KCAT	Homo sapiens	-999	more	*Kcat-value for the 17beta-oxidation of testosterone is 0.000118 1/sec, and Kcat-value for the 17beta-reduction of androstenedione is 0.00112 1/sec
KCAT	Homo sapiens	0.000017	allopregnanolone	*in 100 mM potassium phosphate, pH 7.0, at 25&deg;C
KCAT	Homo sapiens	0.002	5beta-pregnane-3alpha,20alpha-diol	*recombinant enzyme, at pH 7.4 and 25&deg;C
KCAT	Oryctolagus cuniculus	0.0025	5alpha-pregnan-20alpha-ol-3-one	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.003	5alpha-dihydroprogesterone	*in 100 mM potassium phosphate, pH 7.0, at 25&deg;C
KCAT	Homo sapiens	0.003	5beta-pregnane-3alpha,20alpha-diol	*native enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.0035	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Oryctolagus cuniculus	0.004	5alpha-androstan-17-beta-ol-3-one	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Oryctolagus cuniculus	0.004	5beta-Androstan-3alpha-ol-17-one	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Oryctolagus cuniculus	0.006	Dehydrolithocholic acid	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Oryctolagus cuniculus	0.006	NADP+	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.007	5alpha-Androstan-3alpha-ol-17-one	*native enzyme, at pH 7.4 and 25&deg;C; recombinant enzyme, at pH 7.4 and 25&deg;C
KCAT	Oryctolagus cuniculus	0.007	5beta-pregnane-3,20-dione	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Oryctolagus cuniculus	0.009	5beta-androstan-3,17-dione	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Oryctolagus cuniculus	0.01	NADPH	*mutant F217S, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.012	deoxycholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.018	deoxycholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.023	androsterone	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.025	dihydrotestosterone	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.03	5alpha-androstane-3,17-dione	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.03	cholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.032	chenodeoxycholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.032	lithocholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.033	5alpha-dihydrotestosterone	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.035	3alpha-androstanediol	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KCAT	Oryctolagus cuniculus	0.037	Dehydrolithocholic acid	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.0392	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant mutant V54L
KCAT	Homo sapiens	0.04	lithocholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.04	NADP+	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.043	androsterone	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.043	lithocholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.047	5beta-androstane-3alpha,17beta-diol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.048	5beta-Androstan-3alpha-ol-17-one	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.05	5alpha-pregnan-20alpha-ol-3-one	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.05	cholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.053	5beta-pregnane-3,20-dione	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.0612	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Oryctolagus cuniculus	0.077	NADPH	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.083	9alpha,11beta-prostaglandin F2	*recombinant enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.085	deoxycholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.087	5alpha-androstane-3alpha,17beta-diol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.097	5beta-Androstan-3alpha-ol-17-one	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.1	NADPH	*mutant N272T, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.1	(S)-indan-1-ol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.105	chenodeoxycholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.113	5beta-Androstan-3alpha-ol-17-one	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.1153	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant mutant V54L
KCAT	Homo sapiens	0.13	chenodeoxycholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.135	5alpha-androstane-3alpha,17beta-diol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.14	5beta-androstan-3,17-dione	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.15	androsterone	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.16	NADP+	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.16	(S)-indan-1-ol	*native enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.18	5beta-Androstan-3alpha-ol-17-one	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.18	5beta-androstane-3alpha,17beta-diol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.18	(R)-tetralol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.18	(S)-indan-1-ol	*recombinant enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.2	cholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.2	NAD+	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.2	(S)-1,2,3,4-tetrahydronaphth-1-ol	*recombinant enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.2	(S)-tetralol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.25	NADP+	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.27	(S)-1,2,3,4-tetrahydronaphth-1-ol	*native enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.27	(S)-indan-1-ol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.27	(S)-tetralol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.28	androsterone	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.3	5beta-androstane-3alpha,17beta-diol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.33	NAD+	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.35	5alpha-androstane-3alpha,17beta-diol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.367	5alpha-androstan-17-beta-ol-3-one	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.38	(R)-tetralol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.4	(S)-indan-1-ol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.42	9alpha,11beta-prostaglandin F2	*native enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	0.43	(S)-tetralol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Homo sapiens	0.58	NAD+	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.72	NADP+	*mutant N272T, pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.77	(R)-tetralol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KCAT	Oryctolagus cuniculus	0.85	NADP+	*wild-type, pH 7.4, 25&deg;C
KCAT	Comamonas testosteroni	2.2	2-decalol	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
KCAT	Comamonas testosteroni	2.5	Cyclohexanol	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
KCAT	Comamonas testosteroni	230	androstenol	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
KCAT	Comamonas testosteroni	500	androsterone	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
KM	Homo sapiens	-999	more	*Km-value for the 17beta-oxidation of testosterone is 0.00067 mM, and Km-value for the 17beta-reduction of androstenedione is 0.00138 mM
KM	Comamonas testosteroni	-999	more	*steady-state kinetics of 3alpha-HSD/CR catalyzed reaction of NAD&thorn; with androsterone and the truncated analogues, overview. The uniform binding energy from the B-ring of steroids with the active site of 3alpha-HSD/CR equally contributes 2.1 kcal/mol to stabilize both the transition state and ground state of the ternary complex, leading to the similarity in kcat for 2-decalol and cyclohexanol. Differential binding interactions of the remote BCD-ring and CD-ring of androsterone with the active site of 3alpha-HSD/CR contribute 8.5 and 6.4 kcal/mol to the stabilization of the transition state, respectively. The removal of the carbonyl group at C17 of androsterone has small effects on catalysis. Both uniform and differential binding energies from the remote sites of androsterone compared to cyclohexanol contribute to the 3a-HSD/CR catalysis, resulting in the increases in kcat and kcat/KB
KM	Comamonas testosteroni	-999	more	*steady-state kinetics, and stopped-flow study, kinetics of enzyme mutants P185A, P185G, T188A, and T188S showing an increase in kcat, Ka drosterone and KiNAD and equal primary isotope effects of DV and D(V/K)
KM	Pseudomonas aeruginosa	-999	more	*steady-state kinetics
KM	Homo sapiens	0.00007	NADPH	*in 100 mM potassium phosphate, pH 7.0, at 25&deg;C
KM	Oryctolagus cuniculus	0.0001	5alpha-androstan-17-beta-ol-3-one	*mutant F217S, pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0002	5alpha-pregnan-20alpha-ol-3-one	*mutant F217S, pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0002	NADP+	*mutant F217S, pH 7.4, 25&deg;C
KM	Homo sapiens	0.00023	NADP+	*in 100 mM potassium phosphate, pH 7.0, at 25&deg;C
KM	Oryctolagus cuniculus	0.0003	5alpha-pregnan-20alpha-ol-3-one	*wild-type, pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0004	NADPH	*mutant F217S, pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0005	5beta-pregnane-3,20-dione	*mutant F217S, pH 7.4, 25&deg;C
KM	Homo sapiens	0.0005	androsterone	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0005	NADP+	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Oryctolagus cuniculus	0.0006	5beta-androstan-3,17-dione	*mutant F217S, pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0006	5beta-Androstan-3alpha-ol-17-one	*mutant F217S, pH 7.4, 25&deg;C
KM	Homo sapiens	0.0006	NADP+	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0008	5alpha-androstane-3alpha,17beta-diol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.00084	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.0009	5beta-Androstan-3alpha-ol-17-one	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Oryctolagus cuniculus	0.0009	Dehydrolithocholic acid	*mutant F217S, pH 7.4, 25&deg;C
KM	Homo sapiens	0.001	5beta-pregnane-3alpha,20alpha-diol	*native enzyme, at pH 7.4 and 25&deg;C; recombinant enzyme, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.001	lithocholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0011	chenodeoxycholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0011	dihydrotestosterone	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.0012	5alpha-dihydrotestosterone	*apparent Km-value, pH 7.4, 37&deg;C
KM	Homo sapiens	0.0012	5beta-androstane-3alpha,17beta-diol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Comamonas testosteroni	0.0012	androstenol	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
KM	Homo sapiens	0.0013	deoxycholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0014	5beta-Androstan-3alpha-ol-17-one	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0014	deoxycholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.00144	5alpha-androstane-3,17-dione	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.0015	allopregnanolone	*in 100 mM potassium phosphate, pH 7.0, at 25&deg;C
KM	Homo sapiens	0.0017	NADP+	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0018	5alpha-dihydroprogesterone	*in 100 mM potassium phosphate, pH 7.0, at 25&deg;C
KM	Homo sapiens	0.0018	5beta-Androstan-3alpha-ol-17-one	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0018	lithocholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0019	lithocholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.002	5alpha-Androstan-3alpha-ol-17-one	*native enzyme, at pH 7.4 and 25&deg;C
KM	Oryctolagus cuniculus	0.0021	5beta-Androstan-3alpha-ol-17-one	*wild-type, pH 7.4, 25&deg;C
KM	Homo sapiens	0.0021	5beta-androstane-3alpha,17beta-diol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.00213	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant mutant V54L
KM	Homo sapiens	0.00218	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.0022	5alpha-Androstan-3alpha-ol-17-one	*recombinant enzyme, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.0022	5beta-androstane-3alpha,17beta-diol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0022	androsterone	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Oryctolagus cuniculus	0.0023	5beta-pregnane-3,20-dione	*wild-type, pH 7.4, 25&deg;C
KM	Homo sapiens	0.0023	chenodeoxycholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0026	5alpha-androstane-3alpha,17beta-diol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0027	androsterone	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Comamonas testosteroni	0.0028	androsterone	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
KM	Homo sapiens	0.0029	chenodeoxycholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Oryctolagus cuniculus	0.003	5alpha-androstan-17-beta-ol-3-one	*wild-type, pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.003	5beta-androstan-3,17-dione	*wild-type, pH 7.4, 25&deg;C
KM	Comamonas testosteroni	0.003	Fusidic acid	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Homo sapiens	0.0031	5alpha-androstane-3alpha,17beta-diol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0034	5alpha-dihydrotestosterone	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KM	Oryctolagus cuniculus	0.004	Dehydrolithocholic acid	*wild-type, pH 7.4, 25&deg;C
KM	Homo sapiens	0.00504	androsterone	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KM	Comamonas testosteroni	0.0061	Fusidic acid	*pH 8.9, temperature not specified in the publication
KM	Pseudomonas sp.	0.0068	Fusidic acid	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Oryctolagus cuniculus	0.0084	NADPH	*wild-type, pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.009	NADPH	*mutant N272T, pH 7.4, 25&deg;C
KM	Homo sapiens	0.0097	deoxycholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.0105	3alpha-androstanediol	*isoform AKR1C4, at pH 7.4 and 25&deg;C
KM	Comamonas testosteroni	0.0111	5beta-dihydrotestosterone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Comamonas testosteroni	0.0152	3alpha-hydroxydesogestrel	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Comamonas testosteroni	0.0161	5alpha-dihydrotestosterone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Oryctolagus cuniculus	0.017	NADP+	*mutant N272T, pH 7.4, 25&deg;C; wild-type, pH 7.4, 25&deg;C
KM	Pseudomonas sp.	0.019	5alpha-dihydrotestosterone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Homo sapiens	0.0192	5alpha-dihydrotestosterone	*apparent Km-value, pH 7.4, 37&deg;C
KM	Pseudomonas sp.	0.0201	5beta-dihydrotestosterone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Comamonas testosteroni	0.0207	epiandrosterone	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Pseudomonas sp.	0.0216	3alpha-hydroxydesogestrel	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Comamonas testosteroni	0.0244	androsterone	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Comamonas testosteroni	0.025	3-dehydro-alpha-ecdysone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Pseudomonas sp.	0.025	cholic acid	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Pseudomonas sp.	0.0267	androsterone	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Pseudomonas sp.	0.028	3-dehydro-alpha-ecdysone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Comamonas testosteroni	0.0301	cholic acid	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Homo sapiens	0.032	cholic acid	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Comamonas testosteroni	0.0328	androstandiol	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Oryctolagus cuniculus	0.033	NADH	*mutant F217S, pH 7.4, 25&deg;C
KM	Comamonas testosteroni	0.035	3-dehydro-beta-ecdysone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Comamonas testosteroni	0.0357	androstandione	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Homo sapiens	0.041	cholic acid	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.059	cholic acid	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.07103	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant mutant V54L
KM	Oryctolagus cuniculus	0.081	NAD+	*mutant F217S, pH 7.4, 25&deg;C
KM	Homo sapiens	0.11	(S)-tetralol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Comamonas testosteroni	0.14	NAD+	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C, with androstenol
KM	Homo sapiens	0.14	(S)-1,2,3,4-tetrahydronaphth-1-ol	*recombinant enzyme, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.146	(S)-indan-1-ol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.16	(R)-tetralol	*wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.208	9alpha,11beta-prostaglandin F2	*native enzyme, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.22	9alpha,11beta-prostaglandin F2	*recombinant enzyme, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.24	(S)-tetralol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.26	(S)-1,2,3,4-tetrahydronaphth-1-ol	*native enzyme, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.28	(S)-indan-1-ol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.29	(S)-tetralol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.38	(R)-tetralol	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Comamonas testosteroni	0.39	NAD+	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C, with androsterone
KM	Homo sapiens	0.42	(S)-indan-1-ol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Homo sapiens	0.49	(S)-indan-1-ol	*recombinant enzyme, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.52	(S)-indan-1-ol	*native enzyme, at pH 7.4 and 25&deg;C
KM	Comamonas testosteroni	0.6	2-decalol	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
KM	Comamonas testosteroni	0.61	Metyrapone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Pseudomonas sp.	0.63	Metyrapone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Homo sapiens	0.68	(R)-tetralol	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Comamonas testosteroni	0.9	4-Nitroacetophenone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Oryctolagus cuniculus	0.97	NAD+	*wild-type, pH 7.4, 25&deg;C
KM	Comamonas testosteroni	1	2-(1-imidazolyl)-1-(4-methoxyphenyl)-2-methyl-1-propanone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Pseudomonas sp.	1	4-Nitroacetophenone	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Pseudomonas sp.	1	4-nitrobenzaldehyde	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Homo sapiens	1	NAD+	*mutant enzyme H216Y, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Oryctolagus cuniculus	1	NAD+	*mutant N272T, pH 7.4, 25&deg;C
KM	Comamonas testosteroni	1.09	4-nitrobenzaldehyde	*pH 7.0, temperature not specified in the publication, NAD(P)H
KM	Homo sapiens	1.2	NAD+	*mutant enzyme H216F, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C; wild type enzyme, in 0.1 M potassium phosphate, pH 7.4, at 25&deg;C
KM	Comamonas testosteroni	2.1	metyrapol	*pH 8.9, temperature not specified in the publication, NAD(P)+
KM	Comamonas testosteroni	27	Cyclohexanol	*reombinant His-tagged enzyme, pH 10.5, 25&deg;C
MW	Comamonas testosteroni	26400	*	*calculated from deduced amino acid sequence comprising 258 residues; SDS-PAGE
MW	Comamonas testosteroni	28000	*	*SDS-PAGE
MW	Pseudomonas sp.	28000	*	*SDS-PAGE
MW	Homo sapiens	36000	*	*x * 36000, SDS-PAGE
MW	Homo sapiens	36000	*	*x * 36000, SDS-PAGE
MW	Homo sapiens	36790	*	*calculated from predicted DD2 amino acid sequence of 322 residues
MW	Homo sapiens	36850	*	*calculated from predicted DD4 amino acid sequence of 321 residues
MW	Homo sapiens	37000	*	*purified DD2
MW	Homo sapiens	39000	*	*purified DD4
MW	Comamonas testosteroni	56000	*	*about, gel filtration, recombinant enzyme
PATH	*	brassinosteroid biosynthesis I	*	*
PATH	*	brassinosteroid biosynthesis II	*	*
SA	Comamonas testosteroni	3.94	*	*recombinant His-tagged enzyme purified via Ni2+ affinity chromatography, pH 11.0, 25&deg;C
SA	Comamonas testosteroni	15.4	*	*recombinant untagged enzyme purified via deoxycholic acid affinity chromatography, pH 11.0, 25&deg;C
