KM	Gluconobacter oxydans	-999	more	*Michaelis-Menten kinetics, overview
KM	Sauromatum venosum	0.0046	O2	*mutant T179A, pH and temperature not specified in the publication
KM	Sauromatum venosum	0.0092	O2	*mutant C172A, pH and temperature not specified in the publication
KM	Sauromatum venosum	0.017	O2	*mutant Y299F, pH and temperature not specified in the publication
KM	Sauromatum venosum	0.018	O2	*wild-type enzyme, pH and temperature not specified in the publication
KM	Sauromatum venosum	0.0205	O2	*mutant Y253F, pH and temperature not specified in the publication
KM	Gluconobacter oxydans	0.0403	ubiquinol-1	*at 25&deg;C in 50 mM potassium phosphate (pH 6.5); at 25&deg;C in 50 mM potassium phosphate (pH 6.5)
KM	Gluconobacter oxydans	0.0729	ubiquinol-1	*pH 6.5, 35&deg;C
KM	Glycine max	0.1153	ubiquinol-1	*in the presence of EDT-20 (0.025%) and pyruvate, 0.3 M succinate, 25 mM TES, 10 mM potassium phosphate, and 2 mM magnesium sulfate, pH 7.0, at 25&deg;C
KM	Arum italicum	0.331	ubiquinol-1	*in the presence of EDT-20 (0.025%) and pyruvate, 0.3 M succinate, 25 mM TES, 10 mM potassium phosphate, and 2 mM magnesium sulfate, pH 7.0, at 25&deg;C
MW	Aquifex aeolicus	5200	*	*1 * 63900, subunit I CoxA2, + 1 * 16800, subunit II CoxB2, + 1 * 5200, subunit IIa, about, mass spectrometry
MW	Aquifex aeolicus	16800	*	*1 * 63900, subunit I CoxA2, + 1 * 16800, subunit II CoxB2, + 1 * 5200, subunit IIa, about, mass spectrometry
MW	Arabidopsis thaliana	29000	*	*2 * 29000, SDS-PAGE
MW	Gluconobacter oxydans	30000	*	*x * 53000 + x * 30000, SDS-PAGE
MW	Arabidopsis thaliana	32000	*	*2 * 32000
MW	Schizosaccharomyces pombe	32000	*	*2 * 32000, SDS-PAGE
MW	Sauromatum venosum	32000	*	*mature enzyme, SDS-PAGE
MW	Arum italicum	35000	*	*2 * 35000, SDS-PAGE
MW	Glycine max	35000	*	*2 * 35000, SDS-PAGE
MW	Neurospora crassa	36000	*	*1 * 36000, SDS-PAGE
MW	Scheffersomyces stipitis	36000	*	*1 * 36000, SDS-PAGE
MW	Gluconobacter oxydans	37813	*	*1 * 53583 + 1 * 37813, calculated from amino acid sequence; 1 * 53583 + 1 * 37813, calculated from amino acid sequence
MW	Trypanosoma brucei brucei	38000	*	*2 * 38000, SDS-PAGE
MW	Sauromatum venosum	42000	*	*precursor, SDS-PAGE
MW	Gluconobacter oxydans	44000	*	*1 * 54000 + 1 * 44000, SDS-PAGE; 1 * 54000 + 1 * 44000, SDS-PAGE
MW	Gluconobacter oxydans	53000	*	*x * 53000 + x * 30000, SDS-PAGE
MW	Gluconobacter oxydans	53583	*	*1 * 53583 + 1 * 37813, calculated from amino acid sequence; 1 * 53583 + 1 * 37813, calculated from amino acid sequence
MW	Gluconobacter oxydans	54000	*	*1 * 54000 + 1 * 44000, SDS-PAGE; 1 * 54000 + 1 * 44000, SDS-PAGE
MW	Aquifex aeolicus	63900	*	*1 * 63900, subunit I CoxA2, + 1 * 16800, subunit II CoxB2, + 1 * 5200, subunit IIa, about, mass spectrometry
MW	Schizosaccharomyces pombe	76000	*	*SDS-PAGE
MW	Trypanosoma brucei brucei	110000	*	*gel filtration
PATH	*	aerobic respiration III (alternative oxidase pathway)	*	*
SA	Trachipleistophora hominis	0.1	*	*recombinant enzyme, in the presence of 10 nM ascofuranone, at 25&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.4)
SA	Antonospora locustae	0.2	*	*recombinant enzyme, in the presence of 10 nM ascofuranone, at 25&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.4)
SA	Trachipleistophora hominis	1.6	*	*recombinant enzyme, at 25&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.4)
SA	Antonospora locustae	2.2	*	*recombinant enzyme, at 25&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.4)
