KCAT	Thauera butanivorans	1.3	methane	*pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.76	ethane	*pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.55	propane	*product propan-1-ol, pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.98	propane	*product propan-2-ol, pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.12	butane	*product butan-1-ol, pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.48	butane	*product butan-1-ol, pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.008	pentane	*product pentan-3-ol, pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.039	pentane	*product pentan-2-ol, pH 7.2, 25&Acirc;&deg;C
KCAT	Thauera butanivorans	0.34	pentane	*product pentan-1-ol, pH 7.2, 25&Acirc;&deg;C
KM	Thauera butanivorans	1.1	methane	*pH 7.2, 25&Acirc;&deg;C
KM	Thauera butanivorans	0.0022	ethane	*pH 7.2, 25&Acirc;&deg;C
KM	Thauera butanivorans	0.00094	propane	*pH 7.2, 25&Acirc;&deg;C
KM	Thauera butanivorans	0.00024	butane	*pH 7.2, 25&Acirc;&deg;C
KM	Thauera butanivorans	0.00034	pentane	*pH 7.2, 25&Acirc;&deg;C
PATH	*	butane degradation	*	*
PATH	*	Butanoate metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
