KCAT	Bos taurus	-999	more	*determination of catalytic rate constant by pulse irradiation and cytochrome c assay after addition of EDTA to eliminate excess copper. kcat Value is 2820000000 per M and s at low ionic strength and 1300000000 per M and s in presence of 50 mM phosphate, pH 7.8
KCAT	Homo sapiens	1100	O2-	*pH 7.5, 25&deg;C, mutant Y34F with fluorinated Tyr-residues
KCAT	Homo sapiens	3300	O2-	*pH 7.5, 25&deg;C, mutant Y34F
KCAT	Homo sapiens	4600	O2-	*pH 7.5, 25&deg;C, wild-type with fluorinated Tyr-residues
KCAT	Homo sapiens	40000	O2-	*pH 7.5, 25&deg;C, wild-type
KCAT	Bos taurus	100000	O2.-	*
KCAT	Avicennia marina	107000	superoxide	*pH 8.2, 22&deg;C
MW	Homo sapiens	-999	*	*primary structure of human erythrocyte enzyme
MW	Saccharolobus solfataricus	-999	*	*
MW	Schwanniomyces vanrijiae var. vanrijiae	-999	*	*two distinct bands exhibiting SOD activity appear on native PAGE: one band, with higher mobility, appears when the cells are grown without CuSO4, and the other band appears when the cells are grown with 10 mM CuSO4. Cells grown with 3 mM CuSO4 produce both SOD isoforms
MW	Ignicoccus hospitalis	14000	*	*4 * 14000, SDS-PAGE
MW	Zea mays	14500	*	*2 * 14500, SOD-1, SDS-PAGE
MW	Curcuma longa	15000	*	*2 * 15000, SDS-PAGE
MW	Gallus gallus	15000	*	*x * 30000-31000, isozyme 1, SDS-PAGE, x * 15000, isozyme 2, SDS-PAGE
MW	Solanum lycopersicum	15100	*	*2 * 15100, isoenzyme II, SDS-PAGE
MW	Deschampsia antarctica	15132	*	*x * 15132, sequence calculation
MW	Clonorchis sinensis	15500	*	*x * 15500, calculated, x * 16000, SDS-PAGE
MW	Haliotis diversicolor supertexta	15700	*	*x * 15700, about, cytoplasmic CuZn-SOD, sequence calculation
MW	Cordyceps militaris	15704	*	*x * 17000, SDS-PAGE, x * 15704, MALDI-TOF
MW	Homo sapiens	15800	*	*x * 15800, MALDI-TOF-MS
MW	Spirometra erinaceieuropaei	15800	*	*2 * 42000, recombinant GST-tagged SeCuZnSOD, SDS-PAGE, 2 * 15800, untagged enzyme, SDS-PAGE
MW	Aspergillus niger	15821	*	*2 * 15821, Cu,Zn-SOD, sequence calculation
MW	Hyphantria cunea	15832	*	*x * 15832, sequence calculation
MW	Bombyx mori	15841	*	*x * 15841, sequence calculation
MW	Kluyveromyces marxianus	15882	*	*x * 15882, Cu/Zn-SOD sequence calculation
MW	Zea mays	15900	*	*2 * 15900, SOD-4, SDS-PAGE
MW	Humicola lutea	15912	*	*2 * 15912, mass spectrometry
MW	Withania somnifera	15960	*	*2 * 15960, sequence calculation, 2 * 17000, recombinant enzyme, SDS-PAGE
MW	Brassica oleracea	16000	*	*2 * 16000, SDS-PAGE, isoenzyme B
MW	Saccharomyces cerevisiae	16000	*	*2 * 16000, Cu,Zn-SOD, SDS-PAGE
MW	Gallus gallus	16000	*	*2 * 16000, Cu,Zn-SOD, SDS-PAGE
MW	Anas platyrhynchos domestica	16000	*	*2 * 16000, Cu,Zn-SOD, SDS-PAGE
MW	Canis lupus familiaris	16000	*	*2 * 16000, Cu,Zn-SOD, SDS-PAGE
MW	Caulobacter vibrioides	16000	*	*2 * 16000, SDS-PAGE
MW	Clonorchis sinensis	16000	*	*x * 15500, calculated, x * 16000, SDS-PAGE
MW	Bos taurus	16300	*	*2 * 16300, SDS-PAGE
MW	Jatropha curcas	16385	*	*1 * 16385, sequence calculation, 1 * 16400, about, recombinant His6-and thioredoxin-tagged enzyme, mass spectrometry and SDS-PAGE
MW	Scedosporium apiospermum	16400	*	*x * 16400, Cu,Zn-SOD, SDS-PAGE
MW	Jatropha curcas	16400	*	*about, recombinant His6-and thioredoxin-tagged enzyme, mass spectrometry
MW	Pinus sylvestris	16500	*	*2 * 16500, SOD-1, SDS-PAGE
MW	Citrullus lanatus subsp. vulgaris	16500	*	*2 * 16500, Cu,Zn-SOD-II, SDS-PAGE
MW	Jatropha curcas	16500	*	*recombinant His6-and thioredoxin-tagged enzyme, gel filtration
MW	Neurospora crassa	16800	*	*2 * 16800, SDS-PAGE
MW	Thermoascus aurantiacus	16800	*	*2 * 16800, SDS-PAGE
MW	Rattus norvegicus	17000	*	*2 * 17000, SDS-PAGE
MW	Zea mays	17000	*	*2 * 17000, SOD-2, SDS-PAGE
MW	Cordyceps militaris	17000	*	*x * 17000, SDS-PAGE, x * 15704, MALDI-TOF
MW	Withania somnifera	17000	*	*2 * 15960, sequence calculation, 2 * 17000, recombinant enzyme, SDS-PAGE
MW	Marchantia paleacea	17500	*	*2 * 17500, Cu,Zn-SOD
MW	Stemona tuberosa	17600	*	*x * 17600 + x * 31500, SDS-PAGE
MW	Chaetomium thermophilum	17700	*	*x * 17700, recombinant enzyme, SDS-PAGE
MW	Cordyceps militaris	17900	*	*2 * 17900, SDS-PAGE
MW	Dirofilaria immitis	18000	*	*2 * 18000, SDS-PAGE
MW	Aspergillus niger	18000	*	*x * 18000, Cu,Zn-SOD, SDS-PAGE
MW	Arthrospira platensis	18100	*	*2 * 18100, Fe-SOD, SDS-PAGE
MW	Solanum lycopersicum	18200	*	*2 * 18200, SDS-PAGE
MW	Saccharomyces cerevisiae	18300	*	*2 * 18300, Cu,Zn-SOD, SDS-PAGE
MW	Rhodobacter sphaeroides	18300	*	*2 * 18300, Mn-SOD, SDS-PAGE
MW	Rattus norvegicus	18400	*	*x * 18400, SDS-PAGE
MW	Streptococcus mutans	18500	*	*2 * 18500, isozyme I, SDS-PAGE
MW	Leptolyngbya boryana	18500	*	*2 * 18500, Fe-SOD, SDS-PAGE
MW	Porphyridium purpureum	19000	*	*2 * 19000, SDS-PAGE
MW	Aspergillus nidulans	19250	*	*x * 19250, Cu,Zn-SOD, SDS-PAGE
MW	Streptococcus mutans	19500	*	*2 * 19500, isozyme II, SDS-PAGE
MW	Pseudomonas putida	19500	*	*2 * 19500, Fe-SOD, SDS-PAGE
MW	Aspergillus fumigatus	19500	*	*amino acid sequence determination, SDS-PAGE; native Cu,Zn-SOD
MW	Bacteroides fragilis	20000	*	*2 * 20000, SDS-PAGE
MW	Brassica rapa subsp. oleifera	20000	*	*2 * 20000, Fe-SOD, SDS-PAGE
MW	Bacteroides fragilis	20000	*	*2 * 20000, SDS-PAGE
MW	Psidium guajava	20000	*	*2 * 20000, SDS-PAGE
MW	Trypanosoma cruzi	20000	*	*SODI, native PAGE
MW	Pinus sylvestris	20400	*	*2 * 20400, SOD-3, SDS-PAGE
MW	Escherichia coli	21000	*	*2 * 21000, Fe-SOD
MW	Thermus aquaticus	21000	*	*4 * 21000, Mn-SOD, SDS-PAGE
MW	Thermus thermophilus	21000	*	*4 * 21000, Mn-SOD, SDS-PAGE
MW	Meretrix meretrix	21000	*	*x * 21000, recombinant His-tagged enzyme, SDS-PAGE
MW	Yersinia enterocolitica	21000	*	*SodB, gel filtration
MW	Methanobrevibacter arboriphilus	21192	*	*4 * 21192, MALDI-TOF, 4 * 23000, SDS-PAGE
MW	Pseudoalteromonas haloplanktis	21251	*	*2 * 21251, mass spectrometry, 2 * 22000, SDS-PAGE
MW	Homo sapiens	21300	*	*4 * 21300, SDS-PAGE
MW	Porphyromonas gingivalis	21500	*	*amino acid sequence determination
MW	Aspergillus fumigatus	21500	*	*amino acid sequence determination; recombinant Cu,Zn-SOD; SDS-PAGE
MW	Acholeplasma laidlawii	21600	*	*2 * 21600, SDS-PAGE after denaturation in boiling SDS
MW	Pseudomonas carboxydohydrogena	21700	*	*2 * 21700, Mn-SOD, SDS-PAGE
MW	Macrobrachium nipponense	21700	*	*x * 21700, SDs-PAGE
MW	Thermoascus aurantiacus	21700	*	*4 * 21700, SDS-PAGE
MW	Homo sapiens	22000	*	*x * 22000, amino acid sequence determination
MW	Klebsiella aerogenes	22000	*	*2 * 22000, SDS-PAGE
MW	Rattus norvegicus	22000	*	*4 * 22000, Mn-SOD, SDS-PAGE
MW	Canis lupus familiaris	22000	*	*2 * 22000, Mn-SOD, SDS-PAGE
MW	Desulfovibrio gigas	22000	*	*x * 22000, Fe-SOD, SDS-PAGE
MW	Phytomonas sp.	22000	*	*PAGE, isozyme SODII
MW	Pseudoalteromonas haloplanktis	22000	*	*2 * 21251, mass spectrometry, 2 * 22000, SDS-PAGE
MW	Trypanosoma brucei	22000	*	*x * 22000, SDS-PAGE
MW	Pseudomonas putida	22000	*	*x * 22000, Fe-SOD, SDS-PAGE
MW	Deinococcus radiodurans	22000	*	*x * 22000, recombinant Mn-SOD, SDS-PAGE
MW	Homo sapiens	22000	*	*4 * 22000, Mn-SOD, SDS-PAGE
MW	Mizuhopecten yessoensis	22321	*	*4 * 22321, MALDI-TOF, 4 * 24000-25000, SDS-PAGE in absence, 4 * 25000, in presence of 2-mercaptoethanol
MW	Aspergillus niger	22340	*	*4 * 22340, Mn-SOD, sequence calculation
MW	Rattus norvegicus	22400	*	*4 * 22400, Mn-SOD, SDS-PAGE
MW	Thermomyces lanuginosus	22400	*	*4 * 22400, SDS-PAGE
MW	Sulfolobus acidocaldarius	22400	*	*2 * 22400, calculated from sequence; 2 * 22400, simultaneous treatment with low SDS concentrations and heat results in an almost quantitative conversion into a tetrameric form of the enzyme with a specific activity of about 2.5 times higher than the activity of the dimer, suggesting that even though the protein is stable and active in a dimeric state, its physiological form may be tetrameric
MW	Solanum lycopersicum	22500	*	*2 * 22500, Fe-SOD, SDS-PAGE
MW	Exiguobacterium sp.	22532	*	*2 * 23500, SDS-PAGE, 2 * 22532, sequence calculation
MW	Bacillus sp. (in: Bacteria)	22650	*	*x * 22650, sequence calculation
MW	Escherichia coli	22900	*	*2 * 22900, Mn-SOD
MW	Mycobacterium sp.	22930	*	*2 * 23000, SDS-PAGE, 2 * 22930, sequence calculation
MW	Cinnamomum camphora	22931	*	*x * 22931, Fe-SOD, amino acid sequence determination
MW	Nicotiana tabacum	22980	*	*MALDI-TOF-MS
MW	Crithidia fasciculata	23000	*	*2 * 23000, gel filtration, isoenzyme 2 and 3
MW	Sinorhizobium meliloti	23000	*	*2 * 23000, Fe-/Mn-SOD, SDS-PAGE
MW	Nostoc sp.	23000	*	*2 * 23000, SDS-PAGE
MW	Methanobrevibacter arboriphilus	23000	*	*4 * 21192, MALDI-TOF, 4 * 23000, SDS-PAGE
MW	Triticum aestivum	23000	*	*2 * 23000, isozyme SODI, SDS-PAGE
MW	Chaetomium thermophilum	23000	*	*x * 23000, SDS-PAGE
MW	Mycobacterium sp.	23000	*	*2 * 23000, SDS-PAGE, 2 * 22930, sequence calculation
MW	Yersinia enterocolitica	23000	*	*4 * 23000, recombinant SodA, SDS-PAGE
MW	Methylobacillus sp.	23100	*	*2 * 23100, SDS-PAGE
MW	Gluconobacter cerinus	23500	*	*2 * 23500, Mn-SOD, SDS-PAGE
MW	Paracoccus denitrificans	23500	*	*2 * 23500, SDS-PAGE
MW	Chaetomium thermophilum	23500	*	*4 * 23500, SDS-PAGE
MW	Exiguobacterium sp.	23500	*	*2 * 23500, SDS-PAGE, 2 * 22532, sequence calculation
MW	Rhodothermus sp.	23600	*	*2 * 23600, about, recombinant enzyme, sequence calcualtion, 2 * 25000, recombinant enzyme, SDS-PAGE
MW	Crypthecodinium cohnii	23652	*	*2 * 23652, SOD1, sequence calculation; 2 * 23652, SOD1, sequence calculation; 2 * 23652, SOD1, sequence calculation
MW	Acidilobus saccharovorans	23954	*	*4 * 23954, sequence calculation
MW	Zea mays	24000	*	*4 * 24000, SOD-III, SDS-PAGE
MW	Perkinsus marinus	24000	*	*x * 24000, SDS-PAGE
MW	Marinomonas sp.	24000	*	*2 * 24000, SDS-PAGE
MW	Bombyx mori	24000	*	*x * 24225, calculated, x * 24000, SDS-PAGE
MW	Trypanosoma brucei	24000	*	*x * 24000, SDS-PAGE
MW	Saccharolobus solfataricus	24000	*	*4 * 24000, wild-type and mutant enzymes, SDS-PAGE
MW	Saccharolobus solfataricus	24000	*	*4 * 24000, recombinant enzyme, SDS-PAGE
MW	Saccharolobus solfataricus	24000	*	*4 * 24000, alpha2beta2, SDS-PAGE
MW	Penaeus japonicus	24000	*	*4 * 24000, mtMnSOD
MW	Thermus thermophilus	24000	*	*4 * 24000, SDS-PAGE and gel filtration
MW	Pyrobaculum aerophilum	24000	*	*4 * 24000, SDS-PAGE
MW	Pyrobaculum calidifontis	24000	*	*x * 24000, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	24096	*	*4 * 24096, amino acid sequence determination
MW	Saccharolobus solfataricus	24140	*	*x * 24140, mass spectrometry
MW	Pyrobaculum aerophilum	24204	*	*4 * 24204, calculated from sequence
MW	Bombyx mori	24225	*	*x * 24225, calculated, x * 24000, SDS-PAGE
MW	Saccharolobus solfataricus	24228	*	*x * 24228, calculated from sequence
MW	Sulfolobus acidocaldarius	24270	*	*2 * 24270, calculated from sequence; 2 * 24270, sequence calculation
MW	Aeropyrum pernix	24577	*	*in crystals, 4 * 24577, sequence calculation and gel filtration; in solution, 2 * 24577, sequence calculation and gel filtration
MW	Aeropyrum pernix	24600	*	*2 * 24600, calculated from sequence
MW	Laternula elliptica	24800	*	*x * 24800, about, sequence calculation
MW	Penaeus japonicus	24800	*	*2 * 24800, cytMnSOD
MW	Danio rerio	24989	*	*x * 24989, sequence calculation, MnSOD
MW	Rattus norvegicus	25000	*	*x * 25000, mitochondria, SDS-PAGE
MW	Saccharomyces cerevisiae	25000	*	*4 * 25000, Mn-SOD, reducing SDS-PAGE
MW	Nocardia asteroides	25000	*	*2 * 25000, SDS-PAGE; 4 * 25000, SDS-PAGE
MW	Photobacterium damselae subsp. piscicida	25000	*	*x * 25000, SDS-PAGE
MW	Haliotis discus	25000	*	*x * 25000, SDS-PAGE
MW	Mizuhopecten yessoensis	25000	*	*4 * 22321, MALDI-TOF, 4 * 24000-25000, SDS-PAGE in absence, 4 * 25000, in presence of 2-mercaptoethanol
MW	Rhodothermus sp.	25000	*	*2 * 23600, about, recombinant enzyme, sequence calcualtion, 2 * 25000, recombinant enzyme, SDS-PAGE
MW	Providencia alcalifaciens	25000	*	*x * 25000, recombinant enzyme, SDS-PAGE
MW	Trypanosoma cruzi	25000	*	*SODIV, native PAGE
MW	Methanosarcina barkeri	25000	*	*x * 25000, SDS-PAGE
MW	Aeropyrum pernix	25000	*	*2 * 25000, SDS-PAGE
MW	Burkholderia pseudomallei	25000	*	*x * 25000, recombinant His-tagged enzyme, SDS-PAGE
MW	Thermus filiformis	25000	*	*x * 25000, SDS-PAGE
MW	Sonneratia alba	25000	*	*x * 25000, recombinant His-tagged enzyme, SDS-PAGE
MW	Candida albicans	25400	*	*4 * 25400, Mn-SOD, SDS-PAGE
MW	Clonorchis sinensis	25400	*	*x * 25400, calculated, x * 28000, SDS-PAGE
MW	Virgibacillus halodenitrificans	26000	*	*2 * 26000, SDS-PAGE
MW	Bacillus circulans	26000	*	*2 * 26000, SDS-PAGE
MW	Spinacia oleracea	26000	*	*2 * 26000, SDS-PAGE
MW	Methanobacterium bryantii	26000	*	*4 * 26000, Fe-SOD, SDS-PAGE
MW	Deinococcus radiophilus	26000	*	*2 * 26000, SDS-PAGE
MW	Cryptosporidium parvum	26000	*	*2 * 26000, recombinant enzyme, SDS-PAGE
MW	Paralichthys olivaceus	26000	*	*band I, native PAGE
MW	Trypanosoma brucei	26873	*	*x * 26873, calculated
MW	Pisum sativum	27000	*	*4 * 27000, Mn-SOD, SDS-PAGE
MW	uncultured bacterium	27000	*	*and dimer and octamer, 4 * 27000, SDS-PAGE; and dimer and tetramer, 8 * 27000, SDS-PAGE; and tetramer and octamer, 2 * 27000, SDS-PAGE
MW	Citrullus lanatus	27000	*	*4 * 27000, peroxisomal Mn-SOD, SDS-PAGE
MW	Vigna unguiculata	27400	*	*2 * 27400, claculated, 2 * 29700, SDS-PAGE
MW	Homo sapiens	28000	*	*4 * 28000, recombinant EC-SOD, SDS-PAGE
MW	Clonorchis sinensis	28000	*	*x * 25400, calculated, x * 28000, SDS-PAGE
MW	Amaranthus hypochondriacus	28500	*	*recombinant His-tagged enzyme, gel filtration
MW	Vigna unguiculata	29700	*	*2 * 27400, claculated, 2 * 29700, SDS-PAGE
MW	Solanum lycopersicum	30000	*	*Cu,Zn-SOD isoenzyme I, gel filtration, sedimentation equilibrium centrifugation
MW	Aspergillus niger	30000	*	*Cu,Zn-SOD, native PAGE
MW	Spirometra erinaceieuropaei	30000	*	*untagged enzyme, gel filtration
MW	Sus scrofa	30000	*	*2 * 30000, SDS-PAGE
MW	Saccharomyces cerevisiae	30500	*	*PAGE
MW	Radix lethospermi	30500	*	*2 * 30500, SDS-PAGE, MS
MW	Metarhizium anisopliae	30700	*	*gel filtration
MW	Neurospora crassa	30800	*	*mitochondrial cyanide-sensitive enzyme, gel filtration, sedimentation equilibrium analysis
MW	Curcuma longa	30800	*	*native PAGE
MW	Pisum sativum	31000	*	*gel filtration
MW	Spinacia oleracea	31000	*	*gel filtration, sedimentation equilibrium analysis
MW	Zea mays	31000	*	*gel filtration, SOD-1
MW	Zea mays	31000	*	*SOD-2, SOD-4
MW	Pisum sativum	31000	*	*gel filtration, sedimentation equilibrium
MW	Saccharomyces cerevisiae	31000	*	*enzyme from cytoplasm
MW	Brassica oleracea	31000	*	*gel filtration
MW	Neurospora crassa	31000	*	*Cu,Zn-SOD, sedimentation equilibrium
MW	Neurospora crassa	31000	*	*about, Cu,Zn-SOD and Mn-SOD, gel filtration
MW	Panax ginseng	31079	*	*2 * 31079, sequence calculation
MW	Bos taurus	31200	*	*
MW	Streptococcus mutans	31200	*	*
MW	Bos taurus	31200	*	*
MW	Saccharomyces cerevisiae	31200	*	*Cu,Zn-SOD, sedimentation equilibrium centrifugation analysis
MW	Stemona tuberosa	31500	*	*x * 17600 + x * 31500, SDS-PAGE
MW	Bos taurus	32000	*	*Cu,Zn-SOD
MW	Photobacterium leiognathi	32000	*	*Cu,Zn-SOD
MW	Drosophila melanogaster	32000	*	*gel filtration
MW	Photobacterium leiognathi	32000	*	*2 * 32000
MW	Propionibacterium freudenreichii subsp. shermanii	32000	*	*x * 32000
MW	Homo sapiens	32000	*	*Cu,Zn-SOD; gel filtration
MW	Gallus gallus	32000	*	*Cu,Zn-SOD; gel filtration
MW	Anas platyrhynchos domestica	32000	*	*Cu,Zn-SOD; gel filtration
MW	Caulobacter vibrioides	32000	*	*nonreducing SDS-PAGE
MW	Humicola lutea	32000	*	*native PAGE
MW	Sus scrofa	32000	*	*x * 32000, native enzyme, SDS-PAGE
MW	Cyprinus carpio	32400	*	*Cu,Zn-SOD, gel filtration
MW	Bos taurus	32500	*	*Cu,Zn-SOD; sedimentation equilibrium centrifugation analysis
MW	Marchantia paleacea	32600	*	*Cu,Zn-SOD
MW	Saccharomyces cerevisiae	32700	*	*Cu,Zn-SOD, sedimentation equilibrium analysis
MW	Citrullus lanatus subsp. vulgaris	33000	*	*Cu,Zn-SOD-II, gel filtration
MW	Solanum lycopersicum	33000	*	*Cu,Zn-SOD isoenzyme II, gel filtration, sedimentation equilibrium analysis
MW	Lens culinaris	33000	*	*Fe-SOD, gel filtration
MW	Paracoccus denitrificans	33000	*	*gel filtration
MW	Azotobacter chroococcum	33000	*	*gel filtration
MW	Thermoascus aurantiacus	33200	*	*gel filtration
MW	Withania somnifera	34000	*	*recombinant enzyme, native PAGE and gel filtration
MW	Kluyveromyces marxianus	34034	*	*2 * 34034, sequence calculation and mass spectrometry
MW	Jatropha curcas	34589	*	*2 * 34589, sequence calculation, 2 * 35000, recombinant His-tagged enzyme, SDS-PAGE, 2 * 34652, recombinant His-tagged enzyme, mass spectrometry, 2 * 53000, recombinant thioredoxin-fusion enzyme, SDS-PAGE
MW	Jatropha curcas	34652	*	*2 * 34589, sequence calculation, 2 * 35000, recombinant His-tagged enzyme, SDS-PAGE, 2 * 34652, recombinant His-tagged enzyme, mass spectrometry, 2 * 53000, recombinant thioredoxin-fusion enzyme, SDS-PAGE
MW	Bos taurus	35000	*	*gel filtration
MW	Pinus sylvestris	35000	*	*gel filtration
MW	Homo sapiens	35000	*	*dimeric wild-type holo-enzyme
MW	Jatropha curcas	35000	*	*2 * 34589, sequence calculation, 2 * 35000, recombinant His-tagged enzyme, SDS-PAGE, 2 * 34652, recombinant His-tagged enzyme, mass spectrometry, 2 * 53000, recombinant thioredoxin-fusion enzyme, SDS-PAGE
MW	Cordyceps militaris	35100	*	*gel filtration
MW	Pisum sativum	36000	*	*recombinant His-tagged enzyme, gel filtration
MW	Dirofilaria immitis	36000	*	*gel filtration
MW	Halomonas halmophila	36000	*	*Fe-SOD, gel filtration
MW	Pibocella sp.	36000	*	*native polyacrylamide gel electrophoresis
MW	Trypanosoma brucei	36031	*	*x * 36031, calculated
MW	Leptolyngbya boryana	36500	*	*Fe-SOD, sedimentation equilibrium
MW	Solanum lycopersicum	37100	*	*
MW	Arthrospira platensis	37400	*	*Fe-SOD; gel filtration
MW	Rhodobacter sphaeroides	37400	*	*gel filtration; Mn-SOD
MW	Homo sapiens	38000	*	*2 * 38000, recombinant chimera MnSOD-VHb, SDS-PAGE
MW	Halobacterium salinarum	38500	*	*
MW	Halobacterium salinarum	38500	*	*gel filtration
MW	Crithidia fasciculata	39000	*	*isoenzyme 3, gel filtration
MW	Ascaris suum	39800	*	*Cu,Zn-SOD II, gel filtration
MW	Photobacterium damselae subsp. piscicida	39800	*	*Fe-SOD
MW	Escherichia coli	40000	*	*Fe-SOD; Mn-SOD
MW	Photobacterium leiognathi	40000	*	*Fe-SOD
MW	Porphyridium purpureum	40000	*	*Mn-SOD; sedimentation equilibrium analysis
MW	Pseudomonas putida	40000	*	*Fe-SOD, gel filtration, sedimentation analysis
MW	Psidium guajava	40000	*	*gel filtration
MW	Sulfitobacter sp.	40000	*	*native polyacrylamide gel electrophoresis
MW	Sardinella aurita	40000	*	*native enzyme, gel filtration
MW	Streptococcus mutans	40250	*	*superoxide dismutase I, sedimentation equilibrium analysis
MW	Solanum lycopersicum	41000	*	*gel filtration, sedimentation equilibrium
MW	Brassica rapa subsp. oleifera	41000	*	*Fe-SOD, gel filtration
MW	Virgibacillus halodenitrificans	41400	*	*sedimentation equilibrium analysis
MW	Acholeplasma laidlawii	41500	*	*gel filtration; Mn-SOD
MW	Paracoccus denitrificans	41500	*	*Mn-SOD
MW	Bacteroides fragilis	42000	*	*
MW	Leptolyngbya boryana	42000	*	*
MW	Ascaris suum	42000	*	*Cu,Zn-SOD I, gel filtration
MW	Spirometra erinaceieuropaei	42000	*	*2 * 42000, recombinant GST-tagged SeCuZnSOD, SDS-PAGE, 2 * 15800, untagged enzyme, SDS-PAGE
MW	Pseudomonas carboxydohydrogena	42500	*	*Mn-SOD, gel filtration
MW	Crithidia fasciculata	43000	*	*isoenzyme 2, gel filtration
MW	Bacteroides fragilis	43000	*	*Mn-SOD, gel filtration
MW	Sinorhizobium meliloti	43000	*	*Fe-/Mn-SOD, gel filtration
MW	Nostoc sp.	43000	*	*gel filtration
MW	Canis lupus familiaris	44000	*	*Mn-SOD, gel filtration
MW	Methylobacillus sp.	44000	*	*gel filtration
MW	Paralichthys olivaceus	44000	*	*band II, native PAGE
MW	Phanerochaete chrysosporium	44000	*	*gel filtration
MW	Geobacillus stearothermophilus	45000	*	*
MW	Klebsiella aerogenes	45000	*	*gel filtration
MW	Pseudoalteromonas haloplanktis	45000	*	*non-reducing SDS-PAGE
MW	Mesocricetus auratus	45000	*	*x * 45000, SDS-PAGE of native protein, x * 34000-38000 and x * 29000-33000, SDS-PAGE of deglycosylated protein
MW	Beauveria bassiana	45000	*	*x *17000, recombinant SOD1, SDS-PAGE, x * 45000, recombinant SOD1-Lys7, SDS-PAGE
MW	Sulfolobus acidocaldarius	45000	*	*dimeric form, gel filtration
MW	Bacteroides thetaiotaomicron	46000	*	*
MW	Nuphar lutea	46000	*	*gel filtration
MW	Bacillus circulans	46000	*	*gel filtration; Mn-SOD
MW	Pseudoalteromonas haloplanktis	46000	*	*gel filtration
MW	Triticum aestivum	46000	*	*isozyme SODI, gel filtration
MW	Amphiprora kufferathii	46000	*	*native polyacrylamide gel electrophoresis
MW	Ulva linza	46000	*	*gel filtration
MW	Ginkgo biloba	47000	*	*
MW	Ginkgo biloba	47000	*	*Fe-SOD, gel filtration
MW	Deinococcus radiophilus	47100	*	*PAGE
MW	Gluconobacter cerinus	48000	*	*gel filtration
MW	Marinomonas sp.	48000	*	*mass spectrometry
MW	Mycobacterium sp.	48000	*	*
MW	Rhodotorula mucilaginosa	49300	*	*recombinant His-tagged enzyme, gel filtration
MW	Trypanosoma cruzi	50000	*	*SODIII, native PAGE
MW	Cryptosporidium parvum	50000	*	*recombinant enzyme, gel filtration
MW	Exiguobacterium sp.	50000	*	*gel filtration
MW	Geobacillus sp.	50230	*	*2 * 59000, SDS-PAGE, 2 * 50230, sequence calculation
MW	Deinococcus radiophilus	51500	*	*gel filtration
MW	Spinacia oleracea	52000	*	*Mn-SOD, gel filtration
MW	Rhodothermus sp.	52000	*	*recombinant enzyme, gel filtration
MW	Jatropha curcas	53000	*	*2 * 34589, sequence calculation, 2 * 35000, recombinant His-tagged enzyme, SDS-PAGE, 2 * 34652, recombinant His-tagged enzyme, mass spectrometry, 2 * 53000, recombinant thioredoxin-fusion enzyme, SDS-PAGE
MW	Vigna unguiculata	54000	*	*PAGE
MW	Aspergillus nidulans	55000	*	*Cu,Zn-SOD, gel filtration
MW	Halomonas halmophila	56000	*	*Mn-SOD, gel filtration
MW	Aeropyrum pernix	56000	*	*gel filtration
MW	Aeropyrum pernix	57000	*	*in solution, gel filtration
MW	Amphiprora kufferathii	59000	*	*native polyacrylamide gel electrophoresis
MW	Geobacillus sp.	59000	*	*2 * 59000, SDS-PAGE, 2 * 50230, sequence calculation
MW	Rattus norvegicus	60000	*	*gel filtration
MW	Radix lethospermi	60000	*	*gel filtration
MW	Trypanosoma cruzi	60000	*	*SODII, native PAGE
MW	Aeropyrum pernix	60000	*	*gel filtration
MW	Pyrobaculum aerophilum	61000	*	*gel filtration
MW	Pyrobaculum calidifontis	61000	*	*gel filtration
MW	Panax ginseng	62160	*	*sequence calculation
MW	Saccharolobus solfataricus	63000	*	*Fe-SOD, gel filtration; gel filtration
MW	uncultured bacterium	64000	*	*gel filtration
MW	Phytomonas sp.	66000	*	*PAGE, isozyme SODI
MW	Thermoascus aurantiacus	68000	*	*gel filtration
MW	Aspergillus terreus	68500	*	*Cu,Zn-SOD, gel filtration
MW	Aspergillus niger	69000	*	*Cu,Zn-SOD, gel filtration
MW	Jatropha curcas	69000	*	*recombinant His-tagged enzyme, gel filtration
MW	Sus scrofa	69000	*	*
MW	Jatropha curcas	69130	*	*recombinant His-tagged enzyme, mass spectrometry
MW	Ascaris suum	73000	*	*Mn-SOD, gel filtration
MW	Homo sapiens	76000	*	*recombinant chimera MnSOD-VHb, gel filtration
MW	Gordonia bronchialis	80000	*	*
MW	Mycolicibacterium phlei	80000	*	*
MW	Thermus aquaticus	80000	*	*Mn-SOD, gel filtration
MW	Methanobrevibacter arboriphilus	80000	*	*gel filtration
MW	Thermus thermophilus	82000	*	*Mn-SOD, gel filtration, sedimentation equilibrium
MW	Thermoplasma acidophilum	82000	*	*
MW	Yersinia enterocolitica	82000	*	*SodA, gel filtration
MW	Zea mays	85000	*	*sedimentation equilibrium, SOD-3
MW	Candida albicans	85000	*	*recombinant His-tagged Mn-SOD, gel filtration
MW	Sulfolobus acidocaldarius	87000	*	*tetrameric form, gel filtration
MW	Saccharolobus solfataricus	87900	*	*wild-type and mutant enzymes, gel filtration
MW	Saccharolobus solfataricus	87900	*	*gel filtration
MW	Homo sapiens	88000	*	*gel filtration
MW	Saccharolobus solfataricus	88000	*	*recombinant enzyme, gel filtration
MW	Aspergillus niger	88000	*	*Mn-SOD, native PAGE
MW	Homo sapiens	88000	*	*Mn-SOD, gel filtration
MW	Rattus norvegicus	89000	*	*sedimentation equilibrium analysis
MW	Thermomyces lanuginosus	89100	*	*gel filtration
MW	Zea mays	90000	*	*SOD-III, gel filtration
MW	Methanobacterium bryantii	91000	*	*
MW	Methanobacterium bryantii	91000	*	*Fe-SOD, sedimentation equilibrium analysis
MW	Pisum sativum	92000	*	*Mn-SOD, gel filtration
MW	Mizuhopecten yessoensis	93000	*	*gel filtration, PAGE
MW	Pisum sativum	94000	*	*Mn-SOD, gel filtration
MW	Chaetomium thermophilum	94400	*	*gel filtration
MW	Saccharomyces cerevisiae	96000	*	*enzyme from mitochondria
MW	Saccharomyces cerevisiae	96000	*	*Mn-SOD gel filtration
MW	Pisum sativum	97000	*	*x * 106000, or x * 97000, SDS-PAGE, differently glycosylated protein forms
MW	Acidilobus saccharovorans	98500	*	*recombinant enzyme, sedimentation velocity analysis
MW	Nocardia asteroides	100000	*	*
MW	Nocardia asteroides	100000	*	*gel filtration
MW	Heterometrus fulvipes	100000	*	*gel filtration; Mn-SOD
MW	uncultured bacterium	100000	*	*analytical ultracentrifugation
MW	Methanothermobacter thermautotrophicus	105000	*	*gel filtration
MW	Pisum sativum	106000	*	*x * 106000, or x * 97000, SDS-PAGE, differently glycosylated protein forms
MW	Citrullus lanatus	108000	*	*peroxisomal Mn-SOD, gel filtration
MW	Citrullus lanatus	112000	*	*mitochondrial Mn-SOD, gel filtration
MW	uncultured bacterium	116000	*	*PAGE
MW	Aspergillus flavus	123000	*	*Cu,Zn-SOD, gel filtration
MW	Mytilus edulis	130000	*	*PAGE, isoform with pI 4.55
MW	Mytilus edulis	130000	*	*isozyme 3, native PAGE
MW	Geobacillus sp.	130700	*	*recombinant His-tagged enzyme, gel filtration
MW	Geobacillus sp. EPT3	130700	*	*recombinant His-tagged enzyme, gel filtration
MW	Mytilus edulis	155000	*	*PAGE, isoform with pI 4.6
MW	Mytilus edulis	155000	*	*isozyme 2, native PAGE
MW	Nicotiana sp.	165000	*	*nectarin I: Mn-SOD, native PAGE
MW	Aspergillus terreus	175000	*	*x * 175000, Cu,Zn-SOD, SDS-PAGE
MW	Aspergillus flavus	185000	*	*x * 185000, Cu,Zn-SOD, SDS-PAGE
MW	Desulfovibrio gigas	186000	*	*Fe-SOD, gel filtration
MW	Mytilus edulis	205000	*	*PAGE, isoform with pI 4.7
MW	Mytilus edulis	205000	*	*isozyme 1, native PAGE
MW	uncultured bacterium	214000	*	*PAGE
MW	Mesocricetus auratus	240000	*	*gel filtration
PATH	*	ethylene biosynthesis III (microbes)	*	*
PATH	*	non-pathway related	*	*
PATH	*	reactive oxygen species degradation	*	*
PATH	*	superoxide radicals degradation	*	*
SA	Bos taurus	-999	*	*
SA	Streptococcus mutans	-999	*	*
SA	Pisum sativum	-999	*	*
SA	Bacteroides fragilis	-999	*	*
SA	Bacteroides thetaiotaomicron	-999	*	*
SA	Caulobacter vibrioides	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Ginkgo biloba	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Leptolyngbya boryana	-999	*	*
SA	Methanobacterium bryantii	-999	*	*
SA	Mycolicibacterium phlei	-999	*	*
SA	Nocardia asteroides	-999	*	*
SA	Paracoccus denitrificans	-999	*	*
SA	Photobacterium leiognathi	-999	*	*
SA	Propionibacterium freudenreichii subsp. shermanii	-999	*	*
SA	Pseudomonas putida	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Streptococcus mutans	-999	*	*
SA	Thermoplasma acidophilum	-999	*	*
SA	Thermus thermophilus	-999	*	*
SA	Zea mays	-999	*	*
SA	Bos taurus	-999	*	*overview: superoxide dismutase assays
SA	Homo sapiens	-999	*	*overview: superoxide dismutase assays
SA	Klebsiella aerogenes	-999	*	*
SA	Arachis hypogaea	-999	*	*
SA	Cyprinus carpio	-999	*	*
SA	Ascaris suum	-999	*	*
SA	Methanothermobacter thermautotrophicus	-999	*	*
SA	Pinus sylvestris	-999	*	*
SA	Dirofilaria immitis	-999	*	*
SA	Bacillus subtilis	-999	*	*
SA	Bos taurus	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Triticum aestivum	-999	*	*
SA	Citrullus lanatus subsp. vulgaris	-999	*	*
SA	Porphyromonas gingivalis	-999	*	*
SA	Drosophila melanogaster	-999	*	*
SA	Nuphar lutea	-999	*	*
SA	Acholeplasma laidlawii	-999	*	*
SA	Solanum lycopersicum	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Curtobacterium oceanosedimentum	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Empedobacter brevis	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Flavobacterium sp.	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Halomonas halmophila	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Microbacterium maritypicum	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Myroides odoratus	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Planomicrobium okeanokoites	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Terrimonas ferruginea	-999	*	*Fe-SOD and Mn-SOD activity in Flavobacteria
SA	Homo sapiens	-999	*	*
SA	Geobacillus stearothermophilus	-999	*	*modeling of kinetics
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Pisum sativum	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Lens culinaris	-999	*	*
SA	Gluconobacter cerinus	-999	*	*
SA	Bacillus circulans	-999	*	*
SA	Spinacia oleracea	-999	*	*
SA	Azotobacter chroococcum	-999	*	*
SA	Brassica rapa subsp. oleifera	-999	*	*
SA	Zea mays	-999	*	*
SA	Zea mays	-999	*	*
SA	Neurospora crassa	-999	*	*
SA	Neurospora crassa	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Thermus aquaticus	-999	*	*
SA	Porphyridium purpureum	-999	*	*
SA	Solanum lycopersicum	-999	*	*
SA	Nocardia asteroides	-999	*	*
SA	Drosophila melanogaster	-999	*	*
SA	Bacteroides fragilis	-999	*	*
SA	Ginkgo biloba	-999	*	*
SA	Leptolyngbya boryana	-999	*	*
SA	Thermus thermophilus	-999	*	*
SA	Pseudomonas putida	-999	*	*
SA	Methanobacterium bryantii	-999	*	*
SA	Heterometrus fulvipes	-999	*	*
SA	Candida albicans	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Pseudomonas carboxydohydrogena	-999	*	*
SA	Homo sapiens	-999	*	*recombinant EC-SOD
SA	Canis lupus familiaris	-999	*	*
SA	Aspergillus flavus	-999	*	*
SA	Aspergillus nidulans	-999	*	*
SA	Aspergillus niger	-999	*	*
SA	Aspergillus terreus	-999	*	*
SA	Cinnamomum camphora	-999	*	*
SA	Pisum sativum	-999	*	*
SA	Saccharolobus solfataricus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Desulfovibrio gigas	-999	*	*
SA	Sinorhizobium meliloti	-999	*	*native and recombinant, wild-type and restored enzyme, with Fe2+ and Mn2+
SA	Citrus limon	-999	*	*dimeric form shows 65% higher activity than monomeric form
SA	Saccharomyces cerevisiae	-999	*	*Mn-SOD, native and recombinant wild-type and mutants
SA	Nicotiana sp.	-999	*	*
SA	Perkinsus marinus	-999	*	*development of a 96-well-plate mircoassay for enzyme activity
SA	Pseudoalteromonas haloplanktis	-999	*	*specific activity is 14000 U per mg protein and mol Fe, and 10000 U per mg protein and mol Fe in presence of 2-mercaptoethanol. Specific activity shows little variation between 5&deg;C and 25&deg;C
SA	Pseudomonas aeruginosa	-999	*	*
SA	Bos taurus	-999	*	*activities of the native metalloenzyme and isotopically enriched metalloenzyme containing two different metal isotopes, measurement of SOD inhibition of the autoxidation of pyrogallol, method development, overview
SA	Kluyveromyces marxianus	-999	*	*Cu/Zn-SOD activity in overexpressing cells from different culture conditions, overview
SA	Homo sapiens	-999	*	*SOD activity profile after intravenous administration of Cu,Zn-SOD covalently linked to lecithin, measurement of serum and urinary PC-Cu,Zn-SOD concentrations after application of exogenous recombinant human isozyme to male and female humans, overview
SA	Canis lupus familiaris	-999	*	*enzyme activity in dogs with unilateral testicular tumor or unilateral cryptorchid testis, and with or without Sertoli cell tumor, seminoma and/or Leydig cell tumor, overview
SA	Methylobacillus sp.	-999	*	*purified native enzyme
SA	Bos taurus	-999	*	*activity of native enzyme and modified, fatty acid-conjugated enzyme, overview, coupled assay method using inhibition of the autooxidation of pyrogallol
SA	Gallus gallus	-999	*	*activity in egg white and yolk during storage, overveiw
SA	Saccharomyces cerevisiae	-999	*	*yeast Mn-SOD shows high activity compared to other species' enzymes
SA	Cliona celata	-999	*	*value of SOD activity is 163.4 U/g total protein in wet tissues
SA	Saccharolobus solfataricus	1.2	*	*reconstituted Mn-SOD
SA	Scedosporium apiospermum	1.41	*	*purified Cu,Zn-SOD
SA	Aeropyrum pernix	2.585	*	*purified recombinant Mn-reconstituted wild-type SOD, pH 7.8, 25&deg;C
SA	Aeropyrum pernix	4.155	*	*purified recombinant Mn-reconstituted N-terminal domain mutant SOD, pH 7.8, 25&deg;C
SA	Saccharolobus solfataricus	4.3	*	*reconstituted Mn-SOD mutant Y88F
SA	Bacillus cereus	7.4	*	*
SA	Chloroflexus aurantiacus	11	*	*pH 8.0, apoprotein
SA	Saccharolobus solfataricus	17.3	*	*purified extracellular enzyme, pyrogallol autoxidation inhibition assay method
SA	Bacillus cereus	18.6	*	*
SA	Nostoc sp.	20	*	*pH 7.8
SA	Laternula elliptica	20.1	*	*purified recombinant enzyme, in absence of Mn2+
SA	Meretrix meretrix	27.12	*	*purified recombinant His-tagged enzyme, pH 7.4, 25&deg;C
SA	Aeropyrum pernix	27.5	*	*apoenzyme, pH not specified in the publication, 37&deg;C
SA	Humicola lutea	31.24	*	*mitochondrial Mn-SOD
SA	Humicola lutea	39.64	*	*cytosolic Cu/Zn-SOD
SA	Humicola lutea	40.21	*	*mitochondrial Cu/Zn-SOD
SA	Chloroflexus aurantiacus	63	*	*pH 8.0, apoprotein reconstitued in presence of iron
SA	Jatropha curcas	63.4	*	*purified recombinant His-tagged enzyme, pH 7.5, 25&deg;C
SA	Pseudomonas putida	66	*	*wild-type strain
SA	Stemona tuberosa	83.3	*	*purified native enzyme, pH 7.2, 37&deg;C
SA	Allium sativum	89	*	*purified enzyme
SA	Triticum aestivum	113.8	*	*purified isozyme SODII
SA	Chaetomium thermophilum	115.8	*	*purified native enzyme
SA	Chaetomium thermophilum	127.4	*	*purified recombinant enzyme, pH 6.5, 60&deg;C
SA	Thermoascus aurantiacus	150	*	*purified native enzyme
SA	Jatropha curcas	151.9	*	*purified recombinant enzyme, pH and temperature not specified in the publication
SA	Aeropyrum pernix	160	*	*Fe2+-bound enzyme, pH not specified in the publication, 37&deg;C
SA	Beauveria bassiana	178.7	*	*recombinant wild-type SOD1, pH not specified in the publication, temperature not specified in the publication
SA	Triticum aestivum	179	*	*purified isozyme SODI
SA	Sardinella aurita	228.19	*	*purified native enzyme, pH 7.0, 37&deg;C
SA	Aeropyrum pernix	230	*	*Fe2+-bound enzyme, pH not specified in the publication, 70&deg;C
SA	Chloroflexus aurantiacus	289	*	*pH 8.0, apoprotein reconstitued in presence of manganese and iron
SA	Saccharolobus solfataricus	387	*	*purified mutant Y41F
SA	Chloroflexus aurantiacus	421	*	*pH 8.0, recombinant enzyme
SA	Pyrobaculum calidifontis	434	*	*recombinant Fe2+-reconstituted enzyme, pH and temperature not specified in the publication
SA	Citrullus lanatus	480	*	*purified Mn-SOD from peroxisomal membrane
SA	Saccharolobus solfataricus	481	*	*reconstituted Fe-SOD
SA	Paralichthys olivaceus	500	*	*purified native enzyme, pH not specified in the publication, temperature not specified in the publication
SA	Avicennia marina	533.5	*	*purified native enzyme, pH 8.2, 22&deg;C
SA	Aeropyrum pernix	550	*	*Mn2+-bound enzyme, pH not specified in the publication, 37&deg;C
SA	Chloroflexus aurantiacus	572	*	*pH 8.0, apoprotein reconstitued in presence of manganese
SA	Bombyx mori	574	*	*
SA	Leishmania amazonensis	615.65	*	*purified enzyme, pH and temperature not specified in the publication
SA	Aspergillus glaucus	623	*	*purified native isozyme SODI, pH and temperature not specified in the publication
SA	Leishmania peruviana	630.61	*	*purified enzyme, pH and temperature not specified in the publication
SA	Saccharolobus solfataricus	755	*	*reconstituted Fe-SOD mutant Y88F
SA	Clostridioides difficile	800	*	*isoform FeSOD, pH not specified in the publication, temperature not specified in the publication
SA	Kluyveromyces marxianus	996.2	*	*purified native enzyme
SA	Geobacillus sp.	1204	*	*purified recombinant His-tagged enzyme, pH 7.8, 25&deg;C
SA	Geobacillus sp. EPT3	1204	*	*purified recombinant His-tagged enzyme, pH 7.8, 25&deg;C
SA	Curcuma aromatica	1250	*	*purified recombinant His-tagged enzyme, pH 7.8, 37&deg;C, substrate riboflavin
SA	Beauveria bassiana	1331	*	*recombinant SOD1-Lys7 chimera, pH not specified in the publication, temperature not specified in the publication
SA	Thermus thermophilus	1418	*	*purified recombinant enzyme, one unit of SOD activity is defined as the amount of enzyme required to inhibit the autooxidation of pyrogallol to 50%. pH 8.2, 37&deg;C
SA	Caragana jubata	1547	*	*purified recombinant enzyme, 0&deg;C, pH 7.8
SA	Acidilobus saccharovorans	1700	*	*purified recombinant enzyme, pH 7.5, 25&deg;C
SA	Thermomyces lanuginosus	1760	*	*
SA	Laternula elliptica	1853	*	*purified recombinant enzyme, in presence of Mn2+
SA	Miscanthus x giganteus	1854.79	*	*purified recombinant enzyme, pH and temperature not specified in the publication
SA	uncultured bacterium	1890	*	*25&deg;C, pH 8.2
SA	Pyrobaculum calidifontis	1960	*	*purified native enzyme, pH and temperature not specified in the publication
SA	Pyrobaculum calidifontis	1970	*	*recombinant Mn2+-reconstituted enzyme, pH and temperature not specified in the publication
SA	Danio rerio	2000	*	*pH 10.2, 25&deg;C
SA	Chaetomium thermophilum	2170	*	*purified recombinant enzyme, pH 6.5, 60&deg;C
SA	Sonneratia alba	2200	*	*purified recombinant His-tagged enzyme, pH 6.0, 25&deg;C
SA	Thermoascus aurantiacus	2324	*	*purified recombinant enzyme
SA	Mycobacterium sp.	2524	*	*purified native enzyme, pH 7.0, 25&deg;C
SA	Aeropyrum pernix	2700	*	*Mn2+-bound enzyme, pH not specified in the publication, 70&deg;C
SA	Haliotis discus	2781	*	*pH 10.5, 25&deg;C
SA	Aspergillus niger	2940	*	*purified Cu,Zn-SOD
SA	Sulfolobus acidocaldarius	3000	*	*purified enzyme
SA	Bacillus sp. (in: Bacteria)	3538	*	*pH 7.5, 37&deg;C, recombinant enzyme
SA	Beauveria bassiana	3788	*	*recombinant SOD1 mutant P143S/P145L, pH not specified in the publication, temperature not specified in the publication
SA	Metarhizium anisopliae	3839	*	*pH 7.8
SA	Methanobrevibacter arboriphilus	3970	*	*pH 7.8, 25&deg;C
SA	Saccharolobus solfataricus	3980	*	*purified mutant H155Q
SA	Aspergillus glaucus	4000	*	*purified native isozyme SODII, pH and temperature not specified in the publication
SA	Withania somnifera	4200	*	*purified recombinant enzyme, pH and temperature not specified in the publication
SA	Radix lethospermi	4843	*	*
SA	Marinomonas sp.	5672	*	*pH 7.8
SA	Hyphantria cunea	5780	*	*purified recombinant enzyme
SA	Deschampsia antarctica	5818	*	*purified recombinant enzyme, pH 7.2, 25&deg;C
SA	Tatumella ptyseos	6540	*	*pH 10.2, 25&deg;C
SA	Saccharolobus solfataricus	6720	*	*purified wild-type enzyme
SA	Trypanosoma cruzi	7381	*	*purified SODIII
SA	Bombyx mori	7980	*	*purified recombinant enzyme
SA	Clostridioides difficile	8600	*	*isoform MnSOD, pH not specified in the publication, temperature not specified in the publication
SA	Trypanosoma cruzi	9446	*	*purified SODI
SA	Panax ginseng	9480	*	*purified enzyme, pH 8.2, 20&deg;C
SA	Caulobacter vibrioides	9523	*	*
SA	Exiguobacterium sp.	10500	*	*purified native enzyme, pH 7.8, 25&deg;C
SA	Trypanosoma cruzi	10750	*	*purified SODIV
SA	Cordyceps militaris	11960	*	*
SA	Yersinia enterocolitica	12800	*	*purified recombinant SodA, 4&deg;C, pH 6.0
SA	Trypanosoma cruzi	13960	*	*purified SODII
SA	Cordyceps militaris	17060	*	*pH 7.8, native protein
SA	Yersinia enterocolitica	24400	*	*purified recombinant SodB, 4&deg;C, pH 4.0
SA	Cordyceps militaris	27270	*	*pH 7.8, recombinant protein
SA	Deinococcus radiophilus	31300	*	*
SA	Mizuhopecten yessoensis	43160	*	*
