KM	Bacillus methanolicus	-999	more	*Km value of wild-type for NAD+ 0.04 mM, for NADH 0.01 mM, in absence of Mg2+, and for NAD+ 0.03 mM, for NADH 0.011 mM, in presence of Mg2+, of respectively
MW	Bacillus sp. (in: Bacteria)	43000	*	*10 * 43000, electron microscopy
MW	Bacillus methanolicus	43000	*	*10 * 43000, SDS-PAGE
MW	Mycobacterium sp.	46000	*	*x * 46000, SDS-PAGE, x * 46223, calculated
MW	Mycobacterium sp.	46223	*	*x * 46000, SDS-PAGE, x * 46223, calculated
MW	Bacillus sp. (in: Bacteria)	363000	*	*or above, sedimentation equilibrium centrifugation
PATH	*	methanol oxidation to formaldehyde III	*	*
SA	Mycobacterium sp.	0.35	*	*substrate formaldehyde
SA	Mycobacterium sp.	0.37	*	*substrate ethanol
SA	Bacillus methanolicus	0.413	*	*pH 9.5, 50&deg;C
SA	Mycobacterium sp.	0.48	*	*substrate N,N-dimethyl-4-nitrosoaniline
