KCAT	Pseudomonas putida	650	NADH	*mutant R339A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	720	NADH	*mutant R310E, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	729	NADH	*mutant R310A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	754	NADH	*mutant R65A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	780	NADH	*mutant K387A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	800	NADH	*mutant K409A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	806	NADH	*wild-type, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	820	NADH	*mutant N384A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas putida	543	Fe(CN)63-	*mutant R339A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	560	Fe(CN)63-	*mutant R65A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	755	Fe(CN)63-	*mutant K409A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	772	Fe(CN)63-	*mutant K387A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	790	Fe(CN)63-	*mutant R310E, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	898	Fe(CN)63-	*mutant N384A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	982	Fe(CN)63-	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	1485	Fe(CN)63-	*mutant R310A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	203	oxidized 2,6-dichlorophenolindolphenol	*mutant R65A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	283	oxidized 2,6-dichlorophenolindolphenol	*mutant R310E, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	288	oxidized 2,6-dichlorophenolindolphenol	*mutant R339A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	358	oxidized 2,6-dichlorophenolindolphenol	*mutant N384A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	377	oxidized 2,6-dichlorophenolindolphenol	*mutant K409A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	385	oxidized 2,6-dichlorophenolindolphenol	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	408	oxidized 2,6-dichlorophenolindolphenol	*mutant K387A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	617	oxidized 2,6-dichlorophenolindolphenol	*mutant R310A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	126	Fe(CN)62-	*pH 8.0, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	671	Fe(CN)62-	*pH 8.0, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	264	reduced putidaredoxin	*pH 8.0, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.017	NADH	*mutant R65A, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol
KM	Pseudomonas putida	0.018	NADH	*mutant R310A, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol
KM	Pseudomonas putida	0.022	NADH	*mutant R339A, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol
KM	Pseudomonas putida	0.025	NADH	*mutant R339A, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6
KM	Pseudomonas putida	0.027	NADH	*wild-type, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol
KM	Pseudomonas putida	0.029	NADH	*mutant K409A, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6
KM	Pseudomonas putida	0.029	oxidized 2,6-dichlorophenolindolphenol	*mutant R65A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.031	NADH	*mutant K409A, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol
KM	Pseudomonas putida	0.034	NADH	*mutant R65A, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6
KM	Pseudomonas putida	0.036	Fe(CN)63-	*mutant K409A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.036	NADH	*mutant K387A, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6; mutant R310A, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6
KM	Pseudomonas putida	0.037	NADH	*mutant R310E, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol; mutant R310E, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6
KM	Pseudomonas putida	0.038	NADH	*wild-type, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6
KM	Pseudomonas putida	0.04	Fe(CN)63-	*mutant R310E, pH 7.5, 25&deg;C; wild-type, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.042	NADH	*mutant K387A, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol
KM	Pseudomonas putida	0.043	Fe(CN)63-	*mutant N384A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.044	Fe(CN)63-	*mutant K387A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.045	Fe(CN)63-	*mutant R339A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.05	Fe(CN)63-	*mutant R65A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.05	NADH	*mutant N384A, pH 7.5, 25&deg;C, cosubstrate dichlorophenolindophenol; mutant N384A, pH 7.5, 25&deg;C, cosubstrate K3Fe(CN)6
KM	Pseudomonas putida	0.083	oxidized 2,6-dichlorophenolindolphenol	*mutant K387A, pH 7.5, 25&deg;C; mutant N384A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.091	oxidized 2,6-dichlorophenolindolphenol	*mutant K409A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.097	oxidized 2,6-dichlorophenolindolphenol	*wild-type, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.125	oxidized 2,6-dichlorophenolindolphenol	*mutant R310A, pH 7.5, 25&deg;C; mutant R339A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.143	Fe(CN)63-	*mutant R310A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.2	oxidized 2,6-dichlorophenolindolphenol	*mutant R310E, pH 7.5, 25&deg;C
SA	Pseudomonas putida	34.4	*	*pH 8.0, temperature not specified in the publication
