KM	Moorella thermoacetica	-999	H2	*apparent Km value for H2 is about 6% in the gas phase, pH 7.5, 45&deg;C
KM	Moorella thermoacetica	0.2	NAD+	*pH 7.5, 45&deg;C
MW	Moorella thermoacetica	17000	*	*
MW	Ruminococcus albus	18000	*	*
MW	Thermotoga maritima	18025	*	*1 * 72248 + 1 * 68676 + 1 * 18025, calculated from amino acid sequence
MW	Thermotoga maritima	19000	*	*1 * 73000 + 1 * 68000 + 1 * 19000, SDS-PAGE
MW	Moorella thermoacetica	63000	*	*
MW	Ruminococcus albus	64000	*	*
MW	Moorella thermoacetica	67000	*	*
MW	Thermotoga maritima	68000	*	*1 * 73000 + 1 * 68000 + 1 * 19000, SDS-PAGE
MW	Ruminococcus albus	68000	*	*
MW	Thermotoga maritima	68676	*	*1 * 72248 + 1 * 68676 + 1 * 18025, calculated from amino acid sequence
MW	Thermotoga maritima	72248	*	*1 * 72248 + 1 * 68676 + 1 * 18025, calculated from amino acid sequence
MW	Thermotoga maritima	73000	*	*1 * 73000 + 1 * 68000 + 1 * 19000, SDS-PAGE
MW	Thermotoga maritima	158900	*	*gel filtration
MW	Thermotoga maritima	160000	*	*calculated from amino acid sequence
MW	Moorella thermoacetica	300000	*	*gel filtration
PATH	*	hydrogen production I	*	*
SA	Moorella thermoacetica	4.6	*	*oxidation of ferredoxin, pH 7.5, 45&deg;C
SA	Moorella thermoacetica	57.5	*	*reduction of ferredoxin, pH 7.5, 45&deg;C
SA	Ruminococcus albus	60	*	*pH 7.0, 37&deg;C
SA	Moorella thermoacetica	195	*	*reduction of methyl viologen, pH 7.5, 45&deg;C
