KCAT	Amycolatopsis orientalis	0.017	phenylacetyl-CoA	*pH 7.5, 24&deg;C
KCAT	Streptomyces toyocaensis	0.019	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KCAT	Streptomyces toyocaensis	0.037	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KCAT	Streptomyces toyocaensis	0.05	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KCAT	Streptomyces toyocaensis	0.064	phenylacetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
KCAT	Streptomyces toyocaensis	0.069	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme Q299N
KCAT	Streptomyces toyocaensis	0.085	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme E189Q
KCAT	Streptomyces toyocaensis	0.086	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme R254K
KCAT	Streptomyces toyocaensis	0.125	(5-hydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
KCAT	Streptomyces toyocaensis	0.153	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme E255Q
KCAT	Amycolatopsis orientalis	0.17	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C
KCAT	Streptomyces toyocaensis	0.172	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
KCAT	Streptomyces toyocaensis	0.172	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KCAT	Streptomyces toyocaensis	0.222	(3-hydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
KM	Streptomyces toyocaensis	0.0017	O2	*pH 7.4, 24&deg;C
KM	Streptomyces toyocaensis	0.0021	O2	*pH 7.4, 24&deg;C
KM	Streptomyces toyocaensis	0.0025	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme Q299N
KM	Streptomyces toyocaensis	0.0026	O2	*pH 7.4, 24&deg;C
KM	Streptomyces toyocaensis	0.0036	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme E255Q
KM	Streptomyces toyocaensis	0.0039	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
KM	Streptomyces toyocaensis	0.0039	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KM	Streptomyces toyocaensis	0.0044	(5-hydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
KM	Amycolatopsis orientalis	0.006	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C
KM	Streptomyces toyocaensis	0.0138	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KM	Streptomyces toyocaensis	0.0147	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KM	Streptomyces toyocaensis	0.058	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.4, 24&deg;C
KM	Streptomyces toyocaensis	0.064	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme E189Q
KM	Streptomyces toyocaensis	0.102	phenylacetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
KM	Streptomyces toyocaensis	0.217	(3,5-dihydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, mutant enzyme R254K
KM	Amycolatopsis orientalis	0.3	phenylacetyl-CoA	*pH 7.5, 24&deg;C
KM	Streptomyces toyocaensis	0.851	(3-hydroxyphenyl)acetyl-CoA	*pH 7.5, 24&deg;C, wild-type enzyme
MW	Streptomyces toyocaensis	354000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Biosynthesis of vancomycin group antibiotics	*	*
