KM	Pseudomonas sp.	0.023	Quinaldate	*with 2-(4-iodophenyl)-3-nitrophenyl-5-phenyltetrazolium chloride as cosubstrate
KM	Serratia marcescens	0.085	2-(4-iodophenyl)-3-nitrophenyl-5-phenyltetrazolium chloride	*with quinaldate as cosubstrate
KM	Serratia marcescens	1.45	Quinaldate	*with 2-(4-iodophenyl)-3-nitrophenyl-5-phenyltetrazolium chloride as cosubstrate
KM	Pseudomonas sp.	1.6	2-(4-iodophenyl)-3-nitrophenyl-5-phenyltetrazolium chloride	*with quinaldate as cosubstrate
MW	Pseudomonas sp.	20000	*	*2 * 20000 + 2 * 32000 + 2 * 90000, SDS-PAGE
MW	Pseudomonas sp.	32000	*	*2 * 20000 + 2 * 32000 + 2 * 90000, SDS-PAGE
MW	Serratia marcescens	90000	*	*gel filtration
MW	Pseudomonas sp.	90000	*	*2 * 20000 + 2 * 32000 + 2 * 90000, SDS-PAGE
MW	Pseudomonas sp.	300000	*	*gel filtration
SA	Pseudomonas sp.	7.82	*	*
SA	Serratia marcescens	64.5	*	*
