KCAT	Homo sapiens	0.015	3beta-hydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.022	3beta,7alpha-dihydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.033	3beta,7beta-dihydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.047	3beta-hydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KCAT	Eggerthella lenta	9.73	12alpha-hydroxy-3-oxo-5-beta-cholan-24-oic acid	*pH 7.0, 37&deg;C
KCAT	Eggerthella lenta	29.71	12alpha-hydroxy-3-oxo-5-beta-cholan-24-oic acid	*pH 7.0, 37&deg;C
KM	Clostridium innocuum	-999	more	*Michaelis-Menten kinetis
KM	Homo sapiens	0.0153	3beta,7alpha-dihydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KM	Homo sapiens	0.0183	3beta-hydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KM	Homo sapiens	0.0238	3beta,7beta-dihydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KM	Homo sapiens	0.0283	3beta-hydroxy-5beta-cholan-24-oic acid	*pH 7.5, 25&deg;C, recombinant enzyme
KM	Eggerthella lenta	2.63	12alpha-hydroxy-3-oxo-5-beta-cholan-24-oic acid	*pH 7.0, 37&deg;C
KM	Eggerthella lenta	2.66	12alpha-hydroxy-3-oxo-5-beta-cholan-24-oic acid	*pH 7.0, 37&deg;C
MW	Clostridium innocuum	56000	*	*gel filtration
MW	Blautia producta	132000	*	*
PATH	*	glycocholate metabolism (bacteria)	*	*
PATH	*	iso-bile acids biosynthesis I	*	*
PATH	*	Secondary bile acid biosynthesis	*	*
SA	Blautia producta	0.35	*	*pH 9.5, 25&deg;C, substrate 3,7-dioxo-5beta-cholan-24-oic acid
SA	Blautia producta	0.38	*	*pH 9.5, 25&deg;C, substrate 7alpha-hydroxy-3-oxo-5beta-cholan-24-oic acid
SA	Blautia producta	0.59	*	*pH 9.5, 25&deg;C, substrate 3,12-dioxo-5beta-cholan-24-oic acid
SA	Blautia producta	1	*	*pH 9.5, 25&deg;C, substrate 7alpha,12alpha-3-oxo-dihydroxy-5beta-cholan-24-oic acid
SA	Blautia producta	2.12	*	*pH 9.5, 25&deg;C, substrate 3,7,12-trioxo-5beta-cholan-24-oic acid
SA	Blautia producta	2.35	*	*pH 9.5, 25&deg;C, substrate 3,7-dioxo-5beta-cholan-24-oic acid
SA	Blautia producta	2.45	*	*pH 9.5, 25&deg;C, substrate 3beta,12alpha-dihydroxy-5beta-cholan-24-oic acid
SA	Blautia producta	2.49	*	*pH 9.5, 25&deg;C, substrate 12alpha-hydroxy-3-oxo-5beta-cholate
SA	Clostridium innocuum	3.2	*	*purified enzyme, pH 10.0-10.2, 37&deg;C
