KCAT	Oligotropha carboxidovorans	51.1	CO	*pH 7.2, 25&deg;C, reductive half-reaction of enzyme CODH with CO
KCAT	Oligotropha carboxidovorans	93.3	CO	*pH 7.2, 25&deg;C
KM	Oligotropha carboxidovorans	-999	more	*rapid reaction kinetics, steady-state kinetics
KM	Oligotropha carboxidovorans	0.0107	CO	*pH 7.2, 25&deg;C
MW	Aeropyrum pernix	12600	*	*LM2S structure, 1 x 86700, large subunit L, + 1 * 34500, medium subunit M, + 1 * 12600, small subunit S, SDS-PAGE
MW	Bradyrhizobium japonicum	17200	*	*(alphabetagamma)2, 2 * 75000, large subunit, + 1 * 28400, medium subunit, + 1 * 17200, small subunit, SDS-PAGE
MW	Hydrogenophaga pseudoflava	17752	*	*x * 87224, large subunit, + x * 30694, medium subunit, + x * 17752, small subunit, sequence calculation
MW	Oligotropha carboxidovorans	17800	*	*(alphabetagamma)2, 2 * 88700, large subunit, + 2 * 30200, medoum subunit, + 2 * 17800, small subunit, SDS-PAGE
MW	Bradyrhizobium japonicum	28400	*	*(alphabetagamma)2, 2 * 75000, large subunit, + 1 * 28400, medium subunit, + 1 * 17200, small subunit, SDS-PAGE
MW	Oligotropha carboxidovorans	30000	*	*(alphabetagamma)2, 2 * 89000, large subunit, + 1 * 30000, medium subunit, + 1 * 1800, small subunit, SDS-PAGE
MW	Oligotropha carboxidovorans	30200	*	*(alphabetagamma)2, 2 * 88700, large subunit, + 2 * 30200, medoum subunit, + 2 * 17800, small subunit, SDS-PAGE
MW	Hydrogenophaga pseudoflava	30694	*	*x * 87224, large subunit, + x * 30694, medium subunit, + x * 17752, small subunit, sequence calculation
MW	Aeropyrum pernix	34500	*	*LM2S structure, 1 x 86700, large subunit L, + 1 * 34500, medium subunit M, + 1 * 12600, small subunit S, SDS-PAGE
MW	Oligotropha carboxidovorans	41000	*	*recombinant monomeric deflavo medium subunit, gel filtration
MW	Bradyrhizobium japonicum	75000	*	*(alphabetagamma)2, 2 * 75000, large subunit, + 1 * 28400, medium subunit, + 1 * 17200, small subunit, SDS-PAGE
MW	Hydrogenophaga pseudoflava	87224	*	*x * 87224, large subunit, + x * 30694, medium subunit, + x * 17752, small subunit, sequence calculation
MW	Oligotropha carboxidovorans	88700	*	*(alphabetagamma)2, 2 * 88700, large subunit, + 2 * 30200, medoum subunit, + 2 * 17800, small subunit, SDS-PAGE
MW	Oligotropha carboxidovorans	89000	*	*(alphabetagamma)2, 2 * 89000, large subunit, + 1 * 30000, medium subunit, + 1 * 1800, small subunit, SDS-PAGE
MW	Aeropyrum pernix	163700	*	*gel filtration
MW	Aeropyrum pernix	168100	*	*about, sequence calculation
MW	Bradyrhizobium japonicum	230000	*	*native PAGE
PATH	*	carbon monoxide oxidation to CO2	*	*
SA	Bradyrhizobium japonicum	0.058	*	*purified enzyme, pH 7.5, 30&deg;C
SA	Aeropyrum pernix	0.96	*	*purified native enzyme, pH 8.0, 95&deg;C, using 1 mM methyl blue as electron acceptor
SA	Aeropyrum pernix	2.1	*	*purified native enzyme, pH 8.0, 95&deg;C, using 1 mM methyl viologen as electron acceptor
SA	Aeropyrum pernix	2.45	*	*purified native enzyme, pH 8.0, 95&deg;C, using 1 mM NADP+ as electron acceptor
SA	Aeropyrum pernix	2.47	*	*purified ative enzyme, pH 8.0, 95&deg;C, using 1 mM NAD+ as electron acceptor
