KCAT	Escherichia coli	0.0039	reduced flavodoxin II	*pH 8.0, 25&deg;C
KCAT	Escherichia coli	0.0042	reduced flavodoxin I	*pH 8.0, 25&deg;C
KCAT	Escherichia coli	0.23	NADH	*mutant R144A, pH 7.5, 30&deg;C
KCAT	Rhodobacter capsulatus	0.25	ferricytochrome c	*presence of flavodoxin, pH 8.0, temperature not specified in the publication
KCAT	Escherichia coli	0.55	NADH	*wild-type, pH 7.5, 30&deg;C
KCAT	Escherichia coli	0.71	NADH	*mutant R174A, pH 7.5, 30&deg;C
KCAT	Escherichia coli	0.84	NADH	*mutant R184A, pH 7.5, 30&deg;C
KCAT	Rhodobacter capsulatus	1	NADPH	*mutant Del267-272, substrate 2,6-dichlorophenolindophenol, pH 7.2, 25&deg;C
KCAT	Escherichia coli	2.2	NADPH	*mutant R174A, pH 7.5, 30&deg;C
KCAT	Escherichia coli	2.35	ferricytochrome c2	*pH 7.5, 30&deg;C
KCAT	Nostoc sp.	2.5	reduced flavodoxin	*mutant Y303W, pH 8.0, 25&deg;C
KCAT	Pisum sativum	4	reduced flavodoxin	*mutant Y308F, pH 8.0, 25&deg;C
KCAT	Escherichia coli	4.03	NADPH	*mutant R144A, pH 7.5, 30&deg;C
KCAT	Escherichia coli	5.1	NADPH	*mutant R184A, pH 7.5, 30&deg;C
KCAT	Escherichia coli	5.65	NADPH	*wild-type, pH 7.5, 30&deg;C
KCAT	Rhodobacter capsulatus	7	NADPH	*mutant A266Y, substrate 2,6-dichlorophenolindophenol, pH 7.2, 25&deg;C
KCAT	Nostoc sp.	7	reduced flavodoxin	*mutant Y303F, pH 8.0, 25&deg;C
KCAT	Rhodobacter capsulatus	7.2	NADPH	*substrate ferricyanide, pH 8.0, temperature not specified in the publication
KCAT	Rhodobacter capsulatus	8	NADPH	*mutant Del267-272, substrate ferricyanide, pH 7.2, 25&deg;C
KCAT	Pisum sativum	8.3	reduced flavodoxin	*mutant Y308W, pH 8.0, 25&deg;C
KCAT	Rhodobacter capsulatus	12	NADPH	*mutant A266Y/Del267-272, substrate ferricyanide, pH 7.2, 25&deg;C
KCAT	Rhodobacter capsulatus	20	NADPH	*wild-type, substrate 2,6-dichlorophenolindophenol, pH 7.2, 25&deg;C
KCAT	Nostoc sp.	23.3	reduced flavodoxin	*wild-type, pH 8.0, 25&deg;C
KCAT	Escherichia coli	26.8	ferricyanide	*pH 7.5, 30&deg;C
KCAT	Pisum sativum	30.6	reduced flavodoxin	*wild-type, pH 8.0, 25&deg;C
KCAT	Rhodobacter capsulatus	68	NADPH	*mutant A266Y, substrate ferricyanide, pH 7.2, 25&deg;C
KCAT	Rhodobacter capsulatus	222	NADPH	*wild-type, substrate ferricyanide, pH 7.2, 25&deg;C
KM	Escherichia coli	0.0017	NADH	*mutant R184A, pH 7.5, 30&deg;C
KM	Escherichia coli	0.002	NADH	*wild-type, pH 7.5, 30&deg;C
KM	Escherichia coli	0.0039	NADPH	*wild-type, pH 7.5, 30&deg;C
KM	Escherichia coli	0.0039	NADPH	*pH 7.5, 30&deg;C
KM	Escherichia coli	0.004	reduced flavodoxin II	*pH 8.0, 25&deg;C
KM	Escherichia coli	0.0051	NADH	*mutant R144A, pH 7.5, 30&deg;C
KM	Escherichia coli	0.0053	NADPH	*mutant R144A, pH 7.5, 30&deg;C
KM	Escherichia coli	0.0068	reduced flavodoxin	*pH 7.5, 30&deg;C
KM	Escherichia coli	0.0076	reduced flavodoxin I	*pH 8.0, 25&deg;C
KM	Rhodobacter capsulatus	0.009	ferricytochrome c	*presence of flavodoxin, pH 8.0, temperature not specified in the publication
KM	Rhodobacter capsulatus	0.009	NADPH	*mutant Del267-272, substrate 2,6-dichlorophenolindophenol, pH 7.2, 25&deg;C
KM	Escherichia coli	0.0099	NADH	*mutant R174A, pH 7.5, 30&deg;C
KM	Pisum sativum	0.0167	reduced flavodoxin	*wild-type, pH 8.0, 25&deg;C
KM	Pisum sativum	0.017	reduced flavodoxin	*mutant Y308W, pH 8.0, 25&deg;C
KM	Escherichia coli	0.0176	ferricytochrome c2	*pH 7.5, 30&deg;C
KM	Rhodobacter capsulatus	0.02	NADPH	*mutant Del267-272, substrate ferricyanide, pH 7.2, 25&deg;C
KM	Pisum sativum	0.02	reduced flavodoxin	*mutant Y308F, pH 8.0, 25&deg;C
KM	Escherichia coli	0.0202	NADPH	*mutant R174A, pH 7.5, 30&deg;C
KM	Escherichia coli	0.0236	ferricyanide	*pH 7.5, 30&deg;C
KM	Rhodobacter capsulatus	0.032	NADPH	*mutant A266Y, substrate ferricyanide, pH 7.2, 25&deg;C
KM	Nostoc sp.	0.033	reduced flavodoxin	*wild-type, pH 8.0, 25&deg;C
KM	Rhodobacter capsulatus	0.039	NADPH	*mutant A266Y/Del267-272, substrate 2,6-dichlorophenolindophenol, pH 7.2, 25&deg;C
KM	Rhodobacter capsulatus	0.043	NADPH	*mutant A266Y/Del267-272, substrate ferricyanide, pH 7.2, 25&deg;C; mutant A266Y, substrate 2,6-dichlorophenolindophenol, pH 7.2, 25&deg;C
KM	Nostoc sp.	0.043	reduced flavodoxin	*mutant Y303F, pH 8.0, 25&deg;C
KM	Escherichia coli	0.0544	NADPH	*mutant R184A, pH 7.5, 30&deg;C
KM	Rhodobacter capsulatus	0.08	NADPH	*substrate ferricyanide, pH 8.0, temperature not specified in the publication
KM	Rhodobacter capsulatus	0.085	NADPH	*wild-type, substrate 2,6-dichlorophenolindophenol, pH 7.2, 25&deg;C
KM	Rhodobacter capsulatus	0.093	NADPH	*wild-type, substrate ferricyanide, pH 7.2, 25&deg;C
MW	Rhodobacter capsulatus	30000	*	*gel filtration
MW	Rhodobacter capsulatus	30138	*	*
MW	Bacillus cereus	38700	*	*
MW	Bacillus subtilis	40000	*	*x * 40000, SDS-PAGE
MW	Bacillus cereus	80000	*	*SDS-PAGE
