KM	Sus scrofa	0.0004	NADP+	*
KM	Sus scrofa	0.0005	NADP+	*
KM	Sus scrofa	0.0005	NADP+	*
KM	Sus scrofa	0.35	prostaglandin E2	*
KM	Sus scrofa	0.052	Prostaglandin D2	*
KM	Sus scrofa	0.07	Prostaglandin D2	*
KM	Sus scrofa	0.07	Prostaglandin D2	*
KM	Sus scrofa	0.4	prostaglandin F2alpha	*
KM	Sus scrofa	0.54	prostaglandin I2	*
KM	Sus scrofa	0.278	prostaglandin D1	*
MW	Sus scrofa	28000	*	*2 * 28000, SDS-PAGE
MW	Sus scrofa	28000	*	*gel electrophoresis
MW	Sus scrofa	29000	*	*1 * 29000
MW	Sus scrofa	30000	*	*sedimentation equilibrium
MW	Sus scrofa	32000	*	*gel filtration
MW	Sus scrofa	52000	*	*gel filtration
MW	Sus scrofa	52000	*	*gel filtration
MW	Sus scrofa	62000	*	*
PATH	*	Arachidonic acid metabolism	*	*
PATH	*	arachidonic acid metabolism	*	*
SA	Sus scrofa	0.001795	*	*
SA	Sus scrofa	0.001795	*	*
SA	Sus scrofa	0.0212	*	*
