KCAT	Pseudomonas pseudoalcaligenes	147	2-Aminophenol	*in 50 mM Tris (pH 8.0) at 25&Acirc;&deg;C
KM	Comamonas testosteroni	0.00077	2-amino-5-chlorophenol	*in 10 mM sodium phosphate buffer, at pH 8.0 and 22&deg;C
KM	Comamonas testosteroni	0.00089	2-Aminophenol	*in 10 mM sodium phosphate buffer, at pH 8.0 and 22&deg;C
KM	Pseudomonas pseudoalcaligenes	0.0042	2-Aminophenol	*in 50 mM Tris (pH 8.0) at 25&deg;C
KM	Comamonas testosteroni	0.0171	2-Aminophenol	*at pH 8.0, temperature not specified in the publication
KM	Pseudomonas sp.	0.0467	2-Aminophenol	*pH and temperature not specified in the publication
KM	Comamonas testosteroni	0.0775	O2	*at pH 8.0, temperature not specified in the publication
KM	Pseudomonas pseudoalcaligenes	0.71	O2	*in 50 mM Tris (pH 8.0) at 25&deg;C
MW	Comamonas testosteroni	29000	*	*2 * 35000 + 2 * 29000, calculated from amino acid sequence
MW	Comamonas testosteroni	30000	*	*2 * 35000 + 2 * 30000, SDS-PAGE
MW	Pseudomonas sp.	32000	*	*2 * 40000 + 2 * 32000, SDS-PAGE
MW	Comamonas testosteroni	33000	*	*2 * 38000 + 2 * 33000, SDS-PAGE
MW	Comamonas testosteroni	35000	*	*2 * 35000 + 2 * 29000, calculated from amino acid sequence; 2 * 35000 + 2 * 30000, SDS-PAGE
MW	Pseudomonas pseudoalcaligenes	35000	*	*2 * 39000 + 2 * 35000, SDS-PAGE
MW	Comamonas testosteroni	38000	*	*2 * 38000 + 2 * 33000, SDS-PAGE
MW	Pseudomonas pseudoalcaligenes	39000	*	*2 * 39000 + 2 * 35000, SDS-PAGE
MW	Pseudomonas sp.	40000	*	*2 * 40000 + 2 * 32000, SDS-PAGE
MW	Comamonas testosteroni	130000	*	*gel filtration
MW	Comamonas testosteroni	140000	*	*gel filtration
MW	Pseudomonas pseudoalcaligenes	140000	*	*gel filtration
MW	Pseudomonas sp.	140000	*	*gel filtration
PATH	*	2-aminophenol degradation	*	*
PATH	*	4-nitrotoluene degradation II	*	*
PATH	*	Aminobenzoate degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Pseudomonas pseudoalcaligenes	1.5	*	*crude extract, in 50 mM Tris (pH 8.0) at 25&deg;C
SA	Pseudomonas pseudoalcaligenes	21.6	*	*purified enzyme, in 50 mM Tris (pH 8.0) at 25&deg;C
