KCAT	Haloferax mediterranei	46	Chlorate	*pH 8, 40&Acirc;&deg;C
KM	Azospira oryzae	0.005	Chlorate	*
KM	Azospira oryzae	0.027	perchlorate	*
KM	Escherichia coli	0.06	benzyl viologen	*
KM	Pseudomonas chloritidismutans	0.159	Chlorate	*pH 7.0, 30&deg;C; pH 7.0, 30&deg;C; pH 7.0, 30&deg;C
KM	Escherichia coli	0.19	FMN	*
KM	Escherichia coli	0.25	Chlorate	*
KM	Escherichia coli	0.62	riboflavin	*
KM	Haloferax mediterranei	2.4	Chlorate	*pH 8, 40&deg;C
MW	Pseudomonas sp.	27000	*	*alphabetagamma, 1 * 60000 + 1 * 48000 + 1 * 27000, SDS-PAGE
MW	Pseudomonas chloritidismutans	34000	*	*alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration; alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration; alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration
MW	Dechloromonas agitata	37000	*	*x * 37000, calculated for beta-subunit
MW	Pseudomonas chloritidismutans	38000	*	*alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration; alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration; alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration
MW	Dechlorosoma sp.	40000	*	*alpha, beta, 1 * 100000 + 1 * 40000, SDS-PAGE
MW	Pseudomonas sp.	48000	*	*alphabetagamma, 1 * 60000 + 1 * 48000 + 1 * 27000, SDS-PAGE
MW	Proteus mirabilis	56000	*	*1 * 75000 + 1 * 63000 + 1 * 56000, SDS-PAGE, 2-mercaptoethanol containing gels
MW	Pseudomonas sp.	60000	*	*alphabetagamma, 1 * 60000 + 1 * 48000 + 1 * 27000, SDS-PAGE
MW	Proteus mirabilis	63000	*	*1 * 75000 + 1 * 63000 + 1 * 56000, SDS-PAGE, 2-mercaptoethanol containing gels
MW	Proteus mirabilis	75000	*	*1 * 75000 + 1 * 63000 + 1 * 56000, SDS-PAGE, 2-mercaptoethanol containing gels
MW	Azospira oryzae	95000	*	*alpha3,beta3, 3 * 95000 + 3* 40000, each dimer: alpha and beta contains 1 Mo, 1 Se and 10 Fe, SDS-PAGE
MW	Pseudomonas chloritidismutans	97000	*	*alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration; alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration; alphabetagamma, 1 * 97000 + 1 * 38000 + 1 * 34000, SDS-PAGE, native mass by gel filtration
MW	Dechlorosoma sp.	100000	*	*alpha, beta, 1 * 100000 + 1 * 40000, SDS-PAGE
MW	Pseudomonas chloritidismutans	167000	*	*gel filtration; gel filtration; gel filtration
MW	Proteus mirabilis	180000	*	*gel filtration
MW	Azospira oryzae	420000	*	*SDS-PAGE
PATH	*	chlorate reduction	*	*
PATH	*	non-pathway related	*	*
SA	Proteus mirabilis	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Rhodobacter capsulatus	-999	*	*
SA	Rhodobacter sphaeroides	-999	*	*
SA	Proteus mirabilis	0.006	*	*anaerobic
SA	Proteus mirabilis	0.009	*	*anaerobic + 0.35% KNO3
SA	Alicycliphilus sp.	0.3	*	*cells grown on acetate and chlorate
SA	Alicycliphilus denitrificans	0.4	*	*cell extract
SA	Alicycliphilus sp.	0.4	*	*benzene- and chlorate-grown cells
SA	Pseudomonas chloritidismutans	11.4	*	*activity of chlorate reductase of strain AW-1 grown on acetate and chlorate
SA	Azospira oryzae	26.4	*	*
SA	Pseudomonas chloritidismutans	26.6	*	*activity of chlorate reductase of strain AW-1 grown on n-decane and chlorate
SA	Pseudomonas chloritidismutans	42	*	*purified enzyme, pH 7.0, 30&Acirc;&deg;C; purified enzyme, pH 7.0, 30&Acirc;&deg;C; purified enzyme, pH 7.0, 30&Acirc;&deg;C
