KCAT	Rhodococcus rhodochrous	0.8	O2	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	1.7	O2	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	2.5	O2	*apparent Km value, in the presence of 3-oxo-23,24-bisnorchola-1,4-dien-22-oic acid-CoA, in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	7	O2	*in the presence of 1,4-androstadiene-3,17-dione, kcat above 7 1/sec, in 0.1 M potassium phosphate, pH 7.0, at 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.8	testosterone	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	1.4	testosterone	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.07	4-androstene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.07	4-androstene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KCAT	Rhodococcus rhodochrous	0.8	5alpha-Androstan-3,17-dione	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.7	1,4-androstadiene-3,17-dione	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.8	1,4-androstadiene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	1.3	1,4-androstadiene-3,17-dione	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.7	androsta-1,4-diene-3,17-dione	*pH 7.0, 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.8	androsta-1,4-diene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KCAT	Rhodococcus rhodochrous	1.3	androsta-1,4-diene-3,17-dione	*pH 7.0, 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.08	3-oxo-23,24-bisnorchol-4-en-22-oic acid	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.25	3-oxo-23,24-bisnorchola-1,4-dien-22-oic acid	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.61	3-oxo-23,24-bisnorchol-4-en-22-oic acid-CoA	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	2.7	3-oxo-23,24-bisnorchola-1,4-dien-22-oic acid-CoA	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.5	4-Estren-3,17-dione	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.8	4-Estren-3,17-dione	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.08	3-oxo-23,24-bisnorcholesta-4-ene-22-oate	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KCAT	Mycobacterium tuberculosis	0.25	3-oxo-23,24-bisnorcholesta-1,4-dien-22-oate	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KCAT	Mycobacterium tuberculosis	0.61	3-oxo-23,24-bisnorcholesta-4-ene-22-oyl-CoA	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KCAT	Mycobacterium tuberculosis	2.7	3-oxo-23,24-bisnorcholesta-1,4-dien-22-oate-CoA	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KCAT	Rhodococcus rhodochrous	0.5	3-oxo-23,24-bisnorchola-1,4-diene-22-oate	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.9	3-oxo-23,24-bisnorchola-1,4-diene-22-oate	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.6	3-oxo-23,24-bisnorchol-4-en-22-oate	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	2.6	3-oxo-23,24-bisnorchol-4-en-22-oate	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	1.1	3-oxo-23,24-bisnorchola-1,4-diene-22-oyl-CoA	*pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	1.7	3-oxo-23,24-bisnorchola-1,4-diene-22-oyl-CoA	*pH 7.0, 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	1.1	3-oxo-23,24-bisnorchola-1,4-dien-22-oate-CoA	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	1.7	3-oxo-23,24-bisnorchola-1,4-dien-22-oate-CoA	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.0015	O2	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.049	O2	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.09	O2	*apparent Km value, in the presence of 3-oxo-23,24-bisnorchola-1,4-dien-22-oic acid-CoA, in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	1.2	O2	*in the presence of 1,4-androstadiene-3,17-dione, Km above 1.2 mM, in 0.1 M potassium phosphate, pH 7.0, at 25&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.0005	testosterone	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.11	testosterone	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.024	4-androstene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.024	4-androstene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KM	Rhodococcus rhodochrous	0.0061	5alpha-Androstan-3,17-dione	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.05	1,4-androstadiene-3,17-dione	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.11	1,4-androstadiene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 25&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.05	androsta-1,4-diene-3,17-dione	*pH 7.0, 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.1	androsta-1,4-diene-3,17-dione	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KM	Mycobacterium tuberculosis	0.11	androsta-1,4-diene-3,17-dione	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.01	23,24-bisnorcholesta-4-ene-22-oic acid	*Km less than 0.01 mM, isoform KshA1, in 50mMTris-HCl buffer (pH 7.0), temperature not specified in the publication; Km less than 0.01 mM, isoform KshA5, in 50 mM Tris-HCl buffer (pH 7.0), temperature not specified in the publication
KM	Mycobacterium tuberculosis	0.003	3-oxo-23,24-bisnorchol-4-en-22-oic acid	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.07	3-oxo-23,24-bisnorchola-1,4-dien-22-oic acid	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0068	3-oxo-23,24-bisnorchol-4-en-22-oic acid-CoA	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.017	3-oxo-23,24-bisnorchola-1,4-dien-22-oic acid-CoA	*in 0.1 M potassium phosphate, pH 7.0, at 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.0008	4-Estren-3,17-dione	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.4	4-Estren-3,17-dione	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.003	3-oxo-23,24-bisnorcholesta-4-ene-22-oate	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KM	Mycobacterium tuberculosis	0.07	3-oxo-23,24-bisnorcholesta-1,4-dien-22-oate	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KM	Mycobacterium tuberculosis	0.0068	3-oxo-23,24-bisnorcholesta-4-ene-22-oyl-CoA	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KM	Mycobacterium tuberculosis	0.017	3-oxo-23,24-bisnorcholesta-1,4-dien-22-oate-CoA	*pH 7.0, 22&Acirc;&deg;C, KshAB; pH 7.0, 22&Acirc;&deg;C, KshAB
KM	Rhodococcus rhodochrous	0.0005	3-oxo-23,24-bisnorchola-1,4-diene-22-oate	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.001	3-oxo-23,24-bisnorchola-1,4-diene-22-oate	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.0012	3-oxo-23,24-bisnorchol-4-en-22-oate	*isoform KshA5, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.0022	3-oxo-23,24-bisnorchol-4-en-22-oate	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C; pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.002	3-oxo-23,24-bisnorchola-1,4-diene-22-oyl-CoA	*pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.5	3-oxo-23,24-bisnorchola-1,4-diene-22-oyl-CoA	*pH 7.0, 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.002	3-oxo-23,24-bisnorchola-1,4-dien-22-oate-CoA	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	0.5	3-oxo-23,24-bisnorchola-1,4-dien-22-oate-CoA	*isoform KshA1, at pH 7.0 and 22&Acirc;&deg;C
KM	Rhodococcus rhodochrous	-999	more	*kinetic analysis of the activity of KshA mutants with 4-23,24-bisnorcholesta-4-ene-22-oic acid; kinetic analysis of the activity of KshA mutants with 4-23,24-bisnorcholesta-4-ene-22-oic acid
KM	Mycobacterium tuberculosis	-999	more	*steady-state kinetic parameters for KshAB, overview; steady-state kinetic parameters for KshAB, overview
KM	Mycobacterium tuberculosis	-999	more	*steady-state kinetic analysis
KM	Rhodococcus rhodochrous	-999	more	*steady-state kinetic analysis; steady-state kinetic analysis
MW	Mycobacterium sp.	45000	*	*x * 45000, SDS-PAGE
MW	Mycolicibacterium neoaurum	45370	*	*x * 45370, calculated from amino acid sequence
PATH	*	androgen and estrogen metabolism	*	*
PATH	*	androstenedione degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Steroid degradation	*	*
SA	Mycolicibacterium neoaurum	0.57	*	*recombinant enzyme from Bacillus subtilis, pH 7.0, 22&deg;C
