KM	Homo sapiens	0.0076	menadione	*
KM	Homo sapiens	0.00036	9,10-phenanthrenequinone	*
KM	Rattus norvegicus	0.157	prostaglandin E1	*
KM	Homo sapiens	0.09	prostaglandin A1	*
KM	Homo sapiens	0.00051	5,6-chrysenequinone	*
KM	Homo sapiens	0.00087	7,8-benzo[a]pyrenequinone	*
KM	Homo sapiens	0.03	toluquinone	*
KM	Homo sapiens	0.0034	2-methyl-3-glutathionyl-1,4-naphthoquinone	*
KM	Homo sapiens	0.00018	4,5-benzo[a]pyrenequinone	*
KM	Homo sapiens	0.0024	2-methyl-3-glutathionyl-1,4-benzoquinone	*
KM	Homo sapiens	0.00033	glutathione-prostaglandin A1 thioether	*
MW	Macaca fascicularis	30500	*	*x * 30500, deduced from gene sequence, x * 31000, SDS-PAGE
MW	Macaca fascicularis	31000	*	*x * 30500, deduced from gene sequence, x * 31000, SDS-PAGE
SA	Macaca fascicularis	0.0012	*	*substrate latanoprost, pH 7.0, 25&deg;C
SA	Macaca fascicularis	0.0022	*	*substrate acid form of latanoprost, pH 7.0, 25&deg;C
SA	Macaca fascicularis	0.0061	*	*substrate prostaglandin F2alpha, cosubstrate NAD+, pH 7.0, 25&deg;C
SA	Macaca fascicularis	0.0098	*	*substrate prostaglandin E2, cosubstrate NADP+, pH 7.0, 25&deg;C
SA	Macaca fascicularis	0.0243	*	*substrate prostaglandin F2alpha, cosubstrate NADP+, pH 7.0, 25&deg;C
SA	Homo sapiens	0.09	*	*
SA	Sus scrofa	6.8	*	*form I, pI 5.8
SA	Sus scrofa	7.5	*	*form II, pI 4.8
