KCAT	Aeribacillus pallidus	0.695	D-arabitol	*pH 10.0, 40&deg;C
KCAT	Aeribacillus pallidus	1.11	L-xylulose	*pH 10.0, 40&deg;C
KCAT	Aeribacillus pallidus	2.75	D-threitol	*pH 10.0, 40&deg;C
KCAT	Aeribacillus pallidus	2.75	xylitol	*pH 10.0, 40&deg;C
KM	Aeribacillus pallidus	0.034	NAD+	*pH 10.0, 40&deg;C
KM	Aeribacillus pallidus	0.83	D-threitol	*pH 10.0, 40&deg;C
KM	Aeribacillus pallidus	1.27	L-xylulose	*pH 10.0, 40&deg;C
KM	Aeribacillus pallidus	2.06	xylitol	*pH 10.0, 40&deg;C
KM	Aeribacillus pallidus	2.64	D-arabitol	*pH 10.0, 40&deg;C
MW	Aeribacillus pallidus	27333	*	*x * 27333, calculated, x * 28000, SDS-PAGE
MW	Aeribacillus pallidus	28000	*	*x * 27333, calculated, x * 28000, SDS-PAGE
