KCAT	Escherichia coli	1.51	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant N71S, with NADH
KCAT	Escherichia coli	14.38	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124W, with NADH
KCAT	Escherichia coli	26.9	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124N, with NADH
KCAT	Escherichia coli	37.65	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KCAT	Escherichia coli	38.88	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KCAT	Escherichia coli	46.67	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A, with NADH
KCAT	Escherichia coli	54.52	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124A, with NADH
KCAT	Escherichia coli	62.87	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant T41L, with NADH
KCAT	Escherichia coli	1.03	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant N71S, with NADH
KCAT	Escherichia coli	9.28	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124W, with NADH
KCAT	Escherichia coli	15.27	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124N, with NADH
KCAT	Escherichia coli	15.31	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KCAT	Escherichia coli	18.02	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KCAT	Escherichia coli	18.2	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A, with NADH
KCAT	Escherichia coli	26.84	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant T41L, with NADH
KCAT	Escherichia coli	69.26	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124A, with NADH
KCAT	Escherichia coli	0.76	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant N71S, with NADH
KCAT	Escherichia coli	3.25	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KCAT	Escherichia coli	4.74	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124A, with NADH
KCAT	Escherichia coli	8.06	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KCAT	Escherichia coli	9.4	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124W, with NADH
KCAT	Escherichia coli	11.29	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124N, with NADH
KCAT	Escherichia coli	11.48	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A, with NADH
KCAT	Escherichia coli	14.01	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant T41L, with NADH
KM	Escherichia coli	0.0023	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant N71S, with NADH
KM	Escherichia coli	0.0057	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124W, with NADH
KM	Escherichia coli	0.0072	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KM	Escherichia coli	0.0091	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A, with NADH
KM	Escherichia coli	0.0174	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KM	Escherichia coli	0.0534	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant T41L, with NADH
KM	Escherichia coli	0.0928	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124N, with NADH
KM	Escherichia coli	0.0997	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124A, with NADH
KM	Escherichia coli	0.0398	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant N71S, with NADH
KM	Escherichia coli	0.0881	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A, with NADH
KM	Escherichia coli	0.0996	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KM	Escherichia coli	0.163	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124W, with NADH
KM	Escherichia coli	0.339	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KM	Escherichia coli	0.411	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant T41L, with NADH
KM	Escherichia coli	0.575	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124N, with NADH
KM	Escherichia coli	1.495	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124A, with NADH
KM	Escherichia coli	0.172	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant N71S, with NADH
KM	Escherichia coli	0.265	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KM	Escherichia coli	0.306	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124W, with NADH
KM	Escherichia coli	0.38	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F123A, with NADH
KM	Escherichia coli	0.518	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KM	Escherichia coli	0.732	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124A, with NADH
KM	Escherichia coli	1.069	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant F124N, with NADH
KM	Escherichia coli	1.168	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged mutant T41L, with NADH
KM	Escherichia coli	-999	more	*Michaelis-Menten steady-state kinetics of recombinant His6-tagged wild-type and mutant enzymes
