KCAT	Klebsiella pneumoniae	500	O2	*
KCAT	Klebsiella pneumoniae	500	1,2-dihydroxy-3-keto-1-hexene	*
KCAT	Mus musculus	7.87	(1Z)-1,2-dihydroxyhex-1-en-3-one	*Co2+ bound enzyme, pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	17.1	(1Z)-1,2-dihydroxyhex-1-en-3-one	*Ni2+ bound enzyme, pH 7.0, 25&Acirc;&deg;C
KM	Solanum tuberosum	0.0392	1-phosphonooxy-2,2-dihydroxy-3-oxo-3-phenylpropane	*
KM	Oryza sativa	0.044	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	*
KM	Mus musculus	0.0493	(1Z)-1,2-dihydroxyhex-1-en-3-one	*Co2+ bound enzyme, pH 7.0, 25&deg;C
KM	Klebsiella pneumoniae	0.05	1,2-dihydroxy-3-keto-1-hexene	*
KM	Klebsiella pneumoniae	0.11	O2	*
KM	Mus musculus	0.2871	(1Z)-1,2-dihydroxyhex-1-en-3-one	*Ni2+ bound enzyme, pH 7.0, 25&deg;C
KM	Klebsiella pneumoniae	500	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	*
KM	Klebsiella pneumoniae	500	O2	*
MW	Klebsiella pneumoniae	18500	*	*1 * 18500, SDS-PAGE
MW	Klebsiella pneumoniae	20000	*	*1 * 20000, SDS-PAGE
MW	Klebsiella pneumoniae	20250	*	*mass spectrometry
MW	Klebsiella pneumoniae	20250	*	*mass spectrometry
MW	Mus musculus	21390	*	*
MW	Mus musculus	21391	*	*1 * 21391
MW	Mus musculus	23000	*	*gel filtration
MW	Solanum tuberosum	23700	*	*Western blot
PATH	*	3-methylthiopropanoate biosynthesis	*	*
PATH	*	Cysteine and methionine metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Klebsiella pneumoniae	18.2	*	*
