KCAT	Xanthobacter autotrophicus	0.012	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R203A
KCAT	Xanthobacter autotrophicus	0.027	2-butanone	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Xanthobacter autotrophicus	0.028	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R152A
KCAT	Xanthobacter autotrophicus	0.032	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R209A
KCAT	Xanthobacter autotrophicus	0.033	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R196A
KCAT	Xanthobacter autotrophicus	0.044	2-[(S)-2-hydroxypropylthio]ethanesulfonate	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	0.12	2-(S)-hydroxypropyl-CoM	*pH 7.5, 30&deg;C
KCAT	Xanthobacter sp.	0.29	2-(2-hydroxyethylthio)ethanesulfonate	*
KCAT	Xanthobacter autotrophicus	0.55	2-(2-hydroxyethylthio)ethanesulfonate	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	0.98	(R)-2-butanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	1.1	(R)-2-pentanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	1.4	2-(2-ketopropylthio)ethanesulfonate	*pH 7.5, 30&deg;C, mutant enzyme R152A
KCAT	Xanthobacter autotrophicus	1.7	(R)-2-octanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	1.8	(R)-2-heptanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	1.9	(R)-2-butanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	2.2	(S)-2-butanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	2.4	2-(2-ketopropylthio)ethanesulfonate	*pH 7.5, 30&deg;C, mutant enzyme R196A
KCAT	Xanthobacter autotrophicus	2.7	(R)-2-hexanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	2.9	2-propanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	2.9	(S)-2-pentanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	9.3	(S)-2-butanol	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	15	2-(2-ketopropylthio)ethanesulfonate	*pH 7.5, 30&deg;C, mutant enzyme R209A
KCAT	Xanthobacter autotrophicus	24.5	2-(2-ketopropylthio)ethanesulfonate	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Xanthobacter sp.	24.5	2-oxopropyl-CoM	*
KCAT	Xanthobacter sp.	25.8	2-(R)-hydroxypropyl-CoM	*
KCAT	Xanthobacter autotrophicus	26.8	2-[(R)-2-hydroxypropylthio]ethanesulfonate	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	27.9	2-(2-ketopropylthio)ethanesulfonate	*pH 7.5, 30&deg;C, mutant enzyme R203A
KCAT	Xanthobacter autotrophicus	29	2-oxopropyl-CoM	*pH 7.5, 30&deg;C
KCAT	Xanthobacter autotrophicus	29	2-(R)-hydroxypropyl-CoM	*pH 7.4, 30&deg;C
KCAT	Xanthobacter autotrophicus	49	2-(R)-hydroxypropyl-CoM	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	0.068	2-oxopropyl-CoM	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	0.092	2-(2-ketopropylthio)ethanesulfonate	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Xanthobacter autotrophicus	0.096	2-(R)-hydroxypropyl-CoM	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	0.1	2-[(S)-2-hydroxypropylthio]ethanesulfonate	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	0.102	2-[(R)-2-hydroxypropylthio]ethanesulfonate	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	0.124	2-(R)-hydroxypropyl-CoM	*pH 7.4, 30&deg;C
KM	Xanthobacter autotrophicus	0.22	2-(S)-hydroxypropyl-CoM	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	0.44	2-(2-ketopropylthio)ethanesulfonate	*pH 7.5, 30&deg;C, mutant enzyme R209A
KM	Xanthobacter autotrophicus	0.96	2-(2-hydroxyethylthio)ethanesulfonate	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	1.08	(R)-2-octanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	2	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R196A
KM	Xanthobacter autotrophicus	2.64	(R)-2-heptanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	4.6	(R)-2-hexanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	20	(R)-2-pentanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	39	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R203A
KM	Xanthobacter autotrophicus	41	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R152A
KM	Xanthobacter autotrophicus	52	2-butanone	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Xanthobacter autotrophicus	84	2-butanone	*pH 7.5, 30&deg;C, mutant enzyme R209A
KM	Xanthobacter autotrophicus	153	(S)-2-pentanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	220	(R)-2-butanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	315	(S)-2-butanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	328	(R)-2-butanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	350	(S)-2-butanol	*pH 7.5, 30&deg;C
KM	Xanthobacter autotrophicus	1726	2-propanol	*pH 7.5, 30&deg;C
MW	Xanthobacter sp.	63900	*	*gel filtration
PATH	*	propene degradation	*	*
