MW	Canis lupus familiaris	30426	*	*x * 30426, sequence calculation
MW	Bos taurus	31326	*	*x * 31326, sequence calculation
MW	Xenopus tropicalis	31405	*	*x * 31405, sequence calculation
MW	Equus caballus	31464	*	*x * 31464, sequence calculation
MW	Homo sapiens	31700	*	*x * 31700
MW	Homo sapiens	31745	*	*x * 31745, sequence calculation
MW	Macaca mulatta	31850	*	*x * 31850, sequence calculation
MW	Gallus gallus	32456	*	*x * 32456, sequence calculation
MW	Mus musculus	33000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Rattus norvegicus	34414	*	*x * 34414, sequence calculation
MW	Mus musculus	34672	*	*x * 34672, sequence calculation
MW	Mus musculus	34700	*	*x * 34700
PATH	*	Primary bile acid biosynthesis	*	*
