KCAT	Homo sapiens	0.0014	UDP-alpha-D-glucose	*mutant E161Q, pH 8.7, 25&deg;C
KCAT	Homo sapiens	0.012	UDP-alpha-D-glucose	*mutant K94E, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.02	NAD+	*mutant K94E, pH 8.7, 25&deg;C
KCAT	Homo sapiens	0.02	UDP-alpha-D-glucose	*mutant K94E, pH 8.7, 25&deg;C
KCAT	Homo sapiens	0.055	NAD+	*mutant K94E, pH 7.5, 25&deg;C
KCAT	Streptococcus pyogenes	0.117	UDPglucose	*
KCAT	Burkholderia cenocepacia J2315	0.127	UDP-glucose	*
KCAT	Burkholderia cenocepacia J2315	0.133	UDP-glucose	*
KCAT	Burkholderia cenocepacia J2315	0.154	NAD+	*
KCAT	Burkholderia cenocepacia J2315	0.156	NAD+	*
KCAT	Pseudomonas aeruginosa	0.24	UDP-glucose	*pH 7.5, 22&deg;C
KCAT	Pseudomonas aeruginosa	0.37	NAD+	*pH 7.5, 22&deg;C
KCAT	Pseudomonas aeruginosa	0.81	UDP-glucose	*pH 7.5, 22&deg;C
KCAT	Homo sapiens	0.85	UDP-alpha-D-glucose	*wild-type, pH 8.7, 25&deg;C
KCAT	Arabidopsis thaliana	1.17	UDP-glucose	*isoform Ugd4, pH 8.7, 22&deg;C
KCAT	Homo sapiens	1.4	UDP-alpha-D-glucose	*wild-type, pH 7.5, 25&deg;C
KCAT	Homo sapiens	1.8	NAD+	*wild-type, pH 7.5, 25&deg;C, Hill coefficient 0.74
KCAT	Streptococcus pyogenes	1.9	aldehyde intermediate	*
KCAT	Arabidopsis thaliana	1.92	UDP-glucose	*isoform Ugd2, pH 8.7, 22&deg;C
KCAT	Pseudomonas aeruginosa	2.35	NAD+	*pH 7.5, 22&deg;C
KCAT	Arabidopsis thaliana	2.53	UDP-glucose	*isoform Ugd3, pH 8.7, 22&deg;C
KCAT	Escherichia coli	2.7	NAD+	*pH 9.5, 37&deg;C, recombinant mutant K323A
KCAT	Homo sapiens	3.2	UDP-alpha-D-glucose	*wild-type, pH 8.7, 25&deg;C
KCAT	Escherichia coli	4.2	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	4.4	NAD+	*wild-type, pH 8.7, 25&deg;C
KCAT	Escherichia coli	5.4	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme, from different strains
KCAT	Burkholderia cepacia	6.7	NAD+	*wild-type, pH 8.7, 30&deg;C
KCAT	Burkholderia cepacia	6.9	UDP-alpha-D-glucose	*wild-type, pH 8.7, 30&deg;C
KCAT	Escherichia coli	7.3	NAD+	*pH 9.5, 37&deg;C, recombinant mutant Y71F
KCAT	Sphingomonas elodea	7.6	NAD+	*pH 8.7, 30&deg;C
KCAT	Sphingomonas elodea	8.73	UDP-glucose	*pH 8.7, 30&deg;C
KCAT	Sphingomonas sanxanigenens	50.2	NAD+	*pH 8.7, 37&deg;C, recombinant enzyme
KCAT	Escherichia coli	56.2	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme, with 0.025-1.0 mM ATP
KCAT	Sphingomonas sanxanigenens	57.9	UDP-alpha-D-glucose	*pH 8.7, 37&deg;C, recombinant enzyme
KCAT	Homo sapiens	97	UDP	*mutant A222Q/S233G, pH 8.7, 22&deg;C
KCAT	Homo sapiens	105	UDP	*wild-type, pH 8.7, 22&deg;C
KM	Rattus norvegicus	-999	more	*
KM	Papiliotrema laurentii	-999	more	*
KM	Bos taurus	-999	more	*pH-dependence of Km
KM	Glycine max	-999	more	*KM increase at pH higher than 9.0
KM	Sphingomonas sanxanigenens	-999	more	*Michaelis-Menten kinetics
KM	Escherichia coli	-999	more	*Michaelis-Menten kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetic, cooperative kinetic behavior occurs in the hexameric enzyme
KM	Pyrobaculum islandicum	0.006	NAD+	*37&deg;C, pH 10.5
KM	Homo sapiens	0.0092	UDP-glucose	*wild-type, pH 7.4, 22&deg;C
KM	Homo sapiens	0.011	UDP-glucose	*pH 7.4, 22&deg;C
KM	Homo sapiens	0.015	UDP-alpha-D-glucose	*pH 7.4, 37&deg;C, recombinant His-tagged mutant T325D
KM	Rattus norvegicus	0.015	UDPglucose	*pH 9.4
KM	Homo sapiens	0.016	UDP-alpha-D-glucose	*wild-type, pH 7.5, 25&deg;C
KM	Homo sapiens	0.017	UDP	*wild-type, pH 8.7, 22&deg;C
KM	Homo sapiens	0.017	UDP-glucose	*pH 8.7, 25&deg;C
KM	Homo sapiens	0.017	UDP-glucose	*
KM	Homo sapiens	0.01703	UDP-glucose	*22&deg;C, pH 8.7
KM	Saccharum spp.	0.0187	UDP-glucose	*pH 8.4, 25&deg;C
KM	Phaseolus vulgaris	0.02	NAD+	*
KM	Streptococcus pyogenes	0.02	UDPglucose	*
KM	Streptococcus pyogenes	0.02	UDP-glucose	*wild-type
KM	Burkholderia cenocepacia J2315	0.02	UDP-glucose	*; 
KM	Capra hircus	0.021	UDP-alpha-D-glucose	*pH 8.8, 25&deg;C
KM	Glycine max	0.022	UDP-glucose	*pH 8.7, 25&deg;C
KM	Homo sapiens	0.022	UDP-glucose	*mutant K339A, pH 7.4, 22&deg;C
KM	Homo sapiens	0.025	UDP-alpha-D-glucose	*wild-type, pH 8.7, 25&deg;C
KM	Homo sapiens	0.034	UDP-alpha-D-glucose	*pH 7.4, 37&deg;C, recombinant His-tagged wild-type enzyme
KM	Homo sapiens	0.035	UDP-alpha-D-glucose	*wild-type, pH 8.7, 25&deg;C
KM	Rattus norvegicus	0.035	UDPglucose	*pH 8.6
KM	Arabidopsis thaliana	0.042	NAD+	*isoform Ugd3, pH 8.7, 22&deg;C
KM	Arabidopsis thaliana	0.043	NAD+	*isoform Ugd2, pH 8.7, 22&deg;C
KM	Arabidopsis thaliana	0.044	NAD+	*isoform Ugd4, pH 8.7, 22&deg;C
KM	Homo sapiens	0.048	UDP-alpha-D-glucose	*pH 7.4, 37&deg;C, recombinant His-tagged mutant T325A
KM	Escherichia coli	0.05	NAD+	*
KM	Glycine max	0.05	UDPglucose	*
KM	Homo sapiens	0.055	UDP-alpha-D-glucose	*mutant E161Q, pH 8.7, 25&deg;C
KM	Homo sapiens	0.05617	5-azido-UDP-glucose	*22&deg;C, pH 8.7
KM	Streptococcus pyogenes	0.058	aldehyde intermediate	*
KM	Streptococcus pyogenes	0.059	UDP-glucose	*mutant T118A
KM	Streptococcus pyogenes	0.06	NAD+	*
KM	Streptococcus pyogenes	0.06	UDP-glucose	*mutant E141Q
KM	Streptococcus pyogenes	0.065	NAD+	*wild-type
KM	Glycine max	0.07	NAD+	*pH 8.7, 25&deg;C
KM	Saccharum spp.	0.0722	NAD+	*pH 8.4, 25&deg;C
KM	Rattus norvegicus	0.0756	UDPglucose	*native enzyme
KM	Phoma herbarum	0.0958	UDP-alpha-D-glucose	*pH 8.4, 30&deg;C
KM	Homo sapiens	0.1	NAD+	*mutant E161Q, pH 8.7, 25&deg;C
KM	Homo sapiens	0.108	UDPglucose	*
KM	Pseudomonas aeruginosa	0.12	UDP-glucose	*pH 7.5, 22&deg;C
KM	Arabidopsis thaliana	0.123	UDP-glucose	*isoform Ugd2, pH 8.7, 22&deg;C
KM	Streptococcus pyogenes	0.125	UDP-glucose	*mutant E145Q
KM	Homo sapiens	0.13	NAD+	*
KM	Capra hircus	0.132	NAD+	*pH 8.8, 25&deg;C
KM	Homo sapiens	0.133	NAD+	*pH 8.7, 25&deg;C
KM	Homo sapiens	0.133	NAD+	*wild-type, pH 8.7, 22&deg;C
KM	Streptococcus pyogenes	0.135	NAD+	*mutant E141Q
KM	Pyrobaculum islandicum	0.16	NAD+	*50&deg;C, pH 10.5
KM	Phoma herbarum	0.168	NAD+	*pH 8.4, 30&deg;C
KM	Homo sapiens	0.17	NAD+	*
KM	Burkholderia cenocepacia J2315	0.17	NAD+	*
KM	Arabidopsis thaliana	0.171	UDP-glucose	*isoform Ugd4, pH 8.7, 22&deg;C
KM	Streptococcus pyogenes	0.187	NAD+	*mutant E145Q
KM	Caenorhabditis elegans	0.2	NAD+	*pH 8.7, 22&deg;C
KM	Caenorhabditis elegans	0.2	UDP-glucose	*pH 8.7, 22&deg;C
KM	Burkholderia cenocepacia J2315	0.21	NAD+	*
KM	Burkholderia cepacia	0.23	UDP-alpha-D-glucose	*wild-type, pH 8.7, 30&deg;C, Hill-coefficient 0.89
KM	Homo sapiens	0.269	UDP-alpha-D-glucose	*mutant K94E, pH 7.5, 25&deg;C
KM	Xenopus laevis	0.3	NAD+	*
KM	Lilium longiflorum	0.3	UDPglucose	*
KM	Escherichia coli	0.31	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme
KM	Pyrobaculum islandicum	0.32	UDP-alpha-D-glucose	*37&deg;C, pH 10.5
KM	Arabidopsis thaliana	0.335	UDP-glucose	*isoform Ugd3, pH 8.7, 22&deg;C
KM	Escherichia coli	0.35	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme, from different strains; pH 9.5, 37&deg;C, recombinant wild-type enzyme, with 0.025-1.0 mM ATP
KM	Homo sapiens	0.355	NAD+	*pH 7.4, 22&deg;C
KM	Sphingomonas sanxanigenens	0.38	NAD+	*pH 8.7, 37&deg;C, recombinant enzyme
KM	Zea mays	0.38	UDP-glucose	*20&deg;C, pH 8, UDPGDH-A
KM	Homo sapiens	0.384	NAD+	*wild-type, pH 8.7, 25&deg;C
KM	Lilium longiflorum	0.4	NAD+	*
KM	Streptococcus pyogenes	0.4	NAD+	*mutant T118A
KM	Sphingomonas elodea	0.4	NAD+	*pH 8.7, 30&deg;C
KM	Pseudomonas aeruginosa	0.4	UDP-glucose	*pH 7.5, 22&deg;C
KM	Homo sapiens	0.401	NAD+	*mutant A222Q/S233G, pH 8.7, 22&deg;C
KM	Homo sapiens	0.42	NAD+	*wild-type, pH 7.4, 22&deg;C
KM	Pyrobaculum islandicum	0.42	UDP-alpha-D-glucose	*50&deg;C, pH 10.5
KM	Escherichia coli	0.43	NAD+	*pH 9.5, 37&deg;C, recombinant mutant K323A
KM	Pseudomonas aeruginosa	0.47	NAD+	*pH 7.5, 22&deg;C
KM	Sphingomonas sanxanigenens	0.47	UDP-alpha-D-glucose	*pH 8.7, 37&deg;C, recombinant enzyme
KM	Escherichia coli	0.5	NAD+	*pH 9.5, 37&deg;C, recombinant mutant Y71F
KM	Homo sapiens	0.53	NAD+	*mutant K339A, pH 7.4, 22&deg;C
KM	Burkholderia cepacia	0.53	NAD+	*wild-type, pH 8.7, 30&deg;C, Hill-coefficient 1.5
KM	Homo sapiens	0.646	NAD+	*pH 7.4, 37&deg;C, recombinant His-tagged wild-type enzyme
KM	Pyrobaculum islandicum	0.69	NAD+	*70&deg;C, pH 10.5
KM	Homo sapiens	0.7	NAD+	*wild-type, pH 8.7, 25&deg;C
KM	Sphingomonas elodea	0.87	UDP-glucose	*pH 8.7, 30&deg;C
KM	Homo sapiens	0.897	NAD+	*pH 7.4, 37&deg;C, recombinant His-tagged mutant T325A
KM	Xenopus laevis	0.9	UDP-glucose	*
KM	Homo sapiens	0.942	NAD+	*wild-type, pH 7.5, 25&deg;C, Hill coefficient 0.74
KM	Zea mays	0.95	UDP-glucose	*20&deg;C, pH 8, UDPGDH-B
KM	Homo sapiens	0.98	UDP	*mutant A222Q/S233G, pH 8.7, 22&deg;C
KM	Escherichia coli	1	UDPglucose	*
KM	Rattus norvegicus	1	UDPglucose	*dissociated enzyme
KM	Homo sapiens	1.084	NAD+	*pH 7.4, 37&deg;C, recombinant His-tagged mutant T325D
KM	Pyrobaculum islandicum	1.28	UDP-alpha-D-glucose	*70&deg;C, pH 10.5
KM	Homo sapiens	1.5	UDP-glucose	*mutant K339A, pH 7.4, 22&deg;C
KM	Pseudomonas aeruginosa	1.99	NAD+	*pH 7.5, 22&deg;C
KM	Homo sapiens	2.1	NAD+	*mutant K339A, pH 7.4, 22&deg;C
KM	Homo sapiens	2.21	UDP-alpha-D-glucose	*mutant K94E, pH 8.7, 25&deg;C
KM	Homo sapiens	2.92	NAD+	*mutant K94E, pH 7.5, 25&deg;C
KM	Phaseolus vulgaris	5.5	UDPglucose	*
KM	Homo sapiens	6.3	NAD+	*mutant K94E, pH 8.7, 25&deg;C
KM	Escherichia coli	6.6	UDPglucose	*
KM	Escherichia coli	8.4	UDPglucose	*recombinant glutathione-S-transferase fusion protein
MW	Phaseolus vulgaris	40000	*	*? * 40000, SDS-PAGE
MW	Streptococcus pyogenes	42000	*	*x * 42000, SDS-PAGE, x * 43400, calculated
MW	Nicotiana tabacum	43000	*	*x * 43000, SDS-PAGE
MW	Streptococcus pyogenes	43400	*	*x * 42000, SDS-PAGE, x * 43400, calculated
MW	Escherichia coli	44000	*	*2 * 44000, SDS-PAGE
MW	Pyrobaculum islandicum	44000	*	*gel filtration
MW	Streptococcus pyogenes	45500	*	*electrospray mass spectrometry
MW	Escherichia coli	47000	*	*2 * 47000, SDS-PAGE
MW	Halobacterium salinarum	47000	*	*
MW	Haloferax volcanii	47000	*	*
MW	Sphingomonas elodea	47200	*	*
MW	Sphingomonas sanxanigenens	48200	*	*
MW	Sphingomonas elodea	48500	*	*x * 48500, SDS-PAGE and calculated for His-tagged protein
MW	Sphingomonas elodea	48500	*	*
MW	Pyrobaculum islandicum	50000	*	*1 * 50000, SDS-PAGE
MW	Capra hircus	50000	*	*6 * 50000, SDS-PAGE
MW	Burkholderia cenocepacia J2315	50900	*	*Ugd-FLAG-BCAM2034
MW	Burkholderia cenocepacia J2315	51700	*	*Ugd-FLAG-BCAL2946
MW	Bos taurus	52000	*	*6 * 52000, at pH 5.5-7.8, equilibrium measurement under native and denaturing conditions
MW	Streptococcus pyogenes	52000	*	*gel filtation
MW	Bos taurus	52000	*	*6 * 52000, gel filtration
MW	Saccharum spp.	52000	*	*x * 52000, SDS-PAGE
MW	Burkholderia cenocepacia J2315	52100	*	*Ugd-FLAG-BCAM0855
MW	Burkholderia cepacia	52600	*	*x * 52600, recombinant His6-tagged BceC, SDS-PAGE
MW	Populus tremula x Populus tremuloides	53100	*	*x * 53100, deduced from gene sequence
MW	Pseudomonas aeruginosa	54500	*	*54500, calculated
MW	Glycine max	55000	*	*gel filtration
MW	Phoma herbarum	56300	*	*x * 56300, calculated, x * 60000, SDS-PAGE
MW	Homo sapiens	57000	*	*6 * 57000, SDS-PAGE
MW	Homo sapiens	57000	*	*gel filtration, minor part of wild-type
MW	Homo sapiens	57000	*	*x * 57000, recombinant enzyme, SDS-PAGE
MW	Pseudomonas aeruginosa	57400	*	*57400, calculated
MW	Phoma herbarum	60000	*	*x * 56300, calculated, x * 60000, SDS-PAGE
MW	Rattus norvegicus	70000	*	*4 * 70000, gel filtration after treatment with SDS
MW	Escherichia coli	72000	*	*gel filtration
MW	Escherichia coli	86000	*	*gel filtration
MW	Halobacterium salinarum	99000	*	*dimeric enzyme, gel filtration at 2 M NaCl
MW	Pseudomonas aeruginosa	104000	*	*gel filtration
MW	Homo sapiens	110000	*	*gel filtration, minor part of wild-type, mutant A222Q/S233G
MW	Pseudomonas aeruginosa	117000	*	*gel filtration
MW	Rattus norvegicus	300000	*	*gel filtration
MW	Capra hircus	300000	*	*gel filtration
MW	Bos taurus	305000	*	*equilibrium measurement under native conditions
MW	Homo sapiens	340000	*	*gel filtration
MW	Homo sapiens	340000	*	*gel filtration, wild-type
MW	Homo sapiens	345000	*	*gel filtration, dynamic light scattering
MW	Halobacterium salinarum	550000	*	*dodecameric enzyme, gel filtration at 2 M NaCl
MW	Haloferax volcanii	550000	*	*gel filtration at 2 M NaCl
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	Ascorbate and aldarate metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	non-pathway related	*	*
PATH	*	Pentose and glucuronate interconversions	*	*
PATH	*	teichuronic acid biosynthesis (B. subtilis 168)	*	*
PATH	*	UDP-alpha-D-glucuronate biosynthesis (from UDP-glucose)	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Papiliotrema laurentii	-999	*	*14.0, 1 unit is defined as the amount of enzyme required to produce 0.0002 mM of NADH per min at 30&deg;C
SA	Bos taurus	-999	*	*
SA	Halobacterium salinarum	0.00000143	*	*purified dodecameric enzyme, pH 9.2, temperature not specified in the publication
SA	Homo sapiens	0.000031	*	*mutant D280N, pH 7.4, 22&deg;C
SA	Homo sapiens	0.00022	*	*mutant K276A, pH 7.4, 22&deg;C
SA	Homo sapiens	0.0004	*	*mutant K220H, pH 7.4, 22&deg;C
SA	Homo sapiens	0.00041	*	*mutant K220R, pH 7.4, 22&deg;C
SA	Homo sapiens	0.00051	*	*lysates of cells treated with 0.3 mM gallic acid
SA	Homo sapiens	0.00061	*	*lysates of cells treated with 0.3 mM quercetin
SA	Homo sapiens	0.0015	*	*control lysates
SA	Homo sapiens	0.00247	*	*mutant K279A, pH 7.4, 22&deg;C
SA	Homo sapiens	0.0027	*	*mutant K276S, pH 7.4, 22&deg;C
SA	Homo sapiens	0.0029	*	*mutant K220A, pH 7.4, 22&deg;C
SA	Nicotiana tabacum	0.00299	*	*
SA	Homo sapiens	0.41	*	*mutant D280E, pH 7.4, 22&deg;C
SA	Homo sapiens	0.69	*	*wild-type, 22&deg;C, pH 7.4
SA	Homo sapiens	0.74	*	*mutant K339A, pH 7.4, 22&deg;C
SA	Streptococcus pyogenes	1.5	*	*recombinant and purified
SA	Saccharum spp.	2.17	*	*pH 8.4, 25&deg;C
SA	Phaseolus vulgaris	27.17	*	*purified 390fold
SA	Capra hircus	342.9	*	*pH 8.8, 25&deg;C
