KCAT	Bacillus subtilis	-999	more	*amination: maximal turnover is about 650000 per min, deamination: maximal turnover is 54000 per min
KCAT	Archaeoglobus fulgidus	-999	more	*
KCAT	Bacillus subtilis	-999	more	*
KCAT	Carnobacterium sp.	-999	more	*
KCAT	Shewanella sp.	-999	more	*
KCAT	Mycobacterium tuberculosis	0.24	L-serine	*wild-type, pH 10.2, temperature not specified in the publication
KCAT	Phormidium lapideum	1.3	NADP+	*45&deg;C, mutant enzyme I198R
KCAT	Shewanella sp.	1.6	NADP+	*30&deg;C, wild-type enzyme
KCAT	Shewanella sp.	1.9	NAD+	*30&deg;C, mutant enzyme D198L
KCAT	Shewanella sp.	4.8	NADP+	*30&deg;C, mutant enzyme D198L
KCAT	Archaeoglobus fulgidus	6.1	L-Ala	*pH 8.5, 82&deg;C
KCAT	Archaeoglobus fulgidus	6.1	NAD+	*pH 8.5, 82&deg;C
KCAT	Mycobacterium tuberculosis	7.5	L-alanine	*wild-type, pH 10.2, temperature not specified in the publication
KCAT	Shewanella sp.	9.5	NAD+	*30&deg;C, mutant enzyme R199I
KCAT	Archaeoglobus fulgidus	9.6	L-2-aminobutyrate	*pH 8.5, 82&deg;C
KCAT	Bacillus subtilis	11.1	NADPH	*wild-type, pH 8.3, 30&deg;C
KCAT	Bacillus subtilis	12.65	NADPH	*mutant D196A/L197R/R201A, pH 8.3, 30&deg;C
KCAT	Bacillus subtilis	13.96	NADH	*wild-type, pH 8.3, 30&deg;C
KCAT	Bacillus subtilis	16.57	NADPH	*mutant D196A/L197R/N198S/R201A, pH 8.3, 30&deg;C
KCAT	Shewanella sp.	19	NAD+	*pH 10.0, 10&deg;C
KCAT	Shewanella sp.	24.1	NADP+	*30&deg;C, mutant enzyme D198G
KCAT	Bacillus subtilis	28.83	NADPH	*mutant D196A/L197R, pH 8.3, 30&deg;C
KCAT	Shewanella sp.	34.7	NAD+	*30&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	36.07	NADH	*mutant D196A, pH 8.3, 30&deg;C
KCAT	Shewanella sp.	37.8	NADP+	*30&deg;C, mutant enzyme D198AI
KCAT	Bacillus subtilis	40.58	NADPH	*mutant D196A, pH 8.3, 30&deg;C
KCAT	Shewanella sp.	41	NAD+	*pH 10.0, 15&deg;C
KCAT	Shewanella sp.	41.2	NAD+	*30&deg;C, mutant enzyme D198G; 30&deg;C, mutant enzyme D198V
KCAT	Shewanella sp.	43.5	NAD+	*30&deg;C, mutant enzyme D198AI
KCAT	Bacillus subtilis	44.48	NADH	*mutant D196A/L197R, pH 8.3, 30&deg;C
KCAT	Shewanella sp.	45	L-Ala	*pH 10.0, 10&deg;C
KCAT	Shewanella sp.	50.2	NADP+	*30&deg;C, mutant enzyme D198V
KCAT	Shewanella sp.	63	NAD+	*pH 10.0, 25&deg;C
KCAT	Shewanella sp.	67	L-Ala	*pH 10.0, 15&deg;C
KCAT	Shewanella sp.	75	L-Ala	*pH 10.0, 25&deg;C
KCAT	Phormidium lapideum	95.4	NAD+	*45&deg;C, mutant enzyme I198R
KCAT	Phormidium lapideum	95.5	NAD+	*45&deg;C, wild-type enzyme
KCAT	Archaeoglobus fulgidus	113	oxaloacetate	*pH 8.5, 82&deg;C
KCAT	Archaeoglobus fulgidus	118	NADH	*pH 8.5, 82&deg;C
KCAT	Archaeoglobus fulgidus	118	NH4+	*pH 8.5, 82&deg;C
KCAT	Archaeoglobus fulgidus	118	pyruvate	*pH 8.5, 82&deg;C
KCAT	Mycobacterium tuberculosis	126	L-Ala	*wild type enzyme, in 125 mM glycine/KOH (pH 10.2), at 25&deg;C
KCAT	Shewanella sp.	128	NAD+	*pH 10.0, 35&deg;C
KCAT	Archaeoglobus fulgidus	143	2-oxobutyrate	*pH 8.5, 82&deg;C
KCAT	Shewanella sp.	163	NAD+	*pH 10.0, 55&deg;C
KCAT	Shewanella sp.	207	NAD+	*pH 10.0, 45&deg;C
KCAT	Shewanella sp.	211	NAD+	*pH 10.0, 50&deg;C
KCAT	Shewanella sp.	215	L-Ala	*pH 10.0, 55&deg;C
KCAT	Shewanella sp.	228	L-Ala	*pH 10.0, 45&deg;C
KCAT	Mycobacterium tuberculosis	694	pyruvate	*wild type enzyme, in 1 M NH4Cl/NH3, pH 7.4, at 25&deg;C
KCAT	Shewanella sp.	888	pyruvate	*pH 10.0, 5&deg;C
KCAT	Shewanella sp.	977	NH4+	*pH 10.0, 5&deg;C
KCAT	Shewanella sp.	1008	NADH	*pH 10.0, 5&deg;C
KCAT	Shewanella sp.	1755	NH4+	*pH 10.0, 25&deg;C
KCAT	Shewanella sp.	1963	pyruvate	*pH 10.0, 25&deg;C
KCAT	Shewanella sp.	2209	NADH	*pH 10.0, 25&deg;C
KCAT	Shewanella sp.	2472	NH4+	*pH 10.0, 40&deg;C
KCAT	Shewanella sp.	2562	pyruvate	*pH 10.0, 40&deg;C
KCAT	Shewanella sp.	2871	NADH	*pH 10.0, 40&deg;C
KM	Bacillus subtilis	0.032	NADPH	*mutant D196A/L197R, pH 8.3, 30&Acirc;&deg;C
KM	Bacillus subtilis	0.119	NADPH	*mutant D196A/L197R/N198S/R201A, pH 8.3, 30&Acirc;&deg;C
KM	Bacillus subtilis	0.219	NADPH	*mutant D196A/L197R/R201A, pH 8.3, 30&Acirc;&deg;C
KM	Bacillus subtilis	0.39	NADPH	*mutant D196A, pH 8.3, 30&Acirc;&deg;C
KM	Bacillus subtilis	0.448	NADPH	*wild-type, pH 8.3, 30&Acirc;&deg;C
KM	Shewanella sp.	0.01	NAD+	*30&Acirc;&deg;C, mutant enzyme R199I
KM	Shewanella sp.	0.035	NAD+	*30&Acirc;&deg;C, wild-type enzyme
KM	Streptomyces phaeochromogenes	0.036	NAD+	*pH 10.0
KM	Phormidium lapideum	0.036	NAD+	*45&Acirc;&deg;C, wild-type enzyme
KM	Phormidium lapideum	0.04	NAD+	*
KM	Shewanella sp.	0.04	NAD+	*pH 10.0, 10&Acirc;&deg;C or 15&Acirc;&deg;C
KM	Shewanella sp.	0.05	NAD+	*pH 10.0, 25&Acirc;&deg;C
KM	Shewanella sp.	0.07	NAD+	*pH 10.0, 35&Acirc;&deg;C
KM	Shewanella sp.	0.1	NAD+	*pH 10.0, 45&Acirc;&deg;C
KM	Kitasatospora aureofaciens	0.11	NAD+	*
KM	Kitasatospora aureofaciens	0.11	NAD+	*
KM	Thermus thermophilus	0.12	NAD+	*
KM	Thermus thermophilus	0.12	NAD+	*
KM	Mycobacterium tuberculosis	0.1328	NAD+	*pH 6.4, 22&Acirc;&deg;C, recombinant His6-tagged enzyme
KM	Rhodobacter capsulatus	0.14	NAD+	*
KM	Rhodobacter capsulatus	0.15	NAD+	*
KM	Bilophila wadsworthia	0.15	NAD+	*
KM	Phormidium lapideum	0.15	NAD+	*45&Acirc;&deg;C, mutant enzyme I198R
KM	Klebsiella aerogenes	0.16	NAD+	*
KM	Shewanella sp.	0.16	NAD+	*pH 10.0, 50&Acirc;&deg;C
KM	Streptomyces fradiae	0.18	NAD+	*
KM	Bacillus subtilis	0.18	NAD+	*
KM	Bacillus cereus	0.18	NAD+	*soluble enzyme
KM	Bacillus subtilis	0.18	NAD+	*
KM	Bacillus subtilis	0.18	NAD+	*
KM	Bacillus cereus	0.18	NAD+	*
KM	Bacillus subtilis	0.18	NAD+	*
KM	Vibrio proteolyticus	0.18	NAD+	*25&Acirc;&deg;C
KM	Carnobacterium sp.	0.2	NAD+	*
KM	Bacillus japonicum	0.2	NAD+	*
KM	Vibrio proteolyticus	0.21	NAD+	*
KM	Shewanella sp.	0.23	NAD+	*pH 10.0, 55&Acirc;&deg;C
KM	Shewanella sp.	0.24	NAD+	*
KM	Lysinibacillus sphaericus	0.26	NAD+	*
KM	Thielaviopsis paradoxa	0.274	NAD+	*pH 9.5, 60&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.31	NAD+	*
KM	Bacillus subtilis	0.36	NAD+	*
KM	Halobacterium salinarum	0.5	NAD+	*
KM	Halobacterium salinarum	0.5	NAD+	*
KM	Mycobacterium tuberculosis	0.53	NAD+	*pH 10.2, 37&Acirc;&deg;C
KM	Archaeoglobus fulgidus	0.6	NAD+	*pH 8.5, 82&Acirc;&deg;C
KM	Bacillus cereus	1.18	NAD+	*Sepharose-bound enzyme
KM	Halobacterium salinarum	1.5	NAD+	*
KM	Geobacillus stearothermophilus	1.67	NAD+	*
KM	Thermus caldophilus	1.8	NAD+	*
KM	Shewanella sp.	3	NAD+	*30&Acirc;&deg;C, mutant enzyme D198G
KM	Shewanella sp.	5.2	NAD+	*30&Acirc;&deg;C, mutant enzyme D198V
KM	Shewanella sp.	5.6	NAD+	*30&Acirc;&deg;C, mutant enzyme D198AI
KM	Shewanella sp.	11.4	NAD+	*30&Acirc;&deg;C, mutant enzyme D198L
KM	Lysinibacillus sphaericus	0.01	NADH	*
KM	Bacillus subtilis	0.014	NADH	*wild-type, pH 8.3, 30&Acirc;&deg;C
KM	Bacillus megaterium	0.017	NADH	*
KM	Phormidium lapideum	0.02	NADH	*
KM	Archaeoglobus fulgidus	0.02	NADH	*pH 8.5, 82&Acirc;&deg;C
KM	Rhizobium sp.	0.022	NADH	*
KM	Bacillus subtilis	0.023	NADH	*
KM	Bacillus subtilis	0.023	NADH	*
KM	Bacillus subtilis	0.023	NADH	*
KM	Kitasatospora aureofaciens	0.029	NADH	*
KM	Kitasatospora aureofaciens	0.029	NADH	*
KM	Halobacterium salinarum	0.031	NADH	*
KM	Bacillus subtilis	0.035	NADH	*
KM	Thermus thermophilus	0.035	NADH	*
KM	Bacillus subtilis	0.035	NADH	*
KM	Thermus thermophilus	0.035	NADH	*
KM	Bacillus cereus	0.037	NADH	*soluble enzyme
KM	Bacillus cereus	0.037	NADH	*
KM	Mycobacterium tuberculosis	0.0384	NADH	*pH 6.4, 22&Acirc;&deg;C, recombinant His6-tagged enzyme
KM	Bilophila wadsworthia	0.04	NADH	*
KM	Shewanella sp.	0.04	NADH	*pH 10.0, 5&Acirc;&deg;C
KM	Bradyrhizobium japonicum	0.044	NADH	*
KM	Streptomyces phaeochromogenes	0.047	NADH	*
KM	Streptomyces fradiae	0.05	NADH	*
KM	Desulfovibrio desulfuricans	0.055	NADH	*
KM	Pseudomonas sp.	0.059	NADH	*
KM	Rhodobacter capsulatus	0.067	NADH	*
KM	Geobacillus stearothermophilus	0.077	NADH	*
KM	Shewanella sp.	0.08	NADH	*pH 10.0, 25&Acirc;&deg;C or 40&Acirc;&deg;C
KM	Bacillus japonicum	0.086	NADH	*
KM	Bacillus megaterium	0.09	NADH	*
KM	Vibrio proteolyticus	0.09	NADH	*25&Acirc;&deg;C
KM	Lysinibacillus sphaericus	0.093	NADH	*
KM	Rhizobium sp.	0.098	NADH	*
KM	Mycobacterium tuberculosis	0.0982	NADH	*
KM	Lysinibacillus sphaericus	0.1	NADH	*
KM	Streptomyces clavuligerus	0.14	NADH	*
KM	Thielaviopsis paradoxa	0.197	NADH	*pH 8.5, 60&Acirc;&deg;C
KM	Halobacterium salinarum	0.2	NADH	*
KM	Halobacterium salinarum	0.2	NADH	*
KM	Rhodobacter capsulatus	0.25	NADH	*
KM	Bacillus cereus	0.32	NADH	*Sepharose-bound enzyme
KM	Bacillus subtilis	0.429	NADH	*mutant D196A, pH 8.3, 30&Acirc;&deg;C
KM	Bacillus subtilis	0.887	NADH	*mutant D196A/L197R, pH 8.3, 30&Acirc;&deg;C
KM	Thermus caldophilus	50	NADH	*
KM	Shewanella sp.	0.35	NADP+	*30&Acirc;&deg;C, mutant enzyme D198AI
KM	Shewanella sp.	0.67	NADP+	*30&Acirc;&deg;C, mutant enzyme D198G
KM	Shewanella sp.	1.1	NADP+	*30&Acirc;&deg;C, mutant enzyme D198V
KM	Shewanella sp.	2.1	NADP+	*30&Acirc;&deg;C, mutant enzyme D198L
KM	Phormidium lapideum	2.8	NADP+	*45&Acirc;&deg;C, mutant enzyme I198R
KM	Shewanella sp.	4	NADP+	*30&Acirc;&deg;C, wild-type enzyme
KM	Mycobacterium tuberculosis	2.3	NH3	*pH 6.4, 22&Acirc;&deg;C, recombinant His6-tagged enzyme
KM	Thielaviopsis paradoxa	3	NH3	*pH 8.5, 60&Acirc;&deg;C
KM	Lysinibacillus sphaericus	28.2	NH3	*
KM	Thermus thermophilus	59	NH3	*
KM	Thermus thermophilus	59	NH3	*
KM	Vibrio proteolyticus	110	NH3	*25&Acirc;&deg;C
KM	Lysinibacillus sphaericus	1060	NH3	*
KM	Bacillus megaterium	0.0512	pyruvate	*
KM	Anabaena cylindrica	0.11	pyruvate	*
KM	Anabaena cylindrica	0.11	pyruvate	*
KM	Rhodobacter capsulatus	0.13	pyruvate	*
KM	Archaeoglobus fulgidus	0.16	pyruvate	*pH 8.5, 82&Acirc;&deg;C
KM	Thermus caldophilus	0.2	pyruvate	*
KM	Klebsiella aerogenes	0.22	pyruvate	*
KM	Streptomyces fradiae	0.23	pyruvate	*
KM	Streptomyces phaeochromogenes	0.29	pyruvate	*
KM	Phormidium lapideum	0.33	pyruvate	*
KM	Rhodobacter capsulatus	0.37	pyruvate	*
KM	Shewanella sp.	0.39	pyruvate	*pH 10.0, 5&Acirc;&deg;C
KM	Rhizobium sp.	0.43	pyruvate	*
KM	Bacillus cereus	0.48	pyruvate	*soluble enzyme
KM	Bacillus cereus	0.48	pyruvate	*
KM	Bacillus japonicum	0.49	pyruvate	*
KM	Lysinibacillus sphaericus	0.5	pyruvate	*
KM	Streptomyces clavuligerus	0.5	pyruvate	*
KM	Bacillus cereus	0.52	pyruvate	*Sepharose-bound enzyme
KM	Bacillus subtilis	0.53	pyruvate	*
KM	Bacillus subtilis	0.54	pyruvate	*
KM	Bacillus subtilis	0.54	pyruvate	*
KM	Bacillus subtilis	0.54	pyruvate	*
KM	Bacillus megaterium	0.55	pyruvate	*
KM	Kitasatospora aureofaciens	0.56	pyruvate	*
KM	Kitasatospora aureofaciens	0.56	pyruvate	*
KM	Vibrio proteolyticus	0.61	pyruvate	*25&Acirc;&deg;C
KM	Bradyrhizobium japonicum	0.68	pyruvate	*
KM	Thermus thermophilus	0.75	pyruvate	*
KM	Thermus thermophilus	0.75	pyruvate	*
KM	Mycobacterium tuberculosis	0.76	pyruvate	*wild type enzyme, in 1 M NH4Cl/NH3, pH 7.4, at 25&Acirc;&deg;C
KM	Halobacterium salinarum	0.8	pyruvate	*
KM	Halobacterium salinarum	0.8	pyruvate	*
KM	Shewanella sp.	0.8	pyruvate	*pH 10.0, 25&Acirc;&deg;C; pH 10.0, 40&Acirc;&deg;C
KM	Halobacterium salinarum	0.95	pyruvate	*
KM	Streptomyces clavuligerus	1.1	pyruvate	*
KM	Bilophila wadsworthia	1.1	pyruvate	*
KM	Mycobacterium tuberculosis	1.45	pyruvate	*
KM	Lysinibacillus sphaericus	1.7	pyruvate	*
KM	Mycobacterium tuberculosis	2.8	pyruvate	*pH 6.4, 22&Acirc;&deg;C, recombinant His6-tagged enzyme
KM	Pseudomonas sp.	4.3	pyruvate	*
KM	Geobacillus stearothermophilus	5	pyruvate	*
KM	Desulfovibrio desulfuricans	5	pyruvate	*
KM	Thielaviopsis paradoxa	8.16	pyruvate	*pH 8.5, 60&Acirc;&deg;C
KM	Halobacterium salinarum	0.82	NH4+	*
KM	Rhizobium sp.	5.5	NH4+	*
KM	Kitasatospora aureofaciens	6.67	NH4+	*
KM	Kitasatospora aureofaciens	6.67	NH4+	*
KM	Anabaena cylindrica	8	NH4+	*
KM	Bacillus japonicum	8.9	NH4+	*
KM	Streptomyces fradiae	11.6	NH4+	*
KM	Rhodobacter capsulatus	16	NH4+	*
KM	Archaeoglobus fulgidus	17.3	NH4+	*pH 8.5, 82&Acirc;&deg;C
KM	Streptomyces clavuligerus	20	NH4+	*
KM	Bacillus cereus	22	NH4+	*Sepharose-bound enzyme
KM	Desulfovibrio desulfuricans	24	NH4+	*
KM	Shewanella sp.	25	NH4+	*pH 10.0, 25&Acirc;&deg;C
KM	Pseudomonas sp.	26	NH4+	*
KM	Rhodobacter capsulatus	28	NH4+	*
KM	Shewanella sp.	28	NH4+	*pH 10.0, 5&Acirc;&deg;C
KM	Bacillus cereus	30	NH4+	*soluble enzyme
KM	Bacillus cereus	30	NH4+	*
KM	Shewanella sp.	30	NH4+	*pH 10.0, 40&Acirc;&deg;C
KM	Bilophila wadsworthia	31	NH4+	*
KM	Mycobacterium tuberculosis	35.4	NH4+	*
KM	Lysinibacillus sphaericus	38	NH4+	*
KM	Bacillus subtilis	38	NH4+	*
KM	Bacillus subtilis	38	NH4+	*
KM	Bacillus subtilis	38	NH4+	*
KM	Lysinibacillus sphaericus	38	NH4+	*
KM	Thermus caldophilus	39.4	NH4+	*
KM	Streptomyces phaeochromogenes	61	NH4+	*
KM	Klebsiella aerogenes	66.7	NH4+	*
KM	Phormidium lapideum	111	NH4+	*
KM	Bacillus megaterium	235	NH4+	*
KM	Halobacterium salinarum	500	NH4+	*
KM	Archaeoglobus fulgidus	0.97	oxaloacetate	*pH 8.5, 82&Acirc;&deg;C
KM	Streptomyces fradiae	2.5	oxaloacetate	*
KM	Anabaena cylindrica	3	oxaloacetate	*
KM	Mycobacterium tuberculosis	24	L-serine	*wild-type, pH 10.2, temperature not specified in the publication
KM	Lysinibacillus sphaericus	12	glyoxylate	*
KM	Mycobacterium tuberculosis	0.049	L-alanine	*pH 10.2, 37&Acirc;&deg;C
KM	Rhodobacter capsulatus	1.25	L-alanine	*
KM	Thielaviopsis paradoxa	1.35	L-alanine	*pH 9.5, 60&Acirc;&deg;C
KM	Mycobacterium tuberculosis	4.3	L-alanine	*pH 6.4, 22&Acirc;&deg;C, recombinant His6-tagged enzyme
KM	Lysinibacillus sphaericus	10.5	L-alanine	*
KM	Geobacillus stearothermophilus	13.3	L-alanine	*
KM	Mycobacterium tuberculosis	53	L-alanine	*wild-type, pH 10.2, temperature not specified in the publication
KM	Lysinibacillus sphaericus	0.018	L-Ala	*
KM	Thermus thermophilus	0.18	L-Ala	*
KM	Rhizobium sp.	0.37	L-Ala	*
KM	Anabaena cylindrica	0.4	L-Ala	*
KM	Rhodobacter capsulatus	0.45	L-Ala	*
KM	Klebsiella aerogenes	0.47	L-Ala	*
KM	Archaeoglobus fulgidus	0.71	L-Ala	*pH 8.5, 82&Acirc;&deg;C
KM	Bacillus japonicum	1	L-Ala	*
KM	Bilophila wadsworthia	1.6	L-Ala	*
KM	Bacillus subtilis	1.63	L-Ala	*at pH 8.6
KM	Bacillus subtilis	1.7	L-Ala	*
KM	Bacillus subtilis	1.73	L-Ala	*
KM	Bacillus subtilis	1.73	L-Ala	*
KM	Bacillus subtilis	1.73	L-Ala	*
KM	Streptomyces phaeochromogenes	1.9	L-Ala	*pH 8.0
KM	Bacillus subtilis	1.96	L-Ala	*at pH 7.4
KM	Shewanella sp.	2	L-Ala	*pH 10.0, 55&Acirc;&deg;C
KM	Thermus caldophilus	2.6	L-Ala	*
KM	Streptomyces phaeochromogenes	3.6	L-Ala	*pH 9.0
KM	Carnobacterium sp.	3.8	L-Ala	*
KM	Thermus thermophilus	4.2	L-Ala	*
KM	Kitasatospora aureofaciens	5	L-Ala	*
KM	Phormidium lapideum	5	L-Ala	*
KM	Kitasatospora aureofaciens	5	L-Ala	*
KM	Halobacterium salinarum	5.3	L-Ala	*
KM	Bacillus subtilis	5.4	L-Ala	*
KM	Halobacterium salinarum	7	L-Ala	*
KM	Halobacterium salinarum	7	L-Ala	*
KM	Streptomyces phaeochromogenes	7.1	L-Ala	*pH 10.0
KM	Shewanella sp.	7.6	L-Ala	*
KM	Streptomyces clavuligerus	9.1	L-Ala	*
KM	Shewanella sp.	9.7	L-Ala	*pH 10.0, 25&Acirc;&deg;C
KM	Streptomyces fradiae	10	L-Ala	*
KM	Shewanella sp.	10.1	L-Ala	*pH 10.0, 10&Acirc;&deg;C
KM	Shewanella sp.	10.6	L-Ala	*pH 10.0, 15&Acirc;&deg;C
KM	Shewanella sp.	10.8	L-Ala	*pH 10.0, 45&Acirc;&deg;C
KM	Bacillus cereus	11.3	L-Ala	*Sepharose-bound enzyme
KM	Bacillus cereus	12.5	L-Ala	*soluble enzyme
KM	Bacillus cereus	12.5	L-Ala	*
KM	Mycobacterium tuberculosis	13.8	L-Ala	*
KM	Mycobacterium tuberculosis	15.64	L-Ala	*wild type enzyme, in 125 mM glycine/KOH (pH 10.2), at 25&Acirc;&deg;C
KM	Vibrio proteolyticus	30	L-Ala	*
KM	Vibrio proteolyticus	30	L-Ala	*25&Acirc;&deg;C
KM	Lysinibacillus sphaericus	0.039	L-Ser	*
KM	Bacillus subtilis	57	L-Ser	*
KM	Archaeoglobus fulgidus	0.48	2-oxobutyrate	*pH 8.5, 82&Acirc;&deg;C
KM	Bacillus subtilis	2.5	Hydroxypyruvate	*
KM	Streptomyces fradiae	2.4	2-oxobutanoate	*
KM	Lysinibacillus sphaericus	11	2-oxobutanoate	*
KM	Bacillus subtilis	23	2-oxobutanoate	*
KM	Lysinibacillus sphaericus	0.014	L-norvaline	*
KM	Bacillus subtilis	62	L-norvaline	*
KM	Bacillus subtilis	45	4-methyl-2-oxopentanoate	*
KM	Bacillus subtilis	12	3-methyl-2-oxobutanoate	*
KM	Lysinibacillus sphaericus	0.02	L-Val	*
KM	Bacillus subtilis	150	L-Val	*
KM	Lysinibacillus sphaericus	23	2-Oxopentanoate	*
KM	Bacillus subtilis	33	2-Oxopentanoate	*
KM	Bacillus subtilis	250	L-Ile	*
KM	Bacillus subtilis	7	2-Oxohexanoate	*
KM	Lysinibacillus sphaericus	80	3-hydroxypyruvate	*
KM	Lysinibacillus sphaericus	0.33	L-2-aminobutanoate	*
KM	Bacillus subtilis	176	L-2-aminobutanoate	*
KM	Archaeoglobus fulgidus	0.085	L-2-aminobutyrate	*pH 8.5, 82&Acirc;&deg;C
KM	Lysinibacillus sphaericus	11	2-oxo-3-methylbutanoate	*
KM	Lysinibacillus sphaericus	1.61	3-Fluoropyruvate	*
KM	Bacillus subtilis	16	glyoxalate	*
KM	Mycobacterium tuberculosis	-999	more	*kinetics of ald and glyoxylate dehydrogenae activities, overview
MW	Archaeoglobus fulgidus	35000	*	*2 * 35000, SDS-PAGE
MW	Lysinibacillus sphaericus	38000	*	*6 * 38000, SDS-PAGE
MW	Mycobacterium tuberculosis	38988	*	*6 * 38988, predicted molecular mass
MW	Streptomyces phaeochromogenes	39000	*	*6 * 39000, SDS-PAGE
MW	Lysinibacillus sphaericus	39465	*	*6 * 39465, calculation from nucleotide sequence
MW	Lysinibacillus sphaericus	39500	*	*6 * 39500, recombinant enzyme, SDS-PAGE
MW	Shewanella sp.	39596	*	*x * 39596, calculation from nucleotide sequence
MW	Klebsiella aerogenes	39807	*	*6 * 39807, calculation from nucleotide sequence
MW	Bilophila wadsworthia	39900	*	*6 * 39900, calculation from nucleotide sequence
MW	Geobacillus stearothermophilus	40000	*	*6 * 40000, recombinant enzyme, SDS-PAGE
MW	Klebsiella aerogenes	40000	*	*6 * 40000, SDS-PAGE
MW	Vibrio proteolyticus	40000	*	*6 * 40000, SDS-PAGE
MW	Mycobacterium tuberculosis	40000	*	*immunoblotting, detectable in sonicates of Mycobacterium bovis BCG harbouring the pGS3 vector
MW	Mycobacterium tuberculosis	40000	*	*SDS-PAGE
MW	Phormidium lapideum	41000	*	*6 * 41000, SDS-PAGE
MW	Rhodobacter capsulatus	42000	*	*6 * 42000, SDS-PAGE
MW	Bacillus cereus	42000	*	*6 * 42000, SDS-PAGE
MW	Bradyrhizobium japonicum	42000	*	*4 * 42000, SDS-PAGE
MW	Bilophila wadsworthia	42000	*	*6 * 42000, SDS-PAGE
MW	Bacillus megaterium	42000	*	*x * 42000, recombinant His6-tagged enzme, SDS-PAGE
MW	Bacteria	42300	*	*6 * 42300, SDS-PAGE
MW	Bacillus megaterium	42500	*	*2 * 42500
MW	Anabaena cylindrica	43000	*	*6 * 43000, SDS-PAGE
MW	Shewanella sp.	43000	*	*6 * 43000, SDS-PAGE
MW	Bacillus subtilis	44000	*	*AlaDH, SDS-PAGE
MW	Kitasatospora aureofaciens	48000	*	*8 * 48000, SDS-PAGE
MW	Thermus thermophilus	48000	*	*6 * 48000, SDS-PAGE
MW	Streptomyces fradiae	51000	*	*4 * 51000, SDS-PAGE
MW	Pseudomonas sp.	53000	*	*4 * 53000, SDS-PAGE
MW	Halobacterium salinarum	58000	*	*non-denaturing PAGE
MW	Halobacterium salinarum	60000	*	*gel filtration
MW	Bacillus subtilis	70000	*	*x * 70000, recombinant GST-tagged enzyme, SDS-PAGE
MW	Bacillus subtilis	70000	*	*GST-AlaDH fusion protein, SDS-PAGE
MW	Halobacterium salinarum	72500	*	*
MW	Archaeoglobus fulgidus	76000	*	*gel filtration
MW	Streptomyces clavuligerus	92000	*	*sucrose density gradient centrifugation
MW	Bacillus pseudofirmus	166100	*	*gel filtration
MW	Bradyrhizobium japonicum	168000	*	*gel filtration
MW	Bacillus japonicum	190000	*	*
MW	Kitasatospora aureofaciens	198000	*	*analytical ultracentrifugation
MW	Streptomyces fradiae	205000	*	*gel filtration, equilibrium ultracentrifugation
MW	Pseudomonas sp.	217000	*	*gel filtration
MW	Bacillus subtilis	220000	*	*equilibrium sedimentation
MW	Lysinibacillus sphaericus	230000	*	*gel filtration
MW	Lysinibacillus sphaericus	230000	*	*gel filtration
MW	Vibrio proteolyticus	230000	*	*gel filtration
MW	Lysinibacillus sphaericus	231000	*	*equilibrium sedimentation
MW	Lysinibacillus sphaericus	235000	*	*recombinant enzyme, gel filtration
MW	Rhodobacter capsulatus	240000	*	*gel filtration
MW	Geobacillus stearothermophilus	240000	*	*recombinant enzyme, equilibrium sedimentation, gel filtration
MW	Streptomyces phaeochromogenes	240000	*	*gel filtration
MW	Phormidium lapideum	240000	*	*gel filtration
MW	Klebsiella aerogenes	245000	*	*gel filtration
MW	Rhodobacter capsulatus	246000	*	*non-denaturing PAGE
MW	Bacillus cereus	255000	*	*non-denaturing PAGE
MW	Bacteria	260000	*	*gel filtration
MW	Shewanella sp.	260000	*	*gel filtration
MW	Anabaena cylindrica	270000	*	*gel filtration
MW	Bilophila wadsworthia	273000	*	*gel filtration
MW	Bacillus subtilis	280000	*	*gel filtration
MW	Thermus thermophilus	290000	*	*equilibrium sedimentation
MW	Kitasatospora aureofaciens	395000	*	*gel filtration
PATH	*	alanine metabolism	*	*
PATH	*	Alanine, aspartate and glutamate metabolism	*	*
PATH	*	L-alanine degradation IV	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Taurine and hypotaurine metabolism	*	*
SA	Bacillus megaterium	-999	*	*
SA	Cunninghamella elegans	-999	*	*
SA	Streptomyces fradiae	-999	*	*
SA	Kitasatospora aureofaciens	-999	*	*
SA	Bacillus subtilis	-999	*	*enzyme assay
SA	Bilophila wadsworthia	-999	*	*
SA	Mycobacterium tuberculosis	-999	*	*activities in different strains, overview
SA	Anabaena sp.	0.0051	*	*strain PCC 7120, pH 8.0, 25&deg;C
SA	Geobacillus stearothermophilus	0.0109	*	*recombinant enzyme, in 750 mM NH4OH/NH4Cl buffer (pH 9.0) with 30 mM sodium pyruvate
SA	Desulfovibrio desulfuricans	0.564	*	*
SA	Bacillus megaterium	11.2	*	*
SA	Lysinibacillus sphaericus	13.4	*	*
SA	Propionibacterium freudenreichii	17.1	*	*
SA	Bacillus licheniformis	19	*	*
SA	Streptomyces phaeochromogenes	22.8	*	*
SA	Shewanella sp.	24.8	*	*
SA	Bradyrhizobium japonicum	30.4	*	*
SA	Anabaena cylindrica	38	*	*
SA	Shewanella sp.	40	*	*
SA	Bacillus subtilis	45.2	*	*enzymatic activity of AlaDH expressed in Escherichia coli JM109 at 42.1&deg;C
SA	Bacillus subtilis	48.3	*	*enzymatic activity of AlaDH expressed in Escherichia coli JM109 at 30.1&deg;C
SA	Archaeoglobus fulgidus	60	*	*25&deg;C
SA	Geobacillus stearothermophilus	75	*	*
SA	Klebsiella aerogenes	92	*	*
SA	Pseudomonas sp.	129	*	*
SA	Vibrio proteolyticus	150	*	*
SA	Lysinibacillus sphaericus	157	*	*
SA	Halobacterium salinarum	168	*	*
SA	Halobacterium salinarum	178	*	*
SA	Phormidium lapideum	183	*	*
SA	Archaeoglobus fulgidus	203	*	*82&deg;C
SA	Archaeoglobus fulgidus	203	*	*
