KCAT	Oryza sativa	11.8	O2	*
KCAT	Klebsiella pneumoniae	260	O2	*
KCAT	Klebsiella pneumoniae	260	1,2-dihydroxyhex-1-en-3-one	*
KCAT	Oryza sativa	11.7	1,2-dihydroxy-3-oxopent-1-ene	*
KCAT	Mus musculus	111.7	(1Z)-1,2-dihydroxyhex-1-en-3-one	*Fe2+ bound enzyme, pH 7.0, 25&Acirc;&deg;C
KM	Klebsiella pneumoniae	0.047	O2	*
KM	Oryza sativa	1.1	O2	*
KM	Klebsiella oxytoca	210	O2	*
KM	Klebsiella oxytoca	210	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	*
KM	Klebsiella pneumoniae	0.052	1,2-dihydroxyhex-1-en-3-one	*
KM	Oryza sativa	25.9	1,2-dihydroxy-3-oxopent-1-ene	*
KM	Mus musculus	0.1185	(1Z)-1,2-dihydroxyhex-1-en-3-one	*Fe2+ bound enzyme, pH 7.0, 25&Acirc;&deg;C
MW	Klebsiella pneumoniae	20000	*	*1 * 20000, SDS-PAGE
MW	Klebsiella pneumoniae	20240	*	*mass spectrometry
MW	Klebsiella oxytoca	20240	*	*mass spectrometry
MW	Mus musculus	23000	*	*gel filtration
PATH	*	Cysteine and methionine metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	methionine metabolism	*	*
PATH	*	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation I	*	*
