KM	Phaseolus vulgaris	0.021	alpha-ketoglutarate	*
KM	Pisum sativum	0.000069	gibberellin 1	*
KM	Pisum sativum	0.000024	gibberellin 20	*in 100 mM Tris-HCl pH 7.9 containing 4 mM ascorbate, 4 mM DTT, 4 mM 2-oxoglutarate, 0.5 mM FeSO4, 2 mg/ml bovine serum albumin and 1 mg/ml catalase
KM	Pisum sativum	0.00155	gibberellin 20	*
KM	Phaseolus vulgaris	0.000052	[1,2-3H2]gibberellin 1	*isoenzyme II
KM	Phaseolus vulgaris	0.000085	[1,2-3H2]gibberellin 1	*
KM	Phaseolus vulgaris	0.000103	[1,2-3H2]gibberellin 1	*isoenzyme I
KM	Phaseolus vulgaris	0.0118	[1,2-3H2]gibberellin 1	*isoenzyme I
KM	Pisum sativum	0.000299	gibberellin 9	*
KM	Phaseolus vulgaris	0.000027	[2,3-3H2]gibberellin 9	*isoenzyme II
KM	Phaseolus vulgaris	0.000538	[2,3-3H2]gibberellin 9	*isoenzyme I
KM	Phaseolus vulgaris	0.0045	[2,3-3H2]gibberellin 9	*isoenzyme II
KM	Phaseolus vulgaris	0.000302	[1,2,3-3H3]gibberellin 20	*isoenzyme I
KM	Phaseolus vulgaris	0.01244	[1,2,3-3H3]gibberellin 20	*isoenzyme II
KM	Phaseolus vulgaris	0.00006	[1,2-3H2]gibberellin 4	*isoenzyme I
KM	Phaseolus vulgaris	0.000135	[1,2-3H2]gibberellin 4	*isoenzyme II
MW	Malus domestica	-999	*	*1339 bp, 1014 open reading frame encodes a putative protein of 334 amino acids
MW	Phaseolus vulgaris	26000	*	*isoenzyme I, size exclusion column, SDS-PAGE
MW	Phaseolus vulgaris	35000	*	*SDS-PAGE
MW	Phaseolus vulgaris	36000	*	*gel filtration
MW	Phaseolus vulgaris	36000	*	*
MW	Solanum lycopersicum	36040	*	*x * 36040, calculated
MW	Pisum sativum	36800	*	*SDS-PAGE
MW	Phaseolus vulgaris	42000	*	*isoenzyme II, gel filtration, SDS-PAGE
MW	Pisum sativum	43000	*	*major protein, SDS-PAGE
MW	Pisum sativum	44000	*	*gel filtration
MW	Pisum sativum	45000	*	*minor protein, SDS-PAGE
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Diterpenoid biosynthesis	*	*
PATH	*	gibberellin inactivation I (2beta-hydroxylation)	*	*
SA	Phaseolus vulgaris	-999	*	*0.000000000191mol per h
