KCAT	Oryctolagus cuniculus	0.004	NAD+	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.025	NAD+	*pH 7.4, 25&Acirc;&deg;C, with substrate S-tetralol
KCAT	Oryctolagus cuniculus	0.1	NAD+	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.283	NAD+	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.123	NADH	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.167	NADH	*pH 7.4, 25&Acirc;&deg;C, with substrate S-camphorquinone
KCAT	Oryctolagus cuniculus	0.217	NADH	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.683	NADH	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.0917	NADP+	*pH 7.4, 25&Acirc;&deg;C, with substrate S-camphorquinone
KCAT	Oryctolagus cuniculus	0.0079	testosterone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0082	testosterone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.098	testosterone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.417	testosterone	*
KCAT	Oryctolagus cuniculus	0.152	9,10-phenanthrenequinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.233	9,10-phenanthrenequinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.617	9,10-phenanthrenequinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.0011	estrone	*pH 7.0, 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0063	17beta-estradiol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0217	17beta-estradiol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.183	isatin	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.217	isatin	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.65	isatin	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.015	geraniol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.0153	geraniol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.019	geraniol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.028	geraniol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.118	2,3-Butanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.233	2,3-Butanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.55	2,3-Butanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.49	morphine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.00067	lithocholic acid	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.015	lithocholic acid	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.018	lithocholic acid	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.05	lithocholic acid	*
KCAT	Oryctolagus cuniculus	0.0027	5alpha-androstane-3alpha,17beta-diol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.055	5alpha-androstane-3alpha,17beta-diol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.115	nerol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.025	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.085	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.2	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.045	trans-benzene dihydrodiol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.0052	5alpha-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0103	5alpha-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.065	5alpha-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0033	5alpha-Androstan-3alpha-ol-17-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.058	5alpha-Androstan-3alpha-ol-17-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.0045	farnesol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.0055	farnesol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.027	farnesol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.167	5beta-androstan-3,17-dione	*
KCAT	Mesocricetus auratus	0.283	1-Acenaphthenol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Mesocricetus auratus	0.158	5beta-pregnan-3,20-dione	*
KCAT	Oryctolagus cuniculus	0.0023	5beta-Androstan-3alpha-ol-17-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.052	5beta-Androstan-3alpha-ol-17-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0008	geranylgeraniol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0127	geranylgeraniol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.038	geranylgeraniol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.005	5beta-Pregnan-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0074	5beta-Pregnan-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.023	5beta-Pregnan-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.233	5beta-Pregnan-3alpha-ol-20-one	*
KCAT	Mesocricetus auratus	0.028	2-Cyclohexen-1-ol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.06	2-Cyclohexen-1-ol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.072	2-Cyclohexen-1-ol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.16	2-Cyclohexen-1-ol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.155	1-phenyl-1,2-propanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.2	1-phenyl-1,2-propanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.45	1-phenyl-1,2-propanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.25	glycolithocholic acid	*
KCAT	Mesocricetus auratus	0.02	glycochenodeoxycholic acid	*
KCAT	Oryctolagus cuniculus	0.039	(S)-1-indanol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.1	(S)-1-indanol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.13	(S)-1-indanol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.4	(S)-1-indanol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.002	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0032	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0167	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.367	5beta-androstan-17beta-ol-3-one	*
KCAT	Mesocricetus auratus	0.032	cis-benzene dihydrodiol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.004	5beta-androstane-3alpha,17beta-diol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0122	5beta-androstane-3alpha,17beta-diol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0012	5alpha-pregnan-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0072	5alpha-pregnan-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.45	5alpha-androstan-3alpha,17beta-diol	*
KCAT	Mesocricetus auratus	0.85	5beta-Androstan-3alpha,17beta-diol	*
KCAT	Oryctolagus cuniculus	0.0143	alpha-tetralone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.07	alpha-tetralone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.2	alpha-tetralone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.267	5alpha-Pregnan-3alpha,21-diol-20-one	*
KCAT	Oryctolagus cuniculus	0.088	benzene dihydrodiol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.127	benzene dihydrodiol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.29	benzene dihydrodiol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.148	4-oxo-2-nonenal	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.367	5beta-Pregnan-3alpha,21-diol-20-one	*
KCAT	Oryctolagus cuniculus	0.067	Naphthalene dihydrodiol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.052	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.108	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&Acirc;&deg;C; pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.042	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.1	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.105	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.367	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0014	4-pregnen-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0032	4-pregnen-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.012	4-pregnen-3alpha-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0075	beta-ionol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.028	beta-ionol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.053	beta-ionol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Oryctolagus cuniculus	0.183	(S)-camphorquinone	*pH 7.4, 25&Acirc;&deg;C; pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.98	(S)-camphorquinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.157	16-oxoestrone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.267	16-oxoestrone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.867	16-oxoestrone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	0.0967	beta-3-hydroxyhexobarbital	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Mesocricetus auratus	0.04	alpha-3-hydroxyhexobarbital	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Mesocricetus auratus	0.0075	(R)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&Acirc;&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	-999	more	*Michaelis-Menten kinetics; Michaelis-Menten kinetics; Michaelis-Menten kinetics of wild-type and mutant enzymes, overview
KM	Mesocricetus auratus	-999	more	*Michaelis-Menten kinetics
KM	Oryctolagus cuniculus	0.0001	9,10-phenanthrenequinone	*pH 7.4, 25&deg;C; pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0002	9,10-phenanthrenequinone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0005	5alpha-androstane-3alpha,17beta-diol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0005	isatin	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0005	lithocholic acid	*
KM	Oryctolagus cuniculus	0.0006	beta-ionol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.00067	5alpha-androstan-17beta-ol-3-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.00067	5alpha-pregnan-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.00067	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0007	geranylgeraniol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.00074	farnesol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0008	1-phenyl-1,2-propanedione	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0008	isatin	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.00083	geranylgeraniol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0011	isatin	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0012	geranylgeraniol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.0015	5beta-Androstan-3alpha-ol-17-one	*pH 7.4, 25&deg;C
KM	Alcaligenes sp.	0.0016	androst-4-ene-3,17-dione	*
KM	Homo sapiens	0.0016	testosterone	*solubilized enzyme
KM	Oryctolagus cuniculus	0.00167	testosterone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0019	(S)-camphorquinone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0021	16-oxoestrone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0021	17beta-estradiol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0021	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0022	5alpha-Androstan-3alpha-ol-17-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0022	5beta-androstane-3alpha,17beta-diol	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0022	testosterone	*
KM	Cavia porcellus	0.0022	testosterone	*membrane bound
KM	Oryctolagus cuniculus	0.0023	5beta-Androstan-3alpha-ol-17-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0025	farnesol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0026	NADH	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0029	(S)-camphorquinone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.003	16-oxoestrone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.003	1-phenyl-1,2-propanedione	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.003	glycolithocholic acid	*
KM	Homo sapiens	0.0031	4-oxo-2-nonenal	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0031	5alpha-androstan-3alpha,17beta-diol	*
KM	Oryctolagus cuniculus	0.0035	5alpha-pregnan-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0036	5beta-Pregnan-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Alcaligenes sp.	0.0036	testosterone	*
KM	Oryctolagus cuniculus	0.0037	5beta-Pregnan-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0038	5beta-pregnan-3,20-dione	*
KM	Oryctolagus cuniculus	0.0038	alpha-tetralone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.004	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0042	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0042	geraniol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0043	NADH	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0046	5beta-Pregnan-3alpha-ol-20-one	*
KM	Mesocricetus auratus	0.0048	5beta-Androstan-3alpha,17beta-diol	*
KM	Mesocricetus auratus	0.0049	5beta-androstan-17beta-ol-3-one	*
KM	Oryctolagus cuniculus	0.005	1-phenyl-1,2-propanedione	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0057	4-pregnen-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0062	5beta-pregnan-3alpha,17beta-diol-20-one	*
KM	Alcaligenes sp.	0.0064	17beta-estradiol	*
KM	Mesocricetus auratus	0.0066	5beta-androstan-3,17-dione	*
KM	Oryctolagus cuniculus	0.0067	(S)-camphorquinone	*pH 7.4, 25&deg;C
KM	Ilyonectria destructans	0.0068	NAD+	*reduction of androstendione, pH 7.0
KM	Oryctolagus cuniculus	0.0073	4-pregnen-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Cavia porcellus	0.0073	testosterone	*solubilized with Triton X-100
KM	Mesocricetus auratus	0.0075	glycochenodeoxycholic acid	*
KM	Oryctolagus cuniculus	0.0076	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0078	5alpha-androstan-17beta-ol-3-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.0078	5alpha-androstane-3alpha,17beta-diol	*pH 7.4, 25&deg;C
KM	Cavia porcellus	0.008	testosterone	*
KM	Oryctolagus cuniculus	0.009	beta-ionol	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.009	estrone	*pH 7.0, 37&deg;C
KM	Alcaligenes sp.	0.009	testosterone	*cofactor S-NAD+
KM	Oryctolagus cuniculus	0.0092	5alpha-Androstan-3alpha-ol-17-one	*pH 7.4, 25&deg;C
KM	Ilyonectria destructans	0.0095	testosterone	*oxidation of testosterone, pH 10.0
KM	Oryctolagus cuniculus	0.0096	NAD+	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.0097	beta-ionol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.01	16-oxoestrone	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.011	farnesol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.012	geraniol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.012	lithocholic acid	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.012	NAD+	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.013	beta-3-hydroxyhexobarbital	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Mesocricetus auratus	0.013	NAD+	*pH 7.4, 25&deg;C, with substrate S-tetralol
KM	Mesocricetus auratus	0.013	NADH	*pH 7.4, 25&deg;C, with substrate S-camphorquinone
KM	Streptomyces exfoliatus	0.013	testosterone	*
KM	Alcaligenes sp.	0.0139	17beta-estradiol	*cofactor S-NAD+
KM	Oryctolagus cuniculus	0.014	(S)-1-indanol	*pH 7.4, 25&deg;C
KM	Ilyonectria destructans	0.014	testosterone	*oxidation of testosterone, pH 7.4
KM	Phascolarctos cinereus	0.0174	testosterone	*enzyme avtivity in hepatic microsomes, one individual animal
KM	Phascolarctos cinereus	0.0181	NAD+	*enzyme activity in hepatic microsomes
KM	Rattus norvegicus	0.0181	NAD+	*
KM	Phascolarctos cinereus	0.0185	NAD+	*enzyme avtivity in hepatic microsomes, one individual animal
KM	Oryctolagus cuniculus	0.02	5beta-androstane-3alpha,17beta-diol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.02	NAD+	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.02	NADH	*
KM	Streptomyces exfoliatus	0.021	17beta-estradiol	*
KM	Oryctolagus cuniculus	0.022	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&deg;C
KM	Ilyonectria destructans	0.024	androstendione	*reduction of androstendione, pH 7.0
KM	Oryctolagus cuniculus	0.027	benzene dihydrodiol	*pH 7.4, 25&deg;C
KM	Alcaligenes sp.	0.027	NAD+	*
KM	Oryctolagus cuniculus	0.027	Naphthalene dihydrodiol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.03	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.03	alpha-3-hydroxyhexobarbital	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.033	NADH	*pH 7.4, 25&deg;C
KM	Cavia porcellus	0.033	testosterone	*
KM	Bos taurus	0.033	testosterone	*approximate value, data fitted by eye
KM	Oryctolagus cuniculus	0.035	2-Cyclohexen-1-ol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.037	testosterone	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.042	(S)-1-indanol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.06	alpha-tetralone	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.061	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.066	2-Cyclohexen-1-ol	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.076	geraniol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.081	4-pregnen-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.095	(R)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.1	17beta-estradiol	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.1	NAD+	*solubilized enzyme
KM	Cavia porcellus	0.1	NAD+	*solubilized with Triton X-100
KM	Oryctolagus cuniculus	0.101	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.11	(S)-1-indanol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.12	benzene dihydrodiol	*pH 7.4, 25&deg;C
KM	Streptomyces exfoliatus	0.125	NAD+	*
KM	Oryctolagus cuniculus	0.13	5alpha-androstan-17beta-ol-3-one	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.14	lithocholic acid	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.148	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.15	alpha-tetralone	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.162	nerol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Cavia porcellus	0.164	NAD+	*membrane bound
KM	Oryctolagus cuniculus	0.17	5beta-Pregnan-3alpha-ol-20-one	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.181	(S)-1-indanol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.19	2,3-Butanedione	*pH 7.4, 25&deg;C
KM	Ilyonectria destructans	0.198	NAD+	*oxidation of testosterone, pH 10.0
KM	Oryctolagus cuniculus	0.21	2,3-Butanedione	*pH 7.4, 25&deg;C
KM	Ilyonectria destructans	0.215	NAD+	*oxidation of testosterone, pH 7.4
KM	Oryctolagus cuniculus	0.25	(S)-1,2,3,4-tetrahydro-1-naphthol	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.25	testosterone	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.27	NAD+	*
KM	Oryctolagus cuniculus	0.29	Pyridine-3-aldehyde	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.3	Pyridine-3-aldehyde	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.371	2,3-Butanedione	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	0.52	morphine	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.569	2-Cyclohexen-1-ol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.57	geraniol	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	0.63	cis-benzene dihydrodiol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	0.67	2-Cyclohexen-1-ol	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	1	trans-benzene dihydrodiol	*pH 7.4, 25&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	1.1	Pyridine-3-aldehyde	*pH 7.4, 25&deg;C
KM	Oryctolagus cuniculus	1.11	benzene dihydrodiol	*pH 7.4, 25&deg;C
KM	Mesocricetus auratus	1.38	NADP+	*pH 7.4, 25&deg;C, with substrate S-camphorquinone
MW	Ilyonectria destructans	26000	*	*2 * 26000, SDS-PAGE
MW	Alcaligenes sp.	32000	*	*2 * 32000, SDS-PAGE
MW	Mesocricetus auratus	37000	*	*recombinant His-tagged enzyme, SDS-PAGE
MW	Ilyonectria destructans	59000	*	*gel filtration, native PAGE
MW	Alcaligenes sp.	68000	*	*gel filtration
MW	Alcaligenes sp.	86000	*	*native PAGE
MW	Streptomyces exfoliatus	130000	*	*partly purified enzyme, gel filtration
MW	Cavia porcellus	176000	*	*agarose gel chromatography and density gradient centrifugation of Triton X-100 solubilized microsomes
PATH	*	androgen and estrogen metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Steroid hormone biosynthesis	*	*
SA	Rattus norvegicus	-999	*	*0.046 micromol min/g liver, microsomes, substrate 5alpha-dihydrotestosterone, coenzyme NADP+; 0.086 micromol min/g liver, microsomes, substrate testosterone, coenzyme NADP+; 0.144 micromol min/g liver, microsomes, substrate 5beta-dihydrotestosterone, coenzyme NADP+; 0.1556 micromol min/g liver, microsomes, substrate 5alpha-dihydrotestosterone, coenzyme NAD+; 0.186 micromol min/g liver, microsomes, substrate testosterone, coenzyme NAD+; 0.388 micromol min/g liver, microsomes, substrate 5beta-dihydrotestosterone, coenzyme NAD+
SA	Notamacropus eugenii	0.000176	*	*enzyme activity in hepatic cytosol
SA	Phascolarctos cinereus	0.00035	*	*enzyme activity in hepatic cytosol
SA	Homo sapiens	0.00044	*	*enzyme activity in hepatic cytosol
SA	Notamacropus eugenii	0.0007	*	*enzyme activity in hepatic microsomes
SA	Homo sapiens	0.00168	*	*enzyme activity in hepatic microsomes
SA	Phascolarctos cinereus	0.00283	*	*enzyme activity in hepatic microsomes
SA	Rattus norvegicus	0.01794	*	*enzyme activity in hepatic microsomes
SA	Mesocricetus auratus	4.2	*	*
SA	Cavia porcellus	22.3	*	*microsomal activitiy
SA	Ilyonectria destructans	84.6	*	*
SA	Alcaligenes sp.	335	*	*
