KCAT	Azoarcus sp.	2	NAD+	*pH 8, 30&Acirc;&deg;C
KCAT	Azoarcus sp.	1.6	NADH	*pH 8, 30&Acirc;&deg;C
KCAT	Azoarcus sp.	1.6	acetophenone	*pH 8, 30&Acirc;&deg;C
KCAT	Azoarcus sp.	2	(S)-1-phenylethanol	*pH 8, 30&Acirc;&deg;C
KM	Azoarcus sp.	0.001	acetophenone	*pH 8, 30&deg;C
KM	Azoarcus sp.	0.0016	(S)-1-phenylethanol	*pH 8, 30&deg;C
KM	Azoarcus sp.	0.0033	NADH	*pH 8, 30&deg;C
KM	Azoarcus sp.	0.051	NAD+	*pH 8, 30&deg;C
MW	Azoarcus sp.	25500	*	*2 * 25500, SDS-PAGE
MW	Azoarcus sp.	27000	*	*4 * 27000
MW	Azoarcus sp.	50000	*	*gel filtration
MW	Azoarcus sp.	93000	*	*gel filtration
PATH	*	Ethylbenzene degradation	*	*
PATH	*	ethylbenzene degradation (anaerobic)	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Azoarcus sp.	3.8	*	*pH 8, 30&deg;C
