KCAT	Bos taurus	0.00667	Phe-Leu-Glu-Glu-Leu	*
KM	Rattus norvegicus	0.08	O2	*
MW	Bos taurus	77000	*	*x * 77000, SDS-PAGE
MW	Bos taurus	94000	*	*x * 94000, SDS-PAGE, wild type enzyme
MW	Bos taurus	94000	*	*x * 94000, SDS-PAGE, wild type enzyme
SA	Rattus norvegicus	-999	*	*maximum enzyme activity requires both the microsomal and the soluble fraction
SA	Bos taurus	-999	*	*
SA	Bos taurus	-999	*	*
SA	Bos taurus	-999	*	*
SA	Homo sapiens	-999	*	*high value in the early prenatal perod of 10-30 gestational weeks
SA	Bos taurus	0.00077	*	*
SA	Bos taurus	0.00466	*	*
