KM	Elizabethkingia meningoseptica	0.048	adenosine	*
KM	Elizabethkingia meningoseptica	0.05	thymidine	*
KM	Elizabethkingia meningoseptica	0.072	Inosine	*
KM	Elizabethkingia meningoseptica	0.08	uridine	*
KM	Elizabethkingia meningoseptica	0.021	guanosine	*
KM	Elizabethkingia meningoseptica	0.02	2'-deoxyadenosine	*
KM	Elizabethkingia meningoseptica	0.28	cytidine	*
KM	Elizabethkingia meningoseptica	0.32	2'-deoxycytidine	*
KM	Elizabethkingia meningoseptica	0.016	2'-deoxyguanosine	*
KM	Elizabethkingia meningoseptica	0.05	tubercidin	*
KM	Elizabethkingia meningoseptica	0.035	6-mercaptopurine arabinoside	*
KM	Elizabethkingia meningoseptica	0.024	adenine-beta-D-arabinofuranoside	*
MW	Elizabethkingia meningoseptica	16000	*	*1 * 81000 + 1 * 69000 + 1 * 33000 + 1 * 16000, SDS-PAGE
MW	Elizabethkingia meningoseptica	33000	*	*1 * 81000 + 1 * 69000 + 1 * 33000 + 1 * 16000, SDS-PAGE
MW	Elizabethkingia meningoseptica	69000	*	*1 * 81000 + 1 * 69000 + 1 * 33000 + 1 * 16000, SDS-PAGE
MW	Elizabethkingia meningoseptica	81000	*	*1 * 81000 + 1 * 69000 + 1 * 33000 + 1 * 16000, SDS-PAGE
MW	Elizabethkingia meningoseptica	500000	*	*gel filtration
SA	Elizabethkingia meningoseptica	91.8	*	*
