KM	Agrobacterium aurantiacum	0.0013	beta-carotene	*30&deg;C, 0.4 M Tris/HCl, pH 8.0, 1 mM dithiothreitol, 0.5 mM FeSO4, 5 mM ascorbic acid, 0.5 mM 2-oxoglutarate, 0.1% (mass/vol) deoxycholate
KM	Agrobacterium aurantiacum	0.002	echinenone	*30&deg;C, 0.4 M Tris/HCl, pH 8.0, 1 mM dithiothreitol, 0.5 mM FeSO4, 5 mM ascorbic acid, 0.5 mM 2-oxoglutarate, 0.1% (mass/vol) deoxycholate
KM	Agrobacterium aurantiacum	0.0083	4-oxozeaxanthin	*30&deg;C, 0.4 M Tris/HCl, pH 8.0, 1 mM dithiothreitol, 0.5 mM FeSO4, 5 mM ascorbic acid, 0.5 mM 2-oxoglutarate, 0.1% (mass/vol) deoxycholate
KM	Agrobacterium aurantiacum	0.01	zeaxanthin	*30&deg;C, 0.4 M Tris/HCl, pH 8.0, 1 mM dithiothreitol, 0.5 mM FeSO4, 5 mM ascorbic acid, 0.5 mM 2-oxoglutarate, 0.1% (mass/vol) deoxycholate
KM	Agrobacterium aurantiacum	0.0143	3-hydroxyechinenone	*30&deg;C, 0.4 M Tris/HCl, pH 8.0, 1 mM dithiothreitol, 0.5 mM FeSO4, 5 mM ascorbic acid, 0.5 mM 2-oxoglutarate, 0.1% (mass/vol) deoxycholate
SA	Agrobacterium aurantiacum	0.000000083	*	*substrate beta-carotene, 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
SA	Alcaligenes sp.	0.000000083	*	*substrate zeaxanthin, 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
SA	Haematococcus lacustris	0.000000083	*	*substrate beta-carotene, 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
SA	Bradyrhizobium sp.	0.000000083	*	*substrate zeaxanthin. 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
SA	Alcaligenes sp.	0.00000015	*	*substrate beta-carotene, 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
SA	Bradyrhizobium sp.	0.00000015	*	*substrate beta-carotene, 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
SA	Haematococcus lacustris	0.00000017	*	*substrate zeaxanthin, 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
SA	Agrobacterium aurantiacum	0.0000002	*	*substrate zeaxanthin, 30&deg;C, 0.4 M Tris-HCl, pH 8.0, 1 mM dithiothreitol, 0.1% v/v Tween 60, 3 mM ATP, 0.5 mM FeSO4, 0.5 mM 2-oxoglutarate, 5 mM ascorbic acid
