KCAT	Homo sapiens	35	NAD+	*37&Acirc;&deg;C, pH 7.5, V186K mutant
KCAT	Homo sapiens	42	NAD+	*37&Acirc;&deg;C, pH 7.5, N91D mutant
KCAT	Homo sapiens	47	NAD+	*37&Acirc;&deg;C, pH 7.5
KCAT	Homo sapiens	70	NAD+	*37&Acirc;&deg;C, pH 7.5, V186A mutant
KCAT	Homo sapiens	91	NAD+	*37&Acirc;&deg;C, pH 7.5, N91A mutant
KCAT	Homo sapiens	110	NAD+	*37&Acirc;&deg;C, pH 7.5, I17V mutant
KCAT	Homo sapiens	129	NAD+	*37&Acirc;&deg;C, pH 7.5, I17A mutant
KCAT	Homo sapiens	165	NAD+	*37&Acirc;&deg;C, pH 7.5, I17L mutant
KCAT	Homo sapiens	247	NAD+	*37&Acirc;&deg;C, pH 7.5, V186I mutant
KCAT	Homo sapiens	6.1	prostaglandin E2	*pH 8.0, 25&Acirc;&deg;C, 20 nM [1-(3-methylphenyl)-1H-benzimidazol-5-yl](piperidin-1-yl)methanone
KCAT	Homo sapiens	7.5	prostaglandin E2	*pH 8.0, 25&Acirc;&deg;C, 10 nM 3-(2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)-6,7,8,9-tetrahydro-5H-[1,2,4]triazolo[4,3-a]azepine
KCAT	Homo sapiens	10.3	prostaglandin E2	*pH 8.0, 25&Acirc;&deg;C, 10 nM [1-(3-methylphenyl)-1H-benzimidazol-5-yl](piperidin-1-yl)methanone
KCAT	Homo sapiens	11.1	prostaglandin E2	*pH 8.0, 25&Acirc;&deg;C, 4 nM 3-(2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)-6,7,8,9-tetrahydro-5H-[1,2,4]triazolo[4,3-a]azepine
KCAT	Homo sapiens	12.4	prostaglandin E2	*pH 8.0, 25&Acirc;&deg;C, 10 nM 2-([(6-bromo-4H-imidazo[4,5-b]pyridin-2-yl)sulfanyl]methyl)benzonitrile
KCAT	Homo sapiens	13.6	prostaglandin E2	*pH 8.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	14.1	prostaglandin E2	*pH 8.0, 25&Acirc;&deg;C, 10 nM 2-([(6-bromo-4H-imidazo[4,5-b]pyridin-2-yl)sulfanyl]methyl)benzonitrile
KCAT	Homo sapiens	37	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, V186K mutant
KCAT	Homo sapiens	45	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, N91D mutant
KCAT	Homo sapiens	50	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5
KCAT	Homo sapiens	73	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, N91A mutant
KCAT	Homo sapiens	78	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, V186A mutant
KCAT	Homo sapiens	127	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, I17A mutant
KCAT	Homo sapiens	143	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, I17V mutant
KCAT	Homo sapiens	210	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, I17L mutant
KCAT	Homo sapiens	262	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&Acirc;&deg;C, pH 7.5, V186I mutant
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics, overview
KM	Homo sapiens	0.0012	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, I17L mutant
KM	Homo sapiens	0.0013	prostaglandin E1	*at pH 7.0
KM	Homo sapiens	0.0013	prostaglandin E1	*
KM	Sus scrofa	0.00158	prostaglandin E2	*
KM	Homo sapiens	0.0025	prostaglandin E2	*at pH 7.0
KM	Homo sapiens	0.0026	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, N91D mutant
KM	Homo sapiens	0.0026	prostaglandin E2	*
KM	Homo sapiens	0.0028	prostaglandin E2	*at pH 9.0
KM	Homo sapiens	0.0028	prostaglandin E2	*pH 8.0, 25&deg;C, 20 nM [1-(3-methylphenyl)-1H-benzimidazol-5-yl](piperidin-1-yl)methanone
KM	Homo sapiens	0.003	Prostaglandin A2	*
KM	Homo sapiens	0.0034	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5
KM	Bos taurus	0.0034	prostaglandin E1	*
KM	Homo sapiens	0.0035	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, V186K mutant
KM	Homo sapiens	0.0037	prostaglandin E2	*pH 8.0, 25&deg;C, 10 nM [1-(3-methylphenyl)-1H-benzimidazol-5-yl](piperidin-1-yl)methanone
KM	Homo sapiens	0.0039	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*
KM	Homo sapiens	0.0039	prostaglandin E2	*recombinant enzyme expressed in E. coli
KM	Homo sapiens	0.0045	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, V186A mutant
KM	Homo sapiens	0.0045	prostaglandin A1	*recombinant enzyme expressed in E. coli
KM	Homo sapiens	0.0048	prostaglandin E1	*at pH 9.0
KM	Homo sapiens	0.0048	prostaglandin E1	*
KM	Homo sapiens	0.005	prostaglandin E1	*recombinant enzyme expressed in E. coli
KM	Homo sapiens	0.0054	prostaglandin E1	*
KM	Homo sapiens	0.0055	prostaglandin E2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0056	prostaglandin E2	*pH 8.0, 25&deg;C, 4 nM 3-(2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)-6,7,8,9-tetrahydro-5H-[1,2,4]triazolo[4,3-a]azepine
KM	Homo sapiens	0.006	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, N91A mutant
KM	Homo sapiens	0.0063	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5
KM	Homo sapiens	0.0064	prostaglandin E2	*pH 8.0, 25&deg;C, 10 nM 3-(2,5-dimethyl-1-phenyl-1H-pyrrol-3-yl)-6,7,8,9-tetrahydro-5H-[1,2,4]triazolo[4,3-a]azepine
KM	Homo sapiens	0.0071	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5
KM	Homo sapiens	0.0075	prostaglandin E2	*pH 8.0, 25&deg;C, 10 nM 2-([(6-bromo-4H-imidazo[4,5-b]pyridin-2-yl)sulfanyl]methyl)benzonitrile
KM	Homo sapiens	0.00765	(5Z,8E,10E,12S)-12-hydroxy-5,8,10-heptadecatrienoic acid	*
KM	Homo sapiens	0.0086	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, T11S mutant
KM	Cavia porcellus	0.01	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.01	prostaglandin E2	*
KM	Homo sapiens	0.01	prostaglandin E2	*
KM	Homo sapiens	0.011	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, I17A mutant; 37&deg;C, pH 7.5, I17V mutant
KM	Homo sapiens	0.0117	prostaglandin E2	*
KM	Oryctolagus cuniculus	0.012	(5Z,8E,10E,12S)-12-hydroxy-5,8,10-heptadecatrienoic acid	*
KM	Homo sapiens	0.013	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, Q15K/W37K double mutant
KM	Homo sapiens	0.0135	prostaglandin E2	*pH 8.0, 25&deg;C, 10 nM 2-([(6-bromo-4H-imidazo[4,5-b]pyridin-2-yl)sulfanyl]methyl)benzonitrile
KM	Gallus gallus	0.014	prostaglandin E2	*
KM	Homo sapiens	0.0156	NADH	*at pH 7.0, + 15-keto-PGE1; at pH 7.0, + 15-ketoprostaglandin E2
KM	Oryctolagus cuniculus	0.016	15-hydroxyeicosatetraenoic acid	*
KM	Homo sapiens	0.0213	prostaglandin F2alpha	*
KM	Homo sapiens	0.022	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, V186I mutant
KM	Homo sapiens	0.022	NAD+	*recombinant enzyme expressed in E. coli
KM	Homo sapiens	0.022	NAD+	*37&deg;C, pH 7.5, V186K mutant
KM	Homo sapiens	0.022	Prostaglandin A2	*recombinant enzyme expressed in E. coli
KM	Homo sapiens	0.0227	NAD+	*at pH 9.0, + prostaglandin E2
KM	Homo sapiens	0.024	NAD+	*37&deg;C, pH 7.5, V186A mutant
KM	Gallus gallus	0.025	prostaglandin F2alpha	*
KM	Homo sapiens	0.026	(5Z,13E)-(15S)-11alpha,15-dihydroxy-9-oxoprost-5,13-dienoate	*37&deg;C, pH 7.5, Q15K mutant
KM	Homo sapiens	0.0266	15-ketoprostaglandin E2	*at pH 9.0
KM	Homo sapiens	0.027	prostaglandin E1	*
KM	Homo sapiens	0.0284	NAD+	*at pH 7.0, + prostaglandin E2
KM	Homo sapiens	0.029	NAD+	*at pH 9.0, + prostaglandin E1
KM	Homo sapiens	0.03	NAD+	*37&deg;C, pH 7.5
KM	Homo sapiens	0.0308	NAD+	*at pH 7.0, + prostaglandin E1
KM	Homo sapiens	0.032	NAD+	*37&deg;C, pH 7.5
KM	Homo sapiens	0.032	NAD+	*37&deg;C, pH 7.5, N91D mutant
KM	Homo sapiens	0.033	prostaglandin A1	*
KM	Oryctolagus cuniculus	0.033	prostaglandin E1	*; pH 10.2
KM	Oryctolagus cuniculus	0.033	prostaglandin E1	*
KM	Homo sapiens	0.038	NAD+	*37&deg;C, pH 7.5
KM	Oryctolagus cuniculus	0.038	prostaglandin A1	*
KM	Oryctolagus cuniculus	0.038	prostaglandin A1	*
KM	Sus scrofa	0.0384	NAD+	*
KM	Homo sapiens	0.0399	NAD+	*+ prostaglandin F2alpha
KM	Homo sapiens	0.04	prostaglandin F2alpha	*recombinant enzyme expressed in E. coli
KM	Homo sapiens	0.0405	NAD+	*+ prostaglandin E2
KM	Homo sapiens	0.0451	NAD+	*+ prostaglandin E1
KM	Homo sapiens	0.046	NAD+	*
KM	Homo sapiens	0.0521	15-ketoprostaglandin E1	*at pH 7.0
KM	Homo sapiens	0.0528	15-ketoprostaglandin E2	*at pH 7.0
KM	Homo sapiens	0.059	NAD+	*37&deg;C, pH 7.5, I17L mutant
KM	Oryctolagus cuniculus	0.059	prostaglandin E2	*; pH 10.2
KM	Oryctolagus cuniculus	0.059	prostaglandin E2	*
KM	Homo sapiens	0.059	prostaglandin F2alpha	*
KM	Homo sapiens	0.0594	NADH	*at pH 9.0, + 15-ketoprostaglandin E2
KM	Homo sapiens	0.063	6-oxo-prostaglandin F1alpha	*recombinant enzyme expressed in E. coli
KM	Oryctolagus cuniculus	0.066	6-ketoprostaglandin E1	*
KM	Oryctolagus cuniculus	0.077	19-hydroxyprostaglandin E1	*
KM	Oryctolagus cuniculus	0.077	prostaglandin E3	*
KM	Homo sapiens	0.098	NAD+	*37&deg;C, pH 7.5, I17V mutant
KM	Bos taurus	0.11	NAD+	*
KM	Oryctolagus cuniculus	0.111	6-ketoprostaglandin F1alpha	*
KM	Homo sapiens	0.117	NAD+	*
KM	Oryctolagus cuniculus	0.133	prostaglandin F2alpha	*
KM	Oryctolagus cuniculus	0.133	prostaglandin F2alpha	*
KM	Homo sapiens	0.27	NAD+	*37&deg;C, pH 7.5, V186I mutant
KM	Oryctolagus cuniculus	0.283	20-hydroxyprostaglandin E1	*
KM	Homo sapiens	0.55	NAD+	*37&deg;C, pH 7.5, I17A mutant
KM	Homo sapiens	0.7	NAD+	*37&deg;C, pH 7.5, T11S mutant
KM	Homo sapiens	0.72	NAD+	*37&deg;C, pH 7.5, N91A mutant
KM	Oryctolagus cuniculus	0.741	Prostaglandin D2	*
KM	Oryctolagus cuniculus	0.741	Prostaglandin D2	*
MW	Homo sapiens	24000	*	*1 * 24000, SDS-PAGE
MW	Homo sapiens	24500	*	*gel filtration
MW	Homo sapiens	25000	*	*x * 25000, SDS-PAGE
MW	Homo sapiens	28000	*	*gel filtration, MALDI-MS
MW	Macaca fascicularis	28900	*	*2 * 28900, deduced from nucleotide sequence
MW	Oryctolagus cuniculus	29000	*	*x * 29000, SDS-PAGE
MW	Homo sapiens	29000	*	*2 * 29000, SDS-PAGE
MW	Sus scrofa	29000	*	*2 * 29000, SDS-PAGE
MW	Homo sapiens	29000	*	*recombinant enzyme expressed in E. coli, western-blot
MW	Homo sapiens	29000	*	*x * 29000, SDS-PAGE
MW	Homo sapiens	31000	*	*wild type recombinant protein, SDS-PAGE
MW	Homo sapiens	32000	*	*gel filtration in the presence of mercaptoethanol
MW	Bos taurus	40000	*	*gel filtration
MW	Homo sapiens	42000	*	*1 * 42000, SDS-PAGE
MW	Homo sapiens	42000	*	*1 * 42000, SDS-PAGE
MW	Homo sapiens	51500	*	*gel filtration
MW	Homo sapiens	51500	*	*gel filtration
MW	Homo sapiens	54000	*	*gel filtration
MW	Sus scrofa	55000	*	*gel filtration
SA	Bos taurus	-999	*	*purified enzyme
SA	Oryctolagus cuniculus	-999	*	*activity during pregnancy, substrate specificity
SA	Homo sapiens	-999	*	*6.1 pmol/min per 1000000 cells, enzyme activity in LNCaP cells
SA	Homo sapiens	-999	*	*in vivo activity in absence and presence of different androgens, overview
SA	Bos taurus	-999	*	*enzyme activity in the endometrium during the oestrous cycle and early pregnancy, overview
SA	Oryctolagus cuniculus	0.000077	*	*enzyme activity in kidney cortex
SA	Homo sapiens	0.00083	*	*recombinant 15-PGDH
SA	Bos taurus	0.0014	*	*enzyme from lung
SA	Sus scrofa	0.0098	*	*enzyme from kidney cortex
SA	Gallus gallus	0.025	*	*enzyme from heart, substrate prostaglandin E2
SA	Platyrrhini	0.136	*	*enzyme from brain, substrate prostaglandin E2
SA	Homo sapiens	1.75	*	*
SA	Homo sapiens	1.765	*	*
SA	Homo sapiens	1.791	*	*
SA	Homo sapiens	2	*	*
SA	Homo sapiens	6.4	*	*
SA	Homo sapiens	7.79	*	*purified native enzyme
SA	Homo sapiens	12.15	*	*enzyme from placenta
SA	Sus scrofa	13.2	*	*assay at 37&deg;C
SA	Homo sapiens	19.8	*	*recombinant enzyme
SA	Homo sapiens	24	*	*enzyme from placenta
SA	Oryctolagus cuniculus	25	*	*; purified enzyme
SA	Bos taurus	70	*	*enzyme from lung
