KCAT	Rattus norvegicus	0.0005	NADPH	*pH 7.0, 25&Acirc;&deg;C, mutant K153M
KCAT	Rattus norvegicus	0.0006	NADPH	*pH 7.0, 25&Acirc;&deg;C, mutant S136A
KCAT	Rattus norvegicus	0.0009	NADPH	*pH 7.0, 25&Acirc;&deg;C, mutant Y149F
KCAT	Homo sapiens	1.5	NADPH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Trichoderma reesei	7.75	NADPH	*pH 7.0, 30&Acirc;&deg;C, recombinant enzyme, with L-xylulose
KCAT	Rattus norvegicus	25	NADPH	*pH 7.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Rattus norvegicus	25	NADPH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	26	NADPH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	27	NADPH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	34	NADPH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	1.5	NAD+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	41	NAD+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	44	NAD+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	55	NAD+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	2	NADH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	3.8	NADH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	23	NADH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	41	NADH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	76	NADH	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.65	NADP+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	9.5	NADP+	*pH 7.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Rattus norvegicus	10	NADP+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	15	NADP+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	23	NADP+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	26	NADP+	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.6	xylitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Trichoderma reesei	1	xylitol	*pH 7.0, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Mesocricetus auratus	2	xylitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Neurospora crassa	5.6	xylitol	*
KCAT	Rattus norvegicus	10	xylitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	17	xylitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	20	xylitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.52	DL-glyceraldehyde	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	20	DL-glyceraldehyde	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	21	DL-glyceraldehyde	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	22	DL-glyceraldehyde	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	24	DL-glyceraldehyde	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.23	dihydroxyacetone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	3.3	dihydroxyacetone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	3.8	dihydroxyacetone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	5.1	dihydroxyacetone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	8.7	dihydroxyacetone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Trichoderma reesei	1.8	D-sorbitol	*pH 7.0, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.1	D-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Caenorhabditis elegans	1.22	D-xylulose	*pH 7.0, temperature not specified in the publication
KCAT	Mesocricetus auratus	6.9	D-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	7.4	D-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	18	D-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	19	D-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.0008	diacetyl	*pH 7.0, 25&Acirc;&deg;C, mutant N107L
KCAT	Homo sapiens	0.009	diacetyl	*pH 7.0, 25&Acirc;&deg;C, mutant N107D
KCAT	Homo sapiens	1.57	diacetyl	*pH 7.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	1.6	diacetyl	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	24	diacetyl	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	25	diacetyl	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	30	diacetyl	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	41	diacetyl	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.52	D-ribulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	7.8	D-ribulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Trichoderma reesei	8.24	D-ribulose	*pH 7.0, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Rattus norvegicus	19	D-ribulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	26	D-ribulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	31	D-ribulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Neurospora crassa	119	D-ribulose	*
KCAT	Homo sapiens	0.65	L-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	3	L-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Caenorhabditis elegans	4.98	L-xylulose	*pH 7.0, temperature not specified in the publication
KCAT	Trichoderma reesei	11.4	L-xylulose	*pH 7.0, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Cavia porcellus	37	L-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	37	L-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	39	L-xylulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.65	acetoin	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	3	acetoin	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	6.9	acetoin	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	6.9	acetoin	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	6.9	acetoin	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.43	D-erythrose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Caenorhabditis elegans	1.8	D-erythrose	*pH 7.0, temperature not specified in the publication
KCAT	Cavia porcellus	2	D-erythrose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	18	D-erythrose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	18	D-erythrose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	23	D-erythrose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Caenorhabditis elegans	0.49	L-ribulose	*pH 7.0, temperature not specified in the publication
KCAT	Homo sapiens	0.6	L-erythrulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Caenorhabditis elegans	3.32	L-erythrulose	*pH 7.0, temperature not specified in the publication
KCAT	Mus musculus	23	L-erythrulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	24	L-erythrulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	25	L-erythrulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	25	L-erythrulose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.82	D-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	2	D-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Caenorhabditis elegans	2.32	D-threose	*pH 7.0, temperature not specified in the publication
KCAT	Mus musculus	23	D-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	31	D-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	32	D-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.52	L-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	16	L-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	16	L-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	23	L-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	27	L-threose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.48	D-threitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	12	D-threitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Cavia porcellus	15	D-threitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mesocricetus auratus	16	D-threitol	*pH 7.0, 25&Acirc;&deg;C
KCAT	Mus musculus	16	D-threitol	*pH 7.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.00067	NADP+	*pH 7.0, 25&deg;C, mutant S136A
KM	Homo sapiens	0.001	NADP+	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.0013	NADP+	*pH 7.0, 25&deg;C, mutant Y149F
KM	Cavia porcellus	0.002	NADP+	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.002	NADPH	*pH 7.0, 25&deg;C, mutant Y149F
KM	Homo sapiens	0.002	NADPH	*pH 7.0, 25&deg;C
KM	Homo sapiens	0.002	NADPH	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Neurospora crassa	0.0026	NADPH	*
KM	Rattus norvegicus	0.003	NADP+	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Mesocricetus auratus	0.003	NADP+	*pH 7.0, 25&deg;C
KM	Mus musculus	0.003	NADP+	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.003	NADP+	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	0.003	NADPH	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.0046	NADPH	*pH 7.0, 25&deg;C, mutant S136A
KM	Rattus norvegicus	0.005	1,4-dibromo-2,3-butanedione	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Cavia porcellus	0.005	NADPH	*pH 7.0, 25&deg;C
KM	Mus musculus	0.005	NADPH	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.007	NADPH	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.007	NADPH	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.0099	L-xylitol	*pH 7.0, 25&deg;C, mutant Y149F
KM	Rattus norvegicus	0.011	L-xylitol	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.013	L-xylitol	*pH 7.0, 25&deg;C, mutant S136A
KM	Aspergillus niger	0.03	NADPH	*
KM	Rattus norvegicus	0.05	1,4-dibromo-2,3-butanedione	*pH 7.0, 25&deg;C, mutant S136A
KM	Cavia porcellus	0.05	L-xylulose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.053	NADPH	*pH 7.0, 25&deg;C, mutant K153M
KM	Homo sapiens	0.077	diacetyl	*pH 7.0, 25&deg;C
KM	Homo sapiens	0.077	diacetyl	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.085	L-xylitol	*pH 7.0, 25&deg;C, mutant K153M
KM	Rattus norvegicus	0.092	L-xylulose	*pH 7.0, 25&deg;C, mutant H146L
KM	Homo sapiens	0.0945	diacetyl	*wild type enzyme, in 10 mM potassium phosphate buffer
KM	Rattus norvegicus	0.1	1,4-dibromo-2,3-butanedione	*pH 7.0, 25&deg;C, mutant K153M
KM	Rattus norvegicus	0.117	NADP+	*pH 7.0, 25&deg;C, mutant K153M
KM	Mesocricetus auratus	0.12	NADH	*pH 7.0, 25&deg;C
KM	Aspergillus niger	0.13	NADP+	*
KM	Trichoderma reesei	0.13	NADPH	*pH 7.0, 30&deg;C, recombinant enzyme, with L-xylulose
KM	Rattus norvegicus	0.139	1,4-dibromo-2,3-butanedione	*pH 7.0, 25&deg;C, mutant Y149F
KM	Rattus norvegicus	0.14	L-xylulose	*pH 7.0, 25&deg;C, wild-type enzyme and mutant L143F
KM	Neurospora crassa	0.153	NADP+	*
KM	Caenorhabditis elegans	0.17	L-erythrulose	*pH 7.0, temperature not specified in the publication
KM	Homo sapiens	0.17	NADH	*pH 7.0, 25&deg;C
KM	Caenorhabditis elegans	0.18	L-ribulose	*pH 7.0, temperature not specified in the publication
KM	Mesocricetus auratus	0.2	diacetyl	*pH 7.0, 25&deg;C
KM	Homo sapiens	0.21	L-xylulose	*pH 7.0, 25&deg;C
KM	Homo sapiens	0.22	diacetyl	*mutant enzyme C138A, in 10 mM potassium phosphate buffer
KM	Mus musculus	0.22	NADH	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.23	L-xylulose	*pH 7.0, 25&deg;C
KM	Mus musculus	0.24	L-xylulose	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	0.26	L-xylulose	*pH 7.0, 25&deg;C
KM	Caenorhabditis elegans	0.27	D-erythrose	*pH 7.0, temperature not specified in the publication
KM	Cavia porcellus	0.29	L-xylulose	*
KM	Rattus norvegicus	0.31	L-xylulose	*pH 7.0, 25&deg;C, mutant N190V
KM	Rattus norvegicus	0.33	L-xylulose	*pH 7.0, 25&deg;C, mutant Q137M
KM	Rattus norvegicus	0.36	NADH	*pH 7.0, 25&deg;C
KM	Cavia porcellus	0.52	diacetyl	*pH 7.0, 25&deg;C
KM	Cavia porcellus	0.59	D-erythrose	*pH 7.0, 25&deg;C
KM	Caenorhabditis elegans	0.66	L-xylulose	*pH 7.0, temperature not specified in the publication
KM	Mus musculus	0.67	diacetyl	*pH 7.0, 25&deg;C
KM	Caenorhabditis elegans	0.68	D-threose	*pH 7.0, temperature not specified in the publication
KM	Cavia porcellus	0.69	NADH	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.78	diacetyl	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Homo sapiens	0.85	NAD+	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	0.91	NAD+	*pH 7.0, 25&deg;C
KM	Mus musculus	0.99	NAD+	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	1.1	diacetyl	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	1.2	diacetyl	*pH 7.0, 25&deg;C, mutant H146L
KM	Homo sapiens	1.2	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KM	Cavia porcellus	1.4	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KM	Homo sapiens	1.5	acetoin	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	1.5	NAD+	*pH 7.0, 25&deg;C
KM	Homo sapiens	1.6	dihydroxyacetone	*pH 7.0, 25&deg;C
KM	Homo sapiens	1.9	D-threose	*pH 7.0, 25&deg;C
KM	Cavia porcellus	2	D-threose	*pH 7.0, 25&deg;C
KM	Cavia porcellus	2	L-erythrulose	*pH 7.0, 25&deg;C
KM	Homo sapiens	2.4	D-erythrose	*pH 7.0, 25&deg;C
KM	Mus musculus	2.4	D-threose	*pH 7.0, 25&deg;C
KM	Homo sapiens	2.5	L-erythrulose	*pH 7.0, 25&deg;C
KM	Caenorhabditis elegans	2.58	D-xylulose	*pH 7.0, temperature not specified in the publication
KM	Rattus norvegicus	2.6	diacetyl	*pH 7.0, 25&deg;C, mutant N190V
KM	Ambrosiozyma monospora	2.7	D-arabinitol	*pH 9.0, 30&deg;C, purified recombinant enzyme
KM	Rattus norvegicus	2.7	diacetyl	*pH 7.0, 25&deg;C, mutant N190V/W191S/Q137M/L143F/H146L
KM	Rattus norvegicus	2.7	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	2.7	D-threose	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	2.9	L-erythrulose	*pH 7.0, 25&deg;C
KM	Cavia porcellus	2.9	L-threose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	3	diacetyl	*pH 7.0, 25&deg;C, mutant Q137M
KM	Mesocricetus auratus	3.3	acetoin	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	3.6	L-xylulose	*pH 7.0, 25&deg;C, mutant Q137M/L143F
KM	Mesocricetus auratus	3.9	D-erythrose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	4	D-threose	*pH 7.0, 25&deg;C
KM	Homo sapiens	4.2	L-threose	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	4.3	L-threose	*pH 7.0, 25&deg;C
KM	Ambrosiozyma monospora	4.7	D-ribulose	*pH 7.0, 30&deg;C, purified recombinant enzyme
KM	Homo sapiens	4.8	D-xylulose	*pH 7.0, 25&deg;C
KM	Mus musculus	4.8	L-erythrulose	*pH 7.0, 25&deg;C
KM	Homo sapiens	5	D-ribulose	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	5.1	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	5.2	diacetyl	*pH 7.0, 25&deg;C, mutant W191F
KM	Rattus norvegicus	5.5	L-erythrulose	*pH 7.0, 25&deg;C
KM	Mus musculus	5.6	L-threose	*pH 7.0, 25&deg;C
KM	Mus musculus	5.7	D-erythrose	*pH 7.0, 25&deg;C
KM	Mus musculus	5.7	D-ribulose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	6	D-erythrose	*pH 7.0, 25&deg;C
KM	Mus musculus	6	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	6.2	diacetyl	*pH 7.0, 25&deg;C, mutant L143F
KM	Mesocricetus auratus	6.3	D-ribulose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	6.3	D-ribulose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	6.9	acetoin	*pH 7.0, 25&deg;C
KM	Ambrosiozyma monospora	7.2	L-xylitol	*pH 9.0, 30&deg;C, purified recombinant enzyme
KM	Rattus norvegicus	7.2	L-xylulose	*pH 7.0, 25&deg;C, mutant W191F
KM	Cavia porcellus	7.8	D-ribulose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	8.3	L-threose	*pH 7.0, 25&deg;C
KM	Mus musculus	9	acetoin	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	9.6	diacetyl	*pH 7.0, 25&deg;C, mutant Q137M/L143F/H146L
KM	Ambrosiozyma monospora	9.6	L-xylulose	*pH 7.0, 30&deg;C, purified recombinant enzyme
KM	Cavia porcellus	10	xylitol	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	11	diacetyl	*pH 7.0, 25&deg;C, mutant Q137M/L143F
KM	Rattus norvegicus	11	xylitol	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	12	D-xylulose	*pH 7.0, 25&deg;C
KM	Mus musculus	12	D-xylulose	*pH 7.0, 25&deg;C
KM	Cavia porcellus	13	acetoin	*pH 7.0, 25&deg;C
KM	Cavia porcellus	14	D-threitol	*pH 7.0, 25&deg;C
KM	Mus musculus	15	xylitol	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	16	diacetyl	*pH 7.0, 25&deg;C, mutant N190V/W191S
KM	Rattus norvegicus	16	D-threitol	*pH 7.0, 25&deg;C
KM	Trichoderma reesei	16	L-xylulose	*pH 7.0, 30&deg;C, recombinant enzyme
KM	Aspergillus niger	17	L-xylulose	*
KM	Homo sapiens	18	D-threitol	*pH 7.0, 25&deg;C
KM	Cavia porcellus	18	D-xylulose	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	18	D-xylulose	*pH 7.0, 25&deg;C
KM	Aspergillus niger	25	L-xylulose	*pH 7.0, 22&deg;C
KM	Homo sapiens	25	xylitol	*pH 7.0, 25&deg;C
KM	Homo sapiens	26	diacetyl	*pH 7.0, 25&deg;C, mutant N107D
KM	Homo sapiens	31	diacetyl	*pH 7.0, 25&deg;C, mutant N107L
KM	Mesocricetus auratus	34	D-threitol	*pH 7.0, 25&deg;C
KM	Cavia porcellus	36	dihydroxyacetone	*pH 7.0, 25&deg;C
KM	Mus musculus	37	D-threitol	*pH 7.0, 25&deg;C
KM	Mesocricetus auratus	40	xylitol	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	42	diacetyl	*pH 7.0, 25&deg;C, mutant W191S
KM	Mus musculus	47	dihydroxyacetone	*pH 7.0, 25&deg;C
KM	Pantoea ananatis	48	xylitol	*
KM	Mesocricetus auratus	60	dihydroxyacetone	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	60	dihydroxyacetone	*pH 7.0, 25&deg;C
KM	Erwinia sp.	72	xylitol	*
KM	Homo sapiens	95	NADPH	*pH 7.0, 25&deg;C, mutant N107D
KM	Homo sapiens	97	NADPH	*pH 7.0, 25&deg;C, mutant N107L
KM	Trichoderma reesei	100	xylitol	*pH 7.0, 30&deg;C, recombinant enzyme
KM	Trichoderma reesei	105	D-ribulose	*pH 7.0, 30&deg;C, recombinant enzyme
KM	Neurospora crassa	150	D-ribulose	*
KM	Trichoderma reesei	250	D-sorbitol	*pH 7.0, 30&deg;C, recombinant enzyme
KM	Aspergillus niger	925	xylitol	*
KM	Neurospora crassa	1239	xylitol	*
MW	Rattus norvegicus	26500	*	*x * 26500
MW	Mesocricetus auratus	31000	*	*x * 31000, SDS-PAGE
MW	Trichoderma reesei	31000	*	*x * 31000
MW	Aspergillus niger	32000	*	*8 * 32000, SDS-PAGE
MW	Cricetinae	40000	*	*4 * 40000, about, sequence calculation
MW	Erwinia sp.	102000	*	*4D2P, nondenaturing PAGE
MW	Pantoea ananatis	136000	*	*non-denaturing PAGE
MW	Aspergillus niger	250000	*	*gel filtration
PATH	*	D-glucuronate degradation I	*	*
PATH	*	L-arabinose degradation II	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pentose and glucuronate interconversions	*	*
SA	Chlorella sorokiniana	0.026	*	*crude enzyme extract, induced cells, pH 8.0, 40&deg;C
SA	Pantoea ananatis	0.23	*	*xylitol dehydrogenase activity
SA	Aspergillus niger	1	*	*substrate xylitol, pH 7.0, 22&deg;C
SA	Aspergillus niger	1.4	*	*substrate ribulose, pH 7.0, 22&deg;C
SA	Aspergillus niger	1.8	*	*substrate L-xylulose, pH 7.0, 22&deg;C
SA	Scheffersomyces stipitis	14.11	*	*recombinant strains harboring genes Xr and mutated XDH, pH and temperature not specified in the publication
SA	Aspergillus niger	33	*	*xylitol oxidation, NADP+
SA	Cavia porcellus	143	*	*purified native enzyme, L-xylulose reductase activity
SA	Aspergillus niger	200	*	*L-xylulose reduction, NADPH
SA	Mesocricetus auratus	642	*	*purified native enzyme, L-xylulose reductase activity
