KCAT	Methylovorus sp. MP688	0.0047	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme H467A, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	0.01	(S)-1-phenylethanol	*mutant enzyme W466F, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	0.011	(S)-1-phenylethanol	*mutant enzyme W466A, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	0.056	5-formylfuran-2-carboxylate	*mutant enzyme V367R, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	0.079	5-formylfuran-2-carboxylate	*mutant enzyme W466F, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	0.46	5-formylfuran-2-carboxylate	*mutant enzyme V367R/W466F, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	0.75	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme W466A, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	1	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme N511A, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	1.3	terephthaldehyde	*pH 7.0, 25&deg;C
KCAT	Methylovorus sp. MP688	1.5	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme V465A, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	1.6	furan-2,5-dicarbaldehyde	*pH 7.0, 25&deg;C
KCAT	Methylovorus sp. MP688	1.7	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme W466F, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	3.3	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme M103A, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	4.3	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme W369A, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	5.1	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme V367K, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	6	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme V367R, at pH 7.5 and 25&deg;C
KCAT	Methylovorus sp. MP688	8.6	4-(Hydroxymethyl)benzaldehyde	*pH 7.0, 25&deg;C
KCAT	Methylovorus sp. MP688	9.9	5-(hydroxymethyl)furfural	*pH 7.0, 25&deg;C
KCAT	Methylovorus sp. MP688	9.9	5-(hydroxymethyl)furfural	*pH 8.0, 25&deg;C
KCAT	Methylovorus sp. MP688	15	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme F434A, at pH 7.5 and 25&deg;C
KCAT	Pleurotus eryngii	20.1	5-hydroxymethylfurfural	*pH 6.0, 25&deg;C
KCAT	Methylovorus sp. MP688	21	4-Hydroxy-3-methoxybenzyl alcohol	*wild type enzyme, at pH 7.5 and 25&deg;C
KCAT	Pleurotus eryngii	31.4	2,5-diformylfuran	*pH 6.0, 25&deg;C
KM	Methylovorus sp. MP688	0.085	terephthaldehyde	*pH 7.0, 25&deg;C
KM	Methylovorus sp. MP688	0.15	4-(Hydroxymethyl)benzaldehyde	*pH 7.0, 25&deg;C
KM	Methylovorus sp. MP688	0.2	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme W466F, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	0.21	5-formylfuran-2-carboxylate	*mutant enzyme V367R/W466F, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	0.28	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme V367R, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	0.29	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme V367K, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	0.72	4-Hydroxy-3-methoxybenzyl alcohol	*wild type enzyme, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	0.82	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme H467A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	0.92	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme V465A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	1	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme W466A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	1.1	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme W369A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	1.2	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme F434A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	1.4	5-formylfuran-2-carboxylate	*mutant enzyme V367R, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	1.4	5-(hydroxymethyl)furfural	*pH 7.0, 25&deg;C
KM	Methylovorus sp. MP688	1.4	5-(hydroxymethyl)furfural	*pH 8.0, 25&deg;C
KM	Pleurotus eryngii	1.6	5-hydroxymethylfurfural	*pH 6.0, 25&deg;C
KM	Methylovorus sp. MP688	1.7	furan-2,5-dicarbaldehyde	*pH 7.0, 25&deg;C
KM	Methylovorus sp. MP688	1.8	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme M103A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	2	4-Hydroxy-3-methoxybenzyl alcohol	*mutant enzyme N511A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	3	5-formylfuran-2-carboxylate	*mutant enzyme W466F, at pH 7.5 and 25&deg;C
KM	Pleurotus eryngii	3.3	2,5-diformylfuran	*pH 6.0, 25&deg;C
KM	Methylovorus sp. MP688	4	5-formylfuran-2-carboxylate	*Km above 4.0 mM, wild type enzyme, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	20	(S)-1-phenylethanol	*mutant enzyme W466A, at pH 7.5 and 25&deg;C
KM	Methylovorus sp. MP688	98	(S)-1-phenylethanol	*mutant enzyme W466F, at pH 7.5 and 25&deg;C
MW	Methylovorus sp. MP688	70000	*	*x * 70000, SDS-PAGE
PATH	*	Furfural degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
