KCAT	Homo sapiens	0.3	2-oxoglutarate	*at pH 8.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0023	GG(m6A)CU	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0027	GA(m6A)CA	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0029	GCGG(m6A)CUCCAGAUG	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0023	CCCC(m6A)CCCCCCCCC	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000117	N3-methylthymine in single-stranded DNA	*pH 6.0, 20&Acirc;&deg;C
KCAT	Mus musculus	0.00148	N3-methylthymine in single-stranded DNA	*pH 6.0, 20&Acirc;&deg;C
KCAT	Homo sapiens	0.0019	N3-methyluracil in single-stranded mRNA	*pH 6.0, 20&Acirc;&deg;C
KCAT	Homo sapiens	0.0029	N6-methyladenine in mRNA	*pH and temperature not specified in the publication
KCAT	Mus musculus	0.0033	N3-methyluracil in single-stranded mRNA	*pH 6.0, 20&Acirc;&deg;C
KM	Homo sapiens	0.0025	2-oxoglutarate	*at pH 8.0 and 37&Acirc;&deg;C
KM	Homo sapiens	2.334	GG(m6A)CU	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	2.251	GA(m6A)CA	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	1.755	GCGG(m6A)CUCCAGAUG	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	2.583	CCCC(m6A)CCCCCCCCC	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.000192	5'-UACACUCGAUCUGG(m6A)CUAAAGCUGCUC-3'-biotin	*at pH 8.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.00095	N3-methylthymine in single-stranded DNA	*pH 6.0, 20&Acirc;&deg;C
KM	Homo sapiens	0.00166	N6-methyladenine in mRNA	*pH and temperature not specified in the publication
KM	Mus musculus	0.00192	N3-methylthymine in single-stranded DNA	*pH 6.0, 20&Acirc;&deg;C
KM	Mus musculus	0.00208	N3-methyluracil in single-stranded mRNA	*pH 6.0, 20&Acirc;&deg;C
KM	Homo sapiens	0.00851	N3-methyluracil in single-stranded mRNA	*pH 6.0, 20&Acirc;&deg;C
MW	Homo sapiens	33750	*	*
MW	Homo sapiens	35000	*	*x * 35000, SDS-PAGE
