KCAT	Pseudomonas sp.	0.167	Caffeine	*pH 7.5, 35&deg;C
KM	Pseudomonas sp.	0.0037	Caffeine	*pH 7.5, 35&deg;C
MW	Pseudomonas sp.	20000	*	*1 * 90000 + 1 * 40000 + 1 * 20000, SDS-PAGE
MW	Pseudomonas sp.	20000	*	*gamma subunit
MW	Pseudomonas sp.	32000	*	*beta subunit
MW	Pseudomonas sp.	40000	*	*1 * 90000 + 1 * 40000 + 1 * 20000, SDS-PAGE
MW	Pseudomonas sp.	90000	*	*1 * 90000 + 1 * 40000 + 1 * 20000, SDS-PAGE
MW	Pseudomonas sp.	90000	*	*alpha subunit
MW	Pseudomonas sp.	158000	*	*gel filtration
PATH	*	caffeine degradation V (bacteria, via trimethylurate)	*	*
PATH	*	Caffeine metabolism	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Pseudomonas sp.	1530	*	*pH 7.5, 35&Acirc;&deg;C
