KM	Gluconobacter oxydans	50	2-dehydro-D-gluconate	*reaction with ferricyanide
KM	Gluconobacter oxydans	50	2-dehydro-D-gluconate	*reaction with ferricyanide
MW	Gluconobacter oxydans	25000	*	*1 * 61000, flavoprotein + 1 * 47000, cytochrome component, + 1 * 25000, function unclear, SDS-PAGE
MW	Gluconobacter oxydans	25000	*	*1 * 61000, flavoprotein + 1 * 47000, cytochrome component, + 1 * 25000, function unclear, SDS-PAGE
MW	Gluconobacter oxydans	47000	*	*1 * 61000, flavoprotein + 1 * 47000, cytochrome component, + 1 * 25000, function unclear, SDS-PAGE
MW	Gluconobacter oxydans	47000	*	*1 * 61000, flavoprotein + 1 * 47000, cytochrome component, + 1 * 25000, function unclear, SDS-PAGE
MW	Gluconobacter oxydans	61000	*	*1 * 61000, flavoprotein + 1 * 47000, cytochrome component, + 1 * 25000, function unclear, SDS-PAGE
MW	Gluconobacter oxydans	61000	*	*1 * 61000, flavoprotein + 1 * 47000, cytochrome component, + 1 * 25000, function unclear, SDS-PAGE
PATH	*	ketogluconate metabolism	*	*
PATH	*	L-ascorbate biosynthesis VI (engineered pathway)	*	*
SA	Gluconobacter oxydans	1.247	*	*
SA	Gluconobacter oxydans	1.247	*	*
