KCAT	Rattus norvegicus	-999	more	*overview, values for various substrates and 6 different isozymes
KCAT	Rattus norvegicus	-999	more	*cofactor kinetics of wild-type and mutant enzymes, overview
KCAT	Homo sapiens	0.000016	3alpha-hydroxytibolone	*below, pH 7.0, 37&deg;, isozymes AKR1C1 and AKR1C3
KCAT	Homo sapiens	0.000016	3beta-hydroxytibolone	*below, pH 7.0, 37&deg;, isozyme AKR1C3
KCAT	Homo sapiens	0.00017	allopregnanolone	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.00017	NADP+	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.0005	3beta-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C1
KCAT	Homo sapiens	0.0018	androsterone	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.0023	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C3
KCAT	Homo sapiens	0.0025	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C1
KCAT	Comamonas testosteroni	0.0028	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant S114A/Y155F
KCAT	Homo sapiens	0.003	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C
KCAT	Comamonas testosteroni	0.003	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant Y155F/K159A
KCAT	Homo sapiens	0.003	NADPH	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.0035	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	0.0038	5alpha-dihydrotestosterone	*pH 7.0, 37&deg;C, with NAD(P)H
KCAT	Homo sapiens	0.004	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*pH 7.0, 37&deg;C with NADP+
KCAT	Homo sapiens	0.004	3beta-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C4
KCAT	Homo sapiens	0.004	5alpha-dihydroprogesterone	*isozyme AKR1C3
KCAT	Homo sapiens	0.007	androsterone	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Homo sapiens	0.00783	androsterone	*
KCAT	Homo sapiens	0.008	3alpha-androstanediol	*pH 7.0, 25&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.008	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C2
KCAT	Homo sapiens	0.012	3alpha-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C4
KCAT	Homo sapiens	0.015	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KCAT	Homo sapiens	0.016	3beta-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C1
KCAT	Homo sapiens	0.0167	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*pH 7.0, 37&deg;C with NAD+
KCAT	Homo sapiens	0.0167	5beta-dihydroprogesterone	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.0167	stanolone	*
KCAT	Homo sapiens	0.018	5beta-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C2
KCAT	Homo sapiens	0.02	5alpha-dihydrotestosterone	*isozyme AKR1C2
KCAT	Homo sapiens	0.02	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Comamonas testosteroni	0.02	NADH	*mutant S114A, pH 7.5, 25&deg;C
KCAT	Rattus norvegicus	0.022	Dehydrolithocholic acid	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.03	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.033	5alpha-dihydrotestosterone	*pH 7.0, 25&deg;C, recombinant enzyme
KCAT	Rattus norvegicus	0.0333	androsterone	*
KCAT	Homo sapiens	0.0392	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant mutant V54L
KCAT	Homo sapiens	0.0398	5alpha-dihydrotestosterone	*detection fluorometrically
KCAT	Homo sapiens	0.04	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C1
KCAT	Homo sapiens	0.046	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C2
KCAT	Rattus norvegicus	0.047	5beta-androstane-3,17-dione	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.05	5beta-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C1
KCAT	Homo sapiens	0.05	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KCAT	Homo sapiens	0.0612	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	0.0735	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C4
KCAT	Homo sapiens	0.0757	testosterone	*
KCAT	Rattus norvegicus	0.0833	3alpha-adiol	*
KCAT	Homo sapiens	0.09	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KCAT	Homo sapiens	0.0965	5alpha-dihydrotestosterone	*detection spectrophotometrically
KCAT	Rattus norvegicus	0.1	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Rattus norvegicus	0.105	5beta-pregnane-3,20-dione	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.114	5alpha-dihydrotestosterone	*detection radiometrically
KCAT	Rattus norvegicus	0.115	(5beta,20R)-20-hydroxypregnan-3-one	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.1153	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant mutant V54L
KCAT	Comamonas testosteroni	0.12	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant S114A
KCAT	Homo sapiens	0.13	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.133	androsterone	*
KCAT	Homo sapiens	0.14	oxidized 8-acetyl-2,3,5,6-tetrahydro-1H,4H-11-oxa-3a-azabenzo[de]anthracen-10-one	*isozyme AKR1C3
KCAT	Homo sapiens	0.158	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.163	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Rattus norvegicus	0.167	diacetyl	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.183	3alpha-adiol	*
KCAT	Rattus norvegicus	0.183	9,10-phenanthrenequinone	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.203	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*detection spectrophotometrically
KCAT	Homo sapiens	0.21	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KCAT	Rattus norvegicus	0.283	isatin	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.32	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*detection radiometrically
KCAT	Homo sapiens	0.42	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KCAT	Rattus norvegicus	0.42	5alpha-androstane-3,17-dione	*pH 7.0, 25, reduction reaction
KCAT	Rattus norvegicus	0.444	androsterone	*
KCAT	Homo sapiens	0.49	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KCAT	Homo sapiens	0.507	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*detection fluorometrically
KCAT	Homo sapiens	0.59	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Rattus norvegicus	0.82	androsterone	*pH 7.0, 25, oxidation reaction
KCAT	Rattus norvegicus	1	5alpha-dihydrotestosterone	*isozyme AKR1C9
KCAT	Homo sapiens	1.08	4-nitrobenzaldehyde	*
KCAT	Comamonas testosteroni	1.5	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant Y155F
KCAT	Homo sapiens	1.9	androstanedione	*detection spectrophotometrically
KCAT	Homo sapiens	18.9	9,10-phenanthrenequinone	*
KCAT	Comamonas testosteroni	18.9	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant K159A
KCAT	Pseudomonas sp.	23	Fusidic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	25	Fusidic acid	*pH 8.5, 37&deg;C, with cofactor thio-NAD+
KCAT	Pseudomonas sp.	35	cholic acid	*pH 8.5, 37&deg;C, with cofactor thio-NAD+
KCAT	Comamonas testosteroni	63	NADH	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	72	lithocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	74	taurocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	75	cholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	76	chenodeoxycholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	77	glycocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	82	(3alpha,5beta,7beta)-3,7-dihydroxycholan-24-oic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	134	androsterone	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Comamonas testosteroni	318	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged wild-type
KM	Rattus norvegicus	-999	more	*values for various substrates and different isozymes
KM	Pseudomonas sp.	-999	more	*kinetic modeling of an enzymatic cycling reaction
KM	Homo sapiens	-999	more	*steady-state kinetics, ternary complex, sequential, kinetic mechanism of allopregnanolone synthesis with the cofactor binding before the steroid and leaving after it
KM	Homo sapiens	-999	more	*cofactor binding kinetics
KM	Rattus norvegicus	-999	more	*kinetics
KM	Pseudomonas sp.	-999	more	*steady-state kinetics
KM	Ictalurus punctatus	-999	more	*
KM	Homo sapiens	-999	more	*kinetic mechanism, substrate binding mechanism of isozyme AKR1C2
KM	Rattus norvegicus	-999	more	*kinetic mechanism, substrate binding mechanism of isozyme AKR1C9, wild-type and mutant enzymes
KM	Homo sapiens	-999	more	*steady state kinetics, overview
KM	Comamonas testosteroni	-999	more	*steady-state kinetics
KM	Homo sapiens	-999	more	*transient single and multiple turnover kinetics, stopped flow kinetics, isotope kinetics, ligand binding analysis, kinetics with deuterium-substituted cofactor and binary complex of enzyme and cofactor, overview
KM	Rattus norvegicus	-999	more	*equilibrium kinetics of wild-type and mutant enzymes
KM	Comamonas testosteroni	-999	more	*kinetics in absence and presence of co-solvents, overview
KM	Rattus norvegicus	-999	more	*cofactor kinetics of wild-type and mutant enzymes, overview
KM	Rattus norvegicus	-999	more	*kinetics
KM	Rattus norvegicus	-999	more	*steady-state, transient state kinetics, and kinetic isotope effects, kinetic analysis and mechanism, ordered bi-bi mechanism, detailed overview
KM	Comamonas testosteroni	-999	more	*kinetics of wild-type and mutant enzymes in presence or absence of CAPS and methylamine, overview
KM	Comamonas testosteroni	-999	more	*steady-state kinetics, and stopped-flow study, kinetics of enzyme mutants P185A, P185G, T188A, and T188S showing an increase in kcat, Ka drosterone and KiNAD and equal primary isotope effects of DV and D(V/K)
KM	Pseudomonas aeruginosa	-999	more	*steady-state kinetics
KM	Homo sapiens	0.00007	NADPH	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.000082	5alpha-pregnan-3,20-dione	*reduction
KM	Rattus norvegicus	0.0001	3alpha-adiol	*
KM	Homo sapiens	0.0001	5alpha-dihydrotestosterone	*
KM	Homo sapiens	0.0001	androsterone	*
KM	Rattus norvegicus	0.0001	androsterone	*
KM	Gallus gallus	0.00016	5beta-androstan-3,17-dione	*
KM	Homo sapiens	0.00023	NADP+	*pH 7.0, 25&deg;C
KM	Mus musculus	0.00035	5beta-androstan-3,17-dione	*also in this range: 5beta-pregnan-3,20-dione, 5alpha-androstan-3,17-dione
KM	Comamonas testosteroni	0.00044	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant S114A/Y155F
KM	Homo sapiens	0.00051	5beta-dihydroprogesterone	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.0006	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C2
KM	Canis lupus familiaris	0.00062	5alpha-dihydrotestosterone	*
KM	Rattus norvegicus	0.00065	5alpha-androstane-3,17-dione	*pH 7.0, 25, reduction reaction
KM	Rattus norvegicus	0.0007	17beta-hydroxy-5beta-androstan-3-one	*testis
KM	Mus musculus	0.0007	3-oxo-5beta-cholan-24-oic acid	*
KM	Homo sapiens	0.0007	5beta-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C2
KM	Rattus norvegicus	0.00071	NADPH	*
KM	Homo sapiens	0.00084	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KM	Mus musculus	0.00097	NADPH	*
KM	Homo sapiens	0.0011	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C1
KM	Mus musculus	0.0012	17beta-hydroxy-5beta-androstan-3-one	*also in this range: 17alpha,21-dihydroxy-5beta-pregnan-3,11,20-trione, acenaphthequinone
KM	Rattus norvegicus	0.0012	17beta-hydroxy-5beta-androstan-3-one	*also in this range: 5beta-dihydrotestosterone, rat epididymis
KM	Comamonas testosteroni	0.0012	5alpha-Androstan-3,17-dione	*wild type enzyme, in 0.1 M HEPES at pH 7.5
KM	Comamonas testosteroni	0.0012	5alpha-Androstan-3,17-dione	*wild-type, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.0012	5alpha-androstane-3,17-dione	*wild-type, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.0012	5beta-androstane-3,17-dione	*wild-type, pH 7.5, 25&deg;C
KM	Homo sapiens	0.0012	5beta-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C1
KM	Homo sapiens	0.0013	5alpha-dihydrotestosterone	*recombinant enzyme in intact COS-1 cells
KM	Rattus norvegicus	0.0014	3alpha-hydroxy-5alpha-pregnan-20-one	*oxidation
KM	Homo sapiens	0.0015	allopregnanolone	*pH 7.0, 25&deg;C
KM	Gallus gallus	0.0016	5beta-androstan-3,17-dione	*
KM	Rattus norvegicus	0.0016	NADP+	*
KM	Homo sapiens	0.0018	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C
KM	Eggerthella lenta	0.002	17beta-hydroxy-5alpha-androstan-3-one	*also in this range: 3alpha,7alpha-dihydroxy-5beta-cholanoyl glycine
KM	Mus musculus	0.002	17beta-hydroxy-5alpha-androstan-3-one	*
KM	Rattus norvegicus	0.0021	5beta-androstane-3,17-dione	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Homo sapiens	0.00213	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant mutant V54L
KM	Homo sapiens	0.00218	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KM	Comamonas testosteroni	0.0022	5alpha-Androstan-3,17-dione	*mutant N86A, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.0022	5beta-androstane-3,17-dione	*mutant N86A, pH 7.5, 25&deg;C
KM	Rattus norvegicus	0.0024	5beta-pregnane-3,20-dione	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Homo sapiens	0.0025	oxidized 8-acetyl-2,3,5,6-tetrahydro-1H,4H-11-oxa-3a-azabenzo[de]anthracen-10-one	*isozyme AKR1C3
KM	Rattus norvegicus	0.0027	(5beta,20R)-20-hydroxypregnan-3-one	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Rattus norvegicus	0.0028	testosterone	*
KM	Homo sapiens	0.0029	5alpha-dihydrotestosterone	*pH 7.0, 25&deg;C, recombinant enzyme
KM	Homo sapiens	0.003	9-(phenylcarbonyl)-2,3,6,7-tetrahydro-1H,5H,11H-pyrano[2,3-f]pyrido[3,2,1-ij]quinolin-11-one	*recombinant enzyme in intact COS-1 cells
KM	Comamonas testosteroni	0.00305	NAD+	*mutant D249S, pH 10.2, 25&deg;C
KM	Homo sapiens	0.0031	3alpha-androstanediol	*pH 7.0, 25&deg;C, recombinant enzyme
KM	Comamonas testosteroni	0.0031	5alpha-Androstan-3,17-dione	*mutant enzyme S114A, in 0.1 M HEPES at pH 7.5
KM	Comamonas testosteroni	0.0031	5alpha-androstane-3,17-dione	*mutant S114A, pH 7.5, 25&deg;C
KM	Rattus norvegicus	0.0033	testosterone	*
KM	Homo sapiens	0.0035	androsterone	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2 and isozyme AKR1C4
KM	Comamonas testosteroni	0.0038	NAD+	*wild type enzyme, in 0.1 M CAPS buffer, at pH 10.2, at 25&deg;C; wild-type, pH 10.2, 25&deg;C
KM	Homo sapiens	0.004	androstanedione	*NADPH, detection spectrophotometrically
KM	Rattus norvegicus	0.004	Dehydrolithocholic acid	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Comamonas testosteroni	0.004	NADH	*wild type enzyme, in 0.1 M HEPES at pH 7.5; wild-type, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.004	NADH	*wild-type, pH 7.5, 25&deg;C; wild-type, pH 7.5, 25&deg;C
KM	Rattus norvegicus	0.0041	androsterone	*pH 7.0, 25, oxidation reaction
KM	Homo sapiens	0.005	3alpha-tetrahydroprogesterone	*
KM	Comamonas testosteroni	0.005	5alpha-Androstan-3,17-dione	*mutant Y155F, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.005	5beta-androstane-3,17-dione	*mutant Y155F, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.005	NAD+	*mutant enzyme D249S, in 0.1 M CAPS buffer, at pH 10.2, at 25&deg;C
KM	Comamonas testosteroni	0.0051	androsterone	*pH 10.4, 25&deg;C, recombinant wild-type enzyme
KM	Mus musculus	0.0052	glycolithocholic acid	*
KM	Rattus norvegicus	0.0052	glycolithocholic acid	*also in this range: 3alpha-hydroxy-5alpha-pregnan-20-one
KM	Comamonas testosteroni	0.0055	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged wild-type
KM	Homo sapiens	0.006	5alpha-dihydrotestosterone	*NADP+, detection radiometrically
KM	Comamonas testosteroni	0.0061	Fusidic acid	*
KM	Pseudomonas sp.	0.0062	Fusidic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Comamonas testosteroni	0.0065	NADH	*mutant enzyme S114A, in 0.1 M HEPES at pH 7.5; mutant S114A, pH 7.5, 25&deg;C
KM	Eggerthella lenta	0.007	5alpha-dihydrotestosterone	*also in this range: 3alpha,12alpha-dihydroxy-5beta-cholanoyl glycine
KM	Rattus norvegicus	0.007	5alpha-dihydrotestosterone	*
KM	Mus musculus	0.007	5alpha-dihydrotestosterone	*also in this range: 3alpha-hydroxy-5beta-pregnan-17-one
KM	Rattus norvegicus	0.007	5alpha-dihydrotestosterone	*also in this range: 3alpha-hydroxy-5alpha-androstan-17-one
KM	Comamonas testosteroni	0.007	5alpha-dihydrotestosterone	*also in this range: androstanedione
KM	Comamonas testosteroni	0.007	5alpha-Androstan-3,17-dione	*mutant K159A, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.007	5beta-androstane-3,17-dione	*mutant K159A, pH 7.5, 25&deg;C
KM	Comamonas testosteroni	0.007	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant S114A
KM	Comamonas testosteroni	0.009	NAD+	*mutant D249K, pH 10.2, 25&deg;C; mutant enzyme D249K, in 0.1 M CAPS buffer, at pH 10.2, at 25&deg;C
KM	Mus musculus	0.0095	androsterone	*
KM	Eggerthella lenta	0.01	cholic acid	*NAD+, 3alpha,7alpha,12alpha-trihydroxy-5beta-cholanoyl glycine
KM	Pseudomonas putida	0.01	cholic acid	*
KM	Mus musculus	0.01	cholic acid	*3alpha-hydroxy-5beta-androstan-17-one, 3alpha,21-dihydroxy-5beta-pregnan-20-one, 5beta-androstan-3alpha,17beta-diol, 5alpha-androstan-3alpha,17beta-diol, NADP+
KM	Comamonas testosteroni	0.01	NADH	*mutant N86A, pH 7.5, 25&deg;C; mutant N86A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.011	NAD+	*
KM	Homo sapiens	0.012	5alpha-dihydrotestosterone	*
KM	Homo sapiens	0.012	testosterone	*NADP+, detection radiometrically
KM	Pseudomonas putida	0.0136	deoxycholate	*
KM	Pseudomonas putida	0.015	cholate	*
KM	Comamonas testosteroni	0.016	NAD+	*mutant D249A, pH 10.2, 25&deg;C; mutant enzyme D249A, in 0.1 M CAPS buffer, at pH 10.2, at 25&deg;C
KM	Homo sapiens	0.017	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*NADP+, detection spectrophotometrically
KM	Homo sapiens	0.017	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KM	Homo sapiens	0.018	5alpha-dihydrotestosterone	*NADPH, detection radiometrically
KM	Homo sapiens	0.018	5beta-Dihydrocortisol	*
KM	Comamonas testosteroni	0.0184	cholic acid	*
KM	Homo sapiens	0.019	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*NADP+, detection radio- or fluorometrically
KM	Homo sapiens	0.019	5alpha-dihydrotestosterone	*NADPH, detection spectrophotometrically
KM	Homo sapiens	0.021	9,10-phenanthrenequinone	*NADPH, detection spectrophotometrically
KM	Homo sapiens	0.022	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1 and isozyme AKR1C2
KM	Homo sapiens	0.022	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*pH 7.0, 37&deg;C with NADP+
KM	Rattus norvegicus	0.022	isatin	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Comamonas testosteroni	0.0223	5alpha-dihydrotestosterone	*
KM	Rattus norvegicus	0.023	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Homo sapiens	0.024	androsterone	*
KM	Homo sapiens	0.026	5alpha-dihydroprogesterone	*isozyme AKR1C3
KM	Homo sapiens	0.026	5alpha-dihydrotestosterone	*pH 7.0, 37&deg;C, with NAD(P)H
KM	Comamonas testosteroni	0.029	NADH	*mutant Y155F, pH 7.5, 25&deg;C; mutant Y155F, pH 7.5, 25&deg;C
KM	Mus musculus	0.03	Camphorquinone	*4-nitrobenzaldehyde, 2,3-heptanedione
KM	Pseudomonas sp.	0.031	cholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Comamonas testosteroni	0.0311	androsterone	*
KM	Comamonas testosteroni	0.033	androsterone	*pH 10.4, 25&deg;C, recombinant mutant K159A
KM	Pseudomonas sp.	0.037	Fusidic acid	*pH 8.5, 37&deg;C, with cofactor thio-NAD+
KM	Rattus norvegicus	0.038	9,10-phenanthrenequinone	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Pseudomonas sp.	0.038	glycocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Homo sapiens	0.042	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*pH 7.0, 37&deg;C with NAD+
KM	Comamonas testosteroni	0.0422	androstanedione	*
KM	Pseudomonas sp.	0.043	taurocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Homo sapiens	0.048	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KM	Homo sapiens	0.048	androsterone	*NADP+, detection radiometrically
KM	Pseudomonas sp.	0.063	chenodeoxycholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Comamonas testosteroni	0.065	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant K159A
KM	Pseudomonas sp.	0.068	lithocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Pseudomonas sp.	0.069	(3alpha,5beta,7beta)-3,7-dihydroxycholan-24-oic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Homo sapiens	0.07	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KM	Homo sapiens	0.07103	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant mutant V54L
KM	Comamonas testosteroni	0.074	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant Y155F
KM	Pseudomonas sp.	0.084	cholic acid	*pH 8.5, 37&deg;C, with cofactor thio-NAD+
KM	Homo sapiens	0.087	4-nitrobenzaldehyde	*NADPH, detection spectrophotometrically
KM	Comamonas testosteroni	0.1	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant Y155F/K159A
KM	Ictalurus punctatus	0.119	testosterone	*pH 7.4, 35&deg;C, 3alpha-hydroxysteroid dehydrogenase activity
KM	Homo sapiens	0.14	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KM	Homo sapiens	0.15	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KM	Homo sapiens	0.17	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KM	Mus musculus	0.2	4-Nitroacetophenone	*also in this range: 2,3-hexanedione, 1-phenyl-1,2-propanedione, 2,3-pentanedione, pyridine-4-aldehyde, 2,3-butanedione
KM	Pseudomonas sp.	0.21	androsterone	*pH 8.5, 37&deg;C, with cofactor NAD+
KM	Digitalis purpurea	0.235	5beta-Pregnan-3alpha-ol-20-one	*cytosolic NADH-linked 5beta-dihydroprogesterone 3alpha-hydroxysteroid oxidoreductase
KM	Homo sapiens	0.32	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KM	Digitalis purpurea	0.4	NADH	*cytosolic NADH-linked 5beta-dihydroprogesterone 3alpha-hydroxysteroid oxidoreductase
KM	Rattus norvegicus	0.42	diacetyl	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KM	Pseudomonas sp.	0.64	NAD+	*
KM	Pseudomonas putida	0.87	NAD+	*
KM	Digitalis purpurea	0.91	NADPH	*cytosolic NADH-linked 5beta-dihydroprogesterone 3alpha-hydroxysteroid oxidoreductase
KM	Homo sapiens	0.94	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KM	Digitalis purpurea	1.33	NADPH	*microsomal NADPH-linked 5beta-dihydroprogesterone 3alpha-hydroxysteroid oxidoreductase
KM	Homo sapiens	1.4	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KM	Homo sapiens	1.8	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
MW	Comamonas testosteroni	23000	*	*
MW	Pseudomonas putida	25000	*	*non-denaturing gel electrophoresis and gel filtration
MW	Pseudomonas sp.	26000	*	*2 * 26000, recombinant enzyme
MW	Pseudomonas sp.	26000	*	*2 * 26000
MW	Comamonas testosteroni	26400	*	*2 * 26400, SDS-PAGE and sequence analysis
MW	Eubacterium sp.	27000	*	*
MW	Rattus norvegicus	31000	*	*1 * 31000, SDS-PAGE
MW	Pseudomonas aeruginosa	32000	*	*x * 32000, recombinant His-tagged enzyme, SDS-PAGE
MW	Rattus norvegicus	32500	*	*gel filtration
MW	Rattus norvegicus	32500	*	*gel filtration
MW	Mus musculus	32500	*	*gel filtration
MW	Rattus norvegicus	32500	*	*gel filtration
MW	Rattus norvegicus	33000	*	*gel filtration
MW	Rattus norvegicus	33000	*	*x * 33000, SDS-PAGE
MW	Mus musculus	34000	*	*1 * 34000, SDS-PAGE
MW	Rattus norvegicus	34000	*	*
MW	Bos taurus	35000	*	*gel filtration
MW	Rattus norvegicus	36000	*	*non-dissociating electrophoresis
MW	Rattus norvegicus	36000	*	*recombinant AKR1C17, gel filtration
MW	Homo sapiens	37000	*	*gel filtration
MW	Rattus norvegicus	37000	*	*1 * 37000, recombinant AKR1C17, SDS-PAGE
MW	Rattus norvegicus	37000	*	*x * 37000, SDS-PAGE
MW	Homo sapiens	43000	*	*x * 43000, 3alpha-hydroxysteroid dehydrogenase, x * 65000, 3alpha-hydroxysteroid dehydrogenase-Del1 deposition domain fusion protein, SDS-PAGE
MW	Pseudomonas putida	45000	*	*sedimentation equilibrium centrifugation
MW	Pseudomonas sp.	47000	*	*gel filtration
MW	Comamonas testosteroni	47100	*	*gel filtration, concentration dependent monomer-dimer association
MW	Comamonas testosteroni	47100	*	*
MW	Comamonas testosteroni	49400	*	*gel filtration
MW	Comamonas testosteroni	52000	*	*calculated from amino acid sequence
MW	Comamonas testosteroni	56000	*	*about, gel filtration, recombinant enzyme
MW	Homo sapiens	65000	*	*x * 43000, 3alpha-hydroxysteroid dehydrogenase, x * 65000, 3alpha-hydroxysteroid dehydrogenase-Del1 deposition domain fusion protein, SDS-PAGE
MW	Gallus gallus	66000	*	*? * 66000, SDS-PAGE
MW	Gallus gallus	66000	*	*gel filtration
MW	Comamonas testosteroni	70000	*	*about, recombinant His-tagged wild-type and mutant enzymes, gel filtration
MW	Rattus norvegicus	74000	*	*native PAGE, kidney enzyme
MW	Comamonas testosteroni	100000	*	*gel filtration, concentration dependent monomer-dimer association
MW	Eggerthella lenta	205000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Primary bile acid biosynthesis	*	*
PATH	*	Steroid hormone biosynthesis	*	*
PATH	*	testosterone and androsterone degradation to androstendione	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Comamonas testosteroni	-999	*	*developemnt of noninvasive method for visualization and quantification of the reaction, development of selective fluorogenic substrate compounds, overview
SA	Homo sapiens	-999	*	*development of noninvasive method for visualization and quantification of the reaction, development of selective fluorogenic substrate compounds, overview
SA	Rattus norvegicus	-999	*	*developemnt of noninvasive method for visualization and quantification of the reaction, development of selective fluorogenic substrate compounds, overview
SA	Rattus norvegicus	-999	*	*age-dependent activities in vivo
SA	Homo sapiens	-999	*	*isozymes AKR1C1-AKR1C4
SA	Rattus norvegicus	-999	*	*isozyme AKR1C9
SA	Homo sapiens	-999	*	*
SA	Comamonas testosteroni	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Comamonas testosteroni	-999	*	*
SA	Ictalurus punctatus	0.00000023	*	*3alpha-hydroxysteroid dehydrogenase activity in the liver
SA	Ictalurus punctatus	0.00000027	*	*3alpha-hydroxysteroid dehydrogenase activity in the proximal intestine
SA	Ictalurus punctatus	0.00000032	*	*3alpha-hydroxysteroid dehydrogenase activity in the distal intestine
SA	Homo sapiens	0.00002	*	*purified recombinant isozymes AKR1C1 and AKR1C3, substrate 3alpha-hydroxytibolone
SA	Homo sapiens	0.00015	*	*purified recombinant isozyme AKR1C3, substrate 3beta-hydroxytibolone
SA	Gallus gallus	0.00024	*	*purified enzyme, substrate 5beta-androstan-3,17-dione
SA	Homo sapiens	0.0005	*	*substrate androsterone with cofactor NADP+, detection radiometrically
SA	Homo sapiens	0.00079	*	*purified recombinant isozyme AKR1C1, substrate 3beta-hydroxytibolone
SA	Homo sapiens	0.0013	*	*substrate 5alpha-dihydrotestosterone with cofactor NADP+, detection radiometrically
SA	Homo sapiens	0.0025	*	*substrate 5alpha-dihydrotestosterone with cofactor NADPH, detection spectrophotometrically
SA	Homo sapiens	0.0037	*	*purified recombinant isozyme AKR1C3, substrate 4-pregnen-3alpha,20beta-diol
SA	Homo sapiens	0.0039	*	*purified recombinant isozyme AKR1C1, substrate 4-pregnen-3alpha,20beta-diol
SA	Homo sapiens	0.0042	*	*substrate 5alpha-dihydrotestosterone with cofactor NADPH, detection radiometrically
SA	Homo sapiens	0.0048	*	*substrate 3alpha-androstanediol with cofactor NADP+, detection spectrophotometrically
SA	Rattus norvegicus	0.005	*	*
SA	Homo sapiens	0.00653	*	*purified recombinant isozyme AKR1C4, substrate 3beta-hydroxytibolone
SA	Homo sapiens	0.0085	*	*substrate 3alpha-androstanediol with cofactor NADP+, detection radiometrically
SA	Homo sapiens	0.011	*	*
SA	Homo sapiens	0.0111	*	*substrate androstanedione with cofactor NADPH, detection spectrophotometrically
SA	Homo sapiens	0.0134	*	*substrate 3alpha-androstanediol with cofactor NADP+, detection fluorometrically
SA	Homo sapiens	0.0135	*	*
SA	Homo sapiens	0.0188	*	*purified recombinant isozyme AKR1C4, substrate 3alpha-hydroxytibolone
SA	Homo sapiens	0.0253	*	*purified recombinant isozyme AKR1C2, substrate 3beta-hydroxytibolone
SA	Homo sapiens	0.031	*	*substrate dihydrotestosterone
SA	Rattus norvegicus	0.04	*	*5alpha-pregnan-3,20-dione
SA	Rattus norvegicus	0.07	*	*recombinant AKR1C17 in cell extract, substrate 4-androsten-3alpha-ol-17-one
SA	Homo sapiens	0.119	*	*purified recombinant isozyme AKR1C4, substrate 4-pregnen-3alpha,20beta-diol
SA	Homo sapiens	0.13	*	*substrate 4-nitrobenzaldehyde with cofactor NADPH, detection spectrophotometrically
SA	Bos taurus	0.15	*	*purified enzyme
SA	Rattus norvegicus	0.23	*	*purified recombinant AKR1C17, substrate 4-androsten-3alpha-ol-17-one
SA	Rattus norvegicus	0.323	*	*3alpha-hydroxy-5alpha-pregnan-20-one
SA	Rattus norvegicus	0.358	*	*
SA	Homo sapiens	0.538	*	*substrate 9,10-phenanthrenequinone with cofactor NADPH, detection spectrophotometrically
SA	Rattus norvegicus	0.7	*	*
SA	Digitalis lanata	1.56	*	*substrate 5beta-dihydroprogesterone, young leaves
SA	Rattus norvegicus	2.2	*	*
SA	Comamonas testosteroni	2.5	*	*fusidic acid, oxidation
SA	Comamonas testosteroni	3.94	*	*recombinant His-tagged enzyme purified via Ni2+ affinity chromatography, pH 11.0, 25&Acirc;&deg;C
SA	Mus musculus	6.1	*	*
SA	Comamonas testosteroni	7	*	*commercially purified enzyme in Tris-HCl/co-solvent 1-butyl-3-methylimidazolium L-lactate at pH 7.6 and 25&Acirc;&deg;C
SA	Comamonas testosteroni	15.4	*	*recombinant untagged enzyme purified via deoxycholic acid affinity chromatography, pH 11.0, 25&Acirc;&deg;C
SA	Pseudomonas putida	23.6	*	*purified enzyme, substrate cholate with NAD+
SA	Comamonas testosteroni	27.4	*	*cholic acid, oxidation
SA	Pseudomonas putida	63	*	*
SA	Comamonas testosteroni	64.5	*	*5alpha-dihydrotestosterone, reduction
SA	Homo sapiens	76.1	*	*purified recombinant isozyme AKR1C2, substrate 4-pregnen-3alpha,20beta-diol
SA	Comamonas testosteroni	85.7	*	*androstanedione, reduction
SA	Comamonas testosteroni	119	*	*androsteone, oxidation
SA	Digitalis lanata	869.8	*	*substrate 5beta-dihydroprogesterone, green shoot culture
SA	Digitalis lanata	2999	*	*green leaves
