KCAT	Mesorhizobium loti	136	NAD+	*30&Acirc;&deg;C, pH 9.2; pH 9.2, 30&Acirc;&deg;C
KCAT	Microbacterium luteolum	175	D-arabinose	*pH 8.0, 30&Acirc;&deg;C
KCAT	Microbacterium luteolum	59.2	pyridoxal	*pH 8.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	149	pyridoxal	*30&Acirc;&deg;C, pH 9.2; pH 9.2, 30&Acirc;&deg;C
KCAT	Microbacterium luteolum	125	L-fucose	*pH 8.0, 30&Acirc;&deg;C
KCAT	Microbacterium luteolum	214	L-Xylose	*pH 8.0, 30&Acirc;&deg;C
KM	Microbacterium luteolum	0.042	NAD+	*cosubstrate L-fucose, pH 8.0, 30&Acirc;&deg;C
KM	Microbacterium luteolum	0.05	NAD+	*cosubstrate pyridoxal, pH 8.0, 30&Acirc;&deg;C
KM	Microbacterium luteolum	0.133	NAD+	*30&Acirc;&deg;C, pH 8.0
KM	Mesorhizobium loti	0.28	NAD+	*30&Acirc;&deg;C, pH 9.2; pH 9.2, 30&Acirc;&deg;C
KM	Pseudomonas sp.	0.29	NAD+	*
KM	Microbacterium luteolum	0.58	NADP+	*cosubstrate L-fucose, pH 8.0, 30&Acirc;&deg;C
KM	Microbacterium luteolum	1.41	NADP+	*30&Acirc;&deg;C, pH 8.0
KM	Microbacterium luteolum	0.91	D-arabinose	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas sp.	0.076	pyridoxal	*
KM	Mesorhizobium loti	0.091	pyridoxal	*30&Acirc;&deg;C, pH 9.2; pH 9.2, 30&Acirc;&deg;C
KM	Microbacterium luteolum	0.473	pyridoxal	*30&Acirc;&deg;C, pH 8.0
KM	Microbacterium luteolum	13	pyridoxal	*pH 8.0, 30&Acirc;&deg;C
KM	Microbacterium luteolum	0.41	L-fucose	*pH 8.0, 30&Acirc;&deg;C
KM	Microbacterium luteolum	3.5	L-Xylose	*pH 8.0, 30&Acirc;&deg;C
MW	Mesorhizobium loti	25531	*	*4 * 25531, calculated from sequence
MW	Mesorhizobium loti	26000	*	*4 * 26000; 4 * 26000, SDS-PAGE
MW	Mesorhizobium loti	26000	*	*x * 26000, SDS-PAGE
MW	Microbacterium luteolum	38000	*	*2 * 38000, SDS-PAGE
MW	Microbacterium luteolum	38000	*	*2 * 38000, SDS-PAGE
MW	Microbacterium luteolum	80000	*	*gel filtration
MW	Microbacterium luteolum	84000	*	*gel filtration
MW	Mesorhizobium loti	97000	*	*gel filtration
MW	Mesorhizobium loti	98000	*	*non-denaturing PAGE
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	vitamin B6 degradation	*	*
PATH	*	Vitamin B6 metabolism	*	*
SA	Escherichia coli	13.7	*	*Escherichia coli BL21(DE3) cells transformed with pET21a-adh-pld
SA	Escherichia coli	47.6	*	*Escherichia coli BL21(DE3) cells transformed with pET21a-pld
SA	Mesorhizobium loti	88	*	*
SA	Mesorhizobium loti	103.9	*	*selenomethionine-substituted enzyme, 30&Acirc;&deg;C, pH 9.2
SA	Microbacterium luteolum	635	*	*pH 8.0, 30&Acirc;&deg;C
