KCAT	Bacillus sp. (in: Bacteria)	0.0049	sarcosine	*K265Q mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.0066	sarcosine	*K265A mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.0076	sarcosine	*K265M mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	0.0113	sarcosine	*K358R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.115	sarcosine	*native enzyme, reconstructed with 20% dimethyl sulfoxide, pH 8.0, 37&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.204	sarcosine	*native enzyme, reconstructed in aqueous, pH 8.0, 37&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.272	sarcosine	*K265R mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	2.25	sarcosine	*K171A mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	2.64	sarcosine	*K171D mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	2.7	sarcosine	*R49K mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Paenarthrobacter ureafaciens	5.8	sarcosine	*
KCAT	Corynebacterium sp.	5.8	sarcosine	*
KCAT	Corynebacterium sp. U-96	9.23	sarcosine	*K171R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	18.5	sarcosine	*wild-type enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	20.3	sarcosine	*pH 8.5, 60&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	45.8	sarcosine	*native protein, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	101	sarcosine	*native enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	6.1	oxygen	*K171D mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	7.4	oxygen	*K171A mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	9.8	oxygen	*K171R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	18.9	oxygen	*wild-type enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp.	2.2	N-ethylglycine	*
KCAT	Corynebacterium sp.	3.4	N-Methyl-L-alanine	*
KCAT	Paenarthrobacter ureafaciens	4.1	N-Methyl-DL-alanine	*
KM	Corynebacterium sp.	0.13	O2	*
KM	Corynebacterium sp.	0.31	2,6-dichlorophenolindophenol	*
KM	Corynebacterium sp.	1.67	phenazine methosulfate	*
KM	Bacillus sp. (in: Bacteria)	0.01	sarcosine	*R49K mutant, pH 8.0, 25&Acirc;&deg;C
KM	Arthrobacter sp.	0.285	sarcosine	*immobilized enzyme on alkylamine glass beads, pH 7.8, 37&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	0.29	sarcosine	*native enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Streptomyces sp.	0.91	sarcosine	*
KM	Arthrobacter sp.	1.379	sarcosine	*immobilized enzyme on arylamine glass beads, pH 7.8, 37&Acirc;&deg;C
KM	Corynebacterium sp. U-96	1.47	sarcosine	*K171A mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium sp. U-96	1.72	sarcosine	*K171R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium sp. U-96	2.75	sarcosine	*K171D mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium sp. U-96	2.76	sarcosine	*wild-type enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	3.1	sarcosine	*pH 8.5, 60&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	3.1	sarcosine	*pH 8.5, 60&Acirc;&deg;C
KM	Corynebacterium sp.	3.4	sarcosine	*
KM	Achromobacter denitrificans	4.2	sarcosine	*
KM	Paenarthrobacter ureafaciens	6.4	sarcosine	*
KM	Bacillus sp. (in: Bacteria)	7.6	sarcosine	*native enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	12.2	sarcosine	*
KM	Corynebacterium sp. U-96	17.4	sarcosine	*K358R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	28.8	sarcosine	*R49K mutant, pH 8.0, 25&Acirc;&deg;C
KM	Bacillus sp. BSD-8	47.94	sarcosine	*37&Acirc;&deg;C, pH 8.0, poly-lysine modified enzyme
KM	Arthrobacter sp.	50	sarcosine	*free enzyme, pH 7.8, 37&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	141.6	sarcosine	*native enzyme, reconstructed in aqueous, pH 8.0, 37&Acirc;&deg;C
KM	Bacillus sp. BSD-8	141.65	sarcosine	*37&Acirc;&deg;C, pH 8.0, soluble enzyme
KM	Bacillus sp. (in: Bacteria)	142.3	sarcosine	*native enzyme, reconstructed with 20% dimethyl sulfoxide, pH 8.0, 37&Acirc;&deg;C
KM	Corynebacterium sp. U-96	0.0312	oxygen	*K171R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium sp. U-96	0.0329	oxygen	*wild-type enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium sp. U-96	0.386	oxygen	*K171A mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium sp. U-96	0.73	oxygen	*K171D mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium sp.	2.7	potassium ferricyanide	*
KM	Streptomyces sp.	1.6	N-Methyl-DL-alanine	*
KM	Bacillus sp. (in: Bacteria)	6.8	N-Methyl-DL-alanine	*
KM	Corynebacterium sp.	8.7	N-Methyl-DL-alanine	*
KM	Paenarthrobacter ureafaciens	16.5	N-Methyl-DL-alanine	*
KM	Streptomyces sp.	0.58	N-Methyl-L-leucine	*
KM	Bacillus sp. (in: Bacteria)	106	N-Methyl-L-leucine	*
KM	Streptomyces sp.	6.7	N-Methyl-DL-valine	*
KM	Bacillus sp. (in: Bacteria)	173	N-Methyl-DL-valine	*
KM	Bacillus sp. (in: Bacteria)	-999	more	*kinetic parameters for formation of charge transfer complexes with enzyme and substrate or an inhibitor
KM	Corynebacterium sp.	-999	more	*steady-state kinetics relative to pH, stopped-flow spectroscopy
MW	Corynebacterium sp.	6000	*	*1 * 100000 + 1 * 42000 + 1 * 20000 + 1 * 6000, SDS-PAGE
MW	Corynebacterium sp.	10000	*	*1 * 110000 (A) + 1 * 44000 (B) + 1 * 21000 (C) + 1 * 10000 (D), SDS-PAGE
MW	Paenarthrobacter ureafaciens	14000	*	*1 * 96000 + 1 * 45000 + 1 * 23000 + 1 * 14000, SDS-PAGE
MW	Corynebacterium sp.	20000	*	*1 * 100000 + 1 * 42000 + 1 * 20000 + 1 * 6000, SDS-PAGE
MW	Corynebacterium sp.	21000	*	*1 * 110000 (A) + 1 * 44000 (B) + 1 * 21000 (C) + 1 * 10000 (D), SDS-PAGE
MW	Paenarthrobacter ureafaciens	23000	*	*1 * 96000 + 1 * 45000 + 1 * 23000 + 1 * 14000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	42000	*	*gel filtration, SDS-PAGE
MW	Corynebacterium sp.	42000	*	*1 * 100000 + 1 * 42000 + 1 * 20000 + 1 * 6000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	43000	*	*x * 43000, calculated, x * 51000, SDS-PAGE
MW	Thermococcus kodakarensis	43000	*	*4 * 54000, recombinant alpha-subunnit, + 4 * 43000, recombinant beta-subunit, SDS-PAGE, (alphabeta)4 , the recombinant alpha subunit forms a dimeric structure and behaves as an NADH dehydrogenase, while the beta subunit is a tetramer that has sarcosine oxidase and L-proline dehydrogenase activity.. The SOX complex assembles into the heterooctameric (alphabeta)4 form and shows NADH dehydrogenase activity, transmission electron microscopy and gel filtration
MW	Bacillus sp. BSD-8	43800	*	*soluble enzyme, mass spectrum analysis
MW	Streptomyces sp.	44000	*	*gel filtration, SDS-PAGE
MW	Corynebacterium sp.	44000	*	*1 * 110000 (A) + 1 * 44000 (B) + 1 * 21000 (C) + 1 * 10000 (D), SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	44000	*	*1 * 44000
MW	Cylindrocarpon didymum	45000	*	*gel filtration, SDS-PAGE
MW	Paenarthrobacter ureafaciens	45000	*	*1 * 96000 + 1 * 45000 + 1 * 23000 + 1 * 14000, SDS-PAGE
MW	Cylindrocarpon didymum	45000	*	*1 * 45000, gel filtration, SDS-PAGE
MW	Bacillus sp. BSD-8	48000	*	*and 51700, modified enzyme covalently bound with about two or three poly-Lys, mass spectrum analysis
MW	Bacillus sp. (in: Bacteria)	51000	*	*x * 43000, calculated, x * 51000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	51000	*	*x * 51000
MW	Bacillus sp. BSD-8	51700	*	*and 48000, modified enzyme covalently bound with about two or three poly-Lys, mass spectrum analysis
MW	Thermococcus kodakarensis	54000	*	*4 * 54000, recombinant alpha-subunnit, + 4 * 43000, recombinant beta-subunit, SDS-PAGE, (alphabeta)4 , the recombinant alpha subunit forms a dimeric structure and behaves as an NADH dehydrogenase, while the beta subunit is a tetramer that has sarcosine oxidase and L-proline dehydrogenase activity.. The SOX complex assembles into the heterooctameric (alphabeta)4 form and shows NADH dehydrogenase activity, transmission electron microscopy and gel filtration
MW	Paenarthrobacter ureafaciens	96000	*	*1 * 96000 + 1 * 45000 + 1 * 23000 + 1 * 14000, SDS-PAGE
MW	Corynebacterium sp.	100000	*	*1 * 100000 + 1 * 42000 + 1 * 20000 + 1 * 6000, SDS-PAGE
MW	Corynebacterium sp.	110000	*	*1 * 110000 (A) + 1 * 44000 (B) + 1 * 21000 (C) + 1 * 10000 (D), SDS-PAGE
MW	Thermococcus kodakarensis	160000	*	*isolated recombinant beta-subunit, native PAGE
MW	Corynebacterium sp.	168000	*	*gel filtration
MW	Corynebacterium sp.	174000	*	*meniscus depletion method
MW	Corynebacterium sp.	174000	*	*
MW	Paenarthrobacter ureafaciens	185000	*	*gel filtration
MW	Achromobacter denitrificans	190000	*	*gel filtration
PATH	*	creatinine degradation	*	*
PATH	*	creatinine degradation I	*	*
PATH	*	creatinine degradation II	*	*
PATH	*	glycine betaine degradation I	*	*
PATH	*	Glycine, serine and threonine metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Bacillus sp. (in: Bacteria)	-999	*	*
SA	Bacillus sp. (in: Bacteria)	1.1	*	*apoenzyme lacking FAD
SA	Arthrobacter sp.	1.81	*	*immobilized enzyme on alkylamine glass beads, pH 7.8, 37&Acirc;&deg;C
SA	Arthrobacter sp.	2.02	*	*immobilized enzyme on arylamine glass beads, pH 7.8, 37&Acirc;&deg;C
SA	Arthrobacter sp.	2.38	*	*soluble enzyme, pH 7.8, 37&Acirc;&deg;C
SA	Bacillus sp. (in: Bacteria)	3	*	*apoenzyme reconstituted with 8-nor-8-chloro-FAD
SA	Bacillus sp. (in: Bacteria)	4.1	*	*pH 8.0, 25&Acirc;&deg;C, mutant C315A, presence of FAD
SA	Paenarthrobacter ureafaciens	7.3	*	*
SA	Corynebacterium sp.	8.93	*	*
SA	Bacillus sp. (in: Bacteria)	23.2	*	*pH 8.0, 25&Acirc;&deg;C, mutant C315A, presence of 8-nor-8-chloro-FAD
SA	Streptomyces sp.	25	*	*
SA	Bacillus sp. (in: Bacteria)	27	*	*apoenzyme reconstituted with FAD
SA	Cylindrocarpon didymum	27.6	*	*
SA	Bacillus sp. (in: Bacteria)	34.7	*	*native enzyme
SA	Bacillus sp. (in: Bacteria)	44.8	*	*pH 8.0, 25&Acirc;&deg;C, native enzyme
