KCAT	Lotus japonicus	0.73	L-valine	*28&Acirc;&deg;C, pH 7.5
KCAT	Lotus japonicus	0.83	L-valine	*28&Acirc;&deg;C, pH 7.5
KCAT	Manihot esculenta	0.1	L-isoleucine	*pH 7.9, 30&Acirc;&deg;C
KCAT	Lotus japonicus	2	L-isoleucine	*28&Acirc;&deg;C, pH 7.5; pH 7.5, 28&Acirc;&deg;C
KCAT	Lotus japonicus	3.67	L-isoleucine	*28&Acirc;&deg;C, pH 7.5; pH 7.5, 28&Acirc;&deg;C
KM	Lotus japonicus	1.7	L-valine	*28&Acirc;&deg;C, pH 7.5
KM	Lotus japonicus	2.6	L-valine	*28&Acirc;&deg;C, pH 7.5
KM	Lotus japonicus	0.7	L-isoleucine	*28&Acirc;&deg;C, pH 7.5; pH 7.5, 28&Acirc;&deg;C
KM	Manihot esculenta	1.3	L-isoleucine	*pH 7.9, 30&Acirc;&deg;C
KM	Lotus japonicus	1.8	L-isoleucine	*28&Acirc;&deg;C, pH 7.5; pH 7.5, 28&Acirc;&deg;C
MW	Manihot esculenta	61200	*	*
MW	Manihot esculenta	62000	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Cyanoamino acid metabolism	*	*
PATH	*	Glucosinolate biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
