KCAT	Streptomyces sp.	0.00012	daunorubicin	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces sp.	0.024	13-deoxydaunorubicin	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces sp.	0.63	13-dihydrodaunorubicin	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces sp.	0.00026	13-deoxycarminomycin	*pH 7.5, 30&Acirc;&deg;C
KM	Streptomyces sp.	0.0009	daunorubicin	*pH 7.5, 30&deg;C
KM	Streptomyces sp.	0.0011	13-deoxydaunorubicin	*pH 7.5, 30&deg;C
KM	Streptomyces sp.	0.0025	13-deoxycarminomycin	*pH 7.5, 30&deg;C
KM	Streptomyces sp.	0.0046	13-dihydrodaunorubicin	*pH 7.5, 30&deg;C
MW	Streptomyces sp.	46096	*	*x * 46096, calculated from sequence
MW	Streptomyces sp.	46096	*	*1 * 46096, calculated from sequence
MW	Streptomyces peucetius	46096	*	*1 * 46096, calculated from sequence
MW	Streptomyces sp.	47000	*	*1 * 47000, SDS-PAGE
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Biosynthesis of type II polyketide products	*	*
PATH	*	daunorubicin biosynthesis	*	*
PATH	*	daunorubicin biosynthesis	*	*
PATH	*	doxorubicin biosynthesis	*	*
SA	Streptomyces sp.	0.0006	*	*pH 7.5, 30&deg;C, 13-oxidation of daunorubicinol to daunorubicin
