KCAT	Rhodococcus globerulus	0.016	catechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	0.92	catechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Dyella ginsengisoli	6.7	catechol	*pH 8.0, 20&Acirc;&deg;C
KCAT	Achromobacter sp.	7.36	catechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Achromobacter sp.	9.87	catechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	15	catechol	*25&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	24	catechol	*25&Acirc;&deg;C
KCAT	Pseudomonas sp.	32.5	catechol	*in 50 mM Hepes (pH 7.5) at 25&Acirc;&deg;C
KCAT	uncultured bacterium	38	catechol	*pH 9.0, 40&Acirc;&deg;C, recombinant enzyme
KCAT	Rhodococcus pyridinivorans	50	catechol	*60&Acirc;&deg;C
KCAT	Achromobacter sp.	52.56	catechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Rhodococcus globerulus	0.064	4-methylcatechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	0.24	4-methylcatechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	0.36	4-methylcatechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Dyella ginsengisoli	0.7	4-methylcatechol	*pH 8.0, 20&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	1	4-methylcatechol	*25&Acirc;&deg;C; 60&Acirc;&deg;C
KCAT	Achromobacter sp.	1.19	4-methylcatechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	2	4-methylcatechol	*25&Acirc;&deg;C
KCAT	Achromobacter sp.	3.25	4-methylcatechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Achromobacter sp.	43.2	4-methylcatechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	3	3-methylcatechol	*25&Acirc;&deg;C
KCAT	Rhodococcus globerulus	4.4	3-methylcatechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus pyridinivorans	8	3-methylcatechol	*25&Acirc;&deg;C
KCAT	Rhodococcus globerulus	9.8	3-methylcatechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Achromobacter sp.	10.15	3-methylcatechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Achromobacter sp.	12.02	3-methylcatechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Rhodococcus globerulus	13.6	3-methylcatechol	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus pyridinivorans	14	3-methylcatechol	*60&Acirc;&deg;C
KCAT	Dyella ginsengisoli	16	3-methylcatechol	*pH 8.0, 20&Acirc;&deg;C
KCAT	Achromobacter sp.	21.63	3-methylcatechol	*pH 7.5, 30&Acirc;&deg;C
KCAT	uncultured bacterium	44	3-methylcatechol	*pH 9.0, 40&Acirc;&deg;C, recombinant enzyme
KCAT	Dyella ginsengisoli	1	4-Chlorocatechol	*pH 8.0, 20&Acirc;&deg;C
KCAT	Rhodococcus globerulus	4.8	2,3-Dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	9.8	2,3-Dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus pyridinivorans	12	2,3-Dihydroxybiphenyl	*25&Acirc;&deg;C
KCAT	Rhodococcus globerulus	16.5	2,3-Dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus pyridinivorans	17	2,3-Dihydroxybiphenyl	*25&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	40	2,3-Dihydroxybiphenyl	*60&Acirc;&deg;C
KCAT	Dyella ginsengisoli	84.1	2,3-Dihydroxybiphenyl	*pH 8.0, 20&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	4	3-chlorocatechol	*25&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	9	3-chlorocatechol	*25&Acirc;&deg;C
KCAT	Rhodococcus pyridinivorans	15	3-chlorocatechol	*60&Acirc;&deg;C
KCAT	Achromobacter sp.	8.78	biphenyl-2,3-diol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Dyella ginsengisoli	20.63	biphenyl-2,3-diol	*pH 8.0, 30&Acirc;&deg;C, immobilized enzyme
KCAT	Achromobacter sp.	53.83	biphenyl-2,3-diol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Dyella ginsengisoli	79.65	biphenyl-2,3-diol	*pH 8.0, 30&Acirc;&deg;C, free enzyme
KCAT	Achromobacter sp.	86.32	biphenyl-2,3-diol	*pH 7.5, 30&Acirc;&deg;C
KCAT	Pseudomonas sp.	115	biphenyl-2,3-diol	*in 50 mM Hepes (pH 7.5) at 25&Acirc;&deg;C
KCAT	uncultured bacterium	165	biphenyl-2,3-diol	*pH 9.0, 40&Acirc;&deg;C, recombinant enzyme
KCAT	Rhodococcus globerulus	0.25	2'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	3.5	2'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	7.5	2'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	4.5	4'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	8.3	4'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	18.8	4'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	4	3'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	8.5	3'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Rhodococcus globerulus	12	3'-chloro-2,3-dihydroxybiphenyl	*25&Acirc;&deg;C, pH 7.5
KCAT	Pseudomonas sp.	0.8	3-formylcatechol	*in 50 mM Hepes (pH 7.5) at 25&Acirc;&deg;C
MW	Pseudomonas resinovorans	10000	*	*alpha2beta2, 2 * 10000 CarBa, 2 * 29000 CarBb, determination by SDS-PAGE
MW	Rhodococcus globerulus	21000	*	*6 * 21000
MW	Rhodococcus globerulus	28000	*	*x * 28000, SDS-PAGE
MW	Rhodococcus globerulus	29000	*	*x * 29000, SDS-PAGE
MW	Pseudomonas resinovorans	29000	*	*alpha2beta2, 2 * 10000 CarBa, 2 * 29000 CarBb, determination by SDS-PAGE
MW	Pseudomonas pseudoalcaligenes	31000	*	*8 * 31000, SDS-PAGE
MW	Pseudomonas pseudoalcaligenes	31000	*	*8 * 31000, SDS-PAGE
MW	Pseudomonas putida	31900	*	*8 * 31900, nucleotide sequence
MW	Pseudomonas sp.	32000	*	*8 * 32000, strain KKS102, nucleotide sequence
MW	Pseudomonas putida	32000	*	*8 * 32000, SDS-PAGE
MW	Comamonas sp.	32000	*	*x * 32000, SDS-PAGE
MW	Rhodococcus rhodochrous	32000	*	*x * 32000, SDS-PAGE
MW	uncultured bacterium	32000	*	*x * 32000, recombinant enzyme, SDS-PAGE
MW	Pseudomonas pseudoalcaligenes	33000	*	*8 * 33000, nucleotide sequence
MW	Rhodococcus pyridinivorans	33000	*	*6 * 33000, SDS-PAGE
MW	Pseudomonas sp.	33200	*	*8 * 33200, SDS-PAGE
MW	Rhodococcus sp.	34000	*	*8 * 34000, SDS-PAGE
MW	Pseudomonas putida	34000	*	*SDS-PAGE
MW	Rhodococcus globerulus	34000	*	*x * 34000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	35000	*	*4 * 35000, SDS-PAGE
MW	Rhodococcus pyridinivorans	35000	*	*6 * 35000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	36000	*	*x * 36000, recombinant enzyme, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	36300	*	*4 * 36300, X-ray crystallography
MW	Pseudomonas resinovorans	78000	*	*heterotetramer, gel-filtration chromatography
MW	Rhodococcus globerulus	120000	*	*
MW	Bacillus sp. (in: Bacteria)	125000	*	*gel filtration
MW	Delftia acidovorans	170000	*	*gel filtration, recombinant His-tagged enzyme
MW	Rhodococcus pyridinivorans	190000	*	*gel filtration
MW	Rhodococcus pyridinivorans	220000	*	*gel filtration
MW	Pseudomonas pseudoalcaligenes	250000	*	*PAGE
MW	Pseudomonas putida	256000	*	*gel filtration
MW	Pseudomonas sp.	265000	*	*electron microscopy
MW	Pseudomonas putida	270000	*	*gel filtration
MW	Rhodococcus sp.	300000	*	*gel filtration
PATH	*	2-hydroxybiphenyl degradation	*	*
PATH	*	biphenyl degradation	*	*
PATH	*	carbazole degradation	*	*
PATH	*	Chlorocyclohexane and chlorobenzene degradation	*	*
PATH	*	Dioxin degradation	*	*
PATH	*	diphenyl ethers degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Ralstonia sp.	-999	*	*no substrate specificity for 3,4-dihydroxybiphenyl, 2,3-dihydroxydibenzofuran, 3-chlorocatechol, 4-chlorocatechol, and pyrogallol
SA	Ralstonia sp. SA-4	0.1	*	*
SA	Ralstonia sp.	0.17	*	*using 4-methylcatechol as substrate
SA	Pseudomonas sp. SA-6	0.25	*	*
SA	Ralstonia sp.	0.33	*	*using 1,2-dihydroxynaphthalene as substrate; using catechol as substrate
SA	Ralstonia sp.	0.52	*	*cell extract
SA	Ralstonia sp.	1.88	*	*using 1,2-dihydroxydibenzofuran as substrate
SA	Ralstonia sp.	2.19	*	*using 3-isopropylcatechol as substrate
SA	Sphingomonas sp.	3.1	*	*BphC1
SA	Ralstonia sp.	3.75	*	*using 3-methylcatechol as substrate
SA	Ralstonia sp.	4.79	*	*using 2,3-dihydroxybiphenyl as substrate
SA	Comamonas testosteroni	4.9	*	*
SA	Bacillus sp. (in: Bacteria)	5.47	*	*
SA	Ralstonia sp.	6.88	*	*after 13.2fold purification
SA	Rhodococcus globerulus	7.5	*	*
SA	Dyella ginsengisoli	10.74	*	*pH 8.0, 30&deg;C, immobilized enzyme, substrate biphenyl-2,3-diol
SA	Rhodococcus globerulus	20	*	*
SA	Rhodococcus sp.	22.2	*	*
SA	Rhodococcus globerulus	30	*	*
SA	Pseudomonas putida	57.3	*	*strain OU83
SA	Pseudomonas pseudoalcaligenes	87.2	*	*pH 9.0, 25&deg;C
SA	Dyella ginsengisoli	118.3	*	*with 2,3-dihydroxybiphenyl as substrate
SA	Pseudomonas sp.	191	*	*
SA	Pseudomonas putida	380	*	*
SA	Burkholderia cepacia	431	*	*
