KCAT	Haloferax mediterranei	0.00041	D-glucose	*mutant D216K; mutant D344K
KCAT	Haloferax mediterranei	0.00045	D-glucose	*mutant D172K; mutant D172K/D216K/D344K
KCAT	Haloferax mediterranei	0.00051	D-glucose	*wild-type
KCAT	Sulfurisphaera tokodaii	0.0097	D-glucose	*mutant enzyme I189V, at pH 9.0 and 80&deg;C
KCAT	Sulfurisphaera tokodaii	0.0097	NADP+	*mutant enzyme I189V, at pH 9.0 and 80&deg;C
KCAT	Sulfurisphaera tokodaii	0.0101	D-glucose	*wild type enzyme, at pH 9.0 and 80&deg;C
KCAT	Sulfurisphaera tokodaii	0.0101	NADP+	*wild type enzyme, at pH 9.0 and 80&deg;C
KCAT	Sulfurisphaera tokodaii	0.0167	D-glucose	*mutant enzyme V254I, at pH 9.0 and 80&deg;C
KCAT	Sulfurisphaera tokodaii	0.0167	NADP+	*mutant enzyme V254I, at pH 9.0 and 80&deg;C
KCAT	Haloferax mediterranei	0.047	D-glucose	*cosubstrate NAD+, mutant G206D/R207I/R208N, pH 8.8, 40&deg;C
KCAT	Haloferax mediterranei	0.072	D-glucose	*cosubstrate NAD+, mutant R207I, pH 8.8, 40&deg;C
KCAT	Sulfurisphaera tokodaii	0.085	D-glucose	*mutant enzyme I189V, at pH 9.0 and 25&deg;C; pH 9.0, 25&deg;C, mutant enzyme I189V
KCAT	Sulfurisphaera tokodaii	0.085	NADP+	*pH 9.0, 25&deg;C, mutant enzyme I189V
KCAT	Sulfurisphaera tokodaii	0.0857	NADP+	*mutant enzyme I189V, at pH 9.0 and 25&deg;C
KCAT	Sulfurisphaera tokodaii	0.11	D-glucose	*pH 9.0, 25&deg;C, wild-type enzyme; wild type enzyme, at pH 9.0 and 25&deg;C
KCAT	Sulfurisphaera tokodaii	0.11	NADP+	*pH 9.0, 25&deg;C, wild-type enzyme; wild type enzyme, at pH 9.0 and 25&deg;C
KCAT	Haloferax mediterranei	0.2	D-glucose	*mutant R207I, pH 8.8, 40&deg;C
KCAT	Sulfurisphaera tokodaii	0.205	D-glucose	*mutant enzyme V254I, at pH 9.0 and 25&deg;C; pH 9.0, 25&deg;C, mutant enzyme V254I
KCAT	Sulfurisphaera tokodaii	0.205	NADP+	*mutant enzyme V254I, at pH 9.0 and 25&deg;C; pH 9.0, 25&deg;C, mutant enzyme V254I
KCAT	Haloferax mediterranei	0.26	D-glucose	*cosubstrate NAD+, wild-type, pH 8.8, 40&deg;C; mutant G206D, pH 8.8, 40&deg;C
KCAT	Haloferax mediterranei	0.5	D-glucose	*wild-type, pH 8.8, 40&deg;C
KCAT	Haloferax mediterranei	0.57	D-glucose	*cosubstrate NAD+, mutant G206D, pH 8.8, 40&deg;C
KCAT	Haloferax mediterranei	0.9	D-glucose	*cosubstrate NAD+, mutant G206D/R207I, pH 8.8, 40&deg;C
KCAT	Sulfurisphaera tokodaii	9.7	D-glucose	*pH 9.0, 80&deg;C, mutant enzyme I189V
KCAT	Sulfurisphaera tokodaii	9.7	NADP+	*pH 9.0, 80&deg;C, mutant enzyme I189V
KCAT	Sulfurisphaera tokodaii	10.1	D-glucose	*pH 9.0, 80&deg;C, wild-type enzyme
KCAT	Sulfurisphaera tokodaii	10.1	NADP+	*pH 9.0, 80&deg;C, wild-type enzyme
KCAT	Sulfurisphaera tokodaii	16.7	D-glucose	*pH 9.0, 80&deg;C, mutant enzyme V254I
KCAT	Sulfurisphaera tokodaii	16.7	NADP+	*pH 9.0, 80&deg;C, mutant enzyme V254I
KM	Gluconobacter cerinus	0.038	NADPH	*
KM	Haloferax mediterranei	0.4	NAD+	*wild type enzyme; wild-type, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	0.49	NAD+	*mutant enzyme G206D; mutant G206D, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	1.2	NAD+	*pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	1.3	NAD+	*mutant enzyme G206D/R207I/R208N; mutant enzyme R207I; mutant G206D/R207I/R208N, pH 8.8, 40&Acirc;&deg;C; mutant R207I, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	2.7	NAD+	*mutant enzyme G206D/R207I; mutant G206D/R207I, pH 8.8, 40&Acirc;&deg;C
KM	Halococcus saccharolyticus	4	NAD+	*
KM	Sulfurisphaera tokodaii	0.00588	NADP+	*pH 9.0, 25&Acirc;&deg;C, wild-type enzyme; wild type enzyme, at pH 9.0 and 25&Acirc;&deg;C
KM	Sulfurisphaera tokodaii	0.00876	NADP+	*mutant enzyme V254I, at pH 9.0 and 25&Acirc;&deg;C; pH 9.0, 25&Acirc;&deg;C, mutant enzyme V254I
KM	Sulfurisphaera tokodaii	0.00927	NADP+	*mutant enzyme I189V, at pH 9.0 and 25&Acirc;&deg;C; pH 9.0, 25&Acirc;&deg;C, mutant enzyme I189V
KM	Gluconobacter oxydans	0.01	NADP+	*
KM	Gluconobacter cerinus	0.012	NADP+	*
KM	Filobasidium uniguttulatum	0.02	NADP+	*
KM	Haloferax mediterranei	0.024	NADP+	*pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	0.035	NADP+	*mutant D216K; wild-type
KM	Haloferax mediterranei	0.035	NADP+	*wild type enzyme; wild-type, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	0.036	NADP+	*mutant D172K
KM	Haloferax mediterranei	0.046	NADP+	*mutant D172K/D216K/D344K
KM	Haloferax mediterranei	0.056	NADP+	*mutant D344K
KM	Sulfurisphaera tokodaii	0.109	NADP+	*mutant enzyme I189V, at pH 9.0 and 80&Acirc;&deg;C; pH 9.0, 80&Acirc;&deg;C, mutant enzyme I189V
KM	Sulfurisphaera tokodaii	0.117	NADP+	*pH 9.0, 80&Acirc;&deg;C, wild-type enzyme
KM	Sulfurisphaera tokodaii	0.118	NADP+	*wild type enzyme, at pH 9.0 and 80&Acirc;&deg;C
KM	Sulfurisphaera tokodaii	0.132	NADP+	*mutant enzyme V254I, at pH 9.0 and 80&Acirc;&deg;C; pH 9.0, 80&Acirc;&deg;C, mutant enzyme V254I
KM	Halococcus saccharolyticus	0.28	NADP+	*
KM	Haloferax mediterranei	1.7	NADP+	*mutant enzyme R207I; mutant R207I, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	2.6	NADP+	*mutant enzyme G206D; mutant G206D, pH 8.8, 40&Acirc;&deg;C
KM	Sulfurisphaera tokodaii	0.0286	D-glucose	*pH 9.0, 25&Acirc;&deg;C, wild-type enzyme; wild type enzyme, at pH 9.0 and 25&Acirc;&deg;C
KM	Sulfurisphaera tokodaii	0.0293	D-glucose	*mutant enzyme I189V, at pH 9.0 and 25&Acirc;&deg;C; pH 9.0, 25&Acirc;&deg;C, mutant enzyme I189V
KM	Sulfurisphaera tokodaii	0.0391	D-glucose	*mutant enzyme V254I, at pH 9.0 and 25&Acirc;&deg;C; pH 9.0, 25&Acirc;&deg;C, mutant enzyme V254I
KM	Sulfurisphaera tokodaii	0.287	D-glucose	*pH 9.0, 80&Acirc;&deg;C, wild-type enzyme; wild type enzyme, at pH 9.0 and 80&Acirc;&deg;C
KM	Sulfurisphaera tokodaii	0.314	D-glucose	*mutant enzyme I189V, at pH 9.0 and 80&Acirc;&deg;C; pH 9.0, 80&Acirc;&deg;C, mutant enzyme I189V
KM	Sulfurisphaera tokodaii	0.457	D-glucose	*mutant enzyme V254I, at pH 9.0 and 80&Acirc;&deg;C; pH 9.0, 80&Acirc;&deg;C, mutant enzyme V254I
KM	Haloferax mediterranei	1.8	D-glucose	*mutant D344K
KM	Halococcus saccharolyticus	2	D-glucose	*
KM	Haloferax mediterranei	2.2	D-glucose	*mutant D216K
KM	Haloferax mediterranei	2.4	D-glucose	*mutant D172K
KM	Haloferax mediterranei	2.8	D-glucose	*wild-type
KM	Haloferax mediterranei	2.8	D-glucose	*wild-type, pH 8.8, 40&Acirc;&deg;C; with NADP+ as coenzyme
KM	Haloferax mediterranei	3.2	D-glucose	*mutant D172K/D216K/D344K
KM	Gluconobacter oxydans	5	D-glucose	*
KM	Gluconobacter cerinus	5.3	D-glucose	*
KM	Gluconobacter cerinus	5.3	D-glucose	*
KM	Haloferax mediterranei	12.9	D-glucose	*cosubstrate NAD+, wild-type, pH 8.8, 40&Acirc;&deg;C; with NAD+ as coenzyme
KM	Haloferax mediterranei	15	D-glucose	*cosubstrate NAD+, mutant G206D, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	24	D-glucose	*mutant R207I, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	32	D-glucose	*cosubstrate NAD+, mutant R207I, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	52	D-glucose	*mutant G206D, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	57	D-glucose	*cosubstrate NAD+, mutant G206D/R207I/R208N, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	80	D-glucose	*cosubstrate NAD+, mutant G206D/R207I, pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	0.035	NAD(P)+	*with NADP+ as coenzyme
KM	Haloferax mediterranei	0.4	NAD(P)+	*with NAD+ as coenzyme
KM	Haloferax mediterranei	3.9	beta-D-glucose	*pH 8.8, 40&Acirc;&deg;C
KM	Haloferax mediterranei	12.9	beta-D-glucose	*wild type enzyme, using NAD+ as cosubstrate
KM	Haloferax mediterranei	15	beta-D-glucose	*mutant enzyme G206D, using NAD+ as cosubstrate
KM	Haloferax mediterranei	24	beta-D-glucose	*mutant enzyme R207I, using NADP+ as cosubstrate
KM	Haloferax mediterranei	31.1	beta-D-glucose	*wild type enzyme, using NADP+ as cosubstrate
KM	Haloferax mediterranei	32	beta-D-glucose	*mutant enzyme R207I, using NAD+ as cosubstrate
KM	Haloferax mediterranei	52	beta-D-glucose	*mutant enzyme G206D, using NADP+ as cosubstrate
KM	Haloferax mediterranei	57	beta-D-glucose	*mutant enzyme G206D/R207I/R208N, using NAD+ as cosubstrate
KM	Haloferax mediterranei	80	beta-D-glucose	*mutant enzyme G206D/R207I, using NAD+ as cosubstrate
KM	Gluconobacter cerinus	1.8	D-mannose	*in 0.1 M Tris-buffer pH 8.0
KM	Gluconobacter cerinus	1.8	D-mannose	*in 0.1 M Tris-buffer pH 8.0
KM	Gluconobacter cerinus	5.6	D-mannose	*in 0.1 M potassium phosphate pH 6.2
KM	Gluconobacter cerinus	5.6	D-mannose	*in 0.1 M potassium phosphate pH 6.2
KM	Gluconobacter cerinus	39	2-deoxy-D-glucose	*
KM	Gluconobacter cerinus	39	2-deoxy-D-glucose	*
KM	Filobasidium uniguttulatum	0.03	N6-(2-aminoethyl)-NADP+	*
KM	Gluconobacter cerinus	29	2-amino-2-deoxy-D-mannose	*
KM	Gluconobacter cerinus	29	2-amino-2-deoxy-D-mannose	*
KM	Filobasidium uniguttulatum	0.07	N1-(2-aminoethyl)-NADP+	*
KM	Filobasidium uniguttulatum	0.05	1,N6-ethanoadenine-NADP+	*
KM	Filobasidium uniguttulatum	0.09	polyethylene glycol(MW 20000)-N6-(2-aminoethyl)-NADP+	*
MW	Haloferax mediterranei	19500	*	*2 * 19500
MW	Haloferax mediterranei	39000	*	*
MW	Gluconobacter oxydans	40000	*	*4 * 40000, SDS-PAGE
MW	Haloferax mediterranei	53000	*	*2 * 53000, SDS-PAGE
MW	Haloferax mediterranei	89000	*	*gel filtration
MW	Gluconobacter oxydans	153000	*	*gel filtration on Sephadex G-200
PATH	*	Entner Doudoroff pathway	*	*
PATH	*	Entner-Doudoroff pathway II (non-phosphorylative)	*	*
PATH	*	Entner-Doudoroff pathway III (semi-phosphorylative)	*	*
SA	Halococcus saccharolyticus	-999	*	*25 mU/mg at 37&Acirc;&deg;C
SA	Gluconobacter cerinus	10.1	*	*
SA	Gluconobacter cerinus	10.1	*	*
SA	Gluconobacter oxydans	140	*	*
SA	Haloferax mediterranei	550	*	*pH 8.8, 40&Acirc;&deg;C
