KM	Ovis aries	-999	more	*kinetic studies
KM	Bos taurus	0.0025	NADPH	*20alpha-reductase
KM	Bos taurus	0.0094	NADPH	*3beta-reductase
KM	Ovis aries	0.031	progesterone	*
KM	Ovis aries	0.074	17beta-hydroxy-5alpha-androstan-3-one	*
MW	Ovis aries	35000	*	*gel filtration
MW	Ovis aries	35000	*	*gel filtration
MW	Ovis aries	36000	*	*1 * 36000, SDS-PAGE
MW	Ovis aries	36000	*	*SDS-PAGE
MW	Bos taurus	55000	*	*SDS-PAGE, gel filtration
SA	Ovis aries	0.0071	*	*20alpha-reductase activity
SA	Ovis aries	0.0096	*	*20alpha-reductase activity
