KCAT	Moorella thermoacetica	0.09	oxalate	*in 50 mM Tris-HCl, 2 mM dithiothreitol, pH 7.9, at 25&deg;C
KM	Moorella thermoacetica	0.058	oxalate	*in 50 mM Tris-HCl, 2 mM dithiothreitol, pH 7.9, at 25&deg;C
MW	Moorella thermoacetica	32000	*	*1 * 36000 + 1 * 43000 + 1 * 32000, the active protein consists of three peptides in 1:0.8:1 stoichiometry, with estimated sizes of 36000, 43000, and 32000 Da, SDS-PAGE, SDS-PAGE
MW	Moorella thermoacetica	33900	*	*1 * 34200 + 1 * 33900 + 1 * 43700, the active protein consists of three peptides with estimated sizes of 34200, 339000, and 43700 Da, calculated from amino acid sequence
MW	Moorella thermoacetica	34200	*	*1 * 34200 + 1 * 33900 + 1 * 43700, the active protein consists of three peptides with estimated sizes of 34200, 339000, and 43700 Da, calculated from amino acid sequence
MW	Moorella thermoacetica	36000	*	*1 * 36000 + 1 * 43000 + 1 * 32000, the active protein consists of three peptides in 1:0.8:1 stoichiometry, with estimated sizes of 36000, 43000, and 32000 Da, SDS-PAGE, SDS-PAGE
MW	Moorella thermoacetica	43000	*	*1 * 36000 + 1 * 43000 + 1 * 32000, the active protein consists of three peptides in 1:0.8:1 stoichiometry, with estimated sizes of 36000, 43000, and 32000 Da, SDS-PAGE, SDS-PAGE
MW	Moorella thermoacetica	43700	*	*1 * 34200 + 1 * 33900 + 1 * 43700, the active protein consists of three peptides with estimated sizes of 34200, 339000, and 43700 Da, calculated from amino acid sequence
MW	Moorella thermoacetica	226900	*	*analytical ultracentrifugation
MW	Moorella thermoacetica	236000	*	*gel filtration
MW	Moorella thermoacetica	243000	*	*native PAGE
PATH	*	oxalate degradation I	*	*
SA	Moorella thermoacetica	0.03	*	*enzyme from glucose-grown cells, at pH 7.9 and 55&Acirc;&deg;C
SA	Moorella thermoacetica	0.4	*	*enzyme from oxalate-grown cells, at pH 7.9 and 55&Acirc;&deg;C
SA	Moorella thermoacetica	0.6	*	*using benzyl viologen as a cosubstrate, in 50 mM Tris-HCl (pH 8.5), at 37&Acirc;&deg;C
