KCAT	Homo sapiens	0.0072	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	0.012	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&Acirc;&deg;C, mutant L128Q
KCAT	Homo sapiens	0.013	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&Acirc;&deg;C, mutant Y139S
KCAT	Homo sapiens	0.018	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&Acirc;&deg;C, mutant Y139F
KCAT	Homo sapiens	0.025	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&Acirc;&deg;C, mutant L120Q
KCAT	Homo sapiens	0.06	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&Acirc;&deg;C, mutant Y139C
KM	Homo sapiens	-999	more	*detailed thermodynamics, overview
KM	Rattus norvegicus	-999	more	*kinetics; kinetics
KM	Mus musculus	-999	more	*kinetics
KM	Mus musculus domesticus	-999	more	*kinetics
KM	Rattus norvegicus	-999	more	*reduction of vitamin K epoxide to vitamin K, Michaelis-Menten model, recombinant wild-type enzyme; vitamin K 2,3-epoxid reduction kinetics, Michaelis-Menten model, overview
KM	Homo sapiens	-999	more	*VKORC1 kinetic modeling, overview
KM	Rattus norvegicus	0.00042	dithiothreitol	*
KM	Rattus norvegicus	0.0013	vitamin K 2,3-epoxide	*
KM	Rattus norvegicus	0.0016	vitamin K 2,3-epoxide	*in the presence of 0.0017 mM R,S-warfarin
KM	Rattus norvegicus	0.00212	dithiothreitol	*in the presence of 0.0017 mM R,S-warfarin
KM	Equus caballus	0.00241	vitamin K1 2,3-epoxide	*37&deg;C
KM	Ovis aries	0.00241	vitamin K1 2,3-epoxide	*37&deg;C
KM	Homo sapiens	0.00309	vitamin K1 2,3-epoxide	*37&deg;C, only one sample measured
KM	Sus scrofa	0.0032	vitamin K1 2,3-epoxide	*37&deg;C, only one sample measured
KM	Canis lupus familiaris	0.0036	vitamin K1 2,3-epoxide	*37&deg;C
KM	Rattus norvegicus	0.004	vitamin K epoxide	*
KM	Mus musculus	0.00416	vitamin K1 2,3-epoxide	*37&deg;C
KM	Homo sapiens	0.00425	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*37&deg;C
KM	Rattus norvegicus	0.00425	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*37&deg;C
KM	Bos taurus	0.00425	vitamin K1 2,3-epoxide	*37&deg;C
KM	Rattus norvegicus	0.0052	vitamin K epoxide	*
KM	Bos taurus	0.00646	vitamin K1 2,3-epoxide	*37&deg;C
KM	Homo sapiens	0.0072	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C, wild-type enzyme
KM	Rattus norvegicus	0.0072	2-methyl-3-phytyl-1,4-naphthoquinone	*recombinant wild-type enzyme in recombinant Pichia pastoris membranes, pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0084	2-methyl-3-phytyl-1,4-naphthoquinone	*native enzyme in membranes, pH 7.4, 37&deg;C
KM	Homo sapiens	0.012	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C, mutant L128Q
KM	Homo sapiens	0.013	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C, mutant Y139S
KM	Rattus norvegicus	0.0178	2,3-Epoxyphylloquinone	*pH 7.4, 37&deg;C, recombinant mutant Y139F enzyme
KM	Rattus norvegicus	0.0178	2-methyl-3-phytyl-1,4-naphthoquinone	*mutant Y137F, pH 7.4, 37&deg;C
KM	Homo sapiens	0.018	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C, mutant Y139F
KM	Rattus norvegicus	0.0195	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 25&deg;C
KM	Rattus norvegicus	0.0195	2,3-Epoxyphylloquinone	*pH 7.4, 37&deg;C, liver microsomes from rats homozygous for Y139F
KM	Rattus norvegicus	0.0195	2-methyl-3-phytyl-1,4-naphthoquinone	*wild-type enzyme, pH 7.4, 37&deg;C
KM	Homo sapiens	0.025	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C, mutant L120Q
KM	Rattus norvegicus	0.0577	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.06	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C, mutant Y139C
KM	Rattus norvegicus	0.065	styrene 1',2'-oxide	*
KM	Rattus norvegicus	0.16	dithiothreitol	*
KM	Gallus gallus	0.1658	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.1761	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C
KM	Struthio camelus	0.1875	2,3-epoxy-2,3-dihydro-2-methyl-3-phytyl-1,4-naphthoquinone	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.805	allylbenzene 2',3'-oxide	*
MW	Homo sapiens	18000	*	*x * 18000
MW	Rattus norvegicus	18000	*	*SDS-PAGE
MW	Homo sapiens	18000	*	*
MW	Homo sapiens	21000	*	*x * 21000, recombinant enzyme, SDS-PAGE
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Ubiquinone and other terpenoid-quinone biosynthesis	*	*
PATH	*	vitamin K-epoxide cycle	*	*
SA	Rattus norvegicus	0.000007	*	*substrate vitamin K 2,3-epoxide, in the presence of 0.0017 mM R,S-warfarin
SA	Bos taurus	0.000009	*	*thioredoxin of bovine thymus
SA	Bos taurus	0.0000097	*	*thioredoxin from bovine thymus as cofactor, enzyme activity in salt washed detergent-solubilized microsomes
SA	Bos taurus	0.0000136	*	*thioredoxin from Escherichia coli as cofactor, enzyme activity in salt washed detergent-solubilized microsomes
SA	Rattus norvegicus	0.000017	*	*substrate vitamin K 2,3-epoxide
SA	Bos taurus	0.0000256	*	*cofactor DTT, enzyme activity in salt washed detergent-solubilized microsomes
SA	Bos taurus	0.0000498	*	*thioredoxin and protein disulfide-isomerase from bovine thymus as cofactors, enzyme activity in salt washed detergent-solubilized microsomes
SA	Bos taurus	0.000057	*	*thioredoxin and protein disulfide-isomerase from Escherichia coli as cofactors, enzyme activity in salt washed detergent-solubilized microsomes
SA	Rattus norvegicus	0.00008	*	*substrate dithiothreitol
SA	Rattus norvegicus	0.000137	*	*
SA	Rattus norvegicus	0.00061	*	*normal and warfarin-resistant rats
SA	Rattus norvegicus	0.00099	*	*substrate dithiothreitol, in the presence of 0.0017 mM R,S-warfarin
SA	Rattus norvegicus	0.0167	*	*
SA	Rattus norvegicus	0.0167	*	*
SA	Rattus norvegicus	0.108	*	*substrate styrene 1',2'-oxide
SA	Rattus norvegicus	0.718	*	*substrate allylbenzene 2',3'-oxide
