KM	Medicago sativa	0.045	(3R)-vestitone	*in 0.2 M sodium phosphate buffer, pH 6.0, at 30&Acirc;&deg;C
MW	Medicago sativa	34000	*	*1 * 34000, SDS-PAGE
MW	Medicago sativa	34000	*	*gel filtration
MW	Medicago sativa	35918	*	*x * 35918, calculated from amino acid sequence
MW	Medicago sativa	38000	*	*x * 38000, SDS-PAGE
MW	Medicago sativa	38000	*	*1 * 38000, SDS-PAGE
PATH	*	(-)-glycinol biosynthesis	*	*
PATH	*	(-)-maackiain biosynthesis	*	*
PATH	*	(-)-medicarpin biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Isoflavonoid biosynthesis	*	*
SA	Medicago sativa	0.25	*	*crude extract, in 0.2 M sodium phosphate buffer, pH 6.0, at 30&deg;C
SA	Medicago sativa	461.1	*	*after 1844fold purification, in 0.2 M sodium phosphate buffer, pH 6.0, at 30&deg;C
