KM	Trichomonas vaginalis	0.51	NADPH	*pH 9.0, 37&Acirc;&deg;C, cosubstrate propan-2-ol
KM	Trichomonas vaginalis	0.0052	NADP+	*pH 7.0, 37&Acirc;&deg;C, cosubstrate acetone
KM	Rattus norvegicus	0.00024	ethanol	*
KM	Trichomonas vaginalis	0.1	ethanol	*37&Acirc;&deg;C, pH 9.0
KM	Trichomonas vaginalis	0.00028	acetaldehyde	*37&Acirc;&deg;C, pH 7.0
KM	Trichomonas vaginalis	0.000093	acetone	*37&Acirc;&deg;C, pH 7.0
KM	Clostridium autoethanogenum	0.6	acetone	*at pH 7.5 and 25&Acirc;&deg;C
KM	Trichomonas vaginalis	0.00056	propan-2-ol	*37&Acirc;&deg;C, pH 9.0
KM	Rattus norvegicus	0.00178	propan-2-ol	*
KM	Trichomonas vaginalis	0.000061	Butanone	*37&Acirc;&deg;C, pH 7.0
KM	Trichomonas vaginalis	0.0275	propan-1-ol	*37&Acirc;&deg;C, pH 9.0
KM	Trichomonas vaginalis	0.00078	butan-2-ol	*37&Acirc;&deg;C, pH 9.0
KM	Rattus norvegicus	0.00071	4-Methyl-1-pentanol	*
KM	Trichomonas vaginalis	0.0015	pentan-3-ol	*37&Acirc;&deg;C, pH 9.0
KM	Trichomonas vaginalis	0.0056	pentan-2-ol	*37&Acirc;&deg;C, pH 9.0
KM	Trichomonas vaginalis	0.000256	pentan-3-one	*37&Acirc;&deg;C, pH 7.0
KM	Rattus norvegicus	0.00259	6-methyl-2-heptanol	*
MW	Trichomonas vaginalis	39100	*	*2 * 43000, SDS-PAGE, 2 * 39100, calculated
MW	Trichomonas vaginalis	43000	*	*2 * 43000, SDS-PAGE, 2 * 39100, calculated
MW	Trichomonas vaginalis	81000	*	*gel filtration
PATH	*	acetone degradation I (to methylglyoxal)	*	*
PATH	*	acetone degradation II (to acetoacetate)	*	*
PATH	*	acetone degradation III (to propane-1,2-diol)	*	*
PATH	*	isopropanol biosynthesis (engineered)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Propanoate metabolism	*	*
PATH	*	propanol degradation	*	*
