KCAT	Moorella thermoacetica	5.75	NAD+	*mutant enzyme A30D/R31I/T32I, in 100 mM HEPES (pH 7.5), at 50&deg;C
KCAT	Moorella thermoacetica	6	NAD+	*mutant enzyme A30C/R31I/T32K, in 100 mM HEPES (pH 7.5), at 50&deg;C
KCAT	Moorella thermoacetica	9.12	NAD+	*mutant enzyme R31T, in 100 mM HEPES (pH 7.5), at 50&deg;C
KCAT	Moorella thermoacetica	10.8	NAD+	*mutant enzyme A30E/R31I/T32D, in 100 mM HEPES (pH 7.5), at 50&deg;C
KCAT	Moorella thermoacetica	12.6	NAD+	*wild type enzyme, in 100 mM HEPES (pH 7.5), at 50&deg;C
KCAT	Moorella thermoacetica	12.94	NAD+	*mutant enzyme R31I/T32K, in 100 mM HEPES (pH 7.5), at 50&deg;C
KCAT	Moorella thermoacetica	15.01	NAD+	*mutant enzyme R31I, in 100 mM HEPES (pH 7.5), at 50&deg;C
KCAT	Gluconobacter oxydans	23	6-phospho-D-gluconate	*in 40 mM potassium phosphate buffer, at pH 7.0 and 25&deg;C
KCAT	Thermotoga maritima	23.3	NAD+	*wild type enzyme, in 100 mM HEPES (pH 7.5), at 70&deg;C
KCAT	Thermotoga maritima	25.4	NAD+	*mutant enzyme N32D/R33L/T34S, in 100 mM HEPES (pH 7.5), at 70&deg;C
KCAT	Thermotoga maritima	29.3	NAD+	*mutant enzyme N32D, in 100 mM HEPES (pH 7.5), at 70&deg;C
KCAT	Thermotoga maritima	32.2	NAD+	*mutant enzyme N32D/R33I/T34I, in 100 mM HEPES (pH 7.5), at 70&deg;C
KCAT	Thermotoga maritima	47.9	NAD+	*mutant enzyme N32E/R33I7T34I, in 100 mM HEPES (pH 7.5), at 70&deg;C
KM	Moorella thermoacetica	0.01187	NAD+	*mutant enzyme A30D/R31I/T32I, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KM	Haloferax volcanii	0.033	NAD+	*pH 7.5, 42&Acirc;&deg;C
KM	Moorella thermoacetica	0.0404	NAD+	*mutant enzyme A30C/R31I/T32K, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KM	Gluconobacter oxydans	0.064	NAD+	*in 40 mM potassium phosphate buffer, at pH 7.0 and 25&Acirc;&deg;C
KM	Moorella thermoacetica	0.127	NAD+	*mutant enzyme A30E/R31I/T32D, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.354	NAD+	*mutant enzyme R31I, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.362	NAD+	*mutant enzyme R31I/T32K, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.605	NAD+	*mutant enzyme R31T, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KM	Moorella thermoacetica	1.397	NAD+	*wild type enzyme, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KM	Thermotoga maritima	2.5	NAD+	*mutant enzyme N32E/R33I7T34I, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KM	Thermotoga maritima	3.9	NAD+	*mutant enzyme N32D/R33I/T34I, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KM	Thermotoga maritima	4	NAD+	*mutant enzyme N32D, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KM	Thermotoga maritima	4.3	NAD+	*wild type enzyme, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KM	Thermotoga maritima	7.5	NAD+	*mutant enzyme N32D/R33L/T34S, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KM	Haloferax volcanii	0.021	6-phospho-D-gluconate	*pH 7.5, 42&Acirc;&deg;C
KM	Gluconobacter oxydans	0.44	6-phospho-D-gluconate	*in 40 mM potassium phosphate buffer, at pH 7.0 and 25&Acirc;&deg;C
MW	Bradyrhizobium sp.	33000	*	*4 * 33000, SDS-PAGE
MW	Gluconobacter oxydans	35900	*	*4 * 35900, SDS-PAGE
MW	Haloferax volcanii	37000	*	*4 * 37000, SDS-PAGE
MW	Bradyrhizobium sp.	130000	*	*gel filtration
MW	Gluconobacter oxydans	135000	*	*native PAGE
MW	Haloferax volcanii	143000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	formaldehyde oxidation I	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pentose phosphate pathway	*	*
PATH	*	pentose phosphate pathway	*	*
SA	Bradyrhizobium sp.	0.089	*	*crude extract, at 37&deg;C and pH 8.3
SA	Lactobacillus brevis	0.1	*	*at pH 7.5 and 30&deg;C
SA	Leuconostoc mesenteroides subsp. cremoris	0.1	*	*at pH 7.5 and 30&deg;C
SA	Methylobacillus flagellatus	0.2	*	*using NADP+ as cosubstrate, pH and temperature not specified in the publication
SA	Methylobacillus flagellatus	0.67	*	*crude extract, at pH 8.0 and 30&deg;C
SA	Leuconostoc mesenteroides subsp. mesenteroides	1.3	*	*at pH 7.5 and 30&deg;C
SA	Weissella viridescens	1.5	*	*at pH 7.5 and 30&deg;C
SA	Leuconostoc lactis	1.6	*	*at pH 7.5 and 30&deg;C
SA	Leuconostoc mesenteroides subsp. dextranicum	1.7	*	*at pH 7.5 and 30&deg;C
SA	Weissella paramesenteroides	1.9	*	*at pH 7.5 and 30&deg;C
SA	Leuconostoc sp.	4	*	*at pH 7.5 and 30&deg;C
SA	Methylobacillus flagellatus	4	*	*using NAD+ as cosubstrate, pH and temperature not specified in the publication
SA	Moniliella megachiliensis	4.3	*	*
SA	Leuconostoc sp.	4.4	*	*at pH 7.5 and 30&deg;C
SA	Bradyrhizobium sp.	31.16	*	*after 350fold purification, at 37&deg;C and pH 8.3
