KM	Sinorhizobium sp.	81.2	(2S)-(2-chlorophenyl)(hydroxy)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	4.9	(2S)-(3-chlorophenyl)(hydroxy)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	3.7	(2S)-(4-chlorophenyl)(hydroxy)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	11.5	(2S)-(2-fluorophenyl)(hydroxy)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	66.5	(2S)-(4-fluorophenyl)(hydroxy)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	3.6	(2S)-(4-bromophenyl)(hydroxy)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	65.6	(2S)-hydroxy(4-methylphenyl)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	73.5	(2S)-hydroxy(4-hydroxyphenyl)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	68.5	(2S)-hydroxy-3-phenylpropanoic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	64.9	(2S)-hydroxy(phenyl)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	15.2	(2S)-hydroxy(2,4-difluorophenyl)acetic acid	*pH 8.0, 30&Acirc;&deg;C
KM	Sinorhizobium sp.	8.6	(2S)-hydroxy(3,5-difluorophenyl)acetic acid	*pH 8.0, 30&Acirc;&deg;C
