KCAT	Rattus norvegicus	0.308	15-deoxy-DELTA12,14-prostaglandin J2	*pH 7.2
KCAT	Arabidopsis thaliana	0.583	(2E)-pentenal	*pH 6
KCAT	Arabidopsis thaliana	0.667	propenal	*pH 6
KCAT	Arabidopsis thaliana	0.7	4-hydroxy-(2E)-hexenal	*pH 6
KCAT	Arabidopsis thaliana	0.85	(2E)-nonenal	*pH 6
KCAT	Arabidopsis thaliana	0.94	9-oxo-(10E,12Z)-octadecadienoic acid	*pH 6.0
KCAT	Rattus norvegicus	0.97	trans-2-pentenal	*pH 7.2
KCAT	Arabidopsis thaliana	1.05	(2E)-hexenal	*pH 6
KCAT	Arabidopsis thaliana	1.1	13-oxo-(9E,11Z)-octadecadienoic acid	*pH 6.0
KCAT	Arabidopsis thaliana	1.3	crotonaldehyde	*pH 7.0, 25&deg;C
KCAT	Arabidopsis thaliana	1.38	3-buten-2-one	*pH 6
KCAT	Arabidopsis thaliana	1.47	4-hydroxy-(2E)-nonenal	*pH 6
KCAT	Arabidopsis thaliana	1.58	Diamide	*pH 6
KCAT	Arabidopsis thaliana	1.72	3-penten-2-one	*pH 6
KCAT	Arabidopsis thaliana	3.3	4-hexen-3-one	*pH 7.0, 25&deg;C
KCAT	Arabidopsis thaliana	3.5	3-buten-2-one	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	3.67	acrolein	*30&deg;C
KCAT	Arabidopsis thaliana	4	1-penten-3-one	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	16.83	trans-2-pentenal	*pH 7.2
KCAT	Arabidopsis thaliana	18.9	3-nonen-2-one	*pH 6.0
KCAT	Arabidopsis thaliana	20	4-hydroxy-(2E)-nonenal	*pH 6.0
KCAT	Arabidopsis thaliana	20.1	4-oxo-(2E)-nonenal	*pH 6.0
KCAT	Cucumis sativus	22	3-penten-2-one	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Arabidopsis thaliana	22	propenal	*pH 7.0, 25&deg;C
KCAT	Arabidopsis thaliana	23	NADH	*pH 7.0, 25&deg;C
KCAT	Arabidopsis thaliana	23	NADPH	*pH 7.0, 25&deg;C
KCAT	Arabidopsis thaliana	33.9	(2E,6Z)-nonadienal	*pH 6.0
KCAT	Rattus norvegicus	40	15-oxoprostaglandin E1	*30&deg;C
KCAT	Cucumis sativus	42	crotonaldehyde	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Cucumis sativus	61	1-penten-3-one	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Cucumis sativus	63	propenal	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	66.7	4-hydroxy-2-nonenal	*30&deg;C
KCAT	Cucumis sativus	68	4-hexen-3-one	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Cucumis sativus	74	3-buten-2-one	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Cucumis sativus	75	NADH	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Cucumis sativus	75	NADPH	*pH 7.0, 25&deg;C; pH 7.0, 25&deg;C
KCAT	Arabidopsis thaliana	88.1	4-hydroxy-(2E)-nonenal	*pH 6.0
KCAT	Rattus norvegicus	160	ethyl vinyl ketone	*30&deg;C
KM	Rattus norvegicus	0.004	NADPH	*recombinant enzyme, pH 7.2, 25&Acirc;&deg;C, with substrate trans-2-nonenal
KM	Arabidopsis thaliana	0.01	NADPH	*pH 7.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.032	NADPH	*recombinant enzyme, pH 7.2, 25&Acirc;&deg;C, with substrate trans-3-nonen-2-one
KM	Cucumis sativus	0.185	NADPH	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.053	NADH	*pH 7.0, 25&Acirc;&deg;C
KM	Cucumis sativus	4.64	NADH	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.15	acrolein	*30&Acirc;&deg;C
KM	Rattus norvegicus	0.12	4-hydroxy-2-nonenal	*30&Acirc;&deg;C
KM	Arabidopsis thaliana	1.8	crotonaldehyde	*pH 7.0, 25&Acirc;&deg;C
KM	Cucumis sativus	29.8	crotonaldehyde	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.078	trans-2-nonenal	*recombinant enzyme, pH 7.2, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.128	Diamide	*pH 6
KM	Arabidopsis thaliana	0.055	3-buten-2-one	*pH 6
KM	Arabidopsis thaliana	0.13	3-buten-2-one	*pH 7.0, 25&Acirc;&deg;C
KM	Cucumis sativus	2.88	3-buten-2-one	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.0052	3-penten-2-one	*pH 6
KM	Cucumis sativus	0.63	3-penten-2-one	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	3.5	propenal	*pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	4.65	propenal	*pH 6
KM	Cucumis sativus	13.6	propenal	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0096	15-deoxy-DELTA12,14-prostaglandin J2	*pH 7.2
KM	Arabidopsis thaliana	0.29	1-penten-3-one	*pH 7.0, 25&Acirc;&deg;C
KM	Cucumis sativus	0.58	1-penten-3-one	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Artemisia annua	0.071	artemisinic aldehyde	*pH 7.0, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.000673	3-nonen-2-one	*pH 6.0
KM	Rattus norvegicus	0.24	trans-2-pentenal	*pH 7.2
KM	Arabidopsis thaliana	0.0134	4-hydroxy-(2E)-nonenal	*pH 6
KM	Arabidopsis thaliana	0.0134	4-hydroxy-(2E)-nonenal	*pH 6.0
KM	Cucumis sativus	0.023	4-hexen-3-one	*pH 7.0, 25&Acirc;&deg;C; pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.12	4-hexen-3-one	*pH 7.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.001	15-oxoprostaglandin E1	*30&Acirc;&deg;C
KM	Rattus norvegicus	0.11	ethyl vinyl ketone	*30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.232	(2E)-hexenal	*pH 6
KM	Arabidopsis thaliana	0.005	(2E)-nonenal	*pH 6
KM	Arabidopsis thaliana	1.42	(2E)-pentenal	*pH 6
KM	Arabidopsis thaliana	0.145	4-hydroxy-(2E)-hexenal	*pH 6
KM	Rattus norvegicus	0.308	illudin S	*recombinant enzyme, pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.028	trans-3-nonen-2-one	*recombinant enzyme, pH 7.2, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.0113	(2E,6Z)-nonadienal	*pH 6.0
KM	Rattus norvegicus	0.145	irofulven	*recombinant enzyme, pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.109	illudin M	*recombinant enzyme, pH 7.4, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.00124	4-oxo-(2E)-nonenal	*pH 6.0
KM	Arabidopsis thaliana	0.01	9-oxo-(10E,12Z)-octadecadienoic acid	*pH 6.0
KM	Arabidopsis thaliana	0.00392	13-oxo-(9E,11Z)-octadecadienoic acid	*pH 6.0
KM	Artemisia annua	0.0064	2E-nonenal	*pH 7.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.465	(+)-acylfulvene	*pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.538	(-)-acylfulvene	*pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.243	(+)-hydroxymethylacylfulvene	*pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.213	(-)-hydroxymethylacylfulvene	*pH 7.2, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.02	2-[4-[(E)-(2-oxocyclohexylidene)methyl]phenyl]propanoic acid	*at 30&Acirc;&deg;C
KM	Rattus norvegicus	-999	more	*ordered Theorell-Chance kinetic mechanism, steady-state kinetics, detailed analysis, kinetic isotopic effects
MW	Rattus norvegicus	35000	*	*SDS-PAGE
MW	Artemisia annua	38500	*	*x * 38500, calculated
MW	Arabidopsis thaliana	42000	*	*SDS-PAGE
MW	Cucumis sativus	42000	*	*SDS-PAGE; SDS-PAGE
MW	Rattus norvegicus	45000	*	*2 * 45000, SDS-PAGE, enzyme can form dimeric and trimeric aggretates; 3 * 45000, SDS-PAGE, enzyme can form dimeric and trimeric aggretates
MW	Rattus norvegicus	90000	*	*dimeric form, gel filtration
MW	Rattus norvegicus	135000	*	*trimeric form, gel filtration
SA	Rattus norvegicus	0.0054	*	*cytosol extract
SA	Rattus norvegicus	0.275	*	*purified recombinant enzyme, substrate irofulven
SA	Rattus norvegicus	0.803	*	*after 150fold purification
SA	Rattus norvegicus	44.1	*	*purified recombinant enzyme, substrate illudin M
SA	Rattus norvegicus	115.9	*	*purified recombinant enzyme, substrate illudin S
