KM	Bacillus niacini	0.8	6-Hydroxynicotinate	*pH 7.5, 30&Acirc;&deg;C
MW	Bacillus niacini	15000	*	*x * 85000 + x * 34000 + x * 15000, SDS-PAGE
MW	Bacillus niacini	34000	*	*x * 85000 + x * 34000 + x * 15000, SDS-PAGE
MW	Eubacterium barkeri	53000	*	*x * 53000, SDS-PAGE
MW	Bacillus niacini	85000	*	*x * 85000 + x * 34000 + x * 15000, SDS-PAGE
MW	Bacillus niacini	100000	*	*non-denaturing PAGE, gel filtration
PATH	*	Nicotinate and nicotinamide metabolism	*	*
PATH	*	nicotinate degradation II	*	*
SA	Bacillus niacini	0.7	*	*pH 7.5, 30&Acirc;&deg;C
SA	Eubacterium barkeri	350	*	*
