KCAT	Archaeoglobus fulgidus	-999	more	*turnover numbers of wild-type and chimeric enzymes
KCAT	Escherichia coli	-999	more	*turnover numbers of wild-type and chimeric enzymes
KCAT	Haloferax volcanii	0.0003	NADP+	*mutant R291S/K343D/Y344I/Y390P, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.0005	DL-isocitrate	*mutant R291S/Y390P, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.0007	NAD+	*mutant R291S/K343D/Y344I/V350A/Y390P, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.001	NADP+	*mutant R291S/Y390P, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.0013	DL-isocitrate	*mutant R291S/K343D/Y390P, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.002	DL-isocitrate	*mutant R291S, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.0023	DL-isocitrate	*wild-type, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.0024	NADP+	*mutant R291S/K343D/Y390P, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.0025	DL-isocitrate	*mutant R291S/K343D/Y344I/Y390P, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.003	NADP+	*wild-type, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.004	NADP+	*mutant R291S, pH 8.0, 30&deg;C
KCAT	Haloferax volcanii	0.005	DL-isocitrate	*mutant R291S/K343D/Y344I/V350A/Y390P, pH 8.0, 30&deg;C
KCAT	Sus scrofa	0.03	NAD+	*mutant D375N, 25&deg;C, pH 7.4
KCAT	Bifidobacterium longum subsp. infantis	0.307	NADP+	*pH 8.0, 25&deg;C, recombinant mutant D253A/S257K/K260Q/R314D/H315I/T327A
KCAT	Yarrowia lipolytica	0.38	NAD+	*pH 8.5, 55&deg;C, recombinant mutant R322D
KCAT	Sus scrofa	0.47	NAD+	*mutant K260Q, 25&deg;C, pH 7.4
KCAT	Sus scrofa	0.5	NAD+	*mutant K260R, 25&deg;C, pH 7.4
KCAT	Bifidobacterium longum subsp. infantis	0.518	NAD+	*pH 8.0, 25&deg;C, recombinant mutant D253A/S257K/K260Q/R314D/H315I/T327A
KCAT	Sus scrofa	0.76	NAD+	*wild-type, 25&deg;C, pH 7.4
KCAT	Streptomyces lividans	1.37	NAD+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mn2+
KCAT	Sus scrofa	1.7	NADP+	*mutant K260Q, 25&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	1.9	DL-isocitrate	*isoform ICD-1, presence of Zn2+, pH 7.5, 25&deg;C
KCAT	Streptomyces lividans	2.11	NAD+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mg2+
KCAT	Mycobacterium tuberculosis	3.8	DL-isocitrate	*isoform ICD-1, presence of Mg2+, pH 7.5, 25&deg;C
KCAT	Mycobacterium tuberculosis	4	NADP+	*isoform ICD-1, presence of Mg2+, pH 7.5, 25&deg;C
KCAT	Yarrowia lipolytica	4.24	NADP+	*pH 7.5, 25&deg;C, recombinant mutant R322D, with Mg2+
KCAT	Desulfotalea psychrophila	4.5	isocitrate	*5&deg;C
KCAT	Desulfotalea psychrophila	4.5	NADP+	*5&deg;C
KCAT	Sus scrofa	5.7	NADP+	*mutant K260R, 25&deg;C, pH 7.4
KCAT	Sus scrofa	8.4	NADP+	*mutant D375N, 25&deg;C, pH 7.4
KCAT	Microcystis aeruginosa	10.29	DL-isocitrate	*with Mg2+, pH 7.5, 50&deg;C
KCAT	Microcystis aeruginosa	10.92	DL-isocitrate	*with Mg2+, pH 7.5, 37&deg;C
KCAT	Bifidobacterium longum subsp. infantis	11.7	NAD+	*pH 8.0, 25&deg;C, recombinant wild-type enzyme
KCAT	Mycobacterium tuberculosis	19.6	DL-isocitrate	*isoform ICD-2, presence of Mg2+, pH 7.5, 25&deg;C
KCAT	Streptomyces lividans	23.2	NADP+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mg2+
KCAT	Microcystis aeruginosa	25.36	NADP+	*with Mg2+, pH 7.5, 37&deg;C; with Mg2+, pH 7.5, 50&deg;C
KCAT	Streptomyces lividans	27.6	NADP+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mn2+
KCAT	Desulfotalea psychrophila	31.4	isocitrate	*25&deg;C
KCAT	Desulfotalea psychrophila	31.4	NADP+	*25&deg;C
KCAT	Sus scrofa	32.2	NADP+	*wild-type, 25&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	33	isocitrate	*pH 7.5, temperature not specified in the publication, recombinant His-tagged enzyme
KCAT	Mycobacterium tuberculosis	33	NADP+	*pH 7.5, temperature not specified in the publication, recombinant His-tagged enzyme
KCAT	Bifidobacterium longum subsp. infantis	36.4	NADP+	*pH 8.0, 25&deg;C, recombinant wild-type enzyme
KCAT	Mycobacterium tuberculosis	37.4	NADP+	*isoform ICD-2, presence of Mg2+, pH 7.5, 25&deg;C
KCAT	Microcystis aeruginosa	43.21	DL-isocitrate	*with Mn2+, pH 7.5, 37&deg;C; with Mn2+, pH 7.5, 50&deg;C
KCAT	Microcystis aeruginosa	48.88	NADP+	*with Mn2+, pH 7.5, 37&deg;C; with Mn2+, pH 7.5, 50&deg;C
KCAT	Sus scrofa	58.3	isocitrate	*oxidative decarboxylation
KCAT	Yarrowia lipolytica	72	NADP+	*pH 7.5, 25&deg;C, recombinant wild-type enzyme, with Mg2+
KCAT	Escherichia coli	88.1	NADP+	*40&deg;C, pH 8.0
KCAT	Escherichia coli	106.4	isocitrate	*40&deg;C, pH 8.0
KCAT	Plasmodium falciparum	138	D-isocitrate	*recombinant enzyme, pH 8.0, 30&deg;C
KCAT	Plasmodium falciparum	138	NADP+	*recombinant enzyme, pH 8.0, 30&deg;C
KCAT	Archaeoglobus fulgidus	219	NADP+	*60&deg;C, pH 8.0
KCAT	Archaeoglobus fulgidus	255	isocitrate	*60&deg;C, pH 8.0
KM	Sus scrofa	-999	more	*measurement methods, the maltose binding fusion protein of the recombinant enzymes alters the kinetic parameters, overview
KM	Astyanax scabripinnis	-999	more	*
KM	Saccharomyces cerevisiae	-999	more	*kinetics of isozymes IDP1 and IDP2
KM	Mycobacterium tuberculosis	-999	more	*steady-state kinetics, kinetic mechanism of ICDH-1, overview
KM	Archaeoglobus fulgidus	-999	more	*Km-values of wild-type and chimeric enzymes
KM	Escherichia coli	-999	more	*Km-values of wild-type and chimeric enzymes
KM	Gryllus firmus	-999	more	*Michaelis-Menten kinetics
KM	Trypanosoma cruzi	-999	more	*kinetics, overview; kinetics, overview
KM	Microcystis aeruginosa	-999	more	*kinetic analysis
KM	Yarrowia lipolytica	-999	more	*kinetic analysis
KM	Bifidobacterium longum subsp. infantis	-999	more	*kinetics analysis, overview
KM	Homo sapiens	-999	more	*stopped-flow kinetics and steady-state kientics
KM	Saccharopolyspora erythraea	0.000028	NADP+	*pH 7.5, 30&deg;C
KM	Sus scrofa	0.00004	Mn2+	*pH 7.4, mutant Y140F
KM	Sus scrofa	0.000084	Mn2+	*pH 7.4, mutant Y140E
KM	Sus scrofa	0.00011	Mn2+	*pH 7.4, wild-type enzyme
KM	Sus scrofa	0.00011	Mn2+	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KM	Saccharopolyspora erythraea	0.00013	DL-isocitrate	*pH 7.5, 30&deg;C
KM	Sus scrofa	0.0003	Mn2+	*pH 7.4, recombinant wild-type enzyme
KM	Sus scrofa	0.00033	Mn2+	*pH 7.4, 25&deg;C, recombinant wild-type
KM	Sus scrofa	0.00039	Mn2+	*pH 7.4, 25&deg;C, recombinant mutant H319Q
KM	Sus scrofa	0.0004	Mn2+	*pH 7.4, recombinant mutant Y316F and K323Q
KM	Sus scrofa	0.0004	Mn2+	*recombinant mutant N97A, pH 7.4, 25&deg;C
KM	Sus scrofa	0.00042	NADP+	*pH 7.4, mutant Y140E
KM	Sus scrofa	0.00046	NADP+	*pH 7.4, mutant Y140T
KM	Sus scrofa	0.0005	Mn2+	*pH 7.4, recombinant mutant K321Q
KM	Sus scrofa	0.00051	NADP+	*pH 7.4, mutant Y140K
KM	Sus scrofa	0.0006	isocitrate	*pH 7.4, mutant Y140T
KM	Sus scrofa	0.0007	isocitrate	*pH 7.4, mutant Y140E
KM	Sus scrofa	0.00091	Mn2+	*pH 7.4, mutant K212Q
KM	Chlorobium limicola	0.001	isocitrate	*pH 8.0, forward reaction
KM	Sus scrofa	0.0011	Mn2+	*pH 7.4, mutant K212Y
KM	Sus scrofa	0.0012	NADP+	*recombinant mutant N97D, pH 7.4, 25&deg;C
KM	Zea mays	0.0017	D,L-isocitrate	*isozyme 2
KM	Homo sapiens	0.0022	D,L-isocitrate	*
KM	Sus scrofa	0.0023	NADP+	*pH 7.4, mutant Y140F
KM	Gryllus firmus	0.0023	NADP+	*pH 8.0, 28&deg;C
KM	Sus scrofa	0.0024	Mn2+	*recombinant mutant N97D, pH 7.4, 25&deg;C
KM	Streptomyces lividans	0.00242	NADP+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mg2+
KM	Rhodomicrobium vannielii	0.0025	NADP+	*
KM	Sus scrofa	0.0026	D,L-isocitrate	*
KM	Sus scrofa	0.0027	Mn2+	*pH 7.4, 25&deg;C, recombinant mutant H315Q
KM	Streptomyces lividans	0.00278	NADP+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mn2+
KM	Fomitopsis palustris	0.0029	NADP+	*pH 9.0, 30&deg;C
KM	Zea mays	0.003	NADP+	*isozyme 2
KM	Pisum sativum	0.003	NADP+	*mitochondrial isozyme, forward reaction, pH 8.0
KM	Zea mays	0.0031	D,L-isocitrate	*isozyme 1
KM	Sus scrofa	0.0033	Mn2+	*recombinant mutant T78A, pH 7.4, 25&deg;C
KM	Mus musculus	0.0037	NADP+	*pH 7.5, isoenzyme IDP2
KM	Pisum sativum	0.004	isocitrate	*mitochondrial isozyme, forward reaction, pH 8.0
KM	Synechocystis sp.	0.004	Mn2+	*Mn2+-dependent reaction
KM	Pisum sativum	0.004	NADP+	*cytosolic isozyme, forward reaction, pH 8.0
KM	Mus musculus	0.0042	isocitrate	*pH 7.5, isoenzyme IDP2
KM	Sus scrofa	0.0043	NADP+	*mutant T311N, pH 7.4, 25&deg;C
KM	Arabidopsis thaliana	0.0044	NADP+	*pH 7.6, 25&deg;C, leaf enzyme
KM	Sus scrofa	0.0049	NADP+	*recombinant mutant N97A, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0051	NADP+	*pH 7.4, 25&deg;C, recombinant mutant H319Q
KM	Sus scrofa	0.0051	NADP+	*recombinant mutant S95A, pH 7.4
KM	Sus scrofa	0.0052	isocitrate	*pH 7.4, mutant Y140F
KM	Sus scrofa	0.0053	isocitrate	*pH 7.4, mutant Y140K
KM	Sus scrofa	0.0053	NADP+	*recombinant mutant T78A, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0055	NADP+	*mutant T373S, 25&deg;C, pH 7.4
KM	Sus scrofa	0.0056	NADP+	*pH 7.4, 25&deg;C, recombinant wild-type
KM	Sus scrofa	0.0056	NADP+	*wild-type, pH 7.4, 25&deg;C
KM	Mus musculus	0.0056	NADP+	*pH 7.5, isoenzyme IDP1
KM	Synechocystis sp.	0.0057	D,L-isocitrate	*Mn2+-dependent reaction
KM	Mus musculus	0.0058	isocitrate	*pH 7.5, isoenzyme IDP1
KM	Sus scrofa	0.0059	isocitrate	*pH 7.4, recombinant mutant Y316F
KM	Pisum sativum	0.006	isocitrate	*cytosolic isozyme, forward reaction, pH 8.0
KM	Synechocystis sp.	0.006	NADP+	*Mn2+-dependent raction
KM	Sus scrofa	0.0062	isocitrate	*pH 7.4, recombinant mutant K323Q
KM	Homo sapiens	0.0062	isocitrate	*recombinant wild-type IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Sus scrofa	0.0062	NADP+	*mutant T373A, 25&deg;C, pH 7.4
KM	Zea mays	0.0063	NADP+	*isozyme 1
KM	Sus scrofa	0.0064	DL-isocitrate	*mutant T311S, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0065	DL-isocitrate	*mutant R83K, pH 7.4, 25&deg;C
KM	Homo sapiens	0.0068	NADP+	*recombinant mutant R132C IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Nicotiana tabacum	0.007	NADP+	*Mg2+-dependent reaction, ICDH2
KM	Chlorobium limicola	0.007	NADP+	*pH 8.0, forward reaction
KM	Sus scrofa	0.0073	DL-isocitrate	*mutant T311N, pH 7.4, 25&deg;C
KM	Bacillus sp. (in: Bacteria)	0.0073	NADP+	*
KM	Sus scrofa	0.0073	NADP+	*pH 7.4, mutant K212Y
KM	Homo sapiens	0.0073	NADP+	*recombinant wild-type IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Sus scrofa	0.0074	isocitrate	*pH 7.4, recombinant wild-type enzyme
KM	Sus scrofa	0.0075	isocitrate	*pH 7.4, wild-type enzyme
KM	Sus scrofa	0.0075	isocitrate	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KM	Nicotiana tabacum	0.0075	NADP+	*Mg2+-dependent reaction, ICDH1
KM	Sus scrofa	0.0077	NADP+	*pH 7.4, recombinant mutant K323Q
KM	Sus scrofa	0.008	NADP+	*pH 7.4, recombinant mutant Y316F and K321Q
KM	Staphylococcus aureus	0.0082	isocitrate	*recombinant enzyme, pH 7.5, 30&deg;C
KM	Sus scrofa	0.0083	DL-isocitrate	*pH 7.4, 25&deg;C, recombinant mutant H319Q
KM	Sus scrofa	0.0084	DL-isocitrate	*pH 7.4, 25&deg;C, recombinant wild-type
KM	Sus scrofa	0.0084	DL-isocitrate	*wild-type, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0087	DL-isocitrate	*pH 7.4, 25&deg;C, recombinant mutant H315Q
KM	Sus scrofa	0.0088	NADP+	*wild-type, 25&deg;C, pH 7.4
KM	Rhodopseudomonas palustris	0.009	isocitrate	*pH 8.0, forward reaction
KM	Saccharolobus solfataricus	0.009	isocitrate	*pH 8.0, 55&deg;C, cofactor: NADP+
KM	Sus scrofa	0.009	NADP+	*pH 7.4, recombinant wild-type enzyme
KM	Pisum sativum	0.009	NADPH	*mitochondrial isozyme, reverse reaction, pH 7.0
KM	Bacillus subtilis	0.0091	D,L-isocitrate	*
KM	Sus scrofa	0.0092	isocitrate	*pH 7.4, mutant K212Y
KM	Sus scrofa	0.0092	NADPH	*
KM	Thermus aquaticus	0.0097	D,L-isocitrate	*25&deg;C assay temperature
KM	Sus scrofa	0.0097	NADP+	*mutant T311S, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0098	isocitrate	*pH 7.4, mutant K212Q
KM	Sus scrofa	0.0099	NADP+	*pH 7.4, wild-type enzyme
KM	Sus scrofa	0.0099	NADP+	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KM	Mycobacterium tuberculosis	0.01	DL-isocitrate	*isoform ICD-1, presence of Mg2+, pH 7.5, 25&deg;C
KM	Sus scrofa	0.01	isocitrate	*pH 7.4, recombinant mutant K321Q
KM	Chlamydomonas reinhardtii	0.01	NADP+	*
KM	Pisum sativum	0.01	NADP+	*
KM	Pinus spp.	0.01	NADP+	*
KM	Saccharomyces cerevisiae	0.01	NADP+	*pH 7.5, isoenzyme IDP3
KM	Saccharomyces cerevisiae	0.01	NADPH	*isozyme IDP1
KM	Chlorobium limicola	0.01	NADPH	*pH 6.5, reverse reaction
KM	Desulfobacter vibrioformis	0.0102	NADP+	*in presence of Mg2+
KM	Sus scrofa	0.0108	NADP+	*recombinant mutant T78D, pH 7.4, 25&deg;C
KM	Haloferax volcanii	0.011	DL-isocitrate	*mutant R291S/K343D/Y344I/V350A/Y390P, pH 8.0, 30&deg;C
KM	Bos taurus	0.011	NADP+	*
KM	Sus scrofa	0.0112	Mn2+	*recombinant mutant S95A, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0114	DL-isocitrate	*mutant N328D, pH 7.4, 25&deg;C
KM	Nicotiana tabacum	0.012	Mg2+	*Mg2+-dependent reaction, ICDH2
KM	Synechocystis sp.	0.012	NADP+	*Mg2+-dependent reaction
KM	Sus scrofa	0.012	NADP+	*mutant T373V, 25&deg;C, pH 7.4
KM	Homo sapiens	0.0122	NADP+	*recombinant mutant R132H IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Chlamydomonas reinhardtii	0.0125	D,L-isocitrate	*
KM	Fomitopsis palustris	0.0127	isocitrate	*pH 9.0, 30&deg;C
KM	Nicotiana tabacum	0.013	Mg2+	*Mg2+-dependent reaction, ICDH1
KM	Plasmodium falciparum	0.013	Mg2+	*recombinant enzyme, pH 8.0, 30&deg;C
KM	Sus scrofa	0.014	DL-isocitrate	*mutant R83Q, pH 7.4, 25&deg;C
KM	Sus scrofa	0.014	isocitrate	*recombinant mutant N97A, pH 7.4, 25&deg;C
KM	Sus scrofa	0.014	NADP+	*pH 7.4, mutant K212Q
KM	Homo sapiens	0.0144	NADP+	*recombinant mutant R132S IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Gryllus firmus	0.0147	isocitrate	*pH 8.0, 28&deg;C
KM	Saccharomyces cerevisiae	0.015	isocitrate	*pH 7.5, isoenzyme IDP3
KM	Mycobacterium tuberculosis	0.015	NADP+	*pH 7.5, temperature not specified in the publication, recombinant His-tagged enzyme
KM	Sus scrofa	0.0154	DL-isocitrate	*mutant N328S, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0154	NADP+	*mutant K374Q 25&deg;C, pH 7.4
KM	Sus scrofa	0.0155	DL-isocitrate	*mutant T311A, pH 7.4, 25&deg;C
KM	Thermus aquaticus	0.0165	NADP+	*25&deg;C assay temperature
KM	Archaeoglobus fulgidus	0.0165	NADP+	*60&deg;C, pH 8.0
KM	Pisum sativum	0.017	2-oxoglutarate	*mitochondrial isozyme, reverse reaction, pH 7.0
KM	Rattus norvegicus	0.017	DL-isocitrate	*enzyme from ischemic heart, pH 7.8, 25&deg;C
KM	Rattus norvegicus	0.017	isocitrate	*pH 7.8, 25&deg;C, enzyme from ischemic heart
KM	Rhodopseudomonas palustris	0.017	NADP+	*pH 8.0, forward reaction
KM	Sus scrofa	0.0179	NAD+	*wild-type, 25&deg;C, pH 7.4
KM	Haloferax volcanii	0.018	DL-isocitrate	*mutant R291S, pH 8.0, 30&deg;C
KM	Sus scrofa	0.018	NADP+	*pH 7.4, mutant K212R
KM	Thermus aquaticus	0.0181	D,L-isocitrate	*70&deg;C assay temperature
KM	Pisum sativum	0.019	(2R,3S)-isocitrate	*pH 7.6, 25&deg;C, peroxisomes from senecent leaves
KM	Bifidobacterium longum subsp. infantis	0.01945	NADP+	*pH 8.0, 25&deg;C, recombinant wild-type enzyme
KM	Mycobacterium tuberculosis	0.02	DL-isocitrate	*isoform ICD-2, presence of Mg2+, pH 7.5, 25&deg;C
KM	Saccharomyces cerevisiae	0.02	NADP+	*isozyme IDP2 and IDP3
KM	Saccharomyces cerevisiae	0.02	NADP+	*pH 7.5, isoenzyme IDP2
KM	Sus scrofa	0.0203	NADP+	*mutant R83K, pH 7.4, 25&deg;C
KM	Desulfobacter vibrioformis	0.0204	D,L-isocitrate	*in presence of Mg2+
KM	Sus scrofa	0.0207	NAD+	*mutant K260R, 25&deg;C, pH 7.4
KM	Trypanosoma cruzi	0.021	DL-isocitrate	*pH and temperature not specified in the publication
KM	Phormidium laminosum	0.022	D,L-isocitrate	*Mn2+-dependent reaction
KM	Mycobacterium tuberculosis	0.022	DL-isocitrate	*isoform ICD-1, presence of Zn2+, pH 7.5, 25&deg;C
KM	Plasmodium falciparum	0.022	Mn2+	*recombinant enzyme, pH 8.0, 30&deg;C
KM	Sus scrofa	0.0232	NAD+	*mutant D375N, 25&deg;C, pH 7.4
KM	Sus scrofa	0.0237	NADP+	*recombinant mutant S95D, pH 7.4, 25&deg;C
KM	Fomitopsis palustris	0.0239	Mg2+	*pH 9.0, 30&deg;C
KM	Phormidium laminosum	0.024	Mn2+	*Mn2+-dependent reaction
KM	Pisum sativum	0.024	NADPH	*cytosolic isozyme, reverse reaction, pH 7.0
KM	Sus scrofa	0.0246	NADP+	*mutant N328D, pH 7.4, 25&deg;C
KM	Pisum sativum	0.026	2-oxoglutarate	*cytosolic isozyme, reverse reaction, pH 7.0
KM	Chlorobium limicola	0.027	NADP+	*recombinant enyme, pH 9.0
KM	Bacillus subtilis	0.0274	NADP+	*
KM	Nicotiana tabacum	0.028	D-isocitrate	*Mg2+-dependent reaction, ICDH2
KM	Sus scrofa	0.0288	Mn2+	*recombinant mutant T78D, pH 7.4, 25&deg;C
KM	Escherichia coli	0.029	isocitrate	*
KM	Saccharomyces cerevisiae	0.03	isocitrate	*isozyme IDP1
KM	Saccharomyces cerevisiae	0.03	isocitrate	*pH 7.5, isoenzyme IDP1
KM	Archaeoglobus fulgidus	0.03	NADP+	*
KM	Saccharomyces cerevisiae	0.03	NADP+	*isozyme IDP1
KM	Saccharomyces cerevisiae	0.03	NADP+	*pH 7.5, isoenzyme IDP1
KM	Thermus aquaticus	0.031	NADP+	*70&deg;C assay temperature
KM	Yarrowia lipolytica	0.031	NADP+	*pH 7.5, 25&deg;C, recombinant enzyme, with Mg2+
KM	Sus scrofa	0.0312	NAD+	*mutant K260Q, 25&deg;C, pH 7.4
KM	Phormidium laminosum	0.032	NADP+	*Mg2+-dependent reaction
KM	Sus scrofa	0.032	NADP+	*pH 7.4, recombinant mutant Y316L
KM	Microcystis aeruginosa	0.0322	NADP+	*with Mg2+, pH 7.5, 37&deg;C
KM	Microcystis aeruginosa	0.0324	NADP+	*with Mg2+, pH 7.5, 50&deg;C
KM	Microcystis aeruginosa	0.0326	DL-isocitrate	*with Mg2+, pH 7.5, 37&deg;C; with Mg2+, pH 7.5, 50&deg;C
KM	Thermoleophilum minutum	0.033	D,L-isocitrate	*
KM	Rhodopseudomonas palustris	0.034	NADPH	*pH 6.5, reverse reaction
KM	Haloferax volcanii	0.036	DL-isocitrate	*mutant R291S/K343D/Y390P, pH 8.0, 30&deg;C; mutant R291S/Y390P, pH 8.0, 30&deg;C
KM	Sus scrofa	0.0378	NADP+	*mutant K260R, 25&deg;C, pH 7.4
KM	Escherichia coli	0.0392	NADP+	*40&deg;C, pH 8.0
KM	Plasmodium falciparum	0.04	D-isocitrate	*recombinant enzyme, pH 8.0, 30&deg;C
KM	Haloferax volcanii	0.04	DL-isocitrate	*mutant R291S/K343D/Y344I/Y390P, pH 8.0, 30&deg;C
KM	Saccharomyces cerevisiae	0.04	NADPH	*isozyme IDP2
KM	Escherichia coli	0.0405	isocitrate	*40&deg;C, pH 8.0
KM	Nicotiana tabacum	0.041	D-isocitrate	*Mg2+-dependent reaction, ICDH1
KM	Arabidopsis thaliana	0.042	D-isocitrate	*pH 7.6, 25&deg;C, leaf enzyme
KM	Caldococcus noboribetus	0.043	NADP+	*
KM	Aeropyrum pernix	0.0444	NADP+	*pH 8.0, 70&deg;C
KM	Rattus norvegicus	0.045	DL-isocitrate	*enzyme from normoxic heart, pH 7.8, 25&deg;C
KM	Chlorobium limicola	0.045	isocitrate	*recombinant enyme, pH 9.0
KM	Rattus norvegicus	0.045	isocitrate	*pH 7.8, 25&deg;C, enzyme from normoxic heart
KM	Trypanosoma cruzi	0.045	NADP+	*pH and temperature not specified in the publication
KM	Rattus norvegicus	0.046	NADP+	*enzyme from ischemic heart, pH 7.8, 25&deg;C; enzyme from normoxic heart, pH 7.8, 25&deg;C; pH 7.8, 25&deg;C, enzyme from ischemic heart; pH 7.8, 25&deg;C, enzyme from normoxic heart
KM	Thermoleophilum minutum	0.048	NADP+	*
KM	Saccharomyces cerevisiae	0.05	isocitrate	*isozyme IDP3
KM	Mycobacterium tuberculosis	0.05	isocitrate	*pH 7.5, temperature not specified in the publication, recombinant His-tagged enzyme
KM	Phormidium laminosum	0.05	NADP+	*Mn2+-dependent reaction
KM	Mycolicibacterium phlei	0.053	NADP+	*
KM	Trypanosoma cruzi	0.054	DL-isocitrate	*pH and temperature not specified in the publication
KM	Thermotoga maritima	0.0552	NADP+	*pH 8.0, 70&deg;C, Km-value for NAD+ is about 140fold higher than the KM-value for NADP+
KM	Trypanosoma cruzi	0.056	NADP+	*pH and temperature not specified in the publication
KM	Yarrowia lipolytica	0.058	NADP+	*pH 7.5, 25&deg;C, recombinant enzyme, with Mg2+
KM	Synechocystis sp.	0.059	D,L-isocitrate	*Mg2+-dependent reaction
KM	Yarrowia lipolytica	0.059	isocitrate	*pH 7.5, 25&deg;C, recombinant enzyme, with Mg2+
KM	Arabidopsis thaliana	0.0616	NADP+	*pH 7.6, 25&deg;C, root enzyme
KM	Sus scrofa	0.066	isocitrate	*recombinant mutant T78A, pH 7.4, 25&deg;C
KM	Sus scrofa	0.0668	Mn2+	*recombinant mutant S95D, pH 7.4, 25&deg;C
KM	Staphylococcus aureus	0.0675	NADP+	*recombinant enzyme, pH 7.5, 30&deg;C
KM	Phormidium laminosum	0.07	D,L-isocitrate	*Mg2+-dependent reaction
KM	Spirodela polyrhiza	0.07	isocitrate	*chloroplastic isozyme ICDH2, pH 7.8, 25&deg;C
KM	Microcystis aeruginosa	0.0717	NADP+	*with Mn2+, pH 7.5, 50&deg;C
KM	Caldococcus noboribetus	0.072	D,L-isocitrate	*
KM	Sus scrofa	0.072	isocitrate	*recombinant mutant N97D, pH 7.4, 25&deg;C
KM	Mycolicibacterium phlei	0.074	D,L-isocitrate	*
KM	Sus scrofa	0.0749	NADP+	*mutant T311A, pH 7.4, 25&deg;C
KM	Microcystis aeruginosa	0.0797	NADP+	*with Mn2+, pH 7.5, 37&deg;C
KM	Pinus spp.	0.08	D,L-isocitrate	*
KM	Spirodela polyrhiza	0.08	Mn2+	*chloroplastic isozyme ICDH2, pH 7.8, 25&deg;C
KM	Spirodela polyrhiza	0.08	NADP+	*chloroplastic isozyme ICDH2, pH 7.8, 25&deg;C
KM	Sus scrofa	0.0811	NADP+	*mutant R83Q, pH 7.4, 25&deg;C
KM	Saccharolobus solfataricus	0.085	NADP+	*pH 8.0, 55&deg;C
KM	Plasmodium falciparum	0.09	NADP+	*recombinant enzyme, pH 8.0, 30&deg;C
KM	Sus scrofa	0.092	NADP+	*pH 7.4, recombinant mutant R314Q
KM	Haloferax volcanii	0.093	NADP+	*recombinant, renatured enzyme, pH 8.0
KM	Sus scrofa	0.101	isocitrate	*recombinant mutant S95A, pH 7.4, 25&deg;C
KM	Haloferax volcanii	0.101	NADP+	*wild-type, pH 8.0, 30&deg;C
KM	Haloferax volcanii	0.105	DL-isocitrate	*recombinant, renatured enzyme, pH 8.0
KM	Haloferax volcanii	0.108	DL-isocitrate	*wild-type, pH 8.0, 30&deg;C
KM	Haloferax volcanii	0.11	NADP+	*pH 8.0, 30&deg;C
KM	Thermoplasma acidophilum	0.111	NADP+	*60&deg;C, pH 7.5
KM	Sus scrofa	0.116	isocitrate	*pH 7.4, mutant K212R
KM	Archaeoglobus fulgidus	0.118	D,L-isocitrate	*
KM	Sus scrofa	0.119	NADP+	*mutant N328S, pH 7.4, 25&deg;C
KM	Yarrowia lipolytica	0.12	isocitrate	*pH 7.5, 25&deg;C, recombinant enzyme, with Mn2+
KM	Spirodela polyrhiza	0.12	Mg2+	*chloroplastic isozyme ICDH2, pH 7.8, 25&deg;C
KM	Microcystis aeruginosa	0.1243	DL-isocitrate	*with Mn2+, pH 7.5, 37&deg;C; with Mn2+, pH 7.5, 50&deg;C
KM	Synechocystis sp.	0.125	Mg2+	*Mg2+-dependent reaction
KM	Mycobacterium tuberculosis	0.125	NADP+	*isoform ICD-1, presence of Mg2+, pH 7.5, 25&deg;C
KM	Sus scrofa	0.13	2-oxoglutarate	*
KM	Haloferax volcanii	0.13	isocitrate	*pH 8.0, 30&deg;C, cofactor: NADP+
KM	Bifidobacterium longum subsp. infantis	0.13	NAD+	*pH 8.0, 25&deg;C, recombinant mutant D253A/S257K/K260Q/R314D/H315I/T327A
KM	Sus scrofa	0.131	Mn2+	*pH 7.4, mutant Y140K
KM	Sus scrofa	0.133	NADP+	*mutant D375N, 25&deg;C, pH 7.4
KM	Haloferax volcanii	0.144	NAD+	*mutant R291S/K343D/Y344I/V350A/Y390P, pH 8.0, 30&deg;C
KM	Phormidium laminosum	0.159	Mg2+	*Mg2+-dependent reaction
KM	Spirodela polyrhiza	0.17	NADP+	*cytosolic isozyme ICDH1, pH 7.8, 25&deg;C
KM	Spirodela polyrhiza	0.18	isocitrate	*cytosolic isozyme ICDH1, pH 7.8, 25&deg;C
KM	Saccharomyces cerevisiae	0.2	2-oxoglutarate	*isozyme IDP2
KM	Pisum sativum	0.2	CO2	*mitochondrial isozyme, reverse reaction, pH 7.0
KM	Pisum sativum	0.202	(2R,3S)-isocitrate	*pH 7.6, 25&deg;C, peroxisomes from young leaves
KM	Haloferax volcanii	0.203	NADP+	*mutant R291S/K343D/Y390P, pH 8.0, 30&deg;C
KM	Spirodela polyrhiza	0.21	Mn2+	*cytosolic isozyme ICDH1, pH 7.8, 25&deg;C
KM	Sus scrofa	0.218	NADP+	*pH 7.4, 25&deg;C, recombinant mutant H315Q
KM	Saccharomyces cerevisiae	0.22	isocitrate	*isozyme IDP2
KM	Saccharomyces cerevisiae	0.22	isocitrate	*pH 7.5, isoenzyme IDP2
KM	Arabidopsis thaliana	0.239	D-isocitrate	*pH 7.6, 25&deg;C, root enzyme
KM	Sus scrofa	0.25	NADP+	*mutant K260Q, 25&deg;C, pH 7.4
KM	Sus scrofa	0.252	Mn2+	*pH 7.4, mutant K212R
KM	Haloferax volcanii	0.282	NADP+	*mutant R291S/K343D/Y344I/Y390P, pH 8.0, 30&deg;C
KM	Chlorobium limicola	0.304	2-oxoglutarate	*pH 6.5, reverse reaction
KM	Spirodela polyrhiza	0.31	Mg2+	*cytosolic isozyme ICDH1, pH 7.8, 25&deg;C
KM	Bifidobacterium longum subsp. infantis	0.324	NADP+	*pH 8.0, 25&deg;C, recombinant mutant D253A/S257K/K260Q/R314D/H315I/T327A
KM	Haloferax volcanii	0.327	NADP+	*mutant R291S/Y390P, pH 8.0, 30&deg;C
KM	Archaeoglobus fulgidus	0.332	isocitrate	*60&deg;C, pH 8.0
KM	Haloferax volcanii	0.35	NADP+	*mutant R291S, pH 8.0, 30&deg;C
KM	Sus scrofa	0.367	isocitrate	*recombinant mutant T78D, pH 7.4, 25&deg;C
KM	Homo sapiens	0.3686	isocitrate	*recombinant mutant R132C IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Rhodopseudomonas palustris	0.398	2-oxoglutarate	*pH 6.5, reverse reaction
KM	Homo sapiens	0.4341	isocitrate	*recombinant mutant R132S IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Sus scrofa	0.56	oxalosuccinate	*reductase
KM	Homo sapiens	0.5824	isocitrate	*recombinant mutant R132H IDH1, pH not specified in the publication, temperature not specified in the publication
KM	Rhodomicrobium vannielii	0.77	NAD+	*
KM	Chlorobium limicola	1.1	2-oxoglutarate	*recombinant enyme, pH 7.0
KM	Sus scrofa	1.2	oxalosuccinate	*decarboxylase
KM	Chlorobium limicola	1.3	CO2	*recombinant enyme, pH 7.0
KM	Pisum sativum	1.6	CO2	*cytosolic isozyme, reverse reaction, pH 7.0
KM	Saccharomyces cerevisiae	1.92	2-oxoglutarate	*isozyme IDP1
KM	Sus scrofa	2.07	isocitrate	*recombinant mutant S95D, pH 7.4, 25&deg;C
KM	Saccharolobus solfataricus	2.9	NAD+	*pH 8.0, 55&deg;C
KM	Bifidobacterium longum subsp. infantis	3.58	NAD+	*pH 8.0, 25&deg;C, recombinant wild-type enzyme
KM	Archaeoglobus fulgidus	5.4	NAD+	*
KM	Streptomyces lividans	8.49	NAD+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mn2+
KM	Chlorobium limicola	11.68	NaHCO3	*pH 6.5, reverse reaction
KM	Rhodopseudomonas palustris	13.82	NaHCO3	*pH 6.5, reverse reaction
KM	Streptomyces lividans	18.6	NAD+	*in 20 mM Tris-HCl (pH 8.0), at 25&deg;C, in the presence of 2 mM Mg2+
KM	Mycobacterium tuberculosis	19.6	NADP+	*isoform ICD-2, presence of Mg2+, pH 7.5, 25&deg;C
KM	Sus scrofa	25	oxalosuccinate	*decarboxylase
KM	Yarrowia lipolytica	47	NAD+	*pH 7.5, 25&deg;C, recombinant enzyme mutant R322D
MW	Thermoleophilum minutum	30500	*	*alpha2, 2 * 30500, SDS-PAGE
MW	Chlamydomonas reinhardtii	40000	*	*alpha2, 2 * 40000, SDS-PAGE
MW	Staphylococcus aureus	40000	*	*x * 40000, SDS-PAGE
MW	Archaeoglobus fulgidus	42000	*	*alpha2, 2 * 42000, SDS-PAGE
MW	Sus scrofa	43000	*	*2 * 43000, recombinant wild-type and mutant enzymes, SDS-PAGE
MW	Bos taurus	45000	*	*alpha2, 2 * 45000, SDS-PAGE
MW	Mytilus edulis	45000	*	*PAGE
MW	Rattus norvegicus	45000	*	*x * 45000, isozyme ICD1, SDS-PAGE
MW	Homo sapiens	45000	*	*SDS-PAGE
MW	Saccharolobus solfataricus	45000	*	*2 * 45000, SDS-PAGE
MW	Trypanosoma cruzi	45000	*	*x * 45000, recombinant N-terminally His6-tagged enzyme, SDS-PAGE; x * 45000, recombinant N-terminally His6-tagged enzyme, SDS-PAGE
MW	Yarrowia lipolytica	45000	*	*2 * 45000, recombinant enzyme, SDS-PAGE
MW	Bifidobacterium longum subsp. infantis	45000	*	*
MW	Thermotoga maritima	45400	*	*2 * 45400, equilibrium of dimeric and tetrameric species, calculated from sequence; 4 * 45400, equilibrium of dimeric and tetrameric species, calculated from sequence
MW	Archaeoglobus fulgidus	45800	*	*
MW	Escherichia coli	45800	*	*
MW	Haloferax volcanii	45837	*	*x * 45837, sequence calculation, x * 60000, recombinant, renatured enzyme, SDS-PAGE
MW	Pinus spp.	46000	*	*alpha2, 2 * 46000, SDS-PAGE
MW	Pisum sativum	46000	*	*x * 46000, SDS-PAGE
MW	Escherichia coli	46200	*	*2 * 46200, estimated from amino acid sequence
MW	Gryllus firmus	46300	*	*x * 46300, SDS-PAGE
MW	Saccharomyces cerevisiae	46381	*	*x * 46381, isozyme IDP1, mass spectrometry, x * 46562, isozyme IDP2, mass spectrometry, x * 47856, isozyme IDP3, mass spectrometry
MW	Saccharomyces cerevisiae	46562	*	*x * 46381, isozyme IDP1, mass spectrometry, x * 46562, isozyme IDP2, mass spectrometry, x * 47856, isozyme IDP3, mass spectrometry
MW	Sus scrofa	46600	*	*2 * 46600, recombinant thrombin cleaved wild-type and mutant enzymes, SDS-PAGE
MW	Capsicum annuum	46705	*	*x * 46705 , sequence calculation
MW	Sus scrofa	47000	*	*2 * 47000, SDS-PAGE
MW	Rattus norvegicus	47000	*	*x * 47000, approximately, cytosolic and mitochondrial isozymes, SDS-PAGE
MW	Mus musculus	47000	*	*SDS-PAGE
MW	Saccharomyces cerevisiae	47856	*	*x * 46381, isozyme IDP1, mass spectrometry, x * 46562, isozyme IDP2, mass spectrometry, x * 47856, isozyme IDP3, mass spectrometry
MW	Aeropyrum pernix	47900	*	*2 * 47900, calculated from sequence
MW	Caldococcus noboribetus	48000	*	*alpha2, 2 * 48000, SDS-PAGE
MW	Caldococcus noboribetus	48000	*	*x * 48000, SDS-PAGE
MW	Mycobacterium tuberculosis	49000	*	*2 * 49000, isoform ICD-1, 2 * 86000, isoform ICD-2, SDS-PAGE. Besides dimers, isoform ICD-1 forms some tetramer, ICD-2 forms trimer; 4 * 49000, isoform ICD-1, SDS-PAGE. Main form is dimer for isoform ICD-1
MW	Plasmodium falciparum	51000	*	*2 * 51000, about, recombinant enzyme, SDS-PAGE
MW	Microcystis aeruginosa	52600	*	*; 2 * 52600
MW	Homo sapiens	53000	*	*gel filtration
MW	Phormidium laminosum	53000	*	*alpha2, 2 * 53000, SDS-PAGE
MW	Thermus thermophilus	54200	*	*calculated from amino acid sequence
MW	Bos taurus	55000	*	*PAGE
MW	Fomitopsis palustris	55000	*	*2 * 55000, SDS-PAGE
MW	Synechocystis sp.	57000	*	*alpha2, 2 * 57000, SDS-PAGE
MW	Thermus aquaticus	60000	*	*gel filtration
MW	Aspergillus niger	60000	*	*PAGE
MW	Thermoleophilum minutum	60000	*	*PAGE and gel filtration
MW	Saccharopolyspora erythraea	60000	*	*2 * 60000, SDS-PAGE
MW	Haloferax volcanii	60000	*	*x * 45837, sequence calculation, x * 60000, recombinant, renatured enzyme, SDS-PAGE
MW	Sus scrofa	61000	*	*ultracentrifugation
MW	Haloferax volcanii	62000	*	*2 * 62000, SDS-PAGE
MW	Chlorobium limicola	64400	*	*gel filtration
MW	Sus scrofa	68000	*	*gel filtration
MW	Thermotoga maritima	68000	*	*dimer, analytical ultracentrifugation
MW	Rhodopseudomonas palustris	69100	*	*gel filtration
MW	Chlamydomonas reinhardtii	70000	*	*gel filtration
MW	Streptomyces diastaticus	70000	*	*gel filtration
MW	Aeropyrum pernix	70000	*	*analytical ultracentrifugation
MW	Streptomyces lividans	72000	*	*gel filtration
MW	Bacillus subtilis	75000	*	*gel filtration
MW	Rhodomicrobium vannielii	75000	*	*PAGE
MW	Azotobacter vinelandii	80000	*	*gel filtration
MW	Escherichia coli	80000	*	*gel filtration
MW	Rhodomicrobium vannielii	80000	*	*1 * 80000, SDS-PAGE
MW	Desulfobacter vibrioformis	80000	*	*1 * 80000, SDS-PAGE
MW	Archaeoglobus fulgidus	80000	*	*gel filtration
MW	Vibrio parahaemolyticus	80000	*	*gel filtration
MW	Chlorobium limicola	80000	*	*native PAGE
MW	Streptomyces lividans	80000	*	*SDS-PAGE
MW	Corynebacterium glutamicum	80000	*	*1 * 80000
MW	Streptomyces diastaticus	80000	*	*1 * 80000, SDS-PAGE
MW	Zea mays	81000	*	*gel filtration
MW	Chlorobium limicola	81000	*	*gel filtration
MW	Yarrowia lipolytica	81300	*	*recombinant enzyme, gel filtration
MW	Sus scrofa	82000	*	*recombinant mutant Y316F, dynamic light scattering
MW	Bifidobacterium longum subsp. infantis	83000	*	*recombinant His6-tagged enzyme, gel filtration
MW	Vibrio sp.	85000	*	*gel filtration, isoenzyme I: dimer
MW	Vibrio sp.	85000	*	*gel filtration, isoenzyme I: dimer
MW	Escherichia coli	85000	*	*Guinier analysis
MW	Bombyx mori	86000	*	*gel filtration
MW	Sus scrofa	86000	*	*recombinant wild-type enzyme, dynamic light scattering
MW	Mycobacterium tuberculosis	86000	*	*2 * 49000, isoform ICD-1, 2 * 86000, isoform ICD-2, SDS-PAGE. Besides dimers, isoform ICD-1 forms some tetramer, ICD-2 forms trimer; and dimer, 3 * 86000, SDS-PAGE and chemical crosslinking, isoform ICD-2
MW	Geobacillus stearothermophilus	87000	*	*gel filtration
MW	Sus scrofa	87000	*	*recombinant mutants K321Q and R314Q, dynamic light scattering
MW	Sus scrofa	87000	*	*recombinant mutant N97A, native PAGE
MW	Chlamydomonas reinhardtii	90000	*	*gel filtration
MW	Acinetobacter calcoaceticus	90000	*	*gel filtration, low molecular weight form
MW	Bos taurus	90000	*	*gel filtration, ultracentrifugation, PAGE
MW	Bos taurus	90000	*	*gel filtration, ultracentrifugation, PAGE
MW	Fundulus heteroclitus	90000	*	*gel filtration, 3 isoenzymes
MW	Pisum sativum	90000	*	*gel filtration
MW	Bacillus sp. (in: Bacteria)	90000	*	*gel filtration
MW	Caldococcus noboribetus	90000	*	*gel filtration
MW	Sus scrofa	90000	*	*recombinant maltose binding fusion proteins, wild-type and mutant enzymes, gel filtration
MW	Plasmodium falciparum	90000	*	*recombinant enzyme, gel filtration
MW	Sus scrofa	92000	*	*recombinant wild-type and mutant enzymes, native PAGE
MW	Sus scrofa	94000	*	*recombinant mutant T78A, native PAGE
MW	Pinus spp.	95000	*	*gel filtration
MW	Sus scrofa	97000	*	*recombinant mutant N97D, native PAGE
MW	Sus scrofa	97900	*	*recombinant mutant Y316L, native PAGE at pH 5.5
MW	Sus scrofa	98000	*	*recombinant mutant T78D, native PAGE
MW	Sus scrofa	99800	*	*recombinant wild-type enzyme, native PAGE at pH 5.5
MW	Mycobacterium tuberculosis	100000	*	*gel filtration, main peak, isoform ICD-1
MW	Sus scrofa	101000	*	*recombinant mutant S95A, native PAGE
MW	Sus scrofa	104000	*	*recombinant wild-type enzyme and mutant S95D, native PAGE
MW	Rhodobacter sphaeroides	105000	*	*gel filtration
MW	Microcystis aeruginosa	105000	*	*gel filtration; gel filtration
MW	Phormidium laminosum	107000	*	*gel filtration
MW	Synechocystis sp.	108000	*	*gel filtration
MW	Fomitopsis palustris	115000	*	*gel filtration
MW	Nicotiana tabacum	117000	*	*gel filtration, ICDH1
MW	Saccharopolyspora erythraea	130000	*	*native PAGE
MW	Nicotiana tabacum	136000	*	*gel filtration, ICDH2
MW	Thermotoga maritima	174000	*	*tetramer, analytical ultracentrifugation
MW	Mycobacterium tuberculosis	180000	*	*gel filtration, isoform ICD-2
MW	Mycobacterium tuberculosis	200000	*	*gel filtration, isoform ICD-1
MW	Mycobacterium tuberculosis	320000	*	*gel filtration, isoform ICD-2
MW	Acinetobacter calcoaceticus	360000	*	*gel filtration, high molecular weight form
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Carbon fixation pathways in prokaryotes	*	*
PATH	*	Citrate cycle (TCA cycle)	*	*
PATH	*	citric acid cycle	*	*
PATH	*	ethylene biosynthesis V (engineered)	*	*
PATH	*	Glutathione metabolism	*	*
PATH	*	L-glutamine biosynthesis III	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	methylaspartate cycle	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	mixed acid fermentation	*	*
PATH	*	NAD/NADP-NADH/NADPH cytosolic interconversion (yeast)	*	*
PATH	*	partial TCA cycle (obligate autotrophs)	*	*
PATH	*	reductive TCA cycle I	*	*
PATH	*	TCA cycle I (prokaryotic)	*	*
PATH	*	TCA cycle IV (2-oxoglutarate decarboxylase)	*	*
PATH	*	TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	*	*
PATH	*	TCA cycle VI (Helicobacter)	*	*
PATH	*	TCA cycle VII (acetate-producers)	*	*
SA	Saccharomyces cerevisiae	-999	*	*wild-type and diverse mutant strains
SA	Saccharopolyspora erythraea	-999	*	*activity in cell free enzyme extracts of cells grown on diffeent carbon sources
SA	Sus scrofa	0.003	*	*purified recombinant mutant K212Y, forward reaction
SA	Spirodela polyrhiza	0.0046	*	*purified chloroplastic isozyme ICDH1
SA	Archaeoglobus lithotrophicus	0.01	*	*pH 7.5, 65&Acirc;&deg;C, cell extract
SA	Archaeoglobus profundus	0.01	*	*pH 7.5, 65&Acirc;&deg;C, cell extract
SA	Pisum sativum	0.038	*	*mitochondria from etiolated leaves, forward reaction at pH 7.5
SA	Spirodela polyrhiza	0.038	*	*purified cytosolic isozyme ICDH1
SA	Chlorobium limicola	0.04	*	*purified enzyme, reverse reaction
SA	Archaeoglobus fulgidus	0.04	*	*pH 7.5, 65&Acirc;&deg;C, cell extract
SA	Sus scrofa	0.06	*	*purified recombinant mutant S95D
SA	Moniliella megachiliensis	0.06	*	*
SA	Sus scrofa	0.065	*	*purified recombinant mutant K212Q, forward reaction
SA	Pisum sativum	0.072	*	*mitochondria from green leaves, forward reaction at pH 7.5
SA	Sus scrofa	0.08	*	*purified recombinant mutant Y140E, forward reaction
SA	Sus scrofa	0.083	*	*purified recombinant mutant Y140T, forward reaction
SA	Sus scrofa	0.102	*	*purified recombinant mutant Y140F, forward reaction
SA	Sus scrofa	0.179	*	*purified recombinant mutant Y140K, forward reaction
SA	Yarrowia lipolytica	0.24	*	*enzyme extract of cells in stationary growth phase
SA	Yarrowia lipolytica	0.26	*	*enzyme extract of cells in growth phase with acid synthesis
SA	Chlorobium limicola	0.28	*	*purified enzyme, forward reaction
SA	Yarrowia lipolytica	0.3	*	*enzyme extract of cells in exponential growth phase
SA	Sus scrofa	0.44	*	*purified recombinant mutant N97D
SA	Saccharopolyspora erythraea	0.75	*	*cell free enzyme extracts of cells grown on glucose, best carbon source
SA	Rattus norvegicus	3	*	*
SA	Sus scrofa	3.16	*	*purified recombinant mutant K212R, forward reaction
SA	Sus scrofa	4.1	*	*purified recombinant mutant H315Q
SA	Sus scrofa	5.29	*	*purified recombinant mutant N97A
SA	Sus scrofa	6.22	*	*purified recombinant mutant T78D
SA	Sus scrofa	7	*	*purified recombinant mutant Y316L
SA	Sus scrofa	7.18	*	*purified recombinant mutant S95A
SA	Sus scrofa	12.7	*	*purified recombinant mutant T78A
SA	Aspergillus niger	14.4	*	*
SA	Synechocystis sp.	15.7	*	*
SA	Sus scrofa	18.1	*	*purified recombinant mutant R314Q
SA	Rhodomicrobium vannielii	18.5	*	*NAD+-linked reaction
SA	Nicotiana tabacum	18.6	*	*ICDH2
SA	Mus musculus	18.6	*	*wild-type epidydymal fat pad
SA	Sus scrofa	20.1	*	*purified recombinant mutant H319Q
SA	Rhodomicrobium vannielii	23	*	*NADP+-linked reaction
SA	Haloferax volcanii	23.7	*	*purified recombinant enzyme
SA	Pisum sativum	27.2	*	*purified enzyme
SA	Zea mays	33.5	*	*
SA	Zea mays	34.6	*	*purified enzyme
SA	Sus scrofa	35.1	*	*purified recombinant wild-type enzyme, forward reaction
SA	Sus scrofa	35.1	*	*purified recombinant wild-type enzyme
SA	Chlorobium limicola	36	*	*purified recombinant enzyme
SA	Sus scrofa	37.8	*	*purified recombinant wild-type enzyme
SA	Sus scrofa	38.6	*	*purified recombinant wild-type enzyme
SA	Sus scrofa	38.7	*	*purified recombinant mutant K323Q
SA	Sus scrofa	39.6	*	*purified recombinant mutant K321Q
SA	Haloferax volcanii	40	*	*pH 8.0, 30&Acirc;&deg;C
SA	Sus scrofa	40.3	*	*purified recombinant mutant Y316F
SA	Nicotiana tabacum	50	*	*ICDH1
SA	Mus musculus	50	*	*transgenic mice epidydymal fat pad
SA	Trypanosoma cruzi	67	*	*purified recombinant N-terminally His6-tagged enzyme, pH and temperature not specified in the publication
SA	Fomitopsis palustris	75	*	*purified enzyme
SA	Mus musculus	77.4	*	*wild-type liver
SA	Mus musculus	108.2	*	*transgenic mice liver
SA	Mycolicibacterium phlei	109	*	*
SA	Archaeoglobus fulgidus	141	*	*
SA	Caldococcus noboribetus	144	*	*
SA	Saccharolobus solfataricus	152	*	*pH 8.0, 55&Acirc;&deg;C
SA	Vibrio parahaemolyticus	156.6	*	*
SA	Plasmodium falciparum	162	*	*purified recombinant enzyme
SA	Desulfobacter vibrioformis	202.2	*	*
SA	Trypanosoma cruzi	219	*	*purified recombinant N-terminally His6-tagged enzyme, pH and temperature not specified in the publication
SA	Phormidium laminosum	500	*	*
SA	Thermoleophilum minutum	3884	*	*
