KCAT	Desulfovibrio gigas	0.007	propionaldehyde	*25&deg;C, pH 8.2
KCAT	Desulfovibrio gigas	0.12	acetaldehyde	*25&deg;C, pH 8.2
KCAT	Desulfovibrio gigas	0.15	Salicylaldehyde	*25&deg;C, pH 7.6
KCAT	Desulfovibrio gigas	0.25	Salicylaldehyde	*25&deg;C, pH 8.2
KCAT	Desulfovibrio gigas	0.44	propionaldehyde	*25&deg;C, pH 7.6
KCAT	Desulfovibrio gigas	0.44	Salicylaldehyde	*pH 7.6, 35&deg;C
KCAT	Desulfovibrio gigas	0.58	cinnamaldehyde	*pH 7.6, 35&deg;C
KCAT	Desulfovibrio gigas	0.87	2,3-Dihydroxybenzaldehyde	*pH 7.6, 35&deg;C
KCAT	Desulfovibrio alaskensis	0.96	benzaldehyde	*
KCAT	Desulfovibrio gigas	1.12	benzaldehyde	*in 50 mM Tris-HCl buffer (pH 7.6), at 37&deg;C
KCAT	Desulfovibrio gigas	1.14	acetaldehyde	*25&deg;C, pH 7.6
KCAT	Desulfovibrio gigas	1.43	benzaldehyde	*25&deg;C, pH 7.6
KCAT	Desulfovibrio gigas	2.1	3-phenylpropanal	*pH 7.6, 35&deg;C
KCAT	Desulfovibrio gigas	3.3	2,5-dihydroxybenzaldehyde	*pH 7.6, 35&deg;C
KCAT	Desulfovibrio gigas	3.6	3-Hydroxybenzaldehyde	*pH 7.6, 35&deg;C
KCAT	Desulfovibrio gigas	4.4	2-phenylacetaldehyde	*pH 7.6, 35&deg;C
KCAT	Desulfovibrio gigas	5.7	benzaldehyde	*pH 7.6, 35&deg;C
KM	Desulfovibrio gigas	0.013	acetaldehyde	*25&Acirc;&deg;C, pH 7.6
KM	Desulfovibrio gigas	12.5	acetaldehyde	*30&Acirc;&deg;C, pH 7.5
KM	Desulfovibrio alaskensis	0.0067	benzaldehyde	*
KM	Desulfovibrio gigas	0.0097	benzaldehyde	*in 50 mM Tris-HCl buffer (pH 7.6), at 37&Acirc;&deg;C
KM	Desulfovibrio gigas	0.025	benzaldehyde	*pH 7.6, 35&Acirc;&deg;C
KM	Desulfovibrio gigas	0.052	benzaldehyde	*25&Acirc;&deg;C, pH 7.6
KM	Desulfovibrio gigas	20	benzaldehyde	*30&Acirc;&deg;C, pH 7.5
KM	Desulfovibrio gigas	0.015	propionaldehyde	*25&Acirc;&deg;C, pH 7.6
KM	Desulfovibrio gigas	10.8	propionaldehyde	*30&Acirc;&deg;C, pH 7.5
KM	Desulfovibrio gigas	0.008	cinnamaldehyde	*pH 7.6, 35&Acirc;&deg;C
KM	Desulfovibrio gigas	0.00025	Salicylaldehyde	*25&Acirc;&deg;C, pH 7.6
KM	Desulfovibrio gigas	0.0016	Salicylaldehyde	*pH 7.6, 35&Acirc;&deg;C
KM	Desulfovibrio gigas	0.117	3-Hydroxybenzaldehyde	*pH 7.6, 35&Acirc;&deg;C
KM	Desulfovibrio gigas	0.55	benzylviologen	*30&Acirc;&deg;C, pH 7.5
KM	Desulfovibrio gigas	0.029	3-phenylpropanal	*pH 7.6, 35&Acirc;&deg;C
KM	Desulfovibrio gigas	0.044	2,3-Dihydroxybenzaldehyde	*pH 7.6, 35&Acirc;&deg;C
KM	Desulfovibrio gigas	30.8	furfural	*30&Acirc;&deg;C, pH 7.5
KM	Desulfovibrio gigas	0.27	2-phenylacetaldehyde	*pH 7.6, 35&Acirc;&deg;C
KM	Desulfovibrio gigas	3.457	2,5-dihydroxybenzaldehyde	*pH 7.6, 35&Acirc;&deg;C
MW	Desulfovibrio gigas	62000	*	*2 * 62000, SDS-PAGE
MW	Desulfovibrio alaskensis	96000	*	*2 * 96000, SDS-PAGE
MW	Desulfovibrio gigas	100000	*	*2 * 100000, SDS-PAGE
MW	Desulfovibrio gigas	120000	*	*gelfiltration, Sephacryl S-300
MW	Desulfovibrio gigas	126000	*	*gel filtration, Superose 12 HR
MW	Desulfovibrio gigas	200000	*	*gel filtration
MW	Desulfovibrio alaskensis	206000	*	*gel filtration
SA	Desulfovibrio alaskensis	0.58	*	*
SA	Desulfovibrio gigas	1.17	*	*
SA	Desulfovibrio gigas	38.5	*	*
