KCAT	Manihot esculenta	0.16	L-valine	*pH 7.9, 30&Acirc;&deg;C
KCAT	Manihot esculenta	0.162	L-valine	*pH 7.9, 30&Acirc;&deg;C
KCAT	Lotus japonicus	0.83	L-valine	*pH 7.5, 28&Acirc;&deg;C
KCAT	Lotus japonicus	1.23	L-valine	*pH 7.5, 28&Acirc;&deg;C
KCAT	Manihot esculenta	0.103	L-isoleucine	*pH 7.9, 30&Acirc;&deg;C
KM	Lotus japonicus	1.7	L-valine	*pH 7.5, 28&Acirc;&deg;C
KM	Manihot esculenta	2.2	L-valine	*pH 7.9, 30&Acirc;&deg;C
KM	Lotus japonicus	2.6	L-valine	*pH 7.5, 28&Acirc;&deg;C
KM	Manihot esculenta	1.3	L-isoleucine	*pH 7.9, 30&Acirc;&deg;C
MW	Manihot esculenta	61200	*	*
MW	Manihot esculenta	62000	*	*x * 62000, SDS-PAGE and calculated
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Cyanoamino acid metabolism	*	*
PATH	*	Glucosinolate biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
