KCAT	Sphingomonas sp. UG30	1.4	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 37&deg;C, mutant enzyme C14A
KCAT	Sphingobium chlorophenolicum	3	2,3,5,6-tetrachlorohydroquinone	*pH 7.0, 20&deg;C, mutant enzyme C13SS
KCAT	Sphingomonas sp. UG30	6.3	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 37&deg;C, mutant enzyme S12A
KCAT	Sphingomonas sp. UG30	9.6	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 37&deg;, wild-type enzyme
KCAT	Sphingomonas sp. UG30	48.5	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 50&deg;C
KM	Sphingobium chlorophenolicum	0.02	2,3,5,6-tetrachlorohydroquinone	*pH 7.0, 20&deg;C, mutant enzyme C13S
KM	Sphingomonas sp. UG30	0.0203	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 50&deg;C
KM	Sphingomonas sp. UG30	0.1492	glutathione	*pH 8.7, 50&deg;C
KM	Sphingomonas sp. UG30	11.4	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 37&deg;, wild-type enzyme
KM	Sphingomonas sp. UG30	16	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 37&deg;C, mutant enzyme C14A
KM	Sphingomonas sp. UG30	31.1	2,3,5,6-tetrachlorohydroquinone	*pH 8.7, 37&deg;C, mutant enzyme S12A
KM	Sphingomonas sp. UG30	103	glutathione	*pH 8.7, 37&deg;C, mutant enzyme S12A
KM	Sphingomonas sp. UG30	188	glutathione	*pH 8.7, 37&deg;C, wild-type enzyme
KM	Sphingomonas sp. UG30	527	glutathione	*pH 8.7, 37&deg;C, mutant enzyme S15A
KM	Sphingomonas sp. UG30	790	glutathione	*pH 8.7, 37&deg;C, mutant enzyme C14A
MW	Sphingomonas sp. UG30	28000	*	*SDS-PAGE
MW	Sphingomonas sp. UG30	28245	*	*calculated from sequence
MW	Sphingomonas sp. UG30	30000	*	*SDS-PAGE
MW	Sphingomonas sp. UG30	56000	*	*gel filtration
MW	Sphingobium chlorophenolicum	60000	*	*non-denaturing PAGE
PATH	*	Chlorocyclohexane and chlorobenzene degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Sphingomonas sp. UG30	103	*	*pH 8.7, 50&deg;C
