KM	Comamonas sp.	0.01	NADPH	*
KM	Comamonas sp.	0.051	NADH	*
KM	Comamonas sp.	0.072	terephthalate	*at 30&Acirc;&deg;C
MW	Delftia tsuruhatensis	17000	*	*alpha-beta, 3 * 46000 + 3 * 17000, SDS-PAGE
MW	Comamonas sp.	17000	*	*2 * 48000, SDS-PAGE, TphA2II + 2 * 17000, SDS-PAGE, TphA3II. 2 * 48763, sequence analysis, TphA2II + 2 * 17236, sequence analysis, TphA3II
MW	Comamonas sp.	17236	*	*2 * 48000, SDS-PAGE, TphA2II + 2 * 17000, SDS-PAGE, TphA3II. 2 * 48763, sequence analysis, TphA2II + 2 * 17236, sequence analysis, TphA3II
MW	Comamonas testosteroni	18000	*	*2 * 49000, alpha, + 2 * 18000, beta, oxygenase component of the TER dioxygenase system, SDS-PAGE
MW	Comamonas sp.	33000	*	*subunit TphBII, SDS-PAGE
MW	Comamonas sp.	37000	*	*1 * 37000, SDS-PAGE, TphA1II. 1 x 38861, sequence analysis, TphA1II
MW	Comamonas sp.	40000	*	*gel filtration, TphA1II
MW	Delftia tsuruhatensis	46000	*	*alpha-beta, 3 * 46000 + 3 * 17000, SDS-PAGE
MW	Comamonas sp.	48000	*	*2 * 48000, SDS-PAGE, TphA2II + 2 * 17000, SDS-PAGE, TphA3II. 2 * 48763, sequence analysis, TphA2II + 2 * 17236, sequence analysis, TphA3II
MW	Comamonas sp.	48763	*	*2 * 48000, SDS-PAGE, TphA2II + 2 * 17000, SDS-PAGE, TphA3II. 2 * 48763, sequence analysis, TphA2II + 2 * 17236, sequence analysis, TphA3II
MW	Comamonas testosteroni	49000	*	*2 * 49000, alpha, + 2 * 18000, beta, oxygenase component of the TER dioxygenase system, SDS-PAGE
MW	Comamonas testosteroni	126000	*	*oxygenase component of the TER dioxygenase system, gel filtration
MW	Comamonas sp.	130000	*	*gel filtration and native-PAGE, TphA3II
MW	Comamonas sp.	140000	*	*gel filtration and native-PAGE, TphA2II
MW	Delftia tsuruhatensis	235000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Polycyclic aromatic hydrocarbon degradation	*	*
PATH	*	terephthalate degradation	*	*
SA	Comamonas sp.	-999	*	*in the presence of 1 mM NADPH, the TPA transformation activity of the crude extract measured in a 1-min reaction is 1.3times higher than that with 1 mM NADH
SA	Comamonas testosteroni	-999	*	*in the presence of 1 mM NADPH, the TPA transformation activity of the crude extract measured in a 1-min reaction is 1.3times higher than that with 1 mM NADH
SA	Delftia tsuruhatensis	2.8	*	*purified enzyme
