KCAT	Rhodococcus erythropolis	0.036	4-androstene-3,17-dione	*mutant Y119F, pH 8.0, 22&deg;C
KCAT	Mycolicibacterium neoaurum	0.04	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KCAT	Mycolicibacterium neoaurum	0.096	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KCAT	Rhodococcus erythropolis	1.7	4-androstene-3,17-dione	*mutant Y487F, pH 8.0, 22&deg;C
KCAT	Rhodococcus erythropolis	68.1	4-androstene-3,17-dione	*wild-type, pH 8.0, 22&deg;C
KM	Pimelobacter simplex	-999	more	*
KM	Rhodococcus opacus	0.000075	FAD	*
KM	Rhodococcus erythropolis	0.003	progesterone	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus erythropolis	0.005	4-androstene-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus erythropolis	0.006	5alpha-androstan-3-one-17beta-ol	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Gordonia rubripertincta	0.0063	11beta-hydroxytestosterone	*i.e. 4-androstene-11beta,17beta-diol-3-one
KM	Gordonia rubripertincta	0.0064	11-deoxy-17alpha-hydroxycorticosterone	*i.e. 4-pregnene-17alpha,21-diol-3,20-dione
KM	Gordonia rubripertincta	0.0066	androsterone	*i.e. 4-androstene-3,11,17-trione
KM	Rhodococcus erythropolis	0.007	5alpha-pregnane-3,20-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Gordonia rubripertincta	0.0083	19-nortestosterone	*4-estren-17beta-ol-3one
KM	Gordonia rubripertincta	0.0089	19-nor-4-androstene-3,17-dione	*i.e. 4-estren-3,17-dione
KM	Mycolicibacterium neoaurum	0.011	4-androstene-17beta-ol-3-one	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.011	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.013	5alpha-androstane-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus erythropolis	0.014	5alpha-pregnane-3,20-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Gordonia rubripertincta	0.0143	testololactone	*i.e. 17alpha-oxo-D-homo-1,4-androstadiene-3,17-dione
KM	Rhodococcus erythropolis	0.017	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.018	progesterone	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Gordonia rubripertincta	0.0196	11alpha-hydroxyprogesterone	*i.e. 4-pregnene-11alpha-ol-3,20-dione, 11beta-hydroxy-4-androstene-3,17-dione, 4-estren-3,17-dione
KM	Gordonia rubripertincta	0.0204	corticosterone	*i.e. 4-pregnene-11beta,21-diol-3,20-dione
KM	Gordonia rubripertincta	0.021	4-androstene-3,17-dione	*
KM	Rhodococcus erythropolis	0.021	5alpha-pregnane-3,20-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus ruber	0.0216	deoxycorticosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0221	9alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0246	(5alpha,17beta)-17-hydroxyandrostan-3-one	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.025	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.025	9alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Gordonia rubripertincta	0.0256	cortisone	*i.e. 4-pregnene-17alpha,21diol-3,11,20-trione
KM	Rhodococcus erythropolis	0.026	23,24-bis-nor-5alpha-cholestan-3-one acid	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus ruber	0.0271	progesterone	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0288	testosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.029	progesterone	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Mycobacterium tuberculosis	0.033	5alpha-androstane-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus ruber	0.0338	progesterone	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.034	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0342	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.035	5alpha-androstane-17beta-ol-3-one	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.036	5alpha-androstan-3-one-17beta-ol	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus erythropolis	0.036	5alpha-androstane-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus erythropolis	0.037	4-androstene-3,17-dione	*wild-type, pH 8.0, 22&deg;C
KM	Mycolicibacterium neoaurum	0.0379	5alpha-androstane-17beta-ol-3-one	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0382	4-pregnen-3-one-20beta-carboxylic acid	*pH 7.0, 30&deg;C
KM	Gordonia rubripertincta	0.0385	hydrocorticosterone	*i.e. 4-pregnene-11beta,17alpha,21-triol-3,20-dione
KM	Mycolicibacterium neoaurum	0.039	progesterone	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0401	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0425	deoxycorticosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.0436	progesterone	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.045	9alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus rhodochrous	0.045	androstenedione	*
KM	Rhodococcus erythropolis	0.058	9alpha-hydroxy-4-androstene-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus erythropolis	0.059	5alpha-androstane-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Mycolicibacterium neoaurum	0.06	progesterone	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.064	11beta-cortisol	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Mycolicibacterium neoaurum	0.065	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Mycobacterium tuberculosis	0.065	progesterone	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus erythropolis	0.07	5alpha-androstan-3-one-17beta-ol	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Pimelobacter simplex	0.071	4-androstene-3,17-dione	*
KM	Rhodococcus erythropolis	0.074	23,24-bis-nor-5alpha-cholestan-3-one acid	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus ruber	0.0761	4-pregnen-3-one-20beta-carboxylic acid	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.082	4-androstene-17beta-ol-3-one	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.085	4-androstene-17beta-ol-3-one	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.104	4-androstene-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Mycolicibacterium neoaurum	0.105	9alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.1079	testosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.1113	deoxycorticosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.119	9alpha-hydroxy-4-androstene-3,17-dione	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Mycolicibacterium neoaurum	0.125	progesterone	*pH 7.0, 30&deg;C
KM	Mycolicibacterium neoaurum	0.16	4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.1619	corticosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.165	9alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Mycobacterium tuberculosis	0.166	5alpha-androstan-3-one-17beta-ol	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
KM	Rhodococcus ruber	0.1811	testosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.193	4-androstene-3,17-dione	*mutant Y487F, pH 8.0, 22&deg;C
KM	Rhodococcus erythropolis	0.335	4-androstene-3,17-dione	*mutant Y119F, pH 8.0, 22&deg;C
KM	Rhodococcus ruber	0.3474	19alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.3688	19alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.3743	corticosterone	*pH 7.0, 30&deg;C
KM	Rhodococcus ruber	0.5432	9alpha-hydroxy-4-androstene-3,17-dione	*pH 7.0, 30&deg;C
KM	Rhodococcus erythropolis	0.557	11beta-cortisol	*apparent value, in 50 mM Tris (pH 7.4), at 30&deg;C
MW	Rhodococcus erythropolis	53000	*	*SDS-PAGE
MW	Pimelobacter simplex	55000	*	*SDS-PAGE, gel filtration
MW	Pimelobacter simplex	55000	*	*overexpressed in Streptomyces lividans
MW	Rhodococcus rhodochrous	55000	*	*SDS-PAGE, recombinant protein, expression in Escherichia coli
MW	Pimelobacter simplex	55000	*	*SDS-PAGE
MW	Rhodococcus erythropolis	56000	*	*x * 56000
MW	Rhodococcus erythropolis	60000	*	*SDS-PAGE
MW	Gordonia rubripertincta	60500	*	*SDS-PAGE, gel filtration
MW	Rhodococcus erythropolis	61000	*	*SDS-PAGE
MW	Aspergillus fumigatus	64370	*	*x * 64370, sequence calculation
PATH	*	androgen and estrogen metabolism	*	*
PATH	*	androstenedione degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Steroid degradation	*	*
SA	Rhodococcus opacus	-999	*	*
SA	Pimelobacter simplex	0.000015	*	*intracellular, soluble, recombinant enzyme, in 0.86 M Tris-HCl (pH9.0), 150 mM phenazine methosulfate, at 25&Acirc;&deg;C, using 4-androstene-3,17-dione as substrate
SA	Pimelobacter simplex	0.000111	*	*exracellular, soluble, recombinant enzyme, in 0.86 M Tris-HCl (pH9.0), 150 mM phenazine methosulfate, at 25&Acirc;&deg;C, using 4-androstene-3,17-dione as substrate
SA	Mycolicibacterium neoaurum	0.8	*	*soluble recombinant His-tagged enzyme, cell extract, pH 7.0, 30&Acirc;&deg;C
SA	Mycolicibacterium neoaurum	1.46	*	*pH 7.0, 30&Acirc;&deg;C
SA	Mycolicibacterium neoaurum	1.75	*	*recombinant enzyme expressed in Bacillus subtilis, pH 7.0, 30&Acirc;&deg;C
SA	Rhodococcus erythropolis	72.9	*	*pH 8.0, 22&Acirc;&deg;C
SA	Gordonia rubripertincta	113	*	*
