KCAT	Meyerozyma caribbica	0.108	L-arabinitol	*recombinant enzyme, pH 7.0, 30&deg;C
KCAT	Neurospora crassa	3.18	NAD+	*mutant D211S/I212R, pH 8.0, 25&deg;C
KCAT	Rasamsonia emersonii	3.25	xylitol	*pH 9, 30&deg;C
KCAT	Rasamsonia emersonii	3.7	D-sorbitol	*pH 9, 30&deg;C
KCAT	Rasamsonia emersonii	4.7	NAD+	*pH 9, 30&deg;C
KCAT	Rasamsonia emersonii	5.3	L-arabinitol	*pH 9, 30&deg;C
KCAT	Trichoderma reesei	5.76	L-arabinitol	*pH 7.0, 22&deg;C
KCAT	Trichoderma reesei	7.26	NAD+	*pH 7.0, 22&deg;C
KCAT	Aspergillus niger	8.23	NAD+	*pH 7.0, 22&deg;C
KCAT	Neurospora crassa	8.23	NADP+	*mutant D211S/I212R, pH 8.0, 25&deg;C
KCAT	Aspergillus niger	8.45	L-arabinitol	*pH 7.0, 22&deg;C
KCAT	Neurospora crassa	8.58	NAD+	*mutant D211S, pH 8.0, 25&deg;C
KCAT	Neurospora crassa	10.83	NAD+	*wild-type, pH 8.0, 25&deg;C
KCAT	Neurospora crassa	11.9	NADP+	*mutant D211S/I212R/D213N, pH 8.0, 25&deg;C
KCAT	Aspergillus niger	13.48	D-sorbitol	*wild-type, pH 9.6, 20&deg;C
KCAT	Aspergillus niger	13.88	D-sorbitol	*mutant Y318F, pH 9.6, 20&deg;C
KCAT	Aspergillus niger	14.4	L-arabinitol	*wild-type, pH 9.6, 20&deg;C
KCAT	Neurospora crassa	15	xylitol	*pH 8.0, 25&deg;C
KCAT	Trichoderma reesei	16	L-arabinitol	*pH 7.0, 25&deg;C
KCAT	Penicillium chrysogenum	17.3	NAD+	*pH 7.0, 22&deg;C
KCAT	Neurospora crassa	18	adonitol	*pH 8.0, 25&deg;C
KCAT	Penicillium chrysogenum	18.1	L-arabinitol	*pH 7.0, 22&deg;C
KCAT	Aspergillus niger	19.67	xylitol	*wild-type, pH 9.6, 20&deg;C
KCAT	Neurospora crassa	20.1	NAD+	*pH 8.0, 25&deg;C
KCAT	Neurospora crassa	20.16	NADP+	*mutant D211S/I212R/S348T, pH 8.0, 25&deg;C
KCAT	Neurospora crassa	20.2	L-arabinitol	*pH 8.0, 25&deg;C
KCAT	Trichoderma reesei	29.3	L-arabinitol	*pH 8.0, 25&deg;C
KCAT	Aspergillus niger	30	L-arabinitol	*mutant Y318F, pH 9.6, 20&deg;C
KCAT	Aspergillus niger	36.8	xylitol	*mutant Y318F, pH 9.6, 20&deg;C
KCAT	Trichoderma reesei	70	L-arabinitol	*pH 9.5, 25&deg;C
KCAT	Aspergillus niger	809	D-sorbitol	*wild-type
KCAT	Aspergillus niger	833	D-sorbitol	*mutant Y318F
KCAT	Aspergillus niger	863	L-arabitol	*wild-type
KCAT	Aspergillus niger	1180	xylitol	*wild-type
KCAT	Aspergillus niger	1800	L-arabitol	*mutant Y318F
KCAT	Aspergillus niger	2208	xylitol	*mutant Y318F
KM	Aspergillus niger	0.008	NADH	*30&deg;C, pH 9.6
KM	Aspergillus niger	0.05	NAD+	*30&deg;C, pH 9.6
KM	Aspergillus niger	0.056	L-arabinitol	*wild-type, pH 9.6, 20&deg;C
KM	Aspergillus niger	0.056	L-arabitol	*wild-type
KM	Rasamsonia emersonii	0.06	NAD+	*pH 9, 30&deg;C
KM	Aspergillus niger	0.078	L-arabinitol	*mutant Y318F, pH 9.6, 20&deg;C
KM	Aspergillus niger	0.078	L-arabitol	*mutant Y318F
KM	Neurospora crassa	0.14	NAD+	*wild-type, pH 8.0, 25&deg;C
KM	Aspergillus niger	0.2	NAD+	*pH 7.0, 22&deg;C
KM	Trichoderma reesei	0.2	NAD+	*pH 7.0, 22&deg;C
KM	Trichoderma reesei	0.2	NAD+	*pH 7.0, 25&deg;C; pH 9.5, 25&deg;C
KM	Aspergillus niger	0.218	xylitol	*mutant Y318F; mutant Y318F, pH 9.6, 20&deg;C
KM	Aspergillus niger	0.25	xylitol	*wild-type; wild-type, pH 9.6, 20&deg;C
KM	Penicillium chrysogenum	0.3	NAD+	*pH 7.0, 22&deg;C
KM	Neurospora crassa	0.48	NADP+	*mutant D211S/I212R, pH 8.0, 25&deg;C
KM	Trichoderma reesei	0.5	NAD+	*pH 8.0, 25&deg;C
KM	Neurospora crassa	0.55	NADP+	*mutant D211S/I212R/S348T, pH 8.0, 25&deg;C
KM	Aspergillus niger	0.868	D-sorbitol	*mutant Y318F, pH 9.6, 20&deg;C
KM	Neurospora crassa	1.45	NADP+	*mutant D211S/I212R/D213N, pH 8.0, 25&deg;C
KM	Neurospora crassa	2.9	NAD+	*mutant D211S, pH 8.0, 25&deg;C
KM	Neurospora crassa	3.6	NAD+	*mutant D211S/I212R, pH 8.0, 25&deg;C
KM	Aspergillus niger	4.12	D-sorbitol	*wild-type, pH 9.6, 20&deg;C
KM	Aspergillus niger	4.122	D-sorbitol	*wild-type
KM	Trichoderma reesei	4.5	L-arabinitol	*pH 8.6, 25&deg;C
KM	Aspergillus niger	4.868	D-sorbitol	*mutant Y318F
KM	Aspergillus niger	5	L-xylulose	*30&deg;C, pH 9.6
KM	Neurospora crassa	5	NAD+	*or above, mutant D211S/I212R/D213N, pH 8.0, 25&deg;C; or above, mutant D211S/I212R/S348T, pH 8.0, 25&deg;C
KM	Neurospora crassa	5	NADP+	*or above, mutant D211S, pH 8.0, 25&deg;C
KM	Aspergillus niger	8	L-arabinitol	*30&deg;C, pH 9.6
KM	Neurospora crassa	8	NADP+	*or above, wild-type, pH 8.0, 25&deg;C
KM	Trichoderma reesei	11.3	D-allitol	*pH 8.6, 25&deg;C
KM	Rasamsonia emersonii	13.4	L-arabinitol	*pH 9, 30&deg;C
KM	Trichoderma reesei	14.5	L-arabinitol	*pH 9.5, 25&deg;C
KM	Trichoderma reesei	17.2	L-arabinitol	*pH 8.0, 25&deg;C
KM	Neurospora crassa	18	L-arabinitol	*pH 8.0, 25&deg;C
KM	Trichoderma reesei	18	L-arabinitol	*pH 7.0, 22&deg;C
KM	Trichoderma reesei	18.2	L-arabinitol	*pH 7.0, 25&deg;C
KM	Trichoderma reesei	19	L-sorbitol	*pH 8.6, 25&deg;C
KM	Rasamsonia emersonii	23.3	xylitol	*pH 9, 30&deg;C
KM	Trichoderma reesei	25	D-talitol	*pH 8.6, 25&deg;C
KM	Aspergillus niger	25	L-arabinitol	*pH 7.0, 22&deg;C
KM	Trichoderma reesei	28	L-tagatose	*pH 8.6, 25&deg;C
KM	Meyerozyma caribbica	31.1	L-arabinitol	*recombinant enzyme, pH 7.0, 30&deg;C
KM	Neurospora crassa	35	adonitol	*pH 8.0, 25&deg;C
KM	Penicillium chrysogenum	37	L-arabinitol	*pH 7.0, 22&deg;C
KM	Trichoderma reesei	37	L-mannitol	*pH 8.6, 25&deg;C
KM	Meyerozyma guilliermondii	43	L-arabinitol	*25&deg;C
KM	Trichoderma reesei	46	D-sorbitol	*pH 8.6, 25&deg;C
KM	Candida arabinofermentans	57	L-arabinitol	*25&deg;C
KM	Trichoderma reesei	60	galactitol	*pH 8.6, 25&deg;C
KM	Trichoderma reesei	81	D-psicose	*pH 8.6, 25&deg;C
KM	Trichoderma reesei	81	L-xylo-3-hexulose	*pH 8.6, 25&deg;C
KM	Trichoderma reesei	96	D-fructose	*pH 8.6, 25&deg;C
KM	Trichoderma reesei	115	D-sorbose	*pH 8.6, 25&deg;C
KM	Neurospora crassa	174	NAD+	*pH 8.0, 25&deg;C
KM	Trichoderma reesei	191	L-Iditol	*pH 8.6, 25&deg;C
KM	Neurospora crassa	290	xylitol	*pH 8.0, 25&deg;C
KM	Rasamsonia emersonii	483.5	D-sorbitol	*pH 9, 30&deg;C
KM	Trichoderma reesei	580	D-arabino-3-hexulose	*pH 8.6, 25&deg;C
MW	Neurospora crassa	39000	*	*4 * 39000, SDS-PAGE, 4 * 39600, calculated
MW	Meyerozyma caribbica	39000	*	*
MW	Neurospora crassa	39600	*	*4 * 39000, SDS-PAGE, 4 * 39600, calculated
MW	Trichoderma reesei	40000	*	*x * 40000, SDS-PAGE
MW	Rasamsonia emersonii	41000	*	*x * 41000, calculated, x * 45000, SDS-PAGE
MW	Rasamsonia emersonii	45000	*	*x * 41000, calculated, x * 45000, SDS-PAGE
MW	Neurospora crassa	152000	*	*gel filtration
MW	Meyerozyma caribbica	195000	*	*native enzyme, gel filtration
PATH	*	L-arabinose degradation II	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pentose and glucuronate interconversions	*	*
SA	Meyerozyma guilliermondii	0.15	*	*25&Acirc;&deg;C
SA	Candida arabinofermentans	0.93	*	*25&Acirc;&deg;C
SA	Meyerozyma caribbica	4.9	*	*purified native enzyme, pH 7.0, 40&Acirc;&deg;C, substrates L-arabinitol and NAD+
SA	Trichoderma reesei	8.7	*	*pH 7.0, 22&Acirc;&deg;C
SA	Aspergillus niger	11.7	*	*pH 7.0, 22&Acirc;&deg;C
SA	Trichoderma reesei	24	*	*purified recombinant His-tagged enzyme, pH 7.0, 25&Acirc;&deg;C
SA	Penicillium chrysogenum	25.3	*	*pH 7.0, 22&Acirc;&deg;C
SA	Trichoderma reesei	44	*	*purified recombinant His-tagged enzyme, pH 8.0, 25&Acirc;&deg;C
SA	Trichoderma reesei	105	*	*purified recombinant His-tagged enzyme, pH 9.5, 25&Acirc;&deg;C
