KM	Gallus gallus	0.03	O2	*
KM	Gallus gallus	0.003	2-oxoglutarate	*
KM	Homo sapiens	0.08	2-oxoglutarate	*isoform P3H2, pH 7.8, 37&Acirc;&deg;C; isoform P3H2, pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.26	L-Ser-L-Lys-Gly-L-Glu-L-Gln-Gly-L-Phe-L-Met-Gly-L-Pro-L-4-hydroxyproline-Gly-L-Pro-L-Gln-Gly-L-Gln-L-4-hydroyproline-Gly-L-Leu-L-4-hydroxyproline-Gly	*isoform P3H2, pH 7.8, 37&Acirc;&deg;C; isoform P3H2, pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.07	(Gly-L-Pro-L-4-hydroxyproline)5	*isoform P3H2, pH 7.8, 37&Acirc;&deg;C; isoform P3H2, pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.07	L-Pro-L-Thr-Gly-L-Pro-L-Arg-Gly-L-Phe-L-Pro-Gly-L-Pro-L-4-hydroxyproline-Gly-L-Pro-L-Asp-Gly-L-Leu-L-4-hydroxyproline-Gly-L-Ser-L-Met-Gly	*isoform P3H2, pH 7.8, 37&Acirc;&deg;C; isoform P3H2, pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.26	L-Leu-L-Asn-Gly-L-Leu-L-4Hyp-Gly-L-Pro-L-Ile-Gly-L-Pro-L-4Hyp-Gly-L-Pro-L-Arg-Gly-L-Arg-L-Thr-Gly-L-Asp-L-Ala-Gly	*isoform P3H2, pH 7.8, 37&Acirc;&deg;C; isoform P3H2, pH 7.8, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.000034	Procollagen	*
MW	Mus musculus	51530	*	*multi-angle laser-light scattering
MW	Gallus gallus	160000	*	*gel filtration
PATH	*	procollagen hydroxylation and glycosylation	*	*
SA	Gallus gallus	-999	*	*
SA	Rattus norvegicus	-999	*	*rapid assay method
SA	Gallus gallus	-999	*	*quantitation of binding of the P3H1-CRTAP-Cyp B complex to native type I collagen
