KM	Burkholderia sp.	0.09	NADPH	*pH 8.0, 35&deg;C
KM	Burkholderia sp.	0.19	2-bromoacrylate	*pH 8.0, 35&deg;C
KM	Burkholderia sp.	0.45	2-chloroacrylate	*pH 8.0, 35&deg;C
MW	Burkholderia sp.	30000	*	*gel filtration
MW	Burkholderia sp.	35656	*	*1 * 35656, calculated from sequence
MW	Burkholderia sp.	35660	*	*mass spectrometric analysis
MW	Burkholderia sp.	37000	*	*1 * 37000, SDS-PAGE
PATH	*	2-chloroacrylate degradation I	*	*
SA	Burkholderia sp.	1.9	*	*2-chloroacrylate, pH 8.0, 35&deg;C
SA	Burkholderia sp.	2.8	*	*2-bromoacrylate, pH 8.0, 35&deg;C
