KM	Pseudomonas sp.	0.06	4-hydroxybenzoyl-CoA	*
MW	Thauera aromatica	17000	*	*alpha,beta,gamma, 2 * 82000 + 2 * 35000 + 2 * 17000, in vitro translation experiments
MW	Pseudomonas sp.	17000	*	*alpha,beta,gamma, 2 * 75000 + 2 * 35000 + 2 * 17000, SDS-PAGE
MW	Thauera aromatica	17000	*	*1 * 85000, alpha-subunit, 1 * 35000, beta-subunit, 1 * 17000, gamma-subunit
MW	Thauera aromatica	17000	*	*1 * 85000, alpha-subunit, 1 * 35000, beta-subunit, 1 * 17000, gamma-subunit
MW	Thauera aromatica	35000	*	*alpha,beta,gamma, 2 * 82000 + 2 * 35000 + 2 * 17000, in vitro translation experiments
MW	Pseudomonas sp.	35000	*	*alpha,beta,gamma, 2 * 75000 + 2 * 35000 + 2 * 17000, SDS-PAGE
MW	Thauera aromatica	35000	*	*1 * 85000, alpha-subunit, 1 * 35000, beta-subunit, 1 * 17000, gamma-subunit
MW	Thauera aromatica	35000	*	*1 * 85000, alpha-subunit, 1 * 35000, beta-subunit, 1 * 17000, gamma-subunit
MW	Pseudomonas sp.	75000	*	*alpha,beta,gamma, 2 * 75000 + 2 * 35000 + 2 * 17000, SDS-PAGE
MW	Thauera aromatica	82000	*	*alpha,beta,gamma, 2 * 82000 + 2 * 35000 + 2 * 17000, in vitro translation experiments
MW	Thauera aromatica	85000	*	*1 * 85000, alpha-subunit, 1 * 35000, beta-subunit, 1 * 17000, gamma-subunit
MW	Thauera aromatica	85000	*	*1 * 85000, alpha-subunit, 1 * 35000, beta-subunit, 1 * 17000, gamma-subunit
MW	Pseudomonas sp.	260000	*	*gel filtration
MW	Thauera aromatica	270000	*	*
MW	Thauera aromatica	270000	*	*
MW	Thauera aromatica	270000	*	*
PATH	*	4-coumarate degradation (anaerobic)	*	*
PATH	*	4-ethylphenol degradation (anaerobic)	*	*
PATH	*	Aminobenzoate degradation	*	*
PATH	*	Benzoate degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	phenol degradation	*	*
PATH	*	phenol degradation II (anaerobic)	*	*
SA	Thauera aromatica	4	*	*60 mg of enriched 4-HBCR is maximally obtained from 200 g of cells with specific activities of 3-5 micromol of 4-OH-BCoA reduced min-1 mg-1
