KCAT	Arabidopsis thaliana	0.021	(22S,24R)-22-hydroxy-5alpha-ergostan-3-one	*pH 7.3, 30&Acirc;&deg;C, enzyme CYP90D1
KCAT	Arabidopsis thaliana	0.046	(22S,24R)-22-hydroxy-5alpha-ergostan-3-one	*pH 7.3, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.0023	6-deoxocathasterone	*pH 7.3, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.0048	6-deoxocathasterone	*pH 7.3, 30&Acirc;&deg;C, enzyme CYP90D1
KCAT	Arabidopsis thaliana	0.0018	(22S)-22-hydroxycampesterol	*pH 7.3, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.002	(22S)-22-hydroxycampesterol	*pH 7.3, 30&Acirc;&deg;C, enzyme CYP90D1
KCAT	Arabidopsis thaliana	0.018	3-epi-6-deoxocathasterone	*pH 7.3, 30&Acirc;&deg;C, enzyme CYP90D1
KCAT	Arabidopsis thaliana	0.05	3-epi-6-deoxocathasterone	*pH 7.3, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.017	(22S)-22-hydroxycampest-4-en-3-one	*pH 7.3, 30&Acirc;&deg;C, enzyme CYP90D1
KCAT	Arabidopsis thaliana	0.023	(22S)-22-hydroxycampest-4-en-3-one	*pH 7.3, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.00106	3-epi-6-deoxocathasterone	*pH 7.3, 30&deg;C, enzyme CYP90D1
KM	Arabidopsis thaliana	0.00494	(22S)-22-hydroxycampest-4-en-3-one	*pH 7.3, 30&deg;C
KM	Arabidopsis thaliana	0.00661	3-epi-6-deoxocathasterone	*pH 7.3, 30&deg;C
KM	Arabidopsis thaliana	0.00861	(22S,24R)-22-hydroxy-5alpha-ergostan-3-one	*pH 7.3, 30&deg;C
KM	Arabidopsis thaliana	0.0169	6-deoxocathasterone	*pH 7.3, 30&deg;C, enzyme CYP90D1
KM	Arabidopsis thaliana	0.0181	(22S)-22-hydroxycampesterol	*pH 7.3, 30&deg;C, enzyme CYP90D1
KM	Arabidopsis thaliana	0.0194	(22S)-22-hydroxycampesterol	*pH 7.3, 30&deg;C
KM	Arabidopsis thaliana	0.0359	6-deoxocathasterone	*pH 7.3, 30&deg;C
KM	Arabidopsis thaliana	0.73	(22S,24R)-22-hydroxy-5alpha-ergostan-3-one	*pH 7.3, 30&deg;C, enzyme CYP90D1
KM	Arabidopsis thaliana	0.77	(22S)-22-hydroxycampest-4-en-3-one	*pH 7.3, 30&deg;C, enzyme CYP90D1
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Brassinosteroid biosynthesis	*	*
PATH	*	brassinosteroid biosynthesis II	*	*
PATH	*	Metabolic pathways	*	*
