KCAT	Homo sapiens	0.063	O2	*mutant enzyme T387N, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.133	O2	*wild type isoform PHD2, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.483	O2	*mutant enzyme T387A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.017	2-oxoglutarate	*mutant enzyme T387N, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.038	2-oxoglutarate	*wild type isoform PHD2, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.548	2-oxoglutarate	*mutant enzyme T387A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0101	hypoxia-inducible factor-L-proline	*N-terminal oxygen degradation domain DALTLLAP402AAGDTIISLDYG mutant F413Y in absence of NaCl, pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0103	hypoxia-inducible factor-L-proline	*N-terminal oxygen degradation domain DALTLLAP402AAGDTIISLDYG mutant F413Y in presence of 100 mM NaCl, pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0188	hypoxia-inducible factor-L-proline	*C-terminal oxygen degradation domain DLDLEALAP564YIPADDDFQL mutant M561A/M568A in absence of NaCl, pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	hypoxia-inducible factor-L-proline	*C-terminal oxygen degradation domain DLDLEALAP564YIPADDDFQL mutant M561A/M568A in presence of 100 mM NaCl, pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.015	DLDLEALAPYIPADDDFQL	*mutant enzyme T387N, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.032	DLDLEALAPYIPADDDFQL	*wild type isoform PHD2, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.733	DLDLEALAPYIPADDDFQL	*mutant enzyme T387A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0005	hypoxia-inducible factor2alpha C-terminal oxygen-dependent degradation domain-L-proline	*pH 7.5, 25&Acirc;&deg;C, PHD3
KCAT	Homo sapiens	0.0012	hypoxia-inducible factor1alpha C-terminal oxygen-dependent degradation domain-L-proline	*pH 7.5, 25&Acirc;&deg;C, PHD3
KCAT	Homo sapiens	0.0032	hypoxia-inducible factor1alpha C-terminal oxygen-dependent degradation domain-L-proline	*pH 7.5, 25&Acirc;&deg;C, PHD2
KM	Homo sapiens	0.1	O2	*mutant enzyme T387A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.23	O2	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.25	O2	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.53	O2	*wild type isoform PHD2, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.76	O2	*mutant enzyme T387N, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0007	2-oxoglutarate	*mutant enzyme T387N, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0009	2-oxoglutarate	*wild type isoform PHD2, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.007	2-oxoglutarate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.012	2-oxoglutarate	*mutant enzyme T387A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.055	2-oxoglutarate	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.06	2-oxoglutarate	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.001	hypoxia-inducible factor-L-proline	*C-terminal oxygen degradation domain DLDLEALAP564YIPADDDFQL mutant M561A/M568A in absence of NaCl, pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0042	hypoxia-inducible factor-L-proline	*C-terminal oxygen degradation domain DLDLEALAP564YIPADDDFQL mutant M561A/M568A in presence of 100 mM NaCl, pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.011	hypoxia-inducible factor-L-proline	*N-terminal oxygen degradation domain DALTLLAP402AAGDTIISLDYG mutant F413Y in presence of 100 mM NaCl, pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.014	hypoxia-inducible factor-L-proline	*N-terminal oxygen degradation domain DALTLLAP402AAGDTIISLDYG mutant F413Y in absence of NaCl, pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.067	hypoxia-inducible factor-L-proline	*recombinant enzyme, pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.007	DLEMLAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.014	DLEMLAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.01	DLDLEMLAPAIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.02	DLDLEMLAPAIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.007	DLDLEMLAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.008	DLDLEMLAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.007	EMLAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.035	EMLAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.08	EMLAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.007	DLDLEMLAPYIPMDDDF	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.05	DLDLEMLAPYIPMDDDF	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.07	DLDLEMLAPYIPMDDDF	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.009	DLDLEMLAPYIPMDD	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.06	DLDLEMLAPYIPMDD	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.1	DLDLEMLAPYIPMDD	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.03	DLDLEMLAPYIPMD	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.1	DLDLEMLAPYIPMD	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.006	DLDLEMLAPYIPMDDDFQLRSFDQ	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.008	DLDLEMLAPYIPMDDDFQLRSFDQ	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.02	DLDLEMLAPGIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.13	DALTLLAPAAGDTIISLFG	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.38	DALTLLAPAAGDTIISLFG	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.011	ELDLETLAPYIPMDGEDFQ	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.03	ELDLETLAPYIPMDGEDFQ	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.006	DALDLEMLAPYISMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.007	DALDLEMLAPYISMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.015	DALDLEMLAPYISMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.015	LAPYIPMDDDFQL	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.06	EPEELAQLAPTPGDAIISLD	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.1	EPEELAQLAPTPGDAIISLD	*pH 7.8, 37&Acirc;&deg;C; pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.07	EEPDLSCLAPFVDTYDMMQM	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.1	EEPDLSCLAPFVDTYDMMQM	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.05	EMLAPYIPMDD	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0008	DLDLEALAPYIPADDDFQL	*wild type isoform PHD2, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0014	DLDLEALAPYIPADDDFQL	*mutant enzyme T387N, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0041	DLDLEALAPYIPADDDFQL	*mutant enzyme T387A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*steady-state kinetic analysis and substrate selectivity for hypoxia-inducible factor and 2-oxoglutarate; steady-state kinetic analysis and substrate selectivity for hypoxia-inducible factor and 2-oxoglutarate; steady-state kinetic analysis and substrate selectivity for hypoxia-inducible factor and 2-oxoglutarate
KM	Homo sapiens	-999	more	*kinetics, overview
KM	Homo sapiens	0.000016	hypoxia-inducible factor1alpha C-terminal oxygen-dependent degradation domain-L-proline	*pH 7.5, 25&Acirc;&deg;C, PHD3
KM	Homo sapiens	0.00075	hypoxia-inducible factor1alpha C-terminal oxygen-dependent degradation domain-L-proline	*pH 7.5, 25&Acirc;&deg;C, PHD2
KM	Homo sapiens	0.0047	hypoxia-inducible factor2alpha C-terminal oxygen-dependent degradation domain-L-proline	*pH 7.5, 25&Acirc;&deg;C, PHD3
MW	Homo sapiens	45000	*	*x * 45642, recombinant N-terminally Trx- and C-terminally His-tagged enzyme, mass spectrometry, x * 45651, recombinant His-tagged enzyme, mass spectrometry, x * 45000, recombinant His-tagged enzyme, SDS-PAGE
MW	Homo sapiens	45642	*	*x * 45642, recombinant N-terminally Trx- and C-terminally His-tagged enzyme, mass spectrometry, x * 45651, recombinant His-tagged enzyme, mass spectrometry, x * 45000, recombinant His-tagged enzyme, SDS-PAGE
MW	Homo sapiens	45651	*	*x * 45642, recombinant N-terminally Trx- and C-terminally His-tagged enzyme, mass spectrometry, x * 45651, recombinant His-tagged enzyme, mass spectrometry, x * 45000, recombinant His-tagged enzyme, SDS-PAGE
