KCAT	Sphingomonas sp.	0.86	2-dehydro-3-deoxy-L-rhamnonate	*at pH 8.0 and 25&Acirc;&deg;C
KCAT	Sphingomonas sp.	0.18	2-dehydro-3-deoxy-L-lyxonate	*at pH 8.0 and 25&Acirc;&deg;C
KCAT	Sphingomonas sp.	0.012	2-dehydro-3-deoxy-L-mannonate	*at pH 8.0 and 25&Acirc;&deg;C
KM	Sulfobacillus thermosulfidooxidans	0.42	NAD+	*at pH 9.5 and 50&Acirc;&deg;C; pH 9.5, 50&Acirc;&deg;C
KM	Sphingomonas sp.	0.646	2-dehydro-3-deoxy-L-rhamnonate	*at pH 8.0 and 25&Acirc;&deg;C
KM	Sulfobacillus thermosulfidooxidans	2	2-dehydro-3-deoxy-L-rhamnonate	*at pH 9.5 and 50&Acirc;&deg;C; pH 9.5, 50&Acirc;&deg;C
KM	Sphingomonas sp.	1.27	2-dehydro-3-deoxy-L-lyxonate	*at pH 8.0 and 25&Acirc;&deg;C
KM	Sphingomonas sp.	1.9	2-dehydro-3-deoxy-L-mannonate	*at pH 8.0 and 25&Acirc;&deg;C
MW	Sphingomonas sp.	25700	*	*
MW	Sphingomonas sp.	30000	*	*x * 30000, SDS-PAGE
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	L-rhamnose degradation III	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Sulfobacillus thermosulfidooxidans	0.78	*	*unpurified enzyme, at pH 9.0 and 50&Acirc;&deg;C
SA	Sulfobacillus thermosulfidooxidans	4.06	*	*after 5.1fold purification, at pH 9.0 and 50&Acirc;&deg;C; pH 9.5, 50&Acirc;&deg;C
