KCAT	Oryza sativa	0.02	oryzalexin A	*pH 8.0, 30&deg;C
KCAT	Oryza sativa	0.023	oryzalexin A	*pH 8.0, 30&deg;C
KCAT	Oryza sativa	0.08	3beta-hydroxy-9beta-pimara-7,15-diene-19,6beta-olide	*pH 8.0, 30&deg;C
KCAT	Oryza sativa	0.4	3beta-hydroxy-9beta-pimara-7,15-diene-19,6beta-olide	*pH 8.0, 30&deg;C
KM	Oryza sativa	0.036	3beta-hydroxy-9beta-pimara-7,15-diene-19,6beta-olide	*cofactor: NAD+
KM	Oryza sativa	0.06	oryzalexin A	*pH 8.0, 30&deg;C; pH 8.0, 30&deg;C
KM	Oryza sativa	0.2	3beta-hydroxy-9beta-pimara-7,15-diene-19,6beta-olide	*pH 8.0, 30&deg;C
KM	Oryza sativa	0.9	3beta-hydroxy-9beta-pimara-7,15-diene-19,6beta-olide	*pH 8.0, 30&deg;C
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Diterpenoid biosynthesis	*	*
PATH	*	momilactone A biosynthesis	*	*
