KCAT	Methanococcus maripaludis	13	2-oxobutyrate	*pH 8.6, 37&deg;C
KCAT	Methanococcus maripaludis	18	oxaloacetate	*pH 8.6, 37&deg;C
KCAT	Methanococcus maripaludis	27	pyruvate	*pH 8.6, 37&deg;C
KCAT	Citrobacter sp.	35	pyruvate	*enzyme immobilized in alginate hydrogel, at pH 7.0 and 30&deg;C
KCAT	Citrobacter sp.	39	CoA	*enzyme immobilized in alginate hydrogel, at pH 7.0 and 30&deg;C
KCAT	Citrobacter sp.	94	pyruvate	*free enzyme, at pH 7.0 and 30&deg;C
KCAT	Citrobacter sp.	109	CoA	*free enzyme, at pH 7.0 and 30&deg;C
KM	Pyrococcus furiosus	-999	more	*pH 8.0, 80&deg;C, kinetic parameters for the native and mutant forms of Pyrococcus furiosus ferredoxin
KM	Chlamydomonas reinhardtii	0.0037	oxidized ferredoxin 2	*in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &deg;C
KM	Chlamydomonas reinhardtii	0.0046	oxidized ferredoxin 1	*in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &deg;C
KM	Chlamydomonas reinhardtii	0.0052	CoA	*in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &deg;C
KM	Methanococcus maripaludis	0.0058	CoA	*pH 8.6, 37&deg;C
KM	Methanosarcina barkeri	0.006	CoA	*37&deg;C, pH 7.0
KM	Methanosarcina barkeri	0.006	CoA	*pH 7, 37&deg;C
KM	Archaeoglobus fulgidus	0.01	oxidized ferredoxin	*pH 7.5, 65&deg;C
KM	Archaeoglobus fulgidus	0.02	CoA	*pH 7.5, 65&deg;C
KM	Thermococcus guaymasensis	0.02	CoA	*pH 8.4, 80&deg;C
KM	Pseudothermotoga hypogea	0.021	CoA	*pH 8.4, 80&deg;C
KM	Citrobacter sp.	0.028	CoA	*free enzyme, at pH 7.0 and 30&deg;C
KM	Methanosarcina barkeri	0.03	oxidized ferredoxin	*37&deg;C, pH 7.0, ferredoxin from Clostridium pasteurianum
KM	Methanosarcina barkeri	0.03	oxidized ferredoxin	*clostridial ferredoxin, pH 7, 37&deg;C
KM	Hydrogenobacter thermophilus	0.054	CoA	*pH 7.6, 70&deg;C
KM	Thermotoga maritima	0.063	CoA	*pH 8.4, 80&deg;C
KM	Methanosarcina barkeri	0.07	Oxidized benzyl viologen	*37&deg;C, pH 7.0
KM	Methanosarcina barkeri	0.07	Oxidized benzyl viologen	*clostridial ferredoxin, pH 7, 37&deg;C
KM	Methanosarcina barkeri	0.07	pyruvate	*37&deg;C, pH 7.0
KM	Methanosarcina barkeri	0.07	pyruvate	*pH 7, 37&deg;C
KM	Pyrococcus furiosus	0.094	oxidized ferredoxin	*pH 8.4, 80&deg;C
KM	Pyrococcus furiosus	0.11	CoA	*pH 8.4, 80&deg;C
KM	Methanococcus maripaludis	0.115	pyruvate	*pH 8.6, 37&deg;C
KM	Citrobacter sp.	0.12	pyruvate	*free enzyme, at pH 7.0 and 30&deg;C
KM	Pseudothermotoga hypogea	0.13	pyruvate	*pH 8.4, 80&deg;C
KM	Pseudothermotoga hypogea	0.14	oxidized methyl viologen	*pH 8.4, 80&deg;C
KM	Chlamydomonas reinhardtii	0.16	pyruvate	*in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &deg;C
KM	Methanococcus maripaludis	0.205	2-oxobutyrate	*pH 8.6, 37&deg;C
KM	Aeropyrum pernix	0.24	pyruvate	*pH 8.5, 80&deg;C, enzyme Ape2126/2128
KM	Thermococcus guaymasensis	0.25	pyruvate	*pH 8.4, 80&deg;C
KM	Methanococcus maripaludis	0.264	oxaloacetate	*pH 8.6, 37&deg;C
KM	Archaeoglobus fulgidus	0.3	pyruvate	*pH 7.5, 65&deg;C
KM	Thermotoga maritima	0.34	CoA	*pH 8.2, 80&deg;C
KM	Citrobacter sp.	0.37	pyruvate	*enzyme immobilized in alginate hydrogel, at pH 7.0 and 30&deg;C
KM	Thermotoga maritima	0.4	pyruvate	*pH 8.4, 80&deg;C
KM	Desulfomicrobium sp.	0.42	CoA	*at pH 8.5 and 35&deg;C
KM	Pyrococcus furiosus	0.46	pyruvate	*pH 8.4, 80&deg;C
KM	Citrobacter sp.	0.54	CoA	*enzyme immobilized in alginate hydrogel, at pH 7.0 and 30&deg;C
KM	Desulfovibrio piger	0.54	CoA	*at pH 8.5 and 35&deg;C
KM	Chlamydomonas reinhardtii	0.67	CoA	*in 100 mM potassium phosphate buffer, pH 6.8, temperature not specified in the publication
KM	Chlamydomonas reinhardtii	1.65	pyruvate	*in 100 mM potassium phosphate buffer, pH 6.8, temperature not specified in the publication
KM	Chlamydomonas reinhardtii	2.33	oxidized methyl viologen	*in 100 mM potassium phosphate buffer, pH 6.8, temperature not specified in the publication
KM	Desulfomicrobium sp.	2.5	pyruvate	*at pH 8.5 and 35&deg;C
KM	Desulfovibrio piger	2.72	pyruvate	*at pH 8.5 and 35&deg;C
KM	Hydrogenobacter thermophilus	3.45	pyruvate	*pH 7.6, 70&deg;C
KM	Thermotoga maritima	14.5	pyruvate	*pH 8.2, 80&deg;C
MW	Hydrogenobacter thermophilus	8900	*	*2 * 21300, subunit PorG, 2 * 44300, subunit PorA, 2 * 32300, subunit PoB, 2 * 26100, subunit PorG, 2 * 8900, subunit PorE, calculated and SDS-PAGE
MW	Thermococcus guaymasensis	12000	*	*2 * 12000 + 2 * 26000 + 2 * 35000 + 2 * 46000, SDS-PAGE
MW	Archaeoglobus fulgidus	13000	*	*1 * 45000 + 1 * 33000 + 1 * 25000 + 1 * 13000, SDS-PAGE
MW	Thermotoga maritima	13000	*	*x * 43000, plus x * 34000, plus x * 23000, plus x * 13000, SDS-PAGE
MW	Thermotoga maritima	13000	*	*1 * 46000 + 1 * 35000 + 1 * 23000 + 1 * 13000, SDS-PAGE
MW	Pseudothermotoga hypogea	14000	*	*1 * 45000 plus 1 * 35000 plus 1 * 22000 plus 1 * 14000, SDS-PAGE
MW	Methanosarcina barkeri	15000	*	*x * 48000 + x * 30000 + x * 25000 + x * 15000, SDS-PAGE
MW	Hydrogenobacter thermophilus	21300	*	*2 * 21300, subunit PorG, 2 * 44300, subunit PorA, 2 * 32300, subunit PoB, 2 * 26100, subunit PorG, 2 * 8900, subunit PorE, calculated and SDS-PAGE
MW	Pseudothermotoga hypogea	22000	*	*1 * 45000 plus 1 * 35000 plus 1 * 22000 plus 1 * 14000, SDS-PAGE
MW	Thermotoga maritima	23000	*	*x * 43000, plus x * 34000, plus x * 23000, plus x * 13000, SDS-PAGE
MW	Thermotoga maritima	23000	*	*1 * 46000 + 1 * 35000 + 1 * 23000 + 1 * 13000, SDS-PAGE
MW	Pyrococcus furiosus	24000	*	*1 * 45000 + 1 * 31000 + 1 * 24000, SDS-PAGE
MW	Hydrogenobacter thermophilus	24500	*	*1 * 46000 + 1 * 31500 + 1 * 29000 + 1 * 24500, SDS-PAGE
MW	Methanosarcina barkeri	25000	*	*x * 48000 + x * 30000 + x * 25000 + x * 15000, SDS-PAGE
MW	Archaeoglobus fulgidus	25000	*	*1 * 45000 + 1 * 33000 + 1 * 25000 + 1 * 13000, SDS-PAGE
MW	Thermococcus guaymasensis	26000	*	*2 * 12000 + 2 * 26000 + 2 * 35000 + 2 * 46000, SDS-PAGE
MW	Hydrogenobacter thermophilus	26100	*	*2 * 21300, subunit PorG, 2 * 44300, subunit PorA, 2 * 32300, subunit PoB, 2 * 26100, subunit PorG, 2 * 8900, subunit PorE, calculated and SDS-PAGE
MW	Hydrogenobacter thermophilus	29000	*	*1 * 46000 + 1 * 31500 + 1 * 29000 + 1 * 24500, SDS-PAGE
MW	Methanosarcina barkeri	30000	*	*x * 48000 + x * 30000 + x * 25000 + x * 15000, SDS-PAGE
MW	Pyrococcus furiosus	31000	*	*1 * 45000 + 1 * 31000 + 1 * 24000, SDS-PAGE
MW	Hydrogenobacter thermophilus	31500	*	*1 * 46000 + 1 * 31500 + 1 * 29000 + 1 * 24500, SDS-PAGE
MW	Hydrogenobacter thermophilus	32300	*	*2 * 21300, subunit PorG, 2 * 44300, subunit PorA, 2 * 32300, subunit PoB, 2 * 26100, subunit PorG, 2 * 8900, subunit PorE, calculated and SDS-PAGE
MW	Archaeoglobus fulgidus	33000	*	*1 * 45000 + 1 * 33000 + 1 * 25000 + 1 * 13000, SDS-PAGE
MW	Thermotoga maritima	34000	*	*x * 43000, plus x * 34000, plus x * 23000, plus x * 13000, SDS-PAGE
MW	Aeropyrum pernix	34936	*	*1 * 71639 + 1 * 34936, calculated from sequence, enzyme Ape2126/2128
MW	Aeropyrum pernix	35000	*	*1 * 72000 + 1 * 35000, SDS-PAGE, enzyme Ape2126/2128
MW	Thermococcus guaymasensis	35000	*	*2 * 12000 + 2 * 26000 + 2 * 35000 + 2 * 46000, SDS-PAGE
MW	Pseudothermotoga hypogea	35000	*	*1 * 45000 plus 1 * 35000 plus 1 * 22000 plus 1 * 14000, SDS-PAGE
MW	Thermotoga maritima	35000	*	*1 * 46000 + 1 * 35000 + 1 * 23000 + 1 * 13000, SDS-PAGE
MW	Thermotoga maritima	43000	*	*x * 43000, plus x * 34000, plus x * 23000, plus x * 13000, SDS-PAGE
MW	Hydrogenobacter thermophilus	44300	*	*2 * 21300, subunit PorG, 2 * 44300, subunit PorA, 2 * 32300, subunit PoB, 2 * 26100, subunit PorG, 2 * 8900, subunit PorE, calculated and SDS-PAGE
MW	Pyrococcus furiosus	45000	*	*1 * 45000 + 1 * 31000 + 1 * 24000, SDS-PAGE
MW	Archaeoglobus fulgidus	45000	*	*1 * 45000 + 1 * 33000 + 1 * 25000 + 1 * 13000, SDS-PAGE
MW	Pseudothermotoga hypogea	45000	*	*1 * 45000 plus 1 * 35000 plus 1 * 22000 plus 1 * 14000, SDS-PAGE
MW	Hydrogenobacter thermophilus	46000	*	*1 * 46000 + 1 * 31500 + 1 * 29000 + 1 * 24500, SDS-PAGE
MW	Thermococcus guaymasensis	46000	*	*2 * 12000 + 2 * 26000 + 2 * 35000 + 2 * 46000, SDS-PAGE
MW	Thermotoga maritima	46000	*	*1 * 46000 + 1 * 35000 + 1 * 23000 + 1 * 13000, SDS-PAGE
MW	Methanosarcina barkeri	48000	*	*x * 48000 + x * 30000 + x * 25000 + x * 15000, SDS-PAGE
MW	Aeropyrum pernix	71639	*	*1 * 71639 + 1 * 34936, calculated from sequence, enzyme Ape2126/2128
MW	Aeropyrum pernix	72000	*	*1 * 72000 + 1 * 35000, SDS-PAGE, enzyme Ape2126/2128
MW	Pyrococcus furiosus	100000	*	*electrophoresis on non-denaturing gels
MW	Aeropyrum pernix	110000	*	*gel filtration, enzyme Ape2126/2128
MW	Archaeoglobus fulgidus	120000	*	*gel filtration
MW	Trichomonas vaginalis	120000	*	*x * 120000, pyruvate : ferredoxin oxidoreductase A, SDS-PAGE
MW	Citrobacter sp.	120000	*	*2 * 120000, SDS-PAGE
MW	Trichomonas vaginalis	120000	*	*x * 120000, SDS-PAGE
MW	Archaeoglobus fulgidus	125000	*	*polyacrylamide gradient gel electrophoresis
MW	Methanosarcina barkeri	130000	*	*gel filtration
MW	Chlamydomonas reinhardtii	130000	*	*2 * 130000, SDS-PAGE
MW	Methanosarcina barkeri	130000	*	*gel filtration
MW	Hydrogenobacter thermophilus	135000	*	*gel filtration
MW	Giardia intestinalis	140000	*	*x * 140000, SDS-PAGE
MW	Chlamydomonas reinhardtii	144000	*	*x * 144000, SDS-PAGE
MW	Thermotoga maritima	155000	*	*gel fitlration
MW	Thermotoga maritima	156000	*	*gel filtration
MW	Pseudothermotoga hypogea	157000	*	*gel filtration
MW	Methanococcus maripaludis	190000	*	*
MW	Chlamydomonas reinhardtii	235000	*	*recombinant enzyme, native PAGE
MW	Citrobacter sp.	240000	*	*gel filtration
MW	Thermococcus guaymasensis	258000	*	*gel filtration
MW	Hydrogenobacter thermophilus	265000	*	*gel filtration
MW	Giardia intestinalis	280000	*	*dimer, non-denaturing gradient gel in absence of reducing agent
MW	Giardia intestinalis	545000	*	*tetramer, non-denaturing gradient gel in absence of reducing agent
PATH	*	acetate fermentation	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Butanoate metabolism	*	*
PATH	*	Carbon fixation pathways in prokaryotes	*	*
PATH	*	Citrate cycle (TCA cycle)	*	*
PATH	*	Entner-Doudoroff pathway II (non-phosphorylative)	*	*
PATH	*	gluconeogenesis II (Methanobacterium thermoautotrophicum)	*	*
PATH	*	Glycolysis / Gluconeogenesis	*	*
PATH	*	incomplete reductive TCA cycle	*	*
PATH	*	isopropanol biosynthesis (engineered)	*	*
PATH	*	L-glutamate degradation VII (to butanoate)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Methane metabolism	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Nitrotoluene degradation	*	*
PATH	*	Propanoate metabolism	*	*
PATH	*	purine metabolism	*	*
PATH	*	purine nucleobases degradation II (anaerobic)	*	*
PATH	*	pyruvate fermentation to acetate I	*	*
PATH	*	pyruvate fermentation to acetate III	*	*
PATH	*	pyruvate fermentation to acetate VI	*	*
PATH	*	pyruvate fermentation to acetate VII	*	*
PATH	*	pyruvate fermentation to acetone	*	*
PATH	*	pyruvate fermentation to butanoate	*	*
PATH	*	pyruvate fermentation to butanol I	*	*
PATH	*	pyruvate fermentation to ethanol III	*	*
PATH	*	pyruvate fermentation to hexanol (engineered)	*	*
PATH	*	Pyruvate metabolism	*	*
PATH	*	reductive monocarboxylic acid cycle	*	*
PATH	*	reductive TCA cycle I	*	*
PATH	*	reductive TCA cycle II	*	*
SA	Archaeoglobus lithotrophicus	0.04	*	*pH 7.5, 65&Acirc;&deg;C, cell extract
SA	Archaeoglobus profundus	0.06	*	*pH 7.5, 65&Acirc;&deg;C, cell extract
SA	Archaeoglobus fulgidus	0.13	*	*50&Acirc;&deg;C, pH not specified in the publication, enzyme from lactate-grown cells
SA	Methanococcus maripaludis	0.3	*	*pH 8.6, 37&Acirc;&deg;C, substrate: indol-3-pyruvate
SA	Chlamydomonas reinhardtii	0.4	*	*using cytochrome c as electron acceptor, in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &Acirc;&deg;C
SA	Archaeoglobus fulgidus	0.7	*	*pH 7.5, 65&Acirc;&deg;C, cell extract
SA	Chlamydomonas reinhardtii	2.3	*	*using FMN as electron acceptor, in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &Acirc;&deg;C
SA	Hydrogenobacter thermophilus	3.46	*	*pH 7.6, 70&Acirc;&deg;C
SA	Methanococcus maripaludis	3.6	*	*pH 8.6, 37&Acirc;&deg;C, substrate: 2-oxobutyrate
SA	Chlamydomonas reinhardtii	3.7	*	*using methyl viologen as electron acceptor, in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &Acirc;&deg;C
SA	Chlamydomonas reinhardtii	4.5	*	*using spinach ferredoxin 1 as electron acceptor, in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &Acirc;&deg;C
SA	Chlamydomonas reinhardtii	4.7	*	*using methylene blue as electron acceptor, in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &Acirc;&deg;C
SA	Chlamydomonas reinhardtii	6.3	*	*using Chlamydomonas reinhardtii ferredoxin 1 as electron acceptor, in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &Acirc;&deg;C
SA	Methanococcus maripaludis	6.5	*	*pH 8.6, 37&Acirc;&deg;C, substrate: oxaloacetate
SA	Methanococcus maripaludis	7.4	*	*pH 8.6, 37&Acirc;&deg;C, substrate: pyruvate
SA	Chlamydomonas reinhardtii	12	*	*using benzyl viologen as electron acceptor, in 25 mM potassium phosphate buffer (pH 7.0), 0.2 mM thiamine diphosphate, 1 mM MgCl2, at 25 &Acirc;&deg;C
SA	Pyrococcus furiosus	20	*	*pH 8.4, 80&Acirc;&deg;C
SA	Thermococcus guaymasensis	20.2	*	*purified enzyme, pH 8.4, 80&Acirc;&deg;C
SA	Giardia intestinalis	40	*	*pH 7.5, 25&Acirc;&deg;C
SA	Thermotoga maritima	78	*	*pH 8.4, 80&Acirc;&deg;C
SA	Pseudothermotoga hypogea	119	*	*pH 8.4, 80&Acirc;&deg;C
