KCAT	Azoarcus sp.	-999	more	*relative kcat values
KCAT	Aromatoleum aromaticum	0.17	ethylbenzene	*with ferricyanide as cosubstrate, at pH 7.5 and 25&deg;C
KCAT	Aromatoleum aromaticum	0.27	ethylbenzene	*with ferrocenium as cosubstrate, at pH 7.5 and 25&deg;C
KCAT	Aromatoleum aromaticum	0.29	3-phenyl-1-propyne	*with ferrocenium as cosubstrate, at pH 7.5 and 25&deg;C
KCAT	Aromatoleum aromaticum	0.33	3-phenyl-1-propyne	*with ferricyanide as cosubstrate, at pH 7.5 and 25&deg;C
KCAT	Aromatoleum aromaticum	0.46	3-phenyl-1-propene	*with ferrocenium as cosubstrate, at pH 7.5 and 25&deg;C
KCAT	Aromatoleum aromaticum	0.64	3-phenyl-1-propene	*with ferricyanide as cosubstrate, at pH 7.5 and 25&deg;C
KM	Aromatoleum aromaticum	0.028	ferricyanide	*with ethylbenzene as cosubstrate, at pH 7.5 and 25&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.362	ferricyanide	*with 3-phenyl-1-propene as cosubstrate, at pH 7.5 and 25&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.77	ferricyanide	*with 3-phenyl-1-propyne as cosubstrate, at pH 7.5 and 25&Acirc;&deg;C
KM	Azoarcus sp.	0.0283	ferricenium	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.00045	ethylbenzene	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.00045	ethylbenzene	*at pH 7.5 and 30&Acirc;&deg;C
KM	Azoarcus sp.	0.002	ethylbenzene	*
KM	Azoarcus sp.	0.045	ethylbenzene	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.004	4-Ethylphenol	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.04047	4-Ethylphenol	*at pH 7.5 and 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0405	4-Ethylphenol	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.0098	ferrocenium	*with ethylbenzene as cosubstrate, at pH 7.5 and 25&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.018	ferrocenium	*with 3-phenyl-1-propene as cosubstrate, at pH 7.5 and 25&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.035	ferrocenium	*with 3-phenyl-1-propyne as cosubstrate, at pH 7.5 and 25&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.00518	2-Ethylphenol	*at pH 7.5 and 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0052	2-Ethylphenol	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.00927	3-Ethylphenol	*at pH 7.5 and 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0093	3-Ethylphenol	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.06646	2-ethylthiophene	*at pH 7.5 and 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0665	2-ethylthiophene	*pH 7.5, 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0243	2-ethylaniline	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.0243	2-ethylaniline	*at pH 7.5 and 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.02469	2-ethylfuran	*at pH 7.5 and 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0247	2-ethylfuran	*pH 7.5, 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0018	3-ethylpyridine	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.00186	3-ethylpyridine	*at pH 7.5 and 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.003	allylbenzene	*pH 7.5, 30&Acirc;&deg;C
KM	Azoarcus sp.	0.0023	2-ethylpyrrole	*pH 7.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.00232	2-ethylpyrrole	*at pH 7.5 and 30&Acirc;&deg;C
KM	Azoarcus sp.	-999	more	*kinetics
KM	Azoarcus sp.	-999	more	*kinetics
MW	Azoarcus sp.	23000	*	*alpha,beta,gamma 1 * 96000 + 1 * 43000 + 1 * 23000, SDS-PAGE
MW	Azoarcus sp.	23061	*	*alpha,beta,gamma 1 * 100000 + 1 * 35000 + 1 * 25000, SDS-PAGE, 1 * 104226 + 1 * 39643 + 1 * 23061, calculated from DNA-sequence
MW	Azoarcus sp.	25000	*	*alpha,beta,gamma 1 * 100000 + 1 * 35000 + 1 * 25000, SDS-PAGE, 1 * 104226 + 1 * 39643 + 1 * 23061, calculated from DNA-sequence
MW	Azoarcus sp.	35000	*	*alpha,beta,gamma 1 * 100000 + 1 * 35000 + 1 * 25000, SDS-PAGE, 1 * 104226 + 1 * 39643 + 1 * 23061, calculated from DNA-sequence
MW	Azoarcus sp.	39643	*	*alpha,beta,gamma 1 * 100000 + 1 * 35000 + 1 * 25000, SDS-PAGE, 1 * 104226 + 1 * 39643 + 1 * 23061, calculated from DNA-sequence
MW	Azoarcus sp.	43000	*	*alpha,beta,gamma 1 * 96000 + 1 * 43000 + 1 * 23000, SDS-PAGE
MW	Azoarcus sp.	70000	*	*gel filtration of purified enzyme
MW	Azoarcus sp.	96000	*	*alpha,beta,gamma 1 * 96000 + 1 * 43000 + 1 * 23000, SDS-PAGE
MW	Azoarcus sp.	100000	*	*alpha,beta,gamma 1 * 100000 + 1 * 35000 + 1 * 25000, SDS-PAGE, 1 * 104226 + 1 * 39643 + 1 * 23061, calculated from DNA-sequence
MW	Azoarcus sp.	104226	*	*alpha,beta,gamma 1 * 100000 + 1 * 35000 + 1 * 25000, SDS-PAGE, 1 * 104226 + 1 * 39643 + 1 * 23061, calculated from DNA-sequence
MW	Aromatoleum aromaticum	150000	*	*gel filtration
MW	Azoarcus sp.	155000	*	*gel filtration, native PAGE
MW	Azoarcus sp.	155000	*	*
MW	Aromatoleum aromaticum	155000	*	*gel filtration
MW	Azoarcus sp.	160000	*	*calculated from DNA-sequence
MW	Azoarcus sp.	545000	*	*native PAGE
PATH	*	Ethylbenzene degradation	*	*
PATH	*	ethylbenzene degradation (anaerobic)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Azoarcus sp.	0.0035	*	*activity towards n-propylbenzene of cell extract from cells grown on ethylbenzene
SA	Azoarcus sp.	0.0224	*	*activity towards ethylbenzene of cell extract from cells grown on ethylbenzene
