KCAT	Thermococcus litoralis	0.0133	glyoxylate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	0.267	pyruvate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	0.433	indolpyruvate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	0.467	phenylpyruvate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	0.6	phenylpyruvate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	0.667	4-methylthio-2-oxobutanoate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	0.833	hydroxyphenylpyruvate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	0.833	phenylglyoxalate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	0.933	2-ketocaproate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	1	2-ketocaproate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	1.07	2-ketomethylisobutyrate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	1.27	2-keto-3-methylvalerate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	1.33	phenylglyoxylate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	1.47	2-Ketobutyrate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	1.53	Ferredoxin	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	1.73	pyruvate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	2	2-ketoisocaproate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	2.07	2-keto-3-methylvalerate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	2.47	2-ketoisocaproate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	3	2-ketoisovalerate	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	3.67	2-ketoisovalerate	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	5	CoA	*pH 6.9, 85&deg;C, under argon
KCAT	Pyrococcus sp.	5.6	CoA	*pH 6.9, 85&deg;C, under argon
KCAT	Thermococcus litoralis	22.3	2-Ketobutyrate	*pH 6.9, 85&deg;C, under argon
KM	Methanothermobacter thermautotrophicus	0.004	CoA	*pH 8.0, 65&Acirc;&deg;C, anaerobic
KM	Pyrococcus sp.	0.0096	CoA	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.05	CoA	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.048	CO2	*pH 7.0, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.75	pyruvate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Pyrococcus sp.	2.8	pyruvate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.22	phenylpyruvate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus profundus	0.021	coenzyme A	*
KM	Thermococcus litoralis	0.25	isobutyryl-CoA	*pH 7.0, 85&Acirc;&deg;C, under argon
KM	Pyrococcus sp.	0.17	2-Ketobutyrate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.38	2-Ketobutyrate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.026	2-ketoisocaproate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Pyrococcus sp.	0.176	2-ketoisocaproate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.049	2-ketocaproate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Pyrococcus sp.	0.311	2-ketocaproate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.094	2-ketoisovalerate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Pyrococcus sp.	0.11	2-ketoisovalerate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus profundus	0.17	2-ketoisovalerate	*
KM	Methanothermobacter thermautotrophicus	1.3	2-ketoisovalerate	*pH 8.0, 65&Acirc;&deg;C, anaerobic
KM	Pyrococcus sp.	0.466	phenylglyoxylate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.058	4-methylthio-2-oxobutanoate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.6	phenylglyoxalate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Thermococcus litoralis	0.012	2-keto-3-methylvalerate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Pyrococcus sp.	0.15	2-keto-3-methylvalerate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Pyrococcus sp.	0.276	2-ketomethylisobutyrate	*pH 6.9, 85&Acirc;&deg;C, under argon
KM	Pyrococcus furiosus	-999	more	*
KM	Thermococcus litoralis	-999	more	*
KM	Thermococcus litoralis	0.017	Ferredoxin	*pH 6.9, 85&Acirc;&deg;C, under argon
MW	Pyrococcus furiosus	11851	*	*alpha,beta,gamma,delta, x * 43960 + x * 34766 + x * 20033 + x * 11851, SDS PAGE, amino acid sequences
MW	Thermococcus litoralis	13000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Pyrococcus sp.	13000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Thermococcus litoralis	13000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Thermococcus profundus	13000	*	*delta subunit, determined by SDS-PAGE
MW	Methanothermobacter thermautotrophicus	15000	*	*x * 55000 + x * 37000 + x * 15000, SDS-PAGE
MW	Pyrococcus furiosus	20033	*	*alpha,beta,gamma,delta, x * 43960 + x * 34766 + x * 20033 + x * 11851, SDS PAGE, amino acid sequences
MW	Thermococcus profundus	22000	*	*gamma subunit, determined by SDS-PAGE
MW	Thermococcus litoralis	23000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Pyrococcus sp.	23000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Thermococcus litoralis	23000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Thermococcus profundus	31000	*	*beta subunit, determined by SDS-PAGE
MW	Thermococcus litoralis	34000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Pyrococcus sp.	34000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Thermococcus litoralis	34000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Pyrococcus furiosus	34766	*	*alpha,beta,gamma,delta, x * 43960 + x * 34766 + x * 20033 + x * 11851, SDS PAGE, amino acid sequences
MW	Methanothermobacter thermautotrophicus	37000	*	*x * 55000 + x * 37000 + x * 15000, SDS-PAGE
MW	Pyrococcus furiosus	43960	*	*alpha,beta,gamma,delta, x * 43960 + x * 34766 + x * 20033 + x * 11851, SDS PAGE, amino acid sequences
MW	Thermococcus profundus	45000	*	*alpha subunit, determined by SDS-PAGE
MW	Thermococcus litoralis	47000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Pyrococcus sp.	47000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Thermococcus litoralis	47000	*	*alpha,beta,gamma,delta, 2 * 47000 + 2 * 34000 + 2 * 23000 + 2 * 13000, SDS PAGE
MW	Methanothermobacter thermautotrophicus	55000	*	*x * 55000 + x * 37000 + x * 15000, SDS-PAGE
MW	Thermococcus profundus	218000	*	*native enzyme, determined by gel filtration
MW	Thermococcus profundus	220000	*	*native enzyme, determined by analytical centrifugation
MW	Thermococcus litoralis	230000	*	*calculated from amino acid sequence
PATH	*	2-oxobutanoate degradation II	*	*
PATH	*	isoleucine metabolism	*	*
PATH	*	L-isoleucine biosynthesis IV	*	*
PATH	*	L-isoleucine biosynthesis V	*	*
PATH	*	leucine metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	phenylalanine metabolism	*	*
PATH	*	Valine, leucine and isoleucine degradation	*	*
SA	Thermococcus profundus	0.76	*	*cell-free extract
SA	Thermococcus litoralis	1	*	*Kommentar
SA	Thermococcus profundus	3.8	*	*Hydroxyapatite purified
SA	Thermococcus profundus	4.3	*	*Q Sepharose purified
SA	Methanothermobacter thermautotrophicus	13.8	*	*
SA	Thermococcus litoralis	46	*	*
SA	Thermococcus profundus	128	*	*Red TOYOPEARL purified
