KCAT	Candida albicans	154	D-fructose	*pH 7.5, 25&Acirc;&deg;C, positive cooperativity
KCAT	Candida albicans	782	L-sorbose	*pH 7.5, 25&Acirc;&deg;C, Michaelis-Menten kinetics
KM	Gluconobacter oxydans	0.032	NADPH	*pH 6.0, 25&Acirc;&deg;C
KM	Gluconobacter oxydans	0.111	NADPH	*pH 7.0, 25&Acirc;&deg;C
KM	Gluconobacter oxydans	160	D-fructose	*pH 7.0, 25&Acirc;&deg;C
KM	Candida albicans	1873	D-fructose	*K0.5-value, positive cooperativity
KM	Gluconobacter oxydans	7.3	D-mannitol	*pH 10.0, 25&Acirc;&deg;C
KM	Gluconobacter oxydans	167	D-sorbitol	*pH 10.0, 25&Acirc;&deg;C
KM	Gluconobacter oxydans	35	L-sorbose	*pH 6.0, 25&Acirc;&deg;C
KM	Gluconobacter oxydans	328	L-sorbose	*pH 7.0, 25&Acirc;&deg;C
KM	Candida albicans	3953	L-sorbose	*pH 7.5, 25&Acirc;&deg;C
MW	Gluconobacter frateurii	28320	*	*3 * 29000, recombinant SboA, SDS-PAGE, 3 * 28320, SboA, sequence calculation
MW	Gluconobacter frateurii	29000	*	*3 * 29000, recombinant SboA, SDS-PAGE, 3 * 28320, SboA, sequence calculation
MW	Gluconobacter oxydans	30000	*	*2 * 30000, SDS-PAGE
MW	Candida albicans	31000	*	*4 * 31000, SDS-PAGE and calculated
MW	Gluconobacter oxydans	58000	*	*gel filtration
MW	Gluconobacter oxydans	60000	*	*1 * 60000, SDS-PAGE
MW	Gluconobacter oxydans	60000	*	*gel filtration
MW	Gluconobacter frateurii	87000	*	*recombinant SboA, gel filtration
MW	Candida albicans	124000	*	*MALDI-TOF
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Candida albicans	2.93	*	*substrate D-sorbitol, pH 6.2, 25&deg;C
SA	Candida albicans	33.1	*	*substrate D-fructose, pH 6.2, 25&deg;C
SA	Gluconobacter oxydans	77	*	*pH 6.0, 25&deg;C, substrate L-sorbose
SA	Candida albicans	145	*	*substrate L-sorbose, pH 6.2, 25&deg;C
