KCAT	Thermococcus kodakarensis	3.37	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant K228R
KCAT	Thermococcus kodakarensis	4.69	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Thermococcus kodakarensis	7.44	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K228R
KCAT	Thermococcus kodakarensis	12.7	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G
KCAT	Zea mays	13.5	NAD+	*wild-type enzyme, pH 8.0, 30&Acirc;&deg;C
KCAT	Zea mays	13.5	NAD+	*wild-type enzyme, pH 7.0
KCAT	Zea mays	18.4	NAD+	*mutant K435L/K436L, pH 8.0, 30&Acirc;&deg;C
KCAT	Thermococcus kodakarensis	21.3	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K228R/I310V
KCAT	Homo sapiens	22	NAD+	*mutant S346K, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	28.9	NAD+	*wild type enzyme, in 50 mMTris-HCl (pH 7.4), at 30&Acirc;&deg;C
KCAT	Homo sapiens	34.18	NAD+	*in 50 mM Tris-HCl (pH 7.4)
KCAT	Thermococcus kodakarensis	37.7	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant I310V
KCAT	Homo sapiens	40	NAD+	*mutant K347Y, pH 7.4, 30&Acirc;&deg;C
KCAT	Zea mays	40.6	NAD+	*mutant A392G, pH 7.0
KCAT	Homo sapiens	51	NAD+	*wild-type enzyme, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	53	NAD+	*mutant S347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	60	NAD+	*mutant K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	65	NAD+	*mutant S346K/K347Y, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	108	NAD+	*mutant K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	110	NAD+	*mutant S346K/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	113	NAD+	*mutant E314A, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	124	NAD+	*mutant S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	131	NAD+	*mutant S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	145	NAD+	*mutant E314A/S346K, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	166	NAD+	*mutant E314A/S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	208	NAD+	*mutant E314A/S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	219	NAD+	*mutant S346K/K347Y/K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	258	NAD+	*mutant E314A/S346K/K347Y/K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Zea mays	0.38	NADP+	*mutant R237L, pH 8.0, 30&Acirc;&deg;C
KCAT	Zea mays	0.38	NADP+	*mutant R237L, pH 7.0
KCAT	Populus trichocarpa	0.8	NADP+	*recombinant isozyme PtNADP-ME1, pH 7.5, 30&Acirc;&deg;C
KCAT	Zea mays	1.1	NADP+	*mutant K225I, pH 8.0, 30&Acirc;&deg;C
KCAT	Zea mays	1.1	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C246A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C246A
KCAT	Homo sapiens	1.3	NADP+	*mutant S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Zea mays	1.6	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C270A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C270A
KCAT	Thermococcus kodakarensis	2.97	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant K228R
KCAT	Zea mays	3.55	NADP+	*pH 7.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME; pH 7.0, 30&Acirc;&deg;C, wild-type, treated with diamide
KCAT	Zea mays	4.2	NADP+	*mutant A387G, pH 7.0
KCAT	Zea mays	5.6	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C192A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C192A
KCAT	Thermococcus kodakarensis	6.48	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K228R
KCAT	Homo sapiens	8	NADP+	*mutant S346K/K347Y/K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Zea mays	8.35	NADP+	*pH 7.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME; pH 7.0, 30&Acirc;&deg;C, wild-type, treated with dithiothreitol
KCAT	Populus trichocarpa	13.2	NADP+	*recombinant isozyme PtNADP-ME2, pH 7.5, 30&Acirc;&deg;C
KCAT	Populus trichocarpa	14.2	NADP+	*recombinant isozyme PtNADP-ME3, pH 7.5, 30&Acirc;&deg;C
KCAT	Homo sapiens	15	NADP+	*mutant E314A/S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C; mutant S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Populus trichocarpa	15.9	NADP+	*recombinant isozyme PtNADP-ME4, pH 7.5, 30&Acirc;&deg;C
KCAT	Populus trichocarpa	19.5	NADP+	*recombinant isozyme PtNADP-ME5, pH 7.5, 30&Acirc;&deg;C
KCAT	Zea mays	23.2	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C231A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C231A
KCAT	Homo sapiens	26	NADP+	*mutant E314A/S346K/K347Y/K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Zea mays	30.8	NADP+	*recombinant enzyme, pH 7.0
KCAT	Thermococcus kodakarensis	31.1	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Arabidopsis thaliana	38.7	NADP+	*pH 7.5, NADP-ME1
KCAT	Thermococcus kodakarensis	40.1	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K22P8R/I310V
KCAT	Thermococcus kodakarensis	42.6	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G
KCAT	Thermococcus kodakarensis	43.4	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant I310V
KCAT	Homo sapiens	51	NADP+	*mutant E314A/S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Escherichia coli	66.6	NADP+	*pH 7.5, recombinant MaeB
KCAT	Homo sapiens	78	NADP+	*mutant S347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Oryza sativa	88.3	NADP+	*recombinant NADP-ME2
KCAT	Zea mays	91	NADP+	*pH 8.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME; pH 8.0, 30&Acirc;&deg;C, wild-type, treated with diamide
KCAT	Oryza sativa	98.3	NADP+	*recombinant NADP-ME3
KCAT	Homo sapiens	102	NADP+	*mutant S346K/K347Y, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	110	NADP+	*mutant E314A, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	112	NADP+	*mutant S346K/K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	113.2	NADP+	*in 50 mM Tris-HCl (pH 7.4)
KCAT	Homo sapiens	121	NADP+	*mutant K347Y, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	126	NADP+	*wild-type enzyme, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	129	NADP+	*mutant S346K, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	132	NADP+	*mutant K362Q, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	135.8	NADP+	*wild type enzyme, in 50 mMTris-HCl (pH 7.4), at 30&Acirc;&deg;C
KCAT	Homo sapiens	137	NADP+	*mutant E314A/S346K, pH 7.4, 30&Acirc;&deg;C
KCAT	Homo sapiens	149	NADP+	*mutant K362H, pH 7.4, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	151.3	NADP+	*pH 7.5, NADP-ME4
KCAT	Zea mays	181.1	NADP+	*mutant K435L/K436L, pH 8.0, 30&Acirc;&deg;C
KCAT	Zea mays	200.3	NADP+	*mutant A392G, pH 7.0
KCAT	Zea mays	201.3	NADP+	*wild-type enzyme, pH 8.0, 30&Acirc;&deg;C
KCAT	Zea mays	201.3	NADP+	*wild-type enzyme, pH 7.0
KCAT	Arabidopsis thaliana	268.1	NADP+	*pH 7.5, NADP-ME3
KCAT	Zea mays	269	NADP+	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME; pH 8.0, 30&Acirc;&deg;C, wild-type, treated with dithiothreitol
KCAT	Trypanosoma brucei	284	NADP+	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Arabidopsis thaliana	324.1	NADP+	*pH 7.5, NADP-ME2
KCAT	Trypanosoma cruzi	504	NADP+	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma cruzi	691	NADP+	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma brucei	1206	NADP+	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Arabidopsis thaliana	4670	NADP+	*pH 7.5, NADP-ME2
KCAT	Trypanosoma cruzi	8.3	pyruvate	*isozyme ME1, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Arabidopsis thaliana	16.5	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME1
KCAT	Nicotiana tabacum	21.6	pyruvate	*pH 7.0, isozyme NADP-ME2
KCAT	Trypanosoma brucei	34	pyruvate	*isozyme ME2, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma cruzi	39	pyruvate	*isozyme ME2, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Arabidopsis thaliana	75	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME2
KCAT	Arabidopsis thaliana	75	pyruvate	*pH 7.0
KCAT	Trypanosoma brucei	113	pyruvate	*isozyme ME1, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Nicotiana tabacum	158.4	pyruvate	*pH 7.0, isozyme NADP-ME1
KCAT	Arabidopsis thaliana	237	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME3
KCAT	Arabidopsis thaliana	237	pyruvate	*pH 7.0
KCAT	Arabidopsis thaliana	284.1	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME4
KCAT	Columba livia	0.004	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D235A
KCAT	Columba livia	0.005	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme E234A
KCAT	Columba livia	0.006	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D258A
KCAT	Columba livia	0.3	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, Mg2+-activated, wild-type enzyme
KCAT	Populus trichocarpa	0.9	(S)-malate	*recombinant isozyme PtNADP-ME1, pH 7.5, 30&Acirc;&deg;C
KCAT	Columba livia	1.1	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D257A
KCAT	Zea mays	1.1	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C246A
KCAT	Zea mays	1.6	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C270A
KCAT	Homo sapiens	2	(S)-malate	*mutant enzyme N59E/E73K, at pH 7.4 and 30&Acirc;&deg;C; mutant enzyme N59E/E73K/S102D, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E/E73K; pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E/E73K/S102D
KCAT	Homo sapiens	3	(S)-malate	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant [51-105]_c-NADP-ME
KCAT	Zea mays	3.55	(S)-malate	*pH 7.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME
KCAT	Zea mays	5.6	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C192A
KCAT	Zea mays	8.35	(S)-malate	*pH 7.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME
KCAT	Populus trichocarpa	12.6	(S)-malate	*recombinant isozyme PtNADP-ME2, pH 7.5, 30&Acirc;&deg;C
KCAT	Populus trichocarpa	13.6	(S)-malate	*recombinant isozyme PtNADP-ME3, pH 7.5, 30&Acirc;&deg;C
KCAT	Columba livia	15	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, Mn2+-activated, wild-type enzyme
KCAT	Populus trichocarpa	15.7	(S)-malate	*recombinant isozyme PtNADP-ME4, pH 7.5, 30&Acirc;&deg;C
KCAT	Populus trichocarpa	19.1	(S)-malate	*recombinant isozyme PtNADP-ME5, pH 7.5, 30&Acirc;&deg;C
KCAT	Homo sapiens	21	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H
KCAT	Homo sapiens	22	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant 57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G
KCAT	Homo sapiens	23	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H
KCAT	Zea mays	23.2	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C231A
KCAT	Homo sapiens	27	(S)-malate	*mutant enzyme N59E, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E
KCAT	Homo sapiens	29	(S)-malate	*mutant enzyme S102D, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S102D
KCAT	Homo sapiens	30	(S)-malate	*mutant enzyme E73K, at pH 7.4 and 30&Acirc;&deg;C; mutant enzyme S57K/N59E/E73K, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant E73K; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K; pH 7.4, 30&Acirc;&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	31	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D
KCAT	Columba livia	31.34	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, Mn2+-activated, wild-type enzyme
KCAT	Homo sapiens	32	(S)-malate	*mutant enzyme S57K, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K
KCAT	Columba livia	34.83	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, Mg2+-activated, wild-type enzyme
KCAT	Arabidopsis thaliana	38.7	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME1
KCAT	Columba livia	46.44	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme E234A
KCAT	Homo sapiens	84.83	(S)-malate	*mutant enzyme H51A/D90A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Zea mays	91	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME
KCAT	Oryza sativa	91.7	(S)-malate	*recombinant NADP-ME2
KCAT	Homo sapiens	94.57	(S)-malate	*mutant enzyme D90A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Homo sapiens	95.53	(S)-malate	*mutant enzyme D139A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Oryza sativa	96.7	(S)-malate	*recombinant NADP-ME3
KCAT	Homo sapiens	98.03	(S)-malate	*mutant enzyme H142A/D568A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Zea mays	104.4	(S)-malate	*pH 7.0, wild-type C4-NADP-ME isozyme
KCAT	Homo sapiens	105.3	(S)-malate	*mutant enzyme H51A/D139A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Homo sapiens	106	(S)-malate	*mutant enzyme W572A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Homo sapiens	109.5	(S)-malate	*mutant enzyme H51A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Homo sapiens	110.9	(S)-malate	*wild type enzyme, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Homo sapiens	122.7	(S)-malate	*mutant enzyme H142A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Homo sapiens	136.9	(S)-malate	*mutant enzyme D568A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KCAT	Columba sp.	140.1	(S)-malate	*pH 4.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Arabidopsis thaliana	151.3	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME4
KCAT	Zea mays	151.7	(S)-malate	*pH 7.0, wild-type non-C4-NADP-ME isozyme
KCAT	Nicotiana tabacum	154.3	(S)-malate	*pH 7.3, isozyme NADP-ME1
KCAT	Nicotiana tabacum	177	(S)-malate	*pH 7.0, isozyme NADP-ME2
KCAT	Oryza sativa	181.6	(S)-malate	*at pH 8.0, temperature not specified in the publication
KCAT	Zea mays	198.9	(S)-malate	*at pH 8.0, temperature not specified in the publication
KCAT	Trypanosoma brucei	242	(S)-malate	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Arabidopsis thaliana	268	(S)-malate	*pH 7.5
KCAT	Arabidopsis thaliana	268.1	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME3
KCAT	Zea mays	269	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME
KCAT	Sorghum bicolor	275.7	(S)-malate	*at pH 8.0, temperature not specified in the publication
KCAT	Arabidopsis thaliana	324	(S)-malate	*pH 7.5
KCAT	Arabidopsis thaliana	324.1	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME2
KCAT	Saccharolobus solfataricus	376	(S)-malate	*pH 8.0, 60&Acirc;&deg;C
KCAT	Trypanosoma cruzi	518	(S)-malate	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma cruzi	683	(S)-malate	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma brucei	1132	(S)-malate	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Anas platyrhynchos	160	L-malate	*
KCAT	Sinorhizobium meliloti	582	L-malate	*assuming an octameric oligomerization state
KCAT	Homo sapiens	-999	more	*
KM	Homo sapiens	0.0018	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H
KM	Homo sapiens	0.0019	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant 57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G; pH 7.4, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.002	NADPH	*
KM	Homo sapiens	0.0023	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H
KM	Homo sapiens	0.0027	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant [51-105]_c-NADP-ME
KM	Homo sapiens	0.0031	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D
KM	Homo sapiens	0.0045	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E/E73K/S102D; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K
KM	Homo sapiens	0.0046	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E/E73K
KM	Homo sapiens	0.0049	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S102D
KM	Homo sapiens	0.0053	NADPH	*
KM	Homo sapiens	0.0069	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K
KM	Homo sapiens	0.0089	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E
KM	Homo sapiens	0.0125	NADPH	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant E73K
KM	Zea mays	0.045	NADPH	*
KM	Corynebacterium glutamicum	0.06	NADPH	*
KM	Saccharolobus solfataricus	0.25	NAD+	*60&Acirc;&deg;C, pH 8.0
KM	Homo sapiens	0.9	NAD+	*mutants E314A/S346K/K347Y/K362H and E314A/S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C
KM	Thermococcus kodakarensis	0.96	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K228R
KM	Thermococcus kodakarensis	1.28	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant K228R
KM	Homo sapiens	1.5	NAD+	*mutant E314A/S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Thermococcus kodakarensis	1.54	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K228R/I310V
KM	Homo sapiens	1.6	NAD+	*mutant E314A, pH 7.4, 30&Acirc;&deg;C
KM	Zea mays	1.9	NAD+	*mutant K435L/K436L, pH 8.0, 30&Acirc;&deg;C
KM	Thermococcus kodakarensis	2.06	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant wild-type enzyme
KM	Thermococcus kodakarensis	2.29	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G
KM	Homo sapiens	4.6	NAD+	*
KM	Homo sapiens	5	NAD+	*mutant E314A/S346K, pH 7.4, 30&Acirc;&deg;C
KM	Zea mays	6	NAD+	*mutant A392G, pH 7.0
KM	Homo sapiens	6.5	NAD+	*mutant S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C
KM	Thermococcus kodakarensis	6.55	NAD+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant I310V
KM	Homo sapiens	7.1	NAD+	*mutant S346K/K347Y/K362H, pH 7.4, 30&Acirc;&deg;C
KM	Zea mays	8.1	NAD+	*wild-type enzyme, pH 8.0, 30&Acirc;&deg;C
KM	Zea mays	8.1	NAD+	*wild-type enzyme, pH 7.0
KM	Homo sapiens	10	NAD+	*mutant S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	11	NAD+	*mutant K347Y, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	11.5	NAD+	*wild type enzyme, in 50 mMTris-HCl (pH 7.4), at 30&Acirc;&deg;C
KM	Homo sapiens	13	NAD+	*mutant K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	14	NAD+	*mutant K362H, pH 7.4, 30&Acirc;&deg;C; mutant S346K/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	17	NAD+	*mutant S346K, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	18	NAD+	*mutant S346K/K347Y, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	18.35	NAD+	*wild-type enzyme, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	18.6	NAD+	*in 50 mM Tris-HCl (pH 7.4)
KM	Homo sapiens	20	NAD+	*mutant S347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Sus scrofa	0.00118	NADP+	*cytosolic enzyme
KM	Homo sapiens	0.00139	NADP+	*
KM	Nicotiana tabacum	0.00171	NADP+	*pH 7.3, isozyme NADP-ME1
KM	Columba livia	0.00179	NADP+	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D235A
KM	Columba livia	0.0018	NADP+	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme E234A
KM	Homo sapiens	0.0018	NADP+	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H, at pH 7.4 and 30&Acirc;&deg;C
KM	Sus scrofa	0.00188	NADP+	*mitochondrial enzyme
KM	Homo sapiens	0.0019	NADP+	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G, at pH 7.4 and 30&Acirc;&deg;C; wild type enzyme, at pH 7.4 and 30&Acirc;&deg;C
KM	Cenchrus purpureus	0.002	NADP+	*
KM	Homo sapiens	0.002	NADP+	*mutant E314A, pH 7.4, 30&Acirc;&deg;C
KM	Columba livia	0.00207	NADP+	*pH 7.4, 25&Acirc;&deg;C, Mn2+-activated, wild-type enzyme
KM	Homo sapiens	0.0023	NADP+	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H, at pH 7.4 and 30&Acirc;&deg;C
KM	Homo sapiens	0.0026	NADP+	*wild type enzyme, in 50 mMTris-HCl (pH 7.4), at 30&Acirc;&deg;C
KM	Trichomonas vaginalis	0.0028	NADP+	*pH 7.6, 25&Acirc;&deg;C
KM	Columba livia	0.00283	NADP+	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D257A
KM	Columba livia	0.00296	NADP+	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D258A
KM	Saccharolobus solfataricus	0.003	NADP+	*60&Acirc;&deg;C, pH 8.0
KM	Homo sapiens	0.003	NADP+	*mutant E314A/S346K, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	0.0031	NADP+	*
KM	Homo sapiens	0.0031	NADP+	*mutant enzyme S57K/N59E/E73K/S102D, at pH 7.4 and 30&Acirc;&deg;C
KM	Haloxylon persicum	0.00315	NADP+	*
KM	Columba sp.	0.0034	NADP+	*pH 4.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Zea mays	0.0036	NADP+	*pH 7.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME; pH 7.0, 30&Acirc;&deg;C, wild-type, treated with diamide
KM	Homo sapiens	0.0037	NADP+	*mutant enzyme H51A/D90A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.0039	NADP+	*mutant enzyme D90A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.004	NADP+	*mutant enzyme H142A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C; mutant enzyme H51A/D139A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.0042	NADP+	*mutant enzyme H142A/D568A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Nicotiana tabacum	0.00429	NADP+	*pH 7.0, isozyme NADP-ME2
KM	Homo sapiens	0.0045	NADP+	*mutant enzyme N59E/E73K/S102D, at pH 7.4 and 30&Acirc;&deg;C; mutant enzyme S57K, at pH 7.4 and 30&Acirc;&deg;C
KM	Anas platyrhynchos	0.0046	NADP+	*
KM	Homo sapiens	0.0046	NADP+	*mutant enzyme N59E/E73K, at pH 7.4 and 30&Acirc;&deg;C
KM	Homo sapiens	0.0048	NADP+	*mutant enzyme D139A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.0049	NADP+	*mutant enzyme S102D, at pH 7.4 and 30&Acirc;&deg;C
KM	Homo sapiens	0.005	NADP+	*mutant enzyme D568A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C; mutant enzyme W572A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.005	NADP+	*wild-type enzyme, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	0.0053	NADP+	*in 50 mM Tris-HCl (pH 7.4)
KM	Zea mays	0.0053	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C246A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C246A
KM	Arabidopsis thaliana	0.0065	NADP+	*pH 7.5, NADP-ME3
KM	Arabidopsis thaliana	0.0065	NADP+	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME3
KM	Arabidopsis thaliana	0.0065	NADP+	*pH 7.5
KM	Homo sapiens	0.0069	NADP+	*mutant enzyme S57K/N59E/E73K, at pH 7.4 and 30&Acirc;&deg;C
KM	Homo sapiens	0.0072	NADP+	*mutant enzyme H51A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Zea mays	0.008	NADP+	*wild-type enzyme, pH 8.0, 30&Acirc;&deg;C
KM	Zea mays	0.008	NADP+	*wild-type enzyme, pH 7.0
KM	Zea mays	0.008	NADP+	*at pH 8.0, temperature not specified in the publication
KM	Thermococcus kodakarensis	0.008	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant wild-type enzyme
KM	Ricinus communis	0.0082	NADP+	*
KM	Zea mays	0.0086	NADP+	*
KM	Zea mays	0.0086	NADP+	*recombinant enzyme, pH 7.0
KM	Zea mays	0.0088	NADP+	*pH 8.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME; pH 8.0, 30&Acirc;&deg;C, wild-type, treated with diamide
KM	Homo sapiens	0.0089	NADP+	*mutant enzyme N59E, at pH 7.4 and 30&Acirc;&deg;C
KM	Homo sapiens	0.009	NADP+	*wild type enzyme, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.0092	NADP+	*
KM	Mesembryanthemum crystallinum	0.0099	NADP+	*
KM	Arabidopsis thaliana	0.0102	NADP+	*pH 7.5, NADP-ME4
KM	Arabidopsis thaliana	0.0102	NADP+	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME4
KM	Ricinus communis	0.0103	NADP+	*pH 7.6-7.7, 25&Acirc;&deg;C
KM	Sorghum bicolor	0.011	NADP+	*at pH 8.0, temperature not specified in the publication
KM	Flaveria floridana	0.012	NADP+	*
KM	Saccharolobus solfataricus	0.0125	NADP+	*pH 7.0, 60&Acirc;&deg;C
KM	Homo sapiens	0.0125	NADP+	*mutant enzyme E73K, at pH 7.4 and 30&Acirc;&deg;C
KM	Mesembryanthemum cordifolium	0.013	NADP+	*pH 7.3, 30&Acirc;&deg;C, isozyme 2
KM	Homo sapiens	0.013	NADP+	*mutant S346K, pH 7.4, 30&Acirc;&deg;C
KM	Zea mays	0.0135	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C270A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C270A
KM	Oryctolagus cuniculus	0.014	NADP+	*activation by Mn2+
KM	Zea mays	0.0147	NADP+	*pH 7.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME; pH 7.0, 30&Acirc;&deg;C, wild-type, treated with dithiothreitol
KM	Zea mays	0.015	NADP+	*
KM	Zea mays	0.015	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C231A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C231A
KM	Zea mays	0.0154	NADP+	*pH 8.0, 30&Acirc;&deg;C, mutant C192A; pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C192A
KM	Pigeon	0.016	NADP+	*pH 7.5
KM	Mangifera indica	0.016	NADP+	*
KM	Trypanosoma brucei	0.016	NADP+	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KM	Thermococcus kodakarensis	0.019	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant K228R
KM	Thermococcus kodakarensis	0.021	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant I310V
KM	Oryctolagus cuniculus	0.025	NADP+	*activation by Mg2+
KM	Thermococcus kodakarensis	0.025	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G
KM	Trypanosoma cruzi	0.027	NADP+	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KM	Zea mays	0.0276	NADP+	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME; pH 8.0, 30&Acirc;&deg;C, wild-type, treated with dithiothreitol
KM	Zea mays	0.03	NADP+	*mutant A392G, pH 7.0
KM	Populus trichocarpa	0.03	NADP+	*recombinant isozyme PtNADP-ME5, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.03	NADP+	*mutant K347Y, pH 7.4, 30&Acirc;&deg;C
KM	Trypanosoma cruzi	0.032	NADP+	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KM	Oryza sativa	0.035	NADP+	*at pH 8.0, temperature not specified in the publication
KM	Populus trichocarpa	0.036	NADP+	*recombinant isozyme PtNADP-ME1, pH 7.5, 30&Acirc;&deg;C
KM	Triticum aestivum	0.037	NADP+	*
KM	Zea mays	0.037	NADP+	*mutant A387G, pH 7.0
KM	Solanum lycopersicum	0.038	NADP+	*
KM	Zea mays	0.04	NADP+	*pH 7.0, wild-type C4-NADP-ME isozyme
KM	Escherichia coli	0.0415	NADP+	*pH 7.5, recombinant MaeB
KM	Kitasatospora aureofaciens	0.046	NADP+	*
KM	Egeria densa	0.0472	NADP+	*
KM	Trypanosoma brucei	0.048	NADP+	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KM	Pseudomonas aeruginosa	0.07	NADP+	*
KM	Arabidopsis thaliana	0.072	NADP+	*pH 7.5
KM	Arabidopsis thaliana	0.0721	NADP+	*pH 7.5, NADP-ME2
KM	Arabidopsis thaliana	0.0721	NADP+	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME2
KM	Zea mays	0.073	NADP+	*mutant K435L/K436L, pH 8.0, 30&Acirc;&deg;C
KM	Populus trichocarpa	0.075	NADP+	*recombinant isozyme PtNADP-ME4, pH 7.5, 30&Acirc;&deg;C
KM	Oryza sativa	0.079	NADP+	*recombinant NADP-ME2
KM	Corynebacterium glutamicum	0.083	NADP+	*
KM	Oryza sativa	0.093	NADP+	*recombinant NADP-ME2
KM	Populus trichocarpa	0.1	NADP+	*recombinant isozyme PtNADP-ME3, pH 7.5, 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.107	NADP+	*pH 8.0, 30&Acirc;&deg;C, recombinant enzyme
KM	Populus trichocarpa	0.12	NADP+	*recombinant isozyme PtNADP-ME2, pH 7.5, 30&Acirc;&deg;C
KM	Zea mays	0.123	NADP+	*mutant K225I, pH 8.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.14	NADP+	*mutant S346K/K347Y, pH 7.4, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.205	NADP+	*pH 7.5, NADP-ME1
KM	Arabidopsis thaliana	0.205	NADP+	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME1
KM	Thermococcus kodakarensis	0.244	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K228R
KM	Zea mays	0.29	NADP+	*mutant R237L, pH 8.0, 30&Acirc;&deg;C
KM	Zea mays	0.29	NADP+	*mutant R237L, pH 7.0
KM	Homo sapiens	0.36	NADP+	*mutant K362H, pH 7.4, 30&Acirc;&deg;C
KM	Mortierella alpina	0.38	NADP+	*at pH 7.5 and 33&Acirc;&deg;C
KM	Thermococcus kodakarensis	0.384	NADP+	*pH 8.0, 70&Acirc;&deg;C, recombinant mutant R221G/K22P8R/I310V
KM	Zea mays	0.51	NADP+	*pH 7.0, wild-type non-C4-NADP-ME isozyme
KM	Homo sapiens	0.76	NADP+	*mutant K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	3	NADP+	*mutant E314A/S346K/K347Y/K362H, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	5	NADP+	*mutant E314A/S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	6	NADP+	*mutant S346K/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Ricinus communis	8.2	NADP+	*
KM	Homo sapiens	12	NADP+	*mutant S347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	17	NADP+	*mutant S346K/K347Y/K362Q, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	29	NADP+	*mutants S346K/K347Y/K362H and E314A/S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	116	NADP+	*mutant S346I/K347D/K362H, pH 7.4, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.5	pyruvate	*pH 7.0
KM	Nicotiana tabacum	0.69	pyruvate	*pH 7.0, isozyme NADP-ME1
KM	Nicotiana tabacum	2.6	pyruvate	*pH 7.0, isozyme NADP-ME2
KM	Zea mays	3	pyruvate	*
KM	Trypanosoma brucei	4.3	pyruvate	*isozyme ME1, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KM	Homo sapiens	4.8	pyruvate	*
KM	Arabidopsis thaliana	5	pyruvate	*pH 7.0
KM	Trypanosoma cruzi	5.1	pyruvate	*isozyme ME2, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KM	Trypanosoma brucei	5.3	pyruvate	*isozyme ME2, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KM	Homo sapiens	5.8	pyruvate	*recombinant ME1, pH 7.4, temperature not specified in the publication
KM	Homo sapiens	5.9	pyruvate	*
KM	Homo sapiens	7.2	pyruvate	*
KM	Trypanosoma cruzi	7.6	pyruvate	*isozyme ME1, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KM	Sus scrofa	10	pyruvate	*cytosolic enzyme
KM	Corynebacterium glutamicum	13.8	pyruvate	*
KM	Arabidopsis thaliana	16.9	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME1
KM	Streptomyces coelicolor	18.1	pyruvate	*pH 8.0, 30&Acirc;&deg;C, recombinant enzyme
KM	Sus scrofa	25	pyruvate	*mitochondrial enzyme
KM	Arabidopsis thaliana	26.3	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME4
KM	Arabidopsis thaliana	48.2	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME3
KM	Arabidopsis thaliana	138.9	pyruvate	*pH 7.0, 30&Acirc;&deg;C, isozyme NADP-ME2
KM	Zea mays	0.00014	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, mutant C246A
KM	Zea mays	0.00015	(S)-malate	*pH 7.0, 30&Acirc;&deg;C, wild-type, treated with dithiothreitol
KM	Zea mays	0.00017	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, wild-type, treated with diamide
KM	Zea mays	0.00039	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, wild-type, treated with dithiothreitol
KM	Zea mays	0.0008	(S)-malate	*pH 7.0, 30&Acirc;&deg;C, wild-type, treated with diamide
KM	Zea mays	0.0017	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, mutant C231A
KM	Arabidopsis thaliana	0.00296	(S)-malate	*pH 7.5, NADP-ME1
KM	Zea mays	0.003	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, mutant C192A
KM	Arabidopsis thaliana	0.0033	(S)-malate	*pH 7.5, NADP-ME2
KM	Zea mays	0.0043	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, mutant C270A
KM	Saccharolobus solfataricus	0.018	(S)-malate	*60&Acirc;&deg;C, pH 8.0, presence of Mn2+
KM	Zea mays	0.04	(S)-malate	*pH 7.0, wild-type C4-NADP-ME isozyme
KM	Columba livia	0.05	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D258A
KM	Saccharolobus solfataricus	0.065	(S)-malate	*60&Acirc;&deg;C, pH 8.0, presence of Mg2+
KM	Saccharolobus solfataricus	0.071	(S)-malate	*pH 7.0, 60&Acirc;&deg;C
KM	Columba livia	0.08	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, Mn2+-activated, wild-type enzyme
KM	Zea mays	0.08	(S)-malate	*pH 7.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME
KM	Columba livia	0.1	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme D235A; pH 7.4, 25&Acirc;&deg;C, mutant enzyme D257A
KM	Nicotiana tabacum	0.13	(S)-malate	*pH 7.3, isozyme NADP-ME1
KM	Trypanosoma cruzi	0.13	(S)-malate	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KM	Zea mays	0.14	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C246A
KM	Zea mays	0.15	(S)-malate	*pH 7.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME
KM	Zea mays	0.17	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, oxidized isozyme ZmC4-NADP-ME
KM	Zea mays	0.19	(S)-malate	*at pH 8.0, temperature not specified in the publication
KM	Arabidopsis thaliana	0.23	(S)-malate	*pH 7.5, NADP-ME4
KM	Columba sp.	0.23	(S)-malate	*pH 4.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Arabidopsis thaliana	0.23	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME4
KM	Homo sapiens	0.24	(S)-malate	*recombinant ME1, pH 7.4, temperature not specified in the publication
KM	Columba livia	0.27	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, Mg2+-activated, wild-type enzyme
KM	Trypanosoma brucei	0.32	(S)-malate	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KM	Sorghum bicolor	0.36	(S)-malate	*at pH 8.0, temperature not specified in the publication
KM	Zea mays	0.39	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME
KM	Homo sapiens	0.4	(S)-malate	*mutant E314A, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	0.49	(S)-malate	*wild type enzyme, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Trypanosoma brucei	0.49	(S)-malate	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KM	Zea mays	0.51	(S)-malate	*pH 7.0, wild-type non-C4-NADP-ME isozyme
KM	Hydrilla verticillata	0.6	(S)-malate	*recombinant isozyme Hvme1
KM	Trichomonas vaginalis	0.67	(S)-malate	*pH 7.6, 25&Acirc;&deg;C
KM	Homo sapiens	0.68	(S)-malate	*mutant enzyme D90A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.8	(S)-malate	*pH 7.5
KM	Homo sapiens	0.8	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G, at pH 7.4 and 30&Acirc;&deg;C; mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant [51-105]_c-NADP-ME; pH 7.4, 30&Acirc;&deg;C, recombinant mutant 57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H
KM	Oryza sativa	0.81	(S)-malate	*at pH 8.0, temperature not specified in the publication
KM	Arabidopsis thaliana	0.83	(S)-malate	*pH 7.5, NADP-ME3
KM	Arabidopsis thaliana	0.83	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME3
KM	Homo sapiens	0.84	(S)-malate	*mutant enzyme H51A/D90A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.89	(S)-malate	*mutant enzyme H142A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.9	(S)-malate	*mutant S346K, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	0.9	(S)-malate	*mutant enzyme N59E, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E
KM	Homo sapiens	0.92	(S)-malate	*mutant enzyme H142A/D568A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.95	(S)-malate	*mutant enzyme D139A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.97	(S)-malate	*mutant enzyme D568A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	0.98	(S)-malate	*mutant enzyme W572A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Populus trichocarpa	1	(S)-malate	*recombinant isozyme PtNADP-ME1, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	1	(S)-malate	*mutant E314A/S346K/K347Y/K362H, with NAD+, pH 7.4, 30&Acirc;&deg;C; mutant S346K/K347Y, with NADP+, pH 7.4, 30&Acirc;&deg;C; with NADP+, wild-type enzyme, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	1	(S)-malate	*mutant enzyme S57K/N59E/E73K, at pH 7.4 and 30&Acirc;&deg;C; mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H
KM	Homo sapiens	1.03	(S)-malate	*mutant enzyme H51A/D139A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Homo sapiens	1.1	(S)-malate	*mutant enzyme H51A, in 50 mM Tris-HCl, pH 7.4, at 30&Acirc;&deg;C
KM	Populus trichocarpa	1.1	(S)-malate	*recombinant isozyme PtNADP-ME5, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	1.2	(S)-malate	*mutant E314A/S346K, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	1.2	(S)-malate	*mutant enzyme N59E/E73K, at pH 7.4 and 30&Acirc;&deg;C; mutant enzyme S57K/N59E/E73K/S102D, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E/E73K; pH 7.4, 30&Acirc;&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 7.4 and 30&Acirc;&deg;C
KM	Homo sapiens	1.3	(S)-malate	*mutant enzyme E73K, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant E73K; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K/N59E/E73K/S102D
KM	Populus trichocarpa	1.4	(S)-malate	*recombinant isozyme PtNADP-ME4, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	1.4	(S)-malate	*mutant enzyme N59E/E73K/S102D, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant N59E/E73K/S102D
KM	Nicotiana tabacum	1.46	(S)-malate	*pH 7.0, isozyme NADP-ME2
KM	Populus trichocarpa	1.5	(S)-malate	*recombinant isozyme PtNADP-ME3, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	1.6	(S)-malate	*mutant enzyme S102D, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S102D
KM	Zea mays	1.7	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C231A
KM	Homo sapiens	1.7	(S)-malate	*mutant enzyme S57K, at pH 7.4 and 30&Acirc;&deg;C; pH 7.4, 30&Acirc;&deg;C, recombinant mutant S57K
KM	Homo sapiens	1.8	(S)-malate	*mutants K347Y and K362Q, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	2	(S)-malate	*mutant E314A/S346K/K347Y/K362Q, with NAD+, pH 7.4, 30&Acirc;&deg;C
KM	Mortierella alpina	2.19	(S)-malate	*at pH 7.5 and 33&Acirc;&deg;C
KM	Trypanosoma cruzi	2.3	(S)-malate	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KM	Oryza sativa	2.6	(S)-malate	*recombinant NADP-ME2
KM	Populus trichocarpa	2.9	(S)-malate	*recombinant isozyme PtNADP-ME2, pH 7.5, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	2.96	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME1
KM	Zea mays	3	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C192A
KM	Homo sapiens	3	(S)-malate	*mutant E314A/S346I/K347D/K362H, with NAD+, pH 7.4, 30&Acirc;&deg;C
KM	Oryza sativa	3.1	(S)-malate	*recombinant NADP-ME2
KM	Arabidopsis thaliana	3.3	(S)-malate	*pH 7.5
KM	Arabidopsis thaliana	3.33	(S)-malate	*pH 7.5, 30&Acirc;&deg;C, isozyme NADP-ME2
KM	Escherichia coli	3.41	(S)-malate	*pH 7.5, recombinant MaeB
KM	Homo sapiens	3.7	(S)-malate	*mutant S346K/K362Q, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	4	(S)-malate	*mutants E314A, S346K, E314A/S346K, S346K/K362Q, and S346K/K347Y/K362Q, with NAD+, pH 7.4, 30&Acirc;&deg;C
KM	Zea mays	4.3	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C270A
KM	Homo sapiens	4.9	(S)-malate	*mutant K362H, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	5	(S)-malate	*mutants K347Y, K362Q, and S346K/K347Y, with NAD+, pH 7.4, 30&Acirc;&deg;C; with NAD+, wild-type enzyme, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	5.5	(S)-malate	*mutant S347Y/K362Q, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	5.6	(S)-malate	*mutant E314A/S346K/K347Y/K362Q, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	6	(S)-malate	*mutants S346K/K347Y/K362H, with NAD+, pH 7.4, 30&Acirc;&deg;C
KM	Streptomyces coelicolor	6.4	(S)-malate	*pH 8.0, 30&Acirc;&deg;C, recombinant enzyme
KM	Homo sapiens	7	(S)-malate	*mutant S346I/K347D/K362H, with NAD+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	7.3	(S)-malate	*mutant E314A/S346K/K347Y/K362H, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	8	(S)-malate	*mutants K362H and S347Y/K362Q, with NAD+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	10	(S)-malate	*mutant S346K/K347Y/K362Q, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	11	(S)-malate	*mutant S346K/K347Y/K362H, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Columba livia	13.33	(S)-malate	*pH 7.4, 25&Acirc;&deg;C, mutant enzyme E234A
KM	Homo sapiens	24	(S)-malate	*mutant E314A/S346I/K347D/K362H, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	36	(S)-malate	*mutant S346I/K347D/K362H, with NADP+, pH 7.4, 30&Acirc;&deg;C
KM	Cenchrus purpureus	0.04	L-malate	*
KM	Pigeon	0.041	L-malate	*pH 6.5
KM	Anas platyrhynchos	0.073	L-malate	*
KM	Haloxylon persicum	0.08	L-malate	*
KM	Zea mays	0.09	L-malate	*
KM	Homo sapiens	0.12	L-malate	*with NADP+ as cosubstrate
KM	Sus scrofa	0.14	L-malate	*cytosolic enzyme
KM	Zea mays	0.19	L-malate	*
KM	Zea mays	0.19	L-malate	*recombinant enzyme, pH 7.0
KM	Homo sapiens	0.216	L-malate	*
KM	Ricinus communis	0.22	L-malate	*pH 7.6-7.7, 25&Acirc;&deg;C
KM	Zea mays	0.23	L-malate	*wild-type enzyme, pH 8.0, 30&Acirc;&deg;C
KM	Zea mays	0.23	L-malate	*wild-type enzyme, pH 7.0
KM	Zea mays	0.26	L-malate	*pH 8.0, 30&Acirc;&deg;C, light
KM	Zea mays	0.28	L-malate	*pH 8.0, 30&Acirc;&deg;C, dark
KM	Zea mays	0.31	L-malate	*mutant K435L/K436L, pH 8.0, 30&Acirc;&deg;C
KM	Mesembryanthemum crystallinum	0.35	L-malate	*
KM	Pigeon	0.39	L-malate	*pH 7.5
KM	Flaveria floridana	0.46	L-malate	*
KM	Zea mays	0.5	L-malate	*mutant A392G, pH 7.0
KM	Solanum lycopersicum	0.53	L-malate	*
KM	Homo sapiens	0.6	L-malate	*cytosolic enzyme
KM	Mangifera indica	0.666	L-malate	*at 1.0 mM Mn2+
KM	Ricinus communis	0.68	L-malate	*
KM	Triticum aestivum	0.96	L-malate	*
KM	Homo sapiens	0.96	L-malate	*with NAD+ as cosubstrate
KM	Mangifera indica	1.08	L-malate	*at 5.0 mM Mn2+
KM	Zea mays	1.1	L-malate	*mutant A387G, pH 7.0
KM	Mesembryanthemum cordifolium	1.1	L-malate	*pH 7.3, 30&Acirc;&deg;C, isozyme 2
KM	Sus scrofa	1.25	L-malate	*mitochondrial enzyme
KM	Kitasatospora aureofaciens	2.1	L-malate	*
KM	Sinorhizobium meliloti	2.6	L-malate	*
KM	Zea mays	2.6	L-malate	*mutant K225I, pH 8.0, 30&Acirc;&deg;C
KM	Zea mays	2.9	L-malate	*mutant R237L, pH 8.0, 30&Acirc;&deg;C
KM	Zea mays	2.9	L-malate	*mutant R237L, pH 7.0
KM	Pigeon	3.3	L-malate	*pH 8.5
KM	Corynebacterium glutamicum	3.8	L-malate	*
KM	Egeria densa	4.5	L-malate	*
KM	Oryctolagus cuniculus	1.06	malate	*activation by Mn2+
KM	Pseudomonas aeruginosa	2.7	malate	*
KM	Oryctolagus cuniculus	3.63	malate	*activation by Mg2+
KM	Homo sapiens	13.3	bicarbonate	*
KM	Homo sapiens	27.9	bicarbonate	*
KM	Homo sapiens	23	NaHCO3	*
KM	Columba sp.	-999	more	*kinetics of mutant enzymes, overview
KM	Escherichia coli	-999	more	*with malate as the variable substrate the kinetics are nonhyperbolic, exhibiting a sigmoidal response with a positive Hill coefficient
KM	Zea mays	-999	more	*kinetics of recombinant chimeric mutant enzymes, overview
KM	Hydrilla verticillata	-999	more	*recombinant isozyme Hvme1, kinetics; recombinant isozyme Hvme3, kinetics
KM	Arabidopsis thaliana	-999	more	*kinetics of isozymes at different pH, overview
KM	Populus trichocarpa	-999	more	*among the five isoforms, PtNADP-ME5 has the highest affinities for NADP while PtNADP-ME2 exhibits the lowest affinities toward both malate and NADP+
KM	Arabidopsis thaliana	-999	more	*kinetics of NADP+ and (S)-malate at different NADP+ and fumarate concentrations, overview
KM	Homo sapiens	-999	more	*human m-NAD(P)-ME is a non-cooperative enzyme for substrate L-malate binding, steady-state kinetics of wild-type and mutant enzymes, overview
MW	Corynebacterium glutamicum	42000	*	*2 * 42000, SDS-PAGE
MW	Trichomonas vaginalis	42500	*	*2 * 42500, SDS-PAGE
MW	Saccharolobus solfataricus	49000	*	*2 * 49000, SDS-PAGE
MW	Phaeodactylum tricornutum	60400	*	*x * 60400, calculated from amino acid sequence
MW	Zea mays	61300	*	*1 * 61300, about, DNA sequence calculation; 2 * 61300, about, DNA sequence calculation; 4 * 61300, about, DNA sequence calculation
MW	Flaveria floridana	62000	*	*x * 62000, SDS-PAGE
MW	Zea mays	62000	*	*x * 62000, SDS-PAGE
MW	Zea mays	62000	*	*4 * 62000, SDS-PAGE
MW	Zea mays	62000	*	*x * 62000, detagged recombinant wild-type enzyme
MW	Zea mays	62000	*	*x * 62000, isozyme ZmChlMe1, x * 72000, isozyme ZmChlMe2
MW	Nicotiana benthamiana	62000	*	*4 * 62000, tissue specific isozymes, SDS-PAGE, 4 * 70000, tissue specific isozymes, SDS-PAGE
MW	Zea mays	62000	*	*4 * 62000, recombinant mature isozyme NADP-ME2, SDS-PAGE
MW	Homo sapiens	63000	*	*4 * 63000, SDS-PAGE
MW	Ricinus communis	63000	*	*4 * 63000, approximately, SDS-PAGE
MW	Nicotiana tabacum	63000	*	*4 * 63000, plastidic isozyme, SDS-PAGE
MW	Mesembryanthemum crystallinum	64000	*	*x * 64000, SDS-PAGE
MW	Homo sapiens	64000	*	*4 * 64000, SDS-PAGE
MW	Hydrilla verticillata	64000	*	*4 * 64000, about, isozyme Hvme3, sequence calculation
MW	Zea mays	64000	*	*mature monomer of recombinant enzyme after enterokinase digestion, SDS-PAGE
MW	Clupea harengus	64000	*	*4 * 64000, SDS-PAGE
MW	Mortierella alpina	64000	*	*x * 64000, SDS-PAGE
MW	Mangifera indica	64900	*	*4 * 64900, SDS-PAGE
MW	Homo sapiens	65000	*	*4 * 65000, SDS-PAGE
MW	Nicotiana tabacum	65000	*	*4 * 65000, cytosolic isozyme, SDS-PAGE
MW	Arabidopsis thaliana	65000	*	*x * 65000, SDS-PAGE
MW	Arabidopsis thaliana	65000	*	*SDS-PAGE; SDS-PAGE
MW	Haloxylon persicum	67000	*	*x * 67000, SDS-PAGE
MW	Pseudomonas aeruginosa	68000	*	*gel filtration
MW	Hydrilla verticillata	68000	*	*4 * 68000, about, isozyme Hvme2, sequence calculation
MW	Nicotiana benthamiana	70000	*	*monomeric flower isozyme, native PAGE
MW	Zea mays	71600	*	*calculated from amino acid sequence
MW	Egeria densa	72000	*	*x * 72000, SDS-PAGE
MW	Triticum aestivum	72000	*	*x * 72000, SDS-PAGE
MW	Ricinus communis	72000	*	*4 * 72000, SDS-PAGE
MW	Zea mays	72000	*	*x * 62000, isozyme ZmChlMe1, x * 72000, isozyme ZmChlMe2
MW	Mesembryanthemum cordifolium	72000	*	*4 * 72000, isozyme 2, SDS-PAGE; x * 72000, isozyme 1, SDS-PAGE
MW	Triticum aestivum	72000	*	*1 * 72000, SDS-PAGE; 2 * 72000, SDS-PAGE; 4 * 72000, SDS-PAGE
MW	Hydrilla verticillata	72000	*	*4 * 72000, about, isozyme Hvme1, sequence calculation
MW	Trichomonas vaginalis	80000	*	*gel filtration
MW	Sinorhizobium meliloti	82000	*	*x * 82000, SDS-PAGE
MW	Escherichia coli	83000	*	*x * 83000, SDS-PAGE
MW	Pseudomonas aeruginosa	90000	*	*sucrose density gradient centrifugation
MW	Corynebacterium glutamicum	105000	*	*
MW	Saccharolobus solfataricus	105000	*	*gel filtration
MW	Zea mays	110000	*	*recombinant dimeric enzyme, gel filtration at pH 7.0, minor peak
MW	Nicotiana benthamiana	140000	*	*dimeric flower isozyme, native PAGE
MW	Oryctolagus cuniculus	180000	*	*gel filtration
MW	Sus scrofa	216000	*	*cytosolic enzyme, density gradient centrifugation
MW	Zea mays	226000	*	*recombinant tetrameric enzyme, gel filtration at pH 8.0, major peak
MW	Sus scrofa	227000	*	*mitochondrial enzyme, density gradient centrifugation
MW	Zea mays	230000	*	*and a second molecular weight form of 460000-480000 Da, gel filtration
MW	Zea mays	240000	*	*recombinant isozyme NADP-ME2, gel filtration
MW	Arabidopsis thaliana	243000	*	*gel filtration
MW	Nicotiana benthamiana	248000	*	*tetrameric isozymes from leaves, stem and roots, native PAGE, overview
MW	Arabidopsis thaliana	249000	*	*gel filtration
MW	Ricinus communis	254000	*	*gel filtration
MW	Homo sapiens	257000	*	*gel filtration
MW	Mangifera indica	258000	*	*gel filtration
MW	Solanum lycopersicum	260000	*	*gel filtration
MW	Nicotiana tabacum	260000	*	*native PAGE; native PAGE
MW	Mesembryanthemum cordifolium	264000	*	*isozyme 2, gel filtration
MW	Nicotiana benthamiana	280000	*	*tetrameric isozymes from flower, leaves, and stem, native PAGE, overview
MW	Ricinus communis	285000	*	*gel filtration
MW	Zea mays	460000	*	*and a second molecular weight form of 230000-240000 Da, gel filtration
PATH	*	C4 and CAM-carbon fixation	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, NADP-ME type	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, PEPCK type	*	*
PATH	*	Carbon fixation in photosynthetic organisms	*	*
PATH	*	gluconeogenesis	*	*
PATH	*	gluconeogenesis I	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	photosynthesis	*	*
PATH	*	Pyruvate metabolism	*	*
SA	Pigeon	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Solanum lycopersicum	-999	*	*
SA	Ricinus communis	-999	*	*
SA	Aspergillus niger	-999	*	*
SA	Nicotiana tabacum	-999	*	*wild-type and transgenic mutant
SA	Nicotiana benthamiana	-999	*	*the enzyme activity is similar in Nicotiana benthamiana wild-type plants and transgenic plants, expressing potyviral helper component protease HC-pro or Potato virus Y strain NTN, overview
SA	Rattus norvegicus	-999	*	*isozyme expression levels, pyruvate cycling and isozyme activity in pancreatic islets, overview
SA	Mortierella alpina	-999	*	*
SA	Mnium undulatum	-999	*	*changes in NADPH contents in the leaves of plant species towards the end of the light or darkness periods, diurnal changes in malate and citrate contents in gametophores kept under control, hypoxia, high irradiance, drought stress, and CO2-free air conditions, comparison to other species, overiew
SA	Pilosella officinarum	-999	*	*changes in NADPH contents in the leaves of plant species towards the end of the light or darkness periods, diurnal changes in malate and citrate contents in gametophores kept under control, hypoxia, high irradiance, drought stress, and CO2-free air conditions, comparison to other species, overiew
SA	Polytrichum commune	-999	*	*changes in NADPH contents in the leaves of plant species towards the end of the light or darkness periods, diurnal changes in malate and citrate contents in gametophores kept under control, hypoxia, high irradiance, drought stress, and CO2-free air conditions, comparison to other species, overiew
SA	Polytrichum piliferum	-999	*	*changes in NADPH contents in the leaves of plant species towards the end of the light or darkness periods, diurnal changes in malate and citrate contents in gametophores kept under control, hypoxia, high irradiance, drought stress, and CO2-free air conditions, comparison to other species, overiew
SA	Arabidopsis thaliana	-999	*	*relative NADP-malic enzyme activity in rosette leaves of Arabidopsis thaliana wild-type, loss-of-function (nadp-me2.1 and -2.2), complemented (nadp-me2.1 ? ME2-1 and -2) and overexpressing (ME2-1 and -2) lines, overview
SA	Sinorhizobium meliloti	0.008	*	*enzyme activity in several recombinant strains, overview
SA	Clarias gariepinus	0.008	*	*purified native enzyme, pH 7.5, 25&Acirc;&deg;C
SA	Escherichia coli	0.01	*	*below, wild-type strain W3110
SA	Salmo trutta	0.023	*	*purified native enzyme, pH 7.5, 25&Acirc;&deg;C
SA	Salmo salar	0.026	*	*purified native enzyme, pH 7.5, 25&Acirc;&deg;C
SA	Cyprinus carpio	0.045	*	*purified native enzyme, pH 7.5, 25&Acirc;&deg;C
SA	Nicotiana tabacum	0.048	*	*enzyme extracts from flowers; enzyme extracts from flowers
SA	Nicotiana tabacum	0.069	*	*enzyme extracts from stems; enzyme extracts from stems
SA	Nicotiana tabacum	0.072	*	*enzyme extracts from leaves; enzyme extracts from leaves
SA	Oryza sativa	0.16	*	*root enzyme under salt stress after 24 h
SA	Oryza sativa	0.2	*	*leaf enzyme under salt stress after 24 h
SA	Clupea harengus	0.213	*	*purified native enzyme, pH 7.5, 25&Acirc;&deg;C
SA	Nicotiana tabacum	0.571	*	*enzyme extract from roots; enzyme extract from roots
SA	Escherichia coli	1.69	*	*MaeB overexpressed in an anaplerotic enzyme overexpressing strain
SA	Homo sapiens	1.92	*	*recombinant enzyme in INS-1 832/13 cells, reverse reaction, pH 7.4, temperature not specified in the publication
SA	Escherichia coli	3.15	*	*pH 7.8, 46&Acirc;&deg;C, purified recombinant enzyme
SA	Homo sapiens	5.04	*	*
SA	Corynebacterium glutamicum	10.9	*	*
SA	Ricinus communis	18.2	*	*purified enzyme
SA	Mesembryanthemum cordifolium	30.14	*	*partially purified leaf isozyme 2
SA	Saccharolobus solfataricus	36.6	*	*60&Acirc;&deg;C, pH 8.0
SA	Rattus norvegicus	41	*	*
SA	Sinorhizobium meliloti	49	*	*
SA	Homo sapiens	56.35	*	*
SA	Oryza sativa	78.6	*	*recombinant NADP-ME3
SA	Oryza sativa	85.1	*	*recombinant NADP-ME2
SA	Homo sapiens	90.9	*	*mitochondrial enzyme
SA	Homo sapiens	91.4	*	*cytosolic enzyme
SA	Trichomonas vaginalis	199	*	*purified enzyme
SA	Mangifera indica	7910	*	*
