KCAT	Nocardioides sp.	32	NAD+	*pH 9.4, 25&Acirc;&deg;C
KCAT	Nocardioides sp.	48	2-nitrobenzaldehyde	*pH 9.4, 25&Acirc;&deg;C
KCAT	Nocardioides sp.	39	2-carboxybenzaldehyde	*pH 9.4, 25&Acirc;&deg;C
KM	Alcaligenes faecalis	0.054	2-carboxybenzaldehyde	*pH 8.0, 30&deg;C
KM	Nocardioides sp.	0.083	NAD+	*pH 9.4, 25&deg;C
KM	Nocardioides sp.	0.1	2-carboxybenzaldehyde	*pH 9.4, 25&deg;C
KM	Alcaligenes faecalis	0.14	NAD+	*pH 8.0, 30&deg;C
KM	Nocardioides sp.	2.8	2-carboxybenzaldehyde	*pH 9.4, 25&deg;C
MW	Alcaligenes faecalis	41000	*	*4 * 41000, SDS-PAGE
MW	Nocardioides sp.	53000	*	*4 * 53000, SDS-PAGE
MW	Alcaligenes faecalis	158000	*	*gel filtration
MW	Nocardioides sp.	205000	*	*gel filtration
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Polycyclic aromatic hydrocarbon degradation	*	*
SA	Alcaligenes faecalis	130.6	*	*
