KCAT	Homo sapiens	0.009	arachidonic acid	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.02	oleic acid	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.03	palmitic acid	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.458	3-hydroxypalmitate	*at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.0235	arachidonic acid	*pH and temperature not specified in the publication
KM	Homo sapiens	0.047	palmitic acid	*at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.055	3-hydroxystearate	*in 100 mM potassium phosphate buffer (pH 7.4), at 37&deg;C
KM	Homo sapiens	0.0564	3-hydroxypalmitate	*in 100 mM potassium phosphate buffer (pH 7.4), at 37&deg;C
KM	Homo sapiens	0.074	3-hydroxypalmitate	*at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.08	arachidonic acid	*at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.085	oleic acid	*at pH 7.4 and 37&deg;C
MW	Homo sapiens	50000	*	*x * 50000, SDS-PAGE
MW	Mus musculus	58000	*	*x * 58000, SDS-PAGE
