KCAT	Mesorhizobium loti	24	L-proline	*pH 7.5, 25&Acirc;&deg;C
KCAT	Sinorhizobium meliloti	25	L-proline	*pH 7.5, 25&Acirc;&deg;C
KM	Mesorhizobium loti	0.25	2-oxoglutarate	*pH 7.5, 25&Acirc;&deg;C
KM	Sinorhizobium meliloti	0.3	2-oxoglutarate	*pH 7.5, 25&Acirc;&deg;C
KM	Mesorhizobium loti	0.54	L-proline	*pH 7.5, 25&Acirc;&deg;C
KM	Sinorhizobium meliloti	0.54	L-proline	*pH 7.5, 25&Acirc;&deg;C
SA	Mesorhizobium loti	0.1	*	*mutant V97F, product cis-3-hydroxy-L-pipecolic acid, pH 7.2, 30&deg;C
SA	Mesorhizobium loti	0.29	*	*wild-type, product cis-5-hydroxy-L-pipecolic acid, pH 7.2, 30&deg;C
SA	Mesorhizobium loti	0.34	*	*wild-type, product cis-3-hydroxy-L-pipecolic acid, pH 7.2, 30&deg;C
SA	Mesorhizobium loti	0.79	*	*mutant V97F, product cis-5-hydroxy-L-pipecolic acid, pH 7.2, 30&deg;C
SA	Mesorhizobium loti	684	*	*pH 7.5, 25&deg;C
SA	Sinorhizobium meliloti	707	*	*pH 7.5, 25&deg;C
