KCAT	Synechocystis sp.	26	menadione	*pH 7.5, 10&Acirc;&deg;C
KCAT	Cavia porcellus	3.4	1,4-benzoquinone	*
KCAT	Cavia porcellus	5.9	1,4-benzoquinone	*pH 7.5
KCAT	Arabidopsis thaliana	12	1,4-benzoquinone	*pH 7.5
KCAT	Escherichia coli	62	1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	4.2	riboflavin	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	2.2	9,10-phenanthrenequinone	*pH 7.5
KCAT	Saccharomyces cerevisiae	4.17	9,10-phenanthrenequinone	*pH 7.5
KCAT	Cavia porcellus	10	9,10-phenanthrenequinone	*
KCAT	Cavia porcellus	19	9,10-phenanthrenequinone	*pH 7.5
KCAT	Escherichia coli	54	9,10-phenanthrenequinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	98	9,10-phenanthrenequinone	*pH 7.5
KCAT	Cavia porcellus	1	1,4-Naphthoquinone	*pH 7.5
KCAT	Arabidopsis thaliana	3	1,4-Naphthoquinone	*pH 7.5
KCAT	Escherichia coli	46	1,4-Naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Synechocystis sp.	25	duroquinone	*pH 7.5, 10&Acirc;&deg;C
KCAT	Arabidopsis thaliana	1.9	5-hydroxy-1,4-naphthoquinone	*pH 7.5
KCAT	Cavia porcellus	2.6	5-hydroxy-1,4-naphthoquinone	*
KCAT	Cavia porcellus	4.9	5-hydroxy-1,4-naphthoquinone	*pH 7.5
KCAT	Escherichia coli	22	5-hydroxy-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	1.15	4-hydroxy-2-nonenal	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	2.8	1,2-naphthoquinone	*pH 7.5
KCAT	Saccharomyces cerevisiae	4.17	1,2-naphthoquinone	*pH 7.5
KCAT	Cavia porcellus	39	1,2-naphthoquinone	*pH 7.5
KCAT	Arabidopsis thaliana	54	1,2-naphthoquinone	*pH 7.5
KCAT	Escherichia coli	3	2-methyl-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Synechocystis sp.	11	2-Hydroxy-1,4-naphthoquinone	*pH 7.5, 10&Acirc;&deg;C
KCAT	Escherichia coli	72	2-Hydroxy-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.16	3-buten-2-one	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	0.28	3-buten-2-one	*pH 7, 25&Acirc;&deg;C, mutant T59F
KCAT	Homo sapiens	0.97	3-buten-2-one	*pH 7, 25&Acirc;&deg;C, mutant T53F
KCAT	Cavia porcellus	1.5	dichlorophenolindophenol	*pH 7.5
KCAT	Arabidopsis thaliana	7.5	dichlorophenolindophenol	*pH 7.5
KCAT	Escherichia coli	51	2,6-dimethyl-1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	54	2-methyl-1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.2	3-penten-2-one	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	2.66	3-penten-2-one	*pH 7, 25&Acirc;&deg;C, mutant T53F
KCAT	Homo sapiens	1.25	propenal	*pH 7, 25&Acirc;&deg;C, mutant T59F
KCAT	Homo sapiens	1.66	propenal	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	39.74	propenal	*pH 7, 25&Acirc;&deg;C, mutant T53F
KCAT	Homo sapiens	1.33	4-hydroxy-2-hexenal	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	2.16	4-hydroxy-2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T59F
KCAT	Homo sapiens	3.67	4-hydroxy-2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T53F
KCAT	Arabidopsis thaliana	0.03	Ferricytochrome	*pH 7.5
KCAT	Cavia porcellus	0.37	5-Hydroxy-2-methyl-1,4-naphthoquinone	*pH 7.5
KCAT	Synechocystis sp.	5	coenzyme Q10	*pH 7.5, 10&Acirc;&deg;C
KCAT	Homo sapiens	0.11	2-nonenal	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Escherichia coli	12	5,8-Dihydroxy-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.28	2-hexenal	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	0.36	2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T59F
KCAT	Homo sapiens	73.27	2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T53F
KCAT	Synechocystis sp.	35	dibromothymoquinone	*pH 7.5, 10&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.1	decyl-plastoquinone	*pH 7.5
KCAT	Synechocystis sp.	9.4	anthraquinone-2-sulfonate	*pH 7.5, 10&Acirc;&deg;C
KCAT	Homo sapiens	0.21	3-nonen-2-one	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	3.11	3-nonen-2-one	*pH 7, 25&Acirc;&deg;C, mutant T53F
KCAT	Escherichia coli	1.6	1,8-dihydroxy-9,10-anthraquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	2.5	tetramethyl-1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.7	1,4-dihydroxy-9,10-anthraquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	61	2,3-dichloro-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Synechocystis sp.	36.7	2,5-dimethyl-4-benzoquinone	*pH 7.5, 10&Acirc;&deg;C
KCAT	Escherichia coli	56	2-hydroxy-3-methyl-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.2	2-pentenal	*pH 7, 25&Acirc;&deg;C, wild-type
KCAT	Arabidopsis thaliana	3.8	5-hydroxy-2-methyl-1,4-naphtoquinone	*pH 7.5
KCAT	Escherichia coli	1.4	9,10-anthraquinone-2-sulfonic acid	*pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.0025	NADPH	*pH 7.5, cosubstrate: 9,10-phenanthrenequinone
KM	Cavia porcellus	0.005	NADPH	*
KM	Homo sapiens	0.005	NADPH	*pH 7.5
KM	Homo sapiens	0.005	NADPH	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Camelus dromedarius	0.0069	NADPH	*
KM	Camelus dromedarius	0.0069	NADPH	*
KM	Camelus dromedarius	0.007	NADPH	*
KM	Homo sapiens	0.015	NADPH	*pH 7, 25&Acirc;&deg;C, mutant T59F
KM	Synechocystis sp.	0.0315	NADPH	*pH 7.5, 10&Acirc;&deg;C
KM	Homo sapiens	0.06	NADPH	*pH 7, 25&Acirc;&deg;C, mutant T53F
KM	Saccharomyces cerevisiae	0.07	NADPH	*pH 7.5
KM	Camelus dromedarius	0.013	2,6-dichlorophenolindophenol	*
KM	Camelus dromedarius	0.0153	2,6-dichlorophenolindophenol	*
KM	Synechocystis sp.	0.0057	menadione	*pH 7.5, 10&Acirc;&deg;C
KM	Trypanosoma cruzi	0.019	menadione	*
KM	Escherichia coli	0.011	1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Camelus dromedarius	0.065	1,4-benzoquinone	*
KM	Cavia porcellus	0.143	1,4-benzoquinone	*
KM	Cavia porcellus	0.143	1,4-benzoquinone	*pH 7.5
KM	Arabidopsis thaliana	0.152	1,4-benzoquinone	*pH 7.5
KM	Escherichia coli	0.016	riboflavin	*pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.00065	9,10-phenanthrenequinone	*pH 7.5
KM	Homo sapiens	0.0015	9,10-phenanthrenequinone	*pH 7.5
KM	Saccharomyces cerevisiae	0.004	9,10-phenanthrenequinone	*pH 7.5
KM	Cavia porcellus	0.01	9,10-phenanthrenequinone	*
KM	Escherichia coli	0.012	9,10-phenanthrenequinone	*pH 7.0, 25&Acirc;&deg;C
KM	Cavia porcellus	0.013	9,10-phenanthrenequinone	*pH 7.5
KM	Camelus dromedarius	0.017	9,10-phenanthrenequinone	*
KM	Camelus dromedarius	0.017	9,10-phenanthrenequinone	*
KM	Staphylococcus aureus	0.0491	9,10-phenanthrenequinone	*pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.033	1,4-Naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Camelus dromedarius	0.26	1,4-Naphthoquinone	*
KM	Synechocystis sp.	0.0028	duroquinone	*pH 7.5, 10&Acirc;&deg;C
KM	Escherichia coli	0.0016	5-hydroxy-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.011	5-hydroxy-1,4-naphthoquinone	*pH 7.5
KM	Cavia porcellus	0.027	5-hydroxy-1,4-naphthoquinone	*
KM	Cavia porcellus	0.027	5-hydroxy-1,4-naphthoquinone	*pH 7.5
KM	Homo sapiens	0.55	4-hydroxy-2-nonenal	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Camelus dromedarius	0.0024	1,2-naphthoquinone	*
KM	Saccharomyces cerevisiae	0.009	1,2-naphthoquinone	*pH 7.5
KM	Homo sapiens	0.029	1,2-naphthoquinone	*pH 7.5
KM	Escherichia coli	0.13	2-methyl-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.0066	2-Hydroxy-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Synechocystis sp.	0.0237	2-Hydroxy-1,4-naphthoquinone	*pH 7.5, 10&Acirc;&deg;C
KM	Homo sapiens	0.035	3-buten-2-one	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Homo sapiens	0.06	3-buten-2-one	*pH 7, 25&Acirc;&deg;C, mutant T59F
KM	Homo sapiens	0.13	3-buten-2-one	*pH 7, 25&Acirc;&deg;C, mutant T53F
KM	Trypanosoma cruzi	0.013	nifurtimox	*
KM	Escherichia coli	0.016	2,6-dimethyl-1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.008	2-methyl-1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.06	3-penten-2-one	*pH 7, 25&Acirc;&deg;C, mutant T53F
KM	Homo sapiens	0.535	3-penten-2-one	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Homo sapiens	0.86	propenal	*pH 7, 25&Acirc;&deg;C, mutant T59F
KM	Homo sapiens	1.45	propenal	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Homo sapiens	2.3	propenal	*pH 7, 25&Acirc;&deg;C, mutant T53F
KM	Homo sapiens	0.08	4-hydroxy-2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T53F
KM	Homo sapiens	0.13	4-hydroxy-2-hexenal	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Homo sapiens	1.26	4-hydroxy-2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T59F
KM	Arabidopsis thaliana	0.02	Ferricytochrome	*pH 7.5
KM	Synechocystis sp.	0.0119	coenzyme Q10	*pH 7.5, 10&Acirc;&deg;C
KM	Homo sapiens	0.482	2-nonenal	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Escherichia coli	0.0009	5,8-Dihydroxy-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.13	2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T53F
KM	Homo sapiens	5.45	2-hexenal	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Homo sapiens	6.12	2-hexenal	*pH 7, 25&Acirc;&deg;C, mutant T59F
KM	Synechocystis sp.	0.0012	dibromothymoquinone	*pH 7.5, 10&Acirc;&deg;C
KM	Arabidopsis thaliana	0.025	decyl-plastoquinone	*pH 7.5
KM	Synechocystis sp.	0.0345	anthraquinone-2-sulfonate	*pH 7.5, 10&Acirc;&deg;C
KM	Homo sapiens	0.05	3-nonen-2-one	*pH 7, 25&Acirc;&deg;C, mutant T53F
KM	Homo sapiens	0.94	3-nonen-2-one	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Escherichia coli	0.015	1,8-dihydroxy-9,10-anthraquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Escherichia coli	1.1	tetramethyl-1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.007	1,4-dihydroxy-9,10-anthraquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.022	2,3-dichloro-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Synechocystis sp.	0.0013	2,5-dimethyl-4-benzoquinone	*pH 7.5, 10&Acirc;&deg;C
KM	Escherichia coli	0.0064	2-hydroxy-3-methyl-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	8.6	2-pentenal	*pH 7, 25&Acirc;&deg;C, wild-type
KM	Trypanosoma cruzi	0.03	komaroviquinone	*
KM	Escherichia coli	0.074	9,10-anthraquinone-2-sulfonic acid	*pH 7.0, 25&Acirc;&deg;C
KM	Synechocystis sp.	-999	more	*stopped-flow and laser-flash photolysis kinetic analyses, steady-state kinetics
KM	Escherichia coli	-999	more	*Michaelis-Menten steady-state kinetics. For NfsA the oxidative half-reaction (i.e., the reoxidation of FMNH-by the oxidant substrate) is a rate-limiting step, because the values of kcat at infinite concentrations of tetryl or 2,4,6-trinitrotoluene are substantially lower than the lowest rate of the reductive half reaction (the reduction of FMN by NADPH) measured in the preliminary rapid reaction experiments. Stopped-flow and single-turnover measurements. The flavoenzymes reducing quinones in a two-electron way possess a highly unstable semiquinone state, i.e., the redox potential of flavin semiquinone/dihydroflavin couple is more positive than the potential of flavin/semiquinone couple, thermodynamics, overview
MW	Homo sapiens	14000	*	*gel filtration
MW	Synechocystis sp.	25900	*	*4 * 25900, SDS-PAGE
MW	Camelus dromedarius	35000	*	*4 * 35000, SDS-PAGE
MW	Cavia porcellus	35000	*	*4 * 35000, SDS-PAGE
MW	Homo sapiens	36000	*	*4 * 36000, SDS-PAGE
MW	Saccharomyces cerevisiae	36000	*	*2 * 36000, SDS-PAGE
MW	Staphylococcus aureus	36300	*	*x * 36300, calculated and co-purification results
MW	Arabidopsis thaliana	38700	*	*2 * 38700, recombinant P1-ZCr is a noncovalent dimer, SDS-PAGE
MW	Saccharomyces cerevisiae	70000	*	*gel filtration
MW	Arabidopsis thaliana	83200	*	*gel filtration
MW	Synechocystis sp.	108000	*	*gel filtration
MW	Camelus dromedarius	140000	*	*gel filtration
MW	Cavia porcellus	140000	*	*gel filtration
SA	Cavia porcellus	6	*	*
SA	Staphylococcus aureus	14.8	*	*substrate menadione, pH 7.5, 25&Acirc;&deg;C
SA	Camelus dromedarius	25.1	*	*
SA	Staphylococcus aureus	311	*	*substrate 9,10-phenanthrenequinone, pH 7.5, 25&Acirc;&deg;C
