KCAT	Escherichia coli	0.64	Uracil	*pH 6.0, 30&Acirc;&deg;C; pH 6.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.39	thymine	*pH 6.0, 30&Acirc;&deg;C; pH 6.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.65	5,6-dihydrouracil	*pH 11.0, 30&Acirc;&deg;C; pH 11.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.28	Dihydrothymine	*pH 11.0, 30&Acirc;&deg;C; pH 11.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.038	Uracil	*pH 6.0, 30&deg;C; pH 6.0, 30&deg;C
KM	Escherichia coli	0.087	thymine	*pH 6.0, 30&deg;C; pH 6.0, 30&deg;C
KM	Escherichia coli	0.13	Dihydrothymine	*pH 11.0, 30&deg;C; pH 11.0, 30&deg;C
KM	Escherichia coli	0.16	5,6-dihydrouracil	*pH 11.0, 30&deg;C; pH 11.0, 30&deg;C
MW	Shigella flexneri	40400	*	*SDS-PAGE
MW	Escherichia coli	44329	*	*2 * 44329, subunit PreT, plus 2 * 45069, subunit PreA; 2 * 44329, subunit PreT, plus 2 * 45069, subunit PreA
MW	Escherichia coli	45069	*	*2 * 44329, subunit PreT, plus 2 * 45069, subunit PreA; 2 * 44329, subunit PreT, plus 2 * 45069, subunit PreA
MW	Homo sapiens	110000	*	*2 * 110000, SDS-PAGE
MW	Homo sapiens	220000	*	*SDS-PAGE
PATH	*	beta-Alanine metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pantothenate and CoA biosynthesis	*	*
PATH	*	Pyrimidine metabolism	*	*
SA	Clostridium uracilicum	-999	*	*
SA	Homo sapiens	-999	*	*development of a quantitative assay method, determination of substrate and product in plasma and urine samples, overview
SA	Homo sapiens	0.118	*	*cell line CAL 27
SA	Homo sapiens	0.122	*	*cell line CAL 7
SA	Homo sapiens	0.184	*	*cell line CAL 33
SA	Homo sapiens	0.265	*	*cell line PANC 3
SA	Homo sapiens	0.318	*	*cell line CAL 51
SA	Rattus norvegicus	0.535	*	*NADH, uracil reduction
