KCAT	Thermoplasma acidophilum	1.64	NAD+	*wild type enzyme, at pH 7.0 and 50&deg;C; wild-type, pH 7.0, 50&deg;C
KCAT	Picrophilus torridus	10	D-glyceraldehyde	*pH 6.9, 58&deg;C
KCAT	Picrophilus torridus	10	NADP+	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	10.54	NAD+	*mutant enzyme F34M/Y399C/S405N, at pH 7.0 and 50&deg;C; mutant F34M/Y399C/S405N, pH 7.0, 50&deg;C
KCAT	Thermoplasma acidophilum	10.99	NAD+	*mutant enzyme F34M/S405N, at pH 7.0 and 50&deg;C; mutant F34M/S405N, pH 7.0, 50&deg;C
KCAT	Picrophilus torridus	12	D-glycerate	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	20	D-glycerate	*pH 6.9, 58&deg;C
KCAT	Picrophilus torridus	20	glycolaldehyde	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	25	NADP+	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	26	D-glyceraldehyde	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	37	glycolaldehyde	*pH 6.9, 58&deg;C
KCAT	Escherichia coli	69.6	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&deg;C
KCAT	Escherichia coli	113.1	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&deg;C
KCAT	Escherichia coli	957	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&deg;C
KM	Thermoplasma acidophilum	16.7	NAD+	*mutant enzyme F34M/Y399C/S405N, at pH 7.0 and 50&Acirc;&deg;C; mutant F34M/Y399C/S405N, pH 7.0, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	17.6	NAD+	*mutant enzyme F34M/S405N, at pH 7.0 and 50&Acirc;&deg;C; mutant F34M/S405N, pH 7.0, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	22.7	NAD+	*wild type enzyme, at pH 7.0 and 50&Acirc;&deg;C; wild-type, pH 7.0, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.017	NADP+	*pH 8.0, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.021	NADP+	*wild-type, pH 7.0, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.022	NADP+	*pH 6.2, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.031	NADP+	*mutant F34M/Y399C/S405N, pH 7.0, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.036	NADP+	*mutant F34M/S405N, pH 7.0, 50&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.36	NADP+	*pH 6.9, 58&Acirc;&deg;C
KM	Picrophilus torridus	0.42	NADP+	*pH 6.9, 58&Acirc;&deg;C
KM	Picrophilus torridus	5.1	D-glycerate	*pH 6.9, 58&Acirc;&deg;C
KM	Thermoplasma acidophilum	18.3	D-glycerate	*pH 6.9, 58&Acirc;&deg;C
KM	Picrophilus torridus	11.1	glycolaldehyde	*pH 6.9, 58&Acirc;&deg;C
KM	Thermoplasma acidophilum	12.3	glycolaldehyde	*pH 6.9, 58&Acirc;&deg;C
KM	Picrophilus torridus	0.06	D-glyceraldehyde	*pH 6.9, 58&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.2	D-glyceraldehyde	*pH 6.9, 58&Acirc;&deg;C
KM	Thermoplasma acidophilum	0.33	D-glyceraldehyde	*pH 8.0, 50&Acirc;&deg;C
KM	Escherichia coli	1.14	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	1.97	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	2.2	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&Acirc;&deg;C
MW	Thermoplasma acidophilum	53000	*	*4 * 53000, SDS-PAGE
MW	Thermoplasma acidophilum	54700	*	*2 * 54700, calculated from sequence
MW	Thermoplasma acidophilum	54782	*	*4 * 54782, calculated from sequence
MW	Thermoplasma acidophilum	55000	*	*x * 55000, SDS-PAGE
MW	Picrophilus torridus	55200	*	*2 * 55200, calculated from sequence
MW	Picrophilus torridus	56000	*	*2 * 56000, SDS-PAGE
MW	Thermoplasma acidophilum	56000	*	*2 * 56000, SDS-PAGE
MW	Picrophilus torridus	115000	*	*gel filtration
MW	Thermoplasma acidophilum	120000	*	*gel filtration
MW	Thermoplasma acidophilum	215000	*	*gel filtration
PATH	*	Entner Doudoroff pathway	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pentose phosphate pathway	*	*
SA	Escherichia coli	0.08	*	*mutant N286H, pH 7.0, 37&Acirc;&deg;C
SA	Escherichia coli	0.13	*	*mutant N286H, pH 7.0, 37&Acirc;&deg;C
SA	Escherichia coli	1.1	*	*mutant N286H, pH 7.0, 37&Acirc;&deg;C
SA	Thermoplasma acidophilum	2.85	*	*pH 8.0, 50&Acirc;&deg;C
SA	Picrophilus torridus	6	*	*pH 6.9, 58&Acirc;&deg;C
