KCAT	Escherichia coli	50	NADH	*per heme at 37&deg;C
KCAT	Escherichia coli	83	NADH	*per heme at 20&deg;C
KCAT	Escherichia coli	94	NO	*per heme at 20&deg;C
KCAT	Escherichia coli	670	NO	*per heme at 37&deg;C
KM	Homo sapiens	0.002	NADPH	*
KM	Hordeum vulgare	0.003	NADPH	*
KM	Escherichia coli	0.18	NADPH	*at 20&Acirc;&deg;C
KM	Hordeum vulgare	0.003	NADH	*
KM	Escherichia coli	0.0032	NADH	*at 20&Acirc;&deg;C
KM	Escherichia coli	0.0048	NADH	*at 37&Acirc;&deg;C
KM	Homo sapiens	0.00002	O2	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.009	O2	*
KM	Escherichia coli	0.013	O2	*with 0.0001 mM NO at 20&Acirc;&deg;C
KM	Escherichia coli	0.027	O2	*with 0.001 mM NO at 20&Acirc;&deg;C
KM	Escherichia coli	0.035	O2	*with 0.0001 mM NO at 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.06	O2	*apparent KM
KM	Cupriavidus necator	0.08	O2	*apparent KM
KM	Escherichia coli	0.09	O2	*apparent KM
KM	Escherichia coli	0.1	O2	*with 0.001 mM NO at 37&Acirc;&deg;C
KM	Escherichia coli	0.00011	NO	*at 20&Acirc;&deg;C
KM	Escherichia coli	0.00028	NO	*at 37&Acirc;&deg;C
KM	Homo sapiens	0.0003	NO	*
KM	Homo sapiens	0.00004	nitric oxide	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*Michaelis-Menten behavior of the Cygb-NOD activity with ascorbate
MW	Mycolicibacterium smegmatis	12800	*	*2 * 12800, SDS-PAGE
MW	Mycolicibacterium smegmatis	25000	*	*SDS-PAGE
MW	Escherichia coli	43000	*	*SDS-PAGE
SA	Vitreoscilla	-999	*	*0.02 nmol of NO heme-1 s-1, Escherichia coli RB9096; 0.04 nmol of NO heme-1 s-1, Escherichia coli RB9096, VHb mutant Y95F; 0.05 nmol of NO heme-1 s-1, Escherichia coli RB9096, VHb mutant Y95L; 0.61 nmol of NO heme-1 s-1, Escherichia coli RB9096, VHb wild-type; 0.86 nmol of NO heme-1 s-1, Escherichia coli RB9096, VHb mutant Y126F; 0.94 nmol of NO heme-1 s-1, Escherichia coli RB9096, VHb mutant Y126L
SA	Escherichia coli	0.0058	*	*strain DH5alpha
SA	Escherichia coli	0.015	*	*strain AB1157
SA	Escherichia coli	0.2095	*	*strain DH5alpha after NO-exposition
SA	Escherichia coli	0.865	*	*mutant strain PG118
