KCAT	Escherichia coli	0.02	NAD+	*mutant S140A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	0.87	NAD+	*mutant D141E, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.03	NAD+	*mutant H44A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.06	NAD+	*mutant D141A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.29	(S)-ureidoglycolate	*mutant S140A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.37	(S)-ureidoglycolate	*mutant S43A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.47	NAD+	*mutant D141N, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.62	(S)-ureidoglycolate	*mutant D141A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.67	(S)-ureidoglycolate	*mutant D141E, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.76	(S)-ureidoglycolate	*mutant H44A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.9	NAD+	*mutant Y52F, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.92	(S)-ureidoglycolate	*mutant Y52F, pH 8.1, 30&deg;C
KCAT	Escherichia coli	1.97	(S)-ureidoglycolate	*mutant D141N, pH 8.1, 30&deg;C
KCAT	Escherichia coli	2.51	NAD+	*mutant S43A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	9.29	NAD+	*mutant R259A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	11.98	(S)-ureidoglycolate	*mutant R259A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	30.65	NAD+	*mutant M251A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	45.98	(S)-ureidoglycolate	*mutant M251A, pH 8.1, 30&deg;C
KCAT	Escherichia coli	57	(S)-ureidoglycolate	*wild-type, pH 8.1, 30&deg;C
KCAT	Escherichia coli	62	NAD+	*wild-type, pH 8.1, 30&deg;C
KM	Escherichia coli	0.37	NAD+	*mutant D141E, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	0.52	NAD+	*mutant D141A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	0.56	NAD+	*wild-type, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	0.65	NAD+	*mutant H44A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	0.81	NAD+	*mutant D141N, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	0.93	NAD+	*mutant M251A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	1.26	NAD+	*mutant Y52F, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	1.39	NAD+	*mutant S140A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	1.49	NAD+	*mutant R259A, pH 8.1, 30&Acirc;&deg;C
KM	Arthrobacter allantoicus	2.16	NAD+	*
KM	Escherichia coli	2.28	NAD+	*mutant S43A, pH 8.1, 30&Acirc;&deg;C
KM	Arthrobacter allantoicus	0.1	NADP+	*
KM	Escherichia coli	1.06	(S)-ureidoglycolate	*wild-type, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	5.27	(S)-ureidoglycolate	*mutant D141A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	5.87	(S)-ureidoglycolate	*mutant D141N, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	10.75	(S)-ureidoglycolate	*mutant S43A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	11.47	(S)-ureidoglycolate	*mutant R259A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	12.38	(S)-ureidoglycolate	*mutant S140A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	13.15	(S)-ureidoglycolate	*mutant M251A, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	14.13	(S)-ureidoglycolate	*mutant D141E, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	16.82	(S)-ureidoglycolate	*mutant Y52F, pH 8.1, 30&Acirc;&deg;C
KM	Escherichia coli	16.94	(S)-ureidoglycolate	*mutant H44A, pH 8.1, 30&Acirc;&deg;C
KM	Arthrobacter allantoicus	9.1	(R,S)-ureidoglycolate	*
PATH	*	allantoin degradation IV (anaerobic)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
SA	Arthrobacter allantoicus	10.6	*	*
