KM	Nicotiana tabacum	0.0039	Nicotine	*; at 25&Acirc;&deg;C, pH 6.25
KM	Nicotiana tomentosiformis	0.0091	Nicotine	*23&Acirc;&deg;C, pH 7.1
KM	Nicotiana sylvestris	0.015	Nicotine	*pH 7.1, 23&Acirc;&deg;C
KM	Nicotiana tomentosiformis	0.0481	Nicotine	*23&Acirc;&deg;C, pH 7.1
KM	Homo sapiens	0.049	Nicotine	*isoform CYP2A6, pH 7.4, 37&Acirc;&deg;C
KM	Nicotiana tabacum	0.056	Nicotine	*pH 7.1, 23&Acirc;&deg;C
KM	Homo sapiens	0.55	Nicotine	*isoform CYP2B6, pH 7.4, 37&Acirc;&deg;C
KM	Nicotiana alata	0.0203	(S)-nicotine	*isoform CYP82E1, in 50 mM Tris-HCl (pH 7.5), at 25&Acirc;&deg;C
KM	Nicotiana alata	0.054	(S)-nicotine	*isoform CYP82E2, in 50 mM Tris-HCl (pH 7.5), at 25&Acirc;&deg;C
KM	Nicotiana alata	0.0619	(S)-nicotine	*isoform CYP82E4, in 50 mM Tris-HCl (pH 7.5), at 25&Acirc;&deg;C
KM	Nicotiana langsdorffii	0.0684	(S)-nicotine	*isoform CYP82E1, in 50 mM Tris-HCl (pH 7.5), at 25&Acirc;&deg;C
KM	Nicotiana alata	0.1186	(S)-nicotine	*isoform CYP82E3, in 50 mM Tris-HCl (pH 7.5), at 25&Acirc;&deg;C
