KCAT	Escherichia coli	1.17	L-Glycerate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	2.01	D-glycerate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	3.5	D-serine	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	3.78	D-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	4.03	L-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	4.2	L-serine	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	5.76	L-allo-threonine	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	6.55	D-threonine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	7.84	D-serine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	8.61	D-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	9.38	L-3-hydroxybutyrate	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	11	L-serine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	20.1	L-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	43.8	L-allo-threonine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	52.8	D-threonine	*pH 9.0, 30&deg;C
KM	Escherichia coli	0.54	NADP+	*pH 9.0, 30&deg;C
KM	Saccharomyces cerevisiae	3	L-allo-threonine	*pH 9.0, 30&deg;C
KM	Saccharomyces cerevisiae	7	D-threonine	*pH 9.0, 30&deg;C
KM	Escherichia coli	29	L-allo-threonine	*pH 9.0, 30&deg;C
KM	Escherichia coli	33	L-Glycerate	*pH 9.0, 30&deg;C
KM	Saccharomyces cerevisiae	36	L-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KM	Escherichia coli	40	L-serine	*pH 9.0, 30&deg;C
KM	Escherichia coli	50	D-glycerate	*pH 9.0, 30&deg;C
KM	Saccharomyces cerevisiae	57	D-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KM	Escherichia coli	60	D-threonine	*pH 9.0, 30&deg;C
KM	Escherichia coli	60	L-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KM	Escherichia coli	61	D-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KM	Escherichia coli	69	D-serine	*pH 9.0, 30&deg;C
KM	Saccharomyces cerevisiae	71	D-serine	*pH 9.0, 30&deg;C
KM	Saccharomyces cerevisiae	95	L-3-hydroxybutyrate	*pH 9.0, 30&deg;C
KM	Saccharomyces cerevisiae	95	L-serine	*pH 9.0, 30&deg;C
PATH	*	Glycine, serine and threonine metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Escherichia coli	2.4	*	*pH 9.0, 30&Acirc;&deg;C
SA	Saccharomyces cerevisiae	6	*	*pH 9.0, 30&Acirc;&deg;C
