KM	Rhodotorula graminis	0.0775	NAD+	*pH 9.5, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.309	NAD+	*pH 7.0, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.026	NADH	*pH 9.5, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.036	NADH	*pH 7.0, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.038	NADH	*pH 5.9, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.325	(R)-mandelate	*pH 9.5, 27&Acirc;&deg;C
KM	Rhodotorula graminis	3.05	(R)-mandelate	*pH 7.0, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.0455	phenylglyoxylate	*pH 7.0, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.0515	phenylglyoxylate	*pH 5.9, 27&Acirc;&deg;C
KM	Rhodotorula graminis	0.0707	phenylglyoxylate	*pH 9.5, 27&Acirc;&deg;C
KM	Rhodotorula graminis	-999	more	*at all pH values tested, the apparent Km-values for NADH and phenylglyoxylate are significantly lower than for NAD+ and (R)-mandelate
MW	Rhodotorula graminis	38000	*	*2 * 38000, SDS-PAGE
MW	Rhodotorula graminis	77000	*	*gel filtration
SA	Rhodotorula graminis	67.6	*	*pH 9.5, 27&deg;C, substrate: (R)-mandelate, purified enzyme
