KCAT	Escherichia coli	563	formate	*30&deg;C, per mol of heme
KM	Escherichia coli	0.12	formate	*30&deg;C, per mol of heme
MW	Escherichia coli K-12	-999	*	*the complete nucleotide sequence of the formate dehydrogenase-N structural gene operon is reported
MW	Wolinella succinogenes	20000	*	*x * 110000 + x * 25000 + x * 20000, SDS-PAGE
MW	Escherichia coli	20000	*	*x * 110000 (alpha) + x * 32000 (beta) + x * 20000 (gamma), the molar ratio of alpha:beta:gamma is 1:1.2:0.55, SDS-PAGE
MW	Wolinella succinogenes	25000	*	*x * 110000 + x * 25000 + x * 20000, SDS-PAGE
MW	Escherichia coli	32000	*	*x * 110000 (alpha) + x * 32000 (beta) + x * 20000 (gamma), the molar ratio of alpha:beta:gamma is 1:1.2:0.55, SDS-PAGE
MW	Wolinella succinogenes	110000	*	*x * 110000 + x * 25000 + x * 20000, SDS-PAGE
MW	Escherichia coli	110000	*	*x * 110000 (alpha) + x * 32000 (beta) + x * 20000 (gamma), the molar ratio of alpha:beta:gamma is 1:1.2:0.55, SDS-PAGE
MW	Escherichia coli	590000	*	*gel filtration
PATH	*	formate to dimethyl sulfoxide electron transfer	*	*
PATH	*	formate to nitrite electron transfer	*	*
PATH	*	formate to trimethylamine N-oxide electron transfer	*	*
PATH	*	nitrate reduction III (dissimilatory)	*	*
SA	Escherichia coli	196	*	*
