KM	Oryctolagus cuniculus	2.1	monomethylarsonate	*
KM	Oryctolagus cuniculus	20.9	dimethylarsonate	*
KM	Oryctolagus cuniculus	109	arsenate	*
MW	Homo sapiens	28000	*	*SDS-PAGE
SA	Oryctolagus cuniculus	-999	*	*
SA	Homo sapiens	0.27	*	*GSTO1 mutant A140D, 30&Acirc;&deg;C, pH 5.5
SA	Homo sapiens	0.33	*	*wild-type GSTO1, 30&Acirc;&deg;C, pH 5.5
SA	Homo sapiens	0.39	*	*GSTO1 mutant E208K, 30&Acirc;&deg;C, pH 5.5
SA	Homo sapiens	0.42	*	*wild-type GSTO1, 30&Acirc;&deg;C, pH 5.5
SA	Homo sapiens	0.44	*	*GSTO2 mutant N142D, 30&Acirc;&deg;C, pH 5.5
SA	Homo sapiens	0.65	*	*GSTO1 mutant DELTAE155, 30&Acirc;&deg;C, pH 5.5
SA	Homo sapiens	0.67	*	*GSTO1 mutant DELTAE155/E208K, 30&Acirc;&deg;C, pH 5.5
