KCAT	Zingiber zerumbet	0.1	NAD+	*recombinant mutant S142A, pH 8.0, 37&Acirc;&deg;C; recombinant mutant Y155A, pH 8.0, 37&Acirc;&deg;C
KCAT	Zingiber zerumbet	3.8	NAD+	*recombinant wild-type enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Zingiber zerumbet	4.4	NAD+	*recombinant mutant S144A, pH 8.0, 37&Acirc;&deg;C
KCAT	Zingiber zerumbet	0.1	10-hydroxy-alpha-humulene	*recombinant mutant S142A, pH 8.0, 37&Acirc;&deg;C; recombinant mutant Y155A, pH 8.0, 37&Acirc;&deg;C
KCAT	Zingiber zerumbet	1.3	10-hydroxy-alpha-humulene	*recombinant wild-type enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Zingiber zerumbet	2.9	10-hydroxy-alpha-humulene	*recombinant mutant S144A, pH 8.0, 37&Acirc;&deg;C
KM	Zingiber zerumbet	-999	more	*kinetics with borneol as substrate
KM	Zingiber zerumbet	0.0161	NAD+	*recombinant mutant S144A, pH 8.0, 37&deg;C
KM	Zingiber zerumbet	0.0273	NAD+	*recombinant wild-type enzyme, pH 8.0, 37&deg;C
KM	Zingiber zerumbet	0.028	10-hydroxy-alpha-humulene	*recombinant mutant S144A, pH 8.0, 37&deg;C
KM	Zingiber zerumbet	0.0437	NAD+	*recombinant mutant Y155A, pH 8.0, 37&deg;C
KM	Zingiber zerumbet	0.0585	10-hydroxy-alpha-humulene	*recombinant wild-type enzyme, pH 8.0, 37&deg;C
KM	Zingiber zerumbet	0.0782	10-hydroxy-alpha-humulene	*recombinant mutant Y155A, pH 8.0, 37&deg;C
KM	Zingiber zerumbet	0.121	NAD+	*recombinant mutant S142A, pH 8.0, 37&deg;C
KM	Zingiber zerumbet	0.138	10-hydroxy-alpha-humulene	*recombinant mutant S142A, pH 8.0, 37&deg;C
MW	Zingiber zerumbet	28700	*	*x * 28700, sequence calculation
PATH	*	zerumbone biosynthesis	*	*
