KCAT	Scheffersomyces stipitis	0.017	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209T
KCAT	Scheffersomyces stipitis	0.052	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R
KCAT	Scheffersomyces stipitis	0.145	NADP+	*pH 9.0, 35&deg;C, mutant enzyme I208R/F209S
KCAT	Rhizomucor pusillus	0.185	NADP+	*recombinant enzyme, at pH 7.0 and 30&deg;C
KCAT	Gluconobacter oxydans	0.206	NADP+	*pH 7.0, mutant enzyme D38S/M39R
KCAT	Rhizomucor pusillus	0.33	NADP+	*mutant enzyme D205A, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	0.4	NADP+	*mutant enzyme D205A/I206R, at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	0.5	NAD+	*pH 9.0, 35&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KCAT	Scheffersomyces stipitis	0.91	NADP+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99CY102C
KCAT	Scheffersomyces stipitis	1	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209Y; pH 9.0, 35&deg;C, mutant enzyme I208R/F209S
KCAT	Meyerozyma caribbica	1.12	xylitol	*recombinant enzyme, pH 7.0, 30&deg;C
KCAT	Rhizomucor pusillus	1.16	NAD+	*mutant enzyme D205A/I206R, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	1.16	NAD+	*recombinant mutant D205A/I206R, pH 9.0, 35&deg;C
KCAT	Candida sp. HA 167	1.19	sorbitol	*mutant E154C
KCAT	Scheffersomyces stipitis	1.83	NADP+	*pH 9.0, 35&deg;, wild-type enzyme
KCAT	Rhizomucor pusillus	2	xylitol	*recombinant mutant D205A/I206R, pH 9.0, 35&deg;C, with NAD+
KCAT	Scheffersomyces stipitis	2	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R
KCAT	Ovis aries	2	sorbitol	*
KCAT	Scheffersomyces stipitis	3.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/F209S
KCAT	Meyerozyma caribbica	3.35	L-arabitol	*at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	4	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S
KCAT	Meyerozyma caribbica	4.5	ribitol	*at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	4.67	NADP+	*pH 9.0, 35&deg;C, mutant enzyme N211R
KCAT	Scheffersomyces stipitis	5.17	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A; pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209T
KCAT	Rhizomucor pusillus	5.18	NAD+	*mutant enzyme D205A, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	5.18	NAD+	*recombinant mutant D205A, pH 9.0, 35&deg;C
KCAT	Scheffersomyces stipitis	5.7	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A
KCAT	Scheffersomyces stipitis	6.17	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209Y
KCAT	Rhizomucor pusillus	6.35	NAD+	*recombinant enzyme, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	6.35	NAD+	*recombinant wild-type enzyme, pH 9.0, 35&deg;C
KCAT	Scheffersomyces stipitis	8	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/F209S
KCAT	Meyerozyma caribbica	8.28	D-sorbitol	*at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	9.83	NADP+	*pH 9.0, 35&deg;C, mutant enzyme F209S
KCAT	Scheffersomyces stipitis	10	NADP+	*pH 9.0, 35&deg;C, mutant enzyme I208R
KCAT	Scheffersomyces stipitis	10.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R
KCAT	Rhizomucor pusillus	11.1	xylitol	*recombinant wild-type enzyme, pH 9.0, 35&deg;C, with NAD+
KCAT	Scheffersomyces stipitis	13.17	NAD+	*pH 9.0, 35&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KCAT	Scheffersomyces stipitis	16.9	NAD+	*pH 9.0, 35&deg;C, mutant enzyme N211R
KCAT	Scheffersomyces stipitis	17.5	NAD+	*pH 9.0, 35&deg;, wild-type enzyme
KCAT	Gluconobacter oxydans	17.9	xylitol	*pH 7.0, cofactor: NADP+mutant enzyme D38S/M39R
KCAT	Scheffersomyces stipitis	18	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KCAT	Meyerozyma caribbica	18	xylitol	*at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	19.7	xylitol	*recombinant mutant D205A, pH 9.0, 35&deg;C, with NAD+
KCAT	Scheffersomyces stipitis	20.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme F209S
KCAT	Scheffersomyces stipitis	22.83	NAD+	*pH 9.0, 35&deg;C, mutant enzyme N211R
KCAT	Scheffersomyces stipitis	23.8	NAD+	*pH 9.0, 35&deg;C, mutant enzyme I208R
KCAT	Scheffersomyces stipitis	23.83	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KCAT	Gluconobacter oxydans	24.6	xylitol	*pH 7.0, cofactor: NAD+, wild-type enzyme
KCAT	Gluconobacter oxydans	27.2	NAD+	*pH 7.0, wild-type enzyme
KCAT	Scheffersomyces stipitis	29.5	NAD+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S
KCAT	Scheffersomyces stipitis	30.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99CY102C
KCAT	Scheffersomyces stipitis	32.83	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209T
KCAT	Scheffersomyces stipitis	41.7	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S
KCAT	Scheffersomyces stipitis	64	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KCAT	Blastobotrys adeninivorans	74	D-ribulose	*35&deg;C, pH 7.5, native enzyme
KCAT	Candida sp. HA 167	114	D-sorbitol	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	143	xylitol	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	161	sorbitol	*
KCAT	Candida sp. HA 167	170	xylitol	*25&deg;C, pH 7.5, potassium phosphate
KCAT	Scheffersomyces stipitis	183.3	NADP+	*pH 9.0, 35&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KCAT	Scheffersomyces stipitis	210	NADP+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S
KCAT	Blastobotrys adeninivorans	216	L-sorbose	*35&deg;C, pH 7.5, native enzyme
KCAT	Blastobotrys adeninivorans	302.9	D-xylulose	*35&deg;C, pH 7.5, native enzyme
KCAT	Blastobotrys adeninivorans	528	D-sorbitol	*35&deg;C, pH 7.5, native enzyme
KCAT	Candida sp. HA 167	920	D-fructose	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	1500	D-xylulose	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	1800	D-xylulose	*25&deg;C, pH 7.5, potassium phosphate
KCAT	Blastobotrys adeninivorans	2115	xylitol	*35&deg;C, pH 7.5, recombinant enzyme
KCAT	Blastobotrys adeninivorans	2644	xylitol	*35&deg;C, pH 7.5, native enzyme
KM	Rhizomucor pusillus	0.027	NAD+	*native enzyme, at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	0.027	NAD+	*native enzyme, pH 9.0, 35&Acirc;&deg;C
KM	Candida tropicalis	0.038	NAD+	*
KM	Saccharomyces cerevisiae	0.1	NAD+	*
KM	Meyerozyma caribbica	0.11	NAD+	*at pH 7.0 and 30&Acirc;&deg;C
KM	Fusarium oxysporum	0.14	NAD+	*
KM	Scheffersomyces stipitis	0.152	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209Y
KM	Scheffersomyces stipitis	0.162	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/F209S
KM	Rhizomucor pusillus	0.186	NAD+	*recombinant enzyme, at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	0.186	NAD+	*recombinant wild-type enzyme, pH 9.0, 35&Acirc;&deg;C
KM	Rhizobium etli	0.25	NAD+	*pH 9.5, 25&Acirc;&deg;C
KM	Scheffersomyces stipitis	0.265	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209T
KM	Gluconobacter oxydans	0.348	NAD+	*pH 7.0, wild-type enzyme
KM	Scheffersomyces stipitis	0.381	NAD+	*pH 9.0, 35&Acirc;&deg;, wild-type enzyme
KM	Scheffersomyces stipitis	0.403	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A
KM	Scheffersomyces stipitis	0.498	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme I208R
KM	Scheffersomyces stipitis	0.538	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme N211R
KM	Scheffersomyces stipitis	0.568	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R
KM	Scheffersomyces stipitis	0.665	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme I208R/F209S
KM	Scheffersomyces stipitis	0.739	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme S96C/S99CY102C
KM	Scheffersomyces stipitis	0.848	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme F209S
KM	Scheffersomyces stipitis	1.3	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209S
KM	Scheffersomyces stipitis	7.6	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KM	Rhizomucor pusillus	13.5	NAD+	*mutant enzyme D205A, at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	13.5	NAD+	*recombinant mutant D205A, pH 9.0, 35&Acirc;&deg;C
KM	Scheffersomyces stipitis	17.3	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KM	Scheffersomyces stipitis	23.5	NAD+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S
KM	Rhizomucor pusillus	32.37	NAD+	*recombinant wild-type enzyme, pH 9.0, 35&Acirc;&deg;C
KM	Rhizomucor pusillus	34.3	NAD+	*mutant enzyme D205A/I206R, at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	34.3	NAD+	*recombinant mutant D205A/I206R, pH 9.0, 35&Acirc;&deg;C
KM	Gluconobacter oxydans	107.3	NAD+	*at pH 7.0 and 30&Acirc;&deg;C
KM	Candida sp. HA 167	290	NAD+	*mutant E154C, kcat/Km (NAD+): 4100/Msec
KM	Meyerozyma guilliermondii	323	NAD+	*pH 8.2, 22&Acirc;&deg;C
KM	Candida sp. HA 167	430	NAD+	*kcat/Km (NAD+): 370000/Msec
KM	Ovis aries	500	NAD+	*kcat/Km (NAD+): 57000/Msec
KM	Scheffersomyces shehatae	0.037	NADH	*
KM	Saccharomyces cerevisiae	0.24	NADH	*
KM	Gluconobacter oxydans	36.4	NADH	*at pH 5.0 and 35&Acirc;&deg;C
KM	Gluconobacter oxydans	0.0205	NADP+	*pH 7.0, mutant enzyme D38S/M39R
KM	Scheffersomyces stipitis	0.638	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209T
KM	Rhizomucor pusillus	0.712	NADP+	*mutant enzyme D205A/I206R, at pH 7.0 and 30&Acirc;&deg;C
KM	Scheffersomyces stipitis	0.731	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209Y
KM	Scheffersomyces stipitis	0.897	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209S
KM	Scheffersomyces stipitis	1.04	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KM	Scheffersomyces stipitis	1.18	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S
KM	Scheffersomyces stipitis	1.38	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KM	Rhizomucor pusillus	2.54	NADP+	*mutant enzyme D205A, at pH 7.0 and 30&Acirc;&deg;C
KM	Scheffersomyces stipitis	9.19	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme I208R/F209S
KM	Scheffersomyces stipitis	9.56	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme S96C/S99CY102C
KM	Scheffersomyces stipitis	9.96	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/F209S
KM	Rhizomucor pusillus	10.2	NADP+	*recombinant enzyme, at pH 7.0 and 30&Acirc;&deg;C
KM	Scheffersomyces stipitis	11.3	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A/I208R
KM	Scheffersomyces stipitis	21.1	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme I208R
KM	Scheffersomyces stipitis	28.9	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme F209S
KM	Scheffersomyces stipitis	56.5	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme N211R
KM	Scheffersomyces stipitis	120	NADP+	*pH 9.0, 35&Acirc;&deg;C, mutant enzyme D207A
KM	Scheffersomyces stipitis	170	NADP+	*pH 9.0, 35&Acirc;&deg;, wild-type enzyme
KM	Rhizomucor pusillus	19.8	D-fructose	*at pH 7.0 and 30&Acirc;&deg;C
KM	Candida sp. HA 167	0.039	xylitol	*
KM	Meyerozyma caribbica	0.1	xylitol	*recombinant enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Meyerozyma caribbica	0.11	xylitol	*native enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Scheffersomyces stipitis	0.638	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme D207A/I208R/F209T
KM	Scheffersomyces stipitis	0.731	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme D207A/I208R/F209Y
KM	Scheffersomyces stipitis	0.897	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme D207A/I208R/F209S
KM	Scheffersomyces stipitis	1.04	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KM	Scheffersomyces stipitis	1.18	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S
KM	Scheffersomyces stipitis	1.38	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme D207A/I208R/F209S/N211R
KM	Scheffersomyces stipitis	4	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme I208R/F209S
KM	Blastobotrys adeninivorans	4	xylitol	*35&Acirc;&deg;C, pH 7.5, native enzyme
KM	Blastobotrys adeninivorans	5.2	xylitol	*35&Acirc;&deg;C, pH 7.5, recombinant enzyme
KM	Serratia marcescens	7.1	xylitol	*
KM	Rhizomucor pusillus	7.83	xylitol	*native enzyme, at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	7.83	xylitol	*native enzyme, pH 9.0, 35&Acirc;&deg;C, with NAD+
KM	Scheffersomyces stipitis	9.56	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme S96C/S99CY102C
KM	Scheffersomyces stipitis	9.96	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NADP+, mutant enzyme D207A/F209S
KM	Rhizomucor pusillus	10.1	xylitol	*recombinant enzyme, at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	10.1	xylitol	*recombinant wild-type enzyme, pH 9.0, 35&Acirc;&deg;C, with NAD+
KM	Pachysolen tannophilus	11	xylitol	*
KM	Rhizobium etli	12.1	xylitol	*pH 9.5, 25&Acirc;&deg;C
KM	Providencia stuartii	12.6	xylitol	*
KM	Gluconobacter oxydans	13.7	xylitol	*pH 7.0, cofactor: NAD+, wild-type enzyme
KM	Meyerozyma caribbica	15.4	xylitol	*recombinant enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Meyerozyma caribbica	16	xylitol	*native enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Meyerozyma caribbica	16.1	xylitol	*at pH 7.0 and 30&Acirc;&deg;C
KM	Morganella morganii	16.4	xylitol	*
KM	Scheffersomyces shehatae	18.5	xylitol	*
KM	Scheffersomyces stipitis	21.7	xylitol	*pH 9.0, 35&Acirc;&deg;, cofactor: NAD+, wild-type enzyme
KM	Scheffersomyces stipitis	21.7	xylitol	*wild-type XDH: kcat/Km (NAD+): 2760 l/min/mmol, kcat/Km (NADP+): 2790 l/min/mmol
KM	Scheffersomyces stipitis	22.2	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme D207A
KM	Scheffersomyces stipitis	24.2	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme D207A/I208R
KM	Saccharomyces cerevisiae	25	xylitol	*
KM	Scheffersomyces stipitis	27.4	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme N211R
KM	Scheffersomyces stipitis	29.5	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme I208R
KM	Scheffersomyces stipitis	30.3	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme S96C/S99CY102C
KM	Scheffersomyces stipitis	31.1	xylitol	*mutant D207A/I208R/F209S: kcat/Km (NAD+): 181 l/min/mmol, kcat/Km (NADP+): 0.65 l/min/mmol
KM	Scheffersomyces stipitis	34.1	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme F209S
KM	Scheffersomyces stipitis	45.2	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme D207A/F209S
KM	Candida tropicalis	49.8	xylitol	*
KM	Scheffersomyces stipitis	50.1	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme D207A/I208R/F209Y
KM	Scheffersomyces stipitis	55.7	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme D207A/I208R/F209S
KM	Rhizomucor pusillus	66.7	xylitol	*mutant enzyme D205A, with NAD+ as cosubstrate, at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	66.7	xylitol	*recombinant mutant D205A, pH 9.0, 35&Acirc;&deg;C, with NAD+
KM	Scheffersomyces stipitis	97.8	xylitol	*pH 9.0, 35&Acirc;&deg;C, cofactor: NAD+, mutant enzyme D207A/I208R/F209T
KM	Gluconobacter oxydans	100	xylitol	*pH 7.0, cofactor: NADP+ mutant enzyme D38S/M39R
KM	Scheffersomyces stipitis	111	xylitol	*mutant S96C/S99C/Y102C/D207A/I208R/F209S: kcat/Km (NADP+): 10700 l/min/mmol
KM	Rhizomucor pusillus	130	xylitol	*mutant enzyme D205A/I206R, with NADP+ as cosubstrate, at pH 7.0 and 30&Acirc;&deg;C
KM	Gluconobacter oxydans	175.5	xylitol	*at pH 7.0 and 30&Acirc;&deg;C
KM	Blastobotrys adeninivorans	4	D-sorbitol	*35&Acirc;&deg;C, pH 7.5, native enzyme
KM	Meyerozyma caribbica	21.2	D-sorbitol	*at pH 7.0 and 30&Acirc;&deg;C
KM	Pachysolen tannophilus	30	D-sorbitol	*
KM	Rhizomucor pusillus	31.5	D-sorbitol	*at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	31.5	D-sorbitol	*native enzyme, pH 9.0, 35&Acirc;&deg;C
KM	Blastobotrys adeninivorans	0.9	L-sorbose	*35&Acirc;&deg;C, pH 7.5, native enzyme
KM	Cavia porcellus	0.66	D-xylulose	*
KM	Saccharomyces cerevisiae	1.1	D-xylulose	*
KM	Blastobotrys adeninivorans	2	D-xylulose	*35&Acirc;&deg;C, pH 7.5, native enzyme
KM	Rhizomucor pusillus	8.25	D-xylulose	*at pH 7.0 and 30&Acirc;&deg;C
KM	Candida sp. HA 167	10	D-xylulose	*25&Acirc;&deg;C, pH 9.0
KM	Gluconobacter oxydans	43.9	D-xylulose	*at pH 5.0 and 35&Acirc;&deg;C
KM	Blastobotrys adeninivorans	0.7	D-ribulose	*35&Acirc;&deg;C, pH 7.5, native enzyme
KM	Scheffersomyces shehatae	0.16	sorbitol	*
KM	Ovis aries	3	sorbitol	*kcat/Km (sorbitol): 9500/Msec
KM	Candida sp. HA 167	21	sorbitol	*kcat/Km (sorbitol): 7800/Msec
KM	Candida sp. HA 167	785	sorbitol	*mutant E154C, kcat/Km (sorbitol): 1.5/Msec
KM	Meyerozyma caribbica	15.8	ribitol	*at pH 7.0 and 30&Acirc;&deg;C
KM	Pachysolen tannophilus	50	ribitol	*
KM	Rhizomucor pusillus	149	ribitol	*at pH 7.0 and 30&Acirc;&deg;C
KM	Rhizomucor pusillus	149	ribitol	*native enzyme, pH 9.0, 35&Acirc;&deg;C
KM	Serratia marcescens	496	ribitol	*
KM	Meyerozyma caribbica	31.1	L-arabitol	*at pH 7.0 and 30&Acirc;&deg;C
KM	Meyerozyma guilliermondii	12	D-xylitol	*pH 8.2, 22&Acirc;&deg;C
KM	Fusarium oxysporum	94	D-xylitol	*
KM	Scheffersomyces shehatae	13.8	xylulose	*
KM	Candida sp. HA 167	-999	more	*steady-state kinetic analysis of wild-type and mutant enzymes, overview
KM	Saccharomyces cerevisiae	-999	more	*kinetics of mutant enzymes in engineered strains, detailed overview
MW	Gluconobacter oxydans	27000	*	*x * 27800, deduced from genen sequence, x * 27000, SDS-PAGE
MW	Gluconobacter oxydans	27800	*	*x * 27800, deduced from genen sequence, x * 27000, SDS-PAGE
MW	Aeribacillus pallidus	28000	*	*x * 28000, SDS-PAGE
MW	Gluconobacter oxydans	29000	*	*x * 29000, SDS-PAGE
MW	Rhizobium etli	34000	*	*4 * 35858, calculated, 4 * 34000, SDS-PAGE
MW	Rhizobium etli	35858	*	*4 * 35858, calculated, 4 * 34000, SDS-PAGE
MW	Aspergillus oryzae	36500	*	*x * 38197, deduced from gene sequence, x * 36500, SDS-PAGE
MW	Candida sp. HA 167	38000	*	*4 * 38000, SDS-PAGE
MW	Aspergillus oryzae	38197	*	*x * 38197, deduced from gene sequence, x * 36500, SDS-PAGE
MW	Meyerozyma caribbica	39000	*	*
MW	Scheffersomyces shehatae	40000	*	*2 * 40000, SDS-PAGE
MW	Pachysolen tannophilus	40000	*	*4 * 40000, SDS-PAGE
MW	Scheffersomyces stipitis	40000	*	*x * 40000, SDS-PAGE
MW	Blastobotrys adeninivorans	40300	*	*2 * 40300, calculated from sequence
MW	Pachysolen tannophilus	40400	*	*2 * 40400 + 2 * 41800, SDS-PAGE
MW	Rhizomucor pusillus	41000	*	*2 * 41000, SDS-PAGE
MW	Pachysolen tannophilus	41800	*	*2 * 40400 + 2 * 41800, SDS-PAGE
MW	Fusarium oxysporum	48000	*	*2 * 48000, SDS-PAGE
MW	Blastobotrys adeninivorans	72000	*	*native enzyme, gel filtration, non-denaturing PAGE
MW	Blastobotrys adeninivorans	80000	*	*recombinant enzyme, gel filtration, non-denaturing PAGE
MW	Scheffersomyces shehatae	82000	*	*gel filtration
MW	Rhizomucor pusillus	87000	*	*gel filtration
MW	Rhizomucor pusillus	87000	*	*native enzyme, gel filtration
MW	Fusarium oxysporum	94000	*	*PAGE
MW	Pachysolen tannophilus	120000	*	*gel filtration
MW	Serratia marcescens	130000	*	*PAGE
MW	Rhizobium etli	135000	*	*gel filtration
MW	Morganella morganii	142000	*	*PAGE
MW	Providencia stuartii	155000	*	*PAGE
MW	Candida sp. HA 167	160000	*	*gel filtration
MW	Candida sp. HA 167	160000	*	*gel filtration, protein is a homotetramer
MW	Pachysolen tannophilus	172000	*	*gel filtration
MW	Meyerozyma caribbica	195000	*	*gel filtration
PATH	*	degradation of sugar alcohols	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pentose and glucuronate interconversions	*	*
PATH	*	xylitol degradation	*	*
SA	Cavia porcellus	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Scheffersomyces stipitis	-999	*	*specific activity of wild-type and mutant enzymes
SA	Scheffersomyces stipitis	-999	*	*specific activity (U/min): 1110 (wild-type), 1440 (mutant S96C/S99C/Y102C), 1220 (mutant S96C/S99C/Y102C/P95S), 1510 (mutant S96C/S99C/Y102C/F98R), 1550 (mutant S96C/S99C/Y102C/E101F), 1360 (mutant S96C/S99C/Y102C/H112D), 1620 (mutant S96C/S99C/Y102C/F98R/E101F)
SA	Scheffersomyces stipitis	-999	*	*wild-type: NADP+-dependent activity: 0.005 U/mg, NAD+-dependent activity: 1.654 U/mg, mutant D207A/I208R/F209S: NADP+-dependent activity: 0.782 U/mg, NAD+-dependent activity: 0.271 U/mg, mutant S96C/S99C/Y102C/D207A/I208R/F209S: NADP+-dependent activity: 0.698 U/mg, NAD+-dependent activity: 0.136 U/mg
SA	Meyerozyma caribbica	0.08	*	*crude enzyme, at pH 7.0 and 30&Acirc;&deg;C
SA	Morganella morganii	0.11	*	*
SA	Serratia marcescens	0.11	*	*
SA	Scheffersomyces shehatae	0.15	*	*depending on nitrogen source in culture medium
SA	Providencia stuartii	0.22	*	*
SA	Meyerozyma guilliermondii	0.567	*	*25&Acirc;&deg;C
SA	Fusarium oxysporum	0.68	*	*
SA	Gluconobacter oxydans	0.76	*	*purified native enzyme, pH 11.0, 30&Acirc;&deg;C, substrate meso-erythritol
SA	Pachysolen tannophilus	0.9	*	*
SA	Candida tenuis	2	*	*
SA	Meyerozyma caribbica	2	*	*purified recombinant enzyme, pH 7.0, 40&Acirc;&deg;C
SA	Gluconobacter oxydans	2.1	*	*purified native enzyme, substrate xylitol, pH 7.0, 30&Acirc;&deg;C
SA	Saccharomyces cerevisiae	2.16	*	*specific activity of recombinant Saccharomyces cerevisiae strain TMB3057
SA	Klebsiella aerogenes	3.1	*	*
SA	Meyerozyma caribbica	4.9	*	*after purification, at pH 7.0 and 30&Acirc;&deg;C
SA	Gluconobacter oxydans	6.74	*	*purified native enzyme, pH 11.0, 30&Acirc;&deg;C, substrate D-arabitol
SA	Rhizomucor pusillus	11.7	*	*purified recombinant wild-type enzyme, pH 9.0, 35&Acirc;&deg;C
SA	Gluconobacter oxydans	12.89	*	*purified native enzyme, pH 11.0, 30&Acirc;&deg;C, substrate D-mannitol
SA	Gluconobacter oxydans	14.2	*	*purified recombinant His6-tagged enzyme, substrate D-mannitol, pH 11.0, 30&Acirc;&deg;C; purified recombinant His6-tagged enzyme, substrate xylitol, pH 7.0, 30&Acirc;&deg;C
SA	Scheffersomyces shehatae	15.95	*	*
SA	Aeribacillus pallidus	23.5	*	*
SA	Pachysolen tannophilus	29.9	*	*
SA	Rhizomucor pusillus	57.8	*	*purified native enzyme, pH 9.0, 35&Acirc;&deg;C
SA	Gluconobacter oxydans	87.8	*	*purified recombinant His6-tagged enzyme, substrate xylitol, pH 11.0, 30&Acirc;&deg;C
SA	Gluconobacter oxydans	102.5	*	*purified native enzyme, pH 11.0, 30&Acirc;&deg;C, substrate xylitol
SA	Gluconobacter oxydans	113	*	*substrate D-xylitol, pH 10, 30&Acirc;&deg;C
SA	Candida tropicalis	130	*	*
SA	Gluconobacter oxydans	135.2	*	*purified recombinant His6-tagged enzyme, substrate D-sorbitol, pH 11.0, 30&Acirc;&deg;C
SA	Gluconobacter oxydans	151.4	*	*purified recombinant His6-tagged enzyme, substrate D-fructose, pH 11.0, 30&Acirc;&deg;C
SA	Gluconobacter oxydans	156.1	*	*purified native enzyme, pH 11.0, 30&Acirc;&deg;C, substrate D-sorbitol
SA	Gluconobacter oxydans	180.4	*	*purified native enzyme, pH 5.0, 30&Acirc;&deg;C, substrate D-fructose
SA	Gluconobacter oxydans	220	*	*substrate D-sorbitol, pH 10, 30&Acirc;&deg;C
SA	Fusarium oxysporum	250	*	*pH 8.4, 30&Acirc;&deg;C
SA	Gluconobacter oxydans	326.3	*	*purified recombinant His6-tagged enzyme, substrate D-xylulose, pH 11.0, 30&Acirc;&deg;C
SA	Gluconobacter oxydans	564	*	*purified native enzyme, pH 5.0, 30&Acirc;&deg;C, substrate D-xylulose
