KM	Escherichia coli	21	L-lactate	*presence of Triton X-100, pH 7.8, 25&Acirc;&deg;C
KM	Escherichia coli	30	L-lactate	*pH 7.8, 25&Acirc;&deg;C
KM	Escherichia coli	0.5	D-lactate	*presence of Triton X-100, pH 7.8, 25&Acirc;&deg;C
KM	Corynebacterium glutamicum	0.61	D-lactate	*pH 7.5, 30&Acirc;&deg;C
KM	Escherichia coli	1.4	D-lactate	*pH 7.8, 25&Acirc;&deg;C
KM	Escherichia coli	18	(S)-lactate	*pH 8.0, 23&Acirc;&deg;C
KM	Escherichia coli	0.4	(R)-lactate	*pH 8.0, 23&Acirc;&deg;C; presence of Triton X-100, pH 8.0, 23&Acirc;&deg;C
KM	Escherichia coli	0.6	(R)-lactate	*pH 8.0, 23&Acirc;&deg;C
KM	Escherichia coli	0.6	(R)-lactate	*mutant F39W, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	0.9	(R)-lactate	*mutant F176W, pH 7.2, 20&Acirc;&deg;C; mutant F340W, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	1.1	(R)-lactate	*mutant F435W, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	1.4	(R)-lactate	*presence of cyanide, pH 8.0, 23&Acirc;&deg;C
KM	Escherichia coli	1.5	(R)-lactate	*mutant Y243W, pH 7.2, 20&Acirc;&deg;C; mutant Y388W, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	1.6	(R)-lactate	*wild-type, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	1.8	(R)-lactate	*mutant L517W, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	2.1	(R)-lactate	*mutant F12W, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	2.3	(R)-lactate	*mutant F361W, pH 7.2, 20&Acirc;&deg;C
KM	Escherichia coli	1.2	(R,S)-2-hydroxybutanoate	*pH 8.0, 23&Acirc;&deg;C
MW	Escherichia coli	71000	*	*sucrose density gradient centrifugation
MW	Escherichia coli	72000	*	*1 * 72000, SDS-PAGE
MW	Escherichia coli	75000	*	*x * 75000, SDS-PAGE
MW	Escherichia coli	75000	*	*x * 75000, SDS-PAGE
PATH	*	2-chloroacrylate degradation I	*	*
PATH	*	D-lactate to cytochrome bo oxidase electron transfer	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	methylglyoxal degradation I	*	*
PATH	*	Pyruvate metabolism	*	*
SA	Escherichia coli	230	*	*pH 8.0, 23&deg;C
