KCAT	Nostoc sp.	5.12	linoleic acid	*recombinant enzyme, pH 8.5, 15&Acirc;&deg;C
KCAT	Nostoc sp.	0.13	alpha-linolenic acid	*recombinant enzyme, pH 8.5, 15&Acirc;&deg;C
KCAT	Nostoc sp.	0.097	gamma-linolenic acid	*recombinant enzyme, pH 8.5, 15&Acirc;&deg;C
KM	Nostoc sp.	-999	more	*Michaelis-Menten kinetics
KM	Nostoc sp.	0.0044	linoleate	*pH 7.5, 22&deg;C, wild-type enzyme
KM	Nostoc sp.	0.005	linoleate	*pH 7.5, 22&deg;C, mutant enzyme A162V
KM	Nostoc sp.	0.0056	linoleate	*pH 7.5, 22&deg;C, mutant enzyme A162I
KM	Nostoc sp.	0.0089	linoleate	*pH 7.5, 22&deg;C, mutant enzyme A162G
KM	Nostoc sp.	0.026	alpha-linolenate	*pH 7.5, 22&deg;C, wild-type enzyme
KM	Nostoc sp.	0.054	alpha-linolenic acid	*recombinant enzyme, pH 8.5, 15&deg;C
KM	Nostoc sp.	0.054	gamma-linolenic acid	*recombinant enzyme, pH 8.5, 15&deg;C
KM	Nostoc sp.	0.404	linoleic acid	*recombinant enzyme, pH 8.5, 15&deg;C
MW	Nostoc sp.	70900	*	*x * 70900, calculated from sequence
MW	Nostoc sp.	156000	*	*recombinant His-tagged enzyme, gel filtration
SA	Nostoc sp.	5.4	*	*recombinant enzyme, pH 8.5, 15&Acirc;&deg;C, substrate gamma-linolenic acid
SA	Nostoc sp.	6.3	*	*recombinant enzyme, pH 8.5, 15&Acirc;&deg;C, substrate alpha-linolenic acid
SA	Nostoc sp.	18.4	*	*recombinant enzyme, pH 8.5, 15&Acirc;&deg;C, substrate linolenic acid
