KM	Homo sapiens	0.012	1,8-cineole	*pH 7.4, 37&Acirc;&deg;C, formation of 2-hydroxy-1,8-cineole by isoform CYP3A4
KM	Homo sapiens	0.019	1,8-cineole	*pH 7.4, 37&Acirc;&deg;C, formation of 3-hydroxy-1,8-cineole by isoform CYP3A4
KM	Rattus norvegicus	0.02	1,8-cineole	*pH 7.4, 37&Acirc;&deg;C, after treatment of animals with pregenolone-16alpha-carbonitrile
KM	Rattus norvegicus	0.05	1,8-cineole	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.141	1,8-cineole	*pH 7.4, 37&Acirc;&deg;C, formation of 3-hydroxy-1,8-cineole by isoform CYP3A5
KM	Homo sapiens	0.599	1,8-cineole	*pH 7.4, 37&Acirc;&deg;C, formation of 2-hydroxy-1,8-cineole by isoform CYP3A5
KM	Homo sapiens	0.45	1,4-cineole	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	1.033	1,4-cineole	*pH 7.4, 37&Acirc;&deg;C, animals treated with pregnenolone 16alpha-carbonitrile
KM	Rattus norvegicus	1.123	1,4-cineole	*pH 7.4, 37&Acirc;&deg;C, animals treated with dexamethasone
PATH	*	1,8-cineole degradation	*	*
