KCAT	Moorella thermoacetica	5.75	NAD+	*mutant enzyme A30D/R31I/T32I, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	5.75	NAD+	*recombinant His-tagged mutant A30D/R31I/T32I, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	6	NAD+	*mutant enzyme A30C/R31I/T32K, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	6	NAD+	*recombinant His-tagged mutant A30C/R31I/T32K, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	9.12	NAD+	*mutant enzyme R31T, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	9.12	NAD+	*recombinant His-tagged mutant R31T, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	10.8	NAD+	*mutant enzyme A30E/R31I/T32D, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	10.8	NAD+	*recombinant His-tagged mutant A30E/R31I/T32D, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	12.6	NAD+	*wild type enzyme, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	12.6	NAD+	*recombinant His-tagged wild-type enzyme, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	12.94	NAD+	*mutant enzyme R31I/T32G, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	12.94	NAD+	*recombinant His-tagged mutant R31I/T32G, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	15.01	NAD+	*mutant enzyme R31I, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	15.01	NAD+	*recombinant His-tagged mutant R31I, pH 7.5, 50&Acirc;&deg;C
KCAT	Thermotoga maritima	23.3	NAD+	*wild type enzyme at pH 7.5 and 70&Acirc;&deg;C
KCAT	Thermotoga maritima	25.4	NAD+	*mutant enzyme N32D/R33L/T34S, at pH 7.5 and 70&Acirc;&deg;C
KCAT	Thermotoga maritima	29.3	NAD+	*mutant enzyme N32D, at pH 7.5 and 70&Acirc;&deg;C
KCAT	Thermotoga maritima	32.2	NAD+	*mutant enzyme N32D/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C
KCAT	Thermotoga maritima	47.9	NAD+	*mutant enzyme N32E/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C
KCAT	Moorella thermoacetica	1.81	NADP+	*mutant enzyme A30D/R31I/T32I, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	1.81	NADP+	*recombinant His-tagged mutant A30D/R31I/T32I, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	3.1	NADP+	*mutant enzyme A30E/R31I/T32D, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	3.1	NADP+	*recombinant His-tagged mutant A30E/R31I/T32D, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	6.23	NADP+	*mutant enzyme A30C/R31I/T32K, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	6.23	NADP+	*recombinant His-tagged mutant A30C/R31I/T32K, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	8.73	NADP+	*wild type enzyme, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	8.73	NADP+	*recombinant His-tagged wild-type enzyme, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	10.83	NADP+	*mutant enzyme R31T, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	10.83	NADP+	*recombinant His-tagged mutant R31T, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	11.53	NADP+	*mutant enzyme R31I, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	11.53	NADP+	*recombinant His-tagged mutant R31I, pH 7.5, 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	11.9	NADP+	*mutant enzyme R31I/T32G, at pH 7.5 and 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	11.9	NADP+	*recombinant His-tagged mutant R31I/T32G, pH 7.5, 50&Acirc;&deg;C
KCAT	Thermotoga maritima	15.9	NADP+	*mutant enzyme N32D/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C; mutant enzyme N32E/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C
KCAT	Thermotoga maritima	16.7	NADP+	*mutant enzyme N32D, at pH 7.5 and 70&Acirc;&deg;C
KCAT	Thermotoga maritima	17.6	NADP+	*wild type enzyme, at pH 7.5 and 70&Acirc;&deg;C
KCAT	Geobacillus stearothermophilus	22.1	NADP+	*free enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Homo sapiens	71	NADP+	*at pH 7.5 and 22&Acirc;&deg;C
KCAT	Trypanosoma cruzi	98	NADP+	*pH 7.5, 30&Acirc;&deg;C, purified native wild-type enzyme
KCAT	Thermotoga maritima	325	NADP+	*80&Acirc;&deg;C, pH 7.5
KCAT	Homo sapiens	0.217	6-phosphogluconate	*
KCAT	Geobacillus stearothermophilus	22.1	6-phospho-D-gluconate	*free enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Homo sapiens	73	6-phospho-D-gluconate	*at pH 7.5 and 22&Acirc;&deg;C
KCAT	Thermotoga maritima	325	6-phospho-D-gluconate	*80&Acirc;&deg;C, pH 7.5
KCAT	Ovis aries	9	6-phosphono-D-gluconate	*pH 8.0, 20&Acirc;&deg;C
KCAT	Trypanosoma brucei	31.8	6-phosphono-D-gluconate	*pH 8.0, 20&Acirc;&deg;C
KCAT	Trypanosoma cruzi	98	6-phosphono-D-gluconate	*pH 7.5, 30&Acirc;&deg;C, purified native wild-type enzyme
KCAT	Ovis aries	0.53	6,7-dideoxy-7-phosphono-D-glucoheptonate	*pH 8.0, 20&Acirc;&deg;C
KCAT	Trypanosoma brucei	1.4	6,7-dideoxy-7-phosphono-D-glucoheptonate	*pH 8.0, 20&Acirc;&deg;C
KM	Ovis aries	0.00022	NADPH	*
KM	Cyberlindnera jadinii	0.002	NADPH	*
KM	Dicentrarchus labrax	3.33	Mg2+	*
KM	Moorella thermoacetica	0.01187	NAD+	*mutant enzyme A30D/R31I/T32I, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.0119	NAD+	*recombinant His-tagged mutant A30D/R31I/T32I, pH 7.5, 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.127	NAD+	*mutant enzyme A30E/R31I/T32D, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.127	NAD+	*recombinant His-tagged mutant A30E/R31I/T32D, pH 7.5, 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.354	NAD+	*mutant enzyme R31I, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.354	NAD+	*recombinant His-tagged mutant R31I, pH 7.5, 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.362	NAD+	*mutant enzyme R31I/T32G, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.362	NAD+	*recombinant His-tagged mutant R31I/T32G, pH 7.5, 50&Acirc;&deg;C
KM	Thermotoga maritima	0.38	NAD+	*in 50 mM HEPES buffer (pH 7.5) containing 5 mM Mg2+, 0.5 mM Mn2+, and 0.5 mg bovine serum albumin, at 80&Acirc;&deg;C
KM	Thermotoga maritima	0.38	NAD+	*80&Acirc;&deg;C, pH 7.5
KM	Moorella thermoacetica	0.404	NAD+	*mutant enzyme A30C/R31I/T32K, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.404	NAD+	*recombinant His-tagged mutant A30C/R31I/T32K, pH 7.5, 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.605	NAD+	*mutant enzyme R31T, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.605	NAD+	*recombinant His-tagged mutant R31T, pH 7.5, 50&Acirc;&deg;C
KM	Cyberlindnera jadinii	1	NAD+	*43&Acirc;&deg;C
KM	Moorella thermoacetica	1.397	NAD+	*wild type enzyme, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	1.397	NAD+	*recombinant His-tagged wild-type enzyme, pH 7.5, 50&Acirc;&deg;C
KM	Thermotoga maritima	2.5	NAD+	*mutant enzyme N32E/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C
KM	Cyberlindnera jadinii	3.5	NAD+	*30&Acirc;&deg;C
KM	Thermotoga maritima	3.9	NAD+	*mutant enzyme N32D/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C
KM	Thermotoga maritima	4	NAD+	*mutant enzyme N32D, at pH 7.5 and 70&Acirc;&deg;C
KM	Thermotoga maritima	4.3	NAD+	*wild type enzyme at pH 7.5 and 70&Acirc;&deg;C
KM	Thermotoga maritima	7.5	NAD+	*mutant enzyme N32D/R33L/T34S, at pH 7.5 and 70&Acirc;&deg;C
KM	Cyberlindnera jadinii	9	NAD+	*pH 8
KM	Cyberlindnera jadinii	16	NAD+	*pH 7
KM	Cyberlindnera jadinii	17	NAD+	*pH 9.5
KM	Cyberlindnera jadinii	18	NAD+	*pH 9
KM	Cyberlindnera jadinii	114	NAD+	*pH 10
KM	Dicentrarchus labrax	0.00088	NADP+	*
KM	Ovis aries	0.002	NADP+	*wild type enzyme
KM	Ovis aries	0.002	NADP+	*mutant enzyme H186A
KM	Geobacillus stearothermophilus	0.0034	NADP+	*free enzyme, at pH 7.5 and 25&Acirc;&deg;C
KM	Ricinus communis	0.0041	NADP+	*cytosolic isoenzyme
KM	Ovis aries	0.0042	NADP+	*mutant enzyme T262A
KM	Trypanosoma cruzi	0.0046	NADP+	*pH 7.5, 30&Acirc;&deg;C, purified native wild-type enzyme
KM	Ovis aries	0.005	NADP+	*wild type enzyme
KM	Ovis aries	0.005	NADP+	*wild type enzyme
KM	Thermotoga maritima	0.005	NADP+	*wild type enzyme, at pH 7.5 and 70&Acirc;&deg;C
KM	Ctenopharyngodon idella	0.0052	NADP+	*at pH 8.0 and 25&Acirc;&deg;C
KM	Ricinus communis	0.0054	NADP+	*proplastid isoenzyme
KM	Ovis aries	0.0054	NADP+	*mutant enzyme S128A
KM	Ovis aries	0.00571	NADP+	*10 mM Tris-acetate, 10 mM MgCl2, pH 7.7
KM	Trypanosoma cruzi	0.0059	NADP+	*pH 7.5, 30&Acirc;&deg;C, purified recombinant mutant enzyme
KM	Avena fatua	0.006	NADP+	*source endosperm
KM	Ovis aries	0.00631	NADP+	*10 mM Tris-acetate, 80 mM KCl, pH 7.7
KM	Ovis aries	0.0064	NADP+	*mutant enzyme M13C
KM	Ovis aries	0.00676	NADP+	*50 mM Tris-acetate, pH 7.7
KM	Ovis aries	0.0068	NADP+	*
KM	Spinacia oleracea	0.007	NADP+	*
KM	Ovis aries	0.007	NADP+	*
KM	Catharanthus roseus	0.008	NADP+	*cytosolic isoenzyme
KM	Cyberlindnera jadinii	0.008	NADP+	*
KM	Ovis aries	0.00861	NADP+	*50 mM Tris-acetate, 20 mM MgCl2, pH 7.7
KM	Ovis aries	0.00893	NADP+	*10 mM Tris-acetate, pH 7.7
KM	Spinacia oleracea	0.01	NADP+	*
KM	Neurospora crassa	0.01	NADP+	*wild-type, mutant col 10, heterocaryon col-10-wild-type
KM	Synechococcus sp.	0.01	NADP+	*
KM	Synechococcus sp.	0.01	NADP+	*
KM	Thermotoga maritima	0.01	NADP+	*in 50 mM HEPES buffer (pH 7.5) containing 5 mM Mg2+, 0.5 mM Mn2+, and 0.5 mg bovine serum albumin, at 80&Acirc;&deg;C
KM	Thermotoga maritima	0.01	NADP+	*80&Acirc;&deg;C, pH 7.5
KM	Geobacillus stearothermophilus	0.011	NADP+	*60&Acirc;&deg;C
KM	Catharanthus roseus	0.011	NADP+	*plastid isoenzyme
KM	Pisum sativum	0.011	NADP+	*
KM	Rattus norvegicus	0.013	NADP+	*
KM	Rattus norvegicus	0.013	NADP+	*
KM	Phormidium sp.	0.013	NADP+	*
KM	Candida boidinii	0.013	NADP+	*
KM	Moorella thermoacetica	0.0139	NADP+	*wild type enzyme, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.0139	NADP+	*recombinant His-tagged wild-type enzyme, pH 7.5, 50&Acirc;&deg;C
KM	Ovis aries	0.014	NADP+	*mutant enzyme Y191A
KM	Neurospora crassa	0.015	NADP+	*heterocaryon col 3-wild-type
KM	Geobacillus stearothermophilus	0.015	NADP+	*65&Acirc;&deg;C
KM	Enterococcus faecalis	0.015	NADP+	*
KM	Enterococcus faecalis	0.015	NADP+	*
KM	Neurospora crassa	0.015	NADP+	*
KM	Ovis aries	0.016	NADP+	*
KM	Corylus avellana	0.016	NADP+	*
KM	Ovis aries	0.016	NADP+	*mutant enzyme K260A
KM	Geobacillus stearothermophilus	0.017	NADP+	*30&Acirc;&deg;C
KM	Corynebacterium glutamicum	0.017	NADP+	*
KM	Dictyostelium discoideum	0.018	NADP+	*
KM	Neurospora crassa	0.018	NADP+	*heterocaryon col-3-col-10
KM	Homo sapiens	0.018	NADP+	*at pH 7.5 and 22&Acirc;&deg;C
KM	Ovis aries	0.019	NADP+	*mutant enzyme M13F; mutant enzyme M13Q
KM	Cyberlindnera jadinii	0.02	NADP+	*
KM	Cyberlindnera jadinii	0.02	NADP+	*
KM	Cyberlindnera jadinii	0.02	NADP+	*type I and II
KM	Geobacillus stearothermophilus	0.021	NADP+	*45&Acirc;&deg;C
KM	Ovis aries	0.0217	NADP+	*23.5&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.023	NADP+	*
KM	Pisum sativum	0.023	NADP+	*plastid isoenzyme
KM	Neurospora crassa	0.025	NADP+	*source of enzyme: peak I
KM	Geobacillus stearothermophilus	0.025	NADP+	*43&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.025	NADP+	*pH 8.0
KM	Synechococcus sp.	0.025	NADP+	*
KM	Synechococcus sp.	0.025	NADP+	*
KM	Beta vulgaris	0.025	NADP+	*
KM	Ovis aries	0.026	NADP+	*mutant enzyme M13V
KM	Moorella thermoacetica	0.0265	NADP+	*mutant enzyme R31I, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.0265	NADP+	*recombinant His-tagged mutant R31I, pH 7.5, 50&Acirc;&deg;C
KM	Ovis aries	0.029	NADP+	*
KM	Ovis aries	0.0298	NADP+	*mutant enzyme N187A
KM	Neurospora crassa	0.03	NADP+	*source of enzyme: whole cells
KM	Neurospora crassa	0.03	NADP+	*mutant col-3
KM	Homo sapiens	0.03	NADP+	*
KM	Ovis aries	0.03	NADP+	*
KM	Homo sapiens	0.03	NADP+	*
KM	Neurospora crassa	0.03	NADP+	*
KM	Homo sapiens	0.03	NADP+	*
KM	Neurospora crassa	0.03	NADP+	*
KM	Saccharomyces cerevisiae	0.031	NADP+	*pH 9.03
KM	Avena fatua	0.032	NADP+	*source embryo
KM	Ovis aries	0.032	NADP+	*mutant enzyme M13I
KM	Neurospora crassa	0.033	NADP+	*source of enzyme: peak II
KM	Geobacillus stearothermophilus	0.033	NADP+	*
KM	Saccharomyces cerevisiae	0.033	NADP+	*pH 5.93
KM	Arthrobacter globiformis	0.035	NADP+	*
KM	Saccharomyces cerevisiae	0.035	NADP+	*pH 7.5
KM	Moorella thermoacetica	0.0355	NADP+	*mutant enzyme R31T, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.0355	NADP+	*recombinant His-tagged mutant R31T, pH 7.5, 50&Acirc;&deg;C
KM	Brevibacterium flavum	0.036	NADP+	*
KM	Escherichia coli	0.049	NADP+	*in 50 mM Tris-HCl buffer (pH 8.0), 20 mM MgCl2, at 25&Acirc;&deg;C
KM	Rattus norvegicus	0.053	NADP+	*
KM	Ovis aries	0.064	NADP+	*mutant enzyme R446A
KM	Ovis aries	0.073	NADP+	*mutant enzyme R287A
KM	Moorella thermoacetica	0.1044	NADP+	*mutant enzyme R31I/T32G, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.1044	NADP+	*recombinant His-tagged mutant R31I/T32G, pH 7.5, 50&Acirc;&deg;C
KM	Klebsiella pneumoniae	0.118	NADP+	*in 50 mM Tris-HCl buffer (pH 8.0), 20 mM MgCl2, at 25&Acirc;&deg;C
KM	Moorella thermoacetica	0.228	NADP+	*mutant enzyme A30D/R31I/T32I, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.228	NADP+	*recombinant His-tagged mutant A30D/R31I/T32I, pH 7.5, 50&Acirc;&deg;C
KM	Rattus norvegicus	0.258	NADP+	*
KM	Gallus gallus	0.6211	NADP+	*
KM	Moorella thermoacetica	0.66	NADP+	*mutant enzyme A30E/R31I/T32D, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.66	NADP+	*recombinant His-tagged mutant A30E/R31I/T32D, pH 7.5, 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.698	NADP+	*mutant enzyme A30C/R31I/T32K, at pH 7.5 and 50&Acirc;&deg;C
KM	Moorella thermoacetica	0.698	NADP+	*recombinant His-tagged mutant A30C/R31I/T32K, pH 7.5, 50&Acirc;&deg;C
KM	Thermotoga maritima	2.3	NADP+	*mutant enzyme N32D, at pH 7.5 and 70&Acirc;&deg;C
KM	Thermotoga maritima	70	NADP+	*mutant enzyme N32D/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C
KM	Thermotoga maritima	79	NADP+	*mutant enzyme N32E/R33I/T34I, at pH 7.5 and 70&Acirc;&deg;C
KM	Thermotoga maritima	100	NADP+	*Km above 100 mM, mutant enzyme N32D/R33L/T34S, at pH 7.5 and 70&Acirc;&deg;C
KM	Ovis aries	34	CO2	*
KM	Cyberlindnera jadinii	50	CO2	*
KM	Ricinus communis	1.7	MgCl2	*cytosolic isoenzyme
KM	Ricinus communis	2.4	MgCl2	*proplastid isoenzyme
KM	Daucus carota	0.006	6-phosphogluconate	*
KM	Cyberlindnera jadinii	0.0068	6-phosphogluconate	*pH 10
KM	Ovis aries	0.0069	6-phosphogluconate	*
KM	Vigna radiata	0.007	6-phosphogluconate	*
KM	Ricinus communis	0.0096	6-phosphogluconate	*proplastid isoenzyme
KM	Neurospora crassa	0.01	6-phosphogluconate	*
KM	Neurospora crassa	0.01	6-phosphogluconate	*
KM	Neurospora crassa	0.01	6-phosphogluconate	*
KM	Neurospora crassa	0.01	6-phosphogluconate	*
KM	Candida boidinii	0.011	6-phosphogluconate	*
KM	Ricinus communis	0.012	6-phosphogluconate	*cytosolic isoenzyme
KM	Sus scrofa	0.0135	6-phosphogluconate	*
KM	Geobacillus stearothermophilus	0.014	6-phosphogluconate	*60&Acirc;&deg;C or 65&Acirc;&deg;C
KM	Ovis aries	0.0149	6-phosphogluconate	*50 mM Tris-acetate, 5-10 mM MgCl2, pH 7.7
KM	Ovis aries	0.015	6-phosphogluconate	*
KM	Catharanthus roseus	0.015	6-phosphogluconate	*cytosolic isoenzyme
KM	Ovis aries	0.016	6-phosphogluconate	*
KM	Geobacillus stearothermophilus	0.016	6-phosphogluconate	*30&Acirc;&deg;C
KM	Ovis aries	0.016	6-phosphogluconate	*
KM	Ovis aries	0.0161	6-phosphogluconate	*50 mM Tris-acetate, pH 7.7
KM	Ovis aries	0.0167	6-phosphogluconate	*10 mM Tris-acetate, 80 mM KCl, pH 7.7
KM	Catharanthus roseus	0.018	6-phosphogluconate	*plastid isoenzyme
KM	Geobacillus stearothermophilus	0.02	6-phosphogluconate	*43&Acirc;&deg;C
KM	Homo sapiens	0.02	6-phosphogluconate	*
KM	Homo sapiens	0.02	6-phosphogluconate	*
KM	Homo sapiens	0.02	6-phosphogluconate	*
KM	Homo sapiens	0.02	6-phosphogluconate	*
KM	Geobacillus stearothermophilus	0.022	6-phosphogluconate	*45&Acirc;&deg;C
KM	Ovis aries	0.0227	6-phosphogluconate	*
KM	Homo sapiens	0.023	6-phosphogluconate	*
KM	Enterococcus faecalis	0.024	6-phosphogluconate	*
KM	Enterococcus faecalis	0.024	6-phosphogluconate	*
KM	Dicentrarchus labrax	0.02666	6-phosphogluconate	*
KM	Cyberlindnera jadinii	0.031	6-phosphogluconate	*type II
KM	Corynebacterium glutamicum	0.034	6-phosphogluconate	*
KM	Gallus gallus	0.0343	6-phosphogluconate	*
KM	Trypanosoma brucei	0.035	6-phosphogluconate	*
KM	Phormidium sp.	0.036	6-phosphogluconate	*
KM	Neurospora crassa	0.04	6-phosphogluconate	*heterocaryon col-3-wild-type
KM	Dictyostelium discoideum	0.04	6-phosphogluconate	*
KM	Synechococcus sp.	0.04	6-phosphogluconate	*
KM	Synechococcus sp.	0.04	6-phosphogluconate	*
KM	Ovis aries	0.0413	6-phosphogluconate	*10 mM Tris-acetate, pH 7.7
KM	Ovis aries	0.043	6-phosphogluconate	*
KM	Brevibacterium flavum	0.045	6-phosphogluconate	*
KM	Ovis aries	0.05	6-phosphogluconate	*50 mM Tris-acetate, 20 mM MgCl2, KCl, pH 7.7
KM	Neurospora crassa	0.05	6-phosphogluconate	*heterocaryon col-10-wild-type
KM	Geobacillus stearothermophilus	0.05	6-phosphogluconate	*
KM	Cyberlindnera jadinii	0.052	6-phosphogluconate	*type I
KM	Cyberlindnera jadinii	0.054	6-phosphogluconate	*
KM	Cyberlindnera jadinii	0.054	6-phosphogluconate	*
KM	Oryctolagus cuniculus	0.054	6-phosphogluconate	*
KM	Neurospora crassa	0.06	6-phosphogluconate	*col-3-col-10
KM	Beta vulgaris	0.065	6-phosphogluconate	*
KM	Saccharomyces cerevisiae	0.068	6-phosphogluconate	*pH 5.93
KM	Rattus norvegicus	0.071	6-phosphogluconate	*
KM	Rattus norvegicus	0.071	6-phosphogluconate	*
KM	Avena fatua	0.071	6-phosphogluconate	*source embryo
KM	Cyberlindnera jadinii	0.071	6-phosphogluconate	*pH 7
KM	Spinacia oleracea	0.08	6-phosphogluconate	*isoenzyme 2
KM	Cyberlindnera jadinii	0.085	6-phosphogluconate	*pH 8
KM	Neurospora crassa	0.09	6-phosphogluconate	*mutant col 3
KM	Synechococcus sp.	0.09	6-phosphogluconate	*
KM	Synechococcus sp.	0.09	6-phosphogluconate	*
KM	Glycine max	0.098	6-phosphogluconate	*
KM	Spinacia oleracea	0.1	6-phosphogluconate	*isoenzyme 1
KM	Glycine max	0.109	6-phosphogluconate	*plastid isoenzyme
KM	Neurospora crassa	0.11	6-phosphogluconate	*mutant col 10
KM	Corylus avellana	0.11	6-phosphogluconate	*
KM	Arthrobacter globiformis	0.11	6-phosphogluconate	*
KM	Saccharomyces cerevisiae	0.153	6-phosphogluconate	*pH 8.0
KM	Rattus norvegicus	0.157	6-phosphogluconate	*
KM	Cyberlindnera jadinii	0.204	6-phosphogluconate	*pH 9
KM	Cyberlindnera jadinii	0.22	6-phosphogluconate	*
KM	Cyberlindnera jadinii	0.22	6-phosphogluconate	*
KM	Ovis aries	0.29	6-phosphogluconate	*
KM	Ovis aries	0.313	6-phosphogluconate	*23.5&Acirc;&deg;C
KM	Avena fatua	0.402	6-phosphogluconate	*source endosperm
KM	Cyberlindnera jadinii	0.64	6-phosphogluconate	*pH 9.5
KM	Saccharomyces cerevisiae	3.13	6-phosphogluconate	*pH 9.03
KM	Trypanosoma brucei	0.00013	6-phospho-D-gluconate	*
KM	Pisum sativum	0.0102	6-phospho-D-gluconate	*pH 7.6, 25&Acirc;&deg;C
KM	Thermotoga maritima	0.011	6-phospho-D-gluconate	*in 50 mM HEPES buffer (pH 7.5) containing 5 mM Mg2+, 0.5 mM Mn2+, and 0.5 mg bovine serum albumin, at 80&Acirc;&deg;C
KM	Thermotoga maritima	0.011	6-phospho-D-gluconate	*80&Acirc;&deg;C, pH 7.5
KM	Ovis aries	0.0121	6-phospho-D-gluconate	*mutant enzyme H186A
KM	Ctenopharyngodon idella	0.019	6-phospho-D-gluconate	*at pH 8.0 and 25&Acirc;&deg;C
KM	Ovis aries	0.024	6-phospho-D-gluconate	*mutant enzyme T262A
KM	Ovis aries	0.028	6-phospho-D-gluconate	*wild type enzyme
KM	Ovis aries	0.0284	6-phospho-D-gluconate	*wild type enzyme
KM	Cyberlindnera jadinii	0.04	6-phospho-D-gluconate	*dimeric enzyme with two 6-phospho-D-gluconate bound, pH not specified in the publication, temperature not specified in the publication
KM	Saccharomyces cerevisiae	0.0509	6-phospho-D-gluconate	*pH 7.5
KM	Homo sapiens	0.051	6-phospho-D-gluconate	*at pH 7.5 and 22&Acirc;&deg;C
KM	Cyberlindnera jadinii	0.07	6-phospho-D-gluconate	*dimeric enzyme with one 6-phospho-D-gluconate bound, pH not specified in the publication, temperature not specified in the publication
KM	Geobacillus stearothermophilus	0.0822	6-phospho-D-gluconate	*free enzyme, at pH 7.5 and 25&Acirc;&deg;C
KM	Escherichia coli	0.093	6-phospho-D-gluconate	*in 50 mM Tris-HCl buffer (pH 8.0), 20 mM MgCl2, at 25&Acirc;&deg;C
KM	Ovis aries	0.095	6-phospho-D-gluconate	*mutant enzyme S128A
KM	Klebsiella pneumoniae	0.107	6-phospho-D-gluconate	*in 50 mM Tris-HCl buffer (pH 8.0), 20 mM MgCl2, at 25&Acirc;&deg;C
KM	Ovis aries	0.15	6-phospho-D-gluconate	*mutant enzyme K260A
KM	Ovis aries	0.53	6-phospho-D-gluconate	*mutant enzyme N187A
KM	Rattus norvegicus	0.595	6-phospho-D-gluconate	*
KM	Ovis aries	1.04	6-phospho-D-gluconate	*mutant enzyme Y191A
KM	Ovis aries	2	6-phospho-D-gluconate	*mutant enzyme R287A
KM	Ovis aries	3.4	6-phospho-D-gluconate	*mutant enzyme R446A
KM	Trypanosoma brucei	0.0035	6-phosphono-D-gluconate	*pH 7.5, 20&Acirc;&deg;C
KM	Trypanosoma brucei	0.0053	6-phosphono-D-gluconate	*pH 8.0, 20&Acirc;&deg;C
KM	Ovis aries	0.016	6-phosphono-D-gluconate	*pH 7.5, 20&Acirc;&deg;C
KM	Trypanosoma cruzi	0.022	6-phosphono-D-gluconate	*pH 7.5, 30&Acirc;&deg;C, purified native wild-type enzyme
KM	Trypanosoma cruzi	0.0222	6-phosphono-D-gluconate	*pH 7.5, 30&Acirc;&deg;C, purified recombinant mutant enzyme
KM	Ovis aries	0.03	6-phosphono-D-gluconate	*pH 8.0, 20&Acirc;&deg;C
KM	Cyberlindnera jadinii	0.55	2-deoxy-6-phosphogluconate	*
KM	Ovis aries	1.4	2-deoxy-6-phosphogluconate	*
KM	Ovis aries	1.42	2-deoxy-6-phosphogluconate	*
KM	Trypanosoma brucei	0.0096	2-deoxy-3-oxo-6-phosphogluconate	*
KM	Homo sapiens	0.082	2-deoxy-3-oxo-6-phosphogluconate	*
KM	Ovis aries	1.42	2-deoxy-3-oxo-6-phosphogluconate	*
KM	Ovis aries	0.02	ribulose-5-phosphate	*
KM	Cyberlindnera jadinii	1	ribulose-5-phosphate	*
KM	Trypanosoma brucei	0.0048	6,7-dideoxy-7-phosphono-D-glucoheptonate	*pH 8.0, 20&Acirc;&deg;C
KM	Ovis aries	0.011	6,7-dideoxy-7-phosphono-D-glucoheptonate	*pH 8.0, 20&Acirc;&deg;C
MW	Gallus gallus	30000	*	*2 * 30000, SDS-PAGE
MW	Schizosaccharomyces pombe	38000	*	*4 * 38000, SDS-PAGE
MW	Acer pseudoplatanus	45000	*	*1 * 49000 + 1 * 45000, SDS-PAGE
MW	Ovis aries	47000	*	*2 * 47000, SDS-PAGE
MW	Ovis aries	47000	*	*2 * 47000, SDS-PAGE
MW	Ovis aries	47000	*	*2 * 47000, SDS-PAGE
MW	Acer pseudoplatanus	49000	*	*1 * 49000 + 1 * 45000, SDS-PAGE
MW	Gryllus firmus	49000	*	*2 * 49000, SDS-PAGE
MW	Geobacillus stearothermophilus	50000	*	*2 * 50000, SDS-PAGE
MW	Cyberlindnera jadinii	50000	*	*2 * 50000, type I, SDS-PAGE
MW	Drosophila sp. (in: Insecta)	50000	*	*2 * 50000, SDS-PAGE
MW	Rattus norvegicus	50000	*	*2 * 50000, SDS-PAGE
MW	Cyberlindnera jadinii	50000	*	*2 * 50000, type I, SDS-PAGE
MW	Cyberlindnera jadinii	50000	*	*2 * 50000, type I, SDS-PAGE
MW	Ovis aries	50000	*	*2 * 50000
MW	Geobacillus stearothermophilus	50000	*	*2 * 50000, SDS-PAGE
MW	Ovis aries	50000	*	*2 * 50000
MW	Escherichia coli	50000	*	*
MW	Geobacillus stearothermophilus	51000	*	*2 * 51000, SDS-PAGE
MW	Ovis aries	51000	*	*2 * 51000, SDS-PAGE
MW	Ovis aries	51000	*	*2 * 51000, SDS-PAGE
MW	Trypanosoma cruzi	51400	*	*2 * 51980, sequence determination, 2 * 51400, recombinant enzyme, SDS-PAGE
MW	Trypanosoma cruzi	51980	*	*2 * 51980, sequence determination, 2 * 51400, recombinant enzyme, SDS-PAGE
MW	Rattus norvegicus	52000	*	*2 * 52000, SDS-PAGE
MW	Homo sapiens	52000	*	*2 * 52000, SDS-PAGE
MW	Homo sapiens	52000	*	*2 * 52000, SDS-PAGE
MW	Enterococcus faecalis	52000	*	*2 * 52000, SDS-PAGE
MW	Homo sapiens	52000	*	*2 * 52000, SDS-PAGE
MW	Rattus norvegicus	52000	*	*2 * 52000, SDS-PAGE
MW	Oryctolagus cuniculus	52000	*	*2 * 52000, SDS-PAGE
MW	Phormidium sp.	52000	*	*2 * 52000, SDS-PAGE
MW	Beta vulgaris	52000	*	*2 * 52000, SDS-PAGE
MW	Ovis aries	52000	*	*2 * 52000
MW	Rattus norvegicus	52000	*	*2 * 52000, SDS-PAGE
MW	Streptococcus suis	52400	*	*x * 52400, calculated from sequence
MW	Thermotoga maritima	53000	*	*SDS-PAGE
MW	Streptococcus pneumoniae	53400	*	*SDS-PAGE, HAT-tagged r6PGD fusion protein
MW	Homo sapiens	54000	*	*2 * 54000, maleic anhydride electrophoresis
MW	Ricinus communis	54000	*	*2 * 54000, cytosolic isoenzyme, SDS-PAGE
MW	Ricinus communis	55000	*	*2 * 55000, SDS-PAGE
MW	Neurospora crassa	57000	*	*2 * 57000, SDS-PAGE
MW	Neurospora crassa	57000	*	*2 * 57000, SDS-PAGE
MW	Neurospora crassa	57000	*	*2 * 57000, SDS-PAGE
MW	Arthrobacter globiformis	57000	*	*4 * 57000, SDS-PAGE
MW	Ctenopharyngodon idella	57000	*	*2 * 57000, SDS-PAGE
MW	Geobacillus stearothermophilus	57000	*	*2 * 57000, SDS-PAGE
MW	Candida boidinii	58000	*	*2 * 58000, SDS-PAGE
MW	Gallus gallus	60000	*	*gel filtration
MW	Candida albicans	60000	*	*x * 60000, spliced Gnd1-3xHA isoform, SDS-PAGE
MW	Candida albicans	63000	*	*x * 63000, alternatively spliced Gnd1-3xHA isoform, SDS-PAGE
MW	Nicotiana tabacum	69000	*	*2 isoenzymes, gel filtration
MW	Nicotiana tabacum	69000	*	*2 isoenzymes, gel filtration
MW	Homo sapiens	79000	*	*gel filtration of haemolysates
MW	Sus scrofa	83000	*	*gel filtration, method of Ornstein and Davis
MW	Ovis aries	90000	*	*gel filtration, Bio-Gel 200
MW	Ovis aries	92000	*	*gel filtration, PAGE
MW	Trypanosoma cruzi	93000	*	*recombinant enzyme, gel filtration
MW	Ovis aries	94000	*	*gel filtration, in presence of MgCl2
MW	Ovis aries	94000	*	*gel filtration, sedimentation equlibrium
MW	Ovis aries	94000	*	*
MW	Ovis aries	95000	*	*gel filtration
MW	Ovis aries	98000	*	*sedimentation equilibrium
MW	Cyberlindnera jadinii	100000	*	*
MW	Geobacillus stearothermophilus	100000	*	*sedimentation equilibrium
MW	Cyberlindnera jadinii	100000	*	*gel filtration
MW	Escherichia coli	100000	*	*gel filtration
MW	Geobacillus stearothermophilus	100000	*	*sucrose density gradient centrifugation
MW	Cyberlindnera jadinii	100000	*	*gel filtration
MW	Cyberlindnera jadinii	100000	*	*
MW	Escherichia coli	100000	*	*
MW	Geobacillus stearothermophilus	100000	*	*sedimentation equilibrium; sucrose density gradient centrifugation
MW	Geobacillus stearothermophilus	100000	*	*
MW	Cyberlindnera jadinii	100000	*	*
MW	Escherichia coli	100000	*	*
MW	Geobacillus stearothermophilus	100000	*	*
MW	Cyberlindnera jadinii	101000	*	*gel filtration
MW	Cyberlindnera jadinii	101000	*	*
MW	Geobacillus stearothermophilus	101000	*	*sucrose density gradient centrifugation
MW	Cyberlindnera jadinii	101000	*	*type I, centrifugation in sucrose density gradient
MW	Cyberlindnera jadinii	101000	*	*type I, centrifugation in sucrose density gradient
MW	Rattus norvegicus	102000	*	*gel filtration
MW	Rattus norvegicus	102000	*	*gel filtration
MW	Rattus norvegicus	102000	*	*gel filtration
MW	Rattus norvegicus	102000	*	*
MW	Rattus norvegicus	102000	*	*
MW	Beta vulgaris	102000	*	*
MW	Ovis aries	104000	*	*
MW	Drosophila sp. (in: Insecta)	104000	*	*
MW	Homo sapiens	104000	*	*sedimentation equilibrium, gel filtration
MW	Ovis aries	104000	*	*
MW	Homo sapiens	104000	*	*sedimentation equilibrium, gel filtration
MW	Homo sapiens	104000	*	*
MW	Homo sapiens	104000	*	*gel filtration
MW	Oryctolagus cuniculus	104000	*	*gel filtration
MW	Ovis aries	104000	*	*
MW	Homo sapiens	104000	*	*gel filtration
MW	Ovis aries	104000	*	*
MW	Phormidium sp.	104000	*	*gel filtration
MW	Rattus norvegicus	104000	*	*SDS-PAGE
MW	Trypanosoma brucei	104000	*	*homodimer, gel filtration
MW	Enterococcus faecalis	106000	*	*gel filtration
MW	Enterococcus faecalis	106000	*	*
MW	Enterococcus faecalis	108000	*	*sedimentation equilibrium
MW	Enterococcus faecalis	108000	*	*sedimentation equilibrium
MW	Enterococcus faecalis	108000	*	*
MW	Neurospora crassa	110000	*	*gel filtration
MW	Neurospora crassa	110000	*	*gel filtration
MW	Neurospora crassa	110000	*	*
MW	Neurospora crassa	110000	*	*
MW	Spinacia oleracea	110000	*	*both isoenzymes
MW	Neurospora crassa	110000	*	*
MW	Candida boidinii	110000	*	*gel filtration
MW	Cyberlindnera jadinii	111000	*	*sucrose density gradient centrifugation
MW	Cyberlindnera jadinii	111000	*	*type II
MW	Rattus norvegicus	112000	*	*
MW	Ovis aries	129000	*	*
MW	Ovis aries	129000	*	*sedimentation equilibrium, short column method
MW	Ovis aries	129000	*	*
MW	Ovis aries	129000	*	*presence of impurities
MW	Schizosaccharomyces pombe	158000	*	*gel filtration
MW	Trypanosoma brucei	208000	*	*homotetramer, gel filtration
MW	Arthrobacter globiformis	229000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Glutathione metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pentose phosphate pathway	*	*
PATH	*	pentose phosphate pathway	*	*
PATH	*	pentose phosphate pathway (oxidative branch) I	*	*
SA	Catharanthus roseus	-999	*	*plastid isoenzyme 4.8 nkat mg-1 protein, cytosolic isoenzyme 2.5 nkat mg-1 protein
SA	Nicotiana tabacum	-999	*	*activity in healthy and infected leaves during 9 days
SA	Azospirillum brasilense	-999	*	*6-phosphogluconate dehydrogenase activity in not enhanced in inoculated mesquite plants incubated for 15 or 23 days
SA	Gryllus firmus	0.0169	*	*unpurified enzyme, at pH 8.0 and 28&Acirc;&deg;C
SA	Ctenopharyngodon idella	0.017	*	*unpurified enzyme, at pH 8.0 and 25&Acirc;&deg;C
SA	Corynebacterium glutamicum	0.025	*	*activity of 6-phosphogluconate dhydrogenase in Corynebacterium glutamicum (ATCC 13032) culture in MCGC medium at 37&Acirc;&deg;C, supplemented with glucoronate
SA	Rattus norvegicus	0.032	*	*supernantant
SA	Corynebacterium glutamicum	0.094	*	*activity of 6-phosphogluconate dhydrogenase in Corynebacterium glutamicum (ATCC 13032) culture in MCGC medium at 37&Acirc;&deg;C, supplemented with 0.5% fructose
SA	Rattus norvegicus	0.1207	*	*kidney enzyme, optimum conditions, pH 8.0, 37&Acirc;&deg;C
SA	Corynebacterium glutamicum	0.152	*	*activity of 6-phosphogluconate dhydrogenase expressed in transformed Escherichia coli mutants, supplemented with 0.5% fructose as carbon source
SA	Gallus gallus	0.177	*	*homogenate
SA	Corynebacterium glutamicum	0.291	*	*activity of 6-phosphogluconate dhydrogenase in Corynebacterium glutamicum (ATCC 13032) culture in MCGC medium at 37&Acirc;&deg;C, supplemented with 0.5% gluconate
SA	Sus scrofa	0.41	*	*
SA	Rattus norvegicus	0.4242	*	*liver enzyme, optimum conditions, pH 8.0, 37&Acirc;&deg;C
SA	Ovis aries	1.33	*	*
SA	Sus scrofa	1.89	*	*supernatant fraction
SA	Homo sapiens	1.89	*	*purified enzyme
SA	Ovis aries	4.7	*	*recombinant enzyme
SA	Ctenopharyngodon idella	5.259	*	*after 309fold purification, at pH 8.0 and 25&Acirc;&deg;C
SA	Homo sapiens	10	*	*
SA	Homo sapiens	10	*	*
SA	Cyberlindnera jadinii	12	*	*total enzyme after gel filtration in presence of 6-phosphogluconate
SA	Gryllus firmus	13.5	*	*after 799fold purification, at pH 8.0 and 28&Acirc;&deg;C
SA	Ricinus communis	13.6	*	*
SA	Enterococcus faecalis	14.47	*	*
SA	Enterococcus faecalis	14.47	*	*
SA	Homo sapiens	15	*	*
SA	Rattus norvegicus	15.12	*	*after 473fold purification
SA	Ovis aries	17.4	*	*
SA	Ovis aries	18.7	*	*ultrafiltration
SA	Ovis aries	19	*	*pure enzyme
SA	Oryctolagus cuniculus	20	*	*
SA	Ovis aries	21	*	*
SA	Ovis aries	21.2	*	*
SA	Oryctolagus cuniculus	22	*	*150fold purification
SA	Arthrobacter globiformis	25.7	*	*
SA	Homo sapiens	25.75	*	*
SA	Geobacillus stearothermophilus	27	*	*
SA	Neurospora crassa	30	*	*
SA	Neurospora crassa	30.8	*	*
SA	Neurospora crassa	30.8	*	*
SA	Rattus norvegicus	32	*	*
SA	Escherichia coli	32	*	*
SA	Trypanosoma cruzi	32	*	*purified recombinant enzyme
SA	Cyberlindnera jadinii	33.5	*	*total enzyme after gel filtration in absence of 6-phosphogluconate
SA	Ricinus communis	38	*	*cytoplasmic isoenzyme
SA	Phormidium sp.	38	*	*
SA	Schizosaccharomyces pombe	39.4	*	*
SA	Candida boidinii	39.7	*	*
SA	Beta vulgaris	40	*	*
SA	Cyberlindnera jadinii	41.8	*	*
SA	Cyberlindnera jadinii	48	*	*
SA	Gallus gallus	61	*	*after 344fold purification
SA	Corynebacterium glutamicum	72	*	*
SA	Acer pseudoplatanus	79.5	*	*
SA	Acer pseudoplatanus	80	*	*pH 7.5, 25&Acirc;&deg;C
SA	Geobacillus stearothermophilus	87	*	*
SA	Ovis aries	92.3	*	*
SA	Corynebacterium glutamicum	143	*	*
SA	Brevibacterium flavum	156	*	*
SA	Brevibacterium flavum	175	*	*cell-free extract
