KM	Rhodobacter capsulatus	0.0106	protochlorophyllide	*in 100 mM HEPES-KOH (pH 7.4), 5 mM MgCl2, 5 mM dithiothreitol, at 34&Acirc;&deg;C
MW	Rhodobacter capsulatus	31000	*	*2 * 31000, L-protein of DPOR, SDS-PAGE
MW	Rhodobacter sphaeroides	33310	*	*calculated from amino acid sequence
MW	Rhodobacter sphaeroides	33380	*	*mass spectroscopy
MW	Rhodobacter capsulatus	33413	*	*2 * 33413, L-protein of DPOR, calculated from amino acid sequence
MW	Prochlorococcus marinus	35000	*	*octameric (ChlN/ChlB)2(ChlL2)2 subunit complex, 4 * 35000, subunit ChlL, + 2 * 45000, subunit ChlN, 2 * 60000, subunit ChlB, SDS-PAGE, 4 * 32395,subunit ChlL, + 2 * 46199, subunit ChlN, 2 * 58729, subunit ChlB, sequence calculation
MW	Rhodobacter capsulatus	36000	*	*2 * 36000, S-tag subunit BchL, SDS-PAGE
MW	Rhodobacter capsulatus	36046	*	*2 * 36046, subunit BchL calculated from amino acid sequence
MW	Auxenochlorella protothecoides	38000	*	*1 * 38000 + 1 * 49000 + 1 * 58000, SDS-PAGE
MW	Rhodobacter capsulatus	43000	*	*2 * 51000 + 2 * 43000 , NB-protein of DPOR, SDS-PAGE
MW	Prochlorococcus marinus	45000	*	*octameric (ChlN/ChlB)2(ChlL2)2 subunit complex, 4 * 35000, subunit ChlL, + 2 * 45000, subunit ChlN, 2 * 60000, subunit ChlB, SDS-PAGE, 4 * 32395,subunit ChlL, + 2 * 46199, subunit ChlN, 2 * 58729, subunit ChlB, sequence calculation
MW	Rhodobacter capsulatus	46038	*	*2 * 57191 + 2 * 46038, NB-protein of DPOR, calculated from amino acid sequence
MW	Prochlorococcus marinus	46199	*	*octameric (ChlN/ChlB)2(ChlL2)2 subunit complex, 4 * 35000, subunit ChlL, + 2 * 45000, subunit ChlN, 2 * 60000, subunit ChlB, SDS-PAGE, 4 * 32395,subunit ChlL, + 2 * 46199, subunit ChlN, 2 * 58729, subunit ChlB, sequence calculation
MW	Rhodobacter capsulatus	48671	*	*2 * 48671 + 2 * 57191, subunit BchN and subunit BchB, calculated from amino acid sequence
MW	Auxenochlorella protothecoides	49000	*	*1 * 38000 + 1 * 49000 + 1 * 58000, SDS-PAGE
MW	Rhodobacter capsulatus	51000	*	*2 * 51000 + 2 * 43000 , NB-protein of DPOR, SDS-PAGE
MW	Rhodobacter capsulatus	52000	*	*2 * 52000 + 2 * 60000, NB-protein complex, SDS-PAGE
MW	Leptolyngbya boryana	56820	*	*subunit ChlB, calculated from amino acid sequence
MW	Rhodobacter capsulatus	57191	*	*2 * 57191 + 2 * 46038, NB-protein of DPOR, calculated from amino acid sequence
MW	Rhodobacter capsulatus	57191	*	*2 * 48671 + 2 * 57191, subunit BchN and subunit BchB, calculated from amino acid sequence
MW	Auxenochlorella protothecoides	58000	*	*1 * 38000 + 1 * 49000 + 1 * 58000, SDS-PAGE
MW	Leptolyngbya boryana	58000	*	*His-tagged subunit ChlB fusion protein, SDS-PAGE
MW	Prochlorococcus marinus	58729	*	*octameric (ChlN/ChlB)2(ChlL2)2 subunit complex, 4 * 35000, subunit ChlL, + 2 * 45000, subunit ChlN, 2 * 60000, subunit ChlB, SDS-PAGE, 4 * 32395,subunit ChlL, + 2 * 46199, subunit ChlN, 2 * 58729, subunit ChlB, sequence calculation
MW	Rhodobacter capsulatus	60000	*	*2 * 52000 + 2 * 60000, NB-protein complex, SDS-PAGE
MW	Prochlorococcus marinus	60000	*	*octameric (ChlN/ChlB)2(ChlL2)2 subunit complex, 4 * 35000, subunit ChlL, + 2 * 45000, subunit ChlN, 2 * 60000, subunit ChlB, SDS-PAGE, 4 * 32395,subunit ChlL, + 2 * 46199, subunit ChlN, 2 * 58729, subunit ChlB, sequence calculation
MW	Rhodobacter capsulatus	67000	*	*S-tag subunit BchL, gel filtration
MW	Rhodobacter capsulatus	200000	*	*NB-protein complex, gel filtration
MW	Prochlorococcus marinus	360000	*	*enzyme complex, gel filtration
PATH	*	3,8-divinyl-chlorophyllide a biosynthesis II (anaerobic)	*	*
PATH	*	3,8-divinyl-chlorophyllide a biosynthesis III (aerobic, light independent)	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Porphyrin and chlorophyll metabolism	*	*
SA	Rhodobacter capsulatus	0.026	*	*purified recombinant protochlorophyllide-bound NB-protein, recovered from crystals, pH not specified in the publication, temperature not specified in the publication
SA	Rhodobacter capsulatus	0.0262	*	*purified enzyme, pH not specified in the publication, at 34&deg;C
SA	Rhodobacter capsulatus	0.05	*	*purified recombinant protochlorophyllide-free NB-protein, recovered from crystals, pH not specified in the publication, temperature not specified in the publication
