KCAT	Thauera aromatica	12	phenylacetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, duroquinone as electron acceptor
KM	Thauera aromatica	-999	more	*
KM	Thauera aromatica	0.02	phenylacetyl-CoA	*pH 7.5, 30&deg;C, 2,6-dichlorophenolindophenol as electron acceptor
MW	Thauera aromatica	26000	*	*alpha2beta2gamma2, 2 * 93000 + 2 * 27000 + 2 * 26000, SDS-PAGE
MW	Thauera aromatica	27000	*	*alpha2beta2gamma2, 2 * 93000 + 2 * 27000 + 2 * 26000, SDS-PAGE
MW	Thauera aromatica	93000	*	*alpha2beta2gamma2, 2 * 93000 + 2 * 27000 + 2 * 26000, SDS-PAGE
MW	Thauera aromatica	280000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	phenylacetate degradation II (anaerobic)	*	*
PATH	*	Phenylalanine metabolism	*	*
SA	Thauera aromatica	0.03	*	*pH 7.5, 30&Acirc;&deg;C
SA	Thauera aromatica	0.18	*	*pH 7.5, 30&Acirc;&deg;C, 2,6-dichlorophenolindophenol as electron acceptor
