KCAT	Homo sapiens	0.14	sulfite	*mutant enzyme G473D in 20 mM Tris at pH 6.0
KCAT	Homo sapiens	0.14	sulfite	*mutant enzyme G473D, pH 6.0
KCAT	Homo sapiens	0.15	sulfite	*mutant enzyme A208D in 20 mM Tris at pH 6.0
KCAT	Homo sapiens	0.28	sulfite	*mutant enzyme G473D, pH 6.5
KCAT	Homo sapiens	0.34	cytochrome c	*mutant enzyme G473D, pH 6.0
KCAT	Thermus thermophilus	0.4	sulfite	*
KCAT	Homo sapiens	0.42	sulfite	*mutant enzyme G473D, pH 9.1
KCAT	Homo sapiens	0.46	sulfite	*mutant R472M, 25&deg;C, pH 10.0
KCAT	Homo sapiens	0.48	cytochrome c	*mutant enzyme G473D, pH 8.6
KCAT	Homo sapiens	0.5	sulfite	*mutant enzyme G473D, pH 7.0
KCAT	Homo sapiens	0.52	sulfite	*mutant R472Q, 25&deg;C, pH 10.0
KCAT	Homo sapiens	0.53	cytochrome c	*mutant enzyme G473D, pH 6.5
KCAT	Homo sapiens	0.54	sulfite	*mutant enzyme G473D in 20 mM Tris at pH 8.5
KCAT	Homo sapiens	0.54	sulfite	*mutant enzyme G473D, pH 8.5
KCAT	Homo sapiens	0.57	sulfite	*mutant enzyme G473D, pH 7.5
KCAT	Homo sapiens	0.58	sulfite	*mutant enzyme G473D, pH 8.0
KCAT	Homo sapiens	0.59	cytochrome c	*mutant enzyme G473D, pH 8.0
KCAT	Homo sapiens	0.6	sulfite	*mutant enzyme G473W in 20 mM Tris at pH 6.0
KCAT	Homo sapiens	0.6	sulfite	*mutant enzyme G473W, pH 6.0
KCAT	Homo sapiens	0.62	cytochrome c	*mutant enzyme G473D, pH 7.5
KCAT	Homo sapiens	0.75	sulfite	*mutant enzyme A208D in 20 mM Tris at pH 8.5
KCAT	Homo sapiens	0.78	cytochrome c	*mutant enzyme G473D, pH 7.0
KCAT	Homo sapiens	0.97	sulfite	*mutant Y343N/R472Q, 25&deg;C, pH 9.5
KCAT	Homo sapiens	1.13	sulfite	*mutant Y343N/R472Q, 25&deg;C, pH 7.0; mutant Y343N/R472Q, 25&deg;C, pH 9.0
KCAT	Homo sapiens	1.33	sulfite	*mutant Y343N/R472Q, 25&deg;C, pH 8.0
KCAT	Homo sapiens	1.35	sulfite	*mutant enzyme G473W, pH 9.0
KCAT	Homo sapiens	1.35	sulfite	*mutant Y343N/R472Q, 25&deg;C, pH 6.0
KCAT	Homo sapiens	1.42	sulfite	*mutant Y343N/R472Q, 25&deg;C, pH 8.5
KCAT	Homo sapiens	1.44	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 6.0
KCAT	Homo sapiens	1.67	cytochrome c	*mutant enzyme G473W, pH 6.0
KCAT	Homo sapiens	1.7	sulfite	*mutant R472Q, 25&deg;C, pH 9.5
KCAT	Homo sapiens	1.73	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 7.0
KCAT	Homo sapiens	1.8	sulfite	*mutant enzyme G473W, pH 7.0
KCAT	Homo sapiens	1.8	sulfite	*mutant R472M, 25&deg;C, pH 9.5
KCAT	Homo sapiens	1.9	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 6.0
KCAT	Homo sapiens	1.95	cytochrome c	*mutant enzyme G473W, pH 8.5
KCAT	Homo sapiens	2.05	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 8.0
KCAT	Homo sapiens	2.06	sulfite	*25&deg;C, pH 7.0, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	2.25	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 8.5
KCAT	Homo sapiens	2.3	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 9.0
KCAT	Homo sapiens	2.48	sulfite	*mutant enzyme G473W in 20 mM Tris at pH 8.5
KCAT	Homo sapiens	2.48	sulfite	*mutant enzyme G473W, pH 8.5
KCAT	Gallus gallus	2.52	sulfite	*mutant Y322N/R450M, 25&deg;C, pH 8.5
KCAT	Homo sapiens	2.8	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 10.0
KCAT	Homo sapiens	2.94	cytochrome c	*mutant enzyme G473W, pH 7.0
KCAT	Homo sapiens	2.96	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 10.0
KCAT	Homo sapiens	3	sulfite	*mutant Y83F, pH 8.0, 25&deg;C
KCAT	Homo sapiens	3.11	sulfite	*25&deg;C, pH 6.0, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	3.17	sulfite	*mutant Y343N, 25&deg;C, pH 6.0
KCAT	Homo sapiens	3.26	sulfite	*25&deg;C, pH 7.5, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	3.4	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 7.0
KCAT	Homo sapiens	3.45	sulfite	*mutant R472M, 25&deg;C, pH 9.0
KCAT	Homo sapiens	3.5	sulfite	*mutant R472M, 25&deg;C, pH 8.0
KCAT	Homo sapiens	3.58	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 8.0
KCAT	Homo sapiens	3.6	sulfite	*mutant R472M, 25&deg;C, pH 7.0
KCAT	Homo sapiens	3.8	sulfite	*mutant R472M, 25&deg;C, pH 8.5
KCAT	Homo sapiens	3.83	cytochrome c	*mutant enzyme G473A, pH 6.0
KCAT	Homo sapiens	3.9	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 8.5
KCAT	Homo sapiens	4.14	sulfite	*25&deg;C, pH 6.5, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	4.15	sulfite	*mutant enzyme G473A in 20 mM Tris at pH 6.0
KCAT	Homo sapiens	4.15	sulfite	*mutant enzyme G473A, pH 6.0
KCAT	Homo sapiens	4.24	sulfite	*mutant R472Q, 25&deg;C, pH 9.0
KCAT	Homo sapiens	4.38	sulfite	*mutant Y343N, 25&deg;C, pH 10.0
KCAT	Homo sapiens	4.59	sulfite	*25&deg;C, pH 7.0, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	4.6	sulfite	*mutant R472Q, 25&deg;C, pH 8.5
KCAT	Gallus gallus	4.83	sulfite	*mutant Y322N/R450M, 25&deg;C, pH 7.0
KCAT	Homo sapiens	4.9	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 9.5
KCAT	Homo sapiens	5	sulfite	*mutant R472M, 25&deg;C, pH 6.0
KCAT	Homo sapiens	5.23	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 9.5
KCAT	Homo sapiens	5.6	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 9.0
KCAT	Homo sapiens	5.7	sulfite	*mutant R472D, pH 6.5, 25&deg;C
KCAT	Homo sapiens	5.8	sulfite	*mutant R472Q, 25&deg;C, pH 7.0
KCAT	Homo sapiens	5.96	sulfite	*mutant V474M, 25&deg;C, pH 6.0
KCAT	Homo sapiens	6.35	sulfite	*25&deg;C, pH 7.5, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	7	sulfite	*mutant Y83A, pH 8.0, 25&deg;C
KCAT	Homo sapiens	7.17	sulfite	*25&deg;C, pH 8.0, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	8.1	sulfite	*mutant Y343N, 25&deg;C, pH 9.5
KCAT	Homo sapiens	8.2	sulfite	*mutant R472Q, 25&deg;C, pH 6.0
KCAT	Homo sapiens	8.21	sulfite	*25&deg;C, pH 10.0, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	8.51	sulfite	*25&deg;C, pH 10.0, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	8.59	sulfite	*25&deg;C, pH 8.0, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	8.72	sulfite	*25&deg;C, pH 8.25, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	9.08	sulfite	*25&deg;C, pH 8.25, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	9.2	sulfite	*25&deg;C, pH 8.5, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	9.24	sulfite	*25&deg;C, pH 8.5, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	9.3	sulfite	*mutant R472Q, 25&deg;C, pH 8.0
KCAT	Homo sapiens	9.4	sulfite	*with ferricanide, pH 6.0, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	9.47	sulfite	*25&deg;C, pH 9.0, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	9.63	sulfite	*25&deg;C, pH 9.5, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	9.92	sulfite	*25&deg;C, pH 9.75, 20 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	9.99	sulfite	*25&deg;C, pH 9.0, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	10.5	sulfite	*25&deg;C, pH 9.5, 100 mM buffer, mutant enzyme Y343F
KCAT	Homo sapiens	11.4	sulfite	*mutant V474M, 25&deg;C, pH 7.0
KCAT	Homo sapiens	12.1	sulfite	*25&deg;C, pH 7.0, 100 mM buffer, wild-type enzyme
KCAT	Homo sapiens	12.4	cytochrome c	*wild type enzyme, pH 6.0
KCAT	Homo sapiens	12.4	sulfite	*mutant V474M, 25&deg;C, pH 10.0
KCAT	Homo sapiens	12.8	cytochrome c	*mutant enzyme G473A, pH 7.0
KCAT	Homo sapiens	12.8	sulfite	*mutant Y343N, 25&deg;C, pH 7.0
KCAT	Homo sapiens	13	sulfite	*wild-type, 25&deg;C, pH 10.0
KCAT	Homo sapiens	13	sulfite	*mutant F79A, pH 8.0, 25&deg;C
KCAT	Homo sapiens	13.2	sulfite	*25&deg;C, pH 6.0, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	13.2	sulfite	*wild type enzyme in 20 mM Tris at pH 6.0
KCAT	Homo sapiens	13.2	sulfite	*wild type enzyme, pH 6.0
KCAT	Homo sapiens	13.2	sulfite	*wild-type, 25&deg;C, pH 6.0
KCAT	Homo sapiens	13.75	sulfite	*mutant Y343N, 25&deg;C, pH 8.0
KCAT	Homo sapiens	13.9	sulfite	*with ferricanide, pH 6.0, 25&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	14.1	sulfite	*mutant R472D, pH 7.6, 25&deg;C
KCAT	Homo sapiens	15.1	sulfite	*mutant enzyme G473A, pH 10.0
KCAT	Homo sapiens	15.5	sulfite	*mutant Y343N, 25&deg;C, pH 9.0
KCAT	Homo sapiens	15.8	sulfite	*mutant V474M, 25&deg;C, pH 8.5
KCAT	Homo sapiens	15.9	sulfite	*mutant enzyme G473A, pH 7.0
KCAT	Homo sapiens	16	sulfite	*mutant F57A, pH 8.0, 25&deg;C
KCAT	Homo sapiens	16.2	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	16.9	sulfite	*mutant Y343N, 25&deg;C, pH 8.5
KCAT	Homo sapiens	17.1	sulfite	*mutant V474M, 25&deg;C, pH 9.5
KCAT	Homo sapiens	17.2	sulfite	*25&deg;C, pH 7.5, 100 mM buffer, wild-type enzyme
KCAT	Homo sapiens	17.7	sulfite	*25&deg;C, pH 6.5, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	17.7	sulfite	*wild type enzyme, pH 6.5
KCAT	Homo sapiens	17.8	sulfite	*mutant V474M, 25&deg;C, pH 8.0
KCAT	Homo sapiens	18.1	cytochrome c	*wild type enzyme, pH 7.0
KCAT	Homo sapiens	18.5	sulfite	*mutant R472K, pH 7.6, 25&deg;C
KCAT	Homo sapiens	19	sulfite	*mutant F57Y, pH 8.0, 25&deg;C; mutant H90F, pH 8.0, 25&deg;C
KCAT	Homo sapiens	19.6	sulfite	*mutant V474M, 25&deg;C, pH 9.0
KCAT	Homo sapiens	19.8	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	20.8	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	21.6	sulfite	*mutant enzyme G473A, pH 7.4
KCAT	Homo sapiens	23	sulfite	*mutant D342K, pH 7.6, 25&deg;C
KCAT	Homo sapiens	23.6	sulfite	*25&deg;C, pH 8.75, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	24.2	sulfite	*25&deg;C, pH 7.0, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	24.2	sulfite	*wild type enzyme, pH 7.0
KCAT	Homo sapiens	24.2	sulfite	*wild-type, 25&deg;C, pH 7.0
KCAT	Homo sapiens	24.6	sulfite	*25&deg;C, pH 9.5, 100 mM buffer, wild-type enzyme
KCAT	Homo sapiens	24.7	sulfite	*25&deg;C, pH 7.5, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	24.7	sulfite	*wild type enzyme, pH 7.5
KCAT	Homo sapiens	24.8	sulfite	*25&deg;C, pH 8.25, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	25	sulfite	*25&deg;C, pH 8.0, 100 mM buffer, wild-type enzyme
KCAT	Homo sapiens	25.4	cytochrome c	*mutant enzyme G473A, pH 8.5
KCAT	Homo sapiens	25.7	sulfite	*25&deg;C, pH 9.0, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	25.7	sulfite	*wild type enzyme, pH 9.0
KCAT	Homo sapiens	25.7	sulfite	*wild-type, 25&deg;C, pH 9.0
KCAT	Homo sapiens	25.8	sulfite	*with ferricanide, pH 8.4, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	25.9	sulfite	*25&deg;C, pH 8.0, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	25.9	sulfite	*wild type enzyme, pH 8.0
KCAT	Homo sapiens	25.9	sulfite	*wild-type, 25&deg;C, pH 8.0
KCAT	Homo sapiens	26.1	sulfite	*with ferricanide, pH 6.0, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	26.2	sulfite	*mutant enzyme G473A, pH 8.0
KCAT	Homo sapiens	26.3	sulfite	*25&deg;C, pH 9.5, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	26.3	sulfite	*wild type enzyme, pH 9.5
KCAT	Homo sapiens	26.3	sulfite	*wild-type, 25&deg;C, pH 9.5
KCAT	Homo sapiens	26.6	sulfite	*mutant R472Q, pH 7.6, 25&deg;C
KCAT	Homo sapiens	26.9	cytochrome c	*wild type enzyme, pH 8.5
KCAT	Homo sapiens	26.9	sulfite	*25&deg;C, pH 8.5, 100 mM buffer, wild-type enzyme; 25&deg;C, pH 8.5, 20 mM buffer, wild-type enzyme
KCAT	Homo sapiens	26.9	sulfite	*wild type enzyme in 20 mM Tris at pH 8.5
KCAT	Homo sapiens	26.9	sulfite	*wild type enzyme, pH 8.5
KCAT	Homo sapiens	26.9	sulfite	*wild-type, 25&deg;C, pH 8.5
KCAT	Homo sapiens	26.9	sulfite	*wild-type, pH 8.0, 25&deg;C
KCAT	Homo sapiens	27	sulfite	*25&deg;C, pH 8.25, 100 mM buffer, wild-type enzyme
KCAT	Homo sapiens	27	sulfite	*wild-type, pH 8.0, 25&deg;C
KCAT	Homo sapiens	27	sulfite	*mutant R472M, pH 7.6, 25&deg;C
KCAT	Homo sapiens	27.3	sulfite	*with ferricanide, pH 8.9, 25&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	28.1	sulfite	*25&deg;C, pH 9.0, 100 mM buffer, wild-type enzyme
KCAT	Homo sapiens	28.4	sulfite	*mutant enzyme G473A in 20 mM Tris at pH 8.5
KCAT	Homo sapiens	28.4	sulfite	*mutant enzyme G473A, pH 8.5
KCAT	Homo sapiens	31.8	sulfite	*with ferricanide, pH 8.9, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	31.9	sulfite	*mutant enzyme G473A, pH 9.1
KCAT	Homo sapiens	32.4	sulfite	*with ferricanide, pH 8.4, 25&deg;C, recombinant wild-type enzyme
KCAT	Gallus gallus	36.1	sulfite	*wild-type, 25&deg;C, pH 7.0
KCAT	Homo sapiens	36.2	sulfite	*with ferricanide, pH 8.9, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	37.7	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	41.2	sulfite	*with ferricanide, pH 8.4, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	42	sulfite	*mutant H90Y, pH 8.0, 25&deg;C
KCAT	Homo sapiens	46.6	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KCAT	Homo sapiens	47	sulfite	*mutant R472D/D342K, pH 7.6, 25&deg;C
KCAT	Thermus thermophilus	53.32	sulfite	*
KCAT	Gallus gallus	73	sulfite	*wild-type, 25&deg;C, pH 8.5
KCAT	Gallus gallus	85	cytochrome c	*
KCAT	Arabidopsis thaliana	4500	sulfite	*
KM	Bos taurus	-999	more	*
KM	Canis lupus familiaris	-999	more	*
KM	Rattus norvegicus	-999	more	*
KM	Gallus gallus	-999	more	*kinetic studies
KM	Gallus gallus	-999	more	*variation of KM with pH
KM	Homo sapiens	-999	more	*Michaelis-Menten model
KM	Homo sapiens	-999	more	*kinetics of sulfite oxidase-dependent nitrite reduction, the catalyzes single-electron transfer is similar to Michaelis-Menten kinetics; steady-state kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten steady-state kinetics of wild-type and mutant enzymes. All of the mutants show decreased rates of intramolecular electron transfer (IET) but increased steady-state rates of catalysis
KM	Homo sapiens	0.00043	cytochrome c	*mutant enzyme G473A, pH 8.5
KM	Homo sapiens	0.00046	sulfite	*mutant V474M, 25&deg;C, pH 6.0
KM	Homo sapiens	0.00082	cytochrome c	*mutant enzyme G473A, pH 7.0
KM	Gallus gallus	0.00092	cytochrome c	*
KM	Homo sapiens	0.001	sulfite	*
KM	Homo sapiens	0.00123	cytochrome c	*mutant enzyme G473A, pH 6.0
KM	Homo sapiens	0.00129	sulfite	*25&deg;C, pH 6.0, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00129	sulfite	*wild type enzyme in 20 mM Tris at pH 6.0
KM	Homo sapiens	0.00129	sulfite	*wild type enzyme, pH 6.0
KM	Homo sapiens	0.0013	sulfite	*wild-type, 25&deg;C, pH 6.0
KM	Gallus gallus	0.00133	sulfite	*wild-type, 25&deg;C, pH 7.0
KM	Homo sapiens	0.00134	sulfite	*mutant V474M, 25&deg;C, pH 7.0
KM	Homo sapiens	0.00141	cytochrome c	*wild type enzyme, pH 7.0
KM	Homo sapiens	0.00162	sulfite	*25&deg;C, pH 6.5, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00162	sulfite	*wild type enzyme, pH 6.5
KM	Homo sapiens	0.0017	sulfite	*mutant Y83A, pH 8.0, 25&deg;C
KM	Homo sapiens	0.00173	cytochrome c	*wild type enzyme, pH 6.0
KM	Homo sapiens	0.0019	sulfite	*mutant R472M, 25&deg;C, pH 6.0
KM	Rattus norvegicus	0.002	cytochrome c	*
KM	vertebrata	0.002	cytochrome c	*
KM	Rattus norvegicus	0.002	cytochrome c	*
KM	Rattus norvegicus	0.002	cytochrome c	*
KM	Gallus gallus	0.002	cytochrome c	*
KM	Rattus norvegicus	0.002	cytochrome c	*
KM	Gallus gallus	0.002	cytochrome c	*
KM	Homo sapiens	0.0023	sulfite	*mutant R472Q, 25&deg;C, pH 6.0
KM	Homo sapiens	0.0025	sulfite	*mutant R472M, 25&deg;C, pH 7.0
KM	Homo sapiens	0.0027	sulfite	*wild-type, 25&deg;C, pH 7.0
KM	Homo sapiens	0.00272	sulfite	*25&deg;C, pH 7.0, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00272	sulfite	*wild type enzyme, pH 7.0
KM	Homo sapiens	0.0028	sulfite	*mutant H90F, pH 8.0, 25&deg;C
KM	Homo sapiens	0.00311	sulfite	*25&deg;C, pH 6.0, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.0032	sulfite	*mutant V474M, 25&deg;C, pH 8.0
KM	Homo sapiens	0.0032	sulfite	*mutant R472K, pH 7.6, 25&deg;C
KM	Homo sapiens	0.00339	sulfite	*25&deg;C, pH 7.5, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00339	sulfite	*wild type enzyme, pH 7.5
KM	Homo sapiens	0.0035	sulfite	*mutant R472Q, 25&deg;C, pH 7.0
KM	Homo sapiens	0.00352	sulfite	*25&deg;C, pH 7.0, 100 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00362	sulfite	*25&deg;C, pH 7.0, 100 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00367	sulfite	*25&deg;C, pH 7.5, 100 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00371	cytochrome c	*mutant enzyme G473D, pH 8.6
KM	Homo sapiens	0.0038	sulfite	*mutant F79A, pH 8.0, 25&deg;C
KM	Homo sapiens	0.0039	sulfite	*mutant H90Y, pH 8.0, 25&deg;C
KM	Homo sapiens	0.004	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.00414	sulfite	*25&deg;C, pH 6.5, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.0042	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.00423	sulfite	*25&deg;C, pH 7.5, 100 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.0043	sulfite	*wild-type, 25&deg;C, pH 8.0
KM	Homo sapiens	0.00435	sulfite	*25&deg;C, pH 8.0, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00435	sulfite	*wild type enzyme, pH 8.0
KM	Homo sapiens	0.0044	cytochrome c	*wild type enzyme, pH 8.5
KM	Homo sapiens	0.00453	sulfite	*mutant enzyme G473A in 20 mM Tris at pH 6.0
KM	Homo sapiens	0.00453	sulfite	*mutant enzyme G473A, pH 6.0
KM	Homo sapiens	0.00459	sulfite	*25&deg;C, pH 7.0, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.0047	sulfite	*mutant R472M, 25&deg;C, pH 8.0
KM	Homo sapiens	0.00474	cytochrome c	*mutant enzyme G473D, pH 8.0
KM	Homo sapiens	0.0048	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.00503	sulfite	*25&deg;C, pH 8.25, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00536	cytochrome c	*mutant enzyme G473W, pH 8.5
KM	Homo sapiens	0.00536	sulfite	*mutant enzyme G473A, pH 7.0
KM	Rattus norvegicus	0.006	cytochrome c	*
KM	Homo sapiens	0.00612	sulfite	*25&deg;C, pH 8.0, 100 mM buffer, wild-type enzyme
KM	Homo sapiens	0.0062	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.00635	sulfite	*25&deg;C, pH 7.5, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00728	sulfite	*25&deg;C, pH 8.25, 100 mM buffer, wild-type enzyme
KM	Homo sapiens	0.0079	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KM	Gallus gallus	0.008	sulfite	*wild-type, 25&deg;C, pH 8.5
KM	Homo sapiens	0.008	sulfite	*mutant F57Y, pH 8.0, 25&deg;C
KM	Homo sapiens	0.0082	sulfite	*with ferricanide, pH 7.1, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.00825	sulfite	*25&deg;C, pH 8.5, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.00825	sulfite	*wild type enzyme in 20 mM Tris at pH 8.5
KM	Homo sapiens	0.00825	sulfite	*wild type enzyme, pH 8.5
KM	Homo sapiens	0.0083	sulfite	*wild-type, 25&deg;C, pH 8.5
KM	Homo sapiens	0.00851	sulfite	*25&deg;C, pH 10.0, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00859	sulfite	*25&deg;C, pH 8.0, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00908	sulfite	*25&deg;C, pH 8.25, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00924	sulfite	*25&deg;C, pH 8.5, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00947	sulfite	*25&deg;C, pH 9.0, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00959	sulfite	*25&deg;C, pH 8.75, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.0096	sulfite	*with ferricanide, pH 6.0, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.00963	sulfite	*25&deg;C, pH 9.5, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.00992	sulfite	*25&deg;C, pH 9.75, 20 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.0107	sulfite	*with ferricanide, pH 8.4, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.011	sulfite	*25&deg;C, pH 8.5, 100 mM buffer, wild-type enzyme
KM	Homo sapiens	0.011	sulfite	*wild-type, pH 8.0, 25&deg;C
KM	Homo sapiens	0.011	sulfite	*wild-type, pH 8.0, 25&deg;C
KM	Homo sapiens	0.012	sulfite	*mutant Y83F, pH 8.0, 25&deg;C
KM	Homo sapiens	0.012	sulfite	*mutant D342K, pH 7.6, 25&deg;C
KM	Homo sapiens	0.0121	sulfite	*with ferricanide, pH 6.0, 25&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.013	sulfite	*mutant R472Q, 25&deg;C, pH 8.0
KM	Homo sapiens	0.013	sulfite	*mutant F57A, pH 8.0, 25&deg;C
KM	Homo sapiens	0.014	cytochrome c	*mutant enzyme G473D, pH 7.5
KM	Homo sapiens	0.0144	sulfite	*mutant V474M, 25&deg;C, pH 9.0
KM	Homo sapiens	0.0146	sulfite	*with ferricanide, pH 8.4, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KM	Mus musculus	0.015	O2	*
KM	Rattus norvegicus	0.015	O2	*
KM	Homo sapiens	0.0158	sulfite	*25&deg;C, pH 8.0, 100 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.016	sulfite	*mutant R472Q, 25&deg;C, pH 8.5
KM	Homo sapiens	0.0166	sulfite	*with ferricanide, pH 8.4, 25&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.0172	sulfite	*mutant enzyme G473A, pH 7.4
KM	Homo sapiens	0.0174	sulfite	*with ferricanide, pH 8.9, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.019	sulfite	*with ferricanide, pH 6.0, 25&deg;C, recombinant selenomethionine-labeled mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.0196	sulfite	*with ferricanide, pH 8.9, 25&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.021	sulfite	*mutant R472M, 25&deg;C, pH 9.0
KM	Zea mays	0.0214	sulfite	*pH not specified in the publication, temperature not specified in the publication
KM	Homo sapiens	0.022	sulfite	*wild-type, 25&deg;C, pH 9.0
KM	Homo sapiens	0.022	sulfite	*mutant R472Q, pH 7.6, 25&deg;C
KM	Homo sapiens	0.0221	sulfite	*25&deg;C, pH 9.0, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.0221	sulfite	*wild type enzyme, pH 9.0
KM	Arabidopsis thaliana	0.0226	sulfite	*using ferricyanide as electron acceptor
KM	Arabidopsis thaliana	0.0226	sulfite	*
KM	Homo sapiens	0.023	sulfite	*mutant R472D/D342K, pH 7.6, 25&deg;C; mutant R472D, pH 7.6, 25&deg;C
KM	Homo sapiens	0.026	sulfite	*25&deg;C, pH 9.0, 100 mM buffer, wild-type enzyme
KM	Homo sapiens	0.0288	sulfite	*with ferricanide, pH 8.9, 25&deg;C, recombinant mutant C242S/C253S/C260S/C451S
KM	Homo sapiens	0.0319	sulfite	*25&deg;C, pH 8.25, 100 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.0319	sulfite	*mutant V474M, 25&deg;C, pH 9.5
KM	Arabidopsis thaliana	0.0338	sulfite	*using ferricyanide as electron acceptor
KM	Arabidopsis thaliana	0.034	sulfite	*
KM	Homo sapiens	0.0354	sulfite	*mutant V474M, 25&deg;C, pH 8.5
KM	Homo sapiens	0.0357	cytochrome c	*mutant enzyme G473W, pH 7.0
KM	Homo sapiens	0.0362	cytochrome c	*mutant enzyme G473D, pH 7.0
KM	Homo sapiens	0.04	sulfite	*mutant V474M, 25&deg;C, pH 10.0
KM	Homo sapiens	0.042	sulfite	*mutant R472M, pH 7.6, 25&deg;C
KM	Homo sapiens	0.045	sulfite	*mutant R472Q, 25&deg;C, pH 9.0
KM	Homo sapiens	0.0487	sulfite	*mutant enzyme G473A, pH 8.0
KM	Nicotiana tabacum	0.051	sulfite	*
KM	Homo sapiens	0.051	sulfite	*mutant R472D, pH 6.5, 25&deg;C
KM	Homo sapiens	0.0529	sulfite	*wild-type, 25&deg;C, pH 10.0
KM	Homo sapiens	0.0536	sulfite	*25&deg;C, pH 9.5, 100 mM buffer, wild-type enzyme
KM	Homo sapiens	0.0537	sulfite	*mutant R472M, 25&deg;C, pH 9.5
KM	Homo sapiens	0.0557	sulfite	*25&deg;C, pH 8.5, 100 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.0614	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 6.0
KM	Homo sapiens	0.0635	cytochrome c	*mutant enzyme G473D, pH 6.5
KM	Homo sapiens	0.067	sulfite	*wild-type, 25&deg;C, pH 9.5
KM	Homo sapiens	0.0671	sulfite	*25&deg;C, pH 9.5, 20 mM buffer, wild-type enzyme
KM	Homo sapiens	0.0671	sulfite	*wild type enzyme, pH 9.5
KM	Homo sapiens	0.0692	sulfite	*mutant enzyme A208D in 20 mM Tris at pH 6.0
KM	Homo sapiens	0.0877	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 7.0
KM	Homo sapiens	0.0905	cytochrome c	*mutant enzyme G473W, pH 6.0
KM	Homo sapiens	0.094	sulfite	*mutant R472M, 25&deg;C, pH 8.5
KM	Deinococcus radiodurans	0.0945	sulfite	*
KM	Homo sapiens	0.0947	sulfite	*mutant Y343N, 25&deg;C, pH 7.0
KM	Homo sapiens	0.0953	sulfite	*mutant Y343N, 25&deg;C, pH 6.0
KM	Homo sapiens	0.0967	sulfite	*mutant R472Q, 25&deg;C, pH 9.5
KM	Homo sapiens	0.0969	sulfite	*mutant R472M, 25&deg;C, pH 10.0
KM	Homo sapiens	0.107	cytochrome c	*mutant enzyme G473D, pH 6.0
KM	Homo sapiens	0.107	sulfite	*mutant enzyme G473A in 20 mM Tris at pH 8.5
KM	Homo sapiens	0.107	sulfite	*mutant enzyme G473A, pH 8.5
KM	Homo sapiens	0.147	sulfite	*25&deg;C, pH 9.0, 100 mM buffer, mutant enzyme Y343F
KM	Rattus norvegicus	0.17	sulfite	*
KM	Homo sapiens	0.181	sulfite	*mutant R472Q, 25&deg;C, pH 10.0
KM	Homo sapiens	0.2827	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 8.0
KM	Homo sapiens	0.297	sulfite	*mutant Y343N, 25&deg;C, pH 8.0
KM	Homo sapiens	0.31	sulfite	*
KM	Homo sapiens	0.33	sulfite	*mutant enzyme G473W, pH 7.0
KM	Mus musculus	0.39	sulfite	*
KM	Bos taurus	0.39	sulfite	*
KM	Homo sapiens	0.59	sulfite	*25&deg;C, pH 9.5, 100 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	0.623	sulfite	*mutant enzyme G473D, pH 7.0
KM	Capra hircus	0.698	ferricyanide	*
KM	Homo sapiens	0.712	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 8.5
KM	Homo sapiens	0.774	sulfite	*mutant enzyme G473A, pH 9.1
KM	Homo sapiens	0.85	sulfite	*mutant Y343N, 25&deg;C, pH 8.5
KM	Homo sapiens	0.99	sulfite	*mutant enzyme G473D, pH 6.5
KM	Homo sapiens	1.063	sulfite	*mutant enzyme G473D, pH 7.5
KM	Homo sapiens	1.1	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 6.0
KM	Homo sapiens	1.223	sulfite	*mutant enzyme G473D, pH 8.0
KM	Homo sapiens	1.39	sulfite	*mutant enzyme A208D in 20 mM Tris at pH 8.5
KM	Homo sapiens	1.42	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 7.0
KM	Homo sapiens	1.54	sulfite	*25&deg;C, pH 10.0, 100 mM buffer, mutant enzyme Y343F
KM	Homo sapiens	1.66	sulfite	*mutant enzyme G473D in 20 mM Tris at pH 6.0
KM	Homo sapiens	1.66	sulfite	*mutant enzyme G473D, pH 6.0
KM	Homo sapiens	1.91	sulfite	*mutant enzyme G473W in 20 mM Tris at pH 6.0
KM	Homo sapiens	1.91	sulfite	*mutant enzyme G473W, pH 6.0
KM	Homo sapiens	2.03	sulfite	*mutant enzyme G473W in 20 mM Tris at pH 8.5
KM	Homo sapiens	2.034	sulfite	*mutant enzyme G473W, pH 8.5
KM	Homo sapiens	2.04	sulfite	*mutant enzyme G473D in 20 mM Tris at pH 8.5
KM	Homo sapiens	2.04	sulfite	*mutant enzyme G473D, pH 8.5
KM	Homo sapiens	2.14	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 8.0
KM	Homo sapiens	2.46	sulfite	*mutant Y343N, 25&deg;C, pH 9.0
KM	Homo sapiens	3.34	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 9.0
KM	Homo sapiens	3.684	sulfite	*mutant enzyme G473A, pH 10.0
KM	Homo sapiens	4.64	sulfite	*mutant Y343N/R472M, 25&deg;C, pH 7.0
KM	Malva sylvestris	5.33	sulfite	*
KM	Gallus gallus	8.6	sulfite	*mutant Y322N/R450M, 25&deg;C, pH 7.0
KM	Homo sapiens	9.37	sulfite	*mutant Y343N, 25&deg;C, pH 9.5
KM	Homo sapiens	10.41	sulfite	*mutant enzyme G473W, pH 9.0
KM	Gallus gallus	11.73	sulfite	*mutant Y322N/R450M, 25&deg;C, pH 8.5
KM	Homo sapiens	12	sulfite	*mutant Y343N, 25&deg;C, pH 10.0
KM	Homo sapiens	14	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 8.5
KM	Homo sapiens	16.8	sulfite	*mutant Y343N/R472M, 25&deg;C, pH 6.0
KM	Homo sapiens	19.28	sulfite	*mutant Y343N/R472M, 25&deg;C, pH 8.0
KM	Homo sapiens	25.88	sulfite	*mutant enzyme G473D, pH 9.1
KM	Homo sapiens	39.9	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 9.5
KM	Homo sapiens	42.99	sulfite	*mutant Y343N/R472M, 25&deg;C, pH 8.5
KM	Homo sapiens	55.5	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 9.0
KM	Homo sapiens	59.6	sulfite	*mutant Y343F/R472Q, 25&deg;C, pH 10.0
KM	Homo sapiens	85.64	sulfite	*mutant Y343N/R472M, 25&deg;C, pH 9.0
KM	Homo sapiens	111	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 9.5
KM	Homo sapiens	208	sulfite	*mutant Y343N/R472m, 25&deg;C, pH 9.5
KM	Homo sapiens	418	sulfite	*mutant Y343N/R472M/V474M, 25&deg;C, pH 10.0
MW	Malva sylvestris	27000	*	*gel filtration
MW	Thermus thermophilus	38000	*	*gel filtration
MW	Deinococcus radiodurans	38940	*	*calculated from sequence of cDNA
MW	Thermus thermophilus	39100	*	*SDS-PAGE
MW	Arabidopsis thaliana	40000	*	*gel filtration, predicted amino acid sequence
MW	Deinococcus radiodurans	40250	*	*2 * 40250, gel filtration
MW	Sinorhizobium meliloti	42669	*	*2 * 42669, mass spectrometry, 2 * 42791, calculated
MW	Sinorhizobium meliloti	42791	*	*2 * 42669, mass spectrometry, 2 * 42791, calculated
MW	Deinococcus radiodurans	43000	*	*His-tagged enzyme, SDS-PAGE
MW	Arabidopsis thaliana	43300	*	*1 * 43300
MW	Arabidopsis thaliana	43300	*	*calculated from sequence of cDNA
MW	Arabidopsis thaliana	43300	*	*sequence analysis
MW	Deinococcus radiodurans	44300	*	*gel filtration
MW	Arabidopsis thaliana	45000	*	*2 * 45000, the enzyme is inactive as monomer and dimerization depends on the presence of molybdenum
MW	Arabidopsis thaliana	45000	*	*immuno-detection
MW	Zea mays	45000	*	*x * 45000, SDS-PAGE
MW	Nicotiana tabacum	46000	*	*? * 46000, SDS-PAGE
MW	Gallus gallus	50545	*	*2 * 50545, amino acid sequence
MW	Homo sapiens	52000	*	*1 * 52000, mutant G473D, calculation from amino acid sequence; 2 * 52000, wild type enzyme, sedimentation equilibrium analysis
MW	Homo sapiens	53500	*	*1 * 53500, mutant G473D, gel filtration and sedimentation equilibrium analysis
MW	Homo sapiens	54500	*	*1 * 54500, mutant G473W, sedimentation equilibrium analysis
MW	Gallus gallus	55000	*	*? * 55000, SDS-PAGE, heterogenous behaviour in sedimentation equilibrium experiments
MW	Bos taurus	55000	*	*2 * 55000, SDS-PAGE
MW	Rattus norvegicus	56000	*	*56000 + 46500, SDS-PAGE
MW	Rattus norvegicus	60000	*	*2 * 60000, SDS-PAGE
MW	Homo sapiens	66600	*	*1 * 66600, double mutant R212A/G473D, sedimentation equilibrium analysis
MW	Sinorhizobium meliloti	71000	*	*gel filtration
MW	Arabidopsis thaliana	88000	*	*about
MW	Brachypodium distachyon	88000	*	*about
MW	Populus trichocarpa	88000	*	*about
MW	Solanum lycopersicum	88000	*	*about
MW	Homo sapiens	101000	*	*wild type enzyme, sedimentation equilibrium analysis
MW	Capra hircus	113000	*	*gel filtration
MW	Merluccius productus	115000	*	*gel filtration
MW	Rattus norvegicus	115000	*	*sedimentation equilibrium centrifugation
MW	Bos taurus	115000	*	*sedimentation equilibrium centrifugation, gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	sulfate reduction	*	*
PATH	*	sulfide oxidation IV (mitochondria)	*	*
PATH	*	sulfite oxidation IV	*	*
PATH	*	Sulfur metabolism	*	*
SA	vertebrata	-999	*	*comparison of activity in different cells and tissues
SA	Merluccius productus	-999	*	*activity in different organelles
SA	Bos taurus	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Rattus norvegicus	-999	*	*activity in different organelles
SA	Bos taurus	-999	*	*activity in different organelles
SA	Rattus norvegicus	-999	*	*activity in different organelles; comparison of activity in different cells and tissues
SA	Cassia fistula	0.0162	*	*crude extract, at 25&Acirc;&deg;C, pH 8.0, in 25 mM Tris-HCl
SA	Azadirachta indica	0.0322	*	*crude extract, at 25&Acirc;&deg;C, pH 8.0, in 25 mM Tris-HCl
SA	Spinacia oleracea	0.1006	*	*crude extract, at 25&Acirc;&deg;C, pH 8.0, in 25 mM Tris-HCl
SA	Saraca indica	0.1457	*	*crude extract, at 25&Acirc;&deg;C, pH 8.0, in 25 mM Tris-HCl
SA	Thermus thermophilus	0.191	*	*crude cell extract
SA	Syzygium cumini	0.2032	*	*crude extract, at 25&Acirc;&deg;C, pH 8.0, in 25 mM Tris-HCl
SA	Capra hircus	0.4036	*	*
SA	Sulfitobacter pontiacus	9.2	*	*; crude extract
SA	Gallus gallus	35.4	*	*
SA	Thermus thermophilus	56.67	*	*after 297fold purification
SA	Rattus norvegicus	75	*	*
SA	Rattus norvegicus	90	*	*
SA	vertebrata	90	*	*
SA	Sulfitobacter pontiacus	188	*	*20fold purified enzyme
SA	Nicotiana tabacum	772	*	*
