KM	Paenibacillus sp.	0.36	benzothiophene	*pH 7.0, 55&Acirc;&deg;C
MW	Paenibacillus sp.	43000	*	*4 * 43000, SDS-PAGE
MW	Rhodococcus erythropolis	44977	*	*4 * 44977, sequence calculation
MW	Mycolicibacterium goodii	45000	*	*x * 45000, recombinant enzyme, SDS-PAGE
MW	Rhodococcus erythropolis	45000	*	*6 * 45000, SDS-PAGE
MW	Rhodococcus sp.	45000	*	*6 * 45000, about, recombinant enzyme, SDS-PAGE
MW	Rhodococcus sp.	45000	*	*2 * 45000, recombinant enzyme, SDS-PAGE
MW	Bacillus subtilis	45000	*	*4 * 45000, SDS-PAGE
MW	Paenibacillus sp.	45800	*	*x * 45800, about, sequnence calculation
MW	Rhodococcus sp.	86000	*	*recombinant enzyme, gel filtration
MW	Rhodococcus erythropolis	180000	*	*gel filtration
MW	Paenibacillus sp.	200000	*	*gel filtration
MW	Bacillus subtilis	200000	*	*gel filtration
MW	Rhodococcus erythropolis	250000	*	*gel filtration
MW	Rhodococcus sp.	294000	*	*recombinant enzyme, gel filtration
SA	Rhodococcus sp.	3	*	*purified recombinant enzyme, pH 7.0, 30&Acirc;&deg;C
SA	Paenibacillus sp.	18.6	*	*purified enzyme, pH 7.0, 55&Acirc;&deg;C
SA	Bacillus subtilis	84.2	*	*purified native enzyme, pH 7.0, 50&Acirc;&deg;C
SA	Rhodococcus erythropolis	133	*	*purified enzyme, pH 7.0, 30&Acirc;&deg;C
SA	Bacillus subtilis	163.2	*	*purified recombinant enzyme, pH 7.0, 50&Acirc;&deg;C
