KM	Oligotropha carboxidovorans	0.053	CO	*
KM	Pseudomonas carboxydohydrogena	0.063	CO	*
MW	Pseudomonas carboxydohydrogena	14000	*	*3 * 14000 + 3 * 28000 + 3 * 85000
MW	Hydrogenophaga pseudoflava	17000	*	*2 * 17000 + 2 * 33000 + 2 * 70000
MW	Oligotropha carboxidovorans	17000	*	*2 * 17000 + 2 * 33000 + 2 * 70000
MW	Hydrogenophaga pseudoflava	17750	*	*x * 87200, molybdopterin binding subunit L, + x * 30700, FAD-binding subunit M, + x * 17750, subunit S with two [2Fe-2S]-center binding sites, deduced from gene sequence
MW	Oligotropha carboxidovorans	17800	*	*2 * 88700, molybdoprotein L, + 2 * 30200, flacoprotein M, + 2 * 17800 iron-sulfur-protein S, crystallization data
MW	Mus musculus	27000	*	*deduced from sequence, Western blot
MW	Mus musculus	27800	*	*deduced from sequence, Western blot
MW	Pseudomonas carboxydohydrogena	28000	*	*3 * 14000 + 3 * 28000 + 3 * 85000
MW	Oligotropha carboxidovorans	30200	*	*2 * 88700, molybdoprotein L, + 2 * 30200, flacoprotein M, + 2 * 17800 iron-sulfur-protein S, crystallization data
MW	Hydrogenophaga pseudoflava	30700	*	*x * 87200, molybdopterin binding subunit L, + x * 30700, FAD-binding subunit M, + x * 17750, subunit S with two [2Fe-2S]-center binding sites, deduced from gene sequence
MW	Mus musculus	31500	*	*deduced from sequence, Western blot
MW	Hydrogenophaga pseudoflava	33000	*	*2 * 17000 + 2 * 33000 + 2 * 70000
MW	Oligotropha carboxidovorans	33000	*	*2 * 17000 + 2 * 33000 + 2 * 70000
MW	Hydrogenophaga pseudoflava	70000	*	*2 * 17000 + 2 * 33000 + 2 * 70000
MW	Oligotropha carboxidovorans	70000	*	*2 * 17000 + 2 * 33000 + 2 * 70000
MW	Pseudomonas carboxydohydrogena	85000	*	*3 * 14000 + 3 * 28000 + 3 * 85000
MW	Hydrogenophaga pseudoflava	87200	*	*x * 87200, molybdopterin binding subunit L, + x * 30700, FAD-binding subunit M, + x * 17750, subunit S with two [2Fe-2S]-center binding sites, deduced from gene sequence
MW	Oligotropha carboxidovorans	88700	*	*2 * 88700, molybdoprotein L, + 2 * 30200, flacoprotein M, + 2 * 17800 iron-sulfur-protein S, crystallization data
MW	Pseudomonas thermocarboxydovorans	140000	*	*2 * 140000, SDS-PAGE
MW	Oligotropha carboxidovorans	230000	*	*
MW	Pseudomonas thermocarboxydovorans	230000	*	*
MW	Hydrogenibacillus schlegelii	230000	*	*sucrose density gradient centrifugation, sedimentation equilibrium experiments, gel filtration
MW	Pseudomonas thermocarboxydovorans	279000	*	*PAGE
MW	Hydrogenophaga pseudoflava	280000	*	*
MW	Pseudomonas carboxydohydrogena	400000	*	*gel filtration
