KCAT	Acidovorax sp.	0.12	2-nitrotoluene	*mutant I204A, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.13	3-nitrotoluene	*mutant A405G, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.15	3-nitrotoluene	*wild-type, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.16	2-nitrotoluene	*pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.19	2-nitrotoluene	*mutant A405G, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.19	nitrobenzene	*mutant I204A, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.21	2-nitrotoluene	*mutant I204T, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.21	3-nitrotoluene	*mutant I204T, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.22	nitrobenzene	*mutant I204T, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.23	nitrobenzene	*mutant A405G, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.25	2-nitrotoluene	*mutant I204V, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.25	nitrobenzene	*mutant I204V, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.26	3-nitrotoluene	*mutant I204V, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.27	3-nitrotoluene	*mutant I204A, pH 6.8, 30&deg;C; pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.27	nitrobenzene	*wild-type, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.3	nitrobenzene	*pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	0.34	2-nitrotoluene	*wild-type, pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	2.3	2-nitrotoluene	*pH 6.8, 30&deg;C
KCAT	Acidovorax sp.	2.4	Naphthalene	*pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0012	2-nitrotoluene	*mutant A405G, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.003	2-nitrotoluene	*mutant I204V, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0038	2-nitrotoluene	*wild-type, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0039	3-nitrotoluene	*mutant I204V, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0042	3-nitrotoluene	*pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0045	nitrobenzene	*pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0047	nitrobenzene	*wild-type, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0048	nitrobenzene	*mutant I204V, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0054	3-nitrotoluene	*mutant I204T, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0057	2-nitrotoluene	*mutant I204T, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0062	nitrobenzene	*mutant A405G, pH 6.8, 30&deg;C
KM	Comamonas sp.	0.0077	nitrobenzene	*wild-type, pH 7.3, 30&deg;C
KM	Acidovorax sp.	0.0078	3-nitrotoluene	*mutant A405G, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0092	3-nitrotoluene	*mutant I204A, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.0099	nitrobenzene	*mutant I204T, pH 6.8, 30&deg;C
KM	Comamonas sp.	0.012	2,6-dinitrotoluene	*mutant F293H, pH 7.3, 30&deg;C
KM	Acidovorax sp.	0.0137	2-nitrotoluene	*pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.019	2-nitrotoluene	*mutant I204A, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.02	2-nitrotoluene	*pH 6.8, 30&deg;C
KM	Comamonas sp.	0.0239	nitrobenzene	*mutant F293H, pH 7.3, 30&deg;C
KM	Acidovorax sp.	0.04	3-nitrotoluene	*wild-type, pH 6.8, 30&deg;C
KM	Acidovorax sp.	0.047	nitrobenzene	*mutant I204A, pH 6.8, 30&deg;C
KM	Comamonas sp.	0.0607	nitrobenzene	*mutant F293Q, pH 7.3, 30&deg;C
KM	Acidovorax sp.	0.121	Naphthalene	*pH 6.8, 30&deg;C
KM	Comamonas sp.	0.159	nitrobenzene	*mutant I350T, pH 7.3, 30&deg;C
KM	Comamonas sp.	0.288	2,6-dinitrotoluene	*mutant F293I, pH 7.3, 30&deg;C
KM	Comamonas sp.	0.717	2,6-dinitrotoluene	*mutant F293Q, pH 7.3, 30&deg;C
KM	Comamonas sp.	0.808	2,6-dinitrotoluene	*mutant N258V, pH 7.3, 30&deg;C
KM	Comamonas sp.	0.851	2,6-dinitrotoluene	*wild-type, pH 7.3, 30&deg;C
KM	Comamonas sp.	1.78	nitrobenzene	*mutant N258V, pH 7.3, 30&deg;C
MW	Acidovorax sp.	25300	*	*3 * 51200, alpha-subunit, 3 * 25300, beta-subunit, SDS-PAGE of oxygenase component
MW	Acidovorax sp.	25500	*	*3 * 50400, alpha-subunit, 3 * 25500, beta-subunit, SDS-PAGE of oxygenase component
MW	Acidovorax sp.	50400	*	*3 * 50400, alpha-subunit, 3 * 25500, beta-subunit, SDS-PAGE of oxygenase component
MW	Acidovorax sp.	51200	*	*3 * 51200, alpha-subunit, 3 * 25300, beta-subunit, SDS-PAGE of oxygenase component
MW	Acidovorax sp.	210000	*	*gel filtration, oxygenase component
MW	Acidovorax sp.	215900	*	*dynamic light scattering, oxygenase component
MW	Acidovorax sp.	216000	*	*gel filtration, oxygenase component
PATH	*	1-chloro-2-nitrobenzene degradation	*	*
PATH	*	2,6-dinitrotoluene degradation	*	*
PATH	*	2-nitrotoluene degradation	*	*
PATH	*	Aminobenzoate degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	nitrobenzene degradation II	*	*
PATH	*	phenol degradation	*	*
