KCAT	Chlorobaculum tepidum	5	NADPH	*pH 8.8, 45&Acirc;&deg;C
KCAT	Chlorobaculum tepidum	5	sepiapterin	*pH 8.8, 45&Acirc;&deg;C
KM	Chlorobaculum tepidum	0.0062	NADPH	*pH 8.8, 45&Acirc;&deg;C
KM	Chlorobaculum tepidum	4	diacetyl	*pH 8.8, 45&Acirc;&deg;C
KM	Chlorobaculum tepidum	0.021	sepiapterin	*pH 8.8, 45&Acirc;&deg;C
KM	Musca domestica	0.0235	sepiapterin	*pH 6.4, 37&Acirc;&deg;C; pH 6.4, 37&Acirc;&deg;C, recombinant enzyme
MW	Chlorobaculum tepidum	26000	*	*2 * 26000, SDS-PAGE
MW	Musca domestica	31494	*	*
MW	Musca domestica	51000	*	*
MW	Chlorobaculum tepidum	55000	*	*gel filtration
PATH	*	Folate biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
