KCAT	Arthrobacter sp. TS-15	0.77	1-phenyl-1-propanone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	2.54	2-bromo-1-(3-chlorophenyl)-1-propanone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	3.48	4-chlorobenzil	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	4.36	isatin	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	7.31	2-chloro-1-phenyl-1-propanone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	7.94	1,2-naphthoquinone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	9.49	Phenylglyoxal	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	15.37	1-Phenyl-1,3-butanedione	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	15.74	NADH	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	27.12	2-aminoacetophenone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	30.43	1-phenyl-1,2-propanedione	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	31.11	1,2-indanedione	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	37.38	ethyl 2-chlorobenzoylacetate	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	40.05	methyl benzoylformate	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.01	1-phenyl-1-propanone	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.02	2-chloro-1-phenyl-1-propanone	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.06	1-phenyl-1,2-propanedione	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.06	ethyl 2-chlorobenzoylacetate	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.07	NADH	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.1	1,2-naphthoquinone	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.17	4-chlorobenzil	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.19	methyl benzoylformate	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.2	1-Phenyl-1,3-butanedione	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.51	isatin	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	0.6	2-aminoacetophenone	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	2.29	1,2-indanedione	*pH 7.5, 25&deg;C
KM	Arthrobacter sp. TS-15	5.67	Phenylglyoxal	*pH 7.5, 25&deg;C
MW	Arthrobacter sp. TS-15	25930	*	*calculated from sequence
MW	Arthrobacter sp. TS-15	27000	*	*SDS-PAGE
