MW	Wolinella succinogenes	23000	*	*x * 23000, cytochrome b, + x * 30000 + x * 60000, SDS-PAGE
MW	Wolinella succinogenes	26828	*	*x * 26828, HydC, + x * 31968, HydA, + x * 63866, HydB, calculation from nucleotide sequence
MW	Wolinella succinogenes	26828	*	*x * 26828, HydC, + x * 31968, HydA, + x * 63866, HydB, calculation from nucleotide sequence
MW	Wolinella succinogenes	30000	*	*x * 23000, cytochrome b, + x * 30000 + x * 60000, SDS-PAGE
MW	Wolinella succinogenes	31968	*	*x * 26828, HydC, + x * 31968, HydA, + x * 63866, HydB, calculation from nucleotide sequence
MW	Wolinella succinogenes	31968	*	*x * 26828, HydC, + x * 31968, HydA, + x * 63866, HydB, calculation from nucleotide sequence
MW	Bradyrhizobium japonicum	33000	*	*1 * 65000 + 1 * 33000
MW	Wolinella succinogenes	60000	*	*x * 23000, cytochrome b, + x * 30000 + x * 60000, SDS-PAGE
MW	Wolinella succinogenes	63866	*	*x * 26828, HydC, + x * 31968, HydA, + x * 63866, HydB, calculation from nucleotide sequence
MW	Wolinella succinogenes	63866	*	*x * 26828, HydC, + x * 31968, HydA, + x * 63866, HydB, calculation from nucleotide sequence
MW	Bradyrhizobium japonicum	65000	*	*1 * 65000 + 1 * 33000
MW	Bradyrhizobium japonicum	82600	*	*gel filtration
PATH	*	hydrogen to dimethyl sulfoxide electron transfer	*	*
PATH	*	hydrogen to fumarate electron transfer	*	*
PATH	*	hydrogen to trimethylamine N-oxide electron transfer	*	*
SA	Wolinella succinogenes	505	*	*
SA	Wolinella succinogenes	505	*	*
