KCAT	Pseudomonas sp.	11.8	sparteine	*
KCAT	Pseudomonas sp.	21.3	lupanine	*25&deg;C, pH 8.5
KCAT	Pseudomonas sp.	217	lupanine	*
KM	Pseudomonas sp.	0.0036	lupanine	*
KM	Pseudomonas sp.	3.6	lupanine	*25&Acirc;&deg;C, pH 8.5
KM	Pseudomonas sp.	0.00087	sparteine	*
MW	Pseudomonas sp.	66000	*	*ultracentrifugation studies
MW	Pseudomonas sp.	66000	*	*ultracentrifugation studies
MW	Pseudomonas sp.	72000	*	*1 * 72000, SDS-PAGE
MW	Pseudomonas sp.	72000	*	*1 * 72000, SDS-PAGE
MW	Pseudomonas sp.	72256	*	*1 * 72256, calculated from sequence
MW	Pseudomonas sp.	72256	*	*1 * 72256, calculated from sequence
MW	Pseudomonas sp.	74000	*	*gel filtration
MW	Pseudomonas sp.	74000	*	*gel filtration
SA	Pseudomonas sp.	69.7	*	*25&deg;C, pH 8.5
