KM	Thermococcus profundus	0.015	CoA	*pH 9.0, 80&Acirc;&deg;C
KM	Pyrococcus furiosus	0.017	CoA	*
KM	Pyrococcus furiosus	0.017	CoA	*pH 8.4, 80&Acirc;&deg;C, substrate indolepyruvate
KM	Methanothermobacter thermautotrophicus	0.02	CoA	*pH 8.0, 65&Acirc;&deg;C, substrate phenylpyruvate, benzyl viologen as electron acceptor
KM	Pyrococcus furiosus	0.021	CoA	*pH 8.4, 80&Acirc;&deg;C, substrate phenylpyruvate
KM	Thermococcus profundus	0.018	phenylpyruvate	*in 50 mM TAPS buffer (pH 9.0), at 80&Acirc;&deg;C
KM	Pyrococcus furiosus	0.095	phenylpyruvate	*pH 8.4, 80&Acirc;&deg;C
KM	Thermococcus profundus	0.108	phenylpyruvate	*pH 9.0, 80&Acirc;&deg;C
KM	Methanothermobacter thermautotrophicus	1.4	phenylpyruvate	*pH 8.0, 65&Acirc;&deg;C
KM	Thermococcus profundus	0.06	oxidized ferredoxin	*in 50 mM TAPS buffer (pH 9.0), at 80&Acirc;&deg;C
KM	Thermococcus profundus	0.13	4-hydroxyphenylpyruvate	*in 50 mM TAPS buffer (pH 9.0), at 80&Acirc;&deg;C; pH 9.0, 80&Acirc;&deg;C
KM	Pyrococcus furiosus	0.11	p-hydroxyphenylpyruvate	*pH 8.4, 80&Acirc;&deg;C
KM	Thermococcus profundus	0.22	Indolepyruvate	*pH 9.0, 80&Acirc;&deg;C
KM	Pyrococcus furiosus	0.25	Indolepyruvate	*pH 8.4, 80&Acirc;&deg;C
KM	Thermococcus profundus	0.22	(indol-3-yl)pyruvate	*in 50 mM TAPS buffer (pH 9.0), at 80&Acirc;&deg;C
KM	Pyrococcus furiosus	0.048	Ferredoxin	*
KM	Pyrococcus furiosus	0.048	Ferredoxin	*pH 8.4, 80&Acirc;&deg;C
MW	Thermococcus profundus	21000	*	*2 * 67000 + 2 * 21000, SDS-PAGE; 2 * 67000, alpha-subunit, plus 2 * 21000, beta-subunit, SDS-PAGE
MW	Pyrococcus furiosus	23000	*	*2 * 66000 + 2 * 23000, alpha2,beta2, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	23000	*	*2 * 67000 + 2 * 23000, alpha2,beta2, SDS-PAGE
MW	Pyrococcus furiosus	23000	*	*2 * 66000 + 2 * 23000, alpha2,beta2, SDS-PAGE
MW	Pyrococcus furiosus	24000	*	*2 * 71000 + 2 * 24000, alpha2,beta2, SDS-PAGE
MW	Pyrococcus furiosus	24000	*	*2 * 71000 + 2 * 24000, alpha2,beta2, SDS-PAGE
MW	Pyrococcus furiosus	66000	*	*2 * 66000 + 2 * 23000, alpha2,beta2, SDS-PAGE
MW	Pyrococcus furiosus	66000	*	*2 * 66000 + 2 * 23000, alpha2,beta2, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	67000	*	*2 * 67000 + 2 * 23000, alpha2,beta2, SDS-PAGE
MW	Thermococcus profundus	67000	*	*2 * 67000 + 2 * 21000, SDS-PAGE; 2 * 67000, alpha-subunit, plus 2 * 21000, beta-subunit, SDS-PAGE
MW	Pyrococcus furiosus	71000	*	*2 * 71000 + 2 * 24000, alpha2,beta2, SDS-PAGE
MW	Pyrococcus furiosus	71000	*	*2 * 71000 + 2 * 24000, alpha2,beta2, SDS-PAGE
MW	Thermococcus profundus	155000	*	*sedimentation equilibrium and sedimentation velocity experiments
MW	Thermococcus profundus	170000	*	*gel filtration
MW	Pyrococcus furiosus	180000	*	*gel filtration
MW	Thermococcus kodakarensis	192000	*	*gel filtration
PATH	*	phenylalanine metabolism	*	*
PATH	*	tryptophan metabolism	*	*
SA	Thermococcus profundus	1.01	*	*cell-free extract, in 50 mM TAPS buffer (pH 9.0), at 80&deg;C
SA	Methanothermobacter thermautotrophicus	31.15	*	*
SA	Pyrococcus furiosus	38	*	*
SA	Thermococcus profundus	87	*	*74fold purified enzyme, purified by an effective affinity chromatography technique
SA	Thermococcus profundus	121	*	*after 120fold purification, in 50 mM TAPS buffer (pH 9.0), at 80&deg;C; pH 9.0, 80&deg;C
