KCAT	Gluconacetobacter diazotrophicus	22000	acetic acid	*cosubstrate ferricyandie, pH 3.5, 30&deg;C
MW	Acetobacter aceti	14000	*	*1 * 78000, + 1 * 45000 + 1 * 14000, SDS-PAGE
MW	Acetobacter sp.	18000	*	*1 * 18000 + 1 * 55000 + 1 * 78000, SDS-PAGE; x * 78000 + x * 55000 + x * 18000, SDS-PAGE
MW	Sphingomonas wittichii	39300	*	*12 * 39400, SDS-PAGE, 12 * 39300, calculated, 12 * 39329, MALDI-TOF, plus some octamer; minor protein band, 12 * 39400, SDS-PAGE, 12 * 39300, calculated, 12 * 39329, MALDI-TOF, plus dodecamer
MW	Sphingomonas wittichii	39329	*	*12 * 39400, SDS-PAGE, 12 * 39300, calculated, 12 * 39329, MALDI-TOF, plus some octamer; minor protein band, 12 * 39400, SDS-PAGE, 12 * 39300, calculated, 12 * 39329, MALDI-TOF, plus dodecamer
MW	Sphingomonas wittichii	39400	*	*12 * 39400, SDS-PAGE, 12 * 39300, calculated, 12 * 39329, MALDI-TOF, plus some octamer; minor protein band, 12 * 39400, SDS-PAGE, 12 * 39300, calculated, 12 * 39329, MALDI-TOF, plus dodecamer
MW	Gluconacetobacter diazotrophicus	43500	*	*1 * 71400 + 1 * 43500, SDS-PAGE
MW	Acetobacter aceti	45000	*	*1 * 78000, + 1 * 45000 + 1 * 14000, SDS-PAGE
MW	Gluconobacter sp.	50000	*	*1 * 80000 + 1 * 50000, SDS-PAGE
MW	Gluconacetobacter diazotrophicus	50000	*	*1 * 79700 + 1 * 50000, SDS-PAGE under denaturing conditions
MW	Acetobacter sp.	55000	*	*1 * 18000 + 1 * 55000 + 1 * 78000, SDS-PAGE; x * 78000 + x * 55000 + x * 18000, SDS-PAGE
MW	Pseudomonas aeruginosa	60000	*	*2 * 60000, SDS-PAGE
MW	Pseudomonas aeruginosa	61000	*	*2 * 61000, SDS-PAGE
MW	Pseudomonas putida	62000	*	*2 * 62000, SDS-PAGE
MW	Pseudomonas putida	63000	*	*ADH IIB, gel filtration
MW	Pseudomonas putida	64000	*	*2 * 64000, ADH I, SDS-PAGE
MW	Thauera butanivorans	66000	*	*1 * 66000, SDS-PAGE
MW	Thauera butanivorans	67553	*	*x * 67553, BOH, calculated from sequence
MW	Pseudomonas putida	68000	*	*ADH IIG, gel filtration
MW	Pseudomonas putida	69000	*	*1 * 69000, ADH IIB
MW	Thauera butanivorans	69000	*	*gel filtration
MW	Comamonas testosteroni	70000	*	*gel filtration
MW	Gluconacetobacter diazotrophicus	71400	*	*1 * 71400 + 1 * 43500, SDS-PAGE
MW	Pseudomonas putida	72000	*	*1 * 72000, ADH IIG
MW	Cupriavidus necator	72689	*	*x * 72689, calculated from sequence
MW	Cupriavidus necator	73600	*	*1 * 73600, SDS-PAGE
MW	Acetobacter aceti	78000	*	*1 * 78000, + 1 * 45000 + 1 * 14000, SDS-PAGE
MW	Acetobacter sp.	78000	*	*1 * 18000 + 1 * 55000 + 1 * 78000, SDS-PAGE; x * 78000 + x * 55000 + x * 18000, SDS-PAGE
MW	Cupriavidus necator	79500	*	*gel filtration
MW	Gluconacetobacter diazotrophicus	79700	*	*1 * 79700 + 1 * 50000, SDS-PAGE under denaturing conditions; 1 * 79700 and 1 * 50000,SDS-PAGE
MW	Gluconobacter sp.	80000	*	*1 * 80000 + 1 * 50000, SDS-PAGE
MW	Pseudomonas aeruginosa	100000	*	*gel filtration
MW	Pseudomonas aeruginosa	105500	*	*analytical ultracentrifugation
MW	Gluconacetobacter diazotrophicus	115000	*	*non-denaturing PAGE
MW	Pseudomonas aeruginosa	120000	*	*gel filtration
MW	Gluconacetobacter diazotrophicus	129000	*	*nondenaturing PAGE; PAGE
MW	Pseudomonas putida	130000	*	*ADH I, gel filtration
MW	Acetobacter aceti	137000	*	*3 components, MW 78000 dehydrogenase protein, MW 45000 cytochrome component, MW 14000 component with unknown function, SDS-PAGE
MW	Gluconobacter oxydans	140000	*	*2 components, MW 86000 dehydrogenase protein, MW 55000 cytochrome c, SDS-PAGE
MW	Gluconobacter sp.	141000	*	*gel filtration
MW	Sphingomonas wittichii	330000	*	*PAGE, minor protein band
MW	Sphingomonas wittichii	450000	*	*PAGE
PATH	*	Fatty acid degradation	*	*
PATH	*	Pyruvate metabolism	*	*
SA	Pseudomonas putida	-999	*	*substrate specificities of ADH isozymes, detailed overview; substrate specificities of ADH isozymes, detailed overview
SA	Acetobacter pasteurianus	0.0018	*	*cell-free extracts, horse heart cytochrome c as electron acceptor, pH 5.5
SA	Thauera butanivorans	0.0019	*	*lactate-grown cell extract
SA	Thauera butanivorans	0.0044	*	*2-butanol-grown cell extract
SA	Acetobacter pasteurianus	0.01	*	*cell-free extracts, horse heart cytochrome c as electron acceptor, pH 7.8
SA	Thauera butanivorans	0.0106	*	*1-butanol-grown cell extract
SA	Acetobacter pasteurianus	0.066	*	*cell-free extracts, 2,6-dichlorophenol-indophenol as electron acceptor, pH 7.8
SA	Acetobacter pasteurianus	0.096	*	*cell-free extracts, O2 as electron acceptor, pH 7.8
SA	Acetobacter pasteurianus	0.318	*	*cell-free extracts, ferricyanide as electron acceptor, pH 5.3
SA	Thauera butanivorans	4.8	*	*purified enzyme
SA	Pseudomonas putida	14	*	*purified ADH IIG, substrate glycerol with cofactor ferricyanide
SA	Pseudomonas putida	26.8	*	*purified ADH I, substrate ethanol with cofactors
SA	Cupriavidus necator	39.7	*	*purified enzyme
SA	Sphingomonas wittichii	180	*	*substrate L-sorbosone, pH 8, 25&deg;C
SA	Gluconacetobacter diazotrophicus	258	*	*
SA	Acetobacter sp.	293	*	*purified native enzyme
SA	Gluconobacter oxydans	430	*	*
SA	Acetobacter aceti	654	*	*
SA	Sphingomonas wittichii	1050	*	*substrate glyoxal, pH 8, 25&deg;C
SA	Sphingomonas wittichii	1060	*	*substrate glycolaldehyde, pH 8, 25&deg;C
SA	Sphingomonas wittichii	1170	*	*substrate 3-methylbenzaldehyde, pH 8, 25&deg;C
SA	Sphingomonas wittichii	1450	*	*substrate valeraldehyde, pH 8, 25&deg;C
SA	Sphingomonas wittichii	1690	*	*substrate methylglyoxal, pH 8, 25&deg;C
SA	Sphingomonas wittichii	1740	*	*substrate propanal, pH 8, 25&deg;C
SA	Sphingomonas wittichii	1900	*	*substrate phenylglyoxal, pH 8, 25&deg;C
SA	Sphingomonas wittichii	2470	*	*substrate butanal, pH 8, 25&deg;C
