KCAT	Sus scrofa	0.0166	5alpha-Androstane-3beta,17beta-diol	*
KCAT	Sus scrofa	0.033	dehydroepiandrosterone	*
KM	Rattus norvegicus	0.001	cholest-5-ene-3beta,25-diol	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.003	5alpha-Androstane-3beta,17beta-diol	*
KM	Rattus norvegicus	0.004	4-androstene-3,17-dione	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.005	dehydroepiandrosterone	*
KM	Rattus norvegicus	0.011	17beta-estradiol	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.014	dehydroepiandrosterone	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.022	5alpha-Androstane-3beta,17beta-diol	*pH 7.4, 37&deg;C
MW	Homo sapiens	58255	*	*x * 58255, calculation from nucleotide sequence
MW	Mus musculus	58255	*	*x * 58255, calculation from nucleotide sequence
PATH	*	Primary bile acid biosynthesis	*	*
PATH	*	Steroid hormone biosynthesis	*	*
