KCAT	Pseudomonas stutzeri	0.0126	phosphite	*mutant R237K
KCAT	Pseudomonas stutzeri	0.016	phosphonate	*mutant enzyme M53N, at pH 7.3 and 25&deg;C
KCAT	Pseudomonas stutzeri	0.0305	phosphite	*mutant D79A
KCAT	Pseudomonas stutzeri	0.041	phosphonate	*mutant R301A, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	0.059	phosphonate	*mutant enzyme M53A, at pH 7.3 and 25&deg;C
KCAT	Pseudomonas stutzeri	0.23	phosphite	*mutant D79N
KCAT	Pseudomonas stutzeri	0.28	phosphonate	*pH 7.5, 25&deg;C, R237K mutant enzyme
KCAT	Pseudomonas stutzeri	0.58	phosphite	*mutant NADP-12X NAD
KCAT	Pseudomonas stutzeri	0.58	phosphonate	*pH 7.5, 25&deg;C, K76C mutant enzyme
KCAT	Pseudomonas stutzeri	0.621	phosphite	*mutant K76A
KCAT	Pseudomonas stutzeri	0.82	phosphonate	*pH 7.5, 25&deg;C, K76A mutant enzyme
KCAT	Pseudomonas stutzeri	1.4	NADP+	*wild-type, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	1.41	NADP+	*25&deg;C, pH 7.25, wild type enzyme
KCAT	Pseudomonas stutzeri	1.62	phosphonate	*pH 7.5, 25&deg;C, K76M mutant enzyme
KCAT	Pseudomonas stutzeri	1.73	phosphonate	*mutant W134A, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	1.75	NADP+	*mutant D13E/M26I/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	1.8	NADP+	*mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&deg;C; mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	1.87	phosphonate	*at pH 7.5 and 30&deg;C
KCAT	Pseudomonas stutzeri	1.9	NADP+	*25&deg;C, pH 7.25, E175A/A176R mutant enzyme
KCAT	Pseudomonas stutzeri	1.9	NADP+	*mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.04	phosphite	*mutant NADP-12X NAD
KCAT	Pseudomonas stutzeri	2.18	NADP+	*25&deg;C, pH 7.25, A176R mutant enzyme; 25&deg;C, pH 7.25, E175A mutant enzyme
KCAT	Pseudomonas stutzeri	2.2	NADP+	*mutant E175A, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.33	phosphonate	*pH 7.5, 25&deg;C, K76R mutant enzyme
KCAT	Pseudomonas stutzeri	2.42	phosphite	*wild-type
KCAT	Pseudomonas stutzeri	2.53	phosphonate	*mutant S295A, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.8	NAD+	*mutant Q132R/Q137R/I150F/Q215L/R275Q, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.8	NAD+	*mutant K330*, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.85	NAD+	*mutant Q137R/I150F/Q215L/R275Q/D162N/V315A, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.9	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A, pH 7.3, 25&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.9	NAD+	*wild-type, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	2.93	NAD+	*25&deg;C, pH 7.25, wild type enzyme
KCAT	Pseudomonas stutzeri	2.96	phosphonate	*mutant W134F, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.1	phosphonate	*mutant enzyme E175A, at pH 7.3 and 25&deg;C
KCAT	Pseudomonas stutzeri	3.13	NAD+	*mutant Q132R, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.2	NAD+	*mutant Q137R/I150F/Q215L/R275Q/A319E, pH 7.3, 25&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R, pH 7.3, 25&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R/V71I/E130K/I313L/A325V, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.2	phosphonate	*pH 7.5, 25&deg;C, wild type enzyme
KCAT	Pseudomonas stutzeri	3.25	phosphite	*12 x PTDH mutant
KCAT	Pseudomonas stutzeri	3.26	phosphite	*thermostable mutant 12X-PTDH
KCAT	Pseudomonas stutzeri	3.27	phosphonate	*mutant 17X-PTDH, pH 7.3, 25&deg;C
KCAT	Nostoc punctiforme	3.36	phosphonate	*pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.5	NAD+	*25&deg;C, pH 7.25, E175A mutant enzyme
KCAT	Pseudomonas stutzeri	3.5	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/A325V, pH 7.3, 25&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/E130K, pH 7.3, 25&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/I313L, pH 7.3, 25&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/V71I, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.55	phosphite	*Opt12 and Opt13 variants
KCAT	Pseudomonas stutzeri	3.6	NAD+	*mutant Q137R/I150F/Q215L/R275Q, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.6	NAD+	*mutant M26I/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.65	phosphite	*Opt14 variant
KCAT	Pseudomonas stutzeri	3.68	phosphonate	*mutant Y139F, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.7	NAD+	*mutant D13E/M26I/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	3.94	NAD+	*25&deg;C, pH 7.25, E175A/A176R mutant enzyme
KCAT	Pseudomonas stutzeri	3.96	NAD+	*mutant Q132R, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	4	NAD+	*mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	4.1	NAD+	*mutant R275Q, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	4.28	NAD+	*25&deg;C, pH 7.25, A176R mutant enzyme
KCAT	Pseudomonas stutzeri	4.3	NAD+	*mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	4.367	phosphite	*parent enzyme
KCAT	Pseudomonas stutzeri	4.4	NAD+	*mutant I150F, pH 7.3, 25&deg;C; wild-type, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	4.5	phosphonate	*mutant R301K, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	4.6	NAD+	*mutant Q215L, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	4.75	NAD+	*mutant Q137R, pH 7.3, 25&deg;C
KCAT	Methylorubrum extorquens	5.1	phosphonate	*pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	5.7	NAD+	*mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	6.57	phosphonate	*wild-type, pH 7.3, 25&deg;C
KCAT	Cupriavidus metallidurans	6.83	phosphonate	*pH 7.3, 25&deg;C
KCAT	Pseudomonas stutzeri	7.33	phosphite	*
KCAT	Pseudomonas stutzeri	7.5	phosphite	*mutant E266Q
KCAT	Pseudomonas stutzeri	8	phosphonate	*pH 7.5, 25&deg;C, E266Q mutant enzyme
KM	Ralstonia sp.	0.0026	NAD+	*pH 7.2, 30&Acirc;&deg;C
KM	Cupriavidus metallidurans	0.0045	NAD+	*pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.012	NAD+	*mutant D79N
KM	Pseudomonas stutzeri	0.016	NAD+	*25&Acirc;&deg;C, pH 7.25, E175A mutant enzyme
KM	Ralstonia sp.	0.016	NAD+	*pH 7.2, 40&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.017	NAD+	*mutant enzyme M53A, at pH 7.3 and 25&Acirc;&deg;C
KM	Nostoc punctiforme	0.0194	NAD+	*pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.02	NAD+	*25&Acirc;&deg;C, pH 7.25, E175A/A176R mutant enzyme
KM	Pseudomonas sp.	0.022	NAD+	*pH 7.0, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.022	NAD+	*mutant 17X-PTDH, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.022	NAD+	*mutant enzyme E175A, at pH 7.3 and 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.032	NAD+	*mutant M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.034	NAD+	*mutant D13E/M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.035	NAD+	*wild-type
KM	Pseudomonas stutzeri	0.036	NAD+	*mutant Y139F, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.037	NAD+	*mutant K330*, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.039	NAD+	*mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.04	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R/V71I/E130K/I313L/A325V, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.04	NAD+	*12 x PTDH mutant
KM	Methylorubrum extorquens	0.0405	NAD+	*pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.041	NAD+	*mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.045	NAD+	*mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.046	NAD+	*mutant Q132R/Q137R/I150F/Q215L/R275Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.05	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/A325V, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.05	NAD+	*Opt12 variant
KM	Pseudomonas stutzeri	0.052	NAD+	*mutant Q137R/I150F/Q215L/R275Q/A319E, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.0522	NAD+	*wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.053	NAD+	*25&Acirc;&deg;C, pH 7.25, wild type enzyme
KM	Pseudomonas stutzeri	0.053	NAD+	*wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.054	NAD+	*Opt13 variant
KM	Pseudomonas stutzeri	0.055	NAD+	*
KM	Pseudomonas stutzeri	0.056	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.056	NAD+	*pH 7.2, 30&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.057	NAD+	*pH 7.5, 25&Acirc;&deg;C, wild type enzyme
KM	Pseudomonas stutzeri	0.057	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.06	NAD+	*25&Acirc;&deg;C, pH 7.25, A176R mutant enzyme
KM	Pseudomonas stutzeri	0.06	NAD+	*mutant Q132R, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.062	NAD+	*mutant D79A
KM	Pseudomonas stutzeri	0.063	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/V71I, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.064	NAD+	*mutant Q215L, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.064	NAD+	*mutant enzyme M53N, at pH 7.3 and 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.065	NAD+	*mutant Q137R/I150F/Q215L/R275Q/D162N/V315A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.066	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A, pH 7.3, 25&Acirc;&deg;C; mutant Q137R, pH 7.3, 25&Acirc;&deg;C; wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.066	NAD+	*parent enzyme
KM	Pseudomonas stutzeri	0.07	NAD+	*mutant R275Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.071	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/I313L, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.074	NAD+	*mutant Q137R/I150F/Q215L/R275Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.074	NAD+	*mutant R301K, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.075	NAD+	*mutant I150F, pH 7.3, 25&Acirc;&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/E130K, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.102	NAD+	*mutant W134F, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.105	NAD+	*Opt14 variant
KM	Pseudomonas stutzeri	0.11	NAD+	*pH 7.5, 25&Acirc;&deg;C, K76R mutant enzyme
KM	Pseudomonas stutzeri	0.128	NAD+	*pH 7.2, 40&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.187	NAD+	*mutant W134A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.2	NAD+	*pH 7.5, 25&Acirc;&deg;C, K76C mutant enzyme
KM	Pseudomonas stutzeri	0.216	NAD+	*mutant R301A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.25	NAD+	*mutant S295A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.26	NAD+	*pH 7.5, 25&Acirc;&deg;C, K76A mutant enzyme
KM	Pseudomonas stutzeri	0.9	NAD+	*pH 7.5, 25&Acirc;&deg;C, K76M mutant enzyme
KM	Pseudomonas stutzeri	1	NAD+	*pH 7.5, 25&Acirc;&deg;C, E266Q mutant enzyme; pH 7.5, 25&Acirc;&deg;C, R237K mutant enzyme
KM	Pseudomonas stutzeri	1	NAD+	*mutant R237K
KM	Pseudomonas stutzeri	0.004	NADP+	*25&Acirc;&deg;C, pH 7.25, E175A/A176R mutant enzyme
KM	Pseudomonas stutzeri	0.056	NADP+	*mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.057	NADP+	*mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.065	NADP+	*mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.077	NADP+	*25&Acirc;&deg;C, pH 7.25, A176R mutant enzyme
KM	Pseudomonas stutzeri	0.14	NADP+	*mutant E175A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.144	NADP+	*25&Acirc;&deg;C, pH 7.25, E175A mutant enzyme
KM	Pseudomonas stutzeri	1.07	NADP+	*mutant D13E/M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	2.5	NADP+	*wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	2.51	NADP+	*25&Acirc;&deg;C, pH 7.25, wild type enzyme
KM	Pseudomonas stutzeri	0.001	phosphite	*mutant R237K
KM	Pseudomonas stutzeri	0.014	phosphite	*cosubstrate NAD+, mutant K330*, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.027	phosphite	*cosubstrate NAD+, mutant M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.03	phosphite	*cosubstrate NAD+, mutant D13E/M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.035	phosphite	*mutant D79N
KM	Pseudomonas stutzeri	0.045	phosphite	*mutant Q132R, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.046	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R/V71I/E130K/I313L/A325V, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.046	phosphite	*12 x PTDH mutant
KM	Pseudomonas stutzeri	0.047	phosphite	*cosubstrate NAD+, wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.048	phosphite	*mutant Q137R, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.048	phosphite	*cosubstrate NAD+, mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.053	phosphite	*
KM	Pseudomonas stutzeri	0.055	phosphite	*wild-type
KM	Pseudomonas stutzeri	0.057	phosphite	*wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.057	phosphite	*parent enzyme
KM	Pseudomonas stutzeri	0.058	phosphite	*mutant Q215L, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.062	phosphite	*cosubstrate NADP+, mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.07	phosphite	*cosubstrate NADP+, mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.075	phosphite	*mutant Q132R/Q137R/I150F/Q215L/R275Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.078	phosphite	*mutant R275Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.079	phosphite	*Opt12 variant
KM	Pseudomonas stutzeri	0.082	phosphite	*cosubstrate NAD+, mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.084	phosphite	*cosubstrate NAD+, mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.087	phosphite	*cosubstrate NADP+, mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.09	phosphite	*Opt13 variant
KM	Pseudomonas stutzeri	0.092	phosphite	*mutant Q137R/I150F/Q215L/R275Q/A319E, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.096	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.099	phosphite	*mutant I150F, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.105	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/V71I, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.12	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.123	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/E130K, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.135	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/A325V, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.138	phosphite	*cosubstrate NADP+, mutant E175A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.142	phosphite	*Opt14 variant
KM	Pseudomonas stutzeri	0.144	phosphite	*mutant Q137R/I150F/Q215L/R275Q, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.155	phosphite	*mutant Q137R/I150F/Q215L/R275Q/D162N/V315A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.156	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/I313L, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.169	phosphite	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.475	phosphite	*pH 7.0, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	1.2	phosphite	*mutant D79A
KM	Pseudomonas stutzeri	1.9	phosphite	*cosubstrate NADP+, mutant D13E/M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C; cosubstrate NADP+, wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.0073	phosphonate	*pH 7.2, 30&Acirc;&deg;C
KM	Ralstonia sp.	0.0087	phosphonate	*pH 7.2, 30&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.017	phosphonate	*mutant enzyme M53N, at pH 7.3 and 25&Acirc;&deg;C
KM	Ralstonia sp.	0.024	phosphonate	*pH 7.2, 40&Acirc;&deg;C
KM	Nostoc punctiforme	0.0254	phosphonate	*pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.028	phosphonate	*mutant 17X-PTDH, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.028	phosphonate	*mutant enzyme E175A, at pH 7.3 and 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.028	phosphonate	*wild type enzyme, at pH 7.3 and 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.039	phosphonate	*mutant Y139F, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.053	phosphonate	*pH 7.5, 25&Acirc;&deg;C, wild type enzyme
KM	Cupriavidus metallidurans	0.0549	phosphonate	*pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.0811	phosphonate	*wild-type, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.1	phosphonate	*mutant enzyme M53A, at pH 7.3 and 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.103	phosphonate	*mutant S295A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.201	phosphonate	*at pH 7.5 and 30&Acirc;&deg;C
KM	Methylorubrum extorquens	0.237	phosphonate	*pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.238	phosphonate	*mutant W134F, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.287	phosphonate	*pH 7.2, 40&Acirc;&deg;C
KM	Pseudomonas stutzeri	0.35	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76R mutant enzyme
KM	Pseudomonas stutzeri	0.6	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76C mutant enzyme
KM	Pseudomonas stutzeri	1.1	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76A mutant enzyme
KM	Pseudomonas stutzeri	1.1	phosphonate	*mutant enzyme R301K, at pH 7.3 and 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	1.11	phosphonate	*mutant R301K, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	1.91	phosphonate	*mutant W134A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	2	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76M mutant enzyme
KM	Pseudomonas stutzeri	5	phosphonate	*pH 7.5, 25&Acirc;&deg;C, E266Q mutant enzyme
KM	Pseudomonas stutzeri	6	phosphonate	*pH 7.5, 25&Acirc;&deg;C, R237K mutant enzyme
KM	Pseudomonas stutzeri	19.4	phosphonate	*mutant R301A, pH 7.3, 25&Acirc;&deg;C
KM	Pseudomonas stutzeri	20	phosphonate	*mutant enzyme R301A, at pH 7.3 and 25&Acirc;&deg;C
MW	Pseudomonas sp.	35000	*	*2 * 35000, SDS-PAGE
MW	Pseudomonas stutzeri	36400	*	*x * 38500, SDS-PAGE, His-tag fusion protein, x * 36400, SDS-PAGE, native protein
MW	Pseudomonas stutzeri	38500	*	*x * 38500, SDS-PAGE, His-tag fusion protein
MW	Pseudomonas stutzeri	38500	*	*x * 38500, SDS-PAGE, His-tag fusion protein, x * 36400, SDS-PAGE, native protein
MW	Pseudomonas stutzeri	69000	*	*gel filtration
MW	Pseudomonas sp.	70000	*	*gel filtration
SA	Pseudomonas stutzeri	0.01	*	*crude extract from Pseudomonas stutzeri
SA	Pseudomonas stutzeri	0.21	*	*crude extract from Escherichia coli clone
SA	Pseudomonas sp.	3.49	*	*pH 7.0, 25&deg;C
SA	Pseudomonas stutzeri	5.2	*	*purified enzyme from Pseudomonas stutzeri
SA	Pseudomonas stutzeri	6.52	*	*purified enzyme from Escherichia coli clone
SA	Pseudomonas stutzeri	12.2	*	*
