KCAT	Mus musculus	0.004	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-methyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0043	[histone H3 peptide 21mer P16A]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0046	[histone H3 peptide 21mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.005	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-methyl-L-arginine17	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0058	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-acetyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0068	[histone H3 peptide 30mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Arabidopsis thaliana	0.008	[histone H3]-N6-methyl-L-lysine4	*pH 8.0, 22&deg;C, recombinant LSD1
KCAT	Arabidopsis thaliana	0.011	[histone H3]-N6,N6-dimethyl-L-lysine4	*pH 8.0, 22&deg;C, recombinant LSD1
KCAT	Mus musculus	0.0222	[histone H3 peptide 21mer]-N6,N6-dimethyl-L-lysine4-dimethyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.033	[histone H3 peptide 21mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Homo sapiens	0.051	[histone H3]-N6,N6-L-dimethyllysine21	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.1	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A
KCAT	Homo sapiens	0.1	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.157	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A-CoREST-Linker complex
KCAT	Homo sapiens	0.157	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, presence of a protein corresponding to the linker region of activator CoREST, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.159	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A-CoREST-C complex
KCAT	Homo sapiens	0.159	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, presence of activator CoREST, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.199	H3K4me2 (1-21 aa) peptide	*recombinant enzyme LSD1, pH 7.5, 25&deg;C
KM	Homo sapiens	-999	more	*Michaelis-Menten steady-state kinetics of N-terminally truncated KDM1A and differential KDM1A/CoREST complexes using an H3K4me2 1-21 peptide substrate
KM	Homo sapiens	-999	more	*Michaelis-Menten steady-state kinetics, stopped-flow data, kinetic isotope effects at different pH values from pH 7.0-9.5, overview
KM	Homo sapiens	-999	more	*dissociation constant for substrate H3K4me2 peptide 3-21 is 0.080 mM
KM	Homo sapiens	0.0026	H3K4me2 (1-21 aa) peptide	*recombinant enzyme LSD1, pH 7.5, 25&deg;C
KM	Homo sapiens	0.00446	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A
KM	Homo sapiens	0.00446	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, pH 7.5, 25&deg;C
KM	Mus musculus	0.0051	[histone H3 peptide 30mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Mus musculus	0.0066	[histone H3 peptide 21mer]-N6,N6-dimethyl-L-lysine4-dimethyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Mus musculus	0.0081	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-methyl-L-arginine17	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Homo sapiens	0.00814	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A-CoREST-C complex
KM	Homo sapiens	0.00814	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, presence of activator CoREST, pH 7.5, 25&deg;C
KM	Homo sapiens	0.00889	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A-CoREST-Linker complex
KM	Homo sapiens	0.00889	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, presence of a protein corresponding to the linker region of activator CoREST, pH 7.5, 25&deg;C
KM	Arabidopsis thaliana	0.0089	[histone H3]-N6-methyl-L-lysine4	*pH 8.0, 22&deg;C, recombinant LSD1
KM	Mus musculus	0.009	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-methyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Arabidopsis thaliana	0.0107	[histone H3]-N6,N6-dimethyl-L-lysine4	*pH 8.0, 22&deg;C, recombinant LSD1
KM	Mus musculus	0.0113	[histone H3 peptide 21mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Mus musculus	0.0125	[histone H3 peptide 21mer P16A]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Homo sapiens	0.05	[histone H3]-N6,N6-L-dimethyllysine21	*pH 7.5, 25&deg;C
KM	Mus musculus	0.0705	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-acetyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Mus musculus	0.092	[histone H3 peptide 21mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KM	Homo sapiens	0.195	O2	*recombinant enzyme LSD1, pH 7.5, 25&deg;C, with H3K4me2 (1-21 aa) peptide
KM	Homo sapiens	0.2	H3K4me2 peptide 3-21	*pH not specified in the publication, 25&deg;C
MW	Homo sapiens	95059	*	*1 * 95059, LSD1 without N-terminal methionine, mass spectrometry
MW	Homo sapiens	100000	*	*about, recombinant enzyme, gel filtration
MW	Homo sapiens	100000	*	*about, recombinant enzyme, gel filtration
