KM	Rubrivivax gelatinosus	0.0048	15-cis-phytoene	*recombinant mutant L208F, pH 8.0, 28&Acirc;&deg;C
KM	Rubrivivax gelatinosus	0.0148	15-cis-phytoene	*recombinant wild-type enzyme, pH 8.0, 28&Acirc;&deg;C
KM	Rubrivivax gelatinosus	0.0171	15-cis-phytoene	*recombinant mutant L208P, pH 8.0, 28&Acirc;&deg;C
KM	Rhodobacter capsulatus	0.0333	15-cis-phytoene	*pH 8.0, 30&Acirc;&deg;C
KM	Rubrivivax gelatinosus	0.0331	all-trans-neurosporene	*recombinant wild-type enzyme, pH 8.0, 28&Acirc;&deg;C
KM	Rubrivivax gelatinosus	0.0417	all-trans-neurosporene	*recombinant mutant L208P, pH 8.0, 28&Acirc;&deg;C
KM	Rubrivivax gelatinosus	0.0658	all-trans-neurosporene	*recombinant mutant L208F, pH 8.0, 28&Acirc;&deg;C
KM	Rhodobacter capsulatus	0.0166	all-trans-zeta-carotene	*pH 8.0, 30&Acirc;&deg;C
MW	Rhodobacter capsulatus	57000	*	*x * 57000, SDS-PAGE
MW	Rhodobacter azotoformans	57000	*	*x * 57000, recombinant CrtI, SDS-PAGE
MW	Rhodobacter capsulatus	60000	*	*x * 60000, SDS-PAGE
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Carotenoid biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Rhodobacter capsulatus	0.00029	*	*pH 8.0, 30&deg;C
