KCAT	Aerococcus viridans	0.0033	(S)-mandelic acid	*wild-type, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	0.87	glycerate	*wild-type, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	1.25	2-hydroxypentanoate	*wild-type, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	5	(S)-lactate	*mutant Y191A, pH 6.5, 20&deg;C
KCAT	Aerococcus viridans	5	(S)-lactate	*mutant Y215H, pH 6.5, 37&deg;C
KCAT	Aerococcus viridans	6.6	(S)-2-Hydroxy-2-phenylacetate	*mutant A95G, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	7.5	(S)-lactate	*mutant Y191L, pH 6.5, 20&deg;C
KCAT	Aerococcus viridans	11	2-hydroxybutanoate	*wild-type, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	12	L-alpha-hydroxy-beta-methylvalerate	*mutant A95G, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	15.8	(S)-mandelic acid	*mutant A95G, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	22	(S)-lactate	*mutant Y191F, pH 6.5, 20&deg;C
KCAT	Aerococcus viridans	22	(S)-lactate	*mutant Y215F, pH 6.5, 37&deg;C
KCAT	Aerococcus viridans	31	(S)-lactate	*pH 7.0, 4&deg;C
KCAT	Aerococcus viridans	31.3	glycerate	*mutant A95G, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	51.7	2-hydroxypentanoate	*mutant A95G, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	88	(S)-lactate	*wild-type, pH 6.5, 20&deg;C
KCAT	Aerococcus viridans	88	(S)-lactate	*wild-type, pH 6.5, 37&deg;C
KCAT	Aerococcus viridans	140	(S)-lactate	*mutant A95G, pH 6.5, 20&deg;C; wild-type, pH 6.5, 20&deg;C
KCAT	Aerococcus viridans	250	L-lactate	*mutant A95G, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	280	(S)-lactate	*pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	283	L-lactate	*wild-type, pH 7.0, 25&deg;C
KCAT	Aerococcus viridans	510	2-hydroxybutanoate	*mutant A95G, pH 7.0, 25&deg;C
KM	Aerococcus viridans	-999	more	*detailed analysis of reductive and oxidative half-reaction
KM	Aerococcus viridans	0.00034	(S)-lactate	*pH 7.0, 4&deg;C
KM	Aerococcus viridans	0.00094	(S)-lactate	*pH 7.0, 25&deg;C
KM	Aerococcus viridans	0.024	O2	*mutant Y215F, pH 6.5, 37&deg;C
KM	Aerococcus viridans	0.029	O2	*mutant R181K, pH 7.0, 25&deg;C
KM	Aerococcus viridans	0.03	O2	*mutant R181M, pH 7.0, 25&deg;C
KM	Nostoc sp. PCC 7120 = FACHB-418	0.039	L-lactate	*pH 8.0, 30&deg;C
KM	Aerococcus viridans	0.051	O2	*wild-type, pH 6.5, 37&deg;C
KM	Aerococcus viridans	0.062	O2	*mutant Y215H, pH 6.5, 37&deg;C
KM	Aerococcus viridans	0.08	(S)-lactate	*mutant Y191F, pH 6.5, 20&deg;C
KM	Chlamydomonas reinhardtii	0.081	L-lactate	*pH 8.0, 30&deg;C
KM	Aerococcus viridans	0.13	(S)-lactate	*mutant Y215F, pH 6.5, 37&deg;C
KM	Gram-negative soil bacterium	0.14	(R)-lactate	*
KM	Aerococcus viridans	0.157	(S)-lactate	*pH 7.0, 37&deg;C
KM	Aerococcus viridans	0.16	O2	*wild-type, pH 7.0, 25&deg;C
KM	Gram-negative soil bacterium	0.2	Lactate	*
KM	Aerococcus viridans	0.3	(S)-mandelic acid	*wild-type, pH 7.0, 25&deg;C
KM	Aerococcus viridans	0.43	(S)-lactate	*pH 7.0, 37&deg;C
KM	Aerococcus viridans	0.5	(S)-lactate	*wild-type, pH 6.5, 20&deg;C
KM	Aerococcus viridans	0.5	(S)-lactate	*wild-type, pH 6.5, 37&deg;C
KM	Aerococcus viridans	0.52	(S)-lactate	*mutant Y215H, pH 6.5, 37&deg;C
KM	Aerococcus viridans	0.87	L-lactate	*wild-type, pH 7.0, 25&deg;C
KM	Aerococcus viridans	0.94	L-lactate	*wild-type, pH 7.0, 25&deg;C
KM	Aerococcus viridans	1.5	(S)-lactate	*mutant Y191L, pH 6.5, 20&deg;C
KM	Aerococcus viridans	5	glycerate	*wild-type, pH 7.0, 25&deg;C
KM	Aerococcus viridans	5.5	2-hydroxypentanoate	*wild-type, pH 7.0, 25&deg;C
KM	Aerococcus viridans	6.75	L-lactate	*mutant A95G, pH 7.0, 25&deg;C
KM	Aerococcus viridans	7.5	L-lactate	*mutant R181K, pH 7.0, 25&deg;C
KM	Aerococcus viridans	10	2-hydroxypentanoate	*mutant A95G, pH 7.0, 25&deg;C
KM	Aerococcus viridans	18	2-hydroxybutanoate	*wild-type, pH 7.0, 25&deg;C
KM	Aerococcus viridans	20	(S)-mandelic acid	*mutant A95G, pH 7.0, 25&deg;C
KM	Aerococcus viridans	27	2-hydroxybutanoate	*mutant A95G, pH 7.0, 25&deg;C
KM	Aerococcus viridans	46	(S)-lactate	*mutant Y191A, pH 6.5, 20&deg;C
KM	Aerococcus viridans	53	glycerate	*mutant A95G, pH 7.0, 25&deg;C
KM	Aerococcus viridans	103	L-lactate	*mutant R181M, pH 7.0, 25&deg;C
MW	Gram-negative soil bacterium	45000	*	*? * 45000, SDS-PAGE
MW	Aerococcus viridans	80000	*	*gel filtration
MW	Aerococcus viridans	162000	*	*gel filtration
MW	Aerococcus viridans	187000	*	*gel filtration
MW	Gram-negative soil bacterium	204000	*	*gel filtration
SA	Aerococcus viridans	114.5	*	*pH 7.0, 37&deg;C
SA	Aerococcus viridans	210	*	*pH 7.0, 37&deg;C
SA	Aerococcus viridans	272	*	*pH 7.0, 37&deg;C
