KCAT	Homo sapiens	0.0015	vitamin D3	*pH 7.7, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.008	vitamin D3	*pH 7.4, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.017	vitamin D3	*pH 7.7, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	3.3	vitamin D3	*pH 7.7, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0075	1alpha-hydroxyvitamin D3	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.037	1alpha-hydroxyvitamin D3	*pH 7.7, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.367	1alpha-hydroxyvitamin D3	*pH 7.7, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	22	1alpha-hydroxyvitamin D3	*pH 7.7, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0027	vitamin D2	*pH 7.7, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.014	vitamin D2	*pH 7.7, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.017	vitamin D2	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	1alpha-hydroxyvitamin D2	*pH 7.4, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.063	1alpha-hydroxycholecalciferol	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.00045	vitamin D2	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0006	1alpha-hydroxyvitamin D3	*pH 7.7, 37&deg;C
KM	Rattus norvegicus	0.00079	vitamin D3	*pH 7.7, 37&deg;C
KM	Sus scrofa	0.001	bufuralol	*pH 7.4, 37&deg;C, mutant A241G/L243V/F244L/P245R/R246F
KM	Sus scrofa	0.0014	bufuralol	*pH 7.4, 37&deg;C, wild-type
KM	Homo sapiens	0.002	vitamin D2	*pH 7.7, 37&deg;C
KM	Rattus norvegicus	0.0026	1alpha-hydroxyvitamin D3	*pH 7.4, 37&deg;C, 25-hydroxylation
KM	Rattus norvegicus	0.0042	1alpha-hydroxyvitamin D2	*pH 7.4, 37&deg;C, 24-hydroxylation
KM	Homo sapiens	0.0044	1alpha-hydroxyvitamin D3	*pH 7.7, 37&deg;C
KM	Homo sapiens	0.0044	vitamin D3	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0051	1alpha-hydroxyvitamin D3	*pH 7.4, 37&deg;C, 26-hydroxylation
KM	Rattus norvegicus	0.0058	1alpha-hydroxyvitamin D3	*pH 7.4, 37&deg;C, 24-hydroxylation
KM	Pseudonocardia autotrophica	0.0071	25-hydroxy-vitamin D3	*30&deg;C, pH not specified in the publication
KM	Homo sapiens	0.0077	vitamin D3	*pH 7.7, 37&deg;C
KM	Homo sapiens	0.0113	1alpha-hydroxyvitamin D3	*pH 7.4, 37&deg;C
KM	Pseudonocardia autotrophica	0.0135	vitamin D3	*30&deg;C, pH not specified in the publication
KM	Homo sapiens	0.0158	1alpha-hydroxyvitamin D2	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.018	1alpha-hydroxyvitamin D2	*pH 7.4, 37&deg;C, 25-hydroxylation; pH 7.4, 37&deg;C, 26-hydroxylation
KM	Rattus norvegicus	0.02	vitamin D3	*mitochondrial enzyme, pH not specified in the publication, temperature not specified in the publication
KM	Pseudonocardia autotrophica	0.032	vitamin D3	*mutant T70R/V156L/E216M/E384R, 30&deg;C, pH not specified in the publication
KM	Rattus norvegicus	0.054	1alpha-hydroxycholecalciferol	*pH 7.4, 37&deg;C
MW	Pseudonocardia autotrophica	44368	*	*x * 44368, calculated
MW	Sus scrofa	50500	*	*x * 56374, calculated, x * 50500, SDS-PAGE
MW	Sus scrofa	52500	*	*x * 52500, SDS-PAGE
MW	Rattus norvegicus	52500	*	*x * 52500, SDS-PAGE
MW	Sus scrofa	56374	*	*x * 56374, calculated, x * 50500, SDS-PAGE
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Steroid biosynthesis	*	*
PATH	*	vitamin D3 biosynthesis	*	*
PATH	*	vitamin D3 metabolism	*	*
SA	Rattus norvegicus	6400	*	*pH 7.7, 37&deg;C
