KCAT	Sphingobium herbicidovorans	0.35	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme H208A
KCAT	Sphingobium herbicidovorans	0.7	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme G97I/N98G
KCAT	Sphingobium herbicidovorans	3.97	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme R207A
KCAT	Sphingobium herbicidovorans	4	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme E69A
KCAT	Sphingobium herbicidovorans	16.83	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, wild-type enzyme
KM	Sphingobium herbicidovorans	0.0196	2-oxoglutarate	*pH 6.8, 30&deg;C
KM	Sphingobium herbicidovorans	0.091	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme E69A
KM	Sphingobium herbicidovorans	0.132	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C
KM	Sphingobium herbicidovorans	0.159	O2	*pH 6.8, 30&deg;C, above 0.23 mM
KM	Sphingobium herbicidovorans	0.161	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, wild-type enzyme
KM	Sphingobium herbicidovorans	0.495	(S)-(2,4-dichlorophenoxy)propanoate	*pH 6.8, 30&deg;C
KM	Sphingobium herbicidovorans	1.1	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme G97I/N98G
KM	Sphingobium herbicidovorans	2.5	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme R207A
KM	Sphingobium herbicidovorans	2.9	(S)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme H208A
MW	Delftia acidovorans	23700	*	*gel filtration
MW	Sphingobium herbicidovorans	32000	*	*gel filtration
MW	Delftia acidovorans	32000	*	*1 * 32000, SDS-PAGE
MW	Sphingobium herbicidovorans	33700	*	*1 * 33700, calculated from sequence
