KM	Rhodovulum sulfidophilum	0.021	ferricytochrome c2	*in 220 mM Tris-HCl pH 8.0, 22&deg;C
KM	Rhodovulum sulfidophilum	0.053	Dimethyl sulfide	*in 220 mM Tris-HCl pH 8.0, 22&deg;C
MW	Rhodovulum sulfidophilum	32000	*	*1 * 94000 + 1 * 38000 + 1 * 32000, SDS-PAGE
MW	Rhodovulum sulfidophilum	32000	*	*1 * 94000 + 1 * 38000 + 1 * 32000; 1 * 94000 + 1 * 38000 + 1 * 32000; subunit DdhC
MW	Rhodovulum sulfidophilum	38000	*	*1 * 94000 + 1 * 38000 + 1 * 32000, SDS-PAGE
MW	Rhodovulum sulfidophilum	38000	*	*1 * 94000 + 1 * 38000 + 1 * 32000; 1 * 94000 + 1 * 38000 + 1 * 32000; subunit DdhB
MW	Rhodovulum sulfidophilum	94000	*	*1 * 94000 + 1 * 38000 + 1 * 32000, SDS-PAGE
MW	Rhodovulum sulfidophilum	94000	*	*1 * 94000 + 1 * 38000 + 1 * 32000; 1 * 94000 + 1 * 38000 + 1 * 32000; subunit DdhA
MW	Rhodovulum sulfidophilum	152000	*	*gel filtration
PATH	*	dimethyl sulfide degradation III (oxidation)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Sulfur metabolism	*	*
SA	Rhodovulum sulfidophilum	18.2	*	*crude extract, using reduced 2,6-dichloroindophenol as cosubstrate, in 50 mM Tris/HCI pH 8.0, temperature not specified in the publication
SA	Rhodovulum sulfidophilum	20.2	*	*after purification, using reduced 2,6-dichloroindophenol as cosubstrate, in 50 mM Tris/HCI pH 8.0, temperature not specified in the publication
