KCAT	Solanum lycopersicum	0.39	(2E)-ethylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&Acirc;&deg;C, cofactor NADH
KCAT	Fragaria x ananassa	1.94	(2E)-ethylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&Acirc;&deg;C, cofactor NADH
KCAT	Solanum lycopersicum	0.34	(2E)-4-hydroxy-5-methyl-2-propylidene-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&Acirc;&deg;C, cofactor NADH
KCAT	Fragaria x ananassa	2.69	(2E)-4-hydroxy-5-methyl-2-propylidene-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&Acirc;&deg;C, cofactor NADH
KCAT	Solanum lycopersicum	0.15	(2E)-2-butylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&Acirc;&deg;C, cofactor NADH
KCAT	Fragaria x ananassa	1.43	(2E)-2-butylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&Acirc;&deg;C, cofactor NADH
KM	Fragaria x ananassa	0.012	9,10-phenanthrenequinone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&deg;C, cofactor NADH
KM	Fragaria vesca	0.325	NADPH	*0.1 M K2HPO4/KH2PO4, pH 5.0 or 7.0, 30&deg;C
KM	Fragaria vesca	0.361	NADH	*0.1 M K2HPO4/KH2PO4, pH 5.0 or 7.0, 30&deg;C
KM	Fragaria x ananassa	0.82	(2E)-2-butylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&deg;C, cofactor NADH
KM	Fragaria x ananassa	1.04	(2E)-4-hydroxy-5-methyl-2-propylidene-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&deg;C, cofactor NADH
KM	Solanum lycopersicum	1.13	(2E)-2-butylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&deg;C, cofactor NADH
KM	Solanum lycopersicum	1.59	(2E)-ethylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&deg;C, cofactor NADH
KM	Fragaria x ananassa	2.14	(2E)-ethylidene-4-hydroxy-5-methyl-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&deg;C, cofactor NADH
KM	Solanum lycopersicum	2.41	(2E)-4-hydroxy-5-methyl-2-propylidene-3(2H)-furanone	*0.1 M Na2HPO4/NaH2PO4, pH 7, 30&deg;C, cofactor NADH
MW	Fragaria x ananassa	34300	*	*x * 37000, SDS-PAGE, x * 34300, calculation from amino acid sequence
MW	Fragaria x ananassa	37000	*	*x * 37000, SDS-PAGE, x * 34300, calculation from amino acid sequence
MW	Fragaria x ananassa	83800	*	*gel filtration
PATH	*	furaneol and mesifurane biosynthesis	*	*
PATH	*	homofuraneol biosynthesis	*	*
