KM	Cellana grata	0.078	NAD+	*pH 9.0, 30&Acirc;&deg;C
KM	Cellana grata	0.032	NADH	*pH 7.1, 30&Acirc;&deg;C
KM	Cellana grata	0.19	pyruvate	*pH 7.1, 30&Acirc;&deg;C
KM	Cellana grata	14.3	beta-Alanine	*pH 7.1, 30&Acirc;&deg;C
KM	Cellana grata	35.2	beta-alanopine	*pH 9.0, 30&Acirc;&deg;C
MW	Cellana grata	39700	*	*gel filtration
MW	Cellana grata	40800	*	*x * 40800, SDS-PAGE
PATH	*	pyruvate fermentation to opines	*	*
SA	Cellana grata	-999	*	*
SA	Cellana grata	13	*	*purified enzyme, reverse reaction
SA	Cellana grata	190.5	*	*purified enzyme, forward reaction
