KCAT	Paenarthrobacter nitroguajacolicus	0.037	O2	*mutant E224A, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	3.4	O2	*mutant Y196K, at 30&Acirc;&deg;C; mutant Y196R, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196K/C69S; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196R/C69S
KCAT	Paenarthrobacter nitroguajacolicus	6.4	O2	*mutant Y196A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	14.8	O2	*mutant H102Q, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant H102Q/C69S
KCAT	Paenarthrobacter nitroguajacolicus	18.3	O2	*mutant S220N, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S220N/C69S
KCAT	Paenarthrobacter nitroguajacolicus	21	O2	*mutant F219Y, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	38.8	O2	*mutant S101A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S101A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	42	O2	*wild type enzyme, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	79.1	O2	*mutant E224A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant E224A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	110.9	O2	*mutant F219Y, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant F219Y/C69S
KCAT	Paenarthrobacter nitroguajacolicus	113.7	O2	*pH 8.0, 30&Acirc;&deg;C, recombinant mutant C69S; wild type enzyme, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	0.7	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196K, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196K/C69S
KCAT	Paenarthrobacter nitroguajacolicus	1	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196R, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196R/C69S
KCAT	Paenarthrobacter nitroguajacolicus	1.3	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	2.3	1H-3-Hydroxy-4-oxoquinaldine	*mutant S101A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S101A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	10	1H-3-Hydroxy-4-oxoquinaldine	*mutant H102Q, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant H102Q/C69S
KCAT	Paenarthrobacter nitroguajacolicus	12.2	1H-3-Hydroxy-4-oxoquinaldine	*mutant S220N, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S220N/C69S
KCAT	Paenarthrobacter nitroguajacolicus	22.8	1H-3-Hydroxy-4-oxoquinaldine	*mutant F219Y, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant F219Y/C69S
KCAT	Paenarthrobacter nitroguajacolicus	22.9	1H-3-Hydroxy-4-oxoquinaldine	*pH 8.0, 30&Acirc;&deg;C, recombinant mutant C69S; wild type enzyme, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	28.2	1H-3-Hydroxy-4-oxoquinaldine	*mutant E224A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant E224A/C69S
KCAT	Paenarthrobacter ilicis	35	3-hydroxy-2-methyl-1H-quinolin-4-one	*30&Acirc;&deg;C, pH 8.0, at 0.12 mM O2
KCAT	Paenarthrobacter ilicis	145	3-hydroxy-2-methyl-1H-quinolin-4-one	*30&Acirc;&deg;C, pH 8.0, at 0.96 mM O2
KM	Paenarthrobacter nitroguajacolicus	-999	more	*pH/pD dependence of apparent kcatO2/KmO2 of Hod C69S, overview
KM	Paenarthrobacter nitroguajacolicus	-999	more	*comparison of thermodynamic parameters for GdnHCl- and urea-induced unfolding of His6HodC69S in 10 mM sodium phosphate and 10 mM sodium borate, pH 7.5, at 25&deg;C, overview
KM	Paenarthrobacter ilicis	0.0017	3-hydroxy-2-methyl-1H-quinolin-4-one	*30&deg;C, pH 8.0
KM	Paenarthrobacter nitroguajacolicus	0.0092	1H-3-Hydroxy-4-oxoquinaldine	*pH 8.0, 30&deg;C, recombinant mutant C69S; wild type enzyme, at 30&deg;C
KM	Paenarthrobacter nitroguajacolicus	0.0095	1H-3-Hydroxy-4-oxoquinaldine	*mutant F219Y, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant F219Y/C69S
KM	Paenarthrobacter nitroguajacolicus	0.0154	1H-3-Hydroxy-4-oxoquinaldine	*mutant E224A, at 30&deg;C; mutant S220N, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant E224A/C69S; pH 8.0, 30&deg;C, recombinant mutant S220N/C69S
KM	Paenarthrobacter nitroguajacolicus	0.0257	1H-3-Hydroxy-4-oxoquinaldine	*mutant H102Q, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant H102Q/C69S
KM	Arthrobacter sp.	0.03	1H-3-Hydroxy-4-oxoquinaldine	*
KM	Paenarthrobacter nitroguajacolicus	0.0399	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196K, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant Y196K/C69S
KM	Paenarthrobacter nitroguajacolicus	0.0836	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196R, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant Y196R/C69S
KM	Paenarthrobacter nitroguajacolicus	0.0995	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196A, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant Y196A/C69S
KM	Paenarthrobacter nitroguajacolicus	0.1907	1H-3-Hydroxy-4-oxoquinaldine	*mutant S101A, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant S101A/C69S
KM	Paenarthrobacter nitroguajacolicus	0.325	O2	*mutant H102Q, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant H102Q/C69S
KM	Paenarthrobacter nitroguajacolicus	0.357	O2	*mutant S220N, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant S220N/C69S
KM	Paenarthrobacter nitroguajacolicus	0.711	O2	*mutant E224A, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant E224A/C69S
KM	Paenarthrobacter ilicis	0.81	O2	*30&deg;C, pH 8.0, with 3-hydroxy-2-methyl-1H-quinolin-4-one
KM	Paenarthrobacter nitroguajacolicus	1.233	O2	*pH 8.0, 30&deg;C, recombinant mutant C69S; wild type enzyme, at 30&deg;C
KM	Paenarthrobacter nitroguajacolicus	1.27	O2	*mutant F219Y, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant F219Y/C69S
KM	Paenarthrobacter nitroguajacolicus	1.37	O2	*mutant Y196R, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant Y196R/C69S
KM	Paenarthrobacter nitroguajacolicus	1.382	O2	*mutant S101A, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant S101A/C69S
KM	Paenarthrobacter nitroguajacolicus	1.6	O2	*mutant Y196K, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant Y196K/C69S
KM	Paenarthrobacter nitroguajacolicus	1.646	O2	*mutant Y196A, at 30&deg;C; pH 8.0, 30&deg;C, recombinant mutant Y196A/C69S
MW	Arthrobacter sp.	32000	*	*gel filtration
MW	Paenarthrobacter nitroguajacolicus	33240	*	*calculated
SA	Paenarthrobacter nitroguajacolicus	70	*	*sodium phosphate buffer, 30&deg;C, pH 7.5
SA	Arthrobacter sp.	70.7	*	*
