KCAT	Homo sapiens	0.000367	androsterone	*
KCAT	Homo sapiens	0.0009	testosterone	*
KCAT	Mus musculus	0.00167	5alpha-androstan-3beta,17beta-diol	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.00217	5alpha-androstan-3beta,17beta-diol	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.0025	5alpha-androstan-17beta-ol-3-one	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.0027	5alpha-androstan-17beta-ol-3-one	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.003	5alpha-dihydrotestosterone	*
KCAT	Mus musculus	0.00367	5beta-pregnane-3alpha,20alpha-diol	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.00617	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*
KCAT	Mus musculus	0.0073	lithocholic acid	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.0217	4-androstene-3,17-dione	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.0217	5alpha-Androstan-3alpha-ol-17-one	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.0367	5alpha-androstan-17beta-ol-3-one	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.04	testosterone	*mutant G225P/G226P
KCAT	Mus musculus	0.047	lithocholic acid	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.055	5beta-androstan-17alpha-ol-3-one	*mutant G225P/G226P
KCAT	Mus musculus	0.065	5alpha-androstan-3beta,17beta-diol	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.073	5alpha-Androstan-3alpha-ol-17-one	*wild-type
KCAT	Mus musculus	0.073	5alpha-Androstan-3alpha-ol-17-one	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.081	lithocholic acid	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.105	5alpha-pregnane-3alpha,20alpha-diol	*wild-type
KCAT	Mus musculus	0.105	lithocholic acid	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.127	5alpha-Androstan-3alpha-ol-17-one	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.1367	4-androstene-3,17-dione	*mutant G225P/G226P
KCAT	Mus musculus	0.14	5beta-androstan-17alpha-ol-3-one	*wild-type
KCAT	Mus musculus	0.145	5alpha-Androstan-17alpha-ol-3-one	*mutant G225P/G226P
KCAT	Mus musculus	0.15	5alpha-pregnane-3alpha,20alpha-diol	*mutant G225P/G226P
KCAT	Mus musculus	0.167	4-androstene-3,17-dione	*wild-type
KCAT	Mus musculus	0.167	4-androstene-3,17-dione	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.167	5alpha-Androstan-17alpha-ol-3-one	*wild-type
KCAT	Mus musculus	0.167	5alpha-Androstan-17alpha-ol-3-one	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.167	5alpha-androstan-17beta-ol-3-one	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.167	5alpha-androstan-3beta,17beta-diol	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.183	5beta-pregnane-3alpha,20alpha-diol	*mutant G225P/G226P
KCAT	Mus musculus	0.2167	5alpha-Androstan-3alpha-ol-17-one	*mutant G225P/G226P
KCAT	Mus musculus	0.2167	5beta-pregnane-3alpha,20alpha-diol	*wild-type
KCAT	Mus musculus	0.217	5beta-pregnane-3alpha,20alpha-diol	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.23	Epitestosterone	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.233	5alpha-Androstan-3alpha-ol-17-one	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.25	5beta-pregnane-3alpha,20alpha-diol	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.25	Epitestosterone	*mutant G225P/G226P
KCAT	Mus musculus	0.283	5alpha-Androstan-17alpha-ol-3-one	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.3	Epitestosterone	*wild-type
KCAT	Mus musculus	0.3	Epitestosterone	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.317	4-androstene-3,17-dione	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.35	5beta-pregnane-3,20-dione	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.383	5alpha-androstan-17beta-ol-3-one	*mutant G225P/G226P
KCAT	Mus musculus	0.383	5beta-pregnane-20alpha-ol-3-one	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.4	5beta-pregnane-3,20-dione	*wild-type, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.4	5beta-pregnane-3alpha,20alpha-diol	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.57	Epitestosterone	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.617	4-androstene-3,17-dione	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	0.867	5alpha-Androstan-17alpha-ol-3-one	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	1.25	5beta-pregnane-20alpha-ol-3-one	*mutant Y224D, pH 7.0, 25&deg;C
KCAT	Mus musculus	2.83	5beta-pregnane-20alpha-ol-3-one	*mutant Q222N, pH 7.0, 25&deg;C
KCAT	Mus musculus	4	5beta-pregnane-3,20-dione	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	4.83	5beta-pregnane-20alpha-ol-3-one	*mutant Y224F, pH 7.0, 25&deg;C
KCAT	Mus musculus	4.83	5beta-pregnane-3,20-dione	*mutant Q222N, pH 7.0, 25&deg;C
KM	Mus musculus	0.26	NAD+	*
KM	Mus musculus	0.004	NADP+	*
KM	Homo sapiens	0.012	testosterone	*
KM	Mus musculus	0.023	testosterone	*mutant G225P/G226P
KM	Oryctolagus cuniculus	0.0012	androsterone	*liver isozyme IC
KM	Oryctolagus cuniculus	0.004	androsterone	*kidney isozyme II, liver isozyme IB
KM	Homo sapiens	0.048	androsterone	*
KM	Homo sapiens	0.026	5alpha-dihydrotestosterone	*
KM	Mus musculus	0.0002	4-androstene-3,17-dione	*wild-type
KM	Mus musculus	0.0002	4-androstene-3,17-dione	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0009	4-androstene-3,17-dione	*mutant G225P/G226P
KM	Mus musculus	0.0015	4-androstene-3,17-dione	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0059	4-androstene-3,17-dione	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0078	4-androstene-3,17-dione	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0001	lithocholic acid	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0002	lithocholic acid	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0006	lithocholic acid	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0067	lithocholic acid	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0004	5beta-pregnane-3,20-dione	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0005	5beta-pregnane-3,20-dione	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0006	5beta-pregnane-3,20-dione	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0059	5beta-pregnane-3,20-dione	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0001	Epitestosterone	*cofactor NADP+
KM	Oryctolagus cuniculus	0.00053	Epitestosterone	*liver isozyme IB
KM	Mus musculus	0.0006	Epitestosterone	*wild-type
KM	Mus musculus	0.0006	Epitestosterone	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.00061	Epitestosterone	*kidney isozyme II
KM	Oryctolagus cuniculus	0.0021	Epitestosterone	*liver isozyme IB, androsterone, kidney, isozyme IB
KM	Oryctolagus cuniculus	0.00291	Epitestosterone	*kidney isozyme IB
KM	Mus musculus	0.014	Epitestosterone	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.018	Epitestosterone	*mutant G225P/G226P
KM	Mus musculus	0.02	Epitestosterone	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.77	trans-benzene dihydrodiol	*cofactor NADP+
KM	Mus musculus	0.0047	5alpha-androstan-17beta-ol-3-one	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.027	5alpha-androstan-17beta-ol-3-one	*mutant G225P/G226P
KM	Mus musculus	0.08	5alpha-androstan-17beta-ol-3-one	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.096	5alpha-androstan-17beta-ol-3-one	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0006	5alpha-Androstan-3alpha-ol-17-one	*wild-type
KM	Mus musculus	0.0006	5alpha-Androstan-3alpha-ol-17-one	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0018	5alpha-Androstan-3alpha-ol-17-one	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0034	5alpha-Androstan-3alpha-ol-17-one	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0097	5alpha-Androstan-3alpha-ol-17-one	*mutant G225P/G226P
KM	Mus musculus	0.015	5alpha-Androstan-3alpha-ol-17-one	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0005	5beta-pregnane-3alpha,20alpha-diol	*cofactor NADP+
KM	Mus musculus	0.0006	5beta-pregnane-3alpha,20alpha-diol	*wild-type
KM	Mus musculus	0.0006	5beta-pregnane-3alpha,20alpha-diol	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0029	5beta-pregnane-3alpha,20alpha-diol	*mutant G225P/G226P
KM	Mus musculus	0.0032	5beta-pregnane-3alpha,20alpha-diol	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0038	5beta-pregnane-3alpha,20alpha-diol	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.018	5beta-pregnane-3alpha,20alpha-diol	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0004	glycolithocholic acid	*cofactor NADP+
KM	Mus musculus	0.0004	5alpha-Androstan-17alpha-ol-3-one	*wild-type
KM	Mus musculus	0.0004	5alpha-Androstan-17alpha-ol-3-one	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0048	5alpha-Androstan-17alpha-ol-3-one	*mutant G225P/G226P
KM	Mus musculus	0.0054	5alpha-Androstan-17alpha-ol-3-one	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.014	5alpha-Androstan-17alpha-ol-3-one	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	1.99	cis-benzene dihydrodiol	*cofactor NADP+
KM	Mus musculus	0.013	5alpha-androstan-3beta,17beta-diol	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.035	5alpha-androstan-3beta,17beta-diol	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.1	5alpha-androstan-3beta,17beta-diol	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0001	5beta-androstane-3alpha,17beta-diol	*cofactor NADP+
KM	Mus musculus	0.0003	5beta-androstane-3alpha,17beta-diol	*cofactor NADP+
KM	Mus musculus	0.0002	5beta-pregnane-20alpha-ol-3-one	*wild-type, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0006	5beta-pregnane-20alpha-ol-3-one	*mutant Y224F, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0007	5beta-pregnane-20alpha-ol-3-one	*mutant Q222N, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.015	5beta-pregnane-20alpha-ol-3-one	*mutant Y224D, pH 7.0, 25&Acirc;&deg;C
KM	Mus musculus	0.0005	5alpha-pregnane-3alpha,20alpha-diol	*wild-type
KM	Mus musculus	0.08	5alpha-pregnane-3alpha,20alpha-diol	*mutant G225P/G226P
KM	Mus musculus	0.16	(R)-1-indanol	*cofactor NADP+
KM	Mus musculus	0.0004	5beta-androstan-17alpha-ol-3-one	*wild-type
KM	Mus musculus	0.0013	5beta-androstan-17alpha-ol-3-one	*mutant G225P/G226P
KM	Mus musculus	2.67	Naphthalene dihydrodiol	*cofactor NADP+
KM	Mus musculus	0.0007	5beta-pregnane-3alpha-ol-20-one	*cofactor NADP+
KM	Mus musculus	2.23	cyclohex-2-ene-1-ol	*cofactor NADP+
KM	Homo sapiens	0.019	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*
MW	Mus musculus	34000	*	*gel filtration
MW	Mus musculus	39000	*	*1 * 39000, SDS-PAGE
MW	Mus musculus	39000	*	*x * 39000, recombinant isozyme AKR1C21, SDS-PAGE
MW	Oryctolagus cuniculus	40000	*	*female rabbit, form IB, gel filtration
MW	Oryctolagus cuniculus	41000	*	*female rabbit, forms II and III, gel filtration
PATH	*	testosterone and androsterone degradation to androstendione	*	*
SA	Homo sapiens	0.0035	*	*reduction of 5alpha-dihydrotestosteerone, cofactor NADPH, pH 6.0
SA	Homo sapiens	0.0063	*	*oxidation of 3alpha-androstanediol, cofactor NADP+, pH 9.0
SA	Homo sapiens	0.0253	*	*reduction of 5alpha-androstanedione, cofactor NADPH, pH 6.0
SA	Mus musculus	0.27	*	*
