KM	Proteus mirabilis	0.68	D-lactate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.042	benzyl viologen	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.98	D-gluconate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.64	6-phospho-D-gluconate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	1.68	D-glucarate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.48	D-galactonate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.42	galactarate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	1.27	D-xylonate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.92	L-mannonate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.3	D-ribonate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.64	D-gulonate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.66	Lactobionate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	1.46	L-arabinuronate	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	2.03	L-arabinoic acid	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.025	carboxamido-methyl viologen	*pH 8.5, 38&Acirc;&deg;C
KM	Proteus mirabilis	0.19	oxidized antraquinone-2,6-disulfonate	*pH 8.5, 38&Acirc;&deg;C
MW	Proteus vulgaris	64000	*	*x * 80000 + x * 64000, alpha,beta-structure
MW	Proteus vulgaris	80000	*	*8 * 80000, SDS-PAGE
MW	Proteus vulgaris	80000	*	*x * 80000 + x * 64000, alpha,beta-structure
MW	Proteus vulgaris	600000	*	*gel filtration
MW	Proteus vulgaris	600000	*	*above
MW	Proteus vulgaris	750000	*	*
SA	Proteus vulgaris	-999	*	*production rates of D-(S)-chloroacetic acid by enzymatic and chemical or eletrochemical methods
SA	Proteus mirabilis	600	*	*purified enzyme
SA	Proteus vulgaris	810	*	*crude cell extract
SA	Proteus vulgaris	1000	*	*purified enzyme
SA	Proteus vulgaris	1800	*	*purified holoenzyme
