KM	Clostridium sp.	0.028	NADP+	*
KM	Pusillimonas sp.	0.0659	nicotinate	*recombinant enzyme, with phenazine methosulfate, pH 7.0, 30&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	0.07	nicotinate	*
KM	Pseudomonas fluorescens	0.11	nicotinate	*
KM	Clostridium sp.	0.11	nicotinate	*
KM	Bacillus niacini	1	nicotinate	*
KM	Pseudomonas fluorescens	150	3-Cyanopyridine	*
KM	Pseudomonas fluorescens	2.1	2-Hydroxynicotinate	*
KM	Pseudomonas fluorescens	9.8	2-pyrazinecarboxylate	*
KM	Pseudomonas fluorescens	0.7	3-pyridinesulfonate	*
MW	Bacillus niacini	20000	*	*x * 85000 + x * 34000 + x * 20000, additional bands with increasing period of storage, subunits are loosely linked by electrostatic interactions, SDS-PAGE
MW	Comamonas testosteroni	20981	*	*x * 20981, NdhS, sequence calculation
MW	Eubacterium barkeri	23000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Eubacterium barkeri	23000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Eubacterium barkeri	23000	*	*dimer of heterotetramers, subunits of the heterotetramer: 1 * 50000 + 1 * 37000 + 1* 33000 + 1 * 23000, X-ray diffraction
MW	Eubacterium barkeri	33000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Eubacterium barkeri	33000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Bacillus niacini	34000	*	*x * 85000 + x * 34000 + x * 20000, additional bands with increasing period of storage, subunits are loosely linked by electrostatic interactions, SDS-PAGE
MW	Eubacterium barkeri	37000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Eubacterium barkeri	37000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Eubacterium barkeri	37000	*	*dimer of heterotetramers, subunits of the heterotetramer: 1 * 50000 + 1 * 37000 + 1* 33000 + 1 * 23000, X-ray diffraction
MW	Comamonas testosteroni	46042	*	*x * 46042, NdhM, sequence calculation
MW	Eubacterium barkeri	50000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Eubacterium barkeri	50000	*	*1 * 50000 + 1 * 37000 + 1 * 33000 + 1 * 23000, SDS-PAGE
MW	Eubacterium barkeri	50000	*	*dimer of heterotetramers, subunits of the heterotetramer: 1 * 50000 + 1 * 37000 + 1* 33000 + 1 * 23000, X-ray diffraction
MW	Pseudomonas fluorescens	80000	*	*1 * 80000, SDS-PAGE, in presence of 50 mM 2-mercaptoethanol
MW	Comamonas testosteroni	82389	*	*x * 82389, NdhL, sequence calculation
MW	Bacillus niacini	85000	*	*x * 85000 + x * 34000 + x * 20000, additional bands with increasing period of storage, subunits are loosely linked by electrostatic interactions, SDS-PAGE
MW	Pseudomonas fluorescens	100000	*	*gel filtration
MW	Pseudomonas putida	130000	*	*SDS-PAGE
MW	Eubacterium barkeri	160000	*	*native PAGE
MW	Eubacterium barkeri	160000	*	*major form, occurence of additional enzyme forms of 400 kDa and 120 kDa with same subunit composition, gel filtration and native PAGE
MW	Bacillus niacini	280000	*	*gel filtration, non-denaturing PAGE
MW	Clostridium sp.	300000	*	*analytical ultracentrifugation
MW	Bacillus sp. (in: Bacteria)	400000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Nicotinate and nicotinamide metabolism	*	*
PATH	*	nicotinate degradation III	*	*
SA	Bacillus niacini	-999	*	*
SA	Eubacterium barkeri	-999	*	*more values for specific activities in crude extract
SA	Pseudomonas putida	-999	*	*1.18 micromol/min/mg protein (cells free extract); 1.89 micromol/min/mg dry weight for resting cells
SA	Bacillus niacini	0.54	*	*
SA	Bacillus sp. (in: Bacteria)	0.83	*	*
SA	Pseudomonas fluorescens	1	*	*2-hydroxynicotinate
SA	Bacillus niacini	2.2	*	*crude extract, high activity achieved if nicotinate is the only substrate
SA	Eubacterium barkeri	4.4	*	*purified enzyme, Difco yeast extract without selenium as growth medium
SA	Pseudomonas fluorescens	12	*	*3-cyanopyridine
SA	Eubacterium barkeri	18	*	*
SA	Eubacterium barkeri	20	*	*purified enzyme, average value, Difco yeast extract with selenium as growth medium
SA	Clostridium sp.	28.8	*	*
SA	Pseudomonas fluorescens	104	*	*3-pyridinesulfonate
SA	Pseudomonas fluorescens	170	*	*2-pyrazinecarboxylate
SA	Pseudomonas fluorescens	672	*	*nicotinate
