MW	Methylosinus trichosporium	21000	*	*1 * 40000 + 1 * 24000 + 1 * 21000, SDS-PAGE
MW	Methylococcus capsulatus	22000	*	*1 * 47000 + 1 * 24000 + 1 * 22000, X-ray crystallography
MW	Methylococcus capsulatus	23000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylocystis sp.	23000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylomicrobium album	23000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	23000	*	*1 * 45000 + 1 * 26000 + 1 * 23000, pMMO, SDS-PAGE
MW	Methylococcus capsulatus	23000	*	*1 * 47000 + 1 * 26000 + 1 * 23000, three-dimensional structure analysis of purified pMMO by electron microscopy and single-particle analysis at 23 A resolution, overview
MW	Methylococcus capsulatus	23000	*	*x * 47000 + x * 26000 + x * 23000, SDS-PAGE
MW	Methylococcus capsulatus	23000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	23000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	24000	*	*1 * 47000 + 1 * 24000 + 1 * 22000, X-ray crystallography
MW	Methylosinus trichosporium	24000	*	*1 * 40000 + 1 * 24000 + 1 * 21000, SDS-PAGE
MW	Methylococcus capsulatus	25000	*	*1 * 47000 + 1 * 27000 + 1 * 25000, pMMO, mass spectrometry and SDS-PAGE
MW	Methylococcus capsulatus	25000	*	*1 * 47000 + 1 * 27000 + 1 * 25000, SDS-PAGE, pMMOH
MW	Methylococcus capsulatus	25000	*	*pMH, 1 * 47000, + 1 * 27000 + 1 * 25000, alphabetagamma-subunit, SDS-PAGE
MW	Methylococcus capsulatus	26000	*	*1 * 45000 + 1 * 26000 + 1 * 23000, pMMO, SDS-PAGE
MW	Methylococcus capsulatus	26000	*	*1 * 47000 + 1 * 26000 + 1 * 23000, three-dimensional structure analysis of purified pMMO by electron microscopy and single-particle analysis at 23 A resolution, overview
MW	Methylococcus capsulatus	26000	*	*x * 47000 + x * 26000 + x * 23000, SDS-PAGE
MW	Methylococcus capsulatus	27000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylocystis sp.	27000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylomicrobium album	27000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	27000	*	*1 * 47000 + 1 * 27000 + 1 * 25000, pMMO, mass spectrometry and SDS-PAGE
MW	Methylococcus capsulatus	27000	*	*1 * 47000 + 1 * 27000 + 1 * 25000, SDS-PAGE, pMMOH
MW	Methylococcus capsulatus	27000	*	*pMH, 1 * 47000, + 1 * 27000 + 1 * 25000, alphabetagamma-subunit, SDS-PAGE
MW	Methylococcus capsulatus	27000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	27000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	28328	*	*1 * 42785 + 1 * 29733 + 1 * 28328, MALDI-TOF mass spectrometry
MW	Methylococcus capsulatus	28328	*	*1 * 42785 + 1 * 29073 + 1 * 28328, MALDI-TOF mass spectrometry
MW	Methylococcus capsulatus	28376	*	*1 * 42786 + 1 * 29063 + 1 * 28376, calculated from amino acid sequence
MW	Methylococcus capsulatus	29063	*	*1 * 42786 + 1 * 29063 + 1 * 28376, calculated from amino acid sequence
MW	Methylococcus capsulatus	29073	*	*1 * 42785 + 1 * 29073 + 1 * 28328, MALDI-TOF mass spectrometry
MW	Methylococcus capsulatus	29733	*	*1 * 42785 + 1 * 29733 + 1 * 28328, MALDI-TOF mass spectrometry
MW	Methylosinus trichosporium	40000	*	*1 * 40000 + 1 * 24000 + 1 * 21000, SDS-PAGE
MW	Methylococcus capsulatus	42785	*	*1 * 42785 + 1 * 29733 + 1 * 28328, MALDI-TOF mass spectrometry
MW	Methylococcus capsulatus	42785	*	*1 * 42785 + 1 * 29073 + 1 * 28328, MALDI-TOF mass spectrometry
MW	Methylococcus capsulatus	42786	*	*1 * 42786 + 1 * 29063 + 1 * 28376, calculated from amino acid sequence
MW	Methylococcus capsulatus	45000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylocystis sp.	45000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylomicrobium album	45000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	45000	*	*1 * 45000 + 1 * 26000 + 1 * 23000, pMMO, SDS-PAGE
MW	Methylococcus capsulatus	45000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	45000	*	*1 * 45000 + 1 * 27000 + 1 * 23000, SDS-PAGE
MW	Methylococcus capsulatus	47000	*	*1 * 47000 + 1 * 27000 + 1 * 25000, pMMO, mass spectrometry and SDS-PAGE
MW	Methylococcus capsulatus	47000	*	*1 * 47000 + 1 * 26000 + 1 * 23000, three-dimensional structure analysis of purified pMMO by electron microscopy and single-particle analysis at 23 A resolution, overview
MW	Methylococcus capsulatus	47000	*	*x * 47000 + x * 26000 + x * 23000, SDS-PAGE
MW	Methylococcus capsulatus	47000	*	*1 * 47000 + 1 * 24000 + 1 * 22000, X-ray crystallography
MW	Methylococcus capsulatus	47000	*	*1 * 47000 + 1 * 27000 + 1 * 25000, SDS-PAGE, pMMOH
MW	Methylococcus capsulatus	47000	*	*pMH, 1 * 47000, + 1 * 27000 + 1 * 25000, alphabetagamma-subunit, SDS-PAGE
MW	Methylococcus capsulatus	94000	*	*pMMO
MW	Methylococcus capsulatus	98000	*	*about
MW	Methylococcus capsulatus	99000	*	*pMMO, mass spectrometry
MW	Methylococcus capsulatus	99000	*	*SDS-PAGE
MW	Methylococcus capsulatus	99000	*	*
MW	Methylococcus capsulatus	100000	*	*apo-protein
MW	Methylococcus capsulatus	100000	*	*about
MW	Methylococcus capsulatus	200000	*	*non-denaturing PAGE
MW	Methylococcus capsulatus	220000	*	*purified pMMO-detergent complex, gel filtration
MW	Methylococcus capsulatus	300000	*	*alpha3beta3gamma3 trimer comprising three copies each of the pmoB (alpha), pmoA (beta), and pmoC (gamma) subunits
MW	Methylococcus capsulatus	390000	*	*gel filtration
MW	Methylocystis sp.	450000	*	*about, enzyme complex, native PAGE
MW	Methylococcus capsulatus	660000	*	*solubilized enzyme, gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Methane metabolism	*	*
PATH	*	methane oxidation to methanol II	*	*
SA	Methylococcus capsulatus	-999	*	*optimization of a coupled assay method with propylene as substrate and a duroquinol-based NADH regeneration system
SA	Methylococcus capsulatus	-999	*	*
SA	Methylosinus trichosporium	0.003	*	*using propylene as substrate, pH and temperature not specified in the publication
SA	Methylocystis sp.	0.0053	*	*using propylene as substrate, pH and temperature not specified in the publication
SA	Methylocystis sp.	0.0053	*	*using propylene as substrate, pH and temperature not specified in the publication
SA	Methylococcus capsulatus	0.011	*	*purified enzyme form pMMO
SA	Methylosinus trichosporium	0.011	*	*crude extract, using propylene as substrate, in 25 mM MOPS buffer (pH 7.0), at 30&Acirc;&deg;C
SA	Methylosinus trichosporium	0.012	*	*purified enzyme, using propylene as substrate, in 25 mM MOPS buffer (pH 7.0), at 30&Acirc;&deg;C
SA	Methylococcus capsulatus	0.016	*	*using propylene as substrate, pH and temperature not specified in the publication
SA	Methylococcus capsulatus	0.0177	*	*
SA	Methylococcus capsulatus	0.034	*	*purified enzyme, substrates propylene and duroquinol
SA	Methylococcus capsulatus	0.053	*	*
SA	Methylococcus capsulatus	0.0605	*	*whole cells, substrate formate
SA	Methylococcus capsulatus	0.095	*	*
SA	Methylococcus capsulatus	0.1037	*	*at 45&Acirc;&deg;C and pH 7.0, with NADH as cosubstrate, in the presence of bacteriohemerythrin
SA	Methylococcus capsulatus	0.114	*	*membrane-bound enzyme, substrates propylene and duroquinol
SA	Methylococcus capsulatus	0.1228	*	*at 45&Acirc;&deg;C and pH 7.0, with duroquinol as cosubstrate, in the presence of bacteriohemerythrin
SA	Methylococcus capsulatus	0.16	*	*purified enzyme
SA	Methylococcus capsulatus	0.23	*	*membrane-bound enzyme, substrates propylene and NADH
