KCAT	Homo sapiens	0.02	NAD+	*wild-type, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.02	NAD+	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.022	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q240R
KCAT	Homo sapiens	0.022	NAD+	*wild-type, pH 7.4
KCAT	Homo sapiens	0.031	NAD+	*mutant C111S, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.033	NAD+	*mutant C111S, pH 7.4
KCAT	Homo sapiens	0.038	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q105M
KCAT	Homo sapiens	0.04	NAD+	*mutant C111A, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.04	NAD+	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.043	NAD+	*mutant C72S, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.047	NAD+	*mutant C72S, pH 7.4
KCAT	Homo sapiens	0.048	NAD+	*mutant C83A, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.05	NAD+	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.057	NAD+	*mutant C83A, pH 7.4
KCAT	Homo sapiens	0.058	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD1
KCAT	Homo sapiens	0.058	NAD+	*in 0.02 M potassium phosphate buffer, pH 7.4
KCAT	Homo sapiens	0.06	NAD+	*27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	0.06	NAD+	*mutant D61N, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.063	NAD+	*mutant C111A, pH 7.4
KCAT	Homo sapiens	0.07	NAD+	*27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	0.08	NAD+	*27&Acirc;&deg;C, pH 7.4, H156Y mutant 3beta-HSD1
KCAT	Homo sapiens	0.087	NAD+	*mutant C72F, pH 7.4; mutant C72F, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.1	NAD+	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.11	NAD+	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.118	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD2
KCAT	Homo sapiens	0.12	NAD+	*27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	0.145	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant Q105M
KCAT	Homo sapiens	0.17	NAD+	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.187	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant R240Q
KCAT	Homo sapiens	0.31	NADH	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.69	NADH	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.75	NADH	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.76	NADH	*mutant D61N, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	1.03	NADH	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	1.49	NADH	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	1.65	NADH	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.65	menadione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.02	dehydroepiandrosterone	*wild-type, pH 7.4
KCAT	Homo sapiens	0.021	dehydroepiandrosterone	*wild-type, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.023	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q240R
KCAT	Homo sapiens	0.03	dehydroepiandrosterone	*mutant C111S, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.03	dehydroepiandrosterone	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.032	dehydroepiandrosterone	*mutant C111S, pH 7.4
KCAT	Bos taurus	0.0333	dehydroepiandrosterone	*
KCAT	Homo sapiens	0.04	dehydroepiandrosterone	*mutant D61N, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.047	dehydroepiandrosterone	*mutant C111A, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.048	dehydroepiandrosterone	*mutant C83A, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.05	dehydroepiandrosterone	*mutant C72S, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.05	dehydroepiandrosterone	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.053	dehydroepiandrosterone	*mutant C72S, pH 7.4
KCAT	Homo sapiens	0.055	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	0.055	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD1
KCAT	Homo sapiens	0.055	dehydroepiandrosterone	*mutant C83A, pH 7.4
KCAT	Homo sapiens	0.055	dehydroepiandrosterone	*in 0.02 M potassium phosphate buffer, pH 7.4
KCAT	Homo sapiens	0.055	dehydroepiandrosterone	*wild-type, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.06	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	0.06	dehydroepiandrosterone	*mutant C111A, pH 7.4
KCAT	Homo sapiens	0.06	dehydroepiandrosterone	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.062	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD1
KCAT	Homo sapiens	0.075	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant Q105M
KCAT	Homo sapiens	0.075	dehydroepiandrosterone	*mutant Q105M, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.087	dehydroepiandrosterone	*mutant C72F, pH 7.4; mutant C72F, presence of 2-mercatoethanol pH 7.4
KCAT	Homo sapiens	0.09	dehydroepiandrosterone	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.093	dehydroepiandrosterone	*mutant P195R, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.113	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q105M
KCAT	Homo sapiens	0.113	dehydroepiandrosterone	*mutant Q105M, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.115	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD2
KCAT	Homo sapiens	0.118	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD2
KCAT	Homo sapiens	0.118	dehydroepiandrosterone	*mutant H156Y, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.12	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4; 27&Acirc;&deg;C, pH 7.4, H156Y mutant 3beta-HSD1; pH 7.4, 27&Acirc;&deg;C, recombinant mutant H156Y; pH 7.4, 27&Acirc;&deg;C, recombinant mutant H156Y
KCAT	Homo sapiens	0.12	dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.13	dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.14	dehydroepiandrosterone	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.145	dehydroepiandrosterone	*wild-type, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.217	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant R240Q
KCAT	Mycobacterium tuberculosis	11.6	dehydroepiandrosterone	*pH 8.5, 37&Acirc;&deg;C
KCAT	Bos taurus	0.04	pregnenolone	*
KCAT	Mycobacterium tuberculosis	1.48	pregnenolone	*pH 8.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	11.8	9,10-phenanthrenequinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.095	5alpha-dihydrotestosterone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	28.3	diacetyl	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	16.7	4-nitrobenzaldehyde	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.05	all-trans-retinal	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	31.7	isatin	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.88	1,4-Naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.097	5alpha-androstane-3,17-dione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	31.7	benzil	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	2	4-benzoylpyridine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	26.7	2,3-Pentanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.063	5beta-pregnane-3,20-dione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.077	5beta-androstane-3,17-dione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	4.7	Pyridine-4-aldehyde	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	16.3	2,3-Hexanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Bos taurus	0.0233	allopregnanolone	*
KCAT	Bos taurus	0.0333	androstenediol	*
KCAT	Homo sapiens	0.043	Dehydrolithocholic acid	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	40.2	2,3-heptanedione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.18	(S)-1-indanol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.041	5beta-Pregnan-3beta-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.083	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.017	5beta-androstan-3beta-ol-17-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.07	5beta-pregnan-20alpha-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.04	16beta-hydroxy-dehydroepiandrosterone	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.05	16beta-hydroxy-dehydroepiandrosterone	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.14	16beta-hydroxy-dehydroepiandrosterone	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.15	16beta-hydroxy-dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.07	16alpha-hydroxy-dehydroepiandrosterone	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.09	16alpha-hydroxy-dehydroepiandrosterone	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	0.15	16alpha-hydroxy-dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C; wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KCAT	Homo sapiens	2	valerophenone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.017	5beta-androstane-3beta,17beta-diol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	2.7	hexanophenone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.85	n-butyrophenone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	33.3	4-hexanoylpyridine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	41.7	1-phenylisatin	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	3.7	4,4'-dimethylbenzil	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	33.3	dimethyl-2-oxo-glutarate	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	2	6-tert-butyl-2,3-epoxy-5-cyclohexene-1,4-dione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.075	(S)-phenyl-1-butanol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.25	(S)-1-tetralol	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.014	5beta-pregnane-3beta,20alpha-diol	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0003	NADPH	*pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0000047	NAD+	*37&Acirc;&deg;C, pH 7.25
KM	Homo sapiens	0.0034	NAD+	*wild type enzyme
KM	Homo sapiens	0.0035	NAD+	*modified enzyme
KM	Bos taurus	0.0062	NAD+	*
KM	Homo sapiens	0.012	NAD+	*wild-type, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.0153	NAD+	*mutant C72S, pH 7.4
KM	Homo sapiens	0.0166	NAD+	*mutant C111S, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.019	NAD+	*mutant C111S, pH 7.4
KM	Homo sapiens	0.0194	NAD+	*mutant C72S, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.02	NAD+	*
KM	Homo sapiens	0.0205	NAD+	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0227	NAD+	*mutant C111A, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.025	NAD+	*27&Acirc;&deg;C, pH 7.4, H156Y mutant 3beta-HSD1
KM	Homo sapiens	0.025	NAD+	*27&Acirc;&deg;C, pH 7.4, H156Y mutant
KM	Homo sapiens	0.0255	NAD+	*mutant C111A, pH 7.4
KM	Homo sapiens	0.0256	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q240R
KM	Homo sapiens	0.0299	NAD+	*mutant C83A, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.0333	NAD+	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.034	NAD+	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.034	NAD+	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.034	NAD+	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.0341	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD1
KM	Homo sapiens	0.0341	NAD+	*wild-type, pH 7.4
KM	Homo sapiens	0.0341	NAD+	*in 0.02 M potassium phosphate buffer, pH 7.4
KM	Homo sapiens	0.0341	NAD+	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0351	NAD+	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.036	NAD+	*27&Acirc;&deg;C, pH 7.4, S123A mutant 3betaHSD1
KM	Homo sapiens	0.0372	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant R240Q
KM	Homo sapiens	0.0388	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q105M
KM	Rattus norvegicus	0.045	NAD+	*
KM	Homo sapiens	0.0468	NAD+	*mutant C72F, pH 7.4
KM	Homo sapiens	0.0476	NAD+	*mutant C72F, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.0564	NAD+	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0614	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant Q105M
KM	Homo sapiens	0.0643	NAD+	*mutant D61N, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0732	NAD+	*mutant C83A, pH 7.4
KM	Homo sapiens	0.086	NAD+	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.086	NAD+	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.0863	NAD+	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD2
KM	Homo sapiens	0.0863	NAD+	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.172	NAD+	*cosubstrate pregnenolone, pH 8.5, 37&Acirc;&deg;C
KM	Digitalis lanata	0.26	NAD+	*pH 7.8, 30&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.27	NAD+	*cosubstrate dehydroepiandrosterone, pH 8.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0025	NADH	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0036	NADH	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0046	NADH	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0055	NADH	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0065	NADH	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0072	NADH	*mutant D61N, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0126	NADH	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KM	Digitalis lanata	0.106	NADH	*pH 7.8, 30&Acirc;&deg;C
KM	Homo sapiens	0.0003	NADP+	*pH 7.4, 25&Acirc;&deg;C
KM	Bos taurus	4.9	NADP+	*
KM	Rattus norvegicus	13	NADP+	*
KM	Sus scrofa	0.122	D-glucose	*
KM	Sus scrofa	0.287	D-galactose	*
KM	Sus scrofa	0.467	D-xylose	*
KM	Homo sapiens	0.18	menadione	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.693	menadione	*
KM	Rattus norvegicus	0.00009	dehydroepiandrosterone	*
KM	Mus musculus	0.00012	dehydroepiandrosterone	*3betaHSD VI
KM	Mus musculus	0.00014	dehydroepiandrosterone	*3betaHSD I
KM	Rhinella arenarum	0.00017	dehydroepiandrosterone	*
KM	Rattus norvegicus	0.00042	dehydroepiandrosterone	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.00049	dehydroepiandrosterone	*3betaHSD III
KM	Rattus norvegicus	0.00059	dehydroepiandrosterone	*37&Acirc;&deg;C, pH 8.4
KM	Homo sapiens	0.0007	dehydroepiandrosterone	*wild-type, presence of 2-mercatoethanol pH 7.4
KM	Bos taurus	0.001	dehydroepiandrosterone	*
KM	Bos taurus	0.0016	dehydroepiandrosterone	*microsomes
KM	Homo sapiens	0.00164	dehydroepiandrosterone	*mutant Q105M, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0017	dehydroepiandrosterone	*
KM	Homo sapiens	0.0018	dehydroepiandrosterone	*37&Acirc;&deg;C, pH 7.4
KM	Cricetinae	0.0024	dehydroepiandrosterone	*type I
KM	Homo sapiens	0.0028	dehydroepiandrosterone	*mutant C72S, pH 7.4
KM	Cricetinae	0.0029	dehydroepiandrosterone	*type II
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*wild type enzyme
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*pH 7.4
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4; pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD1
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD1
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*wild-type, pH 7.4
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*in 0.02 M potassium phosphate buffer, pH 7.4
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0037	dehydroepiandrosterone	*wild-type, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0044	dehydroepiandrosterone	*mutant C72S, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.0045	dehydroepiandrosterone	*modified enzyme
KM	Bos taurus	0.0045	dehydroepiandrosterone	*mitochondria
KM	Rattus norvegicus	0.005	dehydroepiandrosterone	*
KM	Homo sapiens	0.0061	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q240R
KM	Homo sapiens	0.0075	dehydroepiandrosterone	*mutant C83A, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.0077	dehydroepiandrosterone	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0077	dehydroepiandrosterone	*mutant P195R, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0082	dehydroepiandrosterone	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KM	Comamonas testosteroni	0.01	dehydroepiandrosterone	*
KM	Homo sapiens	0.0107	dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0107	dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.011	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4, S123A mutant 3betaHSD1
KM	Homo sapiens	0.0115	dehydroepiandrosterone	*mutant C72F, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.0127	dehydroepiandrosterone	*mutant C72F, pH 7.4
KM	Homo sapiens	0.0156	dehydroepiandrosterone	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0156	dehydroepiandrosterone	*wild-type, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0168	dehydroepiandrosterone	*mutant C111S, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.0171	dehydroepiandrosterone	*mutant C83A, pH 7.4
KM	Homo sapiens	0.0181	dehydroepiandrosterone	*mutant C111S, pH 7.4
KM	Homo sapiens	0.0237	dehydroepiandrosterone	*mutant C111A, presence of 2-mercatoethanol pH 7.4
KM	Homo sapiens	0.025	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant Q105M
KM	Homo sapiens	0.0268	dehydroepiandrosterone	*mutant C111A, pH 7.4
KM	Homo sapiens	0.0327	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD2 mutant R240Q
KM	Homo sapiens	0.0351	dehydroepiandrosterone	*mutant E192A, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.04	dehydroepiandrosterone	*mutant Q105M, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0405	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant isozyme 3beta-HSD1 mutant Q105M
KM	Homo sapiens	0.042	dehydroepiandrosterone	*pH 7.4, H156Y mutant
KM	Homo sapiens	0.042	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4, H156Y mutant 3beta-HSD1
KM	Homo sapiens	0.042	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4, H156Y mutant
KM	Homo sapiens	0.0424	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant mutant H156Y; pH 7.4, 27&Acirc;&deg;C, recombinant mutant H156Y
KM	Homo sapiens	0.0424	dehydroepiandrosterone	*mutant H156Y, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.047	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.047	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.047	dehydroepiandrosterone	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.0473	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD2
KM	Homo sapiens	0.0473	dehydroepiandrosterone	*pH 7.4, 27&Acirc;&deg;C, recombinant wild-type isozyme 3beta-HSD2
KM	Homo sapiens	0.0643	dehydroepiandrosterone	*mutant D61N, pH 7.4, 27&Acirc;&deg;C
KM	Sus scrofa	0.114	dehydroepiandrosterone	*
KM	Mycobacterium tuberculosis	0.221	dehydroepiandrosterone	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	0.0583	testosterone	*
KM	Sus scrofa	0.0346	progesterone	*
KM	Sus scrofa	2.366	Phenylglyoxal	*
KM	Sus scrofa	2.651	methylglyoxal	*
KM	Mus musculus	0.00004	pregnenolone	*3betaHSD VI
KM	Homo sapiens	0.00007	pregnenolone	*
KM	Mus musculus	0.00008	pregnenolone	*3betaHSD I
KM	Rattus norvegicus	0.00013	pregnenolone	*
KM	Rattus norvegicus	0.00047	pregnenolone	*37&Acirc;&deg;C, pH 7.25
KM	Rattus norvegicus	0.001	pregnenolone	*37&Acirc;&deg;C
KM	Rattus norvegicus	0.001	pregnenolone	*37&Acirc;&deg;C
KM	Rhinella arenarum	0.00102	pregnenolone	*
KM	Mus musculus	0.00103	pregnenolone	*3betaHSD III
KM	Rattus norvegicus	0.0011	pregnenolone	*37&Acirc;&deg;C
KM	Bos taurus	0.002	pregnenolone	*
KM	Bos taurus	0.002	pregnenolone	*
KM	Bos taurus	0.002	pregnenolone	*mitochondria
KM	Homo sapiens	0.0028	pregnenolone	*27&Acirc;&deg;C, pH 7.4
KM	Bos taurus	0.0032	pregnenolone	*microsomes
KM	Cricetinae	0.0055	pregnenolone	*type I
KM	Cricetinae	0.0088	pregnenolone	*type II
KM	Digitalis lanata	0.02	pregnenolone	*NAD+ as cofactor
KM	Mycobacterium tuberculosis	0.023	pregnenolone	*pH 8.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.05	pregnenolone	*27&Acirc;&deg;C, pH 7.4
KM	Digitalis lanata	0.09	pregnenolone	*pH 7.8, 30&Acirc;&deg;C
KM	Homo sapiens	0.0036	9,10-phenanthrenequinone	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	2.408	9,10-phenanthrenequinone	*
KM	Homo sapiens	0.0144	5-androstene-3,17-dione	*placental microsomes
KM	Homo sapiens	0.0147	5-androstene-3,17-dione	*Sf9 cell homogenate
KM	Sus scrofa	1.07	D-glyceraldehyde	*
KM	Homo sapiens	0.016	5alpha-dihydrotestosterone	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	54	diacetyl	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	1.966	4-nitrobenzaldehyde	*
KM	Homo sapiens	13	4-nitrobenzaldehyde	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.024	all-trans-retinal	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.32	isatin	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.0152	prostaglandin E2	*
KM	Homo sapiens	0.089	1,4-Naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	1.663	cyclohexanone	*
KM	Sus scrofa	0.0703	androstenedione	*
KM	Homo sapiens	0.028	5alpha-androstane-3,17-dione	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	1.043	5alpha-androstane-3,17-dione	*
KM	Sus scrofa	0.555	Camphorquinone	*
KM	Sus scrofa	0.465	D-glucuronic acid	*
KM	Sus scrofa	0.373	prostaglandin E1	*
KM	Homo sapiens	0.005	benzil	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	1	4-benzoylpyridine	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	10	2,3-Pentanedione	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0029	5beta-pregnane-3,20-dione	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.246	5beta-pregnane-3,20-dione	*
KM	Digitalis lanata	1.725	5beta-pregnane-3,20-dione	*pH 7.8, 30&Acirc;&deg;C
KM	Homo sapiens	0.01	5beta-androstane-3,17-dione	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.123	5beta-androstane-3,17-dione	*
KM	Homo sapiens	0.0035	17alpha-hydroxypregnenolone	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	0.018	17alpha-hydroxypregnenolone	*27&Acirc;&deg;C, pH 7.4
KM	Homo sapiens	21	Pyridine-4-aldehyde	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.319	4-carboxybenzaldehyde	*
KM	Sus scrofa	0.137	4-Nitroacetophenone	*
KM	Digitalis lanata	0.196	5alpha-pregnane-3,20-dione	*pH 7.8, 30&Acirc;&deg;C
KM	Sus scrofa	0.217	5alpha-pregnane-3,20-dione	*
KM	Homo sapiens	0.55	2,3-Hexanedione	*pH 7.4, 25&Acirc;&deg;C
KM	Bos taurus	0.001	allopregnanolone	*
KM	Bos taurus	0.001	androstenediol	*
KM	Homo sapiens	0.035	Dehydrolithocholic acid	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.2	2,3-heptanedione	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.24	(S)-1-indanol	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0167	5alpha-Androstan-3beta-ol-17-one	*placental microsomes
KM	Homo sapiens	0.0179	5alpha-Androstan-3beta-ol-17-one	*Sf9 cell homogenate
KM	Homo sapiens	0.008	5beta-Pregnan-3beta-ol-20-one	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.0032	7alpha-hydroxycholesterol	*
KM	Sus scrofa	0.206	17-hydroxyprogesterone	*
KM	Homo sapiens	0.0049	5beta-androstan-17beta-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0079	5beta-androstan-3beta-ol-17-one	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0097	5beta-pregnan-20alpha-ol-3-one	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0014	16beta-hydroxy-dehydroepiandrosterone	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0015	16beta-hydroxy-dehydroepiandrosterone	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.015	16beta-hydroxy-dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0184	16beta-hydroxy-dehydroepiandrosterone	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.004	16alpha-hydroxy-dehydroepiandrosterone	*mutant R195R, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0064	16alpha-hydroxy-dehydroepiandrosterone	*wild-type 3beta-HSD1, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0148	16alpha-hydroxy-dehydroepiandrosterone	*wild-type 3beta-HSD2, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.0196	16alpha-hydroxy-dehydroepiandrosterone	*mutant R195P, pH 7.4, 27&Acirc;&deg;C
KM	Homo sapiens	0.054	valerophenone	*pH 7.4, 25&Acirc;&deg;C
KM	Mus musculus	0.0055	stanolone	*3betaHSD I
KM	Mus musculus	0.0068	stanolone	*3betaHSD III
KM	Homo sapiens	0.0041	5beta-androstane-3beta,17beta-diol	*pH 7.4, 25&Acirc;&deg;C
KM	Mus musculus	0.00016	androstanediol	*3betaHSD I
KM	Mus musculus	0.00046	androstanediol	*3betaHSD III
KM	Homo sapiens	0.036	hexanophenone	*pH 7.4, 25&Acirc;&deg;C
KM	Digitalis lanata	0.11	5beta-pregnane-3beta-ol-20-one	*NAD+ as cofactor
KM	Digitalis lanata	0.314	5beta-pregnane-3beta-ol-20-one	*pH 7.8, 30&Acirc;&deg;C
KM	Homo sapiens	0.048	n-butyrophenone	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.16	4-hexanoylpyridine	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.231	17beta-hydroxy-5beta-androstane-3-one	*
KM	Digitalis lanata	0.116	5alpha-pregnane-3beta-ol-20-one	*pH 7.8, 30&Acirc;&deg;C
KM	Digitalis lanata	0.12	5alpha-pregnane-3beta-ol-20-one	*NAD+ as cofactor
KM	Digitalis lanata	0.642	5-androsten-3beta-ol-17-one	*pH 7.8, 30&Acirc;&deg;C
KM	Sus scrofa	0.684	17beta-hydroxy-5alpha-androstane-3-one	*
KM	Homo sapiens	0.0052	1-phenylisatin	*pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.003	7alpha,27-dihydroxycholesterol	*
KM	Digitalis lanata	0.13	androst-5-ene-3beta-ol-17-one	*NAD+ as cofactor
KM	Homo sapiens	0.0015	4,4'-dimethylbenzil	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	1.4	dimethyl-2-oxo-glutarate	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.12	6-tert-butyl-2,3-epoxy-5-cyclohexene-1,4-dione	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0084	(S)-phenyl-1-butanol	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.093	(S)-1-tetralol	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.008	5beta-pregnane-3beta,20alpha-diol	*pH 7.4, 25&Acirc;&deg;C
KM	Bos taurus	0.0053	3beta,17alpha-dihydroxy-5-pregen-20-one	*
KM	Sus scrofa	0.0461	11beta,17alpha,21-trihydroxy-5beta-pregnane-3,20-dione	*
KM	Sus scrofa	0.13	13,14-dihydro-15-keto-prostaglandin F2alpha	*
KM	Sus scrofa	0.0038	11beta,17alpha,21-trihydroxy-4-pregnene-3,20-dione	*
KM	Sus scrofa	0.0827	11beta,17alpha,21-trihydroxy-5alpha-pregnane-3,20-dione	*
KM	Sus scrofa	0.0621	13,14-dihydro-15-keto-prostaglandin F2	*
KM	Sus scrofa	2.097	4-benzylpyridine	*
KM	Sus scrofa	0.69	caprinaldehyde	*
KM	Sus scrofa	0.466	hydritantin	*
KM	Gallus gallus	-999	more	*
KM	Bos taurus	-999	more	*
KM	Homo sapiens	-999	more	*kinetics recombinant wild-type isozyme and mutant H165Y, kinetics for the DELTA-5-3-ketosteroid isomerase, EC 5.3.3.1, activity; kinetics recombinant wild-type isozymes and mutant H165Y, kinetics for the DELTA-5-3-ketosteroid isomerase, EC 5.3.3.1, activity
KM	Rattus norvegicus	-999	more	*kinetic analysis
KM	Homo sapiens	-999	more	*kinetics, recombinant wild-type and mutant isozymes, overview, kinetics for the DELTA-5-3-ketosteroid isomerase, EC 5.3.3.1, activity; kinetics, recombinant wild-type and mutant isozymes, overview, kinetics for the DELTA-5-3-ketosteroid isomerase, EC 5.3.3.1, activity
MW	Sus scrofa	28000	*	*gel filtration
MW	Digitalis lanata	28561	*	*x * 28561, calculated
MW	Digitalis lanata	29000	*	*x * 29000, SDS-PAGE
MW	Sus scrofa	31000	*	*1 * 31000, SDS-PAGE
MW	Sus scrofa	36000	*	*x * 36000, SDS-PAGE
MW	Ovis aries	40000	*	*x * 40000, SDS-PAGE
MW	Bos taurus	41000	*	*x * 41000, SDS-PAGE
MW	Macaca mulatta	41874	*	*x * 41874, calculated from cDNA
MW	Homo sapiens	42000	*	*42000, SDS-PAGE
MW	Homo sapiens	42000	*	*x * 42000, SDS-PAGE, recombinant 3beta-HSD
MW	Homo sapiens	42000	*	*SDS-PAGE
MW	Homo sapiens	42000	*	*SDS-PAGE
MW	Homo sapiens	42000	*	*SDS-PAGE
MW	Homo sapiens	42000	*	*SDS-PAGE
MW	Homo sapiens	42000	*	*SDS-PAGE; SDS-PAGE
MW	Rattus norvegicus	45000	*	*x * 45000, SDS-PAGE
MW	Ovis aries	300000	*	*gel filtration of Triton X-100 solubilized enzyme
PATH	*	androgen and estrogen metabolism	*	*
PATH	*	androgen biosynthesis	*	*
PATH	*	androstenedione degradation	*	*
PATH	*	cholesterol degradation to androstenedione II (cholesterol dehydrogenase)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	progesterone biosynthesis	*	*
PATH	*	sitosterol degradation to androstenedione	*	*
PATH	*	Steroid degradation	*	*
PATH	*	Steroid hormone biosynthesis	*	*
SA	Homo sapiens	-999	*	*; 
SA	Homo sapiens	-999	*	*; 
SA	Sus scrofa	-999	*	*androstenone concentration in different tissues, overview
SA	Digitalis lanata	0.0016	*	*
SA	Sus scrofa	0.0033	*	*7alpha,25-dihydroxycholesterol as substrate
SA	Sus scrofa	0.0041	*	*
SA	Bos taurus	0.0043	*	*mitochondria
SA	Homo sapiens	0.0062	*	*wild type, microsomes
SA	Homo sapiens	0.0091	*	*placental microsomes, 3beta-HSD activity
SA	Homo sapiens	0.0099	*	*wild type, mitochondria
SA	Homo sapiens	0.0145	*	*Sf9-cells, 3beta-HSD activity
SA	Bos taurus	0.0158	*	*microsomes
SA	Homo sapiens	0.0172	*	*placental microsomes, isomerase activity
SA	Homo sapiens	0.0225	*	*283-310 deletion, cytosol
SA	Homo sapiens	0.0257	*	*Sf9-cells, isomerase activity
SA	Homo sapiens	0.0524	*	*
SA	Homo sapiens	0.155	*	*
SA	Sus scrofa	0.175	*	*3beta,7alpha-dihydroxy-5-cholestenoic acid as substrate
SA	Ovis aries	0.19	*	*purification step D
SA	Bos taurus	0.677	*	*
SA	Sus scrofa	0.838	*	*7alpha,27-dihydroxycholesterol as substrate
SA	Sus scrofa	1.489	*	*7alpha-hydroxycholesterol as substrate
SA	Sus scrofa	2.88	*	*
SA	Bos taurus	45	*	*
SA	Pseudomonas sp.	88.9	*	*; purified enzyme
