KCAT	Methanofollis liminatans	1.3	2-Pentanone	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	2.1	2-butanone	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	4.4	Cyclopentanone	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	12.8	Cyclopentanol	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	23.1	2-Pentanol	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	38.5	(S)-2-butanol	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	49	2-butanol	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	51.3	(R)-2-butanol	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	85	2-propanol	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	85	oxidized coenzyme F420	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	161.5	propanone	*pH 5.8, 37&deg;C
KCAT	Methanofollis liminatans	161.5	reduced coenzyme F420	*pH 5.8, 37&deg;C
KM	Methanofollis liminatans	2.2	2-propanol	*pH 5.8, 37&Acirc;&deg;C
KM	Methanoculleus thermophilus	2.5	2-propanol	*pH 4.2, 40&Acirc;&deg;C
KM	Methanofollis liminatans	1.2	2-butanol	*pH 5.8, 37&Acirc;&deg;C
KM	Methanofollis liminatans	0.008	reduced coenzyme F420	*pH 5.8, 37&Acirc;&deg;C
KM	Methanofollis liminatans	0.018	oxidized coenzyme F420	*pH 5.8, 37&Acirc;&deg;C
KM	Methanofollis liminatans	0.8	(S)-2-butanol	*pH 5.8, 37&Acirc;&deg;C
KM	Methanofollis liminatans	2.01	(R)-2-butanol	*pH 5.8, 37&Acirc;&deg;C
KM	Methanofollis liminatans	7.2	2-Pentanol	*pH 5.8, 37&Acirc;&deg;C
KM	Methanofollis liminatans	4.3	Cyclopentanone	*pH 5.8, 37&Acirc;&deg;C
KM	Methanofollis liminatans	6.1	Cyclopentanol	*pH 5.8, 37&Acirc;&deg;C
KM	Methanoculleus thermophilus	0.25	propanone	*pH 4.2, 40&Acirc;&deg;C
KM	Methanofollis liminatans	0.5	propanone	*pH 5.8, 37&Acirc;&deg;C
MW	Methanofollis liminatans	39000	*	*4 * 39000, SDS-PAGE
MW	Methanoculleus thermophilus	39500	*	*2 * 39500, SDS-PAGE
MW	Methanoculleus thermophilus	68000	*	*gel filtration
MW	Methanoculleus thermophilus	100000	*	*ultrafiltration
MW	Methanofollis liminatans	150000	*	*gel filtration
PATH	*	lactate biosynthesis (archaea)	*	*
SA	Methanoculleus thermophilus	110	*	*2-propanone, pH 4.2, 40&deg;C
SA	Methanoculleus thermophilus	176	*	*2-propanol, pH 4.2, 40&deg;C
