KCAT	Mycobacterium tuberculosis	0.278	cholesterol	*21&Acirc;&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	1.4	cholest-4-en-3-one	*21&Acirc;&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	0.299	(25R)-25-bromo-27-norcholesterol	*pH 7.5, 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.368	(25R)-25-bromo-27-norcholesterol	*pH 7.5, 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.163	26-methylcholesterol	*pH 7.5, 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.278	cholest-5-en-3-beta-ol	*pH 7.5, 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0077	cholesterol	*21&deg;C, pH 7.4
KM	Mycolicibacterium smegmatis	0.0103	cholest-4-en-3-one	*at pH 7.5 and 37&deg;C
KM	Mycobacterium tuberculosis	0.0118	cholest-4-en-3-one	*21&deg;C, pH 7.4
KM	Mycolicibacterium smegmatis	0.0398	cholest-4-en-3-one	*at pH 7.4 and 25&deg;C
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Steroid degradation	*	*
