KM	Methylophilus methylotrophus	1.01	formaldehyde	*
KM	Methylomonas sp. J	2.3	formaldehyde	*pH 8.0
MW	Methylomonas sp. J	60000	*	*2 * 60000, SDS-PAGE
MW	Methylophilus methylotrophus	62000	*	*2 * 62000, SDS-PAGE
MW	Methylosinus sp.	70000	*	*2 * 70000, SDS-PAGE
MW	Methylocystis sp.	70000	*	*2 * 70000, SDS-PAGE
MW	Methylophilus methylotrophus	115000	*	*gel filtration
MW	Methylomonas sp. J	135000	*	*gel filtration
MW	Methylosinus sp.	140000	*	*gel filtration
MW	Methylocystis sp.	140000	*	*gel filtration
SA	Methylosinus sp.	6.12	*	*purified enzyme
SA	Methylocystis sp.	6.12	*	*
