KM	Gluconobacter oxydans	2	1-propanol	*strain DSM 4025
KM	Gluconobacter oxydans	4.3	L-sorbose	*
KM	Gluconobacter oxydans	36	L-sorbose	*
KM	Gluconobacter oxydans	230	L-sorbose	*strain DSM 4025
MW	Gluconobacter oxydans	46000	*	*SDS-PAGE
MW	Gluconobacter oxydans	58000	*	*x * 58000, SDS-PAGE
MW	Gluconobacter oxydans	60000	*	*
MW	Gluconobacter oxydans	62500	*	*strain DSM 4025, 1 * 62500 + 1 * 64500, SDS-PAGE
MW	Gluconobacter oxydans	64500	*	*strain DSM 4025, 1 * 62500 + 1 * 64500, SDS-PAGE
MW	Gluconobacter oxydans	135000	*	*strain DSM 4025, gel filtration
MW	Gluconobacter oxydans	190000	*	*
SA	Gluconobacter oxydans	0.0099	*	*
SA	Gluconobacter oxydans	6.73	*	*strain DSM 4025
SA	Escherichia coli	10.3	*	*promoters has strong activity
