KM	Pseudomonas sp.	0.1	N-acetyl-D-galactosamine	*
KM	Pseudomonas sp.	0.24	N-acetyl-D-glucosamine	*
KM	Pseudomonas sp.	2.6	N-Glycolyl-D-glucosamine	*
KM	Pseudomonas sp.	10	D-galactosamine	*
KM	Pseudomonas sp.	18	N,N-diacetylchitobiose	*
KM	Pseudomonas sp.	33	N-acetyl muramic acid	*
KM	Pseudomonas sp.	40	D-glucosamine	*
KM	Pseudomonas sp.	40	N-acetyl-D-mannosamine	*
KM	Pseudomonas sp.	59	D-mannose	*
KM	Pseudomonas sp.	170	D-galactose	*
KM	Pseudomonas sp.	290	D-glucose	*
MW	Pseudomonas sp.	22000	*	*1 * 63000 + 1 * 44000 + 1 * 36000 + 1 * 22000, SDS-PAGE
MW	Pseudomonas sp.	36000	*	*1 * 63000 + 1 * 44000 + 1 * 36000 + 1 * 22000, SDS-PAGE
MW	Pseudomonas sp.	44000	*	*1 * 63000 + 1 * 44000 + 1 * 36000 + 1 * 22000, SDS-PAGE
MW	Pseudomonas sp.	63000	*	*1 * 63000 + 1 * 44000 + 1 * 36000 + 1 * 22000, SDS-PAGE
MW	Pseudomonas sp.	170000	*	*gel filtration
SA	Pseudomonas sp.	70.4	*	*N-acetyl-D-glucosamine
