KCAT	Narcissus aff. pseudonarcissus MK-2014	0.022	(S)-Coclaurine	*pH 8.0, 30&deg;C
KCAT	Narcissus aff. pseudonarcissus MK-2014	0.035	(R)-coclaurine	*pH 8.0, 30&deg;C
KCAT	Narcissus aff. pseudonarcissus MK-2014	0.041	4'-O-methyl-N-methylnorbelladine	*pH 8.0, 30&deg;C
KCAT	Narcissus aff. pseudonarcissus MK-2014	0.25	4'-O-methylnorbelladine	*pH 8.0, 30&deg;C
KM	Narcissus aff. pseudonarcissus MK-2014	0.00113	4'-O-methylnorbelladine	*pH 8.0, 30&deg;C
KM	Narcissus aff. pseudonarcissus MK-2014	0.00328	4'-O-methyl-N-methylnorbelladine	*pH 8.0, 30&deg;C
KM	Narcissus aff. pseudonarcissus MK-2014	0.637	(S)-Coclaurine	*pH 8.0, 30&deg;C
KM	Narcissus aff. pseudonarcissus MK-2014	0.659	(R)-coclaurine	*pH 8.0, 30&deg;C
PATH	*	Amaryllidacea alkaloids biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Isoquinoline alkaloid biosynthesis	*	*
