KM	Ralstonia sp.	0.05641	NADPH	*in 50 mM MES buffer (pH 6.4), at 22&Acirc;&deg;C
KM	Ralstonia sp.	0.05976	NADH	*in 50 mM MES buffer (pH 6.4), at 22&Acirc;&deg;C
KM	Ralstonia sp.	0.1071	salicylate	*in 50 mM MES buffer (pH 6.4), at 22&Acirc;&deg;C
KM	Ralstonia sp.	0.3284	2-Nitrophenol	*in 50 mM MES buffer (pH 6.4), at 22&Acirc;&deg;C
KM	Ralstonia sp.	0.9398	2,6-dihydroxybenzoate	*in 50 mM MES buffer (pH 6.4), at 22&Acirc;&deg;C
MW	Ralstonia sp.	18800	*	*3 * 51000 + 3 * 18800, His6-tagged enzyme, calculated from amino acid sequence
MW	Pseudomonas sp.	18800	*	*x * 48799 + x * 18800, calculated from amino acid sequence
MW	Ralstonia sp.	20000	*	*3 * 52000 + 3 * 20000, His6-tagged enzyme, SDS-PAGE
MW	Rhodococcus erythropolis	45000	*	*4 * 45000, SDS-PAGE
MW	Pseudomonas sp.	48799	*	*x * 48799 + x * 18800, calculated from amino acid sequence
MW	Ralstonia sp.	51000	*	*3 * 51000 + 3 * 18800, His6-tagged enzyme, calculated from amino acid sequence
MW	Ralstonia sp.	52000	*	*3 * 52000 + 3 * 20000, His6-tagged enzyme, SDS-PAGE
MW	Rhodococcus erythropolis	180000	*	*gel filtration
MW	Ralstonia sp.	195200	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Naphthalene degradation	*	*
PATH	*	salicylate degradation II	*	*
PATH	*	salicylate glucosides biosynthesis II	*	*
SA	Ralstonia sp.	0.051	*	*in 50 mM MES buffer, pH 6.4, at 30&Acirc;&deg;C
SA	Ralstonia sp.	107.1	*	*after 124fold purification, in 50 mM MES buffer (pH 6.4), at 22&Acirc;&deg;C
