KCAT	Mentha x piperita	0.06	(-)-menthone	*pH 9.3, 31&deg;C, recombinant enzyme
KCAT	Mentha x piperita	0.06	NADPH	*pH 9.3, 31&deg;C, recombinant enzyme
KCAT	Mentha x piperita	0.2	(2R,5R)-isomenthone	*recombinant His6-tagged enzyme, pH 7.0, 30&deg;C
KCAT	Artemisia annua	0.6	(-)-menthone	*pH 7.0, 30&deg;C
KCAT	Artemisia annua	0.91	(+)-neomenthol	*pH 7.0, 30&deg;C
KCAT	Mentha x piperita	0.96	(2S,5R)-menthone	*recombinant His6-tagged enzyme, pH 7.0, 30&deg;C
KM	Mentha x piperita	0.01	NADPH	*pH 9.3, 31&Acirc;&deg;C, recombinant enzyme
KM	Mentha x piperita	0.022	NADPH	*(-)-menthone
KM	Mentha x piperita	0.0054	NADP+	*pH 9.3, 31&Acirc;&deg;C, recombinant enzyme
KM	Artemisia annua	0.0071	(-)-menthone	*pH 7.0, 30&Acirc;&deg;C
KM	Mentha x piperita	0.674	(-)-menthone	*pH 9.3, 31&Acirc;&deg;C, recombinant enzyme
KM	Artemisia annua	0.305	(+)-neomenthol	*pH 7.0, 30&Acirc;&deg;C
KM	Mentha x piperita	1	(+)-isomenthone	*above, pH 9.3, 31&Acirc;&deg;C, recombinant enzyme
MW	Capsicum annuum	34000	*	*gel filtration
MW	Capsicum annuum	34700	*	*1 * 34700, about, sequence calculation
MW	Mentha x piperita	35000	*	*gel filtration
MW	Mentha x piperita	35722	*	*x * 35722, amino acid sequence calculation
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	menthol biosynthesis	*	*
PATH	*	Monoterpenoid biosynthesis	*	*
