KCAT	Thermoplasma acidophilum	0.003	L-methionine (R)-S-oxide	*pH 7.5, 25&deg;C, mutant enzyme C60S
KCAT	Thermoplasma acidophilum	0.0033	L-methionine (R)-S-oxide	*pH 7.5, 25&deg;C, mutant enzyme C60S
KCAT	Thermoplasma acidophilum	0.268	L-methionine (R)-S-oxide	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Thermoplasma acidophilum	0.29	L-methionine (R)-S-oxide	*pH 7.5, 25&deg;C, mutant enzyme C15S
KCAT	Thermoplasma acidophilum	0.29	L-methionine (R)-S-oxide	*pH 7.5, 25&deg;C, mutant enzyme C15S
KCAT	Neisseria meningitidis	1	L-methionine (R)-S-oxide	*mutant C84A/C94A/C136A, 25&deg;C, pH 8.0; mutant C94A , 25&deg;C, pH 8.0
KCAT	Neisseria meningitidis	2.6	L-methionine (R)-S-oxide	*mutant C84A/C136A, 25&deg;C, pH 8.0
KCAT	Thermoplasma acidophilum	2.8	L-methionine (R)-S-oxide	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Escherichia coli	6.9	L-methionine (R)-S-oxide	*
KCAT	Neisseria meningitidis	8.5	L-methionine (R)-S-oxide	*mutant C136A, 25&deg;C, pH 8.0
KCAT	Neisseria meningitidis	13	L-methionine (R)-S-oxide	*mutant C94A/C136A, 25&deg;C, pH 8.0
KCAT	Neisseria meningitidis	14	L-methionine (R)-S-oxide	*wild-type, 25&deg;C, pH 8.0
KCAT	Neisseria meningitidis	18	L-methionine (R)-S-oxide	*mutant C84A, 25&deg;C, pH 8.0
KM	Escherichia coli	0.0098	thioredoxin	*
KM	Neisseria meningitidis	0.015	thioredoxin	*mutant C94A/C136A, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	0.016	thioredoxin	*mutant C84A/C94A/C136A, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	0.024	thioredoxin	*mutant C94A , 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	0.027	thioredoxin	*mutant C136A, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	0.04	thioredoxin	*mutant C84A/C136A, 25&Acirc;&deg;C, pH 8.0; wild-type, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	0.05	thioredoxin	*mutant C84A, 25&Acirc;&deg;C, pH 8.0
KM	Thermoplasma acidophilum	0.33	L-methionine (R)-S-oxide	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme C60S
KM	Thermoplasma acidophilum	0.33	L-methionine (R)-S-oxide	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme C60S
KM	Thermoplasma acidophilum	0.4	L-methionine (R)-S-oxide	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Thermoplasma acidophilum	0.4	L-methionine (R)-S-oxide	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Thermoplasma acidophilum	0.47	L-methionine (R)-S-oxide	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme C15S
KM	Thermoplasma acidophilum	0.47	L-methionine (R)-S-oxide	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme C15S
KM	Neisseria meningitidis	2	L-methionine (R)-S-oxide	*wild-type, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	2.2	L-methionine (R)-S-oxide	*mutant C136A, 25&Acirc;&deg;C, pH 8.0
KM	Escherichia coli	3.9	L-methionine (R)-S-oxide	*
KM	Neisseria meningitidis	12	L-methionine (R)-S-oxide	*mutant C84A/C136A, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	18	L-methionine (R)-S-oxide	*mutant C94A/C136A, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	30	L-methionine (R)-S-oxide	*mutant C84A, 25&Acirc;&deg;C, pH 8.0; mutant C84A/C94A/C136A, 25&Acirc;&deg;C, pH 8.0
KM	Neisseria meningitidis	32	L-methionine (R)-S-oxide	*mutant C94A , 25&Acirc;&deg;C, pH 8.0
MW	Thermoplasma acidophilum	15924	*	*2 * 15924, calculated from sequence
MW	Neisseria meningitidis	18166	*	*2 * 18166, calculated
MW	Neisseria meningitidis	36330	*	*mass spectrometry under non-denaturing conditions
PATH	*	Cysteine and methionine metabolism	*	*
