KCAT	Prunus mume	0.028	indole-3-acetaldoxime	*pH 7.6, 30&deg;C
KCAT	Prunus mume	0.1	indole-3-acetonitrile	*pH 7.6, 30&deg;C
KCAT	Prunus mume	0.4	phenylacetonitrile	*pH 7.6, 30&deg;C
KCAT	Prunus mume	0.57	4-Hydroxyphenylacetonitrile	*pH 7.6, 30&deg;C
KCAT	Prunus mume	0.62	4-hydroxyphenylacetaldoxime	*pH 7.6, 30&deg;C
KCAT	Prunus mume	0.77	(E)-phenylacetaldehyde oxime	*pH 7.6, 30&deg;C
KM	Prunus mume	0.0185	phenylacetonitrile	*pH 7.6, 30&Acirc;&deg;C
KM	Prunus mume	0.751	indole-3-acetonitrile	*pH 7.6, 30&Acirc;&deg;C
KM	Prunus mume	0.195	4-Hydroxyphenylacetonitrile	*pH 7.6, 30&Acirc;&deg;C
KM	Prunus mume	0.0082	indole-3-acetaldoxime	*pH 7.6, 30&Acirc;&deg;C
KM	Prunus mume	0.007	4-hydroxyphenylacetaldoxime	*pH 7.6, 30&Acirc;&deg;C
KM	Prunus mume	0.0039	(E)-phenylacetaldehyde oxime	*pH 7.6, 30&Acirc;&deg;C
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Cyanoamino acid metabolism	*	*
PATH	*	Metabolic pathways	*	*
