KCAT	Mesorhizobium loti	0.4	pyridoxine	*pH 8.0, 30&Acirc;&deg;C, recombinant His6-tagged mutant H460A
KCAT	Mesorhizobium loti	1.3	pyridoxine	*pH 8.0, 30&Acirc;&deg;C, recombinant His6-tagged mutant H462A
KCAT	Mesorhizobium loti	19.9	pyridoxine	*pH 8.0, 30&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme
KM	Pseudomonas sp.	0.0083	2,6-dichloroindophenol	*
KM	Microbacterium luteolum	0.0097	2,6-dichloroindophenol	*pH 7.0, 30&deg;C
KM	Mesorhizobium loti	0.0153	pyridoxine	*pH 8.0, 30&deg;C, recombinant His6-tagged wild-type enzyme
KM	Microbacterium luteolum	0.05	vitamin K3	*pH 7.0, 30&deg;C
KM	Microbacterium luteolum	0.054	pyridoxine	*pH 7.0, 30&deg;C
KM	Mesorhizobium loti	0.0687	pyridoxine	*pH 8.0, 30&deg;C, recombinant His6-tagged mutant H460A
KM	Mesorhizobium loti	0.078	O2	*pH 8.0, 30&deg;C
KM	Mesorhizobium loti	0.0876	pyridoxine	*pH 8.0, 30&deg;C, recombinant His6-tagged mutant H462A
KM	Microbacterium luteolum	0.206	O2	*pH 7.0, 30&deg;C
KM	Mesorhizobium loti	0.213	pyridoxine	*pH 8.0, 30&deg;C
KM	Pseudomonas sp.	0.43	pyridoxine	*
MW	Microbacterium luteolum	50000	*	*gel filtration
MW	Microbacterium luteolum	53000	*	*1 * 53000, SDS-PAGE
MW	Mesorhizobium loti	53000	*	*1 * 53000, SDS-PAGE, 1 * 55000, deduced from gene sequence
MW	Microbacterium luteolum	54000	*	*1 * 54000, SDS-PAGE
MW	Mesorhizobium loti	54500	*	*gel filtration
MW	Mesorhizobium loti	55000	*	*1 * 53000, SDS-PAGE, 1 * 55000, deduced from gene sequence
MW	Mesorhizobium loti	55000	*	*1 * 55000, SDS-PAGE
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	vitamin B6 degradation	*	*
PATH	*	Vitamin B6 metabolism	*	*
SA	Pseudomonas sp.	-999	*	*
SA	Ochrobactrum anthropi	0.0000041	*	*isolate T2
SA	Enterobacter cloacae	0.0000094	*	*isolate T6
SA	Microbacterium luteolum	0.4	*	*recombinant enzyme in Escherichia coli cells
SA	Mesorhizobium loti	19.4	*	*pH 8.0, 30&Acirc;&deg;C
SA	Microbacterium luteolum	21.1	*	*pH 7.0, 30&Acirc;&deg;C
