KCAT	Artemisia annua	0.86	(+)-carvone	*30&deg;C, pH 7.5
KCAT	Artemisia annua	1.3	NADH	*30&deg;C, pH 7.5
KCAT	Artemisia annua	1.8	2-cyclohexen-1-one	*30&deg;C, pH 7.5
KCAT	Artemisia annua	2.5	NADPH	*30&deg;C, pH 7.5
KCAT	Artemisia annua	2.6	artemisinic aldehyde	*30&deg;C, pH 7.5
KM	Artemisia annua	0.019	artemisinic aldehyde	*30&deg;C, pH 7.5
KM	Artemisia annua	0.095	NADPH	*30&deg;C, pH 7.5
KM	Artemisia annua	0.65	(+)-carvone	*30&deg;C, pH 7.5
KM	Artemisia annua	0.77	NADH	*30&deg;C, pH 7.5
KM	Artemisia annua	0.79	2-cyclohexen-1-one	*30&deg;C, pH 7.5
MW	Artemisia annua	44000	*	*gel filtration
PATH	*	artemisinin and arteannuin B biosynthesis	*	*
