KCAT	Pseudomonas aeruginosa	1.6	NAD+	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas aeruginosa	0.4	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme S122A
KCAT	Pseudomonas aeruginosa	0.8	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme Y219A
KCAT	Pseudomonas aeruginosa	1.4	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme T96A
KCAT	Pseudomonas aeruginosa	2.7	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme N175A
KCAT	Pseudomonas aeruginosa	10.4	L-serine	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas aeruginosa	5.8	D-glycerate	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas aeruginosa	9.6	DL-threonine	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas aeruginosa	11.6	methyl 2,2-dimethyl-3-hydroxypropionate	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas aeruginosa	3.4	NAD+	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas aeruginosa	2.5	L-serine	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas aeruginosa	4.2	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme N175A
KM	Pseudomonas aeruginosa	10.6	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme S122A
KM	Pseudomonas aeruginosa	11	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme Y219A
KM	Pseudomonas aeruginosa	12.3	L-serine	*pH 11.0, 37&Acirc;&deg;C, mutant enzyme T96A
KM	Pseudomonas aeruginosa	10.8	D-glycerate	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas aeruginosa	2.4	DL-threonine	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas aeruginosa	17.4	methyl 2,2-dimethyl-3-hydroxypropionate	*pH 11.0, 37&Acirc;&deg;C, wild-type enzyme
