KM	Methanosarcina mazei G&ouml;1	0.007	reduced coenzyme F420	*pH 8.5, 39&deg;C
KM	Archaeoglobus fulgidus	0.05	reduced coenzyme F420	*pH 8.0, 65&deg;C
KM	Archaeoglobus fulgidus	0.19	2,3-dimethyl-1,4-naphthoquinone	*pH 8.0, 65&deg;C
MW	Methanosarcina mazei G&ouml;1	16000	*	*x * 40000 + x * 37000 + x * 22000 + x * 20000 x * 16000, SDS-PAGE
MW	Methanosarcina mazei G&ouml;1	20000	*	*x * 40000 + x * 37000 + x * 22000 + x * 20000 x * 16000, SDS-PAGE
MW	Methanosarcina mazei G&ouml;1	22000	*	*x * 40000 + x * 37000 + x * 22000 + x * 20000 x * 16000, SDS-PAGE
MW	Archaeoglobus fulgidus	32000	*	*x * 56000, x * 45000, x * 41000, x * 39000, x * 37000, x * 33000, x * 32000, SDS-PAGE reveals the presence of at least seven polypeptides
MW	Archaeoglobus fulgidus	33000	*	*x * 56000, x * 45000, x * 41000, x * 39000, x * 37000, x * 33000, x * 32000, SDS-PAGE reveals the presence of at least seven polypeptides
MW	Archaeoglobus fulgidus	37000	*	*x * 56000, x * 45000, x * 41000, x * 39000, x * 37000, x * 33000, x * 32000, SDS-PAGE reveals the presence of at least seven polypeptides
MW	Methanosarcina mazei G&ouml;1	37000	*	*x * 40000 + x * 37000 + x * 22000 + x * 20000 x * 16000, SDS-PAGE
MW	Archaeoglobus fulgidus	39000	*	*x * 56000, x * 45000, x * 41000, x * 39000, x * 37000, x * 33000, x * 32000, SDS-PAGE reveals the presence of at least seven polypeptides
MW	Archaeoglobus fulgidus	39000	*	*x * 39000 (subunit FqoF), SDS-PAGE. The F420H2:quinone oxidoreductase may be composed of three subcomplexes. The purified subunit FqoF oxidizes reduced cofactor F420 using the electron-acceptor system methyl viologen plus metronidazole. The subunits FqoB, FqoCD and FqoI may form the membrane-associated module and transfer electrons to the membrane-integral modulemodule. It is most likely that the last subcomplex is composed of FqoA, FqoH, FqoJ, FqoK, FqoL, FqoM and FqoN. All subunits are highly hydrophobic and are probably involved in the reduction of a special menaquinone with a fully reduced isoprenoid side chain present in the cytoplasmic membrane of Archaeoglobus fulgidus
MW	Methanosarcina mazei G&ouml;1	40000	*	*x * 40000 + x * 37000 + x * 22000 + x * 20000 x * 16000, SDS-PAGE
MW	Archaeoglobus fulgidus	41000	*	*x * 56000, x * 45000, x * 41000, x * 39000, x * 37000, x * 33000, x * 32000, SDS-PAGE reveals the presence of at least seven polypeptides
MW	Archaeoglobus fulgidus	45000	*	*x * 56000, x * 45000, x * 41000, x * 39000, x * 37000, x * 33000, x * 32000, SDS-PAGE reveals the presence of at least seven polypeptides
MW	Archaeoglobus fulgidus	56000	*	*x * 56000, x * 45000, x * 41000, x * 39000, x * 37000, x * 33000, x * 32000, SDS-PAGE reveals the presence of at least seven polypeptides
MW	Methanosarcina mazei G&ouml;1	115000	*	*gel filtration
MW	Archaeoglobus fulgidus	270000	*	*gel filtration, native PAGE
PATH	*	methanogenesis from CO2	*	*
SA	Archaeoglobus fulgidus	0.21	*	*pH 7, 22&deg;C, crude extract, electron-acceptor system consisting of metronidazole and methyl viologen
SA	Archaeoglobus fulgidus	9.3	*	*pH 7, 22&deg;C, purified enzyme, electron-acceptor system consisting of metronidazole and methyl viologen
SA	Methanosarcina mazei G&ouml;1	17	*	*activity with reduced coenzyme F420 as electron donor and methylviologen and metronidazole as electron acceptors at pH 8.5 at a temperature of 39&deg;C
SA	Methanosarcina mazei G&ouml;1	68	*	*activity with reduced coenzyme F420 as electron donor and tetramethyl-4-benzoquinone as electron acceptors at pH 8.5 at a temperature of 39&deg;C
SA	Methanosarcina mazei G&ouml;1	136	*	*activity with reduced coenzyme F420 as electron donor and 2,3-dimethyl-1,4-naphthoquinone as electron acceptors at pH 8.5 at a temperature of 39&deg;C
SA	Methanosarcina mazei G&ouml;1	173	*	*activity with reduced coenzyme F420 as electron donor and 2-methyl-1,4-naphthoquinone as electron acceptors at pH 8.5 at a temperature of 39&deg;C
