KCAT	Pseudomonas syringae	0.009	2-oxoglutarate	*mutant H268Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.01	2-oxoglutarate	*mutant H284Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.012	2-oxoglutarate	*mutant H116Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.015	2-oxoglutarate	*mutant H168Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.017	2-oxoglutarate	*mutant H309Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.047	2-oxoglutarate	*mutant H169Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.2	2-oxoglutarate	*mutant H305Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.3	2-oxoglutarate	*mutant H335Q, pH 8.0, 25&deg;C
KCAT	Pseudomonas syringae	0.5	2-oxoglutarate	*wild-type, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.006	2-oxoglutarate	*mutant H305Q, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.007	2-oxoglutarate	*mutant H168Q, pH 8.0, 25&deg;C; mutant H284Q, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.008	2-oxoglutarate	*mutant H335Q, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.01	2-oxoglutarate	*mutant H309Q, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.011	2-oxoglutarate	*mutant H169Q, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.013	2-oxoglutarate	*wild-type, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.015	2-oxoglutarate	*mutant H116Q, pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.019	2-oxoglutarate	*pH 8.0, 25&deg;C
KM	Pseudomonas syringae	0.033	2-oxoglutarate	*mutant H268Q, pH 8.0, 25&deg;C
MW	Pseudomonas syringae	36000	*	*gel filtration
MW	Pseudomonas syringae	36000	*	*gel fitlration
MW	Pseudomonas savastanoi pv. phaseolicola	39370	*	*recombinant detagged enzyme, gel filtration
MW	Pseudomonas syringae	39444	*	*1 * 39444, calculated, 1 * 42000, SDS-PAGE
MW	Pseudomonas syringae	42000	*	*1 * 39444, calculated, 1 * 42000, SDS-PAGE
MW	Pseudomonas syringae	42000	*	*1 * 42000, SDS-PAGE
PATH	*	ethylene biosynthesis II (microbes)	*	*
PATH	*	ethylene biosynthesis IV (engineered)	*	*
PATH	*	ethylene biosynthesis V (engineered)	*	*
SA	Pseudomonas syringae	660	*	*pH 8.0, 25&Acirc;&deg;C
