KCAT	Thermomonospora curvata	0.001	Abz-SALCSPTRA-NH2	*mutant enzyme S266A, 25&Acirc;&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&Acirc;&middot;HCl, 0.005 mM CuSO4, pH 8.0
KCAT	Thermomonospora curvata	0.01	Abz-SALCSPTRA-NH2	*mutant enzyme C187A/C231A/C284S/C298A, 25&Acirc;&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&Acirc;&middot;HCl, pH 8.0
KCAT	Thermomonospora curvata	0.027	Abz-SALCSPTRA-NH2	*wild-type enzyme, 25&Acirc;&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&Acirc;&middot;HCl, 0.002 mM CuSO4, pH 8.0
KCAT	Thermomonospora curvata	0.027	Abz-SALCSPTRA-NH2	*wild-type enzyme, 25&Acirc;&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&Acirc;&middot;HCl, 0.005 mM CuSO4, pH 8.0
KCAT	Thermomonospora curvata	0.07	Abz-SALCSPTRA-NH2	*mutant enzyme C187A/C231A/C284S/C298A, 25&Acirc;&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&Acirc;&middot;HCl, 0.002 mM CuSO4, pH 8.0
KCAT	Thermomonospora curvata	0.07	Abz-SALCSPTRA-NH2	*mutant enzyme C187A/C231A/C284S/C298A, 25&Acirc;&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&Acirc;&middot;HCl, 0.005 mM CuSO4, pH 8.0
KCAT	Thermomonospora curvata	0.0001	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant S266A, at pH 8.0, temperature not specified in the publication
KCAT	Thermomonospora curvata	0.027	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*wild type enzyme, at pH 8.0, temperature not specified in the publication
KCAT	Thermomonospora curvata	0.027	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*wild type enzyme, at pH 8.0 and 25&Acirc;&deg;C
KCAT	Thermomonospora curvata	0.065	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C284S/C298A, at pH 8.0 and 25&Acirc;&deg;C
KCAT	Thermomonospora curvata	0.07	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C231A/C284S/C298A, at pH 8.0, temperature not specified in the publication
KCAT	Thermomonospora curvata	0.07	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C231A/C284S/C298A, at pH 8.0 and 25&Acirc;&deg;C
KCAT	Thermomonospora curvata	0.17	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant Y273F, at pH 8.0 and 25&Acirc;&deg;C
KCAT	Thermomonospora curvata	0.18	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C231A/Y273F/C284S/C298A, at pH 8.0 and 25&Acirc;&deg;C
KM	Thermomonospora curvata	0.1	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C231A/Y273F/C284S/C298A, at pH 8.0 and 25&deg;C
KM	Thermomonospora curvata	0.21	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C231A/C284S/C298A, at pH 8.0 and 25&deg;C
KM	Thermomonospora curvata	0.23	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C231A/C284S/C298A, at pH 8.0, temperature not specified in the publication
KM	Thermomonospora curvata	0.23	Abz-SALCSPTRA-NH2	*mutant enzyme C187A/C231A/C284S/C298A, 25&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&middot;HCl, 0.005 mM CuSO4, pH 8.0
KM	Thermomonospora curvata	0.28	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant C187A/C284S/C298A, at pH 8.0 and 25&deg;C
KM	Thermomonospora curvata	0.5	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant Y273F, at pH 8.0 and 25&deg;C
KM	Thermomonospora curvata	0.52	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*mutant S266A, at pH 8.0, temperature not specified in the publication
KM	Thermomonospora curvata	0.52	Abz-SALCSPTRA-NH2	*mutant enzyme S266A, 25&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&middot;HCl, 0.005 mM CuSO4, pH 8.0
KM	Thermomonospora curvata	0.55	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*wild type enzyme, at pH 8.0 and 25&deg;C
KM	Thermomonospora curvata	0.58	Abz-SAL-3-oxo-L-Ala-SPTRA-NH2	*wild type enzyme, at pH 8.0, temperature not specified in the publication
KM	Thermomonospora curvata	0.58	Abz-SALCSPTRA-NH2	*wild-type enzyme, 25&deg;C, 5 mM DTT, 50 mM EDTA, 50 mM NaCl, and 50 mM Tris&middot;HCl, 0.005 mM CuSO4, pH 8.0
