KCAT	Homo sapiens	0.0048	9,10-phenanthrenequinone	*mutant S157A, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.0053	sepiapterin	*mutant N99A, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.0056	9,10-phenanthrenequinone	*mutant G14S, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.0058	9,10-phenanthrenequinone	*mutant DELTA257-261, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.0058	sepiapterin	*mutant S157A, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.027	9,10-phenanthrenequinone	*mutant K174L, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.048	9,10-phenanthrenequinone	*mutant G18D, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.053	sepiapterin	*mutant R42G, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.09	sepiapterin	*mutant K174L, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.098	9,10-phenanthrenequinone	*mutant R42G, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.107	9,10-phenanthrenequinone	*mutant D257H, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.146	9,10-phenanthrenequinone	*wild-type, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.156	sepiapterin	*mutant D257H, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.22	9,10-phenanthrenequinone	*mutant M205G, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.29	9,10-phenanthrenequinone	*mutant N99A, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.428	sepiapterin	*mutant M205G, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.45	1,4-Naphthoquinone	*wild-type, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.6	sepiapterin	*mutant Y259A, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.627	1,2-naphthoquinone	*wild-type, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.627	9,10-phenanthrenequinone	*wild-type, pH 6.4, 37&deg;C
KCAT	Homo sapiens	0.805	9,10-phenanthrenequinone	*mutant Y259A, pH 6.4, 37&deg;C
KCAT	Homo sapiens	1.43	2,3-dimethoxynaphthalene-1,4-dione	*wild-type, pH 6.4, 37&deg;C
KCAT	Homo sapiens	1.45	menadione	*wild-type, pH 6.4, 37&deg;C
KCAT	Homo sapiens	1.61	sepiapterin	*wild-type, pH 6.4, 37&deg;C
KM	Equus caballus	0.0014	NADPH	*pH 10.4, 25&Acirc;&deg;C
KM	Drosophila melanogaster	0.0014	NADPH	*
KM	Rattus norvegicus	0.0017	NADPH	*
KM	Homo sapiens	0.006	NADPH	*
KM	Homo sapiens	0.006	NADPH	*
KM	Chlorobaculum tepidum	0.0062	NADPH	*
KM	Equus caballus	0.014	NADPH	*
KM	Dictyostelium discoideum	0.052	NADPH	*
KM	Equus caballus	0.0057	NADP+	*pH 10.4, 25&Acirc;&deg;C
KM	Equus caballus	0.077	NADP+	*at pH 10.4
KM	Homo sapiens	0.0872	menadione	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.18	menadione	*
KM	Rattus norvegicus	0.59	Phenylglyoxal	*
KM	Rattus norvegicus	4.4	methylglyoxal	*
KM	Homo sapiens	0.0019	9,10-phenanthrenequinone	*mutant D257H, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	9,10-phenanthrenequinone	*mutant S157A, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0088	9,10-phenanthrenequinone	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0133	9,10-phenanthrenequinone	*mutant M205G, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0196	9,10-phenanthrenequinone	*mutant Y259A, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.027	9,10-phenanthrenequinone	*mutant K174L, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0501	9,10-phenanthrenequinone	*mutant G14S, pH 6.4, 37&Acirc;&deg;C; mutant R42G, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.116	9,10-phenanthrenequinone	*mutant DELTA257-261, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.126	9,10-phenanthrenequinone	*mutant N99A, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.464	9,10-phenanthrenequinone	*mutant G18D, pH 6.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	1	diacetyl	*; pH 6.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	1.02	diacetyl	*cosubstrate NADH
KM	Chlorobaculum tepidum	4	diacetyl	*
KM	Rattus norvegicus	1.1	acetophenone	*
KM	Rattus norvegicus	0.43	p-nitrobenzaldehyde	*
KM	Homo sapiens	0.027	1,4-Naphthoquinone	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	29	acetoin	*
KM	Equus caballus	0.057	dihydrobiopterin	*at pH 10.4
KM	Chlorobaculum tepidum	0.00018	sepiapterin	*wild type enzyme
KM	Chlorobaculum tepidum	0.00072	sepiapterin	*mutant enzyme F99A
KM	Chlorobaculum tepidum	0.0016	sepiapterin	*mutant enzyme W196A
KM	Equus caballus	0.0021	sepiapterin	*pH 10.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.009	sepiapterin	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.015	sepiapterin	*
KM	Homo sapiens	0.02	sepiapterin	*
KM	Homo sapiens	0.02	sepiapterin	*
KM	Equus caballus	0.021	sepiapterin	*
KM	Chlorobaculum tepidum	0.021	sepiapterin	*
KM	Musca domestica	0.0235	sepiapterin	*pH 6.4, 37&Acirc;&deg;C, recombinant enzyme
KM	Homo sapiens	0.025	sepiapterin	*mutant Y259A, pH 6.4, 37&Acirc;&deg;C; wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Bombyx mori	0.0283	sepiapterin	*recombinant enzyme, in 100 mM potassium phosphate buffer (pH 6.4), at 37&Acirc;&deg;C
KM	Dictyostelium discoideum	0.04	sepiapterin	*
KM	Rattus norvegicus	0.041	sepiapterin	*at pH 6.0
KM	Homo sapiens	0.045	sepiapterin	*mutant R42G, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0503	sepiapterin	*mutant S157A, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0606	sepiapterin	*mutant D257H, pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.075	sepiapterin	*
KM	Homo sapiens	0.094	sepiapterin	*mutant N99A, pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.133	sepiapterin	*mutant M205G, pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.153	sepiapterin	*estimated
KM	Homo sapiens	0.169	sepiapterin	*mutant K174L, pH 6.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0183	benzil	*
KM	Rattus norvegicus	0.02	benzil	*pH 6.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0021	1,2-naphthoquinone	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	5.19	2,4-Pentanedione	*
KM	Rattus norvegicus	0.118	1-phenyl-1,2-propanedione	*cofactor NADH
KM	Rattus norvegicus	0.14	propiophenone	*
KM	Rattus norvegicus	0.00082	9,10-phenanthrene quinone	*
KM	Rattus norvegicus	0.043	benzylacetone	*
KM	Equus caballus	0.0077	7,8-dihydrobiopterin	*pH 10.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.75	p-quinone	*
KM	Rattus norvegicus	0.007	1'-hydroxy-2'-oxopropyltetrahydropterin	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0218	phenylpropanedione	*; pH 6.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.008	lactoyltetrahydropterin	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.002	pyruvoyltetrahydropterin	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0143	2-amino-6-(2-hydroxypropanoyl)pteridin-4(1H)-one	*pH 6.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.086	2,3-dimethoxynaphthalene-1,4-dione	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Equus caballus	-999	more	*kinetics
KM	Rattus norvegicus	-999	more	*kinetics
MW	Chlorobaculum tepidum	26000	*	*2 * 26000, gradient SDS-PAGE
MW	Rattus norvegicus	27500	*	*2 * 27500, SDS-PAGE
MW	Rattus norvegicus	27500	*	*2 * 27500, SDS-PAGE
MW	Homo sapiens	28000	*	*2 * 28000, SDS-PAGE, Western blot analysis with polyclonal rabbit-antiserum, determined by cDNA sequence
MW	Homo sapiens	28000	*	*SDS-PAGE
MW	Bombyx mori	29200	*	*calculated from amino acid sequence
MW	Bos taurus	29500	*	*2 * 29500
MW	Dictyostelium discoideum	29969	*	*x * 29969, determined by cDNA sequence
MW	Dictyostelium discoideum	30000	*	*x * 30000, Western blot analysis of native enzyme from crude cell extract
MW	Homo sapiens	30000	*	*SDS-PAGE
MW	Mus musculus	30000	*	*SDS-PAGE
MW	Dictyostelium discoideum	32372	*	*x * 32372, SDS-PAGE, includes His-tag residues
MW	Drosophila melanogaster	38400	*	*1 * 38400, SDS-PAGE
MW	Drosophila melanogaster	39000	*	*gel filtration, nondissociating PAGE
MW	Homo sapiens	45300	*	*gel filtration
MW	Musca domestica	51000	*	*
MW	Rattus norvegicus	55000	*	*gel filtration
MW	Chlorobaculum tepidum	55000	*	*gel filtration
MW	Rattus norvegicus	56000	*	*second band in SDS-PAGE
MW	Homo sapiens	56000	*	*Western blot analysis with polyclonal rabbit-antiserum
MW	Bos taurus	59000	*	*gel filtration
PATH	*	Folate biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Equus caballus	-999	*	*purified enzyme
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Drosophila melanogaster	0.022	*	*measured in female flies, value lower in males
SA	Homo sapiens	0.93	*	*
SA	Rattus norvegicus	1.7	*	*in Escherichia coli HB101, transformed with pBLY1 containing sepiapterin reductase cDNA
SA	Homo sapiens	1.8	*	*pH 6.7, 37&deg;C
SA	Bos taurus	9.76	*	*
SA	Rattus norvegicus	18	*	*
SA	Chlorobaculum tepidum	31.5	*	*
