KCAT	Pyrococcus horikoshii	0.009	NAD+	*pH 7.5, 65&deg;C, recombinant mutant E152A
KCAT	Pyrococcus horikoshii	0.01	NAD+	*pH 7.5, 65&deg;C, recombinant mutant E152Q
KCAT	Pyrococcus horikoshii	0.08	NAD+	*pH 7.5, 65&deg;C, recombinant mutant E152T
KCAT	Pyrococcus horikoshii	0.085	NAD+	*pH 7.5, 65&deg;C, recombinant mutant E152S
KCAT	Pyrococcus horikoshii	0.24	NAD+	*pH 7.5, 65&deg;C, recombinant mutant E152C
KCAT	Pyrococcus horikoshii	0.55	L-threonine	*pH 7.5, 65&deg;C, recombinant mutant E199A
KCAT	Pyrococcus horikoshii	0.55	NAD+	*pH 7.5, 65&deg;C, recombinant mutant E199A
KCAT	Pyrococcus horikoshii	0.667	L-threonine	*pH 7.5, 65&deg;C, recombinant mutant R204A
KCAT	Pyrococcus horikoshii	0.667	NAD+	*pH 7.5, 65&deg;C, recombinant mutant R204A
KCAT	Pyrococcus horikoshii	1.11	NAD+	*pH 7.5, 65&deg;C, recombinant wild-type enzyme
KCAT	Pyrococcus horikoshii	3.5	NAD+	*pH 7.5, 65&deg;C, recombinant mutant E152D
KCAT	Pyrococcus horikoshii	7.2	L-threonine	*pH 7.5, 65&deg;C
KCAT	Pyrococcus horikoshii	7.2	NAD+	*pH 7.5, 65&deg;C
KCAT	Pyrococcus horikoshii	11	L-threonine	*pH 7.5, 65&deg;C, recombinant wild-type enzyme
KCAT	Pyrococcus horikoshii	11	NAD+	*pH 7.5, 65&deg;C, recombinant wild-type enzyme
KCAT	Sus scrofa	23.3	L-threonine	*
KCAT	Cupriavidus necator	38	NAD+	*pH 10.0, 30&deg;C, native enzyme
KCAT	Cupriavidus necator	43.8	L-threonine	*pH 10.0, 30&deg;C, native enzyme
KCAT	Mus musculus	46.7	L-threonine	*mutant enzyme M333E, at pH 7.5 and 37&deg;C
KCAT	Mus musculus	47.3	L-threonine	*wild type enzyme, at pH 7.5 and 37&deg;C
KCAT	Cupriavidus necator	50	L-threonine	*wild type enzyme, at pH 10.0 and 30&deg;C
KCAT	Escherichia coli K-12	135	L-threonine	*
KCAT	Pyrococcus horikoshii	551.7	L-threonine	*pH 7.5, 65&deg;C
KCAT	Pyrococcus horikoshii	551.7	NAD+	*pH 7.5, 65&deg;C
KM	Pyrococcus horikoshii	0.0099	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant wild-type enzyme
KM	Pyrococcus horikoshii	0.0099	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant wild-type enzyme
KM	Pyrococcus horikoshii	0.01	NAD+	*pH 7.5, 65&Acirc;&deg;C
KM	Escherichia coli K-12	0.0164	NAD+	*
KM	Thermococcus kodakarensis KOD1	0.028	NAD+	*at 50&Acirc;&deg;C
KM	Staphylococcus aureus	0.047	NAD+	*
KM	Pyrococcus furiosus	0.055	NAD+	*pH 7.0, 70&Acirc;&deg;C, recombinant enzyme
KM	Pyrococcus horikoshii	0.0615	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E152A
KM	Cupriavidus necator	0.097	NAD+	*mutant enzyme T186N, at pH 10.0 and 30&Acirc;&deg;C
KM	Cupriavidus necator	0.1	NAD+	*pH 10.0, 30&Acirc;&deg;C, native enzyme
KM	Acetoanaerobium sticklandii	0.1	NAD+	*pH 9.0, 37&Acirc;&deg;C
KM	Escherichia coli K-12	0.11	NAD+	*metal-ion free enzyme
KM	Escherichia coli K-12	0.11	NAD+	*demetallized enzyme
KM	Cupriavidus necator	0.115	NAD+	*mutant enzyme L80G, at pH 10.0 and 30&Acirc;&deg;C
KM	Cupriavidus necator	0.12	NAD+	*wild type enzyme, at pH 10.0 and 30&Acirc;&deg;C
KM	Arthrobacter sp.	0.14	NAD+	*at pH 7.5
KM	Pyrococcus horikoshii	0.152	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E152T
KM	Cupriavidus necator	0.156	NAD+	*mutant enzyme G184A, at pH 10.0 and 30&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.163	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E152C
KM	Escherichia coli K-12	0.18	NAD+	*enzyme activated with 0.07 mM Cd2+
KM	Thermoplasma volcanium	0.185	NAD+	*pH 10.0, 70&Acirc;&deg;C
KM	Gallus gallus	0.19	NAD+	*
KM	Escherichia coli K-12	0.19	NAD+	*
KM	Escherichia coli K-12	0.19	NAD+	*
KM	Pyrococcus horikoshii	0.216	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E152Q
KM	Lithobates catesbeianus	0.24	NAD+	*
KM	Pyrococcus horikoshii	0.291	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant R204A
KM	Pyrococcus horikoshii	0.304	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E199A
KM	Pyrococcus horikoshii	0.399	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E152D
KM	Escherichia coli K-12	0.6	NAD+	*enzyme activated with 0.25 mM Mn2+
KM	Escherichia coli K-12	0.6	NAD+	*enzyme saturated with 0.25 mM Mn2+
KM	Pyrococcus horikoshii	0.607	NAD+	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E152S
KM	Escherichia coli K-12	0.75	NAD+	*C38D mutant
KM	Gallus gallus	0.98	NAD+	*
KM	Sus scrofa	1	NAD+	*
KM	Capra hircus	1	NAD+	*
KM	Mus musculus	1.67	NAD+	*wild type enzyme, at pH 7.5 and 37&Acirc;&deg;C
KM	Mus musculus	2.06	NAD+	*mutant enzyme R180K, at pH 7.5 and 37&Acirc;&deg;C
KM	Escherichia coli	0.2225	ethanol	*at pH 8.8 and 37&Acirc;&deg;C
KM	Escherichia coli	0.01129	L-threonine	*at pH 8.8 and 37&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0118	L-threonine	*pH 7.5, 65&Acirc;&deg;C, recombinant wild-type enzyme
KM	Pyrococcus horikoshii	0.013	L-threonine	*pH 7.5, 65&Acirc;&deg;C
KM	Escherichia coli K-12	0.7	L-threonine	*
KM	Escherichia coli K-12	1.1	L-threonine	*metal-ion free enzyme
KM	Escherichia coli K-12	1.1	L-threonine	*demetallized enzyme
KM	Escherichia coli K-12	1.43	L-threonine	*
KM	Escherichia coli K-12	1.43	L-threonine	*
KM	Pyrococcus furiosus	1.5	L-threonine	*pH 7.0, 70&Acirc;&deg;C, recombinant enzyme
KM	Pyrococcus horikoshii	1.51	L-threonine	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant E199A
KM	Thermococcus kodakarensis KOD1	1.6	L-threonine	*at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	2.5	L-threonine	*pH 7.5, 65&Acirc;&deg;C, recombinant mutant R204A
KM	Cytophaga sp.	3.56	L-threonine	*pH 9.0, 20&Acirc;&deg;C
KM	Cytophaga sp.	3.81	L-threonine	*pH 9.0, 10&Acirc;&deg;C
KM	Gallus gallus	5.38	L-threonine	*
KM	Capra hircus	5.5	L-threonine	*
KM	Cytophaga sp.	5.96	L-threonine	*pH 9.0, 30&Acirc;&deg;C
KM	Lithobates catesbeianus	6.1	L-threonine	*
KM	Escherichia coli K-12	8.2	L-threonine	*enzyme activated with 0.07 mM Cd2+
KM	Gallus gallus	8.4	L-threonine	*
KM	Staphylococcus aureus	8.7	L-threonine	*
KM	Arthrobacter sp.	10.5	L-threonine	*at pH 7.5
KM	Cytophaga sp.	11.2	L-threonine	*pH 9.0, 40&Acirc;&deg;C
KM	Cupriavidus necator	11.6	L-threonine	*pH 10.0, 30&Acirc;&deg;C, native enzyme
KM	Sus scrofa	13	L-threonine	*
KM	Cupriavidus necator	15.2	L-threonine	*wild type enzyme, at pH 10.0 and 30&Acirc;&deg;C
KM	Thermoplasma volcanium	17.5	L-threonine	*pH 10.0, 70&Acirc;&deg;C
KM	Acetoanaerobium sticklandii	18	L-threonine	*pH 9.0, 37&Acirc;&deg;C
KM	Cytophaga sp.	19.5	L-threonine	*pH 9.0, 50&Acirc;&deg;C
KM	Mus musculus	72.4	L-threonine	*wild type enzyme, at pH 7.5 and 37&Acirc;&deg;C
KM	Mus musculus	151.9	L-threonine	*mutant enzyme M333E, at pH 7.5 and 37&Acirc;&deg;C
KM	Escherichia coli K-12	211	L-threonine	*enzyme activated with 0.25 mM Mn2+
KM	Escherichia coli K-12	221	L-threonine	*enzyme saturated with 0.25 mM Mn2+
KM	Escherichia coli	0.00802	n-butanol	*at pH 8.8 and 37&Acirc;&deg;C
KM	Sus scrofa	16	L-allothreonine	*
KM	Pyrococcus horikoshii	-999	more	*kinetics
KM	Pyrococcus horikoshii	-999	more	*kinetic analysis of Glu152 mutants, overview
MW	Cupriavidus necator	34628	*	*2 x 37200, native enzyme, SDS-PAGE, x * 34628, sequence calculation
MW	Capra hircus	35000	*	*4 * 35000, SDS-PAGE
MW	Cytophaga sp.	35000	*	*4 * 35000, SDS-PAGE
MW	Pyrococcus horikoshii	35000	*	*4 * 35000, recombinant enzyme, SDS-PAGE
MW	Thermoplasma volcanium	35000	*	*2 * 35000, SDS-PAGE, 2 * 35843, sequence calculation
MW	Acetoanaerobium sticklandii	35000	*	*gel filtration, monomeric enzyme
MW	Thermoplasma volcanium	35843	*	*2 * 35000, SDS-PAGE, 2 * 35843, sequence calculation
MW	Gallus gallus	36000	*	*2 * 36000, SDS-PAGE
MW	Sus scrofa	36000	*	*x * 41500, pro-protein, x * 36000, mature enzyme, deduced from gene sequence, aminoterminal mitochondrial targeting sequence
MW	Sus scrofa	37000	*	*2 * 37000, SDS-PAGE
MW	Pyrococcus horikoshii	37700	*	*x * 37700, recombinant enzyme, SDS-PAGE
MW	Pyrococcus horikoshii	37742	*	*2 * 36000-38000, recombinant enzyme, SDS-PAGE, 2 * 37742, sequence calculation
MW	Pyrococcus furiosus	37823	*	*4 * 40000, recombinant enzyme, SDS-PAGE, 4 * 37823, sequence calculation
MW	Pyrococcus horikoshii	38000	*	*x * 38000, recombinant wild-type and mutant enzymes, SDS-PAGE
MW	Thermococcus kodakarensis	38016	*	*4 * 38016, electrospray mass spectrometry and gel filtration
MW	Thermococcus kodakarensis	38016	*	*4 * 38016, electrospray mass spectrometry and gel filtration
MW	Thermococcus kodakarensis KOD1	38100	*	*sequence analysis
MW	Pyrococcus furiosus	40000	*	*4 * 40000, recombinant enzyme, SDS-PAGE, 4 * 37823, sequence calculation
MW	Escherichia coli	40000	*	*x * 40000, SDS-PAGE
MW	Pyrococcus horikoshii	41200	*	*4 * 41200, recombinant enzyme, SDS-PAGE, 4 * 41815, sequence calculation
MW	Mus musculus	41500	*	*x * 41500, deduced from gene sequence, aminoterminal mitochondrial targeting sequence
MW	Sus scrofa	41500	*	*x * 41500, pro-protein, x * 36000, mature enzyme, deduced from gene sequence, aminoterminal mitochondrial targeting sequence
MW	Pyrococcus horikoshii	41815	*	*4 * 41200, recombinant enzyme, SDS-PAGE, 4 * 41815, sequence calculation
MW	Sus scrofa	73000	*	*gel filtration
MW	Gallus gallus	74000	*	*gel filtration
MW	Pyrococcus horikoshii	76000	*	*recombinant enzyme, gel filtration
MW	Thermoplasma volcanium	77000	*	*gel filtration
MW	Gallus gallus	78000	*	*gel filtration
MW	Cupriavidus necator	79400	*	*native enzyme, gel filtration
MW	Acetoanaerobium sticklandii	80000	*	*gel filtration, dimeric enzyme
MW	Capra hircus	86000	*	*gel filtration
MW	Gallus gallus	88000	*	*density gradient
MW	Capra hircus	89000	*	*1 * 89000, SDS-PAGE
MW	Cytophaga sp.	139000	*	*gel filtration
MW	Escherichia coli K-12	140000	*	*sucrose density and sedimentation equilibrium
MW	Escherichia coli K-12	140000	*	*
MW	Escherichia coli K-12	149000	*	*non-denaturing PAGE, wild-type and C38D mutant
MW	Thermococcus kodakarensis KOD1	154000	*	*by gel filtration
MW	Pyrococcus furiosus	155000	*	*about, recombinant enzyme, gel filtration
MW	Pyrococcus horikoshii	192000	*	*recombinant enzyme, gel filtration
PATH	*	aminopropanol phosphate biosynthesis II	*	*
PATH	*	Glycine, serine and threonine metabolism	*	*
PATH	*	L-threonine degradation II	*	*
PATH	*	L-threonine degradation III (to methylglyoxal)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	threonine metabolism	*	*
SA	Coturnix japonica	-999	*	*specific activity in animals fed a standard diet is 11times higher than in the liver of rats fed a standard diet. Enzyme activities in the livers of fasting and threonine-rich diet groups are three and two times higher than in the group fed with standard diet
SA	Rattus norvegicus	-999	*	*specific activity in Japanese quail fed a standard diet is 11times higher than in the liver of rats fed a standard diet. Enzyme activities in the livers of fasting groups are the same level as in the group fed with standard diet
SA	Sus scrofa	-999	*	*threonine sequestration in the portal drained viscera and liver, threonine flux, overview
SA	Rattus norvegicus	0.029	*	*partially purified enzyme
SA	Rattus norvegicus	0.032	*	*enzyme activity in mitochondrial extracts prepared from fresh mitochondria
SA	Bos taurus	0.055	*	*enzyme activity in mitochondrial extracts
SA	Rattus norvegicus	0.062	*	*enzyme activity in mitochondrial extracts after freezing the mitochondria for 2 weeks at -20&Acirc;&deg;C
SA	Escherichia coli K-12	0.1	*	*C38D mutant, incubated with 1 mM Mn2+ 15 min before assay
SA	Escherichia coli K-12	0.2	*	*C38D mutant
SA	Escherichia coli K-12	0.6	*	*C38D mutant, incubated with 0.07 or 5 mM Cd2+ 15 min before assay
SA	Escherichia coli K-12	1.2	*	*C38D mutant, incubated with 5 mM Co2+ 15 min before assay
SA	Escherichia coli K-12	2	*	*C38D mutant, incubated with 5 mM Zn2+ and 1 mM Mn2+ 15 min before assay
SA	Staphylococcus aureus	3.28	*	*
SA	Pyrococcus horikoshii	3.43	*	*purified recombinant enzyme
SA	Arthrobacter sp.	6.05	*	*
SA	Escherichia coli K-12	8	*	*fully demetalized enzyme
SA	Capra hircus	8.45	*	*
SA	Escherichia coli K-12	10.2	*	*C38D mutant, incubated with 5 mM Zn2+ and 0.07 mM Cd2+ 15 min before assay
SA	Escherichia coli K-12	11.4	*	*C38D mutant, incubated with 5 mM Zn2+ 15 min before assay
SA	Gallus gallus	19	*	*
SA	Escherichia coli K-12	28.3	*	*metal-ion free enzyme
SA	Escherichia coli K-12	34	*	*
SA	Escherichia coli K-12	34	*	*
SA	Cupriavidus necator	42.2	*	*purified native enzyme, pH 10.0, 30&Acirc;&deg;C
SA	Cupriavidus necator	65	*	*purified recombinant enzyme, pH 10.0, 30&Acirc;&deg;C
SA	Cytophaga sp.	91.4	*	*pH 9.0, 10&Acirc;&deg;C
SA	Cytophaga sp.	156	*	*pH 9.0, 20&Acirc;&deg;C
SA	Acetoanaerobium sticklandii	234	*	*L-threonine, pH 9.0, 37&Acirc;&deg;C
SA	Escherichia coli K-12	243	*	*enzyme activated with 0.07 mM Cd2+
SA	Cytophaga sp.	284	*	*pH 9.0, 30&Acirc;&deg;C
SA	Lithobates catesbeianus	339	*	*
SA	Sus scrofa	380	*	*
SA	Cytophaga sp.	611	*	*pH 9.0, 50&Acirc;&deg;C
SA	Escherichia coli K-12	685	*	*enzyme activated with 0.25 mM Mn2+
SA	Cytophaga sp.	722	*	*pH 9.0, 40&Acirc;&deg;C
SA	Gallus gallus	18920	*	*
