KCAT	Hydrogenophaga sp.	20	methyl viologen	*pH 7.0, 30&Acirc;&deg;C
KCAT	Hydrogenophaga sp.	560	methylene blue	*pH 7.0, 30&Acirc;&deg;C
KCAT	Hydrogenophaga sp.	240	benzyl viologen	*pH 7.0, 30&Acirc;&deg;C
KCAT	Desulfovibrio fructosivorans	0.09	Cr6+	*pH 7.0
KCAT	Desulfomicrobium norvegicum	0.23	Cr6+	*pH 7.0
KCAT	Desulfovibrio vulgaris	1.3	Cr6+	*pH 7.0
KCAT	Hydrogenobacter thermophilus	48.3	methionaquinone	*
KCAT	Allochromatium vinosum	1500	Abz-VAA	*NiFe hydrogenase attached to a pyrolytic graphite electrode
KCAT	Pyrococcus furiosus	-999	more	*turnover number for various electron donors
KM	Pyrococcus furiosus	-999	more	*Km for various electron donors
KM	Streptomyces sp.	0.000047	H2	*apparent value, pH and temperature not specified in the publication
KM	Cupriavidus necator	0.0004	H2	*at pH 5.5, 10&deg;C
KM	Azotobacter vinelandii	0.001	H2	*
KM	Cupriavidus necator	0.001	H2	*at pH 5.5, 20&deg;C
KM	Methanosarcina barkeri	0.001	oxidized ferredoxin	*
KM	Escherichia coli	0.002	H2	*
KM	Escherichia coli	0.0045	benzyl viologen	*
KM	Methanosarcina barkeri	0.005	H2	*
KM	Cupriavidus necator	0.006	H2	*at pH 4.5, 30&deg;C; at pH 5.5, 30&deg;C
KM	Methanosarcina barkeri	0.0075	reduced ferredoxin	*
KM	Cupriavidus necator	0.008	H2	*at pH 5.0, 30&deg;C
KM	Cupriavidus necator	0.01	H2	*at pH 6.5, 30&deg;C
KM	Methanocaldococcus jannaschii	0.01	methylenetetrahydromethanopterin	*at pH 6.0 and 25&deg;C
KM	Trichormus variabilis	0.0113	H2	*
KM	Cupriavidus necator	0.015	H2	*at pH 6.0, 30&deg;C
KM	Desulfovibrio fructosivorans	0.016	Cr6+	*pH 7.0
KM	Desulfovibrio vulgaris	0.016	Cr6+	*pH 7.0
KM	Azotobacter vinelandii	0.017	methylene blue	*
KM	Desulfomicrobium norvegicum	0.021	Cr6+	*pH 7.0
KM	Cupriavidus necator	0.024	H2	*at pH 5.5, 40&deg;C
KM	Hydrogenophaga sp.	0.025	methylene blue	*pH 7.0, 30&deg;C
KM	Trichormus variabilis	0.055	methyl viologen	*purified enzyme
KM	Pyrococcus furiosus	0.08	H2	*with methylene blue as electron acceptor
KM	Pyrococcus furiosus	0.128	NAD+	*
KM	Trichormus variabilis	0.17	methyl viologen	*cell free extract
KM	Desulfovibrio multispirans	0.41	H2	*with methyl viologen as electron acceptor
KM	Hydrogenophaga sp.	1.78	benzyl viologen	*pH 7.0, 30&deg;C
KM	Pyrococcus furiosus	1.9	H2	*with methyl viologen as electron acceptor
KM	Hydrogenophaga sp.	12.5	methyl viologen	*pH 7.0, 30&deg;C
KM	Cupriavidus necator	25	H2	*
KM	Hydrogenobacter thermophilus	300	methionaquinone	*
MW	Desulfovibrio desulfuricans	11000	*	*1 * 42500 + 1 * 11000, SDS-PAGE
MW	Desulfovibrio gigas	11790	*	*x * 11790, deduced from nucleotide sequence
MW	Desulfovibrio gigas	14000	*	*x * 14000, deduced from nucleotide sequence
MW	Thermodesulfobacterium thermophilum	15000	*	*1 * 55000 + 1 * 15000, SDS-PAGE
MW	Enterobacter cloacae	16000	*	*x * 16000, deduced from nucleotide sequence
MW	Tetraselmis sp. KSN-2002	19000	*	*1 * 70000 + 1 * 19000, calculated
MW	Allochromatium vinosum	23000	*	*x * 52000 + x * 23000, SDS-PAGE
MW	Pyrococcus furiosus	24000	*	*alpha2,beta2,gamma2, 2 * 46000 + 2 * 27000 + 2 * 24000, SDS-PAGE
MW	Pyrococcus furiosus	24000	*	*alpha,beta,gamma,delta, 1 * 52000 + 1 * 39000 + 1 * 30000 + 1 * 24000, SDS-PAGE
MW	Desulfovibrio multispirans	24500	*	*1 * 58000 + 1 * 24500, SDS-PAGE
MW	Pyrococcus furiosus	27000	*	*alpha2,beta2,gamma2, 2 * 46000 + 2 * 27000 + 2 * 24000, SDS-PAGE
MW	Hydrogenibacillus schlegelii	28000	*	*1 * 66000 + 1 * 28000, SDS-PAGE
MW	Desulfovibrio vulgaris	28000	*	*1 * 60000 + 1 * 28000, SDS-PAGE
MW	Escherichia coli	29000	*	*1 * 64000, 1 * 31000, 1 * 29000, SDS-PAGE
MW	Pyrococcus furiosus	30000	*	*alpha,beta,gamma,delta, 1 * 52000 + 1 * 39000 + 1 * 30000 + 1 * 24000, SDS-PAGE
MW	Oligotropha carboxidovorans	30000	*	*1 * 69000 + 1 * 30000, SDS-PAGE
MW	Lamprobacter modestohalophilus	30000	*	*1 * 64000 + 1 * 30000, SDS-PAGE
MW	Desulfovibrio gigas	30092	*	*x * 30092, deduced from nucleotide sequence
MW	Escherichia coli	31000	*	*1 * 64000, 1 * 31000, 1 * 29000, SDS-PAGE
MW	Cupriavidus necator	37000	*	*alpha2,beta2, 2 * 37000 + 2 * 55000, SDS-PAGE
MW	Hydrogenophaga sp.	37000	*	*1 * 62000 + 1 * 37000, SDS-PAGE
MW	Hydrogenobacter thermophilus	38000	*	*alpha2,beta2, 2 * 60000 + 2 * 38000, SDS-PAGE
MW	Methanocaldococcus jannaschii	38000	*	*2 * 38000, SDS-PAGE
MW	Pyrococcus furiosus	39000	*	*alpha,beta,gamma,delta, 1 * 52000 + 1 * 39000 + 1 * 30000 + 1 * 24000, SDS-PAGE
MW	Desulfovibrio gigas	40024	*	*x * 40024, deduced from nucleotide sequence
MW	Acidianus ambivalens	41000	*	*x * 41000 + x * 66000, SDS-PAGE
MW	Desulfovibrio desulfuricans	42500	*	*1 * 42500 + 1 * 11000, SDS-PAGE
MW	Pyrococcus furiosus	46000	*	*alpha2,beta2,gamma2, 2 * 46000 + 2 * 27000 + 2 * 24000, SDS-PAGE
MW	Thermococcus kodakarensis	48300	*	*and 96600, gel filtration
MW	Chlamydomonas reinhardtii	48400	*	*x * 48400, SDS-PAGE, N-His6-HydA1
MW	Chlamydomonas reinhardtii	49000	*	*x * 49000, SDS-PAGE, HydADELTAEFG
MW	Desulfovibrio vulgaris	50000	*	*SDS-PAGE
MW	Megasphaera elsdenii	52000	*	*SDS-PAGE
MW	Pyrococcus furiosus	52000	*	*alpha,beta,gamma,delta, 1 * 52000 + 1 * 39000 + 1 * 30000 + 1 * 24000, SDS-PAGE
MW	Allochromatium vinosum	52000	*	*x * 52000 + x * 23000, SDS-PAGE
MW	Clostridium pasteurianum	53000	*	*hydrogenase II, SDS-PAGE
MW	Desulfovibrio desulfuricans	53500	*	*analytical ultracentrifugation
MW	Cupriavidus necator	55000	*	*alpha2,beta2, 2 * 37000 + 2 * 55000, SDS-PAGE
MW	Thermodesulfobacterium thermophilum	55000	*	*1 * 55000 + 1 * 15000, SDS-PAGE
MW	Hydrogenimonas thermophila	55000	*	*SDS-PAGE
MW	Desulfovibrio multispirans	58000	*	*1 * 58000 + 1 * 24500, SDS-PAGE
MW	Clostridium pasteurianum	60000	*	*hydrogenase I, SDS-PAGE
MW	Desulfovibrio vulgaris	60000	*	*1 * 60000 + 1 * 28000, SDS-PAGE
MW	Hydrogenobacter thermophilus	60000	*	*alpha2,beta2, 2 * 60000 + 2 * 38000, SDS-PAGE
MW	Lyngbya majuscula	60000	*	*SDS-PAGE
MW	Nostoc punctiforme	60000	*	*SDS-PAGE
MW	Nostoc sp.	60000	*	*SDS-PAGE
MW	Hydrogenophaga sp.	62000	*	*1 * 62000 + 1 * 37000, SDS-PAGE
MW	Escherichia coli	64000	*	*hydrogenase I, SDS-PAGE
MW	Escherichia coli	64000	*	*1 * 64000, 1 * 31000, 1 * 29000, SDS-PAGE
MW	Lamprobacter modestohalophilus	64000	*	*1 * 64000 + 1 * 30000, SDS-PAGE
MW	Escherichia coli	65000	*	*hydrogenase 3, SDS-PAGE
MW	Hydrogenibacillus schlegelii	66000	*	*1 * 66000 + 1 * 28000, SDS-PAGE
MW	Acidianus ambivalens	66000	*	*x * 41000 + x * 66000, SDS-PAGE
MW	Oligotropha carboxidovorans	69000	*	*1 * 69000 + 1 * 30000, SDS-PAGE
MW	Desulfovibrio gigas	69004	*	*x * 69004, deduced from nucleotide sequence
MW	Tetraselmis sp. KSN-2002	70000	*	*1 * 70000 + 1 * 19000, calculated
MW	Methanocaldococcus jannaschii	76000	*	*SDS-PAGE
MW	Desulfovibrio multispirans	82000	*	*gel filtration
MW	Aeropyrum camini	85000	*	*x * 85000, SDS-PAGE
MW	Hydrogenimonas thermophila	86300	*	*gel filtration
MW	Desulfovibrio vulgaris	87000	*	*analytical ultracentrifugation
MW	Thermococcus kodakarensis	96600	*	*and 48300, gel filtration
MW	Hydrogenibacillus schlegelii	100000	*	*gel filtration
MW	Hydrogenophaga sp.	100000	*	*gel filtration
MW	Oligotropha carboxidovorans	101700	*	*calculated from amino acid sequence
MW	Oligotropha carboxidovorans	102000	*	*sucrose density gradient centrifugation
MW	Oligotropha carboxidovorans	105000	*	*gel filtration
MW	Oligotropha carboxidovorans	128000	*	*native PAGE
MW	Cupriavidus necator	165000	*	*gel filtration
MW	Pyrococcus furiosus	185000	*	*gel filtration
MW	Hydrogenobacter thermophilus	200000	*	*gel filtration
MW	Escherichia coli	200000	*	*gel filtration
MW	Pyrococcus furiosus	320000	*	*gel filtration
PATH	*	hydrogen oxidation I (aerobic)	*	*
PATH	*	hydrogen production	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Nitrotoluene degradation	*	*
SA	Pyrococcus furiosus	-999	*	*specific activities with various electron donors
SA	Desulfovibrio desulfuricans	-999	*	*specific activities with various electron donors
SA	Klebsiella aerogenes	-999	*	*evaluation of hydrogenase activities in Enterobacter aerogenes with respect to H2 evolution and its uptake by using intact cells and appropriate surfactants
SA	Escherichia coli	0.008	*	*hydrogen uptake specific activity of the hydrogenase 3 lacking mutant enzyme HD705/pBS(Kan), using methyl viologen as a substrate
SA	Escherichia coli	0.035	*	*hydrogen uptake specific activity of the wild type enzyme, using methyl viologen as a substrate
SA	Hydrogenobacter thermophilus	0.0613	*	*
SA	Tetraselmis sp. KSN-2002	0.107	*	*crude extract
SA	Hydrogenibacillus schlegelii	0.4	*	*H2 evolution
SA	Cupriavidus necator	0.942	*	*
SA	Thermoanaerobacterium saccharolyticum	1.92	*	*methyl viologen reduction by H2
SA	Hydrogenimonas thermophila	2	*	*crude extract, at 55&Acirc;&deg;C, pH 7.0, using methylene blue as electron acceptor
SA	Escherichia coli	10.6	*	*
SA	Aeropyrum camini	14.6	*	*purified enzyme, proton reduction activity
SA	Aeropyrum camini	14.8	*	*2.4fold purified enzyme, hydrogen oxidation activity
SA	Hydrogenimonas thermophila	30	*	*after 152fold purification, at 55&Acirc;&deg;C, pH 7.0, using dichloroindophenol as electron acceptor
SA	Chlamydomonas reinhardtii	40	*	*CO treated
SA	Methanosarcina barkeri	50	*	*reduction of ferredoxin
SA	Tetraselmis sp. KSN-2002	50	*	*467fold purified enzyme
SA	Persephonella hydrogeniphila	50	*	*
SA	Hydrogenimonas thermophila	55	*	*after 152fold purification, at 55&Acirc;&deg;C, pH 7.0, using methyl viologen as electron acceptor
SA	Desulfovibrio fructosivorans	80	*	*Cr6+ reduction; H2 uptake
SA	Hydrogenibacillus schlegelii	84	*	*H2 oxidation
SA	Methanosarcina barkeri	90	*	*H2 formation with reduced ferredoxin
SA	Hydrogenophaga sp.	110	*	*purified enzyme
SA	Acidianus ambivalens	114	*	*acceptor methyl viologen
SA	Methanocaldococcus jannaschii	150	*	*at pH 6.0 and 25&Acirc;&deg;C
SA	Desulfomicrobium norvegicum	161	*	*Cr6+ reduction
SA	Oligotropha carboxidovorans	173	*	*
SA	Desulfomicrobium norvegicum	205	*	*H2 uptake
SA	Desulfovibrio vulgaris	230	*	*H2 evolution
SA	Hydrogenobacter thermophilus	285	*	*
SA	Allochromatium vinosum	300	*	*; acceptor benzyl viologen
SA	Desulfovibrio vulgaris	332	*	*H2 uptake
SA	Hydrogenimonas thermophila	344	*	*after 152fold purification, at 55&Acirc;&deg;C, pH 7.0, using methylene blue as electron acceptor
SA	Pyrococcus furiosus	360	*	*
SA	Hydrogenimonas thermophila	484	*	*after 152fold purification, at 80&Acirc;&deg;C, pH 7.0, using methylene blue as electron acceptor
SA	Chlamydomonas reinhardtii	590	*	*HydA1ox
SA	Chlamydomonas reinhardtii	620	*	*H2 treated
SA	Acidianus ambivalens	624	*	*acceptor 2,3-dimethylnaphthoquinol
SA	Chlamydomonas reinhardtii	650	*	*HydA1red
SA	Thermodesulfobacterium thermophilum	783	*	*H2 uptake
SA	Desulfovibrio multispirans	792	*	*
SA	Hydrogenimonas thermophila	1078	*	*after 152fold purification, at 55&Acirc;&deg;C, pH 7.0, using phenazine methosulfate as electron acceptor
SA	Desulfovibrio vulgaris	7680	*	*Cr6+ reduction
SA	Desulfovibrio vulgaris	50000	*	*H2 uptake
