KM	Persicaria minor	0.74	NAD+	*pH 9.5, 35&Acirc;&deg;C
KM	Persicaria minor	40	NADP+	*pH 9.5, 35&Acirc;&deg;C
KM	Persicaria minor	1.04	cinnamyl alcohol	*pH 9.5, 35&Acirc;&deg;C
KM	Ipomoea batatas	0.729	geraniol	*
KM	Persicaria minor	12.5	geraniol	*pH 9.5, 35&Acirc;&deg;C
KM	Aedes aegypti	0.195	Octanol	*pH 10.0, 30&Acirc;&deg;C
KM	Manduca sexta	0.001	farnesol	*
KM	Aedes aegypti	0.133	citronellol	*pH 10.0, 30&Acirc;&deg;C
KM	Aedes aegypti	0.091	(2E,6E)-farnesol	*pH 10.0, 30&Acirc;&deg;C
KM	Persicaria minor	0.17	(2E,6E)-farnesol	*pH 9.5, 35&Acirc;&deg;C
KM	Ipomoea batatas	0.0156	trans,trans-farnesol	*
KM	Aedes aegypti	0.184	2-decanol	*pH 10.0, 30&Acirc;&deg;C
KM	Persicaria minor	0.77	(S)-perillyl alcohol	*pH 9.5, 35&Acirc;&deg;C
KM	Persicaria minor	0.33	(2Z,6E)-farnesol	*pH 9.5, 35&Acirc;&deg;C
KM	Aedes aegypti	0.097	(2Z,6Z)-farnesol	*pH 10.0, 30&Acirc;&deg;C
KM	Persicaria minor	0.42	(2Z,6Z)-farnesol	*pH 9.5, 35&Acirc;&deg;C
KM	Aedes aegypti	0.208	(E)-geraniol	*pH 10.0, 30&Acirc;&deg;C
KM	Aedes aegypti	0.109	(Z)-nerol	*pH 10.0, 30&Acirc;&deg;C
KM	Persicaria minor	0.71	carveol	*pH 9.5, 35&Acirc;&deg;C
KM	Persicaria minor	1	nerodilol	*pH 9.5, 35&Acirc;&deg;C
KM	Persicaria minor	-999	more	*Michaelis-Menten kinetics
MW	Aedes aegypti	29000	*	*2 * 29000, calculated
MW	Ipomoea batatas	47000	*	*2 * 47000, SDS-PAGE
MW	Aedes aegypti	60000	*	*gel filtration
MW	Persicaria minor	65000	*	*
MW	Persicaria minor	70000	*	*
MW	Ipomoea batatas	90000	*	*gel filtation
MW	Persicaria minor	130000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	farnesylcysteine salvage pathway	*	*
PATH	*	Insect hormone biosynthesis	*	*
PATH	*	juvenile hormone III biosynthesis I	*	*
PATH	*	juvenile hormone III biosynthesis II	*	*
PATH	*	Terpenoid backbone biosynthesis	*	*
SA	Persicaria minor	0.27	*	*purified native enzyme, pH 9.5, 35&Acirc;&deg;C
SA	Aedes aegypti	9	*	*substrate (2Z,6Z)-farnesol, pH 10.0, 30&Acirc;&deg;C
SA	Aedes aegypti	9.7	*	*substrate (2E,6E)-farnesol, pH 10.0, 30&Acirc;&deg;C
