KCAT	Rattus norvegicus	1.43	NADPH	*+/-1.3
KCAT	Rattus norvegicus	1.52	NADP+	*+/-6.1
KCAT	Oryctolagus cuniculus	0.125	menadione	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.155	dehydroepiandrosterone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.057	testosterone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.027	progesterone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	1.65	progesterone	*+/-6.7
KCAT	Oryctolagus cuniculus	0.12	methylglyoxal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	7.7	9,10-phenanthrenequinone	*+/-26.9
KCAT	Oryctolagus cuniculus	0.017	estrone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.043	hexanal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.025	5alpha-dihydrotestosterone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.047	5alpha-dihydrotestosterone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.011	17beta-estradiol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.158	diacetyl	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	5.91	4-nitrobenzaldehyde	*+/-33.4
KCAT	Oryctolagus cuniculus	0.0085	all-trans-retinal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.137	isatin	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.033	geraniol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.178	17alpha-hydroxyprogesterone	*+/-0.8
KCAT	Oryctolagus cuniculus	0.043	4-androstene-3,17-dione	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.035	acrolein	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.097	acetoin	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.009	4-hydroxy-2-nonenal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.032	Nonanal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.108	trans-benzene dihydrodiol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.02	trans-2-nonenal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.085	5alpha-Androstan-3alpha-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.04	20alpha-hydroxyprogesterone	*+/-0.4, A, B and C loop changed, totally converted enzyme
KCAT	Oryctolagus cuniculus	0.048	20alpha-hydroxyprogesterone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.055	20alpha-hydroxyprogesterone	*+/-0.4, A and C loop changed, bifunctional enzyme
KCAT	Rattus norvegicus	1.06	20alpha-hydroxyprogesterone	*+/-0.3
KCAT	Rattus norvegicus	1.17	20alpha-hydroxyprogesterone	*+/-0.2
KCAT	Oryctolagus cuniculus	0.025	trans-2-hexenal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.028	5beta-pregnan-3,20-dione	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.067	5beta-Androstan-3alpha-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.112	4-Nitroacetophenone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.018	5alpha-pregnan-3,20-dione	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.03	5beta-Pregnan-3alpha-ol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.215	D,L-glyceraldehyde	*+/-0.3
KCAT	Oryctolagus cuniculus	0.098	Estrone 3-sulfate	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.2	(S)-1-indanol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.083	5alpha-Androstan-3beta-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.153	5beta-androstan-17beta-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.045	5beta-androstan-3beta-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.08	dehydroepiandrosterone 3-sulfate	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.132	pyridine 3-aldehyde	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.032	5alpha-androstan-3beta,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.032	5alpha-pregnan-3alpha-ol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.153	5beta-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.27	5alpha-androstan-3alpha,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.25	5beta-Androstan-3alpha,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.1	5-androstene-3beta,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.077	5alpha-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.158	5alpha-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.183	3-deoxyglucosone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.053	alpha-tetralone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.018	5alpha-Pregnan-3alpha,21-diol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.068	4-chromanol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.112	4-oxo-2-nonenal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.017	5beta-Pregnan-3alpha,21-diol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.02	ketotifen	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.785	20alpha-hydroxy-5alpha-pregnan-3-one	*+/-4.3
KCAT	Oryctolagus cuniculus	0.025	5alpha-pregnan-3alpha,20alpha-diol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.043	7alpha-hydroxy-dehydroepiandrosterone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.217	(S)-1-tetralol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.023	isocaproaldehyde	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.208	3alpha-hydroxy-pregnan-20-one	*+/-1.6
KCAT	Oryctolagus cuniculus	0.283	5beta-pregnan-3alpha,20alpha-diol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.117	befunolol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.033	5beta-Androstan-3beta,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.032	4-pregnen-3alpha-ol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.233	beta-ionol	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0115	4-oxo-2-hexenal	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.183	2-tert-butyl-1,4-benzoquinone	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.167	6-tert-butyl-2,3-epoxy-5-cyclohexen-1,4-dione	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.0002	NADPH	*20-oxo and 20alpha-hydroxy-steroids, pH 7.0
KM	Homo sapiens	0.0002	NADPH	*wild type, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00138	NADPH	*spectrophotometric, pH 6.8
KM	Tetrahymena thermophila	0.002	NADPH	*+/-0.0001, ethyl acetoacetate
KM	Homo sapiens	0.0021	NADPH	*mutant H222S, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.014	NADPH	*+/-0.004
KM	Homo sapiens	0.019	NADPH	*mutant H222S, pH 7.5, 37&Acirc;&deg;C
KM	Sus scrofa	0.022	NADPH	*10 mM cysteine, at 4&Acirc;&deg;C until activity decreases to half of the initial value
KM	Sus scrofa	0.052	NADPH	*10 mM cysteine
KM	Clostridium scindens	0.526	NAD+	*20alpha-dihydrocortisol
KM	Clostridium scindens	0.0081	NADH	*cortisone 0.05 mM
KM	Sus scrofa	0.75	NADH	*10 mM cysteine
KM	Sus scrofa	1.1	NADH	*10 mM cysteine, at 4&Acirc;&deg;C until activity decreases to half of the initial value
KM	Rattus norvegicus	0.0007	NADP+	*spectrophotometric, pH 6.8
KM	Rattus norvegicus	0.00087	NADP+	*HSD2
KM	Rattus norvegicus	0.00088	NADP+	*fluorometric, pH 7.8
KM	Rattus norvegicus	0.00105	NADP+	*HSD1
KM	Tetrahymena pyriformis	0.008	NADP+	*20-oxo and 20alpha-hydroxy-steroids, pH 7.0
KM	Rattus norvegicus	0.008	NADP+	*+/-0.0011
KM	Rattus norvegicus	0.0095	NADP+	*37&Acirc;&deg;C, 7.5 min
KM	Tetrahymena thermophila	0.012	NADP+	*+/-0.001, (S)-ethyl 3-hydroxybutyrate
KM	Rattus norvegicus	0.025	NADP+	*0.01-0.1 mM, 6 min
KM	Tetrahymena pyriformis	0.02	acetoacetyl-CoA	*
KM	Tetrahymena thermophila	0.02	acetoacetyl-CoA	*
KM	Oryctolagus cuniculus	0.018	menadione	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.006	dehydroepiandrosterone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.013	testosterone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0006	progesterone	*NADPH, intact cells
KM	Oryctolagus cuniculus	0.0006	progesterone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0013	progesterone	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0041	progesterone	*mutant T307V, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0042	progesterone	*wild type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0046	progesterone	*mutant D309L, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00538	progesterone	*spectrophotometric pH 6.8
KM	Homo sapiens	0.0056	progesterone	*mutant Y305F, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0066	progesterone	*NADPH, cell homogenate
KM	Homo sapiens	0.0094	progesterone	*mutant E127D, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.011	progesterone	*+/-0.0017
KM	Homo sapiens	0.0256	progesterone	*mutant H222S, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0286	progesterone	*mutant H222I, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.2	progesterone	*
KM	Homo sapiens	0.2833	progesterone	*mutant R304L, pH 7.5, 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.43	Phenylglyoxal	*
KM	Tetrahymena pyriformis	0.447	Phenylglyoxal	*
KM	Tetrahymena thermophila	0.447	Phenylglyoxal	*
KM	Oryctolagus cuniculus	0.088	methylglyoxal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.356	methylglyoxal	*
KM	Tetrahymena thermophila	0.356	methylglyoxal	*
KM	Rattus norvegicus	0.00195	9,10-phenanthrenequinone	*+/-0.0004
KM	Oryctolagus cuniculus	0.0011	estrone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0076	hexanal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.3	D-glyceraldehyde	*
KM	Tetrahymena thermophila	0.3	D-glyceraldehyde	*
KM	Tetrahymena pyriformis	0.67	D-glyceraldehyde	*
KM	Oryctolagus cuniculus	0.0034	5alpha-dihydrotestosterone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.018	5alpha-dihydrotestosterone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0013	17beta-estradiol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.019	diacetyl	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.221	4-nitrobenzaldehyde	*
KM	Tetrahymena thermophila	0.221	4-nitrobenzaldehyde	*
KM	Tetrahymena pyriformis	0.34	4-nitrobenzaldehyde	*
KM	Rattus norvegicus	0.3811	4-nitrobenzaldehyde	*+/-0.0605
KM	Oryctolagus cuniculus	0.0089	all-trans-retinal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0006	isatin	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.039	isatin	*
KM	Tetrahymena thermophila	0.039	isatin	*
KM	Tetrahymena pyriformis	0.064	isatin	*
KM	Clostridium scindens	0.032	cortisol	*NADH, pH 6.3
KM	Clostridium scindens	0.022	cortisone	*NADH, pH 6.3
KM	Oryctolagus cuniculus	0.18	geraniol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.015	2,3-Butanedione	*
KM	Tetrahymena thermophila	0.015	2,3-Butanedione	*
KM	Tetrahymena pyriformis	0.0029	17alpha-hydroxyprogesterone	*
KM	Equus caballus	0.003	17alpha-hydroxyprogesterone	*
KM	Tetrahymena pyriformis	0.003	17alpha-hydroxyprogesterone	*
KM	Tetrahymena thermophila	0.003	17alpha-hydroxyprogesterone	*
KM	Mus musculus	0.0058	17alpha-hydroxyprogesterone	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0154	17alpha-hydroxyprogesterone	*+/-0.0029
KM	Sus scrofa	0.0262	17alpha-hydroxyprogesterone	*isozyme HSD-I
KM	Sus scrofa	0.118	17alpha-hydroxyprogesterone	*isozyme HSD-II
KM	Oryctolagus cuniculus	0.001	4-androstene-3,17-dione	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.014	acrolein	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.162	acetoin	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.186	acetoin	*
KM	Tetrahymena thermophila	0.186	acetoin	*
KM	Oryctolagus cuniculus	0.0053	4-hydroxy-2-nonenal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.078	Camphorquinone	*
KM	Mus musculus	0.0033	11-deoxycorticosterone	*pH 7.4, 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.018	2,3-Pentanedione	*
KM	Tetrahymena thermophila	0.018	2,3-Pentanedione	*
KM	Tetrahymena pyriformis	34.8	2,3-Butanediol	*
KM	Tetrahymena thermophila	34.8	2,3-Butanediol	*
KM	Homo sapiens	0.069	dihydrotestosterone	*wild type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.151	dihydrotestosterone	*mutant R304L, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0012	5beta-pregnane-3,20-dione	*pH 7.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0009	Nonanal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.049	Pyridine-3-aldehyde	*
KM	Tetrahymena thermophila	0.049	Pyridine-3-aldehyde	*
KM	Tetrahymena pyriformis	0.081	Pyridine-3-aldehyde	*
KM	Tetrahymena pyriformis	0.092	1,2-Cyclohexanedione	*
KM	Tetrahymena thermophila	0.092	1,2-Cyclohexanedione	*
KM	Tetrahymena pyriformis	0.125	1,2-Cyclohexanedione	*
KM	Oryctolagus cuniculus	0.26	trans-benzene dihydrodiol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0055	trans-2-nonenal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0041	5alpha-Androstan-3alpha-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.00117	20alpha-hydroxyprogesterone	*wild type, pH 7.5, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0022	20alpha-hydroxyprogesterone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0058	20alpha-hydroxyprogesterone	*37&Acirc;&deg;C, 10 min
KM	Rattus norvegicus	0.0075	20alpha-hydroxyprogesterone	*
KM	Rattus norvegicus	0.009	20alpha-hydroxyprogesterone	*+/-0.0001
KM	Homo sapiens	0.098	20alpha-hydroxyprogesterone	*mutant H222I, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.12	20alpha-hydroxyprogesterone	*A, B and C loop changed, total converted enzyme
KM	Rattus norvegicus	0.13	20alpha-hydroxyprogesterone	*A and C loop changed, bifunctional enzyme
KM	Homo sapiens	0.1774	20alpha-hydroxyprogesterone	*mutant H222S, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.3	20alpha-hydroxyprogesterone	*0.015-0.1 mM, 6 min
KM	Homo sapiens	2.5	20alpha-hydroxyprogesterone	*
KM	Oryctolagus cuniculus	0.0074	trans-2-hexenal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.025	ethyl pyruvate	*
KM	Tetrahymena thermophila	0.025	ethyl pyruvate	*
KM	Oryctolagus cuniculus	0.001	5beta-pregnan-3,20-dione	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.002	17alpha-hydroxypregnenolone	*
KM	Tetrahymena thermophila	0.002	17alpha-hydroxypregnenolone	*
KM	Tetrahymena pyriformis	0.0034	17alpha-hydroxypregnenolone	*
KM	Tetrahymena pyriformis	0.945	Pyridine-4-aldehyde	*
KM	Tetrahymena thermophila	0.945	Pyridine-4-aldehyde	*
KM	Oryctolagus cuniculus	0.0017	5beta-Androstan-3alpha-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0015	5beta-pregnane-3alpha,20alpha-diol	*pH 7.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0012	4-Nitroacetophenone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0005	5alpha-pregnan-3,20-dione	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0011	5alpha-pregnane-3,20-dione	*pH 7.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.001	5beta-Pregnan-3alpha-ol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0033	5beta-Pregnan-3alpha-ol-20-one	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0045	5beta-Pregnan-3alpha-ol-20-one	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0045	5beta-Pregnan-3alpha-ol-20-one	*wild-type, pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0062	5beta-Pregnan-3alpha-ol-20-one	*mutant L308V, pH 7.4, 25&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.01	2,3-Hexanedione	*
KM	Tetrahymena thermophila	0.01	2,3-Hexanedione	*
KM	Tetrahymena pyriformis	0.131	2,4-Pentanedione	*
KM	Tetrahymena thermophila	0.131	2,4-Pentanedione	*
KM	Tetrahymena pyriformis	0.21	2,4-Pentanedione	*
KM	Rattus norvegicus	120	D,L-glyceraldehyde	*
KM	Oryctolagus cuniculus	0.0067	Estrone 3-sulfate	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.006	1-phenyl-1,2-propanedione	*
KM	Tetrahymena thermophila	0.006	1-phenyl-1,2-propanedione	*
KM	Homo sapiens	0.007	(S)-tetralol	*wild-type, pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.016	(S)-tetralol	*mutant L308V, pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.47	(S)-tetralol	*mutant L308A, pH 7.4, 25&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.02	ethyl acetoacetate	*
KM	Tetrahymena thermophila	0.02	ethyl acetoacetate	*
KM	Tetrahymena pyriformis	0.067	ethyl acetoacetate	*
KM	Tetrahymena thermophila	20	ethyl acetoacetate	*+/-1
KM	Tetrahymena pyriformis	0.534	D-Lactaldehyde	*
KM	Tetrahymena thermophila	0.534	D-Lactaldehyde	*
KM	Tetrahymena pyriformis	0.005	2,3-heptanedione	*
KM	Tetrahymena thermophila	0.005	2,3-heptanedione	*
KM	Oryctolagus cuniculus	0.131	(S)-1-indanol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.006	5alpha-Androstan-3beta-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Bos taurus	0.073	17-hydroxyprogesterone	*
KM	Oryctolagus cuniculus	0.0062	5beta-androstan-17beta-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0028	5beta-androstan-3beta-ol-17-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0042	dehydroepiandrosterone 3-sulfate	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.061	pyridine 3-aldehyde	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0022	5alpha-androstan-3beta,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.23	3,4-hexanedione	*
KM	Tetrahymena thermophila	0.23	3,4-hexanedione	*
KM	Oryctolagus cuniculus	0.0013	5alpha-pregnan-3alpha-ol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.002	5alpha-pregnan-3alpha-ol-20-one	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0033	5alpha-pregnan-3alpha-ol-20-one	*pH 7.0, 25&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.012	ethyl 2-methylacetoacetate	*
KM	Tetrahymena thermophila	0.012	ethyl 2-methylacetoacetate	*
KM	Homo sapiens	0.001	5beta-pregnan-20alpha-ol-3-one	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0013	5beta-pregnan-20alpha-ol-3-one	*pH 7.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0057	5beta-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.073	5beta-pregnan-20alpha-ol-3-one	*
KM	Rattus norvegicus	0.00102	20alpha-hydroxy-4-pregnen-3-one	*spectrophotometric, pH 6.8
KM	Rattus norvegicus	0.00162	20alpha-hydroxy-4-pregnen-3-one	*fluorometric, pH 7.8
KM	Homo sapiens	0.0023	20alpha-hydroxy-4-pregnen-3-one	*
KM	Rattus norvegicus	0.00475	20alpha-hydroxy-4-pregnen-3-one	*HSD1
KM	Rattus norvegicus	0.00516	20alpha-hydroxy-4-pregnen-3-one	*HSD2
KM	Oryctolagus cuniculus	0.0042	5alpha-androstan-3alpha,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0014	5beta-Androstan-3alpha,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00208	3-acetylpyridine adenine dinucleotide phosphate	*NADP analog
KM	Oryctolagus cuniculus	0.0031	5-androstene-3beta,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0007	5alpha-pregnan-20alpha-ol-3-one	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0027	5alpha-pregnan-20alpha-ol-3-one	*pH 7.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0059	5alpha-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.011	5alpha-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.027	ethyl 4-chloroacetoacetate	*
KM	Tetrahymena thermophila	0.027	ethyl 4-chloroacetoacetate	*
KM	Oryctolagus cuniculus	1.4	3-deoxyglucosone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.053	alpha-tetralone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.012	3alpha-hydroxy-5alpha-pregnan-20-one	*+/-0.0035
KM	Oryctolagus cuniculus	0.0062	5alpha-Pregnan-3alpha,21-diol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	2.1	benzene dihydrodiol	*
KM	Homo sapiens	0.0004	5alpha-pregnane-3alpha,20alpha-diol	*mutant L308V, pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0009	5alpha-pregnane-3alpha,20alpha-diol	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0009	5alpha-pregnane-3alpha,20alpha-diol	*wild-type, pH 7.4, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.152	4-chromanol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.117	methyl acetoacetate	*
KM	Tetrahymena thermophila	0.117	methyl acetoacetate	*
KM	Oryctolagus cuniculus	0.0018	4-oxo-2-nonenal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0026	5beta-Pregnan-3alpha,21-diol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.852	DL-glyceraldehyde-3-phosphate	*
KM	Tetrahymena thermophila	0.852	DL-glyceraldehyde-3-phosphate	*
KM	Rattus norvegicus	0.0588	nicotinamide hypoxanthine dinucleotide phosphate	*NADP analog
KM	Oryctolagus cuniculus	0.111	ketotifen	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.016	4-pregnen-20alpha-ol-3-one	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0012	5alpha-pregnane-21-ol-3,20-dione	*pH 7.0, 25&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.013	17alpha,20alpha-dihydroxypregn-4-en-3-one	*
KM	Tetrahymena pyriformis	0.013	17alpha,20alpha-dihydroxyprogesterone	*
KM	Tetrahymena thermophila	0.013	17alpha,20alpha-dihydroxyprogesterone	*
KM	Tetrahymena pyriformis	2.02	cis-benzene-1,2-dihydrodiol	*racemic
KM	Tetrahymena thermophila	2.02	cis-benzene-1,2-dihydrodiol	*racemic
KM	Rattus norvegicus	0.1429	nicotinamide 1,N6-ethenoadenine dinucleotide phosphate	*NADP analog
KM	Rattus norvegicus	0.013	20alpha-hydroxy-5alpha-pregnan-3-one	*+/-0.0035
KM	Tetrahymena pyriformis	1.6	trans-benzene-1S,2S-dihydrodiol	*
KM	Tetrahymena thermophila	1.6	trans-benzene-1S,2S-dihydrodiol	*
KM	Tetrahymena pyriformis	50.9	trans-1S,2S-cyclohexanediol	*
KM	Tetrahymena thermophila	50.9	trans-1S,2S-cyclohexanediol	*
KM	Tetrahymena pyriformis	1	(S)-ethyl 3-hydroxybutyrate	*
KM	Tetrahymena thermophila	1	(S)-ethyl 3-hydroxybutyrate	*
KM	Tetrahymena thermophila	1870	(S)-ethyl 3-hydroxybutyrate	*+/-60
KM	Tetrahymena pyriformis	4.8	(S)-methyl 3-hydroxybutyrate	*
KM	Tetrahymena thermophila	4.8	(S)-methyl 3-hydroxybutyrate	*
KM	Oryctolagus cuniculus	0.0008	5alpha-pregnan-3alpha,20alpha-diol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.008	benzyl acetoacetate	*
KM	Tetrahymena thermophila	0.008	benzyl acetoacetate	*
KM	Tetrahymena pyriformis	0.222	ethyl 3-oxovalerate	*
KM	Tetrahymena thermophila	0.222	ethyl 3-oxovalerate	*
KM	Tetrahymena pyriformis	0.303	ethyl benzoylacetate	*
KM	Tetrahymena thermophila	0.303	ethyl benzoylacetate	*
KM	Tetrahymena pyriformis	0.004	n-butyl acetoacetate	*
KM	Tetrahymena thermophila	0.004	n-butyl acetoacetate	*
KM	Tetrahymena pyriformis	0.0015	n-hexyl acetoacetate	*
KM	Tetrahymena thermophila	0.0024	n-hexyl acetoacetate	*
KM	Tetrahymena pyriformis	0.0013	n-octyl acetoacetate	*
KM	Tetrahymena thermophila	0.0016	n-octyl acetoacetate	*
KM	Oryctolagus cuniculus	0.0029	7alpha-hydroxy-dehydroepiandrosterone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.112	(S)-1-tetralol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.068	isocaproaldehyde	*at pH 7.4 and 37&Acirc;&deg;C
KM	Tetrahymena pyriformis	0.073	20alpha-hydroxy-5beta-pregnan-3-one	*
KM	Tetrahymena pyriformis	0.02	17alpha,21-dihydroxy-5beta-pregnane-3,11,20-trione	*
KM	Tetrahymena pyriformis	0.022	17alpha,21-dihydroxy-5beta-pregnan-3,20-dione	*
KM	Clostridium scindens	0.041	20alpha-dihydrocortisol	*NAD+, pH 7.9
KM	Oryctolagus cuniculus	0.0078	5beta-pregnan-3alpha,20alpha-diol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00186	thionicotinamide adenine dinucleotide phosphate	*NADP analog
KM	Oryctolagus cuniculus	0.034	befunolol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0025	5beta-Androstan-3beta,17beta-diol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0026	2-amino-8-((2-fluoro-4-methoxybenzyl)thio)-1,9-dihydro-6H-purin-6-one	*pH 7.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.001	4-pregnen-3alpha-ol-20-one	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.018	beta-ionol	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0059	4-oxo-2-hexenal	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.001	2-tert-butyl-1,4-benzoquinone	*at pH 7.4 and 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.002	6-tert-butyl-2,3-epoxy-5-cyclohexen-1,4-dione	*at pH 7.4 and 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*rapid activity decrease upon homogenization
KM	Mus musculus	-999	more	*kinetics
MW	Sus scrofa	30000	*	*isozyme HSD-I, HSD-II, gel filtration
MW	Homo sapiens	30000	*	*
MW	Rattus norvegicus	33000	*	*1 * 33000, SDS-PAGE
MW	Tetrahymena pyriformis	33000	*	*2 * 33000, SDS-PAGE
MW	Tetrahymena pyriformis	33000	*	*2 * 33000, SDS-PAGE
MW	Tetrahymena thermophila	33000	*	*2 * 33000, SDS-PAGE
MW	Bos taurus	34000	*	*gel filtration
MW	Homo sapiens	35000	*	*1 * 35000, SDS-PAGE; 2 * 35000, SDS disc gel electrophorese
MW	Rattus norvegicus	35000	*	*gel filtration
MW	Sus scrofa	35000	*	*gel filtration, ultracentrifugation, SDS-PAGE
MW	Sus scrofa	35000	*	*gel filtration, sedimentation, sucrose density gradient
MW	Macaca fascicularis	35000	*	*SDS-PAGE, additional band at 35 kDa and 39 kDa in placenta
MW	Rattus norvegicus	37000	*	*SDS-PAGE
MW	Rattus norvegicus	37000	*	*SDS-PAGE
MW	Rattus norvegicus	37000	*	*SDS-PAGE
MW	Macaca fascicularis	37000	*	*SDS-PAGE, only one band at 37 kDa detected in ovary, oviduct tissue, and recombinant protein produced in the CHO cells
MW	Bos taurus	37000	*	*Western blot
MW	Rattus norvegicus	38000	*	*1 * 38000, SDS-PAGE
MW	Sus scrofa	39000	*	*isozyme HSD-I, SDS-PAGE
MW	Macaca fascicularis	39000	*	*SDS-PAGE, additional band at 35 kDa and 39 kDa in placenta
MW	Clostridium scindens	40000	*	*4 * 40000, identical, SDS-PAGE, N-terminal amino acid sequence
MW	Sus scrofa	40000	*	*isozyme HSD-II, SDS-PAGE
MW	Bos taurus	40000	*	*SDS-PAGE
MW	Sus scrofa	40000	*	*x * 40000, SDS-PAGE
MW	Rattus norvegicus	41000	*	*gel filtration, non-reducing conditions
MW	Homo sapiens	48150	*	*estimated by 1.3 kb cDNA
MW	Homo sapiens	68000	*	*
MW	Tetrahymena pyriformis	68000	*	*gel filtration
MW	Tetrahymena pyriformis	68000	*	*
MW	Tetrahymena thermophila	68000	*	*
MW	Rattus norvegicus	75100	*	*thin layer gel filtration
MW	Clostridium scindens	160000	*	*+/-2000 SDS-PAGE, PAGE, gel filtration-HPLC
PATH	*	Steroid hormone biosynthesis	*	*
SA	Homo sapiens	-999	*	*enzyme activity is 8-14fold higher in nontumorgenic strain MCF-10A than in tumorgenic strains MCF-7, MDA-MB-231, T-47D
SA	Mus musculus	-999	*	*progesterone concentration in blood and tissues, overview
SA	Capra hircus	-999	*	*quantification of fetal and maternal serum progesterone levels
SA	Mus musculus	-999	*	*quantification of serum progesterone levels
SA	Rattus norvegicus	0.002	*	*reduction of 0.06 mM prostaglandin E2
SA	Rattus norvegicus	0.007	*	*reduction of 0.03 mM 17alpha-hydroxy-pregnenolone
SA	Tetrahymena pyriformis	0.012	*	*+/-0.005
SA	Rattus norvegicus	0.013	*	*reduction of 100 mM D-glucose
SA	Rattus norvegicus	0.016	*	*reduction of 0.03 mM prednisolone
SA	Rattus norvegicus	0.017	*	*reduction of 100 mM D-galactose
SA	Tetrahymena thermophila	0.024	*	*+/-0.006
SA	Rattus norvegicus	0.025	*	*reduction of 0.03 mM prednisone
SA	Homo sapiens	0.038	*	*calculated from 17beta-estadiol dehydrogenase activity
SA	Rattus norvegicus	0.067	*	*reduction of 0.05 mM pregnenolone
SA	Sus scrofa	0.081	*	*
SA	Bos taurus	0.115	*	*
SA	Rattus norvegicus	0.2596	*	*insect cells
SA	Rattus norvegicus	0.2769	*	*HSD2, reduction of 17alpha-hydroxyprogesterone
SA	Clostridium scindens	0.282	*	*measured with cortisone
SA	Rattus norvegicus	0.332	*	*+/-0.047, Escherichia coli
SA	Rattus norvegicus	0.9	*	*reduction of 0.06 mM 5alpha-pregnane-3,20-dione
SA	Homo sapiens	1.3	*	*pH 6.5, temperature not specified in the publication
SA	Rattus norvegicus	1.462	*	*HSD1, reduction of 17alpha-hydroxyprogesterone
SA	Rattus norvegicus	2.09	*	*20alpha-hydroxyprogesterone
SA	Rattus norvegicus	2.5	*	*oxidation of 0.06 mM 20alpha-hydroxy-5beta-pregnan-3-one
SA	Rattus norvegicus	3.48	*	*
SA	Rattus norvegicus	3.815	*	*HSD2, reduction of progesterone
SA	Rattus norvegicus	4.618	*	*HSD1
SA	Tetrahymena thermophila	5	*	*
SA	Tetrahymena pyriformis	6.2	*	*
SA	Rattus norvegicus	6.515	*	*HSD2
SA	Rattus norvegicus	8.154	*	*HSD1, reduction of progesterone
SA	Rattus norvegicus	8.318	*	*
