KCAT	Sphingobium herbicidovorans	0.87	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme R285A
KCAT	Sphingobium herbicidovorans	2.9	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme F171A
KCAT	Sphingobium herbicidovorans	3.38	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme F171Q
KCAT	Sphingobium herbicidovorans	4	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme I106A
KCAT	Sphingobium herbicidovorans	4.13	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme V80A
KCAT	Sphingobium herbicidovorans	4.2	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, wild-type enzyme
KCAT	Sphingobium herbicidovorans	4.33	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme Q93A
KM	Sphingobium herbicidovorans	0.003	2-oxoglutarate	*pH 6.8, 30&deg;C
KM	Sphingobium herbicidovorans	0.099	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C
KM	Sphingobium herbicidovorans	0.108	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme F171A
KM	Sphingobium herbicidovorans	0.164	(R)-(2,4-dichlorophenoxy)propanoate	*pH 6.8, 30&deg;C
KM	Sphingobium herbicidovorans	0.38	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, wild-type enzyme
KM	Sphingobium herbicidovorans	0.438	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme F171Q
KM	Sphingobium herbicidovorans	1.55	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme R285A
KM	Sphingobium herbicidovorans	2.3	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme V80A
KM	Sphingobium herbicidovorans	2.8	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme Q93A
KM	Sphingobium herbicidovorans	8.9	(R)-2-(4-chloro-2-methylphenoxy)propanoate	*pH 6.8, 30&deg;C, mutant enzyme I106A
MW	Sphingobium herbicidovorans	34900	*	*3 * 34900, calculated from sequence
MW	Sphingobium herbicidovorans	36000	*	*3 * 36000, SDs-PAGE
MW	Delftia acidovorans	36000	*	*3 * 36000, SDs-PAGE
MW	Sphingobium herbicidovorans	104000	*	*gel filtration
MW	Delftia acidovorans	108000	*	*gel filtration
