KCAT	Rattus norvegicus	0.01	9,10-phenanthrenequinone	*mutant D50N, pH 6.0, 25&deg;C
KCAT	Rattus norvegicus	0.02	9,10-phenanthrenequinone	*mutant D50E, pH 6.0, 25&deg;C
KCAT	Rattus norvegicus	0.04	9,10-phenanthrenequinone	*mutant H117A, pH 6.0, 25&deg;C
KCAT	Homo sapiens	0.068	2,3-dimethoxy-5-methyl-1,4-benzoquinone	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.19	5-hydroxy-1,4-naphthoquinone	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.195	1,4-Naphthoquinone	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.207	1,4-benzoquinone	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.21	1,2-naphthoquinone	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.212	menadione	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.305	9,10-phenanthrenequinone	*pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	1.45	9,10-phenanthrenequinone	*mutant Y55F, pH 6.0, 25&deg;C; mutant Y55S, pH 6.0, 25&deg;C
KCAT	Bacillus subtilis	2.67	duroquinone	*pH 7.5, 25&deg;C
KCAT	Rattus norvegicus	2.85	9,10-phenanthrenequinone	*wild-type, pH 6.0, 25&deg;C
KCAT	Bacillus subtilis	3.04	menadione	*pH 7.5, 25&deg;C
KCAT	Saccharomyces cerevisiae	4.2	1,2-naphthoquinone	*pH 7.0, temperature not specified in the publication
KCAT	Saccharomyces cerevisiae	4.2	9,10-phenanthrenequinone	*pH 7.0, temperature not specified in the publication
KCAT	Synechocystis sp.	5	coenzyme Q10	*pH 8.0, 25&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	9.4	anthraquinone-2-sulfonate	*pH 8.0, 25&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	11	2-Hydroxy-1,4-naphthoquinone	*pH 8.0, 25&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	25	duroquinone	*pH 8.0, 25&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	26	menadione	*pH 8.0, 25&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	35	dibromothymoquinone	*pH 8.0, 25&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	36.7	2,5-dimethyl-4-benzoquinone	*pH 8.0, 25&deg;C, recombinant His-tagged enzyme
KCAT	Kluyveromyces marxianus	360	phenyl-1,4-benzoquinone	*25&deg;C, pH 6.5
KCAT	Kluyveromyces marxianus	520	2,3-dichloro-5,6-dicyano-1,4-benzoquinone	*25&deg;C, pH 6.5
KCAT	Kluyveromyces marxianus	1600	hydroquinone	*25&deg;C, pH 6.5
KCAT	Kluyveromyces marxianus	15833	1,4-benzoquinone	*25&deg;C, pH 6.5
KM	Spinacia oleracea	0.006	NADPH	*
KM	Escherichia coli	0.0105	NADPH	*pH 7.5, 30&Acirc;&deg;C
KM	Synechocystis sp.	0.0315	NADPH	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Sus scrofa	0.046	NADPH	*
KM	Synechocystis sp.	0.0057	menadione	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Escherichia coli	0.006	menadione	*pH 7.5, 30&Acirc;&deg;C
KM	Sus scrofa	0.011	menadione	*
KM	Homo sapiens	0.036	menadione	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0019	1,4-benzoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Kluyveromyces marxianus	1.8	1,4-benzoquinone	*25&Acirc;&deg;C, pH 6.5
KM	Kluyveromyces marxianus	647.5	hydroquinone	*25&Acirc;&deg;C, pH 6.5
KM	Homo sapiens	0.0016	9,10-phenanthrenequinone	*pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.002	9,10-phenanthrenequinone	*wild-type, pH 6.0, 25&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.004	9,10-phenanthrenequinone	*pH 7.0, temperature not specified in the publication
KM	Rattus norvegicus	0.012	9,10-phenanthrenequinone	*mutant D50E, pH 6.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.014	9,10-phenanthrenequinone	*mutant Y55F, pH 6.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.026	9,10-phenanthrenequinone	*mutant Y55S, pH 6.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.044	9,10-phenanthrenequinone	*mutant H117A, pH 6.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.056	9,10-phenanthrenequinone	*mutant D50N, pH 6.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0065	1,4-Naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Synechocystis sp.	0.0028	duroquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Bacillus subtilis	0.019	duroquinone	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0045	5-hydroxy-1,4-naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.003	1,2-naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.009	1,2-naphthoquinone	*pH 7.0, temperature not specified in the publication
KM	Homo sapiens	0.003	2-methyl-1,4-naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.0044	2,3-dimethoxy-5-methyl-1,4-benzoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Synechocystis sp.	0.0237	2-Hydroxy-1,4-naphthoquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Homo sapiens	0.0043	5-Hydroxy-2-methyl-1,4-naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KM	Synechocystis sp.	0.0119	coenzyme Q10	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Synechocystis sp.	0.0012	dibromothymoquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Synechocystis sp.	0.0345	anthraquinone-2-sulfonate	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Synechocystis sp.	0.0013	2,5-dimethyl-4-benzoquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Kluyveromyces marxianus	298.2	2,3-dichloro-5,6-dicyano-1,4-benzoquinone	*25&Acirc;&deg;C, pH 6.5
KM	Kluyveromyces marxianus	728.6	phenyl-1,4-benzoquinone	*25&Acirc;&deg;C, pH 6.5
KM	Synechocystis sp.	-999	more	*stopped-flow and steady-state kinetics, overview
KM	Pseudomonas putida	-999	more	*wild-type and mutant kinetics and thermodynamics, overview
MW	Escherichia coli	-999	*	*enzyme displays three charge isomers with different relative mobilities
MW	Microcystis aeruginosa	5100	*	*8 * 5100, SDS-PAGE
MW	Escherichia coli	21000	*	*2 * 21000, SDS-PAGE
MW	Homo sapiens	25000	*	*4 * 25000, SDS-PAGE
MW	Spinacia oleracea	30000	*	*ultracentrifugal analysis
MW	Kluyveromyces marxianus	42000	*	*2 * 42000, SDS-PAGE
MW	Escherichia coli	42000	*	*PAGE
MW	Microcystis aeruginosa	60260	*	*enzyme form DII, gel filtration
MW	Microcystis aeruginosa	66070	*	*enzyme form DI, gel filtration
MW	Kluyveromyces marxianus	84000	*	*gel filtration
MW	Homo sapiens	100000	*	*gel filtration
SA	Microcystis aeruginosa	-999	*	*90300 units/mg, 1 unit is defined as that amount of enzyme causing an absorption change of 0.001 units/min at the specific wavelength
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	0.000003	*	*substrate (R,S)-camphorquinone, mutant Y55F, pH 6.0, 25&Acirc;&deg;C
SA	Rattus norvegicus	0.00002	*	*substrate (R,S)-camphorquinone, mutant Y55S, pH 6.0, 25&Acirc;&deg;C
SA	Mus musculus	0.0005	*	*medium alone
SA	Rattus norvegicus	0.0006	*	*substrate acenaphthenequinone, mutant Y55F, pH 6.0, 25&Acirc;&deg;C; substrate acenaphthenequinone, mutant Y55S, pH 6.0, 25&Acirc;&deg;C
SA	Mus musculus	0.0007	*	*TNFalpha and LPS inhibit the beta-naphthoflavone induced increase in activity
SA	Mus musculus	0.0012	*	*in presence of beta-naphthoflavone
SA	Rattus norvegicus	0.0016	*	*substrate 9,10-phenanthrenenquinone, mutant Y55S, pH 6.0, 25&Acirc;&deg;C
SA	Rattus norvegicus	0.0018	*	*substrate 9,10-phenanthrenenquinone, mutant Y55F, pH 6.0, 25&Acirc;&deg;C
SA	Rattus norvegicus	0.0025	*	*substrate (R,S)-camphorquinone, wild-type, pH 6.0, 25&Acirc;&deg;C
SA	Rattus norvegicus	0.0038	*	*substrate acenaphthenequinone, wild-type, pH 6.0, 25&Acirc;&deg;C
SA	Rattus norvegicus	0.0044	*	*substrate 9,10-phenanthrenenquinone, wild-type, pH 6.0, 25&Acirc;&deg;C
SA	Homo sapiens	1.097	*	*activity of purified cytochrome b558 reconstituted with neutrophil membrane phospholipids, activation with arachidonic acid
SA	Homo sapiens	1.258	*	*activity of purified cytochrome b558 reconstituted with neutrophil membrane phospholipids, activation with sodiumdodecylsulfate
SA	Spinacia oleracea	28.1	*	*
SA	Escherichia coli	1067	*	*pH 7.5, 30&Acirc;&deg;C
