KCAT	Pseudomonas sp.	0.485	1-Methylurate	*pH 7.5, 30&Acirc;&deg;C
KCAT	Pseudomonas sp.	3.08	1,3-dimethylurate	*pH 7.5, 30&Acirc;&deg;C
KCAT	Pseudomonas sp.	7.48	1,3,7-trimethylurate	*pH 7.5, 30&Acirc;&deg;C
KCAT	Pseudomonas sp.	1.97	3,7-dimethylurate	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	0.0012	1-Methylurate	*pH 7.5, 30&deg;C
KM	Pseudomonas sp.	0.0013	3,7-dimethylurate	*pH 7.5, 30&deg;C
KM	Pseudomonas sp.	0.0102	1,3,7-trimethylurate	*pH 7.5, 30&deg;C
KM	Pseudomonas sp.	0.1265	1,3-dimethylurate	*pH 7.5, 30&deg;C
MW	Pseudomonas sp.	43000	*	*x * 43000
PATH	*	caffeine degradation V (bacteria, via trimethylurate)	*	*
PATH	*	Caffeine metabolism	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Pseudomonas sp.	4.128	*	*purified native enzyme, pH 7.5, 30&Acirc;&deg;C
