KCAT	Mus musculus	2.7	acetaldehyde	*mutant V806E, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	8.66	acetaldehyde	*wild-type, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	0.17	benzaldehyde	*E1266Q mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.31	benzaldehyde	*mutant F1014I, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	0.32	benzaldehyde	*K889H mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.683	benzaldehyde	*A807V mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.698	benzaldehyde	*mAOX3 wild type, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.727	benzaldehyde	*A807V/Y885M double mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.733	benzaldehyde	*apparent Kcat-value of recombinant mAOX3, pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	0.957	benzaldehyde	*Y885M mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	1.13	benzaldehyde	*wild-type, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.27	benzaldehyde	*mutant M884R, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	1.27	benzaldehyde	*mutant P1015A, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.55	benzaldehyde	*mutant P1015G, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	2.13	benzaldehyde	*mutant F1014V, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	2.167	benzaldehyde	*apparent Kcat-value of native mAOX3, pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	2.52	benzaldehyde	*mutant V806E, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	3.9	benzaldehyde	*mutant F776K/A807E/D878L/L881S/Y885R/P1015T/Y1019L, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	5.29	benzaldehyde	*wild-type, 30&Acirc;&deg;C, pH 7.4
KCAT	Arabidopsis thaliana	95.2	benzaldehyde	*partially purified protein, pH 7.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	0.04	methotrexate	*pH 7.5, 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	84	methotrexate	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	2.333	Butanal	*apparent Kcat-value of recombinant mAOX3, pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	6.4	Butanal	*apparent Kcat-value of native mAOX3, pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	0.27	allopurinol	*mutant F1014V, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	0.62	allopurinol	*mutant P1015G, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	0.77	allopurinol	*mutant P1015A, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.22	allopurinol	*mutant F776K/A807E/D878L/L881S/Y885R/K889H/P1015T/Y1019L, pH 8.0,37&Acirc;&deg;C; wild-type, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.58	allopurinol	*mutant F776K/A807E/D878L/L881S/Y885R/K889H/P1015T/Y1019L, pH 8.0,37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	1904	Indole-3-acetaldehyde	*partially purified protein, pH 7.0, 30&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.447	N-methylnicotinamide	*electron acceptor: cytochrome c
KCAT	Oryctolagus cuniculus	1.14	N-methylnicotinamide	*electron acceptor: nitro blue tetrazolium
KCAT	Oryctolagus cuniculus	1.81	N-methylnicotinamide	*electron acceptor: dichlorophenolinodphenol
KCAT	Oryctolagus cuniculus	1.97	N-methylnicotinamide	*electron acceptor: ferricyanide
KCAT	Mus musculus	0.18	phenanthridine	*mutant F1014I, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	0.862	phenanthridine	*mAOX3 wild type, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	1.33	phenanthridine	*K889H mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	1.42	phenanthridine	*mutant F1014V, pH 8.0,37&Acirc;&deg;C; wild-type, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	3.63	phenanthridine	*A807V/Y885M double mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	4.45	phenanthridine	*Y885M mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	5.25	phenanthridine	*A807V mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	8.83	phenanthridine	*mutant P1015G, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	9.68	phenanthridine	*mutant P1015A, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	0.19	Phthalazine	*wild-type, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	0.197	Phthalazine	*K889H mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.685	Phthalazine	*A807V mutant, pH 8.0, 37&Acirc;&deg;C; mAOX3 wild type, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.69	Phthalazine	*A807V/Y885M double mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.815	Phthalazine	*Y885M mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.97	Phthalazine	*mutant F1014I, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.1	Phthalazine	*wild-type, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.72	Phthalazine	*mutant V806E, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	2.98	Phthalazine	*mutant P1015A, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	4.63	Phthalazine	*mutant F1014V, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	5.78	Phthalazine	*mutant P1015G, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	8.73	Phthalazine	*mutant F776K/A807E/D878L/L881S/Y885R/K889H/P1015T/Y1019L, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	6.88	2-hydroxypyrimidine	*apparent Kcat-value of recombinant mAOX3, pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	21.32	2-hydroxypyrimidine	*apparent Kcat-value of native mAOX3, pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	0.052	N1-methylnicotinamide	*K889H mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.187	N1-methylnicotinamide	*A807V mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.245	N1-methylnicotinamide	*mAOX3 wild type, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.39	N1-methylnicotinamide	*Y885M mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.45	N1-methylnicotinamide	*A807V/Y885M double mutant, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	0.022	retinaldehyde	*mutant M884R, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	0.23	retinaldehyde	*mutant V806E, 30&Acirc;&deg;C, pH 7.4
KCAT	Mus musculus	0.83	retinaldehyde	*wild-type, 30&Acirc;&deg;C, pH 7.4
KCAT	Arabidopsis thaliana	436.5	cinnamylaldehyde	*partially purified protein, pH 7.0, 30&Acirc;&deg;C
KCAT	Mus musculus	0.38	N1-methyl-nicotineamide	*mutant F1014V, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	0.4	N1-methyl-nicotineamide	*wild-type, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.08	N1-methyl-nicotineamide	*mutant P1015A, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	1.92	N1-methyl-nicotineamide	*mutant P1015G, pH 8.0,37&Acirc;&deg;C
KCAT	Mus musculus	-999	more	*further kinetic parameters of phthalazine-DCPIP reaction in the absence or presence of the inhibitors benzamidine, menadione, norharmane, and raloxifene available in the publication
KM	Mus musculus	-999	more	*further kinetic parameters of phthalazine-DCPIP reaction in the absence or presence of the inhibitors benzamidine, menadione, norharmane, and raloxifene available in the publication
KM	Pseudomonas sp.	0.00014	hexylaldehyde	*30&deg;C, pH 7.0
KM	Pseudomonas sp.	0.0005	Butyraldehyde	*30&deg;C, pH 7.0
KM	Pseudomonas sp.	0.00057	benzaldehyde	*30&deg;C, pH 7.0
KM	Pseudomonas sp.	0.0008	p-Methoxybenzaldehyde	*30&deg;C, pH 7.0
KM	Mus musculus	0.0011	Phthalazine	*K889H mutant, pH 8.0, 37&deg;C
KM	Pseudomonas sp.	0.0011	Valeraldehyde	*30&deg;C, pH 7.0
KM	Mus musculus	0.0014	Phthalazine	*mAOX3 wild type, pH 8.0, 37&deg;C
KM	Mus musculus	0.0014	Phthalazine	*wild-type, pH 8.0,37&deg;C
KM	Zea mays	0.0015	benzaldehyde	*O2 as electron acceptor
KM	Cavia porcellus	0.002	methylene blue	*as electron acceptor under aerobic conditions
KM	Mus musculus	0.0022	benzaldehyde	*mutant P1015A, pH 8.0,37&deg;C
KM	Mus musculus	0.0023	benzaldehyde	*K889H mutant, pH 8.0, 37&deg;C
KM	Pseudomonas sp.	0.0025	acetaldehyde	*30&deg;C, pH 7.0
KM	Mus musculus	0.0025	benzaldehyde	*mAOX3 wild type, pH 8.0, 37&deg;C
KM	Mus musculus	0.0025	benzaldehyde	*wild-type, pH 8.0,37&deg;C
KM	Mus musculus	0.0026	Phthalazine	*mutant P1015A, pH 8.0,37&deg;C
KM	Pseudomonas sp.	0.0026	p-Hydroxybenzaldehyde	*30&deg;C, pH 7.0
KM	Mus musculus	0.0027	Phthalazine	*A807V mutant, pH 8.0, 37&deg;C
KM	Macaca fascicularis	0.0027	(S)-RS-8359	*high affinity component of the expressed enzyme
KM	Pseudomonas sp.	0.0028	propionaldehyde	*30&deg;C, pH 7.0
KM	Mus musculus	0.0029	benzaldehyde	*A807V mutant, pH 8.0, 37&deg;C
KM	Mus musculus	0.0029	N-[2-(Dimethylamino)ethyl]acridine-4-carboxamide	*37&deg;C, pH 7.8, strain c129/C57
KM	Mus musculus	0.0029	Phthalazine	*A807V/Y885M double mutant, pH 8.0, 37&deg;C
KM	Zea mays	0.0029	Protocatechualdehyde	*O2 as electron acceptor
KM	Zea mays	0.0032	Indole-3-acetaldehyde	*O2 as electron acceptor
KM	Mus musculus	0.0032	Phthalazine	*Y885M mutant, pH 8.0, 37&deg;C
KM	Mus musculus	0.0033	benzaldehyde	*mutant P1015G, pH 8.0,37&deg;C
KM	Homo sapiens	0.0034	zoniporide	*in 25 mM phosphate buffer at 37&deg;C, pH not specified in the publication
KM	Mus musculus	0.0038	retinal	*
KM	Homo sapiens	0.004	benzaldehyde	*
KM	Cavia porcellus	0.004	2-Methoxybenzaldehyde	*37&deg;C, pH 7.0
KM	Mus musculus	0.004	benzaldehyde	*25&deg;C, pH 7.4
KM	Macaca fascicularis	0.0043	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*chimeric rat/monkey enzyme, high affinity value, pH 6.0, 37&deg;C
KM	Rattus norvegicus	0.0043	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*chimeric rat/monkey enzyme, high affinity value, pH 6.0, 37&deg;C
KM	Mesocricetus auratus	0.0044	2-hydroxypyrimidine	*
KM	Zea mays	0.0045	Indole-3-aldehyde	*O2 as electron acceptor
KM	Mus musculus	0.0046	benzaldehyde	*A807V/Y885M double mutant, pH 8.0, 37&deg;C
KM	Cavia porcellus	0.005	3-Hydroxybenzaldehyde	*37&deg;C, pH 7.0
KM	Zea mays	0.005	benzaldehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Zea mays	0.005	Indole-3-acetaldehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Oryctolagus cuniculus	0.005	phenanthridine	*methanol, pH 7.4, at 35&deg;C
KM	Mus musculus	0.0055	N-[2-(Dimethylamino)ethyl]acridine-4-carboxamide	*37&deg;C, pH 7.8, nude mouse tumor bearing
KM	Oryctolagus cuniculus	0.00625	phenanthridine	*pyridine, pH 7.4, at 35&deg;C
KM	Mus musculus	0.0063	benzaldehyde	*Y885M mutant, pH 8.0, 37&deg;C
KM	Homo sapiens	0.0063	N-[(2-dimethylamino)ethyl]acridine-4-carboxamide	*pH 7.4 and 37&deg;C
KM	Oryctolagus cuniculus	0.0063	phenanthridine	*acetonitrile, pH 7.4, at 35&deg;C
KM	Oryctolagus cuniculus	0.00666	phenanthridine	*dioxane, pH 7.4, at 35&deg;C
KM	Cavia porcellus	0.007	2,6-dichlorophenol indophenol	*as electron acceptor under aerobic conditions
KM	Homo sapiens	0.0073	zebularine	*male, pH 7.5, 37&deg;C
KM	Oryctolagus cuniculus	0.0074	cinchonidine	*wild type enzyme, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.0074	N-[2-(Dimethylamino)ethyl]acridine-4-carboxamide	*37&deg;C, pH 7.8, nude mouse
KM	Mus musculus	0.0075	retinaldehyde	*mutant M884R, 30&deg;C, pH 7.4
KM	Oryctolagus cuniculus	0.00769	phenanthridine	*2-propanol, pH 7.4, at 35&deg;C
KM	Homo sapiens	0.008	N-[(2-dimethylamino)ethyl] acridine-4-carboxamide	*
KM	Cavia porcellus	0.008	4-hydroxybenzaldehyde	*37&deg;C, pH 7.0
KM	Oryctolagus cuniculus	0.008	all-trans-retinal	*
KM	Mus musculus	0.008	Butyraldehyde	*25&deg;C, pH 7.4
KM	Oryctolagus cuniculus	0.008	retinal	*
KM	Oryctolagus cuniculus	0.00833	phenanthridine	*1-propanol, pH 7.4, at 35&deg;C; ethanol, pH 7.4, at 35&deg;C
KM	Homo sapiens	0.0084	zebularine	*female, pH 7.5, 37&deg;C
KM	Mus musculus	0.009	Phthalazine	*mutant F1014I, pH 8.0,37&deg;C
KM	Rattus norvegicus	0.0096	4-(dimethylamino)cinnamaldehyde	*in the presence of 1 mM nitrite, at pH 6.0 and 37&deg;C
KM	Pseudomonas sp.	0.0097	Glyoxal	*30&deg;C, pH 7.0
KM	Oryctolagus cuniculus	0.01	phenanthridine	*N-N-dimethylformamide, pH 7.4, at 35&deg;C
KM	Oryctolagus cuniculus	0.0103	benzaldehyde	*pH 7.8, determined according to Eadie-Hofstee
KM	Mus musculus	0.0103	Phthalazine	*mutant P1015G, pH 8.0,37&deg;C
KM	Oryctolagus cuniculus	0.0107	benzaldehyde	*pH 7.8, determined according to Hanes
KM	Macaca fascicularis	0.0109	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*wild type enzyme, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.011	N-[(2-dimethylamino)ethyl] acridine-4-carboxamide	*female enzyme treated with testosterone propionate
KM	Oryctolagus cuniculus	0.011	phenanthridine	*phosphate buffer, pH 7.4, at 35&deg;C; tetrahydrofuran, pH 7.4, at 35&deg;C
KM	Rattus norvegicus	0.011	zebularine	*female, pH 7.5, 37&deg;C; male, pH 7.5, 37&deg;C
KM	Mus musculus	0.0114	Phthalazine	*wild-type, 30&deg;C, pH 7.4
KM	Mus musculus	0.0118	phenanthridine	*A807V/Y885M double mutant, pH 8.0, 37&deg;C
KM	Mus musculus	0.012	benzaldehyde	*25&deg;C, pH 7.4
KM	Macaca fascicularis	0.012	cinchonidine	*mutant enzyme V1085A, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.012	N-[(2-dimethylamino)ethyl] acridine-4-carboxamide	*male enzyme
KM	Desulfovibrio desulfuricans	0.012	propionaldehyde	*
KM	Mus musculus	0.0125	Phthalazine	*mutant F1014V, pH 8.0,37&deg;C
KM	Oryctolagus cuniculus	0.013	9-cis retinal	*
KM	Mus musculus	0.013	benzaldehyde	*apparent Km-value of native mAOX3, pH 7.4, 25&deg;C
KM	Zea mays	0.014	Indole-3-aldehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Rattus norvegicus	0.014	Vanillin	*pH 7.4, 37&deg;C
KM	Oryctolagus cuniculus	0.0147	benzaldehyde	*pH 7.8, determined according to Lineweaver-Burk
KM	Macaca fascicularis	0.015	zebularine	*male, pH 7.5, 37&deg;C
KM	Macaca fascicularis	0.0157	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme K1004Q/K1005R/M1009I/V1010I/R1021V/A1023Y/I1032V/G1064K/I1067M, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.0158	Vanillin	*pH 7.4, 37&deg;C, enzyme isolated from animals fed with a selenium-deficient diet
KM	Mus musculus	0.0161	phenanthridine	*K889H mutant, pH 8.0, 37&deg;C
KM	Macaca fascicularis	0.0164	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*wild-type, low affinity value, pH 6.0, 37&deg;C
KM	Cavia porcellus	0.0165	benzaldehyde	*pH 7.8, determined according to Eadie-Hofstee
KM	Macaca fascicularis	0.0171	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*chimeric rat/monkey enzyme, low affinity value, pH 6.0, 37&deg;C
KM	Rattus norvegicus	0.0171	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*chimeric rat/monkey enzyme, low affinity value, pH 6.0, 37&deg;C
KM	Cavia porcellus	0.0178	benzaldehyde	*pH 7.8, determined according to Lineweaver-Burk
KM	Cavia porcellus	0.019	3,4-dimethoxybenzaldehyde	*37&deg;C, pH 7.0
KM	Mesocricetus auratus	0.019	benzaldehyde	*
KM	Cavia porcellus	0.019	benzaldehyde	*37&deg;C, pH 7.0
KM	Cavia porcellus	0.0191	benzaldehyde	*pH 7.8, determined according to Hanes
KM	Cavia porcellus	0.02	2-Hydroxybenzaldehyde	*37&deg;C, pH 7.0
KM	Cavia porcellus	0.02	3-Methoxybenzaldehyde	*37&deg;C, pH 7.0
KM	Mus musculus	0.02	benzaldehyde	*apparent Km-value of recombinant mAOX3, pH 7.4, 25&deg;C
KM	Cavia porcellus	0.02	diphenylsulfoxide	*as electron acceptor under anaerobic conditions
KM	Mus musculus	0.021	Butyraldehyde	*25&deg;C, pH 7.4
KM	Mus musculus	0.0215	benzaldehyde	*mutant F1014V, pH 8.0,37&deg;C
KM	Mus musculus	0.0222	retinaldehyde	*mutant V806E, 30&deg;C, pH 7.4
KM	Cavia porcellus	0.0226	phenanthridine	*pH 7.0, 25&deg;C
KM	Mus musculus	0.0227	benzaldehyde	*mutant F1014I, pH 8.0,37&deg;C
KM	Arabidopsis thaliana	0.0238	benzaldehyde	*partially purified protein, pH 7.0, 30&deg;C
KM	Rattus norvegicus	0.0238	(S)-RS-8359	*
KM	Rattus norvegicus	0.024	NADH	*in the presence of 1 mM nitrite, at pH 6.0 and 37&deg;C
KM	Macaca fascicularis	0.0244	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme K1004Q/K1005R/M1009I/V1010I/R1021V/A1023Y/I1032V, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.0255	N1-methylnicotinamide	*K889H mutant, pH 8.0, 37&deg;C
KM	Mus musculus	0.026	Butanal	*apparent Km-value of recombinant mAOX3, pH 7.4, 25&deg;C
KM	Zea mays	0.026	Butyraldehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Zea mays	0.026	Protocatechualdehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Macaca fascicularis	0.0264	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme A1023Y, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Macaca fascicularis	0.027	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme M1009I, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.027	6-chloroquinazolin-4(3H)-one	*pH 7.4, 22&deg;C
KM	Mus musculus	0.027	N-[2-(Dimethylamino)ethyl]acridine-4-carboxamide	*37&deg;C, pH 7.8, female swiss CD
KM	Mus musculus	0.027	zebularine	*female, pH 7.5, 37&deg;C
KM	Mus musculus	0.0285	Phthalazine	*mutant V806E, 30&deg;C, pH 7.4
KM	Cavia porcellus	0.029	3-Methoxy-4-hydroxybenzaldehyde	*37&deg;C, pH 7.0
KM	Mus musculus	0.029	Butanal	*apparent Km-value of native mAOX3, pH 7.4, 25&deg;C
KM	Cavia porcellus	0.03	ferricyanide	*as electron acceptor under aerobic conditions
KM	Mus musculus	0.03	N-[2-(Dimethylamino)ethyl]acridine-4-carboxamide	*37&deg;C, pH 7.8, male swiss CD
KM	Mus musculus	0.03	retinalaldehyde	*25&deg;C, pH 7.4
KM	Mus musculus	0.031	all-trans retinaldehyde	*
KM	Mus musculus	0.032	phenanthridine	*wild-type, pH 8.0,37&deg;C
KM	Mus musculus	0.0323	phenanthridine	*mAOX3 wild type, pH 8.0, 37&deg;C
KM	Macaca fascicularis	0.0334	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme I1032V, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.0334	phenanthridine	*Y885M mutant, pH 8.0, 37&deg;C
KM	Rattus norvegicus	0.0341	(S)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*pH 7.4, 37&deg;C
KM	Macaca fascicularis	0.0351	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*wild-type, high affinity value, pH 6.0, 37&deg;C
KM	Oryctolagus cuniculus	0.0352	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*mutant enzyme A1081V, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.0359	N1-methylnicotinamide	*A807V/Y885M double mutant, pH 8.0, 37&deg;C
KM	Macaca fascicularis	0.036	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme K1004Q/K1005R, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Macaca fascicularis	0.0363	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*chimeric monkey/rat enzyme, pH 6.0, 37&deg;C
KM	Rattus norvegicus	0.0363	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*chimeric monkey/rat enzyme, pH 6.0, 37&deg;C
KM	Macaca fascicularis	0.0366	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme K1004Q, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.039	benzaldehyde	*female enzyme treated with testosterone propionate
KM	Oryctolagus cuniculus	0.04	6-ethyl-5H-dibenz(c,e)azepine	*2,6-dichlorophenol-indophenol as electron acceptor in D2O
KM	Mus musculus	0.04	benzaldehyde	*male enzyme
KM	Rattus norvegicus	0.0407	(S)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*pH 7.4, 37&deg;C, enzyme isolated from animals fed with a selenium-deficient diet
KM	Mus musculus	0.047	phenanthridine	*mutant P1015G, pH 8.0,37&deg;C
KM	Mus musculus	0.049	N-[(2-dimethylamino)ethyl] acridine-4-carboxamide	*female enzyme
KM	Mus musculus	0.05	N-[2-(Dimethylamino)ethyl]acridine-4-carboxamide	*37&deg;C, pH 7.8, strain CB57BI/6J
KM	Rattus norvegicus	0.052	clothianidin	*aminoguanidine formation, pH 7.4, 37&deg;C
KM	Macaca fascicularis	0.0521	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme K1004Q/K1005R/M1009I/V1010I, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.0528	4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*wild-type, pH 6.0, 37&deg;C
KM	Mus musculus	0.0558	retinaldehyde	*wild-type, 30&deg;C, pH 7.4
KM	Mus musculus	0.06	2-hydroxypyrimidine	*25&deg;C, pH 7.4
KM	Oryctolagus cuniculus	0.06	6-ethyl-5H-dibenz(c,e)azepine	*2,6-dichlorophenol-indophenol as electron acceptor in H2O
KM	Burkholderia sp. AIU 129	0.06	benzaldehyde	*pH 7.0, 30&deg;C
KM	Streptomyces moderatus	0.06	citral	*37&deg;C, pH 7.0
KM	Mus musculus	0.07	all-trans retinaldehyde	*
KM	Mus musculus	0.07	retinalaldehyde	*25&deg;C, pH 7.4
KM	Methylobacillus sp.	0.07	Salicylaldehyde	*37&deg;C, pH 7.0
KM	Oryctolagus cuniculus	0.072	methotrexate	*pH 7.5, 37&deg;C
KM	Mus musculus	0.073	phenanthridine	*mutant F1014I, pH 8.0,37&deg;C
KM	Zea mays	0.074	propionaldehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Macaca fascicularis	0.0754	(S)-RS-8359	*low affinity component of the expressed enzyme
KM	Oryctolagus cuniculus	0.08	6-ethyl-5H-dibenz(c,e)azepine	*O2 as electron acceptor in H2O
KM	Oryctolagus cuniculus	0.08	N-methylnicotinamide	*2,6-dichlorophenol-indophenol as electron acceptor in D2O
KM	Rattus norvegicus	0.0804	(S)-RS-8359	*pH 7.4, 37&deg;C, enzyme from Wistar-Imamichi strain, ratio Vmax/Km 1.98 microl per min and mg
KM	Rattus norvegicus	0.0813	(S)-RS-8359	*pH 7.4, 37&deg;C, enzyme from Jcl:Wistar strain, ratio Vmax/Km 1.00 microl per min and mg
KM	Mus musculus	0.0827	N1-methylnicotinamide	*Y885M mutant, pH 8.0, 37&deg;C
KM	Rattus norvegicus	0.0833	(S)-RS-8359	*pH 7.4, 37&deg;C, enzyme from Crj:Wistar strain, ratio Vmax/Km 1.46 microl per min and mg
KM	Rattus norvegicus	0.084	nitenpyram	*aminoguanidine formation, pH 7.4, 37&deg;C
KM	Mus musculus	0.0863	benzaldehyde	*E1266Q mutant, pH 8.0, 37&deg;C
KM	Mus musculus	0.087	N1-methyl-nicotineamide	*mutant P1015A, pH 8.0,37&deg;C
KM	Mus musculus	0.089	N1-methyl-nicotineamide	*mutant P1015G, pH 8.0,37&deg;C
KM	Oryctolagus cuniculus	0.09	6-ethyl-5H-dibenz(c,e)azepine	*O2 as electron acceptor in D2O
KM	Macaca fascicularis	0.0965	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme K1004Q/K1005R/M1009I/V1010I/R1021V/A1023Y, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.097	2-hydroxypyrimidine	*apparent Km-value of recombinant mAOX3, pH 7.4, 25&deg;C
KM	Mus musculus	0.0977	benzaldehyde	*wild-type, 30&deg;C, pH 7.4
KM	Mus musculus	0.099	phenanthridine	*mutant P1015A, pH 8.0,37&deg;C
KM	Burkholderia sp. AIU 129	0.1	butylaldehyde	*pH 7.0, 30&deg;C
KM	Mus musculus	0.102	zebularine	*male, pH 7.5, 37&deg;C
KM	Arabidopsis thaliana	0.1039	cinnamylaldehyde	*partially purified protein, pH 7.0, 30&deg;C
KM	Rattus norvegicus	0.1046	(S)-RS-8359	*pH 7.4, 37&deg;C, enzyme from LEW:Crj strain, ratio Vmax/Km 0.58 microl per min and mg
KM	Desulfovibrio desulfuricans	0.105	butanaldehyde	*
KM	Pseudomonas sp.	0.11	n-Heptylaldehyde	*37&deg;C, pH 7.0
KM	Mus musculus	0.115	benzaldehyde	*female enzyme
KM	Oryctolagus cuniculus	0.12	1-methyl-3-acetylpyridine	*ferricyanide as electron acceptor
KM	Methylobacillus sp.	0.12	citral	*37&deg;C, pH 7.0
KM	Homo sapiens	0.12	O6-benzylguanine	*pH 7.4, 37&deg;C
KM	Mus musculus	0.1234	N1-methylnicotinamide	*A807V mutant, pH 8.0, 37&deg;C
KM	Rattus sp.	0.125	all-trans retinal	*
KM	Macaca fascicularis	0.128	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme A1083T/V1085A, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.128	N1-methyl-nicotineamide	*wild-type, pH 8.0,37&deg;C
KM	Mus musculus	0.1285	N1-methylnicotinamide	*mAOX3 wild type, pH 8.0, 37&deg;C
KM	Streptomyces moderatus	0.13	acetaldehyde	*37&deg;C, pH 7.0
KM	Macaca fascicularis	0.131	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta-[d]-pyrimidine	*mutant enzyme V1085A, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.133	allopurinol	*mutant F776K/A807E/D878L/L881S/Y885R/K889H/P1015T/Y1019L, pH 8.0,37&deg;C
KM	Rattus norvegicus	0.14	(S)-RS-8359	*pH 7.4, 37&deg;C, enzyme from F344/DuCrj strain, ratio Vmax/Km 0.01 microl per min and mg
KM	Homo sapiens	0.142	6-methylquinazolin-4(3H)-one	*pH 7.4, 22&deg;C
KM	Oryctolagus cuniculus	0.147	(+)-4-(4-cyanoanilino)-5,6-dihydro-7-hydroxy-7H-cyclopenta[d]-pyrimidine	*wild type enzyme, in 80 mM phosphate buffer, pH 7.4, at 37&deg;C
KM	Mus musculus	0.1495	phenanthridine	*A807V mutant, pH 8.0, 37&deg;C
KM	Pseudomonas sp.	0.15	hexylaldehyde	*37&deg;C, pH 7.0
KM	Desulfovibrio desulfuricans	0.151	benzaldehyde	*
KM	Rattus norvegicus	0.16	imidacloprid	*aminoguanidine formation, pH 7.4, 37&deg;C
KM	Mus musculus	0.163	retinal	*
KM	Mus musculus	0.17	2-hydroxypyrimidine	*25&deg;C, pH 7.4
KM	Rattus norvegicus	0.17	(S)-RS-8359	*pH 7.4, 37&deg;C, enzyme from Slc:SD strain, ratio Vmax/Km 0.09 microl per min and mg
KM	Mus musculus	0.173	2-hydroxypyrimidine	*apparent Km-value of native mAOX3, pH 7.4, 25&deg;C
KM	Rattus norvegicus	0.173	(S)-RS-8359	*pH 7.4, 37&deg;C, enzyme from Crj:SD strain, ratio Vmax/Km 0.06 microl per min and mg
KM	Pseudomonas sp.	0.18	n-Valeraldehyde	*37&deg;C, pH 7.0
KM	Oryctolagus cuniculus	0.2	6-methylthiopurine	*O2 as electron acceptor
KM	Pseudomonas stutzeri	0.22	n-hexylaldehyde	*37&deg;C, pH 7.0
KM	Oryctolagus cuniculus	0.22	purine	*
KM	Desulfovibrio desulfuricans	0.25	acetaldehyde	*
KM	Zea mays	0.25	phenylacetaldehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Rattus sp.	0.25	retinal	*
KM	Streptomyces moderatus	0.26	hexylaldehyde	*37&deg;C, pH 7.0
KM	Oryctolagus cuniculus	0.26	N-methylnicotinamide	*O2 as electron acceptor in D2O
KM	Pseudomonas sp.	0.29	Glutaraldehyde	*37&deg;C, pH 7.0
KM	Homo sapiens	0.293	6-methoxyquinazolin-4(3H)-one	*pH 7.4, 22&deg;C
KM	Oryctolagus cuniculus	0.3	6-methylthiopurine	*2,6-dichlorophenol indophenol as electron acceptor
KM	Pseudomonas sp.	0.31	DL-glyceraldehyde	*37&deg;C, pH 7.0
KM	Oryctolagus cuniculus	0.32	N-methylnicotinamide	*2,6-dichlorophenol-indophenol as electron acceptor in H2O
KM	Burkholderia sp. AIU 129	0.34	acetaldehyde	*pH 7.0, 30&deg;C
KM	Streptomyces moderatus	0.34	Salicylaldehyde	*37&deg;C, pH 7.0
KM	Zea mays	0.345	acetaldehyde	*2,6-dichlorophenol-indophenol as electron acceptor
KM	Rattus norvegicus	0.355	N-methylnicotinamide	*female rat liver enzyme after reduction with DTT
KM	Rattus norvegicus	0.36	N-methylnicotinamide	*male rat liver enzyme after reduction with DTT
KM	Sus scrofa	0.36	N-methylnicotinamide	*
KM	Mus musculus	0.385	phenanthridine	*mutant F1014V, pH 8.0,37&deg;C
KM	Homo sapiens	0.399	quinazolin-4(3H)-one	*pH 7.4, 22&deg;C
KM	Mus musculus	0.426	allopurinol	*mutant P1015G, pH 8.0,37&deg;C
KM	Oryctolagus cuniculus	0.45	N-methylnicotinamide	*O2 as electron acceptor in H2O
KM	Methylobacillus sp.	0.48	acrolein	*37&deg;C, pH 7.0
KM	Mus musculus	0.482	N1-methyl-nicotineamide	*mutant F1014V, pH 8.0,37&deg;C
KM	Mus musculus	0.5199	acetaldehyde	*wild-type, 30&deg;C, pH 7.4
KM	Pseudomonas sp.	0.52	benzaldehyde	*37&deg;C, pH 7.0
KM	Mus musculus	0.527	allopurinol	*mutant P1015A, pH 8.0,37&deg;C
KM	Rattus norvegicus	0.538	N-methylnicotinamide	*male rat liver enzyme
KM	Methylobacillus sp.	0.57	2-ethylbutylaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces rimosus	0.6	Glutaraldehyde	*pH 7.0, 30&deg;C
KM	Mus musculus	0.6345	benzaldehyde	*mutant V806E, 30&deg;C, pH 7.4
KM	Oryctolagus cuniculus	0.66	N-methylnicotinamide	*
KM	Pseudomonas sp.	0.7	Salicylaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces rimosus	0.73	n-Heptanal	*pH 7.0, 30&deg;C
KM	Mus musculus	0.733	Phthalazine	*mutant F776K/A807E/D878L/L881S/Y885R/K889H/P1015T/Y1019L, pH 8.0,37&deg;C
KM	Streptomyces moderatus	0.74	acrolein	*37&deg;C, pH 7.0
KM	Burkholderia sp. AIU 129	0.74	propionaldehyde	*pH 7.0, 30&deg;C
KM	Mus musculus	0.8	acetaldehyde	*25&deg;C, pH 7.4
KM	Streptomyces rimosus	0.8	n-hexanal	*pH 7.0, 30&deg;C
KM	Mus musculus	0.82	acetaldehyde	*25&deg;C, pH 7.4
KM	Oryctolagus cuniculus	0.9	13-cis retinal	*
KM	Burkholderia sp. AIU 129	1	glycolaldehyde	*pH 7.0, 30&deg;C
KM	Rattus norvegicus	1.03	clothianidin	*nitrosoguanidine formation, pH 7.4, 37&deg;C
KM	Rattus norvegicus	1.063	N-methylnicotinamide	*female rat liver enzyme
KM	Oryctolagus cuniculus	1.15	tropylium tetrafluoroborate	*ferricyanide as electron acceptor
KM	Pseudomonas sp.	1.3	acetaldehyde	*37&deg;C, pH 7.0
KM	Methylobacillus sp.	1.4	acetaldehyde	*37&deg;C, pH 7.0
KM	Pseudomonas sp.	1.4	acetaldehyde	*37&deg;C, pH 7.0
KM	Pseudomonas sp.	1.4	acrolein	*37&deg;C, pH 7.0
KM	Oryctolagus cuniculus	1.4	hypoxanthine	*
KM	Streptomyces rimosus	1.4	p-tolualdehyde	*pH 7.0, 30&deg;C
KM	Oryctolagus cuniculus	1.5	N-methylnicotinamide	*ferricyanide as electron acceptor
KM	Streptomyces rimosus	1.5	n-Pentanal	*pH 7.0, 30&deg;C
KM	Pseudomonas sp.	1.5	Vanillin	*37&deg;C, pH 7.0
KM	Mus musculus	1.595	allopurinol	*wild-type, pH 8.0,37&deg;C
KM	Cavia porcellus	1.65	2-hydroxypyrimidine	*
KM	Oryctolagus cuniculus	1.7	xanthine	*
KM	Methylobacillus sp.	1.8	hexylaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces rimosus	1.8	m-tolualdehyde	*pH 7.0, 30&deg;C
KM	Rattus norvegicus	1.895	N-methylnicotinamide	*female rat liver enzyme after reduction with DTT and reoxidation with 4,4'-dithiodipyridine
KM	Arabidopsis thaliana	2.07	Indole-3-acetaldehyde	*partially purified protein, pH 7.0, 30&deg;C
KM	Pseudomonas sp.	2.1	citral	*37&deg;C, pH 7.0
KM	Streptomyces moderatus	2.2	2-ethylbutylaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces rimosus	2.2	benzaldehyde	*pH 7.0, 30&deg;C
KM	Mus musculus	2.21	benzaldehyde	*mutant F776K/A807E/D878L/L881S/Y885R/P1015T/Y1019L, pH 8.0,37&deg;C
KM	Rattus norvegicus	2.41	nitenpyram	*nitrosoguanidine formation, pH 7.4, 37&deg;C
KM	Rattus norvegicus	2.7	nitrite	*in the presence of 0.1 mM NADH, at pH 6.0 and 37&deg;C
KM	Homo sapiens	2.792	methotrexate	*pH 7.5, 37&deg;C
KM	Mus musculus	2.93	allopurinol	*mutant F776K/A807E/D878L/L881S/Y885R/K889H/P1015T/Y1019L, pH 8.0,37&deg;C
KM	Rattus norvegicus	2.99	imidacloprid	*nitrosoguanidine formation, pH 7.4, 37&deg;C
KM	Rattus norvegicus	3.3	nitrite	*in the presence of 0.05 mM 4-(dimethylamino)cinnamaldehyde, at pH 6.0 and 37&deg;C
KM	Pseudomonas sp.	3.5	2-ethylbutylaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces moderatus	3.6	formaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces rimosus	3.8	acetaldehyde	*pH 7.0, 30&deg;C
KM	Streptomyces rimosus	3.8	Glyoxal	*pH 7.0, 30&deg;C
KM	Mus musculus	3.86	allopurinol	*mutant F1014V, pH 8.0,37&deg;C
KM	Methylobacillus sp.	4.2	formaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces rimosus	4.8	o-tolualdehyde	*pH 7.0, 30&deg;C
KM	Streptomyces rimosus	5.2	Salicylaldehyde	*pH 7.0, 30&deg;C
KM	Streptomyces rimosus	6	Vanillin	*pH 7.0, 30&deg;C
KM	Pseudomonas sp.	6.7	3-hydroxypropionaldehyde	*recombinant cell extract, expression in Klebsiella pneumoniae, pH 7.0, 37&deg;C
KM	Oryctolagus cuniculus	7	N-methylnicotinamide	*
KM	Mus musculus	7.13	benzaldehyde	*mutant M884R, 30&deg;C, pH 7.4
KM	Mus musculus	8.3	2-hydroxypyrimidine	*male enzyme
KM	Pseudomonas sp.	8.5	formaldehyde	*37&deg;C, pH 7.0
KM	Streptomyces rimosus	8.8	formaldehyde	*pH 7.0, 30&deg;C
KM	Burkholderia sp. AIU 129	12.3	Glyoxal	*pH 7.0, 30&deg;C
KM	Mus musculus	14.7	2-hydroxypyrimidine	*female enzyme
KM	Pseudomonas sp.	21.2	formaldehyde	*37&deg;C, pH 7.0
KM	Pseudomonas stutzeri	29	formaldehyde	*37&deg;C, pH 7.0
KM	Burkholderia sp. AIU 129	35.9	formaldehyde	*pH 7.0, 30&deg;C
KM	Mus musculus	52.9	acetaldehyde	*mutant V806E, 30&deg;C, pH 7.4
MW	Burkholderia sp. AIU 129	14000	*	*
MW	Pseudomonas sp.	18000	*	*1 * 88000 + 1 * 39000 + 1 * 18000, SDS-PAGE
MW	Pseudomonas stutzeri	18000	*	*x * 83000 + x * 38000 + x * 18000, SDS-PAGE
MW	Methylobacillus sp.	18000	*	*1 * 88000 + 1 * 38000 + 1 * 18000, SDS-PAGE
MW	Pseudomonas sp.	19000	*	*1 * 85000 + 1 * 39000 + 1 * 19000, SDS-PAGE
MW	Streptomyces moderatus	23000	*	*1 * 86000 + 1 * 37000 + 1 * 23000, SDS-PAGE
MW	Streptomyces rimosus	23000	*	*1 * 79000, 1 * 39000, 1 * 23000, SDS-PAGE
MW	Pseudomonas sp.	27000	*	*4 * 27000, SDS-PAGE
MW	Burkholderia sp. AIU 129	36000	*	*
MW	Streptomyces moderatus	37000	*	*1 * 86000 + 1 * 37000 + 1 * 23000, SDS-PAGE
MW	Pseudomonas stutzeri	38000	*	*x * 83000 + x * 38000 + x * 18000, SDS-PAGE
MW	Methylobacillus sp.	38000	*	*1 * 88000 + 1 * 38000 + 1 * 18000, SDS-PAGE
MW	Pseudomonas sp.	39000	*	*1 * 88000 + 1 * 39000 + 1 * 18000, SDS-PAGE
MW	Pseudomonas sp.	39000	*	*1 * 85000 + 1 * 39000 + 1 * 19000, SDS-PAGE
MW	Streptomyces rimosus	39000	*	*1 * 79000, 1 * 39000, 1 * 23000, SDS-PAGE
MW	Burkholderia sp. AIU 129	76000	*	*
MW	Streptomyces rimosus	79000	*	*1 * 79000, 1 * 39000, 1 * 23000, SDS-PAGE
MW	Pseudomonas stutzeri	83000	*	*x * 83000 + x * 38000 + x * 18000, SDS-PAGE
MW	Pseudomonas sp.	85000	*	*1 * 85000 + 1 * 39000 + 1 * 19000, SDS-PAGE
MW	Streptomyces moderatus	86000	*	*1 * 86000 + 1 * 37000 + 1 * 23000, SDS-PAGE
MW	Pseudomonas sp.	88000	*	*1 * 88000 + 1 * 39000 + 1 * 18000, SDS-PAGE
MW	Methylobacillus sp.	88000	*	*1 * 88000 + 1 * 38000 + 1 * 18000, SDS-PAGE
MW	Pseudomonas sp.	95000	*	*PAGE
MW	Desulfovibrio desulfuricans	100000	*	*alpha2, 2 * 100000, SDS-PAGE
MW	Desulfovibrio aminophilus	100000	*	*2 * 100000, SDS-PAGE
MW	Macaca fascicularis	130000	*	*x * 130000, SDS-PAGE, x * 150000, Coomassie brilliant blue-staining
MW	Burkholderia sp. AIU 129	130000	*	*gel filtration
MW	Pseudomonas sp.	132000	*	*gel filtration
MW	Oryctolagus cuniculus	135000	*	*2 * 135000, SDS-PAGE
MW	Mus musculus	138000	*	*alpha2, 2 * 138000, SDS-PAGE
MW	Drosophila melanogaster	140000	*	*alpha2, 2 * 140000, SDS-PAGE
MW	Pseudomonas sp.	140000	*	*gel filtration
MW	Lupinus albus	140000	*	*x * 140000, isoform I, x * 145000, isoform II, SDS-PAGE
MW	Medicago truncatula	140000	*	*x * 140000, isoform II, x * 145000, isoform III, SDS-PAGE. Isoform I shows faster mobility in SDS-PAGE
MW	Amyelois transitella	140000	*	*SDS-PAGE, AtraAOX2 monomer still shows strong activity
MW	Bombyx mori	141800	*	*sequence analysis
MW	Methylobacillus sp.	142000	*	*gel filtration
MW	Bombyx mori	143300	*	*sequence analysis
MW	Mesocricetus auratus	144800	*	*alpha2, 2 * 144800, SDS-PAGE
MW	Mus musculus	145000	*	*2 * 145000, SDS-PAGE
MW	Hordeum vulgare	145000	*	*1 * 160000 + 1 * 145000, isoenzyme AO3, SDS-PAGE; 2 * 145000, isoenzyme AO4, SDS-PAGE
MW	Lupinus albus	145000	*	*x * 140000, isoform I, x * 145000, isoform II, SDS-PAGE
MW	Medicago truncatula	145000	*	*x * 140000, isoform II, x * 145000, isoform III, SDS-PAGE. Isoform I shows faster mobility in SDS-PAGE
MW	Arabidopsis thaliana	147000	*	*
MW	Cavia porcellus	148000	*	*alpha2, 2 * 148000, SDS-PAGE
MW	Streptomyces moderatus	148000	*	*gel filtration
MW	Culex quinquefasciatus	150000	*	*2 * 150000, deduced from nucleotide sequence
MW	Mus musculus	150000	*	*x * 150000, SDS-PAGE
MW	Rattus norvegicus	150000	*	*alpha2, 2 * 150000, SDS-PAGE
MW	Zea mays	150000	*	*alpha2, 2 * 150000, SDS-PAGE
MW	Bos taurus	150000	*	*alpha2, 2 * 150000, SDS-PAGE
MW	Mus musculus	150000	*	*x * 150000, immunoblotting
MW	Gallus gallus	150000	*	*gel filtration
MW	Streptomyces rimosus	150000	*	*gel filtration
MW	Rattus norvegicus	150000	*	*1 * 150000, SDS-PAGE
MW	Macaca fascicularis	150000	*	*x * 130000, SDS-PAGE, x * 150000, Coomassie brilliant blue-staining
MW	Rattus norvegicus	150000	*	*native-PAGE/Western blot analysis. Slc:Wistar, Crl:SD, F344/DuCrlCrlj, and Slc:SD strains
MW	Homo sapiens	150000	*	*x * 150000, SDS-PAGE, recombinant protein
MW	Mus musculus	150000	*	*SDS-PAGE, native and recombinant protein, degradation products of 130000, 80000, 70000, and 55000 Da in case of purified recombinant mAOX3
MW	Pseudomonas stutzeri	160000	*	*native PAGE
MW	Hordeum vulgare	160000	*	*1 * 160000 + 1 * 145000, isoenzyme AO3, SDS-PAGE; 2 * 160000, SDS-PAGE
MW	Desulfovibrio desulfuricans	200000	*	*gel filtration
MW	Desulfovibrio aminophilus	200000	*	*gel filtration
MW	Bos taurus	222000	*	*gel filtration
MW	Macaca fascicularis	250000	*	*gel filtration
MW	Oryctolagus cuniculus	260000	*	*disc gel electrophoresis
MW	Mus musculus	265000	*	*non-denaturating PAGE
MW	Oryctolagus cuniculus	270000	*	*sedimentation equilibrium
MW	Sus scrofa	270000	*	*disc gel electrophoresis
MW	Oryctolagus cuniculus	270000	*	*gel filtration
MW	Drosophila melanogaster	280000	*	*gel filtration
MW	Oryctolagus cuniculus	280000	*	*sedimentation equilibrium
MW	Amyelois transitella	280000	*	*Western blot analysis
MW	Mesocricetus auratus	288000	*	*gel filtration
MW	Rattus norvegicus	290000	*	*gel filtration
MW	Rattus norvegicus	300000	*	*PAGE
MW	Zea mays	300000	*	*gel filtration
MW	Bos taurus	300000	*	*gel filtration
MW	Cavia porcellus	300000	*	*PAGE
MW	Cavia porcellus	300000	*	*gel filtration
MW	Mus musculus	300000	*	*gel filtration
MW	Macaca fascicularis	300000	*	*Western blot analysis
MW	Rattus norvegicus	300000	*	*native-PAGE/Western blot analysis. WKAH/Hkm, WKY/Izm, LEW/CrlCrlj, Crlj:WI, Jcl:Wistar, and Wistar-Imamichi strains
MW	Mus musculus	300000	*	*gel filtration, native and recombinant mAOX3
MW	Culex quinquefasciatus	302000	*	*native PAGE
PATH	*	Drug metabolism - cytochrome P450	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Nicotinate and nicotinamide metabolism	*	*
PATH	*	Retinol metabolism	*	*
PATH	*	Tryptophan metabolism	*	*
PATH	*	Tyrosine metabolism	*	*
PATH	*	Valine, leucine and isoleucine degradation	*	*
PATH	*	Vitamin B6 metabolism	*	*
SA	Oryctolagus cuniculus	-999	*	*in the case of all organic solvents, the activity of aldehyde oxidase decreases when the concentration of the solvent increases in the reaction medium
SA	Mus musculus	0.0028	*	*female liver
SA	Oryctolagus cuniculus	0.006	*	*chromate reductase activity
SA	Cavia porcellus	0.0078	*	*sulfoxide reductase activity
SA	Cavia porcellus	0.0094	*	*
SA	Mus musculus	0.0234	*	*male liver
SA	Mus musculus	0.026	*	*female liver treated with testosterone propionate; male liver treated with testosterone propionate
SA	Oryctolagus cuniculus	0.063	*	*N1-methylnicotinamide oxidation with ferricyanide as electron acceptor
SA	Oryctolagus cuniculus	0.087	*	*pH 7.8
SA	Sus scrofa	0.11	*	*
SA	Oryctolagus cuniculus	0.12	*	*ferricyanide reduction
SA	Zea mays	0.137	*	*
SA	Oryctolagus cuniculus	0.155	*	*tropylium ion oxidation with ferricyanide as electron acceptor
SA	Desulfovibrio aminophilus	0.3	*	*pH 7.6, specific activity increase with substrate concentration reaching a maximum around 0.035 mM benzaldehyde and decreases above
SA	Mus musculus	0.355	*	*female enzyme untreated
SA	Mus musculus	0.553	*	*female enzyme after treatment with testosterone propionate
SA	Mus musculus	0.562	*	*recombinant enzyme
SA	Mus musculus	0.596	*	*male enzyme
SA	Cavia porcellus	0.613	*	*pH 7.8
SA	Mus musculus	0.75	*	*
SA	Mesocricetus auratus	0.77	*	*
SA	Desulfovibrio desulfuricans	0.8	*	*2,6-dichlorophenol-indophenol under aerobic conditions as electron acceptor
SA	Macaca fascicularis	0.8153	*	*cytosolic enzyme
SA	Rattus norvegicus	1.08	*	*liver homogenate
SA	Rattus norvegicus	1.8	*	*1667fold purified enzyme
SA	Bos taurus	1.84	*	*
SA	Oryctolagus cuniculus	1.91	*	*
SA	Pseudomonas sp.	16.6	*	*recombinant cell extract, expression in Klebsiella pneumoniae, pH 7.0, 37&deg;C
SA	Streptomyces rimosus	21.4	*	*pH 7.0, 30&deg;C
SA	Pseudomonas sp.	26	*	*
SA	Pseudomonas sp.	31.1	*	*recombinant cell extract, expression in Escherichia coli, pH 7.0, 37&deg;C
SA	Macaca fascicularis	188.3	*	*231fold purified enzyme
