KM	Salmonella enterica	0.015	D-glucose[side 1]	*at pH 7.5 and 25&deg;C
KM	Salmonella enterica	0.02	D-fructose[side 1]	*at pH 7.5 and 25&deg;C
KM	Salmonella enterica	0.045	D-mannose[side 1]	*at pH 7.5 and 25&deg;C
KM	Salmonella enterica	0.2	2-deoxy-D-glucose[side 1]	*at pH 7.5 and 25&deg;C
MW	Escherichia coli	21000	*	*x * 35000 + x * 27000 + x * 21000, SDS-PAGE
MW	Escherichia coli	27000	*	*x * 35000 + x * 31000 + x * 27000, calculated from amino acid sequence
MW	Escherichia coli	27000	*	*x * 35000 + x * 27000 + x * 21000, SDS-PAGE
MW	Escherichia coli	27640	*	*2 * 31020 + 1 * 27640, calculated from amino acid sequence
MW	Escherichia coli	28000	*	*x * 3500 + x * 31000 + x * 28000, subunit IIIMan and subunit II-PMan and subunit II-MMan, SDS-PAGE
MW	Escherichia coli	31000	*	*x * 35000 + x * 31000 + x * 27000, calculated from amino acid sequence
MW	Escherichia coli	31000	*	*x * 3500 + x * 31000 + x * 28000, subunit IIIMan and subunit II-PMan and subunit II-MMan, SDS-PAGE
MW	Escherichia coli	31020	*	*2 * 31020 + 1 * 27640, calculated from amino acid sequence
MW	Escherichia coli	35000	*	*x * 35000 + x * 31000 + x * 27000, calculated from amino acid sequence
MW	Escherichia coli	35000	*	*x * 35000 + x * 27000 + x * 21000, SDS-PAGE
MW	Streptococcus salivarius	35200	*	*x * 35200, subunit IIABLMan, calculated from amino acid sequence
MW	Streptococcus salivarius	35500	*	*x * 35500, subunit IIABLMan, SDS-PAGE
MW	Corynebacterium glutamicum	72570	*	*x * 72570, calculated from amino acid sequence
MW	Escherichia coli	89700	*	*calculated from amino acid sequence
MW	Escherichia coli	100000	*	*calculated from electronmicrographs of freeze fractured proteoliposomes containing particles of the HCMan/IIDMan subcomplex
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	Metabolic pathways	*	*
