KCAT	Bacillus subtilis	0.04	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2Z,6Z,10Z)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	0.04	2-(acetylamino)-2-deoxy-1-O-(hydroxy[[hydroxy(tridecyloxy)phosphoryl]oxy]phosphoryl)-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	0.52	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2Z,6Z)-3,7,11-trimethyldodeca-2,6,10-trien-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	0.866	2-(acetylamino)-2-deoxy-1-O-[[[[[(2Z)-3,7-dimethylocta-2,6-dien-1-yl]oxy](hydroxy)phosphoryl]oxy](hydroxy)phosphoryl]-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	6.08	2-(acetylamino)-2-deoxy-1-O-[[[[[(2Z)-3,7-dimethylocta-2,6-dien-1-yl]oxy](hydroxy)phosphoryl]oxy](hydroxy)phosphoryl]-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	8.617	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2Z,6Z,10Z)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	9.183	2-(acetylamino)-2-deoxy-1-O-(hydroxy[[hydroxy(tridecyloxy)phosphoryl]oxy]phosphoryl)-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	10.25	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KCAT	Bacillus subtilis	13.92	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2Z,6Z)-3,7,11-trimethyldodeca-2,6,10-trien-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Kcat at 600 microM UDP-ManNAc
KM	Bacillus subtilis	0.0044	UDP-N-acetylmannosamine	*
KM	Bacillus subtilis	0.022	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2Z,6Z)-3,7,11-trimethyldodeca-2,6,10-trien-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Km at 600 microM UDP-ManNAc
KM	Bacillus subtilis	0.03	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Km at 600 microM UDP-ManNAc
KM	Bacillus subtilis	0.035	2-(acetylamino)-2-deoxy-1-O-[hydroxy[(hydroxy[[(2Z,6Z,10Z)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl]oxy]phosphoryl)oxy]phosphoryl]-alpha-D-glucopyranose	*apparent Km at 600 microM UDP-ManNAc
KM	Bacillus subtilis	0.193	2-(acetylamino)-2-deoxy-1-O-(hydroxy[[hydroxy(tridecyloxy)phosphoryl]oxy]phosphoryl)-alpha-D-glucopyranose	*apparent Km at 600 microM UDP-ManNAc
KM	Bacillus subtilis	0.258	2-(acetylamino)-2-deoxy-1-O-[[[[[(2Z)-3,7-dimethylocta-2,6-dien-1-yl]oxy](hydroxy)phosphoryl]oxy](hydroxy)phosphoryl]-alpha-D-glucopyranose	*apparent Km at 600 microM UDP-ManNAc
PATH	*	poly(3-O-beta-D-glucopyranosyl-N-acetylgalactosamine 1-phosphate) wall teichoic acid biosynthesis	*	*
PATH	*	poly(glycerol phosphate) wall teichoic acid biosynthesis	*	*
PATH	*	poly(ribitol phosphate) wall teichoic acid biosynthesis I (B. subtilis)	*	*
PATH	*	poly(ribitol phosphate) wall teichoic acid biosynthesis II (S. aureus)	*	*
PATH	*	teichoic acid biosynthesis	*	*
SA	Bacillus subtilis	0.0000022	*	*
