KCAT	Hypericum androsaemum	0.0068	malonyl-CoA	*pH 7.0, 35&Acirc;&deg;C, mutant T135L enzyme
KCAT	Hypericum androsaemum	0.055	malonyl-CoA	*pH 7.0, 35&Acirc;&deg;C, wild-type enzyme
KCAT	Garcinia mangostana	0.0582	malonyl-CoA	*pH 7.0, 30&Acirc;&deg;C
KCAT	Hypericum androsaemum	0.0068	benzoyl-CoA	*pH 7.0, 35&Acirc;&deg;C, mutant T135L enzyme
KCAT	Garcinia mangostana	0.0495	benzoyl-CoA	*pH 7.0, 30&Acirc;&deg;C
KCAT	Hypericum androsaemum	0.055	benzoyl-CoA	*pH 7.0, 35&Acirc;&deg;C, wild-type enzyme
KM	Hypericum androsaemum	0.001	benzoyl-CoA	*pH 7.0, 35&deg;C, mutant T135L enzyme
KM	Hypericum androsaemum	0.0086	benzoyl-CoA	*pH 7.0, 35&deg;C, wild-type enzyme
KM	Hypericum androsaemum	0.0087	malonyl-CoA	*pH 7.0, 35&deg;C, mutant T135L enzyme
KM	Garcinia mangostana	0.00965	benzoyl-CoA	*pH 7.0, 30&deg;C
KM	Garcinia mangostana	0.0164	malonyl-CoA	*pH 7.0, 30&deg;C
KM	Hypericum androsaemum	0.0313	malonyl-CoA	*pH 7.0, 35&deg;C, wild-type enzyme
MW	Garcinia mangostana	42700	*	*xx * 42700, about, sequence calculation
MW	Hypericum androsaemum	42800	*	*2 * 42800
MW	Hypericum androsaemum	85000	*	*
PATH	*	benzoyl-CoA degradation	*	*
PATH	*	hyperxanthone E biosynthesis	*	*
PATH	*	tetrahydroxyxanthone biosynthesis (from benzoate)	*	*
