KCAT	Mycobacterium tuberculosis	0.014	ATP	*mutant enzyme D32A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0192	ATP	*mutant enzyme L114A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.039	ATP	*mutant enzyme K14A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.043	ATP	*mutant enzyme G8A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0481	ATP	*wild type enzyme, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0651	ATP	*mutant enzyme D32N, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.067	ATP	*mutant enzyme D32E, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0017	3'-dephospho-CoA	*mutant enzyme D32A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0076	3'-dephospho-CoA	*mutant enzyme R140K, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0255	3'-dephospho-CoA	*mutant enzyme K14A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0257	3'-dephospho-CoA	*mutant enzyme G8A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0293	3'-dephospho-CoA	*wild type enzyme, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0327	3'-dephospho-CoA	*mutant enzyme D32E, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0334	3'-dephospho-CoA	*mutant enzyme D32N, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0569	3'-dephospho-CoA	*mutant enzyme L114A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0345	ATP	*mutant enzyme D32E, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Rattus norvegicus	0.05	ATP	*
KM	Mycobacterium tuberculosis	0.0501	ATP	*mutant enzyme D32N, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0568	ATP	*wild type enzyme, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0575	ATP	*mutant enzyme D32A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0598	ATP	*mutant enzyme G8A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0639	ATP	*mutant enzyme L114A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0867	ATP	*mutant enzyme K14A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Rattus norvegicus	0.1	ATP	*cytosolic enzyme
KM	Corynebacterium ammoniagenes	0.14	ATP	*native wild-type enzyme, pH 8.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.19	ATP	*recombinant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.33	ATP	*recombinant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.36	ATP	*
KM	Mycobacterium tuberculosis	0.0217	3'-dephospho-CoA	*mutant enzyme D32E, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0349	3'-dephospho-CoA	*wild type enzyme, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0372	3'-dephospho-CoA	*mutant enzyme G8A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0758	3'-dephospho-CoA	*mutant enzyme K14A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0809	3'-dephospho-CoA	*mutant enzyme L114A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.0877	3'-dephospho-CoA	*mutant enzyme D32N, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.181	3'-dephospho-CoA	*mutant enzyme R140K, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.501	3'-dephospho-CoA	*mutant enzyme D32A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KM	Columba sp.	0.003	dephospho-CoA	*pH 8.2, 37&Acirc;&deg;C
KM	Sus scrofa	0.0041	dephospho-CoA	*native enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0052	dephospho-CoA	*recombinant enzyme, pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.01	dephospho-CoA	*mitochondrial enzyme
KM	Rattus norvegicus	0.01	dephospho-CoA	*
KM	Rattus norvegicus	0.12	dephospho-CoA	*
KM	Corynebacterium ammoniagenes	0.76	dephospho-CoA	*native wild-type enzyme, pH 8.5, 25&Acirc;&deg;C
MW	Escherichia coli	22000	*	*monomeric enzyme form, gel filtration
MW	Corynebacterium ammoniagenes	22200	*	*recombinant enzyme, gel filtration
MW	Escherichia coli	22600	*	*1 * 22600, deduced from DNA sequence
MW	Thermus thermophilus	22700	*	*3 * 22700, three monomers in an asymmetric unit, crystal structure analysis, monomer weight calculated from the deduced amino acid sequence
MW	Legionella pneumophila	23600	*	*
MW	Corynebacterium ammoniagenes	25000	*	*native enzyme, gel filtration
MW	Streptomyces peucetius	28600	*	*
MW	Mycobacterium tuberculosis	47000	*	*3 * 47000, SDS-PAGE
MW	Sus scrofa	57000	*	*2 * 57000, SDS-PAGE
MW	Sus scrofa	60000	*	*1 * 60000, SDS-PAGE
MW	Sus scrofa	61000	*	*2 * 61000, SDS-PAGE, subunit structure
MW	Homo sapiens	62000	*	*recombinant enzyme, gel filtration
MW	Sus scrofa	62000	*	*wild-type enzyme, gel filtration
MW	Escherichia coli	66000	*	*trimeric enzyme form, gel filtration
MW	Sus scrofa	115000	*	*gel filtration
MW	Sus scrofa	118000	*	*gel filtration
MW	Mycobacterium tuberculosis	141000	*	*gel filtration
PATH	*	coenzyme A biosynthesis I (prokaryotic)	*	*
PATH	*	coenzyme A biosynthesis II (eukaryotic)	*	*
PATH	*	coenzyme A metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pantothenate and CoA biosynthesis	*	*
SA	Anas platyrhynchos	-999	*	*specific activity per mg hemoglobin
SA	Micrococcus luteus	-999	*	*
SA	Columba sp.	-999	*	*
SA	Aquifex aeolicus	-999	*	*145.5 units/mg
SA	Corynebacterium ammoniagenes	0.038	*	*
SA	Rattus norvegicus	0.346	*	*
SA	Sus scrofa	3.68	*	*
SA	Corynebacterium ammoniagenes	6.5	*	*purified native wild-type enzyme
SA	Corynebacterium ammoniagenes	22	*	*purified recombinant wild-type enzyme
