KCAT	Oryza sativa Japonica Group	0.025	(indol-3-yl)acetate	*pH 7.5, 25&deg;C
KCAT	Oryza sativa Japonica Group	0.025	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C
KCAT	Arabidopsis thaliana	0.028	(indol-3-yl)acetate	*pH 7.5, 25&deg;C
KM	Oryza sativa Japonica Group	0.0073	S-adenosyl-L-methionine	*pH 7.5, 25&Acirc;&deg;C
KM	Populus trichocarpa	0.0231	S-adenosyl-L-methionine	*at pH 7.5 and 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.013	(indol-3-yl)acetate	*pH 7.5, 25&Acirc;&deg;C
KM	Oryza sativa Japonica Group	0.0179	(indol-3-yl)acetate	*pH 7.5, 25&Acirc;&deg;C
KM	Populus trichocarpa	0.0304	(indol-3-yl)acetate	*at pH 7.5 and 25&Acirc;&deg;C
MW	Populus trichocarpa	40000	*	*x * 40000, SDS-PAGE
MW	Oryza sativa Japonica Group	43800	*	*x * 43800, calculated from sequence
PATH	*	methyl indole-3-acetate interconversion	*	*
