KM	Vaccinia virus	-999	more	*
KM	Homo sapiens	0.0000014	G(5')pppA-poly(A)	*
KM	Homo sapiens	0.0000016	m7G(5')pppA-poly(A)	*
KM	Vaccinia virus	0.000005	RNA chain length 20-50 nt	*
KM	Vaccinia virus	0.000005	brome mosaic virus RNA	*
KM	Vaccinia virus	0.00016	RNA chain length 2-6 nt	*
KM	Dengue virus	0.000394	7Me-GpppA-C5	*in 40 mM Tris-HCl, pH 7.5, at 30&deg;C
KM	Homo sapiens	0.0006	S-adenosyl-L-methionine	*
KM	Vaccinia virus	0.002	S-adenosyl-L-methionine	*
KM	Dengue virus	0.00326	S-adenosyl-L-methionine	*in 40 mM Tris-HCl, pH 7.5, at 30&deg;C
KM	Dengue virus	0.19	S-adenosyl-L-methionine	*apparent value, in glycine buffer (pH 10.0), at 22&deg;C
KM	Dengue virus	1.8	m7G(5')pppG-RNA	*apparent value, in glycine buffer (pH 10.0), at 22&deg;C
MW	Vaccinia virus	33000	*	*gel filtration
MW	Dengue virus	33000	*	*recombinant truncated N-terminal protein, gel filtration
MW	feline coronavirus	35000	*	*2 * 35000, SDS-PAGE
MW	SARS coronavirus	35000	*	*x * 35000, SDS-PAGE
MW	Vaccinia virus	36000	*	*sucrose density gradient centrifugation
MW	Vaccinia virus	38000	*	*gel filtration
MW	Vaccinia virus	38000	*	*gel filtration
MW	Trypanosoma brucei	48000	*	*
MW	Trypanosoma brucei	57000	*	*
MW	feline coronavirus	65000	*	*gel filtration
MW	bluetongue virus	74000	*	*x * 74000, calculated
PATH	*	mRNA capping II	*	*
SA	Vaccinia virus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Vaccinia virus	0.00000233	*	*purified enzyme
