KCAT	Gallus gallus	4	2-oxoglutarate	*recombinant deletion mutant, pH 7.5, 25&Acirc;&deg;C
KCAT	Bacillus subtilis	27	2-oxoglutarate	*pH 8.0, 45&Acirc;&deg;C
KCAT	Gallus gallus	89	2-oxoglutarate	*recombinant C166S mutant, pH 7.5, 25&Acirc;&deg;C
KCAT	Gallus gallus	90	2-oxoglutarate	*recombinant premature isozyme pmAspAT, pH 7.5, 25&Acirc;&deg;C
KCAT	Gallus gallus	96	2-oxoglutarate	*recombinant C166A mutant, pH 7.5, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	120	2-oxoglutarate	*wild-type, pH 8.0, 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	176	2-oxoglutarate	*isozyme AAT5, pH 8.0, 25&Acirc;&deg;C
KCAT	Gallus gallus	187	2-oxoglutarate	*recombinant isozyme mAspAT, pH 7.5, 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	205	2-oxoglutarate	*isozyme AAT1, pH 8.0, 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	217	2-oxoglutarate	*isozyme AAT2, pH 8.0, 25&Acirc;&deg;C
KCAT	Ovis aries	322	2-oxoglutarate	*pH 7.4, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.03	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, mutant I33Q/Y214Q/R280Y
KCAT	Bacillus subtilis	14	L-glutamate	*pH 8.0, 45&Acirc;&deg;C
KCAT	Phormidium lapideum	101	L-glutamate	*pH 8.0, 45&Acirc;&deg;C
KCAT	Escherichia coli	670	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, wild-type
KCAT	Bacillus subtilis	22	oxaloacetate	*pH 8.0, 45&Acirc;&deg;C
KCAT	Sinorhizobium meliloti	205	oxaloacetate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	279	oxaloacetate	*isozyme AAT5, pH 8.0, 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	319	oxaloacetate	*isozyme AAT1, pH 8.0, 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	574	oxaloacetate	*isozyme AAT2, pH 8.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.13	L-aspartate	*pH 7.5, 25&Acirc;&deg;C, mutant I33Q/Y214Q/R280Y
KCAT	Gallus gallus	4	L-aspartate	*recombinant deletion mutant, pH 7.5, 25&Acirc;&deg;C
KCAT	Triticum aestivum	4.6	L-aspartate	*allozyme AAT-3c, pH 7.5, 25&Acirc;&deg;C
KCAT	Triticum aestivum	4.9	L-aspartate	*allozyme AAT-3a, pH 7.5, 25&Acirc;&deg;C
KCAT	Triticum aestivum	7	L-aspartate	*allozyme AAT-3b, pH 7.5, 25&Acirc;&deg;C
KCAT	Bacillus subtilis	30	L-aspartate	*pH 8.0, 45&Acirc;&deg;C
KCAT	Triticum aestivum	88.5	L-aspartate	*allozyme AAT-2c, pH 7.5, 25&Acirc;&deg;C
KCAT	Gallus gallus	89	L-aspartate	*recombinant C166S mutant, pH 7.5, 25&Acirc;&deg;C
KCAT	Triticum aestivum	89.6	L-aspartate	*allozyme AAT-2a, pH 7.5, 25&Acirc;&deg;C
KCAT	Gallus gallus	90	L-aspartate	*recombinant premature isozyme pmAspAT, pH 7.5, 25&Acirc;&deg;C
KCAT	Gallus gallus	96	L-aspartate	*recombinant C166A mutant, pH 7.5, 25&Acirc;&deg;C
KCAT	Triticum aestivum	103.8	L-aspartate	*allozyme AAT-2b, pH 7.5, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	120	L-aspartate	*wild-type, pH 8.0, 25&Acirc;&deg;C
KCAT	Phormidium lapideum	187	L-aspartate	*pH 8.0, 45&Acirc;&deg;C
KCAT	Gallus gallus	187	L-aspartate	*recombinant isozyme mAspAT, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	259	L-aspartate	*wild-type, pH 8.4, 25&Acirc;&deg;C
KCAT	Ovis aries	322	L-aspartate	*pH 7.4, 25&Acirc;&deg;C
KCAT	Bubalus bubalis	352	L-aspartate	*pH 7.5, 35&Acirc;&deg;C
KCAT	Escherichia coli	530	L-aspartate	*pH 7.5, 25&Acirc;&deg;C, wild-type
KCAT	Escherichia coli	10	L-Phe	*pH 8, mutant enzyme A12T/P13T/N34D/T109S/G261A/S285G/A293D/N297S
KCAT	Escherichia coli	43	L-Asp	*pH 8, mutant enzyme A12T/P13T/N34D/T109S/G261A/S285G/A293D/N297S
KCAT	Escherichia coli	0.305	L-Lys	*wild-type enzyme
KCAT	Escherichia coli	5.55	L-Lys	*mutant enzyme R292E/L18H
KCAT	Escherichia coli	0.35	2-oxo-4-phenyl-butanoic acid	*wild-type enzyme
KCAT	Escherichia coli	0.38	2-oxo-4-phenyl-butanoic acid	*mutant enzyme R292E/L18H
KCAT	Escherichia coli	-999	more	*mutants
KM	Gallus gallus	0.007	2-oxoglutarate	*recombinant deletion mutant, pH 7.5, 25&Acirc;&deg;C
KM	Trichomonas vaginalis	0.062	2-oxoglutarate	*30&Acirc;&deg;C
KM	Panicum miliaceum	0.07	2-oxoglutarate	*isozyme pAspAT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.071	2-oxoglutarate	*pH 7.6, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.075	2-oxoglutarate	*isozyme pAspAT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Atriplex spongiosa	0.08	2-oxoglutarate	*isozyme Asp-DEAE-1, pH 8.0
KM	Gallus gallus	0.08	2-oxoglutarate	*recombinant mutant C166S, pH 7.5, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.087	2-oxoglutarate	*isozyme pAspAT, alpha-form, pH 8.0, 25&Acirc;&deg;C
KM	Gallus gallus	0.088	2-oxoglutarate	*pH 7.4, 30&Acirc;&deg;C
KM	Ovis aries	0.093	2-oxoglutarate	*cytosolic isozyme, pH 7.4, 25&Acirc;&deg;C
KM	Ovis aries	0.098	2-oxoglutarate	*mitochondrial isozyme, pH 7.4, 25&Acirc;&deg;C
KM	Oryza sativa	0.105	2-oxoglutarate	*isoenzyme AAT-2, pH 7.8, 37&Acirc;&deg;C
KM	Oryza sativa	0.11	2-oxoglutarate	*isoenzyme AAT-1, pH 7.8, 37&Acirc;&deg;C
KM	Megathyrsus maximus	0.11	2-oxoglutarate	*pH 8.3, 25&Acirc;&deg;C
KM	Atriplex spongiosa	0.12	2-oxoglutarate	*isozyme Asp-DEAE-2, pH 8.0
KM	Panicum miliaceum	0.13	2-oxoglutarate	*isozyme mAspAT, pH 8.0, 25&Acirc;&deg;C
KM	Triticum aestivum	0.13	2-oxoglutarate	*allozyme AAT-2b, pH 7.5, 25&Acirc;&deg;C; allozyme AAT-2c, pH 7.5, 25&Acirc;&deg;C; allozyme AAT-3a, pH 7.5, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.14	2-oxoglutarate	*isozyme cAspAT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.17	2-oxoglutarate	*pH 7.4, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.17	2-oxoglutarate	*isozyme cAspAT, alpha-form, pH 8.0, 25&Acirc;&deg;C
KM	Triticum aestivum	0.17	2-oxoglutarate	*allozyme AAT-2a, pH 7.5, 25&Acirc;&deg;C
KM	Triticum aestivum	0.18	2-oxoglutarate	*allozyme AAT-3c, pH 7.5, 25&Acirc;&deg;C
KM	Methanococcus aeolicus	0.2	2-oxoglutarate	*pH 7.5, 37&Acirc;&deg;C
KM	Eleusine coracana	0.2	2-oxoglutarate	*isozyme AspAT-3, 25&Acirc;&deg;C, pH 8.0
KM	Lupinus angustifolius	0.2	2-oxoglutarate	*isozyme AAT-P2, pH 7.6, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.2	2-oxoglutarate	*isozyme cAspAT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Phormidium lapideum	0.2	2-oxoglutarate	*pH 8.0, 45&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.22	2-oxoglutarate	*pH 8.5, 60&Acirc;&deg;C, recombinant enzyme
KM	Eleusine coracana	0.23	2-oxoglutarate	*isozyme AspAT-1, 25&Acirc;&deg;C, pH 8.0
KM	Escherichia coli	0.24	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Triticum aestivum	0.25	2-oxoglutarate	*allozyme AAT-3b, pH 7.5, 25&Acirc;&deg;C
KM	Lupinus angustifolius	0.26	2-oxoglutarate	*isozyme AAT-P1, pH 7.6, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.3	2-oxoglutarate	*cytosolic isozyme, pH 8.0, 37&Acirc;&deg;C
KM	Gallus gallus	0.3	2-oxoglutarate	*recombinant isozyme mAspAT, pH 7.5, 25&Acirc;&deg;C
KM	Bacillus subtilis	0.3	2-oxoglutarate	*pH 8.0, 45&Acirc;&deg;C
KM	Gallus gallus	0.33	2-oxoglutarate	*recombinant premature isozyme pmAspAT, pH 7.5, 25&Acirc;&deg;C
KM	Medicago sativa	0.39	2-oxoglutarate	*isozyme AAT-2, including forms 2a, 2b and 2c, pH 8.0
KM	Escherichia coli	0.48	2-oxoglutarate	*pH 8, cosubstrate: L-Phe, mutant enzyme A12T/P13T/N34D/T109S/G261A/S285G/A293D/N297S
KM	Methanococcus aeolicus	0.5	2-oxoglutarate	*pH 7.5, 37&Acirc;&deg;C
KM	Medicago sativa	0.55	2-oxoglutarate	*isozyme AAT-1, pH 8.0
KM	Chlamydomonas reinhardtii	0.55	2-oxoglutarate	*pH 7.8, 25&Acirc;&deg;C
KM	Escherichia coli	0.59	2-oxoglutarate	*wild-type, pH 8.4, 25&Acirc;&deg;C
KM	Hyalomma dromedarii	0.67	2-oxoglutarate	*isozyme AST II, 37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	0.8	2-oxoglutarate	*recombinant mutant C166A, pH 7.5, 25&Acirc;&deg;C
KM	Rattus norvegicus	1.25	2-oxoglutarate	*cytoplasmic enzyme
KM	Spirodela polyrhiza	1.33	2-oxoglutarate	*cytoplasmic enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 0.9 mM L-aspartate, 2.7 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Bubalus bubalis	1.4	2-oxoglutarate	*pH 7.5, 35&Acirc;&deg;C
KM	Rattus norvegicus	1.47	2-oxoglutarate	*enzyme from nonsynaptic mitochondrion, pH 7.8, 30&Acirc;&deg;C
KM	Trypanosoma brucei	1.5	2-oxoglutarate	*pH 7.5, 37&Acirc;&deg;C
KM	Canis lupus familiaris	1.7	2-oxoglutarate	*cytosolic isozyme
KM	Rattus norvegicus	1.75	2-oxoglutarate	*mitochondrial enzyme
KM	Spirodela polyrhiza	1.95	2-oxoglutarate	*mitochondrial enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 1.6 mM L-aspartate, 4 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Rattus norvegicus	1.95	2-oxoglutarate	*enzyme from synaptic mitochondrion, pH 7.8, 30&Acirc;&deg;C
KM	Homo sapiens	2.06	2-oxoglutarate	*cytosolic isozyme, pH 6.8, 37&Acirc;&deg;C
KM	Canis lupus familiaris	2.2	2-oxoglutarate	*mitochondrial isozyme
KM	Thermus thermophilus	2.4	2-oxoglutarate	*wild-type, pH 8.0, 25&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	2.6	2-oxoglutarate	*pH 8.0, 50&Acirc;&deg;C
KM	Escherichia coli	2.6	2-oxoglutarate	*pH 8, cosubstrate: L-Asp, mutant enzyme A12T/P13T/N34D/T109S/G261A/S285G/A293D/N297S
KM	Trypanosoma cruzi	3.2	2-oxoglutarate	*pH 7.5, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	6.9	2-oxoglutarate	*mitochondrial isozyme, pH 8.0, 37&Acirc;&deg;C
KM	Spirodela polyrhiza	0.5	L-glutamate	*cytoplasmic enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 0.9 mM L-aspartate, 2.7 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Spirodela polyrhiza	0.58	L-glutamate	*mitochondrial enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 1.6 mM L-aspartate, 4 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Atriplex spongiosa	0.75	L-glutamate	*isozyme Asp-DEAE-2, pH 8.0
KM	Atriplex spongiosa	1.6	L-glutamate	*isozyme Asp-DEAE-1, pH 8.0
KM	Chlamydomonas reinhardtii	3.88	L-glutamate	*pH 7.8, 25&Acirc;&deg;C
KM	Escherichia coli	5.2	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, mutant I33Q/Y214Q/R280Y
KM	Phormidium lapideum	5.7	L-glutamate	*pH 8.0, 45&Acirc;&deg;C
KM	Panicum miliaceum	7.5	L-glutamate	*isozyme mAspAT, pH 8.0, 25&Acirc;&deg;C
KM	Bacillus subtilis	8	L-glutamate	*pH 8.0, 45&Acirc;&deg;C
KM	Triticum aestivum	8.2	L-glutamate	*allozyme AAT-2b, pH 7.5, 25&Acirc;&deg;C
KM	Triticum aestivum	8.3	L-glutamate	*allozyme AAT-3a, pH 7.5, 25&Acirc;&deg;C
KM	Lupinus angustifolius	12	L-glutamate	*isozyme AAT-P2, pH 7.6, 25&Acirc;&deg;C
KM	Triticum aestivum	12	L-glutamate	*allozyme AAT-2a, pH 7.5, 25&Acirc;&deg;C
KM	Eleusine coracana	12.2	L-glutamate	*isozyme AspAT-3, 25&Acirc;&deg;C, pH 8.0
KM	Megathyrsus maximus	13	L-glutamate	*pH 8.0, 25&Acirc;&deg;C
KM	Panicum miliaceum	13	L-glutamate	*isozyme cAspAT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Oryza sativa	13.2	L-glutamate	*isoenzyme AAT-2
KM	Panicum miliaceum	14	L-glutamate	*isozyme cAspAT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Triticum aestivum	14	L-glutamate	*allozyme AAT-3c, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	15	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Triticum aestivum	16	L-glutamate	*allozyme AAT-2c, pH 7.5, 25&Acirc;&deg;C
KM	Panicum miliaceum	17	L-glutamate	*isozyme cAspAT, alpha-form, pH 8.0, 25&Acirc;&deg;C
KM	Triticum aestivum	17	L-glutamate	*allozyme AAT-3b, pH 7.5, 25&Acirc;&deg;C
KM	Eleusine coracana	17.4	L-glutamate	*isozyme AspAT-1, 25&Acirc;&deg;C, pH 8.0
KM	Panicum miliaceum	18	L-glutamate	*isozyme pAspAT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Medicago sativa	18.5	L-glutamate	*isozyme AAT-1, pH 8.0
KM	Medicago sativa	19.4	L-glutamate	*isozyme AAT-2, including forms 2a, 2b and 2c, pH 8.0
KM	Panicum miliaceum	20	L-glutamate	*isozyme pAspAT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Lupinus angustifolius	22	L-glutamate	*isozyme AAT-P1, pH 7.6, 25&Acirc;&deg;C
KM	Panicum miliaceum	32	L-glutamate	*isozyme pAspAT, alpha-form, pH 8.0, 25&Acirc;&deg;C
KM	Escherichia coli	37	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, wild-type
KM	Escherichia coli	0.01	oxaloacetate	*25&Acirc;&deg;C, pH 8.0
KM	Sinorhizobium meliloti	0.017	oxaloacetate	*pH 8.0, 30&Acirc;&deg;C
KM	Lupinus angustifolius	0.02	oxaloacetate	*isozyme AAT-P2, pH 7.6, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.023	oxaloacetate	*isozyme pAspAT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Medicago sativa	0.027	oxaloacetate	*isozyme AAT-2, including forms 2a, 2b and 2c, pH 8.0
KM	Panicum miliaceum	0.03	oxaloacetate	*isozyme pAspAT, alpha-form, pH 8.0, 25&Acirc;&deg;C
KM	Medicago sativa	0.031	oxaloacetate	*isozyme AAT-1, pH 8.0
KM	Phormidium lapideum	0.032	oxaloacetate	*pH 8.0, 45&Acirc;&deg;C
KM	Panicum miliaceum	0.033	oxaloacetate	*isozyme pAspAT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Triticum aestivum	0.037	oxaloacetate	*allozyme AAT-3a, pH 7.5, 25&Acirc;&deg;C
KM	Triticum aestivum	0.039	oxaloacetate	*allozyme AAT-2b, pH 7.5, 25&Acirc;&deg;C
KM	Oryza sativa	0.043	oxaloacetate	*isoenzyme AAT-1
KM	Triticum aestivum	0.043	oxaloacetate	*allozyme AAT-3c, pH 7.5, 25&Acirc;&deg;C
KM	Chlamydomonas reinhardtii	0.044	oxaloacetate	*pH 7.8, 25&Acirc;&deg;C
KM	Atriplex spongiosa	0.045	oxaloacetate	*isozyme Asp-DEAE-2, pH 8.0
KM	Oryza sativa	0.048	oxaloacetate	*isoenzyme AAT-2
KM	Megathyrsus maximus	0.049	oxaloacetate	*pH 8.0, 25&Acirc;&deg;C
KM	Triticum aestivum	0.052	oxaloacetate	*allozyme AAT-2a, pH 7.5, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.056	oxaloacetate	*isozyme mAspAT, pH 8.0, 25&Acirc;&deg;C
KM	Triticum aestivum	0.057	oxaloacetate	*allozyme AAT-2c, pH 7.5, 25&Acirc;&deg;C; allozyme AAT-3b, pH 7.5, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.065	oxaloacetate	*isozyme cAspAT, alpha-form, pH 8.0, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.08	oxaloacetate	*isozyme cAspAT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.085	oxaloacetate	*isozyme cAspAT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Atriplex spongiosa	0.1	oxaloacetate	*isozyme Asp-DEAE-1, pH 8.0
KM	Lupinus angustifolius	0.1	oxaloacetate	*isozyme AAT-P1, pH 7.6, 25&Acirc;&deg;C
KM	Eleusine coracana	0.2	oxaloacetate	*isozyme AspAT-1, 25&Acirc;&deg;C, pH 8.0
KM	Eleusine coracana	0.32	oxaloacetate	*isozyme AspAT-3, 25&Acirc;&deg;C, pH 8.0
KM	Escherichia coli	0.37	oxaloacetate	*pH 7.6, 25&Acirc;&deg;C
KM	Bacillus subtilis	0.6	oxaloacetate	*pH 8.0, 45&Acirc;&deg;C
KM	Spirodela polyrhiza	2.04	oxaloacetate	*mitochondrial enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 1.6 mM L-aspartate, 4 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Spirodela polyrhiza	2.45	oxaloacetate	*cytoplasmic enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 0.9 mM L-aspartate, 2.7 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Trypanosoma cruzi	6.9	L-methionine	*pH 7.5, 37&Acirc;&deg;C
KM	Trypanosoma brucei	56	L-methionine	*pH 7.5, 37&Acirc;&deg;C
KM	Gallus gallus	0.09	L-aspartate	*recombinant deletion mutant, pH 7.5, 25&Acirc;&deg;C
KM	Gallus gallus	0.25	L-aspartate	*recombinant premature isozyme pmAspAT, pH 7.5, 25&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.25	L-aspartate	*60&Acirc;&deg;C
KM	Gallus gallus	0.29	L-aspartate	*recombinant mutant C166A, pH 7.5, 25&Acirc;&deg;C
KM	Gallus gallus	0.33	L-aspartate	*recombinant mutant C166S, pH 7.5, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.35	L-aspartate	*cytoplasmic enzyme
KM	Gallus gallus	0.36	L-aspartate	*recombinant isozyme mAspAT, pH 7.5, 25&Acirc;&deg;C
KM	Ovis aries	0.4	L-aspartate	*mitochondrial isozyme, pH 7.4, 25&Acirc;&deg;C
KM	Spirodela polyrhiza	0.43	L-aspartate	*cytoplasmic enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 0.9 mM L-aspartate, 2.7 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Atriplex spongiosa	0.5	L-aspartate	*isozyme Asp-DEAE-2, pH 8.0
KM	Canis lupus familiaris	0.51	L-aspartate	*mitochondrial isozyme
KM	Rattus norvegicus	0.75	L-aspartate	*mitochondrial enzyme
KM	Spirodela polyrhiza	0.78	L-aspartate	*mitochondrial enzyme, in 0.05 M potassium phosphate buffer (pH 7.5) containing 1.6 mM L-aspartate, 4 mM 2-oxoglutarate, 0.1 mM NADH, and 1 U/ml malate dehydrogenase
KM	Atriplex spongiosa	0.85	L-aspartate	*isozyme Asp-DEAE-1, pH 8.0
KM	Trichomonas vaginalis	0.96	L-aspartate	*30&Acirc;&deg;C
KM	Medicago sativa	1.2	L-aspartate	*isozyme AAT-1, pH 8.0
KM	Escherichia coli	1.3	L-aspartate	*25&Acirc;&deg;C, pH 8.0
KM	Panicum miliaceum	1.3	L-aspartate	*isozyme mAspAT, pH 8.0, 25&Acirc;&deg;C
KM	Medicago sativa	1.5	L-aspartate	*isozyme AAT-2, including forms 2a, 2b and 2c, pH 8.0
KM	Eleusine coracana	1.7	L-aspartate	*isozyme AspAT-3, 25&Acirc;&deg;C, pH 8.0
KM	Thermus thermophilus	1.7	L-aspartate	*wild-type, pH 8.0, 25&Acirc;&deg;C
KM	Oryctolagus cuniculus	1.9	L-aspartate	*mitochondrial isozyme, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	1.9	L-aspartate	*wild-type, pH 8.4, 25&Acirc;&deg;C
KM	Bos taurus	2	L-aspartate	*pH 7.4, 25&Acirc;&deg;C
KM	Gallus gallus	2.1	L-aspartate	*pH 7.4, 30&Acirc;&deg;C
KM	Trypanosoma cruzi	2.1	L-aspartate	*pH 7.5, 37&Acirc;&deg;C
KM	Lupinus angustifolius	2.2	L-aspartate	*isozyme AAT-P1, pH 7.6, 25&Acirc;&deg;C
KM	Panicum miliaceum	2.2	L-aspartate	*isozyme pAsp-AT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Megathyrsus maximus	2.3	L-aspartate	*pH 8.3, 25&Acirc;&deg;C
KM	Panicum miliaceum	2.3	L-aspartate	*isozyme pAsp-AT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Oryza sativa	2.4	L-aspartate	*isoenzyme AAT-1, pH 7.8, 37&Acirc;&deg;C
KM	Chlamydomonas reinhardtii	2.53	L-aspartate	*pH 7.8, 25&Acirc;&deg;C
KM	Lupinus angustifolius	2.6	L-aspartate	*isozyme AAT-P2, pH 7.6, 25&Acirc;&deg;C
KM	Panicum miliaceum	2.6	L-aspartate	*isozyme pAsp-AT and cAspAT, alpha-form, pH 8.0, 25&Acirc;&deg;C
KM	Ovis aries	3	L-aspartate	*cytosolic isozyme, pH 7.4, 25&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	3	L-aspartate	*pH 8.0, 50&Acirc;&deg;C
KM	Panicum miliaceum	3	L-aspartate	*isozyme cAspAT, gamma-form, pH 8.0, 25&Acirc;&deg;C
KM	Escherichia coli	3.1	L-aspartate	*pH 7.5, 25&Acirc;&deg;C, mutant I33Q/Y214Q/R280Y
KM	Panicum miliaceum	3.2	L-aspartate	*isozyme cAspAT, beta-form, pH 8.0, 25&Acirc;&deg;C
KM	Methanococcus aeolicus	3.7	L-aspartate	*pH 7.5, 37&Acirc;&deg;C
KM	Oryza sativa	3.7	L-aspartate	*isoenzyme AAT-2, pH 7.8, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	3.9	L-aspartate	*cytosolic isozyme, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	4	L-aspartate	*pH 7.5, 25&Acirc;&deg;C, wild-type
KM	Escherichia coli	4.4	L-aspartate	*
KM	Bubalus bubalis	4.6	L-aspartate	*pH 7.5, 35&Acirc;&deg;C
KM	Phormidium lapideum	5	L-aspartate	*pH 8.0, 45&Acirc;&deg;C
KM	Canis lupus familiaris	6.5	L-aspartate	*cytosolic isozyme
KM	Bacillus subtilis	6.7	L-aspartate	*pH 8.0, 45&Acirc;&deg;C
KM	Trypanosoma brucei	6.8	L-aspartate	*pH 7.5, 37&Acirc;&deg;C
KM	Triticum aestivum	7.1	L-aspartate	*allozyme AAT-3c, pH 7.5, 25&Acirc;&deg;C
KM	Eleusine coracana	7.5	L-aspartate	*isozyme AspAT-1, 25&Acirc;&deg;C, pH 8.0
KM	Triticum aestivum	8.3	L-aspartate	*allozyme AAT-2a, pH 7.5, 25&Acirc;&deg;C
KM	Triticum aestivum	8.5	L-aspartate	*allozyme AAT-2c, pH 7.5, 25&Acirc;&deg;C
KM	Triticum aestivum	9.3	L-aspartate	*allozyme AAT-3a, pH 7.5, 25&Acirc;&deg;C
KM	Triticum aestivum	9.9	L-aspartate	*allozyme AAT-2b, pH 7.5, 25&Acirc;&deg;C
KM	Triticum aestivum	10	L-aspartate	*allozyme AAT-3b, pH 7.5, 25&Acirc;&deg;C
KM	Hyalomma dromedarii	15.1	L-aspartate	*isozyme AST II, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	22.5	L-aspartate	*cytosolic isozyme, pH 6.8, 37&Acirc;&deg;C
KM	Trypanosoma brucei	26	L-aspartate	*pH 7.5, 37&Acirc;&deg;C
KM	Trypanosoma cruzi	37	L-aspartate	*pH 7.5, 37&Acirc;&deg;C
KM	Methanococcus aeolicus	3.5	L-alanine	*pH 7.5, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	140	L-alanine	*60&Acirc;&deg;C
KM	Trypanosoma cruzi	1.1	L-phenylalanine	*pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	2.17	L-phenylalanine	*
KM	Trypanosoma brucei	6.6	L-phenylalanine	*pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	1.43	L-tyrosine	*pH 7.6, 25&Acirc;&deg;C
KM	Trypanosoma cruzi	1.5	L-tyrosine	*pH 7.5, 37&Acirc;&deg;C
KM	Trypanosoma brucei	1.6	L-tyrosine	*pH 7.5, 37&Acirc;&deg;C
KM	Trypanosoma cruzi	2.3	L-tryptophan	*pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	5	L-tryptophan	*pH 7.6, 25&Acirc;&deg;C
KM	Oryza sativa	5	L-tryptophan	*L-glutamate, isoenzyme AAT-1
KM	Escherichia coli	0.3	L-Phe	*pH 8, mutant enzyme A12T/P13T/N34D/T109S/G261A/S285G/A293D/N297S
KM	Escherichia coli	29	L-Asp	*pH 8, mutant enzyme A12T/P13T/N34D/T109S/G261A/S285G/A293D/N297S
KM	Rattus norvegicus	0.724	L-kynurenine	*at pH 7.4
KM	Escherichia coli	105	L-Lys	*mutant enzyme R292E/L18H
KM	Escherichia coli	189	L-Lys	*wild-type enzyme
KM	Saccharolobus solfataricus	2.05	L-cysteine sulfinic acid	*pH 8.5, 60&Acirc;&deg;C, recombinant enzyme
KM	Escherichia coli	0.77	2-oxo-4-phenyl-butanoic acid	*wild-type enzyme
KM	Escherichia coli	0.86	2-oxo-4-phenyl-butanoic acid	*mutant enzyme R292E/L18H
KM	Lupinus albus	4.1	L-2-amino-4-methoxy-4-oxobutanoic acid	*isozyme AAT2, 25&Acirc;&deg;C
KM	Lupinus albus	20.3	L-2-amino-4-methoxy-4-oxobutanoic acid	*isozyme AAT1, 25&Acirc;&deg;C
KM	Escherichia coli	0.00025	pyridoxyl 5'-phosphate	*pH 7.6, 25&Acirc;&deg;C
KM	dolphin	-999	more	*
KM	Rattus norvegicus	-999	more	*
KM	Bradyrhizobium japonicum	-999	more	*
KM	Glycine max	-999	more	*
KM	Leptosphaeria michotii	-999	more	*
KM	Ovis aries	-999	more	*kinetics
KM	Haloferax mediterranei	-999	more	*
KM	Avena sativa	-999	more	*
KM	Saccharomyces cerevisiae	-999	more	*
KM	Gallus gallus	-999	more	*kinetics
KM	Homo sapiens	-999	more	*kinetics
KM	Escherichia coli	-999	more	*kinetics; wild-type and mutants
KM	Thermus thermophilus	-999	more	*kinetics; recombinant enzyme
KM	Escherichia coli	-999	more	*kinetics; wild-type and mutants
KM	Thermus thermophilus	-999	more	*kinetics; wild-type and mutants
KM	Arabidopsis thaliana	-999	more	*kinetics
KM	Pseudoalteromonas haloplanktis	-999	more	*recombinant enzyme, high temperature dependence of Km
KM	Escherichia coli	-999	more	*kinetics; mutants
KM	Lupinus albus	-999	more	*
MW	Haloferax mediterranei	32500	*	*2 * 32500, SDS-PAGE
MW	Eleusine coracana	40000	*	*2 * 40000, SDS-PAGE
MW	Medicago sativa	40000	*	*2 * 40000, isozymes AAT-2a, 2b and 3c, SDS-PAGE
MW	Bubalus bubalis	40000	*	*SDS-PAGE
MW	Rattus norvegicus	41000	*	*2 * 41000, cytosolic isozyme, SDS-PAGE
MW	Megathyrsus maximus	42000	*	*2 * 42000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	42000	*	*2 * 42000, SDS-PAGE
MW	Phormidium lapideum	42000	*	*2 * 42000, SDS-PAGE
MW	Escherichia coli	43000	*	*2 * 43000, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	43000	*	*4 * 43000, SDS-PAGE
MW	Escherichia coli	43000	*	*2 * 43000, SDS-PAGE
MW	Rattus norvegicus	43000	*	*x * 43000, SDS-PAGE
MW	Cupriavidus necator	43000	*	*SDS-PAGE
MW	Rattus norvegicus	43400	*	*2 * 43400, mitochondrial isozyme, SDS-PAGE
MW	Escherichia coli	43500	*	*2 * 43500, SDS-PAGE
MW	Triticum aestivum	43700	*	*
MW	Pseudoalteromonas haloplanktis	43776	*	*x * 43776, recombinant enzyme, DNA sequence determination and mass spectrometry
MW	Trichomonas vaginalis	44000	*	*2 * 44000, mitochondria, SDS-PAGE
MW	Oryza sativa	44000	*	*2 * 44000, isozyme AAT-1, SDS-PAGE
MW	Cystobasidium minutum	44000	*	*2 * 44000, mitochondria, SDS-PAGE
MW	Rattus norvegicus	44600	*	*SDS-PAGE
MW	Saccharomyces cerevisiae	45000	*	*2 * 45000, SDS-PAGE
MW	Crassostrea gigas	45300	*	*calculated from sequence of cDNA
MW	Triticum aestivum	45300	*	*
MW	Oryctolagus cuniculus	45400	*	*2 * 45400, mitochondrial isozyme, SDS-PAGE
MW	Saccharolobus solfataricus	45620	*	*electrospray mass spectrometry
MW	Saccharolobus solfataricus	45705	*	*x * 45705, calculated from sequence
MW	Cystobasidium minutum	46000	*	*2 * 46000, cytosol, SDS-PAGE
MW	Torulopsis candida	46000	*	*2 * 46000, cytosol, SDS-PAGE
MW	Oryctolagus cuniculus	46300	*	*2 * 46300, cytosolic isozyme
MW	Sus scrofa	46344	*	*2 * 46344, amino acid sequence
MW	Bubalus bubalis	46410	*	*deduced from cDNA
MW	Sus scrofa	46470	*	*2 * 46470, SDS-PAGE
MW	Bos taurus	46500	*	*2 * 46500, SDS-PAGE
MW	Oryza sativa	47000	*	*2 * 47000, AAT-2, SDS-PAGE
MW	Rattus norvegicus	47000	*	*x * 47000, premature mitochondrial isozyme pmAspAT, SDS-PAGE
MW	Staphylococcus aureus	48170	*	*
MW	Bacillus subtilis	49100	*	*calculated from cDNA
MW	Methanothermobacter thermautotrophicus	50000	*	*1 * 50000, SDS-PAGE
MW	Hyalomma dromedarii	50000	*	*1 * 50000, SDS-PAGE
MW	Hyalomma dromedarii	52000	*	*isozyme AST II, gel filtration
MW	Lupinus albus	52200	*	*2 * 52200, isozyme AAT1, SDS-PAGE
MW	Arabidopsis thaliana	52800	*	*calculated from amino acid sequence
MW	Oryza sativa	52800	*	*calculated from amino acid sequence
MW	Pinus pinaster	52800	*	*calculated from amino acid sequence
MW	Saccharolobus solfataricus	53000	*	*2 * 53000; 2 * 53000, SDS-PAGE
MW	Arabidopsis thaliana	53000	*	*SDS-PAGE
MW	Oryza sativa	53000	*	*SDS-PAGE
MW	Pinus pinaster	53000	*	*SDS-PAGE
MW	Saccharolobus solfataricus	53000	*	*x * 53000, SDS-PAGE
MW	Lupinus albus	54800	*	*2 * 54800, isozyme AAT2, SDS-PAGE
MW	Bacillus subtilis	55000	*	*SDS-PAGE
MW	Methanothermobacter thermautotrophicus	57000	*	*gel filtration, gradient PAGE
MW	Haloferax mediterranei	64200	*	*gel filtration, PAGE, diffusion and sedimentation equilibrium
MW	Chlamydomonas reinhardtii	65000	*	*2 * 65000, SDS-PAGE
MW	Triticum aestivum	72400	*	*gel filtration; gel filtration
MW	Escherichia coli	80000	*	*gel filtration, meniscus depletion sedimentation equilibrium method
MW	Pseudomonas putida	80000	*	*meniscus depletion sedimentation equilibrium method
MW	Eleusine coracana	80000	*	*gel filtration
MW	Medicago sativa	80000	*	*isozymes AAT-2a, 2b and 2c, gel filtration
MW	Escherichia coli	82000	*	*PAGE
MW	Escherichia coli	84000	*	*meniscus depletion sedimentation equilibrium method
MW	Rattus norvegicus	84000	*	*cytosolic isozyme, gel filtration
MW	Phormidium lapideum	85000	*	*gel filtration
MW	Rattus norvegicus	86000	*	*mitochondrial isozyme, gel filtration
MW	Ovis aries	86000	*	*cytosolic isozyme, gel filtration
MW	Escherichia coli	87000	*	*SDS-PAGE
MW	Ovis aries	87100	*	*sedimentation equilibrium analysis
MW	Oryza sativa	88000	*	*gel filtration; isozyme AAT-1
MW	Cystobasidium minutum	88000	*	*gel filtration; mitochondrial isozyme
MW	Lupinus albus	88000	*	*isozyme AAT1, gel filtration
MW	Ovis aries	88900	*	*cytosolic isozyme, sedimentation equilibrium
MW	Saccharomyces cerevisiae	90000	*	*gel filtration, sedimentation equilibrium analysis
MW	Bos taurus	90000	*	*analytical ultracentrifugation
MW	Oryctolagus cuniculus	91000	*	*mitochondrial isozyme, sedimentation equilibrium analysis
MW	Leptosphaeria michotii	92000	*	*isozymes A and B, PAGE, gel filtration
MW	Lupinus albus	92000	*	*isozyme AAT2, gel filtration
MW	Rattus norvegicus	92000	*	*mitochondrial form, SDS-PAGE
MW	Sus scrofa	93150	*	*amino acid sequence
MW	Oryza sativa	94000	*	*isozyme AAT-2, gel filtration
MW	Oryctolagus cuniculus	94000	*	*cytosolic isozyme, sedimentation equilibrium analysis
MW	Torulopsis candida	95000	*	*cytosol, gel filtration
MW	Lupinus angustifolius	96000	*	*isozyme AAT-P2, gel filtration
MW	Bacillus sp. (in: Bacteria)	97000	*	*gel filtration, sedimentation equilibrium
MW	Rattus norvegicus	98000	*	*cytoplasmic form, SDS-PAGE
MW	Trichomonas vaginalis	100000	*	*gel filtration
MW	Bradyrhizobium japonicum	100000	*	*gel filtration
MW	Glycine max	100000	*	*gel filtration
MW	Megathyrsus maximus	100000	*	*gel filtration
MW	Cystobasidium minutum	100000	*	*gel filtration
MW	Bos taurus	103000	*	*gel filtration
MW	Lupinus angustifolius	105000	*	*gel filtration, isozyme AAT-P2
MW	Saccharolobus solfataricus	108000	*	*gel filtration
MW	Daucus carota	111000	*	*native PAGE
MW	Lupinus albus	112000	*	*isozyme AAT1, native PAGE
MW	Pinus pinaster	120000	*	*gel filtration
MW	Saccharolobus solfataricus	120000	*	*gel filtration
MW	Avena sativa	130000	*	*sedimentation equilibrium centrifugation
MW	Lupinus albus	136000	*	*isozyme AAT2, native PAGE
MW	Chlamydomonas reinhardtii	138000	*	*gel filtration
MW	Methanococcus aeolicus	162000	*	*gel filtration
MW	Methanothermobacter thermautotrophicus	180000	*	*gel filtration
PATH	*	(R)-cysteate degradation	*	*
PATH	*	Alanine, aspartate and glutamate metabolism	*	*
PATH	*	anaerobic energy metabolism (invertebrates, cytosol)	*	*
PATH	*	Arginine and proline metabolism	*	*
PATH	*	Arginine biosynthesis	*	*
PATH	*	aspartate and asparagine metabolism	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	C4 and CAM-carbon fixation	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, NAD-ME type	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, PEPCK type	*	*
PATH	*	Carbon fixation in photosynthetic organisms	*	*
PATH	*	coenzyme M biosynthesis	*	*
PATH	*	coenzyme M biosynthesis II	*	*
PATH	*	Cysteine and methionine metabolism	*	*
PATH	*	cysteine metabolism	*	*
PATH	*	gluconeogenesis	*	*
PATH	*	glutamate and glutamine metabolism	*	*
PATH	*	Isoquinoline alkaloid biosynthesis	*	*
PATH	*	L-asparagine degradation III (mammalian)	*	*
PATH	*	L-aspartate biosynthesis	*	*
PATH	*	L-aspartate degradation I	*	*
PATH	*	L-glutamate degradation II	*	*
PATH	*	L-phenylalanine biosynthesis I	*	*
PATH	*	L-phenylalanine degradation II (anaerobic)	*	*
PATH	*	L-phenylalanine degradation III	*	*
PATH	*	L-phenylalanine degradation IV (mammalian, via side chain)	*	*
PATH	*	L-phenylalanine degradation VI (Stickland reaction)	*	*
PATH	*	malate/L-aspartate shuttle pathway	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Novobiocin biosynthesis	*	*
PATH	*	partial TCA cycle (obligate autotrophs)	*	*
PATH	*	Phenylalanine metabolism	*	*
PATH	*	Phenylalanine, tyrosine and tryptophan biosynthesis	*	*
PATH	*	sulfolactate degradation III	*	*
PATH	*	Tropane, piperidine and pyridine alkaloid biosynthesis	*	*
PATH	*	Tyrosine metabolism	*	*
SA	Escherichia coli	-999	*	*
SA	Oryza sativa	-999	*	*
SA	Haloferax mediterranei	-999	*	*
SA	Pseudomonas putida	-999	*	*
SA	Bos taurus	-999	*	*
SA	Bradyrhizobium japonicum	-999	*	*
SA	Glycine max	-999	*	*
SA	Ovis aries	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Arabidopsis thaliana	-999	*	*activity of recombinant isozymes from different E. coli host strains
SA	Chelon auratus	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Pseudoalteromonas haloplanktis	-999	*	*
SA	Lupinus albus	-999	*	*
SA	Triticum aestivum	-999	*	*
SA	Mus musculus	-999	*	*889 units/g protein
SA	Sus scrofa	-999	*	*33 units/mg
SA	Homo sapiens	-999	*	*15.25 units/l
SA	Homo sapiens	-999	*	*1.7 units/ml
SA	Rattus norvegicus	0.00000967	*	*enzyme from homogenate
SA	Rattus norvegicus	0.00875	*	*after 905fold purification
SA	Spirodela polyrhiza	0.015	*	*homogenate, mitochondrial enzyme
SA	Spirodela polyrhiza	0.04	*	*homogenate, cytoplasmic enzyme
SA	Escherichia coli	0.06	*	*wild type enzyme, at 37&Acirc;&deg;C
SA	Hyalomma dromedarii	0.061	*	*partially purified isozyme AST II
SA	Phormidium lapideum	0.11	*	*cell extract
SA	Plasmodium falciparum	0.14	*	*substrates: L-asparagine + 2-oxoglutarate, pH 8, 37&Acirc;&deg;C
SA	Plasmodium falciparum	0.16	*	*substrates: L-tryptophan + 2-oxoglutarate, pH 8, 37&Acirc;&deg;C
SA	Pinus pinaster	0.186	*	*
SA	Torulopsis candida	0.24	*	*
SA	Plasmodium falciparum	0.24	*	*substrates: L-tyrosine + 2-oxoglutarate, pH 8, 37&Acirc;&deg;C
SA	Plasmodium falciparum	0.28	*	*substrates: L-phenylalanine + 2-oxoglutarate, pH 8, 37&Acirc;&deg;C
SA	Methanococcus aeolicus	0.3	*	*pH 7.5, 37&Acirc;&deg;C, enzyme in crude extract
SA	Spirodela polyrhiza	0.459	*	*after 30fold purification, mitochondrial enzyme
SA	Glycine max	0.576	*	*partially purified cytosolic isozyme
SA	Spirodela polyrhiza	1.41	*	*after 35fold purification, cytoplasmic enzyme
SA	Haloferax mediterranei	1.53	*	*purified enzyme
SA	Cystobasidium minutum	2.4	*	*
SA	Nostoc sp.	2.417	*	*pH 7.4, 37&Acirc;&deg;C
SA	Torulopsis candida	2.5	*	*purified enzyme
SA	Plasmodium falciparum	2.67	*	*substrates: L-aspartate + 2-oxoglutarate, pH 8, 37&Acirc;&deg;C
SA	Methanothermobacter thermautotrophicus	8.44	*	*purified enzyme
SA	Pseudoalteromonas haloplanktis	12.92	*	*recombinant enzyme in Escherichia coli cells
SA	Pinus pinaster	16.87	*	*in 50 mM Tris-HCl pH 7.8
SA	Gallus gallus	18.8	*	*purified mitochondrial isozyme from liver
SA	Methanothermobacter thermautotrophicus	21.8	*	*purified enzyme
SA	Rattus norvegicus	22.37	*	*mitochondrial enzyme
SA	Gallus gallus	22.6	*	*purified mitochondrial isozyme from heart
SA	Methanococcus aeolicus	25.3	*	*pH 7.5, 37&Acirc;&deg;C, partiall purified enzyme
SA	Pseudomonas putida	45.15	*	*purified enzyme
SA	Rattus norvegicus	48.45	*	*cytoplasmic enzyme
SA	Bradyrhizobium japonicum	69.4	*	*partially purified enzyme
SA	Gallus gallus	74	*	*purified cytosolic isozyme from liver
SA	Gallus gallus	83.5	*	*purified cytosolic isozyme from heart
SA	Saccharolobus solfataricus	84	*	*purified enzyme
SA	Chlamydomonas reinhardtii	84	*	*purified enzyme
SA	Saccharolobus solfataricus	93	*	*pH 8.5, 60&Acirc;&deg;C, recombinant enzyme
SA	dolphin	100	*	*purified cytosolic isozyme
SA	Eleusine coracana	105	*	*purified enzyme
SA	Lupinus angustifolius	105	*	*partially purified enzyme
SA	Escherichia coli	108	*	*mutant V39L
SA	Thermus thermophilus	112.1	*	*purified recombinant enzyme
SA	Avena sativa	120	*	*
SA	Medicago sativa	130	*	*purified cytosolic isozyme AAT-2 form 2a
SA	Bos taurus	136	*	*partially purified enzyme
SA	Pseudoalteromonas haloplanktis	137.7	*	*purified recombinant enzyme
SA	Medicago sativa	140	*	*purified cytosolic isozyme AAT-2 form 2c
SA	Gallus gallus	150	*	*purified, mitochondrial isozyme
SA	Ovis aries	151.5	*	*mitochondrial isozyme
SA	Canis lupus familiaris	156	*	*mitochondrial fraction
SA	Megathyrsus maximus	165	*	*synthesis of aspartate
SA	Arabidopsis thaliana	165	*	*purified recombinant isozyme AAT5
SA	Sus scrofa	170	*	*purified enzyme
SA	Trichomonas vaginalis	172	*	*purified enzyme
SA	Panicum miliaceum	178	*	*purified pAspAT, gamma-form
SA	Megathyrsus maximus	182	*	*forward reaction
SA	Escherichia coli	200	*	*purified enzyme
SA	Rattus norvegicus	202	*	*purified mitochondrial isozyme
SA	Escherichia coli	210	*	*purified apoenzyme
SA	Escherichia coli	210	*	*purified apoenzyme
SA	Rattus norvegicus	215	*	*purified cytosolic isozyme
SA	Ovis aries	217	*	*purified enzyme
SA	Bacillus sp. (in: Bacteria)	220	*	*
SA	Phormidium lapideum	221	*	*purified enzyme
SA	dolphin	228	*	*purified mitochondrial isozyme
SA	Oryctolagus cuniculus	231	*	*purified mitochondrial isozyme
SA	Escherichia coli	232	*	*purified recombinant enyme
SA	Medicago sativa	240	*	*purified cytosolic isozyme AAT-2 form 2b
SA	Panicum miliaceum	252	*	*purified pAspAT, alpha-form
SA	Torulopsis candida	292.3	*	*
SA	Panicum miliaceum	322	*	*purified pAspAT, beta-form
SA	Canis lupus familiaris	341	*	*supernatant fraction
SA	Oryza sativa	390	*	*purified isozyme AAT-1
SA	Cystobasidium minutum	403.4	*	*purified enzyme
SA	Oryctolagus cuniculus	443	*	*purified cytosolic isozyme
SA	Oryza sativa	450	*	*purified isozyme AAT-2
SA	Arabidopsis thaliana	454	*	*recombinant purified isozyme AAT1
SA	Panicum miliaceum	512	*	*purified mAspAT
SA	Leptosphaeria michotii	546.5	*	*purified isozyme B
SA	Panicum miliaceum	671	*	*purified cAspAT, alpha-form
SA	Leptosphaeria michotii	805.6	*	*purified isozyme A
SA	Panicum miliaceum	953	*	*purified cAspAT, gamma-form
SA	Panicum miliaceum	1035	*	*purified cAspAT, beta-form
SA	Arabidopsis thaliana	2934	*	*recombinant purified isozyme AAT2
