KM	Streptococcus mutans	1.3	sucrose	*pH 6.5, 37&Acirc;&deg;C
KM	Streptococcus mutans	2.4	sucrose	*pH 6.5, 37&Acirc;&deg;C
KM	Streptococcus mutans	4.3	sucrose	*pH 6.5, 37&Acirc;&deg;C
KM	Streptococcus mutans	4.9	sucrose	*pH 6.5, 37&Acirc;&deg;C
KM	Streptococcus mutans	0.0071	Dextran	*pH 6.5, 37&Acirc;&deg;C
MW	Streptococcus mutans	149000	*	*sedimentation equilibrium studies
MW	Streptococcus mutans	151000	*	*1 * 151000, SDS-PAGE
MW	Streptococcus mutans	159000	*	*1 * 159000, SDS-PAGE
MW	Streptococcus mutans	161000	*	*1 * 161000, enzyme I, SDS-PAGE
MW	Streptococcus mutans	174000	*	*1 * 174000, enzyme II, SDS-PAGE
MW	Streptococcus gordonii	174000	*	*calculated from necleotide sequence
SA	Streptococcus mutans	5.86	*	*
SA	Streptococcus mutans	9.8	*	*
SA	Streptococcus mutans	34.9	*	*
SA	Streptococcus mutans	89.7	*	*
