KM	Pseudomonas knackmussii	0.2	succinyl-CoA	*pH 8, 25&Acirc;&deg;C
KM	Pseudomonas knackmussii	0.4	3-oxoadipate	*pH 8, 25&Acirc;&deg;C
MW	Pseudomonas putida	24200	*	*alpha2beta2, 2 * 24200 + 2 * 25300, SDS-PAGE
MW	Pseudomonas putida	25300	*	*alpha2beta2, 2 * 24200 + 2 * 25300, SDS-PAGE
MW	Acinetobacter calcoaceticus	25600	*	*alpha2beta2, 2 * 25600 + 2 * 26500, SDS-PAGE
MW	Acinetobacter calcoaceticus	26500	*	*alpha2beta2, 2 * 25600 + 2 * 26500, SDS-PAGE
MW	Pseudomonas knackmussii	27000	*	*alpha2beta2, 2 * 32900 + 2 * 27000, SDS-PAGE
MW	Pseudomonas knackmussii	32900	*	*alpha2beta2, 2 * 32900 + 2 * 27000, SDS-PAGE
MW	Acinetobacter calcoaceticus	108000	*	*gel filtration
MW	Pseudomonas putida	109000	*	*gel filtration
MW	Pseudomonas knackmussii	115000	*	*gel filtration
PATH	*	3-oxoadipate degradation	*	*
PATH	*	4-hydroxymandelate degradation	*	*
PATH	*	4-methylcatechol degradation (ortho cleavage)	*	*
PATH	*	Benzoate degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Pseudomonas fluorescens	-999	*	*
SA	Pseudomonas knackmussii	4.6	*	*crude extract
SA	Pseudomonas putida	21.3	*	*
SA	Pseudomonas knackmussii	23.9	*	*
SA	Acinetobacter calcoaceticus	24.2	*	*transferase I
