KCAT	Saccharolobus solfataricus	-999	5-phospho-alpha-D-ribose 1-diphosphate	*I36E/M47D double mutant, kcat/KM: 0.0019 1/s*microM; wild-type, kcat/KM: 0.0023 1/s*microM
KCAT	Saccharolobus solfataricus	-999	anthranilate	*I36E/M47D double mutant, kcat/KM: 4.8 1/s*microM; wild-type, kcat/KM: 4.8 1/s*microM
KCAT	Saccharolobus solfataricus	-999	more	*single mutants I36E and M47D show the same kcat as I36E/M47D double mutant within experimental error
KCAT	Saccharolobus solfataricus	0.014	5-phospho-alpha-D-ribose 1-diphosphate	*25&deg;C
KCAT	Saccharolobus solfataricus	0.014	anthranilate	*25&deg;C; at 25&deg;C
KCAT	Saccharolobus solfataricus	0.035	5-phospho-alpha-D-ribose 1-diphosphate	*40&deg;C
KCAT	Saccharolobus solfataricus	0.035	anthranilate	*40&deg;C; at 40&deg;C
KCAT	Saccharolobus solfataricus	0.046	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/I169T/F193S/L320M, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	0.046	anthranilate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/I169T/F193S/L320M, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	0.067	5-phospho-alpha-D-ribose 1-diphosphate	*50&deg;C
KCAT	Saccharolobus solfataricus	0.067	anthranilate	*50&deg;C; at 50&deg;C
KCAT	Saccharolobus solfataricus	0.105	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C
KCAT	Saccharolobus solfataricus	0.105	anthranilate	*60&deg;C; at 60&deg;C
KCAT	Saccharolobus solfataricus	0.24	anthranilate	*wild-type, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&deg;C
KCAT	Saccharolobus solfataricus	0.28	anthranilate	*+/-0.06, I36E/M47D double mutant, pH 7.2, 37&deg;C, 0.01 microM subunit concentration
KCAT	Saccharolobus solfataricus	0.33	anthranilate	*wild-type, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&deg;C
KCAT	Ogataea henricii	0.34	anthranilate	*cosubstrate: 5-phospho-alpha-D-ribose 1-diphosphate
KCAT	Saccharolobus solfataricus	0.4	5-phospho-alpha-D-ribose 1-diphosphate	*87&deg;C
KCAT	Saccharolobus solfataricus	0.4	anthranilate	*87&deg;C; at 87&deg;C
KCAT	Saccharolobus solfataricus	0.41	anthranilate	*+/-0.04, wild-type, pH 7.2, 37&deg;C, 0.01 microM subunit concentration
KCAT	Saccharolobus solfataricus	0.48	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme K106Q
KCAT	Saccharolobus solfataricus	0.48	anthranilate	*60&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme K106Q
KCAT	Saccharolobus solfataricus	0.62	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme R164A
KCAT	Saccharolobus solfataricus	0.62	anthranilate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme R164A
KCAT	Saccharolobus solfataricus	0.73	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme R164A/H154A
KCAT	Saccharolobus solfataricus	0.73	anthranilate	*60&deg;C, pH 7.5, 0.05 mM Mg2+,mutant enzyme R164A/H154A
KCAT	Saccharolobus solfataricus	0.78	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/N109S/F149S, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	0.78	anthranilate	*mutant enzyme I36E/M47D/D83G/N109S/F149S, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	1.1	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 2 mM Mg2+, wild-type enzyme
KCAT	Saccharolobus solfataricus	1.1	anthranilate	*60&deg;C, pH 7.5, 2 mM Mg2+, wild-type enzyme
KCAT	Saccharolobus solfataricus	1.2	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/N109S/I169T/F193S/L320M, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	1.2	anthranilate	*mutant F149S, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&deg;C
KCAT	Saccharolobus solfataricus	1.2	anthranilate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/N109S/I169T/F193S/L320M, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	1.3	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/T77I/D83G/F149S, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	1.3	anthranilate	*mutant enzyme I36E/M47D/T77I/D83G/F149S, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	2	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme H107A/P178A
KCAT	Saccharolobus solfataricus	2	anthranilate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme H107A/P178A
KCAT	Saccharolobus solfataricus	2	anthranilate	*mutant D83G, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&deg;C
KCAT	Saccharolobus solfataricus	2.7	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S/F193S, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	2.7	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S/F193S, pH 7.2, 37&deg;C
KCAT	Saccharomyces cerevisiae	2.9	anthranilate	*cosubstrate: 5-phospho-alpha-D-ribose 1-diphosphate
KCAT	Saccharolobus solfataricus	3.4	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	3.4	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	3.5	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S/I169T, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	3.5	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S/I169T, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	3.9	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S/L320M, pH 7.2, 37&deg;C
KCAT	Saccharolobus solfataricus	3.9	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S/L320M, pH 7.2, 37&deg;C
KCAT	Salmonella enterica subsp. enterica serovar Typhimurium	4.1	anthranilate	*cosubstrate: 5-phospho-alpha-D-ribose 1-diphosphate
KCAT	Salmonella enterica subsp. enterica serovar Typhimurium	4.1	anthranilate	*cosubstrate: 5-phospho-alpha-D-ribose 1-diphosphate
KCAT	Saccharolobus solfataricus	4.2	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, wild-type enzyme
KCAT	Saccharolobus solfataricus	4.2	anthranilate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, wild-type enzyme
KCAT	Escherichia coli	4.4	5-phospho-alpha-D-ribose 1-diphosphate	*
KCAT	Escherichia coli	4.4	anthranilate	*
KCAT	Saccharolobus solfataricus	4.4	anthranilate	*mutant D83G/F149S, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&deg;C
KCAT	Saccharolobus solfataricus	5.1	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme H107A
KCAT	Saccharolobus solfataricus	5.1	anthranilate	*60&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme H107A
KCAT	Saccharolobus solfataricus	5.6	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme E224Q
KCAT	Saccharolobus solfataricus	5.6	anthranilate	*60&deg;C, pH 7.5, 2 mM Mg2+,mutant enzyme E224Q
KCAT	Saccharolobus solfataricus	6	5-phospho-alpha-D-ribose 1-diphosphate	*60&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme D223N
KCAT	Saccharolobus solfataricus	6	anthranilate	*60&deg;C, pH 7.5, 2 mM Mg2+,mutant enzyme D223N
KCAT	Saccharolobus solfataricus	13.3	anthranilate	*mutant D83G/F149S, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&deg;C
KM	Saccharolobus solfataricus	0.00007	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme D223N
KM	Saccharolobus solfataricus	0.00016	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+, wild-type enzyme
KM	Saccharolobus solfataricus	0.00017	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme R164A
KM	Saccharolobus solfataricus	0.00026	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme K106Q
KM	Saccharolobus solfataricus	0.0003	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme H107A
KM	Saccharolobus solfataricus	0.002	5-phospho-alpha-D-ribose 1-diphosphate	*25&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0026	5-phospho-alpha-D-ribose 1-diphosphate	*40&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0026	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme E224Q
KM	Saccharolobus solfataricus	0.0032	5-phospho-alpha-D-ribose 1-diphosphate	*50&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0035	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0043	5-phospho-alpha-D-ribose 1-diphosphate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+, wild-type enzyme
KM	Saccharolobus solfataricus	0.005	5-phospho-alpha-D-ribose 1-diphosphate	*87&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.01	5-phospho-alpha-D-ribose 1-diphosphate	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.013	5-phospho-alpha-D-ribose 1-diphosphate	*TAX6trpR782
KM	Saccharolobus solfataricus	0.013	5-phospho-alpha-D-ribose 1-diphosphate	*mutant D83G/F149S, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0224	5-phospho-alpha-D-ribose 1-diphosphate	*
KM	Saccharolobus solfataricus	0.023	5-phospho-alpha-D-ribose 1-diphosphate	*mutant D83G/F149S, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.033	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/N109S/F149S, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.037	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S/F193S, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.038	5-phospho-alpha-D-ribose 1-diphosphate	*mutant D83G, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.045	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.047	5-phospho-alpha-D-ribose 1-diphosphate	*wild-type, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.047	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/N109S/I169T/F193S/L320M, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.054	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S/L320M, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.055	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/I169T/F193S/L320M, pH 7.2, 37&Acirc;&deg;C; mutant enzyme I36E/M47D/T77I/D83G/F149S, pH 7.2, 37&Acirc;&deg;C
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.06	5-phospho-alpha-D-ribose 1-diphosphate	*trpAB1653trpR782
KM	Saccharolobus solfataricus	0.062	5-phospho-alpha-D-ribose 1-diphosphate	*mutant enzyme I36E/M47D/D83G/F149S/I169T, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.1	5-phospho-alpha-D-ribose 1-diphosphate	*complex
KM	Saccharolobus solfataricus	0.15	5-phospho-alpha-D-ribose 1-diphosphate	*I36E/M47D double mutant, pH 7.2, 37&Acirc;&deg;C, 0.01 microM subunit concentration
KM	Saccharolobus solfataricus	0.151	5-phospho-alpha-D-ribose 1-diphosphate	*mutant F149S, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.18	5-phospho-alpha-D-ribose 1-diphosphate	*wild-type, pH 7.2, 37&Acirc;&deg;C, 0.01 microM subunit concentration
KM	Escherichia coli	0.2	5-phospho-alpha-D-ribose 1-diphosphate	*component II
KM	Ogataea henricii	0.88	5-phospho-alpha-D-ribose 1-diphosphate	*
KM	Saccharolobus solfataricus	1.54	5-phospho-alpha-D-ribose 1-diphosphate	*wild-type, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.000005	anthranilate	*at 87&Acirc;&deg;C, Km decreases at lower temperatures
KM	Saccharolobus solfataricus	0.000018	anthranilate	*wild-type, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.00002	anthranilate	*wild-type, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.00004	anthranilate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+, wild-type enzyme
KM	Saccharolobus solfataricus	0.000058	anthranilate	*I36E/M47D double mutant, pH 7.2, 37&Acirc;&deg;C, 0.01 microM subunit concentration
KM	Saccharolobus solfataricus	0.00007	anthranilate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+, wild-type enzyme
KM	Saccharolobus solfataricus	0.000085	anthranilate	*wild-type, pH 7.2, 37&Acirc;&deg;C, 0.01 microM subunit concentration
KM	Saccharolobus solfataricus	0.00012	anthranilate	*mutant D83G, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.00016	anthranilate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+,mutant enzyme D223N
KM	Saccharolobus solfataricus	0.00053	anthranilate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme H107A
KM	Saccharolobus solfataricus	0.00075	anthranilate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+, mutant enzyme K106Q
KM	Saccharolobus solfataricus	0.00091	anthranilate	*60&Acirc;&deg;C, pH 7.5, 2 mM Mg2+,mutant enzyme E224Q
KM	Saccharolobus solfataricus	0.0012	anthranilate	*mutant F149S, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0016	anthranilate	*
KM	Saccharolobus solfataricus	0.002	anthranilate	*25&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0026	anthranilate	*40&Acirc;&deg;C
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.003	anthranilate	*TAX6trpR782
KM	Saccharolobus solfataricus	0.0031	anthranilate	*mutant D83G/F149S, in the presence of 2 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0032	anthranilate	*50&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0035	anthranilate	*60&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0036	anthranilate	*mutant D83G/F149S, in the presence of 0.05 mM MgCl2, 50 mM Tris-HCl, pH 7.2, at 37&Acirc;&deg;C
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.004	anthranilate	*trpAB1653trpR782
KM	Ogataea henricii	0.0046	anthranilate	*
KM	Saccharolobus solfataricus	0.005	anthranilate	*87&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.007	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S/I169T, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.008	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S/L320M, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.011	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.0125	anthranilate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme H107A/P178A
KM	Saccharolobus solfataricus	0.029	anthranilate	*mutant enzyme I36E/M47D/D83G/F149S/F193S, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.037	anthranilate	*mutant enzyme I36E/M47D/T77I/D83G/F149S, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.051	anthranilate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/N109S/I169T/F193S/L320M, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.06	anthranilate	*mutant enzyme I36E/M47D/D83G/N109S/F149S, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.082	anthranilate	*mutant enzyme I36E/M47D/T77I/D83G/F149S/I169T/F193S/L320M, pH 7.2, 37&Acirc;&deg;C
KM	Saccharolobus solfataricus	0.149	anthranilate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+,mutant enzyme R164A/H154A
KM	Saccharolobus solfataricus	0.297	anthranilate	*60&Acirc;&deg;C, pH 7.5, 0.05 mM Mg2+, mutant enzyme R164A
MW	Saccharolobus solfataricus	32400	*	*double mutant M47D/I36E, analytical-gel filtration chromatography
MW	Saccharolobus solfataricus	34100	*	*double mutant M47D/I36E, analytical ultracentrifugation (sedimentation equilibrium)
MW	Hafnia alvei	37000	*	*2 * 37000, SDS-PAGE
MW	Saccharolobus solfataricus	38800	*	*calculated for monomeric wild-type and mutants
MW	Pectobacterium carotovorum	40000	*	*2 * 40000, SDS-PAGE
MW	Saccharomyces cerevisiae	42000	*	*2 * 42000, SDS-PAGE
MW	Serratia marcescens	43000	*	*1 * 43000, SDS-PAGE
MW	Enterobacter liquefaciens	45000	*	*gel filtration
MW	Serratia marcescens	45000	*	*gel filtration
MW	Serratia rubidaea	45000	*	*gel filtration
MW	Serratia marcescens	45000	*	*gel filtration
MW	Saccharolobus solfataricus	60100	*	*mutant M47D, analytical ultracentrifugation (sedimentation equilibrium)
MW	Saccharolobus solfataricus	61700	*	*mutant M47D, analytical gel filtration chromatography
MW	Saccharolobus solfataricus	63400	*	*mutant I36E, analytical gel filtration chromatography
MW	Saccharolobus solfataricus	64500	*	*wild-type, analytical gel filtration chromatography
MW	Saccharolobus solfataricus	66000	*	*mutant I36E, analytical ultracentrifugation (sedimentation equilibrium)
MW	Aeromonas caviae	67000	*	*gel filtration
MW	Hafnia alvei	67000	*	*gel filtration
MW	Morganella morganii	67000	*	*gel filtration
MW	Pectobacterium carotovorum	67000	*	*gel filtration
MW	Proteus vulgaris	67000	*	*gel filtration
MW	Pectobacterium carotovorum	67000	*	*gel filtration
MW	Ogataea henricii	70000	*	*gel filtration
MW	Salmonella enterica subsp. enterica serovar Typhimurium	70000	*	*and 150000, disc gel electrophoresis
MW	Hafnia alvei	70000	*	*gel filtration
MW	Salmonella enterica subsp. enterica serovar Typhimurium	72000	*	*x * 72000, strain trpAB1653trpR782, SDS-PAGE
MW	Saccharolobus solfataricus	72200	*	*wild-type, analytical ultracentrifugation (sedimentation equilibrium)
MW	Saccharolobus solfataricus	73300	*	*gel filtration; gel filtration
MW	Saccharolobus solfataricus	77700	*	*calculated for the dimeric wild-type and mutants
MW	Saccharomyces cerevisiae	83000	*	*sedimentation equilibrium
MW	Klebsiella aerogenes	90000	*	*tryptophan auxotroph with no anthranilate synthase activity, sucrose density gradient sedimentation
MW	Salmonella enterica subsp. enterica serovar Typhimurium	150000	*	*and 70000, disc gel electrophoresis
MW	Klebsiella aerogenes	170000	*	*sucrose density gradient sedimentation, complex with anthranilate synthase activity
MW	Salmonella enterica subsp. enterica serovar Typhimurium	220000	*	*and larger than 1000000, strain trpAB1653trpR782, gel filtration
MW	Salmonella enterica subsp. enterica serovar Typhimurium	320000	*	*strain TAX6trpR782, gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	L-tryptophan biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Phenylalanine, tyrosine and tryptophan biosynthesis	*	*
PATH	*	tryptophan metabolism	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	-999	*	*
SA	Corynebacterium glutamicum	0.049	*	*wild-type, crude extract
SA	Ogataea henricii	0.4	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	0.5	*	*strain TAX6trpR782 and trpAB165trpR782
SA	Salmonella enterica subsp. enterica serovar Typhimurium	1.54	*	*
SA	Saccharomyces cerevisiae	1.58	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	2.7	*	*strain trpA703trpR782
SA	Salmonella enterica subsp. enterica serovar Typhimurium	3.2	*	*strain trp+
SA	Neurospora crassa	16	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	17.6	*	*strain trpAB1653
SA	Pectobacterium carotovorum	24.5	*	*
SA	Klebsiella aerogenes	734	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	1540	*	*
SA	Serratia marcescens	4090	*	*
