KCAT	Glycine max	0.013	24(28)-methylene lophenol	*pH 7.5, 35&Acirc;&deg;C
KCAT	Glycine max	0.022	24(28)-methylene lophenol	*pH 7.5, 35&Acirc;&deg;C
KCAT	Glycine max	0.001	24-methylenelophenol	*wild-type enzyme
KCAT	Glycine max	0.005	24-methylenelophenol	*mutant enzyme Y83F
KM	Arabidopsis thaliana	0.0049	24-methylenelophenol	*
KM	Arabidopsis thaliana	0.0052	Zymosterol	*
KM	Arabidopsis thaliana	0.0114	Cycloartenol	*
KM	Arabidopsis thaliana	0.0119	obtusifoliol	*
KM	Nicotiana tabacum	0.012	24-methylene lophenol	*
KM	Arabidopsis thaliana	0.0124	lanosterol	*
KM	Glycine max	0.024	Cycloartenol	*pH 7.5, 35&deg;C
KM	Glycine max	0.028	24(28)-methylene lophenol	*pH 7.5, 35&deg;C
KM	Glycine max	0.03	24(28)-methylene lophenol	*pH 7.5, 35&deg;C
KM	Glycine max	0.035	Cycloartenol	*pH 7.5, 35&deg;C
KM	Nicotiana tabacum	0.042	Cycloartenol	*
KM	Glycine max	0.05	24-methylenelophenol	*wild-type enzyme and mutant enzyme Y83F
MW	Glycine max	40000	*	*4 * 40400, calculated, 4 * 40000, SDS-PAGE
MW	Glycine max	40300	*	*x * 40300, calculated
MW	Glycine max	40400	*	*4 * 40400, calculated, 4 * 40000, SDS-PAGE
MW	Glycine max	160000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	phytosterol biosynthesis (plants)	*	*
PATH	*	Steroid biosynthesis	*	*
