KCAT	Methanococcus maripaludis	30	ADP	*pH 6.5, 30&Acirc;&deg;C; pH 7.0, 30&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	52	ADP	*presence of Mg2+, pH 6.5, 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	67	ADP	*presence of Mn2+, pH 6.5, 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	98	ADP	*presence of Co2+, pH 6.5, 50&Acirc;&deg;C
KCAT	Methanococcus maripaludis	23	D-glucose	*pH 6.5, 30&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	0.0048	D-fructose 6-phosphate	*D433A mutant; mutant enzyme D433A, at 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	0.31	D-fructose 6-phosphate	*R185A mutant
KCAT	Pyrococcus horikoshii	0.351	D-fructose 6-phosphate	*mutant enzyme R185A, at 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	1.98	D-fructose 6-phosphate	*D17A mutant; mutant enzyme D17A, at 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	13	D-fructose 6-phosphate	*mutant enzyme Q97A, at 50&Acirc;&deg;C; Q97A mutant
KCAT	Methanococcus maripaludis	16.5	D-fructose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C; pH 7.0, 30&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	25.5	D-fructose 6-phosphate	*mutant enzyme S189A, at 50&Acirc;&deg;C; S189A mutant
KCAT	Pyrococcus horikoshii	27.4	D-fructose 6-phosphate	*mutant enzyme R191A, at 50&Acirc;&deg;C; R191A mutant
KCAT	Pyrococcus horikoshii	39.3	D-fructose 6-phosphate	*A71E mutant; mutant enzyme A71E, at 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	41	D-fructose 6-phosphate	*K158A mutant; mutant enzyme K158A, at 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	42.5	D-fructose 6-phosphate	*mutant enzyme R191E, at 50&Acirc;&deg;C; R191E mutant
KCAT	Pyrococcus horikoshii	45.5	D-fructose 6-phosphate	*wild type enzyme, at 50&Acirc;&deg;C; wild type enzyme, at 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	64.1	D-fructose 6-phosphate	*mutant enzyme S263A, at 50&Acirc;&deg;C; S263A mutant
KCAT	Pyrococcus horikoshii	65.3	D-fructose 6-phosphate	*mutant enzyme Q224A, at 50&Acirc;&deg;C; Q224A mutant
KCAT	Pyrococcus horikoshii	91.1	D-fructose 6-phosphate	*mutant enzyme N15A, at 50&Acirc;&deg;C; N15A mutant
KCAT	Pyrococcus horikoshii	91.7	D-fructose 6-phosphate	*mutant enzyme S183E, at 50&Acirc;&deg;C; S183E mutant
KCAT	Pyrococcus horikoshii	151	D-fructose 6-phosphate	*mutant enzyme N160A, at 50&Acirc;&deg;C; N160A mutant
KCAT	Methanococcus maripaludis	0.45	D-glucose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C
KCAT	Methanococcus maripaludis	0.45	D-fructose 1,6-bisphosphate	*pH 6.5, 30&Acirc;&deg;C; pH 7.0, 30&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.00747	ADP	*mutant enzyme Q97A, at 50&Acirc;&deg;C; Q97A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.008	ADP	*presence of Mg2+, pH 6.5, 50&Acirc;&deg;C; presence of Mn2+, pH 6.5, 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0132	ADP	*wild type enzyme, at 50&Acirc;&deg;C; wild type enzyme, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0136	ADP	*A71E mutant, at 50&Acirc;&deg;C; mutant enzyme A71E, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0139	ADP	*D433A mutant, at 50&Acirc;&deg;C; mutant enzyme D433A, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0145	ADP	*mutant enzyme R191A, at 50&Acirc;&deg;C; R191A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.016	ADP	*mutant enzyme S189A, at 50&Acirc;&deg;C; S189A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0208	ADP	*mutant enzyme S263A, at 50&Acirc;&deg;C; S263A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.022	ADP	*presence of Co2+, pH 6.5, 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0238	ADP	*mutant enzyme N15A, at 50&Acirc;&deg;C; N15A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0295	ADP	*mutant enzyme Q224A, at 50&Acirc;&deg;C; Q224A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0296	ADP	*mutant enzyme S183E, at 50&Acirc;&deg;C; S183E mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0379	ADP	*K158A mutant, at 50&Acirc;&deg;C; mutant enzyme K158A, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0605	ADP	*mutant enzyme R191E, at 50&Acirc;&deg;C; R191E mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0724	ADP	*mutant enzyme N160A, at 50&Acirc;&deg;C; N160A mutant, at 50&Acirc;&deg;C
KM	Archaeoglobus fulgidus	0.3	ADP	*pH 6.6, 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.473	ADP	*mutant enzyme R185A, at 50&Acirc;&deg;C; R185A mutant, at 50&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.49	ADP	*pH 6.5, 50&Acirc;&deg;C
KM	Archaeoglobus fulgidus	0.6	ADP	*pH 6.6, 80&Acirc;&deg;C
KM	Archaeoglobus fulgidus	1	ADP	*50&Acirc;&deg;C, pH not specified in the publication
KM	Methanococcus maripaludis	8	ADP	*pH 6.5, 30&Acirc;&deg;C; pH 7.0, 30&Acirc;&deg;C
KM	Archaeoglobus fulgidus	1.4	AMP	*pH 6.6, 80&Acirc;&deg;C
KM	Methanococcus maripaludis	40	D-glucose	*pH 6.5, 30&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.00395	D-fructose 6-phosphate	*A71E mutant, at 50&Acirc;&deg;C; mutant enzyme A71E, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.00708	D-fructose 6-phosphate	*mutant enzyme Q97A, at 50&Acirc;&deg;C; Q97A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.00902	D-fructose 6-phosphate	*mutant enzyme S189A, at 50&Acirc;&deg;C; S189A mutant, at 50&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.0096	D-fructose 6-phosphate	*pH 6.5, 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0127	D-fructose 6-phosphate	*D433A mutant, at 50&Acirc;&deg;C; mutant enzyme D433A, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0152	D-fructose 6-phosphate	*wild type enzyme, at 50&Acirc;&deg;C; wild type enzyme, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0386	D-fructose 6-phosphate	*mutant enzyme Q224A, at 50&Acirc;&deg;C; Q224A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0395	D-fructose 6-phosphate	*mutant enzyme S263A, at 50&Acirc;&deg;C; S263A mutant, at 50&Acirc;&deg;C
KM	Methanococcus maripaludis	0.065	D-fructose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C; pH 7.0, 30&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.0865	D-fructose 6-phosphate	*mutant enzyme S183E, at 50&Acirc;&deg;C; S183E mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.103	D-fructose 6-phosphate	*mutant enzyme N15A, at 50&Acirc;&deg;C; N15A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.2544	D-fructose 6-phosphate	*mutant enzyme R191A, at 50&Acirc;&deg;C; R191A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.318	D-fructose 6-phosphate	*mutant enzyme R185A, at 50&Acirc;&deg;C; R185A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.415	D-fructose 6-phosphate	*mutant enzyme N160A, at 50&Acirc;&deg;C; N160A mutant, at 50&Acirc;&deg;C
KM	Archaeoglobus fulgidus	2.2	D-fructose 6-phosphate	*pH 6.6, 80&Acirc;&deg;C
KM	Thermococcus litoralis	2.56	D-fructose 6-phosphate	*
KM	Archaeoglobus fulgidus	3.3	D-fructose 6-phosphate	*50&Acirc;&deg;C, pH not specified in the publication
KM	Archaeoglobus fulgidus	4.7	D-fructose 6-phosphate	*pH 6.6, 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	4.87	D-fructose 6-phosphate	*mutant enzyme R191E, at 50&Acirc;&deg;C; R191E mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	6.5	D-fructose 6-phosphate	*K158A mutant, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	22.6	D-fructose 6-phosphate	*D17A mutant, at 50&Acirc;&deg;C; mutant enzyme D17A, at 50&Acirc;&deg;C
KM	Pyrococcus horikoshii	65	D-fructose 6-phosphate	*mutant enzyme K158A, at 50&Acirc;&deg;C
KM	Methanococcus maripaludis	0.1	D-glucose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C
KM	Methanococcus maripaludis	0.1	D-fructose 1,6-bisphosphate	*pH 6.5, 30&Acirc;&deg;C
KM	Methanococcus maripaludis	0.12	D-fructose 1,6-bisphosphate	*pH 7.0, 30&Acirc;&deg;C
KM	Archaeoglobus fulgidus	5.7	D-fructose 1,6-bisphosphate	*pH 6.6, 80&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	11.9	acetyl-phosphate	*pH 6.5, 50&Acirc;&deg;C
MW	Thermococcus zilligii	42200	*	*x * 42200, SDS-PAGE
MW	Archaeoglobus fulgidus	50000	*	*2 * 50000, SDS-PAGE; 4 * 50000, SDS-PAGE
MW	Methanocaldococcus jannaschii	50100	*	*native PAGE; non-denaturing PAGE
MW	Pyrococcus furiosus	52000	*	*4 * 52000, SDS-PAGE
MW	Pyrococcus furiosus	52000	*	*4 * 52000, SDS-PAGE
MW	Thermococcus litoralis	52000	*	*2 * 52000, recombinant enzyme, SDS-PAGE
MW	Thermococcus zilligii	52700	*	*calculation from sequence
MW	Methanocaldococcus jannaschii	53000	*	*1 * 53000, SDS-PAGE
MW	Methanocaldococcus jannaschii	53362	*	*1 * 53362, calculated from sequence
MW	Thermococcus zilligii	53900	*	*4 * 53900, SDS-PAGE
MW	Methanocaldococcus jannaschii	55000	*	*high pressure liquid chromatography
MW	Thermococcus zilligii	66000	*	*gel filtration
MW	Archaeoglobus fulgidus	100000	*	*dimeric enzyme form, gel filtration at higher protein concentration
MW	Thermococcus litoralis	125000	*	*recombinant enzyme, gel filtration
MW	Pyrococcus furiosus	180000	*	*gel filtration
MW	Pyrococcus furiosus	180000	*	*gel filtration
MW	Thermococcus zilligii	200000	*	*gel filtration
MW	Archaeoglobus fulgidus	200000	*	*tetrameric enzyme form, gel filtration at lower protein concentration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	gluconeogenesis II (Methanobacterium thermoautotrophicum)	*	*
PATH	*	glycolysis	*	*
PATH	*	Glycolysis / Gluconeogenesis	*	*
PATH	*	glycolysis V (Pyrococcus)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Methane metabolism	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pentose phosphate pathway	*	*
SA	Archaeoglobus fulgidus	0.01	*	*substrate: D-fructose 6-phosphate, 50&deg;C, pH not specified in the publication, enzyme from lactate-grown cells
SA	Archaeoglobus fulgidus	0.11	*	*substrate: D-fructose 6-phosphate, 50&deg;C, pH not specified in the publication, enzyme from starch-grown cells
SA	Methanocaldococcus jannaschii	8.2	*	*; pH 6.5, 50&deg;C, direction of phosphorylation
SA	Archaeoglobus fulgidus	12	*	*purified enzyme, determined at pH 6.6, 80&deg;C, reverse reaction
SA	Pyrococcus furiosus	88	*	*
SA	Thermococcus litoralis	157	*	*purified recombinant enzyme
SA	Thermococcus zilligii	190	*	*
SA	Archaeoglobus fulgidus	392	*	*purified enzyme, determined at pH 6.6, 50&deg;C, forward reaction
