KCAT	Homo sapiens	0.01	ATP	*mutant N199L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.04	ATP	*mutant E202L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	7.3	ATP	*wild-type, presence of Mn2+, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	9.8	ATP	*wild-type, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KCAT	Leishmania major	10.2	ATP	*22&Acirc;&deg;C, pH 8.5
KCAT	Leishmania major	10.2	ATP	*
KCAT	Staphylococcus aureus	20.65	ATP	*pH 8.0, 30&Acirc;&deg;C, 0 mM K+
KCAT	Staphylococcus aureus	47.81	ATP	*pH 8.0, 30&Acirc;&deg;C, 100 mM K+
KCAT	Homo sapiens	0.01	D-ribose	*mutant N199L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.04	D-ribose	*mutant E202L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	10.4	D-ribose	*wild-type, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KCAT	Leishmania major	10.8	D-ribose	*
KM	Homo sapiens	0.029	ATP	*wild-type, presence of Mn2+, pH 7.2, 37&Acirc;&deg;C
KM	Bos taurus	0.04	ATP	*30&Acirc;&deg;C, pH 7, in presence of Mg2+
KM	Homo sapiens	0.07	ATP	*37&Acirc;&deg;C, pH 7.0, in presence of 5 mM phosphate
KM	Homo sapiens	0.08	ATP	*37&Acirc;&deg;C, pH 7.0, in presence of 2 mM phosphate
KM	Homo sapiens	0.1	ATP	*37&Acirc;&deg;C, pH 7.0, in presence of 1 mM phosphate
KM	Homo sapiens	0.16	ATP	*wild-type, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KM	Leishmania major	0.2	ATP	*
KM	Leishmania major	0.2	ATP	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.5	ATP	*25&Acirc;&deg;C, pH 7.5
KM	Staphylococcus aureus	2.19	ATP	*pH 8.0, 30&Acirc;&deg;C, 100 mM K+
KM	Staphylococcus aureus	4.66	ATP	*pH 8.0, 30&Acirc;&deg;C, 0 mM K+
KM	Homo sapiens	5.73	ATP	*mutant E202L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	7.48	ATP	*mutant N199L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KM	Bos taurus	0.022	D-ribose	*30&Acirc;&deg;C, pH 7
KM	Homo sapiens	0.08	D-ribose	*mutant E202L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.11	D-ribose	*37&Acirc;&deg;C, pH 7.4, 20 mM phosphate
KM	Homo sapiens	0.12	D-ribose	*mutant N199L, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C; wild-type, presence of Mg2+, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.18	D-ribose	*37&Acirc;&deg;C, pH 7.4
KM	Escherichia coli	0.21	D-ribose	*37&Acirc;&deg;C, pH 6.2, 20 mM phosphate
KM	Escherichia coli	0.22	D-ribose	*37&Acirc;&deg;C, pH 6.2, 20 mM arsenate
KM	Escherichia coli	0.23	D-ribose	*37&Acirc;&deg;C, pH 6.2, 5 mM phosphate
KM	Escherichia coli	0.26	D-ribose	*37&Acirc;&deg;C, pH 6.2, 5 mM arsenate
KM	Escherichia coli	0.27	D-ribose	*37&Acirc;&deg;C, pH 6.2, 1 mM phosphate
KM	Leishmania major	0.3	D-ribose	*
KM	Leishmania major	0.3	D-ribose	*
KM	Escherichia coli	0.32	D-ribose	*37&Acirc;&deg;C, pH 6.2, 1 mM arsenate
KM	Escherichia coli	0.33	D-ribose	*37&Acirc;&deg;C, pH 6.2, 20 mM vanadate
KM	Escherichia coli	0.43	D-ribose	*37&Acirc;&deg;C, pH 6.2, 0.5 mM phosphate or 5 mM vanadate
KM	Escherichia coli	0.46	D-ribose	*37&Acirc;&deg;C, pH 6.2, 1 mM vanadate
KM	Escherichia coli	0.48	D-ribose	*37&Acirc;&deg;C, pH 6.2, 0.5 mM arsenate
KM	Escherichia coli	0.65	D-ribose	*37&Acirc;&deg;C, pH 6.2
KM	Salmonella enterica subsp. enterica serovar Typhimurium	2	D-ribose	*25&Acirc;&deg;C, pH 7.5
KM	Salmonella enterica	2	D-ribose	*30&Acirc;&deg;C, pH 7.4
KM	Bos taurus	0.035	2-deoxy-D-ribose	*30&Acirc;&deg;C, pH 7
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.1	2-deoxy-D-ribose	*25&Acirc;&deg;C, pH 7.5
KM	Salmonella enterica	0.1	2-deoxy-D-ribose	*30&Acirc;&deg;C, pH 7.4
KM	Lactobacillus plantarum	1.8	2-deoxy-D-ribose	*37&Acirc;&deg;C, pH 7.2
KM	Salmonella enterica subsp. enterica serovar Typhimurium	33.3	2-deoxy-D-ribitol	*25&Acirc;&deg;C, pH 7.5
MW	Corynebacterium glutamicum	30800	*	*predicted from the 307 amino acid sequence
MW	Salmonella enterica	33230	*	*electrospray ionization mass spectrometry
MW	Salmonella enterica subsp. enterica serovar Typhimurium	33500	*	*alpha2, 2 * 33500, SDS-PAGE
MW	Escherichia coli	62000	*	*gel filtration
MW	Salmonella enterica subsp. enterica serovar Typhimurium	67800	*	*high-speed sedimentation equilibrium method
PATH	*	degradation of pentoses	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pentose phosphate pathway	*	*
PATH	*	ribose phosphorylation	*	*
SA	Bos taurus	23.2	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	70	*	*
SA	Lactobacillus plantarum	77	*	*with D-ribose as substrate
SA	Lactobacillus plantarum	89	*	*with 2-deoxy-D-ribose as substrate
