KM	Saccharomyces cerevisiae	-999	more	*kinetics
KM	Mus musculus	0.000085	[DNA-directed RNA polymerase]	*recombinant enzyme, pH 6.0-7.5, temperature not specified in the publication
KM	Saccharomyces cerevisiae	0.00022	CTD-containing fusion protein	*room temperature, pH 7.8
KM	Mus musculus	0.01	ATP	*recombinant enzyme, pH 6.0-7.5, temperature not specified in the publication
KM	Saccharomyces cerevisiae	0.027	ATP	*room temperature, pH 7.8
KM	Homo sapiens	0.03	ATP	*
KM	Mus musculus	0.03	ATP	*30&deg;C, pH 7.9
KM	Homo sapiens	0.03	ATP	*27&deg;C, pH 7.5
KM	Homo sapiens	0.03	ATP	*30&deg;C, pH 7.9, kinase CTDK1
KM	Homo sapiens	0.06	ATP	*30&deg;C, pH 7.9, kinase CTDK2
KM	Homo sapiens	0.15	Synthetic peptide	*27&deg;C, pH 7.5
KM	Mus musculus	0.18	GTP	*30&deg;C, pH 7.9
KM	Mus musculus	0.189	hepta-six peptide	*30&deg;C, pH 7.9
KM	Mus musculus	0.2	hepta-six peptide	*30&deg;C, pH 7.9
KM	Mus musculus	0.212	Arg-hepta peptide	*30&deg;C, pH 7.9
KM	Mus musculus	0.243	Arg-hepta peptide	*30&deg;C, pH 7.9
MW	Saccharomyces cerevisiae	32000	*	*tentatively alphabetagamma, 1 * 58000 + 1 * 38000 + 1 * 32000, SDS-PAGE
MW	Saccharomyces cerevisiae	38000	*	*tentatively alphabetagamma, 1 * 58000 + 1 * 38000 + 1 * 32000, SDS-PAGE
MW	Saccharomyces cerevisiae	58000	*	*tentatively alphabetagamma, 1 * 58000 + 1 * 38000 + 1 * 32000, SDS-PAGE
MW	Homo sapiens	67000	*	*1 * 67000 + 1 * 83000, component B, SDS-PAGE
MW	Homo sapiens	83000	*	*1 * 67000 + 1 * 83000, component B, SDS-PAGE
MW	Saccharomyces cerevisiae	120000	*	*glycerol density gradient centrifugation
MW	Homo sapiens	180000	*	*gel filtration, enzyme component B
MW	Triticum aestivum	200000	*	*gel filtration
MW	Homo sapiens	340000	*	*gel filtration, enzyme component A
SA	Mus musculus	1.238	*	*after second phenyl-superose chromatography
SA	Saccharomyces cerevisiae	65040	*	*after purification with Mono S column
