KCAT	Escherichia coli	131	(3-deoxy-alpha-D-manno-oct-2-ulopyranosylonate)-(2-&gt;4)-(3-deoxy-alpha-D-manno-oct-2-ulopyranosylonate)-(2-&gt;6)-2-deoxy-2-[[(3R)-3-hydroxytetradecanoyl]amino]-3-O-[(3R)-3-hydroxytetradecanoyl]-4-O-phosphono-beta-D-glucopyranosyl-(1-&gt;6)-2-deoxy-3-O-[(3R)-3-hydroxytetradecanoyl]-2-[[(3R)-3-hydroxytetradecanoyl]amino]-1-O-phosphono-alpha-D-glucopyranose	*pH 7.5, 30&Acirc;&deg;C
KM	Escherichia coli	0.007	dodecanoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C
KM	Escherichia coli	0.015	(3-deoxy-alpha-D-manno-oct-2-ulopyranosylonate)-(2-&gt;4)-(3-deoxy-alpha-D-manno-oct-2-ulopyranosylonate)-(2-&gt;6)-2-deoxy-2-[[(3R)-3-hydroxytetradecanoyl]amino]-3-O-[(3R)-3-hydroxytetradecanoyl]-4-O-phosphono-beta-D-glucopyranosyl-(1-&gt;6)-2-deoxy-3-O-[(3R)-3-hydroxytetradecanoyl]-2-[[(3R)-3-hydroxytetradecanoyl]amino]-1-O-phosphono-alpha-D-glucopyranose	*pH 7.5, 30&deg;C
MW	Escherichia coli	36000	*	*x * 36000, calculated from sequence
MW	Escherichia coli	80000	*	*LpxL monomer embeded in micelle of 12 n-dodecyl-beta-D-maltopyranoside molecules, gel filtration, mass spectrometry
PATH	*	(Kdo)2-lipid A biosynthesis I (E. coli)	*	*
PATH	*	(Kdo)2-lipid A biosynthesis II (P. putida)	*	*
PATH	*	lipid A biosynthesis	*	*
PATH	*	Lipopolysaccharide biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	superpathway of (Kdo)2-lipid A biosynthesis	*	*
SA	Escherichia coli	2.2	*	*pH 7.5, 30&Acirc;&deg;C
SA	Escherichia coli	80	*	*pH 7.5, 30&Acirc;&deg;C
