KCAT	Neisseria gonorrhoeae	1200	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant H210F, pH 7.4, 25&deg;C
KCAT	Acinetobacter baumannii	1900	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant Q174A, pH 7.4, 25&deg;C
KCAT	Neisseria gonorrhoeae	3000	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant Q370A, pH 7.4, 25&deg;C
KCAT	Neisseria gonorrhoeae	3600	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant D332A, pH 7.4, 25&deg;C
KCAT	Neisseria gonorrhoeae	5600	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant Q369A, pH 7.4, 25&deg;C
KCAT	Campylobacter jejuni	8050	UDP-4-amino-4,6-dideoxy-N-acetyl-alpha-D-glucosamine	*at 37&deg;C, pH 7.7
KCAT	Neisseria gonorrhoeae	72000	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*wild-type, pH 7.4, 25&deg;C
KCAT	Acinetobacter baumannii	82000	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant F13A, pH 7.4, 25&deg;C
KCAT	Acinetobacter baumannii	330000	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant T176A, pH 7.4, 25&deg;C
KCAT	Acinetobacter baumannii	510000	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*wild-type, pH 7.4, 25&deg;C
KM	Neisseria gonorrhoeae	0.09	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant Q370A, pH 7.4, 25&deg;C
KM	Neisseria gonorrhoeae	0.097	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant Q369A, pH 7.4, 25&deg;C
KM	Neisseria gonorrhoeae	0.099	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*wild-type, pH 7.4, 25&deg;C
KM	Neisseria gonorrhoeae	0.32	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant H210F, pH 7.4, 25&deg;C
KM	Campylobacter jejuni	0.41	UDP-4-amino-4,6-dideoxy-N-acetyl-alpha-D-glucosamine	*at 37&deg;C, pH 7.7
KM	Neisseria gonorrhoeae	0.56	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant D332A, pH 7.4, 25&deg;C
KM	Acinetobacter baumannii	2.42	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant Q174A, pH 7.4, 25&deg;C
KM	Acinetobacter baumannii	2.52	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*wild-type, pH 7.4, 25&deg;C
KM	Acinetobacter baumannii	4.51	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant F13A, pH 7.4, 25&deg;C
KM	Acinetobacter baumannii	4.6	UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucopyranose	*mutant T176A, pH 7.4, 25&deg;C
MW	Campylobacter jejuni	22025	*	*2 * 22025, electrospray ionization mass spectrometry
MW	Campylobacter jejuni	23500	*	*x * 23500, His-tagged enzyme, SDS-PAGE
MW	Campylobacter jejuni	62700	*	*gel filtration
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	UDP-N,N'-diacetylbacillosamine biosynthesis	*	*
