KCAT	Arabidopsis thaliana	0.06	scopoletin	*wild type, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	1.11	scopoletin	*71C1/71C3 chimera including N-terminus of 71C1 (position 1-261) and C-terminus of 71C3 (position 256-476), 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&Acirc;&deg;C; 71C1/71C3 chimera including N-terminus of 71C1 (position 1-261) and C-terminus of 71C3 (position 256-476), 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	10.07	scopoletin	*71C1 double mutant, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	10.92	scopoletin	*wild type, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.0152	scopoletin	*wild type, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Arabidopsis thaliana	0.03897	scopoletin	*71C1/71C3 chimera including N-terminus of 71C1 (position 1-261) and C-terminus of 71C3 (position 256-476), 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Arabidopsis thaliana	0.04955	scopoletin	*71C1/71C3 chimera including N-terminus of 71C1 (position 1-261) and C-terminus of 71C3 (position 256-476), 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Arabidopsis thaliana	0.05183	scopoletin	*wild type, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Arabidopsis thaliana	0.06045	scopoletin	*71C1 double mutant, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Catharanthus roseus	0.112	scopoletin	*at 37&deg;C, pH not specified in the publication
KM	Arabidopsis thaliana	0.2772	UDP-glucose	*wild type, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Arabidopsis thaliana	0.2826	UDP-glucose	*71C1/71C3 chimera including N-terminus of 71C1 (position 1-261) and C-terminus of 71C3 (position 256-476), 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C; 71C1/71C3 chimera including N-terminus of 71C1 (position 1-261) and C-terminus of 71C3 (position 256-476), 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Arabidopsis thaliana	0.8363	UDP-glucose	*wild type, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
KM	Catharanthus roseus	1	UDP-glucose	*at 37&deg;C, pH not specified in the publication
KM	Arabidopsis thaliana	1.065	UDP-glucose	*71C1 double mutant, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&deg;C
MW	Nicotiana tabacum	45000	*	*native PAGE
MW	Catharanthus roseus	51000	*	*x * 51000, SDS-PAGE
MW	Arabidopsis thaliana	80000	*	*by SDS-PAGE, approximate molecular weight of wild-type enzyme and mutants; by SDS-PAGE, approximate molecular weight of wild-type enzyme and mutants
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Phenylpropanoid biosynthesis	*	*
PATH	*	superpathway of scopolin and esculin biosynthesis	*	*
SA	Duboisia myoporoides	0.00084	*	*activity in crude extracts
SA	Nicotiana tabacum	0.0116	*	*
SA	Arabidopsis thaliana	0.03	*	*71C3, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&Acirc;&deg;C
SA	Nicotiana tabacum	0.114	*	*cells cultured in the presence of 0.005 mM 2,4-dichlorophenoxyacetic acid
SA	Arabidopsis thaliana	1.356	*	*71C1, 50 mM Tris-HCl, pH 7.0, 14 mM 2-mercaptoethanol, 30&Acirc;&deg;C
