KM	Heterodontus portusjacksoni	0.003	(24R)-3alpha,7alpha,12alpha,24,26-pentahydroxy-5beta-cholestane-27-ol	*room temperature, pH 6.5
KM	Heterodontus portusjacksoni	0.0038	(24R)-3alpha,7alpha,12alpha,24,26-pentahydroxy-5beta-cholestane-27-ol	*25&deg;C
KM	Heterodontus portusjacksoni	0.004	3'-phosphoadenosine-5'-phosphosulfate	*pH 6.5
KM	Heterodontus portusjacksoni	0.0044	3'-phosphoadenosine 5'-phosphosulfate	*room temperature, pH 6.5
KM	Trygonorrhina fasciata	0.0059	(24R)-3alpha,7alpha,12alpha,24,26-pentahydroxy-5beta-cholestane-27-ol	*
KM	Heterodontus portusjacksoni	0.013	(24R)-3alpha,7alpha,12alpha,24,26-pentahydroxy-5beta-cholestane-27-ol	*25&deg;C
KM	Heterodontus portusjacksoni	0.014	5beta-scymnol	*pH 6.5
KM	Trygonoptera sp.	0.018	(24R)-3alpha,7alpha,12alpha,24,26-pentahydroxy-5-beta-cholestane-27-ol	*
MW	Heterodontus portusjacksoni	40000	*	*gel filtration; native PAGE, probably two isoenzymes
MW	Heterodontus portusjacksoni	45000	*	*native PAGE, probably two isoenzymes
MW	Trygonorrhina fasciata	66000	*	*gel filtration
MW	Trygonoptera sp.	69000	*	*gel filtration
MW	Heterodontus portusjacksoni	80000	*	*gel filtration
SA	Heterodontus portusjacksoni	0.00000002	*	*
SA	Heterodontus portusjacksoni	0.0000000275	*	*
SA	Heterodontus portusjacksoni	0.0000000439	*	*
SA	Trygonoptera sp.	0.0000026	*	*
SA	Trygonorrhina fasciata	0.0000035	*	*
