KM	eukaryota	-999	more	*InRK: random kinetic mechanism, reaction kinetic can be influenced by the sort of substrate
KM	Homo sapiens	-999	more	*enzyme dephosphorylation kinetics
KM	Homo sapiens	-999	more	*lipid ligand-binding kinetics of ErbB1, plasma membrane binding kinetics of enzyme-derived peptides, overview
KM	Homo sapiens	-999	more	*kinetics of wild-type EGFR-TK from A431 cells and recombinant EGFR-TK from Sf9 cells
KM	Homo sapiens	0.0011	ATP	*mutant enzyme L861Q
KM	Homo sapiens	0.005	ATP	*wild type enzyme
KM	Homo sapiens	0.0051	Ac-DYFE-6-chloro-W-NHMe	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.0109	ATP	*mutant enzyme L858R
KM	Homo sapiens	0.07	Ac-DYFGW-NHMe	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.129	ATP	*deletion mutant enzyme DELTA746-750
KM	Homo sapiens	0.232	YFEW	*pH 7.4, 25&deg;C
MW	Homo sapiens	-999	*	*nucleotide sequence analysis of the ERBB2 proton-oncogene
MW	Homo sapiens	-999	*	*
MW	Homo sapiens	35000	*	*1 * 150000 + 1 * 35000
MW	Mus musculus	35000	*	*1 * 150000 + 1 * 35000
MW	Homo sapiens	35000	*	*1 * 150000 + 1 * 35000
MW	Homo sapiens	40000	*	*1 * 145000 + 1 * 40000
MW	Homo sapiens	44000	*	*1 * 44000, recombinant cytoplasmic domain cytoMet of c-Met receptor tyrosine kinase, SDS-PAGE
MW	Homo sapiens	60000	*	*2 * 60000, recombinant His-tagged transmembrane and cytoplasmic domain construct of c-Met receptor tyrosine kinase, SDS-PAGE
MW	Homo sapiens	66000	*	*SDS-PAGE
MW	Mus musculus	66000	*	*SDS-PAGE
MW	Avian erythroblastosis virus	67638	*	*x * 67638, calculation from nucleotide sequence
MW	Geodia cydonium	68710	*	*
MW	Mus musculus	72000	*	*
MW	Mus musculus	80000	*	*full-length enzyme, SDS-PAGE
MW	Acinetobacter johnsonii	81000	*	*
MW	Acinetobacter johnsonii	82373	*	*x * 82373, calculation from nucleotide sequence
MW	Homo sapiens	105000	*	*Western blot analysis
MW	Mus musculus	109001	*	*x * 109001, calculation from nucleotide sequence
MW	Homo sapiens	120000	*	*SDS-PAGE
MW	Mus musculus	120000	*	*SDS-PAGE
MW	Rattus norvegicus	120000	*	*SDS-PAGE
MW	Homo sapiens	120000	*	*Western blot analysis
MW	Homo sapiens	125000	*	*Western blot analysis, under reducing conditions
MW	Mus musculus	130000	*	*
MW	Mus musculus	130000	*	*
MW	Mus musculus	130000	*	*
MW	Homo sapiens	130000	*	*x * 130000, recombinant FLT-3 ITD mutant, SDS-PAGE, x * 150000, recombinant wild-type FLT-3, SDS-PAGE
MW	Homo sapiens	140000	*	*
MW	Mus musculus	140000	*	*
MW	Homo sapiens	140000	*	*
MW	Sus scrofa	145000	*	*
MW	Mus musculus	145000	*	*
MW	Homo sapiens	145000	*	*1 * 145000 + 1 * 40000
MW	Homo sapiens	145000	*	*SDS-PAGE
MW	Homo sapiens	150000	*	*x * 130000, recombinant FLT-3 ITD mutant, SDS-PAGE, x * 150000, recombinant wild-type FLT-3, SDS-PAGE
MW	Homo sapiens	150000	*	*1 * 150000 + 1 * 35000
MW	Mus musculus	150000	*	*1 * 150000 + 1 * 35000
MW	Homo sapiens	150000	*	*1 * 150000 + 1 * 35000
MW	Homo sapiens	170000	*	*
MW	Homo sapiens	170000	*	*x * 170000, EGFR
MW	Homo sapiens	170000	*	*SDS-PAGE
MW	Homo sapiens	170000	*	*2 * 170000
MW	Homo sapiens	180000	*	*
MW	Rattus norvegicus	180000	*	*
MW	Homo sapiens	180000	*	*x * 180000, EGFR, SDS-PAGE
MW	Homo sapiens	185000	*	*
MW	Homo sapiens	250000	*	*Western blot analysis, under nonreducing conditions
MW	Homo sapiens	340000	*	*
SA	Homo sapiens	-999	*	*development of a specific ELISA-based phosphotyrosine detection
