KCAT	Lactobacillus reuteri	9.06	amylose V	*hydrolysis reaction, pH 5.0, 55&deg;C
KCAT	Lactobacillus reuteri	36.22	amylose V	*transfer reaction, pH 5.0, 55&deg;C
KCAT	Lactobacillus reuteri	37	maltose	*relaese of glucose, pH 4.7, 37&deg;C
KM	Lactobacillus reuteri	150	maltose	*relaese of glucose, pH 4.7, 37&Acirc;&deg;C
KM	Lactobacillus reuteri	-999	amylose V	*Km value for hydrolysis reaction 0.5 g/l, for transfer reaction 0.69 g/l, pH 5.0, 55&Acirc;&deg;C
MW	Azotobacter chroococcum	86400	*	*x * 90000, SDS-PAGE, x * 86400, calculated
MW	Azotobacter chroococcum	90000	*	*x * 90000, SDS-PAGE, x * 86400, calculated
MW	Exiguobacterium sibiricum	99000	*	*x * 99000, calculated
MW	Lactobacillus reuteri	154000	*	*x * 154000, calculated; x * 154000, calculated
SA	Exiguobacterium sibiricum	2.2	*	*40&Acirc;&deg;C, pH 6.0
SA	Azotobacter chroococcum	6.6	*	*pH 6.5, 50&Acirc;&deg;C
