KCAT	synthetic ribozyme	0.00005	ATP	*pH-independent, 30&deg;C
KCAT	Pyrococcus horikoshii	0.00083	5'-phospho-DNA	*
KCAT	synthetic ribozyme	0.00283	[gamma-S]ATP	*pH-independent, 30&deg;C
KCAT	Mycobacterium virus CJW1	0.0043	ATP	*pH 6.5, 37&deg;C
KCAT	Mycobacterium virus CJW1	0.008	3'-CMP	*pH 6.5, 37&deg;C
KCAT	unidentified baculovirus	0.023	ATP	*pH 5.0, 30&deg;C
KCAT	Hungateiclostridium thermocellum	0.072	5'-HO-CCGACCAACGAAGGT	*wild type enzyme, at pH 7.0 and 37&deg;C
KCAT	Pyrococcus horikoshii	0.077	5'-OH DNA	*
KCAT	Mycobacterium virus Omega	0.2	ATP	*pH 6.5, 37&deg;C
KCAT	Mycobacterium virus Omega	1.6	3'-CMP	*pH 6.5, 37&deg;C
KCAT	Rhodothermus phage RM378	1.9	r(A20)	*pH 6.0, 65&deg;C
KCAT	Caenorhabditis elegans	2.6	5'-dephospho-GAAAA-RNA	*pH and temperature not specified in the publication
KCAT	Rhodothermus phage RM378	2.6	r(A20)	*pH 6.0, 65&deg;C
KCAT	Caenorhabditis elegans	2.9	5'-dephospho-GC-RNA	*pH and temperature not specified in the publication
KCAT	Caenorhabditis elegans	2.9	ATP	*pH and temperature not specified in the publication
KCAT	Escherichia virus T4	198	GGGCC(AG)10GGCCC-fluorescein	*
KM	Rattus norvegicus	0.00069	ATP	*pH 5.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.002	ATP	*pH 5.5, 37&Acirc;&deg;C
KM	Bos taurus	0.004	ATP	*
KM	Escherichia virus T4	0.004	ATP	*phosphate exchange reaction between nucleotides, forward reaction, pH 7.6, 37&Acirc;&deg;C
KM	Bos taurus	0.004	ATP	*pH 5.5, 37&Acirc;&deg;C
KM	Bos taurus	0.004	ATP	*pH 5.5, 37&Acirc;&deg;C
KM	Mycobacterium virus Omega	0.007	ATP	*pH 6.5, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.013	ATP	*depending on DNA acceptor, pH 7.6, 37&Acirc;&deg;C
KM	Enterobacteria phage T2	0.014	ATP	*
KM	Rattus norvegicus	0.016	ATP	*pH 5.5
KM	Rhodothermus phage RM378	0.02	ATP	*pH 6.0, 65&Acirc;&deg;C
KM	Mycobacterium virus CJW1	0.04	ATP	*pH 6.5, 37&Acirc;&deg;C
KM	Bos taurus	0.052	ATP	*polymin P precipitable enzyme, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.065	ATP	*pH 7.4, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.152	ATP	*mutant pseT 1, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.171	ATP	*mutant pseT 47, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.188	ATP	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Caenorhabditis elegans	0.259	ATP	*pH and temperature not specified in the publication
KM	Homo sapiens	0.5	ATP	*pH 8.4, 37&Acirc;&deg;C
KM	unidentified baculovirus	0.6	ATP	*pH 5.0, 30&Acirc;&deg;C
KM	synthetic ribozyme	3.4	ATP	*pH-independent in the range pH 6.0-8.5, 30&Acirc;&deg;C
KM	Enterobacteria phage T2	0.5	Mg2+	*pH 6.0, 37&Acirc;&deg;C
KM	Bos taurus	2.5	Mg2+	*pH 5.5, 37&Acirc;&deg;C
KM	Enterobacteria phage T2	0.1	Mn2+	*pH 6.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.2	ADP	*dephosphorylation of single-stranded oligonucleotides, pH 7.6, 37&Acirc;&deg;C; phosphate exchange reaction between nucleotides, reverse reaction, pH 7.6, 37&Acirc;&deg;C
KM	Enterobacteria phage T2	0.033	GTP	*
KM	Enterobacteria phage T2	0.025	CTP	*
KM	Enterobacteria phage T2	0.015	UTP	*
KM	Mus musculus	0.0036	Poly(A)	*pH 8.4, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0222	oligonucleotides	*depending on the 5'-base and the length of the oligonucleotide, pH 7.6, 37&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.021	5'-phospho-DNA	*
KM	Escherichia virus T4	0.0027	5'-OH-DNA	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0031	5'-OH-DNA	*mutant pseT 1, pH 7.6, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0039	5'-OH-DNA	*pH 5.5, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0045	5'-OH-DNA	*mutant pseT 47, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0065	5'-OH-DNA	*pH 7.4, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0076	5'-OH-DNA	*large DNA fragments released by nuclease treatment, pH 7.6, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.046	5'-OH-DNA	*pH 5.5
KM	Mus musculus	0.22	[gamma-S]ATP	*pH 8.4, 37&Acirc;&deg;C
KM	synthetic ribozyme	3.1	[gamma-S]ATP	*pH-independent in the range pH 6.0-8.5, 30&Acirc;&deg;C
KM	Escherichia virus T4	0.00056	GGGCC(AG)10GGCCC-fluorescein	*
KM	Pyrococcus horikoshii	0.016	5'-OH DNA	*
KM	Mus musculus	0.53	[gamma-S]GTP	*pH 8.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0025	5'-hydroxyl poly(A)	*pH 8.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0034	5'-hydroxyl poly(C)	*pH 8.4, 37&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	0.0028	5'-HO-CCGACCAACGAAGGT	*wild type enzyme, at pH 7.0 and 37&Acirc;&deg;C
KM	Escherichia virus T4	-999	more	*
KM	synthetic ribozyme	-999	more	*detailed reaction kinetics, pH- and temperature-in-/dependence
KM	Rhodothermus phage RM378	0.0013	r(A20)	*pH 6.0, 65&Acirc;&deg;C
KM	Rhodothermus phage RM378	0.0015	r(A20)	*pH 6.0, 65&Acirc;&deg;C
KM	Bos taurus	0.008	oligo (dT)25	*polymin P precipitable enzyme, pH 7.5, 37&Acirc;&deg;C
KM	Caenorhabditis elegans	0.099	5'-dephospho-GAAAA-RNA	*pH and temperature not specified in the publication
KM	Caenorhabditis elegans	0.109	5'-dephospho-GC-RNA	*pH and temperature not specified in the publication
MW	Escherichia virus T4	33000	*	*4 * 33000, SDS-PAGE
MW	Escherichia virus T4	33000	*	*4 * 33000, SDS-PAGE
MW	Escherichia virus T4	33000	*	*4 * 33000, sedimentation analysis and amino acid sequence determination
MW	Escherichia virus T4	33200	*	*4 * 33200, analytical ultracentrifugation
MW	Rattus norvegicus	38000	*	*gel filtration
MW	Mycobacterium virus CJW1	39000	*	*4 * 39000, recombinant protein with His10-tag, calculated, protein is either a stable but asymmetrically shaped homotetramer or a metastable tetramer that is prone to dissociate to a homodimer
MW	Rattus norvegicus	40000	*	*1 * 40000, SDS-PAGE
MW	Mycobacterium virus Omega	40000	*	*4 * 40000, recombinant protein with His10-tag, SDS-PAGE, protein is either a stable but asymmetrically shaped homotetramer or a metastable tetramer that is prone to dissociate to a homodimer
MW	Pyrococcus horikoshii	41000	*	*determined by SDS-PAGE, tag-free
MW	Homo sapiens	48000	*	*x * 48000, SDS-PAGE
MW	Bos taurus	54000	*	*1 * 54000, SDS-PAGE
MW	Bos taurus	56000	*	*gel filtration
MW	Homo sapiens	57100	*	*
MW	Homo sapiens	57102	*	*1 * 58000, SDS-PAGE, 1 * 57102, calculated
MW	Homo sapiens	58000	*	*sedimentation equilibrium analysis
MW	Rattus norvegicus	60000	*	*x * 60000, SDS-PAGE
MW	Bos taurus	70000	*	*gel filtration, sucrose density gradient centrifugation
MW	Bos taurus	72000	*	*sucrose density gradient centrifugation
MW	Rattus norvegicus	79000	*	*gel filtration
MW	Mycobacterium virus CJW1	80000	*	*sedimentaion equilibrium analysis
MW	Mycobacterium virus Omega	80000	*	*sedimentation equilibrium analysis
MW	Rattus norvegicus	80000	*	*gel filtration
MW	Rattus norvegicus	80000	*	*gel filtration
MW	Rattus norvegicus	80000	*	*gel filtration
MW	unidentified baculovirus	80000	*	*x * 80000, recombinant protein with His10-tag, SDS-PAGE
MW	Mus musculus	93000	*	*1 * 93000, SDS-PAGE
MW	Mus musculus	96000	*	*gel filtration, native PAGE
MW	Escherichia virus T4	140000	*	*gel filtration
MW	Escherichia virus T4	140000	*	*gel filtration
SA	Rattus norvegicus	-999	*	*
SA	Bos taurus	0.0002	*	*purified, polymin P precipitable enzyme, pH 5.5, 37&Acirc;&deg;C
SA	Mus musculus	0.0007	*	*partially purified enzyme, substrate RNA
SA	Bos taurus	0.0012	*	*purified enzyme
SA	Rattus norvegicus	0.0028	*	*purified enzyme
SA	Bos taurus	0.0043	*	*purified enzyme
SA	Rattus norvegicus	0.005	*	*above, purified enzyme, 30&Acirc;&deg;C
SA	Rattus norvegicus	0.006	*	*partially purified enzyme
SA	Bos taurus	0.0167	*	*purified enzyme
SA	Rattus norvegicus	0.0418	*	*purified enzyme
SA	Homo sapiens	0.125	*	*purified enzyme, substrate RNA
SA	Escherichia virus T4	0.393	*	*purified enzyme
SA	Escherichia virus T4	0.53	*	*purified enzyme
SA	Rhodothermus phage RM378	2.67	*	*substrate r(A20), pH 6.0, 65&Acirc;&deg;C
SA	Rhodothermus phage RM378	3.67	*	*substrate d(A20), pH 6.0, 65&Acirc;&deg;C
SA	Escherichia virus T4	5.67	*	*purified wild-type
SA	Escherichia virus T4	7	*	*purified mutant pseT 1
SA	Escherichia virus T4	30	*	*commercial preparation
