MW	Bacillus subtilis	17000	*	*and 37000 and 167000 Da, gel filtration
MW	Bacillus thuringiensis	22000	*	*
MW	Bacillus subtilis	23000	*	*
MW	Bacillus thuringiensis	23300	*	*
MW	Bacillus subtilis	37000	*	*and 167000 and 17000 Da, gel filtration
MW	Bacillus thuringiensis	41100	*	*x * 41100, calculated from sequence
MW	Thermotoga maritima	42000	*	*
MW	Thermotoga maritima	42700	*	*2 * 42700
MW	Bacillus subtilis	42900	*	*8 * 42900
MW	Bacillus thuringiensis	43000	*	*x * 43000, SDS-PAGE
MW	Bacillus thuringiensis	155000	*	*gel filtration
MW	Bacillus subtilis	167000	*	*and 37000 and 17000 Da, gel filtration
MW	Bacillus subtilis	300000	*	*gel filtration
MW	Thermotoga maritima	339000	*	*gel filtration, mutant D75N
MW	Thermotoga maritima	353500	*	*analytical ultracentrifugation
MW	Thermotoga maritima	370000	*	*gel filtration
