KM	Homo sapiens	0.0031	S-adenosyl-L-methionine	*37&Acirc;&deg;C, pH 8.0, Trp173 allozyme
KM	Homo sapiens	0.0046	S-adenosyl-L-methionine	*37&Acirc;&deg;C, pH 8.0, wild-type enzyme
KM	Homo sapiens	0.011	S-adenosyl-L-methionine	*37&Acirc;&deg;C, pH 8.0, Thr287 allozyme
KM	Homo sapiens	0.0478	S-adenosyl-L-methionine	*wild type enzyme, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.049	S-adenosyl-L-methionine	*mutant enzyme C375S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0495	S-adenosyl-L-methionine	*mutant enzyme C360S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0503	S-adenosyl-L-methionine	*mutant enzyme C334S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0512	S-adenosyl-L-methionine	*mutant enzyme C271S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0012	arsenite	*mutant enzyme G134A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0016	arsenite	*mutant enzyme C334S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0016	arsenite	*mutant enzyme M287T, in the presence of 1 mM glutathione, in 100 mM Tris-HCl buffer (pH 7.4), at 37&Acirc;&deg;C; wild type enzyme, in the presence of 1 mM glutathione, in 100 mM Tris-HCl buffer (pH 7.4), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0018	arsenite	*mutant enzyme R83A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.00188	arsenite	*mutant enzyme C271S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Cricetinae	0.002	arsenite	*
KM	Homo sapiens	0.002	arsenite	*mutant enzyme M287T, in 100 mM Tris-HCl buffer (pH 7.4), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0022	arsenite	*mutant enzyme V157A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.00232	arsenite	*mutant enzyme C360S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0026	arsenite	*mutant enzyme R57A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	arsenite	*mutant enzyme S81A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	arsenite	*wild type enzyme, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	arsenite	*mutant enzyme V161A, at pH 7.0 and 37&Acirc;&deg;C; wild type enzyme, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	arsenite	*wild type enzyme, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0041	arsenite	*wild type enzyme, in 100 mM Tris-HCl buffer (pH 7.4), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0044	arsenite	*mutant enzyme D150N, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0045	arsenite	*37&Acirc;&deg;C, pH 8.0, Thr287 allozyme
KM	Macaca mulatta	0.006	arsenite	*
KM	Oryctolagus cuniculus	0.006	arsenite	*
KM	Homo sapiens	0.007	arsenite	*mutant enzyme T104A, at pH 7.0 and 37&Acirc;&deg;C; mutant enzyme Y135A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0076	arsenite	*mutant enzyme Y58A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0087	arsenite	*mutant enzyme G82A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0089	arsenite	*37&Acirc;&deg;C, pH 8.0, Trp173 allozyme
KM	Homo sapiens	0.0096	arsenite	*mutant enzyme L77A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0118	arsenite	*37&Acirc;&deg;C, pH 8.0, wild-type enzyme
KM	Homo sapiens	0.0185	arsenite	*mutant enzyme C375S, in PBS (25 mM, pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0007	methylarsonate	*wild type enzyme, in the presence of 1 mM glutathione, in 100 mM Tris-HCl buffer (pH 7.4), at 25&Acirc;&deg;C
KM	Homo sapiens	0.0009	methylarsonate	*mutant enzyme M287T, in the presence of 1 mM glutathione, in 100 mM Tris-HCl buffer (pH 7.4), at 25&Acirc;&deg;C
KM	Homo sapiens	0.0015	methylarsonate	*wild type enzyme, in 100 mM Tris-HCl buffer (pH 7.4), at 25&Acirc;&deg;C
KM	Homo sapiens	0.003	methylarsonate	*mutant enzyme M287T, in 100 mM Tris-HCl buffer (pH 7.4), at 25&Acirc;&deg;C
MW	Clostridium sp.	29060	*	*x * 29060, calculated from amino acid sequence
MW	Tetrahymena pyriformis	30000	*	*x * 30000, His-tagged enzyme, SDS-PAGE
MW	Homo sapiens	31100	*	*x * 31100, truncated exon-4 and -5 skipping (DELTA4,5) mutant form, calculated from amino acid sequence
MW	Tetrahymena pyriformis	35400	*	*x * 35400, His-tagged enzyme, calculated from amino acid sequence
MW	Pseudomonas alcaligenes	38000	*	*x * 38000, calculated from amino acid sequence
MW	Homo sapiens	41700	*	*x * 41700, full-lenth wild type form, calculated from amino acid sequence
MW	Homo sapiens	41700	*	*x * 41700, calculated from amino acid sequence
MW	Rattus norvegicus	42000	*	*x * 42000, SDS-PAGE
MW	Cyanidioschyzon sp.	44980	*	*x * 44980, calculated from amino acid sequence
MW	Cricetinae	46000	*	*gel filtration
MW	Oryctolagus cuniculus	60000	*	*gel filtration
MW	Danio rerio	80000	*	*x * 80000, SDS-PAGE
PATH	*	arsenate detoxification I (mammalian)	*	*
SA	Macaca fascicularis	0.0000000012	*	*
SA	Macaca nemestrina	0.0000000016	*	*
SA	Mus musculus	0.00000000367	*	*lung
SA	Macaca mulatta	0.0000000037	*	*
SA	Mus musculus	0.00000000667	*	*liver
SA	Mus musculus	0.0000000117	*	*kidney
SA	Mus musculus	0.0000000241	*	*testis
SA	Cricetinae	0.0000000283	*	*
SA	Macaca mulatta	0.00000128	*	*
SA	Oryctolagus cuniculus	0.00000167	*	*
SA	Rattus norvegicus	0.00149	*	*
