KCAT	Homo sapiens	0.6	alpha-tubulin L-lysine	*mutant L164A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	0.8	alpha-tubulin L-lysine	*mutant F186A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	1	alpha-tubulin L-lysine	*mutant P159A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	2	alpha-tubulin L-lysine	*mutant L173A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	2.4	alpha-tubulin L-lysine	*mutant P178A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	2.8	alpha-tubulin L-lysine	*mutant K103A, pH 6.9, 22&deg;C; mutant Q131A, pH 6.9, 22&deg;C; mutant R69A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	3.2	alpha-tubulin L-lysine	*truncation variant 1-193, pH 6.9, 22&deg;C
KCAT	Homo sapiens	3.3	alpha-tubulin L-lysine	*mutant R132A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	3.5	alpha-tubulin L-lysine	*mutant K169A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	3.7	alpha-tubulin L-lysine	*mutant S160A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	3.8	alpha-tubulin L-lysine	*truncation variant 1-236, pH 6.9, 22&deg;C
KCAT	Homo sapiens	4.1	alpha-tubulin L-lysine	*mutant N182A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	4.8	alpha-tubulin L-lysine	*mutant R158A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	4.9	alpha-tubulin L-lysine	*mutant N73A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	5.8	alpha-tubulin L-lysine	*mutant V184A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	6	alpha-tubulin L-lysine	*mutant F190A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	6.5	alpha-tubulin L-lysine	*mutant K162A, pH 6.9, 22&deg;C
KCAT	Homo sapiens	9.2	alpha-tubulin L-lysine	*mutant S66A, pH 6.9, 22&deg;C
KM	Chlamydomonas reinhardtii	0.002	acetyl-CoA	*
KM	Bos taurus	0.003	acetyl-CoA	*
KM	Homo sapiens	0.0035	alpha-tubulin L-lysine	*mutant L164A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0136	alpha-tubulin L-lysine	*truncation variant 1-236, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0146	alpha-tubulin L-lysine	*mutant Q131A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0152	alpha-tubulin L-lysine	*mutant F186A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0188	alpha-tubulin L-lysine	*mutant P178A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0234	alpha-tubulin L-lysine	*mutant N73A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0312	alpha-tubulin L-lysine	*mutant K103A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0368	alpha-tubulin L-lysine	*mutant L173A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0369	alpha-tubulin L-lysine	*mutant P159A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0433	alpha-tubulin L-lysine	*mutant K169A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0454	alpha-tubulin L-lysine	*truncation variant 1-193, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0471	alpha-tubulin L-lysine	*mutant V184A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0484	alpha-tubulin L-lysine	*mutant K162A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0509	alpha-tubulin L-lysine	*mutant S160A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.052	alpha-tubulin L-lysine	*mutant R132A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0582	alpha-tubulin L-lysine	*mutant N182A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0795	alpha-tubulin L-lysine	*mutant R158A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0843	alpha-tubulin L-lysine	*mutant S66A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.0984	alpha-tubulin L-lysine	*mutant R69A, pH 6.9, 22&Acirc;&deg;C
KM	Homo sapiens	0.1073	alpha-tubulin L-lysine	*mutant F190A, pH 6.9, 22&Acirc;&deg;C
MW	Bos taurus	62000	*	*most prominent polypeptide, SDS-PAGE
MW	Bos taurus	62000	*	*most prominent polypeptide, SDS-PAGE
MW	Chlamydomonas reinhardtii	67000	*	*2 * 67000, SDS-PAGE
MW	Chlamydomonas reinhardtii	67000	*	*2 * 67000, SDS-PAGE
MW	Chlamydomonas reinhardtii	130000	*	*gel filtration
MW	Chlamydomonas reinhardtii	130000	*	*gel filtration
