KCAT	Vitis vinifera	0.13	coumaroyl-CoA	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	0.18	cyanidin 3-O,5-O-beta-D-diglucoside	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	0.29	caffeoyl-CoA	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	0.92	malonyl-CoA	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	1.11	acetyl-CoA	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	13.92	malvidin 3-O-beta-D-glucoside	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	14.2	peonidin 3-O-beta-D-glucoside	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	67.89	delphinidin 3-O-beta-D-glucoside	*pH 6.5, 30&deg;C
KCAT	Vitis vinifera	77	cyanidin 3-O-beta-D-glucoside	*pH 6.5, 30&deg;C
KM	Vitis vinifera	0.0169	acetyl-CoA	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.588	malonyl-CoA	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.0041	caffeoyl-CoA	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.506	cyanidin 3-O-beta-D-glucoside	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.765	delphinidin 3-O-beta-D-glucoside	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.0012	coumaroyl-CoA	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.079	peonidin 3-O-beta-D-glucoside	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.098	malvidin 3-O-beta-D-glucoside	*pH 6.5, 30&Acirc;&deg;C
KM	Vitis vinifera	0.064	cyanidin 3-O,5-O-beta-D-diglucoside	*pH 6.5, 30&Acirc;&deg;C
MW	Iris x hollandica	47706	*	*x * 47706, isoform Ih3AT1, x * 47760, isoform Ih3AT2, calculated, x * 50000, both isoforms, SDS-PAGE
MW	Iris x hollandica	47760	*	*x * 47706, isoform Ih3AT1, x * 47760, isoform Ih3AT2, calculated, x * 50000, both isoforms, SDS-PAGE
MW	Iris x hollandica	50000	*	*x * 47706, isoform Ih3AT1, x * 47760, isoform Ih3AT2, calculated, x * 50000, both isoforms, SDS-PAGE
MW	Perilla frutescens	50000	*	*x * 50000
PATH	*	anthocyanidin acylglucoside and acylsambubioside biosynthesis	*	*
PATH	*	Anthocyanin biosynthesis	*	*
PATH	*	shisonin biosynthesis	*	*
PATH	*	superpathway of anthocyanin biosynthesis (from cyanidin and cyanidin 3-O-glucoside)	*	*
SA	Iris x hollandica	0.5	*	*substrate malvidin 3-rhamnosylglucoside-5-glucoside, pH 6.5, 35&deg;C
SA	Iris x hollandica	1.54	*	*substrate petunidin 3-rhamnosylglucoside-5-glucoside, pH 6.5, 35&deg;C
SA	Iris x hollandica	1.74	*	*substrate delphinidin 3-rhamnosylglucoside-5-glucoside, pH 6.5, 35&deg;C
