KCAT	Homo sapiens	0.1	dehydroepiandrosterone	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.13	androsterone	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0399	4-nitrophenol	*isoform SULT1B1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0003	3'-phosphoadenylylsulfate	*pH 7.4, 37&Acirc;&deg;C, isoenzyme His-SULT2B1a
KM	Homo sapiens	0.0006	3'-phosphoadenylylsulfate	*pH 7.4, 37&Acirc;&deg;C, isoenzyme His-SULT2B1b
KM	Homo sapiens	0.0008	3'-phosphoadenylylsulfate	*pH 7.4, 37&Acirc;&deg;C, isoenzyme DHEA-ST
KM	Rattus norvegicus	0.00628	3'-phosphoadenylylsulfate	*pH 6.8, 37.5&Acirc;&deg;C
KM	Homo sapiens	0.0072	3'-phosphoadenylylsulfate	*pH 7.4, 37&Acirc;&deg;C, isoenzyme SULT2B1a
KM	Homo sapiens	0.0096	3'-phosphoadenylylsulfate	*pH 7.4, 37&Acirc;&deg;C, isoenzyme SULT2B1b
KM	Homo sapiens	0.0006	dehydroepiandrosterone	*truncated isoform SULT2B1b, in 50 mM Tris-HCl, pH 7.5, 10 mM MgCl2, at 37&Acirc;&deg;C
KM	Cavia porcellus	0.000788	dehydroepiandrosterone	*pH 7.7, 37&Acirc;&deg;C, 3-betaHST isoform
KM	Homo sapiens	0.0008	dehydroepiandrosterone	*in 0.25 M potassium phosphate buffer (pH 7.0), at 37&Acirc;&deg;C
KM	Homo sapiens	0.0008	dehydroepiandrosterone	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0031	dehydroepiandrosterone	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0038	dehydroepiandrosterone	*full-length isoform SULT2B1b, in 50 mM Tris-HCl, pH 7.5, 10 mM MgCl2, at 37&Acirc;&deg;C
KM	Mus musculus	0.0051	dehydroepiandrosterone	*isoform SULT2A1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Brassica napus	0.02	dehydroepiandrosterone	*pH 7.5, 25&Acirc;&deg;C, BNST4
KM	Homo sapiens	0.025	dehydroepiandrosterone	*pH 7.0, 37&Acirc;&deg;C, recombinant SULT1A2
KM	Cavia porcellus	0.0002	testosterone	*pH 7.7, 37&Acirc;&deg;C, 3-alphaHST isoform
KM	Cavia porcellus	0.00026	androsterone	*pH 7.7, 37&Acirc;&deg;C, 3-alphaHST isoform
KM	Homo sapiens	0.0021	androsterone	*pH 7.5, 37&Acirc;&deg;C
KM	Cavia porcellus	0.00025	pregnenolone	*pH 7.7, 37&Acirc;&deg;C, 3-betaHST isoform
KM	Homo sapiens	0.0018	pregnenolone	*pH 7.4, 37&Acirc;&deg;C, isoenzyme His-SULT2B1b
KM	Homo sapiens	0.0027	pregnenolone	*pH 7.4, 37&Acirc;&deg;C, isoenzyme SULT2B1b
KM	Homo sapiens	0.003	pregnenolone	*pH 7.4, 37&Acirc;&deg;C, isoenzyme His-SULT2B1a
KM	Homo sapiens	0.0049	pregnenolone	*pH 7.4, 37&Acirc;&deg;C, isoenzyme DHEA-ST
KM	Homo sapiens	0.0072	pregnenolone	*pH 7.4, 37&Acirc;&deg;C, isoenzyme SULT2B1a
KM	Brassica napus	0.014	pregnenolone	*pH 7.5, 25&Acirc;&deg;C, BNST4
KM	Homo sapiens	0.0000105	estrone	*pH 7.4, 37&Acirc;&deg;C
KM	Danio rerio	0.0125	estrone	*
KM	Danio rerio	0.0235	estrone	*
KM	Homo sapiens	0.00001	17beta-estradiol	*pH 7.4, 37&Acirc;&deg;C
KM	Cavia porcellus	0.000125	17beta-estradiol	*pH 7.7, 37&Acirc;&deg;C, 3-alphaHST isoform
KM	Danio rerio	0.0091	17beta-estradiol	*
KM	Danio rerio	0.013	17beta-estradiol	*
KM	Homo sapiens	0.0012	1-naphthol	*isoform SULT1B1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0013	estradiol	*pH 7.6, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00682	cortisol	*pH 6.8, 37.5&Acirc;&deg;C
KM	Mus musculus	0.00046	diethylstilbestrol	*pH 7.9, 37&Acirc;&deg;C
KM	Mus musculus	0.0209	3,4-dihydroxyphenylacetic acid	*isoform Sult1d1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Danio rerio	0.0046	thyroxine	*
KM	Danio rerio	0.0283	n-propyl gallate	*
KM	Cavia porcellus	0.00019	allopregnanolone	*pH 7.7, 37&Acirc;&deg;C, 3-alphaHST isoform
KM	Homo sapiens	0.0063	xanthurenic acid	*isoform SULT1B1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Mus musculus	0.015	xanthurenic acid	*isoform Sult1d1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Homo sapiens	0.206	xanthurenic acid	*isoform SULT1C2, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Brassica napus	0.012	androstenediol	*pH 7.5, 25&Acirc;&deg;C, BNST4
KM	Danio rerio	0.0036	3,3',5-triiodothyronine	*
KM	Homo sapiens	0.00079	3alpha-tibolone	*pH 6.0, 37&Acirc;&deg;C, recombinant SULT1A1
KM	Homo sapiens	0.00056	3beta-tibolone	*pH 7.0, 37&Acirc;&deg;C, recombinant SULT1A1
KM	Homo sapiens	0.0016	3beta-hydroxyandrost-5-ene-17-one	*pH 7.5, ?
KM	Homo sapiens	0.0019	3beta-hydroxyandrost-5-ene-17-one	*pH 7.4, 37&Acirc;&deg;C, isoenzyme DHEA-ST
KM	Homo sapiens	0.0044	3beta-hydroxyandrost-5-ene-17-one	*pH 7.4, 37&Acirc;&deg;C, isoenzyme His-SULT2B1a
KM	Homo sapiens	0.0093	3beta-hydroxyandrost-5-ene-17-one	*pH 7.4, 37&Acirc;&deg;C, isoenzyme SULT2B1a
KM	Homo sapiens	0.0109	3beta-hydroxyandrost-5-ene-17-one	*pH 7.4, 37&Acirc;&deg;C, isoenzyme His-SULT2B1b
KM	Homo sapiens	0.0185	3beta-hydroxyandrost-5-ene-17-one	*pH 7.4, 37&Acirc;&deg;C, isoenzyme SULT2B1b
KM	Homo sapiens	0.0081	4-hydroxy-2',3,5-trichlorobiphenyl	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.046	4-hydroxy-2',3,5-trichlorobiphenyl	*pH 7.0, 37&Acirc;&deg;C, recombinant SULT1A2
KM	Homo sapiens	0.145	L-triiodothyronine	*isoform SULT1B1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Homo sapiens	0.191	17alpha-ethynylestradiol	*
KM	Brassica napus	0.0014	24-epicathasterone	*pH 7.5, 25&Acirc;&deg;C
KM	Brassica napus	0.0049	24-epicathasterone	*pH 7.5, 25&Acirc;&deg;C, BNST4
KM	Brassica napus	0.003	24-epiteasterone	*pH 7.5, 25&Acirc;&deg;C, BNST4
KM	Brassica napus	0.0042	24-epiteasterone	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0262	4'-hydroxy-2',3,4-trichlorobiphenyl	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0086	4'-hydroxy-2,3',4-trichlorobiphenyl	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0136	4-hydroxy-3,3',5-trichlorobiphenyl	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0568	4-hydroxy-2,4'-dichlorobiphenyl	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0085	4-hydroxy-3,5-dichlorobiphenyl	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0366	4-hydroxy-3,3'-dichlorobiphenyl	*in 0.25 M potassium phosphate at pH 7.0, and 7.5 mM 2-mercaptoethanol, at 37&Acirc;&deg;C
KM	Mus musculus	0.238	3-(10,11-dihydro-5H-dibenzo[b,f]azepin-5-yl)-N-methylpropan-1-amine	*isoform Sult2a1, in 50 mM Tris/HCl buffer, pH 10.0, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*for 4'-OH PCB 68, the limit of solubility makes the determination of kinetic constants difficult, the highest rate of sulfation is observed at the limit of solubility at about 0.05 mM
KM	Homo sapiens	-999	more	*the proline- and serine-rich carboxyl end is an important site in the immunogenicity, nuclear translocation, kinetic activity, and thermostability of SULT2B1b
KM	Homo sapiens	-999	more	*kinetics
MW	Rattus norvegicus	32500	*	*1 * 32500 + 29500, SDS-PAGE
MW	Rattus norvegicus	32500	*	*
MW	Rattus norvegicus	32500	*	*gel filtration
MW	Homo sapiens	33000	*	*immunoblot analysis, antibodies against rat liver sulfotransferases
MW	Homo sapiens	33785	*	*x * 33785, calculated from amino acid sequence
MW	Homo sapiens	34000	*	*2 * 34000, SDS-PAGE
MW	Homo sapiens	34000	*	*x * 34000, SDS-PAGE
MW	Homo sapiens	34500	*	*2 * 34500, SDS-PAGE
MW	Homo sapiens	35000	*	*2 * 35000, amino acid analysis; 2 * 35000, SDS-PAGE
MW	Mus musculus	37600	*	*1 * 37600, recombinant protein, SDS-PAGE
MW	Mus musculus	38400	*	*x * 38400, SDS-PAGE
MW	Homo sapiens	39620	*	*isoform SULT2B1a
MW	Homo sapiens	41000	*	*x * 41000, SDS-PAGE
MW	Homo sapiens	41000	*	*x * 41000, SDS-PAGE
MW	Homo sapiens	41300	*	*isoform SULT2B1b
MW	Rattus norvegicus	60000	*	*gel filtration
MW	Rattus norvegicus	61500	*	*gel filtration
MW	Danio rerio	62000	*	*x * 62000, SDS-PAGE
MW	Rattus norvegicus	65000	*	*sedimentation velocity experiment in preparative ultracentrifuge
MW	Homo sapiens	68000	*	*gel filtration
MW	Homo sapiens	68000	*	*sucrose density gradient ultracentrifugation
MW	Homo sapiens	68000	*	*sucrose density gradient ultracentrifugation
PATH	*	Steroid hormone biosynthesis	*	*
SA	Mus musculus	-999	*	*determination of 3alpha-sulfated bile acids
SA	Rattus norvegicus	0.00071	*	*
SA	Rattus norvegicus	0.000831	*	*
SA	Rattus norvegicus	0.000978	*	*
SA	Rattus norvegicus	0.0035	*	*
SA	Danio rerio	0.0041	*	*activity with caffeic acid
SA	Danio rerio	0.0046	*	*activity with catechin
SA	Danio rerio	0.0059	*	*activity with chlorogenic acid
SA	Danio rerio	0.0066	*	*activity with p-nitrophenol
SA	Homo sapiens	0.0073	*	*
SA	Danio rerio	0.0108	*	*activity with butylated hydroxy anisole
SA	Danio rerio	0.0154	*	*activity with daidzein
SA	Danio rerio	0.0165	*	*activity with kaempferol
SA	Danio rerio	0.0175	*	*activity with quercetin
SA	Homo sapiens	0.0175	*	*purified recombinant SULT1A2, substrate 4'-hydroxy-2,3',4,5'-tetrachlorobiphenyl
SA	Danio rerio	0.0184	*	*activity with genistein
SA	Danio rerio	0.0191	*	*activity with 17beta-estradiol
SA	Homo sapiens	0.0201	*	*
SA	Danio rerio	0.0265	*	*activity with myricetin
SA	Homo sapiens	0.027	*	*purified recombinant SULT1A2, substrate 4-hydroxy-2',3,5-trichlorobiphenyl
SA	Danio rerio	0.0283	*	*activity with epigallocatechin gallate
SA	Danio rerio	0.0302	*	*activity with estrone
SA	Danio rerio	0.0345	*	*activity with n-propyl gallate
SA	Danio rerio	0.038	*	*activity with beta-naphthol
SA	Mus musculus	0.045	*	*full-length enzyme, using cholesterol as substrate, at pH 7.5 and 37&deg;C
SA	Danio rerio	0.0805	*	*reaction with estrone
SA	Danio rerio	0.0916	*	*reaction with 17beta-estradiol
SA	Homo sapiens	0.133	*	*
SA	Mus musculus	0.9599	*	*full-length enzyme, using pregnenolone as substrate, at pH 7.5 and 37&deg;C
SA	Mus musculus	0.9993	*	*full-length enzyme, using dehydroepiandrosterone as substrate, at pH 7.5 and 37&deg;C
