KCAT	Homo sapiens	0.005	ATP	*recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KCAT	Homo sapiens	0.006	ATP	*recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KCAT	Homo sapiens	0.0328	ATP	*recombinant COT30-397/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KCAT	Homo sapiens	0.033	ATP	*recombinant COT30-397/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KCAT	Homo sapiens	0.245	ATP	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mn2+
KCAT	Homo sapiens	0.26	ATP	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KCAT	Homo sapiens	0.005	MEK	*recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KCAT	Homo sapiens	0.006	MEK	*recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KCAT	Homo sapiens	0.0328	MEK	*recombinant COT30-397/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KCAT	Homo sapiens	0.033	MEK	*recombinant COT30-397/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KCAT	Homo sapiens	0.245	MEK	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KCAT	Homo sapiens	0.26	MEK	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KM	Homo sapiens	0.02	ATP	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KM	Homo sapiens	0.03	ATP	*recombinant COT30-397/p105DELTAN and recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KM	Homo sapiens	0.31	ATP	*recombinant COT30-397/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KM	Homo sapiens	0.39	ATP	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mn2+
KM	Homo sapiens	0.394	ATP	*recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KM	Saccharomyces cerevisiae	-999	more	*kinetics of binding between wild-type and mutant Ste11 and wild-type and mutant Ste50, overview
KM	Homo sapiens	0.00016	MEK	*recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KM	Homo sapiens	0.00019	MEK	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KM	Homo sapiens	0.0003	MEK	*recombinant COT30-397/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+; recombinant COT30-397/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 5 mM Mn2+
KM	Homo sapiens	0.00031	MEK	*recombinant COT30-467/p105DELTAN, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
KM	Homo sapiens	0.00036	MEK	*recombinant COT30-397, pH 7.5, 22&Acirc;&deg;C, with 10 mM Mg2+
MW	Solanum chacoense	7000	*	*
MW	Solanum chacoense	34300	*	*RNA gel blot analysis
MW	Solanum chacoense	36200	*	*Northern blot analysis
MW	Homo sapiens	45000	*	*recombinant single COT30-397, gel filtration
MW	Mus musculus	180000	*	*
MW	Schizosaccharomyces pombe	180000	*	*
MW	synthetic construct	195000	*	*SDS-PAGE
MW	Homo sapiens	200000	*	*about, recombinant aggregated COT30-397, gel filtration
MW	Homo sapiens	600000	*	*about, recombinant aggregated, p105DELTAN-complexed COT30-467
SA	Saccharomyces cerevisiae	-999	*	*large scale activity assay with recombinant enzyme in a protein chip consisting of a microwell array with protein covalently attached to the wells via a 3-glycidoxypropyltrimethoxysilane crosslinker, overview
