KCAT	Aquifex aeolicus	0.00035	ATP	*pH 8.5, 30&deg;C, recombinant mutant D99N
KCAT	Aquifex aeolicus	0.00048	ATP	*pH 8.5, 30&deg;C, recombinant mutant D139A; pH 8.5, 30&deg;C, recombinant mutant E100Q
KCAT	Aquifex aeolicus	0.00051	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant D139A
KCAT	Aquifex aeolicus	0.00083	ATP	*pH 8.5, 30&deg;C, recombinant mutant D138A
KCAT	Aquifex aeolicus	0.0011	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant D138A
KCAT	Aquifex aeolicus	0.00123	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant E100A
KCAT	Aquifex aeolicus	0.0013	ATP	*pH 8.5, 30&deg;C, recombinant mutant K51A; pH 8.5, 30&deg;C, recombinant mutant T52A
KCAT	Aquifex aeolicus	0.0015	ATP	*pH 8.5, 30&deg;C, recombinant mutant D99A
KCAT	Aquifex aeolicus	0.0027	ATP	*pH 8.5, 30&deg;C, recombinant mutant E100D
KCAT	Aquifex aeolicus	0.0029	ATP	*pH 8.5, 30&deg;C, recombinant mutant E100A
KCAT	Aquifex aeolicus	0.0031	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant H261A
KCAT	Aquifex aeolicus	0.0046	ATP	*pH 8.5, 30&deg;C, recombinant mutant H261A
KCAT	Aquifex aeolicus	0.0063	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant D139N
KCAT	Aquifex aeolicus	0.0076	ATP	*pH 8.5, 30&deg;C, recombinant mutant D139N
KCAT	Aquifex aeolicus	0.0138	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant R171A
KCAT	Aquifex aeolicus	0.022	ATP	*pH 8.5, 30&deg;C, recombinant mutant Y74A
KCAT	Aquifex aeolicus	0.028	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant D138N
KCAT	Aquifex aeolicus	0.031	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant Y74A
KCAT	Aquifex aeolicus	0.036	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant R119A
KCAT	Aquifex aeolicus	0.05	ATP	*pH 8.5, 30&deg;C, recombinant mutant D99E
KCAT	Aquifex aeolicus	0.057	ATP	*pH 8.5, 30&deg;C, recombinant mutant D138N
KCAT	Aquifex aeolicus	0.073	ATP	*pH 8.5, 30&deg;C, recombinant mutant D260A
KCAT	Aquifex aeolicus	0.16	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant H143A
KCAT	Aquifex aeolicus	0.35	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant Q142A
KCAT	Aquifex aeolicus	0.36	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant N43A
KCAT	Aquifex aeolicus	0.39	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant R72A
KCAT	Aquifex aeolicus	0.47	ATP	*pH 8.5, 30&deg;C, recombinant mutant S53A
KCAT	Aquifex aeolicus	0.7	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant mutant E172A
KCAT	Aquifex aeolicus	2.4	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&deg;C, recombinant wild-type enzyme
KCAT	Aquifex aeolicus	3.9	ATP	*pH 8.5, 30&deg;C, recombinant mutant S49A; pH 8.5, 30&deg;C, recombinant wild-type enzyme
KM	Aquifex aeolicus	0.0011	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D99N
KM	Aquifex aeolicus	0.0012	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Aquifex aeolicus	0.0013	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant H261A
KM	Aquifex aeolicus	0.0014	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D139N
KM	Aquifex aeolicus	0.0015	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant K51A
KM	Aquifex aeolicus	0.0016	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D260A
KM	Aquifex aeolicus	0.0017	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant Y74A
KM	Aquifex aeolicus	0.0019	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant E100A
KM	Aquifex aeolicus	0.002	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant E100D
KM	Aquifex aeolicus	0.0022	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant T52A
KM	Aquifex aeolicus	0.0023	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D99E
KM	Aquifex aeolicus	0.0027	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant S49A
KM	Aquifex aeolicus	0.0028	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D99A
KM	Aquifex aeolicus	0.0029	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant E100Q
KM	Aquifex aeolicus	0.0032	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D138N
KM	Aquifex aeolicus	0.004	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D138A
KM	Aquifex aeolicus	0.005	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D139A
KM	Aquifex aeolicus	0.006	ATP	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant S53A
KM	Aquifex aeolicus	0.007	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D138A; pH 8.5, 30&Acirc;&deg;C, recombinant mutant D138N; pH 8.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Aquifex aeolicus	0.009	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant N43A
KM	Aquifex aeolicus	0.0097	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant R119A
KM	Aquifex aeolicus	0.014	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D139N
KM	Aquifex aeolicus	0.015	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant H261A
KM	Aquifex aeolicus	0.0174	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant E100A
KM	Aquifex aeolicus	0.018	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant E172A
KM	Aquifex aeolicus	0.028	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant Q142A; pH 8.5, 30&Acirc;&deg;C, recombinant mutant R72A
KM	Aquifex aeolicus	0.046	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant D139A
KM	Aquifex aeolicus	0.048	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant Y74A
KM	Aquifex aeolicus	0.05	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant H143A
KM	Aquifex aeolicus	0.128	(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-beta-D-glucosaminyl)-(1-&gt;6)-(2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosaminyl phosphate)	*pH 8.5, 30&Acirc;&deg;C, recombinant mutant R171A
KM	Aquifex aeolicus	-999	more	*bi-substrate kinetics, steady-state kinetics
PATH	*	lipid A biosynthesis	*	*
PATH	*	lipid IVA biosynthesis (E. coli)	*	*
PATH	*	lipid IVA biosynthesis (P. putida)	*	*
PATH	*	Lipopolysaccharide biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Escherichia coli	-999	*	*assay procedure
