KCAT	Clostridioides difficile	0.12	UDP-N-acetyl-alpha-D-glucosamine	*mutant I383S, pH 7.5, 37&deg;C
KCAT	Clostridioides difficile	0.14	UDP-N-acetyl-alpha-D-glucosamine	*mutant Q385A, pH 7.5, 37&deg;C
KCAT	Clostridium novyi	0.39	UDP-alpha-D-glucose	*mutant S385/A387Q, pH 7.5, 37&deg;C
KCAT	Paeniclostridium sordellii	0.39	UDP-alpha-D-glucose	*mutant S385/A387Q, pH 7.5, 37&deg;C
KCAT	Clostridioides difficile	0.42	UDP-alpha-D-glucose	*mutant I383S/Q385A, pH 7.5, 37&deg;C
KCAT	Clostridioides difficile	0.45	UDP-alpha-D-glucose	*mutant Q385A, pH 7.5, 37&deg;C
KCAT	Clostridioides difficile	0.5	UDP-alpha-D-glucose	*mutant I383S, pH 7.5, 37&deg;C
KCAT	Clostridioides difficile	0.59	UDP-alpha-D-glucose	*wild-type, pH 7.5, 37&deg;C
KCAT	Clostridioides difficile	0.66	UDP-N-acetyl-alpha-D-glucosamine	*mutant I383S/Q385A, pH 7.5, 37&deg;C
KM	Clostridium novyi	0.004	UDP-alpha-D-glucose	*mutant S385/A387Q, pH 7.5, 37&Acirc;&deg;C
KM	Paeniclostridium sordellii	0.004	UDP-alpha-D-glucose	*mutant S385/A387Q, pH 7.5, 37&Acirc;&deg;C
KM	Clostridioides difficile	0.006	UDP-alpha-D-glucose	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Clostridioides difficile	0.008	UDP-alpha-D-glucose	*mutant I383S, pH 7.5, 37&Acirc;&deg;C; mutant Q385A, pH 7.5, 37&Acirc;&deg;C
KM	Clostridioides difficile	0.018	UDP-alpha-D-glucose	*mutant I383S/Q385A, pH 7.5, 37&Acirc;&deg;C
KM	Clostridioides difficile	0.026	UDP-N-acetyl-alpha-D-glucosamine	*mutant I383S/Q385A, pH 7.5, 37&Acirc;&deg;C
KM	Clostridioides difficile	0.052	UDP-N-acetyl-alpha-D-glucosamine	*mutant Q385A, pH 7.5, 37&Acirc;&deg;C
KM	Clostridioides difficile	0.061	UDP-N-acetyl-alpha-D-glucosamine	*mutant I383S, pH 7.5, 37&Acirc;&deg;C
KM	Clostridioides difficile	0.96	UDP-N-acetyl-alpha-D-glucosamine	*wild-type, pH 7.5, 37&Acirc;&deg;C
MW	Clostridioides difficile	43000	*	*x * 220000, x * 43000, SDS-PAGE
MW	Clostridium novyi	63992	*	*x * 63992, catalytic fragment, residues 1-551
MW	Paeniclostridium sordellii	63992	*	*x * 63992, catalytic fragment, residues 1-546
MW	Clostridioides difficile	105000	*	*and 220000, PAGE of toxin B
MW	Clostridioides difficile	220000	*	*and 105000, PAGE. The 220000 Da subunit of toxin B from strain 8864 migrates slightly faster than the subunit from strain 10463
MW	Clostridioides difficile	307000	*	*x * 307000, SDS-PAGE
MW	Clostridioides difficile	308000	*	*x * 308000, calculated
