KCAT	Thermoanaerobacter sp.	2	D-fructose	*pH 5.0, 30&Acirc;&deg;C, synthetic reaction
KCAT	Thermoanaerobacter sp.	22	alpha-D-mannose 1-phosphate	*pH 5.0, 30&Acirc;&deg;C, synthetic reaction
KCAT	Thermoanaerobacter sp.	1.9	alpha-D-mannose	*pH 5.0, 30&Acirc;&deg;C, synthetic reaction
KCAT	Thermoanaerobacter sp.	1.9	[(1-&gt;2)-beta-D-mannosyl]2	*pH 5.0, 30&Acirc;&deg;C, phosphorolytic reaction
KCAT	Thermoanaerobacter sp.	25	[(1-&gt;2)-beta-D-mannosyl]2	*pH 5.0, 30&Acirc;&deg;C, synthetic reaction
KCAT	Thermoanaerobacter sp.	20	[(1-&gt;2)-beta-D-mannosyl]3	*pH 5.0, 30&Acirc;&deg;C, phosphorolytic reaction
KCAT	Thermoanaerobacter sp.	43	[(1-&gt;2)-beta-D-mannosyl]3	*pH 5.0, 30&Acirc;&deg;C, synthetic reaction
KCAT	Thermoanaerobacter sp.	49	[(1-&gt;2)-beta-D-mannosyl]4	*pH 5.0, 30&Acirc;&deg;C, phosphorolytic reaction
KM	Thermoanaerobacter sp.	0.2	D-fructose	*pH 5.0, 30&deg;C, synthetic reaction
KM	Thermoanaerobacter sp.	0.41	alpha-D-mannose	*pH 5.0, 30&deg;C, synthetic reaction
KM	Thermoanaerobacter sp.	0.52	[(1-&gt;2)-beta-D-mannosyl]2	*pH 5.0, 30&deg;C, phosphorolytic reaction
KM	Thermoanaerobacter sp.	0.63	phosphate	*cosubstrate: [(1-&gt;2)-beta-D-mannosyl]4, pH 5.0, 30&deg;C, phosphorolytic reaction
KM	Thermoanaerobacter sp.	0.71	phosphate	*cosubstrate: [(1-&gt;2)-beta-D-mannosyl]3, pH 5.0, 30&deg;C, phosphorolytic reaction
KM	Thermoanaerobacter sp.	0.74	phosphate	*cosubstrate: [(1-&gt;2)-beta-D-mannosyl]2, pH 5.0, 30&deg;C, phosphorolytic reaction
KM	Thermoanaerobacter sp.	0.77	[(1-&gt;2)-beta-D-mannosyl]2	*pH 5.0, 30&deg;C, synthetic reaction
KM	Thermoanaerobacter sp.	0.92	[(1-&gt;2)-beta-D-mannosyl]3	*pH 5.0, 30&deg;C, phosphorolytic reaction
KM	Thermoanaerobacter sp.	1.2	[(1-&gt;2)-beta-D-mannosyl]3	*pH 5.0, 30&deg;C, synthetic reaction
KM	Thermoanaerobacter sp.	1.4	alpha-D-mannose 1-phosphate	*pH 5.0, 30&deg;C, synthetic reaction
KM	Thermoanaerobacter sp.	2.3	[(1-&gt;2)-beta-D-mannosyl]4	*pH 5.0, 30&deg;C, phosphorolytic reaction
MW	Thermoanaerobacter sp.	33997	*	*2 * 33997, calculated from sequence
MW	Thermoanaerobacter sp.	34000	*	*2 * 34000, SDS-PAGE
MW	Thermoanaerobacter sp.	50000	*	*gel filtration
