KCAT	Aspergillus versicolor	0.003	cyclo-D-Trp-L-Ala	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.004	cyclo-L-Trp-L-Phe	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.006	cyclo-L-Trp-L-Tyr	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.011	cyclo-D-Trp-D-Ala	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus terreus	0.012	cyclo-L-Tyr-L-Tyr	*pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.013	cyclo-L-Trp-D-Ala	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.014	cyclo-L-Trp-L-Leu	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.027	cyclo-D-Trp-L-Pro	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.032	cyclo-L-Trp-Gly	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.035	cyclo-L-Trp-L-Ala	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus terreus	0.067	dimethylallyl diphosphate	*pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.095	cyclo-D-Trp-D-Pro	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus terreus	0.125	(S)-benzodiazepinedione	*pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.15	cyclo-L-Trp-D-Pro	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus versicolor	0.276	brevianamide F	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KCAT	Aspergillus sp.	0.32	brevianamide F	*pH 7.5, 22&deg;C
KCAT	Aspergillus sp.	0.42	dimethylallyl diphosphate	*pH 7.5, 22&deg;C
KCAT	Aspergillus versicolor	0.489	dimethylallyl diphosphate	*37&deg;C, pH 7.5
KCAT	Aspergillus versicolor	0.49	dimethylallyl diphosphate	*pH 7.5, 37&deg;C
KM	Aspergillus terreus	-999	more	*Michaelis-Menten kinetics, for the tryptophan-containing cyclic dipeptides, KM values between 0.239 and 0.747 mM and turnover numbers in the range of 0.009-0.049/s are determined
KM	Aspergillus sp.	0.00131	dimethylallyl diphosphate	*pH 7.5, 22&deg;C
KM	Aspergillus sp.	0.00433	brevianamide F	*pH 7.5, 22&deg;C
KM	Aspergillus versicolor	0.032	brevianamide F	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus terreus	0.0785	dimethylallyl diphosphate	*pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.082	cyclo-L-Trp-D-Pro	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.094	cyclo-L-Trp-L-Phe	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.098	dimethylallyl diphosphate	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.106	cyclo-L-Trp-L-Leu	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.139	cyclo-D-Trp-L-Ala	*pH 7.5, 37&deg;C
KM	Aspergillus terreus	0.204	(S)-benzodiazepinedione	*pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.214	cyclo-L-Trp-L-Tyr	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.709	cyclo-D-Trp-D-Pro	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.793	cyclo-L-Trp-D-Ala	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	0.942	cyclo-L-Trp-L-Ala	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	1.3	cyclo-L-Trp-Gly	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	1.318	cyclo-D-Trp-D-Ala	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
KM	Aspergillus versicolor	1.318	cyclo-D-Trp-L-Ala	*37&deg;C, pH 7.5
KM	Aspergillus terreus	1.411	cyclo-L-Tyr-L-Tyr	*pH 7.5, 37&deg;C
KM	Aspergillus versicolor	2.906	cyclo-D-Trp-L-Pro	*37&deg;C, pH 7.5; pH 7.5, 37&deg;C
MW	Aspergillus versicolor	45000	*	*x * 45000, SDS-PAGE
MW	Aspergillus sp.	53600	*	*x * 53600, calculated from sequence
MW	Aspergillus terreus	62000	*	*recombinant His6-tagged enzyme, gel filtration
MW	Aspergillus sp.	292000	*	*gel filtration
PATH	*	stephacidin A biosynthesis	*	*
