KCAT	Arabidopsis thaliana	0.246	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme N238A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.265	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme N239A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.279	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme K200A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.367	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R192A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.453	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R45A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.569	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme H196A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.645	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R415A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.694	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme Y419A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.734	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.734	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.736	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme E82C/S142C, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.11	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.4581	1D-myo-inositol 1,3,4,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.105	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.105	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.549	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*mutant enzyme E82C/S142C, at pH 7.5 and 25&Acirc;&deg;C
KM	Homo sapiens	0.0004	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*
KM	Schizosaccharomyces pombe	0.00055	1D-myo-inositol 1,4,5-triphosphate	*about, cosubstrate: ATP
KM	Saccharomyces cerevisiae	0.000644	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*
KM	Glycine max	0.0023	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*
KM	Glycine max	0.0084	ATP	*
KM	Schizosaccharomyces pombe	0.0093	ATP	*
KM	Homo sapiens	0.021	ATP	*
KM	Arabidopsis thaliana	0.022	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*30&deg;C, pH 7.5; at 0.4 mM ATP
KM	Arabidopsis thaliana	0.03372	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme N238A, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.03979	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme K200A, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.04348	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme H196A, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.04453	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme E82C/S142C, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.04754	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.04754	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.0548	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R45A, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.05599	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.05935	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R192A, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.06227	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R415A, at pH 7.5 and 25&deg;C
KM	Schizosaccharomyces pombe	0.0628	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*
KM	Saccharomyces cerevisiae	0.0628	ATP	*
KM	Arabidopsis thaliana	0.06305	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*wild type enzyme, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.06305	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*wild type enzyme, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.06681	1D-myo-inositol 1,3,4,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&deg;C
KM	Schizosaccharomyces pombe	0.07	ATP	*about, cosubstrate: 1D-myo-inositol 1,4,5-triphosphate
KM	Arabidopsis thaliana	0.07686	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme Y419A, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.07917	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*mutant enzyme E82C/S142C, at pH 7.5 and 25&deg;C
KM	Arabidopsis thaliana	0.0833	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme N239A, at pH 7.5 and 25&deg;C
KM	Zea mays	0.119	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*; 400 microM of substrate ATP is used
KM	Zea mays	0.119	myo-inositol 1,3,4,5,6-pentakisphosphate	*
KM	Arabidopsis thaliana	0.176	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*at 0.0004 mM ATP
KM	Arabidopsis thaliana	0.4	ATP	*30&deg;C, pH 7.5
MW	Zea mays	48850	*	*predicted
MW	Glycine max	52000	*	*x * 52000, SDS-PAGE
MW	Schizosaccharomyces pombe	143000	*	*Asp1-Pk1-green fluorescent protein, gel filtration
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis I (from Ins(1,4,5)P3)	*	*
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	*	*
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis III (Spirodela polyrrhiza)	*	*
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis IV (Dictyostelium)	*	*
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	*	*
PATH	*	inositol diphosphates biosynthesis	*	*
PATH	*	Inositol phosphate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Homo sapiens	0.031	*	*
SA	Zea mays	0.625	*	*
