KCAT	Homo sapiens	0.000073	UDP-GlcNAc	*using CARM1 as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KCAT	Homo sapiens	0.000077	UDP-GlcNAc	*using calcium/calmodulin-dependent kinase IV as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KCAT	Homo sapiens	0.00057	UDP-GlcNAc	*using TAB1 as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KCAT	Homo sapiens	0.00093	UDP-GlcNAc	*using Nup62 as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KCAT	Homo sapiens	0.0027	UDP-GlcNAc	*mutant C917A, pH 7.2 22&Acirc;&deg;C
KCAT	Homo sapiens	0.008	UDP-GlcNAc	*wild-type, pH 7.2 22&Acirc;&deg;C
KCAT	Streptococcus pneumoniae TIGR4	0.122	UDP-GlcNAc	*isolated core enzyme GtfA, pH 7.5, 37&Acirc;&deg;C
KCAT	Streptococcus pneumoniae TIGR4	1.25	UDP-GlcNAc	*GtfA-GtfB complex, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.76	UDP-GlcNAc	*
KCAT	Homo sapiens	2.48	YSDSPSTST	*
KCAT	Homo sapiens	0.0015	UDP-N-azidoacetylglucosamine	*wild-type, pH 7.2 22&Acirc;&deg;C
KCAT	Homo sapiens	0.0085	UDP-N-azidoacetylglucosamine	*mutant C917A, pH 7.2 22&Acirc;&deg;C
KM	Homo sapiens	0.0005	UDP-GlcNAc	*
KM	Rattus norvegicus	0.000545	UDP-GlcNAc	*extremely high affinity
KM	Homo sapiens	0.001	UDP-GlcNAc	*
KM	Homo sapiens	0.0021	UDP-GlcNAc	*wild-type, pH 7.2 22&Acirc;&deg;C
KM	Homo sapiens	0.0022	UDP-GlcNAc	*using calcium/calmodulin-dependent kinase IV as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KM	Homo sapiens	0.0047	UDP-GlcNAc	*using CARM1 protein as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KM	Homo sapiens	0.0058	UDP-GlcNAc	*using Nup62 protein as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KM	Rattus norvegicus	0.006	UDP-GlcNAc	*calculated from the linear regions of the reciprocal plot from 0.05 mM to 4.8 mM UDP-GlcNAc, His-p110 trimer; D6 monomer
KM	Homo sapiens	0.0067	UDP-GlcNAc	*
KM	Homo sapiens	0.007	UDP-GlcNAc	*using TAB1 protein as cosubstrate, at 37&Acirc;&deg;C, pH not specified in the publication
KM	Homo sapiens	0.0085	UDP-GlcNAc	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0155	UDP-GlcNAc	*mutant C917A, pH 7.2 22&Acirc;&deg;C
KM	Drosophila melanogaster	0.0178	UDP-GlcNAc	*pH 7.5, temperature not specified in the publication
KM	Rattus norvegicus	0.035	UDP-GlcNAc	*calculated from the linear regions of the reciprocal plot from 0.05 mM to 4.8 mM UDP-GlcNAc, His-p110 trimer
KM	Rattus norvegicus	0.06	UDP-GlcNAc	*D6 monomer
KM	Homo sapiens	0.15	UDP-GlcNAc	*F752A mutant
KM	Homo sapiens	0.17	UDP-GlcNAc	*
KM	Rattus norvegicus	0.217	UDP-GlcNAc	*calculated from the linear regions of the reciprocal plot from 0.05 mM to 4.8 mM UDP-GlcNAc, His-p110 trimer
KM	Homo sapiens	0.29	UDP-GlcNAc	*D422A mutant
KM	Homo sapiens	0.44	UDP-GlcNAc	*F776A mutant
KM	Homo sapiens	0.8	UDP-GlcNAc	*mOGT wild type
KM	Streptococcus pneumoniae TIGR4	1.1	UDP-GlcNAc	*GtfA-GtfB complex, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.9	UDP-GlcNAc	*Y434A mutant, approximately double the Km value of wild type
KM	Streptococcus pneumoniae TIGR4	11.8	UDP-GlcNAc	*isolated core enzyme GtfA, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.16	YSDSPSTST	*
KM	Rattus norvegicus	0.107	PGGSTPVSSANMM	*His-p110 trimer
KM	Rattus norvegicus	0.215	PGGSTPVSSANMM	*D6 monomer
KM	Homo sapiens	0.1418	UDP-6-deoxy-GlcNAc	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.3695	UDP-4-deoxy-GalNAc	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0047	UDP-N-azidoacetylglucosamine	*wild-type, pH 7.2 22&Acirc;&deg;C
KM	Homo sapiens	0.0085	UDP-N-azidoacetylglucosamine	*mutant C917A, pH 7.2 22&Acirc;&deg;C
KM	Homo sapiens	0.2821	UDP-GlcNPr	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	-999	more	*kinetic studies suggest that OGT functions through a random bi-bi kinetic mechanism and that the protein has three distinct binding constants for the UDPGlcNAc sugar donor
KM	Homo sapiens	-999	more	*kinetic experiments using recombinant hOGT/XcOGT
KM	Xanthomonas campestris pv. campestris	-999	more	*kinetic experiments using recombinant hOGT/XcOGT
KM	Homo sapiens	0.000025	Nup62	*
KM	Homo sapiens	0.000227	Nup62	*
KM	Homo sapiens	0.0012	Nup 62 protein	*
KM	Rattus norvegicus	0.00335	OIP106 protein	*apparent Km of OGT for the OID of OIP106 protein
MW	Rattus norvegicus	70000	*	*x * 70000, shortest isoform sOGT, SDS-PAGE
MW	Homo sapiens	73000	*	*theoretical
MW	Homo sapiens	75000	*	*highly purified C-654, truncated mOGT recombinant
MW	Rattus norvegicus	78000	*	*2 * 110000, 1 * 78000 (alpha2beta)
MW	Rattus norvegicus	78000	*	*2 * 110000 + 1 * 78000, SDS-PAGE
MW	Rattus norvegicus	78000	*	*1 * 110000 + 1 * 78000
MW	Homo sapiens	78000	*	*x * 110000 + x * 78000
MW	Rattus norvegicus	78000	*	*x * 110000 + x * 78000
MW	Rattus norvegicus	78000	*	*1 * 78000 + 1 * 110000
MW	Rattus norvegicus	78000	*	*immunoblot analysis, 1 * 110000 + 1 * 78000
MW	Homo sapiens	78000	*	*sOGT
MW	Oryctolagus cuniculus	78000	*	*purified enzyme contains two polypeptides 110 kDa and 78 kDa
MW	Bos taurus	78000	*	*2 * 110000 + 1 * 78000, SDS-PAGE
MW	Homo sapiens	78000	*	*2 * 110000 + 1 * 78000, SDS-PAGE
MW	Homo sapiens	103000	*	*
MW	Homo sapiens	103000	*	*mOGT
MW	Bos taurus	103000	*	*SDS-PAGE
MW	Rattus norvegicus	103000	*	*x * 103000, mitochondrial isoform mOGT, SDS-PAGE
MW	Rattus norvegicus	110000	*	*2 * 110000, 1 * 78000 (alpha2beta)
MW	Rattus norvegicus	110000	*	*2 * 110000 + 1 * 78000, SDS-PAGE
MW	Rattus norvegicus	110000	*	*1 * 110000 + 1 * 78000
MW	Homo sapiens	110000	*	*x * 110000 + x * 78000
MW	Rattus norvegicus	110000	*	*x * 110000 + x * 78000
MW	Rattus norvegicus	110000	*	*1 * 78000 + 1 * 110000
MW	Rattus norvegicus	110000	*	*immunoblot analysis, 1 * 110000 + 1 * 78000
MW	Oryctolagus cuniculus	110000	*	*purified enzyme contains two polypeptides 110 kDa and 78 kDa
MW	Bos taurus	110000	*	*2 * 110000 + 1 * 78000, SDS-PAGE
MW	Homo sapiens	110000	*	*2 * 110000 + 1 * 78000, SDS-PAGE
MW	Homo sapiens	114000	*	*fusion protein
MW	Homo sapiens	116000	*	*ncOGT
MW	Rattus norvegicus	116000	*	*x * 116000, nucleocytoplasmic isoform ncOGT, SDS-PAGE
MW	Rattus norvegicus	135000	*	*
MW	Rattus norvegicus	340000	*	*on molecular sieve chromatography
PATH	*	Other types of O-glycan biosynthesis	*	*
PATH	*	protein O-[N-acetyl]-glucosylation	*	*
SA	Rattus norvegicus	-999	*	*activity of OGT on acceptor substrates is dependent on UDP-GlcNAc concentrations. The observation that OGT has three separate binding constants for UDP-GlcNAc suggested that UDP-GlcNAc concentration could directly affect OGT activity
SA	Rattus norvegicus	0.00111	*	*last purification step
SA	Homo sapiens	0.161	*	*
