KM	Nicotiana tabacum	0.0003	16-hydroxypalmitic acid	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.0007	hexadecan-1,16-diol	*pH 7.0, 30&deg;
KM	Solanum tuberosum	0.001	16-hydroxypalmitic acid	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.001	1-Tetradecanol	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.0017	hexadecan-1,16-diol	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.002	1-Dodecanol	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.002	1-hexadecanol	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.0033	sinapoyl-CoA	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.004	1-Tetradecanol	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.005	1-Dodecanol	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.005	feruloyl-CoA	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.0071	sinapoyl-CoA	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.0095	1-pentadecanol	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.01	1-hexadecanol	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.01	p-Coumaroyl-CoA	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.0112	15-hydroxypentadecanoic acid	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.0143	p-Coumaroyl-CoA	*pH 7.0, 30&deg;C
KM	Nicotiana tabacum	0.015	feruloyl-CoA	*pH 7.0, 30&deg;C
KM	Solanum tuberosum	0.0168	15-hydroxypentadecanoic acid	*pH 7.0, 30&deg;C
MW	Nicotiana tabacum	55000	*	*x * 55000, SDS-PAGE
PATH	*	Cutin, suberine and wax biosynthesis	*	*
PATH	*	esterified suberin biosynthesis	*	*
SA	Taraxacum officinale	0.000048	*	*substrate 1-tetradecanol, pH 7.0
SA	Taraxacum officinale	0.000075	*	*substrate 16-hydroxypalmitate, pH 7.0
SA	Solanum tuberosum	0.00083	*	*substrate 1-tetradecanol, pH 7.0
SA	Solanum tuberosum	0.001	*	*substrate 16-hydroxypalmitate, pH 7.0
SA	Allium ampeloprasum	0.0014	*	*substrate 1-tetradecanol, pH 7.0
SA	Allium ampeloprasum	0.0024	*	*substrate 16-hydroxypalmitate, pH 7.0
SA	Nicotiana tabacum	0.0208	*	*substrate 1-tetradecanol, pH 7.0
SA	Nicotiana tabacum	0.0288	*	*substrate 16-hydroxypalmitate, pH 7.0
