KCAT	Escherichia coli	0.38	dTDP-4-dehydro-6-deoxy-D-glucose	*pH 7.5, 25&Acirc;&deg;C
KM	Yersinia pseudotuberculosis	0.22	2-oxoglutarate	*pH 7.0, 38&Acirc;&deg;C
KM	Yersinia pseudotuberculosis	7.9	L-glutamate	*pH 7.0, 38&Acirc;&deg;C
KM	Escherichia coli	0.11	dTDP-4-dehydro-6-deoxy-D-glucose	*pH 7.5, 25&Acirc;&deg;C
KM	Yersinia pseudotuberculosis	1	TDP-4-keto-6-deoxy-D-glucose	*pH 7.0, 38&Acirc;&deg;C
KM	Yersinia pseudotuberculosis	0.16	TDP-4-amino-4,6-dideoxy-D-galactose	*pH 7.0, 38&Acirc;&deg;C
MW	Escherichia coli	44000	*	*4 * 44000, SDS-PAGE
MW	Escherichia coli	180000	*	*gel filtration
PATH	*	dTDP-N-acetylthomosamine biosynthesis	*	*
SA	Yersinia pseudotuberculosis	1.01	*	*pH 7.0, 38&deg;C
