KCAT	Homo sapiens	0.000026	NAD+	*mutant enzyme Y102A/R105I, with [protein]-N6-acetyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000122	NAD+	*mutant enzyme R105I, with [protein]-N6-acetyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000274	NAD+	*mutant enzyme Y102A, with [protein]-N6-succinyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.04	NAD+	*wild type enzyme, with [protein]-N6-succinyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.037	KQTAR(N6-succinyl)KSTGGWW	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.025	KQTAR(N6-malonyl)KSTGGWW	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.014	SGASE(N6-succinyl)KDIVHSGWW	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.028	SGASE(N6-malonyl)KDIVHSGWW	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.079	KTRSG(N6-succinyl)KVMRRWW	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.268	KTRSG(N6-malonyl)KVMRRWW	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00039	benzoyl-GVL(N6-acetyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0016	benzoyl-GVL(N6-oxalyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.019	benzoyl-GVL(N6-malonyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.053	benzoyl-GVL(N6-succinyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.077	benzoyl-GVL(N6-glutaryl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.01	benzoyl-GVL(N6-adipoyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00028	benzoyl-GVL(N6-pimeloyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00053	benzoyl-GVL(N6-suberoyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.03	Ac-Leu-Gly-(N6-succinyl)Lys-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.009	Ac-(N6-succinyl)Lys-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000066	[protein]-N6-acetyl-L-lysine	*mutant enzyme Y102A, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000026	[protein]-N6-succinyl-L-lysine	*mutant enzyme Y102A/R105I, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000274	[protein]-N6-succinyl-L-lysine	*mutant enzyme R105I, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.04	[protein]-N6-succinyl-L-lysine	*wild type enzyme, at 8.0 pH and 25&Acirc;&deg;C
KCAT	Escherichia coli	0.052	[histone H3 K9 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, mutant enzyme Y92F
KCAT	Escherichia coli	0.059	[histone H3 K9 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, mutant enzyme R95M
KCAT	Escherichia coli	0.135	[histone H3 K9 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Escherichia coli	0.242	[histone H3 K9 peptide]-N6-succinyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	0.069	NAD+	*wild type enzyme, with [protein]-N6-succinyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	0.15	NAD+	*cosubstrate: Ac-(N6-succinyl)Lys-7-amido-4-methylcoumarin, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.321	NAD+	*mutant enzyme Y102A, with [protein]-N6-succinyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	0.609	NAD+	*mutant enzyme R105I, with [protein]-N6-acetyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	1.194	NAD+	*mutant enzyme Y102A/R105I, with [protein]-N6-acetyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	1.605	NAD+	*mutant enzyme Y102A, with [protein]-N6-acetyl-L-lysine as cosubstrate, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	0.0061	KQTAR(N6-succinyl)KSTGGWW	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0058	KQTAR(N6-malonyl)KSTGGWW	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0087	SGASE(N6-succinyl)KDIVHSGWW	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.014	SGASE(N6-malonyl)KDIVHSGWW	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.15	KTRSG(N6-succinyl)KVMRRWW	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.45	KTRSG(N6-malonyl)KVMRRWW	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0243	benzoyl-GVL(N6-acetyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.416	benzoyl-GVL(N6-oxalyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0051	benzoyl-GVL(N6-malonyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0038	benzoyl-GVL(N6-succinyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0041	benzoyl-GVL(N6-glutaryl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0065	benzoyl-GVL(N6-adipoyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0805	benzoyl-GVL(N6-pimeloyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.409	benzoyl-GVL(N6-suberoyl)KEYGV-amide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.033	Ac-Leu-Gly-(N6-succinyl)Lys-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.084	Ac-(N6-succinyl)Lys-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.72	[protein]-N6-acetyl-L-lysine	*mutant enzyme Y102A, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	0.29	[protein]-N6-succinyl-L-lysine	*wild type enzyme, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	0.388	[protein]-N6-succinyl-L-lysine	*mutant enzyme Y102A/R105I, at 8.0 pH and 25&Acirc;&deg;C
KM	Homo sapiens	1.658	[protein]-N6-succinyl-L-lysine	*mutant enzyme R105I, at 8.0 pH and 25&Acirc;&deg;C
KM	Escherichia coli	0.0147	[histone H3 K9 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, mutant enzyme Y92F
KM	Escherichia coli	0.0151	[histone H3 K9 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Escherichia coli	0.02	[histone H3 K9 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, mutant enzyme R95M
KM	Escherichia coli	0.086	[histone H3 K9 peptide]-N6-succinyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
