KM	Homo sapiens	0.00013	3'-phosphoadenylylsulfate	*biphasic kinetics, Km: 0.00013 mM and 0.0022 mM
KM	Homo sapiens	0.0022	3'-phosphoadenylylsulfate	*biphasic kinetics, Km: 0.00013 mM and 0.0022 mM
KM	Mus musculus	0.0157	1-naphthol	*SULT3A1
KM	Cavia porcellus	0.03	3'-phosphoadenylylsulfate	*with 2-naphthylamine as second substrate, pH 8, 37&deg;C
KM	Oryctolagus cuniculus	0.03	3'-phosphoadenylylsulfate	*with 2-naphthylamine as second substrate, pH 8, 37&deg;C
KM	Rattus norvegicus	0.03	3'-phosphoadenylylsulfate	*with 2-naphthylamine as second substrate, pH 8, 37&deg;C
KM	Oryctolagus cuniculus	0.149	3'-phosphoadenylylsulfate	*pH 7.4, 37&deg;C
KM	Mus musculus	0.154	1-naphthol	*SULT3A2
KM	Mus musculus	0.2331	1-Naphthylamine	*SULT3A1
KM	Mus musculus	0.3026	1-Naphthylamine	*SULT3A2
KM	Homo sapiens	0.322	2-Naphthylamine	*
KM	Rattus norvegicus	0.382	4-phenyl-1,2,3,6-tetrahydropyridine	*
KM	Cavia porcellus	14	1,2,3,4-tetrahydroisoquinoline	*pH 8, 37&deg;C
KM	Cavia porcellus	38	1,2,3,4-tetrahydroquinoline	*pH 8, 37&deg;C
KM	Cavia porcellus	3400	2-Naphthylamine	*pH 8, 37&deg;C
MW	Cavia porcellus	33000	*	*x * 33000 + x * 34000, SDS-PAGE
MW	Cavia porcellus	34000	*	*x * 33000 + x * 34000, SDS-PAGE
MW	Mus musculus	35000	*	*SULT3A2, SDS-PAGE
MW	Oryctolagus cuniculus	35880	*	*calculated from nucleotide sequence
MW	Mus musculus	37000	*	*SULT3A1, SDS-PAGE
MW	Cavia porcellus	60000	*	*gel filtration
MW	Homo sapiens	62000	*	*
SA	Cavia porcellus	0.05	*	*
SA	Rattus norvegicus	0.236	*	*
