KM	Rhodopirellula baltica	0.28	GDP-mannose	*pH 7.5, 40&Acirc;&deg;C
KM	Petrotoga mobilis	1	GDP-mannose	*pH 8.5, 60&Acirc;&deg;C
KM	Rhodopirellula baltica	0.41	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.5, 25&Acirc;&deg;C
KM	Petrotoga mobilis	0.8	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 8.5, 60&Acirc;&deg;C
MW	Petrotoga mobilis	51000	*	*gel filtration
MW	Petrotoga mobilis	59000	*	*1 * 59000, SDS-PAGE
MW	Rhodopirellula baltica	59700	*	*2 * 59700, calculated
MW	Rhodopirellula baltica	121900	*	*gel filtration
PATH	*	mannosylglucosylglycerate biosynthesis I	*	*
SA	Rhodopirellula baltica	1.57	*	*substrate ADP-mannose, pH 7.5, 25&deg;C
SA	Rhodopirellula baltica	1.72	*	*substrate UDP-mannose, pH 7.5, 25&deg;C
SA	Rhodopirellula baltica	3.1	*	*substrate GDP-mannose, pH 7.5, 25&deg;C
