KCAT	Vibrio fluvialis	0.74	benzylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.75	benzylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	1.6	benzylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.26	4-aminobutanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	0.3	4-aminobutanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	0.55	4-aminobutanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	0.3	2-Phenylethylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	0.72	2-Phenylethylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.75	2-Phenylethylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	0.02	5-Aminopentanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.21	5-Aminopentanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	0.35	5-Aminopentanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.3	6-aminohexanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	0.58	6-aminohexanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	0.95	6-aminohexanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.18	1-aminopentane	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	0.6	1-aminopentane	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	1.1	1-aminopentane	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.13	3-Phenylpropylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	0.21	3-Phenylpropylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	0.38	3-Phenylpropylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	1.8	6-oxohexanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	5.4	6-oxohexanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	11	6-oxohexanoate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	0.1	4-phenylbutylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	0.3	4-phenylbutylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	0.43	4-phenylbutylamine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Pseudomonas jessenii	1.1	(S)-1-phenylethan-1-amine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio fluvialis	1.6	(S)-1-phenylethan-1-amine	*pH 8.0, 30&Acirc;&deg;C
KCAT	Chromobacterium violaceum	2.3	(S)-1-phenylethan-1-amine	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	0.61	benzylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	1	benzylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	1.8	benzylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	2.1	4-aminobutanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	2.3	4-aminobutanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	8.9	4-aminobutanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	3.6	2-Phenylethylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	5	2-Phenylethylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	81	2-Phenylethylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	0.9	5-Aminopentanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	8.2	5-Aminopentanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	9.8	5-Aminopentanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	1.54	6-aminohexanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	10.6	6-aminohexanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	71	6-aminohexanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	5.7	1-aminopentane	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	7.2	1-aminopentane	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	8.5	1-aminopentane	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	0.77	3-Phenylpropylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	1.7	3-Phenylpropylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	2.4	3-Phenylpropylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	0.06	6-oxohexanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	2	6-oxohexanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	2.8	6-oxohexanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	0.56	4-phenylbutylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	0.71	4-phenylbutylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	1.5	4-phenylbutylamine	*pH 8.0, 30&Acirc;&deg;C
KM	Vibrio fluvialis	1.1	(S)-1-phenylethan-1-amine	*pH 8.0, 30&Acirc;&deg;C
KM	Chromobacterium violaceum	1.3	(S)-1-phenylethan-1-amine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas jessenii	2.1	(S)-1-phenylethan-1-amine	*pH 8.0, 30&Acirc;&deg;C
PATH	*	Caprolactam degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	nylon-6 oligomer degradation	*	*
SA	Pseudomonas jessenii	0.9	*	*substrates pyruvate, 6-aminohexanoate, pH 8.0, 30&deg;C
