KM	Zea mays	0.65	phosphate	*pH 8.3, temperature not specified in the publication
KM	Zea mays	0.67	phosphate	*pH 8.3., 30&Acirc;&deg;C
KM	Zea mays	0.0007	[pyruvate,Pi dikinase]phosphate	*phosphorylated at a Thr residue, pH 8.3, temperature not specified in the publication
MW	Zea mays	40000	*	*x * 40000, SDS-PAGE
MW	Zea mays	45000	*	*x * 45000, SDS-PAGE
MW	Zea mays	48000	*	*2 * 48000, SDS-PAGE, gel filtration, pH 7.0-7.5; 4 * 48000, SDS-PAGE, gel filtration, pH 8.3
MW	Zea mays	90000	*	*gel filtration, pH 7.0-7.5
MW	Zea mays	90000	*	*pH 7.5, gel filtration
MW	Zea mays	90000	*	*90000 at pH 7.5
MW	Zea mays	180000	*	*gel filtration, pH 8.3
MW	Zea mays	180000	*	*pH 8.3, gel filtration
MW	Zea mays	180000	*	*180000 at pH 8.3
