KCAT	Arabidopsis thaliana	0.000545	4-nitrophenol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.0833	methanol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.013	benzyl alcohol	*isoform SULT1A1, at pH 7.0 and 37&Acirc;&deg;C; isoform SULT1A1, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.467	testosterone	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.283	1-butanol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.183	1-propanol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.217	2-propanol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.183	cortisol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.15	cortisone	*pH 7.5, 37&Acirc;&deg;C cosubstrate ethanol
KCAT	Arabidopsis thaliana	0.000459	2-Nitrophenol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.45	1-Pentanol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.417	1-Hexanol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.183	11-deoxycorticosterone	*pH 7.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.000128	p-Cresol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.000389	3-Nitrophenol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.583	beta-estradiol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.133	aldosterone	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.167	estriol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.000109	4-Ethylphenol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.417	3-methyl-1-butanol	*pH 7.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.00004	m-cresol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.000035	o-Cresol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Rattus norvegicus	2	3beta-hydroxyandrost-5-ene-17-one	*pH 7.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.000112	2-Ethylphenol	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.000053	3-Ethylphenol	*at pH 7.5 and 30&Acirc;&deg;C
KM	Rattus norvegicus	-999	more	*steady-state kinetic analysis of recombinant isozymes SULT2B1a and SULT2B1b
KM	Homo sapiens	-999	more	*the proline- and serine-rich carboxyl extension of SULT2B1b is an important site in the kinetic activity of this SULT isoform, overview
KM	Homo sapiens	-999	more	*substrate binding kinetics
KM	Cavia porcellus	0.000083	allopregnanolone	*pH 7.7, 37&deg;C
KM	Homo sapiens	0.00013	3'-phosphoadenylylsulfate	*pH 7.5, 37&deg;C
KM	Cavia porcellus	0.000175	androsterone	*pH 7.7, 37&deg;C
KM	Homo sapiens	0.0002	androsterone	*pH 7.0, 25&deg;C, recombinant mutant M137I
KM	Lithobates catesbeianus	0.00022	3,3',5-triiodothyronine	*in 0.1 M sodium phosphate, pH 7.2, and 2 mM EDTA for 30 min at 16&deg;C
KM	Cavia porcellus	0.000257	pregnenolone	*pH 7.7, 37&deg;C
KM	Homo sapiens	0.0006	dehydroepiandrosterone	*pH 7.5, 37&deg;C, recombinant truncated mutant SULT2B1
KM	Rattus norvegicus	0.00063	3beta,20beta-pregnenediol	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.0007	androsterone	*pH 7.0, 25&deg;C, recombinant mutant M137V; pH 7.0, 25&deg;C, recombinant mutant Y238W
KM	Homo sapiens	0.0007	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant Y238W
KM	Cavia porcellus	0.000897	17-hydroxypregnenolone	*pH 7.7, 37&deg;C
KM	Lithobates catesbeianus	0.00109	3'-phosphoadenylyl sulfate	*in 0.1 M sodium phosphate, pH 7.2, and 2 mM EDTA for 30 min at 16&deg;C
KM	Homo sapiens	0.0011	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant Y238F
KM	Cavia porcellus	0.001157	dehydroepiandrosterone	*pH 7.7, 37&deg;C
KM	Homo sapiens	0.0013	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant M137I; pH 7.0, 25&deg;C, recombinant mutant M137W
KM	Homo sapiens	0.00136	tetraiodothyronine	*pH 6.0, 37&deg;C, isoform SULT1E1
KM	Homo sapiens	0.0014	androsterone	*pH 7.0, 25&deg;C, recombinant mutant M137I/Y238A; pH 7.0, 25&deg;C, recombinant mutant Y238A; pH 7.0, 25&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.0015	androsterone	*pH 7.0, 25&deg;C, recombinant mutant Y238F
KM	Rattus norvegicus	0.0016	pregnenolone	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.0017	cholesterol	*pH 7.5, 37&deg;C, recombinant isozyme SULT2B1b
KM	Homo sapiens	0.0019	dehydroepiandrosterone	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.0019	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant M137V
KM	Homo sapiens	0.002	androsterone	*pH 7.0, 25&deg;C, recombinant mutant M137W/Y238A
KM	Homo sapiens	0.002	dehydroepiandrosterone	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0023	dehydroepiandrosterone	*isoform SULT2B1a, pH and temperature not specified in the publication
KM	Petromyzon marinus	0.0025	3'-phosphoadenylylsulfate	*
KM	Rattus norvegicus	0.0025	cholesterol	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.0025	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.0025	dehydroepiandrosterone	*isoform SULT2A1, pH and temperature not specified in the publication
KM	Homo sapiens	0.00295	3,3'-diiodothyronine	*pH 6.0, 37&deg;C, isoform SULT2A1
KM	Homo sapiens	0.0033	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant Y238A
KM	Homo sapiens	0.0036	androsterone	*pH 7.0, 25&deg;C, recombinant mutant M137V/Y238A
KM	Homo sapiens	0.0036	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant M137I/Y238A
KM	Homo sapiens	0.0037	2'-fluoro-4-hydroxy-3,5-dichlorobiphenyl	*at pH 7.0 and 37&deg;C
KM	Homo sapiens	0.0038	dehydroepiandrosterone	*pH 7.5, 37&deg;C, recombinant wild-type, full-length SULT2B1
KM	Homo sapiens	0.0042	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant M137V/Y238A
KM	Homo sapiens	0.0043	4,4'-isopropylidenediphenol	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0044	dehydroepiandrosterone	*isoform SULT2B1b, pH and temperature not specified in the publication
KM	Homo sapiens	0.00463	triiodothyronine	*pH 6.0, 37&deg;C, recombinant isoform SULT1E1
KM	Lithobates catesbeianus	0.00477	3,3',5-Triiodothyroacetic acid	*in 0.1 M sodium phosphate, pH 7.2, and 2 mM EDTA for 30 min at 16&deg;C
KM	Homo sapiens	0.00484	3,5-diiodothyronine	*pH 6.0, 37&deg;C, isoform SULT2A1
KM	Homo sapiens	0.0051	4-(1,1,3,3-tetramethylbutyl)phenol	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.006	dehydroepiandrosterone	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.00607	triiodothyronine	*pH 6.0, 37&deg;C, isoform SULT1E1
KM	Homo sapiens	0.0063	3'-fluoro-4-hydroxy-3,5-dichlorobiphenyl	*at pH 7.0 and 37&deg;C
KM	Homo sapiens	0.0065	dehydroepiandrosterone	*pH 7.0, 25&deg;C, recombinant mutant M137V/Y238A
KM	Homo sapiens	0.00704	triiodothyronine	*pH 6.0, 37&deg;C, recombinant isoform SULT2A1
KM	Petromyzon marinus	0.008	5alpha-petromyzonol	*
KM	Homo sapiens	0.0085	4-hydroxy-3,5-dichlorobiphenyl	*at pH 7.0 and 37&deg;C
KM	Rattus norvegicus	0.0086	dehydroepiandrosterone	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.0089	pregnenolone	*pH 7.5, 37&deg;C, recombinant isozyme SULT2B1a
KM	Homo sapiens	0.0096	androsterone	*pH 7.0, 25&deg;C, recombinant mutant M137W
KM	Homo sapiens	0.00973	3,3'-diiodothyronine	*pH 6.0, 37&deg;C, isoform SULT1E1
KM	Arabidopsis thaliana	0.01	cycloheximide	*at pH 7.5 and 30&deg;C
KM	Homo sapiens	0.0111	budesonide-22S	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.012	3'-phosphoadenylylsulfate	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.012	dehydroepiandrosterone	*
KM	Rattus norvegicus	0.012	dehydroepiandrosterone	*pH 5.5, 37&deg;C
KM	Homo sapiens	0.0121	4'-fluoro-4-hydroxy-3,5-dichlorobiphenyl	*at pH 7.0 and 37&deg;C
KM	Rattus norvegicus	0.013	3'-phosphoadenylylsulfate	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0143	triiodothyronine	*pH 6.0, 37&deg;C, isoform SULT2A1
KM	Rattus norvegicus	0.0179	dehydroepiandrosterone	*pH 7.5, 37&deg;C, recombinant isozyme SULT2B1a
KM	Homo sapiens	0.0209	budesonide-22R	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0256	2-fluoro-4-hydroxy-3,5-dichlorobiphenyl	*at pH 7.0 and 37&deg;C
KM	Rattus norvegicus	0.035	beta-estradiol	*
KM	Rattus norvegicus	0.035	beta-estradiol	*pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.035	o-Cresol	*at pH 7.5 and 30&deg;C
KM	Homo sapiens	0.0358	E-(-)-alpha-hydroxytamoxifen	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0405	Z-(-)-alpha-hydroxytamoxifen	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.041	genistein	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0465	E-(+)-alpha-hydroxytamoxifen	*pH 8.0, 37&deg;C
KM	Mesocricetus auratus	0.062	3'-phosphoadenylylsulfate	*
KM	Homo sapiens	0.0669	Z-(+)-alpha-hydroxytamoxifen	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0685	benzyl alcohol	*isoform SULT1A1, at pH 7.0 and 37&deg;C
KM	Rattus norvegicus	0.07	4-butylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.07	4-methylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.07	testosterone	*
KM	Rattus norvegicus	0.07	testosterone	*pH 5.5, 37&deg;C
KM	Homo sapiens	0.0715	4-n-nonylphenol	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.1	3'-phosphoadenylylsulfate	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.12	(12-methyltetraphen-7-yl)methanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.12	4-pentylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.135	4-Ethylphenol	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.15	(R)-(+)-1-phenyl-1-heptanol	*pH 7.0, 37&deg;C
KM	Arabidopsis thaliana	0.152	3-Ethylphenol	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.16	4-butylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Homo sapiens	0.1673	daidzein	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.17	aldosterone	*pH 7.5, 37&deg;C
KM	Arabidopsis thaliana	0.18	m-cresol	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.19	4-heptylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.2	4-hexylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.23	1-Tetradecanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.23	1-tridecanol	*pH 5.5, 37&deg;C
KM	Homo sapiens	0.24	R-(+)-1-naphthyl-1-ethanol	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.25	R-(+)-2-naphthyl-1-ethanol	*pH 7.0, 37&deg;C
KM	Rattus norvegicus	0.26	1-undecanol	*pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.276	4-nitrophenol	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.29	4-octylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.29	beta-estradiol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.29	cortisol	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.31	1-Decanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.31	(S)-(-)-1-phenyl-1-heptanol	*pH 7.0, 37&deg;C
KM	Arabidopsis thaliana	0.312	2-Nitrophenol	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.33	1-Dodecanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.35	estriol	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.37	1-nonanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.4	4-propylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.44	cortisol	*pH 7.5, 37&deg;C
KM	Arabidopsis thaliana	0.475	3-Nitrophenol	*at pH 7.5 and 30&deg;C
KM	Arabidopsis thaliana	0.494	p-Cresol	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.52	11-deoxycorticosterone	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.54	S-(-)-2-naphthyl-1-ethanol	*pH 7.0, 37&deg;C
KM	Rattus norvegicus	0.67	4-Ethylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.72	7-hydroxymethyl-12-methylbenz[a]anthracene	*pH 7.0, 37&deg;C
KM	Rattus norvegicus	0.77	1-Octanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.96	(R)-(+)-1-naphthyl-1-ethanol	*pH 7.0, 37&deg;C
KM	Rattus norvegicus	1	Hexanol	*pH 7.5, 37&deg;C
KM	Arabidopsis thaliana	1.16	2-Ethylphenol	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	1.2	3-methyl-1-butanol	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	1.2	Isoamylalcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	1.7	1-amylalcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	1.7	1-Pentanol	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	2	cyclohexylmethanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	2.19	4-methylbenzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	2.2	1-Heptanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	3	1-butanol	*
KM	Rattus norvegicus	3	1-butanol	*pH 5.5, 37&deg;C
KM	Homo sapiens	3.9	minoxidil	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	4.3	1-Hexanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	4.5	cis-4-methylcyclohexanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	4.7	(R)-(-)-2-heptanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	4.9	(S)-(+)-2-heptanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	5.1	trans-4-methylcyclohexanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	7.2	4-heptanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	17	2-propanol	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	19.2	1-Pentanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	24	1-propanol	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	24.6	2-methyl-2-hexanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	25.8	benzyl alcohol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	26.8	1-methylcyclohexanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	40.3	3-ethyl-3-pentanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	42	ethanol	*
KM	Rattus norvegicus	42	ethanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	47	ethanol	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	106	1-butanol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	610	1-propanol	*pH 5.5, 37&deg;C
MW	Rattus norvegicus	28000	*	*6 * 28000, SDS-PAGE
MW	Rattus norvegicus	28000	*	*6 * 28000, SDS-PAGE
MW	Rattus norvegicus	30200	*	*SDS-PAGE
MW	Cavia porcellus	32000	*	*isoenzyme 3alpha-HAST, SDS-PAGE
MW	Cavia porcellus	33000	*	*isoenzyme 3beta-HAST, SDS-PAGE
MW	Rattus norvegicus	33600	*	*SDS-PAGE
MW	Homo sapiens	33770	*	*calculated from putative amino acid sequence, estimated from cDNA
MW	Homo sapiens	33770	*	*calculated from putative amino acid sequence, estimated from cDNA
MW	Homo sapiens	34000	*	*2 * 34000, SDS-PAGE
MW	Homo sapiens	34000	*	*x * 34000, SDS-PAGE
MW	Homo sapiens	35000	*	*2 * 35000, SDS-PAGE
MW	Homo sapiens	35930	*	*calculated from putative amino acid sequence, estimated from cDNA
MW	Rattus norvegicus	38319	*	*x * 42178, SULT2B1a, sequence calculation, x * 38319, SULT2B1b, sequence calculation
MW	Rattus norvegicus	40000	*	*SDS-PAGE
MW	Rattus norvegicus	42178	*	*x * 42178, SULT2B1a, sequence calculation, x * 38319, SULT2B1b, sequence calculation
MW	Petromyzon marinus	47000	*	*x * 47000, SDS-PAGE
MW	Rattus norvegicus	50000	*	*gel filtration
MW	Mesocricetus auratus	53000	*	*2 * 53000, SDS-PAGE
MW	Homo sapiens	67200	*	*gel filtration
MW	Homo sapiens	68000	*	*gel filtration
MW	Mesocricetus auratus	106000	*	*gel filtration
MW	Cavia porcellus	135000	*	*gel filtration
MW	Rattus norvegicus	180000	*	*gel filtration; sucrose density gradient centrifugation
MW	Rattus norvegicus	180000	*	*gel filtration
PATH	*	Steroid hormone biosynthesis	*	*
SA	Escherichia coli	-999	*	*continuous fluorimetric assay for alcohol sulfotransferase whose sensitivity is comparable to that of the end-point radioactive assay. Assay procedure can be adapted for high-throughput assay using a microplate reader
SA	Rattus norvegicus	-999	*	*continuous fluorimetric assay for alcohol sulfotransferase whoses sensitivity is comparable to that of the end-point radioactive assay. Assay procedure can be adapted for high-throughput assay using a microplate reader
SA	Sus scrofa	-999	*	*continuous fluorimetric assay for alcohol sulfotransferase whose sensitivity is comparable to that of the end-point radioactive assay. Assay procedure can be adapted for high-throughput assay using a microplate reader
SA	Mus musculus	0.00002965	*	*substrate 4-methylumbelliferone
SA	Drosophila melanogaster	0.0000577	*	*partially purified enzyme
SA	Mus musculus	0.0000596	*	*substrate p-nitrophenol
SA	Homo sapiens	0.00008	*	*isoform SULT1B1, at pH 7.0 and 37&deg;C
SA	Petromyzon marinus	0.00018	*	*activity with 3-keto-5alpha-petromyzonol, crude larval liver extract
SA	Mus musculus	0.000207	*	*substrate p-hydroxybenzoic acid methyl ester
SA	Petromyzon marinus	0.000231	*	*activity with 5alpha-petromyzonol, crude larval liver extract
SA	Mus musculus	0.0002474	*	*substrate p-nitrocatechol
SA	Mus musculus	0.0002614	*	*substrate estriol
SA	Mus musculus	0.0004035	*	*substrate ethynylestradiol
SA	Mus musculus	0.0004193	*	*substrate estradiol
SA	Mus musculus	0.0004737	*	*substrate estrone
SA	Homo sapiens	0.00188	*	*isoform SULT1A2, at pH 7.0 and 37&deg;C
SA	Homo sapiens	0.0019	*	*recombinant SULT2B1b, substrate 7beta-hydroxycholesterol
SA	Petromyzon marinus	0.002038	*	*partially purified enzyme
SA	Homo sapiens	0.0048	*	*recombinant SULT2B1b, substrate cholesterol 7alpha-hydroperoxide
SA	Homo sapiens	0.0071	*	*recombinant SULT2B1b, substrate 7-oxocholesterol
SA	Homo sapiens	0.0075	*	*recombinant SULT2B1b, substrate cholesterol
SA	Rattus norvegicus	0.0084	*	*
SA	Homo sapiens	0.01052	*	*isoform SULT1A1, at pH 7.0 and 37&deg;C
SA	Rattus norvegicus	0.01716	*	*
SA	Homo sapiens	0.021	*	*recombinant SULT2B1b, substrate 7alpha-hydroxycholesterol
SA	Rattus norvegicus	0.088	*	*
SA	Rattus norvegicus	0.11	*	*substrate estradiol
SA	Rattus norvegicus	0.15	*	*substrate n-butanol
SA	Homo sapiens	0.15	*	*
SA	Rattus norvegicus	0.57	*	*
