KCAT	Sorbus aucuparia	0.0045	2-hydroxybenzoyl-CoA	*pH 6.5-7.0, 35&deg;C, BIS1
KCAT	Sorbus aucuparia	0.029	2-hydroxybenzoyl-CoA	*pH 6.5-7.0, 35&deg;C, BIS2
KCAT	Sorbus aucuparia	0.037	2-hydroxybenzoyl-CoA	*pH 6.5-7.0, 35&deg;C, BIS3
KM	Sorbus aucuparia	0.0062	malonyl-CoA	*pH 6.5-7.0, 35&Acirc;&deg;C, BIS1
KM	Sorbus aucuparia	0.01	malonyl-CoA	*pH 6.5-7.0, 35&Acirc;&deg;C, BIS2
KM	Sorbus aucuparia	0.0101	malonyl-CoA	*pH 6.5-7.0, 35&Acirc;&deg;C, BIS3
KM	Sorbus aucuparia	0.0008	2-hydroxybenzoyl-CoA	*pH 6.5-7.0, 35&Acirc;&deg;C, BIS1
KM	Sorbus aucuparia	0.0023	2-hydroxybenzoyl-CoA	*pH 6.5-7.0, 35&Acirc;&deg;C, BIS2
KM	Sorbus aucuparia	0.0032	2-hydroxybenzoyl-CoA	*pH 6.5-7.0, 35&Acirc;&deg;C, BIS3
MW	Malus domestica	43000	*	*x * 43000, BIS3, SDS-PAGE
MW	Sorbus aucuparia	43100	*	*x * 43100, about, BIS2, sequence calculation
PATH	*	4-hydroxycoumarin and dicoumarol biosynthesis	*	*
