KCAT	Mycobacterium tuberculosis	0.0026	pyruvate	*mutant enzyme E85A, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;C, recombinant His6-tagged mutant E85A
KCAT	Nicotiana tabacum	0.028	pyruvate	*mutant DELTA598, 37&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	0.038	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant E85Q
KCAT	Mycobacterium tuberculosis	0.0384	pyruvate	*mutant enzyme E85Q, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	0.046	pyruvate	*mutant enzyme H84A, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	0.05	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant H84A
KCAT	Mycobacterium tuberculosis	0.071	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant E85D
KCAT	Mycobacterium tuberculosis	0.0712	pyruvate	*mutant enzyme E85D, at pH 7.5 and 37&deg;C
KCAT	Enterococcus faecalis	0.08	pyruvate	*mutant enzyme Q112E, at pH 6.8 and 37&deg;C; mutant enzyme Q112V, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q112E; pH 7.5, 37&deg;C, recombinant mutant Q112V
KCAT	Nicotiana tabacum	0.097	pyruvate	*mutant DELTA567-582, 37&deg;C, pH 7.4
KCAT	Nicotiana tabacum	0.104	pyruvate	*mutant DELTA630, 37&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	0.164	pyruvate	*mutant enzyme P126V, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;c, recombinant mutant P126V
KCAT	Mycobacterium tuberculosis	0.165	pyruvate	*mutant enzyme P126A, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;c, recombinant mutant P126A
KCAT	Mycobacterium tuberculosis	0.166	pyruvate	*mutant enzyme P126T, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;c, recombinant mutant P126T
KCAT	Mycobacterium tuberculosis	0.21	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant H84T
KCAT	Mycobacterium tuberculosis	0.212	pyruvate	*mutant enzyme H84T, at pH 7.5 and 37&deg;C
KCAT	Enterococcus faecalis	0.22	pyruvate	*mutant enzyme Q112N, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q112N
KCAT	Mycobacterium tuberculosis	0.25	pyruvate	*mutant enzyme Q86A, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;C, recombinant His6-tagged mutant Q86A
KCAT	Escherichia coli	0.4	pyruvate	*mutant Q110E, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	0.49	pyruvate	*mutant enzyme H111F, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant H111F
KCAT	Escherichia coli	1.6	pyruvate	*mutant E47Q, pH 7.6, 37&deg;C; mutant Q110H pH 7.6, 37&deg;C
KCAT	Escherichia coli	2	pyruvate	*mutant C83T, pH 7.6, 37&deg;C; mutant E60A, pH 7.6, 37&deg;C; mutant E60Q, pH 7.6, 37&deg;C
KCAT	Nicotiana tabacum	2.32	pyruvate	*wild-type, 37&deg;C, pH 7.4
KCAT	Escherichia coli	2.7	pyruvate	*mutant E47A, pH 7.6, 37&deg;C; mutant Q110A, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	2.88	pyruvate	*mutant enzyme Q411E, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q411E
KCAT	Escherichia coli	3.03	pyruvate	*mutant M250A with His-tag, pH 7.6, 37&deg;C
KCAT	Mycobacterium tuberculosis	3.19	pyruvate	*catalytic subunit
KCAT	Mycobacterium tuberculosis	3.196	pyruvate	*pH 7.5, 37&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	3.196	pyruvate	*wild type enzyme, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	3.2	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged wild-type enzyme
KCAT	Escherichia coli	3.27	pyruvate	*mutant R276K with His-tag, pH 7.6, 37&deg;C
KCAT	Escherichia coli	3.3	2-oxobutanoate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	3.9	pyruvate	*mutant F109M, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	5.28	pyruvate	*pH 7.5, 37&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 6.8 and 37&deg;C
KCAT	Enterococcus faecalis	5.3	pyruvate	*at pH 6.8 and 37&deg;C
KCAT	Nicotiana tabacum	5.4	pyruvate	*pH 7.5, 37&deg;C, recombinant mutant W573F
KCAT	Escherichia coli	5.47	Hydroxypyruvate	*
KCAT	Escherichia coli	5.8	pyruvate	*mutant Q110N, pH 7.6, 37&deg;C
KCAT	Escherichia coli	6	pyruvate	*mutant R289Q, pH 7.6, 37&deg;C
KCAT	Escherichia coli	8	pyruvate	*mutant V391A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	9	pyruvate	*mutant V477I, pH 7.6, 37&deg;C
KCAT	Escherichia coli	9.6	pyruvate	*mutant V375A, pH 7.6, 37&deg;C
KCAT	Bacillus subtilis	11	pyruvate	*mutant Q487G, pH 7.0, 37&deg;C; mutant Q487G, pH 7.0, 37&deg;C; mutant Q487S, pH 7.0, 37&deg;C; mutant Q487S, pH 7.0, 37&deg;C
KCAT	Escherichia coli	11.9	2-oxobutanoate	*mutant V375A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	13.9	pyruvate	*mutant W464L with His-tag, pH 7.6, 37&deg;C
KCAT	Escherichia coli	15	pyruvate	*mutant Q480W, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	15.9	pyruvate	*mutant enzyme Q411N, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q411N
KCAT	Nicotiana tabacum	16.1	pyruvate	*pH 7.5, 37&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	19.8	pyruvate	*wild-type with His-tag, pH 7.6, 37&deg;C
KCAT	Escherichia coli	20	pyruvate	*mutant C83A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	23	pyruvate	*mutant C83S, pH 7.6, 37&deg;C
KCAT	Escherichia coli	23.3	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	25	pyruvate	*mutant L476M/Q480W, pH 7.6, 37&deg;C
KCAT	Escherichia coli	26.6	pyruvate	*mutant V375I, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	28.6	pyruvate	*mutant enzyme H111R, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant H111R
KCAT	Escherichia coli	40.3	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	40.3	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	47.4	pyruvate	*fusion protein containing an N-terminal oligohistidine sequence on the large subunit
KCAT	Bacillus subtilis	58	pyruvate	*mutant Q487A, pH 7.0, 37&deg;C; mutant Q487A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	62	pyruvate	*mutant M263A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	65	pyruvate	*mutant L476M, pH 7.6, 37&deg;C
KCAT	Escherichia coli	66.7	pyruvate	*native enzyme
KCAT	Escherichia coli	71	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	86	pyruvate	*mutant R289K, pH 7.6, 37&deg;C
KCAT	Thermotoga maritima	98	pyruvate	*at pH 7.0 and 80&deg;C; pH 7.0, 80&deg;C; pH 7.0, 85&deg;C, recombinant catalytic subunit
KCAT	Bacillus subtilis	121	pyruvate	*wild-type, pH 7.0, 37&deg;C; wild-type, pH 7.0, 37&deg;C
KM	Mycobacterium tuberculosis	0.0028	pyruvate	*pH 7.5, 37&Acirc;&deg;C, recombinant His6-tagged mutant H84A; pH 7.5, 37&Acirc;&deg;C, recombinant His6-tagged mutant H84T; pH 7.5, 37&Acirc;&deg;C, recombinant His6-tagged mutant Q86A; pH 7.5, 37&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme; wild type enzyme, at pH 7.5 and 37&Acirc;&deg;C
KM	Nicotiana tabacum	0.0117	pyruvate	*wild-type enzyme
KM	Nicotiana tabacum	0.0289	pyruvate	*mutant R372S/F373P/D374V/D375E
KM	Nicotiana tabacum	0.0757	pyruvate	*mutant R372S/F373P/D374V/D375E/R376Y
KM	Mycobacterium tuberculosis	0.141	pyruvate	*mutant enzyme Q86A, at pH 7.5 and 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.15	pyruvate	*mutant enzyme H84A, at pH 7.5 and 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.213	pyruvate	*mutant enzyme H84T, at pH 7.5 and 37&Acirc;&deg;C
KM	Escherichia coli	0.33	pyruvate	*mutant C83T, pH 7.6, 37&Acirc;&deg;C
KM	Methanococcus voltae	0.5	pyruvate	*
KM	Escherichia coli	1	pyruvate	*pH 7.6, isoenzyme AHAS I
KM	Mycobacterium tuberculosis	1.08	pyruvate	*mutant F147R, pH 7.5, 37&Acirc;&deg;C
KM	Bacillus subtilis	1.1	pyruvate	*mutant Q487S, pH 7.0, 37&Acirc;&deg;C; mutant Q487S, pH 7.0, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	1.18	pyruvate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	1.2	pyruvate	*mutant C83S, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	1.3	pyruvate	*isoenzyme I
KM	Enterococcus faecalis	1.37	pyruvate	*recombinant wild-type enzyme, pH and temperature not specified in the publication; wild type enzyme, pH and temperature not specified in the publication
KM	Enterococcus faecalis	1.37	pyruvate	*at pH 6.8 and 37&Acirc;&deg;C; pH 6.8, 37&Acirc;&deg;C, recombinant enzyme
KM	Enterococcus faecalis	1.37	pyruvate	*pH 7.5, 37&Acirc;&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 6.8 and 37&Acirc;&deg;C
KM	Nicotiana tabacum	1.38	pyruvate	*mutant S539R, pH not specified in the publication, temperature not specified in the publication
KM	Escherichia coli	1.5	pyruvate	*mutant C83A, pH 7.6, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	1.56	pyruvate	*pH 7.0, 37&Acirc;&deg;C, holoenzyme
KM	Bacillus subtilis	1.6	pyruvate	*mutant Q487G, pH 7.0, 37&Acirc;&deg;C; mutant Q487G, pH 7.0, 37&Acirc;&deg;C
KM	Enterococcus faecalis	1.7	pyruvate	*mutant enzyme E49D, pH and temperature not specified in the publication; recombinant mutant E49D, pH and temperature not specified in the publication
KM	Mycobacterium tuberculosis	1.89	pyruvate	*mutant L141A, pH 7.5, 37&Acirc;&deg;C
KM	Euglena gracilis	2.1	pyruvate	*
KM	Schoenoplectiella juncoides	2.2	pyruvate	*pH 7.0, 30&Acirc;&deg;C, sulfonylurea-resistant biotype
KM	Methanococcus aeolicus	2.3	pyruvate	*
KM	Mycobacterium tuberculosis	2.49	pyruvate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	2.6	pyruvate	*native protein
KM	Mycobacterium tuberculosis	2.76	pyruvate	*catalytic subunit
KM	Mycobacterium tuberculosis	2.76	pyruvate	*pH 7.0, 37&Acirc;&deg;C, catalytic subunit
KM	Mycobacterium tuberculosis	2.76	pyruvate	*pH 7.5, 37&Acirc;&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 7.5 and 37&Acirc;&deg;C
KM	Escherichia coli	2.9	pyruvate	*fusion protein containing an N-terminal oligohistidine sequence on the large subunit
KM	Hordeum vulgare	3	pyruvate	*
KM	Neurospora crassa	3.2	pyruvate	*
KM	Nicotiana tabacum	3.33	pyruvate	*mutant S539A, pH not specified in the publication, temperature not specified in the publication
KM	Mycobacterium tuberculosis	3.35	pyruvate	*mutant L89A, pH 7.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	3.36	pyruvate	*mutant S167A, pH not specified in the publication, temperature not specified in the publication
KM	Nicotiana tabacum	3.6	pyruvate	*mutant D375E, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	3.6	pyruvate	*mutant L476M/Q480W, pH 7.6, 37&Acirc;&deg;C
KM	Nicotiana tabacum	3.66	pyruvate	*pH 7.5, 37&Acirc;&deg;C
KM	Schoenoplectiella juncoides	3.7	pyruvate	*pH 7.0, 30&Acirc;&deg;C, sulfonylurea-susceptible biotype
KM	Mycobacterium tuberculosis	3.89	pyruvate	*mutant F147A, pH 7.5, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	3.93	pyruvate	*
KM	Escherichia coli	4	pyruvate	*37&Acirc;&deg;C, reconstituted, recombinant holoenzyme
KM	Escherichia coli	4.15	pyruvate	*pH 7.6, 37&Acirc;&deg;C
KM	Methanococcus maripaludis	4.2	pyruvate	*
KM	Enterococcus faecalis	4.34	pyruvate	*mutant enzyme Q411N, at pH 6.8 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, recombinant mutant Q411N
KM	Rhodobacter sphaeroides	4.5	pyruvate	*
KM	Nicotiana tabacum	4.58	pyruvate	*wild-type, pH not specified in the publication, temperature not specified in the publication
KM	Corynebacterium glutamicum	4.7	pyruvate	*mutant with a deleted C-terminal domain in the regulatory subunit IlvN, pH 7.3, 37&Acirc;&deg;C
KM	Escherichia coli	4.7	pyruvate	*mutant Q480W, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	4.8	pyruvate	*37&Acirc;&deg;C, recombinant holoenzyme
KM	Bacillus anthracis	4.8	pyruvate	*pH 7.4, 37&Acirc;&deg;C, recombinant enzyme
KM	Escherichia coli	4.8	pyruvate	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	4.94	pyruvate	*mutant W516R, pH 7.5, 37&Acirc;&deg;C
KM	Zea mays	5	pyruvate	*AHAS I
KM	Zea mays	5	pyruvate	*
KM	Escherichia coli	5	pyruvate	*wild-type, 37&Acirc;&deg;C, pH 7.6
KM	Escherichia coli	5.2	pyruvate	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Hordeum vulgare	5.5	pyruvate	*
KM	Nicotiana tabacum	5.7	pyruvate	*mutant D374A, pH 7.5, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	5.8	pyruvate	*mutant R101A, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	6	pyruvate	*wild-type with His-tag, pH 7.6, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	6.04	pyruvate	*mutant enzyme P126A, at pH 7.5 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;c, recombinant mutant P126A
KM	Nicotiana tabacum	6.53	pyruvate	*pH 7.5, 37&Acirc;&deg;C, recombinant wild-type enzyme
KM	Escherichia coli	6.6	pyruvate	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	6.6	pyruvate	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Methanococcus aeolicus	6.8	pyruvate	*
KM	Escherichia coli	7	pyruvate	*pH 7.6, isoenzyme AHAS III
KM	Brassica napus	7	pyruvate	*enzyme form II
KM	Escherichia coli	7	pyruvate	*mutant D428N, 37&Acirc;&deg;C, pH 7.6
KM	Escherichia coli	7.1	pyruvate	*mutant E47A, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	7.3	pyruvate	*mutant E47Q, 37&Acirc;&deg;C, pH 7.6
KM	Escherichia coli	7.3	pyruvate	*mutant V375I, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	7.6	pyruvate	*isoenzyme III
KM	Escherichia coli	7.7	pyruvate	*mutant E47A, 37&Acirc;&deg;C, pH 7.6
KM	Escherichia coli	7.7	pyruvate	*mutant E47Q, pH 7.6, 37&Acirc;&deg;C
KM	Corynebacterium glutamicum	7.8	pyruvate	*wild-type, pH 7.3, 37&Acirc;&deg;C
KM	Nicotiana tabacum	7.82	pyruvate	*mutant S539F, pH not specified in the publication, temperature not specified in the publication
KM	Zea mays	8	pyruvate	*AHAS II
KM	Brassica napus	8	pyruvate	*enzyme form I
KM	Leuconostoc lactis	8	pyruvate	*30&Acirc;&deg;C, 120 ng protein in assay
KM	Escherichia coli	8	pyruvate	*mutant V477I, pH 7.6, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	8.01	pyruvate	*Km-value of the first active site
KM	Nicotiana tabacum	8.36	pyruvate	*mutant S506R, pH not specified in the publication, temperature not specified in the publication
KM	Bacillus subtilis	8.7	pyruvate	*mutant Q487A, pH 7.0, 37&Acirc;&deg;C; mutant Q487A, pH 7.0, 37&Acirc;&deg;C
KM	Geobacillus stearothermophilus	8.8	pyruvate	*holoenzyme, pH 8.0, 60&Acirc;&deg;C
KM	Mycobacterium tuberculosis	8.9	pyruvate	*mutant S27A, pH 7.5, 37&Acirc;&deg;C
KM	Haemophilus influenzae	9.2	pyruvate	*pH 7.5, 37&Acirc;&deg;C, recombinant enzyme
KM	Leuconostoc mesenteroides	10	pyruvate	*
KM	Leuconostoc lactis	10	pyruvate	*30&Acirc;&deg;C, 60 ng protein in assay
KM	Hordeum vulgare	10	pyruvate	*pH 7.0, 37&Acirc;&deg;C, isoform ALS I
KM	Nicotiana tabacum	10.54	pyruvate	*mutant S506A, pH not specified in the publication, temperature not specified in the publication
KM	Salmonella enterica subsp. enterica serovar Typhimurium	10.6	pyruvate	*pH 7.6, isoenzyme AHAS II
KM	Hordeum vulgare	11	pyruvate	*pH 7.0, 37&Acirc;&deg;C, isoform ALS II
KM	Escherichia coli	11.2	pyruvate	*mutant W464L with His-tag, pH 7.6, 37&Acirc;&deg;C
KM	Nicotiana tabacum	11.48	pyruvate	*mutant S167R, pH not specified in the publication, temperature not specified in the publication
KM	Nicotiana tabacum	11.7	pyruvate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	11.7	pyruvate	*pH 7.5, wild-type enzyme
KM	Mycobacterium tuberculosis	11.9	pyruvate	*pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C
KM	Geobacillus stearothermophilus	12	pyruvate	*large subunit, pH 8.0, 60&Acirc;&deg;C
KM	Nicotiana tabacum	12.1	pyruvate	*wild-type recombinant enzyme
KM	Bacillus subtilis	13	pyruvate	*
KM	Escherichia coli	13	pyruvate	*mutant L476M, pH 7.6, 37&Acirc;&deg;C
KM	Bacillus subtilis	13.6	pyruvate	*wild-type, pH 7.0, 37&Acirc;&deg;C; wild-type, pH 7.0, 37&Acirc;&deg;C
KM	Nicotiana tabacum	13.68	pyruvate	*mutant C607S, pH 7.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	13.71	pyruvate	*mutant H392M, 37&Acirc;&deg;C, pH 7.5
KM	Escherichia coli	13.8	pyruvate	*mutant V375A, pH 7.6, 37&Acirc;&deg;C
KM	Enterococcus faecalis	14.68	pyruvate	*mutant enzyme Q112N, at pH 6.8 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, recombinant mutant Q112N
KM	Nicotiana tabacum	15.05	pyruvate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	16.09	pyruvate	*wild-type, 37&Acirc;&deg;C, pH 7.5
KM	Enterococcus faecalis	16.24	pyruvate	*mutant enzyme E49Q, pH and temperature not specified in the publication; recombinant mutant E49Q, pH and temperature not specified in the publication
KM	Thermotoga maritima	16.4	pyruvate	*at pH 7.0 and 80&Acirc;&deg;C; pH 7.0, 80&Acirc;&deg;C; pH 7.0, 85&Acirc;&deg;C, recombinant catalytic subunit
KM	Enterococcus faecalis	16.43	pyruvate	*mutant enzyme Q411E, at pH 6.8 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, recombinant mutant Q411E
KM	Neurospora crassa	17	pyruvate	*
KM	Claviceps purpurea	17	pyruvate	*
KM	Nicotiana tabacum	17.06	pyruvate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	17.3	pyruvate	*mutant F109M, pH 7.6, 37&Acirc;&deg;C
KM	Pseudomonas sp.	17.5	pyruvate	*pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	17.9	pyruvate	*mutant V391A, pH 7.6, 37&Acirc;&deg;C
KM	Enterococcus faecalis	19.78	pyruvate	*mutant enzyme Q112E, at pH 6.8 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, recombinant mutant Q112E
KM	Enterobacter cloacae	20	pyruvate	*37&Acirc;&deg;C
KM	Escherichia coli	21	pyruvate	*mutant E60Q, pH 7.6, 37&Acirc;&deg;C
KM	Nicotiana tabacum	21.55	pyruvate	*mutant C411S, pH 7.5, 37&Acirc;&deg;C
KM	Serratia marcescens	22.6	pyruvate	*
KM	Enterococcus faecalis	24.6	pyruvate	*mutant enzyme H111R, at pH 6.8 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, recombinant mutant H111R
KM	Haloferax volcanii	25.5	pyruvate	*pH 7.5, 37&Acirc;&deg;C, in the presence of 3.5 M KCl
KM	Escherichia coli	26	pyruvate	*mutant M263A, pH 7.6, 37&Acirc;&deg;C
KM	Nicotiana tabacum	26.23	pyruvate	*mutant K299Q pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	28	pyruvate	*mutant E60A, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	29.5	pyruvate	*mutant Q110N, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	30.2	pyruvate	*mutant Q110A, pH 7.6, 37&Acirc;&deg;C
KM	Enterococcus faecalis	30.58	pyruvate	*mutant enzyme E49A, pH and temperature not specified in the publication; recombinant mutant E49A, pH and temperature not specified in the publication
KM	Enterococcus faecalis	31.2	pyruvate	*mutant enzyme Q112V, at pH 6.8 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, recombinant mutant Q112V
KM	Escherichia coli	36	pyruvate	*mutant D428E, 37&Acirc;&deg;C, pH 7.6
KM	Escherichia coli	36	pyruvate	*mutant M250A with His-tag, pH 7.6, 37&Acirc;&deg;C
KM	Enterococcus faecalis	36.6	pyruvate	*mutant enzyme H111F, at pH 6.8 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, recombinant mutant H111F
KM	Escherichia coli	38	pyruvate	*mutant R276K with His-tag, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	40.4	pyruvate	*mutant Q110H pH 7.6, 37&Acirc;&deg;C
KM	Lactococcus lactis	50	pyruvate	*
KM	Corynebacterium glutamicum	50	pyruvate	*wild-type, pH 7.3, 37&Acirc;&deg;C, presence of 10 mM L-valine
KM	Escherichia coli	50	pyruvate	*mutant R289K, pH 7.6, 37&Acirc;&deg;C
KM	Corynebacterium glutamicum	54	pyruvate	*wild-type, pH 7.3, 37&Acirc;&deg;C, presence of 10 mM L-isoleucine
KM	Nicotiana tabacum	55.8	pyruvate	*mutant D374A/D375A, pH 7.5, 37&Acirc;&deg;C
KM	Corynebacterium glutamicum	65	pyruvate	*wild-type, pH 7.3, 37&Acirc;&deg;C, presence of 10 mM L-leucine
KM	Lactococcus lactis	70	pyruvate	*pH 6.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	76.63	pyruvate	*mutantH351F, 37&Acirc;&deg;C, pH 7.5
KM	Arabidopsis thaliana	100	pyruvate	*Km-value of the second active site
KM	Corynebacterium glutamicum	104	pyruvate	*mutant with a deleted C-terminal domain in the regulatory subunit IlvN, pH 7.3, 37&Acirc;&deg;C, presence of 10 mM L-isoleucine; mutant with a deleted C-terminal domain in the regulatory subunit IlvN, pH 7.3, 37&Acirc;&deg;C, presence of 10 mM L-leucine; mutant with a deleted C-terminal domain in the regulatory subunit IlvN, pH 7.3, 37&Acirc;&deg;C, presence of 10 mM L-valine
KM	Nicotiana tabacum	109.3	pyruvate	*mutant D375A, pH 7.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	109.4	pyruvate	*mutant K255F, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	110.6	pyruvate	*mutant Q110E, pH 7.6, 37&Acirc;&deg;C
KM	Nicotiana tabacum	113.9	pyruvate	*pH 7.5, mutant R141K
KM	Nicotiana tabacum	115.5	pyruvate	*mutant K255Q, pH 7.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	116.8	pyruvate	*pH 7.5, mutant R141F
KM	Escherichia coli	124	pyruvate	*mutant R289Q, pH 7.6, 37&Acirc;&deg;C
KM	Nicotiana tabacum	148	pyruvate	*pH 7.5, 37&Acirc;&deg;C, recombinant mutant W573F
KM	Nicotiana tabacum	167.4	pyruvate	*pH 7.5, mutant R372F
KM	Nicotiana tabacum	266.7	pyruvate	*mutant D374E/D375E, pH 7.5, 37&Acirc;&deg;C
KM	Nicotiana tabacum	287.8	pyruvate	*mutant H351M, 37&Acirc;&deg;C, pH 7.5
KM	Nicotiana tabacum	337.3	pyruvate	*pH 7.5, mutant R376K
KM	Mycobacterium tuberculosis	466.7	pyruvate	*mutant enzyme P126V, at pH 7.5 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;c, recombinant mutant P126V
KM	Nicotiana tabacum	475.9	pyruvate	*pH 7.5, mutant R372K
KM	Nicotiana tabacum	557.6	pyruvate	*mutant D374E, pH 7.5, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	807.7	pyruvate	*mutant enzyme P126T, at pH 7.5 and 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;c, recombinant mutant P126T
KM	Nicotiana tabacum	959.5	pyruvate	*mutant H351Q, 37&Acirc;&deg;C, pH 7.5
KM	Bacillus anthracis	0.28	thiamine diphosphate	*
KM	Escherichia coli	8.31	Hydroxypyruvate	*
KM	Escherichia coli	1	2-oxobutanoate	*at 1.5 mM pyruvate
KM	Nicotiana tabacum	1.37	2-oxobutanoate	*pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	5	2-oxobutanoate	*at 2 mM pyruvate
KM	Corynebacterium glutamicum	5.6	2-oxobutanoate	*wild-type, pH 7.3, 37&Acirc;&deg;C
KM	Corynebacterium glutamicum	6.9	2-oxobutanoate	*mutant with a deleted C-terminal domain in the regulatory subunit IlvN, pH 7.3, 37&Acirc;&deg;C
KM	Escherichia coli	9.1	2-oxobutanoate	*mutant V375A, pH 7.6, 37&Acirc;&deg;C
KM	Escherichia coli	300	2-oxobutanoate	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	-999	more	*non-hyperbolic substrate-saturation curve, involving interaction between the active sites of the dimer
KM	Escherichia coli	-999	more	*kinetics
KM	Saccharomyces cerevisiae	-999	more	*kinetics
KM	Escherichia coli	-999	more	*kinetics or recombinant wild-type and reconstituted isozymes AHAS I, exclusive binding model
KM	Nicotiana tabacum	-999	more	*steady-state kinetics at different reaction conditions
KM	Nicotiana tabacum	-999	more	*cofactor affinities of wild-type and mutant enzymes, overview
KM	Nicotiana tabacum	-999	more	*steady-state kinetics of recombinant wild-type and mutant enzymes, cofactor binding parameters, overview
KM	Escherichia coli	-999	more	*kinetics of isozymes
KM	Mycobacterium tuberculosis	-999	more	*kinetics
KM	Nicotiana tabacum	-999	more	*kinetics of wild-type and mutant enzymes
KM	Thermotoga maritima	-999	more	*activity is dependent on the ionic strength of the buffer and diminishes considerably (approximately 80%) when assayed in buffers with less than 100 mM concentrations. At concentrations higher than 100 mM the activity levels are quite similar (tested up to 500 mM); Michaelis-Menten steady-state kinetic analysis, overview
KM	Enterococcus faecalis	-999	more	*substrate and cofactor kinetics of wild-type and mutant enzymes, overview
KM	Enterococcus faecalis	-999	more	*Michaelis-Menten kinetics and optimal reaction conditions, overview
KM	Enterococcus faecalis	-999	more	*binding kinetics of Mg2+ and thiamine diphosphate with wild-type enzyme and mutant enzymes, overview
MW	Escherichia coli	9500	*	*x * 9500 + x * 60000, isoenzyme I, SDS-PAGE
MW	Salmonella enterica subsp. enterica serovar Typhimurium	9800	*	*2 * 9800 + 2 * 59000, SDS-PAGE
MW	Escherichia coli	11000	*	*x * 11000 + x * 60000
MW	Pseudomonas aeruginosa	15000	*	*8 * 15000 + 8 * 60000, SDS-PAGE
MW	Triticum aestivum	15000	*	*x * 15000 + x * 57000 + x * 58000, SDS-PAGE
MW	Escherichia coli	16200	*	*x * 16200 + x * 67200, SDS-PAGE
MW	Escherichia coli	17500	*	*x * 17500 + x * 61800, calculation from nucleotide sequence
MW	Geobacillus stearothermophilus	18700	*	*x * 63300, large subunit IlvB, plus x * 18700, small subunit IlvN, SDS-PAGE and calculated.
MW	Mycobacterium tuberculosis	20000	*	*x * 20000, SDS-PAGE
MW	Mycobacterium tuberculosis	20400	*	*x * 68300, recombinant His-tagged catalytic subunit, + x * 20400, recombinant His-tagged regulatory subunit, SDS-PAGE
MW	Thermotoga maritima	20508	*	*2 * 20508, regulatory subunit, sequence calculation, 2 * 22210, regulatory subunit, SDS-PAGE; 2 * 65497 + 2 * 20508, calculated from amino acid sequence
MW	Thermotoga maritima	22200	*	*1 * 65497, calculated, 1 * 66400, SDS-PAGE, plus 1 * 2058, calculated, 1 * 22200, SDS-PAGE, catalytic and regulatory subunit, respectively; 2 * 66400 + 2 * 22200, SDS-PAGE
MW	Thermotoga maritima	22210	*	*2 * 20508, regulatory subunit, sequence calculation, 2 * 22210, regulatory subunit, SDS-PAGE
MW	Saccharomyces cerevisiae	34000	*	*1 * 59000-66000, catalytic subunit + 1 * 34000, regulatory subunit
MW	Thermotoga maritima	37700	*	*recombinant catalytic subunit, gel filtration
MW	Nicotiana plumbaginifolia	48000	*	*x * 48000, deduced from gene sequence
MW	Leuconostoc lactis	50000	*	*PAGE
MW	Arabidopsis thaliana	50000	*	*1 * 59000-66000, catalytic subunit + 1 * 50000, above, regulatory subunit
MW	Brassica napus	50000	*	*1 * 59000-66000, catalytic subunit + 1 * 50000, above, regulatory subunit
MW	Gossypium hirsutum	50000	*	*1 * 59000-66000, catalytic subunit + 1 * 50000, above, regulatory subunit
MW	Helianthus annuus	50000	*	*1 * 59000-66000, catalytic subunit + 1 * 50000, above, regulatory subunit
MW	Nicotiana tabacum	50000	*	*1 * 59000-66000, catalytic subunit + 1 * 50000, above, regulatory subunit
MW	Zea mays	55000	*	*AHAS II, gel filtration
MW	Leuconostoc mesenteroides	55000	*	*3 * 55000, SDS-PAGE
MW	Lactococcus lactis	55000	*	*3 * 55000, SDS-PAGE
MW	Triticum aestivum	57000	*	*x * 15000 + x * 57000 + x * 58000, SDS-PAGE
MW	Klebsiella aerogenes	58000	*	*4 * 58000, SDS-PAGE
MW	Triticum aestivum	58000	*	*x * 15000 + x * 57000 + x * 58000, SDS-PAGE
MW	Hordeum vulgare	58000	*	*x * 58000, SDS-PAGE with urea
MW	Salmonella enterica subsp. enterica serovar Typhimurium	59000	*	*2 * 9800 + 2 * 59000, SDS-PAGE
MW	Escherichia coli	60000	*	*x * 9500 + x * 60000, isoenzyme I, SDS-PAGE
MW	Escherichia coli	60000	*	*2 * 60000, SDS-PAGE
MW	Pseudomonas aeruginosa	60000	*	*8 * 15000 + 8 * 60000, SDS-PAGE
MW	Escherichia coli	60000	*	*x * 11000 + x * 60000
MW	Enterobacter cloacae	60000	*	*3 * 60000, SDS-PAGE
MW	Klebsiella pneumoniae	60000	*	*x * 60000, SDS-PAGE
MW	Enterococcus faecalis	60000	*	*x * 60000, recombinant enzyme, SDS-PAGE; x * 60000, SDS-PAGE
MW	Enterococcus faecalis	60000	*	*x * 60000, SDS-PAGE
MW	Enterococcus faecalis	60200	*	*x * 60200, calculated from amino acid sequence
MW	Arabidopsis thaliana	61000	*	*2 * 61000, SDS-PAGE
MW	Escherichia coli	61800	*	*x * 17500 + x * 61800, calculation from nucleotide sequence
MW	Lactococcus lactis	62000	*	*x * 62000, SDS-PAGE
MW	Pseudomonas sp.	62000	*	*x * 62000, SDS-PAGE, catalytic subunit
MW	Geobacillus stearothermophilus	63300	*	*x * 63300, large subunit IlvB, plus x * 18700, small subunit IlvN, SDS-PAGE and calculated.
MW	Haemophilus influenzae	63700	*	*x * 63700, recombinant His-tagged catalytic subunit, SDS-PAGE
MW	Arabidopsis thaliana	63864	*	*2 * 63864, ion spray MS analysis
MW	Serratia marcescens	64000	*	*2 * 64000, SDS-PAGE
MW	Hordeum vulgare	64000	*	*2 * 64000, SDS-PAGE
MW	Brassica napus	65000	*	*2 * 65000 and/or 66000, SDS-PAGE
MW	Hordeum vulgare	65000	*	*4 * 65000, SDS-PAGE, both isoforms
MW	Synechocystis sp.	65000	*	*x * 65000, about, SDS-PAGE and MALDI-TOF spectrometry
MW	Bacillus anthracis	65000	*	*x * 65000, recombinant enzyme, SDS-PAGE
MW	Escherichia coli	65000	*	*x * 65000, SDS-PAGE
MW	Thermotoga maritima	65497	*	*1 * 65497, calculated, 1 * 66400, SDS-PAGE, plus 1 * 2058, calculated, 1 * 22200, SDS-PAGE, catalytic and regulatory subunit, respectively; 2 * 65497 + 2 * 20508, calculated from amino acid sequence; 2 * 65497, catalytic subunit, sequence calculation, 2 * 66398, catalytic subunit, SDS-PAGE
MW	Thermotoga maritima	66398	*	*2 * 65497, catalytic subunit, sequence calculation, 2 * 66398, catalytic subunit, SDS-PAGE
MW	Thermotoga maritima	66400	*	*1 * 65497, calculated, 1 * 66400, SDS-PAGE, plus 1 * 2058, calculated, 1 * 22200, SDS-PAGE, catalytic and regulatory subunit, respectively; 2 * 66400 + 2 * 22200, SDS-PAGE
MW	Escherichia coli	67200	*	*x * 16200 + x * 67200, SDS-PAGE
MW	Mycobacterium tuberculosis	68000	*	*x * 68000, SDS-PAGE
MW	Mycobacterium tuberculosis	68000	*	*x * 68000, about, wild-type and mutant enzyme variants, SDS-PAGE; x * 68000, SDS-PAGE
MW	Mycobacterium tuberculosis	68000	*	*x * 68000, SDS-PAGE
MW	Mycobacterium tuberculosis	68300	*	*x * 68300, recombinant His-tagged catalytic subunit, + x * 20400, recombinant His-tagged regulatory subunit, SDS-PAGE
MW	Saccharomyces cerevisiae	75000	*	*2 * 75000, SDS-PAGE
MW	Arabidopsis thaliana	109000	*	*gel filtration in absence of FAD
MW	Arabidopsis thaliana	113000	*	*gel filtration in presence of FAD
MW	Escherichia coli	119000	*	*gel filtration
MW	Leuconostoc lactis	120000	*	*PAGE
MW	Brassica napus	124000	*	*gel filtration
MW	Triticum aestivum	128000	*	*gel filtration
MW	Escherichia coli	130000	*	*sucrose density gradient sedimentation, glycerol density gradient sedimentation
MW	Brassica napus	132000	*	*glycerol density gradient sedimentation
MW	Salmonella enterica subsp. enterica serovar Typhimurium	140000	*	*gel filtration
MW	Serratia marcescens	150000	*	*
MW	Saccharomyces cerevisiae	150000	*	*
MW	Leuconostoc mesenteroides	150000	*	*
MW	Lactococcus lactis	150000	*	*gel filtration
MW	Thermotoga maritima	156000	*	*recombinant catalytic subunit, gel filtration
MW	Thermotoga maritima	156400	*	*gel filtration
MW	Thermotoga maritima	156800	*	*gel filtration
MW	Lactococcus lactis	172000	*	*gel filtration
MW	Serratia marcescens	178000	*	*non-denaturing PAGE
MW	Leuconostoc lactis	182000	*	*PAGE
MW	Hordeum vulgare	190000	*	*another enzyme species with MW of 430000-460000 Da is detected, gel filtration
MW	Zea mays	193000	*	*AHAS I, gel filtration
MW	Klebsiella aerogenes	200000	*	*calculation from sedimentation and diffusion data
MW	Enterobacter cloacae	200000	*	*gel filtration
MW	Serratia marcescens	204000	*	*gel filtration
MW	Klebsiella aerogenes	220000	*	*equilibrium sedimentation
MW	Hordeum vulgare	225000	*	*nondenaturing PAGE
MW	Hordeum vulgare	238000	*	*PAGE, isoform ALS II
MW	Hordeum vulgare	248000	*	*PAGE, isoform ALS I
MW	Bacillus subtilis	250000	*	*gel filtration
MW	Leuconostoc lactis	277000	*	*gel filtration
MW	Mycobacterium tuberculosis	300000	*	*above, recombinant holoenzyme, gel filtration
MW	Hordeum vulgare	430000	*	*another enzyme species with MW of 190000-210000 Da is detected, gel filtration
MW	Zea mays	440000	*	*gel filtration
MW	Neurospora crassa	456000	*	*predominant form, an enzyme form of 110000 Da also detected, gel filtration
MW	Pseudomonas aeruginosa	600000	*	*equilibrium sedimentation
PATH	*	acetoin degradation	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Butanoate metabolism	*	*
PATH	*	C5-Branched dibasic acid metabolism	*	*
PATH	*	isoleucine metabolism	*	*
PATH	*	L-isoleucine biosynthesis I (from threonine)	*	*
PATH	*	L-isoleucine biosynthesis II	*	*
PATH	*	L-isoleucine biosynthesis III	*	*
PATH	*	L-isoleucine biosynthesis IV	*	*
PATH	*	L-valine biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pantothenate and CoA biosynthesis	*	*
PATH	*	pyruvate fermentation to (R)-acetoin I	*	*
PATH	*	pyruvate fermentation to (R)-acetoin II	*	*
PATH	*	pyruvate fermentation to (S)-acetoin	*	*
PATH	*	pyruvate fermentation to isobutanol (engineered)	*	*
PATH	*	valine metabolism	*	*
PATH	*	Valine, leucine and isoleucine biosynthesis	*	*
SA	Zea mays	-999	*	*spectrophotometric assay involving an indirect detection of the product acetolactate
SA	Saccharomyces cerevisiae	-999	*	*
SA	Escherichia coli	-999	*	*assay methods
SA	Leuconostoc lactis	-999	*	*
SA	Lactococcus lactis	-999	*	*
SA	Nicotiana tabacum	-999	*	*time lag during the production of acetolactate from pyruvate and cofactors. Time lag is temperature depended being lowest at 37&deg;C with 250 seconds
SA	Leuconostoc lactis	-999	*	*specific activity also depends on protein concentration, with lower concentration giving lower activity, activity may be generally increased by pre-incubation at 30&deg;C prior to assay
SA	Escherichia coli	-999	*	*isozyme substrate specificities
SA	Escherichia coli	-999	*	*
SA	Bacillus subtilis	-999	*	*
SA	Lindernia dubia	-999	*	*effects of pyruvate and sucrose on relative ALS activity in light and dark conditions, overview
SA	Lindernia micrantha	-999	*	*effects of pyruvate and sucrose on relative ALS activity in light and dark conditions, overview
SA	Lindernia procumbens	-999	*	*effects of pyruvate and sucrose on relative ALS activity in light and dark conditions, overview
SA	Schoenoplectiella juncoides	-999	*	*effects of pyruvate and sucrose on relative ALS activity in light and dark conditions, overview
SA	Mycobacterium tuberculosis	0.0023	*	*pH 7.5, 37&deg;C, purified recombinant His6-tagged mutant E85A
SA	Haloferax volcanii	0.0043	*	*substrate: pyruvate, pH 7.5, 37&deg;C, in the presence of 3.5 M KCl
SA	Nicotiana tabacum	0.03	*	*mutant H351Q, 37&deg;C, pH 7.5
SA	Mycobacterium tuberculosis	0.034	*	*pH 7.5, 37&deg;C, purified recombinant His6-tagged mutant E85Q
SA	Nicotiana tabacum	0.04	*	*mutant H351M, 37&deg;C, pH 7.5
SA	Mycobacterium tuberculosis	0.04	*	*pH 7.5, 37&deg;C, purified recombinant His6-tagged mutant H84A
SA	Escherichia coli	0.06	*	*catalytic subunit ilvI, regulatory subunit ilvN, 37&deg;C, pH 7.6
SA	Triticum aestivum	0.0616	*	*
SA	Nicotiana tabacum	0.063	*	*mutant DELTA567-582, 37&deg;C, pH 7.4
SA	Mycobacterium tuberculosis	0.063	*	*pH 7.5, 37&deg;C, purified recombinant His6-tagged mutant E85D
SA	Nicotiana tabacum	0.068	*	*mutant DELTA630, 37&deg;C, pH 7.4
SA	Nicotiana tabacum	0.09	*	*mutant D374A/D375A, pH 7.5, 37&deg;C
SA	Claviceps purpurea	0.135	*	*
SA	Mycobacterium tuberculosis	0.17	*	*isolated catalytic subunit, pH 7.5, 37&deg;C
SA	Mycobacterium tuberculosis	0.19	*	*pH 7.5, 37&deg;C, purified recombinant His6-tagged mutant H84T
SA	Mycobacterium tuberculosis	0.22	*	*pH 7.5, 37&deg;C, purified recombinant His6-tagged mutant Q86A
SA	Neurospora crassa	0.4075	*	*
SA	Nicotiana tabacum	0.64	*	*mutant D374E/D375E, pH 7.5, 37&deg;C
SA	Nicotiana tabacum	0.65	*	*mutant D375A, pH 7.5, 37&deg;C
SA	Zea mays	0.66	*	*
SA	Nicotiana tabacum	0.77	*	*mutant D374E, pH 7.5, 37&deg;C
SA	Leuconostoc mesenteroides	0.844	*	*
SA	Nicotiana tabacum	0.91	*	*mutant D374A, pH 7.5, 37&deg;C
SA	Nicotiana tabacum	1.02	*	*mutant K255F, pH 7.5, 37&deg;C
SA	Mycobacterium tuberculosis	1.13	*	*holoenzyme, pH 7.5, 37&deg;C; pH 7.5, 37&deg;C
SA	Escherichia coli	1.3	*	*catalytic subunit ilvB, regulatory subunit ilvB, 37&deg;C, pH 7.6
SA	Haemophilus influenzae	1.5	*	*purified recombinant enzyme
SA	Bacillus anthracis	1.5	*	*calculated per subunit, purified recombinant His-tagged enzyme
SA	Escherichia coli	1.5	*	*pH 7.6, 37&deg;C
SA	Nicotiana tabacum	1.53	*	*mutant D375E, pH 7.5, 37&deg;C
SA	Nicotiana tabacum	1.55	*	*wild-type, pH 7.5, 37&deg;C
SA	Nicotiana tabacum	1.58	*	*mutantH351F, 37&deg;C, pH 7.5
SA	Hordeum vulgare	1.59	*	*
SA	Escherichia coli	1.6	*	*mutant E47A, 37&deg;C, pH 7.6
SA	Nicotiana tabacum	1.73	*	*wild-type, 37&deg;C, pH 7.4
SA	Nicotiana tabacum	1.87	*	*wild-type, pH 7.5, 37&deg;C
SA	Escherichia coli	2	*	*mutant E47Q, 37&deg;C, pH 7.6
SA	Nicotiana tabacum	2.17	*	*mutant K255Q, pH 7.5, 37&deg;C
SA	Escherichia coli	2.6	*	*mutant M250A with His-tag, pH 7.6, 37&deg;C
SA	Hordeum vulgare	2.67	*	*
SA	Escherichia coli	2.8	*	*mutant R276K with His-tag, pH 7.6, 37&deg;C
SA	Mycobacterium tuberculosis	2.8	*	*purified catalytic subunit
SA	Mycobacterium tuberculosis	2.8	*	*pH 7.5, 37&deg;C, purified recombinant His6-tagged wild-type enzyme
SA	Geobacillus stearothermophilus	3.12	*	*large subunit, pH 7.9, 55&deg;C
SA	Nicotiana tabacum	3.23	*	*mutant H392M, 37&deg;C, pH 7.5
SA	Escherichia coli	3.4	*	*mutant F109M, pH 7.6, 37&deg;C
SA	Nicotiana tabacum	4.15	*	*mutant K299Q pH 7.5, 37&deg;C
SA	Arabidopsis thaliana	4.4	*	*mutant enzyme W574L
SA	Mycobacterium tuberculosis	4.6	*	*purified holoenzyme
SA	Thermotoga maritima	5.4	*	*crude extract, at pH 7.0 and 80&deg;C
SA	Nicotiana tabacum	5.78	*	*wild-type, 37&deg;C, pH 7.5
SA	Serratia marcescens	6.25	*	*
SA	Saccharomyces cerevisiae	6.8	*	*catalytic subunit, pH 7.0, 30&deg;C
SA	Arabidopsis thaliana	7.88	*	*
SA	Thermus thermophilus	7.96	*	*mutant Y35N/K139R/V172A/H474R, pH 7.0, 60&deg;C
SA	Mycobacterium tuberculosis	8	*	*pH 7.5, 37&deg;C; pH 7.5, 37&deg;C
SA	Thermus thermophilus	8.13	*	*mutant H747R, pH 7.0, 60&deg;C
SA	Escherichia coli	8.2	*	*mutant V375A, pH 7.6, 37&deg;C
SA	Bacillus subtilis	8.28	*	*
SA	Arabidopsis thaliana	8.51	*	*mutant S653N
SA	Geobacillus stearothermophilus	9.16	*	*holoenzyme, pH 7.9, 55&deg;C
SA	Escherichia coli	9.3	*	*catalytic subunit ilvI, regulatory subunit ilvM, 37&deg;C, pH 7.6
SA	Escherichia coli	9.4	*	*wild-type AHAS III, pH 7.6, 37&deg;C
SA	Arabidopsis thaliana	11	*	*mutant W574
SA	Mycobacterium tuberculosis	11	*	*presence of 20 mM acetate, pH 7.5, 37&deg;C; presence of 20 mM acetate, pH 7.5, 37&deg;C
SA	Escherichia coli	11.9	*	*mutant W464L with His-tag, pH 7.6, 37&deg;C
SA	Arabidopsis thaliana	12	*	*mutant enzyme A122V
SA	Thermus thermophilus	12.6	*	*wild-type, pH 7.0, 60&deg;C
SA	Pseudomonas sp.	13.5	*	*pH 7.5, 37&deg;C
SA	Escherichia coli	17	*	*wild-type with His-tag, pH 7.6, 37&deg;C
SA	Escherichia coli	20	*	*wild-type, 37&deg;C, pH 7.6
SA	Escherichia coli	20	*	*wild-type, pH 7.6, 37&deg;C
SA	Escherichia coli	20.9	*	*wild-type AHAS III, truncated regulatory subunit ilvH-DELTA 86, pH 7.6, 37&deg;C
SA	Escherichia coli	22.7	*	*mutant V375I, pH 7.6, 37&deg;C
SA	Salmonella enterica subsp. enterica serovar Typhimurium	25.3	*	*
SA	Pseudomonas aeruginosa	25.6	*	*
SA	Escherichia coli	32	*	*catalytic subunit ilvB, truncated regulatory subunit ilvB-DELTA86, 37&deg;C, pH 7.6
SA	Escherichia coli	34.3	*	*wild-type, pH 7.6, 37&deg;C
SA	Mycobacterium tuberculosis	36	*	*presence of 20 mM acetate, pH 7.5, 37&deg;C
SA	Mycobacterium tuberculosis	42	*	*pH 7.5, 37&deg;C
SA	Escherichia coli	49	*	*
SA	Saccharomyces cerevisiae	49	*	*catalytic subunit plus small subunit, pH 7.0, 30&deg;C
SA	Escherichia coli	49.8	*	*catalytic subunit ilvB, regulatory subunit ilvM, 37&deg;C, pH 7.6
SA	Escherichia coli	50.8	*	*wild-type AHAS I, 37&deg;C, pH 7.6
SA	Escherichia coli	53	*	*fusion protein with N-terminal oligohistidine at the large subunit
SA	Escherichia coli	60.4	*	*wild-type AHAS II, 37&deg;C, pH 7.6
SA	Escherichia coli	60.5	*	*reconstituted, recombinant holoenzyme
SA	Escherichia coli	63.6	*	*recombinant holoenzyme
SA	Leuconostoc lactis	150	*	*30&deg;C, 60 ng protein per assay
SA	Thermotoga maritima	163	*	*after 30.2fold purification, at pH 7.0 and 80&deg;C; pH 7.0, 85&deg;C, purified recombinant catalytic subunit
SA	Enterobacter cloacae	200	*	*37&deg;C
SA	Leuconostoc lactis	267	*	*30&deg;C, 90 ng protein per assay
SA	Schoenoplectiella juncoides	2883	*	*pH 7.0, 30&deg;C, sulfonylurea-susceptible biotype
SA	Schoenoplectiella juncoides	2950	*	*pH 7.0, 30&deg;C, sulfonylurea-resistant biotype
