KCAT	Bos taurus	0.833	dATP	*
KCAT	Bos taurus	0.833	dATP	*
KM	Bos taurus	-999	more	*
KM	Bos taurus	-999	more	*overview, Km-values for dATP polymerization with various primers
KM	Bos taurus	-999	more	*
KM	Bos taurus	-999	more	*effect of metals on Km-values
KM	Homo sapiens	-999	more	*effect of metals on Km-values
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	0.000009	alpha-[2-N-(9-fluorenylmethoxycarbonyl)aminoethylphosphonyl]-beta,gamma-difluoromethylenediphosphonate	*37&deg;C, pH 7.2
KM	Homo sapiens	0.000032	dTTP	*37&deg;C, pH 7.2
KM	Homo sapiens	0.000033	alpha-[2-N-(9-fluorenylmethoxycarbonyl)aminoethylphosphonyl]-beta,gamma-diphosphate	*37&deg;C, pH 7.2
KM	Homo sapiens	0.00008	DNA	*37&deg;C, pH 7.5, primer d(N)36, DNA polymerase lambda
KM	Homo sapiens	0.0001	DNA	*37&deg;C, pH 7.5, primer d(T)20, DNA polymerase lambda
KM	Homo sapiens	0.0002	DNA	*37&deg;C, pH 7.5, primer d(T)200, DNA polymerase lambda
KM	Bos taurus	0.0003	poly(dA)50	*Mn2+-activated enzyme, pH 8.2, 35&deg;C
KM	Homo sapiens	0.0003	poly(dA)50	*Mn2+-activated enzyme, pH 8.2, 35&deg;C
KM	Homo sapiens	0.001	oligonucleotide primers	*
KM	Bos taurus	0.0025	poly(dA)50	*Mg2+-activated, pH 7.5, 35&deg;C
KM	Homo sapiens	0.0025	poly(dA)50	*Mg2+-activated, pH 7.5, 35&deg;C
KM	Bos taurus	0.004	dATP	*37&deg;C, primer (dA)12-18
KM	Homo sapiens	0.0085	dTTP	*37&deg;C, pH 7.5, primer d(N)36, DNA polymerase lambda
KM	Homo sapiens	0.01	dATP	*dGTP
KM	Homo sapiens	0.01	dTTP	*37&deg;C, pH 7.5, primer d(T)20, DNA polymerase lambda
KM	Homo sapiens	0.014	dTTP	*37&deg;C, pH 7.5, primer d(T)200, DNA polymerase lambda
KM	Sus scrofa	0.02	oligo(dA)12-18	*37&deg;C, pH 8.3
KM	Bos taurus	0.071	dCTP	*37&deg;C, primer (dA)12-18
KM	Bos taurus	0.083	dGTP	*
KM	Bos taurus	0.1	D-beta-deoxythymidine-triphosphate	*pH 6.6, 37&deg;C, primer oligo(dT)20
KM	Bos taurus	0.1	dGTP	*
KM	Homo sapiens	0.1	dGTP	*
KM	Bos taurus	0.114	dGTP	*37&deg;C, primer (dA)12-18
KM	Bos taurus	0.248	dTTP	*37&deg;C, primer (dA)12-18
KM	Homo sapiens	0.5	dTTP	*dCTP
KM	Homo sapiens	1	homopolymer primers	*
KM	Bos taurus	1.02	dTTP	*at 37&deg;C
MW	Bos taurus	-999	*	*
MW	Bos taurus	8000	*	*1 * 8000 (alpha) + 1 * 26500 (beta), SDS-PAGE
MW	Bos taurus	26500	*	*1 * 8000 (alpha) + 1 * 26500 (beta), SDS-PAGE
MW	Bos taurus	32360	*	*equilibrium sedimentation
MW	Gallus gallus	40000	*	*
MW	Bos taurus	42000	*	*gel filtration, the 2 subunits of the calf thymus enzyme reported earlier may be proteolytic products derived from a single polypeptide of MW 60000, which may be the native form
MW	Sus scrofa	42000	*	*1 * 42000, low-MW form, SDS-PAGE
MW	Bos taurus	44000	*	*2 high MW forms: 58000 and 45000 and one two subunit form of 44000 MW
MW	Bos taurus	45000	*	*2 high MW forms: 58000 and 45000 and one two subunit form of 44000 MW
MW	Sus scrofa	45000	*	*2 MW forms: 45000 and 57000, gel filtration
MW	Sus scrofa	57000	*	*2 MW forms: 45000 and 57000, gel filtration
MW	Oncorhynchus mykiss	57000	*	*x * 57000, deduced from gene sequence
MW	Bos taurus	58000	*	*2 high MW forms: 58000 and 45000 and one two subunit form of 44000 MW
MW	Homo sapiens	60000	*	*
MW	Homo sapiens	60000	*	*
MW	Mus musculus	60000	*	*
MW	Mus musculus	60000	*	*
MW	Rattus norvegicus	60000	*	*
MW	Bos taurus	60000	*	*
MW	Homo sapiens	62000	*	*gel filtration
MW	Mus musculus	67000	*	*gel filtration
MW	Rattus norvegicus	67000	*	*gel filtration
MW	Bos taurus	79000	*	*
MW	Triticum aestivum	500000	*	*
SA	Bos taurus	-999	*	*overview assay methods
SA	Homo sapiens	-999	*	*overview assay methods
SA	Mus musculus	-999	*	*overview assay methods
SA	Bos taurus	-999	*	*overview assay methods
SA	Sus scrofa	-999	*	*
SA	Triticum aestivum	-999	*	*
SA	Homo sapiens	-999	*	*
