KM	Methanosarcina acetivorans	0.277	coenzyme M	*at 37&Acirc;&deg;C in 50 mM MOPS-KOH (pH 7.0)
KM	Methanothermobacter thermautotrophicus	0.88	5,6,7,8-tetrahydromethanopterin	*
KM	Methanosarcina acetivorans	0.135	5-Methyl-5,6,7,8-tetrahydromethanopterin	*at 37&Acirc;&deg;C in 50 mM MOPS-KOH (pH 7.0)
KM	Methanothermobacter thermautotrophicus	3.7	(2-methylthio)ethanesulfonate	*
MW	Methanosarcina mazei	9000	*	*x * 34000 + x * 28000 + x * 20000 + x * 13000 + x * 12000 + x * 9000, SDS-PAGE
MW	Methanosarcina mazei	12000	*	*x * 34000 + x * 28000 + x * 20000 + x * 13000 + x * 12000 + x * 9000, SDS-PAGE
MW	Methanosarcina mazei	13000	*	*x * 34000 + x * 28000 + x * 20000 + x * 13000 + x * 12000 + x * 9000, SDS-PAGE
MW	Methanosarcina mazei	20000	*	*x * 34000 + x * 28000 + x * 20000 + x * 13000 + x * 12000 + x * 9000, SDS-PAGE
MW	Methanosarcina mazei	28000	*	*x * 34000 + x * 28000 + x * 20000 + x * 13000 + x * 12000 + x * 9000, SDS-PAGE
MW	Methanosarcina mazei	34000	*	*x * 34000 + x * 28000 + x * 20000 + x * 13000 + x * 12000 + x * 9000, SDS-PAGE
MW	Methanosarcina acetivorans	69000	*	*x * 69000, SDS-PAGE
MW	Methanosarcina mazei	380000	*	*non-denaturing gradient PAGE
PATH	*	Metabolic pathways	*	*
PATH	*	Methane metabolism	*	*
PATH	*	methanogenesis from CO2	*	*
PATH	*	methanogenesis from H2 and CO2	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Methanosarcina mazei	10.4	*	*37&Acirc;&deg;C, pH 6.9
