KM	Rattus norvegicus	0.0009	3'-phosphoadenylylsulfate	*
KM	Mus musculus	0.0012	3'-phosphoadenylylsulfate	*pH 7.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0052	3'-phosphoadenylylsulfate	*pH 6.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.025	3'-phosphoadenylylsulfate	*pH 6.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.074	3'-phosphoadenylylsulfate	*
KM	Homo sapiens	0.027	galactosylceramide	*pH 6.5, 37&Acirc;&deg;C
KM	Mus musculus	0.026	cerebroside	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0603	cerebroside	*at pH 7.1 and 37&Acirc;&deg;C
KM	Homo sapiens	0.103	psychosine	*at pH 7.1 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.002	galactocerebroside	*
MW	Mus musculus	28000	*	*gel filtration
MW	Mus musculus	31000	*	*1 * 31000 SDS-PAGE
MW	Mus musculus	47000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	54000	*	*1 * 54000 SDS-PAGE
MW	Mus musculus	54000	*	*2 * 54000, recombinant HA-tagged enzyme, SDS-PAGE, CST forms homodimers, and dimerization is mediated by the lumenal domain of the enzyme, overview
MW	Rattus norvegicus	64000	*	*nondenaturing PAGE
MW	Mus musculus	110000	*	*recombinant HA-tagged enzyme, analytical ultracentrifugation
PATH	*	Ether lipid metabolism	*	*
PATH	*	gala-series glycosphingolipids biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Sphingolipid metabolism	*	*
SA	Mus musculus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Mus musculus	-999	*	*in vitro assay
SA	Homo sapiens	-999	*	*
SA	Mus musculus	0.000000011	*	*crude CST preparation, 44&deg;C, 10 min + 32&deg;C, 60 min
SA	Mus musculus	0.000000016	*	*seminiferous tubule, 44&deg;C, 10 min + 32&deg;C, 60 min
SA	Mus musculus	0.000000022	*	*crude CST preparation, 37&deg;C, 70 min
SA	Mus musculus	0.000000063	*	*crude CST prepared from mouse kidney homogenates, 37&deg;C, 70 min
SA	Mus musculus	0.000000093	*	*seminiferous tubule, 37&deg;C, 70 min
SA	Mus musculus	0.000000125	*	*crude CST preparation, 32&deg;C, 70 min
SA	Mus musculus	0.000000232	*	*crude CST prepared from mouse kidney homogenates, 32&deg;C, 70 min
SA	Mus musculus	0.000000238	*	*crude CST prepared from mouse kidney homogenates, untreated
SA	Mus musculus	0.00000025	*	*seminiferous tubule, 32&deg;C, 70 min
SA	Mus musculus	0.000000343	*	*crude CST preparation, untreated
SA	Mus musculus	0.000000365	*	*seminiferous tubule, untreated
SA	Homo sapiens	1.2	*	*
