KM	Homo sapiens	0.0093	ATP	*pH 7.4, 37&Acirc;&deg;C, recombinant wild-type isozyme PKCalpha
KM	Homo sapiens	0.0828	ATP	*pH 7.4, 37&Acirc;&deg;C, recombinant isozyme PKCalpha mutant M417A
KM	Homo sapiens	0.0166	FKKQGSFAKKK	*isozyme PKCeta, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0174	FKKQGSFAKKK	*isozyme PKCalpha, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0205	FKKQGSFAKKK	*isozyme PKCzeta, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0229	FKKQGSFAKKK	*isozyme PKCepsilon, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0258	FKKQGSFAKKK	*isozyme PKCiota/lambda, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.034	FKKQGSFAKKK	*isozyme PKCtheta, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0347	FKKQGSFAKKK	*isozyme PKCgamma, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0356	FKKQGSFAKKK	*isozyme PKCbetaI, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0422	FKKQGSFAKKK	*isozyme PKCdelta, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0599	FKKQGSFAKKK	*isozyme PKCbetaII, in 20 mM Tris-HCl, pH 7.5, 10 mM MgCl2, and 0.1 mM CaCl2, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0124	N6-phenyl-ATP	*pH 7.4, 37&Acirc;&deg;C, recombinant isozyme PKCalpha mutant M417A
KM	Rattus norvegicus	-999	more	*binding kinetics of phorbol 12-myristate 13-acetate and diacylglycerol
KM	Homo sapiens	-999	more	*kinetics
KM	Homo sapiens	-999	more	*binding kinetics of PKC isozymes to hypericin and phorbol esters, overview
KM	Rattus norvegicus	0.0036	S6-(229-239) peptide	*enzyme activated by cardiolipin
MW	Xenopus laevis	-999	*	*the molecular weight of the Xenopus PKC isozyme proteins varies from 75 to 90 kDa
MW	Mus musculus	7000	*	*SDS-PAGE, PKCthetaC1B subdomain
MW	Rattus norvegicus	64000	*	*x * 64000, SDS-PAGE
MW	Homo sapiens	65000	*	*x * 65000
MW	Choristoneura fumiferana	76000	*	*deduced from amino acid sequence
MW	Mus musculus	78000	*	*x * 78000, SDS-PAGE
MW	Rattus norvegicus	78000	*	*SDS-PAGE
MW	Mus musculus	82000	*	*x * 82000, isozyme PKCalpha, SDS-PAGE
MW	Rattus norvegicus	82000	*	*x * 82000, isozyme PKCalpha, SDS-PAGE
MW	Mus musculus	100000	*	*SDS-PAGE, full-length PKCtheta
MW	Homo sapiens	103925	*	*x * 103925, calculation from nucleotide sequence
MW	Homo sapiens	105000	*	*x * 105000, SDS-PAGE
MW	Rattus norvegicus	116000	*	*x * 116000
MW	Homo sapiens	120000	*	*x * 120000, SDS-PAGE
MW	Trichoderma reesei	126000	*	*x * 126000
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
