KCAT	Escherichia coli	0.042	7-aminomethyl-7-deazaguanine in tRNA(Tyr)	*in 100 mM glycylglycine (pH 8.7), 100 mM EDTA, 100 mM KCl, 0.5 mM dithiothreitol, at 37&deg;C
KCAT	Escherichia coli	0.042	S-adenosyl-L-methionine	*in 100 mM glycylglycine (pH 8.7), 100 mM EDTA, 100 mM KCl, 0.5 mM dithiothreitol, at 37&deg;C
KCAT	Escherichia coli	0.245	7-aminomethyl-7-deazaguanine in minihelix RNA	*in 100 mM glycylglycine (pH 8.7), 100 mM EDTA, 100 mM KCl, 0.5 mM dithiothreitol, at 37&deg;C
KM	Escherichia coli	0.098	S-adenosyl-L-methionine	*in 100 mM glycylglycine (pH 8.7), 100 mM KCl, 0.5 mM dithiothreitol, 100 mM EDTA, at 37&Acirc;&deg;C
KM	Escherichia coli	0.1014	S-adenosyl-L-methionine	*in 100 mM glycylglycine (pH 8.7), 100 mM EDTA, 100 mM KCl, 0.5 mM dithiothreitol, at 37&Acirc;&deg;C
KM	Escherichia coli	0.0015	7-aminomethyl-7-deazaguanine in tRNA(Tyr)	*in 100 mM glycylglycine (pH 8.7), 100 mM EDTA, 100 mM KCl, 0.5 mM dithiothreitol, at 37&Acirc;&deg;C
KM	Escherichia coli	0.0019	7-(aminomethyl)-7-deazaguanine-tRNATyr	*in 100 mM glycylglycine (pH 8.7), 100 mM KCl, 0.5 mM dithiothreitol, 100 mM EDTA, at 37&Acirc;&deg;C
KM	Escherichia coli	0.0377	7-aminomethyl-7-deazaguanine in minihelix RNA	*in 100 mM glycylglycine (pH 8.7), 100 mM EDTA, 100 mM KCl, 0.5 mM dithiothreitol, at 37&Acirc;&deg;C
MW	Thermotoga maritima	38529	*	*x * 38529, calculated from amino acid sequence
MW	Escherichia coli	39000	*	*1 * 39000, native enzyme, estimated from amino acid sequence
MW	Escherichia coli	40000	*	*native enzyme, gel filtration
MW	Escherichia coli	65000	*	*1 * 65000, His-tagged enzyme, SDS-PAGE
PATH	*	queuosine biosynthesis I (de novo)	*	*
PATH	*	queuosine biosynthesis III (queuosine salvage)	*	*
