KM	squid	0.0005	3'-phosphoadenylyl sulfate	*pH 6.8, 25&deg;C
KM	squid	0.0011	chondroitin sulfate A	*pH 6.8, 25&deg;C
KM	squid	0.0013	dermatan sulfate	*pH 6.8, 25&deg;C
KM	Homo sapiens	0.0038	UDP-GalNAc 4-sulfate	*pH 5.2
KM	Homo sapiens	0.013	GalNAc(4SO4)-Glc(2SO4)-GalNAc(6SO4)	*pH 6.8, 37&deg;C
KM	Homo sapiens	0.027	chondroitin sulfate	*pH 6.9
KM	Homo sapiens	0.028	GalNAc(4SO4)-D-glucuronic acid-GalNAc(4SO4)	*pH 6.8, 37&deg;C
KM	Homo sapiens	0.82	GalNAc(4SO4)-D-glucuronic acid-GalNAc(6SO4)	*pH 6.8, 37&deg;C
MW	squid	63000	*	*1 * 63000, SDS-PAGE
MW	squid	66000	*	*gel filtration
PATH	*	chondroitin sulfate biosynthesis (late stages)	*	*
PATH	*	dermatan sulfate biosynthesis (late stages)	*	*
PATH	*	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	*	*
SA	Homo sapiens	0.0022	*	*substrate UDP-GalNAc 4-sulfate, pH 5.2
