KCAT	Rhodothermus marinus	0.018	GDP-mannose	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.028	GDP-mannose	*mutant E166A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.037	GDP-mannose	*mutant Y220F, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.042	GDP-mannose	*mutant Y220A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.045	GDP-mannose	*mutant D135A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.047	GDP-mannose	*mutant R73A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.06	GDP-mannose	*mutant R73G, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.067	GDP-mannose	*mutant W189A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.068	GDP-mannose	*mutant K76A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.082	GDP-mannose	*mutant K9A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.085	GDP-mannose	*mutant T139A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.127	GDP-mannose	*mutant M229A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.163	GDP-mannose	*mutant Y37A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.183	GDP-mannose	*mutant R218A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.483	GDP-mannose	*mutant H217A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.967	GDP-mannose	*mutant Q66A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	1.02	GDP-mannose	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: D-glycerate
KCAT	Rhodothermus marinus	6.1	GDP-mannose	*pH 7.8, 65&Acirc;&deg;C, cosubstrate: D-glycerate
KCAT	Rhodothermus marinus	0.017	D-glycerate	*mutant T139A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.023	D-glycerate	*mutant E166A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+; mutant Q66A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.032	D-glycerate	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.055	D-glycerate	*mutant R73A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.06	D-glycerate	*mutant R73G, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.065	D-glycerate	*mutant D135A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.067	D-glycerate	*mutant Y220A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.07	D-glycerate	*mutant Y220F, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.075	D-glycerate	*mutant K76A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.077	D-glycerate	*mutant W189A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.083	D-glycerate	*mutant H217A, pH 7.0, 23&Acirc;&deg;C, presence of 3 mM Mg2+
KCAT	Rhodothermus marinus	0.115	D-glycerate	*mutant K9A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.135	D-glycerate	*mutant M229A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.183	D-glycerate	*mutant Y37A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.25	D-glycerate	*mutant R218A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.267	D-glycerate	*mutant H217A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.6	D-glycerate	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of 3 mM Ca2+
KCAT	Rhodothermus marinus	1.02	D-glycerate	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: GDP-mannose
KCAT	Rhodothermus marinus	1.92	D-glycerate	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of 3 mM Mg2+
KCAT	Rhodothermus marinus	6.5	D-glycerate	*pH 7.8, 65&Acirc;&deg;C, cosubstrate: GDP-mannose
KCAT	Rhodothermus marinus	0.0026	D-lactate	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: GDP-mannose
KCAT	Rhodothermus marinus	0.017	D-lactate	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KCAT	Rhodothermus marinus	0.63	GDP-glucose	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: D-glycerate
KCAT	Rhodothermus marinus	1.1	GDP-glucose	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: D-glycerate
KCAT	Rhodothermus marinus	0.0052	glycolic acid	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: GDP-mannose
KM	Rhodothermus marinus	0.00031	GDP-mannose	*mutant T139A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.001	GDP-mannose	*mutant Q66A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+; mutant R73A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0017	GDP-mannose	*mutant K9A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0027	GDP-mannose	*mutant Y37A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0028	GDP-mannose	*mutant M229A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+; mutant W189A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0029	GDP-mannose	*mutant Y220A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0031	GDP-mannose	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0041	GDP-mannose	*mutant R73G, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0063	GDP-mannose	*mutant D135A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0065	GDP-mannose	*mutant Y220F, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0096	GDP-mannose	*mutant E166A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.011	GDP-mannose	*mutant K76A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.012	GDP-mannose	*mutant H217A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.033	GDP-mannose	*mutant R218A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.2	GDP-mannose	*pH 7.6, 90&Acirc;&deg;C, recombinant enzyme
KM	Selaginella moellendorffii	0.2	GDP-mannose	*pH 8.0, 25&Acirc;&deg;C
KM	Rhodothermus marinus	0.3	GDP-mannose	*pH 7.6, 90&Acirc;&deg;C, native enzyme
KM	Selaginella moellendorffii	0.6	GDP-mannose	*pH 8.0, 25&Acirc;&deg;C
KM	Selaginella moellendorffii	1	GDP-mannose	*pH 8.0, 50&Acirc;&deg;C
KM	Selaginella moellendorffii	2.4	GDP-mannose	*pH 8.0, 50&Acirc;&deg;C
KM	Rhodothermus marinus	81.2	GDP-mannose	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: D-glycerate
KM	Rhodothermus marinus	89.4	GDP-mannose	*pH 7.8, 65&Acirc;&deg;C, cosubstrate: D-glycerate
KM	Rhodothermus marinus	0.0014	D-glycerate	*mutant K9A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0022	D-glycerate	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0038	D-glycerate	*mutant R73A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0041	D-glycerate	*mutant R73G, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0058	D-glycerate	*mutant R218A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.0078	D-glycerate	*mutant M229A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.015	D-glycerate	*mutant W189A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.017	D-glycerate	*mutant Y37A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.03	D-glycerate	*mutant K76A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.032	D-glycerate	*mutant E166A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.07	D-glycerate	*mutant Q66A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	0.6	D-glycerate	*pH 7.6, 90&Acirc;&deg;C, native enzyme
KM	Rhodothermus marinus	0.9	D-glycerate	*pH 7.6, 90&Acirc;&deg;C, recombinant enzyme
KM	Rhodothermus marinus	1.1	D-glycerate	*mutant Y220A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Selaginella moellendorffii	1.2	D-glycerate	*cosubstrate GDP-mannose, pH 8.0, 25&Acirc;&deg;C
KM	Rhodothermus marinus	1.3	D-glycerate	*mutant D135A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Selaginella moellendorffii	1.6	D-glycerate	*cosubstrate GDP-glucose, pH 8.0, 25&Acirc;&deg;C
KM	Rhodothermus marinus	1.9	D-glycerate	*mutant H217A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	3.3	D-glycerate	*mutant T139A, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Selaginella moellendorffii	3.4	D-glycerate	*cosubstrate GDP-glucose, pH 8.0, 50&Acirc;&deg;C
KM	Rhodothermus marinus	3.8	D-glycerate	*mutant Y220F, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Selaginella moellendorffii	4.4	D-glycerate	*cosubstrate GDP-mannose, pH 8.0, 50&Acirc;&deg;C
KM	Rhodothermus marinus	96.5	D-glycerate	*pH 7.8, 65&Acirc;&deg;C, cosubstrate: GDP-mannose
KM	Rhodothermus marinus	121.9	D-glycerate	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: GDP-mannose
KM	Rhodothermus marinus	0.0022	D-lactate	*wild-type, pH 7.0, 23&Acirc;&deg;C, presence of Mn2+
KM	Rhodothermus marinus	21.3	D-lactate	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: GDP-mannose
KM	Rhodothermus marinus	124.9	GDP-glucose	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: D-glycerate
KM	Rhodothermus marinus	138.6	GDP-glucose	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: D-glycerate
KM	Rhodothermus marinus	23.7	glycolic acid	*pH 7.8, 25&Acirc;&deg;C, cosubstrate: GDP-mannose
MW	Rhodothermus marinus	45000	*	*x * 45000, SDS-PAGE
MW	Rhodothermus marinus	46125	*	*x * 46125, calculated from sequence
MW	Selaginella moellendorffii	47900	*	*4 * 47900, calculated
MW	Rhodothermus marinus	122000	*	*gel filtration
MW	Selaginella moellendorffii	217200	*	*gel filtration
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	mannosylglycerate biosynthesis II	*	*
PATH	*	Metabolic pathways	*	*
SA	Rhodothermus marinus	70	*	*pH 7.6, 90&deg;C
