KM	Homo sapiens	0.16	1-deoxy-1-morpholin-4-yl-D-psicose	*pH 7.8, 30&Acirc;&deg;C
KM	Homo sapiens	0.0035	1-deoxy-1-morpholin-4-yl-D-ribulose	*pH 7.8, 30&Acirc;&deg;C
KM	Homo sapiens	0.27	N6-D-psicosyl-L-lysine	*pH 7.8, 30&Acirc;&deg;C
KM	Spinacia oleracea	0.119	N6-D-ribulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.135	N6-D-ribulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.025	N6-D-erythrulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
KM	Spinacia oleracea	0.279	N6-D-erythrulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
KM	Spinacia oleracea	0.008	[lysozyme]-N6-D-erythrulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.104	[lysozyme]-N6-D-erythrulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.274	[lysozyme]-N6-D-ribulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
KM	Homo sapiens	0.42	[lysozyme]-N6-D-psicosyl-L-lysine	*pH 7.8, 30&Acirc;&deg;C
KM	Spinacia oleracea	0.659	[lysozyme]-N6-D-ribulosyl-L-lysine	*pH 7.1, 30&Acirc;&deg;C
MW	Spinacia oleracea	25000	*	*gel filtration
MW	Homo sapiens	34412	*	*x * 34412, calculated from sequence
MW	Mus musculus	34440	*	*x * 34440, calculated from sequence
SA	Spinacia oleracea	0.174	*	*pH 7.1, 30&deg;C, substrate: N5-D-ribulosyl-L-lysine
