KCAT	Vitis amurensis	0.279	malvidin 3-O-beta-D-glucoside	*pH 7.0, 25&deg;C
KM	Gentiana triflora	0.0209	cyanidin 3-O-beta-D-glucoside	*pH 8.5, 30&deg;C
KM	Gentiana triflora	0.0295	delphinidin 3-O-beta-D-glucoside	*pH 8.5, 30&deg;C
KM	Perilla frutescens	0.0314	cyanidin 3-O-beta-D-glucoside	*pH 8.5, 30&deg;C, recombinant enzyme
KM	Vitis vinifera	0.0535	delphinidin 3-O-beta-D-glucoside	*pH 8.0, 35&deg;C
KM	Vitis amurensis	0.0809	malvidin 3-O-beta-D-glucoside	*pH 7.0, 25&deg;C
KM	Vitis vinifera	0.0919	malvidin 3-O-beta-D-glucoside	*pH 8.0, 35&deg;C
KM	Vitis vinifera	0.1113	cyanidin 3-O-beta-D-glucoside	*pH 8.0, 35&deg;C
KM	Vitis vinifera	0.1146	petunidin 3-O-beta-D-glucoside	*pH 8.0, 35&deg;C
KM	Vitis vinifera	0.207	pelargonidin 3-O-beta-D-glucoside	*pH 8.0, 35&deg;C
KM	Vitis amurensis	0.213	UDP-alpha-D-glucose	*pH 7.0, 25&deg;C
KM	Vitis vinifera	0.3739	peonidin 3-O-beta-D-glucoside	*pH 8.0, 35&deg;C
KM	Perilla frutescens	0.94	UDP-alpha-D-glucose	*pH 8.5, 30&deg;C, recombinant enzyme
KM	Vitis vinifera	4.51	quercetin 3-O-beta-D-glucoside	*pH 8.0, 35&deg;C
MW	Perilla frutescens	49109	*	*x * 49109, sequence calculation
MW	Perilla frutescens	50973	*	*x * 50973, sequence calculation
MW	Glandularia x hybrida	51347	*	*x * 51347, sequence calculation
MW	Dahlia pinnata	53000	*	*gel filtration
MW	Vitis amurensis	54000	*	*x * 54000, calculated, x * 70000, SDS-PAGE of recombinant tagged protein
MW	Vitis vinifera	55400	*	*x * 55400, calculated
MW	Vitis amurensis	70000	*	*x * 54000, calculated, x * 70000, SDS-PAGE of recombinant tagged protein
PATH	*	Anthocyanin biosynthesis	*	*
PATH	*	gentiodelphin biosynthesis	*	*
PATH	*	rose anthocyanin biosynthesis II (via cyanidin 3-O-beta-D-glucoside)	*	*
PATH	*	shisonin biosynthesis	*	*
PATH	*	superpathway of anthocyanin biosynthesis (from cyanidin and cyanidin 3-O-glucoside)	*	*
SA	Dahlia pinnata	0.18	*	*purified enzyme, pH 8.0, 35&Acirc;&deg;C
