KCAT	Plasmodium falciparum	0.001	[histone H3 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Plasmodium falciparum	0.001	[histone H3 peptide]-N6-butyryl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Plasmodium falciparum	0.001	[histone H3 peptide]-N6-octanoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.002	[synthetic tumor necrosis factor alpha peptide]-N6-myristoyl-L-lysine19	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0021	[histone H3 peptide]-N6-butyryl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0027	[histone H3 peptide]-N6-palmitoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0039	[histone H3 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0046	[histone H3 peptide]-N6-octanoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0049	[histone H3 peptide]-N6-myristoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.005	[synthetic tumor necrosis factor alpha peptide]-N6-myristoyl-L-lysine20	*pH 8.0, 37&Acirc;&deg;C
KCAT	Plasmodium falciparum	0.01	[histone H3 peptide]-N6-myristoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Archaeoglobus fulgidus	0.22	SKEYFS(N6-acetyl)KQK	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0009	[histone H3 peptide]-N6-palmitoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.0012	[histone H3 peptide]-N6-octanoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0024	[synthetic tumor necrosis factor alpha peptide]-N6-myristoyl-L-lysine19	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0034	[histone H3 peptide]-N6-myristoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0045	[synthetic tumor necrosis factor alpha peptide]-N6-myristoyl-L-lysine20	*pH 8.0, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.008	[histone H3 peptide]-N6-butyryl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.039	[histone H3 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.04	[histone H3 peptide]-N6-octanoyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.2	[histone H3 peptide]-N6-butyryl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.232	[histone 3]-N6-acetyl-L-lysine9	*at pH 8.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.81	[histone H3 peptide]-N6-acetyl-L-lysine	*pH 8.0, 37&Acirc;&deg;C
MW	Plasmodium falciparum	30000	*	*x * 30000, SDS-PAGE
MW	Homo sapiens	42000	*	*x * 42000, SDS-PAGE
