KCAT	Hepacivirus C	0.000105	ATP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Human rhinovirus A16	0.000617	ATP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	0.000383	GTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Hepacivirus C	0.0005	GTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, poly(C)-oligo(G)18 as template
KCAT	Hepacivirus C	0.00108	GTP	*pH 7.5, 23&Acirc;&deg;C, deletion mutant DELTAC21, poly(C)-oligo(G)18 as template
KCAT	Human rhinovirus A16	0.00375	GTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	0.005	GTP	*poly(C)-oligo(G) as template
KCAT	Human rhinovirus A16	0.0211	GTP	*pH 7.0, 30&Acirc;&deg;C, poly(C) as template
KCAT	Dengue virus	0.345	GTP	*pH 7.5, 30&Acirc;&deg;C, recombinant nontagged enzyme
KCAT	Hepacivirus C	0.000133	CTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Human rhinovirus A16	0.000505	CTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	16	CTP	*pH 7.5, 30&Acirc;&deg;C
KCAT	Hepacivirus C	0.000167	UTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Hepacivirus C	0.00167	UTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, reaction with dT16/poly(rA)
KCAT	Hepacivirus C	0.00373	UTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, poly(A)-oligo(U)18 as template
KCAT	Human rhinovirus A16	0.00478	UTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	0.00583	UTP	*pH 7.5, 23&Acirc;&deg;C, deletion mutant DELTAC21, poly(A)-oligo(U)18 as template
KCAT	Hepacivirus C	0.0272	UTP	*pH 7.5, 23&Acirc;&deg;C, C-terminally truncated enzyme form NS5B(DELTA21), reaction with dT16/poly(rA)
KCAT	Human rhinovirus A16	0.23	UTP	*pH 7.0, 30&Acirc;&deg;C, poly(A) as template
KCAT	Hepacivirus C	-999	more	*the enzyme is able to copy long heteropolymeric templates with an elongation rate of 150-200 nucleotides per min at 22&Acirc;&deg;C
KM	Hepacivirus C	0.0029	ATP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KM	influenza A virus	0.0047	ATP	*pH 8.0, 25&Acirc;&deg;C, HCV JFH1a de novo transcription
KM	Human rhinovirus A16	0.008	ATP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KM	Hepacivirus C	0.0108	ATP	*pH 7.5, 22&Acirc;&deg;C, HCV 3'-end as template
KM	influenza A virus	0.0332	ATP	*pH 8.0, 25&Acirc;&deg;C, Influenza ApG-primed transcription
KM	Hepacivirus C	0.00019	GTP	*pH 7.5, 23&Acirc;&deg;C, deletion mutant DELTAC21, poly(C)-oligo(G)18 as template
KM	Hepacivirus C	0.00027	GTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, poly(C)-oligo(G)18 as template
KM	Hepacivirus C	0.00054	GTP	*pH 7.5, 22&Acirc;&deg;C, HCV 3'-end as template
KM	Human rhinovirus A16	0.001	GTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KM	Hepacivirus C	0.0014	GTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KM	Hepacivirus C	0.0029	GTP	*pH 7.5, 22&Acirc;&deg;C, HCV 3'-end as template
KM	Hepacivirus C	0.00297	GTP	*pH 7.5, 22&Acirc;&deg;C, poly(C)/oligo(G) as template
KM	Hepacivirus C	0.0035	GTP	*pH 8.2, 25&Acirc;&deg;C, enzyme form DELTA21 that lacks the C-terminal 21 hydrophobic residues
KM	Human rhinovirus A16	0.007	GTP	*pH 7.0, 30&Acirc;&deg;C, poly(C) as template
KM	influenza A virus	0.0107	GTP	*pH 8.0, 25&Acirc;&deg;C, Influenza ApG-primed transcription
KM	Escherichia virus Qbeta	0.012	GTP	*30&Acirc;&deg;C
KM	Escherichia virus Qbeta	0.02	GTP	*30&Acirc;&deg;C, cross-linked enzyme
KM	Hepacivirus C	0.052	GTP	*poly(C)-oligo(G) as template
KM	influenza A virus	0.087	GTP	*pH 8.0, 25&Acirc;&deg;C, HCV JFH1a de novo transcription
KM	Dengue virus	2.39	GTP	*pH 7.5, 30&Acirc;&deg;C, recombinant nontagged enzyme
KM	Hepacivirus C	5.05	GTP	*pH 8.2, 25&Acirc;&deg;C, mutant enzyme
KM	Hepacivirus C	10.1	GTP	*pH 8.2, 25&Acirc;&deg;C, mutant enzyme
KM	Hepacivirus C	11.25	GTP	*pH 8.2, 25&Acirc;&deg;C, mutant enzyme
KM	Hepacivirus C	15.3	GTP	*pH 8.2, 25&Acirc;&deg;C, mutant enzyme R158A
KM	Hepacivirus C	25.9	GTP	*pH 8.2, 25&Acirc;&deg;C, mutant enzyme
KM	Hepacivirus C	33.8	GTP	*pH 8.2, 25&Acirc;&deg;C, mutant enzyme
KM	Human rhinovirus A16	0.00026	CTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KM	Hepacivirus C	0.00028	CTP	*pH 7.5, 22&Acirc;&deg;C, HCV 3'-end as template
KM	Hepacivirus C	0.0006	CTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KM	influenza A virus	0.0027	CTP	*pH 8.0, 25&Acirc;&deg;C, HCV JFH1a de novo transcription
KM	influenza A virus	0.0289	CTP	*pH 8.0, 25&Acirc;&deg;C, Influenza ApG-primed transcription
KM	Hepacivirus C	0.039	CTP	*pH 7.5, 30&Acirc;&deg;C
KM	Hepacivirus C	0.0006	UTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KM	Human rhinovirus A16	0.0021	UTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KM	Solanum lycopersicum	0.004	UTP	*in presence of 0.3 mM each of ATP, CTP and GTP
KM	Hepacivirus C	0.0049	UTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, poly(A)-oligo(U)18 as template
KM	Hepacivirus C	0.005	UTP	*30&Acirc;&deg;C, pH 8.0
KM	Hepacivirus C	0.0054	UTP	*pH 7.5, 23&Acirc;&deg;C, deletion mutant DELTAC21, poly(A)-oligo(U)18 as template
KM	Hepacivirus C	0.0057	UTP	*pH 7.5, 23&Acirc;&deg;C, C-terminally truncated enzyme form NS5B(DELTA21), reaction with dT16/poly(rA)
KM	influenza A virus	0.0075	UTP	*pH 8.0, 25&Acirc;&deg;C, HCV JFH1a de novo transcription
KM	Human rhinovirus A16	0.012	UTP	*pH 7.0, 30&Acirc;&deg;C, poly(A) as template
KM	Hepacivirus C	0.013	UTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, reaction with dT16/poly(rA)
KM	Hepacivirus C	0.022	UTP	*pH 7.5, 22&Acirc;&deg;C, poly(A)/oligo(U) as template
KM	influenza A virus	0.022	UTP	*pH 8.0, 25&Acirc;&deg;C, Influenza ApG-primed transcription
KM	black beetle virus	0.03	UTP	*pH 8.2, 29&Acirc;&deg;C
KM	Rabbit hemorrhagic disease virus	14.6	rGTP	*Michaelis-Menten kinetic model, pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KM	Rabbit hemorrhagic disease virus	19.1	rGTP	*substrate inhibition, pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KM	Solanum lycopersicum	-999	more	*the Km-value for the equimolar mixture of ATP, CTP and GTP in presence of 0.02 mM UTP is about 0.035 mM
KM	Hepacivirus C	-999	more	*effect of Mg2+ and Mn2+ on the Km-value for polyC/oligoG and polyA/oligodT
KM	influenza A virus	-999	more	*kinetic analysis of the recombinant enzyme complex
KM	Japanese encephalitis virus	-999	more	*dissociation constants for the interaction of jRdRp with RNA in the presence/absence of NTPs and Mn2+
KM	Dengue virus	-999	more	*steady-state kinetics analysis of non-tagged DENV-2 RdRp in the presence of constant poly(rC) and Mg2+ concentrations
KM	Rabbit hemorrhagic disease virus	-999	more	*Michaelis-Menten kinetic analysis
MW	Influenza virus A/PR8	-999	*	*the three P proteins, PB1, PB2, and PA sediment altogether with 250000 Da in glycerol gradient centrifugation
MW	Cucumber mosaic virus	-999	*	*presence of two protein bands of MW 110000 Da and 100000 Da which are present in fractions from CMV-infected plants but not from healthy plants
MW	Cucumber mosaic virus	-999	*	*a major polypeptide of 100000 Da is specific for the RNA replicase, determined by SDS-PAGE
MW	Escherichia virus Qbeta	35000	*	*x * 35000 + x * 450000 + x * 650000 + x * 700000, the enzyme is composed of 4 nonidentical subunits, only the 65000 Da subunit is phage-coded. The 70000 Da protein is 30S ribosomal protein S1 and the other two are the protein synthesis elongation factors Tu and Ts
MW	Hepacivirus C	42000	*	*x * 42000, recombinant His6-tagged NS5B, SDS-PAGE, x * 68000, recombinant RDRP, SDS-PAGE
MW	Mengo virus	52000	*	*x * 52000, SDS-PAGE
MW	Human rhinovirus A16	54000	*	*x * 54000, SDS-PAGE
MW	Sapovirus	57000	*	*x * 57000, SDS-PAGE
MW	Grapevine leafroll-associated virus	58200	*	*x * 58200, about, sequence calculation
MW	Dengue virus	60000	*	*
MW	Human rhinovirus A2	64000	*	*x * 64000, SDS-PAGE
MW	Hepacivirus C	65000	*	*
MW	Ectropis obliqua picorna-like virus	66000	*	*x * 66000, calculated, x * 68000, SDS-PAGE
MW	Hepacivirus C	68000	*	*x * 42000, recombinant His6-tagged NS5B, SDS-PAGE, x * 68000, recombinant RDRP, SDS-PAGE
MW	Ectropis obliqua picorna-like virus	68000	*	*x * 66000, calculated, x * 68000, SDS-PAGE
MW	Dengue virus	73200	*	*recombinant nontagged enzyme, gel filtration
MW	Hepacivirus C	82000	*	*x * 82000, SDS-PAGE, fusion protein using the N-terminal domain of Escherichia coli lysyl-tRNA synthetase
MW	Japanese encephalitis virus	103000	*	*SDS-PAGE
MW	Dengue virus	104000	*	*gel filtration
MW	Japanese encephalitis virus	105000	*	*SDS-PAGE
MW	Solanum lycopersicum	119000	*	*sucrose density gradient centrifugation
MW	Vigna unguiculata	120000	*	*glycerol gradient centrifugation
MW	Gossypium hirsutum	127900	*	*calculated from sequence of cDNA
MW	Solanum lycopersicum	128000	*	*1 * 128000, SDS-PAGE
MW	Escherichia virus Qbeta	130000	*	*the low value compared to the sum of molecular weights of the four subunits is probably a result of an oblate shape conferred by ribosomal protein S1, glycerol gradient sedimentation
MW	bamboo mosaic virus	155000	*	*x * 155000, SDS-PAGE
MW	Maize dwarf mosaic virus	160000	*	*glycerol density gradient sedimentation
MW	Escherichia virus Qbeta	215000	*	*SDS-PAGE of four polypeptides covalently cross-linked
MW	Influenza virus A/PR8	250000	*	*3 * 250000, the enzyme is a heterocomplex composed of one each of the three P-proteins: PB1, PB2 and PA. Each of them shows a MW of 250000 Da in glycerol gradient centrifugation
MW	Escherichia virus Qbeta	450000	*	*x * 35000 + x * 450000 + x * 650000 + x * 700000, the enzyme is composed of 4 nonidentical subunits, only the 65000 Da subunit is phage-coded. The 70000 Da protein is 30S ribosomal protein S1 and the other two are the protein synthesis elongation factors Tu and Ts
MW	Escherichia virus Qbeta	650000	*	*x * 35000 + x * 450000 + x * 650000 + x * 700000, the enzyme is composed of 4 nonidentical subunits, only the 65000 Da subunit is phage-coded. The 70000 Da protein is 30S ribosomal protein S1 and the other two are the protein synthesis elongation factors Tu and Ts
MW	Escherichia virus Qbeta	700000	*	*x * 35000 + x * 450000 + x * 650000 + x * 700000, the enzyme is composed of 4 nonidentical subunits, only the 65000 Da subunit is phage-coded. The 70000 Da protein is 30S ribosomal protein S1 and the other two are the protein synthesis elongation factors Tu and Ts
SA	Nicotiana tabacum	-999	*	*
SA	Hepacivirus C	-999	*	*relative activity of mutant enzymes compared to the wild-type enzyme, overview
SA	influenza A virus	-999	*	*strains A/WSN/33, H1N1, and A/NT/60/68, H3N2, show standard RNA polymerase activity, while strains A/HongKong/156/97, H5N1, and A/Vietnam/1194/04, H5N1, show increased polymerase activity correlated with enhanced promoter binding. The N-terminal region of the PA subunit is the major determinant of this enhanced promoter activity
SA	Enterovirus C	-999	*	*activities of wild-type and deletion and point mutation mutant enzymes on HP1 RNA substrate, overview
SA	Rabbit hemorrhagic disease virus	-999	*	*the in vitro polymerase activity of a non-pathogenic calicivirus RdRp is at least two times higher than that of the RdRp of the highly virulent RHDV
SA	black beetle virus	0.00000016	*	*
SA	Brome mosaic virus	0.000000188	*	*
SA	Cucumber mosaic virus	0.000000289	*	*
SA	Hepacivirus C	0.00035	*	*
SA	Cucumber mosaic virus	0.00088	*	*reaction with CMV RNA
SA	Cucumber mosaic virus	0.0015	*	*reaction with poly(C)
SA	Encephalomyocarditis virus	0.00184	*	*
SA	Human rhinovirus A2	0.00196	*	*
SA	Vigna unguiculata	0.0057	*	*
SA	Cucumber mosaic virus	0.012	*	*activity with CMV RNA
SA	Solanum lycopersicum	0.0166	*	*
SA	Halobacterium salinarum	0.0224	*	*
SA	Hepacivirus C	0.025	*	*truncated enzyme form NS5B(DELTA21)
SA	Cucumber mosaic virus	0.13	*	*activity with poly(C)
