KCAT	Mycobacterium tuberculosis	0.03	(2E,6E,10E)-geranylgeranyl diphosphate	*pH 7.9, 37&deg;C
KCAT	Mycobacterium tuberculosis	0.052	neryl diphosphate	*pH 7.9, 37&deg;C
KCAT	Rhodobacter sphaeroides	0.058	(2E,6E,10E)-geranylgeranyl diphosphate	*pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	0.06	geranyl diphosphate	*pH 7.9, 37&deg;C
KCAT	Rhodobacter sphaeroides	0.06	geranyl geranyl diphosphate	*pH 7.5, 37&deg;C
KCAT	Rhodobacter sphaeroides	0.067	geranyl diphosphate	*pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	0.072	(2E,6E)-farnesyl diphosphate	*pH 7.9, 37&deg;C
KCAT	Mycobacterium tuberculosis	0.08	isopentenyl diphosphate	*pH 7.9, 37&deg;C
KCAT	Rhodobacter sphaeroides	0.14	isopentenyl diphosphate	*pH 7.5, 37&deg;C
KCAT	Rhodobacter sphaeroides	0.143	isopentenyl diphosphate	*pH 7.5, 37&deg;C
KCAT	Rhodobacter sphaeroides	0.147	(2E,6E)-farnesyl diphosphate	*pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	11.5	(2E,6Z)-farnesyl diphosphate	*pH 7.9, 37&deg;C
KM	Paracoccus denitrificans	0.00006	(2E,6E)-farnesyl diphosphate	*pH 7.3, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00014	(2E,6E)-farnesyl diphosphate	*mutant A197V, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme A197V
KM	Gluconobacter oxydans	0.00016	(2E,6E)-farnesyl diphosphate	*mutant C63F, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme G63F
KM	Gluconobacter oxydans	0.00033	(2E,6E)-farnesyl diphosphate	*mutant F190W, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme F190W
KM	Gluconobacter oxydans	0.00038	(2E,6E)-farnesyl diphosphate	*mutant F190A, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme F190A
KM	Gluconobacter oxydans	0.0005	(2E,6E)-farnesyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, wild-type enzyme; wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00063	(2E,6E)-farnesyl diphosphate	*mutant C63A, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme G63A
KM	Gluconobacter oxydans	0.0007	(2E,6E)-farnesyl diphosphate	*mutant A70V, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme A70V
KM	Gluconobacter oxydans	0.0015	(2E,6E)-farnesyl diphosphate	*mutant A70G, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme A70G
KM	Gluconobacter oxydans	0.00275	(2E,6E)-farnesyl diphosphate	*mutant N193A, pH 7.5, 37&Acirc;&deg;C; pH 7.5, 37&Acirc;&deg;C, mutant enzyme N193A
KM	Solanum lycopersicum	0.00863	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Rhodobacter sphaeroides	0.0131	(2E,6E)-farnesyl diphosphate	*pH 7.5, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.084	(2E,6E)-farnesyl diphosphate	*pH 7.9, 37&Acirc;&deg;C
KM	Rhodobacter sphaeroides	0.0138	isopentenyl diphosphate	*pH 7.5, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.089	isopentenyl diphosphate	*pH 7.9, 37&Acirc;&deg;C
KM	Paracoccus denitrificans	0.005	geranyl diphosphate	*pH 7.3, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.007	geranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C; wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Rhodobacter sphaeroides	0.0185	geranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.49	geranyl diphosphate	*pH 7.9, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00007	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme A197V
KM	Gluconobacter oxydans	0.00009	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme A70V
KM	Gluconobacter oxydans	0.00013	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme G63F
KM	Gluconobacter oxydans	0.00024	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme F190W
KM	Gluconobacter oxydans	0.00032	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00036	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme F190A
KM	Gluconobacter oxydans	0.00072	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme G63A
KM	Gluconobacter oxydans	0.0024	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme A70G
KM	Gluconobacter oxydans	0.00375	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme N193A
KM	Mycobacterium tuberculosis	0.029	neryl diphosphate	*pH 7.9, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00007	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant A197V, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00009	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant A70V, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00013	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant C63F, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00024	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant F190W, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00032	(2E,6E,10E)-geranylgeranyl diphosphate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00036	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant F190A, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00072	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant C63A, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.0024	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant A70G, pH 7.5, 37&Acirc;&deg;C
KM	Gluconobacter oxydans	0.00375	(2E,6E,10E)-geranylgeranyl diphosphate	*mutant N193A, pH 7.5, 37&Acirc;&deg;C
KM	Solanum lycopersicum	0.00418	(2E,6E,10E)-geranylgeranyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Rhodobacter sphaeroides	0.0115	(2E,6E,10E)-geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.04	(2E,6E,10E)-geranylgeranyl diphosphate	*pH 7.9, 37&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.29	(2E,6Z)-farnesyl diphosphate	*pH 7.9, 37&Acirc;&deg;C
KM	Rhodobacter sphaeroides	0.0115	geranyl geranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C
KM	Paracoccus denitrificans	0.0029	all-E-geranylgeranyl diphosphate	*pH 7.3, 37&Acirc;&deg;C
PATH	*	all-trans-decaprenyl diphosphate biosynthesis	*	*
PATH	*	Terpenoid backbone biosynthesis	*	*
PATH	*	ubiquinol-10 biosynthesis (eukaryotic)	*	*
