KM	Homo sapiens	0.001	1-deoxy-1-morpholin-4-yl-D-fructose	*pH 7.8, 30&deg;C, erythrocyte enzyme; pH 7.8, 30&deg;C, recombinant enzyme
KM	Mus musculus	0.001	1-deoxy-1-morpholin-4-yl-D-fructose	*pH 7.8, 30&deg;C
KM	Homo sapiens	0.001	N2-(1-deoxy-D-fructosyl)-glycine	*pH 7.8, 30&deg;C, erythrocyte enzyme
KM	Mus musculus	0.001	N2-(1-deoxy-D-fructosyl)-glycine	*pH 7.8, 30&deg;C
KM	Homo sapiens	0.0022	N2-(1-deoxy-D-fructosyl)-glycine	*pH 7.8, 30&deg;C, recombinant enzyme
KM	Homo sapiens	0.0026	1-deoxy-1-morpholin-4-yl-D-ribulose	*pH 7.8, 30&deg;C
KM	Homo sapiens	0.0072	N6-(1-deoxy-D-fructosyl)-L-lysine	*
KM	Homo sapiens	0.0072	N6-(1-deoxy-D-fructosyl)-lysine	*pH 7.8, 30&deg;C, recombinant enzyme
KM	Mus musculus	0.0074	N6-(1-deoxy-D-fructosyl)-lysine	*pH 7.8, 30&deg;C
KM	Homo sapiens	0.01	1-deoxy-1-morpholin-4-yl-D-fructose	*pH 7.8, 30&deg;C
KM	Homo sapiens	0.01	[protein]-N6-D-fructosyl-L-lysine	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0132	N6-(1-deoxy-D-fructosyl)-lysine	*pH 7.8, 30&deg;C, erythrocyte enzyme
KM	Homo sapiens	0.1	1-deoxy-1-morpholin-4-yl-D-fructose	*37&deg;C, pH not specified in the publication
KM	Homo sapiens	0.14	N6-D-psicosyl-L-lysine	*pH 7.8, 30&deg;C
KM	Homo sapiens	0.16	1-deoxy-1-morpholin-4-yl-D-psicose	*pH 7.8, 30&deg;C
KM	Homo sapiens	0.5	N5-D-fructosyl-L-ornithine	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.75	N6-D-fructosyl-L-lysine	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.8	N2-(1-deoxy-D-fructosyl)-L-valine	*
KM	Homo sapiens	1.5	N2-(1-deoxy-D-fructosyl)-glycylglycine	*
KM	Homo sapiens	50	D-fructose	*pH 8.0, 37&deg;C
MW	Homo sapiens	35000	*	*x * 35000, SDS-PAGE
MW	Homo sapiens	35000	*	*x * 35000, SDS-PAGE
MW	Mus musculus	35000	*	*x * 35000, SDS-PAGE
MW	Homo sapiens	35000	*	*x * 35000, calculated from sequence
MW	Mus musculus	35032	*	*x * 35032, calculated from sequence
MW	Homo sapiens	35032	*	*x * 35032, calculated from sequence
MW	Mus musculus	35032	*	*x * 35032, calculated from sequence
MW	Homo sapiens	35171	*	*x * 35171, calculated from sequence
SA	Homo sapiens	2.08	*	*pH 8.0, 37&deg;C
