KCAT	Thermococcus kodakarensis	0.02	cadaverine	*pH 9.0, 70&deg;C
KCAT	Pyrococcus furiosus	0.06	propane-1,3-diamine	*pH 7.4, 70&deg;C
KCAT	Pyrococcus furiosus	0.1	agmatine	*pH 7.4, 70&deg;C
KCAT	Pyrococcus furiosus	0.18	putrescine	*pH 7.4, 70&deg;C
KCAT	Thermococcus kodakarensis	0.28	agmatine	*pH 9.0, 70&deg;C
KCAT	Thermus thermophilus	0.29	tris(3-aminopropyl)amine	*pH 9.0, 37&deg;C
KCAT	Thermococcus kodakarensis	0.3	putrescine	*pH 9.0, 70&deg;C
KCAT	Thermus thermophilus	0.37	agmatine	*pH 9.0, 37&deg;C
KCAT	Thermus thermophilus	0.37	agmatine	*pH 9.0, 37&deg;C
KCAT	Thermus thermophilus	0.53	norspermidine	*pH 9.0, 37&deg;C
KCAT	Thermus thermophilus	0.65	spermidine	*pH 9.0, 37&deg;C
KCAT	Thermus thermophilus	0.73	S-adenosyl 3-(methylthio)propylamine	*pH 9.0, 37&deg;C
KCAT	Pyrococcus furiosus	2.09	cadaverine	*pH 7.4, 70&deg;C
KM	Thermus thermophilus	0.00173	spermidine	*pH 9.0, 37&Acirc;&deg;C
KM	Thermococcus kodakarensis	1.053	putrescine	*pH 9.0, 70&Acirc;&deg;C
KM	Pyrococcus furiosus	7.7	putrescine	*pH 7.4, 70&Acirc;&deg;C
KM	Pyrococcus furiosus	0.0076	agmatine	*pH 7.4, 70&Acirc;&deg;C
KM	Thermococcus kodakarensis	0.012	agmatine	*pH 9.0, 70&Acirc;&deg;C
KM	Thermus thermophilus	0.77	agmatine	*pH 9.0, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.77	agmatine	*pH 9.0, 37&Acirc;&deg;C
KM	Thermococcus kodakarensis	0.0807	cadaverine	*pH 9.0, 70&Acirc;&deg;C
KM	Pyrococcus furiosus	3.77	cadaverine	*pH 7.4, 70&Acirc;&deg;C
KM	Pyrococcus furiosus	1.88	propane-1,3-diamine	*pH 7.4, 70&Acirc;&deg;C
KM	Thermus thermophilus	1.64	S-adenosyl 3-(methylthio)propylamine	*pH 9.0, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.57	norspermidine	*pH 9.0, 37&Acirc;&deg;C
KM	Thermus thermophilus	38.31	tris(3-aminopropyl)amine	*pH 9.0, 37&Acirc;&deg;C
MW	Pyrococcus furiosus	32334	*	*2 * 32334, calculated from sequence
MW	Thermus thermophilus	32500	*	*x * 32500, SDS-PAGE
MW	Pyrococcus furiosus	32600	*	*2 * 32600, SDS-PAGE
MW	Thermus thermophilus	36006	*	*4 * 36006, calculated from sequence
MW	Pyrococcus furiosus	65000	*	*gel filtration
MW	Thermus thermophilus	130000	*	*gel filtration
PATH	*	polyamine pathway	*	*
PATH	*	spermidine biosynthesis III	*	*
SA	Thermus thermophilus	2.4	*	*pH 8.5, 60&deg;C
