KM	Homo sapiens	0.00058	3'-phosphoadenylylsulfate	*pH 6.4, 37&deg;C
KM	Bos taurus	0.025	Keratan sulfate	*pH 6, 15&deg;C
KM	Homo sapiens	0.38	Keratan sulfate	*pH 6.4, 37&deg;C
MW	Gallus gallus	55000	*	*SDS-PAGE, 2 bands with 55000 Da and 66000 Da
MW	Gallus gallus	66000	*	*native PAGE; SDS-PAGE, 2 bands with 55000 Da and 66000 Da
MW	Mus musculus	120000	*	*gel filtration
MW	Bos taurus	140000	*	*sulfotransferase II, gel filtration
MW	Bos taurus	220000	*	*sulfotransferase I, gel filtration
MW	Bos taurus	240000	*	*gel filtration
PATH	*	Glycosaminoglycan biosynthesis - keratan sulfate	*	*
SA	Bos taurus	-999	*	*
SA	Bos taurus	0.000013	*	*
SA	Gallus gallus	0.000033	*	*
