KM	Escherichia coli	0.01	D-mannitol[side 1]	*at pH 7.5 and 30&deg;C
KM	Escherichia coli	0.01	D-mannitol[side 1]	*at pH 8.0 and 37&deg;C
KM	Escherichia coli	0.011	D-mannitol[side 1]	*at pH 5.5 and 30&deg;C
KM	Escherichia coli	0.066	D-mannitol 1-phosphate[side 2]	*at pH 7.5 and 30&deg;C
KM	Escherichia coli	0.124	D-mannitol 1-phosphate[side 2]	*in HEPES buffer, at pH 7.0 and 37&deg;C
KM	Escherichia coli	0.2	2-amino-2-deoxy-D-mannitol[side 1]	*at pH 8.0 and 37&deg;C
KM	Escherichia coli	0.29	D-mannitol 1-phosphate[side 2]	*in sodium phosphate buffer, at pH 7.0 and 37&deg;C
KM	Escherichia coli	0.29	D-mannitol[side 1]	*in HEPES buffer, at pH 7.0 and 37&deg;C
KM	Escherichia coli	0.46	D-mannitol[side 1]	*in sodium phosphate buffer, at pH 7.0 and 37&deg;C
KM	Escherichia coli	0.5	2-deoxy-D-mannitol[side 1]	*at pH 8.0 and 37&deg;C
KM	Escherichia coli	0.5	D-arabitol[side 1]	*Km above 0.5 mM, at pH 8.0 and 37&deg;C
MW	Escherichia coli	16300	*	*x * 16300, mannitol-specific IIA domain, multiple anomalous dispersion analysis
MW	Escherichia coli	29000	*	*1 * 34000 + 1 * 29000, SDS-PAGE
MW	Escherichia coli	34000	*	*1 * 34000 + 1 * 29000, SDS-PAGE
MW	Escherichia coli	38000	*	*1 * 38000 + x * 175000, domains IIBA and IIC, SDS-PAGE
MW	Escherichia coli	60000	*	*gel filtration
MW	Escherichia coli	60000	*	*gel filtration
MW	Escherichia coli	60000	*	*gel filtration
MW	Escherichia coli	60000	*	*gel filtration
MW	Escherichia coli	65000	*	*gel filtration
MW	Escherichia coli	65000	*	*2 * 65000, SDS-PAGE
MW	Escherichia coli	68000	*	*2 * 68000, calculated from amino acid sequence
MW	Escherichia coli	130000	*	*gel filtration
MW	Escherichia coli	175000	*	*1 * 38000 + x * 175000, domains IIBA and IIC, SDS-PAGE
MW	Escherichia coli	315000	*	*globular protein solubilized in decylPEG detergent, gel filtration
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Escherichia coli	0.023	*	*unpurified enzyme from membrane, at pH 9.1 and 37&deg;C
SA	Escherichia coli	26.67	*	*after 235fold purification, at pH 9.1 and 37&deg;C
