KM	Aminobacter sp. AJ110403	0.09	tetrahydrofolate	*
KM	Ensifer sp. AJ110404	0.228	tetrahydrofolate	*
KM	Pseudomonas sp.	0.25	L-tetrahydrofolate	*pH 7.5, calculated on the basis of one isomer
KM	Pseudomonas sp.	0.25	L-tetrahydrofolate	*pH 7.5, calculated on the basis of one isomer
KM	Pseudomonas sp.	1.5	2-methyl-DL-serine	*pH 7.5
KM	Pseudomonas sp.	1.5	2-methyl-DL-serine	*pH 7.5
KM	Pseudomonas sp.	6.2	2-ethyl-DL-serine	*pH 7.5
KM	Pseudomonas sp.	6.2	2-ethyl-DL-serine	*pH 7.5
KM	Pseudomonas sp.	0.8	hydroxymethylserine	*pH 7.5
KM	Pseudomonas sp.	0.8	hydroxymethylserine	*pH 7.5
KM	Aminobacter sp. AJ110403	1.5	2-methyl-L-serine	*
KM	Ensifer sp. AJ110404	1.88	2-methyl-L-serine	*
MW	Aminobacter sp. AJ110403	73000	*	*gel filtration
MW	Ensifer sp. AJ110404	80000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	One carbon pool by folate	*	*
SA	Aminobacter sp. AJ110403	-999	*	*4.75 U/mg, cell-free extract; 8.32 U/mg, after purification
SA	Ensifer sp. AJ110404	-999	*	*1.25 U/mg, cell-free extract; 7.10 U/mg, after purification
SA	Pseudomonas sp.	11.1	*	*
SA	Pseudomonas sp.	17.4	*	*
