KCAT	Mus musculus	0.08	UDP-beta-D-GlcNAc	*wild-type, pH 6.8, 37&deg;C
KM	Mus musculus	0.00116	p-nitrophenyl-alpha-L-fucose	*mutant S168V, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0109	p-nitrophenyl-alpha-L-fucose	*wild-type, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0177	p-nitrophenyl-alpha-L-fucose	*mutant G254A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0182	p-nitrophenyl-alpha-L-fucose	*mutant H171D, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0204	p-nitrophenyl-alpha-L-fucose	*mutant S168A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0277	p-nitrophenyl-alpha-L-fucose	*mutant A175V, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.03633	p-nitrophenyl-alpha-L-fucose	*mutant E237A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0507	p-nitrophenyl-alpha-L-fucose	*mutant H171A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0577	p-nitrophenyl-alpha-L-fucose	*mutant I233A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0595	p-nitrophenyl-alpha-L-fucose	*mutant S228T, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0614	p-nitrophenyl-alpha-L-fucose	*mutant A235Y, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.111	p-nitrophenyl-alpha-L-fucose	*mutant C290S, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.113	p-nitrophenyl-alpha-L-fucose	*mutant L229Q, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.1177	p-nitrophenyl-alpha-L-fucose	*mutant S228A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.129	p-nitrophenyl-alpha-L-fucose	*mutant F251Y, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0343	UDP-beta-D-GlcNAc	*mutant S168A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0379	UDP-beta-D-GlcNAc	*wild-type, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0497	UDP-beta-D-GlcNAc	*mutant S168V, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0609	UDP-beta-D-GlcNAc	*mutant H171D, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.0707	UDP-beta-D-GlcNAc	*mutant A175V, pH 6.8, 37&Acirc;&deg;C
MW	Homo sapiens	33000	*	*x * 53000, recombinant galectin-1-hum-MFng fusion protein, SDS-PAGE, x * 33000, recombinant detagged MFng, SDS-PAGE
MW	Mus musculus	34100	*	*predicted size of the fully processed, mature fragment
MW	Mus musculus	35000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Mus musculus	43600	*	*predicted size of full-length unprocessed LFNG protein
MW	Homo sapiens	53000	*	*x * 53000, recombinant galectin-1-hum-MFng fusion protein, SDS-PAGE, x * 33000, recombinant detagged MFng, SDS-PAGE
PATH	*	Other types of O-glycan biosynthesis	*	*
SA	Drosophila melanogaster	-999	*	*Lunic Fringe has a higher specific activity than either Drosophila Fringe and Manic Fringe
SA	Mammalia	-999	*	*Lunic Fringe has a higher specific activity than either Drosophila Fringe and Manic Fringe
SA	Homo sapiens	-999	*	*free MFng shows a specific activity of 0.5 pmol/min/mg of protein with 100 mM fucose as an acceptor and 0.6 pmol/min/mg of protein with 4 mM 4-nitrophenyl-2-fucose as an acceptor
