KCAT	Saccharomyces cerevisiae	0.00005	ppp-tRNALeu	*pH 7.5, 22&Acirc;&deg;C, mutant enzyme D68A
KCAT	Saccharomyces cerevisiae	0.00012	ppp-tRNAPhe	*pH 7.5, 22&Acirc;&deg;C, wild-type enzyme
KCAT	Saccharomyces cerevisiae	0.000172	ppp-tRNAPhe	*pH 7.5, 22&Acirc;&deg;C, mutant enzyme D68A
KCAT	Saccharomyces cerevisiae	0.00089	ppp-tRNAHis	*pH 7.5, 22&Acirc;&deg;C, wild-type enzyme
KCAT	Saccharomyces cerevisiae	0.0011	ppp-tRNAHis	*pH 7.5, 22&Acirc;&deg;C, mutant enzyme D68A
KCAT	Saccharomyces cerevisiae	0.0122	p-tRNAHis	*pH 7.5, 22&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.00016	ppp-tRNAHis	*pH 7.5, 22&Acirc;&deg;C, wild-type enzyme
KM	Saccharomyces cerevisiae	0.00024	ppp-tRNAHis	*pH 7.5, 22&Acirc;&deg;C, mutant enzyme D68A
KM	Saccharomyces cerevisiae	0.00041	ppp-tRNAPhe	*pH 7.5, 22&Acirc;&deg;C, mutant enzyme D68A
KM	Saccharomyces cerevisiae	0.0013	ppp-tRNALeu	*pH 7.5, 22&Acirc;&deg;C, mutant enzyme D68A
KM	Saccharomyces cerevisiae	0.0017	p-tRNAHis	*pH 7.5, 22&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.025	ppp-tRNAPhe	*pH 7.5, 22&Acirc;&deg;C, wild-type enzyme
MW	Saccharomyces cerevisiae	28000	*	*x * 28000, calculated from sequence
MW	Saccharomyces cerevisiae	30000	*	*x * 30000, SDS-PAGE
MW	Saccharomyces cerevisiae	58000	*	*2 * 58000, SDS-PAGE
MW	Saccharomyces cerevisiae	120000	*	*gel filtration
