KM	Crocus sativus	0.17	crocetin	*pH 7.1, 40&deg;C
KM	Crocus sativus	0.72	UDP-glucose	*pH 7.1, 40&deg;C
MW	Crocus sativus	26000	*	*2 * 26000, SDS-PAGE
MW	Crocus sativus	26000	*	*2 * 26000, SDS-PAGE
MW	Crocus sativus	47000	*	*gel filtration
MW	Crocus sativus	49000	*	*gel filtrration
MW	Carthamus tinctorius	49400	*	*x * 49400, SDS-PAGE
MW	Crocus sativus	49400	*	*x * 49400, SDS-PAGE
MW	Gardenia jasminoides	49400	*	*x * 49400, SDS-PAGE
MW	Crocus sativus	50700	*	*x * 50700, calculated from sequence
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Biosynthesis of various secondary metabolites - part 1	*	*
PATH	*	crocetin esters biosynthesis	*	*
SA	Crocus sativus	3.6	*	*pH 7.1, 40&Acirc;&deg;C
SA	Crocus sativus	10.8	*	*pH 7.1, 40&Acirc;&deg;C
