KM	Bos taurus	0.000087	3-phospho-D-glyceroyl 1-phosphate	*23&deg;C, pH 8, Mg2+-enzyme in brain
KM	Bos taurus	0.000091	3-phospho-D-glyceroyl 1-phosphate	*23&deg;C, pH 8, Zn2+-enzyme in brain
KM	Bos taurus	0.00023	3-phospho-D-glyceroyl 1-phosphate	*25&deg;C, pH 7.5, liver enzyme peak I
KM	Bos taurus	0.00028	3-phospho-D-glyceroyl 1-phosphate	*25&deg;C, pH 7.5, liver enzyme peak II
KM	Bos taurus	0.00045	3-phospho-D-glyceroyl 1-phosphate	*25&deg;C, pH 7.5, erythrocyte enzyme
KM	Bos taurus	0.009	D-glucose 1-phosphate	*25&deg;C, pH 7.5, liver enzyme peak I
KM	Bos taurus	0.015	D-glucose 6-phosphate	*25&deg;C, pH 7.5, liver enzyme peak I
KM	Bos taurus	0.059	D-glucose 1-phosphate	*25&deg;C, pH 7.5, liver enzyme peak II
KM	Bos taurus	0.061	D-glucose 6-phosphate	*25&deg;C, pH 7.5, liver enzyme peak II
KM	Bos taurus	0.09	D-glucose 1-phosphate	*23&deg;C, pH 8, Mg2+- and Zn2+-enzyme in brain
KM	Bos taurus	0.16	D-glucose 1-phosphate	*25&deg;C, pH 7.5, erythrocyte enzyme
PATH	*	Metabolic pathways	*	*
PATH	*	Starch and sucrose metabolism	*	*
SA	Bos taurus	0.0045	*	*liver enzyme
SA	Bos taurus	0.136	*	*erythrocyte enzyme
