KM	Saccharomyces cerevisiae	0.05	Tyr-Asn-Leu-Thr-Ser-Val	*reaction with dolichyl diphosphochitobiose-Man9Glc3
KM	Rattus norvegicus	0.29	Tyr-Asn-Leu-Thr-Ser-Val	*
KM	Saccharomyces cerevisiae	0.6	Tyr-Asn-Leu-Thr-Ser-Val	*reaction with dolichyl diphosphochitobiose
KM	Gallus gallus	0.08	acetyl-Asn-Ala-Thr	*membrane-bound enzyme
KM	Gallus gallus	0.143	acetyl-Asn-Ala-Thr	*solubilized enzyme
KM	Gallus gallus	0.3	Ala-Leu-Gln-Asn-Ala-Thr-Arg	*solublilized enzyme
KM	Gallus gallus	0.358	Ala-Leu-Gln-Asn-Ala-Thr-Arg	*membrane bound enzyme
KM	Gallus gallus	0.56	Asn-Ala-Thr	*solubilized enzyme
KM	Gallus gallus	2.09	Asn-Ala-Thr	*membrane-bound enzyme
KM	Gallus gallus	0.08	Tyr-Gln-Ser-Asn-Ser-Thr-Met	*membrane-bound enzyme
KM	Gallus gallus	0.127	Tyr-Gln-Ser-Asn-Ser-Thr-Met	*solubilized enzyme
KM	Gallus gallus	0.072	diphenyl-Ala-Leu-Glu-Asn-Ala-Thr-Arg-NH2	*membrane-bound enzyme
KM	Gallus gallus	0.23	diphenyl-Ala-Leu-Glu-Asn-Ala-Thr-Arg-NH2	*solubilized enzyme
KM	Saccharomyces cerevisiae	0.0012	dolichyl diphosphochitobiose	*
KM	Gallus gallus	0.278	acetyl-Asn-Lys-Thr	*
KM	Sus scrofa	3.3	Asn-Asp-Thr	*
KM	Sus scrofa	2	Ac-Asn-Ala-Thr-NH2	*
KM	Sus scrofa	1	Ac-Asn-Leu-Thr-NH2	*
KM	Gallus gallus	0.3	Ala-Leu-Glu-Asn-Ala-Thr-Arg-NH2	*
KM	Sus scrofa	0.25	benzoyl-Asn-Leu-Thr-N-methyl-threonine	*
KM	Gallus gallus	0.23	diphenyl-AlaLeu-Glu-Asn-Ala-Thr-Arg-NH2	*
KM	Saccharomyces cerevisiae	0.0005	dolichyl diphosphochitobiose-(Man)9-(Glc)3	*
KM	Saccharomyces cerevisiae	0.0315	dolichyl-diphosphochitobiose-(Man)9	*
KM	Saccharomyces cerevisiae	0.021	dolichyl-diphosphochitobiose-(Man)9-(Glc)3	*
KM	Sus scrofa	12.5	N-benzoyl-Asn-Gly-D-allo-Thr-NHCH3	*
KM	Sus scrofa	4.3	N-benzoyl-Asn-Gly-L-threo-beta-hydroxynorvaline-NHCH3	*
KM	Sus scrofa	0.6	N-benzoyl-Asn-Gly-Ser-NHCH3	*
KM	Sus scrofa	0.16	N-benzoyl-Asn-Gly-Thr-NHCH3	*
KM	Saccharomyces cerevisiae	0.00015	Nalpha-Ac-Asn-Tyr-Thr-NH2	*
KM	Campylobacter jejuni	0.0225	acetyl-EVNAT-(4-nitrophenylalanine)-NH2	*
KM	Campylobacter jejuni	0.003	acetyl-DVNAS-(4-nitrophenylalanine)-NH2	*
KM	Campylobacter jejuni	0.00144	acetyl-DVNVT-(4-nitrophenylalanine)-NH2	*
KM	Campylobacter jejuni	0.00122	acetyl-DFNVT-(4-nitrophenylalanine)-NH2	*
KM	Campylobacter jejuni	0.00106	acetyl-DVNAT-(4-nitrophenylalanine)-NH2	*
KM	Campylobacter jejuni	0.00087	acetyl-DFNAT-(4-nitrophenylalanine)-NH2	*
KM	Campylobacter jejuni	0.0008	acetyl-DQNAT-(4-nitrophenylalanine)-NH2	*
KM	Gallus gallus	-999	more	*kinetic study with intact microsomal membrane. Km-value for Nalpha-Ac-Asn-Leu-Thr-NHCH3 is 0.01 mM
KM	Saccharomyces cerevisiae	-999	more	*dissociation constant KD=9.97 mM
MW	Saccharomyces cerevisiae	6000	*	*x * 62000-64000, Ost1p, + x * 6000, Stt3p, + x * 47000, Wbp1p, + x * 34000, Ost3p, + x * 32000, Ost6p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p
MW	Saccharomyces cerevisiae	9500	*	*x * 78000, Stt3p, + x * 64000, Ost1p, + x * 45000, Wbp1p, + x * 34000, Ost3p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p, the enzyme is composed of equimolar amounts of eight subunits, the enzyme is composed of the following three subcomplexes: 1. Stt3p-Ost4p-Ast3p, 2. Swp1p-Wbp1p-Ost2p0, 3. Ost1p-Aso5p, SDS-PAGE
MW	Saccharomyces cerevisiae	9500	*	*x * 62000-64000, Ost1p, + x * 6000, Stt3p, + x * 47000, Wbp1p, + x * 34000, Ost3p, + x * 32000, Ost6p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p
MW	Saccharomyces cerevisiae	16000	*	*x * 78000, Stt3p, + x * 64000, Ost1p, + x * 45000, Wbp1p, + x * 34000, Ost3p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p, the enzyme is composed of equimolar amounts of eight subunits, the enzyme is composed of the following three subcomplexes: 1. Stt3p-Ost4p-Ast3p, 2. Swp1p-Wbp1p-Ost2p0, 3. Ost1p-Aso5p, SDS-PAGE
MW	Saccharomyces cerevisiae	16000	*	*x * 62000-64000, Ost1p, + x * 6000, Stt3p, + x * 47000, Wbp1p, + x * 34000, Ost3p, + x * 32000, Ost6p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p
MW	Saccharomyces cerevisiae	30000	*	*x * 78000, Stt3p, + x * 64000, Ost1p, + x * 45000, Wbp1p, + x * 34000, Ost3p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p, the enzyme is composed of equimolar amounts of eight subunits, the enzyme is composed of the following three subcomplexes: 1. Stt3p-Ost4p-Ast3p, 2. Swp1p-Wbp1p-Ost2p0, 3. Ost1p-Aso5p, SDS-PAGE
MW	Saccharomyces cerevisiae	30000	*	*x * 62000-64000, Ost1p, + x * 6000, Stt3p, + x * 47000, Wbp1p, + x * 34000, Ost3p, + x * 32000, Ost6p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p
MW	Saccharomyces cerevisiae	31500	*	*MALDI-TOF result in accordance with calculated results for histidine-tagged protein subunit Stt3p
MW	Saccharomyces cerevisiae	32000	*	*x * 62000-64000, Ost1p, + x * 6000, Stt3p, + x * 47000, Wbp1p, + x * 34000, Ost3p, + x * 32000, Ost6p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p
MW	Saccharomyces cerevisiae	34000	*	*x * 78000, Stt3p, + x * 64000, Ost1p, + x * 45000, Wbp1p, + x * 34000, Ost3p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p, the enzyme is composed of equimolar amounts of eight subunits, the enzyme is composed of the following three subcomplexes: 1. Stt3p-Ost4p-Ast3p, 2. Swp1p-Wbp1p-Ost2p0, 3. Ost1p-Aso5p, SDS-PAGE
MW	Saccharomyces cerevisiae	34000	*	*x * 62000-64000, Ost1p, + x * 6000, Stt3p, + x * 47000, Wbp1p, + x * 34000, Ost3p, + x * 32000, Ost6p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p
MW	Saccharomyces cerevisiae	45000	*	*x * 78000, Stt3p, + x * 64000, Ost1p, + x * 45000, Wbp1p, + x * 34000, Ost3p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p, the enzyme is composed of equimolar amounts of eight subunits, the enzyme is composed of the following three subcomplexes: 1. Stt3p-Ost4p-Ast3p, 2. Swp1p-Wbp1p-Ost2p0, 3. Ost1p-Aso5p, SDS-PAGE
MW	Saccharomyces cerevisiae	47000	*	*x * 62000-64000, Ost1p, + x * 6000, Stt3p, + x * 47000, Wbp1p, + x * 34000, Ost3p, + x * 32000, Ost6p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p
MW	Canis lupus familiaris	48000	*	*x * 66000 + x * 63000 + x * 48000, SDS-PAGE
MW	Oryza sativa	48000	*	*x * 48000, SDS-PAGE
MW	Sus scrofa	48900	*	*x * 48900, OST48, + x * 68700, ribophorin I, + x * 69300, ribophorin II + ?, calculation from nucleotide sequence
MW	Gallus gallus	60000	*	*x * 60000, SDS-PAGE
MW	Gallus gallus	60000	*	*x * 60000, SDS-PAGE
MW	Canis lupus familiaris	63000	*	*x * 66000 + x * 63000 + x * 48000, SDS-PAGE
MW	Saccharomyces cerevisiae	64000	*	*x * 78000, Stt3p, + x * 64000, Ost1p, + x * 45000, Wbp1p, + x * 34000, Ost3p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p, the enzyme is composed of equimolar amounts of eight subunits, the enzyme is composed of the following three subcomplexes: 1. Stt3p-Ost4p-Ast3p, 2. Swp1p-Wbp1p-Ost2p0, 3. Ost1p-Aso5p, SDS-PAGE
MW	Canis lupus familiaris	66000	*	*x * 66000 + x * 63000 + x * 48000, SDS-PAGE
MW	Sus scrofa	68700	*	*x * 48900, OST48, + x * 68700, ribophorin I, + x * 69300, ribophorin II + ?, calculation from nucleotide sequence
MW	Sus scrofa	69300	*	*x * 48900, OST48, + x * 68700, ribophorin I, + x * 69300, ribophorin II + ?, calculation from nucleotide sequence
MW	Saccharomyces cerevisiae	78000	*	*x * 78000, Stt3p, + x * 64000, Ost1p, + x * 45000, Wbp1p, + x * 34000, Ost3p, + x * 30000, Swp1p, + x * 16000, Ost2p, + x * 9500, Ost5p, + x * 3600, Ost4p, the enzyme is composed of equimolar amounts of eight subunits, the enzyme is composed of the following three subcomplexes: 1. Stt3p-Ost4p-Ast3p, 2. Swp1p-Wbp1p-Ost2p0, 3. Ost1p-Aso5p, SDS-PAGE
MW	Saccharomyces cerevisiae	80000	*	*x * 80000, SDS-PAGE
MW	Leishmania major	80000	*	*2 * 80000, SDS-PAGE
MW	Leishmania major	92000	*	*recombinant monomeric Leishmania major SST3 enzyme with FLAG-tag, calculated and confirmed by SDS-PAGE
MW	Pyrococcus furiosus	105000	*	*2 * 105000, SDS-PAGE
MW	Leishmania major	180000	*	*non-denaturing PAGE; recombinant Leishmania major SST3 with FLAG-tag, BN-PAGE probed with anti-FLAG antiserum
MW	Pyrococcus furiosus	230000	*	*BN-PAGE
MW	Leishmania major	480000	*	*recombinant Leishmania major SST3 (with exception of SST3-3) incorporated in the yeast oligosaccharyltransferase complex when native yeast SST3 is not expressed, BN-PAGE
MW	Saccharomyces cerevisiae	480000	*	*oligosaccharyltransferase complex, native polyacrylamide gel electrophoresis
MW	Canis lupus familiaris	500000	*	*complex OSTC(I), native PAGE
MW	Saccharomyces cerevisiae	500000	*	*non-denaturing gel electrophoresis
MW	Saccharomyces cerevisiae	550000	*	*non-denaturing PAGE
MW	Canis lupus familiaris	600000	*	*complex OSTC(II), native PAGE
MW	Canis lupus familiaris	700000	*	*complex OSTC(III), native PAGE
PATH	*	Metabolic pathways	*	*
PATH	*	N-Glycan biosynthesis	*	*
PATH	*	protein N-glycosylation initial phase (eukaryotic)	*	*
PATH	*	Various types of N-glycan biosynthesis	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Pyrococcus furiosus	-999	*	*development of an in vitro assay, which uses polyacrylamide gel electrophoresis as the separation mechanism. The peptide substrate is labeled with a fluorescent dye, and the glycopeptide products are detected and quantified by fluorescence gel imaging. This method will is efficient and user-friendly
SA	Canis lupus familiaris	0.000985	*	*
