KM	Homo sapiens	0.011	GDP-beta-L-fucose	*pH 6.1, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.024	GDP-beta-L-fucose	*pH 7.2, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.068	GDP-beta-L-fucose	*pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.095	GDP-beta-L-fucose	*pH 7.2, temperature not specified in the publication
KM	Homo sapiens	0.29	GDP-beta-L-fucose	*pH 6.5, 37&Acirc;&deg;C
KM	Bos taurus	0.6	GDP-beta-L-fucose	*pH 6.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	5.2	beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosamine	*pH 7.2, 37&Acirc;&deg;C
KM	Rattus norvegicus	20	beta-D-galactosyl-(1-&gt;4)-N-acetyl-beta-D-glucosamine	*pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	3.4	beta-D-galactosyl-(1-&gt;3)-N-acetyl-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-D-glucose	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	5	beta-D-galactosyl-(1-&gt;4)-N-acetyl-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-D-glucose	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	1.9	phenyl beta-D-galactopyranoside	*pH 6.1, 37&Acirc;&deg;C
KM	Homo sapiens	4	phenyl beta-D-galactopyranoside	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	13	phenyl beta-D-galactopyranoside	*pH 7.2, temperature not specified in the publication
KM	Rattus norvegicus	25	phenyl beta-D-galactopyranoside	*pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	25.4	phenyl beta-D-galactopyranoside	*pH 6.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	33	phenyl beta-D-galactopyranoside	*pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	1.1	beta-D-galactosyl-(1-&gt;4)-N-acetyl-D-glucosamine	*pH 7.2, temperature not specified in the publication
KM	Homo sapiens	5	beta-D-galactosyl-(1-&gt;4)-N-acetyl-D-glucosamine	*pH 7.0, 37&Acirc;&deg;C
KM	Bos taurus	0.36	beta-D-galactosyl-(1-&gt;4)-N-acetyl-D-glucosaminyl-(1-&gt;3)-beta-D-galactosyl-(1-&gt;4)-glucosylceramide	*pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	5.7	freezing point-depressing glycoprotein	*pH 6.5, 37&Acirc;&deg;C
MW	Sus scrofa	55000	*	*gel filtration
MW	Homo sapiens	65000	*	*x * 65000, SDS-PAGE
MW	Homo sapiens	158000	*	*gel filtration
MW	Homo sapiens	320000	*	*gel filtration
PATH	*	ABH and Lewis epitopes biosynthesis from type 2 precursor disaccharide	*	*
PATH	*	biosynthesis of Lewis epitopes (H. pylori)	*	*
SA	Sus scrofa	11410	*	*pH not specified in the publication, temperature not specified in the publication
