KCAT	Thermus thermophilus	15	pyruvate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	3.1	2-oxoglutarate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.03	L-glutamate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1200	L-methionine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1.2	L-serine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.016	L-aspartate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	830	L-glutamine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.18	L-alanine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	590	L-phenylalanine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	970	L-tyrosine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	990	L-tryptophan	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.12	L-arginine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1.5	L-leucine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	130	phenylpyruvate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.013	L-threonine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.13	L-asparagine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1.3	L-histidine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1100	L-kynurenine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	620	4-hydroxyphenylpyruvate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	620	4-methylsulfanyl-2-oxobutanoate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	480	Indolepyruvate	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	0.06	pyruvate	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	13.5	pyruvate	*pH 7.0, 30&Acirc;&deg;C, L-glutamine as amino group donor
KM	Rattus norvegicus	27	pyruvate	*pH 8.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	39	2-oxoglutarate	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	21	L-glutamate	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	1.96	L-methionine	*pH 7.0, 30&Acirc;&deg;C
KM	Thermus thermophilus	3.2	L-methionine	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	4.2	L-methionine	*pH 8.5, 37&Acirc;&deg;C, phenylpyruvate
KM	Thermus thermophilus	37	L-serine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	19	L-aspartate	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	1.5	glyoxylate	*pH 9.0, 37.5&Acirc;&deg;C
KM	Rattus norvegicus	4.8	glyoxylate	*pH 8.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.6	L-glutamine	*pH 9.0, 37.5&Acirc;&deg;C
KM	Rattus norvegicus	0.63	L-glutamine	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	1.4	L-glutamine	*pH 8.5, 37&Acirc;&deg;C, phenylpyruvate
KM	Thermus thermophilus	3.5	L-glutamine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	63	L-alanine	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.092	L-phenylalanine	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.58	L-phenylalanine	*pH 8.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.76	L-phenylalanine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	0.82	L-tyrosine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	6	L-tryptophan	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	130	L-arginine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	180	L-leucine	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.023	phenylpyruvate	*pH 7.0, 30&Acirc;&deg;C, L-glutamine as amino group donor
KM	Thermus thermophilus	0.13	phenylpyruvate	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	55	L-threonine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	1	L-asparagine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	18	L-histidine	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	9.19	2-oxobutyrate	*pH 7.0, 30&Acirc;&deg;C, L-glutamine as amino group donor
KM	Thermus thermophilus	3.2	L-kynurenine	*pH 8.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	0.14	4-hydroxyphenylpyruvate	*pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	1.9	L-cystathionine	*pH 9.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.1	2-Oxoglutaramate	*pH 8.5, 37&Acirc;&deg;C, L-phenylalanine as amino group donor
KM	Rattus norvegicus	20.5	2-Oxoglutaramate	*pH 7.0, 30&Acirc;&deg;C, L-phenylalanine as amino group donor
KM	Rattus norvegicus	0.61	3-Mercaptopyruvate	*pH 7.0, 30&Acirc;&deg;C, L-glutamine as amino group donor
KM	Thermus thermophilus	25	2-oxoadipate	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	6.76	2-oxovalerate	*pH 7.0, 30&Acirc;&deg;C, L-glutamine as amino group donor
KM	Rattus norvegicus	2.53	L-ethionine	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	4.4	L-ethionine	*pH 8.5, 37&Acirc;&deg;C, phenylpyruvate
KM	Bos taurus	1.4	cystine	*pH 9.0, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.16	Indolepyruvate	*pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	18	alpha-Ketobutyrate	*pH 8.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	1.46	glyoxalate	*pH 7.0, 30&Acirc;&deg;C, L-glutamine as amino group donor
KM	Bos taurus	5	Lanthionine	*pH 9.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	6.91	L-5-N-Methylglutamine	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	2.85	L-S-methylcysteine	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.92	alpha-keto-gamma-methiolbutyrate	*pH 8.5, 37&Acirc;&deg;C, L-phenylalanine as amino group donor
KM	Rattus norvegicus	8.7	alpha-keto-n-caproate	*pH 8.5, 37&Acirc;&deg;C, L-phenylalanine as amino group donor
KM	Bos taurus	1.9	(-)Allocystathionine	*pH 9.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.25	2-oxo-4-methiolbutyrate	*pH 7.0, 30&Acirc;&deg;C, L-glutamine as amino group donor
KM	Rattus norvegicus	96	L-glutamate-5-ethylester	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	16.5	L-glutamate-5-methylester	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	2.15	L-methionine(SR)sulfoxide	*pH 7.0, 30&Acirc;&deg;C
KM	Rattus norvegicus	7.8	alpha-keto-n-valerate	*pH 8.5, 37&Acirc;&deg;C, L-phenylalanine as amino group donor
KM	Bos taurus	1	S-aminomethyl-L-cysteine	*pH 9.0, 37&Acirc;&deg;C
MW	Thermus thermophilus	42000	*	*2 * 42271, calculated, 2 * 42000, SDS-PAGE, N-terminal amino acid sequence
MW	Thermus thermophilus	42271	*	*2 * 42271, calculated, 2 * 42000, SDS-PAGE, N-terminal amino acid sequence
MW	Rattus norvegicus	45000	*	*2 * 45000, SDS-PAGE
MW	Rattus norvegicus	45800	*	*2 * 45800, amino acid sequence
MW	Bos taurus	47000	*	*2 * 47000, SDS-PAGE
MW	Rattus norvegicus	48000	*	*2 * 48000, SDS-PAGE
MW	Rattus norvegicus	48000	*	*2 * 48000, SDS-PAGE
MW	Rattus norvegicus	50000	*	*2 * 50000, SDS-PAGE
MW	Rattus norvegicus	55000	*	*2 * 55000, liver enzyme
MW	Thermus thermophilus	82000	*	*gel filtration
MW	Rattus norvegicus	90000	*	*cytosolic isozyme
MW	Rattus norvegicus	90000	*	*
MW	Bos taurus	97000	*	*PAGE
MW	Rattus norvegicus	98000	*	*gel filtration
MW	Rattus norvegicus	100000	*	*gel filtration
MW	Rattus norvegicus	110000	*	*kidney enzyme, gel filtration
MW	Rattus norvegicus	300000	*	*cytosolic isozyme with beta-elimination activity, gel filtration
MW	Rattus norvegicus	300000	*	*cytosolic isozyme with beta-elimination activity, gel filtration
MW	Rattus norvegicus	330000	*	*cytosolic isozyme with beta-elimination activity, gel filtration
MW	Rattus norvegicus	330000	*	*cytosolic isozyme with beta-elimination activity, gel filtration
SA	Rattus norvegicus	0.15	*	*recombinant cytosolic isozyme, expressed in COS1 cells
SA	Rattus norvegicus	0.36	*	*histidine-pyruvate activity
SA	Rattus norvegicus	2.65	*	*brain enzyme
SA	Rattus norvegicus	2.65	*	*mitochondrial isozyme
SA	Rattus norvegicus	2.65	*	*mitochondrial isozyme
SA	Rattus norvegicus	3.3	*	*glutamine-phenylpyruvate activity
SA	Rattus norvegicus	3.68	*	*cytoplasmic isozyme
SA	Rattus norvegicus	4.75	*	*mitochondrial isozyme
SA	Rattus norvegicus	6.48	*	*cytoplasmic isozyme
SA	Rattus norvegicus	6.48	*	*cytoplasmic isozyme
