KCAT	Escherichia coli	0.0083	2',3'-dideoxy-CMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.013	UMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.04	dCMP	*mutant enzyme R188M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.047	2',3'-dideoxy-CMP	*wild type enzyme, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.05	dCMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.054	UMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.06	dCMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.069	CMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.071	dCMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.08	CMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.085	ara-CMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.12	2',3'-dideoxy-CMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.12	CMP	*mutant enzyme R188M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.15	dCMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.19	dCMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.23	CMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.26	CMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.45	dCMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.45	UMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.47	ara-CMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.57	UMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.65	2',3'-dideoxy-CMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.73	dCMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.82	UMP	*wild-type enzyme
KCAT	Escherichia coli K-12	0.82	UMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	1.36	ara-CMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	1.38	CMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	1.4	CMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	4.1	CMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	8.3	UMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	9.9	UMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Mycobacterium tuberculosis	12.2	UMP	*pH and temperature not specified in the publication
KCAT	Escherichia coli K-12	14.5	dCMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	21.1	dCMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	22.4	CMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Mycobacterium tuberculosis	30	dCMP	*pH and temperature not specified in the publication
KCAT	Mycobacterium tuberculosis	52	CMP	*pH and temperature not specified in the publication
KCAT	Escherichia coli	56	ara-CMP	*wild type enzyme, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	63	CMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	103	CMP	*wild-type enzyme
KCAT	Escherichia coli K-12	103	CMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	103	CMP	*wild type enzyme, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	108	dCMP	*wild-type enzyme
KCAT	Escherichia coli K-12	108	dCMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	109	dCMP	*wild type enzyme, at 30&deg;C and pH 7.4
KM	Escherichia coli	0.038	ATP	*pH 7.4, reaction with CMP
KM	Escherichia coli K-12	0.038	ATP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Bacillus subtilis	0.12	ATP	*at 30&Acirc;&deg;C in 50mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1mM phosphoenolpyruvate, 0.2 mM NADH
KM	Escherichia coli	0.64	GTP	*reaction with CMP
KM	Escherichia coli K-12	0.64	GTP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.035	CMP	*reaction with ATP
KM	Escherichia coli K-12	0.035	CMP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.035	CMP	*pH 7.4, 30&Acirc;&deg;C
KM	Escherichia coli	0.035	CMP	*wild type
KM	Escherichia coli	0.035	CMP	*wild-type enzyme
KM	Escherichia coli K-12	0.035	CMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.035	CMP	*wild type enzyme, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.038	CMP	*D132S mutant
KM	Escherichia coli K-12	0.038	CMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Bacillus subtilis	0.04	CMP	*at 30&Acirc;&deg;C in 50mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1mM phosphoenolpyruvate, 0.2 mM NADH; pH 7.4, 30&Acirc;&deg;C
KM	Escherichia coli	0.08	CMP	*mutant enzyme S101A, at 30&Acirc;&deg;C and pH 7.4
KM	Mycobacterium tuberculosis	0.12	CMP	*pH and temperature not specified in the publication
KM	Escherichia coli	0.19	CMP	*mutant enzyme R181M, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.47	CMP	*mutant enzyme D185A, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	1	CMP	*R110M mutant
KM	Escherichia coli K-12	1	CMP	*mutant enzyme R188M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	1.3	CMP	*D132H mutant
KM	Escherichia coli K-12	1.3	CMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	2.5	CMP	*S36A mutant
KM	Escherichia coli K-12	2.5	CMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	2.6	CMP	*D132N mutant
KM	Escherichia coli K-12	2.6	CMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	2.9	CMP	*D132A mutant
KM	Escherichia coli K-12	2.9	CMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	20.2	CMP	*R110M mutant
KM	Escherichia coli K-12	20.2	CMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.93	UMP	*reaction with ATP
KM	Escherichia coli K-12	0.93	UMP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.93	UMP	*pH 7.4, 30&Acirc;&deg;C
KM	Escherichia coli	0.93	UMP	*wild type
KM	Escherichia coli	0.93	UMP	*wild-type enzyme
KM	Escherichia coli K-12	0.93	UMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	1.9	UMP	*S36A mutant
KM	Escherichia coli K-12	1.9	UMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Bacillus subtilis	3.6	UMP	*at 30&Acirc;&deg;C in 50mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1mM phosphoenolpyruvate, 0.2 mM NADH; pH 7.4, 30&Acirc;&deg;C
KM	Escherichia coli	3.9	UMP	*D132H mutant
KM	Escherichia coli K-12	3.9	UMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	4.5	UMP	*D132N mutant
KM	Escherichia coli K-12	5.4	UMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	7.9	UMP	*D132A mutant
KM	Escherichia coli K-12	7.9	UMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	8	UMP	*D132S mutant
KM	Escherichia coli K-12	8	UMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	11.3	UMP	*R110M mutant
KM	Escherichia coli K-12	11.3	UMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Mycobacterium tuberculosis	13.85	UMP	*pH and temperature not specified in the publication
KM	Escherichia coli	0.087	dATP	*pH 7.4, reaction with CMP
KM	Escherichia coli K-12	0.087	dATP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli K-12	0.87	ITP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli K-12	0.0394	dCMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.055	dCMP	*D132H mutant
KM	Escherichia coli K-12	0.055	dCMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.08	dCMP	*D132N mutant
KM	Escherichia coli K-12	0.08	dCMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.09	dCMP	*D132S mutant
KM	Escherichia coli K-12	0.09	dCMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli K-12	0.094	dCMP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.094	dCMP	*pH 7.4, 30&Acirc;&deg;C
KM	Escherichia coli	0.094	dCMP	*wild type
KM	Escherichia coli	0.094	dCMP	*wild-type enzyme
KM	Escherichia coli	0.094	dCMP	*wild type enzyme, at 30&Acirc;&deg;C and pH 7.4
KM	Mycobacterium tuberculosis	0.165	dCMP	*pH and temperature not specified in the publication
KM	Escherichia coli	0.19	dCMP	*mutant enzyme S101A, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.24	dCMP	*mutant enzyme D185A, at 30&Acirc;&deg;C and pH 7.4; mutant enzyme R181M, at 30&Acirc;&deg;C and pH 7.4
KM	Bacillus subtilis	0.33	dCMP	*at 30&Acirc;&deg;C in 50mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1mM phosphoenolpyruvate, 0.2 mM NADH; pH 7.4, 30&Acirc;&deg;C
KM	Escherichia coli	0.77	dCMP	*R110M mutant
KM	Escherichia coli K-12	0.77	dCMP	*mutant enzyme R188M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	1.8	dCMP	*D132A mutant
KM	Escherichia coli K-12	1.8	dCMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	3.5	dCMP	*S36A mutant
KM	Escherichia coli K-12	3.5	dCMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	7.3	dCMP	*R110M mutant
KM	Escherichia coli K-12	7.3	dCMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli K-12	1.46	dUMP	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.094	dGMP	*reaction with ATP
KM	Bacillus subtilis	0.37	ara-CMP	*at 30&Acirc;&deg;C in 50mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1mM phosphoenolpyruvate, 0.2 mM NADH
KM	Escherichia coli	0.47	ara-CMP	*mutant enzyme S101A, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.53	ara-CMP	*wild type enzyme, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.79	ara-CMP	*mutant enzyme R181M, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	1	ara-CMP	*mutant enzyme D185A, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.36	araCMP	*reaction with ATP
KM	Escherichia coli	0.36	araCMP	*pH 7.4, 30&Acirc;&deg;C
KM	Bacillus subtilis	0.37	araCMP	*pH 7.4, 30&Acirc;&deg;C
KM	Escherichia coli K-12	0.36	1-beta-D-arabinofuranosylcytosine 5'-phosphate	*in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&Acirc;&deg;C
KM	Escherichia coli	0.15	2',3'-dideoxy-CMP	*mutant enzyme D185A, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.46	2',3'-dideoxy-CMP	*wild type enzyme, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.54	2',3'-dideoxy-CMP	*mutant enzyme R181M, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	0.65	2',3'-dideoxy-CMP	*mutant enzyme S101A, at 30&Acirc;&deg;C and pH 7.4
KM	Escherichia coli	-999	more	*kinetics and substrate specificities of wild-type and mutant enzymes, overview
MW	Mycobacterium tuberculosis	21000	*	*gel filtration
MW	Mycobacterium tuberculosis	23930	*	*ESI-MS
MW	Mycobacterium tuberculosis	24060	*	*calculated from amino acid sequence
MW	Escherichia coli K-12	24620	*	*electrospray ionization mass spectrometry
MW	Escherichia coli K-12	24700	*	*calculated from amino acid sequence
MW	Escherichia coli K-12	25000	*	*SDS-PAGE
MW	Ureaplasma parvum	30000	*	*SDS-PAGE
PATH	*	CMP phosphorylation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	pyrimidine deoxyribonucleotide phosphorylation	*	*
PATH	*	Pyrimidine metabolism	*	*
SA	Escherichia coli	-999	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	0.0023	*	*enzyme from cmk mutant strain KP1300, using CMP as substrate, at pH 8.4 and 37&deg;C
SA	Salmonella enterica subsp. enterica serovar Typhimurium	0.0033	*	*enzyme from cmk mutant strain JL924, using CMP as substrate, at pH 8.4 and 37&deg;C
SA	Salmonella enterica subsp. enterica serovar Typhimurium	0.0177	*	*enzyme from cmk wild type strain JL1278, using CMP as substrate, at pH 8.4 and 37&deg;C
