KCAT	Rattus norvegicus	0.02	4-Methylphenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.0233	2-cyanoethyl-N-hydroxythioacetamide	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.03	phenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.03	phenol	*
KCAT	Rattus norvegicus	0.0467	tyramine	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.0467	tyramine	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.07	dopamine	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.122	epinephrine	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.122	epinephrine	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.14	5-hydroxytryptophol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.183	3-methoxy-4-hydroxyphenolglycol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.183	3-methylphenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.233	2-cyanoethyl-N-hydroxythioacetimidate	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.233	tyrosine methyl ester	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.233	tyrosine methyl ester	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.3	4-Chlorophenol	*
KCAT	Rattus norvegicus	0.3	N-acetylserotonin	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.317	4-Chlorophenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.45	3-chlorophenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.45	4-methoxyphenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.45	4-methoxyphenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.517	4-nitrophenol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.7	2-naphthol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.7	2-naphthol	*pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	0.8	3-Nitrophenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	-999	more	*
KM	Rattus norvegicus	-999	more	*
KM	Rattus norvegicus	0.000008	adenosine 3'-phosphate 5'-sulfophosphate	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.00012	3'-phosphoadenylylsulfate	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.000203	3'-phosphoadenylylsulfate	*isoenzyme HAST4v
KM	Rattus norvegicus	0.00085	quercetin	*pH 7, 25&deg;C
KM	Rattus norvegicus	0.0021	estrone	*pH 9, 25&deg;C
KM	Homo sapiens	0.00525	3'-phosphoadenylylsulfate	*isoenzyme HAST4
KM	Homo sapiens	0.00775	4-nitrophenol	*isoenzyme HAST4v
KM	Rattus norvegicus	0.012	hydrocortisone	*pH 7, 25&deg;C
KM	Rattus norvegicus	0.012	(R)-(-)-1,2,3,4-tetrahydro-1-naphthol	*wild-type enzyme
KM	Rattus norvegicus	0.024	3'-phosphoadenylylsulfate	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.026	4-chloro-N-hydroxyaniline	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.026	4-chloro-N-hydroxyaniline	*pH 7, 37&deg;C
KM	Euglena gracilis	0.033	L-tyrosine	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.072	4-nitrophenol	*pH 7, 25&deg;C
KM	Homo sapiens	0.0737	4-nitrophenol	*isoenzyme HAST4
KM	Euglena gracilis	0.08	L-tyrosine tert-butyl ester	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.1	2-naphthol	*pH 5.5, 37&deg;C
KM	Euglena gracilis	0.1	2-naphthol	*L-tyrosine ethyl ester, pH 7, 37&deg;C
KM	Rattus norvegicus	0.1	2-naphthol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.119	N-hydroxy-N-methylaniline	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.12	2-naphthol	*pH 7, 25&deg;C
KM	Rattus norvegicus	0.12	N-hydroxy-N-methylaniline	*pH 7, 37&deg;C
KM	Euglena gracilis	0.133	L-tyrosine benzyl ester	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.14	t-butyloxycarbonyl-cholecystokinin-octapeptide	*pH 7.4, 37&deg;C
KM	Euglena gracilis	0.15	L-tyrosine methyl ester	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.16	dopamine	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.161	N-hydroxy-N-n-propylaniline	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.17	4-nitrophenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.2	3-methoxy-4-hydroxyphenylglycol	*pH 5.5, 37&deg;C
KM	Euglena gracilis	0.2	3-methoxy-4-hydroxyphenylglycol	*L-tyrosinamide, pH 7, 37&deg;C
KM	Rattus norvegicus	0.21	5-hydroxytryptophol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.23	N-hydroxyaniline	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.26	2-Chloro-4-nitrophenyl sulfate	*pH 7, 25&deg;C
KM	Rattus norvegicus	0.3	L-tyrosine methyl ester	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.3	(R)-(-)-1,2,3,4-tetrahydro-1-naphthol	*mutant enzyme F138A
KM	Rattus norvegicus	0.34	4-Chlorophenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.34	4-Chlorophenol	*
KM	Euglena gracilis	0.35	AlaTyr	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.37	2-naphthol	*pH 5.5, 25&deg;C
KM	Euglena gracilis	0.37	L-tyrosine ethyl ester	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.39	3-chlorophenol	*pH 5.5, 37&deg;C
KM	Euglena gracilis	0.39	3-chlorophenol	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.41	dopamine	*pH 9, 25&deg;C
KM	Euglena gracilis	0.416	3-Nitrophenol	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.43	epinephrine	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.43	epinephrine	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.44	3-Nitrophenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.46	tyramine	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.46	tyramine	*pH 5.5, 37&deg;C
KM	Euglena gracilis	0.5	2-chlorophenol	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.5	(S)-(+)-1,2,3,4-tetrahydro-1-naphthol	*mutant enzyme F77A
KM	Euglena gracilis	0.55	4-Chlorophenol	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.62	tyrosine methylester	*pH 8, 25&deg;C
KM	Rattus norvegicus	0.65	N-ethyl-N-hydroxyaniline	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.65	N-hydroxy-N-ethylaniline	*pH 7, 37&deg;C
KM	Euglena gracilis	0.714	L-4-hydroxyphenylglycine	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.78	4-nitrophenol	*pH 5.5, 25&deg;C
KM	Euglena gracilis	0.833	Tyr-Gly	*pH 7, 37&deg;C
KM	Rattus norvegicus	0.91	tyrosine methyl ester	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.91	tyrosine methyl ester	*
KM	Rattus norvegicus	0.92	phenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	0.92	phenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	1	(R)-(-)-1,2,3,4-tetrahydro-1-naphthol	*mutant enzyme F77A
KM	Rattus norvegicus	1.1	2-Naphthylamine	*pH 9, 25&deg;C
KM	Rattus norvegicus	1.2	4-Methylphenol	*pH 5.5, 37&deg;C
KM	Euglena gracilis	1.25	4-nitrophenol	*pH 7, 37&deg;C
KM	Rattus norvegicus	1.4	4-methoxyphenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	1.4	4-methoxyphenol	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	1.4	(R)-(-)-1,2,3,4-tetrahydro-1-naphthol	*mutant enzyme Y236A
KM	Rattus norvegicus	1.5	N-acetylserotonin	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	1.8	(S)-(+)-1,2,3,4-tetrahydro-1-naphthol	*mutant enzyme F138A
KM	Euglena gracilis	2.5	GlyTyr	*pH 7, 37&deg;C
KM	Rattus norvegicus	6.9	2-cyanoethyl-N-hydroxythioacetamide	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	6.9	2-cyanoethyl-N-hydroxythioacetamide	*pH 5.5, 37&deg;C
KM	Rattus norvegicus	26.4	adenosine 3',5'-bisphosphate	*pH 7, 25&deg;C
KM	Rattus norvegicus	41	3'-phosphoadenylylsulfate	*pH 6, 25&deg;C
MW	Euglena gracilis	26000	*	*gel filtration
MW	Rattus norvegicus	33500	*	*2 * 33500, SDS-PAGE
MW	Rattus norvegicus	33500	*	*2 * 33500, SDS-PAGE
MW	Rattus norvegicus	33500	*	*x * 33500, SDS-PAGE
MW	Rattus norvegicus	33500	*	*x * 33500, SDS-PAGE
MW	Rattus norvegicus	61000	*	*gel filtration
MW	Rattus norvegicus	61000	*	*gel filtration
SA	Rattus norvegicus	0.1	*	*
SA	Rattus norvegicus	0.104	*	*recombinant enzyme
SA	Euglena gracilis	0.2053	*	*
SA	Rattus norvegicus	0.54	*	*
SA	Rattus norvegicus	0.55	*	*
SA	Rattus norvegicus	0.8	*	*native enzyme
SA	Rattus norvegicus	0.8	*	*
