KCAT	Pisum sativum	0.49	UDP-glucose	*pH 7.6, 30&Acirc;&deg;C
KCAT	Pisum sativum	2.27	(indol-3-yl)acetate	*pH 7.6, 30&Acirc;&deg;C
KCAT	Pisum sativum	0.72	(indol-3-yl)propionate	*pH 7.6, 30&Acirc;&deg;C
KCAT	Pisum sativum	0.53	1-naphthalene acetate	*pH 7.6, 30&Acirc;&deg;C
KM	Pisum sativum	2.67	UDP-glucose	*pH 7.6, 30&Acirc;&deg;C
KM	Arabidopsis sp.	0.25	UDPglucose	*
KM	Zea mays	2.5	UDPglucose	*
KM	Arabidopsis sp.	0.18	Cinnamic acid	*
KM	Arabidopsis sp.	0.24	indole-3-acetate	*
KM	Zea mays	1.08	indole-3-acetate	*
KM	Pisum sativum	0.52	(indol-3-yl)acetate	*pH 7.6, 30&Acirc;&deg;C
KM	Arabidopsis sp.	0.14	indole propionic acid	*
KM	Arabidopsis sp.	0.15	indole butyric acid	*
KM	Pisum sativum	1.5	(indol-3-yl)propionate	*pH 7.6, 30&Acirc;&deg;C
KM	Pisum sativum	4	1-naphthalene acetate	*pH 7.6, 30&Acirc;&deg;C
MW	Brassica napus	43700	*	*x * 43700, SDS-PAGE
MW	Pisum sativum	45700	*	*x * 45700, SDS-PAGE
MW	Zea mays	46500	*	*gel filtration
MW	Zea mays	51000	*	*1 * 51000, SDS-PAGE
MW	Zea mays	52000	*	*gel filtration
PATH	*	indole-3-acetate inactivation IX	*	*
PATH	*	superpathway of indole-3-acetate conjugate biosynthesis	*	*
SA	Zea mays	-999	*	*
SA	Pisum sativum	0.06	*	*purified enzyme, substrate gibberellin GA3, pH 7.6, 30&deg;C
SA	Pisum sativum	0.656	*	*purified enzyme, substrate (indol-3-yl)propionate, pH 7.6, 30&deg;C
SA	Pisum sativum	0.715	*	*purified enzyme, substrate 1-naphthalene acetate, pH 7.6, 30&deg;C
SA	Zea mays	0.798	*	*
SA	Pisum sativum	2.976	*	*purified enzyme, substrate (indol-3-yl)acetate, pH 7.6, 30&deg;C
SA	Zea mays	4.029	*	*
