KCAT	Candida albicans	0.03	N-acetyl-D-glucosamine	*37&deg;C, pH 7.5
KCAT	Homo sapiens	0.0325	N-acetyl-D-glucosamine	*37&deg;C, pH 7.5
KCAT	Arabidopsis thaliana	0.161	N-acetyl-D-galactosamine	*at pH 7.5 and 25&deg;C
KCAT	Arabidopsis thaliana	1.586	ATP	*at pH 7.5 and 25&deg;C
KCAT	Arabidopsis thaliana	4.347	N-acetyl-D-glucosamine	*at pH 7.5 and 25&deg;C
KCAT	Arabidopsis thaliana	6.69	D-glucose	*at pH 7.5 and 25&deg;C
KCAT	Clostridium acetobutylicum	65	N-acetyl-D-glucosamine	*pH 7.5, 37&deg;C
KM	Mus musculus	-999	more	*Km for both substrates tested for wild type and all mutant enzymes
KM	Escherichia coli	0.00005	N-acetyl-D-glucosamine	*37&deg;C, pH 7.8
KM	Escherichia coli	0.00014	ATP	*37&deg;C, pH 7.8
KM	Escherichia coli	0.00025	ITP	*37&deg;C, pH 7.8
KM	Streptococcus pyogenes	0.00077	N-acetyl-D-glucosamine	*30&deg;C, pH 7.4
KM	Streptococcus pyogenes	0.0011	D-glucose	*30&deg;C, pH 7.4
KM	Escherichia coli	0.005	D-glucose	*37&deg;C, pH 7.8
KM	Rattus norvegicus	0.04	N-acetyl-D-glucosamine	*enzyme from kidney, 32&deg;C, pH 7.5
KM	Arabidopsis thaliana	0.046	N-acetyl-D-glucosamine	*at pH 7.5 and 25&deg;C
KM	Rattus norvegicus	0.05	N-acetyl-D-glucosamine	*37&deg;C, pH 7.5
KM	Rattus norvegicus	0.06	N-acetyl-D-glucosamine	*enzyme from liver, 32&deg;C, pH 7.5
KM	Homo sapiens	0.089	N-acetyl-D-glucosamine	*37&deg;C, pH 7.5
KM	Rattus norvegicus	0.1	MgATP2-	*enzyme from kidney with N-acetyl-D-glucosamine as substrate, 32&deg;C, pH 7.5
KM	Homo sapiens	0.11	N-acetyl-D-glucosamine	*37&deg;C, pH 8.0
KM	Clostridium acetobutylicum	0.127	N-acetyl-D-glucosamine	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.13	ATP	*wild type enzyme, at pH 7.5 and 37&deg;C
KM	Rattus norvegicus	0.15	ATP	*mutant enzyme C143S, at pH 7.5 and 37&deg;C
KM	Arabidopsis thaliana	0.152	ATP	*at pH 7.5 and 25&deg;C
KM	Rattus norvegicus	0.23	MgATP2-	*enzyme from liver with N-acetyl-D-glucosamine as substrate, 32&deg;C, pH 7.5
KM	Arabidopsis thaliana	0.268	N-acetyl-D-galactosamine	*at pH 7.5 and 25&deg;C
KM	Escherichia coli	0.34	N-acetyl-D-glucosamine	*pH 7.8, 37&deg;C
KM	Candida albicans	0.376	N-acetyl-D-glucosamine	*37&deg;C, pH 7.5
KM	Candida albicans	0.426	D-mannose	*37&deg;C, pH 7.5
KM	Homo sapiens	0.445	N-acetyl-D-glucosamine	*37&deg;C, pH 7.5
KM	Candida albicans	0.483	D-glucose	*37&deg;C, pH 7.5
KM	Yarrowia lipolytica	0.5	N-acetyl-D-glucosamine	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.78	N-acetyl-D-glucosamine	*wild type enzyme, at pH 7.5 and 37&deg;C
KM	Rattus norvegicus	0.86	N-acetyl-D-glucosamine	*mutant enzyme C143S, at pH 7.5 and 37&deg;C
KM	Escherichia coli	0.9	ATP	*pH 7.8, 37&deg;C
KM	Rattus norvegicus	0.95	N-acetyl-D-mannosamine	*enzyme from liver, 32&deg;C, pH 7.5
KM	Yarrowia lipolytica	1	ATP	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	1	N-acetyl-D-mannosamine	*enzyme from kidney, 32&deg;C, pH 7.5
KM	Rattus norvegicus	1	N-acetyl-D-mannosamine	*37&deg;C, pH 7.5
KM	Sus scrofa	1.1	N-acetyl-D-glucosamine	*37&deg;C, pH 9.0
KM	Sus scrofa	1.1	N-acetyl-D-glucosamine	*37&deg;C, pH 9.0
KM	Rattus norvegicus	1.17	N-acetyl-D-glucosamine	*mutant enzyme N36A, at pH 7.5 and 37&deg;C
KM	Candida albicans	1.33	N-acetyl-D-glucosamine	*30&deg;C, pH 7.6
KM	Rattus norvegicus	1.59	ATP	*mutant enzyme N36A, at pH 7.5 and 37&deg;C
KM	Sus scrofa	1.8	ATP	*37&deg;C, pH 9.0
KM	Homo sapiens	1.8	ATP	*37&deg;C, pH 8.0
KM	Sus scrofa	1.8	ATP	*37&deg;C, pH 9.0
KM	Candida albicans	1.82	ATP	*30&deg;C, pH 7.6
KM	Escherichia coli	37.2	D-glucose	*pH 7.8, 37&deg;C
KM	Arabidopsis thaliana	55.56	D-glucose	*at pH 7.5 and 25&deg;C
KM	Yarrowia lipolytica	67	D-mannose	*at pH 7.5 and 30&deg;C
KM	Yarrowia lipolytica	135	D-glucose	*at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	410	D-glucose	*enzyme from kidney, 32&deg;C, pH 7.5
KM	Rattus norvegicus	600	D-glucose	*enzyme from liver, 32&deg;C, pH 7.5
MW	Clostridium acetobutylicum	34329	*	*x * 34329, sequence calculation
MW	Arabidopsis thaliana	35000	*	*x * 35000, SDS-PAGE
MW	Rattus norvegicus	37000	*	*x * 37000, SDS-PAGE
MW	Rattus norvegicus	39000	*	*SDS-PAGE, second band at 90000 Da shows no activity
MW	Rattus norvegicus	39000	*	*identification of 90000 Da band, found to be another protein; SDS-PAGE, second band at 90000 Da shows no activity
MW	Mus musculus	39000	*	*SDS-PAGE, wild type protein
MW	Rattus norvegicus	40000	*	*x * 40000, SDS-PAGE
MW	Mus musculus	41000	*	*SDS-PAGE, from E. coli
MW	Mus musculus	42000	*	*SDS-PAGE, from E. coli
MW	Candida albicans	75000	*	*gel filtration
MW	Homo sapiens	77000	*	*gel filtration
MW	Rattus norvegicus	80000	*	*gel filtration
MW	Rattus norvegicus	80000	*	*gel filtration
MW	Mus musculus	373000	*	*calculated from DNA sequence
MW	Homo sapiens	374000	*	*calculated from DNA sequence
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	chitin derivatives degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	N-acetylglucosamine degradation II	*	*
SA	Homo sapiens	0.00009	*	*37&deg;C, pH 7.5
SA	Plasmodium falciparum	0.00012	*	*37&deg;C, pH 7.5
SA	Capra hircus	0.009	*	*spleen, 37&deg;C, pH 9.0
SA	Escherichia coli	0.0183	*	*wild-type cell extract
SA	Sus scrofa	0.025	*	*spleen, 37&deg;C, pH 9.0
SA	Mus musculus	0.137	*	*enzyme expressed in E. coli, 37&deg;C, pH 7.5
SA	Homo sapiens	1.28	*	*purified enzyme, 37&deg;C, pH 8.0
SA	Escherichia coli	4.6	*	*purified enzyme, 37&deg;C, pH 7.8
SA	Candida albicans	9.5	*	*purified enzyme, 30&deg;C, pH 7.6
SA	Mus musculus	25	*	*purified enzyme from E. coli, 37&deg;C, pH 7.5
SA	Escherichia coli	33.3	*	*purified native enzyme
SA	Rattus norvegicus	39	*	*purified enzyme from liver, 32&deg;C, pH 7.5
SA	Rattus norvegicus	42	*	*purified enzyme from kidney, 32&deg;C, pH 7.5
SA	Rattus norvegicus	52.4	*	*purified enzyme, 37&deg;C, pH 7.5
SA	Sus scrofa	90	*	*purified enzyme, 37&deg;C, pH 9.5
SA	Sus scrofa	90	*	*purified enzyme, 37&deg;C, pH 9.5
SA	Streptococcus pyogenes	250	*	*purified enzyme, 30&deg;C, pH 7.4
