KCAT	Homo sapiens	0.000333	UDP-Gal	*
KCAT	Homo sapiens	0.000333	UDP-Gal	*
KCAT	Homo sapiens	0.00035	UDP-GlcNAc	*
KCAT	Homo sapiens	0.0817	UDP-GalNAc	*
KCAT	Homo sapiens	0.0817	UDP-GalNAc	*
KCAT	Homo sapiens	0.24	UDP-GalNAc	*G176R/P234S/S235G/M266L/A268G mutant
KCAT	Homo sapiens	0.292	UDP-GalNAc	*wild-type
KCAT	Homo sapiens	1.3	alpha-L-Fucp-(1,2)-beta-D-Galp-(1,3)-beta-DGlcNAcp-O(CH2)7CH3	*37&deg;C, pH 7.0
KCAT	Homo sapiens	1.8	alpha-L-Fucp-(1,2)-beta-D-Galp-(1,4)-beta-D-GlcNAcp-O-(CH2)8CO2CH3	*37&deg;C, pH 7.0
KCAT	Homo sapiens	7.6	alpha-L-Fucp-(1,2)-beta-D-Galp-O(CH2)7CH3	*37&deg;C, pH 7.0
KM	Homo sapiens	0.242	UDP-GlcNAc	*
KM	Homo sapiens	0.0099	UDP-GalNAc	*
KM	Homo sapiens	0.013	UDP-GalNAc	*
KM	Homo sapiens	0.015	UDP-GalNAc	*
KM	Homo sapiens	0.015	UDP-GalNAc	*
KM	Mesocricetus auratus	0.048	UDP-GalNAc	*pancreatic cancer cell line, distal colon
KM	Homo sapiens	3.74	UDP-GalNAc	*G176R/P234S/S235G/M266L/A268G mutant
KM	Homo sapiens	0.27	2'-fucosyllactose	*
KM	Mesocricetus auratus	0.39	2'-fucosyllactose	*distal colon
KM	Mesocricetus auratus	0.47	2'-fucosyllactose	*pancreatic cancer cell line
KM	Homo sapiens	0.0087	L-fucosyl-alpha-1,2-beta-galactosyl-O(CH2)7CH3	*
KM	Homo sapiens	0.013	L-fucosyl-alpha-1,2-beta-galactosyl-O(CH2)7CH3	*
KM	Homo sapiens	0.013	L-fucosyl-alpha-1,2-beta-galactosyl-O(CH2)7CH3	*
KM	Homo sapiens	0.144	L-fucosyl-alpha-1,2-beta-galactosyl-O(CH2)7CH3	*
KM	Homo sapiens	0.167	L-fucosyl-alpha-1,2-beta-galactosyl-O(CH2)7CH3	*G176R/P234S/S235G/M266L/A268G mutant
KM	Homo sapiens	0.35	lacto-N-fucopentaose I	*
KM	Homo sapiens	0.02	octyl 3-O-methyl-alpha-L-fucopyranosyl-(1-2)-beta-D-galactopyranoside	*
KM	Homo sapiens	0.087	alpha-L-Fucp-(1,2)-beta-D-Galp-O(CH2)7CH3	*37&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	1.3	alpha-L-Fucp-(1,2)-beta-D-Galp-(1,3)-beta-DGlcNAcp-O(CH2)7CH3	*37&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.49	alpha-L-Fucp-(1,2)-beta-D-Galp-(1,4)-beta-D-GlcNAcp-O-(CH2)8CO2CH3	*37&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	1.14	octyl 4-O-methyl-alpha-L-fucopyranosyl-(1-2)-beta-D-galactopyranoside	*
KM	Homo sapiens	0.208	octyl beta-D-arabinopyranosyl-(1-2)-beta-D-galactopyranoside	*
KM	Homo sapiens	-999	more	*kinetics of recombinant wild-type GTA 53-354 and of GTA/GTB mutant chimeric enzymes
MW	Homo sapiens	35000	*	*x * 35000, SDS-PAGE with and without 2-mercaptoethanol
MW	Homo sapiens	40000	*	*x * 40000, SDS-PAGE
MW	Homo sapiens	40000	*	*x * 40000, SDS-PAGE
MW	Sus scrofa	46000	*	*2 * 46000, sedimentation equilibrium of reduced and carboxymethylated enzyme
MW	Homo sapiens	52000	*	*2 * 52000, SDS-PAGE of carboxymaleyl enzyme
MW	Homo sapiens	90000	*	*gel filtration
MW	Sus scrofa	100000	*	*zonal centrifugation, gel filtration
PATH	*	ABH and Lewis epitopes biosynthesis from type 1 precursor disaccharide	*	*
PATH	*	ABH and Lewis epitopes biosynthesis from type 2 precursor disaccharide	*	*
PATH	*	Glycosphingolipid biosynthesis - lacto and neolacto series	*	*
PATH	*	Metabolic pathways	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	0.2	*	*plasma
SA	Homo sapiens	5.7	*	*lung
SA	Homo sapiens	7	*	*
SA	Sus scrofa	30	*	*
