KM	Rattus norvegicus	0.45	pyruvate	*pH 8.8, 37&deg;C
KM	Rattus norvegicus	0.81	beta-Alanine	*
KM	Rattus norvegicus	0.81	beta-Alanine	*pH 8.8, 37&deg;C
MW	Rattus norvegicus	50000	*	*4 * 50000, reductive SDS-PAGE
MW	Rattus norvegicus	52000	*	*4 * 52000, SDS-PAGE
MW	Rattus norvegicus	52000	*	*4 * 52000, SDS-PAGE
MW	Rattus norvegicus	180000	*	*gel filtration
MW	Rattus norvegicus	180000	*	*gel filtration
MW	Rattus norvegicus	220000	*	*gel filtration
MW	Rattus norvegicus	220000	*	*gel filtration
PATH	*	pyrimidine metabolism	*	*
PATH	*	Valine, leucine and isoleucine degradation	*	*
SA	Rattus norvegicus	-999	*	*assay principle
SA	Sus scrofa	0.093	*	*pH 8.8, 37&deg;C
SA	Rattus norvegicus	1.14	*	*pH 8.8, 37&deg;C
SA	Rattus norvegicus	11.3	*	*pH 8.8, 37&deg;C
