KCAT	Aspergillus fumigatus	0.06	cyclo-(D-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C3
KCAT	Aspergillus fumigatus	0.09	cyclo-(L-Trp-L-Tyr)	*pH 7.5, 37&deg;C, prenylation at C3
KCAT	Aspergillus fumigatus	0.13	cyclo-(L-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C3
KCAT	Aspergillus fumigatus	0.18	cyclo-(L-Trp-D-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	0.21	cyclo-(D-Trp-L-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	0.24	cyclo-(D-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C2
KCAT	Aspergillus fumigatus	0.25	cyclo-(D-Trp-D-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	0.31	cyclo-(D-Trp-D-Pro)	*pH 7.5, 37&deg;C, prenylation at C2
KCAT	Aspergillus fumigatus	0.32	cyclo-(L-Trp-D-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	0.4	(E)-4-(1H-indol-3-yl)but-3-en-2-one	*pH not specified in the publication, temperature not specified in the publication
KCAT	Aspergillus fumigatus	0.41	cyclo-(D-Trp-L-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	0.71	cyclo-(L-Trp-D-Ala)	*pH 7.5, 37&deg;C, prenylation at C2
KCAT	Aspergillus fumigatus	1.36	cyclo-(L-Trp-L-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	1.39	cyclo-(D-Trp-D-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	1.47	cyclo-(L-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C2
KCAT	Aspergillus fumigatus	1.73	cyclo-(L-Trp-L-Tyr)	*pH 7.5, 37&deg;C, prenylation at C2
KCAT	Aspergillus fumigatus	2.55	cyclo-(L-Trp-Gly)	*pH 7.5, 37&deg;C, prenylation at C3
KCAT	Aspergillus fumigatus	3.14	cyclo-(L-Trp-Gly)	*pH 7.5, 37&deg;C, prenylation at C2
KCAT	Aspergillus fumigatus	4.05	brevianamide F	*pH 7.5, 37&deg;C, prenylation at C2
KCAT	Aspergillus fumigatus	4.26	cyclo-(L-Trp-L-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	5.57	brevianamide F	*pH 7.5, 30&deg;C
KCAT	Aspergillus fumigatus	8.9	cyclo-(L-Trp-L-Pro)	*wild-type, pH 7.5, 37&deg;C
KCAT	Aspergillus fumigatus	21.14	cyclo-(L-Trp-L-His)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.055	brevianamide F	*pH 7.5, 30&deg;C
KM	Aspergillus fumigatus	0.057	cyclo-(L-Trp-L-Pro)	*wild-type, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.074	dimethylallyl diphosphate	*pH 7.5, 30&deg;C
KM	Aspergillus fumigatus	0.083	cyclo-(L-Trp-D-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.11	cyclo-(L-Trp-L-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.14	cyclo-(D-Trp-D-Pro)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.14	cyclo-(D-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C3
KM	Aspergillus fumigatus	0.16	brevianamide F	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.19	cyclo-(L-Trp-L-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.27	cyclo-(L-Trp-L-Tyr)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.28	cyclo-(D-Trp-D-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.32	cyclo-(D-Trp-D-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.37	cyclo-(L-Trp-L-Tyr)	*pH 7.5, 37&deg;C, prenylation at C3
KM	Aspergillus fumigatus	0.39	cyclo-(D-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.4	cyclo-(D-Trp-L-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.41	cyclo-(L-Trp-D-Ala)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.45	cyclo-(L-Trp-L-His)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.46	cyclo-(D-Trp-L-Pro)	*mutant Y205L, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.48	cyclo-(L-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C3
KM	Aspergillus fumigatus	0.54	cyclo-(L-Trp-L-Ala)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.62	cyclo-(L-Trp-D-Pro)	*mutant Y205N, pH 7.5, 37&deg;C
KM	Aspergillus fumigatus	0.69	cyclo-(L-Trp-Gly)	*pH 7.5, 37&deg;C, prenylation at C3
KM	Aspergillus fumigatus	0.77	cyclo-(L-Trp-Gly)	*pH 7.5, 37&deg;C, prenylation at C2
KM	Aspergillus fumigatus	0.88	(E)-4-(1H-indol-3-yl)but-3-en-2-one	*pH not specified in the publication, temperature not specified in the publication
MW	Aspergillus fumigatus	49000	*	*1 * 49000, SDS-PAGE, 1 * 53400, calculated
MW	Aspergillus fumigatus	53400	*	*1 * 49000, SDS-PAGE, 1 * 53400, calculated
MW	Aspergillus fumigatus	66000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	fumitremorgin biosynthesis	*	*
PATH	*	fumitremorgin C biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Staurosporine biosynthesis	*	*
