KCAT	Ruminococcus albus	7.06	[(1-&gt;4)-beta-D-mannosyl]2	*pH 6.5, 37&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	7.06	beta-D-mannopyranosyl-(1-&gt;4)-D-mannopyranose	*pH 6.5, 37&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	16	[(1-&gt;4)-beta-D-mannosyl]6	*pH 6.5, 37&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	16	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	20.5	[(1-&gt;4)-beta-D-mannosyl]5	*pH 6.5, 37&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	20.5	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	20.7	4-O-beta-D-mannosyl-D-glucose	*pH 6.5, 37&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	27.5	[(1-&gt;4)-beta-D-mannosyl]3	*pH 6.5, 37&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	27.5	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	31.2	[(1-&gt;4)-beta-D-mannosyl]4	*pH 6.5, 37&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	31.2	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	31.9	[(1-&gt;4)-beta-D-mannosyl]5	*pH 6.5, 37&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	31.9	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	33.1	[(1-&gt;4)-beta-D-mannosyl]4	*pH 6.5, 37&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	33.1	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	34.6	[(1-&gt;4)-beta-D-mannosyl]3	*pH 6.5, 37&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	34.6	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	45.1	[(1-&gt;4)-beta-D-mannosyl]2	*pH 6.5, 37&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	45.1	beta-D-mannopyranosyl-(1-&gt;4)-D-mannopyranose	*pH 6.5, 37&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KM	Ruminococcus albus	30.7	beta-D-mannopyranosyl-(1-&gt;4)-D-mannopyranose	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KM	Ruminococcus albus	44.5	beta-D-mannopyranosyl-(1-&gt;4)-D-mannopyranose	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KM	Ruminococcus albus	3.21	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KM	Ruminococcus albus	7.59	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KM	Ruminococcus albus	7.94	[(1-&gt;4)-beta-D-mannosyl]3	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KM	Ruminococcus albus	13.3	[(1-&gt;4)-beta-D-mannosyl]3	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KM	Ruminococcus albus	3.21	[(1-&gt;4)-beta-D-mannosyl]4	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KM	Ruminococcus albus	7.59	[(1-&gt;4)-beta-D-mannosyl]4	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KM	Ruminococcus albus	4.55	[(1-&gt;4)-beta-D-mannosyl]5	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KM	Ruminococcus albus	5.29	[(1-&gt;4)-beta-D-mannosyl]5	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KM	Ruminococcus albus	7.94	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KM	Ruminococcus albus	13.3	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KM	Ruminococcus albus	4.55	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KM	Ruminococcus albus	5.29	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KM	Ruminococcus albus	30.7	[(1-&gt;4)-beta-D-mannosyl]2	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KM	Ruminococcus albus	44.5	[(1-&gt;4)-beta-D-mannosyl]2	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KM	Ruminococcus albus	4.48	[(1-&gt;4)-beta-D-mannosyl]6	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KM	Ruminococcus albus	4.48	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KM	Ruminococcus albus	28.4	4-O-beta-D-mannosyl-D-glucose	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
MW	Ruminococcus albus	37823	*	*6 * 38000, SDS-PAGE, 4 * 37823, amino acid sequence
MW	Ruminococcus albus	38000	*	*6 * 38000, SDS-PAGE; 6 * 38000, SDS-PAGE, 4 * 37823, amino acid sequence
MW	Ruminococcus albus	209000	*	*gel filtration
PATH	*	beta-(1,4)-mannan degradation	*	*
SA	Ruminococcus albus	2.03	*	*pH 6.5, 37&Acirc;&deg;C
