KM	Escherichia coli	0.0012	L-cysteine	*pH 7.8, 37&Acirc;&deg;C
KM	Escherichia coli	0.26	L-cysteine	*pH 7.5, 37&Acirc;&deg;C
KM	Bacillus subtilis	1	L-cysteine	*pH 7.8, 37&Acirc;&deg;C
KM	Methanococcus maripaludis	1	Sulfide	*pH 7.3, 37&Acirc;&deg;C
KM	Escherichia coli	0.0027	tRNA	*pH 7.5, 37&Acirc;&deg;C, sulfur deficient tRNA
KM	Bacillus subtilis	0.0069	3-Mercaptopyruvate	*pH 7.8, 37&Acirc;&deg;C
PATH	*	Metabolic pathways	*	*
PATH	*	Thiamine metabolism	*	*
SA	Rattus norvegicus	0.00000372	*	*
SA	Rattus norvegicus	0.0000658	*	*
SA	Bacillus subtilis	0.00815	*	*
