KCAT	Bos taurus	-999	more	*comparison of kcat of CAAX-substrates with X is Leu, Phe or Ser
KCAT	Saccharomyces cerevisiae	-999	more	*comparison of kcat of wild-type and mutant enzyme
KCAT	Rattus norvegicus	-999	more	*
KCAT	Escherichia coli	0.001	Thr-Lys-Cys-Val-Ile-Ala	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.001	Thr-Lys-Cys-Val-Ile-Arg	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.001	Thr-Lys-Cys-Val-Ile-Asn	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.001	Thr-Lys-Cys-Val-Ile-Asp	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.001	Thr-Lys-Cys-Val-Ile-Gln	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.001	Thr-Lys-Cys-Val-Ile-Ser	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.001	Thr-Lys-Cys-Val-Ile-Thr	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Bos taurus	0.0057	GST-CDC42	*prenyl donor: geranylgeranyl diphosphate
KCAT	Escherichia coli	0.0063	Thr-Lys-Cys-Val-Ile-Cys	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Homo sapiens	0.0113	N-Ras	*
KCAT	Homo sapiens	0.014	Ras-Cys-Val-Leu-Leu	*
KCAT	Rattus norvegicus	0.02	geranylgeranyl diphosphate	*
KCAT	Rattus norvegicus	0.02	Ras-Cys-Val-Leu-Leu	*
KCAT	Homo sapiens	0.021	Asp-Asp-Pro-Thr-Ala-Ser-Ala-Cys-Val-Leu-Leu	*at 30&deg;C
KCAT	Homo sapiens	0.021	geranylgeranyl diphosphate	*at 30&deg;C
KCAT	Escherichia coli	0.022	Thr-Lys-Cys-Val-Ile-Tyr	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Bos taurus	0.028	(biotin-CONH-(CH2)5-CO-)-NPFREKKFFCAI-Leu	*prenyl donor: geranylgeranyl diphosphate
KCAT	Escherichia coli	0.048	Thr-Lys-Cys-Val-Ile-Ile	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.06	Thr-Lys-Cys-Val-Ile-Phe	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Homo sapiens	0.0667	Ki-Ras4A	*
KCAT	Homo sapiens	0.0767	Ki-Ras4B	*
KCAT	Homo sapiens	0.08	3,7,11-trimethyl-12-(7-nitro-benzo[1,2,5]-oxadiazo-4-ylamino)-dodeca-2,6,10-trien-1-diphosphate	*
KCAT	Homo sapiens	0.08	GST-RhoA	*
KCAT	Escherichia coli	0.082	Thr-Lys-Cys-Val-Ile-Met	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Escherichia coli	0.088	Thr-Lys-Cys-Val-Ile-Leu	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Bos taurus	0.1	(biotin-CONH-(CH2)5-CO-)-NPFREKKFFCAI-Leu	*prenyl donor: farnesyl diphosphate
KCAT	Escherichia coli	0.107	Thr-Lys-Cys-Val-Ile-Val	*in 50 mM Tris-HCl, 5 mM dithiothreitol, 5 mM MgCl2, and 0.01 mM ZnCl2
KCAT	Bos taurus	0.12	(biotin-CONH-(CH2)5-CO-)-NPFREKKFFCAI-Leu	*prenyl donor: geranylgeranyl diphosphate
KCAT	Saccharomyces cerevisiae	0.34	geranylgeranyl diphosphate	*
KM	Rattus norvegicus	0.000003	geranylgeranyl diphosphate	*pH 7.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.00001	geranylgeranyl diphosphate	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.00003934	geranylgeranyl diphosphate	*at 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.00094	geranylgeranyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.001	geranylgeranyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Bos taurus	0.00027	(biotin-CONH-(CH2)5-CO-)-NPFREKKFFCAI-Leu	*pH 7.0, 30&Acirc;&deg;C, prenyl donor: geranylgeranyl diphosphate
KM	Bos taurus	0.0078	(biotin-CONH-(CH2)5-CO-)-NPFREKKFFCAI-Leu	*pH 7.0, 30&Acirc;&deg;C, prenyl donor: farnesyl diphosphate
KM	Bos taurus	0.025	(biotin-CONH-(CH2)5-CO-)-NPFREKKFFCAI-Leu	*pH 7.0, 30&Acirc;&deg;C, prenyl donor: geranylgeranyl diphosphate
KM	Homo sapiens	0.0009	Ras-Cys-Val-Leu-Leu	*pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0012	Ras-Cys-Val-Leu-Leu	*pH 7.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0018	dansyl-Gly-Cys-Ile-Ile-Leu	*pH 7.5, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0024	dansyl-Gly-Cys-Ile-Ile-Leu	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.00000133	Asp-Asp-Pro-Thr-Ala-Ser-Ala-Cys-Val-Leu-Leu	*at 30&Acirc;&deg;C
KM	Homo sapiens	0.00003	3,7,11-trimethyl-12-(7-nitro-benzo[1,2,5]-oxadiazo-4-ylamino)-dodeca-2,6,10-trien-1-diphosphate	*
KM	Rattus norvegicus	0.00002	Arg-Arg-Cys-Val-Leu-Leu	*pH 7.6, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00013	Lys-Lys-Cys-Ile-Ile-Met	*pH 7.6, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.002	Lys-Pro-Cys-Val-Val-Met	*pH 7.6, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.002	Phe-Phe-Cys-Ala-Ile-Leu	*pH 7.6, 30&Acirc;&deg;C
KM	Bos taurus	0.0002	Ser-Ser-Cys-Ile-Leu-Leu	*pH 7.4, 30&Acirc;&deg;C
KM	Bos taurus	-999	more	*comparison of Km of CAAX-substrates with X is Leu, Phe or Ser
KM	Saccharomyces cerevisiae	-999	more	*comparison of Km of wild-type and mutant enzyme
KM	Rattus norvegicus	-999	more	*comparison of Km of 18 hexapeptides as potential substrates of the farnesyltransferase and geranylgeranyl transferaseI, recognition of overlapping sequences by farnesyltransferase and geranylgeranyltransferaseI
KM	Saccharomyces cerevisiae	0.00143	[glutathione S-transferase]-GCVKIKKCVIL	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0021	N-Ras	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0088	Ki-Ras4A	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.012	Ki-Ras4B	*pH 7.5, 37&Acirc;&deg;C
KM	Bos taurus	0.016	GST-CDC42	*pH 7.0, 30&Acirc;&deg;C, prenyl donor: geranylgeranyl diphosphate
KM	Homo sapiens	0.042	GST-RhoA	*
MW	Saccharomyces cerevisiae	34000	*	*alpha,beta, 1 * 34000 + 1 * 42000
MW	Candida albicans	37000	*	*alpha-subunit
MW	Bos taurus	40000	*	*1 * 48000 + 1 * 40000
MW	Saccharomyces cerevisiae	42000	*	*alpha,beta, 1 * 34000 + 1 * 42000
MW	Trypanosoma cruzi	42000	*	*beta subunit of PGGT-I, SDS-PAGE
MW	Saccharomyces cerevisiae	43000	*	*alpha,beta, 1 * 48000 + 1 * 43000
MW	Rattus norvegicus	43000	*	*1 * 43000 + 1 * 48000
MW	Candida albicans	45000	*	*beta-subunit
MW	Saccharomyces cerevisiae	48000	*	*alpha,beta, 1 * 48000 + 1 * 43000
MW	Bos taurus	48000	*	*1 * 48000 + 1 * 40000
MW	Rattus norvegicus	48000	*	*1 * 43000 + 1 * 48000
MW	Homo sapiens	48000	*	*; 
MW	Rattus norvegicus	48000	*	*; 
MW	Candida albicans	82000	*	*heterodimer of the alpha and beta subunits
SA	Saccharomyces cerevisiae	-999	*	*
SA	Bos taurus	0.0059	*	*
SA	Rattus norvegicus	0.007	*	*
