KM	Chlorella sp.	0.82	adenylylsulfate	*pH 8.8
KM	Auxenochlorella pyrenoidosa	0.82	adenylylsulfate	*
KM	Auxenochlorella pyrenoidosa	0.82	adenylylsulfate	*
KM	Homo sapiens	1.6	adenosine 5'-phosphorofluoridate	*pH 10.6, 30&deg;C
KM	Homo sapiens	2.4	adenosine 5'-phosphosulfate	*pH 10.6, 30&deg;C
KM	Chlorella sp.	10	ammonia	*pH 8.8
KM	Auxenochlorella pyrenoidosa	10	ammonia	*
KM	Auxenochlorella pyrenoidosa	10	ammonia	*
KM	Homo sapiens	60	NH3	*cosubstrate adenosine 5'-phosphorofluoridate, pH 10.6, 30&deg;C
MW	Chlorella sp.	17000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Auxenochlorella pyrenoidosa	17000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Auxenochlorella pyrenoidosa	17000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Chlorella sp.	21000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Auxenochlorella pyrenoidosa	21000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Auxenochlorella pyrenoidosa	21000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Chlorella sp.	26000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Auxenochlorella pyrenoidosa	26000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Auxenochlorella pyrenoidosa	26000	*	*1 * 26000 + 1 * 21000 + 1 * 17000, SDS-PAGE
MW	Chlorella sp.	60000	*	*PAGE
MW	Auxenochlorella pyrenoidosa	60000	*	*PAGE
MW	Auxenochlorella pyrenoidosa	60000	*	*PAGE
PATH	*	adenosine 5'-phosphoramidate biosynthesis	*	*
SA	Auxenochlorella pyrenoidosa	-999	*	*
