KM	Withania somnifera	0.02	UDP-glucose	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.17	testosterone	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.04	estradiol	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.17	17alpha-hydroxy withaferin	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.11	27-hydroxy withanone	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.11	withanolide A	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.01	(5alpha, 6beta,17alpha)-5,6,17,27-tetrahydroxywithanolide	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.05	withanolide U	*pH 8.0, 30&Acirc;&deg;C
KM	Withania somnifera	0.07	21beta-hydroxy progesterone	*pH 8.0, 30&Acirc;&deg;C
MW	Withania somnifera	52000	*	*gel filtration, SDS-PAGE
