KM	Cupriavidus necator	-999	more	*kinetics
KM	Rhodobacter sphaeroides	0.048	D-ribulose 5-phosphate	*R186Q mutant, pH 8, 30&deg;C
KM	Triticum aestivum	0.05	D-ribulose 5-phosphate	*pH 7.8 and pH 6.8, 25&deg;C
KM	Chlamydomonas reinhardtii	0.056	D-ribulose 5-phosphate	*pH 7.8, 25&deg;C
KM	Chlamydomonas reinhardtii	0.062	ATP	*pH 7.8, 25&deg;C
KM	Triticum aestivum	0.07	ATP	*pH 7.8 and pH 6.8, 25&deg;C
KM	Trieres chinensis	0.084	ATP	*pH 8
KM	Synechococcus sp.	0.09	ATP	*pH 8, 25&deg;C
KM	Rhodobacter sphaeroides	0.096	D-ribulose 5-phosphate	*wild-type enzyme, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	0.096	D-ribulose 5-phosphate	*wild-type enzyme, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	0.096	D-ribulose 5-phosphate	*wild-type enzyme, pH 8, 30&deg;C
KM	Brassica sp.	0.1	ATP	*
KM	Rhodobacter sphaeroides	0.1	D-ribulose 5-phosphate	*wild type enzyme, at 30&deg;C, in 100 mM Tris-HCl (pH 8.2) containing 10 mM MgCl2, 0.5 mM dithiothreitol, 5 mM ATP, 0.2 mM phosphoenolpyruvate, 0.2 mM NADH, 2 units of pyruvate kinase, 2 units of lactic dehydrogenase, and 1 mM D-ribulose 5-phosphate
KM	Trieres chinensis	0.118	D-ribulose 5-phosphate	*pH 8
KM	Heterosigma akashiwo	0.208	ATP	*pH 8, 25&deg;C
KM	Spinacia oleracea	0.222	D-ribulose 5-phosphate	*pH 7.9, 20&deg;C
KM	Heterosigma akashiwo	0.226	D-ribulose 5-phosphate	*pH 8, 25&deg;C
KM	Halothiobacillus neapolitanus	0.24	D-ribulose 5-phosphate	*30&deg;C
KM	Synechococcus sp.	0.27	D-ribulose 5-phosphate	*pH 8, 25&deg;C
KM	Brassica sp.	0.29	D-ribulose 5-phosphate	*
KM	Anabaena cylindrica	0.29	D-ribulose 5-phosphate	*pH 7.5, 30&deg;C
KM	Rhodobacter sphaeroides	0.55	D-ribulose 5-phosphate	*R187Q mutant, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	0.586	D-ribulose 5-phosphate	*S14A mutant, pH 8, 30&deg;C
KM	Spinacia oleracea	0.625	ATP	*pH 7.9, 20&deg;C
KM	Rhodobacter sphaeroides	0.662	D-ribulose 5-phosphate	*T20A mutant, pH 8, 30&deg;C
KM	Halothiobacillus neapolitanus	0.71	ATP	*30&deg;C
KM	Rhodobacter sphaeroides	0.78	D-ribulose 5-phosphate	*mutant enzyme H100A, at 30&deg;C, in 100 mM Tris-HCl (pH 8.2) containing 10 mM MgCl2, 0.5 mM dithiothreitol, 5 mM ATP, 0.2 mM phosphoenolpyruvate, 0.2 mM NADH, 2 units of pyruvate kinase, 2 units of lactic dehydrogenase, and 1 mM D-ribulose 5-phosphate
KM	Rhodobacter sphaeroides	1.35	D-ribulose 5-phosphate	*mutant enzyme H100Q, at 30&deg;C, in 100 mM Tris-HCl (pH 8.2) containing 10 mM MgCl2, 0.5 mM dithiothreitol, 5 mM ATP, 0.2 mM phosphoenolpyruvate, 0.2 mM NADH, 2 units of pyruvate kinase, 2 units of lactic dehydrogenase, and 1 mM D-ribulose 5-phosphate
KM	Rhodobacter sphaeroides	1.37	D-ribulose 5-phosphate	*mutant enzyme H100N, at 30&deg;C, in 100 mM Tris-HCl (pH 8.2) containing 10 mM MgCl2, 0.5 mM dithiothreitol, 5 mM ATP, 0.2 mM phosphoenolpyruvate, 0.2 mM NADH, 2 units of pyruvate kinase, 2 units of lactic dehydrogenase, and 1 mM D-ribulose 5-phosphate
KM	Anabaena cylindrica	1.42	ATP	*pH 7.5, 30&deg;C
KM	Rhodobacter sphaeroides	3.16	D-ribulose 5-phosphate	*S19A mutant, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	4	D-ribulose 5-phosphate	*mutant enzyme Y98L, at 30&deg;C, in 100 mM Tris-HCl (pH 8.2) containing 10 mM MgCl2, 0.5 mM dithiothreitol, 5 mM ATP, 0.2 mM phosphoenolpyruvate, 0.2 mM NADH, 2 units of pyruvate kinase, 2 units of lactic dehydrogenase, and 1 mM D-ribulose 5-phosphate
KM	Rhodobacter sphaeroides	4.5	D-ribulose 5-phosphate	*T18A mutant, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	4.6	D-ribulose 5-phosphate	*R168Q mutant, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	10.3	D-ribulose 5-phosphate	*K165M mutant, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	10.5	D-ribulose 5-phosphate	*R173Q mutant, pH 8, 30&deg;C
KM	Rhodobacter sphaeroides	11	D-ribulose 5-phosphate	*K165C mutant, pH 8, 30&deg;C
MW	Prochloron didemni	18800	*	*x * 18800 + x * 57500, SDS-PAGE
MW	Anabaena cylindrica	26000	*	*1 * 43000 + 1 * 26000, SDS-PAGE in presence of 2-mercaptoethanol
MW	Rhodoblastus acidophilus	32000	*	*8 * 32000
MW	Cupriavidus necator	33000	*	*8 * 33000, chemically identical subunits
MW	Cupriavidus necator	33000	*	*8 * 33000, subunits of identical size, SDS-PAGE
MW	Brassica sp.	33000	*	*1 * 48000 + 1 * 47000 + 1 * 41000 + 1 * 33000, SDS-PAGE
MW	Rhodobacter capsulatus	36000	*	*6 * 36000, SDS-PAGE
MW	Rhodobacter capsulatus	36000	*	*6 * 36000, SDS-PAGE
MW	Vaucheria litorea	38000	*	*x * 38000 Da, Western-blot analysis
MW	Chlamydomonas reinhardtii	38500	*	*x * 38500, calculated from sequence of cDNA, SDS-PAGE
MW	Tetradesmus obliquus	39000	*	*8 * 39000 + 4 * 42000, high MW form, SDS-PAGE
MW	Monoraphidium minutum	40000	*	*1 * 40000 + 1 * 41000, nonidentical, SDS-PAGE
MW	Chlorogloeopsis fritschii	40000	*	*6 * 40000, SDS-PAGE
MW	Chlorogloeopsis fritschii	40000	*	*6 * 40000, SDS-PAGE
MW	Monoraphidium minutum	41000	*	*1 * 40000 + 1 * 41000, nonidentical, SDS-PAGE
MW	Brassica sp.	41000	*	*1 * 48000 + 1 * 47000 + 1 * 41000 + 1 * 33000, SDS-PAGE
MW	Tetradesmus obliquus	42000	*	*2 * 42000, low MW form, SDS-PAGE; 8 * 39000 + 4 * 42000, high MW form, SDS-PAGE
MW	Anabaena cylindrica	43000	*	*1 * 43000 + 1 * 26000, SDS-PAGE in presence of 2-mercaptoethanol
MW	Spinacia oleracea	44000	*	*2 * 44000, SDS-PAGE
MW	Synechococcus sp.	44000	*	*4 * 44000, SDS-PAGE
MW	Trieres chinensis	44000	*	*2 * 44000, SDS-PAGE, native mass by gel filtration
MW	Brassica sp.	47000	*	*1 * 48000 + 1 * 47000 + 1 * 41000 + 1 * 33000, SDS-PAGE
MW	Brassica sp.	48000	*	*1 * 48000 + 1 * 47000 + 1 * 41000 + 1 * 33000, SDS-PAGE
MW	Spinacia oleracea	48000	*	*SDS-PAGE
MW	Heterosigma akashiwo	53000	*	*4 * 53000, SDS-PAGE
MW	Prochloron didemni	57500	*	*x * 18800 + x * 57500, SDS-PAGE
MW	Anabaena cylindrica	72000	*	*gel filtration
MW	Monoraphidium minutum	82800	*	*gel filtration
MW	Tetradesmus obliquus	82800	*	*low MW form, low speed sedimentation equilibrium centrifugation
MW	Triticum aestivum	82800	*	*gel filtration
MW	Spinacia oleracea	90000	*	*non-denaturing gel electrophoresis
MW	Arabidopsis thaliana	97000	*	*isolated enzyme, reduced form, gel filtration
MW	Arabidopsis thaliana	110000	*	*isolated enzyme, oxidized form, gel filtration
MW	Synechococcus sp.	178000	*	*gel filtration
MW	Brassica sp.	180000	*	*gel filtration
MW	Rhodobacter capsulatus	200000	*	*sucrose densitiy gradient centrifugation, gel filtration, PAGE
MW	Heterosigma akashiwo	214000	*	*
MW	Chlorogloeopsis fritschii	230000	*	*gel filtration
MW	Cupriavidus necator	230000	*	*gel filtration
MW	Cupriavidus necator	230000	*	*gel filtration
MW	Cupriavidus necator	237000	*	*sucrose density gradient centrifugation
MW	Cupriavidus necator	237000	*	*
MW	Rhodoblastus acidophilus	248000	*	*sucrose density gradient centrifugation
MW	Rhodobacter sphaeroides	250000	*	*native enzyme
MW	Cupriavidus necator	252000	*	*sedimentation equilibrium centrifugation, gel filtration
MW	Tetradesmus obliquus	470000	*	*high MW form, low speed sedimentation equilibrium centrifugation
MW	Prochloron didemni	520000	*	*sucrose density gradient centrifugation
MW	Arabidopsis thaliana	640000	*	*glyceraldehyde-3-phosphate dehydrogenase/CP12/phosphoribulokinase complex, gel filtration
PATH	*	Calvin-Benson-Bassham cycle	*	*
PATH	*	Carbon fixation in photosynthetic organisms	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	photosynthesis	*	*
PATH	*	Rubisco shunt	*	*
SA	Spinacia oleracea	-999	*	*
SA	Cupriavidus necator	-999	*	*
SA	Spinacia oleracea	-999	*	*
SA	Asterionella formosa	0.018	*	*crude extract
SA	Emiliania huxleyi	0.029	*	*crude extract
SA	Asterionella formosa	0.031	*	*crude extract
SA	Mallomonas caudata	0.04	*	*crude extract
SA	Hemiselmis rufescens	0.068	*	*crude extract
SA	Aulacoseira granulata	0.069	*	*crude extract
SA	Bumilleriopsis peterseniana	0.074	*	*crude extract
SA	Dinobryon sociale	0.075	*	*crude extract
SA	Thalassiosira pseudonana	0.081	*	*crude extract
SA	Pseudocharaciopsis ovalis	0.097	*	*crude extract
SA	Fistulifera pelliculosa	0.176	*	*crude extract
SA	Staurastrum cingulum	0.198	*	*crude extract
SA	Euglena gracilis	0.306	*	*crude extract
SA	Alexandrium minutum	0.331	*	*crude extract
SA	Porphyridium purpureum	0.563	*	*crude extract
SA	Cyanophora paradoxa	0.62	*	*crude extract
SA	Prochloron didemni	1.18	*	*
SA	Chlamydomonas reinhardtii	1.831	*	*crude extract
SA	Anabaena cylindrica	1.95	*	*
SA	Chlamydomonas reinhardtii	3.895	*	*crude extract
SA	Cupriavidus necator	7.59	*	*
SA	Chlorogloeopsis fritschii	14.24	*	*
SA	Anabaena cylindrica	15.17	*	*after activation by reduced thioredoxin
SA	Rhodobacter capsulatus	48.7	*	*
SA	Halothiobacillus neapolitanus	50	*	*
SA	Synechococcus sp.	72.6	*	*
SA	Synechococcus sp.	72.6	*	*
SA	Cupriavidus necator	88.9	*	*
SA	Rhodoblastus acidophilus	111.2	*	*
SA	Tetradesmus obliquus	148	*	*high MW form
SA	Monoraphidium minutum	197.5	*	*
SA	Tetradesmus obliquus	204	*	*low MW form
SA	Heterosigma akashiwo	217.8	*	*
SA	Synechococcus sp.	230	*	*
SA	Trieres chinensis	300	*	*purified enzyme, pH 8
SA	Spinacia oleracea	310	*	*
SA	Chlamydomonas reinhardtii	410	*	*
SA	Spinacia oleracea	410	*	*buffer containing fresh dithiothreitol
SA	Triticum aestivum	900	*	*
