KCAT	Entamoeba histolytica	14.3	D-fructose	*pH 7, 37&Acirc;&deg;C
KCAT	Zea mays	494	D-fructose	*pH 8.5, 30&Acirc;&deg;C
KCAT	Zea mays	8897	D-fructose	*pH 8.5, 30&Acirc;&deg;C
KM	Zymomonas mobilis	-999	more	*
KM	Schistosoma mansoni	-999	more	*
KM	Pisum sativum	-999	more	*
KM	Hordeum vulgare	0.006	D-fructose	*fructokinase Ib, pH 7.6, 25&deg;C
KM	Hordeum vulgare	0.012	D-fructose	*fructokinase II, pH 7.6, 25&deg;C
KM	Saccharum sp.	0.018	D-fructose	*isoform FRK2, pH 8.0
KM	Zea mays	0.024	ATP	*pH 8.5, 30&deg;C
KM	Solanum tuberosum	0.025	ATP	*FK 2, pH 8
KM	Solanum tuberosum	0.026	ATP	*FK 1, pH 8
KM	Saccharum sp.	0.028	D-fructose	*isoform FRK1, pH 8.0
KM	Saccharum sp.	0.028	D-fructose	*isoform FRK1, pH 8.0, 25&deg;C
KM	Solanum tuberosum	0.041	D-fructose	*isoenzyme FK-I, 25&deg;C, pH 8.5
KM	Catharanthus roseus	0.05	ATP	*with D-fructose as cosubstrate, pH 7.4, 30&deg;C
KM	Solanum lycopersicum	0.054	D-fructose	*Frk2, pH 7.5, 37&deg;C
KM	Glycine max	0.055	D-fructose	*30&deg;C, pH 6.6
KM	Pisum sativum	0.057	D-fructose	*
KM	Pisum sativum	0.06	D-fructose	*30&deg;C, pH 8
KM	Pisum sativum	0.06	MgATP2-	*30&deg;C, pH 8
KM	Solanum tuberosum	0.062	ATP	*isoenzyme FK-I, 25&deg;C, pH 8.5
KM	Solanum tuberosum	0.064	D-fructose	*FK 1, pH 8
KM	Beta vulgaris	0.068	D-fructose	*
KM	Zymomonas mobilis	0.07	D-fructose	*with ATP as cosubstrate, pH 7.4, 30&deg;C
KM	Saccharum sp.	0.074	D-fructose	*isoform FRK2, pH 8.0, 25&deg;C
KM	Solanum lycopersicum	0.075	D-fructose	*
KM	Glycine max	0.077	D-fructose	*30&deg;C, pH 8.2
KM	Spinacia oleracea	0.085	D-fructose	*FK1
KM	Solanum tuberosum	0.087	ATP	*isoenzyme FK-II, 25&deg;C, pH 8.5
KM	Solanum tuberosum	0.09	D-fructose	*FK 2, pH 8
KM	Solanum tuberosum	0.1	D-fructose	*FK 3, pH 8
KM	Persea americana	0.1	fructose	*FRK2
KM	Pisum sativum	0.1	MgATP2-	*
KM	Zea mays	0.109	D-fructose	*pH 8.5, 30&deg;C
KM	Solanum lycopersicum	0.11	ATP	*FKI, pH 8, 25&deg;C
KM	Solanum tuberosum	0.116	D-fructose	*isoenzyme FK-II, 25&deg;C, pH 8.5
KM	Hordeum vulgare	0.12	D-fructose	*fructokinase Ia, pH 7.6, 25&deg;C
KM	Solanum tuberosum	0.128	D-fructose	*isoenzyme FK-III, 25&deg;C, pH 8.5
KM	Solanum lycopersicum	0.13	ATP	*recombinant enzyme, pH 8, 25&deg;C
KM	Catharanthus roseus	0.13	D-fructose	*with UTP as cosubstrate, pH 7.4, 30&deg;C
KM	Zea mays	0.13	D-fructose	*30&deg;C, pH 8.5
KM	Solanum lycopersicum	0.131	D-fructose	*FKI, pH 8, 25&deg;C
KM	Solanum tuberosum	0.132	GTP	*isoenzyme FK-I, 25&deg;C, pH 8.5
KM	Saccharum sp.	0.14	ATP	*isoform FRK1, pH 8.0, 25&deg;C
KM	Persea americana	0.14	D-fructose	*FRK1
KM	Spinacia oleracea	0.14	D-fructose	*FK2
KM	Pisum sativum	0.14	D-glucose	*30&deg;C, pH 8
KM	Solanum lycopersicum	0.15	ATP	*FKII, pH 8, 25&deg;C
KM	Catharanthus roseus	0.15	UTP	*with D-fructose as cosubstrate, pH 7.4, 30&deg;C
KM	Solanum tuberosum	0.156	CTP	*isoenzyme FK-I, 25&deg;C, pH 8.5
KM	Entamoeba histolytica	0.156	D-fructose	*pH 7, 37&deg;C
KM	Solanum tuberosum	0.158	CTP	*isoenzyme FK-III, 25&deg;C, pH 8.5
KM	Zea mays	0.159	D-fructose	*pH 8.5, 30&deg;C
KM	Zymomonas mobilis	0.16	ATP	*; pH 7.4, 30&deg;C
KM	Solanum tuberosum	0.172	GTP	*isoenzyme FK-III, 25&deg;C, pH 8.5
KM	Saccharum sp.	0.18	ATP	*isoform FRK2, pH 8.0, 25&deg;C
KM	Lilium longiflorum	0.18	D-fructose	*
KM	Solanum lycopersicum	0.18	D-fructose	*pH 7.5
KM	Zea mays	0.187	ATP	*pH 8.5, 30&deg;C
KM	Gleditsia triacanthos	0.19	D-fructose	*
KM	Streptomyces violaceoruber	0.2	MgATP2-	*
KM	Solanum lycopersicum	0.201	D-fructose	*FKII, pH 8, 25&deg;C
KM	Solanum lycopersicum	0.22	D-fructose	*recombinant enzyme, pH 8, 25&deg;C
KM	Zea mays	0.222	UTP	*pH 8.5, 30&deg;C
KM	Solanum tuberosum	0.228	UTP	*isoenzyme FK-III, 25&deg;C, pH 8.5
KM	Solanum tuberosum	0.24	ATP	*FK 3, pH 8
KM	Solanum tuberosum	0.243	UTP	*isoenzyme FK-I, 25&deg;C, pH 8.5
KM	Zymomonas mobilis	0.25	ITP	*; pH 7.4, 30&deg;C
KM	Solanum tuberosum	0.251	GTP	*isoenzyme FK-II, 25&deg;C, pH 8.5
KM	Methylomicrobium alcaliphilum	0.26	D-fructose	*pH 9, 30&deg;C
KM	Zymomonas mobilis	0.26	UTP	*; pH 7.4, 30&deg;C
KM	Solanum tuberosum	0.268	CTP	*isoenzyme FK-II, 25&deg;C, pH 8.5
KM	Solanum tuberosum	0.279	ATP	*isoenzyme FK-III, 25&deg;C, pH 8.5
KM	Camellia japonica	0.3	D-fructose	*
KM	Lactococcus lactis	0.31	D-fructose	*pH 7.5, 22&deg;C
KM	Rhizobium leguminosarum	0.31	D-fructose	*pH 8, 25&deg;C
KM	Solanum tuberosum	0.321	UTP	*isoenzyme FK-II, 25&deg;C, pH 8.5
KM	Oryza sativa	0.34	D-fructose	*pH 7.5, 37&deg;C
KM	Leuconostoc mesenteroides	0.4	D-fructose	*pH 6.9, 25&deg;C
KM	Leuconostoc mesenteroides	0.4	D-mannose	*pH 6.9, 25&deg;C
KM	Solanum lycopersicum	0.45	GTP	*recombinant enzyme, pH 8, 25&deg;C
KM	Zea mays	0.491	UTP	*pH 8.5, 30&deg;C
KM	Streptomyces violaceoruber	0.5	D-fructose	*
KM	Zymomonas mobilis	0.54	D-fructose	*with UTP as cosubstrate, pH 7.4, 30&deg;C
KM	Lactococcus lactis	0.59	ATP	*
KM	Solanum lycopersicum	0.69	GTP	*FKI, pH 8, 25&deg;C
KM	Zea mays	0.7	ATP	*30&deg;C, pH 8.5
KM	Pseudomonas sp.	0.7	ATP	*pH 7.6, 45&deg;C
KM	Pseudomonas sp.	0.7	fructose	*pH 7.6, 45&deg;C
KM	Bifidobacterium longum	0.739	D-fructose	*pH 6.5, 50&deg;C
KM	Bifidobacterium longum	0.756	ATP	*
KM	Thermococcus litoralis	0.81	ATP	*pH 7.5, 80&deg;C
KM	Solanum lycopersicum	0.9	D-GTP	*FKII, pH 8, 25&deg;C
KM	Pisum sativum	1	D-fructose	*Km below 1 mM, pH 7.5, 30&deg;C
KM	Solanum tuberosum	1.14	D-fructose	*after expression in yeast, pH 7.5, 37&deg;C
KM	Solanum lycopersicum	1.18	UTP	*FKI, pH 8, 25&deg;C
KM	Zymomonas mobilis	1.25	D-fructose	*with ITP as cosubstrate, pH 7.4, 30&deg;C
KM	Methylomicrobium alcaliphilum	1.3	ATP	*pH 9, 30&deg;C
KM	Solanum lycopersicum	1.3	D-fructose	*Frk1, pH 7.5, 37&deg;C
KM	Solanum lycopersicum	1.51	UTP	*FKII, pH 8, 25&deg;C
KM	Solanum lycopersicum	1.86	UTP	*recombinant enzyme, pH 8, 25&deg;C
KM	Thermococcus litoralis	2.3	D-fructose	*pH 7.5, 80&deg;C
KM	Oryza sativa	3.3	D-fructose	*pH 7.5, 37&deg;C
MW	Escherichia coli	-999	*	*nucleotide sequence
MW	Klebsiella pneumoniae	-999	*	*nucleotide sequence
MW	Vibrio alginolyticus	-999	*	*nucleotide sequence
MW	Zymomonas mobilis	-999	*	*nucleotide sequence
MW	Streptomyces violaceoruber	20000	*	*glycerol gradient equilibrium sedimentation in the presence of MgATP2-
MW	Streptomyces violaceoruber	20000	*	*glycerol gradient equilibrium sedimentation in presence of 10 mM fructose or 10 mM MgCl2
MW	Lactococcus lactis	32000	*	*2 * 32000, SDS-PAGE after complete reduction with 2-mercaptoethanol
MW	Bifidobacterium longum	32500	*	*x * 32500, calculated, x * 35000, SDS-PAGE
MW	Saccharum sp.	33000	*	*x * 33000, SDS-PAGE, isoforms FRK1 and FRK2
MW	Saccharum sp.	33000	*	*2 * 33000, SDS-PAGE, both isoform FRK1 and FRK2
MW	Entamoeba histolytica	33600	*	*
MW	Klebsiella pneumoniae	34000	*	*SDS-PAGE
MW	Zea mays	34700	*	*x * 34700, SDS-PAGE
MW	Solanum lycopersicum	35000	*	*2 * 35000, SDS-PAGE
MW	Solanum lycopersicum	35000	*	*2 * 35000, SDS-PAGE
MW	Thermococcus litoralis	35000	*	*2 * 35000, SDS-PAGE, 2 * 36221, calculated for His-tagged protein
MW	Bifidobacterium longum	35000	*	*x * 32500, calculated, x * 35000, SDS-PAGE
MW	Entamoeba histolytica	35000	*	*
MW	Beta vulgaris	35400	*	*2 * 35400, SDS-PAGE
MW	Zea mays	35500	*	*x * 35500, SDS-PAGE
MW	Solanum tuberosum	36000	*	*2 * 36000, SDS-PAGE
MW	Thermococcus litoralis	36221	*	*2 * 35000, SDS-PAGE, 2 * 36221, calculated for His-tagged protein
MW	Rhizobium leguminosarum	36500	*	*SDS-PAGE
MW	Hordeum vulgare	37000	*	*fructokinase-Ia, and fructokinase-1b, gel filtration
MW	Pseudomonas sp.	37000	*	*2 * 37000, SDS-PAGE
MW	Escherichia coli	39000	*	*SDS-PAGE
MW	Solanum lycopersicum	41440	*	*x * 41440, calculated
MW	Lactococcus lactis	44000	*	*gel filtration
MW	Leuconostoc mesenteroides	47000	*	*sucrose density gradient centrifugation
MW	Mycolicibacterium phlei	54300	*	*
MW	Thermococcus litoralis	58000	*	*gel filtration
MW	Zea mays	59000	*	*gel filtration
MW	Lactococcus lactis	60000	*	*nondenaturing equilibrium ultracentrifugation
MW	Saccharum sp.	69000	*	*gel filtration, both isoform FRK1 and FRK2
MW	Solanum tuberosum	70000	*	*gel filtration
MW	Beta vulgaris	70000	*	*native enzyme
MW	Pisum sativum	72000	*	*gel filtration
MW	Solanum lycopersicum	72400	*	*gel filtration
MW	Hordeum vulgare	73000	*	*fructokinase II, gel filtration
MW	Solanum lycopersicum	73000	*	*gel filtration
MW	Pseudomonas sp.	75000	*	*gel filtration
MW	Streptomyces violaceoruber	80000	*	*glycerol gradient equilibrium sedimentation in presence of 10 mM MgATP2-
MW	Glycine max	84000	*	*gel filtration
MW	Persea americana	85000	*	*native enzyme
MW	Solanum tuberosum	102000	*	*FK 1, gel filtration
MW	Solanum tuberosum	105000	*	*FK 1, gel filtration
MW	Solanum tuberosum	118000	*	*FK 1, gel filtration
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	D-sorbitol degradation I	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	heterolactic fermentation	*	*
PATH	*	mannitol cycle	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	metabolism of disaccharids	*	*
PATH	*	Starch and sucrose metabolism	*	*
PATH	*	sucrose degradation I (sucrose phosphotransferase)	*	*
PATH	*	sucrose degradation II (sucrose synthase)	*	*
PATH	*	sucrose degradation III (sucrose invertase)	*	*
PATH	*	sucrose degradation IV (sucrose phosphorylase)	*	*
PATH	*	sucrose degradation VII (sucrose 3-dehydrogenase)	*	*
SA	Catharanthus roseus	-999	*	*
SA	Zea mays	-999	*	*
SA	Streptomyces violaceoruber	-999	*	*
SA	Leuconostoc pseudomesenteroides	-999	*	*0.49 units/mg at 30&deg;C and pH 5.0
SA	Nicotiana tabacum	0.00746	*	*at 25&deg;C
SA	Pisum sativum	0.094	*	*
SA	Solanum tuberosum	0.8	*	*FK 3
SA	Bifidobacterium longum	0.84	*	*substrate D-fructose, pH 6.5, 50&deg;C
SA	Bifidobacterium longum	1.8	*	*substrate ATP, pH 6.5, 50&deg;C
SA	Pisum sativum	2.7	*	*
SA	Solanum tuberosum	10.7	*	*FK 1
SA	Rhizobium leguminosarum	10.8	*	*
SA	Glycine max	11.2	*	*
SA	Solanum tuberosum	12.7	*	*
SA	Saccharum sp.	18.83	*	*isoform FRK1, pH 8.0, 25&deg;C
SA	Solanum tuberosum	20.2	*	*FK 2
SA	Solanum lycopersicum	22.59	*	*
SA	Solanum lycopersicum	24.2	*	*FKII
SA	Solanum lycopersicum	25	*	*FKI
SA	Entamoeba histolytica	26.3	*	*pH 7, 37&deg;C
SA	Streptomyces violaceoruber	40	*	*
SA	Streptomyces violaceoruber	40	*	*
SA	Saccharum sp.	44.05	*	*isoform FRK1, pH 8.0, 25&deg;C
SA	Hordeum vulgare	51.8	*	*fructokinase Ia and Ib
SA	Hordeum vulgare	60.3	*	*fructokinase II
SA	Leuconostoc mesenteroides	76	*	*
SA	Lactococcus lactis	112	*	*
SA	Zymomonas mobilis	240	*	*S69A mutant
SA	Zymomonas mobilis	250	*	*wild-type
SA	Thermococcus litoralis	730	*	*substrate D-fructose, pH 7.5, 80&deg;C
SA	Zea mays	835	*	*pH 8.5, 30&deg;C
SA	Thermococcus litoralis	920	*	*substrate ATP, pH 7.5, 80&deg;C
