KCAT	Homo sapiens	0.085	ATP	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.074	K52R-[ERK2]	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.152	K53M-[p38alpha]	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.243	p38alpha	*pH 7.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.503	ERK2	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0533	ATP	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics; Michaelis-Menten kinetics
KM	Homo sapiens	0.000129	K52R-[ERK2]	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.00016	K53M-[p38alpha]	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.000184	ERK2	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.000205	p38alpha	*pH 7.0, 25&Acirc;&deg;C
MW	Mus musculus	23000	*	*fragment of MAP3K11, Western blot analysis
MW	Homo sapiens	37000	*	*x * 37000, calculation from nucleotide sequence
MW	Homo sapiens	37950	*	*
MW	Leishmania mexicana	38900	*	*x * 38900, sequence calculation, x * 39000, recombinant enzyme, SDS-PAGE
MW	Leishmania mexicana	39000	*	*x * 38900, sequence calculation, x * 39000, recombinant enzyme, SDS-PAGE
MW	Homo sapiens	39000	*	*
MW	Homo sapiens	40000	*	*
MW	Homo sapiens	40745	*	*x * 40745, MKK1b an alternatively spliced form of the MKK1a gene, calculation from nucleotide sequence
MW	Oryctolagus cuniculus	42000	*	*x * 42000
MW	Oryctolagus cuniculus	43330	*	*x * 43330, calculation from nucleotide sequence
MW	Homo sapiens	43439	*	*x * 43439, MKK1a, calculation from nucleotide sequence
MW	Rattus norvegicus	44000	*	*x * 44000, calculation from nucleotide sequence
MW	Mus musculus	44000	*	*fragment of MAP3K11, Western blot analysis
MW	Mus musculus	44500	*	*x * 44500
MW	Rattus norvegicus	45000	*	*x * 45000, calculation from nucleotide sequence
MW	Xenopus laevis	45000	*	*x * 45000
MW	Homo sapiens	47940	*	*sequence analysis
MW	Mus musculus	60000	*	*fragment of MAP3K11 in epididymal sperm, Western blot analysis
MW	Rattus norvegicus	62000	*	*x * 62000
MW	Schizosaccharomyces pombe	66000	*	*x * 66000, calculation from nucleotide sequence
MW	Mus musculus	69200	*	*x * 69200
MW	Mus musculus	70000	*	*fragment of MAP3K11, Western blot analysis
MW	Mus musculus	71000	*	*x * 71000
MW	Saccharomyces cerevisiae	77500	*	*x * 77500, calculation from nucleotide sequence
MW	Mus musculus	93000	*	*MAP3K11 in somatic tissue, Western blot analysis
MW	Rattus norvegicus	195000	*	*x * 195000, SDS-PAGE
SA	Saccharomyces cerevisiae	-999	*	*large scale activity assay with recombinant enzyme in a protein chip consisting of a microwell array with protein covalently attached to the wells via a 3-glycidoxypropyltrimethoxysilane crosslinker, overview
