KM	Arabidopsis thaliana	0.0021	malonyl-CoA	*2-(3,4-dihydroxyphenyl)-3-[[6-O-[(2E)-3-[4-(beta-D-glucopyranosyloxy)phenyl]prop-2-enoyl]-beta-D-glucopyranosyl-(1-6)-[2-O-[(2E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoyl]-beta-D-xylopyranosyl-(1-2)]-beta-D-glucopyranosyl]oxy]-7-hydroxychromenium-5-yl beta-D-glucopyranoside as cosubstrate
KM	Arabidopsis thaliana	0.0153	malonyl-CoA	*2-(3,4-dihydroxyphenyl)-3-[[6-O-[(2E)-3-[4-(beta-D-glucopyranosyloxy)phenyl]prop-2-enoyl]-beta-D-glucopyranosyl-(1-6)-[beta-D-xylopyranosyl-(1-2)]-beta-D-glucopyranosyl]oxy]-7-hydroxychromenium-5-yl beta-D-glucopyranoside as cosubstrate
KM	Gentiana triflora	0.065	caffeoyl-CoA	*with delphinidin 3,5-diglucoside as cosubstrate
KM	Gentiana triflora	0.19	p-Coumaroyl-CoA	*with delphinidin 3,5-diglucoside as cosubstrate
KM	Arabidopsis thaliana	0.167	cyanin	*
KM	Arabidopsis thaliana	2.26	malvin	*
KM	Gentiana triflora	0.15	delphinidin 3,5-diglucoside	*with caffeoyl-CoA as cosubstrate
KM	Gentiana triflora	0.087	cyanidin 3,5-diglucoside	*with caffeoyl-CoA as cosubstrate
KM	Arabidopsis thaliana	0.07	2-(3,4-dihydroxyphenyl)-3-[[6-O-[(2E)-3-[4-(beta-D-glucopyranosyloxy)phenyl]prop-2-enoyl]-beta-D-glucopyranosyl-(1-6)-[beta-D-xylopyranosyl-(1-2)]-beta-D-glucopyranosyl]oxy]-7-hydroxychromenium-5-yl beta-D-glucopyranoside	*
KM	Arabidopsis thaliana	0.0076	2-(3,4-dihydroxyphenyl)-3-[[6-O-[(2E)-3-[4-(beta-D-glucopyranosyloxy)phenyl]prop-2-enoyl]-beta-D-glucopyranosyl-(1-6)-[2-O-[(2E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoyl]-beta-D-xylopyranosyl-(1-2)]-beta-D-glucopyranosyl]oxy]-7-hydroxychromenium-5-yl beta-D-glucopyranoside	*
MW	Gentiana triflora	49000	*	*gel filtration
MW	Arabidopsis thaliana	49550	*	*SDS-PAGE
MW	Gentiana triflora	52000	*	*1 * 52000, SDS-PAGE
MW	Arabidopsis thaliana	55350	*	*SDS-PAGE
MW	Arabidopsis thaliana	57000	*	*His-tagged fusion protein, SDS-PAGE
PATH	*	Anthocyanin biosynthesis	*	*
PATH	*	gentiodelphin biosynthesis	*	*
SA	Gentiana triflora	-999	*	*
