MW	Capsicum annuum	20570	*	*calculated
MW	Arabidopsis thaliana	22200	*	*x * 22200, calculated
MW	Vitis pseudoreticulata	26970	*	*x * 26970, calculated from amino acid sequence
MW	Arabidopsis thaliana	27000	*	*x * 27000, calculated
MW	Oryza sativa	28800	*	*x * 28800, calculated
MW	Arabidopsis thaliana	34290	*	*x * 34290, calculated
MW	Arabidopsis thaliana	40686	*	*x * 40686, calculated
MW	Glycine max	43118	*	*x * 43118, calculated
MW	Arabidopsis thaliana	55000	*	*x * 55000, SDS-PAGE
MW	Homo sapiens	97000	*	*x * 97000, SDS-PAGE
MW	Rattus norvegicus	113800	*	*x * 113800, calculated
PATH	*	protein ubiquitination	*	*
