KCAT	Homo sapiens	0.21	beta-D-ribosylnicotinamide	*Nrk1, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.21	uridine	*Nrk1, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.34	beta-D-ribosylnicotinamide	*Nrk2, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.34	beta-D-ribosylnicotinate	*Nrk1, with GTP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.35	tiazofurin	*Nrk1, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.48	cytidine	*Nrk1, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.49	tiazofurin	*Nrk2, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.6	beta-D-ribosylnicotinate	*Nrk1, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.75	beta-D-ribosylnicotinate	*Nrk2, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.82	cytidine	*Nrk2, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	1.1	uridine	*Nrk2, with ATP, pH 7.5, 37&deg;C
KCAT	Homo sapiens	1.7	beta-D-ribosylnicotinate	*Nrk2, with GTP, pH 7.5, 37&deg;C
KM	Homo sapiens	1.3	uridine	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	17	uridine	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	15	cytidine	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	30	cytidine	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.11	tiazofurin	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.27	tiazofurin	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.068	beta-D-ribosylnicotinate	*Nrk1, with GTP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.088	beta-D-ribosylnicotinate	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.19	beta-D-ribosylnicotinate	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	30	beta-D-ribosylnicotinate	*Nrk2, with GTP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.051	beta-D-ribosylnicotinamide	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.063	beta-D-ribosylnicotinamide	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
PATH	*	Metabolic pathways	*	*
PATH	*	Nicotinate and nicotinamide metabolism	*	*
PATH	*	pyridine nucleotide cycling (plants)	*	*
SA	Vigna radiata var. radiata	0.000009	*	*enzyme in cotyledons, pH 7.6, 27&deg;C
