KM	Arabidopsis thaliana	0.04	N6-benzyladenine	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.07	kinetin	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.07	N6-isopentenyladenine	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.09	N6-benzyladenine	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.13	N6-isopentenyladenine	*pH 8.0, 30&deg;C
KM	Raphanus sativus	0.15	zeatin	*
KM	Arabidopsis thaliana	0.16	dihydrozeatin	*pH 8.0, 30&deg;C
KM	Raphanus sativus	0.19	UDPglucose	*
KM	Arabidopsis thaliana	0.21	kinetin	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.22	dihydrozeatin	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.22	trans-zeatin	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.24	trans-zeatin	*pH 8.0, 30&deg;C
MW	Raphanus sativus	46500	*	*gel filtration
SA	Raphanus sativus	0.00046	*	*
