KCAT	Bacillus sp. (in: Bacteria)	0.12	D-alanine	*pH 8.0, 37&deg;C, L201W mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	0.5	D-alanine	*pH 8.5, 50&deg;C, Y31A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	1.3	D-alanine	*pH 8.5, 50&deg;C, E32A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	5.7	D-alanine	*pH 8.0, 37&deg;C, L201A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	13.4	D-alanine	*pH 8.5, 50&deg;C, E32Q mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	84.3	D-alanine	*pH 8.5, 50&deg;C, K35A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	85.6	D-alanine	*pH 8.5, 50&deg;C, E32D mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	131	D-alanine	*pH 8.5, 50&deg;C, wild-type enzyme
KCAT	Bacillus sp. (in: Bacteria)	145	D-alanine	*pH 8.5, 50&deg;C, V33A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	260	2-oxoglutarate	*pH 8.5, 50&deg;C
KCAT	Bacillus sp. (in: Bacteria)	280	D-alanine	*pH 8.0, 37&deg;C, wild-type enzyme
KCAT	Bacillus sp. (in: Bacteria)	340	D-alanine	*pH 8.5, 50&deg;C
KM	Bradyrhizobium japonicum	0.06	2-oxoglutarate	*pH 7.9, 30&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	0.63	2-oxoglutarate	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Bacillus sp. (in: Bacteria)	0.67	2-oxoglutarate	*pH 8.0, 37&Acirc;&deg;C, L201W mutant enzyme
KM	Bacillus sp. (in: Bacteria)	1.4	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C, E32Q mutant enzyme
KM	Bacillus sp. (in: Bacteria)	1.8	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C, E32A mutant enzyme
KM	Bacillus sp. (in: Bacteria)	2	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	2.1	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C, E32D mutant enzyme
KM	Bacillus sp. (in: Bacteria)	2.4	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C, Y33A mutant enzyme
KM	Bacillus sp. (in: Bacteria)	2.5	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C, wild-type enzyme
KM	Bacillus subtilis	3.4	2-oxoglutarate	*cosubstrate D-alanine
KM	Lysinibacillus sphaericus	3.4	2-oxoglutarate	*pH 8.0, 37&Acirc;&deg;C, cosubstrate D-alanine
KM	Bacillus sp. (in: Bacteria)	4.8	2-oxoglutarate	*pH 8.0, 37&Acirc;&deg;C, L201A mutant enzyme
KM	Pisum sativum	4.9	2-oxoglutarate	*pH 8.3, 37&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	10.1	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C, Y31A mutant enzyme
KM	Bacillus sp. (in: Bacteria)	35.6	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C, K35A mutant enzyme
KM	Bacillus sp. (in: Bacteria)	1.2	D-alanine	*pH 8.0, 37&Acirc;&deg;C, L201W mutant enzyme
KM	Bacillus sp. (in: Bacteria)	1.2	D-alanine	*pH 8.5, 50&Acirc;&deg;C, E32D mtant enzyme
KM	Lysinibacillus sphaericus	1.3	D-alanine	*pH 8.0, 37&Acirc;&deg;C, cosubstrate 2-oxobutanoate
KM	Bacillus sp. (in: Bacteria)	1.5	D-alanine	*pH 8.0, 37&Acirc;&deg;C, L201A mutant enzyme
KM	Bacillus sp. (in: Bacteria)	1.8	D-alanine	*pH 8.5, 50&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	2.1	D-alanine	*pH 8.5, 50&Acirc;&deg;C, wild-type and E32Q mutant enzyme
KM	Bradyrhizobium japonicum	2.4	D-alanine	*pH 7.9, 30&Acirc;&deg;C
KM	Pisum sativum	2.7	D-alanine	*pH 8.3, 37&Acirc;&deg;C
KM	Lysinibacillus sphaericus	4.2	D-alanine	*
KM	Lysinibacillus sphaericus	4.2	D-alanine	*pH 8.0, 37&Acirc;&deg;C, cosubstrate 2-oxoglutarate
KM	Mycolicibacterium smegmatis	10.2	D-alanine	*at pH 8.1 and 30&Acirc;&deg;C
KM	Bacillus sp. (in: Bacteria)	20	D-alanine	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Lysinibacillus sphaericus	14	2-oxobutanoate	*cosubstrate D-alanine
KM	Bacillus sp. (in: Bacteria)	15.5	2-oxoisovalerate	*pH 8.5, 50&Acirc;&deg;C, V33A mutant enzyme
KM	Bacillus sp. (in: Bacteria)	28	2-oxoisovalerate	*pH 8.5, 50&Acirc;&deg;C, wild-type enzyme
KM	Bacillus sp. (in: Bacteria)	32.2	2-oxoisovalerate	*pH 8.5, 50&Acirc;&deg;C, K35A mutant enzyme
MW	Lysinibacillus sphaericus	30000	*	*2 * 30000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	32500	*	*2 * 32500
MW	Bacillus subtilis	53000	*	*sedimentation equilibrium centrifugation
MW	Lysinibacillus sphaericus	58000	*	*sedimentation equilibrium centrifugation
MW	Bradyrhizobium japonicum	60000	*	*gel filtration
MW	Lysinibacillus sphaericus	60000	*	*gel filtration
MW	Pisum sativum	65000	*	*gel filtration
PATH	*	alanine metabolism	*	*
PATH	*	Arginine and proline metabolism	*	*
PATH	*	D-Alanine metabolism	*	*
PATH	*	D-Arginine and D-ornithine metabolism	*	*
PATH	*	Lysine degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Phenylalanine metabolism	*	*
SA	Pisum sativum	0.088	*	*
SA	Bacillus subtilis	90	*	*
