KCAT	Homo sapiens	0.03	1D-myo-inositol hexakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&Acirc;&deg;C
KM	Homo sapiens	0.037	ATP	*isoform PPIP5K2, using 1D-myo-inositol hexakisphosphate as cosubstrate, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&Acirc;&deg;C
KM	Rattus norvegicus	1.35	ATP	*pH 6.8, 37&Acirc;&deg;C
KM	Rattus norvegicus	1.4	ATP	*pH and temperature not specified in the publication
KM	Rattus norvegicus	1.57	ADP	*pH 6.8, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0007	Inositol hexakisphosphate	*pH 6.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0009	Inositol hexakisphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Xenopus sp.	0.0061	Inositol hexakisphosphate	*
KM	Homo sapiens	0.00039	1D-myo-inositol hexakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 m MKCl, at 37&Acirc;&deg;C
KM	Homo sapiens	0.0055	D-myo-inositol-1,3,4,5,6-pentakisphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00197	5-diphospho-1D-myo-inositol (1,2,3,4,6)pentakisphosphate	*pH 6.8, 37&Acirc;&deg;C
MW	Homo sapiens	49200	*	*calculated from amino acid sequence
MW	Homo sapiens	50000	*	*x * 50000, isoform InsP6K2, SDS-PAGE
MW	Mus musculus	50000	*	*x * 50000, isoform IP6K1, SDS-PAGE
MW	Rattus norvegicus	54000	*	*1 * 54000, SDS-PAGE
MW	Mus musculus	55000	*	*x * 55000, SDS-PAGE
MW	Mus musculus	55000	*	*x * 55000, SDS-PAGE
MW	Xenopus sp.	57000	*	*SDS-PAGE
MW	Rattus norvegicus	60000	*	*gel filtration
PATH	*	inositol diphosphates biosynthesis	*	*
SA	Rattus norvegicus	1.558	*	*
