KCAT	Mycobacterium tuberculosis	0.004	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme H413S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.004	UDP-alpha-D-galactofuranose	*mutant enzyme H413S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.005	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme E300S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.005	UDP-alpha-D-galactofuranose	*mutant enzyme E300S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.006	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme W399S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.006	UDP-alpha-D-galactofuranose	*mutant enzyme W399S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.02	UDP-3-deoxy-alpha-D-threo-hexofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.17	UDP-5-deoxy-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.25	UDP-alpha-D-arabinofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.33	UDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;6)-beta-Galf-(1-&gt;5)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	1.32	UDP-6-deoxy-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	1.62	dTDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	2.18	UDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	7.2	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*wild type enzyme, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	7.2	UDP-alpha-D-galactofuranose	*spectrophotometric assay, in 50 mM MOPS, pH 7.9, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	7.2	UDP-alpha-D-galactofuranose	*wild type enzyme, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	0.0038	UDP-alpha-D-galactofuranose	*apparent value, spectrophotometric assay, in 50 mM MOPS, pH 7.9, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	0.25	UDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KM	Mycobacterium tuberculosis	0.38	UDP-alpha-D-galactofuranose	*wild type enzyme, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	0.41	UDP-alpha-D-galactofuranose	*mutant enzyme W399S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	0.42	UDP-alpha-D-galactofuranose	*mutant enzyme E300S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	0.43	UDP-alpha-D-galactofuranose	*mutant enzyme H413S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	0.5	UDP-3-deoxy-alpha-D-threo-hexofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KM	Mycobacterium tuberculosis	0.6	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*wild type enzyme, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	0.9	UDP-5-deoxy-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KM	Mycobacterium tuberculosis	0.9	UDP-alpha-D-arabinofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KM	Mycobacterium tuberculosis	1	UDP-6-deoxy-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KM	Mycobacterium tuberculosis	1	UDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;6)-beta-Galf-(1-&gt;5)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KM	Mycobacterium tuberculosis	1.54	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme H413S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	1.78	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme E300S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C; mutant enzyme W399S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KM	Mycobacterium tuberculosis	1.9	dTDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
MW	Mycobacterium tuberculosis	71506	*	*x * 71506, calculated from amino acid sequence
MW	Mycobacterium tuberculosis	73500	*	*x * 73500, His-tagged enzyme, estimated from SDS-PAGE
PATH	*	Arabinogalactan biosynthesis - Mycobacterium	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	mycolyl-arabinogalactan-peptidoglycan complex biosynthesis	*	*
SA	Mycobacterium tuberculosis	0.0008	*	*using UDP-5-deoxy-alpha-D-galactofuranose and beta-Galf-(1-&gt;6)-beta-Galf-(1-&gt;5)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.004	*	*using UDP-2''-O-methyl-alpha-D-galactofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.006	*	*using UDP-5''-O-methyl-alpha-D-galactofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.007	*	*using UDP-6''-O-methyl-alpha-D-galactofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.01	*	*using UDP-3-deoxy-alpha-D-threo-hexofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C; using UDP-alpha-D-arabinofuranose and beta-Galf-(1-&gt;6)-beta-Galf-(1-&gt;5)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.012	*	*using UDP-6-deoxy-alpha-D-galactofuranose and beta-Galf-(1-&gt;6)-beta-Galf-(1-&gt;5)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.1	*	*using UDP-5-deoxy-alpha-D-galactofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.14	*	*using UDP-alpha-D-arabinofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C; using UDP-alpha-D-galactofuranose and beta-Galf-(1-&gt;6)-beta-Galf-(1-&gt;5)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.35	*	*using dTDP-alpha-D-galactofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	0.9	*	*using UDP-6-deoxy-alpha-D-galactofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
SA	Mycobacterium tuberculosis	1.6	*	*using UDP-alpha-D-galactofuranose and beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as substrates, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
