KCAT	Vitis vinifera	0.22	ATP	*pH and temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.38	ATP	*pH 7.5, 35&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.34	L-fucose	*pH 7.5, 35&Acirc;&deg;C
KCAT	Mortierella alpina	23.35	L-fucose	*at pH 7.4 and 37&Acirc;&deg;C
KM	Canis lupus familiaris	0.29	ATP	*pH 6.5, pH 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.45	ATP	*pH 7.5, 35&Acirc;&deg;C
KM	Sus scrofa	0.6	ATP	*pH 8.0, 37&Acirc;&deg;C
KM	Canis lupus familiaris	0.63	ATP	*pH 8.3, pH 37&Acirc;&deg;C
KM	Vitis vinifera	0.8	ATP	*pH and temperature not specified in the publication
KM	Sus scrofa	1	MgATP2-	*pH 7.4, 37&Acirc;&deg;C
KM	Canis lupus familiaris	0.017	L-fucose	*pH 6.5, 37&Acirc;&deg;C
KM	Canis lupus familiaris	0.026	L-fucose	*pH 8.3, 37&Acirc;&deg;C
KM	Sus scrofa	0.027	L-fucose	*pH 8.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.03	L-fucose	*pH 7.4, 37&Acirc;&deg;C
KM	Sus scrofa	0.12	L-fucose	*pH 8, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	1	L-fucose	*pH 7.5, 35&Acirc;&deg;C
KM	Mortierella alpina	1.59	L-fucose	*at pH 7.4 and 37&Acirc;&deg;C
MW	Mortierella alpina	49000	*	*x * 49000, SDS-PAGE
MW	Sus scrofa	78000	*	*4 * 78000, SDS-PAGE
MW	Bacteroides fragilis	105000	*	*
MW	Sus scrofa	110000	*	*4 * 110000, SDS-PAGE
MW	Homo sapiens	110000	*	*x * 110000, SDS-PAGE
MW	Mus musculus	111000	*	*short splicing variant
MW	Arabidopsis thaliana	116350	*	*x * 116350, calculated, x * 120000, SDS-PAGE
MW	Vitis vinifera	118800	*	*gel filtration
MW	Mus musculus	120000	*	*long splicing variant
MW	Arabidopsis thaliana	120000	*	*x * 116350, calculated, x * 120000, SDS-PAGE
MW	Sus scrofa	309200	*	*gel filtration
MW	Bacteroides fragilis	315300	*	*analytical ultracentrifugation
MW	Sus scrofa	440000	*	*gel filtration
MW	Canis lupus familiaris	494000	*	*gel filtration
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	GDP-L-fucose biosynthesis II (from L-fucose)	*	*
PATH	*	Metabolic pathways	*	*
SA	Sus scrofa	0.003275	*	*
SA	Canis lupus familiaris	0.0091	*	*radiometric assay
SA	Sus scrofa	0.6	*	*
SA	Sus scrofa	1.273	*	*
SA	Arabidopsis thaliana	82.9	*	*pH 7.5, 35&deg;C
