KCAT	Homo sapiens	0.12	MLGPERRR	*at pH 8.5 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.12	MLDPERRR	*at pH 8.5 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.18	MIGPERRR	*at pH 8.5 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.11	MLALIRRR	*at pH 8.5 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.04	MLGTGRRR	*at pH 8.5 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.09	MLGTERRR	*at pH 8.5 and 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*steady-state kinetics, overview
KM	Homo sapiens	0.005	acetyl-CoA	*pH 7.4, temperature not specified in the publication
KM	Homo sapiens	0.0069	acetyl-CoA	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.079	MLGPERRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.091	MLDPERRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.185	MIGPERRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.19	MLALIRRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.32	MLGTGRRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.416	MLGTERRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.46	MLRPERRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	0.478	MLLPERRR	*at pH 8.5 and 37&deg;C
KM	Homo sapiens	3.734	MFGPERRR	*at pH 8.5 and 37&deg;C
MW	Homo sapiens	19000	*	*x * 19000, SDS-PAGE
MW	Homo sapiens	40000	*	*
PATH	*	Ac/N-end rule pathway	*	*
