KM	Homo sapiens	-999	more	*
KM	Mus musculus	0.00025	UDPglucuronate	*
KM	Mus musculus	0.0091	3-beta-galactosyl-galactose	*
KM	Homo sapiens	0.025	Galbeta(1-3)Galbeta(1-4)Xyl(2-O-phosphate)beta1-O-Ser	*pH 6.5, 2 mM MnCl2, 37&deg;C
KM	Homo sapiens	0.0293	UDPglucuronate	*
KM	Homo sapiens	0.035	Galbeta(1-3)Gal(6-O-sulfate)beta(1-4)Xyl(2-O-phosphate)beta1-O-Ser	*pH 6.5, 2 mM MnCl2, 37&deg;C
KM	Homo sapiens	0.04	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme R310Q
KM	Homo sapiens	0.046	Galbeta(1-3)Galbeta(1-4)Xylbeta1-O-Ser	*pH 6.5, 2 mM MnCl2, 37&deg;C
KM	Homo sapiens	0.049	Galbeta(1-3)Gal(6-O-sulfate)beta(1-4)Xylbeta1-O-Ser	*pH 6.5, 2 mM MnCl2, 37&deg;C
KM	Homo sapiens	0.0499	UDP-GlcA	*pH 5.0, 37&deg;C, mutant enzyme H308R
KM	Homo sapiens	0.059	UDP-GlcA	*pH 5.0, 37&deg;C, wild-type enzyme
KM	Homo sapiens	0.06	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme R310K; 37&deg;C, pH 6.5, wild-type enzyme
KM	Homo sapiens	0.074	UDP-Man	*pH 5.0, 37&deg;C, mutant enzyme H308R
KM	Homo sapiens	0.0804	Galbeta(1-3)Galbeta(1-4)Xyl	*
KM	Homo sapiens	0.09489	UDPglucuronate	*wild-type enzyme
KM	Homo sapiens	0.108	UDP-GlcNAc	*pH 5.0, 37&deg;C, mutant enzyme H308R
KM	Homo sapiens	0.14	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme Y84H
KM	Homo sapiens	0.18	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme Y84F
KM	Homo sapiens	0.19	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme D113E
KM	Homo sapiens	0.21	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme R310A
KM	Homo sapiens	0.233	UDP-Glc	*pH 5.0, 37&deg;C, mutant enzyme H308R
KM	Homo sapiens	0.287	UDPglucuronate	*mutant enzyme C33A
KM	Homo sapiens	0.6	UDP-glucuronate	*37&deg;C, pH 6.5
KM	Cricetulus griseus	0.67	Galbeta1,3Galbeta-O-naphthalenemethanol	*pH 6.5, 37&deg;C
KM	Homo sapiens	0.76	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme D113N
KM	Homo sapiens	1.27	UDP-glucuronate	*37&deg;C, pH 6.5, mutant enzyme R161K
KM	Cricetulus griseus	1.8	Galbeta1,4GlcNAcbeta-O-naphthalenemethanol	*pH 6.5, 37&deg;C
KM	Cricetulus griseus	2.9	Galbeta1,3GlcNAcbeta-O-naphthalenemethanol	*pH 6.5, 37&deg;C
KM	Cricetulus griseus	3.2	Galbeta1,3GalNAcbeta-O-naphthalenemethanol	*pH 6.5, 37&deg;C
KM	Homo sapiens	4.48	Galbeta1-3Gal	*37&deg;C, pH 6.5
MW	Homo sapiens	43000	*	*2 * 43000, SDS-PAGE after disulfide reduction
MW	Rattus norvegicus	43000	*	*SDS-PAGE
MW	Rattus norvegicus	43000	*	*x * 43000, SDS-PAGE
MW	Homo sapiens	85000	*	*SDS-PAGE under nonreducing conditions
PATH	*	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	*	*
PATH	*	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	*	*
PATH	*	glycosaminoglycan-protein linkage region biosynthesis	*	*
PATH	*	Mannose type O-glycan biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Mus musculus	-999	*	*
SA	Homo sapiens	1.5	*	*
