KCAT	Malus domestica	0.8	pyruvate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Malus domestica	2.7	pyruvate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Arabidopsis thaliana	10.6	pyruvate	*in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KCAT	Malus domestica	0.74	glyoxylate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Malus domestica	2.6	glyoxylate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Arabidopsis thaliana	9.7	glyoxylate	*in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	15.4	L-alanine	*with 4-oxobutanoate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KCAT	Escherichia coli	0.00023	4-aminobutanoate	*mutant E211S/I50H/V80D, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.0005	4-aminobutanoate	*mutant E211S/I50G/C77R, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.003	4-aminobutanoate	*mutant E211S/I50G, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.004	4-aminobutanoate	*mutant E211S/I50Q/G295Y/V241A, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.0058	4-aminobutanoate	*mutant E211S/I50N/V80T, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.0075	4-aminobutanoate	*mutant E211S/I50N/V80D, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.028	4-aminobutanoate	*mutant I50Q/G295Y, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.106	4-aminobutanoate	*mutant E211S/I50H/V80T, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.25	4-aminobutanoate	*mutant E211S/I50G/C77K, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	0.56	4-aminobutanoate	*mutant E211S, 25&Acirc;&deg;C, pH 7.8
KCAT	Sus scrofa	0.81	4-aminobutanoate	*pH 8.5
KCAT	Sus scrofa	0.81	4-aminobutanoate	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.817	4-aminobutanoate	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KCAT	Malus domestica	0.84	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: pyruvate
KCAT	Malus domestica	1	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: glyoxylate
KCAT	Escherichia coli	1.93	4-aminobutanoate	*mutant V241A, 25&Acirc;&deg;C, pH 7.8
KCAT	Malus domestica	2.6	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: pyruvate
KCAT	Malus domestica	2.7	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: glyoxylate
KCAT	Arabidopsis thaliana	6.9	4-aminobutanoate	*with glyoxylate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	10.6	4-aminobutanoate	*with pyruvate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KCAT	Ovis aries	13.2	4-aminobutanoate	*
KCAT	Escherichia coli	13.5	4-aminobutanoate	*mutant I50Q, 25&Acirc;&deg;C, pH 7.8
KCAT	Escherichia coli	47.4	4-aminobutanoate	*wild-type, 25&Acirc;&deg;C, pH 7.8
KCAT	Arabidopsis thaliana	10.8	4-Oxobutanoate	*with L-alanine as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KCAT	Sus scrofa	0.00056	5-(aminomethyl)furan-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.00016	5-(aminomethyl)thiophene-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.000025	5-(aminomethyl)-1H-pyrrole-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.0000383	4-(aminomethyl)furan-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.000086	4-(aminomethyl)thiophene-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.000056	4-(aminomethyl)-1H-pyrrole-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.0000138	4-(aminomethyl)furan-3-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KCAT	Sus scrofa	0.26	1H-tetrazole-5-ethanamine	*pH 8.5
KCAT	Sus scrofa	0.48	1H-tetrazole-5-propanamine	*pH 8.5
KCAT	Sus scrofa	0.69	1H-tetrazole-5-butanamine	*pH 8.5
KCAT	Sus scrofa	0.477	tetrazole-5-propanamine	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KCAT	Sus scrofa	0.265	tetrazole-5-ethanamine	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KCAT	Sus scrofa	0.693	tetrazole-5-butanamine	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KM	Malus domestica	0.0188	pyruvate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KM	Malus domestica	0.023	pyruvate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KM	Arabidopsis thaliana	0.14	pyruvate	*in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KM	Nicotiana tabacum	0.24	pyruvate	*pH 8.2
KM	Escherichia coli	0.0021	2-oxoglutarate	*mutant E211S, 25&Acirc;&deg;C, pH 7.8
KM	Escherichia coli	0.063	2-oxoglutarate	*mutant E211S/I50H/V80T, 25&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.11	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.4
KM	Mus musculus	0.13	2-oxoglutarate	*37&Acirc;&deg;C, pH 8.0
KM	Oryctolagus cuniculus	0.13	2-oxoglutarate	*37&Acirc;&deg;C, pH 7.3
KM	Sus scrofa	0.13	2-oxoglutarate	*
KM	Escherichia coli	0.13	2-oxoglutarate	*mutant V241A, 25&Acirc;&deg;C, pH 7.8
KM	Ovis aries	0.22	2-oxoglutarate	*pH 8.5
KM	Lachancea kluyveri	0.22	2-oxoglutarate	*in 100 mM potassium phosphate (pH 8.0), 0.1 mM pyridoxal 5'-phosphate; pH 8.0, 30&Acirc;&deg;C
KM	Schistocerca gregaria	0.27	2-oxoglutarate	*pH 8.5
KM	Pseudomonas fluorescens	0.47	2-oxoglutarate	*pH 8.6, 25&Acirc;&deg;C
KM	Sus scrofa	0.7	2-oxoglutarate	*37&Acirc;&deg;C
KM	Escherichia coli	0.72	2-oxoglutarate	*mutant E211S/I50G/C77K, 25&Acirc;&deg;C, pH 7.8
KM	Pseudomonas aeruginosa	0.75	2-oxoglutarate	*
KM	Escherichia coli	0.78	2-oxoglutarate	*mutant I50Q/G295Y, 25&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	1	2-oxoglutarate	*
KM	Bos taurus	1	2-oxoglutarate	*pH 8.4, 25&Acirc;&deg;C
KM	Escherichia coli	1.07	2-oxoglutarate	*wild-type, 25&Acirc;&deg;C, pH 7.8
KM	Sus scrofa	1.3	2-oxoglutarate	*
KM	Candida guilliermondii var. membranaefaciens	1.5	2-oxoglutarate	*
KM	Lachancea kluyveri	2.1	2-oxoglutarate	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas sp.	2.8	2-oxoglutarate	*pH 8.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	5.5	2-oxoglutarate	*38&Acirc;&deg;C, pH 8.5
KM	Cupriavidus necator	6.3	2-oxoglutarate	*Km apparent value
KM	Streptomyces griseus	8.3	2-oxoglutarate	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	46	2-oxoglutarate	*mutant I50Q, 25&Acirc;&deg;C, pH 7.8
KM	Malus domestica	0.0165	glyoxylate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KM	Malus domestica	0.039	glyoxylate	*pH 9, 25&Acirc;&deg;C, fixed substrate: 4-aminobutanoate
KM	Arabidopsis thaliana	0.11	glyoxylate	*in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KM	Arabidopsis thaliana	2.4	L-alanine	*with 4-oxobutanoate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KM	Pseudomonas aeruginosa	2.5	putrescine	*
KM	Pseudomonas aeruginosa	2.9	L-ornithine	*
KM	Rattus norvegicus	1.05	beta-Alanine	*
KM	Homo sapiens	4.4	beta-Alanine	*pH 8.0, 37&Acirc;&deg;C
KM	Lachancea kluyveri	7.6	beta-Alanine	*pH 8.0, 30&Acirc;&deg;C
KM	Oryctolagus cuniculus	18	beta-Alanine	*
KM	Malus domestica	0.077	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: pyruvate
KM	Malus domestica	0.099	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: glyoxylate
KM	Malus domestica	0.135	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: glyoxylate
KM	Malus domestica	0.165	4-aminobutanoate	*pH 9, 25&Acirc;&deg;C, fixed substrate: pyruvate
KM	Arabidopsis thaliana	0.18	4-aminobutanoate	*with glyoxylate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.34	4-aminobutanoate	*with pyruvate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KM	Homo sapiens	0.4	4-aminobutanoate	*
KM	Schistocerca gregaria	0.79	4-aminobutanoate	*pH 8.5
KM	Pseudomonas fluorescens	0.79	4-aminobutanoate	*pH 8.6, 25&Acirc;&deg;C
KM	Mus musculus	1.1	4-aminobutanoate	*37&Acirc;&deg;C, pH 8.0
KM	Sus scrofa	1.1	4-aminobutanoate	*37&Acirc;&deg;C
KM	Sus scrofa	1.1	4-aminobutanoate	*
KM	Nicotiana tabacum	1.2	4-aminobutanoate	*pH 8.2
KM	Pseudomonas aeruginosa	1.2	4-aminobutanoate	*
KM	Homo sapiens	1.27	4-aminobutanoate	*25&Acirc;&deg;C, pH 8.4
KM	Sus scrofa	1.3	4-aminobutanoate	*pH 8.5, 25&Acirc;&deg;C
KM	Homo sapiens	1.7	4-aminobutanoate	*pH 8.0, 37&Acirc;&deg;C
KM	Ovis aries	2.2	4-aminobutanoate	*
KM	Schistocerca gregaria	2.2	4-aminobutanoate	*pH 8.5
KM	Candida guilliermondii var. membranaefaciens	2.2	4-aminobutanoate	*
KM	Sus scrofa	2.2	4-aminobutanoate	*pH 8.6, temperature not specified in the publication
KM	Sus scrofa	2.4	4-aminobutanoate	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol; pH 8.5
KM	Lachancea kluyveri	3.2	4-aminobutanoate	*in 100 mM potassium phosphate (pH 8.0), 0.1 mM pyridoxal 5'-phosphate
KM	Sus scrofa	3.3	4-aminobutanoate	*
KM	Pseudomonas sp.	3.3	4-aminobutanoate	*pH 8.0, 37&Acirc;&deg;C
KM	Streptomyces griseus	3.3	4-aminobutanoate	*pH 8.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	4	4-aminobutanoate	*38&Acirc;&deg;C, pH 8.5
KM	Escherichia coli	4.7	4-aminobutanoate	*mutant I50Q/G295Y, 25&Acirc;&deg;C, pH 7.8
KM	Escherichia coli	5.8	4-aminobutanoate	*wild-type, 25&Acirc;&deg;C, pH 7.8
KM	Escherichia coli	5.9	4-aminobutanoate	*mutant E211S/I50G/C77K, 25&Acirc;&deg;C, pH 7.8
KM	Rattus norvegicus	6.5	4-aminobutanoate	*mitochondrial enzyme; pH 8.0
KM	Oryctolagus cuniculus	12.8	4-aminobutanoate	*at pH 8.4 and 38&Acirc;&deg;C
KM	Escherichia coli	30	4-aminobutanoate	*mutant V241A, 25&Acirc;&deg;C, pH 7.8
KM	Rattus norvegicus	53	4-aminobutanoate	*synaptosomal enzyme, pH 8.0
KM	Escherichia coli	68	4-aminobutanoate	*mutant I50Q, 25&Acirc;&deg;C, pH 7.8
KM	Escherichia coli	86	4-aminobutanoate	*mutant E211S, 25&Acirc;&deg;C, pH 7.8
KM	Escherichia coli	146	4-aminobutanoate	*mutant E211S/I50H/V80T, 25&Acirc;&deg;C, pH 7.8
KM	Bos taurus	0.1	alpha-ketoglutarate	*pH 8.4, 25&Acirc;&deg;C
KM	Cupriavidus necator	9.9	4-aminobutyrate	*Km apparent value
KM	Arabidopsis thaliana	0.014	4-Oxobutanoate	*with L-alanine as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&Acirc;&deg;C
KM	Cupriavidus necator	8.5	3-Aminopropanesulfonate	*Km apparent value
KM	Sus scrofa	0.1	(4R)-4-amino-1-cyclopentene-1-carboxylic acid	*
KM	Sus scrofa	1.6	(4R)-4-amino-1-cyclopentene-1-carboxylic acid	*
KM	Sus scrofa	2.49	5-(aminomethyl)furan-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	6.3	5-(aminomethyl)thiophene-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	9.5	5-(aminomethyl)-1H-pyrrole-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	0.31	4-(aminomethyl)furan-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	1.7	4-(aminomethyl)thiophene-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	1.4	4-(aminomethyl)-1H-pyrrole-2-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	2.8	4-(aminomethyl)furan-3-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	2.3	DL-3-amino-1-cyclopentene-1-carboxylic acid	*
KM	Sus scrofa	10	4-(aminomethyl)thiophene-3-carboxylic acid	*pH 8.5, 25&Acirc;&deg;C
KM	Sus scrofa	2.3	1H-tetrazole-5-ethanamine	*pH 8.5
KM	Sus scrofa	2.4	1H-tetrazole-5-propanamine	*pH 8.5
KM	Sus scrofa	8	1H-tetrazole-5-butanamine	*pH 8.5
KM	Lachancea kluyveri	3.2	gamma-aminobutanoate	*pH 8.0, 30&Acirc;&deg;C
KM	Sus scrofa	2.4	tetrazole-5-propanamine	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KM	Sus scrofa	2.3	tetrazole-5-ethanamine	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KM	Sus scrofa	8	tetrazole-5-butanamine	*at 25&Acirc;&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KM	Sus scrofa	0.045	(R,S)-4-amino-3-fluorobutanoic acid	*pH 8.5
KM	Rattus norvegicus	2.72	L-3-aminoisobutanoate	*
KM	Sus scrofa	2.6	gamma-aminobutanoic acid	*pH 8.5
KM	Sus scrofa	0.059	(R)-4-amino-3-fluorobutanoic acid	*pH 8.5
KM	Homo sapiens	-999	more	*
KM	Rattus norvegicus	-999	more	*
KM	Rattus norvegicus	-999	more	*kinetic study; pH-dependence of kinetic data
KM	Rattus norvegicus	-999	more	*
MW	Rattus norvegicus	-999	*	*compared to liver enzyme, mature form of brain enzyme has an additional peptide at the N-terminus which may be cleaved by liver mitochondrial extract
MW	Cupriavidus necator	45000	*	*denaturated protein, determined by SDS-PAGE
MW	Ovis aries	50000	*	*2 * 50000, SDS-PAGE
MW	Streptomyces griseus	50000	*	*2 * 50000, SDS-PAGE
MW	Meriones unguiculatus	50000	*	*x * 50000, SDS-PAGE
MW	Rattus norvegicus	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	50000	*	*2 * 50000, SDS-PAGE, presence of 2-mercaptoethanol
MW	Homo sapiens	50000	*	*x * 50000, SDS-PAGE
MW	Bos taurus	52000	*	*x * 52000, SDS-PAGE, x * 53950, deduced from gene sequence
MW	Rattus norvegicus	52700	*	*2 * 53300, SDS-PAGE, brain enzyme, 2 * 52700, SDS-PAGE, liver enzyme
MW	Mus musculus	53000	*	*1 * 53000 + 1 * 58000, SDS-PAGE
MW	Oryza sativa	53060	*	*calculated from sequence of cDNA
MW	Rattus norvegicus	53300	*	*2 * 53300, SDS-PAGE, brain enzyme, 2 * 52700, SDS-PAGE, liver enzyme
MW	Bos taurus	53950	*	*x * 52000, SDS-PAGE, x * 53950, deduced from gene sequence
MW	Malus domestica	54200	*	*SDS-PAGE, single recombinant truncated MdGABA-T; SDS-PAGE, single recombinant truncated MdGABA-T
MW	Sus scrofa	55000	*	*2 * 55000, liver enzyme, SDS-PAGE
MW	Lachancea kluyveri	56000	*	*2 * 56000, SDS-PAGE; 2 * 56000, SDS-PAGE
MW	Oryza sativa	56474	*	*x * 56474, recombinant protein, calculated
MW	Homo sapiens	57000	*	*2 * 57000, SDS-PAGE
MW	Rattus norvegicus	57000	*	*2 * 57000, SDS-PAGE with or without DTT or urea
MW	Rattus norvegicus	57000	*	*2 * 57000, SDS-PAGE with or without DTT or urea
MW	Mus musculus	58000	*	*1 * 53000 + 1 * 58000, SDS-PAGE
MW	Ovis aries	97000	*	*gel filtration
MW	Schistocerca gregaria	97000	*	*gel filtration
MW	Lachancea kluyveri	98000	*	*PAGE
MW	Streptomyces griseus	100000	*	*gel filtration
MW	Homo sapiens	100000	*	*SDS-PAGE, absence of 2-mercaptoethanol
MW	Rattus norvegicus	103000	*	*PAGE
MW	Sus scrofa	105000	*	*gel filtration
MW	Sus scrofa	105000	*	*gel filtration
MW	Rattus norvegicus	105000	*	*
MW	Rattus norvegicus	105000	*	*gel filtration
MW	Rattus norvegicus	107000	*	*calculated from amino acid composition
MW	Candida guilliermondii var. membranaefaciens	107000	*	*gel filtration
MW	Mus musculus	109000	*	*high speed sedimentation equilibrium centrifugation
MW	Sus scrofa	110000	*	*liver enzyme, gel filtration
MW	Sus scrofa	110100	*	*liver enzyme, crystallographic data
MW	Lachancea kluyveri	111000	*	*PAGE
MW	Cupriavidus necator	120000	*	*mass of native protein, determined by gel filtration
MW	Pseudomonas sp.	176000	*	*gel filtration, sedimentation equilibrium centrifugation
MW	Pseudomonas aeruginosa	200000	*	*sucrose density gradient centrifugation
PATH	*	4-aminobutanoate degradation I	*	*
PATH	*	4-aminobutanoate degradation II	*	*
PATH	*	4-aminobutanoate degradation III	*	*
PATH	*	4-aminobutanoate degradation V	*	*
PATH	*	alanine metabolism	*	*
PATH	*	Alanine, aspartate and glutamate metabolism	*	*
PATH	*	beta-alanine degradation I	*	*
PATH	*	beta-Alanine metabolism	*	*
PATH	*	Butanoate metabolism	*	*
PATH	*	GABA shunt	*	*
PATH	*	glutamate and glutamine metabolism	*	*
PATH	*	L-glutamate degradation IV	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	nicotine degradation I (pyridine pathway)	*	*
PATH	*	Propanoate metabolism	*	*
SA	Homo sapiens	-999	*	*stable-isotope dilution assay
SA	Oryctolagus cuniculus	-999	*	*3.4 units/mg in crude brain homogenate and 51.2 units/mg after 15fold purification
SA	Cupriavidus necator	-999	*	*specific activity is 52% with oxaloacetate as amino group acceptor (normalized to that with 2-oxoglutarate (100%: 46 mkat/kg protein)), the donor is homotaurine; specific activity is 59% with glyoxalate as amino group acceptor (normalized to that with 2-oxoglutarate (100%: 46 mkat/kg protein)), the donor is homotaurine; specific activity is 63% with pyruvate as amino group acceptor (normalized to that with 2-oxoglutarate (100%: 46 mkat/kg protein)), the donor is homotaurine; specific activity is 9% with 2-oxobutyrate as amino group acceptor (normalized to that with 2-oxoglutarate (100%: 46 mkat/kg protein)), the donor is homotaurine; specific activity, normalized to that with homotaurine (100%: 271 mkat/kg protein), is 226% with 5-aminovalerate 6-aminocapronate as substrate; specific activity, normalized to that with homotaurine (100%: 271 mkat/kg protein), is 25% with 6-aminocapronate as substrate; specific activity, normalized to that with homotaurine (100%: 271 mkat/kg protein), is 270% with 4-aminobutyrate as substrate; specific activity of 0.02 mkat/kg protein is detected in crude cell extracts of Cupriavidus necator grown with ammonium as the sole nitrogen source, substrate is homotaurine; specific activity of 0.03 mkat/kg protein is detected in crude cell extracts of Cupriavidus necator grown with ammonium as the sole nitrogen source, substrate is 4-aminobutyrate; specific activity of 6.5 mkat/kg protein is detected in crude cell extracts of Cupriavidus necator grown with 4-aminobutyrate as the sole nitrogen source, substrate is homotaurine; specific activity of 8.0 mkat/kg protein is detected in crude cell extracts of Cupriavidus necator grown with homotaurine as the sole nitrogen source, substrate is succinate semialdehyde; specific activity of 8.2 mkat/kg protein is detected in crude cell extracts of Cupriavidus necator grown with 4-aminobutyrate as the sole nitrogen source, substrate is 4-aminobutyrate; specific activity of 8.3 mkat/kg protein is detected in crude cell extracts of Cupriavidus necator grown with homotaurine as the sole nitrogen source, substrate is homotaurine; specific activity of 9.9 mkat/kg protein is detected in crude cell extracts of Cupriavidus necator grown with homotaurine as the sole nitrogen source, substrate is 4-aminobutyrate; specific activity with 3-aminopropanoate, taurine, (S)-cysteate, 3-aminopropanol or 4-aminobutanol as substrates is not detected
SA	Solanum lycopersicum	0.0183	*	*isoform GABA-T2, using pyruvate as amino cceptor
SA	Solanum lycopersicum	0.0209	*	*isoform GABA-T2, using glyoxylate as amino cceptor
SA	Lachancea kluyveri	0.1	*	*substrate beta-alanine, discontinuous determination of glutamate using glutamate dehydrogenase in the presence of 10 M hydrazine, pH 8.0, 30&Acirc;&deg;C
SA	Lachancea kluyveri	0.13	*	*substrate beta-alanine, continuous assay using malonic semialdehyde decarboxylase and alcohol dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Schizosaccharomyces pombe	0.14	*	*substrate beta-alanine, discontinuous determination of glutamate using glutamate dehydrogenase in the presence of 10 M hydrazine, pH 8.0, 30&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.15	*	*substrate beta-alanine, discontinuous determination of glutamate using glutamate dehydrogenase in the presence of 10 M hydrazine, pH 8.0, 30&Acirc;&deg;C
SA	Solanum lycopersicum	0.1785	*	*isoform GABA-T3, using glyoxylate as amino acceptor
SA	Solanum lycopersicum	0.2065	*	*isoform GABA-T3, using pyruvate as amino acceptor
SA	Lachancea kluyveri	0.75	*	*substrate gamma-aminobutanoate, continuous assay with succinate dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Sus scrofa	0.89	*	*pH 8.5
SA	Lachancea kluyveri	1.6	*	*substrate gamma-aminobutanoate, continuous assay using malonic semialdehyde decarboxylase and alcohol dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Sus scrofa	1.8	*	*37&Acirc;&deg;C
SA	Rattus norvegicus	2.5	*	*38&Acirc;&deg;C, pH 8.6
SA	Pseudomonas fluorescens	3.4	*	*
SA	Solanum lycopersicum	3.495	*	*isoform GABA-T1, using glyoxylate as amino acceptor
SA	Lachancea kluyveri	3.52	*	*substrate beta-alanine, discontinuous determination of glutamate using glutamate dehydrogenase in the presence of 10 M hydrazine, pH 8.0, 30&Acirc;&deg;C
SA	Saccharomyces cerevisiae	3.6	*	*substrate gamma-aminobutanoate, continuous assay using malonic semialdehyde decarboxylase and alcohol dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Schizosaccharomyces pombe	3.67	*	*continuous assay using malonic semialdehyde decarboxylase and alcohol dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Homo sapiens	4	*	*
SA	Ovis aries	4.1	*	*
SA	Schistocerca gregaria	4.36	*	*
SA	Lachancea kluyveri	4.5	*	*substrate beta-alanine, continuous assay using malonic semialdehyde decarboxylase and alcohol dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Homo sapiens	4.9	*	*
SA	Rattus norvegicus	4.9	*	*38&Acirc;&deg;C, pH 8.6
SA	Mus musculus	5	*	*37&Acirc;&deg;C, pH 8.0
SA	Solanum lycopersicum	5.79	*	*isoform GABA-T1, using pyruvate as amino acceptor
SA	Pseudomonas aeruginosa	5.85	*	*
SA	Streptomyces griseus	9.64	*	*
SA	Rattus norvegicus	10	*	*38&Acirc;&deg;C, pH 8.5
SA	Lachancea kluyveri	12.8	*	*substrate gamma-aminobutanoate, continuous assay with succinate dehydrogenase, pH 8.0, 30&Acirc;&deg;C; using 4-aminobutanoate as substrate
SA	Homo sapiens	17.5	*	*pH 8.4, 25&Acirc;&deg;C
SA	Homo sapiens	17.5	*	*pH 8.4, 25&Acirc;&deg;C
SA	Bos taurus	18	*	*pH 8.4, 25&Acirc;&deg;C
SA	Sus scrofa	18.2	*	*
SA	Pseudomonas sp.	46.8	*	*
SA	Candida guilliermondii var. membranaefaciens	52.33	*	*
SA	Rattus norvegicus	170	*	*pH 7.3, 37&Acirc;&deg;C, liver enzyme
SA	Rattus norvegicus	260	*	*pH 7.3, 37&Acirc;&deg;C, kidney enzyme
SA	Rattus norvegicus	600	*	*pH 7.3, 37&Acirc;&deg;C, brain enzyme
SA	Oryza sativa	1736	*	*pH 8.2, 30&Acirc;&deg;C
