KM	Fragaria x ananassa	0.036	1-naphthol	*pH 7, 30&deg;C, allelic protein UGT71K3b
KM	Fragaria x ananassa	0.038	quercetin	*pH 7, 30&deg;C, allelic protein UGT71K3a
KM	Fragaria x ananassa	0.0425	1-naphthol	*pH 7, 30&deg;C, allelic protein UGT71K3a
KM	Fragaria x ananassa	0.065	pelargonidin	*pH 7, 30&deg;C, allelic protein UGT71K3a
KM	Fragaria x ananassa	0.073	pelargonidin	*pH 7, 30&deg;C, allelic protein UGT71K3b
KM	Fragaria x ananassa	0.099	quercetin	*pH 7, 30&deg;C, allelic protein UGT71K3b
KM	Fragaria x ananassa	0.108	kaempferol	*pH 7, 30&deg;C, allelic protein UGT71K3b
KM	Fragaria x ananassa	0.199	kaempferol	*pH 7, 30&deg;C, allelic protein UGT71K3a
KM	Fragaria x ananassa	0.213	5-ethyl-4-hydroxy-2-methyl-3(2H)-furanone	*pH 7.0, 30&deg;C, allelic protein UGT71K3b
KM	Fragaria x ananassa	0.397	5-ethyl-4-hydroxy-2-methyl-3(2H)-furanone	*pH 7.0, 30&deg;C, allelic protein UGT71K3a
KM	Fragaria x ananassa	0.406	4-hydroxy-2,5-dimethyl-3(2H)-furanone	*pH 7.0, 30&deg;C, allelic protein UGT71K3b
KM	Fragaria x ananassa	0.9	4-hydroxy-2,5-dimethyl-3(2H)-furanone	*pH 7.0, 30&deg;C, allelic protein UGT71K3a
