KCAT	Arabidopsis thaliana	0.00018	tamarind xyloglucan	*recombinant TCH4 protein, with XLLG-ol as acceptor
KCAT	Arabidopsis thaliana	0.00031	pea xyloglucan	*recombinant TCH4 protein, with XLLG-ol as acceptor
KCAT	Hordeum vulgare	0.0024	reduced xyloglucan-derived heptasaccharide	*purified isozyme XET5, at 30&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KCAT	Hordeum vulgare	0.005	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.005	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.006	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.007	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.0089	reduced xyloglucan-derived heptasaccharide	*recombinant isozyme XET6, at 30&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KCAT	Hordeum vulgare	0.017	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.021	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.058	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.12	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.139	Glc8-based xyloglucan oligosaccharide	*recombinant isozyme XET6, at 30&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KCAT	Hordeum vulgare	0.17	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Populus tremula x Populus tremuloides	0.45	[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc	*
KCAT	Populus tremula x Populus tremuloides	4.8	Gal(beta1-4)Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc	*
KM	Populus tremula x Populus tremuloides	1.4	xyloglucan	*pH 5.5, 25&Acirc;&deg;C, recombinant N93S mutant enzyme
KM	Populus tremula x Populus tremuloides	2.2	xyloglucan	*pH 5.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KM	Arabidopsis thaliana	0.005	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme XTR9
KM	Vigna radiata var. radiata	0.016	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme M55a
KM	Arabidopsis thaliana	0.017	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme TCH4
KM	Vigna radiata var. radiata	0.028	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme M45
KM	Arabidopsis thaliana	0.03	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme EXGT
KM	Vigna radiata var. radiata	0.031	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzymes M35a and M35b
KM	Vigna radiata var. radiata	0.032	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme M55b
KM	Arabidopsis thaliana	0.04	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme Meri-5
KM	Brassica oleracea	0.071	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzymes C45a and C45b
KM	Arabidopsis thaliana	0.073	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*acceptor XLLG-ol, recombinant TCH4 protein
KM	Arabidopsis thaliana	0.073	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*recombinant At-XTH22
KM	Brassica oleracea	0.13	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*isoenzyme C30
KM	Hordeum vulgare	0.005	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.0103	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.0106	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.0086	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.0113	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.0242	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.0053	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.039	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Hordeum vulgare	0.04	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&Acirc;&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KM	Pisum sativum	0.05	Xyl(1-6)Glc(1-4)(Xyl(1-6))Glc(1-4)(Fuc-Gal-Xyl(1-6))Glc(1-4)Glc	*xyloglucan-derived nonasaccharide
KM	Pisum sativum	0.05	Xyl(1-6)Glc(1-4)(Xyl(1-6))Glc(1-4)(Fuc-Gal-Xyl(1-6))Glc(1-4)Glc	*
KM	Pisum sativum	0.033	Xylalpha(1-6)Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)Glc	*
KM	Actinidia deliciosa	0.1	Xylalpha(1-6)Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*reduced xyloglucan-derived heptasaccharide XXXG-ol, derived from kiwifruit xyloglucan
KM	Populus alba	0.32	Xylalpha(1-6)Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*XXXG-ol
KM	Arabidopsis thaliana	0.0003	xyloglucan acceptor	*recombinant TCH4 protein
KM	Arabidopsis thaliana	0.0003	xyloglucan acceptor	*At-XTH22, high MW xyloglucan
KM	Tropaeolum majus	0.017	rhodamin-conjugated Glc3-Xyl3-Gal2-glucitol	*isozyme eXET, pH 5.5, 30&Acirc;&deg;C
KM	Tropaeolum majus	0.131	rhodamin-conjugated Glc3-Xyl3-Gal2-glucitol	*isozyme sXET, pH 5.5, 30&Acirc;&deg;C
KM	Populus tremula x Populus tremuloides	0.062	nonasaccharide XLLGol	*pH 5.5, 25&Acirc;&deg;C, recombinant N93S mutant enzyme
KM	Populus tremula x Populus tremuloides	0.075	nonasaccharide XLLGol	*pH 5.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KM	Pisum sativum	0.2	Xyl(1-6)Glc(1-4)(Xyl(1-6))Glc(1-4)Glc	*
KM	Pisum sativum	0.019	Xylalpha(1-6)Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)(Galbeta(1-2)Xylalpha(1-6))Glcbeta(1-4)Glc	*
KM	Populus alba	0.23	Xylalpha(1-6)Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)(Xylalpha(1-6))Glcbeta(1-4)Glc-ol	*XXXGXXXG-ol
KM	Arabidopsis thaliana	0.0386	XXXG-ol	*xyloglucan endotransglucosylase activity, pH 5.5, 20&Acirc;&deg;C
KM	Arabidopsis thaliana	0.031	XXXGol	*xyloglucan endotransglucosylase activity, pH 5.5, 20&Acirc;&deg;C
KM	Actinidia deliciosa	-999	more	*Km: 0.6 mg/ml for kiwifruit xyloglucan
KM	Arabidopsis thaliana	-999	more	*recombinant TCH4 protein, Km: 0.62 mg/ml for nonfucosylated tamarind xyloglucan as donor, 1.8 mg/ml for fucosylated pea xyloglucan
KM	Populus alba	-999	more	*
KM	Arabidopsis thaliana	-999	more	*recombinant TCH4 protein, Km: 0.62 mg/ml for nonfucosylated tamarind xyloglucan as donor, 1.8 mg/ml for fucosylated pea xyloglucan
KM	Arabidopsis thaliana	-999	more	*purified AtXTH21 activity, Km: 0.6245 mg/ml
KM	Arabidopsis thaliana	-999	more	*Michaelis-Menten kinetics for AtXTH12, overviews; Michaelis-Menten kinetics for AtXTH13, overviews
KM	Arabidopsis thaliana	-999	more	*kinetics of 1.6 mg/ml with xyloglucan, xyloglucan endotransglucosylase activity. Comparisons of kinetics of isozyme XTH15 and XTH31 from Arabidopsis thaliana, overview; kinetics of 2.9 mg/ml with xyloglucan, xyloglucan endotransglucosylase activity. Comparisons of kinetics of isozyme XTH15 and XTH31 from Arabidopsis thaliana, overview
KM	Diospyros kaki	-999	more	*double sigmoidal kinetics of isozyme from cv. Fuping Jianshi fruits; double sigmoidal kinetics of isozyme from cv. Fuping Jianshi fruits
KM	Arabidopsis thaliana	-999	more	*classical hyperbolic Michaelis-Menten curve for XET in the case of XTH15; Km of the XET activity of XTH31 for tamarind xyloglucan cannot be estimated because a hyperbola is not obtained
KM	Hordeum vulgare	0.0085	reduced xyloglucan-derived heptasaccharide	*recombinant isozyme XET6, at 30&Acirc;&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KM	Hordeum vulgare	0.0399	reduced xyloglucan-derived heptasaccharide	*purified isozyme XET5, at 30&Acirc;&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KM	Hordeum vulgare	1.6	Glc8-basedxyloglucan oligosaccharide	*recombinant isozyme XET6, at 30&Acirc;&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
MW	Tropaeolum majus	26500	*	*deglycosylated major enzyme form XET(6.3), SDS-PAGE
MW	Sinopodophyllum hexandrum	28000	*	*x * 28000, about, sequence calculation
MW	Tropaeolum majus	29000	*	*glycosylated major enzyme form XET(6.3), SDS-PAGE
MW	Actinidia deliciosa	29500	*	*calculated from amino acid sequence
MW	Actinidia hemsleyana	29500	*	*calculated from amino acid sequence
MW	Malus domestica	29600	*	*calculated from amino acid sequence
MW	Malus domestica	29700	*	*calculated from amino acid sequence
MW	Malus domestica	29900	*	*calculated from amino acid sequence
MW	Phaseolus vulgaris	30000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Malus domestica	30100	*	*calculated from amino acid sequence
MW	Actinidia deliciosa	30200	*	*calculated from amino acid sequence; calculated from amino acid sequence
MW	Malus domestica	30200	*	*calculated from amino acid sequence
MW	Actinidia eriantha	30400	*	*calculated from amino acid sequence
MW	Solanum lycopersicum	30460	*	*x * 30460, tXET-B2
MW	Solanum lycopersicum	30493	*	*x * 30493, tXET-B1
MW	Tropaeolum majus	31000	*	*x * 31000, SDS-PAGE and calculated from the amino acid sequence, the cDNA encodes a 33.5 kDa precursor polypeptide, which is subsequently processed to a 31 kDa mature protein
MW	Hordeum vulgare	31000	*	*SDS-PAGE
MW	Malus domestica	31000	*	*calculated from amino acid sequence
MW	Equisetum fluviatile	31000	*	*x * 31000, SDS-PAGE
MW	Actinidia chinensis	31100	*	*calculated from amino acid sequence
MW	Actinidia eriantha	31200	*	*calculated from amino acid sequence
MW	Dimocarpus longan	31730	*	*calculated molecular mass
MW	Brassica oleracea var. botrytis	31737	*	*x * 33115, native enzyme, mass spectrometry, x * 31737, deglycosyated enzyme, mass spectrometry
MW	Actinidia deliciosa	31800	*	*calculated from amino acid sequence; calculated from amino acid sequence
MW	Actinidia eriantha	31800	*	*calculated from amino acid sequence
MW	Malus domestica	31800	*	*calculated from amino acid sequence
MW	Actinidia deliciosa	31900	*	*calculated from amino acid sequence
MW	Malus domestica	31900	*	*calculated from amino acid sequence
MW	Solanum lycopersicum	32000	*	*x * 32000, His-tagged recombinant tXET-B2 with predicted molecular mass of 32 kDa
MW	Brassica oleracea	32000	*	*x * 32000, each isoenzyme, SDS-PAGE
MW	Vigna radiata var. radiata	32000	*	*x * 32000, each isoenzyme, SDS-PAGE
MW	Brassica oleracea	32000	*	*x * 32000, each isoenzyme, SDS-PAGE
MW	Vigna radiata var. radiata	32000	*	*x * 32000, each isoenzyme, SDS-PAGE
MW	Populus tremula x Populus tremuloides	32000	*	*SDS-PAGE
MW	Cicer arietinum	32000	*	*SDS-PAGE
MW	Malus domestica	32000	*	*calculated from amino acid sequence
MW	Brassica rapa subsp. oleifera	32200	*	*SDS-PAGE
MW	Dimocarpus longan	32420	*	*calculated molecular mass
MW	Dimocarpus longan	32930	*	*calculated molecular mass
MW	Hordeum vulgare	33000	*	*SDS-PAGE shows a single, but somewhat diffuse band of 33-35 kDa, indicating that the protein could be glycosylated; SDS-PAGE shows a single, but somewhat diffuse band of 33-35 kDa, indicating that the protein could be glycosylated
MW	Vigna angularis	33000	*	*x * 33000, SDS-PAGE
MW	Vigna angularis	33000	*	*x * 33000, SDS-PAGE
MW	Brassica oleracea var. botrytis	33115	*	*x * 33115, native enzyme, mass spectrometry, x * 31737, deglycosyated enzyme, mass spectrometry
MW	Arabidopsis thaliana	33400	*	*x * 33400, predicted size of TCH4
MW	Vigna radiata	33400	*	*calculated from amino acid sequence
MW	Populus tremula x Populus tremuloides	33780	*	*mutant PttXET16-34 E85G, calculated molecular mass; mutant PttXET16-34 E85G, determined by ESI-TOF MS analysis
MW	Populus tremula x Populus tremuloides	33790	*	*mutant PttXET16-34 E85A, calculated molecular mass; mutant PttXET16-34 E85A, determined by ESI-TOF MS analysis
MW	Populus tremula x Populus tremuloides	33810	*	*mutant PttXET16-34 E85S, calculated molecular mass; mutant PttXET16-34 E85S, determined by ESI-TOF MS analysis
MW	Populus tremula x Populus tremuloides	33850	*	*PttXET16-34, calculated molecular mass, glycoform GlcNAc2Man8
MW	Nicotiana tabacum	33900	*	*x * 33900, calculated from the amino acid sequence
MW	Actinidia deliciosa	34000	*	*x * 34000, predicted MW of the mature protein encoded by AdXET5 is 31.8 kDa, SDS-PAGE
MW	Populus tremula x Populus tremuloides	34020	*	*PttXET16-34, calculated molecular mass, glycoform GlcNAc2Man9
MW	Populus tremula x Populus tremuloides	34180	*	*PttXET16-34, calculated molecular mass, glycoform GlcNAc2Man10
MW	Actinidia deliciosa	35500	*	*calculated from amino acid sequence
MW	Nicotiana tabacum	36000	*	*x * 36000, probably glycosylated enzyme, Western blot
MW	Arabidopsis thaliana	36000	*	*determined by SDS-PAGE
MW	Malus domestica	36000	*	*calculated from amino acid sequence
MW	Actinidia chinensis	36700	*	*calculated from amino acid sequence
MW	Solanum lycopersicum	37000	*	*SDS-PAGE
MW	Betula pendula	38000	*	*SDS-PAGE
MW	Zea mays	59000	*	*
SA	Vigna angularis	-999	*	*
SA	Apium sp.	-999	*	*a rapid, semiquantitative assay suitable for testing crude plant extracts directly on to the test paper
SA	Arabidopsis sp.	-999	*	*a rapid, semiquantitative assay suitable for testing crude plant extracts directly on to the test paper
SA	Brassica oleracea	-999	*	*a rapid, semiquantitative assay suitable for testing crude plant extracts directly on to the test paper
SA	Sinapis sp.	-999	*	*a rapid, semiquantitative assay suitable for testing crude plant extracts directly on to the test paper
SA	Vigna radiata var. radiata	-999	*	*a rapid, semiquantitative assay suitable for testing crude plant extracts directly on to the test paper
SA	Actinidia deliciosa	-999	*	*
SA	Lens culinaris	-999	*	*low cost, simple, high-speed colorimetric assay that allows to analyze multiple samples simultaneously
SA	Phaseolus vulgaris	-999	*	*low cost, simple, high-speed colorimetric assay that allows to analyze multiple samples simultaneously
SA	Pisum sativum	-999	*	*low cost, simple, high-speed colorimetric assay that allows to analyze multiple samples simultaneously
SA	Tamarindus indica	-999	*	*low cost, simple, high-speed colorimetric assay that allows to analyze multiple samples simultaneously
SA	Brassica oleracea var. botrytis	-999	*	*different assay methods, overview
SA	Brassica oleracea	-999	*	*
SA	Populus tremula x Populus tremuloides	-999	*	*after purification the concentration of enzymatically active XET is about 29 mg/l with a specific activity of 11 U/mg
SA	Hordeum vulgare	0.000000072	*	*enzyme from crude homogenate, at 30&Acirc;&deg;C
SA	Hordeum vulgare	0.0002178	*	*after 3025fold purification, at 30&Acirc;&deg;C
SA	Hordeum vulgare	0.02	*	*crude cell extract, at 30&Acirc;&deg;C in 100 mM succinate or ammonium acetate buffers, pH 6.0, containing 5 mM calcium chloride
SA	Populus tremula x Populus tremuloides	0.06	*	*pH 5.5, 25&Acirc;&deg;C, recombinant N93S mutant enzyme
SA	Hordeum vulgare	0.072	*	*enzyme from crude homogenate; enzyme from crude homogenate
SA	Populus tremula x Populus tremuloides	0.18	*	*pH 5.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
SA	Vigna radiata var. radiata	0.216	*	*
SA	Brassica oleracea var. botrytis	0.812	*	*purified enzyme, radioactive assay method
SA	Hordeum vulgare	31.07	*	*after 432fold purification; after 432fold purification
SA	Hordeum vulgare	60.51	*	*after 3025fold purification, at 30&Acirc;&deg;C in 100 mM succinate or ammonium acetate buffers, pH 6.0, containing 5 mM calcium chloride
