KM	Zea mays	0.061	2,4-dihydroxy-2H-1,4-benzoxazin-3(4H)-one	*BX8-gene encoded protein
KM	Zea mays	0.071	2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one	*BX9-gene encoded protein
KM	Zea mays	0.081	2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one	*BX8-gene encoded protein
KM	Zea mays	0.081	UDP-glucose	*BX8-gene encoded protein
KM	Zea mays	0.096	UDP-glucose	*BX9-gene encoded protein
KM	Zea mays	0.174	2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one	*enzyme in peak 2
KM	Zea mays	0.217	2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one	*enzyme in peak 1
KM	Zea mays	0.28	UDPglucose	*reaction with 2,4-dihydroxy-1,4-benzoxazin-3-one, enzyme in peak 2
KM	Zea mays	0.286	UDPglucose	*reaction with 2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one, enzyme in peak 1
KM	Zea mays	0.638	2,4-dihydroxy-1,4-benzoxazin-3-one	*enzyme in peak 2
KM	Zea mays	1.3	2,4-dihydroxy-2H-1,4-benzoxazin-3(4H)-one	*BX9-gene encoded protein
MW	Zea mays	48000	*	*gel filtration
MW	Zea mays	50000	*	*gel filtration, both peaks
PATH	*	Benzoxazinoid biosynthesis	*	*
PATH	*	DIBOA-glucoside biosynthesis	*	*
SA	Zea mays	0.5	*	*2-hydroxy-2H-1,4-benzoxazin-3(4H)-one, BX8-gene encoded protein; 2-hydroxy-2H-1,4-benzoxazin-3(4H)-one, BX9-gene encoded protein
SA	Zea mays	1.218	*	*enzyme in peak 1 and peak 2
SA	Zea mays	1.4	*	*2-hydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one, BX8-gene encoded protein
SA	Zea mays	2.6	*	*2,4-dihydroxy-2H-1,4-benzoxazin-3(4H)-one as substrate, BX9-gene encoded protein
SA	Zea mays	6	*	*2-hydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one, BX9-gene encoded protein
SA	Zea mays	13	*	*2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one as substrate, BX9-gene encoded protein
SA	Zea mays	13.4	*	*2,4-dihydroxy-2H-1,4-benzoxazin-3(4H)-one as substrate, BX8-gene encoded protein
SA	Zea mays	24	*	*2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one as substrate, BX8-gene encoded protein
