KM	Spirochaeta sp.	1.8	ATP	*pH 7.5, 30&deg;C
KM	Spirochaeta sp.	4.3	Isobutyrate	*pH 7.5, 30&deg;C
KM	Spirochaeta sp.	9.5	Isovalerate	*pH 7.5, 30&deg;C
KM	Spirochaeta sp.	10.8	2-methylbutyrate	*pH 7.5, 30&deg;C
KM	Spirochaeta sp.	12.5	valerate	*pH 7.5, 30&deg;C
KM	Spirochaeta sp.	14.3	propionate	*pH 7.5, 30&deg;C
KM	Spirochaeta sp.	16.9	Butyrate	*pH 7.5, 30&deg;C
MW	Thermotoga maritima	43000	*	*crystallization data, 8 * 43000, calculated for recombinant protein with His6-tag
MW	Spirochaeta sp.	76000	*	*gel filtration
MW	Thermotoga maritima	380000	*	*dynamic light scattering
SA	Thermotoga maritima	12	*	*pH 8.3, 50&Acirc;&deg;C
