KM	Escherichia coli	0.404	MgATP2-	*pH 9.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.00276	tobramycin	*pH 9.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.03	MgdATP2-	*pH 9.0, 25&Acirc;&deg;C
KM	Escherichia coli	2.008	MgCTP2-	*pH 9.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.09	MgdTTP2-	*pH 9.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.09	MgdCTP2-	*pH 9.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.03	MgdGTP2-	*pH 9.0, 25&Acirc;&deg;C
MW	Escherichia coli	31500	*	*isoform II, SDS-PAGE
MW	Escherichia coli	32500	*	*isoform I, SDS-PAGE
SA	Escherichia coli	0.134	*	*isoform I
SA	Escherichia coli	0.274	*	*isoform II
