KCAT	Aedes aegypti	10.1	ATP	*at pH 7.5, temperature not specified in the publication
KCAT	Bacopa monnieri	150.9	ATP	*at pH 7.0 and 30&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	3.1	(R)-mevalonate	*mutant C107S/C281S, pH 7.5, 34&Acirc;&deg;C
KCAT	Methanosarcina mazei	4.3	(R)-mevalonate	*in 50 mM Tris, 50 mM NaCl (pH 7.6), at 30&Acirc;&deg;C
KCAT	Rattus norvegicus	5.2	(R)-mevalonate	*mutant A141C, pH 7.5, 34&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	8.6	(R)-mevalonate	*mutant C107A/C281A, pH 7.5, 34&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	10.5	(R)-mevalonate	*mutant C107S, pH 7.5, 34&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	12.7	(R)-mevalonate	*mutant C281S, pH 7.5, 34&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	17.1	(R)-mevalonate	*mutant C107A, pH 7.5, 34&Acirc;&deg;C
KCAT	Rattus norvegicus	21.9	(R)-mevalonate	*wild-type, pH 7.5, 34&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	23.3	(R)-mevalonate	*mutant C281A, pH 7.5, 34&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	28.5	(R)-mevalonate	*wild-type, pH 7.5, 34&Acirc;&deg;C
KCAT	Bacopa monnieri	143.8	(R)-mevalonate	*at pH 7.0 and 30&Acirc;&deg;C
KM	Homo sapiens	0.012	mevalonate	*mutant D204N, pH 7.0, 30&deg;C
KM	Sus scrofa	0.019	(RS)mevalonate	*liver mevalonate kinase
KM	Homo sapiens	0.024	mevalonate	*wild-type, pH 7.0, 30&deg;C
KM	Homo sapiens	0.024	(R,S)mevalonate	*
KM	Homo sapiens	0.025	ATP	*mutant D204A, pH 7.0, 30&deg;C
KM	Homo sapiens	0.0324	(R)-mevalonate	*mutant T104A, 30&deg;C, pH 7.5
KM	Rattus norvegicus	0.035	(R)-mevalonate	*native enzyme, pH 7.5, 25&deg;C
KM	Rattus norvegicus	0.035	(R)-mevalonate	*wild-type, pH 7.5, 34&deg;C
KM	Rattus norvegicus	0.035	(R,S)-mevalonate	*pH 7.5, 25&deg;C, recombinant mevalonate kinase
KM	Homo sapiens	0.0403	ATP	*mutant T104A, 30&deg;C, pH 7.5
KM	Homo sapiens	0.0408	(R)-mevalonate	*wild-type, 30&deg;C, pH 7.5
KM	Staphylococcus aureus	0.041	R,S-mevalonate	*pH 7.5, 30&deg;C
KM	Phaseolus vulgaris	0.0426	RS-mevalonate	*pH 7.0, 30&deg;C, enzyme from etiolated cotyledons
KM	Homo sapiens	0.0459	(R)-mevalonate	*mutant R388X, 30&deg;C, pH 7.5
KM	Phaseolus vulgaris	0.046	RS-mevalonate	*pH 7.0, 30&deg;C, leaf enzyme
KM	Homo sapiens	0.0473	(R)-mevalonate	*mutant L54A, 30&deg;C, pH 7.5
KM	Sus scrofa	0.05	Co-adenosine 5'-O-(2-thio-(R)triphosphate)	*pH 8.0
KM	Agave americana	0.05	mevalonate	*pH 7.9, 37&deg;C
KM	Homo sapiens	0.052	mevalonate	*mutant E19D, pH 7.0, 30&deg;C
KM	Sus scrofa	0.058	Zn-adenosine 5'-O-(2-thio-(S)triphosphate)	*pH 8.0
KM	Sus scrofa	0.059	Cd-adenosine 5'-O-(2-thio-(R)triphosphate)	*pH 8.0
KM	Methanocaldococcus jannaschii	0.061	(R)-mevalonate	*mutant C281S, pH 7.5, 34&deg;C
KM	Homo sapiens	0.066	ATP	*mutant D204N, pH 7.0, 30&deg;C
KM	Methanosarcina mazei	0.068	(R)-mevalonate	*apparent value, in 50 mM Tris, 50 mM NaCl (pH 7.6), at 30&deg;C
KM	Methanocaldococcus jannaschii	0.069	(R,S)-mevalonate	*pH 8.0, 70&deg;C, recombinant mevalonate kinase
KM	Methanocaldococcus jannaschii	0.069	(RS)mevalonate	*
KM	Sus scrofa	0.069	(RS)mevalonate	*recombinant mevalonate kinase
KM	Methanocaldococcus jannaschii	0.07	(R)-mevalonate	*mutant C107A, pH 7.5, 34&deg;C
KM	Methanocaldococcus jannaschii	0.071	(R)-mevalonate	*mutant C107A/C281A, pH 7.5, 34&deg;C
KM	Homo sapiens	0.074	ATP	*
KM	Homo sapiens	0.074	ATP	*wild-type, pH 7.0, 30&deg;C
KM	Homo sapiens	0.0745	(R)-mevalonate	*mutant T104A/I196A, 30&deg;C, pH 7.5
KM	Sus scrofa	0.075	Mn-adenosine 5'-O-(2-thio-(S)triphosphate)	*pH 8.0
KM	Catharanthus roseus	0.076	mevalonate	*pH 7.5, 30&deg;C
KM	Methanocaldococcus jannaschii	0.076	(R)-mevalonate	*mutant C107S, pH 7.5, 34&deg;C
KM	Pinus pinaster	0.08	mevalonate	*pH 7.9, 37&deg;C
KM	Sus scrofa	0.09	Co-adenosine 5'-O-(1-thio-(R)triphosphate)	*pH 8.0
KM	Aedes aegypti	0.09	(R)-mevalonate	*at pH 7.5, temperature not specified in the publication
KM	Sus scrofa	0.091	Ni-adenosine 5'-O-(2-thio-(R)triphosphate)	*pH 8.0
KM	Methanocaldococcus jannaschii	0.092	ATP	*pH 8.0, 70&deg;C, recombinant mevalonate kinase
KM	Sus scrofa	0.092	ATP	*recombinant mevalonate kinase
KM	Homo sapiens	0.1	ATP	*V377I mutant mevalonate kinase
KM	Sus scrofa	0.1	Co-adenosine 5'-O-(2-thio-(S)triphosphate)	*pH 8.0
KM	Methanocaldococcus jannaschii	0.106	(R)-mevalonate	*mutant C281A, pH 7.5, 34&deg;C; wild-type, pH 7.5, 34&deg;C
KM	Methanocaldococcus jannaschii	0.11	mevalonate	*pH 7.5, 34&deg;C
KM	Homo sapiens	0.11	mevalonate	*mutant E296Q, pH 7.0, 30&deg;C
KM	Methanocaldococcus jannaschii	0.111	(R)-mevalonate	*mutant C107S/C281S, pH 7.5, 34&deg;C
KM	Homo sapiens	0.113	ATP	*mutant E19D, pH 7.0, 30&deg;C
KM	Homo sapiens	0.1163	(R)-mevalonate	*mutant I196A, 30&deg;C, pH 7.5
KM	Sus scrofa	0.12	Mg-adenosine 5'-O-(2-thio-(S)triphosphate)	*pH 8.0
KM	Sus scrofa	0.12	Zn-adenosine 5'-O-(2-thio-(R)triphosphate)	*pH 8.0
KM	Catharanthus roseus	0.13	ATP	*pH 7.5, 30&deg;C
KM	Hevea brasiliensis	0.13	DL-mevalonate	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.131	ATP	*mutant E296Q, pH 7.0, 30&deg;C
KM	Agave americana	0.14	ATP	*pH 7.9, 37&deg;C
KM	Pinus pinaster	0.14	ATP	*pH 7.9, 37&deg;C
KM	Aedes aegypti	0.14	ATP	*at pH 7.5, temperature not specified in the publication
KM	Sus scrofa	0.14	Ca-adenosine 5'-O-(2-thio-(S)triphosphate)	*pH 8.0
KM	Sus scrofa	0.14	Ni-adenosine 5'-O-(2-thio-(S)triphosphate)	*pH 8.0
KM	Bacopa monnieri	0.1474	ATP	*at pH 7.0 and 30&deg;C
KM	Homo sapiens	0.15	ATP	*pH 7.5, 30&deg;C, recombinant S145A mutant mevalonate kinase
KM	Homo sapiens	0.15	(R,S)-mevalonate	*pH 7.0, 25&deg;C, recombinant mevalonate kinase
KM	Sus scrofa	0.16	Mg-adenosine 5'-O-(1-thio-(S)triphosphate)	*pH 8.0
KM	Rattus norvegicus	0.166	ATP	*pH 7.0, 30&deg;C, K13M mevalonate kinase
KM	Homo sapiens	0.167	(R,S)mevalonate	*V377I mutant mevalonate kinase
KM	Homo sapiens	0.1784	ATP	*wild-type, 30&deg;C, pH 7.5
KM	Rattus norvegicus	0.186	(R)-mevalonate	*mutant A141C, pH 7.5, 34&deg;C
KM	Sus scrofa	0.2	Co-adenosine 5'-O-(1-thio-(S)triphosphate)	*pH 8.0
KM	Homo sapiens	0.2	mevalonate	*mutant D204A, pH 7.0, 30&deg;C
KM	Sus scrofa	0.22	Cd-adenosine 5'-O-(1-thio-(R)triphosphate)	*pH 8.0
KM	Homo sapiens	0.228	(R)-mevalonate	*mutant I56A, 30&deg;C, pH 7.5
KM	Homo sapiens	0.2321	ATP	*mutant L54A, 30&deg;C, pH 7.5
KM	Methanocaldococcus jannaschii	0.25	mevalonate	*pH 7.5, 34&deg;C, K272R mutant mevalonate kinase
KM	Homo sapiens	0.253	mevalonate	*pH 7.5, 30&deg;C, recombinant S145A mevalonate kinase
KM	Ricinus communis	0.26	ATP	*
KM	Rattus norvegicus	0.27	(RS)-mevalonate	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.27	(RS)mevalonate	*liver mevalonate kinase
KM	Sus scrofa	0.28	Cd-adenosine 5'-O-(1-thio-(S)triphosphate)	*pH 8.0
KM	Rattus norvegicus	0.288	(R,S)-mevalonate	*pH 7.0, 30&deg;C
KM	Sus scrofa	0.29	Mn-adenosine 5'-O-(2-thio-(R)triphosphate)	*pH 8.0
KM	Sus scrofa	0.3	ATP	*liver mevalonate kinase
KM	Enterococcus faecalis	0.3	GTP	*pH 10, 37&deg;C
KM	Homo sapiens	0.3018	ATP	*mutant I196A, 30&deg;C, pH 7.5
KM	Homo sapiens	0.3077	ATP	*mutant T104A/I196A, 30&deg;C, pH 7.5
KM	Homo sapiens	0.323	(R)-mevalonate	*mutant Y149A, 30&deg;C, pH 7.5
KM	Enterococcus faecalis	0.33	mevalonate	*pH 10, 37&deg;C
KM	Bacopa monnieri	0.3319	(R)-mevalonate	*at pH 7.0 and 30&deg;C
KM	Staphylococcus aureus	0.339	ATP	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.38	ATP	*pH 7.5, 30&deg;C, recombinant T243A mevalonate kinase
KM	Homo sapiens	0.3954	ATP	*mutant T104A/I196A/R388X, 30&deg;C, pH 7.5
KM	Homo sapiens	0.41	ATP	*pH 7.5, 30&deg;C, recombinant S146A mevalonate kinase
KM	Homo sapiens	0.44	ATP	*pH 7.0, 25&deg;C, recombinant mevalonate kinase
KM	Homo sapiens	0.4591	(R)-mevalonate	*mutant T104A/I196A/R388X, 30&deg;C, pH 7.5
KM	Sus scrofa	0.46	Cd-adenosine 5'-O-(2-thio-(S)triphosphate)	*pH 8.0
KM	Methanosarcina mazei	0.464	ATP	*apparent value, in 50 mM Tris, 50 mM NaCl (pH 7.6), at 30&deg;C
KM	Homo sapiens	0.47	mevalonate	*pH 7.5, 30&deg;C, recombinant T243A mevalonate kinase
KM	Homo sapiens	0.51	ATP	*pH 7.5, 30&deg;C, recombinant S201A mevalonate kinase
KM	Homo sapiens	0.51	mevalonate	*pH 7.5, 30&deg;C, recombinant S146A mevalonate kinase
KM	Methanocaldococcus jannaschii	0.51	mevalonate	*pH 7.5, 34&deg;C, K272A mutant mevalonate kinase
KM	Sus scrofa	0.59	Mg-adenosine 5'-O-(2-thio-(R)triphosphate)	*pH 8.0
KM	Sus scrofa	0.6	Ca-adenosine 5'-O-(2-thio-(R)triphosphate)	*pH 8.0
KM	Homo sapiens	0.614	ATP	*mutant R388X, 30&deg;C, pH 7.5
KM	Rattus norvegicus	0.616	(R)-mevalonate	*H20L mutant enzyme, pH 7.5, 25&deg;C
KM	Sarcophaga bullata	0.62	DL-mevalonate	*
KM	Sus scrofa	0.68	MgATP2-	*pH 6.5, 30&deg;C, at 1 mM Mg2+
KM	Homo sapiens	0.6896	ATP	*mutant Y149A, 30&deg;C, pH 7.5
KM	Sus scrofa	0.69	ATP	*pH 8.0
KM	Enterococcus faecalis	0.8	CTP	*pH 10, 37&deg;C
KM	Homo sapiens	0.8097	ATP	*mutant I56A, 30&deg;C, pH 7.5
KM	Rattus norvegicus	0.95	ATP	*pH 7.5, 25&deg;C, recombinant mevalonate kinase
KM	Rattus norvegicus	0.95	ATP	*wild-type, pH 7.5, 34&deg;C
KM	Rattus norvegicus	0.953	ATP	*native enzyme, pH 7.5, 25&deg;C
KM	Rattus norvegicus	0.97	ATP	*mutant A141C, pH 7.5, 34&deg;C
KM	Homo sapiens	1.02	mevalonate	*mutant E193Q, pH 7.0, 30&deg;C
KM	Enterococcus faecalis	1.1	ATP	*pH 10, 37&deg;C
KM	Methanocaldococcus jannaschii	1.18	ATP	*pH 7.5, 34&deg;C
KM	Methanocaldococcus jannaschii	1.18	ATP	*wild-type, pH 7.5, 34&deg;C
KM	Methanocaldococcus jannaschii	1.22	ATP	*pH 7.5, 34&deg;C, K272R mutant mevalonate kinase
KM	Rattus norvegicus	1.24	ATP	*pH 7.0, 30&deg;C
KM	Enterococcus faecalis	1.4	ITP	*pH 10, 37&deg;C
KM	Methanocaldococcus jannaschii	1.43	mevalonate	*pH 7.5, 34&deg;C, R196L mutant mevalonate kinase
KM	Phaseolus vulgaris	1.5	ATP	*pH 7.0, 30&deg;C
KM	Phaseolus vulgaris	1.54	ATP	*pH 7.0, 30&deg;C, enzyme from etiolated cotyledons
KM	Methanocaldococcus jannaschii	1.54	ATP	*pH 7.5, 34&deg;C, R196L mutant mevalonate kinase
KM	Homo sapiens	1.56	ATP	*mutant E193Q, pH 7.0, 30&deg;C
KM	Methanocaldococcus jannaschii	1.58	ATP	*mutant C107A/C281A, pH 7.5, 34&deg;C
KM	Phaseolus vulgaris	1.75	ATP	*pH 7.0, 30&deg;C, enzyme fom green leaves
KM	Rattus norvegicus	1.75	ATP	*liver mevalonate kinase
KM	Rattus norvegicus	1.75	MgATP2-	*pH 7.0, 25&deg;C
KM	Rattus norvegicus	1.81	ATP	*H20L mutant enzyme, pH 7.5, 25&deg;C
KM	Enterococcus faecalis	1.9	TTP	*pH 10, 37&deg;C
KM	Ricinus communis	1.92	mevalonate	*
KM	Hevea brasiliensis	2	ATP	*pH 7.0, 30&deg;C
KM	Phaseolus vulgaris	2	ATP	*pH 7.0, 30&deg;C
KM	Hevea brasiliensis	2	ATP	*pH 7.5, 30&deg;C
KM	Rattus norvegicus	2.16	(R)-mevalonate	*H20Y mutant enzyme, pH 7.5, 25&deg;C
KM	Sus scrofa	2.44	Mg-adenosine 5'-O-(1-thio-(R)triphosphate)	*pH 8.0
KM	Homo sapiens	2.5	mevalonate	*pH 7.5, 30&deg;C, recombinant S201A mevalonate kinase
KM	Methanocaldococcus jannaschii	2.61	ATP	*mutant C107A, pH 7.5, 34&deg;C
KM	Rattus norvegicus	2.7	ATP	*H20Y mutant enzyme enzyme, pH 7.5, 25&deg;C
KM	Methanocaldococcus jannaschii	2.76	ATP	*mutant C281A, pH 7.5, 34&deg;C
KM	Enterococcus faecalis	2.8	UTP	*pH 10, 37&deg;C
KM	Rattus norvegicus	2.88	(R,S)-mevalonate	*pH 7.0, 30&deg;C, K13M mutant mevalonate kinase
KM	Methanocaldococcus jannaschii	2.95	ATP	*pH 7.5, 34&deg;C, K272A mutant mevalonate kinase
KM	Methanocaldococcus jannaschii	2.97	ATP	*mutant C281S, pH 7.5, 34&deg;C
KM	Methanocaldococcus jannaschii	2.98	ATP	*pH 7.5, 34&deg;C, R196Q mutant mevalonate kinase
KM	Methanocaldococcus jannaschii	3	ATP	*pH 7.5, 34&deg;C, R196V mutant mevalonate kinase
KM	Methanocaldococcus jannaschii	3.11	ATP	*mutant C107S, pH 7.5, 34&deg;C
KM	Enterococcus faecalis	3.3	Mg2+	*pH 10, 37&deg;C
KM	Methanocaldococcus jannaschii	3.36	ATP	*mutant C107S/C281S, pH 7.5, 34&deg;C
KM	Methanocaldococcus jannaschii	4.03	mevalonate	*pH 7.5, 34&deg;C, R196V mutant mevalonate kinase
KM	Sarcophaga bullata	4.7	ATP	*
KM	Oryctolagus cuniculus	5.1	DL-mevalonate	*pH 7.0, 35&deg;C
KM	Cucumis melo	5.4	ATP	*pH 7.0, 30&deg;C
KM	Saccharomyces cerevisiae	7.4	ATP	*pH 7.0, 30&deg;C
KM	Methanocaldococcus jannaschii	9.28	mevalonate	*pH 7.5, 34&deg;C, R196Q mutant mevalonate kinase
MW	Enterococcus faecalis	32200	*	*sedimentation velocity
MW	Staphylococcus aureus	33000	*	*1 * 33000, SDS-PAGE and gel filtration
MW	Methanosarcina mazei	33000	*	*2 * 33000, SDS-PAGE
MW	Methanosarcina mazei	33600	*	*2 * 33600, His-tagged protein, calculated from amino acid sequence
MW	Enterococcus faecalis	33840	*	*calculated from the deduced amino acid sequence
MW	Trypanosoma cruzi	34000	*	*2 * 34000, SDS-PAGE
MW	Staphylococcus aureus	34500	*	*gel filtration
MW	Methanosarcina mazei	35500	*	*2 * 35500, calculated from amino acid sequence
MW	Methanocaldococcus jannaschii	37000	*	*2 * 37000, SDS-PAGE
MW	Saccharolobus solfataricus	37000	*	*x * 37000, calculated from sequence
MW	Rattus norvegicus	39900	*	*2 * 39900, SDS-PAGE
MW	Arabidopsis thaliana	41000	*	*x * 41000, deduced from nucleotide sequence
MW	Catharanthus roseus	41500	*	*2 * 41500, SDS-PAGE
MW	Rattus norvegicus	41990	*	*2 * 41990, deduced from nucleotide sequence
MW	Rattus norvegicus	42000	*	*2 * 42000, SDS-PAGE
MW	Rattus norvegicus	42000	*	*2 * 42000, recombinant mevalonate kinase, SDS-PAGE
MW	Rattus norvegicus	42000	*	*x * 42000, SDS-PAGE, His-tag protein
MW	Homo sapiens	42000	*	*2 * 42000, SDS-PAGE
MW	Homo sapiens	42500	*	*x * 42500, recombinant mevalonate kinase, SDS-PAGE
MW	Aedes aegypti	43270	*	*x * 43270, calculated from amino acid sequence
MW	Bacopa monnieri	46000	*	*1 * 46000, SDS-PAGE
MW	Sus scrofa	52000	*	*2 * 52000, SDS-PAGE
MW	Methanosarcina mazei	64600	*	*gel filtration
MW	Methanocaldococcus jannaschii	68000	*	*gel filtration
MW	Enterococcus faecalis	71100	*	*sedimentation velocity, 10% of total enzyme
MW	Homo sapiens	78000	*	*gel filtration
MW	Methanosarcina mazei	78000	*	*gel filtration
MW	Rattus norvegicus	83000	*	*stokes radius and partial specific volume
MW	Rattus norvegicus	84000	*	*recombinant mevalonate kinase, gel filtration
MW	Rattus norvegicus	86000	*	*gel filtration
MW	Oryctolagus cuniculus	94800	*	*gel filtration, sucrose density gradient
MW	Gallus gallus	96600	*	*gel filtration, sucrose density gradient
MW	Saccharomyces cerevisiae	96600	*	*gel filtration, sucrose density gradient
MW	Phaseolus vulgaris	97000	*	*gel filtration
MW	Hevea brasiliensis	98000	*	*gel filtration, sucrose density gradient
MW	Sus scrofa	98000	*	*gel filtration
MW	Phaseolus vulgaris	99400	*	*gel filtration, sucrose density gradient centrifugation
MW	Cucumis melo	99800	*	*gel filtration, sucrose density gradient
MW	Catharanthus roseus	101900	*	*additional bands at 19100, 23500, 45100, 73500 and 271200 Da, native PAGE
MW	Sus scrofa	104000	*	*gel filtration
MW	Catharanthus roseus	104600	*	*gel filtration
MW	Sarcophaga bullata	113000	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	isoprene biosynthesis II (engineered)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	mevalonate metabolism	*	*
PATH	*	mevalonate pathway I	*	*
PATH	*	mevalonate pathway II (archaea)	*	*
PATH	*	Terpenoid backbone biosynthesis	*	*
SA	Sus scrofa	-999	*	*assay procedure
SA	Agave americana	-999	*	*0.58 dpm/mg
SA	Pinus pinaster	-999	*	*0.132 dpm/mg
SA	Leishmania major	-999	*	*development of a highly sensitive radioactive assay
SA	Cucumis melo	0.014	*	*
SA	Phaseolus vulgaris	0.084	*	*
SA	Oryctolagus cuniculus	0.11	*	*
SA	Hevea brasiliensis	0.42	*	*
SA	Saccharomyces cerevisiae	0.77	*	*
SA	Hevea brasiliensis	1.55	*	*
SA	Catharanthus roseus	10.6	*	*
SA	Staphylococcus aureus	12.4	*	*purified enzyme, pH 7.5, 30&Acirc;&deg;C
SA	Sus scrofa	17.5	*	*
SA	Enterococcus faecalis	24	*	*purified enzyme, pH 10, 37&Acirc;&deg;C
SA	Sus scrofa	30.4	*	*
SA	Rattus norvegicus	31.67	*	*
SA	Rattus norvegicus	32.7	*	*recombinant mevalonate kinase
SA	Rattus norvegicus	32.7	*	*purified His-tag protein, pH 7.5, 25&Acirc;&deg;C
SA	Homo sapiens	37	*	*pH 7.0, 30&Acirc;&deg;C
SA	Trypanosoma cruzi	72.8	*	*at pH 7.2 and 37&Acirc;&deg;C
SA	Methanocaldococcus jannaschii	387	*	*recombinant mevalonate kinase
