KM	Homo sapiens	0.017	ATP	*recombinant wild-type enzyme, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.039	ATP	*recombinant deletion mutant enzyme, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.00011	1D-myo-inositol 1,4,5-trisphosphate	*recombinant enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.00011	1D-myo-inositol 1,4,5-trisphosphate	*recombinant enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.00028	1D-myo-inositol 1,4,5-trisphosphate	*pH 7.8, 30&Acirc;&deg;C, 0.5 mM ATP, recombinant enzyme
KM	Homo sapiens	0.00035	1D-myo-inositol 1,4,5-trisphosphate	*recombinant wild-type enzyme, pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.0004	1D-myo-inositol 1,4,5-trisphosphate	*recombinant deletion mutant enzyme, pH 7.5, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.015	1D-myo-inositol 1,4,5-trisphosphate	*pH 7.5, 37&Acirc;&deg;C, recombinant isozyme Ipk2alpha
KM	Arabidopsis thaliana	0.05	1D-myo-inositol 1,4,5-trisphosphate	*mutant K121W, pH 6.6, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.162	1D-myo-inositol 1,4,5-trisphosphate	*wild-type, pH 6.6, 30&Acirc;&deg;C
KM	Homo sapiens	0.00013	1D-myo-inositol 1,3,4,5-tetrakisphosphate	*recombinant enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.00013	1D-myo-inositol 1,3,4,5-tetrakisphosphate	*recombinant enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.016	1D-myo-inositol 1,3,4,5-tetrakisphosphate	*pH 7.5, 37&Acirc;&deg;C, recombinant isozyme Ipk2alpha
KM	Arabidopsis thaliana	0.0308	1D-myo-inositol 1,3,4,5-tetrakisphosphate	*wild-type, pH 6.6, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.49	1D-myo-inositol 1,3,4,5-tetrakisphosphate	*mutant K121W, pH 6.6, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.568	1D-myo-inositol 1,3,4,5-tetrakisphosphate	*mutant K117W, pH 6.6, 30&Acirc;&deg;C
KM	Homo sapiens	0.00022	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*recombinant enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.032	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*pH 7.5, 37&Acirc;&deg;C, recombinant isozyme Ipk2alpha
KM	Arabidopsis thaliana	0.075	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*wild-type, pH 6.6, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.216	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*mutant K121W, pH 6.6, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.254	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*mutant K117W, pH 6.6, 30&Acirc;&deg;C
KM	Homo sapiens	0.0003	1D-myo-inositol 1,3,4,6-tetrakisphosphate	*recombinant enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.0003	1D-myo-inositol 1,3,4,6-tetrakisphosphate	*recombinant enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.000129	inositol (1,3,4,5)-tetrakisphosphate	*37&Acirc;&deg;C, pH 7.2
KM	Rattus norvegicus	0.006	1D-myo-inositol 4,5-bisphosphate	*pH 7.4, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.03	1D-myo-inositol 4,5-bisphosphate	*pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	0.00018	inositol (1,4,5,6)-tetrakisphosphate	*
KM	Homo sapiens	0.000112	inositol (1,4,5)-trisphosphate	*37&Acirc;&deg;C, pH 7.2
KM	Homo sapiens	0.000222	1D-myo-inositol-1,4,5,6-tetrakisphosphate	*37&Acirc;&deg;C, pH 7.2
KM	Homo sapiens	0.000295	inositol (1,3,4,6)-tetrakisphosphate	*37&Acirc;&deg;C, pH 7.2
KM	Homo sapiens	-999	more	*kinetics
MW	Arabidopsis thaliana	33000	*	*calculated and confirmed by Western Blot analysis
MW	Rattus norvegicus	44000	*	*x * 44000, SDS-PAGE
MW	Rattus norvegicus	44400	*	*x * 44400, deduced from nucleotide sequence
MW	Homo sapiens	47219	*	*x * 47219, amino acid sequence calculation
MW	Oryza sativa	58000	*	*4 * 58000, SDS-PAGE
MW	Oryza sativa	234000	*	*gel filtration
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis I (from Ins(1,4,5)P3)	*	*
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	*	*
PATH	*	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	*	*
PATH	*	Inositol phosphate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*amount of different inositol phosphates in the knockout mutant strain with or without expression of enzyme and mutants, overview
SA	Arabidopsis thaliana	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*water-soluble kinase activity and phosphoinositide kinase activity
SA	Gallus gallus	0.0085	*	*
SA	Oryza sativa	0.37	*	*substrate inositol monophosphate
SA	Homo sapiens	0.45	*	*purified recombinant enzyme, 1D-myo-inositol 1,3,4,5,6-pentakisphosphate formation from 1D-myo-inositol 1,4,5-trisphosphate, 0.5 mM ATP
SA	Oryza sativa	0.49	*	*substrate inositol diphosphate
SA	Rattus norvegicus	0.5	*	*partially purified enzyme
SA	Saccharomyces cerevisiae	0.7	*	*partially purified enzyme
SA	Oryza sativa	1.8	*	*
SA	Oryza sativa	1.84	*	*substrate inositol triphosphate
SA	Oryza sativa	1.92	*	*substrate inositol tetrakisphosphate
SA	Homo sapiens	2.5	*	*recombinant wild-type enzyme, substrate 1D-myo-inositol 1,4,5-trisphosphate
SA	Oryza sativa	3.08	*	*substrate inositol pentakisphosphate
SA	Homo sapiens	5.5	*	*recombinant deletion mutant enzyme, substrate 1D-myo-inositol 1,4,5-trisphosphate
