KCAT	Methanothermobacter marburgensis	18	CoB	*at pH 7.6 and 25&deg;C
KM	Methanothermobacter marburgensis	-999	more	*steady-state kinetics of MCRred1 with brominated acids, overview; transient kinetics study, overview
KM	Methanothermobacter marburgensis	-999	more	*steady-state and rapid kinetics, MCRred1-catalyzed cleavage of the C-S bond of methyl-SCoM requires the other substrate, HSCoB, even under single turnover conditions
KM	Methanothermobacter marburgensis	-999	more	*stopped flow kinetics, overview
KM	Methanosarcina thermophila	0.0033	methyl coenzyme M	*
KM	Methanothermobacter marburgensis	0.016	HS-CoB8	*pH 10.0, 25&deg;C
KM	Methanothrix soehngenii	0.023	coenzyme B	*
KM	Methanothermobacter marburgensis	0.03	CH3-S-CoM	*with SH-CoB6 as cosubstrate, pH not specified in the publication, at 25&deg;C
KM	Methanosarcina thermophila	0.059	coenzyme B	*
KM	Methanothermobacter thermautotrophicus	0.075	coenzyme B	*
KM	Methanothermobacter marburgensis	0.08	SH-CoB6	*pH not specified in the publication, at 25&deg;C
KM	Methanothermobacter thermautotrophicus	0.1	coenzyme B	*isoenzyme I
KM	Methanothermobacter marburgensis	0.169	CoB	*at pH 7.6 and 25&deg;C
KM	Methanothermobacter marburgensis	0.28	CH3-S-CoM	*with SH-CoB5 as cosubstrate, pH not specified in the publication, at 25&deg;C
KM	Methanothermobacter marburgensis	0.34	SH-CoB5	*pH not specified in the publication, at 25&deg;C
KM	Methanothermobacter thermautotrophicus	0.4	coenzyme B	*isoenzyme II
KM	Methanothermobacter thermautotrophicus	0.45	coenzyme B	*
KM	Methanothermobacter marburgensis	0.46	HS-CoB9	*pH 10.0, 25&deg;C
KM	Methanothermobacter thermautotrophicus	0.6	methyl coenzyme M	*isoenzyme I
KM	Methanothermobacter thermautotrophicus	1.3	methyl coenzyme M	*isoenzyme II
KM	Methanothrix soehngenii	2	methyl-coenzyme M	*
KM	Methanothermobacter marburgensis	3.5	CH3-S-CoM	*pH 10.0, 25&deg;C
KM	Methanothermobacter thermautotrophicus	4	methyl coenzyme M	*
KM	Methanothermobacter thermautotrophicus	4	methyl coenzyme M	*
KM	Methanothermobacter marburgensis	5	methyl coenzyme M	*
KM	Methanothermobacter marburgensis	20	ethyl coenzyme M	*
KM	Methanothermobacter marburgensis	62	CH3-S-CoM3	*pH 10.0, 25&deg;C
MW	Methanothermobacter thermautotrophicus	-999	*	*operon contains two additional polypeptides of 15752 and 21210 Da with unknown functions
MW	Methanothermobacter thermautotrophicus	-999	*	*operon contains two additional polypeptides of 15752 and 21210 Da with unknown functions
MW	Methanothermobacter thermautotrophicus	-999	*	*
MW	Methanothermobacter thermautotrophicus	-999	*	*
MW	Methanobrevibacter ruminantium	28700	*	*x * 59800 + x * 47100 + x * 28700, SDS-PAGE
MW	Methanothrix soehngenii	30400	*	*1 * 63900, 1 * 41700, 1 * 30400, SDS-PAGE
MW	Methanosarcina thermophila	33000	*	*1 * 69000, 1 * 42000 and 1 * 33000, alpha, beta and gamma
MW	Methanothermobacter thermautotrophicus	37000	*	*2 * 66000, 2 * 48000, 2 * 37000, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	37000	*	*2 * 66000, 2 * 48000, 2 * 37000, SDS-PAGE
MW	Methanococcus maripaludis	38000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanosarcina mazei	38000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE; 2 * 65000 + 2 * 49000 + 2 * 38000, SDS-PAGE
MW	Methanothermobacter marburgensis	38000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanothermobacter wolfeii	38000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanothrix soehngenii	41700	*	*1 * 63900, 1 * 41700, 1 * 30400, SDS-PAGE
MW	Methanosarcina thermophila	42000	*	*1 * 69000, 1 * 42000 and 1 * 33000, alpha, beta and gamma
MW	Methanobrevibacter ruminantium	47100	*	*x * 59800 + x * 47100 + x * 28700, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	48000	*	*2 * 66000, 2 * 48000, 2 * 37000, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	48000	*	*2 * 66000, 2 * 48000, 2 * 37000, SDS-PAGE
MW	Methanococcus maripaludis	49000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanosarcina mazei	49000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE; 2 * 65000 + 2 * 49000 + 2 * 38000, SDS-PAGE
MW	Methanothermobacter marburgensis	49000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanothermobacter wolfeii	49000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanobrevibacter ruminantium	59800	*	*x * 59800 + x * 47100 + x * 28700, SDS-PAGE
MW	Methanothrix soehngenii	63900	*	*1 * 63900, 1 * 41700, 1 * 30400, SDS-PAGE
MW	Methanococcus maripaludis	65000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanosarcina mazei	65000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE; 2 * 65000 + 2 * 49000 + 2 * 38000, SDS-PAGE
MW	Methanothermobacter marburgensis	65000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanothermobacter wolfeii	65000	*	*1 * 65000 + 1 * 49000 + 1 * 38000, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	66000	*	*2 * 66000, 2 * 48000, 2 * 37000, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	66000	*	*2 * 66000, 2 * 48000, 2 * 37000, SDS-PAGE
MW	Methanosarcina thermophila	69000	*	*1 * 69000, 1 * 42000 and 1 * 33000, alpha, beta and gamma
MW	Methanosarcina thermophila	132000	*	*nondenaturing slab gel electrophoresis
MW	Methanosarcina thermophila	141000	*	*gel filtration
MW	Methanosarcina thermophila	144000	*	*
MW	Methanothermobacter thermautotrophicus	150000	*	*PAGE
MW	Methanothermobacter marburgensis	270000	*	*gel filtration
MW	Methanothrix soehngenii	280000	*	*gel filtration
MW	uncultured archaeon	280000	*	*gel filtration
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanothermobacter thermautotrophicus	300000	*	*gel filtration
MW	Methanothermobacter thermautotrophicus	300000	*	*
MW	Methanocaldococcus jannaschii	300000	*	*
MW	Methanococcus voltae	300000	*	*
MW	Methanoculleus thermophilus	300000	*	*
MW	Methanopyrus kandleri	300000	*	*
MW	Methanosarcina barkeri	300000	*	*
MW	Methanothermobacter marburgensis	300000	*	*
PATH	*	coenzyme M biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Methane metabolism	*	*
PATH	*	methyl-coenzyme M reduction to methane	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Methanothermobacter thermautotrophicus	-999	*	*activity measured at 92% N2, 8% H2
SA	Methanothermobacter thermautotrophicus	-999	*	*the active state of the enzyme is the reduced state
SA	Methanothermobacter thermautotrophicus	-999	*	*enzyme shows only little activity in ox1 state, highly active in red1 or red2 form
SA	Methanothermobacter thermautotrophicus	-999	*	*purified protein shows less than 1% of the activity predictable from rates of formation of methane in vivo
SA	Methanosarcina barkeri	0.00046	*	*
SA	Methanobacterium bryantii	0.000535	*	*
SA	Methanothermobacter thermautotrophicus	0.00054	*	*
SA	Methanobacterium formicicum	0.000935	*	*
SA	Methanobacterium bryantii	0.00094	*	*
SA	Methanospirillum hungatei	0.001135	*	*
SA	Methanobrevibacter ruminantium	0.006	*	*pH and temperature not specified in the publication
SA	Methanothrix soehngenii	0.051	*	*
SA	Methanothermobacter thermautotrophicus	0.075	*	*up tp
SA	Methanothermobacter thermautotrophicus	0.1	*	*
SA	Methanosarcina thermophila	0.224	*	*
SA	Methanothermobacter thermautotrophicus	0.5	*	*in presence of dithiothreitol and of reduced corrinoids or Ti(III) citrate
SA	Methanothermobacter thermautotrophicus	0.72	*	*CO2-oxidized cells
SA	Methanothermobacter thermautotrophicus	1	*	*in presence of 15 mM dithiothreitol and 0.3 mM aquocobalamin or 0.15 mM Ti(III) citrate
SA	Methanothermobacter thermautotrophicus	1.9	*	*for component C
SA	Methanothermobacter thermautotrophicus	2.5	*	*purified, addition of Ti(III) citrate, dithiothreitol and cobalamin
SA	Methanothermobacter thermautotrophicus	3	*	*cell extract
SA	Methanothermobacter thermautotrophicus	3	*	*cell extract; drops to 1% after cell breakage
SA	Methanothermobacter thermautotrophicus	3	*	*extract of H2-reduced cells
SA	Methanothermobacter thermautotrophicus	4.5	*	*isoenzyme I
SA	Methanothermobacter thermautotrophicus	11.7	*	*isoenzyme II
SA	Methanothermobacter thermautotrophicus	20.1	*	*purification from H2-reduced cells
SA	Methanothermobacter thermautotrophicus	100	*	*
