KM	Helianthus tuberosus	0.2	sucrose	*
KM	Triticum aestivum	197	sucrose	*mutant enzyme D281Y, in 50 mM sodium acetate buffer pH 5.0, at 30&Acirc;&deg;C
KM	Triticum aestivum	203	sucrose	*wild type enzyme, in 50 mM sodium acetate buffer pH 5.0, at 30&Acirc;&deg;C
KM	Cichorium intybus	199	fructose	*
KM	Allium cepa	18	1-kestose	*pH 5.5, 30&Acirc;&deg;C
KM	Cichorium intybus	119	1-kestose	*
KM	Allium cepa	440	nystose	*pH 5.5, 30&Acirc;&deg;C
KM	Cichorium intybus	152	1,1-nystose	*
KM	Lolium perenne	976	D-sucrose	*mutant enzyme N340D/W343R/S415N, in 50 mM sodium acetate buffer, pH 5.0, at 30&Acirc;&deg;C
KM	Triticum aestivum	233	1-kestotriose	*wild type enzyme, in 50 mM sodium acetate buffer pH 5.0, at 30&Acirc;&deg;C
KM	Triticum aestivum	377	1-kestotriose	*mutant enzyme D281Y, in 50 mM sodium acetate buffer pH 5.0, at 30&Acirc;&deg;C
MW	Cichorium intybus	17000	*	*1 * 17000 + 1 * 52000, SDS-PAGE
MW	Echinops ritro	19000	*	*1 * 19000 + 1 * 52000, SDS-PAGE
MW	Taraxacum officinale	49000	*	*x * 49000, SDS-PAGE
MW	Lolium rigidum	50000	*	*gel filtration
MW	Cichorium intybus	52000	*	*1 * 17000 + 1 * 52000, SDS-PAGE
MW	Echinops ritro	52000	*	*1 * 19000 + 1 * 52000, SDS-PAGE
MW	Allium cepa	66000	*	*gel filtration
MW	Cichorium intybus	69000	*	*gel filtration
MW	Helianthus tuberosus	70000	*	*
MW	Helianthus tuberosus	72800	*	*non-denaturing gel electrophoresis
PATH	*	fructan biosynthesis	*	*
SA	Allium cepa	-999	*	*
SA	Cichorium intybus	0.011	*	*in 50 mM Na-acetate, pH 5.2, and 0.02% Na-azide for 60 min at 30&Acirc;&deg;C
SA	Allium cepa	11.63	*	*pH 5.5, 30&Acirc;&deg;C
SA	Cichorium intybus	14.5	*	*
