KCAT	Homo sapiens	0.001	GTP	*pH 7.0, 37&deg;C, mutant enzyme D77A; pH 7.0, 37&deg;C, mutant enzyme E297A/E432A
KCAT	Homo sapiens	0.009	ATP	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.009	N2-methylguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.02	N1-methylguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.03	fructose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.03	xanthosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.05	GTP	*pH 7.0, 37&deg;C, mutant enzyme E432A
KCAT	Homo sapiens	0.09	O6-methylguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.18	glucose 1,6-diphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.19	GTP	*pH 7.0, 37&deg;C, mutant enzyme K482A
KCAT	Homo sapiens	0.2	GTP	*pH 7.0, 37&deg;C, mutant enzyme E297A
KCAT	Homo sapiens	0.2	mannose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.21	glucosamine 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Vitis vinifera	0.22	ATP	*pH not specified in the publication, temperature not specified in the publication
KCAT	Homo sapiens	0.23	Galactose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.27	2-amino-6-chloropurine-beta-D-riboside 5'-triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.29	tricyclic guanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.32	2-aminoadenosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.32	glucose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.4	arabinose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	1.2	ITP	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	1.5	7-deazaguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Vitis vinifera	1.55	GTP	*pH not specified in the publication, temperature not specified in the publication
KCAT	Homo sapiens	2.2	GTP	*pH 7.0, 37&deg;C, mutant enzyme K479A
KCAT	Homo sapiens	2.3	GTP	*pH 7.0, 37&deg;C, mutant enzyme K478A
KCAT	Homo sapiens	2.4	GTP	*pH 7.0, 37&deg;C, mutant enzyme E289A; pH 7.0, 37&deg;C, mutant enzyme E574A
KCAT	Homo sapiens	2.5	GTP	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	2.5	GTP	*pH 7.0, 37&deg;C, wild-type enzyme
KCAT	Homo sapiens	2.6	8-oxoguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	2.6	GTP	*pH 7.0, 37&deg;C, mutant enzyme D184A; pH 7.0, 37&deg;C, mutant enzyme D299A; pH 7.0, 37&deg;C, mutant enzyme D427A; pH 7.0, 37&deg;C, mutant enzyme E566A
KCAT	Homo sapiens	3.6	L-fucose 1-phosphate	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.516	ATP	*pH 7.0, 37&Acirc;&deg;C
KM	Vitis vinifera	0.8	ATP	*pH not specified in the publication, temperature not specified in the publication
KM	Sus scrofa	0.135	diphosphate	*pH 7.8, 37&Acirc;&deg;C
KM	Bacteroides fragilis	0.012	GTP	*
KM	Homo sapiens	0.0491	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme D427A
KM	Homo sapiens	0.0496	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E566A
KM	Homo sapiens	0.0501	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme D299A
KM	Homo sapiens	0.0502	GTP	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0502	GTP	*pH 7.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	0.0506	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E574A
KM	Homo sapiens	0.0511	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K479A
KM	Homo sapiens	0.0512	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme D184A
KM	Homo sapiens	0.0522	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K478A
KM	Homo sapiens	0.0537	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E289A
KM	Sus scrofa	0.054	GTP	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.0805	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E297A
KM	Homo sapiens	0.127	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E432A
KM	Arabidopsis thaliana	0.17	GTP	*
KM	Vitis vinifera	0.2	GTP	*pH not specified in the publication, temperature not specified in the publication
KM	Homo sapiens	0.289	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme D77A
KM	Homo sapiens	0.422	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E297A/E432A
KM	Homo sapiens	0.633	GTP	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K482A
KM	Homo sapiens	0.0616	ITP	*pH 7.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.12	GDP-L-fucose	*
KM	Sus scrofa	0.12	GDP-L-fucose	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.823	D-Fructose 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.346	D-glucose 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.542	D-mannose 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.677	D-galactose 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.621	D-glucose 1,6-diphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.067	L-fucose 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.828	D-glucosamine 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Bacteroides fragilis	0.03	beta-L-fucose 1-phosphate	*
KM	Homo sapiens	0.0636	8-oxoguanosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.823	xanthosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0854	D-arabinose 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0754	7-deazaguanosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.423	N1-methylguanosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.121	O6-methylguanosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	1.263	N2-methylguanosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.232	tricyclic guanosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.21	2-aminoadenosine triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.163	2-amino-6-chloropurine-beta-D-riboside 5'-triphosphate	*pH 7.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.06	fucose 1-phosphate	*pH 7.8, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.052	L-fucose-1-phosphate	*
MW	Sus scrofa	61000	*	*gel filtration
MW	Homo sapiens	66600	*	*
MW	Arabidopsis thaliana	116400	*	*AtFKGP, calculated
MW	Vitis vinifera	118800	*	*x * 118800, calculated
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	GDP-L-fucose biosynthesis II (from L-fucose)	*	*
PATH	*	Metabolic pathways	*	*
SA	Sus scrofa	0.0036	*	*
SA	Arabidopsis thaliana	0.71	*	*
