KCAT	Escherichia coli	-999	more	*steady-state kinetic analysis
KCAT	Escherichia coli	0.032	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme H239A
KCAT	Escherichia coli	0.032	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme H239A
KCAT	Escherichia coli	0.73	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme H276A
KCAT	Escherichia coli	0.73	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme H276A
KCAT	Escherichia coli	1.4	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme N233A
KCAT	Escherichia coli	1.4	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme N233A
KCAT	Escherichia coli	1.9	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme D232A
KCAT	Escherichia coli	1.9	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme D232A
KCAT	Escherichia coli	3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine	*pH 8.0, 25&deg;C, recombinant His6-tagged LpxD
KCAT	Escherichia coli	4.1	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme F41A
KCAT	Escherichia coli	4.1	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme F41A
KCAT	Escherichia coli	5.7	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme K194A
KCAT	Escherichia coli	5.7	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme K194A
KCAT	Escherichia coli	8.9	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme R293A
KCAT	Escherichia coli	8.9	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme R293A
KCAT	Escherichia coli	12	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme Q236A
KCAT	Escherichia coli	12	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme Q236A
KCAT	Escherichia coli	17	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme K46A
KCAT	Escherichia coli	17	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme K46A
KCAT	Escherichia coli	18	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme Y47A
KCAT	Escherichia coli	18	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme Y47A
KCAT	Escherichia coli	23	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Escherichia coli	23	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Escherichia coli	0.0017	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme H276A
KM	Escherichia coli	0.0019	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.0032	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KM	Escherichia coli	0.0034	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme H239A
KM	Escherichia coli	0.0035	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme F41A
KM	Escherichia coli	0.0038	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K194A
KM	Escherichia coli	0.005	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme Y47A
KM	Escherichia coli	0.012	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K46A
KM	Escherichia coli	0.013	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme N233A; pH 7.5, 30&Acirc;&deg;C, mutant enzyme Q236A
KM	Escherichia coli	0.047	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme D232A
KM	Escherichia coli	0.074	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme R293A
KM	Escherichia coli	0.00084	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme H239A
KM	Escherichia coli	0.0013	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.0036	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme R293A
KM	Escherichia coli	0.0042	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme Q236A
KM	Escherichia coli	0.0056	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K194A
KM	Escherichia coli	0.0063	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme H276A
KM	Escherichia coli	0.0071	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K46A
KM	Escherichia coli	0.0078	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme Y47A
KM	Escherichia coli	0.028	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme N233A
KM	Escherichia coli	0.067	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme D232A
KM	Escherichia coli	0.073	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme F41A
KM	Escherichia coli	0.004	UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine	*pH 8.0, 25&Acirc;&deg;C, recombinant His6-tagged LpxD
KM	Escherichia coli	-999	more	*steady-state kinetic analysis
MW	Escherichia coli	35880	*	*3 * 35880, electrospray-ionization/time-of-flight mass spectrometry
MW	Escherichia coli	35881	*	*3 * 35881, calculated from sequence
MW	Escherichia coli	108000	*	*gel filtration
PATH	*	lipid A biosynthesis	*	*
PATH	*	lipid IVA biosynthesis (E. coli)	*	*
PATH	*	lipid IVA biosynthesis (P. putida)	*	*
PATH	*	Lipopolysaccharide biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Escherichia coli	7.14	*	*specific activity in the absence of Ca2+
SA	Escherichia coli	8.9	*	*
