KCAT	Diaphorina citri	0.000003	(2E,6Z)-10cis-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.000006	(trans/cis/cis)-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KCAT	Diaphorina citri	0.000008	(2Z,6E)-10cis-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.00001	juvenile hormone III acid bisepoxide	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.000011	juvenile hormone I acid bisepoxide	*at pH 7.9 and 25&deg;C
KCAT	Diaphorina citri	0.000013	juvenile hormone III acid	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.00016	homofarnesoate	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.000217	(2E,6E)-farnesoate	*at pH 7.9 and 25&deg;C
KCAT	Diaphorina citri	0.00022	homofarnesoate	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.000245	(cis/trans/cis)-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KCAT	Drosophila melanogaster	0.000683	palmitate	*at pH 7.5 and 25&deg;C
KCAT	Diaphorina citri	0.00075	(2E,6E)-farnesoate	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.000875	(cis/trans/trans)-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KCAT	Aedes aegypti	0.001148	juvenile hormone III acid	*at pH 7.9 and 25&deg;C
KCAT	Drosophila melanogaster	0.0017	laurate	*at pH 7.5 and 25&deg;C
KCAT	Drosophila melanogaster	0.128	juvenile hormone III acid	*at pH 7.5 and 25&deg;C
KCAT	Drosophila melanogaster	0.168	(2E,6E)-farnesoate	*at pH 7.5 and 25&deg;C
KM	Aedes aegypti	0.000008	(trans/cis/cis)-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KM	Diaphorina citri	0.00002	homofarnesoate	*at pH 7.9 and 25&deg;C
KM	Aedes aegypti	0.00016	juvenile hormone III acid bisepoxide	*at pH 7.9 and 25&deg;C
KM	Aedes aegypti	0.00028	juvenile hormone I acid bisepoxide	*at pH 7.9 and 25&deg;C
KM	Diaphorina citri	0.00046	(2E,6E)-farnesoate	*at pH 7.9 and 25&deg;C
KM	Aedes aegypti	0.00223	(2E,6E)-farnesoate	*at pH 7.9 and 25&deg;C
KM	Diaphorina citri	0.00253	juvenile hormone III acid	*at pH 7.9 and 25&deg;C
KM	Aedes aegypti	0.00387	(cis/trans/cis)-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KM	Diaphorina citri	0.00458	(2E,6Z)-10cis-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KM	Diaphorina citri	0.00565	(2Z,6E)-10cis-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KM	Aedes aegypti	0.01027	(cis/trans/trans)-juvenile hormone I acid	*at pH 7.9 and 25&deg;C
KM	Aedes aegypti	0.01468	juvenile hormone III acid	*at pH 7.9 and 25&deg;C
KM	Aedes aegypti	0.01997	homofarnesoate	*at pH 7.9 and 25&deg;C
MW	Diaphorina citri	31000	*	*x * 31000, SDS-PAGE
MW	Palaemon carinicauda	31570	*	*
MW	Penaeus chinensis	31970	*	*
MW	Metapenaeus ensis	32000	*	*x * 32000, SDS-PAGE
MW	Drosophila melanogaster	32000	*	*x * 32000, SDS-PAGE
MW	Aedes aegypti	32000	*	*x * 32000, SDS-PAGE
MW	Apis mellifera	33000	*	*x * 33000, SDS-PAGE
MW	Metapenaeus ensis	35000	*	*x * 35000, SDS-PAGE
MW	Homarus americanus	38000	*	*x * 38000, SDS-PAGE
PATH	*	Insect hormone biosynthesis	*	*
PATH	*	juvenile hormone III biosynthesis I	*	*
PATH	*	juvenile hormone III biosynthesis II	*	*
