KCAT	Saccharophagus degradans	24	D-gluconate	*mutant Q190A, pH 6.5, 30&deg;C
KCAT	Saccharophagus degradans	34.6	D-glucuronate	*wild-type, pH 6.5, 30&deg;C
KCAT	Xanthomonas campestris	43	D-glucuronate	*pH 6.5, 30&deg;C
KCAT	Xanthomonas campestris pv. campestris	43	D-glucuronate	*pH 6.0-6.5, 30&deg;C
KCAT	Xanthomonas campestris	127	alpha-D-glucose 1-phosphate	*pH 6.5, 30&deg;C
KCAT	Xanthomonas campestris pv. campestris	127	alpha-D-glucose 1-phosphate	*pH 6.0-6.5, 30&deg;C
KCAT	Saccharophagus degradans	130	D-gluconate	*wild-type, pH 6.5, 30&deg;C
KCAT	Neurospora crassa	146	D-gluconate	*pH 6.0-6.5, 30&deg;C; pH 6.5, 30&deg;C
KCAT	Xanthomonas campestris	173	D-gluconate	*pH 6.5, 30&deg;C
KCAT	Xanthomonas campestris pv. campestris	173	D-gluconate	*pH 6.0-6.5, 30&deg;C
KCAT	Neurospora crassa	306	4-O-beta-D-glucopyranosyl-D-gluconate	*pH 7.0, 30&deg;C
KCAT	Neurospora crassa	306	phosphate	*pH 7.0, 30&deg;C
KM	Neurospora crassa	0.1	phosphate	*pH 7.0, 30&deg;C
KM	Xanthomonas campestris	0.21	alpha-D-glucose 1-phosphate	*pH 6.5, 30&deg;C
KM	Xanthomonas campestris pv. campestris	0.21	alpha-D-glucose 1-phosphate	*pH 6.0-6.5, 30&deg;C
KM	Neurospora crassa	1	4-O-beta-D-glucopyranosyl-D-gluconate	*pH 7.0, 30&deg;C
KM	Saccharophagus degradans	1.7	D-gluconate	*wild-type, pH 6.5, 30&deg;C
KM	Xanthomonas campestris	2	D-gluconate	*pH 6.5, 30&deg;C
KM	Xanthomonas campestris pv. campestris	2	D-gluconate	*pH 6.0-6.5, 30&deg;C
KM	Xanthomonas campestris	2.4	D-glucuronate	*pH 6.5, 30&deg;C
KM	Xanthomonas campestris pv. campestris	2.4	D-glucuronate	*pH 6.0-6.5, 30&deg;C
KM	Neurospora crassa	3.4	D-gluconate	*pH 6.0-6.5, 30&deg;C; pH 6.5, 30&deg;C
KM	Saccharophagus degradans	13.4	D-glucuronate	*wild-type, pH 6.5, 30&deg;C
KM	Saccharophagus degradans	41	D-gluconate	*mutant Q190A, pH 6.5, 30&deg;C
MW	Xanthomonas campestris	84000	*	*2 * 84000, SDS-PAGE
MW	Xanthomonas campestris pv. campestris	84000	*	*2 * 84000, SDS-PAGE, 2 * 89700, amino acid sequence
MW	Neurospora crassa	87000	*	*2 * 87000, SDS-PAGE; 2 * 87000, SDS-PAGE, 2 * 90796, amino acid sequence
MW	Saccharophagus degradans	88700	*	*2 * 88700, SDS-PAGE
MW	Xanthomonas campestris	89700	*	*2 * 89700, calculated from sequence
MW	Xanthomonas campestris pv. campestris	89700	*	*2 * 84000, SDS-PAGE, 2 * 89700, amino acid sequence
MW	Neurospora crassa	90769	*	*2 * 90769, calculated from sequence
MW	Neurospora crassa	90796	*	*2 * 87000, SDS-PAGE, 2 * 90796, amino acid sequence
MW	Saccharophagus degradans	147000	*	*gel filtration
MW	Neurospora crassa	171000	*	*gel filtration
MW	Xanthomonas campestris	179000	*	*gel filtration
MW	Xanthomonas campestris pv. campestris	179000	*	*gel filtration
PATH	*	cellulose degradation	*	*
SA	Saccharophagus degradans	9	*	*substrate 4-O-beta-D-glucopyranosyl-D-gluconate, mutant Q190A, pH 6.5, 30&deg;C
SA	Saccharophagus degradans	62	*	*substrate 4-O-beta-D-glucopyranosyl-D-gluconate, wild-type, pH 6.5, 30&deg;C
