KM	Rattus norvegicus	1.1	beta-Alanine	*pH 8.8, 37&Acirc;&deg;C
KM	Rattus norvegicus	2.7	(S)-3-amino-2-methylpropanoate	*pH 8.8, 37&Acirc;&deg;C
KM	Rattus norvegicus	2.7	(S)-3-amino-2-methylpropanoate	*pH 8.8, 37&Acirc;&deg;C
MW	Rattus norvegicus	105000	*	*gel filtration
PATH	*	L-valine degradation I	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Valine, leucine and isoleucine degradation	*	*
SA	Rattus norvegicus	0.047	*	*kidney enzyme, pH 8.8, 37&Acirc;&deg;C
SA	Rattus norvegicus	0.096	*	*brain enzyme, pH 8.8, 37&Acirc;&deg;C
SA	Rattus norvegicus	0.133	*	*liver enzyme, pH 8.8, 37&Acirc;&deg;C
SA	Sus scrofa	0.185	*	*pH 7.5, 37&Acirc;&deg;C
