KCAT	Listeria innocua	3.9	D-fructose	*30&Acirc;&deg;C, pH 6
KCAT	Listeria innocua	33	alpha-D-mannose 1-phosphate	*30&Acirc;&deg;C, pH 6
KCAT	Listeria innocua	31	D-mannopyranose	*30&Acirc;&deg;C, pH 6
KCAT	Listeria innocua	12	beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose	*30&Acirc;&deg;C, pH 6
KCAT	Listeria innocua	35	beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose	*30&Acirc;&deg;C, pH 7
KCAT	Listeria innocua	12	beta-D-mannopyranosyl-(1-&gt;2)-beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose	*30&Acirc;&deg;C, pH 7
KM	Listeria innocua	0.13	phosphate	*30&deg;C, pH 7, cosubstrate: beta-D-mannopyranosyl-(1-&gt;2)-beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose
KM	Listeria innocua	0.19	phosphate	*30&deg;C, pH 7, cosubstrate: beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose
KM	Listeria innocua	0.44	beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose	*30&deg;C, pH 7
KM	Listeria innocua	1.5	D-fructose	*30&deg;C, pH 6
KM	Listeria innocua	2.1	D-mannopyranose	*30&deg;C, pH 6
KM	Listeria innocua	3.1	alpha-D-mannose 1-phosphate	*30&deg;C, pH 6
KM	Listeria innocua	4.1	beta-D-mannopyranosyl-(1-&gt;2)-beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose	*30&deg;C, pH 7
KM	Listeria innocua	5.1	beta-D-mannopyranosyl-(1-&gt;2)-D-mannopyranose	*30&deg;C, pH 6
MW	Listeria innocua	40000	*	*2 * 40000, SDS-PAGE
MW	Listeria innocua	88000	*	*gel filtration
