KM	Allium cepa	88	1F(1-beta-D-fructofuranosyl)sucrose	*pH 5.7, 30&deg;C
KM	Allium cepa	310	1F(1-beta-D-fructofuranosyl)2 sucrose	*pH 5.7, 30&deg;C
MW	Allium cepa	25000	*	*x * 52000, x * 25000, SDS-PAGE
MW	Allium cepa	52000	*	*x * 52000, x * 25000, SDS-PAGE
MW	Allium cepa	66000	*	*gel filtration
MW	Asparagus officinalis	68311	*	*x * 68311, calculated
MW	Asparagus officinalis	69000	*	*x * 69000, SDS-PAGE
MW	Agave tequilana	69700	*	*x * 70700, about, Atq6G-FFT-1, sequence calculation, x * 69700, about, Atq6G-FFT-2, sequence calculation
MW	Agave tequilana	70700	*	*x * 70700, about, Atq6G-FFT-1, sequence calculation, x * 69700, about, Atq6G-FFT-2, sequence calculation
SA	Allium cepa	26.54	*	*pH 5.68, 30&deg;C
SA	Asparagus officinalis	136.8	*	*pH 5.5, 30&deg;C
