KCAT	Oryctolagus cuniculus	0.00617	[cytochrome c]-L-lysine	*pH 7.0, 37&Acirc;&deg;C, Vmax, 0.12 microM
KCAT	Oryctolagus cuniculus	0.003	[histone H3]-L-lysine	*pH 7.0, 37&Acirc;&deg;C, Vmax, 0.06 microM
KCAT	Oryctolagus cuniculus	0.001	[histone H2A]-L-lysine	*E2 enzyme of 20 kDa, pH 7.5, 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0013	[histone H2A]-L-lysine	*E2 enzyme of 32 kDa, pH 7.5, 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0022	[histone H2B]-L-lysine	*E2 enzyme of 20 kDa, pH 7.5, 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	0.0033	[histone H2B]-L-lysine	*E2 enzyme of 32 kDa, pH 7.5, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.125	[cytochrome c]-L-lysine	*pH 7.0, 37&Acirc;&deg;C, Vmax, 0.12 microM
KM	Oryctolagus cuniculus	0.0013	[histone H3]-L-lysine	*pH 7.0, 37&Acirc;&deg;C, Vmax, 0.06 microM
KM	Oryctolagus cuniculus	0.00083	[histone H2A]-L-lysine	*E2 enzyme of 20 kDa, pH 7.5, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0015	[histone H2B]-L-lysine	*E2 enzyme of 20 kDa, pH 7.5, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.0028	[histone H2A]-L-lysine	*E2 enzyme of 32 kDa, pH 7.5, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.012	[histone H2B]-L-lysine	*E2 enzyme of 32 kDa, pH 7.5, 37&Acirc;&deg;C
MW	Clonorchis sinensis	17760	*	*calculated
MW	Oryctolagus cuniculus	230000	*	*gel fitration
PATH	*	protein ubiquitination	*	*
SA	Oryctolagus cuniculus	0.81	*	*pH 7.0, 37&deg;C, purified enzyme, in the presence of 79 microM yeast cytochrome c and 0.1 microM E1 protein
