KCAT	Homo sapiens	0.002	carnosine	*pH 7.5, 30&deg;C
KCAT	Gallus gallus	0.003	carnosine	*pH 7.5, 30&deg;C
KCAT	Rattus norvegicus	0.003	carnosine	*pH 7.5, 30&deg;C
KCAT	Gallus gallus	0.008	carnosine	*pH 7.5, 37&deg;C
KCAT	Gallus gallus	0.011	S-adenosyl-L-methionine	*pH 7.5, 37&deg;C
KCAT	Gallus gallus	0.042	S-adenosyl-L-methionine	*pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.06	S-adenosyl-L-methionine	*pH 7.5, 30&deg;C
KCAT	Rattus norvegicus	0.078	S-adenosyl-L-methionine	*pH 7.5, 30&deg;C
KM	Gallus gallus	0.025	S-adenosyl-L-methionine	*pH 7.5, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.042	S-adenosyl-L-methionine	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.053	S-adenosyl-L-methionine	*pH 7.5, 30&Acirc;&deg;C
KM	Gallus gallus	0.09	S-adenosyl-L-methionine	*
KM	Gallus gallus	1.646	carnosine	*pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	3.33	carnosine	*pH 7.5, 30&Acirc;&deg;C
KM	Gallus gallus	4	carnosine	*
KM	Homo sapiens	4.96	carnosine	*pH 7.5, 30&Acirc;&deg;C
KM	Gallus gallus	6.59	carnosine	*pH 7.5, 30&Acirc;&deg;C
KM	Oryctolagus cuniculus	1.5	Actin peptide H	*
MW	Gallus gallus	36375	*	*1 * 36375, calculated, 1 * 38000, gel filtration of recombinant protein
MW	Gallus gallus	38000	*	*1 * 36375, calculated, 1 * 38000, gel filtration of recombinant protein
MW	Gallus gallus	45000	*	*gel filtration
MW	Oryctolagus cuniculus	85000	*	*gel filtration, sucrose density gradient centrifugation
PATH	*	Histidine metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Gallus gallus	0.0005	*	*purified enzyme
