KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics; Michaelis-Menten kinetics
MW	Homo sapiens	85000	*	*
MW	Mus musculus	85000	*	*; 
MW	Rattus norvegicus	85000	*	*
MW	Homo sapiens	110000	*	*x * 119505, calculated, x * 110000, SDS-PAGE
MW	Homo sapiens	110000	*	*x * 120000, calculated, x * 110000, SDS-PAGE
MW	Homo sapiens	110000	*	*
MW	Mus musculus	110000	*	*; 
MW	Rattus norvegicus	110000	*	*
MW	Homo sapiens	110000	*	*; 
MW	Homo sapiens	119471	*	*x * 119471, p110delta subunit, can bind the p85 adaptor subunit, calculation from nucleotide sequence
MW	Homo sapiens	119505	*	*x * 119505, calculated, x * 110000, SDS-PAGE
MW	Homo sapiens	120000	*	*x * 120000, calculated, x * 110000, SDS-PAGE
PATH	*	3-phosphoinositide biosynthesis	*	*
PATH	*	Inositol phosphate metabolism	*	*
PATH	*	Metabolic pathways	*	*
