KM	Gallus gallus	0.2	ATP	*37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	0.05	alpha-tropomyosin	*37&Acirc;&deg;C, pH 7.5, skeletal alpha-tropomyosin
KM	Gallus gallus	0.047	alphaalpha-tropomyosin	*37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	0.264	betabeta-tropomyosin	*37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	0.33	Met-281-beta[264-284]	*37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	0.5	alpha[264-284]	*37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	0.66	beta[264-284]	*37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	1.36	Ile-284-beta[264-284]	*37&Acirc;&deg;C, pH 7.5
KM	Gallus gallus	1.48	His-276-beta[264-284]	*37&Acirc;&deg;C, pH 7.5
MW	Gallus gallus	252000	*	*gel filtration
SA	Gallus gallus	0.0004	*	*
SA	Gallus gallus	0.0594	*	*
