KCAT	Arabidopsis thaliana	65	L-aspartate	*pH 8.0, 30&deg;C
KM	Arabidopsis thaliana	0.025	oxaloacetate	*pH 8.0, 30&Acirc;&deg;C
KM	Anchusa officinalis	0.08	L-aspartate	*pH 9.0, 40&Acirc;&deg;C
KM	Arabidopsis thaliana	12	L-aspartate	*pH 8.0, 30&Acirc;&deg;C
KM	Anchusa officinalis	0.08	prephenate	*pH 9.0, 40&Acirc;&deg;C
MW	Arabidopsis thaliana	43000	*	*x * 43000, SDS-PAGE
MW	Anchusa officinalis	44000	*	*2 * 44000 + 2 * 57000, alpha2beta2-structure, SDS-PAGE
MW	Anchusa officinalis	57000	*	*2 * 44000 + 2 * 57000, alpha2beta2-structure, SDS-PAGE
MW	Anchusa officinalis	220000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Phenylalanine, tyrosine and tryptophan biosynthesis	*	*
SA	Anchusa officinalis	0.34	*	*purified enzyme
SA	Arabidopsis thaliana	28.2	*	*pH 8.0, 30&deg;C
