KCAT	Homo sapiens	0.002	1-diphospho-1D-myo-inositol 2,3,4,5,6-pentakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 m MKCl, at 37&deg;C
KCAT	Homo sapiens	0.13	5-diphospho-1D-myo-inositol 1,2,3,4,6-pentakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&deg;C
KCAT	Homo sapiens	0.19	1,5-bis-diphospho-1D-myo-inositol 2,3,4,6-tetrakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&deg;C
KCAT	Homo sapiens	4	1D-myo-inositol 5-diphosphate pentakisphosphate	*pH 6.2, 37&deg;C, VIP1
KCAT	Homo sapiens	38	1D-myo-inositol 5-diphosphate pentakisphosphate	*pH 6.2, 37&deg;C, VIP2
KM	Homo sapiens	0.000022	1,5-bis-diphospho-1D-myo-inositol 2,3,4,6-tetrakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&deg;C
KM	Homo sapiens	0.00006	5-diphospho-1D-myo-inositol 1,2,3,4,6-pentakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&deg;C
KM	Homo sapiens	0.0001	1D-myo-inositol 5-diphosphate pentakisphosphate	*pH 6.2, 37&deg;C, VIP1
KM	Homo sapiens	0.00011	1-diphospho-1D-myo-inositol 2,3,4,5,6-pentakisphosphate	*isoform PPIP5K2, in 20 mM HEPES-NaOH pH 7.2, 50 m MKCl, at 37&deg;C
KM	Homo sapiens	0.00019	1D-myo-inositol 5-diphosphate pentakisphosphate	*pH 6.2, 37&deg;C, VIP2
KM	Homo sapiens	0.0052	ADP	*isoform PPIP5K2, using 1-diphospho-1D-myo-inositol 2,3,4,5,6-pentakisphosphate as cosubstrate, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&deg;C
KM	Homo sapiens	0.022	ATP	*isoform PPIP5K2, using 5-diphospho-1D-myo-inositol 1,2,3,4,6-pentakisphosphate as cosubstrate, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&deg;C
KM	Rattus norvegicus	0.7	diphosphoinositol pentakisphosphate	*pH 6.8, 37&deg;C
KM	Homo sapiens	0.9	ADP	*isoform PPIP5K2, using 1,5-bis-diphospho-1D-myo-inositol 2,3,4,6-tetrakisphosphate as cosubstrate, in 20 mM HEPES-NaOH pH 7.2, 50 mM KCl, at 37&deg;C
KM	Rattus norvegicus	1.39	ADP	*pH 6.8, 37&deg;C
KM	Rattus norvegicus	1.89	ATP	*pH 6.8, 37&deg;C
KM	Rattus norvegicus	1.94	diphosphoinositol tetrakisphosphate	*pH 6.8, 37&deg;C
MW	Rattus norvegicus	56000	*	*SDS-PAGE
MW	Rattus norvegicus	60000	*	*gel filtration
MW	Homo sapiens	138000	*	*about, isozyme PPIP5K2, mass spectrometry
MW	Homo sapiens	160000	*	*about, isozyme PPIP5K1, mass spectrometry
MW	Rattus norvegicus	160000	*	*about, isozyme PPIP5K1, mass spectrometry
MW	Rattus norvegicus	200000	*	*sucrose density gradient centrifugation
MW	Rattus norvegicus	400000	*	*gel filtration
PATH	*	inositol diphosphates biosynthesis	*	*
