KCAT	Mesorhizobium loti	0.0003	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*isoform RibH2, pH 7.0, 37&deg;C
KCAT	Bacillus subtilis	0.0022	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme H88K
KCAT	Bacillus subtilis	0.0022	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme H88K
KCAT	Brucella melitensis	0.003	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C
KCAT	Bacillus subtilis	0.0038	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F113S
KCAT	Bacillus subtilis	0.0038	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F113S
KCAT	Bacillus subtilis	0.0054	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme K131N
KCAT	Bacillus subtilis	0.0054	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme K131N
KCAT	Bacillus subtilis	0.0067	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme H88A
KCAT	Bacillus subtilis	0.0067	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme H88A
KCAT	Bacillus subtilis	0.0081	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22D
KCAT	Bacillus subtilis	0.0081	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22D
KCAT	Bacillus subtilis	0.0122	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme K135A; pH 7.0, 37&deg;C, mutant enzyme N23S
KCAT	Bacillus subtilis	0.0122	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme K135A; pH 7.0, 37&deg;C, mutant enzyme N23S
KCAT	Bacillus subtilis	0.0147	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22V
KCAT	Bacillus subtilis	0.0147	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22V
KCAT	Bacillus subtilis	0.0166	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme K131R
KCAT	Bacillus subtilis	0.0166	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme K131R
KCAT	Bacillus subtilis	0.0244	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22W; pH 7.0, 37&deg;C, mutant enzyme F57S
KCAT	Bacillus subtilis	0.0244	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22W; pH 7.0, 37&deg;C, mutant enzyme F57S
KCAT	Bacillus subtilis	0.0263	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22S
KCAT	Bacillus subtilis	0.0263	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22S
KCAT	Bacillus subtilis	0.0307	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme T80V
KCAT	Bacillus subtilis	0.0307	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme T80V
KCAT	Bacillus subtilis	0.0347	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme S142L
KCAT	Bacillus subtilis	0.0347	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme S142L
KCAT	Bacillus subtilis	0.0389	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme R127H
KCAT	Bacillus subtilis	0.0389	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme R127H
KCAT	Bacillus subtilis	0.0391	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme E58Q
KCAT	Bacillus subtilis	0.0391	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme E58Q
KCAT	Mesorhizobium loti	0.04	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*isoform RibH1, pH 7.0, 37&deg;C
KCAT	Bacillus subtilis	0.0453	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme A56S
KCAT	Bacillus subtilis	0.0453	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme A56S
KCAT	Bacillus subtilis	0.051	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme D138A
KCAT	Bacillus subtilis	0.051	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme D138A
KCAT	Bacillus subtilis	0.0557	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.0557	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.056	5-nitro-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*native enzyme complex, pH 7.0, 37&deg;C
KCAT	Bacillus subtilis	0.056	L-3,4-dihydroxybutan-2-one 4-phosphate	*native enzyme complex, pH 7.0, 37&deg;C
KCAT	Bacillus subtilis	0.076	5-nitro-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*hollow beta60 capsid, pH 7.0, 37&deg;C
KCAT	Bacillus subtilis	0.076	L-3,4-dihydroxybutan-2-one 4-phosphate	*hollow beta60 capsid, pH 7.0, 37&deg;C
KM	Bacillus subtilis	-999	more	*steady-state kinetics, and kinetic modelling of the interaction of the single enzymes and identification of rate-limiting steps in the biosynthetic pathway, detailed overview
KM	Mesorhizobium loti	0.0025	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*isoform RibH1, pH 7.0, 37&deg;C
KM	Schizosaccharomyces pombe	0.003	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme W27F; pH 7.0, 37&deg;C, mutant enzyme W27Y
KM	Brucella melitensis	0.004	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C
KM	Saccharomyces cerevisiae	0.004	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*
KM	Bacillus subtilis	0.0041	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme T80V
KM	Escherichia coli	0.0042	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*
KM	Bacillus subtilis	0.0042	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme A56S
KM	Schizosaccharomyces pombe	0.005	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, wild-type enzyme
KM	Bacillus subtilis	0.005	5-nitro-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*native enzyme complex, pH 7.0, 37&deg;C
KM	Bacillus subtilis	0.0052	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, Tris buffer
KM	Mycobacterium tuberculosis	0.0052	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, Tris buffer
KM	Bacillus subtilis	0.00612	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22W
KM	Bacillus subtilis	0.0067	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, MOPS buffer
KM	Mycobacterium tuberculosis	0.0067	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, MOPS buffer
KM	Bacillus subtilis	0.00857	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, wild-type enzyme
KM	Aquifex aeolicus	0.01	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*37&deg;C, pH 7.0
KM	Bacillus subtilis	0.01	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme D138A
KM	Bacillus subtilis	0.0107	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22V
KM	Bacillus subtilis	0.011	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme S142L
KM	Bacillus subtilis	0.0115	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme K135A
KM	Bacillus subtilis	0.0119	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme N23S
KM	Methanocaldococcus jannaschii	0.0125	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*37&deg;C, pH 7.0
KM	Bacillus subtilis	0.0138	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme K131R
KM	Mesorhizobium loti	0.015	L-3,4-dihydroxybutan-2-one 4-phosphate	*isoform RibH1, pH 7.0, 37&deg;C
KM	Mesorhizobium loti	0.02	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*isoform RibH2, pH 7.0, 37&deg;C
KM	Spinacia oleracea	0.02	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*
KM	Aquifex aeolicus	0.026	L-3,4-dihydroxybutan-2-one 4-phosphate	*37&deg;C, pH 7.0
KM	Spinacia oleracea	0.026	L-3,4-dihydroxybutan-2-one 4-phosphate	*
KM	Bacillus subtilis	0.0345	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F57S
KM	Bacillus subtilis	0.0355	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme K131N
KM	Bacillus subtilis	0.042	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme H88K; pH 7.0, 37&deg;C, mutant enzyme T80V
KM	Bacillus subtilis	0.05	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme K131R
KM	Bacillus subtilis	0.05	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, phosphate buffer
KM	Mycobacterium tuberculosis	0.05	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, phosphate buffer
KM	Methanocaldococcus jannaschii	0.052	L-3,4-dihydroxybutan-2-one 4-phosphate	*37&deg;C, pH 7.0
KM	Bacillus subtilis	0.0546	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, wild-type enzyme
KM	Bacillus subtilis	0.056	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme H88K
KM	Bacillus subtilis	0.0581	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme N23S
KM	Bacillus subtilis	0.0598	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22W
KM	Bacillus subtilis	0.06	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme H88A
KM	Escherichia coli	0.062	L-3,4-dihydroxybutan-2-one 4-phosphate	*
KM	Bacillus subtilis	0.0636	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme D138A
KM	Schizosaccharomyces pombe	0.065	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme W27F
KM	Bacillus subtilis	0.0665	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F113S
KM	Schizosaccharomyces pombe	0.067	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, wild-type enzyme
KM	Bacillus subtilis	0.0702	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme A56S
KM	Bacillus subtilis	0.08	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F57S
KM	Bacillus subtilis	0.0849	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme R127H
KM	Schizosaccharomyces pombe	0.086	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme W27Y
KM	Brucella sp.	0.09	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*
KM	Saccharomyces cerevisiae	0.09	L-3,4-dihydroxybutan-2-one 4-phosphate	*
KM	Bacillus subtilis	0.0905	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme S142L
KM	Bacillus subtilis	0.124	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22V
KM	Brucella sp.	0.125	L-3,4-dihydroxybutan-2-one 4-phosphate	*
KM	Bacillus subtilis	0.13	(3S)-3,4-dihydroxy-2-butanone	*native enzyme complex, pH 7.0, 37&deg;C
KM	Schizosaccharomyces pombe	0.137	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme W27I
KM	Bacillus subtilis	0.137	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22S
KM	Bacillus subtilis	0.14	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22S
KM	Schizosaccharomyces pombe	0.145	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme W27H
KM	Bacillus subtilis	0.146	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme E58Q
KM	Bacillus subtilis	0.147	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme H88A
KM	Bacillus subtilis	0.167	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme K135A
KM	Schizosaccharomyces pombe	0.168	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme W27G
KM	Bacillus subtilis	0.173	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme E58Q
KM	Schizosaccharomyces pombe	0.187	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme W27S
KM	Brucella melitensis	0.225	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C
KM	Schizosaccharomyces pombe	0.23	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme W27I
KM	Bacillus subtilis	0.278	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F113S
KM	Bacillus subtilis	0.283	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme K131N
KM	Schizosaccharomyces pombe	0.4	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme W27H
KM	Schizosaccharomyces pombe	0.43	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme W27G
KM	Mesorhizobium loti	0.45	L-3,4-dihydroxybutan-2-one 4-phosphate	*isoform RibH2, pH 7.0, 37&deg;C
KM	Schizosaccharomyces pombe	0.46	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme W27S
KM	Bacillus subtilis	0.675	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme F22D
KM	Bacillus subtilis	0.72	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&deg;C, mutant enzyme F22D
KM	Bacillus subtilis	3.14	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&deg;C, mutant enzyme R127H
MW	Escherichia coli	-999	*	*the protein is an icosahedral capsid of 60 subunits with a mass of about 1 MDa as shown by hydrodynamic studies and by electron microscopy. The lumazine synthase of Escherichia coli is not physically associated with another enzyme of the riboflavin pathway, and the core of the icosahedral capsid is empty
MW	Spinacia oleracea	15500	*	*60 * 15500, subunit of mature enzyme, SDS-PAGE
MW	Methanocaldococcus jannaschii	15645	*	*60 * 15645, the enzyme can form capsids with icosahedral 532 symmetry consisting of 60 subunits, electrospray mass spectrometry
MW	Methanocaldococcus jannaschii	16000	*	*60 * 16000, the enzyme can form capsids with icosahedral 532 symmetry consisting of 60 subunits, SDS-PAGE
MW	Salmonella enterica subsp. enterica serovar Typhimurium	16008	*	*x * 16008, calculated, x * 17000-18000, SDS-PAGE, x * 18100, MALDI-TOF
MW	Escherichia coli	16156	*	*60 * 16156, calculated from sequence
MW	Spinacia oleracea	16534	*	*60 * 16534, subunit of mature enzyme, calculated from sequence
MW	Spinacia oleracea	16536	*	*60 * 16536, subunit of mature enzyme, electrospray ionization mass spectrometry
MW	Brucella abortus	16800	*	*5 * 16800, calculated, isoform RibH1
MW	Brucella melitensis	16800	*	*5 * 16800, calculated, isoform RibH1
MW	Schizosaccharomyces pombe	17188	*	*5 * 17188, calculated from sequence
MW	Schizosaccharomyces pombe	17189	*	*5 * 17189, electrospray MS
MW	Mesorhizobium loti	17200	*	*5 * 17200, calculated, isoform RibH1
MW	Mesorhizobium loti	17300	*	*10 * 17300, calculated, isoform RibH2
MW	Brucella sp.	17599	*	*5 * 17599, calculated from sequence
MW	Brucella sp.	18000	*	*10 * 18000, it is demonstrated by means of solution light scattering and X-ray structural analyses that the enzyme assembles as a very stable dimer of pentamers. A mechanism for dissociation/unfolding of this macromolecular assembly is postulated
MW	Brucella sp.	18000	*	*x * 18000, SDS-PAGE
MW	Salmonella enterica subsp. enterica serovar Typhimurium	18100	*	*x * 16008, calculated, x * 17000-18000, SDS-PAGE, x * 18100, MALDI-TOF
MW	Saccharomyces cerevisiae	18598	*	*5 * 18598, calculated from sequence
MW	Saccharomyces cerevisiae	18600	*	*5 * 18600, calculated from sequence
MW	Paracoccidioides brasiliensis	19000	*	*x * 19000, calculated from sequence
MW	Momordica charantia	23230	*	*x * 23230, calculated
MW	Brucella melitensis	75300	*	*isoform RibH1, light scattering experiments
MW	Brucella abortus	80100	*	*light scattering experiments, isoform RibH1
MW	Mesorhizobium loti	85500	*	*isoform RibH1, light scattering experiments
MW	Schizosaccharomyces pombe	87000	*	*sedimentation equilibrium centrifugation
MW	Brucella sp.	88000	*	*sedimentation equilibrium experiments
MW	Saccharomyces cerevisiae	90000	*	*sedimentation equilibrium analysis
MW	Brucella sp.	90000	*	*gel filtration
MW	Mesorhizobium loti	158500	*	*isoform RinH2, light scattering experiments
MW	Brucella sp.	234000	*	*recombinant chimera consisting of the B subunit of Shiga toxin type 2 and Brucella sp. lumazine synthase, i.e. BLS-Stx2B chimera, gel filtration
MW	Spinacia oleracea	850000	*	*gel filtration
MW	Spinacia oleracea	973000	*	*sedimentaion equilibrium studies
MW	Escherichia coli	977000	*	*sedimentation equilibrium analysis
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	flavin biosynthesis	*	*
PATH	*	flavin biosynthesis I (bacteria and plants)	*	*
PATH	*	flavin biosynthesis II (archaea)	*	*
PATH	*	flavin biosynthesis III (fungi)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Riboflavin metabolism	*	*
SA	Methanocaldococcus jannaschii	0.011	*	*37&Acirc;&deg;C, pH 7.0
SA	Brucella sp.	0.018	*	*
SA	Aquifex aeolicus	0.031	*	*37&Acirc;&deg;C, pH 7.0
SA	Mycobacterium tuberculosis	0.113	*	*
SA	Schizosaccharomyces pombe	0.113	*	*
SA	Candida albicans	0.166	*	*
SA	Schizosaccharomyces pombe	0.266	*	*
SA	Escherichia coli	11.8	*	*
SA	Schizosaccharomyces pombe	13	*	*
SA	Saccharomyces cerevisiae	15.4	*	*
SA	Spinacia oleracea	16.5	*	*
