KCAT	Escherichia coli	0.0000633	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, D26R mutant with 0.5 mM MgCl2
KCAT	Escherichia coli	0.0000766	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, D26K mutant with 0.5 mM MgCl2
KCAT	Escherichia coli	0.00013	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, S83(Ala)5 mutant
KCAT	Escherichia coli	0.00014	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, R77A mutant
KCAT	Escherichia coli	0.00022	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, DELTAV82S83 mutant
KCAT	Escherichia coli	0.00028	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, DELTAS72 mutant
KCAT	Escherichia coli	0.000366	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, D26E mutant with 0.5 mM MgCl2
KCAT	Escherichia coli	0.00076	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, DELTAS83 mutant
KCAT	Escherichia coli	0.0009	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, S83(Ala)1 mutant
KCAT	Micrococcus luteus	0.00125	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.00155	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.0025	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H199A/E213A
KCAT	Escherichia coli	0.0026	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H43A and mutant E213A
KCAT	Micrococcus luteus	0.00272	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.0033	(2E,6E)-farnesyl diphosphate	*mutant enzyme D26A, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.0033	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant D26A
KCAT	Micrococcus luteus	0.004	(2E,6E)-farnesyl diphosphate	*R80A mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.013	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, without 0.1% Triton
KCAT	Micrococcus luteus	0.0167	(2E,6E)-farnesyl diphosphate	*D29A mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.022	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, N74A mutant
KCAT	Escherichia coli	0.026	(2E,6E)-farnesyl diphosphate	*mutant enzyme E213A, pH 7.5, 25&Acirc;&deg;C
KCAT	Micrococcus luteus	0.0542	(2E,6E)-farnesyl diphosphate	*R33A mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.095	(2E,6E)-farnesyl diphosphate	*L85A mutant, 25&Acirc;&deg;C, pH 7.5
KCAT	Escherichia coli	0.11	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, S71A mutant
KCAT	Micrococcus luteus	0.151	(2E,6E)-farnesyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&Acirc;&deg;C
KCAT	Helicobacter pylori	0.2	(2E,6E)-farnesyl diphosphate	*mutant C234A, pH 7.5, temperature not specified in the publication
KCAT	Helicobacter pylori	0.2	(2E,6E)-farnesyl diphosphate	*mutant C234A, co-substrate: isopentenyl diphosphate
KCAT	Micrococcus luteus	0.216	(2E,6E)-farnesyl diphosphate	*R42G mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.22	(2E,6E)-farnesyl diphosphate	*mutant enzyme D218A, pH 7.5, 25&Acirc;&deg;C
KCAT	Helicobacter pylori	0.22	(2E,6E)-farnesyl diphosphate	*wild type, pH 7.5, temperature not specified in the publication
KCAT	Helicobacter pylori	0.22	(2E,6E)-farnesyl diphosphate	*wild-type, co-substrate: isopentenyl diphosphate
KCAT	Escherichia coli	0.23	(2E,6E)-farnesyl diphosphate	*L88A mutant, 25&Acirc;&deg;C, pH 7.5
KCAT	Escherichia coli	0.3	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, E73A mutant
KCAT	Escherichia coli	0.3	(2E,6E)-farnesyl diphosphate	*mutant enzymes E73A, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.4	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, E81A mutant
KCAT	Micrococcus luteus	0.434	(2E,6E)-farnesyl diphosphate	*mutant enzyme N78R, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.456	(2E,6E)-farnesyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.462	(2E,6E)-farnesyl diphosphate	*G32R mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.505	(2E,6E)-farnesyl diphosphate	*E76Q mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.61	(2E,6E)-farnesyl diphosphate	*F89A mutant, 25&Acirc;&deg;C, pH 7.5
KCAT	Micrococcus luteus	0.96	(2E,6E)-farnesyl diphosphate	*G32R/R42G mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.09	(2E,6E)-farnesyl diphosphate	*E84Q mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.1	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, W75A mutant
KCAT	Escherichia coli	1.1	(2E,6E)-farnesyl diphosphate	*mutant enzyme W31F, pH 7.5, 25&Acirc;&deg;C; mutant enzyme W75F, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	1.1	(2E,6E)-farnesyl diphosphate	*mutant enzyme D150A, pH 7.5, 25&Acirc;&deg;C
KCAT	Micrococcus luteus	1.22	(2E,6E)-farnesyl diphosphate	*wild-type enzyme, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.23	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild type with 0.05 mM MgCl2
KCAT	Escherichia coli	1.5	(2E,6E)-farnesyl diphosphate	*mutant enzyme W207F, pH 7.5, 25&Acirc;&deg;C
KCAT	Micrococcus luteus	1.66	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.7	(2E,6E)-farnesyl diphosphate	*mutant enzyme W149F, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	1.92	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild type with 3 mM MgCl2
KCAT	Escherichia coli	1.98	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild type with 1 mM MgCl2
KCAT	Escherichia coli	2.2	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H199A
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, in the presence of 0.1% Triton
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild type
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*mutant enzyme W91F, pH 7.5, 25&Acirc;&deg;C; wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*wild type, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*wild type, 25&Acirc;&deg;C, pH 7.5
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild type
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	3.5	(2E,6E)-farnesyl diphosphate	*mutant enzyme W221F, pH 7.5, 25&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	0.0002	isopentenyl diphosphate	*
KCAT	Micrococcus luteus	0.002	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant W210A
KCAT	Escherichia coli	0.0025	isopentenyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H199A/E213A
KCAT	Escherichia coli	0.0026	isopentenyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H43A and mutant E213A
KCAT	Micrococcus luteus	0.0027	isopentenyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.0033	isopentenyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant D26A
KCAT	Micrococcus luteus	0.00473	isopentenyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.01	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant F207S
KCAT	Micrococcus luteus	0.0164	isopentenyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.071	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant Y148F
KCAT	Micrococcus luteus	0.11	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant Y71S
KCAT	Micrococcus luteus	0.115	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant Y148F
KCAT	Helicobacter pylori	0.2	isopentenyl diphosphate	*mutant C234A, co-substrate: farnesyl diphosphate
KCAT	Helicobacter pylori	0.22	isopentenyl diphosphate	*wild-type, co-substrate: farnesyl diphosphate
KCAT	Micrococcus luteus	0.397	isopentenyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.783	isopentenyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.803	isopentenyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.55	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Micrococcus luteus	1.85	isopentenyl diphosphate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	2.2	isopentenyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H199A
KCAT	Escherichia coli	2.5	isopentenyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	0.00006	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, mutant D26R
KCAT	Escherichia coli	0.00008	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, mutant D26K
KCAT	Escherichia coli	0.0004	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, mutant D26E
KCAT	Micrococcus luteus	0.00125	farnesyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.00155	farnesyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.002	farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant W210A
KCAT	Escherichia coli	0.0025	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H199A/E213A
KCAT	Escherichia coli	0.0026	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H43A and mutant E213A
KCAT	Micrococcus luteus	0.00272	farnesyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.003	farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant F207S
KCAT	Escherichia coli	0.0033	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant D26A
KCAT	Escherichia coli	0.0033	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, mutant D26A
KCAT	Micrococcus luteus	0.015	farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant Y148F
KCAT	Micrococcus luteus	0.0167	farnesyl diphosphate	*mutant enzyme D29A, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.0542	farnesyl diphosphate	*mutant enzyme R33A, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.071	farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant Y148F
KCAT	Escherichia coli	0.095	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, mutant L85A
KCAT	Micrococcus luteus	0.11	farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant Y71S
KCAT	Micrococcus luteus	0.151	farnesyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&Acirc;&deg;C
KCAT	Helicobacter pylori	0.2	farnesyl diphosphate	*mutant C234A, pH 7.5
KCAT	Micrococcus luteus	0.216	farnesyl diphosphate	*mutant enzyme R42G, pH 7.5, 37&Acirc;&deg;C
KCAT	Helicobacter pylori	0.22	farnesyl diphosphate	*wild-type, pH 7.5
KCAT	Escherichia coli	0.23	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, mutant L88A
KCAT	Micrococcus luteus	0.434	farnesyl diphosphate	*mutant enzyme N78R, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.456	farnesyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.462	farnesyl diphosphate	*mutant enzyme G32R, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.505	farnesyl diphosphate	*mutant enzyme E76Q, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.61	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, mutant F89A
KCAT	Micrococcus luteus	0.96	farnesyl diphosphate	*mutant enzyme G32R/R42G, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.09	farnesyl diphosphate	*mutant enzyme E84Q, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.22	farnesyl diphosphate	*wild-type enzyme, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.22	farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Micrococcus luteus	1.66	farnesyl diphosphate	*wild-type enzyme, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	2.2	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H199A
KCAT	Escherichia coli	2.5	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Escherichia coli	2.5	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	2.5	farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Escherichia coli	1.7	geranyl diphosphate	*25&Acirc;&deg;C, pH 7.5
KCAT	Escherichia coli	0.18	geranylgeranyl diphosphate	*L85A mutant, 25&Acirc;&deg;C, pH 7.5; pH 7.5, 25&Acirc;&deg;C, mutant L85A
KCAT	Escherichia coli	0.32	geranylgeranyl diphosphate	*L88A mutant, 25&Acirc;&deg;C, pH 7.5; pH 7.5, 25&Acirc;&deg;C, mutant L88A
KCAT	Escherichia coli	0.7	geranylgeranyl diphosphate	*F89A mutant, 25&Acirc;&deg;C, pH 7.5; pH 7.5, 25&Acirc;&deg;C, mutant F89A
KCAT	Escherichia coli	2.1	geranylgeranyl diphosphate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme; wild type, 25&Acirc;&deg;C, pH 7.5
KCAT	Micrococcus luteus	0.002	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.00231	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.00415	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.00579	(2Z,6E,10E)-geranylgeranyl diphosphate	*R80A mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.0258	(2Z,6E,10E)-geranylgeranyl diphosphate	*D29A mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.0813	(2Z,6E,10E)-geranylgeranyl diphosphate	*R33A mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.3	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.382	(2Z,6E,10E)-geranylgeranyl diphosphate	*R42G mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.604	(2Z,6E,10E)-geranylgeranyl diphosphate	*E76Q mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.608	(2Z,6E,10E)-geranylgeranyl diphosphate	*G32R mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.899	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.07	(2Z,6E,10E)-geranylgeranyl diphosphate	*E84Q mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.11	(2Z,6E,10E)-geranylgeranyl diphosphate	*G32R/R42G mutant, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.37	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.77	(2Z,6E,10E)-geranylgeranyl diphosphate	*wild-type enzyme, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.77	(2Z,6E,10E)-geranylgeranyl diphosphate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.002	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.00231	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.00415	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.3	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	0.899	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.37	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&Acirc;&deg;C
KCAT	Micrococcus luteus	1.77	(Z,E,E)-Geranylgeranyl diphosphate	*wild-type enzyme, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.02	7-(2,6-dimethyl-8-diphospho-2,6-octadienyloxy)-8-methyl-4-trifluoromethyl-chromen-2-one geranyl diphosphate	*alternative substrate, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.00000031	(2E,6E)-farnesyl thiodiphosphate	*much smaller than using (2E,6E)-farnesyl diphosphate, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	11.2	(2E,6E)-8-(N-methyl-2-aminobenzoyloxy)-3,7-dimethyl-2,6-octandien-1-diphosphate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	-999	more	*
KCAT	Micrococcus luteus	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Micrococcus luteus	-999	more	*turnover number for recombinant wild-type enzyme and mutant enzymes Y71S, Y148F, F207S, W210A, W224A
KM	Escherichia coli	-999	more	*steady-state kinetics, single turnover measurements with substrate geranylgeranyl diphosphate
KM	Escherichia coli	-999	more	*steady-state kinetics
KM	Escherichia coli	-999	more	*fluorescence-based UPPS kinetic measurements, kinetics of the single-turnover reaction of (2E,6E)-8-O-(N-methyl-2-aminobenzoyl)-3,7-dimethyl-2,6-octandien-1-diphosphate chain elongation catalyzed by UPPS, overview
KM	Escherichia coli	-999	more	*pre-steady-state UPPS kinetics, single-turnover, kinetic analysis, overview
KM	Helicobacter pylori	0.00011	(2E,6E)-farnesyl diphosphate	*wild type, pH 7.5, temperature not specified in the publication
KM	Helicobacter pylori	0.00011	(2E,6E)-farnesyl diphosphate	*wild-type
KM	Helicobacter pylori	0.00011	farnesyl diphosphate	*wild-type, pH 7.5
KM	Lactobacillus plantarum	0.00013	(2E,6E)-farnesyl diphosphate	*pH 7.5, 35&deg;C
KM	Lactobacillus plantarum	0.00013	(E,E)-farnesyl diphosphate	*pH 7.5, 35&deg;C
KM	Lactobacillus plantarum	0.00013	(E,E)-farnesyl diphosphate	*pH 7.5, 35&deg;C
KM	Lactobacillus plantarum	0.00013	(E,E)-farnesyl diphosphate	*pH 7.5, 35&deg;C
KM	Helicobacter pylori	0.00015	(2E,6E)-farnesyl diphosphate	*mutant C234A, pH 7.5, temperature not specified in the publication
KM	Helicobacter pylori	0.00015	(2E,6E)-farnesyl diphosphate	*mutant C234A
KM	Helicobacter pylori	0.00015	farnesyl diphosphate	*mutant C234A, pH 7.5
KM	Escherichia coli	0.00017	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, S83(Ala)5 mutant
KM	Lactobacillus plantarum	0.00017	(E,E)-(2-Diazo-3-trifluoropropionyloxy)geranyl diphosphate	*pH 7.5, 35&deg;C
KM	Escherichia coli	0.00028	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, H199A mutant
KM	Escherichia coli	0.0003	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A
KM	Escherichia coli	0.0003	geranylgeranyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme; wild type, 25&deg;C, pH 7.5
KM	Escherichia coli	0.00037	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type with 1 mM MgCl2
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C; wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, E73A mutant; pH 7.5, 25&deg;C, E81A mutant; pH 7.5, 25&deg;C, N74A mutant; pH 7.5, 25&deg;C, wild type
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*mutant enzyme W91F, pH 7.5, 25&deg;C, wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*mutant enzymes E73A, D150A and D218A, pH 7.5, 25&deg;C; wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*wild type, 25&deg;C, pH 7.5
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, S83(Ala)1 mutant; pH 7.5, 25&deg;C, wild type
KM	Escherichia coli	0.0004	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	farnesyl diphosphate	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	farnesyl diphosphate	*mutant enzyme E73A, N74A and E81A, pH 7.5, 25&deg;C; wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	farnesyl diphosphate	*mutant enzyme W91F, pH 7.5, 25&deg;C; wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	farnesyl diphosphate	*mutant enzymes E73A, D150A and D218A, pH 7.5, 25&deg;C; wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0004	farnesyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Escherichia coli	0.0004	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Escherichia coli	0.0004	farnesyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Escherichia coli	0.00041	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Escherichia coli	0.00044	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type with 3 mM MgCl2
KM	Escherichia coli	0.00046	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, D26K mutant with 0.5 mM MgCl2
KM	Escherichia coli	0.00046	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26K
KM	Escherichia coli	0.0005	(2E,6E)-farnesyl diphosphate	*mutant enzyme W221F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0005	(2E,6E)-farnesyl diphosphate	*mutant enzyme D26A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0005	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, D26A mutant
KM	Escherichia coli	0.0005	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, DELTAS72 mutant
KM	Escherichia coli	0.0005	farnesyl diphosphate	*mutant enzyme W221F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0005	farnesyl diphosphate	*mutant enzyme D26A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0005	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant D26A
KM	Escherichia coli	0.0005	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26A
KM	Escherichia coli	0.00055	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, D26R mutant with 0.5 mM MgCl2
KM	Escherichia coli	0.00055	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26R
KM	Escherichia coli	0.00066	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, H199A/E213A mutant
KM	Escherichia coli	0.00066	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A/E213A
KM	Escherichia coli	0.00067	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, D26E mutant with 0.5 mM MgCl2
KM	Escherichia coli	0.00067	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26E
KM	Escherichia coli	0.00069	7-(2,6-dimethyl-8-diphospho-2,6-octadienyloxy)-8-methyl-4-trifluoromethyl-chromen-2-one geranyl diphosphate	*alternative substrate, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0007	(2E,6E)-farnesyl diphosphate	*mutant enzyme W149F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0007	(2E,6E)-farnesyl diphosphate	*mutant enzyme E213A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0007	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, E213A mutant
KM	Escherichia coli	0.0007	farnesyl diphosphate	*pH 7.5, 30&deg;C
KM	Escherichia coli	0.0007	farnesyl diphosphate	*mutant enzyme W149F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0007	farnesyl diphosphate	*mutant enzyme E213A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0007	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant E213A
KM	Escherichia coli	0.0007	geranylgeranyl diphosphate	*L88A mutant, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L88A
KM	Escherichia coli	0.0009	isopentenyl diphosphate	*pH 7.5, 25&deg;C, mutant D26K
KM	Escherichia coli	0.001	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, S71A mutant
KM	Escherichia coli	0.001	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, DELTAS83 mutant
KM	Escherichia coli	0.001	farnesyl diphosphate	*mutant enzyme S71A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.001	geranylgeranyl diphosphate	*F89A mutant, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant F89A
KM	Escherichia coli	0.0011	(2E,6E)-8-(N-methyl-2-aminobenzoyloxy)-3,7-dimethyl-2,6-octandien-1-diphosphate	*pH 7.5, 25&deg;C
KM	Escherichia coli	0.0012	geranylgeranyl diphosphate	*L85A mutant, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L85A
KM	Escherichia coli	0.0014	isopentenyl diphosphate	*pH 7.5, 25&deg;C, mutant D26A
KM	Micrococcus luteus	0.0015	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&deg;C, W210A mutant
KM	Escherichia coli	0.0015	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type with 0.05 mM MgCl2
KM	Micrococcus luteus	0.0015	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant W210A
KM	Escherichia coli	0.00157	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type with 50 mM MgCl2
KM	Escherichia coli	0.0016	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, R77A mutant
KM	Escherichia coli	0.0016	(2E,6E)-farnesyl diphosphate	*L85A mutant, 25&deg;C, pH 7.5
KM	Escherichia coli	0.0016	farnesyl diphosphate	*mutant enzyme R77A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0016	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant L85A
KM	Escherichia coli	0.0018	(2E,6E)-farnesyl diphosphate	*mutant enzyme W75F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0018	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, DELTAV82S83 mutant
KM	Escherichia coli	0.0018	farnesyl diphosphate	*mutant enzyme W75F, pH 7.5, 25&deg;C
KM	Lactobacillus plantarum	0.00192	isopentenyl diphosphate	*pH 7.5, 35&deg;C; pH 7.5, 35&deg;C
KM	Lactobacillus plantarum	0.00192	isopentenyl diphosphate	*pH 7.5, 35&deg;C
KM	Lactobacillus plantarum	0.00192	isopentenyl diphosphate	*pH 7.5, 35&deg;C
KM	Escherichia coli	0.002	(2E,6E)-farnesyl diphosphate	*mutant enzyme W31F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.002	farnesyl diphosphate	*mutant enzyme W31F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0021	(2E,6E)-farnesyl diphosphate	*L88A mutant, 25&deg;C, pH 7.5
KM	Escherichia coli	0.0021	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant L88A
KM	Escherichia coli	0.0021	isopentenyl diphosphate	*pH 7.5, 25&deg;C, mutant D26E
KM	Escherichia coli	0.0022	isopentenyl diphosphate	*pH 7.5, 25&deg;C, mutant D26R
KM	Micrococcus luteus	0.0023	(2E,6E)-farnesyl diphosphate	*E76Q mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0023	farnesyl diphosphate	*mutant enzyme E76Q, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0023	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme E76Q, pH 7.5, 37&deg;C
KM	Escherichia coli	0.0026	(2E,6E)-farnesyl diphosphate	*F89A mutant, 25&deg;C, pH 7.5
KM	Escherichia coli	0.0026	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant F89A
KM	Micrococcus luteus	0.0028	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&deg;C, Y148F mutant
KM	Micrococcus luteus	0.0028	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y148F
KM	Escherichia coli	0.003	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, H43A mutant
KM	Escherichia coli	0.003	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H43A
KM	Escherichia coli	0.0032	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, W75A mutant
KM	Escherichia coli	0.0032	farnesyl diphosphate	*mutant enzyme W75A, pH 7.5, 25&deg;C
KM	Lactobacillus plantarum	0.0032	geranyl diphosphate	*pH 7.5, 35&deg;C
KM	Micrococcus luteus	0.0033	(2E,6E)-farnesyl diphosphate	*G32R mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0033	farnesyl diphosphate	*mutant enzyme G32R, pH 7.5, 37&deg;C
KM	Escherichia coli	0.0034	(2E,6E)-farnesyl diphosphate	*mutant enzyme W207F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0034	farnesyl diphosphate	*mutant enzyme W207F, pH 7.5, 25&deg;C
KM	Micrococcus luteus	0.0035	farnesyl diphosphate	*mutant enzyme D221A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0036	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0036	farnesyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Escherichia coli	0.004	isopentenyl diphosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Escherichia coli	0.0041	isopentenyl diphosphate	*pH 7.5, 25&deg;C
KM	Escherichia coli	0.0041	isopentenyl diphosphate	*pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, wild type
KM	Escherichia coli	0.0041	isopentenyl diphosphate	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0041	isopentenyl diphosphate	*pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, wild type
KM	Escherichia coli	0.0041	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme, with farnesyl diphosphate; wild type, with (2E,6E)-farnesyl diphosphate, 25&deg;C, pH 7.5
KM	Escherichia coli	0.0041	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild type
KM	Escherichia coli	0.0041	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild type
KM	Micrococcus luteus	0.0043	(2Z,6E,10E)-geranylgeranyl diphosphate	*G32R mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0043	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme G32R, pH 7.5, 37&deg;C
KM	Escherichia coli	0.0044	isopentenyl diphosphate	*mutant enzyme D218A, pH 7.5, 25&deg;C
KM	Micrococcus luteus	0.0045	(2Z,6E,10E)-geranylgeranyl diphosphate	*R42G mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0045	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme R42G, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0049	(2E,6E)-farnesyl diphosphate	*R42G mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0049	farnesyl diphosphate	*mutant enzyme R42G, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.005	(2E,6E)-farnesyl diphosphate	*G32R/R42G mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.005	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.005	(2Z,6E,10E)-geranylgeranyl diphosphate	*D29A mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.005	farnesyl diphosphate	*mutant enzyme G32R/R42G, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.005	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.005	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme D29A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0053	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme S74A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0054	farnesyl diphosphate	*mutant enzyme R216Q, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0058	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme R216Q, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0059	(2Z,6E,10E)-geranylgeranyl diphosphate	*G32R-R42G mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0059	isopentenyl diphosphate	*G32R/R42G mutant, pH 7.5, 37&deg;C; mutant enzyme G32R/R42G, pH 7.5, 37&deg;C
KM	Escherichia coli	0.0059	isopentenyl diphosphate	*mutant enzyme W31F, pH 7.5, 25&deg;C
KM	Micrococcus luteus	0.0059	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme G32R/R42G, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.006	(2Z,6E,10E)-geranylgeranyl diphosphate	*E84Q mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.006	isopentenyl diphosphate	*G32R mutant, pH 7.5, 37&deg;C; mutant enzyme G32R, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.006	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme R197S, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.006	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme E84Q, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0061	(2Z,6E,10E)-geranylgeranyl diphosphate	*R80A mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0061	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme R80A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0066	farnesyl diphosphate	*mutant enzyme E193Q, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.007	(E,E)-farnesyl diphosphate	*pH 7.4, 35&deg;C
KM	Escherichia coli	0.0072	isopentenyl diphosphate	*mutant enzyme W91F, pH 7.5, 25&deg;C
KM	Micrococcus luteus	0.0075	geranylgeranyl diphosphate	*mutant enzyme D226A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0077	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&deg;C, Y71S mutant
KM	Micrococcus luteus	0.0077	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y71S
KM	Micrococcus luteus	0.0078	isopentenyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0078	isopentenyl diphosphate	*wild-type enzyme, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0078	isopentenyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C; wild-type, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0078	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant wild-type enzyme; pH 7.5, 30&deg;C, wild type
KM	Escherichia coli	0.0078	isopentenyl diphosphate	*pH 7.5, 25&deg;C, S83(Ala)5 mutant
KM	Micrococcus luteus	0.008	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C; mutant enzyme W78D, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.008	(E,E,E)-geranylgeranyl diphosphate	*pH 7.5, 35&deg;C
KM	Micrococcus luteus	0.008	(E,E)-farnesyl diphosphate	*
KM	Escherichia coli	0.008	isopentenyl diphosphate	*mutant enzyme N74A, pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, N74A mutant
KM	Micrococcus luteus	0.008	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C; mutant enzyme W78D, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0081	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme E193Q, pH 7.3, 37&deg;C; mutant enzyme R203S, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0082	(2Z,6E,10E)-geranylgeranyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0082	(2Z,6E,10E)-geranylgeranyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0082	(Z,E,E)-Geranylgeranyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0082	(Z,E,E)-Geranylgeranyl diphosphate	*wild-type enzyme, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0082	(Z,E,E)-Geranylgeranyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0083	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0083	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&deg;C, wild type
KM	Micrococcus luteus	0.0083	farnesyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0083	farnesyl diphosphate	*wild-type enzyme, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0083	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant wild-type enzyme
KM	Micrococcus luteus	0.0083	farnesyl diphosphate	*wild type enzyme
KM	Bacillus subtilis	0.0085	isopentenyl diphosphate	*37&deg;C, pH 37&deg;C
KM	Micrococcus luteus	0.0088	(2E,6E,10E)-geranylgeranyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KM	Bacillus subtilis	0.0089	(2Z,6E,10E)-geranylgeranyl diphosphate	*37&deg;C, pH 37&deg;C
KM	Micrococcus luteus	0.009	isopentenyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KM	Bacillus subtilis	0.0091	(2E,6E)-farnesyl diphosphate	*pH 8.5, 37&deg;C
KM	Bacillus subtilis	0.0091	(E,E)-farnesyl diphosphate	*pH 8.5, 37&deg;C
KM	Bacillus subtilis	0.0091	(E,E)-farnesyl diphosphate	*
KM	Helicobacter pylori	0.0092	(2E,6E)-farnesyl diphosphate	*wild type, pH 7.5, temperature not specified in the publication
KM	Micrococcus luteus	0.0092	farnesyl diphosphate	*mutant enzyme F73A, pH 7.3, 37&deg;C
KM	Escherichia coli	0.0092	isopentenyl diphosphate	*pH 7.5, 25&deg;C, D26K mutant with 0.5 mM MgCl2
KM	Helicobacter pylori	0.0092	isopentenyl diphosphate	*wild-type, pH 7.5
KM	Helicobacter pylori	0.0092	isopentenyl diphosphate	*wild-type
KM	Bacillus subtilis	0.0093	(2E,6E,10E)-geranylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Bacillus subtilis	0.0093	(E,E,E)-geranylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Micrococcus luteus	0.0093	farnesyl diphosphate	*mutant enzyme F73A
KM	Micrococcus luteus	0.0094	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme F73A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0095	(2Z,6E,10E)-geranylgeranyl diphosphate	*R33A mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0095	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme R33A, pH 7.5, 37&deg;C
KM	Helicobacter pylori	0.0096	(2E,6E)-farnesyl diphosphate	*mutant C234A, pH 7.5, temperature not specified in the publication
KM	Micrococcus luteus	0.0096	farnesyl diphosphate	*mutant enzyme S74A, pH 7.3, 37&deg;C
KM	Helicobacter pylori	0.0096	isopentenyl diphosphate	*mutant C234A, pH 7.5
KM	Helicobacter pylori	0.0096	isopentenyl diphosphate	*mutant C234A
KM	Escherichia coli	0.0097	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild type with 1 mM MgCl2
KM	Micrococcus luteus	0.0102	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0102	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0104	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0104	farnesyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0112	farnesyl diphosphate	*mutant enzyme D226A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0114	(2E,6E)-farnesyl diphosphate	*E84Q mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0114	farnesyl diphosphate	*mutant enzyme E84Q, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0114	isopentenyl diphosphate	*E76Q mutant, pH 7.5, 37&deg;C; mutant enzyme E76Q, pH 7.5, 37&deg;C
KM	Escherichia coli	0.0115	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild type with 0.05 mM MgCl2
KM	Micrococcus luteus	0.0116	farnesyl diphosphate	*mutant enzyme E201Q, pH 7.3, 37&deg;C
KM	Escherichia coli	0.0117	isopentenyl diphosphate	*pH 7.5, 25&deg;C, DELTAS72 mutant
KM	Micrococcus luteus	0.012	isopentenyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.01213	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&deg;C, W224A mutant
KM	Escherichia coli	0.013	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme, with geranylgeranyl diphosphate; wild type, with geranylgeranyl diphosphate, 25&deg;C, pH 7.5
KM	Micrococcus luteus	0.0131	isopentenyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0136	farnesyl diphosphate	*mutant enzyme R203S, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0139	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0139	farnesyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.014	farnesyl diphosphate	*mutant enzyme A72L/F73L/W78L
KM	Lactobacillus plantarum	0.014	isopentenyl diphosphate	*pH 7.5, 35&deg;C
KM	Escherichia coli	0.014	isopentenyl diphosphate	*mutant enzyme W221F, pH 7.5, 25&deg;C
KM	Escherichia coli	0.014	isopentenyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant D26A
KM	Micrococcus luteus	0.0141	isopentenyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KM	Escherichia coli	0.0141	isopentenyl diphosphate	*mutant enzyme D26A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.0141	isopentenyl diphosphate	*pH 7.5, 25&deg;C, D26A mutant
KM	Micrococcus luteus	0.0147	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0147	farnesyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.015	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.015	isopentenyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.015	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KM	Bacillus subtilis	0.0154	(2Z,6E,10E)-geranylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Bacillus subtilis	0.0154	(Z,E,E)-Geranylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Escherichia coli	0.0157	isopentenyl diphosphate	*mutant enzyme R77A, pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, R77A mutant
KM	Escherichia coli	0.0157	isopentenyl diphosphate	*mutant enzyme R77A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.016	isopentenyl diphosphate	*pH 7.5, 25&deg;C, H199A mutant; pH 7.5, 25&deg;C, recombinant mutant H199A
KM	Escherichia coli	0.0162	isopentenyl diphosphate	*mutant enzyme E73A, pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, E73A mutant
KM	Escherichia coli	0.0162	isopentenyl diphosphate	*; pH 7.5, 25&deg;C, wild type
KM	Micrococcus luteus	0.0165	isopentenyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.017	isopentenyl diphosphate	*mutant enzyme D4226A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0175	isopentenyl diphosphate	*pH 7.5, 30&deg;C, W210A mutant
KM	Escherichia coli	0.0175	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild type with 3 mM MgCl2
KM	Micrococcus luteus	0.0177	isopentenyl diphosphate	*mutant enzyme D221A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0177	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme E201Q, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.018	farnesyl diphosphate	*mutant enzyme R197S, pH 7.3, 37&deg;C
KM	Escherichia coli	0.018	isopentenyl diphosphate	*F89A mutant, with geranylgeranyl diphosphate, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant F89A, with geranylgeranyl diphosphate
KM	Micrococcus luteus	0.018	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant W210A
KM	Micrococcus luteus	0.0181	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme D221A, pH 7.3, 37&deg;C
KM	Micrococcus luteus	0.0183	isopentenyl diphosphate	*mutant enzyme E201Q, pH 7.3, 37&deg;C
KM	Bacillus subtilis	0.0189	(Z,E)-farnesyl diphosphate	*pH 8.5, 37&deg;C
KM	Micrococcus luteus	0.019	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.019	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KM	Escherichia coli	0.02	isopentenyl diphosphate	*mutant enzyme W149F, pH 7.5, 25&deg;C
KM	Micrococcus luteus	0.0204	isopentenyl diphosphate	*mutant enzyme E193Q, pH 7.3, 37&deg;C
KM	Escherichia coli	0.0208	isopentenyl diphosphate	*pH 7.5, 25&deg;C, D26E mutant with 0.5 mM MgCl2
KM	Micrococcus luteus	0.022	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant F207S
KM	Micrococcus luteus	0.0222	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&deg;C, F207S mutant
KM	Escherichia coli	0.0223	isopentenyl diphosphate	*pH 7.5, 25&deg;C, D26R mutant with 0.5 mM MgCl2
KM	Micrococcus luteus	0.0229	isopentenyl diphosphate	*pH 7.5, 30&deg;C, Y148F mutant
KM	Micrococcus luteus	0.023	(2Z,6E,10E)-geranylgeranyl diphosphate	*E76Q mutant, pH 7.5, 37&deg;C
KM	Escherichia coli	0.023	isopentenyl diphosphate	*mutant enzyme W207F, pH 7.5, 25&deg;C
KM	Micrococcus luteus	0.023	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y148F
KM	Micrococcus luteus	0.0231	(2E,6E)-farnesyl diphosphate	*R80A mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0231	farnesyl diphosphate	*mutant enzyme R80A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0242	isopentenyl diphosphate	*mutant enzyme R42G, pH 7.5, 37&deg;C; R42G mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0254	isopentenyl diphosphate	*pH 7.5, 30&deg;C, Y71S mutant
KM	Micrococcus luteus	0.026	farnesyl diphosphate	*mutant enzyme A72L/F73L
KM	Escherichia coli	0.026	isopentenyl diphosphate	*mutant enzyme W75F, pH 7.5, 25&deg;C
KM	Micrococcus luteus	0.026	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y71S
KM	Bacillus subtilis	0.0267	neryl diphosphate	*pH 8.5, 37&deg;C
KM	Saccharomyces cerevisiae	0.027	isopentenyl diphosphate	*
KM	Escherichia coli	0.029	isopentenyl diphosphate	*pH 7.5, 30&deg;C
KM	Micrococcus luteus	0.0307	isopentenyl diphosphate	*E84Q mutant, pH 7.5, 37&deg;C; mutant enzyme E84Q, pH 7.5, 37&deg;C
KM	Lactobacillus plantarum	0.032	neryl diphosphate	*pH 7.5, 35&deg;C
KM	Micrococcus luteus	0.0332	(2E,6E)-farnesyl diphosphate	*D29A mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0332	farnesyl diphosphate	*mutant enzyme D29A, pH 7.5, 37&deg;C
KM	Escherichia coli	0.034	isopentenyl diphosphate	*pH 7.5, 25&deg;C, S83(Ala)1 mutant
KM	Micrococcus luteus	0.0356	isopentenyl diphosphate	*pH 7.5, 30&deg;C, W224A mutant
KM	Escherichia coli	0.036	geranyl diphosphate	*25&deg;C, pH 7.5
KM	Micrococcus luteus	0.036	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y148F
KM	Lactobacillus plantarum	0.037	(E,E,E)-geranylgeranyl diphosphate	*pH 7.5, 35&deg;C
KM	Escherichia coli	0.042	isopentenyl diphosphate	*L88A mutant, with geranylgeranyl diphosphate, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L88A, with geranylgeranyl diphosphate
KM	Micrococcus luteus	0.0452	isopentenyl diphosphate	*D29A mutant, pH 7.5, 37&deg;C; mutant enzyme D29A, pH 7.5, 37&deg;C
KM	Escherichia coli	0.046	isopentenyl diphosphate	*mutant enzyme W75A, pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, W75A mutant
KM	Micrococcus luteus	0.0491	isopentenyl diphosphate	*mutant enzyme R80A, pH 7.5, 37&deg;C; R80A mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0495	(2E,6E)-farnesyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.0495	farnesyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KM	Bacillus subtilis	0.0526	(2Z,6Z,10E,14E)-farnesylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Bacillus subtilis	0.0526	(Z,Z,E,E)-farnesylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Micrococcus luteus	0.0561	isopentenyl diphosphate	*mutant enzyme R197S, pH 7.3, 37&deg;C
KM	Bacillus subtilis	0.0588	(2Z,6E,10E,14E)-farnesylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Bacillus subtilis	0.0588	(Z,E,E,E)-farnesylgeranyl diphosphate	*pH 8.5, 37&deg;C
KM	Escherichia coli	0.06	isopentenyl diphosphate	*L85A mutant, with geranylgeranyl diphosphate, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L85A, with geranylgeranyl diphosphate
KM	Micrococcus luteus	0.0621	isopentenyl diphosphate	*mutant enzyme R203S, pH 7.3, 37&deg;C
KM	Escherichia coli	0.063	isopentenyl diphosphate	*pH 7.5, 25&deg;C, H43A mutant; pH 7.5, 25&deg;C, recombinant mutant H43A
KM	Micrococcus luteus	0.064	(2E,6E,10E)-geranylgeranyl diphosphate	*R33A mutant, pH 7.5, 37&deg;C
KM	Escherichia coli	0.084	isopentenyl diphosphate	*F89A mutant, with (2E,6E)-farnesyl diphosphate, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant F89A, with farnesyl diphosphate
KM	Escherichia coli	0.088	isopentenyl diphosphate	*mutant enzyme E81A, pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, E81A mutant
KM	Micrococcus luteus	0.0909	isopentenyl diphosphate	*mutant enzyme E216Q, pH 7.3, 37&deg;C
KM	Lactobacillus plantarum	0.103	(E,E)-farnesyl diphosphate	*pH 7.5, 35&deg;C
KM	Micrococcus luteus	0.103	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant F207S
KM	Micrococcus luteus	0.1031	isopentenyl diphosphate	*pH 7.5, 30&deg;C, F207S mutant
KM	Micrococcus luteus	0.1207	(2E,6E)-farnesyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.1207	farnesyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.1268	isopentenyl diphosphate	*mutant enzyme S74A, pH 7.3, 37&deg;C
KM	Escherichia coli	0.133	isopentenyl diphosphate	*mutant enzyme S71A, pH 7.5, 25&deg;C; pH 7.5, 25&deg;C, S71A mutant
KM	Lactobacillus plantarum	0.134	(Z,E,E)-Geranylgeranyl diphosphate	*pH 7.5, 35&deg;C
KM	Micrococcus luteus	0.144	(2E,6E)-farnesyl diphosphate	*R33A mutant, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.144	farnesyl diphosphate	*mutant enzyme R33A, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.155	(2E,6E)-farnesyl diphosphate	*mutant enzyme N78D, pH 7.5, 37&deg;C
KM	Micrococcus luteus	0.155	farnesyl diphosphate	*mutant enzyme N78D, pH 7.5, 37&deg;C
KM	Escherichia coli	0.173	isopentenyl diphosphate	*L88A mutant, with (2E,6E)-farnesyl diphosphate, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L88A, with farnesyl diphosphate
KM	Micrococcus luteus	0.2525	isopentenyl diphosphate	*mutant enzyme F73A, pH 7.3, 37&deg;C
KM	Escherichia coli	0.27	isopentenyl diphosphate	*mutant enzyme D150A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.279	isopentenyl diphosphate	*pH 7.5, 25&deg;C, H199A/E213A mutant; pH 7.5, 25&deg;C, recombinant mutant H199A/E213A
KM	Escherichia coli	0.28	isopentenyl diphosphate	*mutant enzyme D213A, pH 7.5, 25&deg;C
KM	Escherichia coli	0.28	isopentenyl diphosphate	*pH 7.5, 25&deg;C, E213A mutant; pH 7.5, 25&deg;C, recombinant mutant E213A
KM	Escherichia coli	0.291	isopentenyl diphosphate	*pH 7.5, 25&deg;C, wild type with 50 mM MgCl2
KM	Lactobacillus plantarum	0.305	(Z,E)-farnesyl diphosphate	*pH 7.5, 35&deg;C
KM	Escherichia coli	0.617	isopentenyl diphosphate	*L85A mutant, with (2E,6E)-farnesyl diphosphate, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L85A, with farnesyl diphosphate
KM	Micrococcus luteus	3.5	(2E,6E)-farnesyl diphosphate	*D221A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	5.3	(2Z,6E,10E)-geranylgeranyl diphosphate	*S74A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	5.4	(2E,6E)-farnesyl diphosphate	*E216Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	5.8	(2Z,6E,10E)-geranylgeranyl diphosphate	*E216Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	6	(2Z,6E,10E)-geranylgeranyl diphosphate	*R197S mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	6.6	(2E,6E)-farnesyl diphosphate	*E193Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	7.5	(2Z,6E,10E)-geranylgeranyl diphosphate	*D226A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	7.8	isopentenyl diphosphate	*wild type, pH 7.3, 37&deg;C
KM	Micrococcus luteus	8.1	(2Z,6E,10E)-geranylgeranyl diphosphate	*E193Q mutant, pH 7.3, 37&deg;C; R203S mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	8.2	(2Z,6E,10E)-geranylgeranyl diphosphate	*wild type, pH 7.3, 37&deg;C
KM	Micrococcus luteus	8.3	(2E,6E)-farnesyl diphosphate	*wild type, pH 7.3, 37&deg;C
KM	Micrococcus luteus	9.2	(2E,6E)-farnesyl diphosphate	*F73A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	9.4	(2Z,6E,10E)-geranylgeranyl diphosphate	*F73A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	9.6	(2E,6E)-farnesyl diphosphate	*S74A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	11.2	(2E,6E)-farnesyl diphosphate	*D226A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	11.6	(2E,6E)-farnesyl diphosphate	*E201Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	13.6	(2E,6E)-farnesyl diphosphate	*R203S mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	17	isopentenyl diphosphate	*D226A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	17.7	(2Z,6E,10E)-geranylgeranyl diphosphate	*E201Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	17.7	isopentenyl diphosphate	*D221A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	18	(2E,6E)-farnesyl diphosphate	*R197S mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	18.1	(2Z,6E,10E)-geranylgeranyl diphosphate	*D221A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	18.3	isopentenyl diphosphate	*E201Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	20.4	isopentenyl diphosphate	*E193Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	56.1	isopentenyl diphosphate	*R197S mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	62.1	isopentenyl diphosphate	*R203S mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	90.9	isopentenyl diphosphate	*E216Q mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	126.8	isopentenyl diphosphate	*S74A mutant, pH 7.3, 37&deg;C
KM	Micrococcus luteus	252.5	isopentenyl diphosphate	*F73A mutant, pH 7.3, 37&deg;C
MW	Micrococcus luteus	28900	*	*predicted
MW	Micrococcus luteus	29000	*	*2 * 29000, under physiological conditions
MW	Haemophilus influenzae	29000	*	*His-tag fusion protein
MW	Lactobacillus plantarum	30000	*	*2 * 30000, SDS-PAGE; 2 * 30000, SDS-PAGE
MW	Lactobacillus plantarum	30000	*	*2 * 30000, SDS-PAGE
MW	Escherichia coli	30000	*	*2 * 30000, SDS-PAGE
MW	Streptococcus pneumoniae R6	30000	*	*His-tag fusion protein
MW	Escherichia coli	31000	*	*His-tag fusion protein
MW	Micrococcus luteus	47000	*	*gel filtration
MW	Micrococcus luteus	49000	*	*2 * 49000
MW	Lactobacillus plantarum	52000	*	*sucrose density gradient centrifugation
MW	Lactobacillus plantarum	53000	*	*gel filtration
MW	Lactobacillus plantarum	53000	*	*gel filtration
MW	Lactobacillus plantarum	56000	*	*gel filtration, sucrose density gradient centrifugation; gel filtration, sucrose density gradient centrifugation
MW	Lactobacillus plantarum	56000	*	*gel filtration, sucrose density gradient centrifugation
MW	Bacillus subtilis	57000	*	*gel filtration
MW	Bacillus subtilis	85000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	di-trans,poly-cis-undecaprenyl phosphate biosynthesis	*	*
PATH	*	Peptidoglycan biosynthesis	*	*
PATH	*	peptidoglycan biosynthesis	*	*
PATH	*	Terpenoid backbone biosynthesis	*	*
SA	Lactobacillus plantarum	-999	*	*
SA	Lactobacillus plantarum	-999	*	*
SA	Lactobacillus plantarum	-999	*	*
SA	Micrococcus luteus	-999	*	*
SA	Bacillus subtilis	0.000424	*	*; pH 8.5, 37&Acirc;&deg;C
SA	Micrococcus luteus	0.004066	*	*
SA	Escherichia coli	0.013	*	*pH 7.5, 25&Acirc;&deg;C, absence of Triton
SA	Micrococcus luteus	1.534	*	*; pH 7.5, 37&Acirc;&deg;C
SA	Escherichia coli	2.5	*	*pH 7.5, 25&Acirc;&deg;C, in presence of 0.1% Triton
