KCAT	Homo sapiens	0.00067	N-terminal-YPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0007	N-terminal-SPKRIA-[RCC1]	*about, mutant W136F, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0008	N-terminal-SPKRIA-[RCC1]	*mutant N168K, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0015	N-terminal-RPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.00167	N-terminal-WPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0017	N-terminal-SPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0018	N-terminal-LPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0018	N-terminal-PPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0073	N-terminal-SPKRIAKRRS-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0088	N-terminal-SPKRIAKRR-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0093	N-terminal-SPKRIA-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0095	N-terminal-SPKRIAKRRSPP-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0097	N-terminal-methyl-SPKRIAKRRS-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.0098	N-terminal-dimethyl-SPKRIAKRRS-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.013	N-terminal-SPKRIAKRRSPP-[RCC1]	*recombinant His6-tagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	-999	more	*steady state kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten model, steady-state kinetic analysis and mechanism
KM	Homo sapiens	0.0003	N-terminal-PPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.00089	N-terminal-SPKRIAKRRS-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0014	N-terminal-methyl-SPKRIAKRRS-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0014	N-terminal-SPKRIAKRR-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0016	N-terminal-YPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0031	N-terminal-SPKRIAKRRSPP-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0032	N-terminal-SPKRIA-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.004	N-terminal-RPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0043	N-terminal-dimethyl-SPKRIAKRRS-[RCC1]	*recombinant detagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0049	N-terminal-SPKRIAKRRSPP-[RCC1]	*recombinant His6-tagged enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0054	N-terminal-LPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0073	N-terminal-SPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.126	N-terminal-WPKRIA-[RCC1]	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.2	N-terminal-SPKRIA-[RCC1]	*above, mutant W136F, pH 7.5, 37&deg;C
KM	Homo sapiens	0.263	N-terminal-SPKRIA-[RCC1]	*mutant N168K, pH 7.5, 37&deg;C
