KCAT	Homo sapiens	0.157	thymidine	*
KCAT	Homo sapiens	3.5	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant Y199F
KCAT	Homo sapiens	4.4	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant Y199L
KCAT	Homo sapiens	5.2	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant I214A
KCAT	Homo sapiens	6.8	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant K115A
KCAT	Homo sapiens	7.2	thymidine	*at pH 7.5 at 37&Acirc;&deg;C
KCAT	Homo sapiens	8.2	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	130	thymidine	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Escherichia coli	198	thymidine	*pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	198	thymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	1770	thymidine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Escherichia coli	35	2'-deoxyuridine	*
KCAT	Escherichia coli	63	4-thiothymidine	*pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	63	4-thiothymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	260	5'-Deoxythymidine	*; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Homo sapiens	2.88	5-nitro-2'-deoxyuridine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Escherichia coli	20	5-nitro-2'-deoxyuridine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Escherichia coli	20	5-nitro-2'-deoxyuridine	*in 0.1 M potassium phosphate buffer (pH 7.4), at 25&Acirc;&deg;C
KCAT	Escherichia coli	1.1	3'-amino-3'-deoxythymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.58	5'-amino-5'-deoxythymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.1	1-(2',6'-dideoxy-beta-D-ribohexafuranosyl)thymine	*in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.6	1-(2',6'-dideoxy-beta-D-ribohexafuranosyl)thymine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.4	3'-deoxy-2',3'-didehydrothymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	1.7	5'-chloro-5'-deoxythymidine	*
KCAT	Escherichia coli	0.1	1-(2',6'-dideoxy-beta-D-ribo-hexafuranosyl)thymine	*25&Acirc;&deg;C, pH 6.5
KCAT	Escherichia coli	0.45	1-(2',6'-dideoxy-alpha-L-lyxo-hexafuranosyl)thymine	*25&Acirc;&deg;C, pH 6.5
KCAT	Escherichia coli	0.45	1-(2',6'-dideoxy-alpha-L-lyxohexafuranosyl)thymine	*in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KM	Lactobacillus casei	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Mus musculus	-999	more	*
KM	Homo sapiens	-999	more	*steady-state kinetics
KM	Homo sapiens	0.00064	phosphate	*37&deg;C, pH 7.4
KM	Lactobacillus casei	0.00166	thymidine	*
KM	Mus musculus	0.019	phosphate	*
KM	Homo sapiens	0.043	thymidine	*37&deg;C, pH 7.4
KM	Homo sapiens	0.066	thymidine	*at pH 7.5 at 37&deg;C
KM	Rattus norvegicus	0.0832	thymine	*pH 6.7
KM	Lactobacillus casei	0.1	phosphate	*
KM	Lactobacillus casei	0.1	phosphate	*
KM	Homo sapiens	0.107	phosphate	*at pH 7.5 at 37&deg;C
KM	Homo sapiens	0.11	thymidine	*
KM	Mus musculus	0.141	thymine	*
KM	Homo sapiens	0.16	5-nitro-2'-deoxyuridine	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.16	5-nitro-2'-deoxyuridine	*in 0.1 M potassium phosphate buffer (pH 7.4), at 25&deg;C
KM	Homo sapiens	0.168	thymidine	*
KM	Escherichia coli	0.19	thymidine	*at pH 7.4 and 37&deg;C
KM	Escherichia coli	0.23	5-nitro-2'-deoxyuridine	*pH 7.4, 25&deg;C
KM	Escherichia coli	0.23	5-nitro-2'-deoxyuridine	*in 0.1 M potassium phosphate buffer (pH 7.4), at 25&deg;C
KM	Escherichia coli	0.24	thymidine	*pH 7.4, 25&deg;C
KM	Escherichia coli	0.25	4-thiothymidine	*pH 7.5, 25&deg;C
KM	Escherichia coli	0.28	4-thiothymidine	*25&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Escherichia coli	0.3	1-(2',6'-dideoxy-beta-D-ribohexafuranosyl)thymine	*25&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Escherichia coli	0.3	5'-chloro-5'-deoxythymidine	*25&deg;C, pH 6.5
KM	Escherichia coli	0.3	thymidine	*pH 7.5, 25&deg;C
KM	Escherichia coli	0.3	thymidine	*25&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Escherichia coli	0.32	2'-deoxyuridine	*
KM	Escherichia coli	0.33	1-(2',6'-dideoxy-beta-D-ribo-hexafuranosyl)thymine	*25&deg;C, pH 6.5
KM	Escherichia coli	0.33	1-(2',6'-dideoxy-beta-D-ribohexafuranosyl)thymine	*in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Escherichia coli	0.35	1-(2',6'-dideoxy-alpha-L-lyxo-hexafuranosyl)thymine	*25&deg;C, pH 6.5
KM	Escherichia coli	0.35	1-(2',6'-dideoxy-alpha-L-lyxohexafuranosyl)thymine	*in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Escherichia coli	0.35	3'-deoxy-2',3'-didehydrothymidine	*25&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Homo sapiens	0.35	thymidine	*ph 5.5, 37&deg;C, recombinant wild-type enzyme
KM	Escherichia coli	0.38	thymidine	*
KM	Escherichia coli	0.4	3'-amino-3'-deoxythymidine	*25&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Escherichia coli	0.4	5'-amino-5'-deoxythymidine	*25&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Escherichia coli	0.4	5'-Deoxythymidine	*25&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&deg;C
KM	Homo sapiens	0.414	thymine	*pH 7.6, wild-type enzyme
KM	Homo sapiens	0.42	thymidine	*ph 5.5, 37&deg;C, recombinant mutant K115A
KM	Homo sapiens	0.65	thymidine	*normal tissue
KM	Homo sapiens	0.74	thymidine	*ph 5.5, 37&deg;C, recombinant mutant I214A
KM	Escherichia coli	0.89	phosphate	*
KM	Mus musculus	0.945	thymidine	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	1.3	arsenate	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	1.3	arsenate	*
KM	Homo sapiens	1.72	5'-deoxy-5-fluorouridine	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	2.1	thymidine	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	2.1	thymidine	*
KM	Homo sapiens	2.1	thymidine	*ph 5.5, 37&deg;C, recombinant mutant Y199F
KM	Salmonella enterica subsp. enterica serovar Typhimurium	2.3	phosphate	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	2.3	phosphate	*
KM	Escherichia coli	2.5	thymidine	*in 50 mM phosphate buffer, pH 6.8
KM	Homo sapiens	3.14	thymidine	*ph 5.5, 37&deg;C, recombinant mutant Y199L
KM	Salmonella enterica subsp. enterica serovar Typhimurium	8	deoxyuridine	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	8	deoxyuridine	*
KM	Homo sapiens	9.3	thymidine	*tumor tissue
KM	Homo sapiens	9.828	thymine	*pH 7.6, mutant D203A
KM	Escherichia coli	10	3'-Deoxythymidine	*in 50 mM phosphate buffer, pH 6.8
KM	Homo sapiens	13.3	1-(Tetrahydro-2-furanyl)-5-fluorouracil	*
KM	Escherichia coli	32	5'-Deoxythymidine	*in 50 mM phosphate buffer, pH 6.8
KM	Homo sapiens	47.6	uridine	*
MW	Lactobacillus casei	38000	*	*2 * 38000, SDS-PAGE
MW	Escherichia coli	43000	*	*x * 43000, SDS-PAGE
MW	Homo sapiens	45000	*	*2 * 45000
MW	Homo sapiens	45000	*	*SDS-PAGE
MW	Homo sapiens	45000	*	*2 * 45000
MW	Escherichia coli	46000	*	*2 * 46000
MW	Salmonella enterica subsp. enterica serovar Typhimurium	47000	*	*2 * 47000
MW	Salmonella enterica subsp. enterica serovar Typhimurium	47000	*	*2 * 47000, SDS-disc gel electrophoresis
MW	Salmonella enterica subsp. enterica serovar Typhimurium	47000	*	*x * 47000, calculated from amino acid sequence
MW	Salmonella enterica subsp. enterica serovar Typhimurium	48000	*	*x * 48000, SDS-PAGE
MW	Homo sapiens	48855	*	*2 * 48855, mass spectrometry
MW	Homo sapiens	49024	*	*2 * 49024, calculated from amino acid sequence
MW	Mus musculus	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	50000	*	*2 * 50000, SDS-PAGE
MW	Homo sapiens	52000	*	*recombinant enzyme lacking 10 amino acid residues, SDS-PAGE
MW	Homo sapiens	55000	*	*
MW	Homo sapiens	55000	*	*SDS-PAGE
MW	Homo sapiens	55000	*	*SDS-PAGE
MW	Homo sapiens	58000	*	*2 * 58000, SDS-PAGE, enzyme is capable of being converted to a less active form larger in MW and possibly trimeric or tetrameric in structure
MW	Homo sapiens	60000	*	*2 * 60000, SDS-PAGE
MW	Lactobacillus casei	80000	*	*gel filtration
MW	Escherichia coli	90000	*	*gel filtration
MW	Escherichia coli	90000	*	*
MW	Homo sapiens	90000	*	*
MW	Escherichia coli	90000	*	*2 * 90000
MW	Escherichia coli	98000	*	*
MW	Salmonella enterica subsp. enterica serovar Typhimurium	100000	*	*gel filtration
MW	Homo sapiens	110000	*	*gel filtration
MW	Homo sapiens	110000	*	*2 * 110000
MW	Mus musculus	110000	*	*2 * 110000
MW	Rattus norvegicus	110000	*	*2 * 110000, about
MW	Homo sapiens	120000	*	*gel filtration
MW	Homo sapiens	121000	*	*gel filtration
PATH	*	Drug metabolism - other enzymes	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	pyrimidine deoxyribonucleosides degradation	*	*
PATH	*	Pyrimidine metabolism	*	*
PATH	*	pyrimidine metabolism	*	*
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*no activities in other tissues than liver from TP-/-UP-/- mice
SA	Mus musculus	0.00002	*	*wild-type mouse muscle
SA	Mus musculus	0.000205	*	*wild-type mouse heart
SA	Mus musculus	0.000243	*	*TP-/-UP-/- mouse liver
SA	Mus musculus	0.000285	*	*wild-type mouse spleen
SA	Mus musculus	0.00067	*	*wild-type mouse kidney
SA	Mus musculus	0.000862	*	*wild-type mouse lung
SA	Mus musculus	0.00136	*	*wild-type mouse brain
SA	Mus musculus	0.0014	*	*wild-type mouse liver
SA	Homo sapiens	0.00386	*	*in normal uterine cervix tissue
SA	Homo sapiens	0.00527	*	*mean thymidine phosphorylase activity in population
SA	Mus musculus	0.00946	*	*wild-type mouse small intestine
SA	Homo sapiens	0.01	*	*mitochondrial neurogastrointestinal encephalomyopathy syndrome patient, leukocytes
SA	Homo sapiens	0.04176	*	*in cancerous uterine cervix tissue
SA	Homo sapiens	0.2	*	*leukocytes of heterozygous individuals in enzyme mutation and mitochondrial neurogastrointestinal encephalomyopathy syndrome
SA	Homo sapiens	0.24	*	*crude extract, at pH 7.5 at 37&deg;C
SA	Homo sapiens	0.36	*	*wild-type activity in leukocytes
SA	Homo sapiens	4.3	*	*after 17.9fold purification, at pH 7.5 at 37&deg;C
SA	Homo sapiens	5.3	*	*
SA	Homo sapiens	10	*	*
SA	Escherichia coli	14.6	*	*
SA	Rattus norvegicus	18	*	*
SA	Lactobacillus casei	111	*	*
SA	Escherichia coli	122	*	*
SA	Escherichia coli	155	*	*
SA	Homo sapiens	320	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	465	*	*
SA	Salmonella enterica subsp. enterica serovar Typhimurium	465	*	*
SA	Homo sapiens	604	*	*
SA	Homo sapiens	1100	*	*
SA	Lactobacillus casei	1100	*	*
