KM	Vigna radiata var. radiata	0.0166	alpha-D-mannosyl-1,6-(N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-1,4-N-acetylglucosaminyl-R	*pH 6.5
KM	Vigna radiata var. radiata	0.018	UDP-N-acetylglucosamine	*pH 6.5
KM	Bos taurus	0.1	alpha-D-mannosyl-1,6-(N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-1,4-N-acetylglucosaminyl-R	*37&deg;C
KM	Rattus norvegicus	0.13	alpha-D-mannosyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-O-octyl	*37&deg;C
KM	Homo sapiens	0.13	Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))Manbeta-octyl	*
KM	Rattus norvegicus	0.16	4-O-methyl-alpha-D-mannosyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-O-octyl	*37&deg;C
KM	Homo sapiens	0.16	Manalpha(1-6)(GlcNAcbeta(1-2)4-O-methyl-Manalpha(1-3))Manbeta-octyl	*
KM	Mesocricetus auratus	0.19	alpha-D-mannosyl-1,6-(N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-1,4-N-acetylglucosaminyl-R	*pH 6.5, 37&deg;C
KM	Homo sapiens	0.2	6-O-methyl-Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))Manbeta-octyl	*
KM	Homo sapiens	0.22	4-deoxy-Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))Manbeta-octyl	*
KM	Oncorhynchus mykiss	0.23	UDP-N-acetylglucosamine	*pH 6.5, 37&deg;C
KM	Homo sapiens	0.25	6-deoxy-Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))Manbeta-octyl	*
KM	Homo sapiens	0.26	3-O-methyl-Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))Manbeta-octyl	*
KM	Homo sapiens	0.26	4-O-methyl-Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))Manbeta-octyl	*
KM	Homo sapiens	0.48	Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))-4-deoxy-Manbeta-octyl	*
KM	Rattus norvegicus	0.55	alpha-D-mannosyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,2-6-deoxy-alpha-D-mannosyl-1,3)-beta-D-mannosyl-O-octyl	*37&deg;C
KM	Homo sapiens	0.55	Manalpha(1-6)(GlcNAcbeta(1-2)-6-deoxy-Manalpha(1-3))Manbeta-octyl	*
KM	Mesocricetus auratus	0.96	UDP-N-acetylglucosamine	*pH 6.5, 37&deg;C
KM	Homo sapiens	3.7	3-deoxy-Manalpha(1-6)(GlcNAcbeta(1-2)Manalpha(1-3))Manbeta-octyl	*
MW	Rattus norvegicus	-999	*	*rat enzyme in crude extract exists in 2 forms, high-molecular weight form: above MW 200000, low-molecular weight form: MW 43000-48000, gel filtration
MW	Rattus norvegicus	42000	*	*x * 42000, SDS-PAGE
MW	Rattus norvegicus	42000	*	*x * 42000, SDS-PAGE
MW	Rattus norvegicus	43000	*	*x * 43000, x * 48000, SDS-PAGE, one or both of these bands represent the enzyme
MW	Rattus norvegicus	48000	*	*x * 43000, x * 48000, SDS-PAGE, one or both of these bands represent the enzyme
MW	Sus scrofa	51100	*	*calculated from nucleotide sequence
MW	Homo sapiens	52000	*	*SDS-PAGE
MW	Homo sapiens	56000	*	*gel filtration, fusion protein
PATH	*	complex N-linked glycan biosynthesis (plants)	*	*
PATH	*	complex N-linked glycan biosynthesis (vertebrates)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	N-Glycan biosynthesis	*	*
PATH	*	Various types of N-glycan biosynthesis	*	*
SA	Rattus norvegicus	7.8	*	*alpha-D-mannosyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-O-octyl as substrate
SA	Vigna radiata var. radiata	9.3	*	*
SA	Rattus norvegicus	11.2	*	*4-O-methyl-alpha-D-mannosyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-O-octyl as substrate
SA	Homo sapiens	20	*	*
SA	Rattus norvegicus	21.4	*	*5-deoxy-alpha-D-mannosyl-1,6-(N-acetyl-beta-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3)-beta-D-mannosyl-O-octyl as substrate
SA	Rattus norvegicus	27.5	*	*
