KM	Dictyostelium sp.	0.00016	UDP-GlcNAc	*pH 7.8, 30&deg;C
KM	Dictyostelium sp.	0.00056	Skp-1-protein	*pH 7.8, 30&deg;C
KM	Dictyostelium sp.	1.6	hydroxyproline-peptide	*pH 7.8, 30&deg;C
MW	Dictyostelium discoideum	29600	*	*x * 29600, mutant GnT51(1-282), SDS-PAGE
MW	Dictyostelium discoideum	44000	*	*x * 44000, mutant GnT51(1-369+), SDS-PAGE
MW	Dictyostelium sp.	45000	*	*gel filtration
MW	Dictyostelium discoideum	47500	*	*x * 47500, wild-type enzyme and mutants K23R, D102A, H104D, and L276S, SDS-PAGE
MW	Dictyostelium sp.	51000	*	*1 * 51000, SDS-PAGE
MW	Dictyostelium sp.	51000	*	*1 * 51000, SDS-PAGE
SA	Dictyostelium sp.	0.00023	*	*purified enzyme
