KCAT	Artemia sp.	1.2	GTP	*
KCAT	Artemia sp.	1.2	GTP	*
KCAT	Artemia sp.	1.6	GTP	*
KM	Artemia salina	0.84	diphosphate	*pH 5.9, 40&Acirc;&deg;C
KM	Artemia salina	2.2	GTP	*pH 5.9, 40&Acirc;&deg;C
KM	Artemia sp.	6.7	GTP	*pH 5.9, 43&Acirc;&deg;C
KM	Artemia sp.	6.7	GTP	*
KM	Artemia salina	1.06	Gp4G	*pH 5.9, 40&Acirc;&deg;C
MW	Artemia sp.	80000	*	*2 * 142000, alpha + 2 * 80000, beta, SDS-PAGE
MW	Artemia sp.	80000	*	*2 * 142000, alpha + 2 * 80000, beta, SDS-PAGE
MW	Artemia franciscana	110000	*	*x * 110000, SDS-PAGE
MW	Artemia franciscana	110000	*	*x * 110000, SDS-PAGE
MW	Artemia sp.	142000	*	*2 * 142000, alpha + 2 * 80000, beta, SDS-PAGE
MW	Artemia sp.	142000	*	*2 * 142000, alpha + 2 * 80000, beta, SDS-PAGE
MW	Artemia sp.	480000	*	*gel filtration
MW	Artemia sp.	480000	*	*gel filtration
MW	Artemia salina	490000	*	*gel filtration
SA	Artemia salina	-999	*	*
SA	Artemia salina	0.003	*	*partially purified enzyme
SA	Artemia sp.	0.113	*	*purified enzyme
