KM	Homo sapiens	0.81	ATP	*pH 7.1, 30&Acirc;&deg;C
KM	Homo sapiens	0.0035	GTP	*pH 7.1, 30&Acirc;&deg;C
KM	Homo sapiens	0.0076	5-hydroxy-L-lysine	*cosubstrate GTP, pH 7.1, 30&Acirc;&deg;C
KM	Homo sapiens	0.28	5-hydroxy-L-lysine	*cosubstrate ATP, pH 7.1, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.0238	5-hydroxy-lysine	*
KM	Rattus norvegicus	0.0062	allohydroxy-L-lysine	*pH 8.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0056	hydroxy-L-lysine	*pH 8.0, 37&Acirc;&deg;C
PATH	*	Lysine degradation	*	*
PATH	*	Metabolic pathways	*	*
SA	Rattus norvegicus	0.114	*	*
