KM	Rattus norvegicus	0.004	phosphatidylinositol 4,5-bisphosphate	*
KM	Rattus norvegicus	0.009	phosphatidylinositol 4-phosphate	*
KM	Homo sapiens	0.011	phosphatidylinositol-4,5-bisphosphate	*preferred free substrate
KM	Rattus norvegicus	0.03	ATP	*with phosphatidylinositol 4-phosphate or phosphatidylinositol 4,5-bisphosphate as cosubstrate
KM	Bos taurus	0.034	phosphatidylinositol	*sonicated
KM	Mus musculus	0.035	ATP	*pH 7.4, recombinant enzyme
KM	Mus musculus	0.05	1,2-dioctanoylphosphatidylinositol 4,5-diphosphate	*pH 7.4, recombinant enzyme
KM	Rattus norvegicus	0.06	ATP	*with phosphatidylinositol as cosubstrate
KM	Rattus norvegicus	0.06	phosphatidylinositol	*
KM	Bos taurus	0.067	ATP	*
KM	Sus scrofa	10	phosphatidylinositol 4-phosphate	*
KM	Sus scrofa	15	phosphatidylinositol 4,5-bisphosphate	*
KM	Sus scrofa	25	ATP	*reaction with phosphatidylinositol
KM	Sus scrofa	37	ATP	*reaction with phosphatidylinositol 4,5-diphosphate
KM	Sus scrofa	44	ATP	*reaction with phosphatidylinositol 4-phosphate
KM	Sus scrofa	64	phosphatidylinositol	*
MW	Bos taurus	85000	*	*1 * 110000 + 1 * 85000, enzyme form PI3KII, SDS-PAGE
MW	Bos taurus	85000	*	*x * 85000, SDS-PAGE
MW	Rattus norvegicus	85000	*	*1 * 110000 + 1 * 85000, SDS-PAGE
MW	Bos taurus	85000	*	*1 * 110000 + 1 * 85000, enzyme form PI3KII, SDS-PAGE
MW	Bos taurus	85000	*	*1 * 110000 + 1 * 85000, enzyme form PI3KII, SDS-PAGE; 1 * 85000 + 1 * 110000
MW	Bos taurus	85000	*	*1 * 85000 + 1 * 110000; 1 * 85000 + 1 * 110000; 1 * 85000 + 1 * 124000, deduced from nucleotide sequence
MW	Bos taurus	85000	*	*1 * 110000 + 1 * 85000, SDS-PAGE
MW	Mus musculus	85000	*	*1 * 85000 + 1 * 110000; 85000 Da subunit, previously thought to have only a linking role in localizing the p110 catalytic subunit, is an important component of the catalytic complex
MW	Homo sapiens	85000	*	*1 * 85000 + 1 * 110000
MW	Homo sapiens	85000	*	*1 * 85000 + 1 * 110000
MW	Homo sapiens	85000	*	*1 * 85000 + 1 * 110000
MW	Mammalia	85000	*	*1 * 85000, regulatory/adaptor subunit, + 1 * 110000, catalytic subunit
MW	Homo sapiens	85000	*	*1 * 85000, class IA regulatory/adaptor subunit, + 1 * 110000, class IB catalytic subunit
MW	Homo sapiens	85000	*	*1 * 128900, catalytic subunit, recombinant isozyme alpha, + 1 * 83400, regulatory subunit, recombinant isozyme alpha, mass spectrometry, 1 * 110000, catalytic subunit, + 1 * 85000, regulatory subunit, recombinant isozymes alpha-delta, SDS-PAGE
MW	Gallus gallus	85000	*	*1 * 85000, regulatory subunit, + 1 * 110000, catalytic subunit, SDS-PAGE
MW	Saccharomyces cerevisiae	95000	*	*
MW	Bos taurus	110000	*	*monomeric form PI3KI, gel filtration
MW	Rattus norvegicus	110000	*	*1 * 110000 + 1 * 85000, SDS-PAGE
MW	Bos taurus	110000	*	*1 * 110000 + 1 * 85000, enzyme form PI3KII, SDS-PAGE
MW	Bos taurus	110000	*	*1 * 110000 + 1 * 85000, enzyme form PI3KII, SDS-PAGE; 1 * 85000 + 1 * 110000
MW	Bos taurus	110000	*	*1 * 85000 + 1 * 110000; 1 * 85000 + 1 * 110000
MW	Bos taurus	110000	*	*1 * 110000 + 1 * 85000, SDS-PAGE
MW	Mus musculus	110000	*	*1 * 85000 + 1 * 110000
MW	Homo sapiens	110000	*	*1 * 85000 + 1 * 110000
MW	Homo sapiens	110000	*	*1 * 85000 + 1 * 110000
MW	Homo sapiens	110000	*	*1 * 85000 + 1 * 110000
MW	Mammalia	110000	*	*1 * 85000, regulatory/adaptor subunit, + 1 * 110000, catalytic subunit
MW	Homo sapiens	110000	*	*1 * 85000, class IA regulatory/adaptor subunit, + 1 * 110000, class IB catalytic subunit
MW	Homo sapiens	110000	*	*1 * 128900, catalytic subunit, recombinant isozyme alpha, + 1 * 83400, regulatory subunit, recombinant isozyme alpha, mass spectrometry, 1 * 110000, catalytic subunit, + 1 * 85000, regulatory subunit, recombinant isozymes alpha-delta, SDS-PAGE
MW	Gallus gallus	110000	*	*1 * 85000, regulatory subunit, + 1 * 110000, catalytic subunit, SDS-PAGE
MW	Candida albicans	118000	*	*calculation from nucleotide sequence
MW	Bos taurus	124000	*	*1 * 85000 + 1 * 124000, deduced from nucleotide sequence
MW	Homo sapiens	128900	*	*1 * 128900, catalytic subunit, recombinant isozyme alpha, + 1 * 83400, regulatory subunit, recombinant isozyme alpha, mass spectrometry, 1 * 110000, catalytic subunit, + 1 * 85000, regulatory subunit, recombinant isozymes alpha-delta, SDS-PAGE
MW	Bos taurus	190000	*	*heterodimeric form PI3KII, gel filtration
MW	Rattus norvegicus	190000	*	*gel filtration
PATH	*	3-phosphoinositide biosynthesis	*	*
PATH	*	Inositol phosphate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Mus musculus	-999	*	*assay method development and optimization, phosphoinositide quantification via labeled and/or tagged ligands binding to the pleckstrin homology PH domain of the recombinant enzyme in competition with phosphoinositides, overview
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*optimization of substrate surface concentration in enzyme assays for each isozyme, overview
SA	Homo sapiens	0.0016	*	*purified recombinant isozyme gamma, at phosphatidylinositol-4,5-bisphosphate surface concentration of 10 mol%
SA	Bos taurus	0.0017	*	*
SA	Homo sapiens	0.0017	*	*purified recombinant isozyme beta, at phosphatidylinositol-4,5-bisphosphate surface concentration of 7.5 mol%
SA	Homo sapiens	0.0028	*	*purified recombinant isozyme delta, at phosphatidylinositol-4,5-bisphosphate surface concentration of 2.5 mol%
SA	Homo sapiens	0.0086	*	*purified recombinant isozyme alpha, at phosphatidylinositol-4,5-bisphosphate surface concentration of 10 mol%
SA	Bos taurus	0.05	*	*dimeric enzyme form PI3KII
SA	Rattus norvegicus	0.058	*	*production of phosphatidylinositol 3,4-diphosphate
SA	Rattus norvegicus	0.124	*	*production of phosphatidylinositol 3-phosphate
SA	Rattus norvegicus	0.214	*	*production of phosphatidylinositol 3,4,5-triphosphate
SA	Bos taurus	0.25	*	*monomeric enzyme form PI3KI
