KCAT	Streptococcus pneumoniae	3.4	ATP	*pH 7.0, 25&Acirc;&deg;C
KCAT	Streptococcus pneumoniae	3.9	ADP	*pH 7.0, 25&Acirc;&deg;C
KCAT	Sus scrofa	10.2	phosphomevalonate	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptococcus pneumoniae	0.095	ADPbetaS	*pH 7.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.056	ATP	*pH 7.5, 30&Acirc;&deg;C
KM	Streptococcus pneumoniae	0.074	ATP	*pH 7.0, 25&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0743	ATP	*at pH 7.2 and 37&Acirc;&deg;C
KM	Homo sapiens	0.094	ATP	*mutant R73M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R73M
KM	Saccharomyces cerevisiae	0.0983	ATP	*at pH 7.2 and 30&Acirc;&deg;C
KM	Homo sapiens	0.101	ATP	*mutant R93M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R93M
KM	Homo sapiens	0.107	ATP	*pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme; wild-type, 30&Acirc;&deg;C, pH 7.0
KM	Enterococcus faecalis	0.17	ATP	*
KM	Hevea brasiliensis	0.19	ATP	*pH 7.2, 30&Acirc;&deg;C
KM	Catharanthus roseus	0.22	ATP	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.229	ATP	*mutant R130M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R130M
KM	Homo sapiens	0.236	ATP	*mutant K48M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant K48M
KM	Sus scrofa	0.256	ATP	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.268	ATP	*mutant K69M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant K69M
KM	Homo sapiens	0.303	ATP	*mutant R84M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R84M
KM	Sus scrofa	0.46	ATP	*
KM	Homo sapiens	0.518	ATP	*mutant R138M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R138M
KM	Homo sapiens	0.792	ATP	*mutant R111M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R111M
KM	Homo sapiens	5.2	ATP	*mutant R141M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R141M
KM	Homo sapiens	0.047	ADP	*pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.047	ADP	*pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme; wild-type, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.06	ADP	*mutant K48M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant K48M
KM	Homo sapiens	0.065	ADP	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R18Q
KM	Homo sapiens	0.079	ADP	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant D23N
KM	Homo sapiens	0.091	ADP	*mutant R93M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R93M
KM	Homo sapiens	0.093	ADP	*mutant R111M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R111M
KM	Homo sapiens	0.106	ADP	*mutant K69M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant K69M
KM	Homo sapiens	0.118	ADP	*mutant R73M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R73M
KM	Homo sapiens	0.131	ADP	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K19M
KM	Homo sapiens	0.164	ADP	*mutant R130M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R130M
KM	Homo sapiens	0.238	ADP	*mutant R84M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R84M
KM	Homo sapiens	0.286	ADP	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K17M
KM	Streptococcus pneumoniae	0.35	ADP	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.451	ADP	*mutant R138M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R138M
KM	Homo sapiens	5.62	ADP	*mutant R141M, 30&Acirc;&deg;C, pH 7.0; pH 7.0, 30&Acirc;&deg;C, recombinant mutant R141M
KM	Sus scrofa	0.043	MgATP2-	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.107	MgATP2-	*pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.536	MgATP2-	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R18Q
KM	Homo sapiens	0.556	MgATP2-	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K17M
KM	Homo sapiens	0.815	MgATP2-	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant D23N
KM	Homo sapiens	1.312	MgATP2-	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K19M
KM	Sus scrofa	0.012	(R)-5-phosphomevalonate	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.034	(R)-5-phosphomevalonate	*wild-type, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.047	(R)-5-phosphomevalonate	*mutant R138M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.048	(R)-5-phosphomevalonate	*mutant R93M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.1	(R)-5-phosphomevalonate	*mutant R73M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.102	(R)-5-phosphomevalonate	*mutant R130M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.11	(R)-5-phosphomevalonate	*mutant K69M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.131	(R)-5-phosphomevalonate	*mutant K48M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.225	(R)-5-phosphomevalonate	*mutant R141M, 30&Acirc;&deg;C, pH 7.0
KM	Saccharomyces cerevisiae	0.88	(R)-5-phosphomevalonate	*at pH 7.2 and 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.885	(R)-5-phosphomevalonate	*at pH 7.2 and 30&Acirc;&deg;C
KM	Homo sapiens	1.71	(R)-5-phosphomevalonate	*mutant R84M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	2.04	(R)-5-phosphomevalonate	*mutant R111M, 30&Acirc;&deg;C, pH 7.0
KM	Streptococcus pneumoniae	0.0042	phosphomevalonate	*pH 7.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.0082	phosphomevalonate	*pH 7.5, 30&Acirc;&deg;C
KM	Sus scrofa	0.075	phosphomevalonate	*
KM	Catharanthus roseus	0.35	phosphomevalonate	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.007	(R)-5-diphosphomevalonate	*mutant K48M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.041	(R)-5-diphosphomevalonate	*mutant R73M, 30&Acirc;&deg;C, pH 7.0; wild-type, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.044	(R)-5-diphosphomevalonate	*mutant K69M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.045	(R)-5-diphosphomevalonate	*mutant R93M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.057	(R)-5-diphosphomevalonate	*mutant R138M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.102	(R)-5-diphosphomevalonate	*mutant R130M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.139	(R)-5-diphosphomevalonate	*mutant R141M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	1.25	(R)-5-diphosphomevalonate	*mutant R111M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	1.55	(R)-5-diphosphomevalonate	*mutant R84M, 30&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.034	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.034	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.047	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R138M
KM	Homo sapiens	0.048	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R93M
KM	Homo sapiens	0.1	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R73M
KM	Homo sapiens	0.102	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R130M
KM	Homo sapiens	0.11	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K69M
KM	Homo sapiens	0.116	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant D23N
KM	Homo sapiens	0.123	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R18Q
KM	Homo sapiens	0.131	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K48M
KM	Homo sapiens	0.176	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K17M
KM	Homo sapiens	0.225	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R141M
KM	Homo sapiens	0.23	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K19M
KM	Homo sapiens	1.71	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R84M
KM	Homo sapiens	2.04	(R)-mevalonate 5-phosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R111M
KM	Homo sapiens	0.007	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K48M
KM	Homo sapiens	0.041	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.041	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R73M; pH 7.0, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.044	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K69M
KM	Homo sapiens	0.045	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R93M
KM	Homo sapiens	0.047	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R18Q
KM	Homo sapiens	0.057	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R138M
KM	Homo sapiens	0.079	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K19M
KM	Homo sapiens	0.102	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R130M
KM	Homo sapiens	0.138	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant D23N
KM	Homo sapiens	0.139	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R141M
KM	Homo sapiens	0.187	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant K17M
KM	Homo sapiens	1.25	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R111M
KM	Homo sapiens	1.55	(R)-mevalonate 5-diphosphate	*pH 7.0, 30&Acirc;&deg;C, recombinant mutant R84M
KM	Hevea brasiliensis	0.042	5-phosphomevalonate	*pH 7.2, 30&Acirc;&deg;C
KM	Streptococcus pneumoniae	0.012	diphosphomevalonate	*pH 7.0, 25&Acirc;&deg;C
KM	Streptococcus pneumoniae	0.38	ADPbetaS	*pH 7.0, 25&Acirc;&deg;C
KM	Enterococcus faecalis	0.19	(R,S)-5-phosphomevalonate	*
KM	Sus scrofa	-999	more	*detailed kinetics, Bi Bi sequential ordered mechanism with phosphomevalonate as the first substrate and ADP the last product, the enzyme follows hyperbolic kinetics and a sequential mechanism, initial velocity and isotope exchange at equilibrium measurements, overview
KM	Homo sapiens	-999	more	*steady-state kinetics
KM	Homo sapiens	-999	more	*kinetics of recombinant wild-type and mutant enzymes, overview
MW	Sus scrofa	21000	*	*1 * 21000, SDS-PAGE
MW	Sus scrofa	21000	*	*1 * 21000, SDS-PAGE
MW	Sus scrofa	22000	*	*
MW	Sus scrofa	22000	*	*sucrose density gradient centrifugation
MW	Homo sapiens	22000	*	*x * 22000, SDS-PAGE
MW	Sus scrofa	22500	*	*
MW	Sus scrofa	22500	*	*gel filtration
MW	Homo sapiens	22900	*	*recombinant His-tagged wild-type enzyme, gel filtration
MW	Homo sapiens	24200	*	*1 * 24200, sequence calculation
MW	Saccharolobus solfataricus	36200	*	*x * 36200, calculated from sequence
MW	Streptococcus pneumoniae	37747	*	*x * 37747, MALDI mass spectroscopy
MW	Enterococcus faecalis	40500	*	*2 * 48000, SDS-PAGE, analytical ultracentrifugation, 2 * 40500, amino acid sequence
MW	Enterococcus faecalis	48000	*	*2 * 48000, SDS-PAGE, analytical ultracentrifugation, 2 * 40500, amino acid sequence
MW	Enterococcus faecalis	76000	*	*analytical ultracentrifugation
MW	Enterococcus faecalis	81000	*	*calculated from amino acid sequence
MW	Catharanthus roseus	128000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	isoprene biosynthesis II (engineered)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	mevalonate metabolism	*	*
PATH	*	mevalonate pathway I	*	*
PATH	*	Terpenoid backbone biosynthesis	*	*
SA	Saccharomyces cerevisiae	0.06	*	*
SA	Hevea brasiliensis	0.16	*	*
SA	Sus scrofa	0.16	*	*purified enzyme
SA	Catharanthus roseus	0.21	*	*
SA	Enterococcus faecalis	3.9	*	*
SA	Sus scrofa	69.1	*	*
SA	Sus scrofa	69.1	*	*
