KCAT	Thermotoga maritima	0.00000023	(2E,6E)-farnesyl diphosphate	*mutant A76Y/S77F, pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.00000029	(2E,6E)-farnesyl diphosphate	*mutant S77F, pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.000073	(2E,6E)-farnesyl diphosphate	*mutant A76Y, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.000084	(2E,6E)-farnesyl diphosphate	*mutant R94A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.00011	(2E,6E)-farnesyl diphosphate	*mutant D88A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.00012	(2E,6E)-farnesyl diphosphate	*mutant D84A, pH 7.5, 25&deg;C; mutant R93A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.00032	(2E,6E)-farnesyl diphosphate	*mutant D85A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.00033	(2E,6E)-farnesyl diphosphate	*mutant K170L, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0011	(2E,6E)-farnesyl diphosphate	*mutant R48A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0018	(2E,6E)-farnesyl diphosphate	*mutant D212A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0019	(2E,6E)-farnesyl diphosphate	*mutant K235L, pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.0033	(2E,6E)-farnesyl diphosphate	*mutant V37Y, pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.0035	(2E,6E)-farnesyl diphosphate	*mutant F52A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0036	(2E,6E)-farnesyl diphosphate	*mutant K45A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0043	(2E,6E)-farnesyl diphosphate	*mutant T171V, pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.005	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.005	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.005	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.005	isopentenyl diphosphate	*pH 7.5, 25&deg;C
KCAT	Thermotoga maritima	0.0051	(2E,6E)-farnesyl diphosphate	*mutant F132A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0075	(2E,6E)-farnesyl diphosphate	*mutant D211A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0087	(2E,6E)-farnesyl diphosphate	*mutant D215A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0091	(2E,6E)-farnesyl diphosphate	*mutant K225L, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0096	(2E,6E)-farnesyl diphosphate	*mutant Q208A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.019	(2E,6E)-farnesyl diphosphate	*mutant H77A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	2	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 25&deg;C
KM	Escherichia coli K-12	0.00025	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Escherichia coli	0.0008	(2E,6E)-farnesyl diphosphate	*mutant K225L, pH 7.5, 25&Acirc;&deg;C; mutant Q208A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.001	(2E,6E)-farnesyl diphosphate	*mutant K45A, pH 7.5, 25&Acirc;&deg;C
KM	Plasmodium falciparum	0.0011	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Escherichia coli	0.0012	(2E,6E)-farnesyl diphosphate	*mutant T171V, pH 7.5, 25&Acirc;&deg;C
KM	Thermotoga maritima	0.0015	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0015	(2E,6E)-farnesyl diphosphate	*mutant D215A, pH 7.5, 25&Acirc;&deg;C; wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Thermotoga maritima	0.0015	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0017	(2E,6E)-farnesyl diphosphate	*mutant D211A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0018	(2E,6E)-farnesyl diphosphate	*mutant K235L, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0028	(2E,6E)-farnesyl diphosphate	*mutant R94A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0031	(2E,6E)-farnesyl diphosphate	*mutant D212A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0032	(2E,6E)-farnesyl diphosphate	*mutant K170L, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0038	(2E,6E)-farnesyl diphosphate	*mutant D88A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0052	(2E,6E)-farnesyl diphosphate	*mutant R93A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0092	(2E,6E)-farnesyl diphosphate	*mutant D84A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.024	(2E,6E)-farnesyl diphosphate	*mutant D85A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0242	(2E,6E)-farnesyl diphosphate	*mutant H77A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0246	(2E,6E)-farnesyl diphosphate	*mutant R48A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli K-12	0.00018	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.002	isopentenyl diphosphate	*pH 7.5, 25&Acirc;&deg;C
KM	Thermotoga maritima	0.002	isopentenyl diphosphate	*pH 7.5, 25&Acirc;&deg;C
KM	Plasmodium falciparum	0.0024	isopentenyl diphosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Escherichia coli	0.0024	isopentenyl diphosphate	*mutant Q208A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0037	isopentenyl diphosphate	*mutant R93A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.004	isopentenyl diphosphate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0045	isopentenyl diphosphate	*mutant T171V, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0049	isopentenyl diphosphate	*mutant K170L, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0085	isopentenyl diphosphate	*mutant D88A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0093	isopentenyl diphosphate	*mutant D84A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0113	isopentenyl diphosphate	*mutant K225L, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0182	isopentenyl diphosphate	*mutant D215A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0233	isopentenyl diphosphate	*mutant D212A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0271	isopentenyl diphosphate	*mutant D211A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.029	isopentenyl diphosphate	*mutant D85A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0335	isopentenyl diphosphate	*mutant K45A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0539	isopentenyl diphosphate	*mutant R94A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0639	isopentenyl diphosphate	*mutant R48A, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.0745	isopentenyl diphosphate	*mutant K235L, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.102	isopentenyl diphosphate	*mutant H77A, pH 7.5, 25&Acirc;&deg;C
MW	Plasmodium falciparum	63000	*	*x * 63000, SDS-PAGE of recombinant enzyme
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	octaprenyl diphosphate biosynthesis	*	*
PATH	*	Terpenoid backbone biosynthesis	*	*
PATH	*	ubiquinone biosynthesis	*	*
