KCAT	Acetoanaerobium sticklandii	3.5	CoA	*pH 8.0, in presence of 0.04 mM pyridoxal 5'-phosphate
KCAT	Acetoanaerobium sticklandii	3.4	2-Amino-4-oxopentanoate	*pH 8.0, in presence of 0.04 mM pyridoxal 5'-phosphate
KM	Acetoanaerobium sticklandii	0.00025	CoA	*pH 8.0, 26&deg;C
KM	Acetoanaerobium sticklandii	0.018	CoA	*pH 8.0, in presence of 0.04 mM pyridoxal 5'-phosphate
KM	Acetoanaerobium sticklandii	0.035	2-Amino-4-oxopentanoate	*pH 8.0, in presence of 0.04 mM pyridoxal 5'-phosphate
MW	Acetoanaerobium sticklandii	13930	*	*2 * 13930 + 2 * 51450, calculated from sequence
MW	Acetoanaerobium sticklandii	14000	*	*2 * 50000 + 2 * 14000, SDS-PAGE
MW	Acetoanaerobium sticklandii	50000	*	*2 * 50000 + 2 * 14000, SDS-PAGE
MW	Acetoanaerobium sticklandii	51450	*	*2 * 13930 + 2 * 51450, calculated from sequence
MW	Acetoanaerobium sticklandii	136000	*	*gel filtration
PATH	*	L-ornithine degradation II (Stickland reaction)	*	*
PATH	*	urea cycle	*	*
