KCAT	Thermococcus litoralis	0.56	ADP	*mutant E279L, pH 7.8, 40&Acirc;&deg;C
KCAT	Thermococcus litoralis	0.71	ADP	*mutant E279Q, pH 7.8, 40&Acirc;&deg;C
KCAT	Thermococcus litoralis	1.52	ADP	*mutant E279D, pH 7.8, 40&Acirc;&deg;C
KCAT	Thermococcus litoralis	4.3	ADP	*mutant E308Q, pH 7.8, 40&Acirc;&deg;C
KCAT	Thermococcus litoralis	21	ADP	*in the presence of 1 mM Mn2+, pH 7.8, 40&Acirc;&deg;C
KCAT	Thermococcus litoralis	35	ADP	*in the presence of 1 mM Mg2+, pH 7.8, 40&Acirc;&deg;C
KCAT	Thermococcus litoralis	44	ADP	*in the presence of 1 mM Co2+, pH 7.8, 40&Acirc;&deg;C
KCAT	Methanococcus maripaludis	48	ADP	*pH 7.0, 30&Acirc;&deg;C; pH 7.8, 30&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	52	ADP	*in the presence of 1 mM Mg2+, pH 6.5, 50&Acirc;&deg;C
KCAT	Thermococcus litoralis	58	ADP	*wild-type, pH 7.8, 40&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	67	ADP	*in the presence of 1 mM Mn2+, pH 6.5, 50&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	98	ADP	*in the presence of 1 mM Co2+, pH 6.5, 50&Acirc;&deg;C
KCAT	Pyrococcus furiosus	104	ADP	*in the presence of 1 mM Mg2+, pH 7.8, 40&Acirc;&deg;C
KCAT	Pyrococcus furiosus	114	ADP	*in the presence of 1 mM Co2+, pH 7.8, 40&Acirc;&deg;C
KCAT	Pyrococcus furiosus	116	ADP	*in the presence of 1 mM Mn2+, pH 7.8, 40&Acirc;&deg;C
KCAT	Methanococcus maripaludis	23	D-glucose	*pH 6.5, 30&Acirc;&deg;C; pH 7.0, 30&Acirc;&deg;C; pH 7.8, 30&Acirc;&deg;C
KCAT	Methanococcus maripaludis	16.5	D-fructose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C
KCAT	Methanococcus maripaludis	0.45	D-glucose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C
KCAT	Methanococcus maripaludis	0.678	D-glucose 6-phosphate	*pH 7.8, 30&Acirc;&deg;C
KCAT	Methanococcus maripaludis	0.68	D-glucose 6-phosphate	*pH 7.0, 30&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.008	ADP	*in the presence of 1 mM Mg2+, pH 6.5, 50&Acirc;&deg;C; in the presence of 1 mM Mn2+, pH 6.5, 50&Acirc;&deg;C
KM	Thermococcus litoralis	0.0086	ADP	*40&Acirc;&deg;C, pH 7.8; pH not specified in the publication, temperature not specified in the publication
KM	Pyrococcus furiosus	0.014	ADP	*in the presence of 1 mM Mg2+, pH 7.8, 40&Acirc;&deg;C
KM	Thermococcus litoralis	0.014	ADP	*wild-type, pH 7.8, 40&Acirc;&deg;C
KM	Thermococcus litoralis	0.015	ADP	*in the presence of 1 mM Co2+, pH 7.8, 40&Acirc;&deg;C
KM	Thermococcus litoralis	0.017	ADP	*in the presence of 1 mM Mn2+, pH 7.8, 40&Acirc;&deg;C
KM	Pyrococcus furiosus	0.022	ADP	*in the presence of 1 mM Mn2+, pH 7.8, 40&Acirc;&deg;C
KM	Pyrococcus horikoshii	0.022	ADP	*in the presence of 1 mM Co2+, pH 6.5, 50&Acirc;&deg;C
KM	Thermococcus litoralis	0.023	ADP	*in the presence of 1 mM Mg2+, pH 7.8, 40&Acirc;&deg;C
KM	Pyrococcus furiosus	0.025	ADP	*in the presence of 1 mM Co2+, pH 7.8, 40&Acirc;&deg;C
KM	Mus musculus	0.028	ADP	*at 0.8 mM and an ADP:Mg2+ ratio of 1:1, pH 7.0, 37&Acirc;&deg;C
KM	Thermococcus litoralis	0.034	ADP	*mutant E279L, pH 7.8, 40&Acirc;&deg;C
KM	Thermococcus litoralis	0.066	ADP	*mutant E279Q, pH 7.8, 40&Acirc;&deg;C
KM	Archaeoglobus fulgidus	0.07	ADP	*pH 7.6, 50&Acirc;&deg;C
KM	Archaeoglobus fulgidus	0.2	ADP	*50&Acirc;&deg;C, pH not specified in the publication
KM	Homo sapiens	0.23	ADP	*mutant R228A, pH 7.0, 37&Acirc;&deg;C
KM	Thermococcus litoralis	0.27	ADP	*mutant E279D, pH 7.8, 40&Acirc;&deg;C
KM	Homo sapiens	0.56	ADP	*pH 7.0, 37&Acirc;&deg;C
KM	Caldanaerobacter subterraneus subsp. tengcongensis	0.9	ADP	*pH 8.0, 75&Acirc;&deg;C
KM	Thermococcus litoralis	1.46	ADP	*mutant E308Q, pH 7.8, 40&Acirc;&deg;C
KM	Methanococcus maripaludis	16	ADP	*pH 7.0, 30&Acirc;&deg;C; pH 7.8, 30&Acirc;&deg;C
KM	Mus musculus	0.096	D-glucose	*at below 0.35 mM, pH 7.0, 37&Acirc;&deg;C
KM	Thermococcus litoralis	0.218	D-glucose	*pH not specified in the publication, temperature not specified in the publication
KM	Thermococcus litoralis	0.219	D-glucose	*40&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.27	D-glucose	*mutant R228A, pH 7.0, 37&Acirc;&deg;C
KM	Thermococcus litoralis	0.28	D-glucose	*wild-type, pH 7.8, 40&Acirc;&deg;C
KM	Homo sapiens	0.29	D-glucose	*pH 7.0, 37&Acirc;&deg;C
KM	Thermococcus litoralis	0.39	D-glucose	*mutant E308Q, pH 7.8, 40&Acirc;&deg;C
KM	Homo sapiens	0.48	D-glucose	*pH 7.0, 37&Acirc;&deg;C
KM	Archaeoglobus fulgidus	0.78	D-glucose	*pH 7.6, 50&Acirc;&deg;C
KM	Caldanaerobacter subterraneus subsp. tengcongensis	2.1	D-glucose	*pH 8.0, 75&Acirc;&deg;C
KM	Archaeoglobus fulgidus	2.6	D-glucose	*50&Acirc;&deg;C, pH not specified in the publication
KM	Thermococcus litoralis	8	D-glucose	*mutant E279D, pH 7.8, 40&Acirc;&deg;C
KM	Thermococcus litoralis	8.9	D-glucose	*mutant E279Q, pH 7.8, 40&Acirc;&deg;C
KM	Methanococcus maripaludis	40	D-glucose	*pH 6.5, 30&Acirc;&deg;C; pH 7.0, 30&Acirc;&deg;C; pH 7.8, 30&Acirc;&deg;C
KM	Thermococcus litoralis	109	D-glucose	*mutant E279L, pH 7.8, 40&Acirc;&deg;C
KM	Homo sapiens	2.9	GDP	*pH 7.0, 37&Acirc;&deg;C
KM	Mus musculus	20	GDP	*pH 7.0, 37&Acirc;&deg;C
KM	Methanococcus maripaludis	0.065	D-fructose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C
KM	Methanococcus maripaludis	0.1	D-glucose 6-phosphate	*pH 6.5, 30&Acirc;&deg;C
KM	Methanococcus maripaludis	0.62	D-glucose 6-phosphate	*pH 7.0, 30&Acirc;&deg;C
KM	Methanococcus maripaludis	0.623	D-glucose 6-phosphate	*pH 7.8, 30&Acirc;&deg;C
KM	Mus musculus	-999	more	*
MW	Pyrococcus furiosus	47000	*	*2 * 47000
MW	Pyrococcus furiosus	47000	*	*2 * 47000
MW	Pyrococcus furiosus	47000	*	*2 * 47000
MW	Archaeoglobus fulgidus	50000	*	*gel filtration
MW	Mus musculus	51500	*	*1 * 51500, recombinant enzyme, SDS-PAGE
MW	Thermococcus litoralis	52000	*	*1 * 52000
MW	Methanocaldococcus jannaschii	53000	*	*1 * 53000, SDS-PAGE
MW	Thermococcus litoralis	54000	*	*gel filtration
MW	Methanocaldococcus jannaschii	55000	*	*high pressure liquid chromatography
MW	Mus musculus	60300	*	*recombinant enzyme, gel filtration
MW	Pyrococcus furiosus	89000	*	*gel filtration
MW	Pyrococcus furiosus	93000	*	*gel filtration
MW	Pyrococcus furiosus	93000	*	*gel filtration
MW	Pyrococcus furiosus	100000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	chitin degradation I (archaea)	*	*
PATH	*	glycolysis	*	*
PATH	*	Glycolysis / Gluconeogenesis	*	*
PATH	*	glycolysis V (Pyrococcus)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Archaeoglobus fulgidus	-999	*	*
SA	Pyrococcus horikoshii	-999	*	*activity determination in a coupled assay with glucose 6-phosphate dehydrogenase and NADP+
SA	Homo sapiens	-999	*	*T cell activation-induces upregulation in ADPGK activity
SA	Archaeoglobus fulgidus	0.007	*	*substrate: D-glucose, 50&deg;C, pH not specified in the publication, enzyme from lactate-grown cells
SA	Archaeoglobus fulgidus	0.1	*	*substrate: D-glucose, 50&deg;C, pH not specified in the publication, enzyme from starch-grown cells
SA	Pyrococcus furiosus	0.96	*	*
SA	Mus musculus	11.7	*	*purified recombinant enzyme, pH 7.0, 37&deg;C, substrate D-glucose
SA	Mus musculus	17	*	*purified recombinant enzyme, pH 6.0, 37&deg;C, substrate D-glucose
SA	Mus musculus	29.3	*	*purified recombinant enzyme, pH 9.0, 37&deg;C, substrate D-glucose
SA	Archaeoglobus fulgidus	58.9	*	*purified enzyme
SA	Pyrococcus furiosus	166	*	*
SA	Pyrococcus furiosus	189	*	*
SA	Pyrococcus furiosus	307	*	*
