KCAT	Catharanthus roseus	0.032	UDP-alpha-D-glucose	*pH 8.0, 30&deg;C
KCAT	Catharanthus roseus	0.0355	7-deoxyloganetin	*pH 8.0, 30&deg;C
KCAT	Gardenia jasminoides	0.13	7-deoxyloganetin	*pH 8.0, 30&deg;C
KCAT	Gardenia jasminoides	0.16	UDP-alpha-D-glucose	*pH 8.0, 30&deg;C
KCAT	Gardenia jasminoides	1.04	genipin	*pH 8.0, 30&deg;C
KM	Catharanthus roseus	0.117	UDP-alpha-D-glucose	*pH 8.0, 30&Acirc;&deg;C
KM	Gardenia jasminoides	0.17	UDP-alpha-D-glucose	*pH 8.0, 30&Acirc;&deg;C
KM	Catharanthus roseus	0.202	7-deoxyloganetin	*pH 8.0, 30&Acirc;&deg;C
KM	Gardenia jasminoides	0.61	7-deoxyloganetin	*pH 8.0, 30&Acirc;&deg;C
KM	Gardenia jasminoides	8.82	genipin	*pH 8.0, 30&Acirc;&deg;C
MW	Picrorhiza kurrooa	55000	*	*x * 55000, calculated
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Monoterpenoid biosynthesis	*	*
