KM	Escherichia coli	0.00023	[isocitrate dehydrogenase (NADP+)]	*pH 7.5, 37&deg;C, wild-type and mutant AceK4, kinase activity
KM	Escherichia coli	0.00025	[isocitrate dehydrogenase (NADP+)]	*pH 7.5, 37&deg;C, mutant AceK3, kinase activity
KM	Escherichia coli	0.00035	[isocitrate dehydrogenase (NADP+)]	*pH 7.3, 37&deg;C, kinase activity
KM	Escherichia coli	0.00078	[isocitrate dehydrogenase (NADP+)]	*pH 7.5, 37&deg;C, kinase activity at saturating ATP
KM	Escherichia coli	0.0009	[isocitrate dehydrogenase (NADP+)]N15L	*pH 7.5, 37&deg;C
KM	Escherichia coli	0.0017	[isocitrate dehydrogenase (NADP+)]	*pH 7.5, 37&deg;C
KM	Escherichia coli	0.0026	[isocitrate dehydrogenase (NADP+)]	*at pH 7.0 and 37&deg;C
KM	Escherichia coli	0.0049	Bacillus subtilis [isocitrate dehydrogenase (NADP+)]	*pH 7.5, 37&deg;C
KM	Escherichia coli	0.0059	[isocitrate dehydrogenase (NADP+)]	*pH 7.5, 37&deg;C
KM	Escherichia coli	0.0069	ATP	*pH 7.5, 37&deg;C, wild-type
KM	Escherichia coli	0.0087	ATP	*pH 7.5, 37&deg;C, mutant D403A
KM	Escherichia coli	0.0098	ATP	*pH 7.5, 37&deg;C, mutant Glu439Ala
KM	Escherichia coli	0.0147	ATP	*pH 7.5, 37&deg;C, mutant Asn377Ala
KM	Escherichia coli	0.016	ATP	*pH 7.5, 37&deg;C, wild-type, kinase activity
KM	Escherichia coli	0.02	[isocitrate dehydrogenase (NADP+)]IS	*pH 7.5, 37&deg;C
KM	Escherichia coli	0.0582	Bacillus subtilis [isocitrate dehydrogenase (NADP+)]	*pH 7.5, 37&deg;C, kinase activity at saturating ATP
KM	Escherichia coli	0.088	ATP	*pH 7.3, 37&deg;C
KM	Escherichia coli	0.1	ATP	*pH 7.5, 37&deg;C, mutant AceK3, kinase activity
KM	Escherichia coli	0.32	ATP	*pH 7.5, 37&deg;C, mutant AceK4, kinase activity
MW	Escherichia coli	65000	*	*
MW	Escherichia coli	66000	*	*2 * 66000, homodimer, SDS-PAGE
MW	Escherichia coli	66000	*	*2 * 66000, homodimer, SDS-PAGE
MW	Escherichia coli	66000	*	*2 * 66000, homodimer, SDS-PAGE
MW	Escherichia coli	66000	*	*x * 66000, SDS-PAGE
MW	Escherichia coli	68800	*	*2 * 68800, homodimer, theoretical molecular mass
MW	Escherichia coli	130000	*	*recombinant enzyme, gel filtration
MW	Escherichia coli	135000	*	*gel filtration, glycerol density gradient centrifugation
SA	Escherichia coli	0.038	*	*
SA	Escherichia coli	0.11	*	*
