KCAT	Escherichia coli	0.11	ATP	*pH 7.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
KCAT	Enterococcus casseliflavus	1.59	ATP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.76	ATP	*pH 7.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
KCAT	Escherichia coli	1.79	kanamycin A	*pH 7.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
KM	Enterococcus casseliflavus	0.0106	ATP	*pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.028	ATP	*pH 7.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
KM	Escherichia coli	0.022	ADP	*pH 7.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
KM	Escherichia coli	0.004	kanamycin A	*pH 6.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
KM	Escherichia coli	0.013	kanamycin A	*pH 7.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
KM	Pseudomonas aeruginosa	0.3	kanamycin	*pH 7.5, 35&Acirc;&deg;C
KM	Escherichia coli	1.32	3'-phosphokanamycin	*pH 7.5, 37&Acirc;&deg;C, isoenzyme APH3'-IIIa
