KCAT	Homo sapiens	0.053	N-acetyl-alpha-D-mannosamine	*mutant F444H, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.063	N-acetyl-alpha-D-glucosamine	*mutant F444S, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.066	N-acetyl-alpha-D-mannosamine	*mutant F444C, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.071	N-acetyl-alpha-D-glucosamine	*mutant F444R, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.072	N-acetyl-alpha-D-glucosamine	*mutant F444H, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.087	N-acetyl-alpha-D-glucosamine	*mutant F444C, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.11	N-acetyl-alpha-D-glucosamine	*mutant F444A, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.16	N-acetyl-alpha-D-glucosamine	*wild-type, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.18	N-acetyl-alpha-D-glucosamine	*mutant F444K, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.19	N-acetyl-alpha-D-mannosamine	*mutant F444R, 37&deg;C, pH 7.5; wild-type, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.23	N-acetyl-alpha-D-mannosamine	*mutant F444A, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.25	N-acetyl-alpha-D-mannosamine	*mutant F444K, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.4	N-acetyl-alpha-D-mannosamine	*mutant F444S, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.62	N-acetyl-alpha-D-galactosamine	*mutant F444W, 37&deg;C, pH 7.5
KCAT	Homo sapiens	0.72	N-acetyl-alpha-D-galactosamine	*mutant F444R, 37&deg;C, pH 7.5
KCAT	Homo sapiens	1	ATP	*recombinant enzyme
KCAT	Homo sapiens	1	N-acetyl-alpha-D-galactosamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	1	N-acetyl-alpha-D-galactosamine	*mutant F444K, 37&deg;C, pH 7.5
KCAT	Homo sapiens	1	N-acetyl-D-galactosamine	*recombinant enzyme
KCAT	Homo sapiens	1.2	N-acetyl-alpha-D-galactosamine	*wild-type, 37&deg;C, pH 7.5
KCAT	Homo sapiens	1.6	N-acetyl-alpha-D-galactosamine	*mutant F444H, 37&deg;C, pH 7.5
KCAT	Homo sapiens	1.9	N-acetyl-alpha-D-galactosamine	*mutant F444A, 37&deg;C, pH 7.5
KCAT	Homo sapiens	2.5	ATP	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	2.5	N-acetyl-D-galactosamine	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	2.6	N-acetyl-alpha-D-galactosamine	*mutant F444C, 37&deg;C, pH 7.5
KCAT	Homo sapiens	3.2	N-acetyl-alpha-D-galactosamine	*mutant F444S, 37&deg;C, pH 7.5
KM	Homo sapiens	0.006	ATP	*mutant F444A, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine
KM	Homo sapiens	0.009	ATP	*mutant F444R, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine; wild-type, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-glucosamine
KM	Homo sapiens	0.011	ATP	*mutant F444H, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine
KM	Homo sapiens	0.013	ATP	*mutant F444H, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-glucosamine; mutant F444S, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-glucosamine
KM	Homo sapiens	0.014	ATP	*pH 8.0, 37&Acirc;&deg;C; recombinant enzyme
KM	Homo sapiens	0.015	ATP	*mutant F444K, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine; mutant F444K, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-glucosamine; mutant F444R, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-glucosamine
KM	Homo sapiens	0.017	ATP	*mutant F444C, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-mannosamine; mutant F444H, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-mannosamine
KM	Homo sapiens	0.018	ATP	*mutant F444C, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-glucosamine; wild-type, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine
KM	Homo sapiens	0.019	ATP	*mutant F444S, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine
KM	Homo sapiens	0.024	ATP	*mutant F444R, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-mannosamine; mutant F444W, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine
KM	Homo sapiens	0.025	ATP	*mutant F444A, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-glucosamine
KM	Homo sapiens	0.027	ATP	*mutant F444C, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-galactosamine
KM	Homo sapiens	0.028	ATP	*mutant F444K, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-mannosamine
KM	Homo sapiens	0.032	ATP	*wild-type, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-mannosamine
KM	Homo sapiens	0.039	ATP	*mutant F444A, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-mannosamine
KM	Sus scrofa	0.063	ATP	*
KM	Homo sapiens	0.093	ATP	*pH 7.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.13	ATP	*mutant F444S, 37&Acirc;&deg;C, pH 7.5, cosubstrate N-acetyl-alpha-D-mannosamine
KM	Sus scrofa	0.5	D-galactose	*
KM	Homo sapiens	0.5	galactose	*
KM	Homo sapiens	0.04	N-acetyl-D-galactosamine	*recombinant enzyme
KM	Homo sapiens	0.12	N-acetyl-D-galactosamine	*pH 7.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.14	N-acetyl-D-galactosamine	*
KM	Homo sapiens	0.051	N-acetyl-alpha-D-glucosamine	*wild-type, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.12	N-acetyl-alpha-D-glucosamine	*mutant F444K, 37&Acirc;&deg;C, pH 7.5; mutant F444S, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.22	N-acetyl-alpha-D-glucosamine	*mutant F444H, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.28	N-acetyl-alpha-D-glucosamine	*mutant F444R, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.37	N-acetyl-alpha-D-glucosamine	*mutant F444A, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.39	N-acetyl-alpha-D-glucosamine	*mutant F444C, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.04	N-acetyl-alpha-D-galactosamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.17	N-acetyl-alpha-D-galactosamine	*mutant F444R, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.24	N-acetyl-alpha-D-galactosamine	*mutant F444A, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.27	N-acetyl-alpha-D-galactosamine	*mutant F444H, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.33	N-acetyl-alpha-D-galactosamine	*wild-type, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.34	N-acetyl-alpha-D-galactosamine	*mutant F444K, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.56	N-acetyl-alpha-D-galactosamine	*mutant F444S, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.69	N-acetyl-alpha-D-galactosamine	*mutant F444W, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.95	N-acetyl-alpha-D-galactosamine	*mutant F444C, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.25	N-acetyl-alpha-D-mannosamine	*mutant F444H, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.47	N-acetyl-alpha-D-mannosamine	*mutant F444C, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.65	N-acetyl-alpha-D-mannosamine	*mutant F444R, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.79	N-acetyl-alpha-D-mannosamine	*wild-type, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.93	N-acetyl-alpha-D-mannosamine	*mutant F444A, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.95	N-acetyl-alpha-D-mannosamine	*mutant F444K, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	4.1	N-acetyl-alpha-D-mannosamine	*mutant F444S, 37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*enzyme kinetics and thermodynamics, detailed overview
MW	Sus scrofa	50000	*	*gel filtration
MW	Sus scrofa	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	57000	*	*x * 57000, SDS-PAGE
SA	Sus scrofa	1.43	*	*
