KCAT	Homo sapiens	0.00267	17beta-estradiol	*pH 6.3, 37&deg;C, reverse reaction
KCAT	Homo sapiens	0.0217	17beta-estradiol	*pH 6.3, 37&deg;C forward reaction
KCAT	Homo sapiens	0.52	4-nitrophenol	*pH 6.1, 25&deg;C
KM	Homo sapiens	-999	more	*kinetics; kinetics of SULT1E1, overview
KM	Homo sapiens	-999	more	*transition state and kinetic isotope effects, detailed overview
KM	Homo sapiens	-999	more	*kinetics
KM	Homo sapiens	0.000004	estradiol	*pH 7.2, 37&deg;C
KM	Homo sapiens	0.000005	17beta-estradiol	*pH 6.3, 37&deg;C
KM	Homo sapiens	0.000005	3'-phosphoadenylyl sulfate	*pH and temperature not specified in the publication
KM	Rattus norvegicus	0.000006	17beta-estradiol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.000007	ethinyl estradiol	*pH 7.4, SULT1E1
KM	Homo sapiens	0.0000105	estradiol	*pH 7.4, 37&deg;C, Ishikawa cells
KM	Mus musculus	0.000025	estradiol	*pH 8.0, 37&deg;C wild-type
KM	Mus musculus	0.000025	estradiol	*
KM	Mus musculus	0.000032	estradiol	*pH 8.0, 37&deg;C mutant Y81F
KM	Homo sapiens	0.000038	adenosine 3',5'-bisphosphate	*pH 6.3, 37&deg;C
KM	Cavia porcellus	0.00004	estriol	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.00005	dehydroepiandrosterone	*pH 7.0, 37&deg;C, SULT1E1-K85A
KM	Homo sapiens	0.000059	17beta-estradiol	*pH and temperature not specified in the publication
KM	Homo sapiens	0.000059	3'-phosphoadenylylsulfate	*pH 6.3, 37&deg;C
KM	Cavia porcellus	0.00006	estrone	*pH 7.4, 37&deg;C
KM	Cavia porcellus	0.00007	17beta-estradiol	*pH 7.4, 37&deg;C
KM	Mus musculus	0.000092	estradiol	*pH 8.0, 37&deg;C mutant Y81L
KM	Homo sapiens	0.0001	17beta-estradiol	*pH 7.0, 37&deg;C, SULT1E1-K85A
KM	Homo sapiens	0.0001	estrone	*pH 7.0, 37&deg;C, SULT1E1-K85A
KM	Homo sapiens	0.00011	estrone	*pH and temperature not specified in the publication
KM	Rattus norvegicus	0.00012	2-(4-nitrophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.00017	estrone	*pH 6.5, 37&deg;C
KM	Homo sapiens	0.00018	3alpha-tibolone	*pH 6.5, 37&deg;C, recombinant SULT1E1
KM	Homo sapiens	0.0002	dehydroepiandrosterone	*pH 7.0, 37&deg;C, SULT1E1-wild-type
KM	Homo sapiens	0.0002	estrone	*pH 7.0, 37&deg;C, SULT1E1-wild-type
KM	Mus musculus	0.000235	estradiol	*pH 8.0, 37&deg;C mutant Y81A
KM	Rattus norvegicus	0.00025	2-(4-cyanophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.0003	17beta-estradiol	*pH 7.0, 37&deg;C, SULT1E1-wild-type
KM	Homo sapiens	0.00032	quercetin	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.00033	beta-estradiol	*isoform SULT1E1, in 50 mM Tris/HCl buffer, pH 7.4, 1 mM dithiothreitol, 5 mM MgCl2, and 1 mg/ml bovine serum albumin, at 37&deg;C
KM	Rattus norvegicus	0.00043	2-[4-dimethylaminophenyl]-1,3-benzothiazol-5-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.00046	3'-phosphoadenylylsulfate	*pH 7.0, 37&deg;C, SULT1E1-wild-type
KM	Homo sapiens	0.00048	3beta-tibolone	*pH 6.5, 37&deg;C, recombinant SULT1E1
KM	Rattus norvegicus	0.00052	2-(4-iodophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.00056	2-(4-fluorophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.00058	resveratrol	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.00069	3'-phosphoadenylylsulfate	*pH 7.0, 37&deg;C, mutant SULT1E1-K85A
KM	Mus musculus	0.000735	estradiol	*pH 8.0, 37&deg;C mutant Y81L/F142L
KM	Rattus norvegicus	0.00077	2-(4-methylaminophenyl)-1,3-benzothiazol-5-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Mus musculus	0.000812	estradiol	*pH 8.0, 37&deg;C mutant F142L
KM	Homo sapiens	0.00085	dehydroepiandrosterone	*pH 6.5, 37&deg;C
KM	Mus musculus	0.000868	androstenediol	*pH 8.0, 37&deg;C mutant Y81L
KM	Rattus norvegicus	0.0009	2-(4-methoxyphenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.00099	2-phenyl-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.001	2-(4-methylamino-3-fluorophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Cavia porcellus	0.0012	3'-phosphoadenylylsulfate	*pH 7.4, 37&deg;C
KM	Mus musculus	0.00125	estradiol	*pH 8.0, 37&deg;C mutant F142A
KM	Rattus norvegicus	0.00132	2-(4-methylsulfonylphenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.00142	2-(4-dimethylaminophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.00142	2-(4-methylaminophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.002	quercetin	*pH 6.5, 37&deg;C, recombinant SULT1E1; pH 6.5, 37&deg;C, SULT1E1
KM	Rattus norvegicus	0.00211	2-(4-aminophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.00236	2-(4-N-acetylaminophenyl)-1,3-benzothiazol-6-ol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Bos taurus	0.0027	estrone	*pH 7.5, 37&deg;C
KM	Mus musculus	0.0029	androstenediol	*pH 8.0, 37&deg;C mutant F142L
KM	Mus musculus	0.003224	androstenediol	*pH 8.0, 37&deg;C wild-type
KM	Homo sapiens	0.0036	estrone	*pH 7.0, 37&deg;C, SULT1E1-V145E
KM	Homo sapiens	0.0045	chrysin	*pH 6.5, 37&deg;C, recombinant SULT1E1; pH 6.5, 37&deg;C, SULT1E1
KM	Bos taurus	0.005	estriol	*pH 8.6, 37&deg;C
KM	Homo sapiens	0.0053	apigenin	*pH 6.5, 37&deg;C, recombinant SULT1E1; pH 6.5, 37&deg;C, SULT1E1
KM	Rattus norvegicus	0.00591	2-naphthol	*in 50 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.0069	resveratrol	*pH 6.5, 37&deg;C, recombinant SULT1E1; pH 6.5, 37&deg;C, SULT1E1
KM	Bos taurus	0.008	17-epiestriol	*pH 8.6, 37&deg;C
KM	Homo sapiens	0.0082	17beta-estradiol	*pH 7.0, 37&deg;C, SULT1E1-V145E
KM	Homo sapiens	0.01318	3'-phosphoadenylylsulfate	*pH 7.0, 37&deg;C, mutant SULT1E1-V145E
KM	Bos taurus	0.014	16-epiestriol	*pH 8.6, 37&deg;C
KM	Bos taurus	0.014	17beta-estradiol	*
KM	Bos taurus	0.014	17beta-estradiol	*pH 8.1, 37&deg;C
KM	Bos taurus	0.014	17-deoxyestrone	*pH 8.6, 37&deg;C
KM	Bos taurus	0.014	estrone	*pH 8.6, 37&deg;C
KM	Bos taurus	0.015	estrone	*pH 8.1, 37&deg;C
KM	Homo sapiens	0.0166	estrone	*
KM	Bos taurus	0.018	8-bromoadenosine 3'-phosphate 5'-phosphosulfate	*pH 7.5, 37&deg;C
KM	Bos taurus	0.021	tubercidin 3'-phosphate 5'-phosphosulfate	*pH 7.5, 37&deg;C
KM	Bos taurus	0.037	3'-phosphoadenylylsulfate	*pH 8.1, 37&deg;C
KM	Bos taurus	0.044	adenosine 3'-phosphate 5'-phosphosulfate	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.0607	dehydroepiandrosterone	*pH 7.0, 37&deg;C, SULT1E1-wild-type
KM	Bos taurus	0.07	adenosine 3',5'-bisphosphate	*pH 8.1, 37&deg;C
KM	Homo sapiens	0.0766	p-nitrophenol	*pH 7.0, 37&deg;C, SULT1E1-wild-type
KM	Bos taurus	0.13	formycin 3'-phosphate 5'-phosphosulfate	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.15	4-nitrophenol	*pH 6.1, 25&deg;C
KM	Homo sapiens	0.2407	dopamine	*pH 7.0, 37&deg;C, SULT1E1-V145E
KM	Homo sapiens	0.6248	p-nitrophenol	*pH 7.0, 37&deg;C, SULT1E1-K85A
KM	Homo sapiens	0.9372	p-nitrophenol	*pH 7.0, 37&deg;C, SULT1E1-V145E
KM	Homo sapiens	0.962	epicatechin	*pH 6.5, 37&deg;C, recombinant SULT1E1; pH 6.5, 37&deg;C, SULT1E1
KM	Homo sapiens	32.22	dopamine	*pH 7.0, 37&deg;C, SULT1E1-wild-type
KM	Homo sapiens	79.35	dopamine	*pH 7.0, 37&deg;C, SULT1E1-K85A
MW	Cavia porcellus	34000	*	*Western blot
MW	Cavia porcellus	34000	*	*SDS-PAGE
MW	Cavia porcellus	34000	*	*native and recombinant enzyme, immunoblot analysis
MW	Homo sapiens	34200	*	*calculated from cDNA
MW	Homo sapiens	35000	*	*2 * 35000, immunoblot analysis
MW	Bos taurus	35000	*	*calculated from cDNA, SDS-PAGE
MW	Homo sapiens	35000	*	*2 * 35000, SDS-PAGE
MW	Homo sapiens	35000	*	*SULT1E1
MW	Bos taurus	35000	*	*native enzyme, SDS-PAGE
MW	Homo sapiens	35000	*	*x * 35000, SDS-PAGE; x * 35000, SDS-PAGE
MW	Bos taurus	35000	*	*x * 35000, SDS-PAGE
MW	Homo sapiens	35000	*	*x * 35000, SDS-PAGE
MW	Homo sapiens	35120	*	*calculated from amino acid sequence
MW	Homo sapiens	35123	*	*2 * 35123, cDNA calculation
MW	Cavia porcellus	35160	*	*calculated from amino acid sequence
MW	Rattus norvegicus	35300	*	*calculated from putative amino acid sequence
MW	Homo sapiens	36000	*	*SDS-PAGE
MW	Bos taurus	37000	*	*recombinant enzyme, SDS-PAGE
MW	Cavia porcellus	48000	*	*gel filtration
MW	Cavia porcellus	50000	*	*chorion enzyme, gel filtration
MW	Cavia porcellus	52300	*	*liver enzyme, gel filtration
MW	Homo sapiens	62000	*	*gel filtration
MW	Bos taurus	67000	*	*enzyme form B, gel filtration
MW	Cavia porcellus	67000	*	*gel filtration
MW	Homo sapiens	68000	*	*SDS-PAGE
MW	Bos taurus	70000	*	*PAGE
MW	Bos taurus	73800	*	*sedimentation equilibrium centrifugation
MW	Bos taurus	74000	*	*SDS-PAGE
MW	Bos taurus	74000	*	*sucrose density gradient, pH 5.8
MW	Bos taurus	74800	*	*meniscus depletion method, sucrose density gradient centrifugation, pH 7.0
MW	Bos taurus	76000	*	*sucrose density gradient centrifugation, pH 9.0
PATH	*	Steroid hormone biosynthesis	*	*
SA	Homo sapiens	-999	*	*activity in healthy and hyperplasic endometrium with or without polycystic ovary syndrome, overview
SA	Homo sapiens	0.00000000005	*	*NHEK cell enzyme, cytosol, substrate beta-estradiol
SA	Homo sapiens	0.0000000001	*	*skin enzyme, cytosol, substrate estrone
SA	Homo sapiens	0.0000000008	*	*skin enzyme, cytosol, substrate dehydroepiandrosterone
SA	Homo sapiens	0.0000000011	*	*skin enzyme, cytosol, substrate beta-estradiol
SA	Homo sapiens	0.0000000049	*	*recombinant SULT1E1
SA	Homo sapiens	0.0000000185	*	*liver enzyme, cytosol, substrate beta-estradiol
SA	Homo sapiens	0.000158	*	*catechin hydrate as substrate
SA	Homo sapiens	0.000171	*	*daidzein as substrate
SA	Homo sapiens	0.000193	*	*genistein as substrate
SA	Homo sapiens	0.000343	*	*epigallocatechin gallate as substrate
SA	Homo sapiens	0.000351	*	*epicatechin as substrate
SA	Homo sapiens	0.000393	*	*butylated hydroxyanisole as substrate
SA	Homo sapiens	0.000452	*	*kaempferol as substrate
SA	Homo sapiens	0.000505	*	*17alpha-ethynylestradiol as substrate
SA	Homo sapiens	0.000526	*	*estrone as substrate
SA	Homo sapiens	0.000594	*	*myricetin as substrate
SA	Homo sapiens	0.000597	*	*n-propyl gallate as substrate
SA	Homo sapiens	0.00061	*	*quercetin as substrate
SA	Bos taurus	0.01	*	*
SA	Homo sapiens	0.012	*	*purified recombinant SULT1E1 with substrate estrone
SA	Cavia porcellus	0.0274	*	*
SA	Homo sapiens	0.0455	*	*purified recombinant SULT1E1 with substrate 17beta-estradiol
