KCAT	Pseudomonas putida	0.17	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	0.67	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Bacillus halodurans	2.8	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Rhodopseudomonas palustris	3.06	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	6.56	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Oryza sativa	6.86	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Saccharomyces cerevisiae	8.64	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Hordeum vulgare	25.62	pyruvate	*cofactor: L-glutamate, 25&Acirc;&deg;C, pH 8.0
KCAT	Triticum aestivum	127.7	pyruvate	*AlaAT1, cosubstrate: L-glutamate, pH 7.3, 25&Acirc;&deg;C
KCAT	Triticum aestivum	136	pyruvate	*AlaAT2, cosubstrate: L-glutamate, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	0.08	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	0.33	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Rhodopseudomonas palustris	0.38	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Bacillus halodurans	1.25	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Oryza sativa	4.98	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	5.49	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Saccharomyces cerevisiae	6.09	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Hordeum vulgare	12.11	2-oxoglutarate	*cofactor: L-alanine, 25&Acirc;&deg;C, pH 8.0
KCAT	Triticum aestivum	134.9	2-oxoglutarate	*AlaAT1, cosubstrate: L-alanine, pH 7.3, 25&Acirc;&deg;C
KCAT	Triticum aestivum	170	2-oxoglutarate	*AlaAT2, cosubstrate: L-alanine, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	0.17	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	0.67	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Bacillus halodurans	2.8	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Rhodopseudomonas palustris	3.06	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	6.56	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Oryza sativa	6.86	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Saccharomyces cerevisiae	8.64	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Hordeum vulgare	25.62	L-glutamate	*cofactor: pyruvate, 25&Acirc;&deg;C, pH 8.0
KCAT	Triticum aestivum	127.7	L-glutamate	*AlaAT1, cosubstrate: pyruvate, pH 7.3, 25&Acirc;&deg;C
KCAT	Triticum aestivum	136	L-glutamate	*AlaAT2, cosubstrate: pyruvate, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	0.08	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	0.33	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Rhodopseudomonas palustris	0.38	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Bacillus halodurans	1.25	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Oryza sativa	4.98	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Zea mays	5.49	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Saccharomyces cerevisiae	6.09	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Hordeum vulgare	12.11	L-alanine	*cofactor: 2-oxoglutarate, 25&Acirc;&deg;C, pH 8.0
KCAT	Rattus norvegicus	17.1	L-alanine	*200 mM L-alanine and 2 mM 2-oxoglutarate in 0.1 M phosphate buffer, pH 7.4, at 37&Acirc;&deg;C
KCAT	Triticum aestivum	134.9	L-alanine	*AlaAT1, cosubstrate: 2-oxoglutarate, pH 7.3, 25&Acirc;&deg;C
KCAT	Triticum aestivum	170	L-alanine	*AlaAT2, cosubstrate: 2-oxoglutarate, pH 7.3, 25&Acirc;&deg;C
KM	Atriplex spongiosa	0.022	pyruvate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 3
KM	Atriplex spongiosa	0.04	pyruvate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 2
KM	Hordeum vulgare	0.06	pyruvate	*pH 8.0, 23&Acirc;&deg;C
KM	Bacillus halodurans	0.08	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Rhodopseudomonas palustris	0.08	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Solanum lycopersicum	0.09	pyruvate	*pH 7.25, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.1	pyruvate	*pH 8.0, 20&Acirc;&deg;C
KM	Hordeum vulgare	0.1	pyruvate	*pH 8.0, 20&Acirc;&deg;C
KM	Oryza sativa	0.11	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Candida maltosa	0.16	pyruvate	*pH 7.5, 25&Acirc;&deg;C
KM	Hordeum vulgare	0.2	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Pseudomonas putida	0.2	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Triticum aestivum	0.22	pyruvate	*AlaAT1, pH 7.3, 25&Acirc;&deg;C
KM	Chlamydomonas reinhardtii	0.24	pyruvate	*pH 7.3, 40&Acirc;&deg;C
KM	Triticum aestivum	0.29	pyruvate	*AlaAT2, pH 7.3, 25&Acirc;&deg;C
KM	Panicum miliaceum	0.33	pyruvate	*pH 7.5, 25&Acirc;&deg;C
KM	Bos taurus	0.4	pyruvate	*pH 7.5 mitochondrial alanine aminotransferase
KM	Sus scrofa	0.4	pyruvate	*pH 7.8, 30&Acirc;&deg;C, mitochondrial alanine aminotransferase
KM	Saccharomyces cerevisiae	0.4	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Zea mays	0.42	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Atriplex spongiosa	0.45	pyruvate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 1
KM	Bos taurus	0.5	pyruvate	*pH 7.5, cytosolic alanine aminotransferase
KM	Zea mays	0.54	pyruvate	*25&Acirc;&deg;C, pH 8.0
KM	Lagenorhynchus obliquidens	0.87	pyruvate	*pH 7.3, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	5.1	pyruvate	*pH 8.0, 20&Acirc;&deg;C
KM	Pyrococcus furiosus	5.4	pyruvate	*pH 7.2, 80&Acirc;&deg;C, native enzyme
KM	Pyrococcus furiosus	5.6	pyruvate	*pH 7.2, 80&Acirc;&deg;C, recombinant enzyme
KM	Mus musculus	12.5	pyruvate	*pH 8.0, 20&Acirc;&deg;C
KM	Pyrococcus furiosus	16.5	pyruvate	*pH 8.0, 20&Acirc;&deg;C
KM	Saccharomyces cerevisiae	16.5	pyruvate	*pH 8.0, 20&Acirc;&deg;C
KM	Medicago truncatula	18	pyruvate	*isoform AlaAT2, pH 8.0, 20&Acirc;&deg;C
KM	Medicago truncatula	18.6	pyruvate	*isoform AlaAT1, pH 8.0, 20&Acirc;&deg;C
KM	Bos taurus	0.0058	2-oxoglutarate	*pH 7.5, 35&Acirc;&deg;C
KM	Pyrococcus furiosus	0.02	2-oxoglutarate	*pH 8.0, 20&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.02	2-oxoglutarate	*pH 8.0, 20&Acirc;&deg;C
KM	Atriplex spongiosa	0.028	2-oxoglutarate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 3
KM	Chlamydomonas reinhardtii	0.05	2-oxoglutarate	*pH 7.3, 40&Acirc;&deg;C
KM	Pseudomonas putida	0.05	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Atriplex spongiosa	0.09	2-oxoglutarate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 2
KM	Arabidopsis thaliana	0.1	2-oxoglutarate	*pH 8.0, 20&Acirc;&deg;C
KM	Mus musculus	0.1	2-oxoglutarate	*pH 8.0, 20&Acirc;&deg;C
KM	Rattus norvegicus	0.12	2-oxoglutarate	*200 mM L-alanine and 2 mM 2-oxoglutarate in 0.1 M phosphate buffer, pH 7.4, at 37&Acirc;&deg;C
KM	Panicum miliaceum	0.15	2-oxoglutarate	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.19	2-oxoglutarate	*pH 7.8, 30&Acirc;&deg;C, mitochondrial enzyme
KM	Triticum aestivum	0.19	2-oxoglutarate	*AlaAT1, pH 7.3, 25&Acirc;&deg;C
KM	Leptosphaeria michotii	0.2	2-oxoglutarate	*
KM	Rhodopseudomonas palustris	0.2	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Saccharomyces cerevisiae	0.2	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Zea mays	0.2	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Hordeum vulgare	0.2	2-oxoglutarate	*pH 8.0, 20&Acirc;&deg;C
KM	Medicago truncatula	0.2	2-oxoglutarate	*isoform AlaAT1, pH 8.0, 20&Acirc;&deg;C
KM	Homo sapiens	0.22	2-oxoglutarate	*pH 7.8, 30&Acirc;&deg;C, cytosolic enzyme
KM	Bombyx mori	0.23	2-oxoglutarate	*
KM	Oryza sativa	0.25	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Solanum lycopersicum	0.28	2-oxoglutarate	*pH 7.25, 37&Acirc;&deg;C
KM	Clarias batrachus	0.29	2-oxoglutarate	*pH 7.4, 25&Acirc;&deg;C
KM	Atriplex spongiosa	0.3	2-oxoglutarate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 2
KM	Hordeum vulgare	0.3	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Medicago truncatula	0.3	2-oxoglutarate	*isoform AlaAT2, pH 8.0, 20&Acirc;&deg;C
KM	Bacillus halodurans	0.32	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Labeo rohita	0.33	2-oxoglutarate	*pH 7.4, 25&Acirc;&deg;C
KM	Triticum aestivum	0.35	2-oxoglutarate	*AlaAT2, pH 7.3, 25&Acirc;&deg;C
KM	Candida maltosa	0.37	2-oxoglutarate	*pH 7.5, 25&Acirc;&deg;C
KM	Zea mays	0.37	2-oxoglutarate	*25&Acirc;&deg;C, pH 8.0
KM	Sus scrofa	0.4	2-oxoglutarate	*pH 7.8, 30&Acirc;&deg;C, mitochondrial alanine aminotransferase
KM	Lagenorhynchus obliquidens	0.45	2-oxoglutarate	*pH 7.3, 37&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.54	2-oxoglutarate	*pH 8.8, 37&Acirc;&deg;C
KM	Bos taurus	0.7	2-oxoglutarate	*pH 7.5, mitochondrial and cytosolic alanine aminotransferase
KM	Pyrococcus furiosus	0.9	2-oxoglutarate	*pH 7.2, 80&Acirc;&deg;C, native enzyme
KM	Arabidopsis thaliana	1	2-oxoglutarate	*pH 8.0, 20&Acirc;&deg;C
KM	Pyrococcus furiosus	1.1	2-oxoglutarate	*pH 7.2, 80&Acirc;&deg;C, recombinant enzyme
KM	Oryctolagus cuniculus	1.4	2-oxoglutarate	*pH 8.8, 37&Acirc;&deg;C, cosubstrate beta-alanine
KM	Schistocerca gregaria	1.6	2-oxoglutarate	*
KM	Trichoderma viride	1.85	2-oxoglutarate	*pH 8.6, 37&Acirc;&deg;C
KM	Lachancea kluyveri	2.1	2-oxoglutarate	*pH 8.0, 30&Acirc;&deg;C
KM	Hordeum vulgare	5	2-oxoglutarate	*pH 8.0, 23&Acirc;&deg;C
KM	Medicago truncatula	0.1	L-glutamate	*isoform AlaAT1, pH 8.0, 20&Acirc;&deg;C
KM	Rhodopseudomonas palustris	0.2	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Saccharomyces cerevisiae	0.24	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Medicago truncatula	0.3	L-glutamate	*isoform AlaAT2, pH 8.0, 20&Acirc;&deg;C
KM	Bacillus halodurans	0.44	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Chlamydomonas reinhardtii	0.52	L-glutamate	*pH 7.3, 40&Acirc;&deg;C
KM	Zea mays	0.55	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Zea mays	0.56	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Pseudomonas putida	0.57	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Oryza sativa	0.68	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Hordeum vulgare	0.8	L-glutamate	*25&Acirc;&deg;C, pH 8.0
KM	Pyrococcus furiosus	0.9	L-glutamate	*pH 8.0, 20&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.9	L-glutamate	*pH 8.0, 20&Acirc;&deg;C
KM	Arabidopsis thaliana	2.5	L-glutamate	*pH 8.0, 20&Acirc;&deg;C
KM	Homo sapiens	3.22	L-glutamate	*pH 7.4, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	4.9	L-glutamate	*pH 8.0, 20&Acirc;&deg;C
KM	Hordeum vulgare	4.9	L-glutamate	*pH 8.0, 20&Acirc;&deg;C
KM	Triticum aestivum	6.25	L-glutamate	*AlaAT1, pH 7.3, 25&Acirc;&deg;C
KM	Candida maltosa	6.3	L-glutamate	*pH 7.5, 25&Acirc;&deg;C
KM	Bos taurus	6.6	L-glutamate	*pH 7.5, mitochondrial alanine aminotransferase
KM	Triticum aestivum	6.66	L-glutamate	*AlaAT2, pH 7.3, 25&Acirc;&deg;C
KM	Mus musculus	13	L-glutamate	*pH 8.0, 20&Acirc;&deg;C
KM	Homo sapiens	0.75	glyoxylate	*pH 7.4, 37&Acirc;&deg;C, cosubstrate: L-glutamate
KM	Homo sapiens	0.81	glyoxylate	*pH 7.4, 37&Acirc;&deg;C, cosubstrate: L-alanine
KM	Hydrogenobacter thermophilus	0.9	glyoxylate	*pH and temperature not specified in the publication
KM	Pseudomonas putida	0.21	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Oryza sativa	0.4	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Rattus norvegicus	0.51	L-alanine	*200 mM L-alanine and 2 mM 2-oxoglutarate in 0.1 M phosphate buffer, pH 7.4, at 37&Acirc;&deg;C
KM	Bos taurus	0.59	L-alanine	*pH 7.5, 35&Acirc;&deg;C
KM	Zea mays	0.62	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Medicago truncatula	1	L-alanine	*isoform AlaAT1, pH 8.0, 20&Acirc;&deg;C
KM	Rhodopseudomonas palustris	1.5	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Medicago truncatula	1.5	L-alanine	*isoform AlaAT2, pH 8.0, 20&Acirc;&deg;C
KM	Arabidopsis thaliana	2.4	L-alanine	*pH 8.0, 20&Acirc;&deg;C
KM	Candida maltosa	2.6	L-alanine	*pH 7.5, 25&Acirc;&deg;C
KM	Chlamydomonas reinhardtii	2.7	L-alanine	*pH 7.3, 40&Acirc;&deg;C
KM	Zea mays	3.06	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Pyrococcus furiosus	3.2	L-alanine	*pH 7.2, 80&Acirc;&deg;C, recombinant enzyme
KM	Saccharomyces cerevisiae	3.6	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Hordeum vulgare	3.8	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Pyrococcus furiosus	4	L-alanine	*pH 8.0, 20&Acirc;&deg;C
KM	Saccharomyces cerevisiae	4	L-alanine	*pH 8.0, 20&Acirc;&deg;C
KM	Bos taurus	5.1	L-alanine	*pH 7.5, mitochondrial alanine aminotransferase
KM	Homo sapiens	5.1	L-alanine	*pH 7.8, 30&Acirc;&deg;C, mitochondrial enzyme
KM	Bacillus halodurans	5.15	L-alanine	*25&Acirc;&deg;C, pH 8.0
KM	Hordeum vulgare	5.6	L-alanine	*pH 8.0, 20&Acirc;&deg;C
KM	Triticum aestivum	6.05	L-alanine	*AlaAT1, pH 7.3, 25&Acirc;&deg;C
KM	Leptosphaeria michotii	6.85	L-alanine	*
KM	Triticum aestivum	6.9	L-alanine	*AlaAT2, pH 7.3, 25&Acirc;&deg;C
KM	Hydrogenobacter thermophilus	8.1	L-alanine	*pH and temperature not specified in the publication
KM	Lagenorhynchus obliquidens	8.2	L-alanine	*pH 7.3, 37&Acirc;&deg;C
KM	Homo sapiens	10.12	L-alanine	*pH 7.4, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	10.4	L-alanine	*pH 8.0, 20&Acirc;&deg;C
KM	Clarias batrachus	18.5	L-alanine	*pH 7.4, 25&Acirc;&deg;C
KM	Schistocerca gregaria	19.05	L-alanine	*
KM	Labeo rohita	23.55	L-alanine	*pH 7.4, 25&Acirc;&deg;C
KM	Mus musculus	26.5	L-alanine	*pH 8.0, 20&Acirc;&deg;C
KM	Bos taurus	30.3	L-alanine	*pH 7.5, cytosolic alanine aminotransferase
KM	Atriplex spongiosa	0.55	glutamate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 1
KM	Atriplex spongiosa	0.8	glutamate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 3
KM	Hordeum vulgare	1	glutamate	*pH 8.0, 23&Acirc;&deg;C
KM	Atriplex spongiosa	1.15	glutamate	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 2
KM	Solanum lycopersicum	2.3	glutamate	*pH 7.25, 37&Acirc;&deg;C
KM	Bos taurus	4.3	glutamate	*pH 7.5, cytosolic alanine aminotransferase
KM	Pyrococcus furiosus	4.3	glutamate	*pH 7.2, 80&Acirc;&deg;C, native enzyme
KM	Pyrococcus furiosus	4.7	glutamate	*pH 7.2, 80&Acirc;&deg;C, recombinant enzyme
KM	Panicum miliaceum	5	glutamate	*pH 7.5, 25&Acirc;&deg;C
KM	Lagenorhynchus obliquidens	15	glutamate	*pH 7.3, 37&Acirc;&deg;C
KM	Sus scrofa	32	glutamate	*pH 7.8, 30&Acirc;&deg;C, mitochondrial alanine aminotransferase
KM	Oryctolagus cuniculus	3.9	beta-Alanine	*pH 8.8, 37&Acirc;&deg;C, cosubstrate 2-oxoglutarate
KM	Lachancea kluyveri	7.6	beta-Alanine	*; pH 8.0, 30&Acirc;&deg;C
KM	Oryctolagus cuniculus	0.51	4-aminobutanoate	*pH 8.8, 37&Acirc;&deg;C, cosubstrate 2-oxoglutarate
KM	Atriplex spongiosa	0.25	alanine	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 1
KM	Sus scrofa	2	alanine	*pH 7.8, 30&Acirc;&deg;C, mitochondrial alanine aminotransferase
KM	Solanum lycopersicum	2.8	alanine	*pH 7.25, 37&Acirc;&deg;C
KM	Pyrococcus furiosus	2.8	alanine	*pH 7.2, 80&Acirc;&deg;C, native enzyme
KM	Atriplex spongiosa	3	alanine	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 2
KM	Atriplex spongiosa	3.1	alanine	*pH 7.5, 22&Acirc;&deg;C, isoenzyme 3
KM	Bombyx mori	6.2	alanine	*
KM	Panicum miliaceum	6.67	alanine	*pH 7.5, 25&Acirc;&deg;C
KM	Hordeum vulgare	17	alanine	*pH 8.0, 23&Acirc;&deg;C
KM	Homo sapiens	21	alanine	*pH 7.8, 30&Acirc;&deg;C, cytosolic enzyme
KM	Trichoderma viride	8.3	DL-alanine	*pH 8.6, 37&Acirc;&deg;C
MW	Rattus norvegicus	17700	*	*x * 17700, isoform AlaAT I, x * 112200, isoform AlaAT II, SDS-PAGE
MW	Rattus norvegicus	17700	*	*SDS-PAGE
MW	Rattus norvegicus	18300	*	*gel filtration
MW	Rattus norvegicus	18370	*	*isoform AlaAT I, gel filtration
MW	Chlamydomonas reinhardtii	45000	*	*2 * 45000, SDS-PAGE
MW	Hydrogenobacter thermophilus	45000	*	*SDS-PAGE
MW	Pyrococcus furiosus	46000	*	*2 * 46000, SDS-PAGE
MW	Oryctolagus cuniculus	48000	*	*2 * 48000, SDS-PAGE
MW	Panicum miliaceum	50000	*	*2 * 50000, SDS-PAGE
MW	Hordeum vulgare	50000	*	*2 * 50000, SDS-PAGE
MW	Zea mays	50000	*	*2 * 50000, SDS-PAGE
MW	Candida maltosa	52000	*	*2 * 52000, SDS-PAGE
MW	Capsicum annuum	53000	*	*enzyme containing a His- and a T5-tag, SDS-PAGE
MW	Clarias batrachus	54000	*	*x * 54000 + x * 56000, SDS-PAGE
MW	Labeo rohita	54000	*	*x * 54000 + x * 56000, SDS-PAGE
MW	Canis lupus familiaris	54820	*	*calculated from sequence of cDNA
MW	Canis lupus familiaris	55100	*	*LC mass spectrometry
MW	Lachancea kluyveri	55500	*	*2 * 55500, gel filtration
MW	Clarias batrachus	56000	*	*x * 54000 + x * 56000, SDS-PAGE
MW	Labeo rohita	56000	*	*x * 54000 + x * 56000, SDS-PAGE
MW	Lachancea kluyveri	56000	*	*2 * 56000, SDS-PAGE
MW	Homo sapiens	57000	*	*recombinant enzyme
MW	Medicago truncatula	57900	*	*SDS-PAGE
MW	Homo sapiens	59000	*	*x * 59000, calculated, x * 60000, SDS-PAGE, His-tagged protein
MW	Homo sapiens	60000	*	*x * 59000, calculated, x * 60000, SDS-PAGE, His-tagged protein
MW	Triticum aestivum	61300	*	*SDS-PAGE
MW	Triticum aestivum	65000	*	*1 * 65000
MW	Bombyx mori	69000	*	*
MW	Hydrogenobacter thermophilus	69000	*	*gel filtration, 1.5fold larger than single peptide mass, indicating that the enzyme is a monomer or homodimer
MW	Sus scrofa	75000	*	*1 * 75000, SDS-PAGE
MW	Sus scrofa	80000	*	*gel filtration
MW	Bos taurus	92000	*	*
MW	Pyrococcus furiosus	93400	*	*gel filtration
MW	Oryctolagus cuniculus	95000	*	*gel filtration
MW	Zea mays	95000	*	*gel filtration
MW	Hordeum vulgare	97000	*	*gel filtration
MW	Candida maltosa	99000	*	*gel filtration
MW	Solanum lycopersicum	100000	*	*gel filtration
MW	Branchiostoma belcheri	101000	*	*SDS-PAGE
MW	Panicum miliaceum	102000	*	*gel filtration
MW	Chlamydomonas reinhardtii	105000	*	*gel filtration
MW	Leptosphaeria michotii	110000	*	*
MW	Lachancea kluyveri	111000	*	*gel filtration; PAGE
MW	Canis lupus familiaris	112000	*	*gel filtration
MW	Felis catus	112000	*	*gel filtration
MW	Homo sapiens	112000	*	*gel filtration
MW	Rattus norvegicus	112000	*	*sucrose density gradient centrifugation
MW	Rattus norvegicus	112200	*	*x * 17700, isoform AlaAT I, x * 112200, isoform AlaAT II, SDS-PAGE
MW	Rattus norvegicus	114800	*	*isoform AlaAT II, gel filtration
MW	Rattus norvegicus	115000	*	*gel filtration
MW	Oryctolagus cuniculus	118000	*	*sucrose density gradient centrifugation
PATH	*	alanine metabolism	*	*
PATH	*	Alanine, aspartate and glutamate metabolism	*	*
PATH	*	anaerobic energy metabolism (invertebrates, cytosol)	*	*
PATH	*	Arginine biosynthesis	*	*
PATH	*	C4 and CAM-carbon fixation	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, NAD-ME type	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, PEPCK type	*	*
PATH	*	Carbon fixation in photosynthetic organisms	*	*
PATH	*	L-alanine biosynthesis II	*	*
PATH	*	L-alanine degradation II (to D-lactate)	*	*
PATH	*	L-alanine degradation III	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Mus musculus	-999	*	*372 units/mg
SA	Homo sapiens	-999	*	*11.2 units/ml
SA	Glycine max	-999	*	*upon waterlogging-induced hypoxia, AlaAT activity increases strongly. Concomitantly, alanine accumulates. During re-oxygenation, AlaAT activity remains high, but the transcript level and the alanine content decreases
SA	Triticum aestivum	-999	*	*specific activities of AlaAT is lowest in shoots of etiolated seedlings and increased in plants exposed to light; specific activity of AlaAT increases steadily upon hypoxia
SA	Canis lupus familiaris	0.12	*	*enzyme from cell lysate
SA	Lachancea kluyveri	0.75	*	*substrate gamma-aminobutanoate, continuous assay with succinate dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Zea mays	1.39	*	*
SA	Oryctolagus cuniculus	1.58	*	*
SA	Lachancea kluyveri	1.6	*	*substrate gamma-aminobutanoate, continuous assay using malonic semialdehyde decarboxylase and alcohol dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Homo sapiens	2.1	*	*pH 7.4, 25&Acirc;&deg;C, L-alanine (10 mM) + glyoxylate
SA	Homo sapiens	2.5	*	*pH 7.4, 25&Acirc;&deg;C, L-glutamate (10 mM) + glyoxylate
SA	Lachancea kluyveri	3.52	*	*substrate beta-alanine, discontinuous determination of glutamate using glutamate dehydrogenase in the presence of 10 M hydrazine, pH 8.0, 30&Acirc;&deg;C
SA	Sus scrofa	3.55	*	*
SA	Homo sapiens	4	*	*25&Acirc;&deg;C
SA	Lachancea kluyveri	4.5	*	*substrate beta-alanine, continuous assay using malonic semialdehyde decarboxylase and alcohol dehydrogenase, pH 8.0, 30&Acirc;&deg;C
SA	Chlamydomonas reinhardtii	18.66	*	*
SA	Rattus norvegicus	30.58	*	*isoform AlaAT I
SA	Lagenorhynchus obliquidens	35.5	*	*
SA	Rattus norvegicus	43.3	*	*isoform AlaAT II
SA	Labeo rohita	50	*	*pH 7.4, 25&Acirc;&deg;C
SA	Homo sapiens	60.2	*	*25&Acirc;&deg;C
SA	Clarias batrachus	89.5	*	*pH 7.4, 25&Acirc;&deg;C
SA	Solanum lycopersicum	120	*	*
SA	Zea mays	127.5	*	*
SA	Candida maltosa	156	*	*reverse reaction
SA	Pyrococcus furiosus	158	*	*native enzyme
SA	Sus scrofa	213	*	*
SA	Canis lupus familiaris	229.8	*	*after purification
SA	Pyrococcus furiosus	243	*	*recombinant enzyme
SA	Leptosphaeria michotii	360	*	*
SA	Panicum miliaceum	387.9	*	*
SA	Rattus norvegicus	480	*	*
SA	Candida maltosa	594	*	*forward reaction
SA	Hordeum vulgare	2231	*	*
