KM	Escherichia coli	0.052	2-deoxy-2-[[(3R)-3-hydroxypentadecanoyl]amino]-3-O-[(3R)-3-hydroxytetradecanoyl]-4-O-phosphono-beta-D-glucopyranosyl-(1-&gt;6)-2-deoxy-3-O-[(3R)-3-hydroxytetradecanoyl]-2-[[(3R)-3-hydroxytetradecanoyl]amino]-1-O-phosphono-alpha-D-glucopyranose	*pH 8.0, 30&deg;C. 2-deoxy-2-[[(3R)-3-hydroxypentadecanoyl]amino]-3-O-[(3R)-3-hydroxytetradecanoyl]-4-O-phosphono-beta-D-glucopyranosyl-(1-&gt;6)-2-deoxy-3-O-[(3R)-3-hydroxytetradecanoyl]-2-[[(3R)-3-hydroxytetradecanoyl]amino]-1-O-phosphono-alpha-D-glucopyranose = lipid IV(A)
KM	Escherichia coli	0.088	CMP-3-deoxy-D-manno-octulosonate	*pH 8.0, 30&deg;C
MW	Aquifex aeolicus	42000	*	*x * 42000, SDS-PAGE
MW	Escherichia coli	43000	*	*x * 43000, SDS-PAGE
MW	Chlamydia trachomatis	45851	*	*x * 45851, calculated from sequence
MW	Chlamydia psittaci	46615	*	*x * 46615, calculated from sequence
PATH	*	Kdo transfer to lipid IVA I (E. coli)	*	*
PATH	*	Kdo transfer to lipid IVA II (Haemophilus)	*	*
PATH	*	Kdo transfer to lipid IVA IV (P. putida)	*	*
PATH	*	lipid A biosynthesis	*	*
PATH	*	Lipopolysaccharide biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Escherichia coli	20.39	*	*
