KCAT	Homo sapiens	2.083	[histone H3]-L-lysine36	*at pH 8.5 and 23&Acirc;&deg;C
KCAT	Homo sapiens	5.278	[histone H3]-N6,N6-dimethyl-L-lysine36	*at pH 8.5 and 23&Acirc;&deg;C
KCAT	Homo sapiens	1.389	[histone H3]-N6-methyl-L-lysine36	*at pH 8.5 and 23&Acirc;&deg;C
KCAT	Homo sapiens	0.0013	recombinant nucleosome	*pH 9.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	0.0031	histone H3(peptide 21-44)	*pH 9.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	0.0061	chicken nucleosome	*pH 9.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.0033	S-adenosyl-L-methionine	*cosubstrate recombinant nucleosome, pH 9.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.004	S-adenosyl-L-methionine	*cosubstrate chicken nucleosome, pH 9.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.0055	S-adenosyl-L-methionine	*cosubstrate histone H3(peptide 21-44), pH 9.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.062	S-adenosyl-L-methionine	*with [histone H3]-N6,N6-dimethyl-L-lysine36 as cosubstrate, at pH 8.5 and 23&Acirc;&deg;C
KM	Homo sapiens	0.087	S-adenosyl-L-methionine	*with [histone H3]-L-lysine36 as cosubstrate, at pH 8.5 and 23&Acirc;&deg;C
KM	Homo sapiens	0.13	S-adenosyl-L-methionine	*with [histone H3]-N6-methyl-L-lysine36 as cosubstrate, at pH 8.5 and 23&Acirc;&deg;C
KM	Homo sapiens	0.0015	[histone H3]-L-lysine36	*at pH 8.5 and 23&Acirc;&deg;C
KM	Homo sapiens	0.0025	[histone H3]-N6,N6-dimethyl-L-lysine36	*at pH 8.5 and 23&Acirc;&deg;C
KM	Homo sapiens	0.0024	[histone H3]-N6-methyl-L-lysine36	*at pH 8.5 and 23&Acirc;&deg;C
KM	Homo sapiens	0.0005	histone H3(peptide 21-44)	*pH 9.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.0081	recombinant nucleosome	*pH 9.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.0089	chicken nucleosome	*pH 9.0, 23&Acirc;&deg;C
PATH	*	Lysine degradation	*	*
PATH	*	Metabolic pathways	*	*
