KCAT	Xanthomonas campestris	0.0011	UDP-glucuronate	*mutant K307A, pH 8.2, 20&Acirc;&deg;C
KCAT	Xanthomonas campestris	0.02	UDP-glucuronate	*mutant Y292A, pH 8.2, 20&Acirc;&deg;C
KCAT	Xanthomonas campestris	0.038	UDP-glucuronate	*mutant E272A, pH 8.2, 20&Acirc;&deg;C
KCAT	Xanthomonas campestris	0.072	UDP-glucuronate	*mutant E272D, pH 8.2, 20&Acirc;&deg;C
KCAT	Xanthomonas campestris	0.075	UDP-glucuronate	*mutant Q310A, pH 8.2, 20&Acirc;&deg;C
KCAT	Xanthomonas campestris	0.084	UDP-glucuronate	*mutant D207A, pH 8.2, 20&Acirc;&deg;C
KCAT	Xanthomonas campestris	0.087	UDP-glucuronate	*mutant E192A, pH 8.2, 20&Acirc;&deg;C; mutant M231A, pH 8.2, 20&Acirc;&deg;C; wild-type, pH 8.2, 20&Acirc;&deg;C
KCAT	Xanthomonas campestris	0.088	UDP-glucuronate	*mutant D234A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.06	UDP-glucuronate	*mutant D207A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.061	UDP-glucuronate	*mutant E192A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.062	UDP-glucuronate	*wild-type, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.063	UDP-glucuronate	*mutant D234A, pH 8.2, 20&Acirc;&deg;C; mutant M231A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.1	UDP-glucuronate	*mutant E272D, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.125	UDP-glucuronate	*mutant E272A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.21	UDP-glucuronate	*mutant Y292A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.44	UDP-glucuronate	*mutant K307A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	1.19	UDP-glucuronate	*mutant Q310A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.194	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant D207A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.198	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*wild-type, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.199	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant E192A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.205	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant D234A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.218	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant M231A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.246	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant Q310A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.267	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant E272D, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.274	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant Y292A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.291	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant E272A, pH 8.2, 20&Acirc;&deg;C
KM	Xanthomonas campestris	0.39	D-Man-alpha-(1-&gt;3)-D-Glc-beta-(1-&gt;4)-D-Glc-alpha-1-diphosphopolyisoprenol	*mutant K307A, pH 8.2, 20&Acirc;&deg;C
MW	Xanthomonas campestris	44000	*	*x * 44000, SDS-PAGE
PATH	*	acetan biosynthesis	*	*
PATH	*	xanthan biosynthesis	*	*
