KM	Mesocricetus auratus	-999	more	*kinetic study
KM	Mesocricetus auratus	0.023	N-acetyl-D-glucosaminyl-1,2-alpha-mannosyl-1,6-beta-glucosyl-O-(CH2)7-CH3	*
KM	Mesocricetus auratus	0.036	N-acetyl-D-glucosaminyl-1,2-alpha-mannosyl-1,6-beta-glucosyl-O-(CH2)7-CH3	*
KM	Homo sapiens	0.05	Ac-Val-Glu-Pro-(GlcNAcbeta(1-2)Manalpha1-O-)Thr-Ala-Val-NH2	*
KM	Mesocricetus auratus	0.074	N-acetyl-D-glucosaminyl-1,2-alpha-4-deoxy-mannosyl-1,6-beta-D-glucosyl-O-(CH2)7-CH3	*
KM	Rattus norvegicus	0.087	N-acetyl-D-glucosaminyl-1,2-alpha-mannosyl-1,6-beta-mannosyl-O-(CH2)8COOCH3	*
KM	Homo sapiens	0.13	N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3(6)-(N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,6(3))-beta-D-mannosyl-1,4-N-acetyl-D-glucosaminyl-R	*with TDP-glucose
KM	Homo sapiens	0.133	pyridylaminated biantennary acceptor substrates	*
KM	Homo sapiens	0.15	N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3(6)-(N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,6(3))-beta-D-mannosyl-1,4-N-acetyl-D-glucosaminyl-R	*with UDP-N-acetylglucosamine
KM	Homo sapiens	0.18	N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3(6)-(N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,6(3))-beta-D-mannosyl-1,4-N-acetyl-D-glucosaminyl-R	*
KM	Mesocricetus auratus	0.18	N-acetyl-D-glucosaminyl-1,2-alpha-mannosyl-1,6-beta-mannosyl-O-(CH2)-COOCH3	*
KM	Homo sapiens	0.23	N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3(6)-(N-acetyl-D-glucosaminyl-1,2-alpha-D-mannosyl-1,6(3))-beta-D-mannosyl-1,4-N-acetyl-D-glucosaminyl-R	*with UDP-glucose
KM	Mesocricetus auratus	0.25	N-acetyl-D-glucosamine	*
KM	Homo sapiens	0.53	GlcNAcbeta(1-2)Manalpha(1-2)Glc-O-octyl	*
KM	Homo sapiens	0.56	UDP-N-acetyl-D-glucosamine	*
KM	Homo sapiens	0.61	GlcNAcbeta(1-2)Manalpha1-O-benzyl	*
KM	Mesocricetus auratus	0.66	UDP-N-acetylgucosamine	*cosubstrate: N-acetyl-D-glucosaminyl-1,2-alpha-6-deoxy- (or-4-O-methyl-) mannosyl-1,6-beta-D-glucosyl-O-(CH2)7-CH3
KM	Homo sapiens	0.88	GlcNAcbeta(1-2)Manalpha1-O-benzyl	*
KM	Mesocricetus auratus	1.1	UDP-N-acetylglucosamine	*
KM	Mesocricetus auratus	1.1	UDP-N-acetylglucosamine	*cosubstrate: N-acetyl-D-glucosaminyl-1,2-alpha-mannosyl-1,6-beta-glucosyl-O-(CH2)7-CH3
KM	Homo sapiens	1.11	Ac-Val-Glu-Pro-(GlcNAcbeta(1-2)Manalpha1-O-)Thr-Ala-Val-NH2	*
KM	Homo sapiens	1.28	GlcNAc-beta(1-2)Man-alpha(1-3)(GlcNAc-beta(1-2)Man-alpha(1-4))Man-beta(1-4)GlcNAc-2-amino pyridine	*Hep2G cell, pH 7.0, 37&deg;C
KM	Mesocricetus auratus	1.4	UDP-N-acetylgucosamine	*cosubstrate: N-acetyl-D-glucosaminyl-1,2-alpha-4-deoxy-mannosyl-1,6-beta-D-glucosyl-O-(CH2)7-CH3
KM	Homo sapiens	1.62	UDP-N-acetyl-D-glucosamine	*
KM	Homo sapiens	1.82	GlcNAcbeta(1-2)Manalpha(1-2)Glc-O-octyl	*
KM	Homo sapiens	2.4	GlcNAc-beta(1-2)Man-alpha(1-3)(GlcNAc-beta(1-2)Man-alpha(1-4))Man-beta(1-4)GlcNAc-2-amino pyridine	*Hep3B cell, pH 7.0, 37&deg;C
KM	Homo sapiens	2.9	TDP-glucose	*
KM	Homo sapiens	2.9	UDP-glucose	*
KM	Homo sapiens	3.5	UDP-N-acetylglucosamine	*
KM	Homo sapiens	4	UDP-N-acetylglucosamine	*BVVdelta188 mutant
KM	Homo sapiens	4.5	UDP-GlcNAc	*Hep3B cell, pH 7.0, 37&deg;C
KM	Homo sapiens	4.6	UDP-N-acetylglucosamine	*BVVdelta73 mutant
KM	Homo sapiens	5.8	UDP-GlcNAc	*Hep2G cell, pH 7.0, 37&deg;C
KM	Homo sapiens	5.8	UDP-N-acetylglucosamine	*
KM	Homo sapiens	6	UDP-N-acetylglucosamine	*
KM	Rattus norvegicus	7.6	UDP-N-acetylglucosamine	*+ pyridylaminated acceptor substrate
KM	Rattus norvegicus	11	UDP-N-acetylglucosamine	*
MW	Homo sapiens	65000	*	*native PAGE
MW	Homo sapiens	67000	*	*SDS-PAGE
MW	Rattus norvegicus	69000	*	*SDS-PAGE, 2 bands: 69000 and 75000
MW	Homo sapiens	70000	*	*SDS-PAGE, BVVdelta188
MW	Homo sapiens	73000	*	*HPLC-gel filtration
MW	Rattus norvegicus	75000	*	*SDS-PAGE, 2 bands: 69000 and 75000
MW	Homo sapiens	84570	*	*determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	85000	*	*SDS-PAGE, BVVdelta73
MW	Homo sapiens	100000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	110000	*	*determined by Western blot analysis
MW	Homo sapiens	110000	*	*Western blot
PATH	*	complex N-linked glycan biosynthesis (vertebrates)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	N-Glycan biosynthesis	*	*
SA	Mus musculus	-999	*	*
SA	Mesocricetus auratus	-999	*	*
SA	Mus musculus	-999	*	*no activity in GnT-Va knockout mice
SA	Mus musculus	0.00000003	*	*heart, wild-type mice
SA	Mus musculus	0.0000006	*	*brain, wild-type mice
SA	Mus musculus	0.000001	*	*spleen, wild-type mice
SA	Mus musculus	0.0000012	*	*liver, wild-type mice
SA	Mus musculus	0.00000133	*	*kidney, wild-type mice
SA	Mus musculus	0.00000275	*	*intestine, wild-type mice
SA	Mus musculus	0.0015	*	*
SA	Homo sapiens	0.0036	*	*BVVDELTA73 mutant
SA	Homo sapiens	0.004	*	*BVVDELTA188 mutant
SA	Mus musculus	0.03	*	*Q39-740 mutant
SA	Homo sapiens	0.139	*	*
SA	Rattus norvegicus	1.22	*	*
SA	Homo sapiens	110	*	*
