KCAT	Mesorhizobium loti	29	pyruvate	*; 30&Acirc;&deg;C, pH 9.0
KCAT	Mesorhizobium loti	1.9	2-oxoglutarate	*wild type protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	3.5	2-oxoglutarate	*M2T/Y35H/V70K mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	3.9	2-oxoglutarate	*M2T/V70K mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	4	2-oxoglutarate	*M2T/Y35H/V70K/E212G mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	4.1	2-oxoglutarate	*V70K mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	4.6	2-oxoglutarate	*M2T/V70K/E212G mutant protein, pH 9.0, 30&Acirc;&deg;C; V70K/E212G mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	5.2	2-oxoglutarate	*Y35H/V70K mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	8.1	2-oxoglutarate	*Y35H/V70R/F247C mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	9.1	2-oxoglutarate	*V70R/F247C mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	1.5	L-glutamate	*wild type protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	2.7	L-glutamate	*V70K mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	2.9	L-glutamate	*Y35H/V70K mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	3	L-glutamate	*M2T/Y35H/V70K/E212G mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	3.1	L-glutamate	*M2T/Y35H/V70K mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	4.4	L-glutamate	*V70R/F247C mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	6.4	L-glutamate	*Y35H/V70R/F247C mutant protein, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	41	L-alanine	*; 30&Acirc;&deg;C, pH 9.0
KCAT	Mesorhizobium loti	24	2-oxobutyrate	*; 30&Acirc;&deg;C, pH 9.0
KCAT	Mesorhizobium loti	41	pyridoxal	*; 30&Acirc;&deg;C, pH 9.0
KCAT	Mesorhizobium loti	0.062	pyridoxamine 5'-phosphate	*mutant E68G, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	0.22	pyridoxamine 5'-phosphate	*mutant E68A, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	0.77	pyridoxamine	*mutant E68G, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	0.78	pyridoxamine	*mutant E68A, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	2	pyridoxamine	*; 30&Acirc;&deg;C, pH 9.0
KCAT	Mesorhizobium loti	2	pyridoxamine	*mutant R336A, pH 9.0, 30&Acirc;&deg;C; wild-type, pH 9.0, 30&Acirc;&deg;C
KCAT	Mesorhizobium loti	9	(S)-2-aminobutyrate	*; 30&Acirc;&deg;C, pH 9.0
KCAT	Pseudomonas sp.	-999	more	*
KM	Pseudomonas sp.	-999	more	*kinetics
KM	Soil bacterium	-999	more	*effect of pH on kinetic parameters
KM	Pseudomonas sp.	-999	more	*kinetics
KM	Pseudomonas sp.	-999	more	*kinetics
KM	Pseudomonas sp.	0.009	5-Deoxypyridoxal	*pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.012	pyridoxal	*pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.013	pyridoxamine	*pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.014	5-Deoxypyridoxamine	*pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.043	pyridoxamine	*pH 8.5, 37&deg;C
KM	Mesorhizobium loti	0.044	pyridoxamine	*; 30&deg;C, pH 9.0
KM	Mesorhizobium loti	0.044	pyridoxamine	*wild-type, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	0.059	pyridoxal	*; 30&deg;C, pH 9.0
KM	Nicotiana tabacum	0.09	pyridoxamine	*pH 8.5, 37&deg;C
KM	Mesorhizobium loti	0.1	pyridoxamine	*mutant R336A, pH 9.0, 30&deg;C
KM	Pseudomonas sp.	0.1	pyruvate	*pH 8.5, 37&deg;C
KM	Pseudomonas sp.	0.16	2-Norpyridoxamine	*pH 8.9, 25&deg;C
KM	Nicotiana tabacum	0.31	pyruvate	*pH 8.5, 37&deg;C
KM	Mesorhizobium loti	0.34	pyruvate	*; 30&deg;C, pH 9.0
KM	Mesorhizobium loti	0.34	pyruvate	*wild-type, pH 9.0, 30&deg;C
KM	Pseudomonas sp.	0.35	pyridoxamine	*with 3-hydroxy-4-aminomethylpyridine, pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.35	pyruvate	*with 3-hydroxy-4-aminomethylpyridine, pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.4	pyruvate	*with omega-methylpyridoxamine, pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.42	pyruvate	*with 5-deoxypyridoxamine, pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.52	pyruvate	*with 2-norpyridoxamine, pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.58	L-alanine	*with omega-methylpyridoxal, pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.59	2-norpyridoxal	*pH 8.9, 25&deg;C
KM	Pseudomonas sp.	0.89	3-hydroxypyridine-4-aldehyde	*pH 8.9, 25&deg;C
KM	Pseudomonas sp.	1.3	omega-methylpyridoxal	*pH 8.9, 25&deg;C
KM	Mesorhizobium loti	1.3	pyridoxamine	*mutant E68A, pH 9.0, 30&deg;C
KM	Pseudomonas sp.	1.6	L-alanine	*with pyridoxal, pH 8.9, 25&deg;C
KM	Pseudomonas sp.	1.9	L-alanine	*with 5-deoxypyridoxal, pH 8.9, 25&deg;C
KM	Mesorhizobium loti	2.5	pyridoxamine	*mutant E68G, pH 9.0, 30&deg;C
KM	Pseudomonas sp.	2.7	L-alanine	*with 2-norpyridoxal, pH 8.9, 25&deg;C
KM	Mesorhizobium loti	3.4	pyridoxamine 5'-phosphate	*mutant E68A, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	6.9	pyruvate	*mutant R336A, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	7.1	2-oxobutyrate	*; 30&deg;C, pH 9.0
KM	Pseudomonas sp.	7.4	pyruvate	*with 3-hydroxy-4-aminomethylpyridine, pH 8.9, 25&deg;C
KM	Mesorhizobium loti	8.8	2-oxoglutarate	*Y35H/V70R/F247C mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	11	L-alanine	*; 30&deg;C, pH 9.0
KM	Mesorhizobium loti	12.6	2-oxoglutarate	*Y35H/V70K mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	17.2	2-oxoglutarate	*M2T/Y35H/V70K/E212G mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	20	(S)-2-aminobutyrate	*; 30&deg;C, pH 9.0
KM	Mesorhizobium loti	21.1	2-oxoglutarate	*M2T/Y35H/V70K mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	29.3	L-glutamate	*Y35H/V70K mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	42.4	L-glutamate	*Y35H/V70R/F247C mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	44.2	L-glutamate	*M2T/Y35H/V70K mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	51	L-glutamate	*M2T/Y35H/V70K/E212G mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	61.3	2-oxoglutarate	*V70R/F247C mutant protein, pH 9.0, 30&deg;C
KM	Pseudomonas sp.	64.5	L-alanine	*with 3-hydroxypyridine-4-aldehyde, pH 8.9, 25&deg;C
KM	Mesorhizobium loti	77.3	2-oxoglutarate	*M2T/V70K mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	80.1	2-oxoglutarate	*wild type protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	102.6	2-oxoglutarate	*V70K mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	106.8	2-oxoglutarate	*M2T/V70K/E212G mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	110.3	2-oxoglutarate	*V70K/E212G mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	123.4	L-glutamate	*wild type protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	133.5	L-glutamate	*V70R/F247C mutant protein, pH 9.0, 30&deg;C
KM	Mesorhizobium loti	142	L-glutamate	*V70K mutant protein, pH 9.0, 30&deg;C
MW	Nicotiana tabacum	32000	*	*x * 32000, SDS-PAGE
MW	Mesorhizobium loti	41000	*	*4 * 41000, SDS-PAGE; 4 * 41000, SDS-PAGE
MW	Mesorhizobium loti	41000	*	*4 * 41000, SDS-PAGE, gel filtration
MW	Mesorhizobium loti	41589	*	*4 * 41589, calculated from amino acid sequence; 4 * 41589, calculated from sequence
MW	Mesorhizobium loti	154000	*	*gel filtration; gel filtration
MW	Mesorhizobium loti	154000	*	*gel filtration
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	vitamin B6 degradation	*	*
PATH	*	Vitamin B6 metabolism	*	*
SA	Ochrobactrum anthropi	0.00631	*	*at 30&Acirc;&deg;C
SA	Pseudomonas sp.	7.3	*	*purified enzyme
