KCAT	Populus sp.	0.064	2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one	*i.e. quercetin, pH 7.5, 37&deg;C, mutant enzyme N257G
KCAT	Populus sp.	0.064	3,4',5,7-tetrahydroxyflavanone	*i.e. kaempferol, pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Populus sp.	0.064	kaempferol	*pH 7.5, 37&deg;C, recombinant mutant POMT7-M1
KCAT	Populus sp.	0.064	quercetin	*pH 7.5, 37&deg;C, recombinant wild-type POMT7
KCAT	Populus sp.	0.07	3,4',5,7-tetrahydroxyflavanone	*i.e. kaempferol, pH 7.5, 37&deg;C, mutant enzyme N257G
KCAT	Populus sp.	0.07	quercetin	*pH 7.5, 37&deg;C, recombinant mutant POMT7-M1
KCAT	Populus sp.	0.071	2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one	*i.e. quercetin, pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Populus sp.	0.071	kaempferol	*pH 7.5, 37&deg;C, recombinant wild-type POMT7
KM	Populus sp.	0.0298	2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one	*i.e. quercetin, pH 7.5, 37&deg;C, wild-type enzyme
KM	Populus sp.	0.0298	kaempferol	*pH 7.5, 37&deg;C, recombinant wild-type POMT7
KM	Populus sp.	0.0324	2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one	*i.e. quercetin, pH 7.5, 37&deg;C, mutant enzyme N257G
KM	Populus sp.	0.0324	3,4',5,7-tetrahydroxyflavanone	*i.e. kaempferol, pH 7.5, 37&deg;C, wild-type enzyme
KM	Populus sp.	0.0324	kaempferol	*pH 7.5, 37&deg;C, recombinant mutant POMT7-M1
KM	Populus sp.	0.0324	quercetin	*pH 7.5, 37&deg;C, recombinant wild-type POMT7
KM	Populus sp.	0.0378	3,4',5,7-tetrahydroxyflavanone	*i.e. kaempferol, pH 7.5, 37&deg;C, mutant enzyme N257G
KM	Populus sp.	0.0378	quercetin	*pH 7.5, 37&deg;C, recombinant mutant POMT7-M1
