KCAT	Helicobacter pylori	1.1	GDP-beta-L-fucose	*cosubstrate: Galbeta1,3GlcNAc-O(CH2)8CO2CH3, truncated enzyme UA948(1-428)
KCAT	Helicobacter pylori	3.13	GDP-beta-L-fucose	*37&Acirc;&deg;C, pH 6.5
KCAT	Helicobacter pylori	3.947	GDP-beta-L-fucose	*37&Acirc;&deg;C, pH 6.5
KCAT	Homo sapiens	0.1	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 7.0 and absence of Mn2+
KCAT	Homo sapiens	0.2	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 4.7 and presence of Mn2+; at pH 7.0 and presence of Mn2+
KCAT	Homo sapiens	0.3	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 4.7 and absence of Mn2+
KCAT	Homo sapiens	3.02	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*fucosyltransferase III mutant enzyme D336A
KCAT	Homo sapiens	8.02	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*fucosyltransferase III
KCAT	Homo sapiens	0.009	Galbeta(1,3)GlcNAc-(CH2)3-NHCO-(CH2)5-NH-biotin	*enzyme expressed in Sf9 cells
KCAT	Homo sapiens	0.4	Galbeta(1,3)GlcNAc-(CH2)3-NHCO-(CH2)5-NH-biotin	*enzyme expressed in Trichoplusia ni
KCAT	Helicobacter pylori	1.1	Galbeta1,3GlcNAc-O(CH2)8CO2CH3	*truncated enzyme UA948(1-428)
KCAT	Helicobacter pylori	34.33	NeuAcalpha1-3Galbeta1-3GlcNAc-beta-O-(CH2)8COOCH3	*37&Acirc;&deg;C, pH 6.5
KCAT	Helicobacter pylori	8.1	Galbeta-(1-3)-GlcNAc-O-(CH2)8COOCH3	*37&Acirc;&deg;C, pH 6.5
KCAT	Helicobacter pylori	26.12	Galbeta-(1-3)-GlcNAc-O-(CH2)8COOCH3	*37&Acirc;&deg;C, pH 6.5
KM	Homo sapiens	0.016	GDP	*
KM	Homo sapiens	0.06	GMP	*
KM	Homo sapiens	0.005	GDP-L-fucose	*reaction with Galbeta(1,4)GlcNAc
KM	Homo sapiens	0.0105	GDP-L-fucose	*reaction with Galbeta(1,3)GlcNAc
KM	Homo sapiens	0.013	GDP-L-fucose	*FUT10-391
KM	Homo sapiens	0.0131	GDP-L-fucose	*reaction with lactose
KM	Homo sapiens	0.015	GDP-L-fucose	*FUT10-479
KM	Homo sapiens	0.03	GDP-L-fucose	*mutant enzyme W111R
KM	Homo sapiens	0.032	GDP-L-fucose	*mutant enzyme W111R/D112E
KM	Homo sapiens	0.033	GDP-L-fucose	*mutant enzyme D112E
KM	Homo sapiens	0.0336	GDP-L-fucose	*fucosyltransferase III
KM	Homo sapiens	0.035	GDP-L-fucose	*wild-type enzyme
KM	Homo sapiens	0.03	GDP-fucose	*mutant W124R, with Fuc-alpha-1,2Gal-beta-1,4GlcNAc-sp-biotin
KM	Homo sapiens	0.034	GDP-fucose	*mutant W111Y, with Fuc-alpha-1,2Gal-beta-1,3GlcNAc-sp-biotin
KM	Homo sapiens	0.035	GDP-fucose	*mutant W124Y, with Fuc-alpha-1,2Gal-beta-1,4GlcNAc-sp-biotin; wildtype, with Fuc-alpha-1,2Gal-beta-1,3GlcNAc-sp-biotin
KM	Helicobacter pylori	0.0357	GDP-fucose	*with Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3, strain UA948
KM	Homo sapiens	0.037	GDP-fucose	*mutant W111F, with Fuc-alpha-1,2Gal-beta-1,3GlcNAc-sp-biotin
KM	Homo sapiens	0.038	GDP-fucose	*wildtype, with Fuc-alpha-1,2Gal-beta-1,4GlcNAc-sp-biotin
KM	Homo sapiens	0.046	GDP-fucose	*mutant W111A, with Fuc-alpha-1,2Gal-beta-1,3GlcNAc-sp-biotin
KM	Helicobacter pylori	0.048	GDP-fucose	*with Gal-beta-1,4beta-GlcNAc-O-(CH2)8CO2CH3, wild type, strain NCTC116639
KM	Helicobacter pylori	0.0481	GDP-fucose	*with Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3, chimeric FucT UA948(345DNPFIFC)
KM	Homo sapiens	0.0504	GDP-fucose	*
KM	Helicobacter pylori	0.0546	GDP-fucose	*with Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3, chimeric FucT 11639(347CNDAHYSALH)
KM	Helicobacter pylori	0.0683	GDP-fucose	*with Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3, strain UA948
KM	Helicobacter pylori	0.153	GDP-fucose	*with beta-Gal1,4-GlcNAc-O-(CH2)8CO2CH3, chimeric FucT 11639(1-359)UA948(361-462)
KM	Helicobacter pylori	0.188	GDP-fucose	*with Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3, chimeric FucT UA948(1-360)11639(360-478)
KM	Helicobacter pylori	0.213	GDP-fucose	*with Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3, chimeric FucT UA948(345DNPFIFC)
KM	Helicobacter pylori	0.236	GDP-fucose	*with Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3, chimeric FucT UA948(1-360)11639(360-478)
KM	Helicobacter pylori	0.244	GDP-fucose	*with Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3, chimeric FucT 11639(347CNDAHYSALH)
KM	Helicobacter pylori	0.00573	GDP-beta-L-fucose	*37&Acirc;&deg;C, pH 6.5
KM	Helicobacter pylori	0.0119	GDP-beta-L-fucose	*cosubstrate: Galbeta1,3GlcNAc-O(CH2)8CO2CH3, truncated enzyme UA948(1-428)
KM	Helicobacter pylori	0.0337	GDP-beta-L-fucose	*cosubstrate: Galbeta1,3GlcNAc-O(CH2)8CO2CH3, full-length enzyme
KM	Homo sapiens	11	2'-fucosyllactose	*
KM	Homo sapiens	0.5	Fucalpha(1,2)Galbeta(1,4)GlcNAc	*mutant enzyme W111R/D112E
KM	Homo sapiens	0.7	Fucalpha(1,2)Galbeta(1,4)GlcNAc	*mutant enzyme W111R
KM	Homo sapiens	0.7	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 7.0 and presence of Mn2+
KM	Homo sapiens	0.9	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 4.7 and absence of Mn2+
KM	Homo sapiens	1.5	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 4.7 and presence of Mn2+
KM	Homo sapiens	3.3	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 7.0 and absence of Mn2+
KM	Homo sapiens	0.6	Galbeta(1,3)GlcNAc	*
KM	Homo sapiens	1.9	Galbeta(1,3)GlcNAc	*
KM	Homo sapiens	12.7	Galbeta(1,3)GlcNAc	*
KM	Homo sapiens	0.1	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*
KM	Homo sapiens	0.2	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*wild-type enzyme
KM	Homo sapiens	0.4	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*mutant enzyme D112E
KM	Homo sapiens	2	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*mutant enzyme W111R/D112E
KM	Homo sapiens	3.8	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*fucosyltransferase III mutant enzyme D336A
KM	Homo sapiens	0.035	Galbeta(1,4)GlcNAc	*
KM	Homo sapiens	1.6	Galbeta(1,4)GlcNAc	*
KM	Homo sapiens	8.1	Galbeta(1,4)GlcNAc	*
KM	Helicobacter pylori	0.17	Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3	*chimeric FucT UA948(345DNPFIFC)
KM	Helicobacter pylori	0.31	Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3	*wild type, strain NCTC116639
KM	Helicobacter pylori	0.7	Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3	*chimeric FucT 11639(1-359)UA948(361-462)
KM	Helicobacter pylori	1.2	Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3	*strain UA948
KM	Helicobacter pylori	1.3	Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3	*chimeric FucT UA948(1-360)11639(360-478)
KM	Helicobacter pylori	2.2	Gal-beta-1,4-GlcNAc-O-(CH2)8CO2CH3	*chimeric FucT 11639(347CNDAHYSALH)
KM	Homo sapiens	0.12	(Gal-3-O-Me)beta(1-3)(GlcNAc-6-O-Me)beta-O-Me	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT VI
KM	Homo sapiens	2.7	(Gal-3-O-Me)beta(1-3)(GlcNAc-6-O-Me)beta-O-Me	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT IV
KM	Homo sapiens	0.35	Galbeta(1-3)GlcNAcbeta-O-Me	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT VI
KM	Homo sapiens	1.2	Galbeta(1-3)GlcNAcbeta-O-Me	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT IV
KM	Homo sapiens	0.5	Galbeta(1,4)Glc	*
KM	Homo sapiens	0.1	NeuAcalpha(2,3)Galbeta(1,4)GlcNAc	*
KM	Homo sapiens	0.28	NeuAcalpha(2,3)Galbeta(1,4)GlcNAc	*
KM	Homo sapiens	0.76	Galbeta(1,3)GlcNAc-(CH2)3-NHCO-(CH2)5-NH-biotin	*enzyme expressed n Sf9 cells
KM	Homo sapiens	0.87	Galbeta(1,3)GlcNAc-(CH2)3-NHCO-(CH2)5-NH-biotin	*enzyme expressed in Trichoplusia ni
KM	Homo sapiens	1.1	N-((1R,3R,5R,6R,7S,8R,13R,15R,16R,17S)-6,7,17-Trihydroxy-5-hydroxymethyl-15-methoxy-2,4,9,11,14-pentaoxa-tricyclo[11.3.1.03,8]heptadec-16-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT VI
KM	Homo sapiens	11	N-((1R,3R,5R,6R,7S,8R,13R,15R,16R,17S)-6,7,17-Trihydroxy-5-hydroxymethyl-15-methoxy-2,4,9,11,14-pentaoxa-tricyclo[11.3.1.03,8]heptadec-16-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT IV
KM	Homo sapiens	0.4	N-((1R,3R,5R,6R,7S,8R,14R,16R,17R,18S)-6,7,18-Trihydroxy-5-hydroxymethyl-16-methoxy-2,4,9,12,15-pentaoxa-tricyclo[12.3.1.03,8]octadec-17-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT VI
KM	Homo sapiens	5	N-((1R,3R,5R,6R,7S,8R,14R,16R,17R,18S)-6,7,18-Trihydroxy-5-hydroxymethyl-16-methoxy-2,4,9,12,15-pentaoxa-tricyclo[12.3.1.03,8]octadec-17-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT IV
KM	Homo sapiens	0.61	N-((1R,3R,5R,6R,7S,8R,14R,16R,17R,18R)-6,7,18-trihydroxy-5-hydroxymethyl-16-methoxy-11-oxo-2,4,9,15-tetraoxa-12-aza-tricyclo[12.3.1.03,8]octadec-17-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT VI
KM	Homo sapiens	16	N-((1R,3R,5R,6R,7S,8R,14R,16R,17R,18R)-6,7,18-trihydroxy-5-hydroxymethyl-16-methoxy-11-oxo-2,4,9,15-tetraoxa-12-aza-tricyclo[12.3.1.03,8]octadec-17-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT IV
KM	Homo sapiens	0.075	Formic acid (2R,3R,4S,5R,6R)-2-((2R,3R,4R,5R,6R)-3-acetylamino-5-hydroxy-2-methoxy-6-methylaminomethyl-tetrahydro-pyran-4-yloxy)-4,5-dihydroxy-6-hydroxymethyl-tetrahydro-pyran-3-yl ester	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT VI
KM	Homo sapiens	1.3	Formic acid (2R,3R,4S,5R,6R)-2-((2R,3R,4R,5R,6R)-3-acetylamino-5-hydroxy-2-methoxy-6-methylaminomethyl-tetrahydro-pyran-4-yloxy)-4,5-dihydroxy-6-hydroxymethyl-tetrahydro-pyran-3-yl ester	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT IV
KM	Homo sapiens	0.2	Fuc-alpha-1,2Gal-beta-1,3GlcNAc-sp-biotin	*wildtype
KM	Homo sapiens	0.3	Fuc-alpha-1,2Gal-beta-1,3GlcNAc-sp-biotin	*mutant W111F; mutant W111Y
KM	Homo sapiens	2.5	Fuc-alpha-1,2Gal-beta-1,3GlcNAc-sp-biotin	*mutant W111A
KM	Helicobacter pylori	8.4	Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3	*strain UA948
KM	Helicobacter pylori	9.7	Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3	*chimeric FucT UA948(1-360)11639(360-478)
KM	Helicobacter pylori	20.8	Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3	*chimeric FucT 11639(347CNDAHYSALH)
KM	Helicobacter pylori	22.7	Gal-beta-1,3-GlcNAc-O-(CH2)8CO2CH3	*chimeric FucT UA948(345DNPFIFC)
KM	Homo sapiens	3.8	Galbeta(1,4)GlcNAcbeta(1,3)Galbeta(1,4)Glc	*
KM	Homo sapiens	1.52	Fucalpha(1,2)Galbeta(1,4)Glc	*enzyme form FTB
KM	Homo sapiens	0.1	Fuc-alpha-1,2Gal-beta-1,4GlcNAc-sp-biotin	*mutant W124R
KM	Homo sapiens	1.1	Fuc-alpha-1,2Gal-beta-1,4GlcNAc-sp-biotin	*wildtype
KM	Homo sapiens	1.3	Fuc-alpha-1,2Gal-beta-1,4GlcNAc-sp-biotin	*mutant W124Y
KM	Helicobacter pylori	5.7	Galbeta1,3GlcNAc-O(CH2)8CO2CH3	*truncated enzyme UA948(1-428)
KM	Helicobacter pylori	13.3	Galbeta1,3GlcNAc-O(CH2)8CO2CH3	*full-length enzyme
KM	Homo sapiens	0.16	2-O-MeGalbeta(1,3)GlcNAcbeta-O-Bn	*enzyme form FTB
KM	Homo sapiens	0.4	2-O-MeGalbeta(1,3)GlcNAcbeta-O-Bn	*enzyme form FTA
KM	Homo sapiens	0.047	3-O-sulfoGalbeta(1,3)GlcNAcbeta-O-Al	*enzyme form FTB
KM	Homo sapiens	0.1	3-O-sulfoGalbeta(1,3)GlcNAcbeta-O-Al	*enzyme form FTA
KM	Homo sapiens	0.67	NeuAcalpha(2,3)Galbeta(1,3)GlcNAcbeta-O-Bn	*enzyme form FTB
KM	Homo sapiens	2.5	NeuAcalpha(2,3)Galbeta(1,3)GlcNAcbeta-O-Bn	*enzyme form FTA
KM	Homo sapiens	0.77	NeuAcalpha(2,3)Galbeta(1,4)GlcNAcbeta(1,6)(Galbeta(1,3))GalNAcalpha-OMe	*enzyme form FTB
KM	Homo sapiens	3.3	NeuAcalpha(2,3)Galbeta(1,4)GlcNAcbeta(1,6)(Galbeta(1,3))GalNAcalpha-OMe	*enzyme form FTB
KM	Homo sapiens	3	N-((1R,3R,5R,6R,7S,8R,13R,15R,16R,17S)-6,7,17-trihydroxy-5-hydroxymethyl-15-methoxy-2,4,9,11,14-pentaoxa-tricyclo[11.3.1.0 3,8]heptadec-16-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT VI
KM	Homo sapiens	25	N-((1R,3R,5R,6R,7S,8R,13R,15R,16R,17S)-6,7,17-trihydroxy-5-hydroxymethyl-15-methoxy-2,4,9,11,14-pentaoxa-tricyclo[11.3.1.0 3,8]heptadec-16-yl)-acetamide	*pH 6.5, 37&Acirc;&deg;C, recombinant FucT IV
KM	Homo sapiens	0.15	GlcNAcbeta(1-2)Manalpha(1-6)[GlcNAcbeta(1-2)Manalpha(1-3)]Manbeta(1-4)GlcNAcbeta(1-4)GlcNAcbeta(1-)AspNHCO-biotin	*FUT10-479
KM	Homo sapiens	0.154	GlcNAcbeta(1-2)Manalpha(1-6)[GlcNAcbeta(1-2)Manalpha(1-3)]Manbeta(1-4)GlcNAcbeta(1-4)GlcNAcbeta(1-)AspNHCO-biotin	*FUT10-391
KM	Homo sapiens	2.4	Galbeta(1,3)GlcNAcbeta(1,3)Galbeta(1,4)Glc	*
KM	Homo sapiens	0.012	Galbeta(1,4)(5-thioGlc)	*
KM	Homo sapiens	0.016	Galbeta(1,4)GlcNAcbetaOallyl	*
KM	Homo sapiens	0.034	Galbeta(1,4)Glucal	*
KM	Homo sapiens	0.07	NeuAcalpha(2,6)Galbeta(1,4)GlcNAc	*
KM	Homo sapiens	0.8	Fucalpha(1,2)Galbeta(1,3)GlcNAcbeta(1,3)Galbeta(1,4)Glc	*
KM	Homo sapiens	0.4	Galbeta(1,4)GlcNAcbeta(1,2)Man	*
KM	Homo sapiens	12	Galbeta(1,6)Galbeta(1,4)Glc	*
KM	Homo sapiens	0.1145	GDP-D-fucose	*mutant enzyme D336A
KM	Homo sapiens	0.064	NeuAcalpha(2,3)Galbeta(1,4)Glucal	*
KM	Helicobacter pylori	0.111	Siaalpha-2,3Galbeta-1,3GlcNAc-R	*37&Acirc;&deg;C, pH 6.5
KM	Helicobacter pylori	0.114	Galbeta-1,3GlcNAc-R	*37&Acirc;&deg;C, pH 6.5
KM	Homo sapiens	3.6	Galbeta1-4GlcNAc-4-nitrophenyl	*
KM	Homo sapiens	3.8	GalNAcbeta1-4GlcNAc-diaminopimelyl	*
KM	Homo sapiens	0.27	GalNAcbeta1-4GlcNAc-octyl	*
KM	Homo sapiens	0.14	Fuc-alpha1-2Galbeta1-4GlcNAc-octyl	*
KM	Homo sapiens	0.045	ancrod	*enzyme form FTB
KM	Homo sapiens	0.167	asialo ancrod	*enzyme form FTB
KM	Homo sapiens	0.63	fetuin triantennary asialoglycopeptide	*enzyme form FTB
KM	Homo sapiens	1.43	fetuin triantennary glycopeptide	*enzyme form FTB
MW	Homo sapiens	-999	*	*disulfide bonds in FucT III occur between Cys residues Cys81 and Cys338 and between Cys91 and Cys341 at the N and C termini of the catalytic domain, bringing theses ends close together in space
MW	Pan troglodytes	-999	*	*there are two alleles, A and B. Allele A has Arg162 and Val304 allele B has Gly162 and Met304
MW	Silene latifolia subsp. alba	-999	*	*above 100 kDa for the membrane-anchored enzyme, selective ultra-filtration; between 50 and 100 kDa for the soluble enzyme, selective ultra-filtration
MW	Homo sapiens	41800	*	*SDS-PAGE, immunoblot
MW	Homo sapiens	41859	*	*1 * 41859, calculation from nucleotide sequence
MW	Homo sapiens	42117	*	*x * 42117, calculation from nucleotide sequence
MW	Pan troglodytes	43233	*	*x * 43233, calculation from nucleotide sequence
MW	Helicobacter pylori	50502	*	*x * 50502, SDS-PAGE
MW	Homo sapiens	51000	*	*x * 51000 + x * 53000, SDS-PAGE
MW	Helicobacter pylori	51200	*	*51200, UA948FucT(1-428), calculated from sequence
MW	Homo sapiens	53000	*	*x * 51000 + x * 53000, SDS-PAGE
MW	Helicobacter pylori	54600	*	*SDS-PAGE
MW	Helicobacter pylori	56000	*	*SDS-PAGE
MW	Helicobacter pylori	64500	*	*x * 64500, SDS-PAGE
MW	Rattus norvegicus	68780	*	*x * 68780, SDS-PAGE
PATH	*	ABH and Lewis epitopes biosynthesis from type 1 precursor disaccharide	*	*
PATH	*	biosynthesis of Lewis epitopes (H. pylori)	*	*
PATH	*	complex N-linked glycan biosynthesis (plants)	*	*
PATH	*	Glycosphingolipid biosynthesis - lacto and neolacto series	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Various types of N-glycan biosynthesis	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*substrate specificity of FucT IV and FucT VI
SA	Silene latifolia subsp. alba	-999	*	*below 0.0000001, H-type 2 acceptor (Fuc-alpha-1,2Gal-beta-1,4GlcNAc-O-C6H5); below 0.0000001, type 2 acceptor (Gal-beta-1,4GlcNAc-beta-O-(CH2)7CH3)
SA	Homo sapiens	-999	*	*relative activities of wild-type and mutant enzymes, overview
SA	Silene latifolia subsp. alba	0.000001	*	*old leaves; sepal
SA	Silene latifolia subsp. alba	0.000002	*	*old roots; petal; shoot
SA	Silene latifolia subsp. alba	0.000015	*	*pistill; root
SA	Silene latifolia subsp. alba	0.000026	*	*young leaves
SA	Silene latifolia subsp. alba	0.000039	*	*young roots
SA	Silene latifolia subsp. alba	0.000045	*	*H-type 1 acceptor (Fuc-alpha-1,2Gal-beta-1,3GlcNAc-O-C6H5)
SA	Silene latifolia subsp. alba	0.00005	*	*seedling
SA	Silene latifolia subsp. alba	0.000052	*	*type 1 acceptor (Gal-beta-1,3GlcNAc-beta-O-(CH2)7CH3)
SA	Silene latifolia subsp. alba	0.000067	*	*stamen
SA	Silene latifolia subsp. alba	0.000265	*	*H-type 1 acceptor (Fuc-alpha-1,2Gal-beta-1,3GlcNAc-O-C6H5)
SA	Silene latifolia subsp. alba	0.000312	*	*type 1 acceptor (Gal-beta-1,3GlcNAc-beta-O-(CH2)7CH3)
SA	Helicobacter pylori	0.0163	*	*alpha 1,3 activity, wild type, strain NCTC116639
SA	Helicobacter pylori	0.0238	*	*alpha-1,3 activity, alpha-1,4 activity is one third of the alpha 1,3-activity
SA	Homo sapiens	0.061	*	*
SA	Homo sapiens	1.13	*	*reaction with lacto-N-fucopentaose I
SA	Homo sapiens	2.05	*	*reaction with 2'-fucosyllactose
SA	Homo sapiens	72	*	*enzyme expressed in Trichoplusia ni
SA	Homo sapiens	567	*	*enzyme expressed in Sf9 cells
