KCAT	Bos taurus	0.002	ATP	*mutant V247R
KCAT	Bos taurus	0.0025	RNA(A)15	*mutant D167N/V247R
KCAT	Bos taurus	0.006	ATP	*mutant D167N/N202A
KCAT	Bos taurus	0.006	RNA(A)15	*mutant G203H
KCAT	Bos taurus	0.007	ATP	*mutant D167N/T317G
KCAT	Bos taurus	0.009	ATP	*mutant D167N
KCAT	Bos taurus	0.015	ATP	*mutant F100D
KCAT	Bos taurus	0.018	ATP	*mutant V156A
KCAT	Bos taurus	0.022	ATP	*mutant N202A
KCAT	Homo sapiens	0.027	ATP	*C-terminal deletion mutant, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.028	ATP	*mutant K560E, pH 7.5, 37&deg;C
KCAT	Bos taurus	0.08	RNA(A)15	*mutant N202A
KCAT	Homo sapiens	0.097	ATP	*wild-type, pH 7.5, 37&deg;C
KCAT	Bos taurus	0.098	ATP	*mutant R199A
KCAT	Bos taurus	0.1	RNA(A)15	*mutant D167N/N202A
KCAT	Homo sapiens	0.142	(A)15	*mutant K560E, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.147	(A)15	*C-terminal deletion mutant, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.18	(A)15	*wild-type, pH 7.5, 37&deg;C
KCAT	Bos taurus	0.18	RNA(A)15	*mutant V247R
KCAT	Bos taurus	0.26	RNA(A)15	*mutant D167N/T317G
KCAT	Bos taurus	0.308	ATP	*mutant F153A
KCAT	Bos taurus	0.39	RNA(A)15	*mutant V156A
KCAT	Escherichia coli	0.43	CTP	*incubation 30 min at 30 &deg;C
KCAT	Bos taurus	0.67	RNA(A)15	*mutant F100D
KCAT	Bos taurus	0.82	ATP	*mutant K158A
KCAT	Bos taurus	0.82	RNA(A)15	*mutant R199A
KCAT	Bos taurus	1.055	ATP	*mutant N239A
KCAT	Bos taurus	1.073	ATP	*mutant Y237A
KCAT	Bos taurus	1.15	ATP	*mutant K228A
KCAT	Bos taurus	1.24	ATP	*mutant V154A
KCAT	Bos taurus	1.25	ATP	*mutant T317G
KCAT	Bos taurus	1.411	ATP	*mutant V247A
KCAT	Bos taurus	1.43	RNA(A)15	*mutant D167N
KCAT	Bos taurus	1.476	ATP	*mutant K232A
KCAT	Bos taurus	3.19	ATP	*mutant V206A
KCAT	Zea mays	3.33	Nucleotide	*
KCAT	Bos taurus	4.203	ATP	*wild-type, reactions are started with the addition of PAP and incubated at 37 &deg;C for 15 minutes. Reactions are stopped by the addition of 8 microL of stop buffer (formamide with trace amount of bromophenol blue dye)
KCAT	Bos taurus	4.88	ATP	*mutant Q323A
KCAT	Bos taurus	6.092	ATP	*mutant A319R
KCAT	Bos taurus	6.76	RNA(A)15	*mutant K228A
KCAT	Bos taurus	6.86	RNA(A)15	*mutant T317G
KCAT	Bos taurus	8.18	RNA(A)15	*mutant K158A
KCAT	Bos taurus	10.52	RNA(A)15	*mutant F153A
KCAT	Bos taurus	11.37	RNA(A)15	*mutant N239A
KCAT	Bos taurus	12.58	RNA(A)15	*mutant V206A
KCAT	Bos taurus	19.25	RNA(A)15	*mutant Y237A
KCAT	Bos taurus	19.71	RNA(A)15	*mutant Q323A
KCAT	Bos taurus	20.34	RNA(A)15	*mutant K232A
KCAT	Bos taurus	22.75	RNA(A)15	*mutant A319R
KCAT	Bos taurus	22.78	RNA(A)15	*wild-type
KCAT	Bos taurus	28.96	RNA(A)15	*mutant V154A
KCAT	Bos taurus	30	ATP	*cosubstrates rA(pA)5, pH 9.0, 35&deg;C
KCAT	Bos taurus	34.5	RNA(A)15	*mutant V247A
KM	Rattus norvegicus	0.028	ATP	*37&Acirc;&deg;C, pH 8.0
KM	Mesocricetus auratus	0.03	ATP	*polymerase IIa, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.031	ATP	*mutant Y224S
KM	Saccharomyces cerevisiae	0.0359	ATP	*
KM	Saccharomyces cerevisiae	0.0359	ATP	*
KM	Saccharomyces cerevisiae	0.036	ATP	*wild-type, pH 7.0, 30&Acirc;&deg;C
KM	Pisum sativum	0.039	ATP	*30&Acirc;&deg;C, pH 8.0
KM	Artemia sp.	0.04	ATP	*30&Acirc;&deg;C, pH 8.5
KM	Saccharomyces cerevisiae	0.04	ATP	*wild-type PAP
KM	Homo sapiens	0.0469	ATP	*mutant K560E, pH 7.5, 37&Acirc;&deg;C
KM	Vigna radiata	0.047	ATP	*pH 8.0, 37&Acirc;&deg;C
KM	Bos taurus	0.05	ATP	*p(A)3 primer, Mn2+-activated calf thymus enzyme
KM	Cricetulus griseus	0.05	ATP	*
KM	Escherichia coli	0.05	ATP	*
KM	Bos taurus	0.05	ATP	*oligoadenylate (in presence of Mn2+)
KM	Mesocricetus auratus	0.05	ATP	*polymerase IIb, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.05	ATP	*30&Acirc;&deg;C, pH 8.0
KM	Saccharomyces cerevisiae	0.06	ATP	*mutant Y224F
KM	Saccharomyces cerevisiae	0.062	ATP	*mutant N226A
KM	Homo sapiens	0.0636	ATP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0643	ATP	*C-terminal deletion mutant, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.07	ATP	*
KM	Rattus norvegicus	0.07	ATP	*37&Acirc;&deg;C, pH 8.0
KM	Saccharomyces cerevisiae	0.08	ATP	*mutant N189A, pH 7.0, 30&Acirc;&deg;C
KM	Triticum aestivum	0.086	ATP	*pH 8.0, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.096	ATP	*mutant K215A
KM	Saccharomyces cerevisiae	0.123	ATP	*incubation at 30 &Acirc;&deg;C for 15 min, using oligo(A)17C (a modification of the 3'-terminal residue from A to C)
KM	Escherichia coli	0.13	ATP	*incubation 30 min at 30 &Acirc;&deg;C
KM	Bos taurus	0.136	ATP	*mutant D167N
KM	Bacillus subtilis	0.143	ATP	*major poly(A) polymerase, 37&Acirc;&deg;C, pH 8.0
KM	Rattus norvegicus	0.15	ATP	*37&Acirc;&deg;C, pH 8.0
KM	Bos taurus	0.154	ATP	*mutant D167N/N202A
KM	Bos taurus	0.207	ATP	*mutant N239A
KM	Bos taurus	0.213	ATP	*mutant F153A
KM	Bos taurus	0.229	ATP	*wild-type, reactions are started with the addition of PAP and incubated at 37 &Acirc;&deg;C for 15 minutes. Reactions are stopped by the addition of 8 microL of stop buffer (formamide with trace amount of bromophenol blue dye)
KM	Bos taurus	0.232	ATP	*mutant V156A
KM	Bos taurus	0.247	ATP	*mutant A319R
KM	Bos taurus	0.248	ATP	*mutant K158A
KM	Saccharomyces cerevisiae	0.249	ATP	*mutant N226A, pH 7.0, 30&Acirc;&deg;C
KM	Bos taurus	0.255	ATP	*mutant R199A
KM	Bos taurus	0.256	ATP	*mutant V154A
KM	Bos taurus	0.266	ATP	*mutant V247A
KM	Bos taurus	0.275	ATP	*mutant N202A
KM	Bos taurus	0.297	ATP	*mutant V247R
KM	Bos taurus	0.298	ATP	*mutant Q323A
KM	Saccharomyces cerevisiae	0.308	ATP	*37&Acirc;&deg;C, pH 8.0
KM	Bos taurus	0.357	ATP	*mutant V206A
KM	Bos taurus	0.361	ATP	*mutant F100D
KM	Bacillus subtilis	0.4	ATP	*major poly(A) polymerase, 37&Acirc;&deg;C, pH 8.0
KM	Saccharomyces cerevisiae	0.406	ATP	*mutant K215A, pH 7.0, 30&Acirc;&deg;C
KM	Bos taurus	0.503	ATP	*mutant K232A
KM	Bos taurus	0.627	ATP	*mutant D167N/T317G
KM	Saccharomyces cerevisiae	0.929	ATP	*mutant Y224F, pH 7.0, 30&Acirc;&deg;C
KM	Bos taurus	1.002	ATP	*mutant T317G
KM	Bos taurus	1.402	ATP	*mutant Y237A
KM	Bos taurus	2.191	ATP	*mutant K228A
KM	Saccharomyces cerevisiae	0.055	GTP	*mutant N226A, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.062	GTP	*wild-type, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.1036	CTP	*
KM	Saccharomyces cerevisiae	0.104	CTP	*wild-type, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.14	CTP	*mutant N226A, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.148	CTP	*mutant N189A, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.27	CTP	*incubation 30 min at 30 &Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.368	CTP	*mutant K215A, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	4.7	CTP	*mutant Y224F, pH 7.0, 30&Acirc;&deg;C
KM	Artemia sp.	0.06	dATP	*30&Acirc;&deg;C, pH 8.5
KM	Bos taurus	0.0036	Poly(A)	*Mn2+-activated enzyme, pH 8.3, 37&Acirc;&deg;C
KM	Bos taurus	0.14	Poly(A)	*Mg2+-activated enzyme, pH 8.3, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0468	(A)n	*wild-type, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.106	(A)n	*mutant N189A, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.195	(A)n	*mutant K215A, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.367	(A)n	*mutant N226A, pH 7.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.711	(A)n	*mutant Y224F, pH 7.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.00092	(A)15	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.00319	(A)15	*mutant K560E, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.00534	(A)15	*C-terminal deletion mutant, pH 7.5, 37&Acirc;&deg;C
KM	Bos taurus	0.01	oligo(A)	*Mn2+-activated enzyme, pH 8.3, 37&Acirc;&deg;C
KM	Bos taurus	0.3	oligo(A)	*Mg2+-activated enzyme, pH 8.3, 37&Acirc;&deg;C
KM	Bos taurus	0.2	oligoadenylate	*in presence of Mg2+, pH 9.0, 35&Acirc;&deg;C
KM	Bos taurus	0.007	short poly(A)	*
KM	Saccharomyces cerevisiae	0.0197	2-aminopurine riboside triphosphate	*
KM	Bos taurus	-999	more	*
KM	Coturnix sp.	-999	more	*
KM	Cricetulus griseus	-999	more	*
KM	Escherichia coli	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Mus musculus	-999	more	*
KM	Rattus norvegicus	-999	more	*
KM	Vaccinia virus	-999	more	*
KM	Escherichia coli	-999	more	*
KM	Saccharomyces cerevisiae	-999	more	*dependence on divalent cation concentration
KM	Homo sapiens	-999	more	*
KM	Pseudomonas putida	-999	more	*
KM	Escherichia coli	0.00039	oligo(A)12	*incubation 30 min at 30 &Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0005	oligo(A)14	*wild-type PAP, incubation at 30 &Acirc;&deg;C
KM	Escherichia coli	0.002	RNA primer	*
KM	Saccharomyces cerevisiae	0.006	oligo(A)14	*mutant Y224S
KM	Saccharomyces cerevisiae	0.015	oligo(A)14	*mutant Y224F
KM	Saccharomyces cerevisiae	0.0263	oligo(A)17C	*incubation at 30 &Acirc;&deg;C for 15 min in the presence of MgATP2-
KM	Saccharomyces cerevisiae	0.028	oligo(A)14	*mutant N226A
KM	Saccharomyces cerevisiae	0.037	oligo(A)14	*mutant K215A
KM	Saccharomyces cerevisiae	0.0468	oligo(A)18	*incubation at 30 &Acirc;&deg;C for 15 min in the presence of MgATP2-
KM	Saccharomyces cerevisiae	0.0642	oligo(A)18	*incubation at 30 &Acirc;&deg;C for 15 min in the presence of MgCTP2-
KM	Bos taurus	0.51	RNA (A)15	*mutant A319R
KM	Bos taurus	0.74	RNA (A)15	*mutant K232A
KM	Bos taurus	1.34	RNA (A)15	*wild-type
KM	Bos taurus	1.43	RNA (A)15	*mutant K228A
KM	Bos taurus	1.47	RNA (A)15	*mutant V154A
KM	Bos taurus	1.88	RNA (A)15	*mutant Q323A
KM	Bos taurus	2.63	RNA (A)15	*mutant Y237A
KM	Bos taurus	2.8	RNA (A)15	*mutant V206A
KM	Bos taurus	3.13	RNA (A)15	*mutant T317G
KM	Bos taurus	5.31	RNA (A)15	*mutant K158A
KM	Bos taurus	6.94	RNA (A)15	*mutant N239A
KM	Bos taurus	7.32	RNA (A)15	*mutant V156A
KM	Bos taurus	9.85	RNA (A)15	*mutant V247A
KM	Bos taurus	10.21	RNA (A)15	*mutant R199A
KM	Bos taurus	11.16	RNA (A)15	*mutant V247R
KM	Bos taurus	11.44	RNA (A)15	*mutant N202A
KM	Bos taurus	12.72	RNA (A)15	*mutant G203H
KM	Bos taurus	13.15	RNA (A)15	*mutant D167N
KM	Bos taurus	14.37	RNA (A)15	*mutant F100D
KM	Bos taurus	16.41	RNA (A)15	*mutant D167N/N202A
KM	Bos taurus	18.82	RNA (A)15	*mutant D167N/T317G
KM	Bos taurus	22.84	RNA (A)15	*mutant D167N/V247R
KM	Bos taurus	24.99	RNA (A)15	*mutant F153A
MW	Escherichia coli	-999	*	*heterogenous, monomers to very large aggregates, all forms being active, gel filtration, recombinant protein
MW	Vigna radiata	30000	*	*4 * 30000, SDS-PAGE
MW	Vaccinia virus	35000	*	*1 * 51000 + 1 * 35000, SDS-PAGE
MW	Vaccinia virus	37000	*	*1 * 37000 + 1 * 57000, SDS-PAGE
MW	Bacillus subtilis	37000	*	*gel filtration, minor poly(A) polymerase
MW	Tetrahymena pyriformis	43000	*	*polymerase Ia and Ib, gel filtration
MW	Cricetulus griseus	45000	*	*sedimentation analysis
MW	Saccharomyces cerevisiae	47000	*	*gel filtration
MW	Rattus norvegicus	48000	*	*x * 48000, rat liver nucleoplasm, denaturing gel electrophoresis
MW	Rattus norvegicus	48000	*	*x * 48000, liver enzyme, SDS-PAGE
MW	Homo sapiens	50000	*	*enzymes NE PAP I and II, S100 PAP, sucrose density gradient sedimentation
MW	Homo sapiens	50000	*	*gel filtration
MW	Escherichia coli	50000	*	*x * 50000, denaturing gel electrophoresis
MW	Homo sapiens	50000	*	*x * 50000, Mg2+-activated, denaturing gel electrophoresis
MW	Homo sapiens	50000	*	*1 * 50000, nuclear Mn2+- and Mg2+-activated enzyme, SDS-PAGE
MW	Escherichia coli	50000	*	*1 * 50000, SDS-PAGE
MW	Escherichia coli	50000	*	*x * 50000, heterogenous, monomers to very large aggregates, all forms being active, SDS-PAGE, gel filtration, recombinant protein
MW	Vaccinia virus	51000	*	*1 * 51000 + 1 * 35000, SDS-PAGE
MW	Mus musculus	54000	*	*x * 54000, SDS-PAGE
MW	Mus musculus	54000	*	*Gld-2
MW	Vaccinia virus	57000	*	*1 * 37000 + 1 * 57000, SDS-PAGE
MW	Bos taurus	57000	*	*and 60000, 2 major forms of enzyme, gel filtration
MW	Bos taurus	57000	*	*glycerol density gradient centrifugation
MW	Escherichia coli	58000	*	*
MW	Homo sapiens	58000	*	*Mg2+-activated enzyme, sedimentation analysis
MW	Homo sapiens	58000	*	*nuclear Mg2+- and Mn2+-stimulated enzyme, glycerol density gradient sedimentation
MW	Escherichia coli	58000	*	*gel filtration
MW	Homo sapiens	58000	*	*adenylyltransferase B, glycerol density gradient sedimentation
MW	Pseudomonas putida	58000	*	*
MW	Bos taurus	60000	*	*Mn2+-activated enzyme, sedimentation analysis, gel filtration
MW	Rattus norvegicus	60000	*	*
MW	Rattus norvegicus	60000	*	*x * 60000, hepatoma enzyme, SDS-PAGE
MW	Rattus norvegicus	60000	*	*mitochondria, glycerol density gradient centrifugation
MW	Mesocricetus auratus	60000	*	*1 * 85000 + 1 * 60000, SDS-PAGE
MW	Bos taurus	60000	*	*and 57000, 2 major forms of enzyme, gel filtration
MW	Bos taurus	62000	*	*
MW	Bos taurus	62000	*	*sucrose density gradient sedimentation, gel filtration
MW	Homo sapiens	63000	*	*Mn2+-activated, sedimentation analysis
MW	Vigna unguiculata	63000	*	*x * 63000, SDS-PAGE
MW	Homo sapiens	63000	*	*cytoplasmic Mn2+-dependent enzyme, glycerol density gradient sedimentation
MW	Saccharomyces cerevisiae	63000	*	*1 * 63000, SDS-PAGE
MW	Rattus norvegicus	64000	*	*1 * 64000, SDS-PAGE
MW	Triticum aestivum	64000	*	*1 * 64000, SDS-PAGE
MW	Triticum aestivum	65000	*	*gel filtration
MW	Mus musculus	65000	*	*embryo, sedimentation analysis, gel filtration
MW	Vaccinia virus	70000	*	*enzyme from infected cytoplasm, glycerol density gradient sedimentation
MW	Vaccinia virus	70000	*	*enzyme from infected cytoplasm, glycerol density gradient sedimentation
MW	Artemia salina	70000	*	*x * 70000, SDS-PAGE
MW	Artemia sp.	70000	*	*gel filtration
MW	Homo sapiens	75000	*	*x * 75000, Mn2+-activated, denaturing gel electrophoresis
MW	Homo sapiens	75000	*	*1 * 75000, cytoplasmic, Mn2+-dependent enzyme, SDS-PAGE
MW	Bos taurus	76990	*	*predicted from nucleotide sequence
MW	Mus musculus	80000	*	*sucrose density gradient sedimentation
MW	Vaccinia virus	80000	*	*sucrose density gradient sedimentation
MW	Vaccinia virus	80000	*	*sucrose density gradient sedimentation
MW	Homo sapiens	80000	*	*x * 80000, SDS-PAGE
MW	Bos taurus	82400	*	*predicted from nucleotide sequence
MW	Homo sapiens	82800	*	*x * 83000, SDS-PAGE, x * 82800, deduced from gene sequence
MW	Homo sapiens	83000	*	*x * 83000, SDS-PAGE, x * 82800, deduced from gene sequence
MW	Mesocricetus auratus	85000	*	*1 * 85000 + 1 * 60000, SDS-PAGE
MW	Bos taurus	85000	*	*x * 85000, SDS-PAGE, recombinant enzyme
MW	Bacillus subtilis	86000	*	*gel filtration, major poly(A) polymerase
MW	Homo sapiens	94000	*	*x * 94000, SDS-PAGE
MW	Tetrahymena pyriformis	95000	*	*polymerase II, gel filtration
MW	Mus musculus	100000	*	*SDS-PAGE
MW	Bos taurus	120000	*	*Mg2+-activated enzyme, gel filtration
MW	Vigna radiata	120000	*	*gel filtration
MW	Bos taurus	140000	*	*gel filtration
MW	Cricetulus griseus	145000	*	*gel filtration
MW	Mesocricetus auratus	145000	*	*polymerase IIa, gel filtration
MW	Mus musculus	150000	*	*above, mouse L-cells, gel filtration
MW	Mesocricetus auratus	155000	*	*polymerase IIb, gel filtration
MW	Drosophila melanogaster	180000	*	*corresponds to the PAP protein encoded by gene CG15737, SDS-PAGE
MW	Pseudomonas putida	185000	*	*adenylyltransferase A, glycerol density gradient sedimentation
MW	Mus musculus	200000	*	*small ubiquitin-like modifier-2/3-modified forms of PAP, SDS-PAGE
SA	Bos taurus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Tetrahymena pyriformis	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Bos taurus	-999	*	*
SA	Vigna radiata	-999	*	*
SA	Artemia sp.	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Arabidopsis thaliana	-999	*	*ca. 17,000 U/mg Protein; ca. 17,000 U/mg Protein; ca. 17,000 U/mg Protein
SA	Artemia salina	0.0939	*	*30&Acirc;&deg;C, pH 8.4
SA	Bos taurus	28.33	*	*35&Acirc;&deg;C, pH 9.0
SA	Homo sapiens	3175	*	*37&Acirc;&deg;C, pH 8.3
