KCAT	Anopheles gambiae	0.5	S-adenosyl-L-methionine	*wild type enzyme, at pH 7.4 and 25&deg;C
KCAT	Anopheles gambiae	0.93	biotin-S-farnesyl-L-cysteine	*wild type enzyme, at pH 7.4 and 25&deg;C
KCAT	Homo sapiens	1.25	S-adenosyl-L-methionine	*wild type enzyme, at pH 7.4 and 25&deg;C
KM	Leishmania donovani	0.00013	S-adenosyl-L-methionine	*
KM	Trypanosoma brucei	0.00017	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*recombinant enzyme
KM	Homo sapiens	0.0013	S-adenosyl-L-methionine	*
KM	Trypanosoma brucei	0.0014	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*native enzyme
KM	Homo sapiens	0.0014	N-acetyl-S-geranylgeranyl-L-cysteine	*
KM	Homo sapiens	0.0021	biotin-S-farnesyl-L-cysteine	*
KM	Rattus norvegicus	0.0021	S-adenosyl-L-methionine	*
KM	Rattus norvegicus	0.0022	S-farnesyl-Leu-Ala-Arg-Tyr-Lys-Cys	*
KM	Trypanosoma brucei	0.0023	N-acetyl-S-geranylgeranyl-L-cysteine	*recombinant enzyme
KM	Homo sapiens	0.00255	N-(benzoylglycyl)-S-farnesyl-L-cysteine	*
KM	Homo sapiens	0.00255	N-isovaleryl-S-farnesyl-L-cysteine	*
KM	Spodoptera frugiperda	0.0029	farnesylated and Rce1-proteolyzed K-Ras protein	*
KM	Homo sapiens	0.00295	N-isobutyryl-S-farnesyl-L-cysteine	*
KM	Saccharomyces cerevisiae	0.003	N-acetyl-S-farnesyl-L-cysteine	*
KM	Saccharomyces cerevisiae	0.0032	N-acetyl-S-geranylgeranyl-L-cysteine methyl ester	*
KM	Homo sapiens	0.0034	S-[(2E,6E)-8-(3-benzoylphenoxy)-3,7-dimethylocta-2,6-dien-1-yl]-N-([2-[2-([5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl]amino)ethoxy]ethoxy]acetyl)-D-cysteine	*at pH 7.5 and 25&deg;C
KM	Bos taurus	0.0036	S-adenosyl-L-methionine	*
KM	Rattus norvegicus	0.0038	S-adenosyl-L-methionine	*
KM	Trypanosoma brucei	0.004	N-acetyl-S-geranylgeranyl-L-cysteine	*native enzyme
KM	Bos taurus	0.004	S-adenosyl-L-methionine	*
KM	Anopheles gambiae	0.0048	S-adenosyl-L-methionine	*mutant enzyme F216Y, at pH 7.4 and 25&deg;C
KM	Homo sapiens	0.0051	biotin-Peg4-YIIKGVFWDPAC(C10-para-Bp)	*at pH 7.5 and 25&deg;C
KM	Homo sapiens	0.0059	4-benzoyl-N-([2-[2-([5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl]amino)ethoxy]ethoxy]acetyl)-L-phenylalanyl-S-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trien-1-yl]-L-cysteine	*at pH 7.5 and 25&deg;C
KM	Homo sapiens	0.0061	biotin-Peg4-YIIKGVFWDPAC(C5-para-Bp)	*IC50 above 0.1 mM, at pH 7.5 and 25&deg;C
KM	Saccharomyces cerevisiae	0.0066	biotin-Peg4-K(5-Fam)YIIKGVFWDPAC(C10-Diazirine)-OH	*apparent value, at pH 7.5 and 30&deg;C
KM	Anopheles gambiae	0.0067	S-adenosyl-L-methionine	*wild type enzyme, at pH 7.4 and 25&deg;C
KM	Spodoptera frugiperda	0.0071	S-adenosyl-L-methionine	*
KM	Homo sapiens	0.0078	S-adenosyl-L-methionine	*
KM	Homo sapiens	0.0084	S-adenosyl-L-methionine	*wild type enzyme, at pH 7.4 and 25&deg;C
KM	Anopheles gambiae	0.0094	S-adenosyl-L-methionine	*mutant enzyme F216R, at pH 7.4 and 25&deg;C
KM	Saccharomyces cerevisiae	0.0103	N-acetyl-S-farnesyl-L-cysteine	*at pH 7.5 and 25&deg;C
KM	Homo sapiens	0.0105	N-((benzoylglycyl)glycyl)-S-farnesyl-L-cysteine	*
KM	Rattus norvegicus	0.0109	S-geranylgeranyl-Leu-Ala-Arg-Tyr-Lys-Cys	*
KM	Mus musculus	0.0115	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*native enzyme
KM	Homo sapiens	0.0116	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Mus musculus	0.0116	N-acetyl-S-geranylgeranyl-L-cysteine	*native enzyme
KM	Saccharomyces cerevisiae	0.0122	biotin-Peg4-YIIKGVFWDPAC(Fr)-OH	*apparent value, at pH 7.5 and 30&deg;C
KM	Homo sapiens	0.0146	biotin-Peg4-YIIKGVFWDPAC(C5-meta-Bp)	*IC50 above 0.1 mM, at pH 7.5 and 25&deg;C
KM	Homo sapiens	0.015	biotin-Peg4-YIIKGVFWDPAC(C10-meta-Bp)	*at pH 7.5 and 25&deg;C
KM	Homo sapiens	0.0159	N-acetyl-S-farnesyl-L-cysteine	*at pH 7.5 and 25&deg;C
KM	Saccharomyces cerevisiae	0.0159	N-acetyl-S-farnesyl-L-cysteine	*apparent value, at pH 7.5 and 30&deg;C
KM	Saccharomyces cerevisiae	0.0179	4-benzoyl-N-([2-[2-([5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl]amino)ethoxy]ethoxy]acetyl)-L-phenylalanyl-S-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trien-1-yl]-L-cysteine	*at pH 7.5 and 25&deg;C
KM	Homo sapiens	0.018	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*enzyme from endometrial carcinoma
KM	Anopheles gambiae	0.018	S-adenosyl-L-methionine	*mutant enzyme Y107A, at pH 7.4 and 25&deg;C
KM	Saccharomyces cerevisiae	0.0183	S-[(2E,6E)-8-(3-benzoylphenoxy)-3,7-dimethylocta-2,6-dien-1-yl]-N-([2-[2-([5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoyl]amino)ethoxy]ethoxy]acetyl)-D-cysteine	*at pH 7.5 and 25&deg;C
KM	Bos taurus	0.0192	N-acetyl-S-geranylgeranyl-L-cysteine	*
KM	Rattus norvegicus	0.02	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Bos taurus	0.02	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Rattus norvegicus	0.02	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Homo sapiens	0.02	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*enzyme from endometrium
KM	Nicotiana tabacum	0.021	N-acetyl-S-geranylgeranyl-L-cysteine	*
KM	Anopheles gambiae	0.022	S-adenosyl-L-methionine	*mutant enzyme F216A, at pH 7.4 and 25&deg;C
KM	Bos taurus	0.0223	N-acetyl-S-farnesyl-L-cysteine	*
KM	Anopheles gambiae	0.026	S-adenosyl-L-methionine	*mutant enzyme W240A, at pH 7.4 and 25&deg;C
KM	Saccharomyces cerevisiae	0.0278	biotin-Peg4-K(5-Fam)YIIKGVFWDPAC(C5-m-BP)-OH	*apparent value, at pH 7.5 and 30&deg;C
KM	Rattus norvegicus	0.03	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Rattus norvegicus	0.03	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Rattus norvegicus	0.04	N-acetyl-S-(E,E)-farnesyl-D-cysteine	*
KM	Bos taurus	0.052	N-acetyl-S-geranylgeranyl-L-cysteine	*
KM	Bos taurus	0.0565	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Leishmania donovani	0.06	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Nicotiana tabacum	0.073	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Bos taurus	0.09	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
KM	Leishmania donovani	0.166	N-acetyl-S-geranylgeranyl-L-cysteine	*
KM	Rattus norvegicus	0.389	S-geranyl-Leu-Ala-Arg-Tyr-Lys-Cys	*
KM	Rattus norvegicus	0.48	S-decyl-Leu-Ala-Arg-Tyr-Lys-Cys	*
KM	Bos taurus	0.594	N-acetyl-S-geranylgeranyl-L-cysteinyl-L-alanyl-S-geranylgeranyl-L-cysteine	*
KM	Rattus norvegicus	0.64	S-tridecyl-Leu-Ala-Arg-Tyr-Lys-Cys	*
KM	Rattus norvegicus	1	N-acetyl-S-(E)-geranyl-L-cysteine	*
KM	Rattus norvegicus	1.12	S-pentadecyl-Leu-Ala-Arg-Tyr-Lys-Cys	*
KM	Rattus norvegicus	1.76	S-octyl-Leu-Ala-Arg-Tyr-Lys-Cys	*
KM	Bos taurus	3.8	S-adenosyl-L-methionine	*
KM	Rattus norvegicus	5	N-acetyl-S-3,3-dimethylalkyl-L-cysteine	*
KM	Bos taurus	11.1	N-acetyl-S-(E,E)-farnesyl-L-cysteine	*
MW	Saccharomyces cerevisiae	23000	*	*2 * 23000, untagged enzyme, SDS-PAGE
MW	Saccharomyces cerevisiae	24000	*	*radiation inactivation
MW	Saccharomyces cerevisiae	26000	*	*x * 26000, SDS-PAGE
MW	Trypanosoma brucei	28301	*	*x * 28301, deduced from nucleotide sequence
MW	Bos taurus	30000	*	*gel filtration, photoaffinity labelling
MW	Homo sapiens	33000	*	*x * 33000, SDS-PAGE
MW	Saccharomyces cerevisiae	35000	*	*2 * 35000, His-tagged enzyme, SDS-PAGE
MW	Saccharomyces cerevisiae	36000	*	*x * 36000, His-tagged enzyme, SDS-PAGE
MW	Bos taurus	86000	*	*PAGE, gel filtration
MW	Bos taurus	86000	*	*non denaturing PAGE
MW	Rattus norvegicus	98000	*	*radiation inactivation
MW	Oryctolagus cuniculus	180000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Terpenoid backbone biosynthesis	*	*
SA	Homo sapiens	-999	*	*activities of wild-type and mutant enzymes expressed in HEK-293 cells
SA	Bos taurus	0.000143	*	*
SA	Saccharomyces cerevisiae	0.755	*	*wild type enzyme, at pH and &Acirc;&deg;C
