KM	Homo sapiens	0.0025	acetyl-CoA	*pH 7.0
KM	Homo sapiens	0.003	beta-D-glucosamine	*pH 7.0
KM	Homo sapiens	0.054	acetyl-CoA	*pH 5.0
KM	Rattus norvegicus	0.29	alpha-D-glucosamine	*
KM	Homo sapiens	0.37	beta-D-glucosamine	*pH 5.0
KM	Rattus norvegicus	0.55	acetyl-CoA	*
KM	Rattus norvegicus	0.55	acetyl-CoA	*
MW	Homo sapiens	48000	*	*x * 48000, SDS-PAGE of mature protein
MW	Homo sapiens	67000	*	*all missense mutants have a smaller molecular mass of ca. 67 kDa, determined by SDS-PAGE and Western blot analysis
MW	Homo sapiens	77000	*	*the four polymorphisms, mutant P237Q, V481L, K523Q and A615T, determined by SDS-PAGE and Western blot analysis; wild-type enzyme, determined by SDS-PAGE and Western blot analysis
MW	Homo sapiens	120000	*	*x * 120000, SDS-PAGE
MW	Homo sapiens	240000	*	*gel filtration
MW	Homo sapiens	260000	*	*gel filtration
PATH	*	Glycosaminoglycan degradation	*	*
PATH	*	Metabolic pathways	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*Sanfilippo syndrome type C patients in comparison
SA	Homo sapiens	-999	*	*mutant A489E, relative activity 23.1%, wild-type 100%; mutant A615T, relative activity 54.9%, wild-type 100%; mutant C76F, relative activity 15.4%, wild-type 100%; mutant D562V, relative activity 22.0%, wild-type 100%; mutant E471K, relative activity 19.8%, wild-type 100%; mutant G262R, relative activity 17.6%, wild-type 100%; mutant G424S, relative activity 18.7%, wild-type 100%; mutant K523Q, relative activity 96.7%, wild-type 100%; mutant L137P, relative activity 17.6%, wild-type 100%; mutant M482K, relative activity 24.2%, wild-type 100%; mutant N273K, relative activity 18.7%, wild-type 100%; mutant P237Q, relative activity 108.8%, wild-type 100%; mutant P283L, relative activity 20.9%, wild-type 100%; mutant P571L, relative activity 22.0%, wild-type 100%; mutant R344C, relative activity 12.1%, wild-type 100%; mutant R344H, relative activity 14.3%, wild-type 100%; mutant S518F, relative activity 30.8%, wild-type 100%; mutant S539C, relative activity 27.5%, wild-type 100%; mutant S541L, relative activity 23.1%, wild-type 100%; mutant V481L, relative activity 114.3%, wild-type 100%; mutant W403C, relative activity 17.6%, wild-type 100%
SA	Homo sapiens	0.000017	*	*leukocyte, substrate 4-methylumbelliferyl-alpha-D-glucosaminide + acetyl-CoA
SA	Homo sapiens	0.000022	*	*leukocyte, substrate 4-methylumbelliferyl-beta-D-glucosaminide + acetyl-CoA
SA	Homo sapiens	0.000058	*	*fibroblast, substrate 4-methylumbelliferyl-beta-D-glucosaminide + acetyl-CoA
SA	Homo sapiens	0.000059	*	*fibroblast, substrate 4-methylumbelliferyl-alpha-D-glucosaminide + acetyl-CoA
SA	Homo sapiens	0.000673	*	*lysosomal fraction
SA	Rattus norvegicus	0.008	*	*
SA	Homo sapiens	0.34	*	*
SA	Homo sapiens	5.351	*	*
