KM	Rattus norvegicus	1.5	ATP	*
KM	Rattus norvegicus	1.5	ATP	*
KM	Rattus norvegicus	1.5	ATP	*
KM	Aplysia californica	1.6	ATP	*
KM	Aplysia californica	2.6	ATP	*
KM	Rattus norvegicus	7.4	Cl-	*
KM	Rattus norvegicus	7.4	Cl-	*
KM	Rattus norvegicus	7.4	Cl-	*
KM	Aplysia californica	9.6	Cl-	*
KM	Aplysia californica	10.3	Cl-	*
MW	Acetabularia acetabulum	40000	*	*a,b,c subunit, 1 * 54000 + 1 * 50000 + 1 * 40000
MW	Acetabularia acetabulum	50000	*	*a,b,c subunit, 1 * 54000 + 1 * 50000 + 1 * 40000
MW	Acetabularia acetabulum	54000	*	*a,b,c subunit, 1 * 54000 + 1 * 50000 + 1 * 40000
MW	Rattus norvegicus	56290	*	*CIP55 subunit, calculated from amino acid sequence, confirmed by SDS-PAGE
MW	Aplysia californica	110000	*	*SDS-PAGE
MW	Acetabularia peniculus	300000	*	*SDS-PAGE
MW	Rattus norvegicus	520000	*	*SDS-PAGE
MW	Rattus norvegicus	580000	*	*SDS-PAGE
SA	Aplysia californica	0.46	*	*Cl-ATPase activity with 5 mM ATP
