KCAT	Homo sapiens	0.075	SUMO-2 precursor	*pH 7.5, 30&Acirc;&deg;C
KCAT	Homo sapiens	3.7	SUMO-1 precursor	*pH 7.5, 30&Acirc;&deg;C
KCAT	Homo sapiens	8.3	(SUMO-1)-RanGAP1 conjugate	*pH 7.5, 30&Acirc;&deg;C
KCAT	Homo sapiens	18.2	(SUMO-2)-RanGAP1 conjugate	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	-999	more	*enzyme-substrate complex formation kinetics, overview
KM	Homo sapiens	0.0000018	SUMO-1 precursor	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.00000198	SUMO-2 precursor	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.00000224	(SUMO-1)-RanGAP1 conjugate	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.00000275	(SUMO-2)-RanGAP1 conjugate	*pH 7.5, 30&deg;C
MW	Homo sapiens	120000	*	*
