KCAT	Homo sapiens	3.5	Leu-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	19.83	Leu-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	49.5	Leu-2-naphthylamide	*
KCAT	Homo sapiens	16.9	Pro-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	23.17	Pro-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	22.2	Arg-2-naphthylamide	*
KCAT	Homo sapiens	3.8	Ala-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	20.83	Ala-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Danio rerio	8.2	L-leucine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.97	Pro-Phe-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	141	Ala-2-naphthylamide	*
KCAT	Homo sapiens	89	Lys-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Rattus norvegicus	4.5	Lys-Ala-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	14.3	Met-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	12.8	Phe-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Danio rerio	48.9	L-alanine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.13	Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	74.5	Phe-2-naphthylamide	*
KCAT	Danio rerio	3.8	L-arginine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	95.5	Met-2-naphthylamide	*
KCAT	Danio rerio	1.1	L-proline-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	11.3	Lys-2-naphthylamide	*
KCAT	Danio rerio	10.3	glycine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Danio rerio	17.1	L-lysine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Danio rerio	38.5	L-tyrosine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	11.3	Leu-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	19.5	Lys-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	3.83	Val-2-naphthylamide	*
KCAT	Rattus norvegicus	7.7	Tyr-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.43	Val-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Danio rerio	25.6	L-methionine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Danio rerio	0.9	L-valine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	13.1	Ala-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.11	Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.33	Ile-2-naphthylamide	*
KCAT	Rattus norvegicus	1.5	Pro-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	30	Met-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00095	Met-enkephalin	*
KM	Danio rerio	0.0013	L-arginine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Danio rerio	0.0019	L-leucine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Danio rerio	0.0033	L-valine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Danio rerio	0.0052	L-lysine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Danio rerio	0.0066	L-proline-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Danio rerio	0.01	L-methionine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.014	Met-2-naphthylamide	*
KM	Rattus norvegicus	0.02	Pro-Phe-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.03	Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Danio rerio	0.035	L-alanine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.04	Lys-2-naphthylamide	*
KM	Homo sapiens	0.042	Val-2-naphthylamide	*
KM	Danio rerio	0.045	L-tyrosine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.048	Ile-naphthylamide	*
KM	Homo sapiens	0.054	Arg-2-naphthylamide	*
KM	Homo sapiens	0.071	Leu-2-naphthylamide	*
KM	Rattus norvegicus	0.11	Lys-Ala-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.115	Lys-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.115	Met-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.123	Ala-2-naphthylamide	*
KM	Homo sapiens	0.142	Phe-2-naphthylamide	*
KM	Rattus norvegicus	0.17	Tyr-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.21	Val-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.22	Leu-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.235	Ala-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Danio rerio	0.24	glycine-4-methylcoumaryl-7-amide	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.25	Leu-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.26	Phe-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.27	Ala-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.47	Pro-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Rattus norvegicus	0.5	Pro-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.8	Met-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	2.2	Lys-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&deg;C
MW	Acinetobacter calcoaceticus	80000	*	*gel filtration
MW	Pseudomonas aeruginosa	80000	*	*gel filtration
MW	Rattus norvegicus	90000	*	*1 * 90000, SDS-PAGE in presence of 2-mercaptoethanol
MW	Danio rerio	98000	*	*gel filtration
MW	Rattus norvegicus	100000	*	*gel filtration
MW	Rattus norvegicus	110000	*	*SDS-PAGE
MW	Homo sapiens	119500	*	*2 * 119500, SDS-PAGE
MW	Homo sapiens	120000	*	*2 * 120000, SDS-PAGE
MW	Homo sapiens	120000	*	*2 * 120000, SDS-PAGE
MW	Homo sapiens	223000	*	*sedimentation equilibrium centrifugation
MW	Homo sapiens	223000	*	*sedimentation equilibrium centrifugation
MW	Homo sapiens	236000	*	*sedimentation equilibrium centrifugation
MW	Homo sapiens	242000	*	*gel filtration
MW	Homo sapiens	242000	*	*gel filtration
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	45.7	*	*hydrolysis of L-alanyl-2-naphthylamide
SA	Homo sapiens	70	*	*hydrolysis of L-alanyl-2-naphthylamide
SA	Homo sapiens	76.7	*	*
SA	Acinetobacter calcoaceticus	281.7	*	*1 mM Ala-p-nitroanilide in 0.05 M Tris/HCl, pH 7.5
