KCAT	Homo sapiens	0.05	Abz-VAAQTKTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.0033	Abz-WTTGGKAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.19	Abz-MTAALKTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.055	Abz-IKQSSLLK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.028	Abz-NLMKKSTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.036	Abz-FSSKTTVK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.083	Abz-VISSRLEK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.07	Abz-TTKLKAAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.057	Abz-FQTKVAAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.223	Abz-VRNFRSGQPLQNKVQED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.122	Abz-FRSGQPLQNKVQLQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.061	Abz-QPLQNKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.057	Abz-QPLANKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.0943	Abz-QPLQAKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.001	Abz-GFSPFRQ-EDDnp	*pH 7.4, 37&Acirc;&deg;C, 0.1 mM DTT
KM	Homo sapiens	0.01	Abz-VAAQTKTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0062	Abz-WTTGGKAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0042	Abz-MTAALKTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0011	Abz-IKQSSLLK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0013	Abz-NLMKKSTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0013	Abz-FSSKTTVK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0019	Abz-VISSRLEK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.00085	Abz-TTKLKAAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0034	Abz-FQTKVAAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0018	Abz-VRNFRSGQPLQNKVQED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.000941	Abz-FRSGQPLQNKVQLQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0029	Abz-QPLQNKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0051	Abz-QPLANKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0032	Abz-QPLQAKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&Acirc;&deg;C
MW	Rattus norvegicus	74470	*	*rat, calculation from amino acid sequence
MW	Rattus norvegicus	75000	*	*1 * 75000, SDS-PAGE
MW	Rattus norvegicus	75000	*	*rat, gel filtration
MW	Homo sapiens	75000	*	*
MW	Rattus norvegicus	75000	*	*
MW	Rattus norvegicus	75000	*	*x * 75000, SDS-PAGE
MW	Homo sapiens	75000	*	*1 * 75000, SDS-PAGE
MW	Homo sapiens	78640	*	*mass spectroscopy
MW	Saccharomyces cerevisiae	80000	*	*
MW	Schizophyllum commune	80000	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
