KM	Mus musculus	0.0022	leukotriene C4	*pH and temperature not specified in the publication
KM	Mus musculus	0.0022	leukotriene C4	*in 0.1 M Tris-HCl buffer, pH 8.0, at 37&deg;C
KM	Homo sapiens	0.0102	leukotriene C4	*in 100 mM Na2HPO4, 3.2 mM KCl, 1.8 mM KH2PO4, and 27.5 mM NaCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.0148	S-(4-nitro-benzyl)glutathione	*in 100 mM Na2HPO4, 3.2 mM KCl, 1.8 mM KH2PO4, and 27.5 mM NaCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.0182	S-Methylglutathione	*in 100 mM Na2HPO4, 3.2 mM KCl, 1.8 mM KH2PO4, and 27.5 mM NaCl, pH 7.4, at 37&deg;C
KM	Mus musculus	0.03	S-decyl-GSH	*in 0.1 M Tris-HCl buffer, pH 8.0, at 37&deg;C
KM	Homo sapiens	0.0751	glutathione sulfonic acid	*in 100 mM Na2HPO4, 3.2 mM KCl, 1.8 mM KH2PO4, and 27.5 mM NaCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.105	reduced glutathione	*in 100 mM Na2HPO4, 3.2 mM KCl, 1.8 mM KH2PO4, and 27.5 mM NaCl, pH 7.4, at 37&deg;C
KM	Homo sapiens	0.426	oxidized glutathione	*in 100 mM Na2HPO4, 3.2 mM KCl, 1.8 mM KH2PO4, and 27.5 mM NaCl, pH 7.4, at 37&deg;C
MW	Mus musculus	20000	*	*1 * 57000 + 1 * 20000, SDS-PAGE
MW	Mus musculus	57000	*	*1 * 57000 + 1 * 20000, SDS-PAGE
MW	Mus musculus	63000	*	*predicted from amino acid sequence
MW	Mus musculus	65000	*	*papain-cleaved enzyme, gel filtration; papain-cleaved enzyme, sedimentation velocity centrifugation
MW	Mus musculus	75000	*	*gel filtration
PATH	*	Arachidonic acid metabolism	*	*
PATH	*	arachidonic acid metabolism	*	*
PATH	*	Metabolic pathways	*	*
