KCAT	Saccharomyces cerevisiae	-999	more	*Rnt1p cleavage of bipartite substrates: 0.087 1/s for EL11:TL as a substrate, 0.248 1/s for EL18-EM:TL as a substrate, 0.55 1/s for EL11-EM:TL as a substrate, 0.302 1/s for EL11-EM+1:TL as a substrate, 0.4 1/s for EL11-5'3'M:TL as a substrate, 0.55 1/s for EL11-dT:TL as a substrate, 0.028 1/s for EL11-ES:TL as a substrate, 0.042 1/s for EL11-5'stemM:TL as a substrate, 0.03 1/s for EL11-A6M:TL as a substrate. Rnt1p cleavage of 2'-fluoro-modified substrate: 0.07 1/s for EL11:TL as a substrate, 0.0283 1/s for EL11-A6F:TL as a substrate, 0.026 1/s for EL11-G7F:TL as a substrate, 0.016 1/s for EL11-C10F:TL as a substrate, 0.026 1/s for EL11-AAGU:TL as a substrate, 0.0115 1/s for EL11-AAGU-A6F:TL as a substrate, 0.013 1/s for EL11-AAGU-A7F:TL as a substrate, 0.0078 1/s for EL11-AAGU-C10F:TL as a substrate, 0.0183 1/s for EL11:TL as a substrate. DELTAN-term cleavage of 2'-fluoro-modified substrate: 0.022 1/s for EL11-A6F:TL as a substrate, 0.012 1/s for EL11-G7F:TL as a substrate, 0.012 1/s for EL11-C10F:TL as a substrate, 0.01 1/s for EL11-AAGU:TL as a substrate, 0.0085 1/s for EL11-AAGU-A6F:TL as a substrate, 0.0073 1/s for EL11-AAGU-A7F:TL as a substrate, 0.00783 1/s for EL11-AAGU-C10F:TL as a substrate
KCAT	Escherichia coli	0.00035	R1.1 RNA	*mutant E117D, pH 7.5, 37&deg;C, in presence of Mn2+
KCAT	Drosophila melanogaster	0.0005	515 bp dsRNA	*wild-type Dicer-2 in presence of Loquacious-PB at equimolar level, pH 7.4, 25&deg;C; wild-type Dicer-2 in presence of protein R2D2 at equimolar level, pH 7.4, 25&deg;C; wild-type Dicer-2, pH 7.4, 25&deg;C
KCAT	Escherichia coli	0.0057	R1.1 RNA	*recombinant non-phosphorylated enzyme, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.023	R1.1 RNA	*wild-type enzyme, pH 7.5, 37&deg;C, in presence of Mn2+
KCAT	Escherichia coli	0.023	R1.1 RNA	*recombinant wild-type enzyme, 37&deg;C, in presence of 1 mM Mn2+
KCAT	Escherichia coli	0.029	R1.1 RNA	*recombinant phosphorylated enzyme, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.032	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E41A
KCAT	Aquifex aeolicus	0.045	Aa-[16S[micro-hp]RNA]	*pH 8.0, 40&deg;C
KCAT	Escherichia coli	0.048	R1.1 RNA	*recombinant enzyme mutant RNase III[DELTAdsRBD], 37&deg;C, in presence of 5 mM Mn2+
KCAT	Escherichia coli	0.052	R1.1 RNA	*recombinant enzyme mutant RNase III[DELTAdsRBD], 37&deg;C, in presence of 25 mM Mg2+
KCAT	Escherichia coli	0.063	R1.1 RNA	*wild-type enzyme, pH 7.5, 37&deg;C, in presence of Mg2+
KCAT	Escherichia coli	0.063	R1.1 RNA	*recombinant wild-type enzyme, 37&deg;C, in presence of 5 mM Mg2+
KCAT	Escherichia coli	0.09	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E38A
KCAT	Escherichia coli	0.098	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E65A
KCAT	Escherichia coli	0.14	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, wild-type enzyme
KCAT	Escherichia coli	0.165	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme D114A
KCAT	Escherichia coli	0.72	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E100A
KCAT	Saccharomyces cerevisiae	1.08	RNA	*pH 8.5, 30&deg;C, recombinant enzyme
KCAT	Escherichia coli	3.8	RNA	*recombinant His-tagged enzyme, pH 8.0, 35&deg;C
KCAT	Escherichia coli	7.7	RNA	*37&deg;C
KM	Escherichia coli	38	Mn2+	*mutant E117D, pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.00026	RNA	*
KM	Saccharomyces cerevisiae	0.11	RNA	*pH 8.5, 30&Acirc;&deg;C, recombinant enzyme
KM	Escherichia coli	0.26	RNA	*37&Acirc;&deg;C
KM	Escherichia coli	0.34	RNA	*recombinant His-tagged enzyme, pH 8.0, 35&Acirc;&deg;C
KM	Escherichia coli	-999	more	*catalytic and substrate binding kinetics
KM	Escherichia coli	-999	more	*kinetics
KM	Saccharomyces cerevisiae	-999	more	*kinetics, substrate binding with diverse RNA substrates
KM	Escherichia coli	-999	more	*substrate binding kinetics, wild-type and mutant enzyme, in presence or absence of ethidium bromide
KM	Drosophila melanogaster	-999	more	*Michaelis-Menten Analysis of Dicer-2 Incubated with a 515 bp dsRNA and ATP, overview
KM	Aquifex aeolicus	-999	more	*Michaelis-Menten kinetics
KM	Mycobacterium tuberculosis variant bovis	-999	more	*Michaelis-Menten kinetics
KM	Saccharomyces cerevisiae	-999	more	*real-time analysis of Rnt1p cleavage kinetics, RNA binding to purified Rnt1p is monitored, Michaelis-Menten kinetics
KM	Drosophila melanogaster	0.0000004	515 bp dsRNA	*wild-type Dicer-2 in presence of Loquacious-PB at equimolar level, pH 7.4, 25&Acirc;&deg;C
KM	Drosophila melanogaster	0.000002	515 bp dsRNA	*wild-type Dicer-2 in presence of protein R2D2 at equimolar level, pH 7.4, 25&Acirc;&deg;C
KM	Drosophila melanogaster	0.000006	515 bp dsRNA	*wild-type Dicer-2, pH 7.4, 25&Acirc;&deg;C
KM	Escherichia coli	0.000041	R1.1 RNA	*pH 7.5, 37&Acirc;&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E41A
KM	Escherichia coli	0.000054	R1.1 RNA	*pH 7.5, 37&Acirc;&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E38A
KM	Escherichia coli	0.000056	R1.1 RNA	*pH 7.5, 37&Acirc;&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E65A
KM	Escherichia coli	0.000066	R1.1 RNA	*pH 7.5, 37&Acirc;&deg;C, buffer containing 10 mM Mg2+, wild-type enzyme
KM	Escherichia coli	0.000071	R1.1 RNA	*pH 7.5, 37&Acirc;&deg;C, buffer containing 10 mM Mg2+, mutant enzyme D114A
KM	Escherichia coli	0.00011	R1.1 RNA	*wild-type enzyme, pH 7.5, 37&Acirc;&deg;C, in presence of Mn2+
KM	Escherichia coli	0.00011	R1.1 RNA	*recombinant wild-type enzyme, 37&Acirc;&deg;C, in presence of 1 mM Mn2+
KM	Escherichia coli	0.000163	R1.1 RNA	*recombinant phosphorylated enzyme, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.000239	R1.1 RNA	*recombinant non-phosphorylated enzyme, pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.00027	R1.1 RNA	*recombinant enzyme mutant RNase III[DELTAdsRBD], 37&Acirc;&deg;C, in presence of 5 mM Mn2+
KM	Escherichia coli	0.00034	R1.1 RNA	*wild-type enzyme, pH 7.5, 37&Acirc;&deg;C, in presence of Mg2+
KM	Escherichia coli	0.00034	R1.1 RNA	*recombinant wild-type enzyme, 37&Acirc;&deg;C, in presence of 5 mM Mg2+
KM	Escherichia coli	0.000544	R1.1 RNA	*pH 7.5, 37&Acirc;&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E100A
KM	Escherichia coli	0.00064	R1.1 RNA	*mutant E117D, pH 7.5, 37&Acirc;&deg;C, in presence of Mn2+
KM	Aquifex aeolicus	0.00098	Aa-[16S[micro-hp]RNA]	*pH 8.0, 40&Acirc;&deg;C
KM	Escherichia coli	0.003	R1.1 RNA	*recombinant enzyme mutant RNase III[DELTAdsRBD], 37&Acirc;&deg;C, in presence of 25 mM Mg2+
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.4	poly(IC)	*
MW	Bacillus subtilis	17100	*	*2 * 17100, His-tagged monomer, calculated
MW	Escherichia coli	25600	*	*2 * 25600, wild-type enzyme, SDS-PAGE
MW	Escherichia coli	25600	*	*x * 25600, amino acid sequence calculation, x * 29000, recombinant His-tagged enzyme, SDS-PAGE
MW	Staphylococcus aureus	27900	*	*homodimer of 243 amino acid polypeptides
MW	Escherichia coli	29000	*	*2 * 29000, about, recombinant His-tagged enzymes, SDS-PAGE
MW	Escherichia coli	29000	*	*x * 25600, amino acid sequence calculation, x * 29000, recombinant His-tagged enzyme, SDS-PAGE
MW	Rock bream iridovirus	30900	*	*calculated from sequence
MW	Paramecium bursaria Chlorella virus-1	31000	*	*2 * 31000, recombinant enzyme, intein tag is cleaved off
MW	Rock bream iridovirus	31090	*	*of the His-tag fused protein, SDS-PAGE
MW	Arabidopsis thaliana	33000	*	*x * 33000, calculated from the deduced amino acid sequence for AtRTL1
MW	Bacillus subtilis	38100	*	*gel filtration
MW	Escherichia coli	40000	*	*sucrose density gradient centrifugation, gel filtration
MW	Escherichia coli	40000	*	*sucrose density gradient centrifugation, gel filtration
MW	Escherichia coli	40000	*	*
MW	Escherichia coli	40000	*	*
MW	Escherichia coli	41000	*	*RNase O, gel filtration
MW	Salmonella enterica subsp. enterica serovar Typhimurium	44000	*	*gel filtration, SDS-PAGE
MW	Arabidopsis thaliana	45000	*	*2 * 45000, subunit mass calculated from the deduced amino acid sequence for AtRTL2, native mass by gel filtration, forms highly salt resistant dimers, dimer formation through disulfide bonds, dimers can be disrupted upon DTT treatment
MW	Mus musculus	50000	*	*gel filtration
MW	Escherichia coli	54000	*	*recombinant His-tagged mutant homodimer, gel filtration
MW	Saccharomyces cerevisiae	55000	*	*2 * 55000, amino acid sequence calculation
MW	Escherichia coli K-12	56000	*	*SDS-PAGE
MW	Trypanosoma brucei	57300	*	*purified recombinant His-tagged wild-type enzyme, gel filtration
MW	Paramecium bursaria Chlorella virus-1	64000	*	*recombinant, non-tagged enzyme, native PAGE
MW	Escherichia coli	78000	*	*recombinant His-tagged and GST-tagged wild-type/mutant heterodimer, gel filtration
MW	Escherichia coli	103000	*	*recombinant GST-tagged wild-type homodimer, gel filtration
MW	Arabidopsis thaliana	108000	*	*x * 108000, calculated from the deduced amino acid sequence for AtRTL3
MW	Saccharomyces cerevisiae	110000	*	*recombinant wild-type enzyme, gel filtration
MW	Arabidopsis thaliana	110000	*	*gel filtration
SA	Escherichia coli	-999	*	*gel mobility shift assay for substrate bindng determination
SA	Escherichia coli	0.72	*	*
SA	Escherichia coli	5.4	*	*
