KCAT	Azoarcus sp.	1.6	Cyclohexane-1,2-dione	*pH 8.0, 37&Acirc;&deg;C
KM	Azoarcus sp.	0.0133	Cyclohexane-1,2-dione	*pH 8.0, 37&Acirc;&deg;C
KM	Azoarcus sp.	-999	more	*CDH follows Michaelis-Menten kinetics
MW	Azoarcus sp.	59000	*	*2 * 59000, SDS-PAGE, 2 * 64500, calculated including FAD, thiamine diphosphate and Mg2+
MW	Azoarcus sp.	59000	*	*2 * 59000, SDS-PAGE, 2 * 64500, about, sequence calculation
MW	Azoarcus sp.	64500	*	*2 * 59000, SDS-PAGE, 2 * 64500, calculated including FAD, thiamine diphosphate and Mg2+
MW	Azoarcus sp.	64500	*	*2 * 59000, SDS-PAGE, 2 * 64500, about, sequence calculation
MW	Azoarcus sp.	105000	*	*gel filtration
MW	Azoarcus sp.	120000	*	*gel filtration
PATH	*	Caprolactam degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Azoarcus sp.	0.677	*	*purified enzyme, pH 8.0, 37&Acirc;&deg;C
