KCAT	Heliothis virescens	0.002	juvenile hormone III	*in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
KCAT	Homalodisca vitripennis	0.03	juvenile hormone III	*at pH 8.0 and 30&Acirc;&deg;C
KCAT	Manduca sexta	0.08	juvenile hormone III	*
KCAT	Rattus norvegicus	0.5	phenanthrene 9,10-oxide	*
KCAT	Rattus norvegicus	53	1,10-phenanthroline 5,6-oxide	*
KM	Rattus norvegicus	-999	more	*
KM	Apium graveolens	-999	more	*kinetics
KM	Glycine max	-999	more	*kinetics
KM	Musa x paradisiaca	-999	more	*kinetics
KM	Nicotiana tabacum	-999	more	*kinetics
KM	Oryza sativa	-999	more	*kinetics
KM	Rattus norvegicus	-999	more	*kinetics
KM	Solanum tuberosum	-999	more	*kinetics
KM	Triticum aestivum	-999	more	*kinetics
KM	Zea mays	-999	more	*kinetics
KM	Homo sapiens	-999	more	*kinetics
KM	Mus musculus	-999	more	*kinetics
KM	Rattus norvegicus	-999	more	*kinetics
KM	Oryctolagus cuniculus	-999	more	*kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten-type kinetics for native (using liver microsomes) and recombinant enzymes with different substrates
KM	Mus musculus	0.00025	(5Z,8Z,11Z)-14,15-epoxyeicosatrienoic acid	*
KM	Manduca sexta	0.00028	juvenile hormone III	*
KM	Mus musculus	0.0005	(5Z,8Z,14Z)-11,12-epoxyeicosatrienoic acid	*
KM	Manduca sexta	0.00055	juvenile hormone II	*
KM	Manduca sexta	0.00061	juvenile hormone I	*
KM	Mus musculus	0.001	(5Z,11Z,14Z)-8,9-epoxyeicosatrienoic acid	*
KM	Mus musculus	0.001	(8Z,11Z,14Z)-5,6-epoxyeicosatrienoic acid	*
KM	Rattus norvegicus	0.0023	cyano(6-methoxy-naphthalen-2-yl)methyl glycidyl carbonate	*pH 9.0, 37&deg;C
KM	Rattus norvegicus	0.0024	cis-stilbene oxide	*pH 7.4, 37&deg;C
KM	Heliothis virescens	0.0032	juvenile hormone III	*in 100 mM sodium phosphate, pH 8.0, at 30&deg;C
KM	Homo sapiens	0.0038	cyano(6-methoxy-naphthalen-2-yl)methyl glycidyl carbonate	*pH 9.0, 37&deg;C
KM	Homo sapiens	0.004	cis-stilbene oxide	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0055	phenanthrene 9,10-oxide	*
KM	Mus musculus	0.01	trans-stilbene oxide	*
KM	Homo sapiens	0.012	4-methyl-2-oxo-2H-chromen-7-yl oxiran-2-ylmethyl carbonate	*pH 9.0, 37&deg;C
KM	Homalodisca vitripennis	0.0138	juvenile hormone III	*at pH 8.0 and 30&deg;C
KM	Mus musculus	0.015	cis-stilbene oxide	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.022	4-methyl-2-oxo-2H-chromen-7-yl oxiran-2-ylmethyl carbonate	*pH 9.0, 37&deg;C
KM	Homo sapiens	0.026	[5-(4-methoxyphenyl)-1,3,4-oxadiazol-2-yl][3-[4-([[(3-methyloxetan-3-yl)methyl]amino]methyl)phenoxy]azetidin-1-yl]methanone	*pH 7.4, 37&deg;C, liver microsomes
KM	Homo sapiens	0.027	3-[4-([[(3-methyloxetan-3-yl)methyl]amino}methyl)phenoxy]azetidin-1-yl](5-phenyl-1,3,4-oxadiazol-2-yl)methanone	*pH 7.4, 37&deg;C, liver microsomes
KM	Homo sapiens	0.028	[3-[4-([methyl[(3-methyloxetan-3-yl)methyl]amino]methyl)phenoxy]azetidin-1-yl](5-phenyl-1,3,4-oxadiazol-2-yl)methanone	*pH 7.4, 37&deg;C, liver microsomes
KM	Rattus norvegicus	0.035	cis-stilbene oxide	*pH 9.0, 37&deg;C
KM	Homo sapiens	0.042	2-arachidonoylglycerol	*at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.047	[5-(4-methoxyphenyl)-1,3,4-oxadiazol-2-yl][3-[4-([[(3-methyloxetan-3-yl)methyl]amino]methyl)phenoxy]azetidin-1-yl]methanone	*pH 7.4, 37&deg;C, recombinant enzyme
KM	Homo sapiens	0.05	[5-(4-methoxyphenyl)-1,3,4-oxadiazol-2-yl][3-[4-([methyl[(3-methyloxetan-3-yl)methyl]amino]methyl)phenoxy]azetidin-1-yl]methanone	*pH 7.4, 37&deg;C, recombinant enzyme
KM	Homo sapiens	0.051	[5-(4-methoxyphenyl)-1,3,4-oxadiazol-2-yl][3-[4-([methyl[(3-methyloxetan-3-yl)methyl]amino]methyl)phenoxy]azetidin-1-yl]methanone	*pH 7.4, 37&deg;C, liver microsomes
KM	Homo sapiens	0.067	3-[4-([[(3-methyloxetan-3-yl)methyl]amino}methyl)phenoxy]azetidin-1-yl](5-phenyl-1,3,4-oxadiazol-2-yl)methanone	*pH 7.4, 37&deg;C, recombinant enzyme
KM	Homo sapiens	0.089	[3-[4-([methyl[(3-methyloxetan-3-yl)methyl]amino]methyl)phenoxy]azetidin-1-yl](5-phenyl-1,3,4-oxadiazol-2-yl)methanone	*pH 7.4, 37&deg;C, recombinant enzyme
KM	Homo sapiens	0.139	2-(4-methoxyphenyl)-N-methyl-N-[(3-methyloxetan-3-yl)methyl]ethan-1-amine	*pH 7.4, 37&deg;C, liver microsomes
KM	Homo sapiens	0.141	cis-stilbene oxide	*pH 9.0, 37&deg;C
KM	Canis lupus familiaris	0.17	7-glycidoxycoumarin	*
KM	Mus musculus	0.35	trans-beta-ethylstyrene oxide	*
KM	Homo sapiens	0.352	1-(4-methoxyphenyl)-N-methyl-N-[(3-methyloxetan-3-yl)methyl]methanamine	*pH 7.4, 37&deg;C, liver microsomes
KM	Cavia porcellus	0.53	styrene oxide	*
KM	Trypanosoma cruzi	0.53	styrene oxide	*
KM	Homo sapiens	0.542	(3-(4-(2-oxa-6-azaspiro[3.3]heptan-6-ylmethyl)phenoxy)azetidin-1-yl)(5-(4-ethoxyphenyl)-1,3,4-oxadiazol-2-yl)methanone	*at pH 7.4 and 37&deg;C
KM	Rattus norvegicus	0.59	1,10-phenanthroline 5,6-oxide	*
KM	Rattus norvegicus	0.67	styrene oxide	*
KM	Rattus norvegicus	0.67	styrene oxide	*
KM	Homo sapiens	0.684	2-(4-methoxyphenyl)-N-methyl-N-[(3-methyloxetan-3-yl)methyl]ethan-1-amine	*pH 7.4, 37&deg;C, recombinant enzyme
KM	Homo sapiens	0.98	styrene 7,8-oxide	*
MW	Homo sapiens	-999	*	*
MW	Mus musculus	-999	*	*
MW	Rattus norvegicus	-999	*	*enzyme aggregates in absence of amphipathic detergents
MW	Apium graveolens	31000	*	*gel filtration, 2 peaks
MW	Phanerochaete chrysosporium	42000	*	*PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Homo sapiens	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Homo sapiens	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Homo sapiens	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49000	*	*x * 49000, SDS-PAGE
MW	Rattus norvegicus	49500	*	*x * 49500 SDS-PAGE
MW	Mus musculus	49500	*	*x * 49500 SDS-PAGE
MW	Mugil cephalus	49800	*	*x * 49800, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 50000, SDS-PAGE
MW	Rattus norvegicus	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 50000, SDS-PAGE
MW	Rattus norvegicus	50000	*	*x * 50000, SDS-PAGE
MW	Manduca sexta	50000	*	*x * 50000, SDS-PAGE
MW	Manduca sexta	50000	*	*x * 50000, SDS-PAGE
MW	Rattus norvegicus	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 50000, about
MW	Rattus norvegicus	50000	*	*SDS-PAGE
MW	Homo sapiens	50000	*	*
MW	Mus musculus	50000	*	*
MW	Mus musculus	50000	*	*SDS-PAGE
MW	Homo sapiens	50000	*	*x * 50000
MW	Homo sapiens	51000	*	*x * 51000, SDS-PAGE
MW	Homalodisca vitripennis	52100	*	*x * 52100, SDS-PAGE
MW	Homalodisca vitripennis	52108	*	*x * 52108, calculated from amino acid sequence
MW	Homo sapiens	53000	*	*x * 53000, calculated from amino acid sequence
MW	Heliothis virescens	53129	*	*x * 53129, calculated from amino acid sequence
MW	Homo sapiens	58000	*	*x * 58000, SDS-PAGE
MW	Apium graveolens	62000	*	*gel filtration, 2 peaks
MW	Zea mays	64000	*	*gel filtration
MW	Homo sapiens	130000	*	*gel filtration
MW	Mus musculus	130000	*	*gel filtration
MW	Rattus norvegicus	600000	*	*enzyme aggregate formed in absence of amphiphathic detergents, gel filtration
MW	Rattus norvegicus	800000	*	*enzyme aggregate formed in absence of amphiphathic detergents, equilibrium sedimentation
PATH	*	Metabolism of xenobiotics by cytochrome P450	*	*
SA	Homo sapiens	-999	*	*several analytical and activity assay methods
SA	Macaca mulatta	-999	*	*several analytical and activity assay methods
SA	Mus musculus	-999	*	*several analytical and activity assay methods
SA	Oryctolagus cuniculus	-999	*	*several analytical and activity assay methods
SA	Rattus norvegicus	-999	*	*several analytical and activity assay methods
SA	Mus musculus	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*highly sensitive and rapid radiometric assay
SA	Heliothis virescens	0.00003	*	*with cyano(6-methoxy-naphthalen-2-yl)methyl oxiran-2-ylmethyl carbonate as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Mus musculus	0.000085	*	*liver microsomes, substrate styrene oxide
SA	Heliothis virescens	0.0001	*	*with trans-diphenylpropene oxide as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Rattus norvegicus	0.000124	*	*liver microsomes, substrate styrene oxide
SA	Mus musculus	0.00019	*	*liver microsomes, substrate allylbenzene oxide
SA	Rattus norvegicus	0.00019	*	*epididymis microsomes
SA	Heliothis virescens	0.0003	*	*with trans-stilbene oxide as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Rattus norvegicus	0.00035	*	*liver microsomes, substrate allylbenzene oxide
SA	Homalodisca vitripennis	0.00036	*	*with 14,15-epoxyeicosatrienoic acid as substrate, at pH 8.0 and 30&Acirc;&deg;C
SA	Cavia porcellus	0.00043	*	*liver microsomes, substrate styrene oxide
SA	Rattus norvegicus	0.00051	*	*testis microsomes
SA	Homalodisca vitripennis	0.0013	*	*with trans-diphenylpropene oxide as substrate, at pH 7.0 and 30&Acirc;&deg;C
SA	Heliothis virescens	0.0017	*	*with juvenile hormone III as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Tribolium castaneum	0.0027	*	*30&Acirc;&deg;C, pH not specified in the publication
SA	Cavia porcellus	0.0036	*	*liver microsomes, substrate allylbenzene oxide
SA	Heliothis virescens	0.0037	*	*with cyano-(6-methoxy-naphthalen-2-yl)-methyl 3,3-dimethyl-oxiranylmethyl carbonate as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Manduca sexta	0.0045	*	*enzyme form cytosol
SA	Rattus norvegicus	0.0057	*	*liver microsomes
SA	Mus musculus	0.0064	*	*liver microsomes
SA	Manduca sexta	0.0083	*	*
SA	Homo sapiens	0.021	*	*substrate 4-methyl-2-oxo-2H-chromen-7-yl oxiran-2-ylmethyl carbonate, pH 9.0, 37&Acirc;&deg;C
SA	Rattus norvegicus	0.023	*	*substrate 4-nitrophenyl 3-(oxiran-2-yl)propanoate, pH 9.0, 37&Acirc;&deg;C
SA	Homo sapiens	0.025	*	*substrate cyano(6-methoxy-naphthalen-2-yl)methyl glycidyl carbonate, pH 9.0, 37&Acirc;&deg;C
SA	Homo sapiens	0.0272	*	*
SA	Rattus norvegicus	0.029	*	*substrate 4-nitrophenyl 6-oxabicyclo[3.1.0]hexane-3-carboxylate, pH 9.0, 37&Acirc;&deg;C
SA	Homalodisca vitripennis	0.0293	*	*with juvenile hormone III as substrate, at pH 8.0 and 30&Acirc;&deg;C
SA	Heliothis virescens	0.0458	*	*with cis-stilbene oxide as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Homalodisca vitripennis	0.0475	*	*with cis-stilbene oxide as substrate, at pH 7.0 and 30&Acirc;&deg;C
SA	Rattus norvegicus	0.048	*	*substrate 4-methyl-2-oxo-2H-chromen-7-yl oxiran-2-ylmethyl carbonate, pH 9.0, 37&Acirc;&deg;C
SA	Homo sapiens	0.051	*	*substrate 4-nitrophenyl 6-oxabicyclo[3.1.0]hexane-3-carboxylate, pH 9.0, 37&Acirc;&deg;C
SA	Rattus norvegicus	0.0559	*	*
SA	Rattus norvegicus	0.068	*	*substrate cyano(6-methoxy-naphthalen-2-yl)methyl glycidyl carbonate, pH 9.0, 37&Acirc;&deg;C
SA	Homo sapiens	0.072	*	*substrate 4-nitrophenyl 3-(oxiran-2-yl)propanoate, pH 9.0, 37&Acirc;&deg;C
SA	Tribolium castaneum	0.093	*	*30&Acirc;&deg;C, pH not specified in the publication
SA	Homo sapiens	0.118	*	*
SA	Homo sapiens	0.121	*	*
SA	Heliothis virescens	0.122	*	*with cyano-(6-methoxy-naphthalen-2-yl)-methyl trans-((3-ethyl-oxiran-2-yl)methyl) carbonate as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Heliothis virescens	0.138	*	*with cyano(2-methoxynaphthalen-6-yl)methyl trans-(2-(3-phenyloxiran-2-yl))acetate as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Rhodotorula glutinis	0.196	*	*
SA	Rattus norvegicus	0.479	*	*
SA	Rattus norvegicus	0.516	*	*
SA	Rattus norvegicus	0.516	*	*
SA	Rattus norvegicus	0.596	*	*
SA	Homo sapiens	0.618	*	*
SA	Manduca sexta	0.659	*	*enzyme from microsomes
SA	Rattus norvegicus	0.735	*	*
SA	Rattus norvegicus	0.76	*	*
SA	Heliothis virescens	0.816	*	*with cyano(6-methoxy-naphthalen-2-yl)methyl trans-[(3-phenyloxiran-2-yl)methyl]carbonate as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Cavia porcellus	0.842	*	*
SA	Heliothis virescens	1.18	*	*with cyano(2-methoxynaphthalen-6-yl)methyl trans-2-(3-propyloxiran-2-yl)acetate as substrate, in 100 mM sodium phosphate, pH 8.0, at 30&Acirc;&deg;C
SA	Canis lupus familiaris	1.98	*	*
SA	Danio rerio	11.4	*	*
SA	Rattus norvegicus	524	*	*
