KCAT	Homo sapiens	0.00145	pro-urokinase-type plasminogen activator	*
KCAT	Homo sapiens	0.5	Abz-RAARVVGGY(3-NO2)	*
KCAT	Homo sapiens	0.5	Abz-RQARAVGGY(3-NO2)	*
KCAT	Homo sapiens	0.5	Abz-RQARYVGGY(3-NO2)	*
KCAT	Homo sapiens	0.5	Abz-RRARVVGGY(3-NO2)	*
KCAT	Homo sapiens	0.6	Abz-RLARVVGGY(3-NO2)	*
KCAT	Homo sapiens	1.1	Abz-RQYRVVGGY(3-NO2)	*
KCAT	Homo sapiens	1.4	Abz-RQARVVGGY(3-NO2)	*; peptide sequence from matriptase
KCAT	Homo sapiens	1.4	Abz-RQRRVVGGY(3-NO2)	*
KCAT	Homo sapiens	1.5	Abz-RQLRVVGGY(3-NO2)	*
KCAT	Homo sapiens	12	Abz-KQSRKFVPY(3-NO2)	*peptide sequence from trask
KCAT	Homo sapiens	15	Abz-SKGRSLIGY(3-NO2)	*peptide sequence from PAR-2
KCAT	Homo sapiens	16	Abz-SKLRVVGGY(3-NO2)	*peptide sequence from proMSP-1
KCAT	Homo sapiens	39	Abz-RQRRALEKY(3-NO2)	*peptide sequence from alphaEbeta7 integrin
KCAT	Homo sapiens	66	Abz-RKRRGSRGY(3-NO2)	*peptide sequence from filaggrin
KM	Homo sapiens	0.0341	pro-urokinase-type plasminogen activator	*
KM	Homo sapiens	0.05	L-Asp-L-Ala-L-Ala-L-Arg-4-nitroanilide	*in 0.3M Tris-HCl, 0.3 M imidazole, and 0.5 M NaCl, pH 8.4, at 37&deg;C
KM	Homo sapiens	0.05	L-Asp-L-Lys-(gamma-Cbo)-L-Pro-L-Arg-4-nitroanilide	*in 0.3M Tris-HCl, 0.3 M imidazole, and 0.5 M NaCl, pH 8.4, at 37&deg;C
KM	Homo sapiens	0.068	Abz-RQLRVVGGY(3-NO2)	*
KM	Homo sapiens	0.07	Abz-RQRRVVGGY(3-NO2)	*
KM	Homo sapiens	0.072	Abz-RRARVVGGY(3-NO2)	*
KM	Homo sapiens	0.085	Abz-RQRRALEKY(3-NO2)	*peptide sequence from alphaEbeta7 integrin
KM	Homo sapiens	0.109	Abz-RQYRVVGGY(3-NO2)	*
KM	Homo sapiens	0.114	Abz-KQSRKFVPY(3-NO2)	*peptide sequence from trask
KM	Homo sapiens	0.14	Abz-SKLRVVGGY(3-NO2)	*peptide sequence from proMSP-1
KM	Homo sapiens	0.175	Abz-RQARYVGGY(3-NO2)	*
KM	Homo sapiens	0.189	Abz-RKRRGSRGY(3-NO2)	*peptide sequence from filaggrin
KM	Homo sapiens	0.191	Abz-RQARAVGGY(3-NO2)	*
KM	Homo sapiens	0.22	Abz-RAARVVGGY(3-NO2)	*
KM	Homo sapiens	0.29	Abz-RLARVVGGY(3-NO2)	*
KM	Homo sapiens	0.369	Abz-RQARVVGGY(3-NO2)	*; peptide sequence from matriptase
KM	Homo sapiens	0.373	Abz-SKGRSLIGY(3-NO2)	*peptide sequence from PAR-2
MW	Rattus norvegicus	19000	*	*1 * 31000 + 1 * 19000, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	19000	*	*1 * 55000, 1 * 42000, 1 * 41000, under non-reducing conditions, SDS-PAGE. 1 * 31000, 1 * 19000, under reducing conditions, SDS-PAGE. 1 * 62000, MALDI-TOF mass spectrometry
MW	Homo sapiens	28000	*	*x * 51000 + x * 28000
MW	Homo sapiens	30000	*	*SDS-PAGE, autocatalytically processed form consisting of amino acids 163-417
MW	Rattus norvegicus	31000	*	*1 * 31000 + 1 * 19000, SDS-PAGE under reducing conditions
MW	Mus musculus	31000	*	*Western blot analysis, heavy chain of proteolytically processed hepsin
MW	Rattus norvegicus	31000	*	*1 * 55000, 1 * 42000, 1 * 41000, under non-reducing conditions, SDS-PAGE. 1 * 31000, 1 * 19000, under reducing conditions, SDS-PAGE. 1 * 62000, MALDI-TOF mass spectrometry
MW	Homo sapiens	35000	*	*amino sequence analysis in both non-reduction and reduction conditions of non-transmembrane isoform
MW	Rattus norvegicus	41000	*	*1 * 55000, 1 * 42000, 1 * 41000, under non-reducing conditions, SDS-PAGE. 1 * 31000, 1 * 19000, under reducing conditions, SDS-PAGE. 1 * 62000, MALDI-TOF mass spectrometry
MW	Rattus norvegicus	42000	*	*1 * 55000, 1 * 42000, 1 * 41000, under non-reducing conditions, SDS-PAGE. 1 * 31000, 1 * 19000, under reducing conditions, SDS-PAGE. 1 * 62000, MALDI-TOF mass spectrometry
MW	Homo sapiens	42038	*	*x * 42038, calculated from amino acid sequence
MW	Homo sapiens	43000	*	*x * 43000, SDS-PAGE
MW	Homo sapiens	44000	*	*SDS-PAGE, enzyme after cell-free translation assay
MW	Homo sapiens	45000	*	*SDS-PAGE, enzyme derived from cell free translation assays
MW	Homo sapiens	45000	*	*Western blot analysis, SDS-PAGE, transmembrane isoform expressed in HEK-293T cells, amino sequence analysis of transmembrane isoform
MW	Homo sapiens	45000	*	*SDS-PAGE, molecular weight of used fragment containing amino acids 45-417
MW	Rattus norvegicus	50000	*	*zymogen
MW	Homo sapiens	51000	*	*SDS-PAGE
MW	Homo sapiens	51000	*	*mature protein, SDS-PAGE
MW	Cricetulus griseus	51000	*	*
MW	Homo sapiens	51000	*	*x * 51000 + x * 28000
MW	Homo sapiens	51000	*	*x * 51000, SDS-PAGE and Western blot analysis
MW	Rattus norvegicus	51000	*	*x * 51000, SDS-PAGE and Western blot analysis
MW	Rattus norvegicus	55000	*	*1 * 55000, 1 * 42000, 1 * 41000, under non-reducing conditions, SDS-PAGE. 1 * 31000, 1 * 19000, under reducing conditions, SDS-PAGE. 1 * 62000, MALDI-TOF mass spectrometry
MW	Rattus norvegicus	62000	*	*1 * 55000, 1 * 42000, 1 * 41000, under non-reducing conditions, SDS-PAGE. 1 * 31000, 1 * 19000, under reducing conditions, SDS-PAGE. 1 * 62000, MALDI-TOF mass spectrometry
MW	Homo sapiens	75000	*	*Western blot analysis, SDS-PAGE, non-transmembrane isoform expressed in HEK-293T cells
SA	Rattus norvegicus	10.67	*	*
