MW	Achatina fulica	110000	*	*2 * 110000, SDS-PAGE
MW	Achatina fulica	220000	*	*native PAGE
SA	Panax ginseng	3	*	*pH 5.0, 50&Acirc;&deg;C
SA	Mucilaginibacter sp. QM49	4	*	*pH 8.0, 30&Acirc;&deg;C
SA	Thermus thermophilus	5	*	*pH 6.5, 90&Acirc;&deg;C
SA	Bifidobacterium longum	8	*	*pH 6.8, 37&Acirc;&deg;C
SA	Bifidobacterium breve	9	*	*pH 5.5, 37&Acirc;&deg;C
SA	Rhodanobacter ginsenosidimutans	15	*	*pH 7.5, 37&Acirc;&deg;C
SA	Passalora fulva	18	*	*pH 6.0, 45&Acirc;&deg;C
SA	Bifidobacterium longum	22	*	*pH 5.5, 35&Acirc;&deg;C
SA	Passalora fulva	24	*	*pH 5.5, 45&Acirc;&deg;C
SA	Leuconostoc sp.	26	*	*pH 6.0, 37&Acirc;&deg;C
SA	Caldicellulosiruptor saccharolyticus	28	*	*pH 5.5, 80&Acirc;&deg;C
SA	Pseudonocardia sp.	40	*	*pH 7.0, 37&Acirc;&deg;C
SA	Microbacterium esteraromaticum	61	*	*pH 7.0, 40&Acirc;&deg;C
SA	Bifidobacterium longum	67	*	*pH 4.7, 37&Acirc;&deg;C
SA	Pseudothermotoga thermarum	140	*	*pH 4.8, 90&Acirc;&deg;C
SA	Achatina fulica	162.8	*	*pH 5.0, 50&Acirc;&deg;C, substrate: 4-nitrophenyl-beta-D-glucopyranoside
SA	Achatina fulica	250	*	*pH 5.6, 70&Acirc;&deg;C
