KCAT	Rhodococcus erythropolis	0.002	styrene-7,8-oxide	*pH 7.4, mutant N55A
KCAT	Rhodococcus erythropolis	0.176	styrene-7,8-oxide	*pH 7.4, mutant Y53F
KCAT	Rhodococcus erythropolis	0.47	styrene-7,8-oxide	*pH 7.4, wild-type
KCAT	Rhodococcus erythropolis	0.59	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K
KCAT	Rhodococcus erythropolis	0.64	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K/E45D/I80V/E124D
KCAT	Rhodococcus erythropolis	0.76	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F
KCAT	Rhodococcus erythropolis	0.82	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F; pH 7.4, 30&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Rhodococcus erythropolis	0.84	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F/E45D; pH 7.4, 37&Acirc;&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K/E45D/I80V/E124D
KCAT	Rhodococcus erythropolis	0.86	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S15P/M78F/N92K/F139V
KCAT	Rhodococcus erythropolis	0.93	cyclohexene-1,2-epoxide	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F/E45D
KCAT	Rhodococcus erythropolis	1.25	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant S15P/M78F
KCAT	Rhodococcus erythropolis	1.55	cyclohexene-1,2-epoxide	*pH 7.4, 30&Acirc;&deg;C, recombinant mutant T76K/L114V/I116V
KM	Rhodococcus erythropolis	1.4	styrene-7,8-oxide	*pH 7.4, mutant N55A; pH 7.4, wild-type
KM	Rhodococcus erythropolis	3.7	styrene-7,8-oxide	*pH 7.4, mutant Y53F
KM	Rhodococcus erythropolis	6.39	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K/E45D/I80V/E124D
KM	Rhodococcus erythropolis	6.7	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant wild-type enzyme
KM	Rhodococcus erythropolis	6.96	cyclohexene-1,2-epoxide	*pH 7.4, 37&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K/E45D/I80V/E124D
KM	Rhodococcus erythropolis	8.23	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K
KM	Rhodococcus erythropolis	13.09	cyclohexene-1,2-epoxide	*pH 7.4, 37&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F/E45D
KM	Rhodococcus erythropolis	14.41	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V
KM	Rhodococcus erythropolis	15.44	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F
KM	Rhodococcus erythropolis	16.06	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F/N92K/F139V
KM	Rhodococcus erythropolis	16.1	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F/E45D
KM	Rhodococcus erythropolis	16.97	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F
KM	Rhodococcus erythropolis	19.41	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F
MW	Rhodococcus erythropolis	15000	*	*gel filtration
MW	Rhodococcus erythropolis	16520	*	*deduced from amino acid sequence
MW	Rhodococcus erythropolis	17000	*	*SDS-PAGE
PATH	*	Limonene and pinene degradation	*	*
PATH	*	limonene degradation I (D-limonene)	*	*
PATH	*	limonene degradation II (L-limonene)	*	*
SA	uncultured organism	0.097	*	*Tomsk-LEH, substrate (+)-limonene oxide, pH 8.0, 20&Acirc;&deg;C, non-optimized conditions
SA	uncultured organism	0.157	*	*Tomsk-LEH, substrate (+)-limonene oxide, pH 8.0, 30&Acirc;&deg;C, optimized conditions
SA	uncultured organism	0.23	*	*CH55-LEH , substrate (-)-limonene oxide, pH 8.0, 20&Acirc;&deg;C, non-optimized conditions
SA	uncultured organism	1.33	*	*CH55-LEH , substrate (-)-limonene oxide, pH 8.0, 50&Acirc;&deg;C, optimized conditions
SA	Rhodococcus erythropolis	1.85	*	*Re-LEH , substrate (-)-limonene oxide, pH 8.0, 20&Acirc;&deg;C, non-optimized conditions
SA	Rhodococcus erythropolis	3.17	*	*Re-LEH , substrate (-)-limonene oxide, pH 8.0, 50&Acirc;&deg;C, optimized conditions
SA	Rhodococcus erythropolis	6.18	*	*Re-LEH , substrate (+)-limonene oxide, pH 8.0, 20&Acirc;&deg;C, non-optimized conditions
SA	Rhodococcus erythropolis	13.95	*	*Re-LEH , substrate (+)-limonene oxide, pH 8.0, 50&Acirc;&deg;C, optimized conditions
SA	Rhodococcus erythropolis	85.1	*	*with (1R,2S,4R)-limonene-1,2-epoxide as substrate
SA	Rhodococcus erythropolis	85.1	*	*
