KCAT	Daucus carota	0.17	(1,4-alpha-D-galacturonide)2	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.31	(1,4-alpha-D-galacturonide)8	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.33	(1,4-alpha-D-galacturonide)7	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.44	(1,4-alpha-D-galacturonide)3	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.52	(1,4-alpha-D-galacturonide)4	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.57	(1,4-alpha-D-galacturonide)5	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.59	(1,4-alpha-D-galacturonide)6	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Bacillus licheniformis	2.58	polygalacturonic acid	*at pH 6.5 and 60&deg;C
KCAT	Rhizopus oryzae	3.9	[(1-&gt;4)-alpha-D-galacturonide]2	*isozyme RPG16, pH 4.0, 30&deg;C
KCAT	Rhodothermus marinus	6.02	polygalacturonic acid	*at pH 7.0 and 25&deg;C
KCAT	Thermotoga thermophilus	9.55	trigalacturonic acid	*at pH 6.0 and 40&deg;C
KCAT	Rhizopus oryzae	10.3	[(1-&gt;4)-alpha-D-galacturonide]2	*isozyme RPG15, pH 4.0, 30&deg;C
KCAT	Thermotoga thermophilus	10.6	polygalacturonic acid	*at pH 6.0 and 40&deg;C
KCAT	Rhizopus oryzae	10.7	[(1-&gt;4)-alpha-D-galacturonide]3	*isozyme RPG15, pH 4.0, 30&deg;C
KCAT	Rhodothermus marinus	11.7	digalacturonic acid	*at pH 7.0 and 25&deg;C
KCAT	Thermotoga thermophilus	14.1	digalacturonic acid	*at pH 6.0 and 40&deg;C
KCAT	Rhodothermus marinus	21.9	trigalacturonic acid	*at pH 7.0 and 25&deg;C
KCAT	Thermotoga maritima	182	(1,4-alpha-D-galacturonide)2	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	182	[(1-&gt;4)-alpha-D-galacturonide]2	*pH 6.5, 80&deg;C
KCAT	Aspergillus niger	194	polygalacturonic acid	*at pH 4.0 and 40&deg;C
KCAT	Aspergillus niveus	393.3	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 4.0, 50&deg;C
KCAT	Thermotoga maritima	685	(1,4-alpha-D-galacturonide)3	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	685	[(1-&gt;4)-alpha-D-galacturonide]3	*pH 6.5, 80&deg;C
KCAT	Aspergillus giganteus	690	polygalacturonic acid	*pH 6.0, 55&deg;C
KCAT	Aspergillus giganteus	770	citric pectin	*pH 6.0, 55&deg;C
KCAT	Thermotoga maritima	821	(1,4-alpha-D-galacturonide)6	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	821	[(1-&gt;4)-alpha-D-galacturonide]6	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	829	(1,4-alpha-D-galacturonide)4	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	829	[(1-&gt;4)-alpha-D-galacturonide]4	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	843	(1,4-alpha-D-galacturonide)8	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	843	[(1-&gt;4)-alpha-D-galacturonide]8	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	860	(1,4-alpha-D-galacturonide)7	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	860	[(1-&gt;4)-alpha-D-galacturonide]7	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	934	(1,4-alpha-D-galacturonide)5	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	934	[(1-&gt;4)-alpha-D-galacturonide]5	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	936	[(1-&gt;4)-alpha-D-galacturonide]170	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	936	(1,4-alpha-D-galacturonide)n	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Penicillium oxalicum	2022	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 5.0, 50&deg;C, recombinant catalytic polygalacturonase domain
KCAT	Rhizopus oryzae	2230	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 5.0, 50&deg;C
KCAT	Penicillium oxalicum	4068	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 5.0, 50&deg;C, recombinant wild-type full-length enzyme
KM	Geotrichum lactis	0.49	Pectin	*
KM	Geotrichum lactis	0.49	Pectin	*
KM	Rhodothermus marinus	0.000673	polygalacturonic acid	*at pH 7.0 and 25&Acirc;&deg;C
KM	Thermotoga thermophilus	0.00877	polygalacturonic acid	*at pH 6.0 and 40&Acirc;&deg;C
KM	Rhodothermus marinus	0.00241	trigalacturonic acid	*at pH 7.0 and 25&Acirc;&deg;C
KM	Thermotoga thermophilus	0.0123	trigalacturonic acid	*at pH 6.0 and 40&Acirc;&deg;C
KM	Rhodothermus marinus	0.012	digalacturonic acid	*at pH 7.0 and 25&Acirc;&deg;C
KM	Thermotoga thermophilus	0.0193	digalacturonic acid	*at pH 6.0 and 40&Acirc;&deg;C
KM	Daucus carota	0.012	pectic acid	*
KM	Aspergillus niger	0.12	pectic acid	*enzyme form PGII
KM	Aspergillus niger	0.24	pectic acid	*enzyme form PGI
KM	Daucus carota	0.423	pectic acid	*
KM	Fusarium oxysporum	0.64	pectic acid	*
KM	Geotrichum lactis	0.9	pectic acid	*
KM	Geotrichum lactis	0.9	pectic acid	*
KM	Malus domestica	0.012	(1,4-alpha-D-galacturonide)n	*
KM	Marchantia polymorpha	0.032	(1,4-alpha-D-galacturonide)n	*
KM	Thermotoga maritima	0.06	(1,4-alpha-D-galacturonide)n	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Daucus carota	0.43	(1,4-alpha-D-galacturonide)n	*
KM	Aspergillus tubingensis	3.1	(1,4-alpha-D-galacturonide)n	*recombinant enzyme
KM	Aspergillus tubingensis	3.2	(1,4-alpha-D-galacturonide)n	*wild type enzyme
KM	Fusarium oxysporum	6	(1,4-alpha-D-galacturonide)n	*
KM	Daucus carota	0.19	(1,4-alpha-D-galacturonide)3	*0.1 M acetate buffer pH 3.8, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.34	(1,4-alpha-D-galacturonide)3	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Daucus carota	0.63	(1,4-alpha-D-galacturonide)3	*
KM	Aspergillus tubingensis	0.68	(1,4-alpha-D-galacturonide)3	*
KM	Aspergillus tubingensis	0.94	(1,4-alpha-D-galacturonide)3	*
KM	Daucus carota	0.077	(1,4-alpha-D-galacturonide)5	*0.1 M acetate buffer pH 3.8, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.24	(1,4-alpha-D-galacturonide)5	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Aspergillus tubingensis	0.53	(1,4-alpha-D-galacturonide)5	*
KM	Thermotoga maritima	0.34	(1,4-alpha-D-galacturonide)2	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Daucus carota	0.86	(1,4-alpha-D-galacturonide)2	*0.1 M acetate buffer pH 3.8, 30&Acirc;&deg;C
KM	Aspergillus tubingensis	1.44	(1,4-alpha-D-galacturonide)2	*
KM	Daucus carota	2.2	(1,4-alpha-D-galacturonide)2	*
KM	Butyrivibrio fibrisolvens	2.24	(1,4-alpha-D-galacturonide)2	*
KM	Daucus carota	0.1	(1,4-alpha-D-galacturonide)4	*0.1 M acetate buffer pH 3.8, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.29	(1,4-alpha-D-galacturonide)4	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Daucus carota	0.057	(1,4-alpha-D-galacturonide)6	*0.1 M acetate buffer pH 3.8, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.11	(1,4-alpha-D-galacturonide)6	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Aspergillus tubingensis	0.44	(1,4-alpha-D-galacturonide)6	*
KM	Daucus carota	0.029	(1,4-alpha-D-galacturonide)7	*0.1 M acetate buffer pH 3.8, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.07	(1,4-alpha-D-galacturonide)7	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Aspergillus tubingensis	0.32	(1,4-alpha-D-galacturonide)7	*
KM	Daucus carota	0.02	(1,4-alpha-D-galacturonide)8	*0.1 M acetate buffer pH 3.8, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.06	(1,4-alpha-D-galacturonide)8	*30 mM phosphate buffer pH 6.5, 80&Acirc;&deg;C
KM	Daucus carota	0.074	(1,4-alpha-D-galacturonide)8	*heptagalacturonate
KM	Rhizopus oryzae	0.016	[(1-&gt;4)-alpha-D-galacturonide]2	*isozyme RPG16, pH 4.0, 30&Acirc;&deg;C
KM	Rhizopus oryzae	0.055	[(1-&gt;4)-alpha-D-galacturonide]2	*isozyme RPG15, pH 4.0, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.34	[(1-&gt;4)-alpha-D-galacturonide]2	*pH 6.5, 80&Acirc;&deg;C
KM	Rhizopus oryzae	0.0092	[(1-&gt;4)-alpha-D-galacturonide]3	*isozyme RPG15, pH 4.0, 30&Acirc;&deg;C
KM	Thermotoga maritima	0.34	[(1-&gt;4)-alpha-D-galacturonide]3	*pH 6.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.29	[(1-&gt;4)-alpha-D-galacturonide]4	*pH 6.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.24	[(1-&gt;4)-alpha-D-galacturonide]5	*pH 6.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.11	[(1-&gt;4)-alpha-D-galacturonide]6	*pH 6.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.07	[(1-&gt;4)-alpha-D-galacturonide]7	*pH 6.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.06	[(1-&gt;4)-alpha-D-galacturonide]8	*pH 6.5, 80&Acirc;&deg;C
KM	Penicillium viridicatum	-999	more	*the apparent Km-value with apple pectin as substrate is 1.82 mg/ml
KM	Byssochlamys spectabilis	-999	more	*kinetics
KM	Penicillium viridicatum	-999	more	*kinetics in presence and absence of Ca2+, overview
KM	Aspergillus giganteus	-999	more	*kinetics, overview
KM	Trametes sanguinea	-999	more	*kinetics
KM	Penicillium oxalicum	-999	more	*1.79 mg/ml with [(1-&gt;4)-alpha-D-galacturonide]n for recombinant wild-type full-length enzyme, and 1.26 mg/ml with [(1-&gt;4)-alpha-D-galacturonide]n for recombinant catalytic polygalacturonase domain, pH 5.0, 50&Acirc;&deg;C
KM	Thermoascus aurantiacus	-999	more	*1.58 mg/ml with [(1-&gt;4)-alpha-D-galacturonide]n at pH 5.5, 60&Acirc;&deg;C
KM	Aspergillus niger	-999	more	*0.083 mg/ml with polygalacturonic acid at pH 4.8, 45&Acirc;&deg;C
KM	Rhizopus oryzae	-999	more	*thermodynamic parameters of a series of galacturonic acid oligomers binding to isozyme RPG15, overview
KM	Rhizopus oryzae	-999	more	*2.7 mg/ml with citrus polygalacturonic acid, pH 5.0, 50&Acirc;&deg;C
KM	Aspergillus niveus	-999	more	*6.7 mg/ml with [(1-&gt;4)-alpha-D-galacturonide]n, pH 4.0, 50&Acirc;&deg;C
KM	Thermotoga maritima	0.06	[(1-&gt;4)-alpha-D-galacturonide]170	*pH 6.5, 80&Acirc;&deg;C
MW	Penicillium viridicatum	24100	*	*x * 24100, SDS-PAGE
MW	Thermoascus aurantiacus	29300	*	*x * 29300, SDS-PAGE
MW	Acrophialophora nainiana	30750	*	*mass spectrometry
MW	Aspergillus niger	32000	*	*gel filtration
MW	Aspergillus niger	34000	*	*1 * 34000 + 1 * 69000, SDS-PAGE
MW	Aspergillus niger	35000	*	*1 * 40000 + 1 * 35000, endo- and exo-polygalacturonase, SDS-PAGE
MW	Aspergillus niger	35000	*	*1 * 40000 + 1 * 35000, dimeric protein consisting of both endo- and exo-polygalacturonase activities, SDS-PAGE
MW	Byssochlamys spectabilis	39400	*	*x * 39400, SDS-PAGE
MW	Moniliophthora perniciosa	39850	*	*x * 39850, about, isozyme MpPG1, sequence calculation, isozyme MpPG1
MW	Aspergillus niger	40000	*	*1 * 40000 + 1 * 35000, endo- and exo-polygalacturonase, SDS-PAGE
MW	Aspergillus niger	40000	*	*1 * 40000 + 1 * 35000, dimeric protein consisting of both endo- and exo-polygalacturonase activities, SDS-PAGE
MW	Daucus carota	40200	*	*x * 40200, deduced from gene sequence, mature enzyme
MW	Prunus persica	41000	*	*PGII, gel filtration
MW	Penicillium expansum	41000	*	*x * 41000, SDS-PAGE
MW	Trametes sanguinea	42000	*	*1 * 42000, PGase I, SDS-PAGE and PAGE
MW	Moniliophthora perniciosa	43130	*	*x * 43130, about, isozyme MpPG3, sequence calculation
MW	Rhizomucor pusillus	43500	*	*gel filtration
MW	Solanum lycopersicum	47000	*	*gel filtration
MW	Daucus carota	48000	*	*gel filtration
MW	Daucus carota	48000	*	*gel filtration
MW	Thermotoga maritima	50000	*	*4 * 50000, molecular weight of the monomer deduced from sequence
MW	Daucus carota	50000	*	*gel filtration
MW	Caldicellulosiruptor bescii	50000	*	*x * 50000, recombinant His-tagged enzyme, SDS-PAGE, x * 51000, about, sequence calculation of mature enzyme
MW	Zea mays	51000	*	*gel filtration
MW	Caldicellulosiruptor bescii	51000	*	*x * 50000, recombinant His-tagged enzyme, SDS-PAGE, x * 51000, about, sequence calculation of mature enzyme
MW	Thermotoga maritima	51300	*	*x * 51300, deduced from genen sequence
MW	Fusarium oxysporum f. sp. cubense	51700	*	*calculated from amino acid sequence and determined by electrospray ionization mass spectrometry; calculated from amino acid sequence and determined by electrospray ionization mass spectrometry
MW	Geotrichum lactis	53000	*	*gel filtration
MW	Geotrichum lactis	53000	*	*gel filtration
MW	Aureobasidium pullulans	54000	*	*gel filtration
MW	Daucus carota	55000	*	*gel filtration
MW	Aspergillus niger	56000	*	*x * 82000, exo-PG1, x * 56000, exo-PG2, SDS-PAGE
MW	Bacillus subtilis	56000	*	*x * 56000, SDS-PAGE
MW	Malus domestica	58000	*	*gel filtration
MW	Fusarium oxysporum	58000	*	*gel filtration
MW	Penicillium glabrum	63000	*	*gel filtration, exo-PGII
MW	Botrytis cinerea	63000	*	*gel filtration
MW	Fusarium oxysporum f. sp. cubense	63000	*	*1 * 63000, SDS-PAGE; 1 * 63000, SDS-PAGE
MW	Streptomyces erumpens	63000	*	*x * 63000, SDS-PAGE
MW	Botrytis cinerea	65000	*	*1 * 65000, SDS-PAGE
MW	Prunus persica	68000	*	*PGI, gel filtration
MW	Prunus persica	68000	*	*PGI, gel filtration
MW	Fusarium oxysporum	68000	*	*SDS-PAGE
MW	Aspergillus niger	69000	*	*1 * 34000 + 1 * 69000, SDS-PAGE
MW	Aspergillus giganteus	69700	*	*x * 69700, SDS-PAGE
MW	Klebsiella sp. Y1	72200	*	*x * 72200, about, sequence calculation
MW	Penicillium glabrum	74000	*	*gel filtration
MW	Rhizopus oryzae	75500	*	*x * 75500, SDS-PAGE
MW	Marchantia polymorpha	76000	*	*gel filtration
MW	Marchantia polymorpha	76000	*	*gel filtration
MW	Byssochlamys spectabilis	77300	*	*gel filtration
MW	Aspergillus tubingensis	78000	*	*SDS-PAGE
MW	Penicillium glabrum	79000	*	*gel filtration, exo-PGIII
MW	Aspergillus niger	82000	*	*x * 82000, exo-PG1, x * 56000, exo-PG2, SDS-PAGE
MW	Penicillium viridicatum	92000	*	*x * 92000, SDS-PAGE
MW	Aspergillus niveus	102600	*	*x * 102600, SDS-PAGE
MW	Aspergillus niger	106000	*	*native PAGE
MW	Thermotoga maritima	212000	*	*gel filtration
MW	Thermotoga maritima	212000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	pectin degradation II	*	*
PATH	*	Pentose and glucuronate interconversions	*	*
SA	Aspergillus sojae	-999	*	*with pectin as substrate: wild-type strain 97.8 U/ml, mutant strain M3 105.0 U/ml, mutant strain GH56 105.2 U/ml, and mutant strain Guserbiot 2.230 95.1 U/ml. Mutant strain M3 yields of enzyme activity is 1111.7 U/g on sugar beet and 142.1 U/g on apple pomace, while the wild-type strain gives 718.1 U/g and 240.0 U/g for sugar beet and apple pomace, respectively. Comprisons with commercial pectinases, overview
SA	Marchantia polymorpha	0.08	*	*
SA	Daucus carota	0.35	*	*
SA	Daucus carota	0.44	*	*2 several forms of exo-D-galacturonanase
SA	Daucus carota	0.56	*	*2 several forms of exo-D-galacturonanase
SA	Botrytis cinerea	0.6	*	*pH 4.5, 30&deg;C
SA	Daucus carota	0.69	*	*pentagalacturonic acid
SA	Aspergillus niger	1.44	*	*digalacturonic acid
SA	Butyrivibrio fibrisolvens	1.7	*	*sodium pectate
SA	Aspergillus niger	1.9	*	*sodium pectate
SA	Byssochlamys spectabilis	2.35	*	*crude extract, at pH 6.0 and 30&deg;C
SA	Bacillus sp. (in: Bacteria)	2.86	*	*
SA	Colletotrichum lindemuthianum	3.5	*	*
SA	Aspergillus niger	3.8	*	*enzyme form PGII
SA	Marchantia polymorpha	4.74	*	*
SA	Penicillium expansum	5.36	*	*crude enzyme, at pH 5.5, 37&deg;C
SA	Butyrivibrio fibrisolvens	5.45	*	*digalacturonic acid
SA	Aspergillus niger	7.5	*	*enzyme form PGI
SA	Fusarium oxysporum	8.8	*	*
SA	Aspergillus niger	13.5	*	*exo-PG1, pH 4.0, 40&deg;C
SA	Zea mays	16	*	*
SA	Aspergillus niger	26.99	*	*crude enzyme, at pH 4.5 and 40&deg;C
SA	Aspergillus niger	26.99	*	*crude enzyme, at pH 4.5 and 40&deg;C
SA	Aspergillus niger	31.4	*	*exo-PG2, pH 4.0, 40&deg;C
SA	Fusarium oxysporum	31.49	*	*
SA	Aspergillus niger	34.7	*	*cell-free broth
SA	Solanum lycopersicum	35.3	*	*
SA	Klebsiella sp. Y1	47	*	*purified recombinant His-tagged enzyme, substrate [(1-&gt;4)-alpha-D-galacturonide]n, pH 6.0, 40&deg;C
SA	Bacillus sp. (in: Bacteria)	54	*	*pH 6.8, 30&deg;C
SA	Aspergillus niger	54.3	*	*purified enzyme, pH 4.8, 45&deg;C, substrate polygalacturonic acid
SA	Rhizopus oryzae	60.5	*	*with citrus polygalacturonic acid, pH 5.0, 50&deg;C
SA	Byssochlamys spectabilis	98.49	*	*after 42.91fold purification, at pH 6.0 and 30&deg;C
SA	Rhizomucor pusillus	171	*	*pH 5.0, 60&deg;C
SA	Colletotrichum lindemuthianum	183	*	*
SA	Aspergillus niger	246	*	*after 9.1fold purification, at pH 4.5 and 40&deg;C
SA	Aspergillus niger	246	*	*after 9.1fold purification, at pH 4.5 and 40&deg;C
SA	Byssochlamys spectabilis	298.5	*	*purified native enzyme
SA	Penicillium viridicatum	346.4	*	*purified native enzyme
SA	Penicillium viridicatum	356.7	*	*
SA	Aspergillus niger	418.6	*	*12fold purified enzyme
SA	Aspergillus giganteus	419.4	*	*purified enzyme
SA	Thermoascus aurantiacus	5352	*	*pH 5.5, 60&deg;C
SA	Penicillium expansum	12860	*	*purified enzyme, at pH 5.5, 37&deg;C
