KM	Pseudomonas sp.	0.9	L-2-chloropropionate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	1	L-2-chloropropionate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	1.1	L-2-chloropropionate	*
KM	Pseudomonas sp.	1.1	L-2-chloropropionate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	1.1	L-2-chloropropionate	*
KM	Pseudomonas sp.	4.8	Monochloroacetate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	5	Monochloroacetate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	5	Monochloroacetate	*
KM	Pseudomonas sp.	4.2	D-2-chloropropionate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	4.5	D-2-chloropropionate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	4.8	D-2-chloropropionate	*
KM	Pseudomonas sp.	4.8	D-2-chloropropionate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	4.8	D-2-chloropropionate	*
KM	Pseudomonas sp.	3.2	DL-2-chloropropionate	*
KM	Pseudomonas sp.	3.2	DL-2-chloropropionate	*pH 9.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	3.2	DL-2-chloropropionate	*
MW	Pseudomonas sp.	28000	*	*2 * 28000, SDS-PAGE
MW	Pseudomonas sp.	34242	*	*2 * 34242, calculated from amino acid sequence
MW	Pseudomonas sp.	35000	*	*2 * 35000, SDS-PAGE
MW	Pseudomonas sp.	36000	*	*gel filtration
MW	Pseudomonas sp.	68000	*	*sedimentation equilibrium
MW	Pseudomonas sp.	68000	*	*
MW	Pseudomonas sp.	68000	*	*
SA	Rhizobium sp.	-999	*	*
SA	Pseudomonas sp.	1.01	*	*D-2-chloropropinate, comparison with mutant enzyme
SA	Pseudomonas sp.	1.07	*	*L-2-chloropropinate, comparison with mutant enzyme
SA	Pseudomonas sp.	30	*	*
