KCAT	Streptococcus pneumoniae	1.3	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	3.85	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S365H
KCAT	Streptococcus agalactiae	3.96	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme T235A
KCAT	Streptococcus pyogenes	4	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	10.2	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	24	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	24.8	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S368G
KCAT	Streptococcus agalactiae	41.6	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K370I
KCAT	Streptococcus agalactiae	1.69	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S365H
KCAT	Streptococcus agalactiae	2.69	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	3.97	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K370I
KCAT	Streptococcus agalactiae	10.8	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S368G
KCAT	Clostridium perfringens	0.14	2,4-dinitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	0.64	2,5-dinitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	0.312	2,4,6-trichlorophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	2.05	4-nitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	14.7	3-nitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	3.9	4-chlorophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	4.3	phenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	3.27	4-tert-butylphenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	18.6	benzyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	112	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-6-O-sulfo-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	14	2-deoxy-4-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-2-(sulfoamino)-D-glucopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	8.5	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	0.09	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-4-O-sulfo-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Streptococcus agalactiae	0.075	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S370A
KCAT	Streptococcus agalactiae	0.76	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S365G
KCAT	Streptococcus agalactiae	1.9	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S365A
KCAT	Streptococcus agalactiae	2.8	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S368G
KCAT	Streptococcus agalactiae	3.8	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Streptococcus agalactiae	6	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S368A
KCAT	Pedobacter heparinus	16	DELTAGlcUA-beta-(1-&gt;4)-GlcNAc	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Pedobacter heparinus	22	DELTAGlcUA-beta-(1-&gt;4)-GlcNAc	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant F164A
KM	Streptococcus agalactiae	0.1	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KM	Streptococcus pneumoniae	0.18	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C. wild-type enzyme
KM	Streptococcus agalactiae	0.191	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S368G
KM	Streptococcus pyogenes	0.39	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C. wild-type enzyme
KM	Streptococcus agalactiae	0.54	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C. wild-type enzyme
KM	Streptococcus agalactiae	1.47	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K370I
KM	Streptococcus agalactiae	1.75	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme T235A
KM	Streptococcus agalactiae	2.36	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S365H
KM	Streptococcus agalactiae	0.371	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K370I
KM	Streptococcus agalactiae	0.763	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S365H
KM	Streptococcus agalactiae	1.27	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KM	Streptococcus agalactiae	1.4	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S368G
KM	Clostridium perfringens	0.16	2,4-dinitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	0.59	2,5-dinitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	0.58	2,4,6-trichlorophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	0.26	4-nitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	0.88	3-nitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	0.84	4-chlorophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	3.2	phenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	0.88	4-tert-butylphenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	9	benzyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	3.7	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-6-O-sulfo-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	1.2	2-deoxy-4-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-2-(sulfoamino)-D-glucopyranose	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	3	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KM	Clostridium perfringens	4.5	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-4-O-sulfo-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KM	Streptococcus agalactiae	0.86	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S370A
KM	Streptococcus agalactiae	1.9	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Streptococcus agalactiae	3	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S368A
KM	Streptococcus agalactiae	3.4	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S365A; pH 7.5, 30&Acirc;&deg;C, recombinant mutant S368G
KM	Streptococcus agalactiae	5.2	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S365G
KM	Pedobacter heparinus	0.029	DELTAGlcUA-beta-(1-&gt;4)-GlcNAc	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KM	Pedobacter heparinus	1.4	DELTAGlcUA-beta-(1-&gt;4)-GlcNAc	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant F164A
KM	Clostridium perfringens	-999	more	*Michaelis-Menten kinetic parameters for the cleavage of a variety of unsaturated disaccharides of glycosaminoglycan origin, overview
KM	Bacillus sp. GL1	-999	more	*free-energy profiles of the catalytic reaction, overview
MW	Streptococcus agalactiae	43000	*	*1 * 43000, SDS-PAGE
MW	Streptococcus pneumoniae	43000	*	*1 * 43000, SDS-PAGE
MW	Streptococcus pyogenes	43000	*	*1 * 43000, SDS-PAGE
MW	Streptococcus pneumoniae	46079	*	*1 * 46079, calculated from sequence
MW	Streptococcus pyogenes	46100	*	*1 * 46100, calculated from sequence
MW	Streptococcus agalactiae	46587	*	*1 * 46587, calculated from sequence
PATH	*	chondroitin sulfate degradation I (bacterial)	*	*
PATH	*	hyaluronan degradation	*	*
SA	Pedobacter heparinus	1.7	*	*purified recombinant wild-type enzyme, pH 7.5, 30&deg;C, substrate DELTAGlcUA-beta-(1-&gt;3)-GalNAc6S
SA	Bacillus sp. (in: Bacteria)	5.3	*	*purified recombinant wild-type enzyme, pH 7.5, 30&deg;C, substrate DELTAGlcUA-beta-(1-&gt;4)-GlcNAc
SA	Streptococcus pyogenes	5.3	*	*purified recombinant wild-type enzyme, pH 7.5, 30&deg;C, substrate DELTAGlcUA-beta-(1-&gt;3)-GalNAc with a sulfate group at the C-6 position of GalNAc
SA	Streptococcus pneumoniae	6.1	*	*purified recombinant wild-type enzyme, pH 7.5, 30&deg;C, substrate DELTAGlcUA-beta-(1,3)-GalNAc6S
SA	Pedobacter heparinus	12	*	*purified recombinant wild-type enzyme, pH 7.5, 30&deg;C, substrate DELTAGlcUA-beta-(1-&gt;4)-GlcNAc
SA	Pedobacter heparinus	15	*	*purified recombinant wild-type enzyme, pH 7.5, 30&deg;C, substrate DELTAGlcUA-beta-(1-&gt;4)-GlcNAc
SA	Streptococcus agalactiae	17	*	*purified recombinant wild-type enzyme, pH 7.5, 30&deg;C, substrate DELTAGlcUA-beta-(1-&gt;3)-GalNAc6S
