KCAT	Homo sapiens	-999	more	*
KCAT	Sus scrofa	-999	more	*
KCAT	Rattus norvegicus	-999	o-aminobenzoyl-MTSVIRRPQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Sus scrofa	0.0005	o-aminobenzoyl-VMIAALPRTMFIQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0035	Gly-Pro-Arg-7-amido-4-methylcoumarin	*37&deg;C, pH 7.5
KCAT	Homo sapiens	0.0038	Gln-Ala-Arg-7-amido-4-methylcoumarin	*37&deg;C, pH 7.5
KCAT	Sus scrofa	0.004	o-aminobenzoyl-VMIAALPRTMQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0065	Phe-Ser-Arg-7-amido-4-methylcoumarin	*37&deg;C, pH 7.5
KCAT	Homo sapiens	0.0075	Val-Pro-Arg-7-amido-4-methylcoumarin	*37&deg;C, pH 7.5
KCAT	Sus scrofa	0.014	benzyloxycarbonyl-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KCAT	Sus scrofa	0.014	o-aminobenzoyl-LPRTMQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.02	Abz-KAFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.02	Abz-KFFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.02	Abz-KLFSSIQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.02	Abz-KPFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.02	Abz-KYFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.02	Abz-MISLMKLP-Q-EDDnp	*pH and temperature not specified in the publication
KCAT	Sus scrofa	0.02	acetyl-Arg-Ala-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.02	o-aminobenzoyl-AIKFFQRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	0.0267	Val-Pro-Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KCAT	Sus scrofa	0.029	acetyl-Glu-Lys-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Homo sapiens	0.03	Abz-GLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.031	Pro-Phe-Arg-7-amido-4-methylcoumarin	*37&deg;C, pH 7.5
KCAT	Sus scrofa	0.032	o-aminobenzoyl-LPRTMFIQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.04	Abz-KLFFSK-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.04	Abz-KLFRSK-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.04	Abz-KLFSGKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.04	Abz-KLFSNKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.04	Abz-KLFTSK-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.04	Abz-KLFWSK-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.04	Abz-KVFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.04	Leu-Leu-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.04	o-aminobenzoyl-AIKFFTRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	0.04	o-aminobenzoyl-LMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	0.05	Abz-KLFSSDQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Sus scrofa	0.05	acetyl-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.05	D-Pro-Phe-Phe-4-methylcoumarin-7-amide	*37&deg;C, pH 8.5
KCAT	Homo sapiens	0.05	o-aminobenzoyl-AIKFFIRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	0.05	o-aminobenzoyl-AIKFFSPE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Sus scrofa	0.0542	acetyl-Ala-Arg-Ala-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.06	Abz-ILFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.06	Abz-KLFSSVQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.07	Abz-KLFSSNQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.07	Abz-LLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Sus scrofa	0.076	o-aminobenzoyl-LMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	0.08	Abz-KLFSSLQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Mus musculus	0.085	D-Pro-Phe-Phe-4-methylcoumarin-7-amide	*37&deg;C, pH 8.5
KCAT	Homo sapiens	0.09	Abz-FLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.09	Abz-KLFSIKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.09	Abz-KLFSSGQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.1	Abz-ALFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.1	Abz-HLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.1	Abz-KLFSSK-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.1	Abz-KLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Sus scrofa	0.113	benzyloxycarbonyl-Arg-Ala-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.12	Ala-Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.13	Abz-RLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.13	Abz-VLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.14	Abz-KLFSSQQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.15	Abz-KLFSLKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.15	Abz-KLFSRKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.15	Abz-QLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Sus scrofa	0.154	N-alpha-acetyl-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Homo sapiens	0.17	Abz-KLFSSRQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.21	o-aminobenzoyl-AIKFFSKE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Sus scrofa	0.24	acetyl-Pro-Phe-Arg-Ala	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.28	Abz-NLFSSKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.3	o-aminobenzoyl-AIKFFSSE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	0.33	Abz-MISLMKRP-Q-EDDnp	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.35	Abz-KLFSVKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Sus scrofa	0.38	acetyl-Glu-Thr-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Sus scrofa	0.4	o-aminobenzoyl-QPLGMISLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	0.43	Abz-KLFSAKQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.43	Abz-KLFSSSQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.5	Abz-KLFSSEQ-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Homo sapiens	0.51	o-aminobenzoyl-GFSPF-4-(aminocyclohexyl)alanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	0.54	o-aminobenzoyl-AIKFFSAE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Sus scrofa	0.6	o-aminobenzoyl-QPLGQTSLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	0.61	o-aminobenzoyl-GFSPF-4-piperidinylalanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Sus scrofa	0.72	acetyl-Ala-Thr-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Homo sapiens	0.73	o-aminobenzoyl-MTEMARRPQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Sus scrofa	0.77	acetyl-Gly-Arg-Ser-Val-Gln	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	0.78	acetyl-Pro-Phe-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.8	DL-Val-Leu-Arg-p-nitroanilide	*recombinant enzyme from liver, pH 8.0, 22&deg;C
KCAT	Rattus norvegicus	0.8	o-aminobenzoyl-MTEMARRPQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Sus scrofa	0.81	acetyl-Phe-Arg-Ala-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.81	o-aminobenzoyl-GFSPF-4-(aminomethyl)-N-isopropylphenylalanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	0.85	Abz-KLYSSK-EDDnp	*at pH 7.5 and 37&deg;C
KCAT	Sus scrofa	0.87	acetyl-Ala-Phe-Arg-Ala	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.9	o-aminobenzoyl-FRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	0.917	Pro-Phe-Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.94	o-aminobenzoyl-GFSPFRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Sus scrofa	1	o-aminobenzoyl-GFSPFRSSRQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	1	o-aminobenzoyl-Phe-4-(aminomethyl)phenylalanine-Ser-Arg-Gln-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	1.07	DL-Val-Leu-Arg-p-nitroanilide	*recombinant salivary enzyme, pH 8.0, 22&deg;C
KCAT	Homo sapiens	1.1	o-aminobenzoyl-QPLGQTSLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	1.16	DL-Val-Leu-Arg-p-nitroanilide	*recombinant pancreatic enzyme, pH 8.0, 22&deg;C
KCAT	Homo sapiens	1.2	o-aminobenzoyl-Phe-Nim-(dimethyl)histidine-Ser-Arg-Gln-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	1.4	o-aminobenzoyl-FRSSR-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Mus musculus	1.49	o-aminobenzoyl-MTEMARRPQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Homo sapiens	1.5	o-aminobenzoyl-GFSPFRSVQVMKYEGSQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	1.6	Abz-FRSSR-Q-EDDnp	*pH and temperature not specified in the publication
KCAT	Sus scrofa	1.6	o-aminobenzoyl-FRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Sus scrofa	1.69	acetyl-Phe-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KCAT	Sus scrofa	1.71	acetyl-Ala-Phe-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KCAT	Sus scrofa	1.8	N-alpha-benzoyl-L-Orn methyl ester	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	1.8	o-aminobenzoyl-GFSPF-4-(aminomethyl)phenylalanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	2	succinyl-Val-Pro-Phe-thiobenzyl ester	*recombinant enzyme from liver and naturally occuring urinary enzyme, pH 8.0, 22&deg;C
KCAT	Sus scrofa	2.1	acetyl-Phe-Arg-Ser-NH2	*pH 9.0, 25&deg;C
KCAT	Homo sapiens	2.1	o-aminobenzoyl-GFSPF-Nim-(dimethyl)histidine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Sus scrofa	2.35	N-alpha-tosyl-L-arginine methyl ester	*Cbeta-kallikrein, pH 8.0, 25&deg;C
KCAT	Sus scrofa	2.7	N-alpha-toluenesulfonyl-L-Arg methyl ester	*pH 8.0, 25&deg;C
KCAT	Sus scrofa	2.75	N-alpha-tosyl-L-arginine methyl ester	*Abeta-kallikrein, pH 8.0, 25&deg;C
KCAT	Sus scrofa	2.8	Phe-Arg-Ser-Val-Gln	*pH 9.0, 25&deg;C
KCAT	Homo sapiens	3	o-aminobenzoyl-GFSPFRSSRIGEIKEEQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Sus scrofa	3.1	o-aminobenzoyl-GFSPFRSSRIGEIKEEQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	3.1	o-aminobenzoyl-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Sus scrofa	3.13	N-alpha-tosyl-L-arginine methyl ester	*alpha-kallikrein, pH 8.0, 25&deg;C
KCAT	Mus musculus	3.18	D-Pro-Phe-Arg-4-methylcoumarin-7-amide	*37&deg;C, pH 8.5
KCAT	Rattus norvegicus	3.2	D-Pro-Phe-Arg-4-methylcoumarin-7-amide	*37&deg;C, pH 8.5
KCAT	Mus musculus	3.27	o-aminobenzoyl-MTSVIRRPQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Homo sapiens	3.33	o-aminobenzoyl-AIKFFSRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&deg;C
KCAT	Homo sapiens	3.6	D-Pro-Phe-Arg-4-methylcoumarin-7-amide	*37&deg;C, pH 8.5
KCAT	Sus scrofa	4	o-aminobenzoyl-GFSPFRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Sus scrofa	4.1	D-Val-Leu-Lys-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Homo sapiens	4.6	Abz-GFSPFRSLRI-Q-EDDnp	*pH and temperature not specified in the publication
KCAT	Sus scrofa	4.6	acetyl-D-Ala-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Homo sapiens	5.3	Pro-Phe-Arg-4-methylcoumarin 7-amide	*recombinant enzyme from liver, pH 8.0, 22&deg;C
KCAT	Sus scrofa	5.7	PFRSVQ	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	5.7	RPPGFSPFRSVQ	*pH 9.0, 25&deg;C
KCAT	Rattus norvegicus	5.86	o-aminobenzoyl-MTSVIRRPQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Homo sapiens	6.1	Pro-Phe-Arg-4-methylcoumarin 7-amide	*naturally occuring urinary enzyme, pH 8.0, 22&deg;C
KCAT	Sus scrofa	6.4	FSPFRSVQ	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	6.6	D-Val-Leu-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Mus musculus	6.6	o-aminobenzoyl-GFSPFRAPRVQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Sus scrofa	6.62	acetyl-Glu-Phe-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Sus scrofa	6.74	acetyl-Ala-Leu-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Sus scrofa	6.8	acetyl-Phe-Arg-Ser-Val-Gln	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	7	o-aminobenzoyl-FRSSR-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Mus musculus	7	o-aminobenzoyl-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Homo sapiens	7.1	o-aminobenzoyl-QPLGMISLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Homo sapiens	7.3	Pro-Phe-Arg-4-methylcoumarin 7-amide	*recombinant salivary enzyme, pH 8.0, 22&deg;C
KCAT	Homo sapiens	7.4	Pro-Phe-Arg-4-methylcoumarin 7-amide	*recombinant pancreatic enzyme, pH 8.0, 22&deg;C
KCAT	Homo sapiens	7.5	o-aminobenzoyl-GFSPFRSSRQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Sus scrofa	9.2	acetyl-Glu-Leu-Arg-p-nitroanilide	*pH 8.5, 37&deg;C
KCAT	Sus scrofa	9.38	N-alpha-tosyl-L-arginine methyl ester	*Tbeta-kallikrein, pH 8.0, 25&deg;C
KCAT	Sus scrofa	11.2	N-alpha-acetyl-Tyr ethyl ester	*pH 8.0, 25&deg;C
KCAT	Sus scrofa	11.6	acetyl-Phe-Arg-Ser-Val-NH2	*pH 9.0, 25&deg;C
KCAT	Rattus norvegicus	12	o-aminobenzoyl-GFSPFRAPRVQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Homo sapiens	12.5	D-Pro-Phe-Phe-4-methylcoumarin-7-amide	*37&deg;C, pH 8.5
KCAT	Homo sapiens	12.5	Pro-Phe-Arg-4-methylcoumarin 7-amide	*pH 9.0, 37&deg;C
KCAT	Mus musculus	12.7	o-aminobenzoyl-Phe-Arg-Arg-ethylenediamine 2,4-dinitrophenol	*
KCAT	Rattus norvegicus	14.7	o-aminobenzoyl-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Sus scrofa	15.5	N-alpha-benzoyl-L-Lys methyl ester	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	17.7	Abz-GFSPFRSSRI-Q-EDDnp	*pH and temperature not specified in the publication
KCAT	Mus musculus	18.4	o-aminobenzoyl-Phe-Arg-Lys-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Rattus norvegicus	18.7	o-aminobenzoyl-Phe-Arg-Arg-ethylenediamine 2,4-dinitrophenol	*
KCAT	Rattus norvegicus	21.8	o-aminobenzoyl-Phe-Arg-Lys-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KCAT	Homo sapiens	27	succinyl-Val-Pro-Phe-thiobenzyl ester	*recombinant pancreatic enzyme, pH 8.0, 22&deg;C
KCAT	Homo sapiens	29	succinyl-Val-Pro-Phe-thiobenzyl ester	*recombinant salivary enzyme, pH 8.0, 22&deg;C
KCAT	Sus scrofa	40.1	o-aminobenzoyl-GFSPFRSVQVMKYEGSQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&deg;C
KCAT	Sus scrofa	49	acetyl-D-Phe-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	53.8	N-alpha-benzoyl-L-arginine ethyl ester	*Tbeta-kallikrein, pH 8.0, 25&deg;C
KCAT	Sus scrofa	62.5	N-alpha-benzoyl-L-arginine ethyl ester	*alpha-kallikrein, pH 8.0, 25&deg;C
KCAT	Sus scrofa	81.6	N-alpha-benzoyl-L-arginine ethyl ester	*Abeta-kallikrein, pH 8.0, 25&deg;C
KCAT	Sus scrofa	86.4	N-alpha-benzoyl-L-citrulline methyl ester	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	95.3	D-Pro-Phe-Arg-4-methylcoumarin-7-amide	*37&deg;C, pH 8.5
KCAT	Sus scrofa	100	N-alpha-benzoyl-L-arginine ethyl ester	*Cbeta-kallikrein, pH 8.0, 25&deg;C
KCAT	Sus scrofa	123	N-alpha-benzoyl-L-Arg ethyl ester	*pH 8.0, 25&deg;C
KCAT	Sus scrofa	154	N-alpha-benzoyl-L-Arg methyl ester	*pH 8.0, 25&deg;C
KCAT	Sus scrofa	259	benzyloxycarbonyl-Pro-Gly-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	385	acetyl-Gly-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	438	acetyl-Trp-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	537	benzyloxycarbonyl-Pro-Phe-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	634	acetyl-Leu-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	680	acetyl-Tyr-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	682	acetyl-Ala-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	727	acetyl-Ile-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	806	acetyl-Pro-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	915	acetyl-Phe-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	964	acetyl-Val-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	1180	acetyl-2-aminohexanoic acid-Arg methyl ester	*pH 9.0, 25&deg;C
KCAT	Sus scrofa	1380	acetyl-Met-Arg methyl ester	*pH 9.0, 25&deg;C
KM	Sus scrofa	0.08	N-alpha-benzoyl-L-arginine ethyl ester	*Cbeta-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.109	N-alpha-benzoyl-L-arginine ethyl ester	*Abeta-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.234	N-alpha-benzoyl-L-arginine ethyl ester	*alpha-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.333	N-alpha-benzoyl-L-arginine ethyl ester	*Tbeta-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.528	D-Val-Leu-Lys-p-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.868	D-Val-Leu-Lys-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.07	Pro-Phe-Arg-4-methylcoumarin 7-amide	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.084	Pro-Phe-Arg-4-methylcoumarin 7-amide	*naturally occuring urinary enzyme, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.099	Pro-Phe-Arg-4-methylcoumarin 7-amide	*recombinant enzyme from liver, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.112	Pro-Phe-Arg-4-methylcoumarin 7-amide	*recombinant enzyme from pancreas, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.114	Pro-Phe-Arg-4-methylcoumarin 7-amide	*recombinant enzyme from salivary gland, pH 8.0, 22&Acirc;&deg;C
KM	Sus scrofa	0.0183	D-Val-Leu-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.06	D-Val-Leu-Arg-p-nitroanilide	*
KM	Homo sapiens	28.4	D-Val-Leu-Arg-p-nitroanilide	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.53	Pro-Phe-Arg-7-amido-4-methylcoumarin	*37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.12	DL-Val-Leu-Arg-p-nitroanilide	*recombinant enzyme from liver, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.14	DL-Val-Leu-Arg-p-nitroanilide	*natural urinary enzyme, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.154	DL-Val-Leu-Arg-p-nitroanilide	*recombinant enzyme from salivary gland, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.158	DL-Val-Leu-Arg-p-nitroanilide	*recombinant enzyme from pancreas, pH 8.0, 22&Acirc;&deg;C
KM	Rattus norvegicus	1.83	DL-Val-Leu-Arg-p-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	58.8	DL-Val-Leu-Arg-p-nitroanilide	*natural urinary enzyme, pH 8.0, 22&Acirc;&deg;C
KM	Sus scrofa	0.022	N-alpha-tosyl-L-arginine methyl ester	*Cbeta-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.039	N-alpha-tosyl-L-arginine methyl ester	*alpha-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.048	N-alpha-tosyl-L-arginine methyl ester	*Abeta-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.117	N-alpha-tosyl-L-arginine methyl ester	*Tbeta-kallikrein, pH 8.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.516	succinyl-Val-Pro-Phe-thiobenzyl ester	*naturally occuring urinary enzyme, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.668	succinyl-Val-Pro-Phe-thiobenzyl ester	*recombinant enzyme from liver, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.764	succinyl-Val-Pro-Phe-thiobenzyl ester	*recombinant enzyme from salivary gland, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.842	succinyl-Val-Pro-Phe-thiobenzyl ester	*recombinant enzyme from pancreas, pH 8.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.28	Val-Pro-Arg-7-amido-4-methylcoumarin	*37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	0.44	Phe-Ser-Arg-7-amido-4-methylcoumarin	*37&Acirc;&deg;C, pH 7.5
KM	Mus musculus	0.00018	D-Pro-Phe-Arg-4-methylcoumarin-7-amide	*37&Acirc;&deg;C, pH 8.5
KM	Rattus norvegicus	0.0015	D-Pro-Phe-Arg-4-methylcoumarin-7-amide	*37&Acirc;&deg;C, pH 8.5
KM	Homo sapiens	0.0031	D-Pro-Phe-Arg-4-methylcoumarin-7-amide	*37&Acirc;&deg;C, pH 8.5
KM	Rattus norvegicus	0.45	benzoyl-Pro-Phe-Arg-p-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.104	N-alpha-benzoyl-L-Arg ethyl ester	*pH 8.0, 40&Acirc;&deg;C
KM	Mus musculus	0.00017	o-aminobenzoyl-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KM	Homo sapiens	0.0021	o-aminobenzoyl-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KM	Rattus norvegicus	0.00251	o-aminobenzoyl-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KM	Mus musculus	0.003	o-aminobenzoyl-MTEMARRPQ-ethylenediamine 2,4-dinitrophenol	*
KM	Rattus norvegicus	0.00616	o-aminobenzoyl-MTEMARRPQ-ethylenediamine 2,4-dinitrophenol	*
KM	Homo sapiens	0.00735	o-aminobenzoyl-MTEMARRPQ-ethylenediamine 2,4-dinitrophenol	*
KM	Rattus norvegicus	0.001	D-Pro-Phe-Phe-4-methylcoumarin-7-amide	*37&Acirc;&deg;C, pH 8.5
KM	Mus musculus	0.0027	D-Pro-Phe-Phe-4-methylcoumarin-7-amide	*37&Acirc;&deg;C, pH 8.5
KM	Homo sapiens	0.07	D-Pro-Phe-Phe-4-methylcoumarin-7-amide	*37&Acirc;&deg;C, pH 8.5
KM	Homo sapiens	1.18	Gly-Pro-Arg-7-amido-4-methylcoumarin	*37&Acirc;&deg;C, pH 7.5
KM	Rattus norvegicus	0.00223	o-aminobenzoyl-MTSVIRRPQ-ethylenediamine 2,4-dinitrophenol	*
KM	Mus musculus	0.0024	o-aminobenzoyl-MTSVIRRPQ-ethylenediamine 2,4-dinitrophenol	*
KM	Homo sapiens	0.0002	o-aminobenzoyl-FRSSR-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.0006	o-aminobenzoyl-FRSSR-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.0009	o-aminobenzoyl-FRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.0073	o-aminobenzoyl-FRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.0067	o-aminobenzoyl-GFSPFRSSRIGEIKEEQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.0104	o-aminobenzoyl-GFSPFRSSRIGEIKEEQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.0004	o-aminobenzoyl-GFSPFRSSRQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.00076	o-aminobenzoyl-GFSPFRSSRQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.00035	o-aminobenzoyl-GFSPFRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.0014	o-aminobenzoyl-GFSPFRSVQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.00041	o-aminobenzoyl-GFSPFRSVQVMKYEGSQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.00051	o-aminobenzoyl-GFSPFRSVQVMKYEGSQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.0023	o-aminobenzoyl-LMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.0047	o-aminobenzoyl-LMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.0039	o-aminobenzoyl-QPLGMISLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.0042	o-aminobenzoyl-QPLGMISLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Sus scrofa	0.0003	o-aminobenzoyl-QPLGQTSLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.0455	o-aminobenzoyl-QPLGQTSLMKRP-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 30&Acirc;&deg;C
KM	Mus musculus	0.00096	o-aminobenzoyl-GFSPFRAPRVQ-ethylenediamine 2,4-dinitrophenol	*
KM	Rattus norvegicus	0.00147	o-aminobenzoyl-GFSPFRAPRVQ-ethylenediamine 2,4-dinitrophenol	*
KM	Rattus norvegicus	0.0002	o-aminobenzoyl-Phe-Arg-Arg-ethylenediamine 2,4-dinitrophenol	*
KM	Mus musculus	0.00033	o-aminobenzoyl-Phe-Arg-Arg-ethylenediamine 2,4-dinitrophenol	*
KM	Rattus norvegicus	0.00024	o-aminobenzoyl-Phe-Arg-Lys-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KM	Mus musculus	0.00077	o-aminobenzoyl-Phe-Arg-Lys-GFSPFRSVTVQ-ethylenediamine 2,4-dinitrophenol	*
KM	Homo sapiens	0.27	Gln-Ala-Arg-7-amido-4-methylcoumarin	*37&Acirc;&deg;C, pH 7.5
KM	Sus scrofa	0.08	acetyl-2-aminohexanoic acid-Arg methyl ester	*
KM	Sus scrofa	0.6	acetyl-Ala-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	1.14	acetyl-Ala-Arg methyl ester	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	8.6	acetyl-Ala-Arg-Ala-NH2	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.17	acetyl-Ala-Phe-Arg-Ala	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.0244	acetyl-Phe-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.0311	acetyl-Phe-Arg methyl ester	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.27	acetyl-Phe-Arg-Ala-NH2	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.21	acetyl-Pro-Phe-Arg-Ala	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.027	acetyl-Trp-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.383	N-alpha-acetyl-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	12.3	N-alpha-benzoyl-L-citrulline methyl ester	*pH 8.0, 40&Acirc;&deg;C
KM	Sus scrofa	0.031	N-alpha-toluenesulfonyl-L-Arg methyl ester	*pH 8.0, 40&Acirc;&deg;C
KM	Homo sapiens	0.005	o-aminobenzoyl-TSVIRRVQ-ethylenediamine	*
KM	Homo sapiens	0.02	Ala-Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.04	Pro-Phe-Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.048	Val-Pro-Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Sus scrofa	4.1	acetyl-Arg methyl ester	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.125	N-alpha-benzoyl-L-Arg methyl ester	*pH 8.0, 40&Acirc;&deg;C
KM	Sus scrofa	0.222	acetyl-Ala-Leu-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	0.11	acetyl-Ala-Phe-Arg-p-nitroanilide	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.571	acetyl-Ala-Thr-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	14	acetyl-Arg-Ala-NH2	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	2.5	acetyl-D-Ala-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.95	acetyl-D-Phe-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.849	acetyl-Glu-Leu-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	0.291	acetyl-Glu-Lys-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	0.765	acetyl-Glu-Phe-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	0.929	acetyl-Glu-Thr-Arg-p-nitroanilide	*pH 8.5, 37&Acirc;&deg;C
KM	Sus scrofa	0.77	acetyl-Gly-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	26	acetyl-Gly-Arg-Ser-Val-Gln	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.199	acetyl-Ile-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.0249	acetyl-Leu-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.182	acetyl-Met-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.15	acetyl-Phe-Arg-p-nitroanilide	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.21	acetyl-Phe-Arg-Ser-NH2	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.31	acetyl-Phe-Arg-Ser-Val-Gln	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.04	acetyl-Phe-Arg-Ser-Val-NH2	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.153	acetyl-Pro-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.087	acetyl-Pro-Phe-Arg-p-nitroanilide	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.132	acetyl-Tyr-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.283	acetyl-Val-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	1.25	benzyloxycarbonyl-Arg-Ala-NH2	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.327	benzyloxycarbonyl-Arg-p-nitroanilide	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.209	benzyloxycarbonyl-Pro-Gly-Arg methyl ester	*
KM	Sus scrofa	0.0114	benzyloxycarbonyl-Pro-Phe-Arg methyl ester	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.064	FSPFRSVQ	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	50	N-alpha-acetyl-Tyr ethyl ester	*pH 8.0, 40&Acirc;&deg;C
KM	Sus scrofa	2	N-alpha-benzoyl-L-Lys methyl ester	*pH 8.0, 40&Acirc;&deg;C
KM	Sus scrofa	2.44	N-alpha-benzoyl-L-Orn methyl ester	*pH 8.0, 40&Acirc;&deg;C
KM	Sus scrofa	0.057	PFRSVQ	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	2.2	Phe-Arg-Ser-Val-Gln	*pH 9.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.066	RPPGFSPFRSVQ	*pH 9.0, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.103	tosyl-Gly-Pro-Arg-p-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.071	Leu-Leu-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.00027	o-aminobenzoyl-AIKFFIRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00013	o-aminobenzoyl-AIKFFQRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0018	o-aminobenzoyl-AIKFFSAE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00021	o-aminobenzoyl-AIKFFSKE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0013	o-aminobenzoyl-AIKFFSPE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00036	o-aminobenzoyl-AIKFFSRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00094	o-aminobenzoyl-AIKFFSSE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00023	o-aminobenzoyl-AIKFFTRE-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0007	o-aminobenzoyl-GFSPF-4-(aminocyclohexyl)alanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0038	o-aminobenzoyl-GFSPF-4-(aminomethyl)-N-isopropylphenylalanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0003	o-aminobenzoyl-GFSPF-4-(aminomethyl)phenylalanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00064	o-aminobenzoyl-GFSPF-4-piperidinylalanine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.001	o-aminobenzoyl-GFSPF-Nim-(dimethyl)histidine-SSRPQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.0027	o-aminobenzoyl-LPRTMFIQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.0007	o-aminobenzoyl-LPRTMQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0036	o-aminobenzoyl-Phe-4-(aminomethyl)phenylalanine-Ser-Arg-Gln-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0007	o-aminobenzoyl-Phe-Nim-(dimethyl)histidine-Ser-Arg-Gln-N-(2,4-dinitrophenyl)ethylene diamine	*pH 9.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.00023	o-aminobenzoyl-VMIAALPRTMFIQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.0005	o-aminobenzoyl-VMIAALPRTMQ-N-(2,4-dinitrophenyl)ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Sus scrofa	0.243	benzyloxycarbonyl-Arg methyl ester	*pH 8.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.14	acetyl-Phe-Arg ethyl ester	*
KM	Sus scrofa	0.035	acetyl-Ala-Phe-Arg methyl ester	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	16	acetyl-Arg p-nitroanilide	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.089	acetyl-Pro-Phe-Arg methyl ester	*pH 8.0, 25&Acirc;&deg;C
KM	Sus scrofa	0.02	Ala-Arg-Arg-4-methylcoumarin 7-amide	*
KM	Homo sapiens	0.067	Z-L-Phe-L-Arg-7-amido-4-methylcoumarin	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0002	Abz-GFSPFRSSRI-Q-EDDnp	*pH and temperature not specified in the publication
KM	Homo sapiens	0.00036	Abz-GFSPFRSLRI-Q-EDDnp	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0015	Abz-FRSSR-Q-EDDnp	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0007	Abz-MISLMKRP-Q-EDDnp	*pH and temperature not specified in the publication
KM	Homo sapiens	0.009	Abz-MISLMKLP-Q-EDDnp	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0018	Abz-KLFSSK-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0006	Abz-KLFRSK-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0016	Abz-KLFFSK-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-KLFTSK-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0024	Abz-KLFWSK-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0018	Abz-KLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0015	Abz-KLFSRKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0062	Abz-KLFSAKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0037	Abz-KLFSLKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-KLFSIKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0023	Abz-KLFSNKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-KLFSVKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-KLFSGKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0059	Abz-KLFSSSQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0016	Abz-KLFSSRQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	Abz-KLFSSLQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0033	Abz-KLFSSIQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0045	Abz-KLFSSNQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0104	Abz-KLFSSVQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0016	Abz-KLFSSGQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0043	Abz-KLFSSQQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0127	Abz-KLFSSEQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	Abz-KLFSSDQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0034	Abz-KLYSSK-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-KYFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.003	Abz-KFFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0019	Abz-KVFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0035	Abz-KAFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0025	Abz-KPFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	Abz-FLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0046	Abz-LLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0021	Abz-VLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0043	Abz-ALFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-ILFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0041	Abz-RLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0017	Abz-NLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0034	Abz-HLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0062	Abz-GLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0052	Abz-QLFSSKQ-EDDnp	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Sus scrofa	-999	more	*
KM	Homo sapiens	0.00062	Abz-KLRSSQ-EDDnp	*isoform KLK2, at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.00065	Abz-KLRSSQ-EDDnp	*isoform KLK1, at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	12.7	human low molecular weight kininogen	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	17.6	human high molecular weight kininogen	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	50.8	citrated dog plasma	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	61.1	citrated bovine plasma	*pH 7.8, 37&Acirc;&deg;C
MW	Homo sapiens	-999	*	*about 40% of human tissue kallikrein 11 (40000 Da) is enzymatically active, whereas the rest is inactivated by internal cleavage after Arg156 which generates two peptides of 20000 Da, connected by internal disulfide bonds
MW	Canis lupus familiaris	11000	*	*x * 11000 + x * 16000, kallikrein A, SDS-PAGE after reduction with 2-mercaptoethanol
MW	Homo sapiens	14000	*	*x * 14000 + x * 18000, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	14000	*	*x * 14000 + x * 18000, SDS-PAGE under reducing conditions
MW	Canis lupus familiaris	16000	*	*x * 11000 + x * 16000, kallikrein A, SDS-PAGE after reduction with 2-mercaptoethanol; x * 4000 + x * 16000, kallikrein B, SDS-PAGE after reduction with 2-mercaptoethanol
MW	Homo sapiens	18000	*	*x * 14000 + x * 18000, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	18000	*	*x * 14000 + x * 18000, SDS-PAGE under reducing conditions
MW	Sus scrofa	25200	*	*equilibrium sedimentation
MW	Canis lupus familiaris	27000	*	*x * 27000, kallikrein B, SDS-PAGE
MW	Rattus norvegicus	28000	*	*x * 28000, SDS-PAGE in absence of a reducing agent
MW	Homo sapiens	29000	*	*x * 29000, SDS-PAGE under reducing conditions
MW	Sus scrofa	31000	*	*gel filtration
MW	Rattus norvegicus	32000	*	*x * 32000, K2, SDS-PAGE
MW	Homo sapiens	32000	*	*x * 32000, K2, SDS-PAGE
MW	Canis lupus familiaris	33000	*	*kallikrein B, gel filtration
MW	Sus scrofa	33500	*	*light scattering
MW	Homo sapiens	34000	*	*x * 34000 or x * 37000, the two molecular species represent differentially glycosylated forms
MW	Rattus norvegicus	35000	*	*x * 35000, SDS-PAGE
MW	Rattus norvegicus	35900	*	*prokallikrein A, gel filtration
MW	Canis lupus familiaris	36000	*	*kallikrein A, gel filtration
MW	Cyprinus carpio	36000	*	*2 * 36000, unglycosylated dimer, SDS-PAGE
MW	Rattus norvegicus	36500	*	*1 * 36500, prokallikrein A, SDS-PAGE
MW	Homo sapiens	37000	*	*x * 34000 or x * 37000, the two molecular species represent differentially glycosylated forms
MW	Rattus norvegicus	37400	*	*prokallikrein B, gel filtration
MW	Rattus norvegicus	38000	*	*x * 38000, kallikrein k1, SDS-PAGE
MW	Rattus norvegicus	38000	*	*x * 38000, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	38000	*	*gel filtration
MW	Rattus norvegicus	38000	*	*x * 38000, SDS-PAGE
MW	Cyprinus carpio	39000	*	*glycosylated monomer, SDS-PAGE
MW	Salmo salar	39000	*	*x * 39000, SDS-PAGE
MW	Homo sapiens	40000	*	*gel filtration
MW	Homo sapiens	40000	*	*gel filtration
MW	Homo sapiens	40000	*	*x * 40000, SDS-PAGE
MW	Homo sapiens	40500	*	*short column equilibrium sedimentation
MW	Rattus norvegicus	43000	*	*x * 43000, urinary enzyme, SDS-PAGE
MW	Homo sapiens	46000	*	*1 * 46000, active kallikrein, SDS-PAGE
MW	Homo sapiens	48000	*	*1 * 48000, prokallikrein, SDS-PAGE
MW	Homo sapiens	53000	*	*prokallikrein and kallikrein, gel filtration
MW	Cyprinus carpio	72000	*	*unglycosylated dimer, SDS-PAGE
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	1.53	*	*
SA	Homo sapiens	1.53	*	*
SA	Homo sapiens	47	*	*purified enzyme
SA	Homo sapiens	96.5	*	*purified enzyme
SA	Homo sapiens	96.5	*	*
SA	Rattus norvegicus	315	*	*purified kallikrein A
SA	Rattus norvegicus	323	*	*purified kallikrein B
