KCAT	Rattus norvegicus	0.00037	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant Y612F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.00052	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant Y612F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.001	Abz-GFSIFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	0.0015	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant Y605FY612F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.0023	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant Y605FY612F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.0026	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G603P, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.00449	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G603P, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.0086	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant Y605F, 23&deg;C, pH 7.8
KCAT	Homo sapiens	0.01	Abz-GFSPERQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.012	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant Y605F, 23&deg;C, pH 7.8
KCAT	Homo sapiens	0.02	Abz-GFSPLRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.025	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*mutant Y605FY612F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.027	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenyl	*pH 7.8, mutant enzyme Y612F
KCAT	Rattus norvegicus	0.03	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G599A, 23&deg;C, pH 7.8
KCAT	Homo sapiens	0.03	Abz-GFSPDRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.04	Abz-GFSPIRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.061	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*mutant Y612F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.1	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant Y605FY612F, 23&deg;C, pH 7.8
KCAT	Sus scrofa	0.1	(o-aminobenzoyl)-GGFLRRIQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-I bond
KCAT	Rattus norvegicus	0.11	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G604A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.11	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G604A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.18	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G603P, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.18	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G599A, 23&deg;C, pH 7.8
KCAT	Homo sapiens	0.19	Abz-GFSIFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.193	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G611A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.2	Abz-GFSWFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Sus scrofa	0.2	(o-aminobenzoyl)-GGFLRRFQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Sus scrofa	0.2	(o-aminobenzoyl)-GGFLRRLQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Sus scrofa	0.2	(o-aminobenzoyl)-GGFLRRYQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-Y bond
KCAT	Rattus norvegicus	0.27	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G603A/G604A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.28	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G603A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.3	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*wild-type, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.3	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C
KCAT	Rattus norvegicus	0.3	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G611A, 23&deg;C, pH 7.8
KCAT	Homo sapiens	0.3	Abz-GFSDFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.3	Abz-GFSPHRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Sus scrofa	0.3	(o-aminobenzoyl)-GGFLRRFQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-F bond
KCAT	Sus scrofa	0.3	(o-aminobenzoyl)-GGFLRRNQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-N bond
KCAT	Sus scrofa	0.3	(o-aminobenzoyl)-GGFLRRYQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	0.3	(ortho-aminobenzoyl)-LYENKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	0.33	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*wild-type, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.34	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant Y605F, 23&deg;C, pH 7.8
KCAT	Homo sapiens	0.4	Abz-GFSPSRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.44	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*wild-type, 23&deg;C, pH 7.8
KCAT	Sus scrofa	0.5	(o-aminobenzoyl)-GGFLRRLQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-L bond
KCAT	Rattus norvegicus	0.53	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G604A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.53	(o-aminobenzoyl)-EFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	0.6	Abz-GFSRFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Sus scrofa	0.6	(o-aminobenzoyl)-GGFLRRHQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-H bond
KCAT	Sus scrofa	0.6	(o-aminobenzoyl)-GGFLRRNQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	0.67	(o-aminobenzoyl)-SFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Homo sapiens	0.7	Abz-GFSPQRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.7	(o-aminobenzoyl)-GFSEFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Sus scrofa	0.7	(o-aminobenzoyl)-GGFLRRIQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	0.7	(ortho-aminobenzoyl)-NKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	0.72	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C, presence of 1.5 M urea
KCAT	Rattus norvegicus	0.74	(o-aminobenzoyl)-GFSPLRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	0.75	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant Y612F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.75	(o-aminobenzoyl)-NFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	0.75	(ortho-aminobenzoyl)-AKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	0.77	(o-aminobenzoyl)-GFSPFRR-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.82	(o-aminobenzoyl)-GFSPFQQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	0.86	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G599A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	0.89	(o-aminobenzoyl)-GFHPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.91	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C, presence of 2.5 M urea
KCAT	Rattus norvegicus	0.94	(o-aminobenzoyl)-IFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	1	(o-aminobenzoyl)-DFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Sus scrofa	1	(o-aminobenzoyl)-GGFLRRDQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	1.07	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C, presence of 3.5 M urea
KCAT	Rattus norvegicus	1.1	(o-aminobenzoyl)-GFSPFFQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Sus scrofa	1.1	(o-aminobenzoyl)-GGFLRREQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	1.1	(o-aminobenzoyl)-QFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	1.15	benzoyl-Gly-Ala-Ala-Gly-p-aminobenzoate	*
KCAT	Rattus norvegicus	1.2	(o-aminobenzoyl)-GFSPFSQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	1.22	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G603A/G604A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	1.26	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G603A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	1.34	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G611A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	1.4	2-aminobenzoyl-GFSPFRQ-(N-2,4-dinitrophenyl)ethylenediamine	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	1.4	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*mutant Y605F, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	1.4	(o-aminobenzoyl)-EFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	1.4	(o-aminobenzoyl)-GFSPFSQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Sus scrofa	1.4	(o-aminobenzoyl)-GGFLRRVQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	1.45	benzoyl-Gly-Gly-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	1.5	Abz-GFSEFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	1.5	Abz-GFSRFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	1.5	Abz-GFSSFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Rattus norvegicus	1.5	(o-aminobenzoyl)-GFSPERQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	1.5	(o-aminobenzoyl)-GFSQFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	1.5	(o-aminobenzoyl)-IFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Homo sapiens	1.6	Abz-GFSEFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	1.6	(o-aminobenzoyl)-FFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	1.6	(o-aminobenzoyl)-GFPPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	1.6	(o-aminobenzoyl)-GFSPFEQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Sus scrofa	1.6	(o-aminobenzoyl)-GGFLRRHQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Homo sapiens	1.7	Abz-GFSPARQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	1.7	Abz-GFSSFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	1.8	Abz-GFSHFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Rattus norvegicus	1.8	(o-aminobenzoyl)-GFQPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	1.8	(o-aminobenzoyl)-GFSPERQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	1.8	(o-aminobenzoyl)-GFSPFHQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Sus scrofa	1.8	(o-aminobenzoyl)-GGFLRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Sus scrofa	2	(o-aminobenzoyl)-GGFLRRV-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	2.2	benzoyl-Gly-Asp-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	2.2	(o-aminobenzoyl)-GDSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	2.2	(o-aminobenzoyl)-LFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Homo sapiens	2.3	neurotensin	*recombinant wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Rattus norvegicus	2.3	(o-aminobenzoyl)-GFSPFAQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	2.3	(o-aminobenzoyl)-GFSPFQQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	2.32	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G603A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	2.44	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G603A/G604A, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	2.5	(o-aminobenzoyl)-GASPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	2.5	(o-aminobenzoyl)-GFNPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	2.6	Abz-GFSAFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	2.6	(o-aminobenzoyl)-AFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	2.6	(o-aminobenzoyl)-GFSPFRP-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	2.7	Abz-GFSWFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	2.7	(o-aminobenzoyl)-GFSPRRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	2.75	benzoyl-Gly-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Homo sapiens	2.9	Abz-GFSPFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	2.9	(o-aminobenzoyl)-GQSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	3	(o-aminobenzoyl)-GFLPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	3	(o-aminobenzoyl)-GFSPFHQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	3	(o-aminobenzoyl)-GFSPFRI-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	3	(o-aminobenzoyl)-NFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	3.1	benzoyl-Gly-Ala-Ala-Leu-p-aminobenzoate	*
KCAT	Rattus norvegicus	3.1	(o-aminobenzoyl)-GFSPFLQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	3.1	(o-aminobenzoyl)-GFSPFRE-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	3.2	Abz-GFSEFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Sus scrofa	3.2	(o-aminobenzoyl)-GGFLRRAQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	3.2	(o-aminobenzoyl)-GSSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	3.2	(ortho-aminobenzoyl)-ENKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Sus scrofa	3.3	(o-aminobenzoyl)-GGFLRRRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C, cleavage of the R-R bond
KCAT	Rattus norvegicus	3.4	Abz-GFSLFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	3.4	(o-aminobenzoyl)-GFDPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	3.4	(o-aminobenzoyl)-GFSLFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	3.6	(ortho-aminobenzoyl)-NAPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	3.7	(ortho-aminobenzoyl)-GGFLPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	3.7	(ortho-aminobenzoyl)-KPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	3.8	(o-aminobenzoyl)-GFSPIRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	3.8	(o-aminobenzoyl)-LFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	4	(o-aminobenzoyl)-GFEPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	4	(o-aminobenzoyl)-GFSPFDQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	4.1	(o-aminobenzoyl)-SFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Homo sapiens	4.2	neurotensin	*recombinant mutant E469R/R498T, pH 7.5, 37&deg;C
KCAT	Rattus norvegicus	4.2	(o-aminobenzoyl)-GFSPFNQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	4.2	(o-aminobenzoyl)-GFSPLRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	4.2	(ortho-aminobenzoyl)-NKPARPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	4.3	(o-aminobenzoyl)-GFSPFRS-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	4.3	(o-aminobenzoyl)-RFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Homo sapiens	4.5	Abz-GFSPRRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	4.54	benzoyl-Gly-Gly-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	4.7	2-aminobenzoyl-GFSPFRQ-(N-2,4-dinitrophenyl)ethylenediamine	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Rattus norvegicus	4.7	(o-aminobenzoyl)-DFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	4.7	(o-aminobenzoyl)-QFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	4.77	benzoyl-Gly-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	4.8	(o-aminobenzoyl)-GFSPFRL-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	4.9	(o-aminobenzoyl)-GFIPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	5	Abz-GFSIFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Rattus norvegicus	5.2	(o-aminobenzoyl)-GNSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	5.25	benzoyl-Gly-Arg-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	5.3	Abz-GFSEFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Rattus norvegicus	5.3	benzoyl-Gly-Ala-Ala-Gly	*
KCAT	Rattus norvegicus	5.3	(o-aminobenzoyl)-GFFPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	5.3	(o-aminobenzoyl)-GFSPHRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	5.7	(o-aminobenzoyl)-GFAPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	5.7	(ortho-aminobenzoyl)-NKPRRAQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	5.8	Abz-GFSQFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Rattus norvegicus	5.8	(o-aminobenzoyl)-GESPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	5.9	Abz-GFSFFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	5.9	(o-aminobenzoyl)-GFSPIRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Homo sapiens	6	Abz-GFSWFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	6	(o-aminobenzoyl)-HFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	6.08	(o-aminobenzoyl)-EFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	6.08	(o-aminobenzoyl)-GFHPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	6.08	(o-aminobenzoyl)-GFSPFQQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	6.08	(o-aminobenzoyl)-GFSPFRR-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	6.08	(o-aminobenzoyl)-GFSPLRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	6.08	(o-aminobenzoyl)-IFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	6.08	(o-aminobenzoyl)-SFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	6.2	Abz-GFSyFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	6.2	benzoyl-Gly-Phe-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	6.3	2-aminobenzoyl-GFSPFRQ-(N-2,4-dinitrophenyl)ethylenediamine	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	6.3	Abz-GFSQFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	6.3	(o-aminobenzoyl)-GFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C; pH 7.4, 37&deg;C, cleavage of P-F bond; pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	6.3	(o-aminobenzoyl)-GFSRFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	6.3	(o-aminobenzoyl)-GFSXFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	6.4	Abz-GFSyFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	6.7	Abz-GFSFFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	6.7	(o-aminobenzoyl)-GFSFFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	7	Abz-GFSLFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Homo sapiens	7	Abz-GFSQFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	7	Abz-GFSRFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	7	(o-aminobenzoyl)-GFSHFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	7	(o-aminobenzoyl)-GFSPFPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	7.1	(o-aminobenzoyl)-GFSPFRF-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	7.7	(o-aminobenzoyl)-GFRPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	7.9	(o-aminobenzoyl)-GFSPFNQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	7.9	pGlu-Leu-Tyr-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Tyr-Ile-Leu	*
KCAT	Rattus norvegicus	8	(ortho-aminobenzoyl)-NKARRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	8.2	(o-aminobenzoyl)-GFSPDRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	8.4	(o-aminobenzoyl)-GISPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	8.6	benzoyl-Gly-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	8.7	(ortho-aminobenzoyl)-NKPRAPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KCAT	Rattus norvegicus	8.8	Abz-GFSSFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	8.8	(o-aminobenzoyl)-GFSSFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	8.9	(o-aminobenzoyl)-GFSNFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	8.9	(o-aminobenzoyl)-GFSPDRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Homo sapiens	9.1	Abz-GFSRFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	9.1	Abz-GFSWFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Homo sapiens	9.2	Abz-GFSSFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	9.8	(o-aminobenzoyl)-AFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	9.9	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenyl	*pH 7.8, wild-type enzyme
KCAT	Rattus norvegicus	10.1	benzoyl-Gly-Lys-Arg-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	10.1	(o-aminobenzoyl)-GFSPNRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	10.2	Abz-GFSAFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	10.2	(o-aminobenzoyl)-GFSAFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	10.4	Abz-GFSAFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Homo sapiens	11.1	Abz-GFSAFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	11.1	(o-aminobenzoyl)-GFSPFIQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-F bond
KCAT	Rattus norvegicus	11.2	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*wild-type, 23&deg;C, pH 7.8
KCAT	Rattus norvegicus	11.5	(o-aminobenzoyl)-GLSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	11.5	(o-aminobenzoyl)-GPSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	11.8	(o-aminobenzoyl)-GFSPFEQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of F-S bond
KCAT	Rattus norvegicus	12	pGlu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-Gly-NH2	*
KCAT	Rattus norvegicus	12.1	Abz-GFSQFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	12.3	(o-aminobenzoyl)-GFSPFRN-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	12.3	(o-aminobenzoyl)-GFSPQRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	12.7	Abz-GFSFFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Homo sapiens	13.3	Abz-GFSHFRQ-EDDnp	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	13.3	(o-aminobenzoyl)-GRSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	13.6	Abz-GFSIFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	13.6	Abz-GFSLFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	14.5	(o-aminobenzoyl)-GHSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	15.1	Abz-GFSHFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	17	benzoyl-Gly-Ala-Ala-Leu-p-aminobenzoate	*
KCAT	Rattus norvegicus	17.5	(o-aminobenzoyl)-GFSPFRA-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	18.5	(o-aminobenzoyl)-GFSPARQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	19.2	benzoyl-Gly-Phe-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	20.4	Abz-GFSyFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KCAT	Rattus norvegicus	21.5	(o-aminobenzoyl)-GFSPSRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C, cleavage of P-X bond
KCAT	Rattus norvegicus	21.5	tert-butoxycarbonyl-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	24.7	Abz-GFSHFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KCAT	Rattus norvegicus	24.7	(o-aminobenzoyl)-GFSDFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	27.3	Abz-GFSFFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KCAT	Rattus norvegicus	33.8	Arg-Pro-Pro-Gly-Phe-Ser-Pro-Phe-Arg	*
KCAT	Rattus norvegicus	37.9	Tyr-Gly-Gly-Phe-Leu-Arg-Lys-Tyr-Pro	*
KCAT	Rattus norvegicus	48.3	benzoyl-Gly-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	86.4	Tyr-Gly-Gly-Phe-Leu-Arg-Arg-Ile	*
KCAT	Rattus norvegicus	94.1	tert-butoxycarbonyl-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KCAT	Rattus norvegicus	179	benzoyl-Gly-Ala-Ala-Phe-p-aminobenzoate	*
KM	Homo sapiens	-999	more	*kinetics of wild-type and mutant TOP
KM	Rattus norvegicus	0.000041	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G603A/G604A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.000054	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G603A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.000057	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*wild-type, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.000057	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C
KM	Rattus norvegicus	0.00008	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant Y605F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.00009	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G604A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.000129	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G599A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.00013	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C, presence of 1.5 M urea
KM	Rattus norvegicus	0.000136	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G611A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.00016	(o-aminobenzoyl)-IFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00019	(o-aminobenzoyl)-GFSPFRR-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00027	(o-aminobenzoyl)-GFNPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00038	(o-aminobenzoyl)-GFLPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0004	Abz-GFSIFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.00048	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C, presence of 2.5 M urea
KM	Rattus norvegicus	0.0005	(o-aminobenzoyl)-GFSPFRI-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0005	(o-aminobenzoyl)-GGFLRRAQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.00051	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant Y605FY612F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.00057	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant Y612F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.00057	(o-aminobenzoyl)-GFSPFRL-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0006	(o-aminobenzoyl)-GGFLRRYQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.00069	(o-aminobenzoyl)-GFSFFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00069	(o-aminobenzoyl)-GFSPFRF-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0007	Abz-GFSFFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Sus scrofa	0.0007	(o-aminobenzoyl)-GGFLRRFQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Sus scrofa	0.0007	(o-aminobenzoyl)-GGFLRRLQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.00071	(o-aminobenzoyl)-GFAPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00072	(o-aminobenzoyl)-GFHPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00078	(o-aminobenzoyl)-NFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0008	Abz-GFSWFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.00082	(o-aminobenzoyl)-LFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0009	Abz-GFSDFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0009	Abz-GFSyFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.00099	(o-aminobenzoyl)-GFIPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.001	(o-aminobenzoyl)-FFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0011	Abz-GFSEFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0011	Abz-GFSRFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.0011	(o-aminobenzoyl)-GFSHFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0012	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*wild-type, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0012	Abz-GFSAFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.0012	Abz-GFSQFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.0012	(o-aminobenzoyl)-EFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0012	(o-aminobenzoyl)-GFSAFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0012	(o-aminobenzoyl)-GFSPFRE-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0012	(o-aminobenzoyl)-GFSXFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0012	(o-aminobenzoyl)-GGFLRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.00127	7-methoxycoumarin-4-acetyl-(L-Ala-L-Lys(2,4-dinitrophenyl))-bradykinin	*pH 7.8, 23&deg;C, presence of 3.5 M urea
KM	Rattus norvegicus	0.0014	(7-methoxycoumarin-4-yl)acetyl-Gly-Gly-Phe-Leu-Arg-Arg-Ala-Lys-dinitrophenyl	*recombinant enzyme from E. coli
KM	Rattus norvegicus	0.0014	Abz-GFSIFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.0014	(o-aminobenzoyl)-GFFPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0014	(o-aminobenzoyl)-SFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0015	2-aminobenzoyl-GFSPFRQ-(N-2,4-dinitrophenyl)ethylenediamine	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.0015	Abz-GFSWFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.0015	(o-aminobenzoyl)-GFSPHRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0015	(o-aminobenzoyl)-GGFLRRNQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.0015	(o-aminobenzoyl)-QFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0015	(o-aminobenzoyl)-RFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0016	Abz-GFSLFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.0016	(o-aminobenzoyl)-GFSLFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0016	(o-aminobenzoyl)-GFSNFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0017	(o-aminobenzoyl)-GFSPFIQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0017	(o-aminobenzoyl)-GGFLRRHQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.0017	(o-aminobenzoyl)-HFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0018	(o-aminobenzoyl)-GFSPFRN-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0018	(o-aminobenzoyl)-GFSPRRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0018	(o-aminobenzoyl)-GGFLRRIQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.0019	(o-aminobenzoyl)-GFSPFFQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0019	(o-aminobenzoyl)-GGFLRREQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.002	(o-aminobenzoyl)-GFSPFAQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0021	7-methoxycoumarin-4-acetyl-[Ala7, Lys(dinitrophenol)9]-bradykinin	*mutant G603P, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0021	Abz-GFSEFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Sus scrofa	0.0021	(o-aminobenzoyl)-GGFLRRVQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.0022	2-aminobenzoyl-GFSPFRQ-(N-2,4-dinitrophenyl)ethylenediamine	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.0022	(o-aminobenzoyl)-GFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0022	(o-aminobenzoyl)-GFSRFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0022	(o-aminobenzoyl)-GGFLRRV-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.0023	Abz-GFSyFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Sus scrofa	0.0023	(o-aminobenzoyl)-GGFLRRRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.0025	(7-methoxycoumarin-4-yl)acetyl-Gly-Gly-Phe-Ile-Arg-Arg-Ala-Lys-dinitrophenyl	*recombinant enzyme from E. coli
KM	Rattus norvegicus	0.0025	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G599A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0026	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G604A, 23&deg;C, pH 7.8; mutant Y612F, 23&deg;C, pH 7.8
KM	Homo sapiens	0.0026	neurotensin	*recombinant wild-type enzyme, pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.0028	(o-aminobenzoyl)-GISPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0028	(ortho-aminobenzoyl)-GGFLPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Rattus norvegicus	0.0029	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G603A, 23&deg;C, pH 7.8; mutant G603P, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.003	Abz-GFSEFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.003	(o-aminobenzoyl)-DFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0031	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant Y605FY612F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0032	Abz-GFSLFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.0033	Abz-GFSFFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Homo sapiens	0.0033	neurotensin	*recombinant mutant E469R/R498T, pH 7.5, 37&deg;C
KM	Sus scrofa	0.0033	(o-aminobenzoyl)-GGFLRRDQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4. 37&deg;C
KM	Rattus norvegicus	0.0036	(o-aminobenzoyl)-GRSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0037	Abz-GFSSFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.0037	(o-aminobenzoyl)-GFSSFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0037	(o-aminobenzoyl)-GLSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0037	(o-aminobenzoyl)-GPSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0038	(o-aminobenzoyl)-GFSEFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0038	(o-aminobenzoyl)-GFSPFQQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.004	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenyl	*pH 7.0, with Ca2+
KM	Rattus norvegicus	0.004	(o-aminobenzoyl)-GFSPARQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00401	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G603A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.00408	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G599A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0042	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant Y605F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0042	(o-aminobenzoyl)-GASPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0043	2-aminobenzoyl-GFSPFRQ-(N-2,4-dinitrophenyl)ethylenediamine	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0043	(o-aminobenzoyl)-GFSPFRS-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0043	(o-aminobenzoyl)-GFSPQRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0044	Abz-GFSRFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.0044	(o-aminobenzoyl)-GFSPFLQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0045	(o-aminobenzoyl)-AFSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0045	(o-aminobenzoyl)-GFSPLRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0045	(o-aminobenzoyl)-GNSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0046	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenyl	*pH 7.8, wild-type enzyme
KM	Rattus norvegicus	0.0047	Abz-GFSAFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.0047	Abz-GFSSFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.0048	(o-aminobenzoyl)-GFSPFRA-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0048	(o-aminobenzoyl)-GHSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.005	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G611A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.005	Abz-GFSIFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.005	(o-aminobenzoyl)-GFSPNRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0051	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenyl	*pH 7.8, mutant enzyme Y612F
KM	Rattus norvegicus	0.0052	(o-aminobenzoyl)-GFEPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0053	(o-aminobenzoyl)-GFRPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0054	Abz-GFSQFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Rattus norvegicus	0.00543	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G603A/G604A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0057	(7-methoxycoumarin-4-yl)acetyl-Leu-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Lys(Dnp)-OH	*mutant G603A/G604A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0058	Abz-GFSQFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0059	(o-aminobenzoyl)-GFSPFRP-(N-(2,4-dinitrophenyl)ethylenediamine)	*
KM	Rattus norvegicus	0.006	(o-aminobenzoyl)-GFPPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.006	(o-aminobenzoyl)-GSSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0062	Abz-GFSPIRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00643	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G603P, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0067	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G611A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0068	(o-aminobenzoyl)-GFDPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.007	(o-aminobenzoyl)-GFSPFSQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.007	(ortho-aminobenzoyl)-LYENKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Rattus norvegicus	0.0071	(ortho-aminobenzoyl)-NAPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Rattus norvegicus	0.0073	(o-aminobenzoyl)-GFSPSRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0074	Abz-GFSWFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0075	Abz-GFSEFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Homo sapiens	0.0075	Abz-GFSPDRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0075	(o-aminobenzoyl)-GFSQFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0076	Abz-GFSHFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged wild-type enzyme
KM	Rattus norvegicus	0.0076	(o-aminobenzoyl)-GFSDFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00788	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*wild-type, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0081	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant Y605FY612F, 23&deg;C, pH 7.8
KM	Geobacillus sp.	0.0082	7-methoxycoumarin-3-carboxylyl-Pro-Leu-Gly-Pro-D-Lys(2,4-dinitrophenyl)	*pH and temperature not specified in the publication
KM	Rattus norvegicus	0.0082	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant Y605F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.00825	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant G604A, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0085	(o-aminobenzoyl)-GFSPIRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0086	Abz-GFSHFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605F
KM	Homo sapiens	0.009	7-methoxycoumarin-3-carboxylyl-Pro-Leu-Gly-Pro-D-Lys-dinitrophenyl	*
KM	Rattus norvegicus	0.009	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenol	*mutant Y612F, 23&deg;C, pH 7.8
KM	Homo sapiens	0.0091	Abz-GFSQFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0093	Abz-GFSPFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0096	Abz-GFSHFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0098	Abz-GFSAFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0099	(o-aminobenzoyl)-GQSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.01	7-methoxycoumarin-4-acetyl-Pro-Leu-Gly-Pro-Lys-dinitrophenyl	*pH 7.0, without Ca2+ or at pH 5.8 with or without Ca2+
KM	Rattus norvegicus	0.01	Abz-GFSRFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0102	Abz-GFSLFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0102	(ortho-aminobenzoyl)-AKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Homo sapiens	0.0105	Abz-GFSFFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0109	Abz-GFSRFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.011	Abz-GFSyFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.012	dinitrophenyl-Pro-Leu-Gly-Pro-Trp-D-Lys	*
KM	Rattus norvegicus	0.0121	(ortho-aminobenzoyl)-NKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Homo sapiens	0.0122	Abz-GFSPLRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Gallus gallus	0.0123	7-methoxycoumarin-3-carboxylyl-Pro-Leu-Gly-Pro-D-(N6-(2,4-dinitrophenyl))Lys	*
KM	Rattus norvegicus	0.0124	(ortho-aminobenzoyl)-NKPRRAQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Rattus norvegicus	0.0126	(o-aminobenzoyl)-GFSPFHQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0127	Abz-GFSSFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0131	Abz-GFSPHRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0133	dinitrophenyl-Pro-Leu-Gly-Pro-Trp-D-Lys	*
KM	Homo sapiens	0.0135	Abz-GFSPSRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0135	Gly-Pro-Leu-Gly-Pro-Leu-Gly-Pro-Leu-Gly-Pro-Leu	*
KM	Gallus gallus	0.0137	2,4-dinitrophenyl-Pro-Leu-Gly-Pro-Trp-D-Lys	*
KM	Rattus norvegicus	0.0139	(o-aminobenzoyl)-GFSPFDQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.014	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*mutant Y605FY612F, 23&deg;C, pH 7.8
KM	Homo sapiens	0.0143	Abz-GFSAFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0148	Abz-GFSPQRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0149	Gly-Pro-Leu-Gly-Pro-Leu-Gly-Pro-Leu	*
KM	Rattus norvegicus	0.0149	(o-aminobenzoyl)-GFQPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.015	(ortho-aminobenzoyl)-NKPRAPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Homo sapiens	0.0154	Gly-Pro-Leu-Gly-Pro-Leu-Gly-Pro-Leu-Gly-Pro-Leu-Gly-Pro-Leu	*
KM	Rattus norvegicus	0.016	Abz-GFSFFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0161	dinitrophenyl-Pro-Leu-Gly-Pro-Trp-D-Lys	*recombinant enzyme from E. coli
KM	Rattus norvegicus	0.0166	(o-aminobenzoyl)-GDSPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.018	(o-aminobenzoyl)-GFSPERQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0192	Abz-GFSPERQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.02	Abz-GFSSFRQEDDnp	*pH 7.4, 37&deg;C, recombinant GST-tagged mutant Y605A
KM	Rattus norvegicus	0.0203	(o-aminobenzoyl)-GFSPFPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0208	Abz-GFSWFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.021	(ortho-aminobenzoyl)-ENKPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Homo sapiens	0.0213	Abz-GFSPRRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0218	Abz-GFSPARQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.0225	(o-aminobenzoyl)-GESPFRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.023	7-methoxycoumarin-3-carboxylyl-Pro-Leu-Gly-Pro-D-Lys-dinitrophenyl	*
KM	Rattus norvegicus	0.024	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*wild-type, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.031	benzoyl-Gly-Phe-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KM	Homo sapiens	0.0321	Abz-GFSHFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.034	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*mutant Y612F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.0343	7-methoxycoumarin-3-carboxylyl-Pro-Leu-Gly-Pro-D-Lys-dinitrophenyl	*recombinant enzyme from E. coli
KM	Rattus norvegicus	0.036	(ortho-aminobenzoyl)-NKPARPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Rattus norvegicus	0.037	(7-methoxycoumarin-4-yl)acetyl-Glu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-OH	*mutant Y605F, 23&deg;C, pH 7.8
KM	Rattus norvegicus	0.037	(o-aminobenzoyl)-GFSPDRQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.037	pGlu-Leu-Tyr-Glu-Asn-Lys-Pro-Arg-Arg-Pro-Tyr-Ile-Leu	*
KM	Rattus norvegicus	0.038	Tyr-Gly-Gly-Phe-Leu-Arg-Lys-Tyr-Pro	*
KM	Homo sapiens	0.048	Gly-Pro-Leu-Gly-Pro-Leu	*
KM	Rattus norvegicus	0.058	benzoyl-Gly-Ala-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.06	Tyr-Gly-Gly-Phe-Leu-Arg-Arg-Ile	*
KM	Rattus norvegicus	0.064	(ortho-aminobenzoyl)-NKARRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Rattus norvegicus	0.067	Arg-Pro-Pro-Gly-Phe-Ser-Pro-Phe-Arg	*
KM	Homo sapiens	0.0732	Gly-Pro-Leu	*
KM	Rattus norvegicus	0.095	pGlu-His-Trp-Ser-Tyr-Gly-Leu-Arg-Pro-Gly-NH2	*
KM	Rattus norvegicus	0.1	tert-butoxycarbonyl-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KM	Homo sapiens	0.112	Abz-GFSIFRQ-EDDnp	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.114	(ortho-aminobenzoyl)-KPRRPQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 8.0, 37&deg;C, hydrolysis of R-R bond
KM	Rattus norvegicus	0.119	(o-aminobenzoyl)-GFSPFEQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.131	(o-aminobenzoyl)-GFSPFNQ-(N-(2,4-dinitrophenyl)ethylenediamine)	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.16	benzoyl-Gly-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.22	tert-butoxycarbonyl-Phe-Ala-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.24	benzoyl-Gly-Lys-Arg-Ala-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.37	benzoyl-Gly-Arg-Ala-Ala-Phe-p-aminobenzoate	*
KM	Homo sapiens	0.38	bradykinin	*
KM	Rattus norvegicus	0.39	benzoyl-Gly-Phe-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.49	benzoyl-Gly-Ala-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.51	benzoyl-Gly-Phe-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.72	benzoyl-Gly-Asp-Ala-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	0.83	benzoyl-Gly-Ala-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	1.36	benzoyl-Gly-Gly-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	1.54	benzoyl-Gly-Ala-Ala-Leu-p-aminobenzoate	*
KM	Homo sapiens	1.64	neurotensin	*
KM	Rattus norvegicus	2	benzoyl-Gly-Gly-Ala-Phe-p-aminobenzoate	*
KM	Rattus norvegicus	2.5	benzoyl-Gly-Ala-Ala-Leu-p-aminobenzoate	*
KM	Rattus norvegicus	3.1	benzoyl-Gly-Ala-Ala-Gly-p-aminobenzoate	*
KM	Rattus norvegicus	3.45	benzoyl-Gly-Ala-Ala-Gly-p-aminobenzoate	*
KM	Sus scrofa	32.5	propionyl-Gly-Ser-Pro-(farnesyl-Cys)-Val-Leu-Met	*
MW	Rattus norvegicus	66000	*	*gel filtration
MW	Sus scrofa	66000	*	*gel filtration
MW	Herpetomonas pessoai	66000	*	*SDS-PAGE
MW	Rattus norvegicus	70000	*	*1 * 70000, SDS-PAGE
MW	Sus scrofa	70000	*	*1 * 70000, SDS-PAGE
MW	Bacillus licheniformis	70000	*	*2 * 70000, SDS-PAGE
MW	Sus scrofa	70000	*	*gel filtration
MW	Homo sapiens	72000	*	*x * 72000, SDS-PAGE
MW	Rattus norvegicus	72985	*	*x * 72985, calculation from nucleotide sequence
MW	Rattus norvegicus	75000	*	*
MW	Rattus norvegicus	78000	*	*x * 78000, SDS-PAGE
MW	Homo sapiens	78000	*	*x * 78000
MW	Mus musculus	78000	*	*x * 78000, three-dimensional structure, comparison to EC 3.4.24.16
MW	Rattus norvegicus	78300	*	*x * 78300, calculation from nucleotide sequence
MW	Bos taurus	90700	*	*2 * 90700, SDS-PAGE
MW	Bacillus licheniformis	150000	*	*gel filtration
MW	Bos taurus	184000	*	*gel filtration
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Mus musculus	-999	*	*substrate specificity, and cell proliferation assay, overview
SA	Sus scrofa	0.00037	*	*
SA	Rattus norvegicus	0.006	*	*
SA	Mus musculus	0.1	*	*purified recombinant enzyme, substrate peptide GFSPFRQ
SA	Geobacillus sp.	19.5	*	*purified recombinant Pz peptidase B
SA	Rattus norvegicus	20.3	*	*
SA	Rattus norvegicus	28.7	*	*
SA	Geobacillus sp.	30.4	*	*purified recombinant Pz peptidase A
SA	Bacillus licheniformis	236	*	*
