KM	Rhizobium sp.	-999	more	*kinetic studies
KM	Agrobacterium sp.	1.9	D-2-chloropropionate	*
KM	Pseudomonas putida	1.99	DL-2-bromopropionate	*pH 7.5, D-2-haloacid dehalogenase subtype
KM	Pseudomonas putida	27.5	Monochloroacetate	*pH 7.5, D-2-haloacid dehalogenase subtype
MW	Rhizobium sp.	29000	*	*2 * 29000, SDS-PAGE, 2 * 29383, calculated from amino acid sequence
MW	Agrobacterium sp.	29000	*	*2 * 29000, SDS-PAGE
MW	Rhizobium sp.	29383	*	*2 * 29000, SDS-PAGE, 2 * 29383, calculated from amino acid sequence
MW	Pseudomonas putida	33601	*	*4 * 33601
MW	Agrobacterium sp.	53000	*	*gel filtration
MW	Rhizobium sp.	60000	*	*gel filtration
MW	Pseudomonas putida	135000	*	*
MW	Pseudomonas putida	135000	*	*
SA	Rhizobium sp.	-999	*	*
SA	Hymeniacidon perlevis	0.12	*	*substrate (R)-2-chloropropionic acid, pH 7.3, 30&deg;C
