KCAT	Homo sapiens	12.1	QAR-7-amido-4-methylcoumarin	*37&Acirc;&deg;C, pH 8.8
KCAT	Homo sapiens	83.85	YASR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	93.33	YAVR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	63.24	WASR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	97.31	WAVR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	53.04	YANR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	42.91	WVSR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	34.57	YVSR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	69.37	YAAR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	44.03	VGSLR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	15.8	GSLR-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.017	YANR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.022	YASR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.025	YVSR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0305	WVSR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.034	WASR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.043	YAAR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.045	YAVR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.052	WAVR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.258	QAR-7-amido-4-methylcoumarin	*37&deg;C, pH 8.8
KM	Homo sapiens	0.318	VGSLR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.431	GSLR-4-nitroanilide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.75	L-Pro-Phe-Arg-p-nitroanilide	*in 0.1 M Tris, 0.5 M NaCl, pH 8
KM	Homo sapiens	1.675	tosyl-Gly-L-Pro-L-Arg-4-nitroanilide	*pH 8.0, temperature not specified in the publication
MW	Homo sapiens	25000	*	*casein zymography
