KCAT	Streptomyces coelicolor	-999	L-Arg-L-Asp	*mutant D22H, value below 0.03, pH 7.5, 30&Acirc;&deg;C; mutant D320A, value below 0.03, pH 7.5, 30&Acirc;&deg;C; mutant D320N, value below 0.03, pH 7.5, 30&Acirc;&deg;C; mutant R223M, value below 0.03, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	0.4	L-Arg-L-Asp	*mutant R223K, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	0.7	L-Arg-L-Asp	*mutant H150N, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	7.2	L-Arg-L-Asp	*mutant H150A, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	132	L-Arg-L-Asp	*wild-type enyzme, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	750	L-Ala-D-Ala	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	140	L-Leu-L-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	21	L-Leu-D-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	310	L-Met-L-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	160	L-Leu-L-Asp	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	160	L-Leu-D-Ala	*
KCAT	Streptomyces coelicolor	107	L-Arg-D-Asp	*
KCAT	Streptomyces coelicolor	340	L-Met-D-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	194	L-Met-D-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	135	L-Leu-D-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	400	L-Leu-D-Ser	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	24	L-Tyr-D-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	288	L-Asn-D-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	1400	L-Ala-L-Asp	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	220	L-Ala-L-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	140	L-Ala-L-Gln	*pH 7.5, 30&Acirc;&deg;C
KM	Sus scrofa	0.0025	S-1-menaphthyl-L-Cys-Gly	*pH 7.0, 37&deg;C
KM	Mus musculus	0.005	leukotriene D4	*membrane-bound dipeptidase-2
KM	Mus musculus	0.01	leukotriene D4	*membrane-bound dipeptidase-1
KM	Homo sapiens	0.056	L-Leu-L-Leu	*enzyme form F
KM	Homo sapiens	0.086	L-Leu-L-Leu	*enzyme form S
KM	Homo sapiens	0.09	L-Val-Gly	*
KM	Homo sapiens	0.102	glycyldehydrophenylalanine	*
KM	Mus musculus	0.111	beta-lactam	*membrane-bound dipeptidase-1
KM	Streptomyces coelicolor	0.14	L-Arg-D-Asp	*
KM	Homo sapiens	0.15	L-Trp-Gly	*
KM	Streptomyces coelicolor	0.17	L-Tyr-D-Leu	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.21	L-Leu-Gly	*
KM	Streptomyces coelicolor	0.37	L-Leu-D-Leu	*pH 7.5, 30&deg;C
KM	Mus musculus	0.45	L-cystinyl-bis-Gly	*membrane-bound dipeptidase-1
KM	Streptomyces coelicolor	0.55	L-Leu-D-Glu	*pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	0.56	L-Met-D-Leu	*pH 7.5, 30&deg;C
KM	Rattus norvegicus	0.6	L-cystinyl-bis-Gly	*
KM	Rattus norvegicus	0.65	Cystinyl-bis-glycine	*
KM	Homo sapiens	0.67	L-Phe-Gly	*
KM	Sus scrofa	0.67	S-4-nitrobenzyl-L-Cys-Gly	*pH 7.0, 37&deg;C
KM	Streptomyces coelicolor	0.75	L-Leu-D-Ala	*
KM	Sus scrofa	0.77	Gly-D-Phe	*
KM	Homo sapiens	0.79	Gly-Leu	*
KM	Rattus norvegicus	0.8	L-Ala-Gly	*
KM	Streptomyces coelicolor	0.89	L-Met-D-Glu	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.99	Gly-L-Phe	*
KM	Sus scrofa	1	glycyldehydrophenylalanine	*
KM	Homo sapiens	1.22	Gly-L-Leu	*
KM	Streptomyces coelicolor	1.4	L-Leu-L-Leu	*pH 7.5, 30&deg;C
KM	Raphanus sativus	1.51	L-cysteinylglycine	*
KM	Streptomyces coelicolor	1.8	L-Arg-L-Asp	*wild-type enzyme, pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	2	L-Leu-D-Ser	*pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	2	L-Leu-L-Asp	*pH 7.5, 30&deg;C
KM	Homo sapiens	2.03	Gly-L-Trp	*
KM	Streptomyces coelicolor	2.3	L-Met-L-Leu	*pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	2.4	L-Asn-D-Glu	*pH 7.5, 30&deg;C
KM	Mus musculus	2.5	L-cystinyl-bis-Gly	*membrane-bound dipeptidase-3
KM	Sus scrofa	2.9	S-2,4-dinitrophenyl-L-Cys-Gly	*pH 7.0, 37&deg;C
KM	Streptomyces coelicolor	4.3	L-Arg-L-Asp	*mutant H150A, pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	4.4	L-Ala-D-Ala	*pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	4.9	L-Arg-L-Asp	*mutant H150N, pH 7.5, 30&deg;C
KM	Sus scrofa	6.25	Gly-D-Phe	*mutant enzyme H128L
KM	Sus scrofa	7.1	Gly-D-Phe	*wild-type enzyme
KM	Streptomyces coelicolor	8.8	L-Arg-L-Asp	*mutant R223K, pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	9.5	L-Ala-L-Glu	*pH 7.5, 30&deg;C
KM	Homo sapiens	11	Gly-L-Val	*
KM	Sus scrofa	12.5	Gly-D-Phe	*mutant enzyme H49K
KM	Streptomyces coelicolor	13.8	L-Ala-L-Asp	*pH 7.5, 30&deg;C
KM	Streptomyces coelicolor	16	L-Ala-L-Gln	*pH 7.5, 30&deg;C
MW	Rattus norvegicus	-999	*	*primary structure
MW	Sus scrofa	45000	*	*2 * 45000, SDS-PAGE under reducing conditions (MW 80000 Da: SDS-PAGE under nonreducing conditions)
MW	Sus scrofa	47000	*	*x * 47000, SDS-PAGE
MW	Sus scrofa	47000	*	*x * 47000, SDS-PAGE
MW	Sus scrofa	47000	*	*2 * 47000, SDS-PAGE
MW	Sus scrofa	47200	*	*approach to equilibrium measurement
MW	Sus scrofa	47200	*	*approach to equilibrium measurement
MW	Sus scrofa	48600	*	*2 * 48600, electrophoresis under reducing conditions
MW	Bifidobacterium longum	49000	*	*native enzyme, SDS-PAGE
MW	Rattus norvegicus	49500	*	*2 * 49500, SDS-PAGE
MW	Rattus norvegicus	50000	*	*2 * 50000, SDS-PAGE
MW	Raphanus sativus	53333	*	*6 * 53333, gel filtration
MW	Raphanus sativus	55000	*	*6 * 55000, SDS-PAGE
MW	Homo sapiens	59000	*	*2 * 59000, SDS-PAGE
MW	Homo sapiens	59000	*	*4 * 59000, SDS-PAGE
MW	Homo sapiens	62000	*	*2 * 62000, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	64680	*	*LTQ mass spectrometry
MW	Homo sapiens	66000	*	*2 * 66000, enzyme form F, SDS-PAGE
MW	Sus scrofa	87000	*	*sedimentation equilibrium measurement, gel filtration
MW	Sus scrofa	92510	*	*MALDI-TOF
MW	Sus scrofa	94000	*	*gel filtration
MW	Homo sapiens	94000	*	*1 * 94000 + 1 * 115000, enzyme form S, SDS-PAGE
MW	Rattus norvegicus	95300	*	*sedimentation equilibrium analysis
MW	Homo sapiens	100000	*	*gel filtration
MW	Homo sapiens	100000	*	*SDS-PAGE
MW	Rattus norvegicus	105000	*	*gel filtration
MW	Homo sapiens	115000	*	*1 * 94000 + 1 * 115000, enzyme form S, SDS-PAGE
MW	Homo sapiens	130000	*	*SDS-PAGE under nonreducing conditions
MW	Homo sapiens	135000	*	*enzyme form F, gel filtration
MW	Homo sapiens	180000	*	*gel filtration
MW	Homo sapiens	200000	*	*enzyme form S, gel filtration
MW	Homo sapiens	218000	*	*gel filtration
MW	Homo sapiens	220000	*	*HPLC gel filtration
MW	Raphanus sativus	320000	*	*gel filtration
MW	Raphanus sativus	330000	*	*SDS-PAGE
PATH	*	arachidonic acid metabolism	*	*
PATH	*	gliotoxin biosynthesis	*	*
PATH	*	leukotriene biosynthesis	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Bifidobacterium longum	-999	*	*0.71 units/mg from cell extract, 77.2 units/mg after 109fold purification, one unit is defined as that required to increase the absorbance by one unit per minute
SA	Raphanus sativus	0.44	*	*purified enzyme
SA	Sus scrofa	21	*	*
SA	Rattus norvegicus	624	*	*
