KCAT	Homo sapiens	3.7	bradykinin	*
KCAT	Rattus norvegicus	13.4	bradykinin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	16.6	bradykinin	*
KCAT	Mus musculus	22	bradykinin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.2	Substance P	*
KCAT	Mus musculus	12.1	Substance P	*
KCAT	Mus musculus	17.4	glucagon	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.4	gastrin	*
KCAT	Mus musculus	10.8	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, mutant Y199K
KCAT	Mus musculus	12	2-Aminobenzoyl-Arg-Pro-Gly-Leu-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	12	2-Aminobenzoyl-Arg-Pro-Gly-Leu-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	3.8	cholecystokinin 8-sulfate	*pH 7.5, 37&Acirc;&deg;C, mutant P228K
KCAT	Mus musculus	8.6	cholecystokinin 8-sulfate	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	13.4	cholecystokinin 8-sulfate	*pH 7.5, 37&Acirc;&deg;C, mutant F161R
KCAT	Mus musculus	14.2	cholecystokinin 8-sulfate	*pH 7.5, 37&Acirc;&deg;C, mutant Y199K
KCAT	Mus musculus	2.4	2-Aminobenzoyl-Arg-Pro-Gly-Lys-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	2.4	2-Aminobenzoyl-Arg-Pro-Gly-Lys-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	19.6	Arg-Pro-Pro-Gly-(4-nitro)Phe-Arg-Pro-Phe-Arg	*
KCAT	Mus musculus	19.6	Arg-Pro-Pro-Gly-(4-nitro)Phe-Arg-Pro-Phe-Arg	*
KCAT	Mus musculus	5	Arg-Pro-Pro-Gly-(4-nitro)Phe-Lys-Pro-Phe-Arg	*
KCAT	Mus musculus	5	Arg-Pro-Pro-Gly-(4-nitro)Phe-Lys-Pro-Phe-Arg	*
KCAT	Mus musculus	7.6	Arg-Pro-Pro-Gly-(4-nitro)Phe-Phe-Pro-Phe-Arg	*
KCAT	Mus musculus	7.6	Arg-Pro-Pro-Gly-(4-nitro)Phe-Phe-Pro-Phe-Arg	*
KCAT	Mus musculus	4.4	secretin	*
KCAT	Homo sapiens	8.4	secretin	*
KCAT	Mus musculus	11.8	secretin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	16.5	alpha-MSH	*
KCAT	Mus musculus	45.4	alpha-MSH	*
KCAT	Mus musculus	1.1	2-Aminobenzoyl-Arg-Gly-Pro-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	1.1	2-Aminobenzoyl-Arg-Gly-Pro-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	26.7	2-Aminobenzoyl-Arg-Hyp-Gly-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	26.7	2-Aminobenzoyl-Arg-Hyp-Gly-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	98.5	2-Aminobenzoyl-Arg-Pro-Gly-Ala-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	98.5	2-Aminobenzoyl-Arg-Pro-Gly-Ala-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	133	2-Aminobenzoyl-Arg-Pro-Ile-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	133	2-Aminobenzoyl-Arg-Pro-Ile-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	51.5	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ala-Pro-Phe-Arg	*
KCAT	Mus musculus	51.5	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ala-Pro-Phe-Arg	*
KCAT	Mus musculus	40.9	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ser-Pro-Phe-Arg	*
KCAT	Mus musculus	40.9	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ser-Pro-Phe-Arg	*
KCAT	Mus musculus	4.9	2-Aminobenzoyl-Arg-Pro-Gly-Glu-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Mus musculus	4.9	2-Aminobenzoyl-Arg-Pro-Gly-Glu-Ser-Pro-(4-nitro)Phe-Arg	*
KCAT	Homo sapiens	6.3	orcokinin	*
KCAT	Mus musculus	10.5	protein PTH12-34	*
KCAT	Homo sapiens	4.6	parathyphoid hormone 12-34	*
KCAT	Homo sapiens	1	KKGYVADAP-4-nitroanilide	*pH 7.4, 30&Acirc;&deg;C, recombinant enzyme; pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	5.1	protein LHRH	*
KCAT	Mus musculus	18.8	valosin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	19.6	protein GRP	*
KCAT	Mus musculus	24.6	protein GRP	*
KCAT	Mus musculus	39.4	protein LHRH	*
KM	Mus musculus	-999	more	*Michaelis-Menten enzyme kinetics, overview
KM	Homo sapiens	-999	more	*enzyme kinetic data for meprin alpha suggests hyperbolic v/S characteristics; kinetics
KM	Mus musculus	0.0121	bradykinin	*pH 7.5, 37&deg;C, mutant Y226F
KM	Mus musculus	0.0163	bradykinin	*pH 7.5, 37&deg;C, wild-type
KM	Homo sapiens	0.018	protein PTH12-34	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.0223	alpha-MSH	*meprin A hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Homo sapiens	0.024	KKGYVADAP-4-nitroanilide	*pH 7.4, 30&deg;C, recombinant enzyme; pH 7.5, 30&deg;C, recombinant enzyme
KM	Mus musculus	0.0296	protein GRP	*meprin A hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.0306	Substance P	*meprin A hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Homo sapiens	0.0339	secretin	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Homo sapiens	0.0413	Substance P	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Homo sapiens	0.0565	LHRH	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.0672	protein PTH12-34	*meprin A hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Homo sapiens	0.0732	orcokinin	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.101	bradykinin	*meprin A hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.11	cholecystokinin 8-sulfate	*pH 7.5, 37&deg;C, mutant Y199K
KM	Homo sapiens	0.11	GRP	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.111	secretin	*meprin A hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.116	gastri-releasing peptide-(14-27)	*pH 7.5, 37&deg;C
KM	Mus musculus	0.118	Substance P	*pH 7.5, 37&deg;C
KM	Mus musculus	0.12	valosin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.125	bradykinin	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.156	LHRH	*meprin A hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 for between 8-30 min
KM	Mus musculus	0.174	Arg-Pro-Pro-Gly-(4-nitro)Phe-Arg-Pro-Phe-Arg	*
KM	Mus musculus	0.174	Arg-Pro-Pro-Gly-(4-nitro)Phe-Arg-Pro-Phe-Arg	*
KM	Mus musculus	0.182	Arg-Pro-Pro-Gly-(4-nitro)Phe-Lys-Pro-Phe-Arg	*
KM	Mus musculus	0.182	Arg-Pro-Pro-Gly-(4-nitro)Phe-Lys-Pro-Phe-Arg	*
KM	Mus musculus	0.183	2-Aminobenzoyl-Arg-Hyp-Gly-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	0.183	2-Aminobenzoyl-Arg-Hyp-Gly-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Homo sapiens	0.2	gastrin	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.22	2-Aminobenzoyl-Arg-Gly-Pro-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	0.22	2-Aminobenzoyl-Arg-Gly-Pro-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Rattus norvegicus	0.224	bradykinin	*pH 7.5, 37&deg;C
KM	Mus musculus	0.226	Arg-Pro-Pro-Gly-(4-nitro)Phe-Phe-Pro-Phe-Arg	*
KM	Mus musculus	0.226	Arg-Pro-Pro-Gly-(4-nitro)Phe-Phe-Pro-Phe-Arg	*
KM	Mus musculus	0.23	cholecystokinin 8-sulfate	*pH 7.5, 37&deg;C, mutant F161R
KM	Mus musculus	0.29	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ser-Pro-Phe-Arg	*
KM	Mus musculus	0.29	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ser-Pro-Phe-Arg	*
KM	Mus musculus	0.29	cholecystokinin 8-sulfate	*pH 7.5, 37&deg;C, mutant P228K
KM	Homo sapiens	0.292	alpha-MSH	*hydrolysis in 20 mM Tris-HCl, 150 mM NaCl, pH 7.5 between 8-30 min
KM	Mus musculus	0.296	2-Aminobenzoyl-Arg-Pro-Ile-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	0.296	2-Aminobenzoyl-Arg-Pro-Ile-Phe-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	0.331	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ala-Pro-Phe-Arg	*
KM	Mus musculus	0.331	Arg-Pro-Pro-Gly-(4-nitro)Phe-Ala-Pro-Phe-Arg	*
KM	Mus musculus	0.402	2-Aminobenzoyl-Arg-Pro-Gly-Lys-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	0.402	2-Aminobenzoyl-Arg-Pro-Gly-Lys-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	0.44	gastrin 17	*pH 7.5, 37&deg;C, mutant Y199K
KM	Mus musculus	0.49	cholecystokinin 8-sulfate	*pH 7.5, 37&deg;C
KM	Mus musculus	1.22	2-Aminobenzoyl-Arg-Pro-Gly-Glu-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	1.22	2-Aminobenzoyl-Arg-Pro-Gly-Glu-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	1.38	2-Aminobenzoyl-Arg-Pro-Gly-Ala-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	1.38	2-Aminobenzoyl-Arg-Pro-Gly-Ala-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	2.46	2-Aminobenzoyl-Arg-Pro-Gly-Leu-Ser-Pro-(4-nitro)Phe-Arg	*
KM	Mus musculus	2.46	2-Aminobenzoyl-Arg-Pro-Gly-Leu-Ser-Pro-(4-nitro)Phe-Arg	*
MW	Mus musculus	-999	*	*amino acid composition
MW	Homo sapiens	-999	*	*amino acid sequence alignment of meprin A and PPH
MW	Mus musculus	-999	*	*amino acid sequence alignment of meprin A and PPH
MW	Mus musculus	-999	*	*amino acid composition (of meprin A and B)
MW	Mus musculus	-999	*	*amino acid sequence of protease domain of meprin A compared to that of meprin B, EC 3.4.24.63
MW	Homo sapiens	-999	*	*
MW	Mus musculus	-999	*	*amino acid sequence, domain structure and tertiary structure deduced from cDNAs
MW	Rattus norvegicus	-999	*	*amino acid sequence, domain structure and tertiary structure deduced from cDNAs
MW	Mus musculus	-999	*	*molecular weight above the highest marker 669000, gel filtration
MW	Mus musculus	69000	*	*x * 69000 + x * 79000, mouse, deglycosylated alpha and beta-subunit, SDS-PAGE in the presence of 2-mercaptoethanol
MW	Rattus norvegicus	69000	*	*x * 69000 + x * 79000, mouse, deglycosylated alpha and beta-subunit, SDS-PAGE in the presence of 2-mercaptoethanol
MW	Homo sapiens	70000	*	*2 * 70000, human, SDS-PAGE after enzymatic deglycosylation
MW	Rattus norvegicus	74300	*	*homooligomeric isoform, active, monomer, MALDI-TOF mass spectroscopy
MW	Rattus norvegicus	77700	*	*homooligomeric isoform, latent, monomer, MALDI-TOF mass spectroscopy
MW	Mus musculus	79000	*	*x * 69000 + x * 79000, mouse, deglycosylated alpha and beta-subunit, SDS-PAGE in the presence of 2-mercaptoethanol
MW	Rattus norvegicus	79000	*	*x * 69000 + x * 79000, mouse, deglycosylated alpha and beta-subunit, SDS-PAGE in the presence of 2-mercaptoethanol
MW	Mus musculus	80000	*	*x * 80000, SDS-PAGE, reducing conditions
MW	Rattus norvegicus	80000	*	*x * 80000, SDS-PAGE, reducing conditions
MW	Mus musculus	81000	*	*x * 81000, mouse, SDS-PAGE in the presence of 2-mercaptoethanol
MW	Mus musculus	85000	*	*4 * 85000, mouse
MW	Mus musculus	85000	*	*4 * 85000, mouse
MW	Rattus norvegicus	85000	*	*4 * 85000, mouse
MW	Mus musculus	86000	*	*x * 86000, mouse, performic acid oxidized enzyme, sedimentation equilibrium centrifugation with 4 M guanidine-HCl
MW	Rattus norvegicus	86000	*	*x * 86000, mouse, performic acid oxidized enzyme, sedimentation equilibrium centrifugation with 4 M guanidine-HCl
MW	Homo sapiens	86000	*	*monomeric molecular mass of a meprin alpha-subunit
MW	Mus musculus	86000	*	*monomeric molecular mass of a meprin alpha-subunit
MW	Mus musculus	90000	*	*x * 90000, mouse, SDS-PAGE, reducing conditions
MW	Rattus norvegicus	90000	*	*x * 90000, mouse, SDS-PAGE, reducing conditions
MW	Mus musculus	90000	*	*4 * 90000, mouse, SDS-PAGE, reducing conditions
MW	Mus musculus	90000	*	*x * 90000 + x * 110000, mouse, SDS-PAGE
MW	Rattus norvegicus	90000	*	*x * 90000 + x * 110000, mouse, SDS-PAGE
MW	Mus musculus	90000	*	*x * 90000, mouse, SDS-PAGE, reducing conditions
MW	Rattus norvegicus	90000	*	*x * 90000, mouse, SDS-PAGE, reducing conditions
MW	Mus musculus	90000	*	*8 * 90000, SDS-PAGE
MW	Mus musculus	90000	*	*8 * 90000, SDS-PAGE
MW	Homo sapiens	91000	*	*2 * 91000, human, SDS-PAGE, reducing conditions
MW	Mus musculus	95000	*	*SDS-PAGE
MW	Homo sapiens	100000	*	*2 * 100000, human, SDS-PAGE in the presence of DTT
MW	Mus musculus	110000	*	*x * 90000 + x * 110000, mouse, SDS-PAGE
MW	Rattus norvegicus	110000	*	*x * 90000 + x * 110000, mouse, SDS-PAGE
MW	Rattus norvegicus	140000	*	*rat, SDS-PAGE, non-reducing conditions
MW	Rattus norvegicus	148000	*	*homooligomeric isoform, active, dimer, MALDI-TOF mass spectroscopy
MW	Rattus norvegicus	152000	*	*heterooligomeric isoform, active, dimer, MALDI-TOF mass spectroscopy
MW	Rattus norvegicus	156000	*	*homooligomeric isoform, latent, dimer, MALDI-TOF mass spectroscopy
MW	Rattus norvegicus	166000	*	*heterooligomeric isoform, latent, dimer, MALDI-TOF mass spectroscopy
MW	Mus musculus	167000	*	*mouse, native enzyme, sedimentation equilibrium centrifugation with 4 M guanidine-HCl
MW	Mus musculus	171000	*	*mouse, SDS-PAGE, 3-20% gradient gel, non-reducing conditions
MW	Homo sapiens	200000	*	*human, SDS-PAGE, non-reducing conditions
MW	Homo sapiens	200000	*	*human, SDS-PAGE, non-reducing conditions
MW	Mus musculus	204000	*	*mouse, alpha2 homodimer, SDS-PAGE, non-reducing conditions
MW	Rattus norvegicus	220000	*	*rat, SDS-PAGE, non-reducing conditions
MW	Mus musculus	224000	*	*mouse, alphabeta homodimer, SDS-PAGE, non-reducing conditions
MW	Mus musculus	245000	*	*mouse, PAGE in the presence of 4 M urea
MW	Mus musculus	250000	*	*above, mouse, SDS-PAGE, 10% homogenous gel, non-reducing conditions
MW	Mus musculus	270000	*	*mouse, gel filtration
MW	Mus musculus	270000	*	*mouse, gel filtration
MW	Mus musculus	320000	*	*mouse, gel filtration, SDS-PAGE in the absence of 2-mercaptoethanol
MW	Mus musculus	320000	*	*mouse, gel filtration, SDS-PAGE in the absence of 2-mercaptoethanol
MW	Rattus norvegicus	350000	*	*rat, gel filtration
MW	Mus musculus	360000	*	*mouse, sedimentation equilibrium centrifugation
MW	Mus musculus	495000	*	*mouse, PAGE
MW	Homo sapiens	6400000	*	*meprin alpha forms large oligomers up to 6.4 MDa
MW	Mus musculus	6400000	*	*meprin alpha forms large oligomers up to 6.4 MDa
SA	Mus musculus	-999	*	*4.6673 mg azocasein/min/mg (untreated enzyme), 7.2512 mg azocasein/min/mg (trypsin-treated enzyme)
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*
SA	Rattus norvegicus	-999	*	*0.096 mg gelatin/min/mg
SA	Homo sapiens	-999	*	*3.25-13 mg azocasein/min/mg
SA	Mus musculus	-999	*	*3.25-13 mg azocasein/min/mg
SA	Rattus norvegicus	-999	*	*3.25-13 mg azocasein/min/mg
SA	Mus musculus	0.00363	*	*succinyl-Ala-Ala-Ala 4-nitroanilide
SA	Mus musculus	0.095	*	*Tyr-Leu-Val-Cys(SO3-)-Gly-Glu-Arg-Gly
SA	Mus musculus	0.9	*	*mutant N152Q
SA	Mus musculus	1.38	*	*oxidized insulin B-chain, trypsin-treated enzyme
SA	Mus musculus	1.4	*	*mutant N426Q and N41Q
SA	Mus musculus	1.6	*	*mutant N614Q
SA	Mus musculus	2	*	*mutant N270Q
SA	Mus musculus	2.1	*	*mutant N330Q
SA	Mus musculus	2.2	*	*mutant N546Q
SA	Mus musculus	2.4	*	*mutant N234Q
SA	Mus musculus	2.9	*	*mutant Y226F
SA	Homo sapiens	2.9	*	*specific activity of homo-oligomeric meprin A against PTH
SA	Mus musculus	3.2	*	*wild-type
SA	Mus musculus	3.3	*	*mutant N553Q
SA	Mus musculus	4.2	*	*specific activity of homo-oligomeric meprin A against PTH
SA	Mus musculus	4.54	*	*n-bradykinin
SA	Mus musculus	5.9	*	*mutant N452Q
SA	Mus musculus	20.8	*	*wild-type
SA	Homo sapiens	2700	*	*specific activity of homo-oligomeric meprin A against gelatin
SA	Mus musculus	20500	*	*specific activity of homo-oligomeric meprin A against azocasein
SA	Homo sapiens	20800	*	*specific activity of homo-oligomeric meprin A against azocasein
SA	Mus musculus	25000	*	*specific activity of homo-oligomeric meprin A against gelatin
