KM	Actinidia deliciosa	0.022	L-galactose 1-phosphate	*pH 7.0, 30&deg;C, 4.8 mM MgCl2
KM	Actinidia deliciosa	0.041	L-galactose 1-phosphate	*pH 7.0, 30&deg;C, 1.8 mM MgCl2
KM	Arabidopsis thaliana	0.107	L-galactose 1-phosphate	*pH and temperature not specified in the publication
KM	Arabidopsis thaliana	0.15	L-galactose 1-phosphate	*pH 7.0, 30&deg;C
MW	Arabidopsis thaliana	29121	*	*2 * 29121, calculated from sequence
MW	Arabidopsis thaliana	33100	*	*x * 33100, calculated from sequence
MW	Arabidopsis thaliana	39700	*	*x * 39700, SDS-PAGE
MW	Nicotiana tabacum	58000	*	*GST-NtGPPase fusion protein
MW	Actinidia deliciosa	65000	*	*
SA	Nicotiana tabacum	0.0035	*	*substrate: myo-inositol 1-phosphate, pH 7.5, 30&deg;C
SA	Nicotiana tabacum	0.0376	*	*substrate: L-galactose 1-phosphate, pH 7.5, 30&deg;C
SA	Arabidopsis thaliana	16.4	*	*pH 7.0, 30&deg;C
