MW	Homo sapiens	28000	*	*1 * 45000 + 1 * 28000, SDS-PAGE, reducing conditions
MW	Homo sapiens	29000	*	*calculated molecular mass of the MASP-2 CUB-EGF fragment in the presence of Ca2+
MW	Homo sapiens	29000	*	*29000 + 60000, chimera C1s(MASP-2SP), SDS-PAGE
MW	Homo sapiens	31000	*	*1 * 52000 + 1 * 31000, SDS-PAGE
MW	Homo sapiens	31000	*	*1 * 66000, heavy subunit, + 1 * 31000, light subunit, SDS-PAGE
MW	Homo sapiens	44000	*	*x * 44000, mutant MASP-2 CCP1-CCP2-SP R444Q, SDS-PAGE
MW	Homo sapiens	44000	*	*x * 44000, MASP-2 CCP1-CCP2-SP form, SDS-PAGE
MW	Homo sapiens	45000	*	*1 * 45000 + 1 * 28000, SDS-PAGE, reducing conditions
MW	Homo sapiens	45000	*	*x * 45000, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 75000, full-length proenzyme, SDS-PAGE, x * 50000, A-chain of the enzyme, SDS-PAGE
MW	Homo sapiens	52000	*	*1 * 52000 + 1 * 31000, SDS-PAGE
MW	Mus musculus	52000	*	*x * 87000, proenzyme form, SDS-PAGE, 1 * 52000, heavy enzyme chain, active enzyme form, SDS-PAGE
MW	Homo sapiens	66000	*	*1 * 66000, heavy subunit, + 1 * 31000, light subunit, SDS-PAGE
MW	Homo sapiens	70000	*	*SDS-PAGE, proenzyme form
MW	Homo sapiens	74000	*	*2 * 74000, SDS-PAGE
MW	Rattus norvegicus	74000	*	*2 * 74000, SDS-PAGE, homodimers are stable in the presence of Ca2+
MW	Homo sapiens	74150	*	*calculated from nucleotide sequence
MW	Homo sapiens	74150	*	*monomer, calculated from amino acid sequence
MW	Rattus norvegicus	74150	*	*monomer, calculated from amino acid sequence
MW	Homo sapiens	75000	*	*x * 75000, full-length proenzyme, SDS-PAGE, x * 50000, A-chain of the enzyme, SDS-PAGE
MW	Homo sapiens	75100	*	*x * 75100, SDS-PAGE
MW	Homo sapiens	76000	*	*SDS-PAGE, non-reducing conditions
MW	Homo sapiens	76000	*	*SDS-PAGE
MW	Homo sapiens	77000	*	*MASP-2, gel filtration
MW	Homo sapiens	78000	*	*x * 78000, chimera C1s(MASP-2CCP1/2), SDS-PAGE
MW	Homo sapiens	80000	*	*SDS-PAGE, non-reducing conditions
MW	Mus musculus	87000	*	*x * 87000, proenzyme form, SDS-PAGE, 1 * 52000, heavy enzyme chain, active enzyme form, SDS-PAGE
MW	Rattus norvegicus	90000	*	*SDS-PAGE
SA	Homo sapiens	-999	*	*activity of recombinant enzyme with substrates Phe-Gly-Arg-7-amido-4-methylcoumarin and Phe-Ser-Arg-7-amido-4-methylcoumarin
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*development and evaluation of a fluorochrome-linked immunoassay for quantitative determination of MBL, MASP-2 and C3 convertase activity, overview
SA	Homo sapiens	-999	*	*lectin pathway of the complement system component activities in healthy individuals and schizophrenia patients, overview
SA	Homo sapiens	-999	*	*MBL and MASP-2 levels in serum and plasma of healthy individuals over a long time period, independent of gender and age, quantitative anaylsis, overview
