KCAT	Homo sapiens	0.000016	Phe-7-amido-4-methylcoumarin	*pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000033	Phe-7-amido-4-methylcoumarin	*pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.05	succinyl-Phe-Leu-Phe-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000016	L-Phe-7-amido-4-methylcoumarin	*in 50 mM HEPES, pH 7.5, 150 mM NaCl, 0.005% Tween 20, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000033	L-Tyr-7-amido-4-methylcoumarin	*in 50 mM HEPES, pH 7.5, 150 mM NaCl, 0.005% Tween 20, at 25&Acirc;&deg;C
KCAT	Homo sapiens	1.2	methoxy-Suc-Arg-Pro-Tyr-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.04	acetyl-Phe-Val-Arg-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.48	Ac-EFKPILWRLGC-(6-(9-oxo-9H-acridin-10-yl)-hexanoate)E-NH2	*
KCAT	Homo sapiens	1.2	methoxy-succinyl-Arg-Pro-Tyr-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	0.03	Abz-AIKFFSA-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.85	Abz-KLYSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	Abz-KLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KYFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KFFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.04	Abz-KVFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KAFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KPFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.09	Abz-FLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.07	Abz-LLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.13	Abz-VLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	Abz-ALFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.06	Abz-ILFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.13	Abz-RLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.28	Abz-NLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	Abz-HLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.03	Abz-GLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.15	Abz-QLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.01	Abz-MISLMKRP-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.03	Abz-GFSPFRSSRI-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1	Abz-GFSPFRSSRIGEIKEETT-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	0.34	methoxy-succinyl-Arg-Pro-Tyr-7-amido-4-methylcoumarin	*mutant S195A, pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	7.4	KHLF-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	7.7	QHLY-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	12	KHLY-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	24.5	methoxy-succinyl-Arg-Pro-Tyr-7-amido-4-methylcoumarin	*wild-type, pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.0402	Phe-7-amido-4-methylcoumarin	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0443	Phe-7-amido-4-methylcoumarin	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.22	succinyl-Phe-Leu-Phe-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0443	L-Phe-7-amido-4-methylcoumarin	*in 50 mM HEPES, pH 7.5, 150 mM NaCl, 0.005% Tween 20, at 25&Acirc;&deg;C
KM	Homo sapiens	0.0402	L-Tyr-7-amido-4-methylcoumarin	*in 50 mM HEPES, pH 7.5, 150 mM NaCl, 0.005% Tween 20, at 25&Acirc;&deg;C
KM	Homo sapiens	0.65	methoxy-Suc-Arg-Pro-Tyr-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.08	acetyl-Phe-Val-Arg-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.048	Ac-EFKPILWRLGC-(6-(9-oxo-9H-acridin-10-yl)-hexanoate)E-NH2	*Vmax: 12 nM/sec
KM	Homo sapiens	0.0159	Mca-Arg-Pro-Lys-Pro-Val-Glu-Nva-Trp-Arg-Lys(Dnp)-NH2	*
KM	Homo sapiens	0.0059	Ac-ED(5-[(2-aminoethyl)amino]naphthalene-1-sulfonic acid)KPILFRLGK(4-(4-dimethylaminophenylazo)benzoic acid)E-NH2	*kcat/KM: 170000/Msec
KM	Homo sapiens	0.65	methoxy-succinyl-Arg-Pro-Tyr-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.0009	Abz-AIKFFSA-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0034	Abz-KLYSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0018	Abz-KLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-KYFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.003	Abz-KFFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0019	Abz-KVFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0035	Abz-KAFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0025	Abz-KPFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	Abz-FLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0046	Abz-LLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0021	Abz-VLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0043	Abz-ALFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	Abz-ILFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0041	Abz-RLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0017	Abz-NLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0034	Abz-HLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0062	Abz-GLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0052	Abz-QLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0004	Abz-MISLMKRP-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.002	Abz-GFSPFRSSRI-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.069	Abz-GFSPFRSSRIGEIKEETT-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	0.044	KHLY-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.048	KHLF-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.049	QHLY-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KM	Homo sapiens	0.304	methoxy-succinyl-Arg-Pro-Tyr-7-amido-4-methylcoumarin	*wild-type, pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.43	methoxy-succinyl-Arg-Pro-Tyr-7-amido-4-methylcoumarin	*mutant S195A, pH 8.0, temperature not specified in the publication
MW	Rattus norvegicus	9000	*	*x * 9000 + x * 19000, SDS-PAGE
MW	Rattus norvegicus	19000	*	*x * 9000 + x * 19000, SDS-PAGE
MW	Homo sapiens	25000	*	*x * 25000, SDS-PAGE
MW	Homo sapiens	25000	*	*x * 25000, SDS-PAGE
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*cell aggregation assay using Panc-1 cells
SA	Homo sapiens	-999	*	*quantitative ELISA analysis of enzyme activity in 260 samples of ovarian cancer cytosol, overview
