KCAT	Homo sapiens	-999	more	*turnover numbers of peptidyl thiobenzyl esters
KCAT	Mus musculus	0.031	Suc-AAA-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Mus musculus	0.16	Suc-AAPL-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Homo sapiens	0.26	MeOSuc-AIPM-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Homo sapiens	0.37	Suc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Homo sapiens	0.59	MeOSuc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Homo sapiens	1.1	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Pro-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	1.3	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Phe-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	1.3	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Trp-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	1.6	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Tyr-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	1.8	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Ile-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	1.9	tert-butyloxycarbonyl-Ala-Ala-Ile thiobenzyl ester	*
KCAT	Homo sapiens	2	Suc-Leu-Val-Glu-Ala-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	2	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Leu-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	2.1	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Ala-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	2.5	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Lys-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	2.6	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Arg-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	2.8	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Thr-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	3	Suc-Ala-Tyr-Leu-Val-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	3.1	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-His-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	3.2	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Gly-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	3.3	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Glu-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	4.7	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Val-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	4.8	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Asp-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	5.1	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Ser-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	5.3	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Asn-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Homo sapiens	5.4	Suc-Ala-Ala-Pro-Nva-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	5.9	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzamide)	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Mus musculus	6.2	MeOSuc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Homo sapiens	6.4	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Gln-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&deg;C
KCAT	Mus musculus	7.2	MeOSuc-AIPM-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Homo sapiens	10.1	tert-butyloxycarbonyl-Ala-Ala-Ala thiobenzyl ester	*
KCAT	Homo sapiens	10.4	tert-butyloxycarbonyl-Ala-Ala-Val thiobenzyl ester	*
KCAT	Mus musculus	11.2	Suc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KCAT	Homo sapiens	12	Suc-Ala-Ala-Pro-Val-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	12.2	tert-butyloxycarbonyl-Ala-Ala-Met thiobenzyl ester	*
KCAT	Homo sapiens	13.2	Ac-Ala-Ala-Pro-Ala-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	13.8	Suc-Ala-Ala-Pro-Ala-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	16.2	Suc-Ala-Ala-Pro-Ile-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	18	Boc-Ala-Ala-Pro-Ala-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	19	Succinyl-Ala-Ala-norvaline thiobenzyl ester	*
KCAT	Homo sapiens	22.2	Suc-Leu-Val-Glu-Ala-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	30	MeOSuc-Ala-Ala-Pro-Val-p-nitroanilide	*pH 7.4,25&deg;C
KCAT	Homo sapiens	30	Suc-Ala-Ala-Pro-2-aminobutyric acid-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	60	Ac-Ala-Ala-Pro-Val-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	60	Suc-Ala-Ala-Glu-Val-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	63.3	tert-butyloxycarbonyl-Ala-Ala-norvaline thiobenzyl ester	*
KCAT	Homo sapiens	84	Suc-Ala-Ala-Asp-Val-p-nitroanilide	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	138	MeOSuc-Lys(2-picolinoyl)-Ala-Pro-Val-p-nitroanilide	*H 7.4, 25&deg;C
KCAT	Homo sapiens	192	MeOSuc-Lys(2-picolinoyl)-Tyr-Asp-Ala-p-nitroanilide	*H 7.4, 25&deg;C
KCAT	Homo sapiens	660	MeOSuc-Lys(2-picolinoyl)-Tyr-Asp-Val-p-nitroanilide	*H 7.4, 25&deg;C
KM	Homo sapiens	1.9	Suc-Ala-Ala-Pro-Ala-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Mus musculus	1.1	MeOSuc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Homo sapiens	1.2	MeOSuc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Mus musculus	2.5	Suc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Homo sapiens	3.7	Suc-AAPV-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Homo sapiens	0.61	MeOSuc-AIPM-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Mus musculus	1.5	MeOSuc-AIPM-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Homo sapiens	0.9	Suc-Leu-Val-Glu-Ala-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.013	MeOSuc-Lys(2-picolinoyl)-Tyr-Asp-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.1	MeOSuc-Lys(2-picolinoyl)-Tyr-Asp-Ala-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.14	MeOSuc-Lys(2-picolinoyl)-Ala-Pro-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.17	Suc-Ala-Tyr-Leu-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.38	Suc-Ala-Ala-Pro-2-aminobutyric acid-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.47	MeOSuc-Ala-Ala-Pro-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.5	Suc-Ala-Ala-Pro-Nva-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.6	Suc-Ala-Ala-Pro-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.62	Suc-Ala-Ala-Asp-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.64	Suc-Ala-Ala-Pro-Ile-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	0.97	Suc-Ala-Ala-Glu-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	2	Boc-Ala-Ala-Pro-Ala-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	2.7	Ac-Ala-Ala-Pro-Ala-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Homo sapiens	2.8	Ac-Ala-Ala-Pro-Val-p-nitroanilide	*pH 7.4, 25&Acirc;&deg;C
KM	Mus musculus	0.61	Suc-AAA-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Mus musculus	3.5	Suc-AAPL-4-nitroanilide	*52 mM NaCl, 0.5% Triton X-100 (w/v), 10% dimethylformamide (v/v), pH 8.0
KM	Homo sapiens	0.0314	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzamide)	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.1242	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Gly-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.1731	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Ala-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.3124	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Val-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.2763	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Ile-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.2436	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Leu-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	1.126	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Phe-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.9823	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Tyr-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	1.274	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Trp-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0357	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-His-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0729	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Lys-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0642	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Arg-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0253	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Glu-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0174	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Gln-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0281	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Asp-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0251	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Asn-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0278	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Ser-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.0321	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Thr-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.1823	Abz-Tyr-Tyr-Abu-(5-amino-2-nitrobenzoyl)-Pro-NH2	*in 0.1 M Tris-HCl buffer, pH 7.5, with 500 mM NaCl at 25&Acirc;&deg;C
KM	Homo sapiens	0.148	succinyl-Ala-Ala-norvaline-thiobenzyl ester	*
KM	Homo sapiens	0.106	tert-butyloxycarbonyl-Ala-Ala-Ala-thiobenzyl ester	*
KM	Homo sapiens	0.031	tert-butyloxycarbonyl-Ala-Ala-Ile-thiobenzyl ester	*
KM	Homo sapiens	0.061	tert-butyloxycarbonyl-Ala-Ala-Met-thiobenzyl ester	*
KM	Homo sapiens	0.063	tert-butyloxycarbonyl-Ala-Ala-norvaline-thiobenzyl ester	*
KM	Homo sapiens	0.028	tert-butyloxycarbonyl-Ala-Ala-Val-thiobenzyl ester	*
KM	Homo sapiens	0.0065	Abz-VADCADY(NO2)	*37&Acirc;&deg;C, pH 7.4, 150 mM NaCl
KM	Homo sapiens	12.3	2-aminobenzoyl-VADCAQ-EDDnp	*
KM	Homo sapiens	6.5	2-aminobenzoyl-VADCADQ-EDDnp	*
KM	Homo sapiens	3.1	Abz-VADCADRQ-EDDnp	*
KM	Homo sapiens	3.3	Abz-VADCRDRQ-EDDnp	*
KM	Homo sapiens	12	Abz-VADCDDRQ-EDDnp	*
KM	Homo sapiens	-999	more	*Km values of peptidyl thiobenzyl esters
KM	Homo sapiens	0.0011	2-aminobenzoyl-Val-Ala-Asp-Nva-Ala-Asp-Tyr-Gln-N-(2,4-dinitrophenyl)-ethylenediamine	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0032	2-aminobenzoyl-Tyr-Tyr-aminobutyl-Asn-Glu-Pro-Tyr(3-NO2)-NH2	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0033	2-aminobenzoyl-Val-Ala-Asp-Cys-Arg-Asp-Arg-Gln-N-(2,4-dinitrophenyl)-ethylenediamine	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0123	2-aminobenzoyl-Val-Ala-Asp-Cys-Ala-Gln-N-(2,4-dinitrophenyl)-ethylenediamine	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0174	2-aminobenzoyl-Tyr-Tyr-aminobyutyl-(5-amino-2-nitrobenzoyl)-Gln-NH2	*pH and temperature not specified in the publication
KM	Homo sapiens	0.028	tert-butyloxycarbonyl-Ala-Ala-Val-S-benzyl ester	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0314	2-aminobenzoyl-Tyr-Tyr-aminobyutyl-(5-amino-2-nitrobenzoyl)-NH2	*pH and temperature not specified in the publication
KM	Homo sapiens	0.05	O-methyl-succinyl-Ala-Ala-Pro-Ala-S-benzyl ester	*pH and temperature not specified in the publication
KM	Homo sapiens	0.063	tert-butyloxycarbonyl-Ala-Ala-Nva-S-benzyl ester	*pH and temperature not specified in the publication
KM	Homo sapiens	0.192	succinyl-Ala-Ala-Nva-S-benzyl ester	*pH and temperature not specified in the publication
KM	Homo sapiens	0.27	O-methyl-succinyl-Ala-Ala-Pro-Val-4-nitroanilide	*pH and temperature not specified in the publication
KM	Homo sapiens	0.66	tert-butyloxycarbonyl-Ala-O-4-nitrophenyl ester	*pH and temperature not specified in the publication
MW	Homo sapiens	-999	*	*processing of proteinase 3 in U937 human myelomonocytic cell line: a 35000 MW precursor is converted into a 29000 MW mature form
MW	Mus musculus	22000	*	*3 * 29000 + 1 * 22000, SDS-PAGE
MW	Homo sapiens	29000	*	*x * 29000, human, SDS-PAGE
MW	Homo sapiens	29000	*	*gel filtration
MW	Homo sapiens	29000	*	*recombinant mutant N102Q/N147Q, immunoprecipitation
MW	Homo sapiens	29000	*	*gel filtration
MW	Mus musculus	29000	*	*3 * 29000 + 1 * 22000, SDS-PAGE
MW	Mus musculus	30000	*	*x * 30000, SDS-PAGE
MW	Homo sapiens	30000	*	*x * 30000, SDS-PAGE
MW	Homo sapiens	32000	*	*recombinant mutant N102Q and N147Q, immunoprecipitation
MW	Homo sapiens	34000	*	*recombinant PR3 wild-type, immunoprecipitation
MW	Homo sapiens	36000	*	*recombinant PR3 wild-type, immunoprecipitation
SA	Homo sapiens	-999	*	*assay methods
