MW	Treponema denticola	30000	*	*x * 72000 + x * 40000 + x * 30000, SDS-PAGE
MW	Treponema denticola	38000	*	*three bands at 72000 Da, 43000 Da and 38000 Da after boiling, SDS-PAGE
MW	Treponema denticola	40000	*	*x * 72000 + x * 40000 + x * 30000, SDS-PAGE
MW	Treponema denticola	43000	*	*three bands at 72000 Da, 43000 Da and 38000 Da after boiling, SDS-PAGE
MW	Treponema denticola	43000	*	*protein located in the 3' region of the prcA gene upstream of the dentilisin gene
MW	Treponema denticola	72000	*	*three bands at 72000 Da, 43000 Da and 38000 Da after boiling, SDS-PAGE
MW	Treponema denticola	72000	*	*x * 72000 + x * 40000 + x * 30000, SDS-PAGE
MW	Treponema denticola	95000	*	*
MW	Treponema denticola	98000	*	*two bands at 100000 Da and 98000 Da before boiling, SDS-PAGE
MW	Treponema denticola	100000	*	*two bands at 100000 Da and 98000 Da before boiling, SDS-PAGE
MW	Treponema denticola	100000	*	*SDS-PAGE
MW	Treponema denticola	180000	*	*oligomeric proteins in unheated samples, SDS-PAGE
SA	Treponema denticola	-999	*	*enzyme activity of diverse strains with cell-bound substrate protein factor H, overview
SA	Treponema denticola	61.7	*	*
