KCAT	Pyrococcus horikoshii	1.5	Met-Lys-bradykinin	*pH 7.5, 40&deg;C, mutant dimer (R217S/R220S/F224S/H248S/I292A)
KCAT	Pyrococcus horikoshii	144.5	Met-Lys-bradykinin	*pH 7.5, 40&deg;C, mutant dodecamer (R217S/R220S/F224S/H248S/I292A)
KCAT	Pyrococcus horikoshii	421.5	L-leucyl 4-nitroanilide	*pH 7.5, 40&deg;C, mutant dimer (R217S/R220S/F224S/H248S/I292A)
KCAT	Pyrococcus horikoshii	511	L-leucyl 4-nitroanilide	*pH 7.5, 40&deg;C, mutant dodecamer (R217S/R220S/F224S/H248S/I292A)
KM	Pyrococcus horikoshii	1	L-leucyl 4-nitroanilide	*pH 7.5, 40&Acirc;&deg;C, mutant dodecamer (R217S/R220S/F224S/H248S/I292A)
KM	Pyrococcus horikoshii	1.1	L-leucyl 4-nitroanilide	*pH 7.5, 40&Acirc;&deg;C, mutant dimer (R217S/R220S/F224S/H248S/I292A)
KM	Pyrococcus horikoshii	1.5	Met-Lys-bradykinin	*pH 7.5, 40&Acirc;&deg;C, mutant dimer (R217S/R220S/F224S/H248S/I292A)
KM	Pyrococcus horikoshii	1.9	Met-Lys-bradykinin	*pH 7.5, 40&Acirc;&deg;C, mutant dodecamer (R217S/R220S/F224S/H248S/I292A)
MW	Pyrococcus horikoshii	78000	*	*gel filtration, dimer
MW	Pyrococcus horikoshii	468000	*	*gel filtration dodecamer
MW	Pyrococcus horikoshii	475000	*	*tetrahedral dodecameric complex, sedimentation velocity experiments
SA	Pyrococcus horikoshii	1.35	*	*substrate: L-leucyl 4-nitroanilide, pH 8.0, 90&deg;C
