KCAT	Saccharolobus solfataricus	1.41	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&deg;C, pH 7.8, wild-type enzyme
KCAT	Saccharolobus solfataricus	1.54	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&deg;C, pH 7.8, mutant enzyme V203N/Y388H
KCAT	Fusarium pseudograminearum	4.2	1,3-benzoxazol-2(3H)-one	*pH 7.0, temperature not specified in the publication
KCAT	Saccharolobus solfataricus	4.76	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&deg;C, pH 7.8, mutant enzyme I336R
KCAT	Saccharolobus solfataricus	7.69	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&deg;C, pH 7.8, mutant enzyme Y388H/I336R
KCAT	Microbacterium hydrocarbonoxydans	7.8	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme F110A/V112G
KCAT	Saccharolobus solfataricus	8.06	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&deg;C, pH 7.8, mutant enzyme V203N/I336R
KCAT	Saccharolobus solfataricus	9.04	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&deg;C, pH 7.8, mutant enzyme V203N/Y388H/I336R
KCAT	Microbacterium hydrocarbonoxydans	11	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme V112A
KCAT	Microbacterium hydrocarbonoxydans	19.8	(-)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 25&deg;C
KCAT	Microbacterium hydrocarbonoxydans	49	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme V54T
KCAT	Microbacterium hydrocarbonoxydans	72	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme H51A
KCAT	Rhodococcus erythropolis	78	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH and temperature not specified in the publication
KCAT	Microbacterium hydrocarbonoxydans	101	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme E95Q/V54L
KCAT	Microbacterium hydrocarbonoxydans	120	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme E95V/V54S
KCAT	Microbacterium hydrocarbonoxydans	123	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme E95K/V54L
KCAT	Microbacterium hydrocarbonoxydans	130	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme R162T/V54S
KCAT	Microbacterium hydrocarbonoxydans	140	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme V54S
KCAT	Microbacterium hydrocarbonoxydans	143	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme E95Q/V54S
KCAT	Microbacterium hydrocarbonoxydans	159	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme R162T/V54L
KCAT	Microbacterium hydrocarbonoxydans	164	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme E95K/V54S
KCAT	Microbacterium hydrocarbonoxydans	168	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme E95V/V54L
KCAT	Microbacterium hydrocarbonoxydans	190	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, mutant enzyme V54L
KCAT	Microbacterium hydrocarbonoxydans	200	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Microbacterium hydrocarbonoxydans	203.4	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 25&deg;C
KCAT	Bacillus thuringiensis	3145.9	2-azabicyclo[2.2.1]hept-5-en-3-one	*37&deg;C, pH 7.0
KM	Microbacterium hydrocarbonoxydans	12	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KM	Microbacterium hydrocarbonoxydans	18	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95V/V54S; pH 7.5, 30&Acirc;&deg;C, mutant enzyme R162T/V54S; pH 7.5, 30&Acirc;&deg;C, mutant enzyme V54S
KM	Microbacterium hydrocarbonoxydans	20	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95K/V54S
KM	Microbacterium hydrocarbonoxydans	20.2	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95K/V54L; pH 7.5, 30&Acirc;&deg;C, mutant enzyme R162T/V54L
KM	Microbacterium hydrocarbonoxydans	24	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95Q/V54S
KM	Microbacterium hydrocarbonoxydans	26.3	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95V/V54L
KM	Microbacterium hydrocarbonoxydans	28.1	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95Q/V54L
KM	Microbacterium hydrocarbonoxydans	29	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme V54L; pH 7.5, 30&Acirc;&deg;C, mutant enzyme V54T
KM	Microbacterium hydrocarbonoxydans	38	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme V112A
KM	Microbacterium hydrocarbonoxydans	39	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme F110A/V112G
KM	Microbacterium hydrocarbonoxydans	40	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme H51A
KM	Rhodococcus erythropolis	53.9	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH and temperature not specified in the publication
KM	Bacillus thuringiensis	363	2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.0
KM	Microbacterium hydrocarbonoxydans	34.2	(-)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 25&Acirc;&deg;C
KM	Microbacterium hydrocarbonoxydans	12.9	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 25&Acirc;&deg;C
KM	Saccharolobus solfataricus	17.5	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme V203N/Y388H/I336R
KM	Saccharolobus solfataricus	22	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme V203N/Y388H
KM	Saccharolobus solfataricus	26.5	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme V203N/I336R
KM	Saccharolobus solfataricus	55.9	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme I336R
KM	Saccharolobus solfataricus	60.8	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme Y388H/I336R
KM	Saccharolobus solfataricus	61.3	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, wild-type enzyme
KM	Delftia acidovorans	0.378	(1S,4R)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 9.0, 30&Acirc;&deg;C
KM	Fusarium pseudograminearum	0.19	1,3-benzoxazol-2(3H)-one	*pH 7.0, temperature not specified in the publication
MW	Microbacterium hydrocarbonoxydans	19700	*	*2 * 19700, calculated, 2 * 20000, SDS-PAGE
MW	Microbacterium hydrocarbonoxydans	20000	*	*2 * 19700, calculated, 2 * 20000, SDS-PAGE
MW	Microbacterium hydrocarbonoxydans	20000	*	*SDS-PAGE
MW	Bacillus thuringiensis	20000	*	*calculated from sequence
MW	Saccharolobus solfataricus	35000	*	*x * 35000, SDS-PAGE
MW	Microbacterium hydrocarbonoxydans	39000	*	*gel filtration
MW	Microbacterium hydrocarbonoxydans	40000	*	*PAGE
MW	Aeropyrum pernix	47000	*	*x * 47000, SDS-PAGE
MW	Bradyrhizobium japonicum	49000	*	*1 * 49000, calculated
MW	Bradyrhizobium japonicum	50000	*	*PAGE
MW	Saccharolobus solfataricus	110000	*	*gel filtration
MW	Escherichia coli	200000	*	*gel filtration
MW	Escherichia coli	210000	*	*non-denaturing PAGE
