KCAT	Escherichia coli	3.55	p-nitrophenyl phosphate	*+/- 0.16
KCAT	Escherichia coli	4.9	5'-AMP	*+/- 0.3
KCAT	Escherichia coli	9.84	3'-AMP	*+/- 0.37
KCAT	Escherichia coli	176	3'-AMP	*at pH 7.5 and 37&Acirc;&deg;C
KCAT	Escherichia coli	0.05	Polyphosphate	*+/- 0.005
KCAT	Escherichia coli	11	5'-GMP	*+/- 0.87
KCAT	Escherichia coli	5.93	3'-CMP	*+/- 0.44
KCAT	Escherichia coli	8.04	5'-dGMP	*+/- 0.39
KM	Escherichia coli	2.49	p-nitrophenyl phosphate	*+/- 0.4
KM	Escherichia coli	0.32	5'-AMP	*+/- 0.04
KM	Leishmania amazonensis	0.0002	3'-AMP	*at pH 7.4 and 25&Acirc;&deg;C
KM	Solanum tuberosum	0.0005	3'-AMP	*
KM	Escherichia coli	0.014	3'-AMP	*at pH 7.5 and 37&Acirc;&deg;C
KM	Leishmania amazonensis	0.07	3'-AMP	*apparent Km, whole cell assay, absence of CuCl2, pH 7.4, 25&Acirc;&deg;C
KM	Leishmania amazonensis	0.088	3'-AMP	*pH 7.4, 25&Acirc;&deg;C
KM	Escherichia coli	0.1	3'-AMP	*+/- 0.01
KM	Lolium multiflorum	0.12	3'-AMP	*
KM	Leishmania donovani	0.16	3'-AMP	*
KM	Leishmania donovani	0.17	3'-AMP	*
KM	Leishmania donovani	0.32	3'-AMP	*
KM	Solanum tuberosum	0.72	3'-AMP	*
KM	Leishmania amazonensis	1.46	3'-AMP	*apparent Km, whole cell assay, presence of 0.1 mM CuCl2, pH 7.4, 25&Acirc;&deg;C
KM	Escherichia coli	0.02	Polyphosphate	*+/- 0.003
KM	Escherichia coli	0.26	5'-GMP	*+/- 0.05
KM	Escherichia coli	0.37	3'-CMP	*+/- 0.08
KM	Solanum tuberosum	2.2	3'-CMP	*
KM	Solanum tuberosum	5	3'-UMP	*
KM	Escherichia coli	0.28	5'-dGMP	*+/- 0.04
KM	Solanum tuberosum	0.072	3'-GMP	*
KM	Leishmania donovani	0.28	3'-IMP	*
KM	Leishmania amazonensis	-999	more	*Michaelis-Menten kinetics
MW	Pisum sativum	24000	*	*x * 30200 + x * 24000, SDS-PAGE
MW	Pisum sativum	30200	*	*x * 30200 + x * 24000, SDS-PAGE
MW	Penicillium sp.	32000	*	*x * 32000, nuclease PA3, SDS-PAGE
MW	Solanum tuberosum	33000	*	*gel filtration
MW	Penicillium sp.	33000	*	*x * 33000, nuclease PA2, SDS-PAGE
MW	Solanum tuberosum	34200	*	*x * 34200, SDS-PAGE
MW	Penicillium sp.	35000	*	*x * 35000, nuclease PA1, SDS-PAGE
MW	Hordeum vulgare	36000	*	*x * 36000, SDS-PAGE
MW	Tricholoma matsutake	38000	*	*gel filtration
MW	Leishmania mexicana	40000	*	*x * 40000, SDS-PAGE
MW	Leishmania mexicana	41670	*	*x * 41670, calculation from nucleotide sequence
MW	Leishmania donovani	43000	*	*x * 43000, strain 1S-CL2D and strain WR657, SDS-PAGE
MW	Leishmania infantum	43000	*	*x * 43000, strain, SDS-PAGE
MW	Leishmania major	43000	*	*x * 43000, strain WR662, strain LV39/CC.1 and strain Friedlin, SDS-PAGE
MW	Leishmania tropica	43000	*	*x * 43000, SDS-PAGE
MW	Leishmania donovani	43000	*	*x * 43000, SDS-PAGE
MW	Crithidia luciliae	43000	*	*x * 43000, SDS-PAGE
MW	Leishmania donovani	52159	*	*x * 52159, calculation from amino acid sequence, this protein is translated directly into an active 43000 Da protein
MW	Flammulina velutipes	147000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
PATH	*	Pyrimidine metabolism	*	*
SA	Leishmania chagasi	-999	*	*3'-nucleotidase activity during several days of culturing at different phosphate concentrations, overview
SA	Escherichia coli	0.1	*	*+/- 0.01, polyphosphate
SA	Escherichia coli	7.24	*	*+/- 0.34, p-nitrophenyl phosphate
SA	Escherichia coli	10	*	*+/- 0.61, 5'-AMP
SA	Escherichia coli	12.1	*	*+/- 0.90, 3'-CMP
SA	Escherichia coli	16.4	*	*+/- 0.80, 5'-dGMP
SA	Escherichia coli	20.1	*	*+/- 0.76, 3'-AMP
SA	Escherichia coli	22.4	*	*+/- 1.78, 5'-GMP
SA	Hordeum vulgare	375	*	*
SA	Leishmania donovani	1827	*	*
SA	Crithidia luciliae	2310	*	*
SA	Leishmania donovani	2345	*	*
SA	Tricholoma matsutake	7900	*	*purified enzyme, pH 8.0, 37&Acirc;&deg;C
