KCAT	Escherichia coli	0.001	bis(p-nitrophenyl)phosphate	*mutant D164A, pH 7.1, 25&deg;C, presence of Mn2+; mutant D54A, pH 7.1, 25&deg;C, presence of Mn2+; mutant D80A, pH 7.1, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	0.003	bis(p-nitrophenyl)phosphate	*mutant H78A, pH 7.1, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	0.03	bis(p-nitrophenyl)phosphate	*pH 7.2, 25&deg;C, presence of Zn2+
KCAT	Escherichia coli	0.08	thymidine 5'-monophosphate p-nitrophenyl ester	*pH 7.2, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	0.13	bis(p-nitrophenyl)phosphate	*mutant H222A, pH 7.1, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	0.25	bis(p-nitrophenyl)phosphate	*mutant T75A, pH 7.1, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	0.55	bis(p-nitrophenyl)phosphate	*mutant H200A, pH 7.1, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	0.64	2',3'-cCMP	*pH 7.2, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	0.88	bis(p-nitrophenyl)phosphate	*mutant D187A, pH 7.1, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	1.07	bis(p-nitrophenyl)phosphate	*wild-type, pH 7.1, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	1.19	bis(p-nitrophenyl)phosphate	*pH 7.2, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	1.23	2',3'-cGMP	*pH 7.2, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	1.71	2',3'-cAMP	*pH 7.2, 25&deg;C, presence of Mn2+
KCAT	Escherichia coli	4.1	bis(p-nitrophenyl)phosphate	*pH 7.2, 25&deg;C, presence of Ni2+
KM	Escherichia coli	0.11	2',3'-cAMP	*pH 7.2, 25&deg;C, presence of Mn2+
KM	Escherichia coli	0.14	2',3'-cCMP	*pH 7.2, 25&deg;C, presence of Mn2+
KM	Escherichia coli	0.31	2',3'-cGMP	*pH 7.2, 25&deg;C, presence of Mn2+
KM	Escherichia coli	0.68	bis(p-nitrophenyl)phosphate	*pH 7.2, 25&deg;C, presence of Zn2+
KM	Escherichia coli	2.3	bis(p-nitrophenyl)phosphate	*pH 7.2, 25&deg;C, presence of Ni2+
KM	Escherichia coli	2.4	bis(p-nitrophenyl)phosphate	*mutant D54A, pH 7.1, 25&deg;C, presence of Mn2+
KM	Escherichia coli	2.9	bis(p-nitrophenyl)phosphate	*pH 7.2, 25&deg;C, presence of Mn2+
KM	Escherichia coli	3	bis(p-nitrophenyl)phosphate	*mutant H222A, pH 7.1, 25&deg;C, presence of Mn2+
KM	Escherichia coli	3.4	bis(p-nitrophenyl)phosphate	*mutant D187A, pH 7.1, 25&deg;C, presence of Mn2+
KM	Escherichia coli	3.5	bis(p-nitrophenyl)phosphate	*wild-type, pH 7.1, 25&deg;C, presence of Mn2+
KM	Escherichia coli	3.7	bis(p-nitrophenyl)phosphate	*mutant D164A, pH 7.1, 25&deg;C, presence of Mn2+; mutant D80A, pH 7.1, 25&deg;C, presence of Mn2+
KM	Escherichia coli	3.8	bis(p-nitrophenyl)phosphate	*mutant H78A, pH 7.1, 25&deg;C, presence of Mn2+
KM	Escherichia coli	15	thymidine 5'-monophosphate p-nitrophenyl ester	*pH 7.2, 25&deg;C, presence of Mn2+
KM	Escherichia coli	18	bis(p-nitrophenyl)phosphate	*mutant H200A, pH 7.1, 25&deg;C, presence of Mn2+
KM	Escherichia coli	28	bis(p-nitrophenyl)phosphate	*mutant T75A, pH 7.1, 25&deg;C, presence of Mn2+
PATH	*	(aminomethyl)phosphonate degradation	*	*
PATH	*	glyphosate degradation III	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	methylphosphonate degradation I	*	*
PATH	*	Phosphonate and phosphinate metabolism	*	*
