KCAT	Homo sapiens	0.1	Complement component C2	*37&deg;C, cleavage by the MASP-1 CCP1-CCP2-SP fragment
KCAT	Homo sapiens	0.35	Nalpha-benzoyl-L-arginine ethyl ester	*pH 7.4, 30&deg;C
KCAT	Homo sapiens	1.23	N-carboxybenzyloxyglycine-L-arginine thiobenzyl ester	*pH 7.4, 30&deg;C
KCAT	Rattus norvegicus	3.9	complement C2	*cleavage by activated MASP-1 ent
KCAT	Rattus norvegicus	4.3	benzoyl-L-arginine p-nitroanilide	*cleavage by activated MASP-1 ent
KCAT	Homo sapiens	6.08	N-carboxybenzyloxyglycine-L-arginine thiobenzyl ester	*pH 7.4, 30&deg;C
KM	Homo sapiens	0.18	Nalpha-benzoyl-L-arginine ethyl ester	*pH 7.4, 30&Acirc;&deg;C
KM	Homo sapiens	0.31	N-carboxybenzyloxyglycine-L-arginine thiobenzyl ester	*pH 7.4, 30&Acirc;&deg;C
KM	Rattus norvegicus	8.9	benzoyl-L-arginine p-nitroanilide	*cleavage by activated MASP-1 ent
KM	Mus musculus	1000	N-carbobenzoxy-L-alanine-4-nitrophenyl ester	*pH 8, 25&Acirc;&deg;C
KM	Mus musculus	33	N-carbobenzoxy-L-tyrosine-4-nitrophenyl ester	*pH 8, 25&Acirc;&deg;C
KM	Mus musculus	20	N-carbobenzoxy-L-lysine-4-nitrophenyl ester	*pH 6, 25&Acirc;&deg;C
KM	Homo sapiens	0.0048	Complement component C2	*37&Acirc;&deg;C, cleavage by the MASP-1 CCP1-CCP2-SP fragment
KM	Rattus norvegicus	13	complement C2	*cleavage by activated MASP-1 ent
MW	Mus musculus	29000	*	*1 * 29000 + 1 * 70000, SDS-PAGE
MW	Mus musculus	29000	*	*1 * 70000 + 1 * 29000, activated form
MW	Mus musculus	29000	*	*1 * 29000 + 1 * 70000, SDS-PAGE, reducing conditions
MW	Homo sapiens	30000	*	*SDS-PAGE and Western blot analysis, partially activated form
MW	Homo sapiens	31000	*	*1 * 66000 + 1 * 31000, activated form
MW	Homo sapiens	32000	*	*1 * 32000 + 1 * 34000, SDS-PAGE, reducing conditions
MW	Homo sapiens	34000	*	*1 * 32000 + 1 * 34000, SDS-PAGE, reducing conditions
MW	Homo sapiens	38000	*	*calculated molecular mass of the MASP-1 CUB-EGF fragment in the presence of Ca2+
MW	Homo sapiens	50000	*	*SDS-PAGE, non-reducing conditions
MW	Homo sapiens	58000	*	*1 * 58000 + 1 * 30000-32000, SDS-PAGE
MW	Homo sapiens	65000	*	*SDS-PAGE
MW	Homo sapiens	66000	*	*1 * 66000 + 1 * 31000, activated form
MW	Mus musculus	70000	*	*1 * 29000 + 1 * 70000, SDS-PAGE
MW	Mus musculus	70000	*	*1 * 70000 + 1 * 29000, activated form
MW	Mus musculus	70000	*	*1 * 29000 + 1 * 70000, SDS-PAGE, reducing conditions
MW	Homo sapiens	75000	*	*x * 75000, SDS-PAGE
MW	Homo sapiens	76980	*	*calculated from sequence analysis
MW	Homo sapiens	77040	*	*calculated from nucleic acid sequence
MW	Mus musculus	81000	*	*x * 81000, SDS-PAGE
MW	Homo sapiens	87000	*	*MASP-1, gel filtration
MW	Homo sapiens	90000	*	*proenzyme
MW	Homo sapiens	90000	*	*Western blot analysis
MW	Homo sapiens	90000	*	*SDS-PAGE and Western blot analysis, proenzyme form
MW	Homo sapiens	93000	*	*unactivated proenzyme
MW	Mus musculus	100000	*	*unactivated proenzyme
MW	Mus musculus	100000	*	*mature protein
MW	Homo sapiens	600000	*	*large enzyme complexes in plasma, gel filtration
