KCAT	Saccharomyces cerevisiae	0.012	Ala-Pro-Ala-Lys-Phe-(NO2)-Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	0.9	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Ser-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	1.5	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Ala -Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	1.7	Lys-Pro-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	1.7	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Asp	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	1.7	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Leu-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	1.9	Lys-Pro-Asp-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	2	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Asp-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	2.4	Lys-Asp-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	2.7	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Arg	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	3.13	Suc-LFAEVAYD-4-methylcoumarin 7-amide	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	3.3	Lys-Pro-Arg-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	3.5	Lys-Leu-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	3.73	Suc-LFAEVAYD-4-methylcoumarin 7-amide	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	4	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	4.7	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Ser	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	5.8	Lys-Arg-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	6.6	Ser-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	6.7	Lys-Ala-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	6.7	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Ala	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	6.7	Lys-Pro-Ala-Ser-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	8.25	Suc-RFFHLLVY-4-methylcoumarin 7-amide	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	8.4	Lys-Pro-Ala-Leu-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	9.4	Lys-Pro-Ala-Arg-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	10.4	Lys-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	10.6	Lys-Pro-Leu-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	10.9	Ala-Leu-Ser-Ala-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	13.8	Leu-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	14.4	Ala-Pro-Ala-Lys-Phe-(NO2)-Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	14.4	Ala-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	14.7	Arg-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	15.9	Lys-Pro-Ala-Ala-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	18.1	(7-methoxycoumarin-4-yl)acetyl-APAKFFRLK(2,4-dinitrophenyl)-NH2	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	18.5	Suc-APAKFFRL-4-methylcoumarin 7-amide	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	18.6	Asp-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	19.7	Gly-Ala-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KCAT	Saccharomyces cerevisiae	21	Lys-Pro-Ile-Glu-Phe-L-nitrophenylalanine-Arg-Leu	*T222A mutant, pH 4.7; T287A/P288G mutant, pH 4.7
KCAT	Saccharomyces cerevisiae	44	Lys-Pro-Ile-Glu-Phe-L-nitrophenylalanine-Arg-Leu	*wild type enzyme, pH 4.7
KCAT	Saccharomyces cerevisiae	66	Lys-Pro-Ile-Glu-Phe-L-nitrophenylalanine-Arg-Leu	*A213I mutant, pH 4.7
KM	Saccharomyces cerevisiae	0.00607	Suc-APAKFFRL-4-methylcoumarin 7-amide	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.00618	(7-methoxycoumarin-4-yl)acetyl-A-P-A-K-F-F-R-L-K(2,4-dinitrophenyl)-NH2	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.01	Ala-Leu-Ser-Ala-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.012	Ala-Pro-Ala-Lys-Phe-(NO2)-Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.012	Ala-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.014	Leu-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.015	Lys-Pro-Ala-Ser-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.015	Ser-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.017	hemoglobin	*
KM	Saccharomyces cerevisiae	0.017	Lys-Pro-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.017	Lys-Pro-Ala-Leu-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.017	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Leu-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.0181	Suc-LFAEVAYD-4-methylcoumarin 7-amide	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.019	Gly-Ala-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.02	Arg-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.02	Lys-Pro-Ala-Ala-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.024	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Asp	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.026	Asp-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.028	Lys-Pro-Arg-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.028	Lys-Pro-Asp-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.03	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.031	Lys-Leu-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.033	Lys-Asp-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.037	Lys-Ala-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.037	Lys-Ser-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.038	Lys-Pro-Leu-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.0393	Suc-RFFHLLVY-4-methylcoumarin 7-amide	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.042	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Ala -Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.068	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Asp-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.073	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Ser-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.094	Lys-Arg-Ala-Asp-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.095	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Ala	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.097	Lys-Pro-Ala-Arg-Phe-4-(NO2)Phe-Arg-Leu	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.1	Lys-Pro-Ile-Glu-Phe-L-nitrophenylalanine-Arg-Leu	*T222A mutant, pH 4.7
KM	Saccharomyces cerevisiae	0.12	Lys-Pro-Ile-Glu-Phe-L-nitrophenylalanine-Arg-Leu	*T287A/P288G mutant, pH 4.7
KM	Saccharomyces cerevisiae	0.126	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Arg	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.14	Lys-Pro-Ile-Glu-Phe-L-nitrophenylalanine-Arg-Leu	*wild type enzyme, pH 4.7
KM	Saccharomyces cerevisiae	0.25	Lys-Pro-Ala-Lys-Phe-4-(NO2)Phe-Arg-Ser	*pH 4.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.25	Lys-Pro-Ile-Glu-Phe-L-nitrophenylalanine-Arg-Leu	*A213I mutant, pH 4.7
MW	Saccharomyces cerevisiae	-999	*	*homology to: mammalian aspartyl proteases such as pepsin, renin and cathepsin; proteinase A is synthesized as a 405-amino-acid precursor which is proteolytically converted to the 329-amino-acid mature enzyme
MW	Saccharomyces cerevisiae	-999	*	*a precursor of MW 52000 is processed to the mature form of 42000 MW
MW	Saccharomyces cerevisiae	-999	*	*partial primary structure
MW	Saccharomyces cerevisiae	-999	*	*primary structure
MW	Saccharomyces cerevisiae	40760	*	*laser desorption mass spectroscopy, a second form with MW 38132 isolated from the culture medium is an underglycosylated form lacking the carbohydrate moiety at Asn269
MW	Saccharomyces cerevisiae	41400	*	*sedimentation-diffusion equilibrium ultracentrifugation
MW	Saccharomyces cerevisiae	41700	*	*1 * 41700, Saccharomyces cerevisiae, SDS-PAGE
MW	Saccharomyces cerevisiae	42000	*	*1 * 42000, Saccharomyces cerevisiae, SDS-PAGE
MW	Saccharomyces cerevisiae	42000	*	*enzyme form A', gel filtration
MW	Saccharomyces cerevisiae	42000	*	*
MW	Debaryomyces hansenii	42000	*	*1 * 42000, SDS-PAGE, native mass by gel filtration
MW	Saccharomyces cerevisiae	43000	*	*
MW	Saccharomyces cerevisiae	45000	*	*gel filtration
MW	Saccharomyces cerevisiae	45000	*	*1 * 45000, Saccharomyces cerevisiae, enzyme form A, SDS-PAGE
MW	Saccharomyces cerevisiae	49000	*	*enzyme form A, gel filtration
MW	Saccharomyces cerevisiae	54000	*	*1 * 54000, Saccharomyces cerevisiae, enzyme form A, SDS-PAGE
MW	Debaryomyces hansenii	55000	*	*gel filtration
SA	Saccharomyces cerevisiae	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
