KCAT	Pseudomonas putida	0.031	(S)-(+)-mandelamide	*at 30&deg;C and pH 7.8
KCAT	Pseudomonas putida	0.04	cyclohexanecarboxamide	*
KCAT	Pseudomonas putida	0.61	butanamide	*
KCAT	Pseudomonas putida	1.1	2-cyclohexylacetamide	*
KCAT	Pseudomonas putida	1.4	acetamide	*
KCAT	Pseudomonas putida	2	Pentanamide	*
KCAT	Pseudomonas putida	2.8	Caproamide	*
KCAT	Pseudomonas putida	4.4	(S)-(+)-mandelamide	*
KCAT	Pseudomonas putida	4.6	propanamide	*
KCAT	Pseudomonas putida	7.73	(S)-(+)-mandelamide	*at 30&deg;C and pH 7.8
KCAT	Pseudomonas putida	8.8	(S)-mandelamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KCAT	Pseudomonas putida	10.2	(R)-(-)-mandelamide	*
KCAT	Pseudomonas putida	16.1	(R)-(+)-mandelamide	*at 30&deg;C and pH 7.8
KCAT	Pseudomonas putida	18	(S)-mandelamide	*G202A/Q207H/Q382E mutant
KCAT	Pseudomonas putida	19	(S)-lactamide	*; wild-type
KCAT	Pseudomonas putida	20	(R)-mandelamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KCAT	Pseudomonas putida	25	(R)-2-aminophenylacetamide	*
KCAT	Pseudomonas putida	25	(R)-lactamide	*T31I/I437N mutant
KCAT	Pseudomonas putida	27	(S)-2-aminophenylacetamide	*
KCAT	Pseudomonas putida	29	(R)-lactamide	*I437N mutant
KCAT	Pseudomonas putida	39	(S)-lactamide	*I437N mutant; T31I/I437N mutant
KCAT	Pseudomonas putida	40	(S)-lactamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KCAT	Pseudomonas putida	43	(R)-lactamide	*; wild-type
KCAT	Pseudomonas putida	43	(S)-mandelamide	*Q207H/S316N/Q382E mutant
KCAT	Pseudomonas putida	46	2-phenylacetamide	*
KCAT	Pseudomonas putida	49	(S)-lactamide	*Q207H/S316N/I437N mutant
KCAT	Pseudomonas putida	51	(R)-mandelamide	*G202A/Q207H/Q382E mutant
KCAT	Pseudomonas putida	54	(S)-lactamide	*Q207H/S316N/Q382E mutant
KCAT	Pseudomonas putida	64	(R)-lactamide	*Q207H/S316N/I437N mutant
KCAT	Pseudomonas putida	76	(R)-lactamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KCAT	Pseudomonas putida	76	(R)-mandelamide	*Q207H/S316N/I437N mutant
KCAT	Pseudomonas putida	78	(R)-lactamide	*Q207H/S316N/Q382E mutant
KCAT	Pseudomonas putida	78	(R)-mandelamide	*T31I/I437N mutant
KCAT	Pseudomonas putida	82	(S)-mandelamide	*; wild-type
KCAT	Pseudomonas putida	85	(R)-mandelamide	*I437N mutant
KCAT	Pseudomonas putida	88	(S)-lactamide	*G202A/Q207H/Q382E mutant
KCAT	Pseudomonas putida	89	(S)-mandelamide	*Q207H/S316N/I437N mutant
KCAT	Pseudomonas putida	101	(S)-mandelamide	*I437N mutant
KCAT	Pseudomonas putida	108	(S)-mandelamide	*T31I/I437N mutant
KCAT	Pseudomonas putida	125	(R)-mandelamide	*Q207H/S316N/Q382E mutant
KCAT	Pseudomonas putida	150	(R)-mandelamide	*; wild-type
KCAT	Pseudomonas putida	165	(R)-lactamide	*G202A/Q207H/Q382E mutant
KM	Pseudomonas putida	490	acetamide	*
KM	Pseudomonas putida	0.014	(R)-mandelamide	*Q207H/S316N/Q382E mutant
KM	Pseudomonas putida	0.018	(R)-mandelamide	*wild-type
KM	Pseudomonas putida	0.02	(R)-mandelamide	*
KM	Pseudomonas putida	0.033	(R)-mandelamide	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas putida	0.059	(R)-mandelamide	*pH 7.5, 30&Acirc;&deg;C, mutant S181A
KM	Pseudomonas putida	0.129	(R)-mandelamide	*I437N mutant
KM	Pseudomonas putida	0.168	(R)-mandelamide	*Q207H/S316N/I437N mutant
KM	Pseudomonas putida	0.215	(R)-mandelamide	*T31I/I437N mutant
KM	Pseudomonas putida	0.871	(R)-mandelamide	*pH 7.5, 30&Acirc;&deg;C, mutant S180A
KM	Pseudomonas putida	8.2	(R)-mandelamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KM	Pseudomonas putida	8.8	(R)-mandelamide	*G202A/Q207H/Q382E mutant
KM	Pseudomonas putida	0.0035	(S)-mandelamide	*Q207H/S316N/Q382E mutant
KM	Pseudomonas putida	0.007	(S)-mandelamide	*
KM	Pseudomonas putida	0.0072	(S)-mandelamide	*wild-type
KM	Pseudomonas putida	0.009	(S)-mandelamide	*pH 7.5, 30&Acirc;&deg;C, mutant S181A
KM	Pseudomonas putida	0.014	(S)-mandelamide	*Q207H/S316N/I437N mutant
KM	Pseudomonas putida	0.02	(S)-mandelamide	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas putida	0.023	(S)-mandelamide	*T31I/I437N mutant
KM	Pseudomonas putida	0.029	(S)-mandelamide	*I437N mutant
KM	Pseudomonas putida	0.296	(S)-mandelamide	*pH 7.5, 30&Acirc;&deg;C, mutant S180A
KM	Pseudomonas putida	3.1	(S)-mandelamide	*G202A/Q207H/Q382E mutant
KM	Pseudomonas putida	7.6	(S)-mandelamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KM	Pseudomonas putida	0.35	(R)-lactamide	*Q207H/S316N/Q382E mutant
KM	Pseudomonas putida	0.596	(R)-lactamide	*wild-type
KM	Pseudomonas putida	0.75	(R)-lactamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KM	Pseudomonas putida	1	(R)-lactamide	*G202A/Q207H/Q382E mutant
KM	Pseudomonas putida	2	(R)-lactamide	*I437N mutant
KM	Pseudomonas putida	2.2	(R)-lactamide	*T31I/I437N mutant
KM	Pseudomonas putida	2.4	(R)-lactamide	*Q207H/S316N/I437N mutant
KM	Pseudomonas putida	600	(R)-lactamide	*
KM	Pseudomonas putida	0.149	(S)-lactamide	*Q207H/S316N/I437N mutant
KM	Pseudomonas putida	0.219	(S)-lactamide	*I437N mutant
KM	Pseudomonas putida	0.224	(S)-lactamide	*T31I/I437N mutant
KM	Pseudomonas putida	0.397	(S)-lactamide	*Q207H/S316N/Q382E mutant
KM	Pseudomonas putida	0.43	(S)-lactamide	*wild-type
KM	Pseudomonas putida	0.59	(S)-lactamide	*G202A/Q207H/Q382E mutant
KM	Pseudomonas putida	0.65	(S)-lactamide	*G202S/Q207H/R236C/R369M/Q382E mutant
KM	Pseudomonas putida	430	(S)-lactamide	*
KM	Pseudomonas putida	0.54	Pentanamide	*
KM	Pseudomonas putida	0.0009	2-phenylacetamide	*
KM	Pseudomonas putida	0.0038	2-phenylacetamide	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas putida	0.049	3-phenylpropionamide	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas putida	0.55	cyclohexanecarboxamide	*
KM	Pseudomonas putida	0.288	hexanoamide	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas putida	0.0198	(S)-(+)-mandelamide	*at 30&Acirc;&deg;C and pH 7.8
KM	Pseudomonas putida	0.12	Caproamide	*
KM	Pseudomonas putida	15	(R)-(-)-mandelamide	*
KM	Pseudomonas putida	46	(R)-(-)-mandelamide	*
KM	Pseudomonas putida	45	propanamide	*
KM	Pseudomonas putida	0.0342	(R)-(+)-mandelamide	*at 30&Acirc;&deg;C and pH 7.8
KM	Pseudomonas putida	0.006	(S)-2-aminophenylacetamide	*
KM	Pseudomonas putida	0.005	(R)-2-aminophenylacetamide	*
KM	Pseudomonas putida	0.04	2-cyclohexylacetamide	*
KM	Pseudomonas putida	6.8	butanamide	*
KM	Pseudomonas putida	0.032	N-methyl phenylacetamide	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas putida	0.17	(R,S)-methyl mandelate	*pH 7.5, 30&Acirc;&deg;C
MW	Pseudomonas putida	52600	*	*sedimentation analysis
MW	Pseudomonas putida	53800	*	*x * 54000, SDS-PAGE, x * 53800, mass spectrometry
MW	Pseudomonas putida	53810	*	*electrospray ionization mass spectrometry
MW	Pseudomonas putida	53820	*	*deduced from amino acid sequence; electrospray mass spectrometry
MW	Pseudomonas putida	53850	*	*matrix-assisted laser desorption ionization
MW	Pseudomonas putida	54000	*	*x * 54000, SDS-PAGE, x * 53800, mass spectrometry
PATH	*	Aminobenzoate degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Alcaligenes faecalis	0.0268	*	*
