KCAT	Pseudomonas sp.	-999	more	*turnover rates for dormations of intermediates, wildtype and mutant
KCAT	Pseudomonas sp.	0.0000076	4-chlorobenzoyl-CoA	*mutant F64P, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.00001	4-chlorobenzoyl-CoA	*below, mutant F64P, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.000046	4-chlorobenzoyl-CoA	*mutant G113N, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.00015	4-chlorobenzoyl-CoA	*pH 7.5, 25&deg;C, mutant enzyme E232G
KCAT	Pseudomonas sp.	0.0002	4-chlorobenzoyl-CoA	*multiple turnovers, mutant H90Q, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.00045	4-chlorobenzoyl-CoA	*mutant G113S, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.001	4-chlorobenzoyl-pantetheine	*about, wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.002	4-chlorobenzoyl-CoA	*mutant G114A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.003	4-chlorobenzoyl-dithio-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.003	4-fluorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.005	4-chlorobenzoyl-CoA	*mutant G113A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.007	4-chlorobenzoyl-epsilon-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.008	4-chlorobenzoyl-CoA	*mutant G113A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.016	4-chlorobenzoyl-CoA	*single turnover, mutant H90Q, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.03	4-bromophenacyl-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.03	4-chlorobenzoyl-CoA	*mutant F64A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.051	4-chlorobenzoyl-pantetheine phosphate	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.052	3,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.052	3,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.056	4-chlorobenzoyl-pantetheine	*wild-type enzyme, pH 7.5, 25&deg;C, in presence of 1 mM 5'-ADP
KCAT	Pseudomonas sp.	0.063	4-chloro-2-nitrobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.063	4-chloro-2-nitrobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.13	4-chlorobenzoyl-CoA	*mutant A112V, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.14	4-chlorobenzoyl-CoA	*mutant R257L, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.3	4-chlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.33	4-chlorobenzoyl-CoA	*mutant R24L, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.38	4-chlorobenzoyl-CoA	*mutant R67K, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.44	4-chlorobenzoyl-CoA	*mutant Y65D, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.45	4-chlorobenzoyl-3'-dephospho-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.511	2,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.511	2,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.55	4-chlorobenzoyl-CoA	*mutant R257K, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.6	4-chlorobenzoyl-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.6	4-chlorobenzoyl-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.6	4-chlorobenzoyl-CoA	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Pseudomonas sp.	0.6	chlorobenzoyl-CoA	*multiple turnovers
KCAT	Pseudomonas sp.	0.7	4-chlorobenzoyl-CoA	*multiple turnovers, wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.95	4-chlorobenzoyl-CoA	*mutant R24K, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	1	4-chlorobenzoyl-CoA	*30&deg;C, pH 7.5
KCAT	Pseudomonas sp.	1.1	4-iodobenzoyl-CoA	*
KCAT	Pseudomonas sp.	1.1	4-iodobenzoyl-CoA	*
KCAT	Arthrobacter sp.	1.3	4-chlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	1.4	4-bromobenzoyl-CoA	*
KCAT	Pseudomonas sp.	1.4	4-bromobenzoyl-CoA	*
KCAT	Arthrobacter sp.	2	4-iodobenzoyl-CoA	*
KCAT	Pseudomonas sp.	2	chlorobenzoyl-CoA	*single turnover
KCAT	Pseudomonas sp.	2.3	4-chlorobenzoyl-CoA	*single turnover, wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	2.4	4-bromobenzoyl-CoA	*
KCAT	Pseudomonas sp.	5	4-chlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	207	2,4,5,6-tetrachloroisophthalonitrile	*pH 7.0, 50&deg;C
KM	Pseudomonas sp.	-999	more	*kinetics
KM	Pseudomonas sp.	-999	more	*kinetics
KM	Bacteria	-999	more	*kinetics, thermodynamics
KM	Pseudomonas sp.	0.0024	4-chlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0037	4-chlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0037	4-chlorobenzoyl-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0037	4-chlorobenzoyl-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0037	4-chlorobenzoyl-CoA	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Pseudomonas sp.	0.0037	4-chlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0042	4-bromobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0042	4-bromobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0052	4-chlorobenzoyl-CoA	*mutant F64A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0055	4-chloro-3-nitrobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0055	4-chloro-3-nitrobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0058	4-chlorobenzoyl-CoA	*mutant R257K, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0065	4-iodobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0065	4-iodobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0066	4-chlorobenzoyl-CoA	*mutant A112V, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0069	4-chlorobenzoyl-CoA	*mutant R67K, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.009	4-chlorobenzoyl-CoA	*30&deg;C, pH 7.5
KM	Pseudomonas sp.	0.0104	2,4-dichlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.0104	2,4-dichlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.011	4-chlorobenzoyl-CoA	*mutant Y65D, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.014	4-chlorobenzoyl-CoA	*mutant G113A, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.014	4-iodobenzoyl-CoA	*
KM	Pseudomonas sp.	0.015	4-chlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.02	4-chlorobenzoyl-3'-dephospho-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.021	4-chlorobenzoyl-CoA	*mutant R24K, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.024	4-bromophenacyl-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.026	4-chlorobenzoyl-CoA	*mutant G113A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.03	4-chloro-2-nitrobenzoyl-CoA	*
KM	Pseudomonas sp.	0.03	4-chloro-2-nitrobenzoyl-CoA	*
KM	Pseudomonas sp.	0.033	4-chlorobenzoyl-dithio-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.034	4-chlorobenzoyl-CoA	*
KM	Arthrobacter sp.	0.034	4-chlorobenzoyl-CoA	*
KM	Arthrobacter sp.	0.036	4-bromobenzoyl-CoA	*
KM	Arthrobacter sp.	0.04	4-fluorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.041	4-chlorobenzoyl-CoA	*mutant R24L, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.042	3,4-dichlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.042	3,4-dichlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.062	4-chlorobenzoyl-CoA	*mutant G113S, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.07	4-chlorobenzoyl-CoA	*mutant R257L, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.07	4-chlorobenzoyl-pantetheine	*wild-type enzyme, pH 7.5, 25&deg;C, in presence of 1 mM 5'-ADP
KM	Pseudomonas sp.	0.075	4-chloro-3-methylbenzoyl-CoA	*
KM	Arthrobacter sp.	0.075	4-fluorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.11	4-chlorobenzoyl-CoA	*mutant G114A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.112	2,4,5,6-tetrachloroisophthalonitrile	*pH 7.0, 50&deg;C
KM	Pseudomonas sp.	0.31	4-chlorobenzoyl-epsilon-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.44	4-chlorobenzoyl-pantetheine phosphate	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	2	4-chlorobenzoyl-pantetheine	*above, wild-type enzyme, pH 7.5, 25&deg;C
MW	Pseudomonas sp.	12000	*	*gel filtration
MW	Arthrobacter sp.	12000	*	*
MW	Pseudomonas sp.	12000	*	*
MW	Pseudomonas sp.	29847	*	*4 * 29847, calculation from nucleotide sequence
MW	Arthrobacter sp.	30000	*	*4 * 30000
MW	Pseudomonas sp.	30000	*	*4 * 30000
MW	Pseudomonas sp.	31000	*	*4 * 31000, the enzyme is active in tetrameric, octameric and higher multimeric forms, SDS-PAGE; 8 * 31000, the enzyme is active in tetrameric, octameric and higher multimeric forms, SDS-PAGE; x * 31000, the enzyme is active in tetrameric, octameric and higher multimeric forms, SDS-PAGE
MW	Pseudomonas sp.	31000	*	*4 * 31000, SDS-PAGE
MW	Arthrobacter sp.	33000	*	*4 * 33000, SDS-PAGE
MW	Pseudomonas sp.	33886	*	*1 x 36000, SDS-PAGE, 1 * 33886, mass spectrometry
MW	Pseudomonas sp.	122000	*	*gel filtration
MW	Arthrobacter sp.	131000	*	*gel filtration
PATH	*	4-chlorobenzoate degradation	*	*
PATH	*	Fluorobenzoate degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Arthrobacter sp.	-999	*	*
SA	Pseudomonas sp.	-999	*	*
SA	Arthrobacter sp.	0.007	*	*time elapsed at 45&Acirc;&deg;C, 1020 min, recovery 1.7%
SA	Arthrobacter sp.	0.08	*	*time elapsed at 45&Acirc;&deg;C, 120 min, recovery 19.9%
SA	Arthrobacter sp.	0.082	*	*time elapsed at 45&Acirc;&deg;C, 0 min, recovery 20.4%; time elapsed at 45&Acirc;&deg;C, 15 min, recovery 20.4%; time elapsed at 45&Acirc;&deg;C, 5 min, recovery 20.4%
SA	Arthrobacter sp.	0.194	*	*renaturation of 4-CBCoA dehalogenaase following exposure to elevated temperature, 55&Acirc;&deg;C, activity after heating to 60&Acirc;&deg;C 0.081, recovery 20.1%
SA	Arthrobacter sp.	0.243	*	*renaturation of 4-CBCoA dehalogenaase following exposure to elevated temperature, 20&Acirc;&deg;C, activity after heating to 60&Acirc;&deg;C 0.038, recovery 9.5%
SA	Arthrobacter sp.	0.301	*	*renaturation of 4-CBCoA dehalogenaase following exposure to elevated temperature, 30&Acirc;&deg;C, activity after heating to 60&Acirc;&deg;C 0.051, recovery 12.7%
SA	Arthrobacter sp.	0.349	*	*renaturation of 4-CBCoA dehalogenaase following exposure to elevated temperature, 50&Acirc;&deg;C, activity after heating to 60&Acirc;&deg;C 0.082, recovery 20.4%
SA	Arthrobacter sp.	0.36	*	*renaturation of 4-CBCoA dehalogenaase following exposure to elevated temperature, 40&Acirc;&deg;C, activity after heating to 60&Acirc;&deg;C 0.055, recovery 13.7%
SA	Arthrobacter sp.	0.363	*	*renaturation of 4-CBCoA dehalogenaase after return from pH 5.2 to pH 7.4, incubation time 7 min, recovery 89%
SA	Arthrobacter sp.	0.365	*	*renaturation of 4-CBCoA dehalogenaase after return from pH 10.1 to pH 7.4, incubation time 7 min, recovery 90%
SA	Arthrobacter sp.	0.402	*	*renaturation of 4-CBCoA dehalogenaase following exposure to elevated temperature, 45&Acirc;&deg;C, activity after heating to 60&Acirc;&deg;C 0.083, recovery 20.6%
SA	Arthrobacter sp.	0.407	*	*renaturation of 4-CBCoA dehalogenaase after return from pH 10.1 to pH 7.4, incubation time 17 min, recovery 99%
SA	Arthrobacter sp.	0.41	*	*pH 7.4; renaturation of 4-CBCoA dehalogenaase after return from pH 5.2 to pH 7.4, incubation time 17 min, recovery 100%
SA	Pseudomonas sp.	1.5	*	*purified wild-type enzyme
SA	Pseudomonas sp.	2.25	*	*
SA	Arthrobacter sp.	3.61	*	*pH 7.5, 30&Acirc;&deg;C
