KCAT	Escherichia coli	0.41	Poly(A)	*35-nt poly(A), wild-type, at 37&deg;C, in 20 mM Tris-HCl buffer, pH 8, 100 mM KCl, 1 mM MgCl2, and 1 mM dithiothreitol
KCAT	Escherichia coli	80800	Poly(A)	*35-nt poly(A), mutant E542A, at 37&deg;C, in 20 mM Tris-HCl buffer, pH 8, 100 mM KCl, 1 mM MgCl2, and 1 mM dithiothreitol
KM	Escherichia coli	0.0003	Poly(A)	*35-nt poly(A), mutant E542A, at 37&Acirc;&deg;C, in 20 mM Tris-HCl buffer, pH 8, 100 mM KCl, 1 mM MgCl2, and 1 mM dithiothreitol
KM	Escherichia coli	0.00125	Poly(A)	*35-nt poly(A), wild-type, at 37&Acirc;&deg;C, in 20 mM Tris-HCl buffer, pH 8, 100 mM KCl, 1 mM MgCl2, and 1 mM dithiothreitol
KM	Escherichia coli	0.000075	Poly(U)	*
KM	Escherichia coli	0.0004	polyadenosine	*pH 7.2, 23&Acirc;&deg;C
MW	Chelonia mydas	12967	*	*x * 12967, MALDI-TOF mass spectrometry
MW	Chelonia mydas	13000	*	*x * 13000, SDS-PAGE
MW	Homo sapiens	33000	*	*SDS-PAGE
MW	Escherichia coli	35000	*	*gel filtration
MW	Homo sapiens	37000	*	*native state gel filtration
MW	Escherichia coli	65000	*	*sucrose density gradient centrifugation
MW	Caenorhabditis elegans	67000	*	*1 * 67000
MW	Chlamydomonas sp.	67000	*	*1 * 67000
MW	Drosophila sp. (in: Insecta)	67000	*	*1 * 67000
MW	Embryophyta	67000	*	*1 * 67000
MW	Escherichia coli	67000	*	*1 * 67000
MW	Haloferax volcanii	67000	*	*1 * 67000
MW	Homo sapiens	67000	*	*1 * 67000
MW	Mammalia	67000	*	*1 * 67000
MW	Saccharomyces cerevisiae	67000	*	*1 * 67000
MW	Streptomyces coelicolor	67000	*	*1 * 67000
MW	Synechocystis sp.	67000	*	*1 * 67000
MW	uncultured Gammaproteobacteria bacterium	67000	*	*1 * 67000
MW	Escherichia coli	70000	*	*SDS-PAGE
MW	Escherichia coli	70000	*	*
MW	Escherichia coli	80000	*	*native and SDS-PAGE, gel filtration
MW	Rattus norvegicus	80000	*	*SDS-PAGE
MW	Rattus norvegicus	83000	*	*gel filtration
MW	Rattus norvegicus	88000	*	*gel filtration
MW	Rattus norvegicus	92000	*	*SDS-PAGE
MW	Saccharomyces cerevisiae	160000	*	*SDS-PAGE
MW	Saccharomyces cerevisiae	175000	*	*amino acid sequence
PATH	*	tRNA processing	*	*
SA	Chelonia mydas	-999	*	*95600 units/mg: one unit is defined as the amount of enzyme producing 0.1 A260 acid-soluble materials in 3 h at 37&Acirc;&deg;C
SA	Homo sapiens	0.004	*	*substrate: poly(A)
SA	Escherichia coli	0.04	*	*activity of the most active fraction, substrate: T4 mRNA
SA	Escherichia coli	68.3	*	*
SA	Saccharomyces cerevisiae	970	*	*pH 8.0, 37&Acirc;&deg;C
