KCAT	Crotalus atrox	-999	more	*
KM	Crotalus atrox	-999	more	*
MW	Crotalus adamanteus	8000	*	*x * 8000, calculated
MW	Crotalus scutulatus scutulatus	21750	*	*x * 21750, calculated
MW	Crotalus scutulatus scutulatus	21774	*	*x * 21774, calculated
MW	Crotalus scutulatus scutulatus	21792	*	*x * 21792, calculated
MW	Crotalus scutulatus scutulatus	21821	*	*x * 21821, calculated
MW	Crotalus atrox	21890	*	*amino acid analysis
MW	Crotalus atrox	22000	*	*1 * 22000, SDS-PAGE
MW	Crotalus atrox	23230	*	*Ht-d, amino acid analysis
MW	Crotalus atrox	24000	*	*x * 24000, Ht-d, Ht-c, SDS-PAGE
MW	Crotalus atrox	24000	*	*gel filtration
MW	Crotalus ruber ruber	24800	*	*1 * 24800, SDS-PAGE, HT-2
MW	Crotalus ruber ruber	25000	*	*HT-2, amino acid analysis
MW	Crotalus ruber ruber	25500	*	*HT-3, amino acid analysis
MW	Crotalus ruber ruber	25700	*	*1 * 25700, SDS-PAGE, HT-3
MW	Crotalus atrox	26000	*	*? * 26000, SDS-PAGE
MW	Crotalus atrox	26740	*	*amino acid analysis
MW	Crotalus atrox	30000	*	*non-denaturing PAGE
MW	Crotalus ruber ruber	60000	*	*1 * 60000, SDS-PAGE, HT-1
MW	Crotalus ruber ruber	60050	*	*Ht-1, amino acid analysis
SA	Crotalus atrox	-999	*	*
