KCAT	Rattus norvegicus	0.0016	MDH1-21	*pH 7.5, 25&deg;C, mutant E79A
KCAT	Homo sapiens	0.0033	2-aminobenzoyl-WTTGGKAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.016	MDH1-21	*pH 7.5, 25&deg;C, mutant E79D
KCAT	Homo sapiens	0.028	2-aminobenzoyl-NLMKKSTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.036	2-aminobenzoyl-FSSKTTVK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.05	2-aminobenzoyl-VAAQTKTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.055	2-aminobenzoyl-IKQSSLLK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.057	2-aminobenzoyl-FQTKVAAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.057	2-aminobenzoyl-QPLANKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.06	MDH1-21	*pH 7.5, 25&deg;C, mutant E129A
KCAT	Homo sapiens	0.061	2-aminobenzoyl-QPLQNKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.07	2-aminobenzoyl-TTKLKAAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.083	2-aminobenzoyl-VISSRLEK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.0943	2-aminobenzoyl-QPLQAKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.122	2-aminobenzoyl-FRSGQPLQNKVQLQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.163	MDH1-21	*pH 7.5, 25&deg;C, mutant E129D
KCAT	Homo sapiens	0.19	2-aminobenzoyl-MTAALKTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.223	2-aminobenzoyl-VRNFRSGQPLQNKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.3	MDH1-21	*pH 7.5, 25&deg;C, mutant E47A
KCAT	Rattus norvegicus	0.533	MDH1-21	*pH 7.5, 25&deg;C, mutant E77D
KCAT	Rattus norvegicus	0.7	MDH1-21	*pH 7.5, 25&deg;C, mutant E47D
KCAT	Rattus norvegicus	0.833	MDH1-21	*pH 7.5, 25&deg;C, mutant E75D
KCAT	Rattus norvegicus	0.916	MDH1-21	*pH 7.5, 25&deg;C, mutant E77A
KCAT	Rattus norvegicus	1.33	MDH1-21	*pH 7.5, 25&deg;C, mutant E139A
KCAT	Rattus norvegicus	1.4	MDH1-21	*pH 7.5, 25&deg;C, wild type
KCAT	Rattus norvegicus	6.08	MDH1-21	*pH 7.5, 25&deg;C, mutant E139A; pH 7.5, 25&deg;C, mutant E75A; pH 7.5, 25&deg;C, mutant E75D; pH 7.5, 25&deg;C, mutant E77A; pH 7.5, 25&deg;C, mutant E77D
KM	Saccharomyces cerevisiae	-999	more	*half-maximal processing of in vitro synthesized precursors to their respective mature forms: F1-ATPase beta-subunit at 1.5 min, cytochrome b2 at 22 min and cytochrome c oxidase at 4 min
KM	Rattus norvegicus	0.000063	MDH1-21	*pH 7.5, 25&deg;C, mutant E47D
KM	Rattus norvegicus	0.000074	MDH1-21	*pH 7.5, 25&deg;C, wild type
KM	Rattus norvegicus	0.000085	MDH1-21	*pH 7.5, 25&deg;C, mutant E129A
KM	Rattus norvegicus	0.00011	MDH1-21	*pH 7.5, 25&deg;C, mutant E139Aand E75D
KM	Rattus norvegicus	0.00013	MDH1-21	*pH 7.5, 25&deg;C, mutant E129D
KM	Rattus norvegicus	0.00021	MDH1-21	*pH 7.5, 25&deg;C, mutant E77D
KM	Rattus norvegicus	0.00023	MDH1-21	*pH 7.5, 25&deg;C, mutant E75A
KM	Rattus norvegicus	0.00024	MDH1-21	*pH 7.5, 25&deg;C, mutant E77A
KM	Rattus norvegicus	0.00029	MDH1-21	*pH 7.5, 25&deg;C, mutant E47A
KM	Rattus norvegicus	0.00045	MDH1-21	*pH 7.5, 25&deg;C, mutant E79D
KM	Homo sapiens	0.00085	2-aminobenzoyl-TTKLKAAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Rattus norvegicus	0.00091	MDH1-21	*pH 7.5, 25&deg;C, mutant E79A
KM	Homo sapiens	0.000941	2-aminobenzoyl-FRSGQPLQNKVQLQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0011	2-aminobenzoyl-IKQSSLLK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0013	2-aminobenzoyl-FSSKTTVK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0013	2-aminobenzoyl-NLMKKSTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0018	2-aminobenzoyl-VRNFRSGQPLQNKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0019	2-aminobenzoyl-VISSRLEK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0029	2-aminobenzoyl-QPLQNKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Bos taurus	0.0031	ARAARAARAFSTSA	*pH 7.4, 30&deg;C
KM	Homo sapiens	0.0032	2-aminobenzoyl-QPLQAKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0034	2-aminobenzoyl-FQTKVAAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Bos taurus	0.0038	ARAARAARAFSTAA	*pH 7.4, 30&deg;C
KM	Homo sapiens	0.0042	2-aminobenzoyl-MTAALKTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0051	2-aminobenzoyl-QPLANKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.0062	2-aminobenzoyl-WTTGGKAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Bos taurus	0.0074	ARAARAARAFATSA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0079	ARAARAARAYSTTA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0086	ARAARAARAFSSSA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0095	ARAARAARAFSSAA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0098	ARAARAARAYGSTA	*pH 7.4, 30&deg;C
KM	Homo sapiens	0.01	2-aminobenzoyl-VAAQTKTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KM	Bos taurus	0.0101	ARAARAARAYGSTA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0103	ARAARAARAFTSSA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0108	ARAARAARAYSSTA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.015	ARAARAARAFTSSA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0165	ARAARAARAFSVSA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0173	ARAARAARAFSCSA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0215	ARAARAARAFASAA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0294	ARAARAARAFSASA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0296	ARAARAARAFSAAA	*pH 7.4, 30&deg;C
KM	Bos taurus	0.0425	ARAARAARAFAASA	*pH 7.4, 30&deg;C
MW	Saccharomyces cerevisiae	-999	*	*amino acid sequence comparison on the basis of statistical analysis, FASTP program
MW	Arabidopsis thaliana	25000	*	*x * 25000, isoform Plsp1, SDS-PAGE
MW	Arabidopsis thaliana	29000	*	*x * 29000, isoform Plsp2, SDS-PAGE
MW	Giardia intestinalis	44500	*	*calculated
MW	Thermus thermophilus	45578	*	*1 * 45578, alphabeta, sequence calculation
MW	Thermus thermophilus	47000	*	*gel filtration, recombinant enzyme
MW	Saccharomyces cerevisiae	48000	*	*1 * 48000 (MAS1) + 1 * 51000 (MAS2), Saccharomyces cerevisiae, SDS-PAGE
MW	Saccharomyces cerevisiae	48000	*	*native MAS1 protein, SDS-PAGE
MW	Saccharomyces cerevisiae	48800	*	*1 * 48800 (MAS1) + 1 * 51800 (MAS2), Saccharomyces cerevisiae, calculated from amino acid sequence
MW	Saccharomyces cerevisiae	50000	*	*gel filtration
MW	Saccharomyces cerevisiae	50000	*	*gel filtration; isoform MAS1
MW	Rattus norvegicus	50000	*	*1 * 50000 (beta-MPP) + 1 * 53000 (alpha-MPP), recombinant enzyme, SDS-PAGE
MW	Trypanosoma brucei	50000	*	*gel filtration
MW	Saccharomyces cerevisiae	51000	*	*1 * 48000 (MAS1) + 1 * 51000 (MAS2), Saccharomyces cerevisiae, SDS-PAGE
MW	Saccharomyces cerevisiae	51000	*	*isoform MAS2, SDS-PAGE, isoform MAS1, predicted from DNA sequence
MW	Saccharomyces cerevisiae	51800	*	*1 * 48800 (MAS1) + 1 * 51800 (MAS2), Saccharomyces cerevisiae, calculated from amino acid sequence
MW	Neurospora crassa	52000	*	*Neurospora crassa, processing enhancing protein (i.e. PEP), gel filtration at 50 and 300 mM NaCl
MW	Rattus norvegicus	52000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Saccharomyces cerevisiae	52000	*	*analytical sedimentation velocity ultracentrifugation at 20000 rpm, at lower speed aggregates of MW 90000 and MW 240000 occur
MW	Rattus norvegicus	52000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Saccharomyces cerevisiae	53000	*	*isoform MAS2, predicted from DNA-sequence
MW	Rattus norvegicus	53000	*	*1 * 50000 (beta-MPP) + 1 * 53000 (alpha-MPP), recombinant enzyme, SDS-PAGE
MW	Rattus norvegicus	55000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Rattus norvegicus	55000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Neurospora crassa	57000	*	*Neurospora crassa, MPP, gel filtration at 50 and 300 mM NaCl
MW	Neurospora crassa	57000	*	*1 * 57000, Neurospora crassa, MPP protein, SDS-PAGE
MW	Neurospora crassa	59060	*	*Neurospora crassa, calculated from amino acid sequence
MW	Bos taurus	60000	*	*rat, bovine, gel filtration
MW	Rattus norvegicus	60000	*	*rat, bovine, gel filtration
MW	Saccharomyces cerevisiae	100000	*	*sucrose density gradient centrifugation
MW	Saccharomyces cerevisiae	100000	*	*sedimentation velocity analysis
MW	Saccharomyces cerevisiae	100000	*	*
MW	Rattus norvegicus	108000	*	*rat
MW	Rattus norvegicus	108000	*	*gel filtration; rat
SA	Saccharomyces cerevisiae	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Bos taurus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Trichomonas vaginalis	-999	*	*activity of the monomeric beta subunit of HPP is at the limit of detection for this assay (almost zero)
SA	Saccharomyces cerevisiae	0.000001	*	*artificial fusion protein
SA	Saccharomyces cerevisiae	0.000003	*	*P25-peptide
SA	Neurospora crassa	0.0000298	*	*ATP synthase subunits 2 and 9
SA	Trichomonas vaginalis	0.0023	*	*approx., non-specified fluorescent peptide substrate based on the Trichomonas vaginalis adenylate kinase presequence, processing activity measured for the alpha subunit of HPP when associated with beta subunit of HPP
SA	Saccharomyces cerevisiae	1.785	*	*strain JKR 102(YEp13-MAS1), overexpressing MAS1
SA	Saccharomyces cerevisiae	2.35	*	*strain JKR 102
SA	Saccharomyces cerevisiae	4.688	*	*strain JKR 102(pCF35-MAS2), overexpressing MAS2
SA	Saccharomyces cerevisiae	23.44	*	*strain JKR 102(YEp13-MAS1 plus pCF35-MAS2), overexpressing MAS1 and MAS2
SA	Saccharomyces cerevisiae	26.78	*	*strain VGA
