KM	Gallus gallus	0.00045	Phosphorylated myosin	*at a ionic strength of 0.15 M
KM	Mammalia	0.00103	myosin light-chain phosphate	*smooth muscle, type 1 protein phosphatase delta and MYPT1
KM	Mammalia	0.00136	myosin light-chain phosphate	*smooth muscle, type 1 protein phosphatase delta and MYPT2
KM	Meleagris gallopavo	0.0015	myosin light-chain	*pH 7, 30&deg;C, enzyme SMP-IV
KM	Gallus gallus	0.0024	Phosphorylated myosin	*at a ionic strength of 0.15 M, in the presence of 0.1 mM MgATP
KM	Mammalia	0.00394	myosin light-chain phosphate	*smooth muscle, type 1 protein phosphatase delta only
KM	Mammalia	0.00502	myosin light-chain phosphate	*cardiac muscle, type 1 protein phosphatase delta and MYPT1
KM	Mammalia	0.00551	myosin light-chain phosphate	*cardiac muscle, type 1 protein phosphatase delta and MYPT2
KM	Meleagris gallopavo	0.0059	heavy meromyosin	*pH 7, 30&deg;C, enzyme SMP-IV
KM	Meleagris gallopavo	0.01	myosin light-chain	*pH 7, 30&deg;C, SMP-I holoenzyme
KM	Physarum polycephalum	0.01	[myosin light-chain] phosphate	*pH 7.6, temperature not specified in the publication
KM	Mammalia	0.01117	myosin light-chain phosphate	*cardiac muscle, type 1 protein phosphatase delta only
KM	Meleagris gallopavo	0.05	myosin light-chain	*pH 7, 30&deg;C, catalytic subunit of SMP-I
MW	Gallus gallus	18500	*	*small subunit of MP, mass spectrometry
MW	Gallus gallus	20000	*	*1 * 130000 + 1 * 38000 + 1 * 20000, 38 kDa catalytic subunit is the type 1delta isoform, 130 kDa regulatory subunit binds myosin and the catalytic subunit, amino acid sequences
MW	Gallus gallus	20000	*	*x * 130000 + x * 37000 + x * 20000, 37 kDa catalytic subunit, ratio 1:1:1, SDS-PAGE
MW	Gallus gallus	20000	*	*x * 130000 + x * 38000 + x * 20000, 130 kDa regulatory myosin-binding subunit, 38 kDa catalytic subunit, 20 kDa regulatory subunit, SDS-PAGE
MW	Gallus gallus	20000	*	*x * 130000 + x * 38000 + x * 20000, 130 kDa regulatory myosin-binding subunit, 38 kDa catalytic subunit, 20 kDa regulatory subunit, SDS-PAGE
MW	Gallus gallus	20000	*	*x * 130000 + x * 38000 + x * 20000, 38 kDa catalytic subunit PP1c, 130 kDa and 20 kDa non-catalytic subunits M130 and M20, investigation of the interactions among PP1c, M20 and various mutants of M130 using the yeast two-hybrid system
MW	Homo sapiens	20000	*	*1 * 20000 + 1 * 38000 + 1 * 110000
MW	Sus scrofa	21000	*	*1 * 110000 + 1 * 37000 + 1 * 21000, enzyme SMPP-1M, 37 kDa catalytic subunit PP1C, 110 kDa regulatory subunit M110
MW	Meleagris gallopavo	37000	*	*x * 37000 + x * 67000, 37 kDa catalytic subunit, 67 kDa targeting subunit binds to the catalytic subunit, to myosin light chain kinase and Ca2+-independently to calmodulin, ratio of subunits 1:2, MLCPase of the multienzyme complex with myosin light chain kinase is named KAMPPase, SDS-PAGE
MW	Gallus gallus	37000	*	*x * 130000 + x * 37000 + x * 20000, 37 kDa catalytic subunit, ratio 1:1:1, SDS-PAGE
MW	Sus scrofa	37000	*	*1 * 110000 + 1 * 37000 + 1 * 21000, enzyme SMPP-1M, 37 kDa catalytic subunit PP1C, 110 kDa regulatory subunit M110
MW	Meleagris gallopavo	38000	*	*x * 60000 + x * 55000 + x * 38000, 38 kDa catalytic subunit, ratio 1:1:1, enzyme SMP-I, SDS-PAGE
MW	Meleagris gallopavo	38000	*	*x * 60000 + x * 55000 + x * 38000, 38 kDa catalytic subunit, ratio 1:1:1, enzyme SMP-I, SDS-PAGE
MW	Gallus gallus	38000	*	*1 * 130000 + 1 * 38000 + 1 * 20000, 38 kDa catalytic subunit is the type 1delta isoform, 130 kDa regulatory subunit binds myosin and the catalytic subunit, amino acid sequences
MW	Gallus gallus	38000	*	*x * 130000 + x * 38000 + x * 20000, 130 kDa regulatory myosin-binding subunit, 38 kDa catalytic subunit, 20 kDa regulatory subunit, SDS-PAGE
MW	Gallus gallus	38000	*	*x * 130000 + x * 38000 + x * 20000, 130 kDa regulatory myosin-binding subunit, 38 kDa catalytic subunit, 20 kDa regulatory subunit, SDS-PAGE
MW	Gallus gallus	38000	*	*x * 130000 + x * 38000 + x * 20000, 38 kDa catalytic subunit PP1c, 130 kDa and 20 kDa non-catalytic subunits M130 and M20, investigation of the interactions among PP1c, M20 and various mutants of M130 using the yeast two-hybrid system
MW	Homo sapiens	38000	*	*1 * 20000 + 1 * 38000 + 1 * 110000
MW	Meleagris gallopavo	40000	*	*x * 58000 + x * 40000, enzyme SMP-IV
MW	Meleagris gallopavo	43000	*	*1 * 43000, enzyme SMP-II
MW	Physarum polycephalum	50000	*	*gel filtration
MW	Meleagris gallopavo	55000	*	*x * 60000 + x * 55000 + x * 38000, 38 kDa catalytic subunit, ratio 1:1:1, enzyme SMP-I, SDS-PAGE
MW	Meleagris gallopavo	55000	*	*x * 60000 + x * 55000 + x * 38000, 38 kDa catalytic subunit, ratio 1:1:1, enzyme SMP-I, SDS-PAGE
MW	Meleagris gallopavo	58000	*	*x * 58000 + x * 40000, enzyme SMP-IV
MW	Meleagris gallopavo	60000	*	*x * 60000 + x * 55000 + x * 38000, 38 kDa catalytic subunit, ratio 1:1:1, enzyme SMP-I, SDS-PAGE
MW	Meleagris gallopavo	60000	*	*x * 60000 + x * 55000 + x * 38000, 38 kDa catalytic subunit, ratio 1:1:1, enzyme SMP-I, SDS-PAGE
MW	Meleagris gallopavo	65000	*	*catalytic subunit of KAMPPase, gel filtration
MW	Meleagris gallopavo	67000	*	*x * 37000 + x * 67000, 37 kDa catalytic subunit, 67 kDa targeting subunit binds to the catalytic subunit, to myosin light chain kinase and Ca2+-independently to calmodulin, ratio of subunits 1:2, MLCPase of the multienzyme complex with myosin light chain kinase is named KAMPPase, SDS-PAGE
MW	Oryctolagus cuniculus	110000	*	*isoenzyme PP-1M, gel filtration
MW	Sus scrofa	110000	*	*1 * 110000 + 1 * 37000 + 1 * 21000, enzyme SMPP-1M, 37 kDa catalytic subunit PP1C, 110 kDa regulatory subunit M110
MW	Homo sapiens	110000	*	*1 * 20000 + 1 * 38000 + 1 * 110000
MW	Gallus gallus	130000	*	*1 * 130000 + 1 * 38000 + 1 * 20000, 38 kDa catalytic subunit is the type 1delta isoform, 130 kDa regulatory subunit binds myosin and the catalytic subunit, amino acid sequences
MW	Gallus gallus	130000	*	*x * 130000 + x * 37000 + x * 20000, 37 kDa catalytic subunit, ratio 1:1:1, SDS-PAGE
MW	Gallus gallus	130000	*	*x * 130000 + x * 38000 + x * 20000, 130 kDa regulatory myosin-binding subunit, 38 kDa catalytic subunit, 20 kDa regulatory subunit, SDS-PAGE
MW	Gallus gallus	130000	*	*x * 130000 + x * 38000 + x * 20000, 130 kDa regulatory myosin-binding subunit, 38 kDa catalytic subunit, 20 kDa regulatory subunit, SDS-PAGE
MW	Gallus gallus	130000	*	*x * 130000 + x * 38000 + x * 20000, 38 kDa catalytic subunit PP1c, 130 kDa and 20 kDa non-catalytic subunits M130 and M20, investigation of the interactions among PP1c, M20 and various mutants of M130 using the yeast two-hybrid system
MW	Mammalia	130000	*	*Western blot analysis
MW	Homo sapiens	130000	*	*myosin binding subunit, SDS-PAGE
MW	Meleagris gallopavo	150000	*	*kinase- and myosin-associated protein phosphatase KAMPPase, gel filtration
MW	Meleagris gallopavo	165000	*	*sedimentation equilibrium centrifugation
MW	Meleagris gallopavo	230000	*	*gel filtration
MW	Gallus gallus	230000	*	*glycerol gradient centrifugation, gel filtration, sedimentation data
SA	Meleagris gallopavo	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Homo sapiens	-999	*	*dephosphorylation activity of myosin phosphatase immunoprecipitated from the apoptotic cells is lower than that from nonapoptotic control cells
SA	Rattus norvegicus	0.00085	*	*in virgin rats
SA	Rattus norvegicus	0.00102	*	*in pregnant rats with hypertension
SA	Rattus norvegicus	0.00121	*	*in pregnant rats
SA	Physarum polycephalum	0.028	*	*purified enzyme, pH 7.6, temperature not specified in the publication
SA	Meleagris gallopavo	1.6	*	*pH 7, 30&Acirc;&deg;C, myosin light-chain, enzyme SMP-IV
SA	Meleagris gallopavo	1.84	*	*pH 7, 30&Acirc;&deg;C, heavy meromyosin, enzyme SMP-IV
SA	Meleagris gallopavo	4	*	*pH 7, 30&Acirc;&deg;C, myosin light-chain, enzyme SMP-I
