KCAT	Escherichia coli	0.05	glucagon	*
KCAT	Bacillus halodurans	0.18	Insulin B-chain	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.43	calcitonin	*pH 8.0, 37&deg;C
KCAT	Bacillus halodurans	0.55	dynorphin A fragment 1-13	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.63	Substance P	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.9	Vasoactive intestinal peptide	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	2.33	beta-amyloid	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	2.66	Insulin B-chain	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	2.9	(7-Methoxycoumarin-4-yl)acetyl-Nle-Ala-Val-Lys-Tyr-Leu-Asn-Ser-(2,4-dinitrophenyl)Lys-Leu-Asp-D-Lys	*
KCAT	Escherichia coli	12.5	beta-endorphin	*pH 8.0, 37&deg;C
KM	Escherichia coli	0.031	Substance P	*pH 8.0, 37&Acirc;&deg;C
KM	Acinetobacter calcoaceticus	0.00061	glucagon	*
KM	Escherichia coli	0.0127	glucagon	*
KM	Escherichia coli	0.00036	beta-endorphin	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.0015	Insulin B-chain	*pH 8.0, 37&Acirc;&deg;C
KM	Bacillus halodurans	0.05	Insulin B-chain	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.0004	Vasoactive intestinal peptide	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.0022	calcitonin	*pH 8.0, 37&Acirc;&deg;C
KM	Bacillus halodurans	0.12	dynorphin A fragment 1-13	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.0077	(7-methoxycoumarin-4-yl)acetyl-Nle-Ala-Val-Lys-Tyr-Leu-Asn-Ser-Lys(2,4-dinitrophenyl)-Leu-Asp-D-Lys	*
KM	Acinetobacter calcoaceticus	0.000105	Insulin	*
KM	Acinetobacter calcoaceticus	0.000105	Insulin	*
KM	Escherichia coli	0.0009	beta-amyloid	*pH 8.0, 37&Acirc;&deg;C
MW	Acinetobacter calcoaceticus	27000	*	*4 * 27000, Acinetobacter calcoaceticus, SDS-PAGE
MW	Bacillus halodurans	46500	*	*gel filtration
MW	Bacillus halodurans	46585	*	*1 * 46500, SDS-PAGE, 1 * 46585, calculated
MW	Acinetobacter calcoaceticus	107000	*	*1 * 107000, Acinetobacter calcoaceticus, SDS-PAGE
MW	Escherichia coli	107000	*	*1 * 107000, Acinetobacter calcoaceticus, SDS-PAGE
MW	Escherichia coli	107700	*	*E. coli, calculation from amino acid sequence
MW	Acinetobacter calcoaceticus	108000	*	*Acinetobacter calcoaceticus, gel filtration
MW	Acinetobacter calcoaceticus	112000	*	*Acinetobacter calcoaceticus, native electrophoresis
MW	Escherichia coli	116000	*	*1 * 116000, SDS-PAGE
MW	Escherichia coli	116000	*	*1 * 116000, SDS-PAGE
SA	Escherichia coli	-999	*	*
