KCAT	Escherichia coli	22.3	2'-deoxyinosine 5'-triphosphate	*25&deg;C, pH 6.75
KCAT	Escherichia coli	573.3	inosine 5'-triphosphate	*25&deg;C, pH 6.75
KCAT	Escherichia coli	616.5	guanosine 5'-triphosphate	*25&deg;C, pH 6.75
KCAT	Escherichia coli	2625	xanthosine 5'-triphosphate	*25&deg;C, pH 6.75
KM	Escherichia coli	4.51	guanosine 5'-triphosphate	*25&Acirc;&deg;C, pH 6.75
KM	Escherichia coli	0.5	inosine 5'-triphosphate	*25&Acirc;&deg;C, pH 6.75
KM	Escherichia coli	1.17	xanthosine 5'-triphosphate	*25&Acirc;&deg;C, pH 6.75
KM	Escherichia coli	1.24	2'-deoxyinosine 5'-triphosphate	*25&Acirc;&deg;C, pH 6.75
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
