KCAT	Escherichia coli	36.5	ATP	*N-terminal protein domain, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	757	ATP	*wild-type, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	45.6	ADP	*N-terminal protein domain, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	613.2	ADP	*wild-type, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	40.8	4-nitrophenyl phosphate	*wild-type, pH 7.0, 22&Acirc;&deg;C
KCAT	Bacillus subtilis	61	4-nitrophenyl phosphate	*at pH 8.9 and 25&Acirc;&deg;C
KCAT	Escherichia coli	129	4-nitrophenyl phosphate	*N-terminal protein domain, pH 7.0, 22&Acirc;&deg;C
KCAT	Bos taurus	0.1	Inosine	*mutant D351E; mutant K292M
KCAT	Bos taurus	0.3	Inosine	*mutant T249v
KCAT	Bos taurus	0.6	Inosine	*mutant M53N
KCAT	Bos taurus	1.4	Inosine	*mutant D356N
KCAT	Bos taurus	2.2	Inosine	*mutant D356E
KCAT	Bos taurus	3.4	Inosine	*mutant S251T
KCAT	Bos taurus	3.7	Inosine	*mutant M53I
KCAT	Bos taurus	12.3	Inosine	*mutant S251A
KCAT	Homo sapiens	19	Inosine	*presence of 0.4 mM 2,3-bisphosphoglycerate, Tris-buffer, pH 7.4
KCAT	Bos taurus	19.8	Inosine	*mutant T249S
KCAT	Homo sapiens	22	Inosine	*presence of 2 mM ATP, Tris-buffer, pH 7.4
KCAT	Bos taurus	40	Inosine	*wild-type
KCAT	Bacillus subtilis	1.84	D-ribose 5-phosphate	*at pH 8.9 and 25&Acirc;&deg;C
KCAT	Escherichia coli	0.56	p-nitrophenyl phosphate	*+/- 0.01
KCAT	Escherichia coli	3.55	p-nitrophenyl phosphate	*+/- 0.16
KCAT	Escherichia coli	60	p-nitrophenyl phosphate	*wild-type-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	350	p-nitrophenyl phosphate	*mutant P90C/L424C, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	4.9	5'-AMP	*+/- 0.3
KCAT	Homo sapiens	187	5'-AMP	*37&Acirc;&deg;C, pH not specified in the publication
KCAT	Escherichia coli	313	5'-AMP	*mutant P90C/L424C, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	459.1	5'-AMP	*wild-type, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	750	5'-AMP	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	9.84	3'-AMP	*+/- 0.37
KCAT	Mus musculus	0.12	5'-UMP	*mutant H68A, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	0.14	5'-UMP	*mutant Y114A, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	0.29	5'-UMP	*mutant W11A, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	0.38	5'-UMP	*mutant E96S, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	1.1	5'-UMP	*mutant N69G, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	1.2	5'-UMP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	1.7	5'-UMP	*mutant S117G, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	1.9	5'-UMP	*mutant T66G, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	289	5'-UMP	*37&Acirc;&deg;C, pH not specified in the publication
KCAT	Escherichia coli	0.05	Polyphosphate	*+/- 0.005
KCAT	Bacillus subtilis	0.06	5'-GMP	*at pH 8.9 and 25&Acirc;&deg;C
KCAT	Escherichia coli	11	5'-GMP	*+/- 0.87
KCAT	Legionella pneumophila	12.4	5'-GMP	*pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	132	5'-GMP	*37&Acirc;&deg;C, pH not specified in the publication
KCAT	Legionella pneumophila	0.3	5'-IMP	*pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	104	5'-IMP	*37&Acirc;&deg;C, pH not specified in the publication
KCAT	Homo sapiens	0.023	ribavirin	*presence of 2 mM ATP, phosphate-buffered saline, pH 7.4
KCAT	Homo sapiens	0.027	ribavirin	*presence of 0.4 mM 2,3-bisphosphoglycerate, Tris-buffer, pH 7.4
KCAT	Homo sapiens	0.067	ribavirin	*presence of 0.4 mM 2,3-bisphosphoglycerate, PBS-buffer, pH 7.4
KCAT	Homo sapiens	0.15	ribavirin	*presence of 2 mM ATP, Tris-buffer, pH 7.4
KCAT	Homo sapiens	202	5'-CMP	*37&Acirc;&deg;C, pH not specified in the publication
KCAT	Escherichia coli	0.3	5'-dAMP	*+/- 0.01
KCAT	Homo sapiens	174	5'-dAMP	*37&Acirc;&deg;C, pH not specified in the publication
KCAT	Escherichia coli	5.93	3'-CMP	*+/- 0.44
KCAT	Escherichia coli	0.2	5'-dGMP	*+/- 0.01
KCAT	Escherichia coli	8.04	5'-dGMP	*+/- 0.39
KCAT	Legionella pneumophila	20.7	5'-dGMP	*pH 8.0, temperature not specified in the publication
KCAT	Escherichia coli	0.16	5'-dTMP	*+/- 0.01
KCAT	Homo sapiens	40	5'-TMP	*37&Acirc;&deg;C, pH not specified in the publication
KCAT	Escherichia coli	0.23	5'-dCMP	*+/- 0.01
KCAT	Escherichia coli	0.23	5'-dUMP	*+/- 0.01
KCAT	Escherichia coli	0.24	5'-dIMP	*+/- 0.01
KCAT	Bacillus subtilis	0.31	5'-XMP	*at pH 8.9 and 25&Acirc;&deg;C
KCAT	Bacillus subtilis	0.17	5-phosphoribosyl-1-diphosphate	*at pH 8.9 and 25&Acirc;&deg;C
KM	Rhipicephalus microplus	0.0001	ATP	*
KM	Escherichia coli	0.0209	ATP	*wild-type, pH 7.0, 22&Acirc;&deg;C
KM	Escherichia coli	6.807	ATP	*N-terminal protein domain, pH 7.0, 22&Acirc;&deg;C
KM	Rhipicephalus microplus	0.00009	ADP	*
KM	Escherichia coli	0.0547	ADP	*wild-type, pH 7.0, 22&Acirc;&deg;C
KM	Escherichia coli	10.15	ADP	*N-terminal protein domain, pH 7.0, 22&Acirc;&deg;C
KM	Homo sapiens	0.0091	AMP	*at pH 8.5
KM	Rattus norvegicus	0.02	AMP	*
KM	Rattus norvegicus	0.0387	AMP	*using 2.0 mM MgCl2, in 150 mM sucrose and 50 mM glycine, at pH 9.5 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0597	AMP	*enzyme from soluble fraction
KM	Rattus norvegicus	0.1348	AMP	*enzyme from microsomal fraction
KM	Trichomonas gallinae	0.466	AMP	*in 50 mM Tris buffer (pH 7.2) and 3.0 mM MgCl2, at 37&Acirc;&deg;C
KM	Dosidicus gigas	1.49	AMP	*in 40 mM sodium citrate buffer, 0.1 mM dithiothreitol, 110 mM NaCl, 20 mM MgCl2, and 20 mM CaCl2, at 50&Acirc;&deg;C
KM	Xylella fastidiosa	0.224	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C
KM	Bacillus subtilis	1.64	4-nitrophenyl phosphate	*at pH 8.9 and 25&Acirc;&deg;C
KM	Escherichia coli	5.713	4-nitrophenyl phosphate	*wild-type, pH 7.0, 22&Acirc;&deg;C
KM	Escherichia coli	21.78	4-nitrophenyl phosphate	*N-terminal protein domain, pH 7.0, 22&Acirc;&deg;C
KM	Bos taurus	0.25	Inosine	*mutant T249v
KM	Bos taurus	0.5	Inosine	*mutant K292M
KM	Bos taurus	0.8	Inosine	*mutant M53I
KM	Bos taurus	0.9	Inosine	*mutant D351E; mutant T249S
KM	Bos taurus	1	Inosine	*mutant D356E; mutant S251A
KM	Bos taurus	1.1	Inosine	*mutant M53N; wild-type
KM	Bos taurus	1.5	Inosine	*mutant S251T
KM	Homo sapiens	1.8	Inosine	*presence of 0.4 mM 2,3-bisphosphoglycerate, Tris-buffer, pH 7.4
KM	Homo sapiens	2.17	Inosine	*presence of 2 mM ATP, Tris-buffer, pH 7.4
KM	Bos taurus	10.2	Inosine	*mutant D356N
KM	Bacillus subtilis	24	D-ribose 5-phosphate	*at pH 8.9 and 25&Acirc;&deg;C
KM	Escherichia coli	2.09	p-nitrophenyl phosphate	*+/- 0.13
KM	Escherichia coli	2.49	p-nitrophenyl phosphate	*+/- 0.4
KM	Escherichia coli	4.741	p-nitrophenyl phosphate	*wild-type-type, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	5.355	p-nitrophenyl phosphate	*mutant P90C/L424C, pH 7.5, 25&Acirc;&deg;C
KM	Dosidicus gigas	6.34	IMP	*in 40 mM sodium citrate buffer, 0.1 mM dithiothreitol, 110 mM NaCl, 20 mM MgCl2, and 20 mM CaCl2, at 50&Acirc;&deg;C
KM	Rhipicephalus microplus	0.0003	5'-AMP	*
KM	Mycoplasma pulmonis	0.00063	5'-AMP	*pH 8.5, 37&Acirc;&deg;C
KM	Mycoplasma arthritidis	0.001	5'-AMP	*pH 8.0, 37&Acirc;&deg;C
KM	Mycoplasma fermentans	0.0018	5'-AMP	*pH 8.5, 37&Acirc;&deg;C, strain KL4
KM	Mycoplasma fermentans	0.0022	5'-AMP	*pH 8.5, 37&Acirc;&deg;C, strain incognitus
KM	Mycoplasma fermentans	0.0026	5'-AMP	*pH 8.5, 37&Acirc;&deg;C, strain KL8, strain BRO and strain M106
KM	Homo sapiens	0.0038	5'-AMP	*37&Acirc;&deg;C, pH not specified in the publication
KM	Mycoplasma fermentans	0.0041	5'-AMP	*pH 8.5, 37&Acirc;&deg;C, strain GIM
KM	Mycoplasma fermentans	0.0042	5'-AMP	*pH 8.5, 37&Acirc;&deg;C, strain No.29
KM	Rattus norvegicus	0.0056	5'-AMP	*
KM	Gadus macrocephalus	0.0067	5'-AMP	*
KM	Mycoplasma fermentans	0.0104	5'-AMP	*pH 8.5, 37&Acirc;&deg;C, strain No.5
KM	Escherichia coli	0.011	5'-AMP	*mutant P90C/L424C, pH 7.5, 25&Acirc;&deg;C
KM	Mus musculus	0.0119	5'-AMP	*pH 7.4, 37&Acirc;&deg;C, enzyme from dystrophic muscle
KM	Mus musculus	0.012	5'-AMP	*
KM	Mus musculus	0.0121	5'-AMP	*pH 7.4, 37&Acirc;&deg;C, enzyme from normal muscle
KM	Escherichia coli	0.0129	5'-AMP	*wild-type, pH 7.0, 22&Acirc;&deg;C
KM	Rattus norvegicus	0.015	5'-AMP	*
KM	Bos taurus	0.0153	5'-AMP	*enzyme purified from plasma membrane
KM	Homo sapiens	0.018	5'-AMP	*
KM	Cavia porcellus	0.019	5'-AMP	*
KM	Rattus norvegicus	0.02	5'-AMP	*enzyme from glioblastoma cells
KM	Sebastes inermis	0.021	5'-AMP	*membrane-bound enzyme
KM	Homo sapiens	0.0245	5'-AMP	*
KM	Sebastes inermis	0.0307	5'-AMP	*cytosolic enzyme
KM	Rattus norvegicus	0.035	5'-AMP	*fraction HL, sarcolemma
KM	Torpedo marmorata	0.038	5'-AMP	*
KM	Sus scrofa	0.055	5'-AMP	*
KM	Zea mays	0.0577	5'-AMP	*
KM	Bos taurus	0.06	5'-AMP	*isoenzyme 5'-NT-2 and 5'-NT-4
KM	Escherichia coli	0.074	5'-AMP	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.083	5'-AMP	*synaptic membrane-bound
KM	Bos taurus	0.0987	5'-AMP	*plasma membrane-bound enzyme
KM	Bos taurus	0.11	5'-AMP	*isoenzyme 5'-NT-1 and 5'-NT-3
KM	Rattus norvegicus	0.117	5'-AMP	*pH 7.4, 37&Acirc;&deg;C
KM	Cajanus cajan	0.12	5'-AMP	*enzyme N-II
KM	Rattus norvegicus	0.13	5'-AMP	*fraction S, sarcolemma
KM	Neurospora crassa	0.13	5'-AMP	*
KM	Trichinella spiralis	0.162	5'-AMP	*pH 7.5
KM	Streptococcus pyogenes	0.1683	5'-AMP	*wild type enzyme, at pH 7.4 and 37&Acirc;&deg;C
KM	Cajanus cajan	0.18	5'-AMP	*enzyme N-I
KM	Rattus norvegicus	0.2	5'-AMP	*
KM	Rattus norvegicus	0.27	5'-AMP	*brain cytosol
KM	Streptococcus pyogenes	0.275	5'-AMP	*mutant enzyme F414A, at pH 7.4 and 37&Acirc;&deg;C
KM	Columba livia	0.29	5'-AMP	*37&Acirc;&deg;C, pH 7.0, presence of 1 mM ADP
KM	Escherichia coli	0.32	5'-AMP	*+/- 0.04
KM	Tritrichomonas suis	0.49	5'-AMP	*pH 7.2, 36&Acirc;&deg;C
KM	Arachis hypogaea	0.58	5'-AMP	*enzyme from plasma membrane
KM	Streptococcus pyogenes	0.8	5'-AMP	*Km above 0.8 mM, mutant enzyme R392A, at pH 7.4 and 37&Acirc;&deg;C
KM	Arachis hypogaea	0.91	5'-AMP	*
KM	Arachis hypogaea	1.02	5'-AMP	*enzyme from Golgi apparatus
KM	Helicobacter pylori	1.06	5'-AMP	*pH 4.6, 37&Acirc;&deg;C
KM	Arachis hypogaea	1.08	5'-AMP	*
KM	Oryctolagus cuniculus	1.2	5'-AMP	*cytosolic enzyme c-N-I
KM	Homo sapiens	1.46	5'-AMP	*partially purified enzyme isolated from heart
KM	Columba livia	1.85	5'-AMP	*37&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	1.87	5'-AMP	*pH 7.0, 37&Acirc;&deg;C, in presence of 1 mM ADP
KM	Homo sapiens	1.9	5'-AMP	*recombinant enzyme from heart
KM	Bos taurus	2.85	5'-AMP	*cytosolic enzyme
KM	Homo sapiens	2.96	5'-AMP	*pH 7.0, 37&Acirc;&deg;C, without ADP
KM	Columba livia	4.7	5'-AMP	*
KM	Oncorhynchus masou	4.8	5'-AMP	*pH 6.5, 37&Acirc;&deg;C
KM	Gallus gallus	6.3	5'-AMP	*presence of 10 mM ATP
KM	Salvator rufescens	7.1	5'-AMP	*37&Acirc;&deg;C, pH 7.5
KM	Varanus gouldii	7.3	5'-AMP	*37&Acirc;&deg;C, pH 7.5
KM	Columba livia	12	5'-AMP	*
KM	Crocodylus siamensis	13.6	5'-AMP	*37&Acirc;&deg;C, pH 7.5
KM	Rattus norvegicus	14	5'-AMP	*
KM	Gallus gallus	18	5'-AMP	*
KM	Gallus gallus	23	5'-AMP	*
KM	Homo sapiens	0.012	dCMP	*pH 7.0, 37&Acirc;&deg;C, in presence of 1 mM ADP
KM	Bos taurus	0.03	dCMP	*isoenzyme 5'-NT-3
KM	Bos taurus	0.04	dCMP	*isoenzyme 5'-NT-2
KM	Bos taurus	0.05	dCMP	*isoenzyme 5'-NT-1
KM	Bos taurus	0.06	dCMP	*isoenzyme 5'-NT-4
KM	Homo sapiens	0.193	dCMP	*pH 7.0, 37&Acirc;&deg;C, without ADP
KM	Escherichia coli	0.1	3'-AMP	*+/- 0.01
KM	Homo sapiens	0.014	5'-UMP	*
KM	Rattus norvegicus	0.014	5'-UMP	*
KM	Rattus norvegicus	0.031	5'-UMP	*enzyme from glioblastoma cells
KM	Homo sapiens	0.0316	5'-UMP	*37&Acirc;&deg;C, pH not specified in the publication
KM	Bos taurus	0.0745	5'-UMP	*enzyme purified from plasma membrane
KM	Rattus norvegicus	0.09	5'-UMP	*synaptic membrane-bound
KM	Bos taurus	0.0918	5'-UMP	*plasma membrane-bound enzyme
KM	Cavia porcellus	0.11	5'-UMP	*
KM	Sebastes inermis	0.131	5'-UMP	*cytosolic enzyme
KM	Sebastes inermis	0.175	5'-UMP	*membrane-bound enzyme
KM	Rattus norvegicus	0.18	5'-UMP	*brain cytosol
KM	Zea mays	0.2	5'-UMP	*
KM	Pseudomonas aeruginosa	0.39	5'-UMP	*+/- 0.02
KM	Helicobacter pylori	0.91	5'-UMP	*pH 5.2, 37&Acirc;&deg;C
KM	Mus musculus	1.1	5'-UMP	*mutant S117G, pH 7.5, 37&Acirc;&deg;C; mutant T66G, pH 7.5, 37&Acirc;&deg;C; wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.2	5'-UMP	*5'-nucleotidase Sdt1, pH not specified in the publication, temperature not specified in the publication
KM	Mus musculus	2.1	5'-UMP	*mutant N69G, pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	2.3	5'-UMP	*mutant Y114A, pH 7.5, 37&Acirc;&deg;C
KM	Gallus gallus	2.5	5'-UMP	*presence of 10 mM ATP
KM	Bos taurus	2.56	5'-UMP	*cytosolic enzyme
KM	Mus musculus	3.2	5'-UMP	*mutant H68A, pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	4.8	5'-UMP	*mutant E96S, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	6	5'-UMP	*
KM	Gallus gallus	23	5'-UMP	*
KM	Mus musculus	29	5'-UMP	*mutant W11A, pH 7.5, 37&Acirc;&deg;C
KM	Gallus gallus	56	5'-UMP	*
KM	Rhipicephalus microplus	0.28	bis-p-nitrophenyl phosphate	*
KM	Escherichia coli	0.02	Polyphosphate	*+/- 0.003
KM	Trichomonas vaginalis	0.006386	5'-GMP	*at pH 7.5 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0064	5'-GMP	*
KM	Homo sapiens	0.0065	5'-GMP	*37&Acirc;&deg;C, pH not specified in the publication
KM	Homo sapiens	0.017	5'-GMP	*
KM	Rattus norvegicus	0.038	5'-GMP	*enzyme from glioblastoma cells
KM	Bos taurus	0.0416	5'-GMP	*enzyme purified from plasma membrane
KM	Rattus norvegicus	0.048	5'-GMP	*synaptic membrane-bound
KM	Zea mays	0.0571	5'-GMP	*
KM	Cavia porcellus	0.059	5'-GMP	*
KM	Bos taurus	0.07	5'-GMP	*isoenzyme 5'-NT-4
KM	Bos taurus	0.0712	5'-GMP	*plasma membrane-bound enzyme
KM	Bos taurus	0.09	5'-GMP	*isoenzyme 5'-NT-2
KM	Rattus norvegicus	0.09	5'-GMP	*brain cytosol
KM	Gallus gallus	0.14	5'-GMP	*presence of 10 mM ATP
KM	Bos taurus	0.16	5'-GMP	*isoenzyme 5'-NT-3
KM	Sebastes inermis	0.178	5'-GMP	*membrane-bound enzyme
KM	Sebastes inermis	0.215	5'-GMP	*cytosolic enzyme
KM	Bos taurus	0.22	5'-GMP	*isoenzyme 5'-NT-1
KM	Escherichia coli	0.26	5'-GMP	*+/- 0.05
KM	Oryctolagus cuniculus	0.32	5'-GMP	*cytosolic enzyme c-N-I
KM	Cajanus cajan	0.4	5'-GMP	*enzyme N-I, enzyme N-II
KM	Gallus gallus	0.53	5'-GMP	*
KM	Helicobacter pylori	0.55	5'-GMP	*pH 4.6, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.7	5'-GMP	*
KM	Escherichia coli	1	5'-GMP	*
KM	Gallus gallus	2.3	5'-GMP	*
KM	Bos taurus	4.76	5'-GMP	*cytosolic enzyme
KM	Bacillus subtilis	6.65	5'-GMP	*at pH 8.9 and 25&Acirc;&deg;C
KM	Legionella pneumophila	7.2	5'-GMP	*sigmoidal kinetic profile, pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.0071	5'-IMP	*37&Acirc;&deg;C, pH not specified in the publication
KM	Rattus norvegicus	0.008	5'-IMP	*
KM	Rattus norvegicus	0.014	5'-IMP	*enzyme from glioblastoma cells
KM	Homo sapiens	0.03	5'-IMP	*
KM	Bos taurus	0.04	5'-IMP	*pH not specified in the publication, temperature not specified in the publication, recombinant mutant K311A
KM	Bos taurus	0.05	5'-IMP	*pH not specified in the publication, temperature not specified in the publication, recombinant mutant G319D
KM	Bos taurus	0.0519	5'-IMP	*enzyme purified from plasma membrane
KM	Rattus norvegicus	0.056	5'-IMP	*synaptic membrane-bound
KM	Bos taurus	0.06	5'-IMP	*isoenzyme 5'-NT-3
KM	Bos taurus	0.06	5'-IMP	*pH not specified in the publication, temperature not specified in the publication, recombinant mutant Y115A
KM	Sebastes inermis	0.061	5'-IMP	*membrane-bound enzyme
KM	Sebastes inermis	0.0622	5'-IMP	*cytosolic enzyme
KM	Bos taurus	0.07	5'-IMP	*isoenzyme 5'-NT-2 and 5'-NT-4
KM	Zea mays	0.0816	5'-IMP	*
KM	Homo sapiens	0.09	5'-IMP	*presence of 3 mM ATP
KM	Bos taurus	0.1	5'-IMP	*mutant M53N; mutant S251A; wild-type
KM	Bos taurus	0.1	5'-IMP	*pH not specified in the publication, temperature not specified in the publication, recombinant wild-type enzyme and mutant D396A
KM	Cavia porcellus	0.1	5'-IMP	*
KM	Gallus gallus	0.11	5'-IMP	*presence of 10 mM ATP
KM	Bos taurus	0.116	5'-IMP	*plasma membrane-bound enzyme
KM	Homo sapiens	0.13	5'-IMP	*presence of 3 mM ATP plus 4 mM phosphate
KM	Bos taurus	0.15	5'-IMP	*isoenzyme 5'-NT-1
KM	Cajanus cajan	0.18	5'-IMP	*enzyme N-I
KM	Bos taurus	0.2	5'-IMP	*mutant D356E; mutant D356N; mutant T249S
KM	Cajanus cajan	0.2	5'-IMP	*enzyme N-II
KM	Rattus norvegicus	0.2	5'-IMP	*brain cytosol
KM	Bos taurus	0.3	5'-IMP	*mutant S251T
KM	Gallus gallus	0.31	5'-IMP	*
KM	Homo sapiens	0.33	5'-IMP	*
KM	Bos taurus	0.4	5'-IMP	*mutant T249v
KM	Oncorhynchus masou	0.41	5'-IMP	*pH 6.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.54	5'-IMP	*presence of 4 mM phosphate
KM	Escherichia coli	0.66	5'-IMP	*
KM	Bos taurus	1	5'-IMP	*mutant M53I
KM	Oryctolagus cuniculus	1	5'-IMP	*cytosolic enzyme c-N-I
KM	Gallus gallus	1.4	5'-IMP	*
KM	Columba livia	1.67	5'-IMP	*37&Acirc;&deg;C, pH 7.0, presence of 1 mM ADP
KM	Homo sapiens	2.47	5'-IMP	*pH 7.0, 37&Acirc;&deg;C, in presence of 1 mM ADP
KM	Bos taurus	2.85	5'-IMP	*cytosolic enzyme
KM	Columba livia	7.7	5'-IMP	*
KM	Columba livia	10.8	5'-IMP	*37&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	12.11	5'-IMP	*pH 7.0, 37&Acirc;&deg;C, without ADP
KM	Legionella pneumophila	18	5'-IMP	*biphasic kinetic profile, pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.024	ribavirin	*presence of 2 mM ATP, phosphate-buffered saline, pH 7.4
KM	Homo sapiens	0.047	ribavirin	*presence of 0.4 mM 2,3-bisphosphoglycerate, Tris-buffer, pH 7.4
KM	Homo sapiens	0.088	ribavirin	*presence of 0.4 mM 2,3-bisphosphoglycerate, phosphate-buffered saline, pH 7.4
KM	Homo sapiens	0.095	ribavirin	*presence of 2 mM ATP, Tris-buffer, pH 7.4
KM	Homo sapiens	0.002	5'-CMP	*
KM	Rattus norvegicus	0.035	5'-CMP	*
KM	Homo sapiens	0.0564	5'-CMP	*37&Acirc;&deg;C, pH not specified in the publication
KM	Bos taurus	0.0631	5'-CMP	*enzyme purified from plasma membrane
KM	Rattus norvegicus	0.07	5'-CMP	*enzyme from glioblastoma cells
KM	Oryctolagus cuniculus	0.11	5'-CMP	*cytosolic enzyme c-N-I
KM	Bos taurus	0.111	5'-CMP	*plasma membrane-bound enzyme
KM	Rattus norvegicus	0.14	5'-CMP	*synaptic membrane-bound
KM	Rattus norvegicus	0.19	5'-CMP	*brain cytosol
KM	Sebastes inermis	0.207	5'-CMP	*membrane-bound enzyme
KM	Zea mays	0.3333	5'-CMP	*
KM	Cavia porcellus	0.36	5'-CMP	*
KM	Cajanus cajan	0.4	5'-CMP	*enzyme N-I, enzyme N-II
KM	Helicobacter pylori	1.2	5'-CMP	*pH 5.2, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	2.3	5'-CMP	*5'-nucleotidase Sdt1, pH not specified in the publication, temperature not specified in the publication
KM	Bos taurus	4.05	5'-CMP	*cytosolic enzyme
KM	Gallus gallus	4.5	5'-CMP	*presence of 10 mM ATP
KM	Rattus norvegicus	17	5'-CMP	*
KM	Gallus gallus	100	5'-CMP	*
KM	Escherichia coli	0.012	5'-dAMP	*+/- 0.001
KM	Homo sapiens	0.035	5'-dAMP	*
KM	Cavia porcellus	0.05	5'-dAMP	*
KM	Rattus norvegicus	0.077	5'-dAMP	*
KM	Homo sapiens	0.114	5'-dAMP	*37&Acirc;&deg;C, pH not specified in the publication
KM	Neurospora crassa	0.125	5'-dAMP	*
KM	Oryctolagus cuniculus	0.13	5'-dAMP	*cytosolic enzyme c-N-I
KM	Columba livia	2	5'-dAMP	*37&Acirc;&deg;C, pH 7.0
KM	Columba livia	5.2	5'-dAMP	*37&Acirc;&deg;C, pH 7.0, presence of 1 mM ADP
KM	Rattus norvegicus	35	5'-dAMP	*
KM	Escherichia coli	0.37	3'-CMP	*+/- 0.08
KM	Rhipicephalus microplus	0.87	p-Nitrophenyl phenylphosphonate	*
KM	Homo sapiens	0.044	5'-dGMP	*
KM	Escherichia coli	0.047	5'-dGMP	*+/- 0.005
KM	Neurospora crassa	0.083	5'-dGMP	*
KM	Escherichia coli	0.28	5'-dGMP	*+/- 0.04
KM	Rattus norvegicus	1.1	5'-dGMP	*
KM	Gallus gallus	1.4	5'-dGMP	*
KM	Legionella pneumophila	142	5'-dGMP	*sigmoidal kinetic profile, pH 8.0, temperature not specified in the publication
KM	Escherichia coli	0.008	5'-dTMP	*+/- 0.0003
KM	Rattus norvegicus	0.014	5'-dTMP	*
KM	Neurospora crassa	0.015	5'-dTMP	*
KM	Rattus norvegicus	22	5'-dTMP	*
KM	Homo sapiens	0.008	5'-TMP	*37&Acirc;&deg;C, pH not specified in the publication
KM	Oryctolagus cuniculus	0.02	5'-TMP	*cytosolic enzyme c-N-I
KM	Rattus norvegicus	0.048	5'-TMP	*synaptic membrane-bound
KM	Rattus norvegicus	0.074	5'-TMP	*brain cytosol
KM	Helicobacter pylori	0.73	5'-TMP	*pH 5.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.023	5'-dCMP	*
KM	Escherichia coli	0.036	5'-dCMP	*+/- 0.002
KM	Columba livia	0.04	5'-dCMP	*37&Acirc;&deg;C, pH 7.0, presence of 1 mM ADP
KM	Oryctolagus cuniculus	0.061	5'-dCMP	*cytosolic enzyme c-N-I
KM	Neurospora crassa	0.15	5'-dCMP	*
KM	Columba livia	0.75	5'-dCMP	*37&Acirc;&deg;C, pH 7.0
KM	Homo sapiens	0.017	5'-dUMP	*
KM	Escherichia coli	0.02	5'-dUMP	*+/- 0.001
KM	Escherichia coli	0.017	5'-dIMP	*+/- 0.001
KM	Homo sapiens	0.057	5'-dIMP	*
KM	Rattus norvegicus	0.7	5'-dIMP	*
KM	Homo sapiens	0.065	5'-XMP	*
KM	Cajanus cajan	0.77	5'-XMP	*enzyme N-I
KM	Cajanus cajan	0.99	5'-XMP	*enzyme N-II
KM	Bacillus subtilis	1.53	5'-XMP	*at pH 8.9 and 25&Acirc;&deg;C
KM	Rattus norvegicus	2.9	5'-XMP	*
KM	Bacillus subtilis	1.27	5-phosphoribosyl-1-diphosphate	*at pH 8.9 and 25&Acirc;&deg;C
KM	Danio rerio	0.135	MgAMP	*pH 7.2, 37&Acirc;&deg;C
KM	Salvator rufescens	0.41	5'-inosinic acid	*37&Acirc;&deg;C, pH 7.5
KM	Varanus gouldii	0.58	5'-inosinic acid	*37&Acirc;&deg;C, pH 7.5
KM	Crocodylus siamensis	0.83	5'-inosinic acid	*37&Acirc;&deg;C, pH 7.5
KM	Rattus norvegicus	0.0053	6-chloropurine ribonucleoside 5'-monophosphate	*
KM	Rattus norvegicus	0.0065	1,N6-ethenoadenosine 5'-phosphate	*
KM	Rattus norvegicus	0.007	3-beta-ribofuranosyladenine 5'-monophosphate	*
KM	Rattus norvegicus	0.002	adenosine 5'-O-thiophosphate	*
KM	Homo sapiens	10	9-beta-D-arabinosyl-2-fluoroadenine monophosphate	*pH 8.3, 25&Acirc;&deg;C
KM	Homo sapiens	-999	more	*Km-value for viramidine is above 0.5 mM
KM	Homo sapiens	-999	more	*complex allosteric regulation of cytosolic 5'-nucleotidase II
KM	Tritrichomonas suis	-999	more	*Michaelis-Menten kinetics
MW	Helicobacter pylori	24300	*	*x * 24300, SDS-PAGE
MW	Zea mays	24500	*	*1 * 24500 + 1 * 25500, SDS-PAGE
MW	Zea mays	25500	*	*1 * 24500 + 1 * 25500, SDS-PAGE
MW	Arachis hypogaea	26300	*	*x * 52400, enzyme from Golgi apparatus, x * 26300, plasma membrane enzyme, SDS-PAGE
MW	Dosidicus gigas	33000	*	*3 * 33000, SDS-PAGE
MW	Xylella fastidiosa	35900	*	*2 * 35900, SDS-PAGE
MW	Columba livia	43000	*	*x * 43000, SDS-PAGE
MW	Homo sapiens	47700	*	*x * 47700, calculation from nucleotide sequence
MW	Escherichia coli	48500	*	*gel filtration
MW	Zea mays	49000	*	*gel filtration
MW	Gallus gallus	51000	*	*4 * 51000, SDS-PAGE
MW	Gallus gallus	51000	*	*4 * 51000, SDS-PAGE
MW	Mus musculus	51000	*	*x * 74000, x * 68000, X * 51000, SDS-PAGE
MW	Cajanus cajan	52000	*	*enzyme N-I, gel filtration
MW	Arachis hypogaea	52400	*	*x * 52400, enzyme from Golgi apparatus, x * 26300, plasma membrane enzyme, SDS-PAGE
MW	Homo sapiens	53000	*	*4 * 53000, cytoplasmic enzyme, SDS-PAGE
MW	Arachis hypogaea	53700	*	*x * 53700, enzyme from Golgi apparatus, SDS-PAGE
MW	Rattus norvegicus	54300	*	*4 * 54300, brain cytoplasm, SDS-PAGE
MW	Arachis hypogaea	55000	*	*x * 55000, plasma membrane enzyme, SDS-PAGE
MW	Homo sapiens	56000	*	*x * 56000, membrane-bound enzyme, deglycosylated, SDS-PAGE
MW	Homo sapiens	57000	*	*SDS-PAGE
MW	Bos taurus	57000	*	*1 * 65000 + 1 * 57000, liver cytosol, SDS-PAGE
MW	Homo sapiens	57300	*	*4 * 57300, calculated from amino acid sequence
MW	Homo sapiens	58000	*	*x * 67000, glycosylated enzyme form, x * 58000, deglycosylated enzyme form, SDS-PAGE
MW	Bos taurus	60000	*	*x * 60000, SDS-PAGE
MW	Torpedo marmorata	62000	*	*2 * 62000, SDS-PAGE
MW	Haemophilus influenzae	63000	*	*x * 63000, SDS-PAGE
MW	Gloydius brevicaudus	64432	*	*x * 64432, calculated
MW	Gloydius brevicaudus	64480	*	*x * 64480, calculated
MW	Homo sapiens	65000	*	*x * 65000, truncated form of enzyme
MW	Bacillus subtilis	65000	*	*gel filtration
MW	Bos taurus	65000	*	*1 * 65000 + 1 * 57000, liver cytosol, SDS-PAGE
MW	Mus musculus	66000	*	*2 * 66000, eNT from lung, SDS-PAGE
MW	Escherichia coli	66000	*	*1 * 66000, SDS-PAGE
MW	Bos taurus	66200	*	*x * 66200, SDS-PAGE
MW	Haemophilus influenzae	66200	*	*x * 66200, calculation from nucleotide sequence
MW	Trichinella spiralis	67000	*	*x * 67000, SDS-PAGE
MW	Gadus macrocephalus	67000	*	*4 * 67000, SDS-PAGE
MW	Sebastes inermis	67000	*	*4 * 67000, membrane-bound enzyme, SDS-PAGE
MW	Homo sapiens	67000	*	*x * 67000, glycosylated enzyme form, x * 58000, deglycosylated enzyme form, SDS-PAGE
MW	Bos taurus	68000	*	*2 * 68000, the subunits in eNT dimers are not linked by disulfide bridges, but by non-covalent bonds. Dissociation precedes inactivation and unfolding, SDS-PAGE
MW	Mus musculus	68000	*	*x * 74000, x * 68000, X * 51000, SDS-PAGE
MW	Homo sapiens	70000	*	*SDS-PAGE
MW	Rattus norvegicus	70000	*	*SDS-PAGE
MW	Bos taurus	70000	*	*2 * 70000, liver plasma membrane, SDS-PAGE
MW	Salinivibrio costicola	70000	*	*x * 70000, SDS-PAGE
MW	Homo sapiens	71000	*	*homodimeric CD73
MW	Cavia porcellus	71000	*	*x * 71000, SDS-PAGE
MW	Helicobacter pylori	72000	*	*gel filtration
MW	Mus musculus	72000	*	*x * 72000, SDS-PAGE
MW	Mus musculus	72000	*	*2 * 72000, eNT from skeletal muscle, kidney, heart and liver, SDS-PAGE
MW	Vibrio parahaemolyticus	72000	*	*x * 72000, SDS-PAGE
MW	Rattus norvegicus	72000	*	*2 * 72000, dimeric structure in absence of detergents, SDS-PAGE; 4 * 72000, liver microsomes, tetrameric structure in presence of detergents, SDS-PAGE
MW	Rattus norvegicus	72000	*	*x * 72000, synaptic plasma membrane, SDS-PAGE
MW	Homo sapiens	73000	*	*x * 73000, membrane-bound enzyme, SDS-PAGE under reducing conditions
MW	Homo sapiens	74000	*	*x * 74000, microsomal enzyme, SDS-PAGE
MW	Rattus norvegicus	74000	*	*2 * 74000, heart, membrane-bound, SDS-PAGE
MW	Rattus norvegicus	74000	*	*2 * 74000, enzyme from glioblastoma cells may have dimeric or tetrameric structure; 4 * 74000, enzyme from glioblastoma cells may have dimeric or tetrameric structure
MW	Mus musculus	74000	*	*x * 74000, x * 68000, X * 51000, SDS-PAGE
MW	Xylella fastidiosa	74300	*	*gel filtration
MW	Bacillus sp. (in: Bacteria)	78000	*	*gel filtration
MW	Rattus norvegicus	85000	*	*x * 92000, glycosylated enzyme form, x * 85000 deglycosylated enzyme form, SDS-PAGE
MW	Rattus norvegicus	92000	*	*x * 92000, glycosylated enzyme form, x * 85000 deglycosylated enzyme form, SDS-PAGE
MW	Sebastes inermis	94000	*	*1 * 148000 + 1 * 94000, cytsolic enzyme, SDS-PAGE
MW	Dosidicus gigas	107000	*	*gel filtration
MW	Cajanus cajan	119000	*	*enzyme N-II, gel filtration
MW	Macrovipera lebetina	120000	*	*gel filtration
MW	Bos taurus	130000	*	*liver cytosol, gel filtration
MW	Sus scrofa	130000	*	*gel filtration
MW	Torpedo marmorata	131000	*	*gel filtration
MW	Rattus norvegicus	131000	*	*x * 131000, brain cytosol, SDS-PAGE
MW	Mus musculus	132000	*	*eNT from lung, SDS-PAGE
MW	Rattus norvegicus	135000	*	*enzyme from glioblastoma cells, gel filtration in presence of 0.6% sodium deoxycholate
MW	Mus musculus	140000	*	*gel filtration, sucrose density gradient centrifugation
MW	Rattus norvegicus	140000	*	*gel filtration in absence of detergent
MW	Bos taurus	140000	*	*liver plasma membrane, SDS-PAGE after cross-linking with dimethylsuberimidate
MW	Mus musculus	144000	*	*eNT from skeletal muscle, kidney, heart and liver, SDS-PAGE
MW	Rattus norvegicus	147000	*	*heart, membrane-bound, SDS-PAGE after cross-linkage with dimethylsuberimidate
MW	Sebastes inermis	148000	*	*1 * 148000 + 1 * 94000, cytsolic enzyme, SDS-PAGE
MW	Homo sapiens	150000	*	*
MW	Columba livia	150000	*	*gel filtration
MW	Gallus gallus	180000	*	*gel filtration
MW	Gallus gallus	180000	*	*gel filtration
MW	Rattus norvegicus	182000	*	*liver cytosol, absence of ATP, allosteric protein, binding of adenine nucleotides induces a more compact and stable conformation, calculation from Stokes radius and partial specific volume
MW	Cavia porcellus	185000	*	*gel filtration
MW	Rattus norvegicus	191000	*	*liver cytosol, SDS-PAGE after cross-linkage with dimethylsuberimidate
MW	Homo sapiens	195000	*	*gel filtration
MW	Rattus norvegicus	197000	*	*liver cytosol, presence of 3 mM ATP, allosteric protein, binding of adenine nucleotides induces a more compact and stable conformation, calculation from Stokes radius and partial specific volume
MW	Gallus gallus	205000	*	*sucrose density gradient centrifugation
MW	Gallus gallus	205000	*	*sucrose density gradient centrifugation
MW	Homo sapiens	210000	*	*gel filtration
MW	Rattus norvegicus	230000	*	*brain cytoplasm, gel filtration
MW	Sebastes inermis	250000	*	*cytosolic enzyme, gel filtration
MW	Rattus norvegicus	260000	*	*liver microsomes, gel filtration in presence of detergents
MW	Sebastes inermis	265000	*	*membrane-bound enzyme, gel filtration
MW	Rattus norvegicus	268000	*	*enzyme from glioblastoma cells, gel filtration in presence of 0.1% Triton X-100
MW	Rattus norvegicus	268000	*	*brain cytosol, gel filtration
MW	Gadus macrocephalus	270000	*	*gel filtration
MW	Rattus norvegicus	286000	*	*enzyme from synaptic plasma membrane, gel filtration
PATH	*	adenosine nucleotides degradation I	*	*
PATH	*	adenosine nucleotides degradation II	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	guanosine nucleotides degradation I	*	*
PATH	*	guanosine nucleotides degradation II	*	*
PATH	*	guanosine nucleotides degradation III	*	*
PATH	*	inosine 5'-phosphate degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	NAD metabolism	*	*
PATH	*	NAD salvage pathway III (to nicotinamide riboside)	*	*
PATH	*	Nicotinate and nicotinamide metabolism	*	*
PATH	*	Purine metabolism	*	*
PATH	*	purine metabolism	*	*
PATH	*	pyridine nucleotide cycling (plants)	*	*
PATH	*	Pyrimidine metabolism	*	*
PATH	*	tunicamycin biosynthesis	*	*
PATH	*	UTP and CTP dephosphorylation I	*	*
SA	Candida parapsilosis	-999	*	*pH 4.5, intact cells hydrolyze 5'-AMP at a rate of 52.4 nmol phosphate/h/10_7 cells. 5'-AMP, 5'-IMP and 5'-UMP are hydrolyzed at similar rates, whereas 5'-GMP and 5'-CMP are hydrolyzed at lower rates
SA	Dosidicus gigas	0.0054	*	*crude extract, in 40 mM sodium citrate buffer, 0.1 mM dithiothreitol, 110 mM NaCl, 20 mM MgCl2, and 20 mM CaCl2, at 50&Acirc;&deg;C
SA	Mus musculus	0.017	*	*
SA	Bacillus subtilis	0.0245	*	*at pH 8.9 and 25&Acirc;&deg;C
SA	Danio rerio	0.029	*	*pH 7.2, 37&Acirc;&deg;C
SA	Escherichia coli	0.1	*	*+/- 0.01, polyphosphate
SA	Helicobacter pylori	0.179	*	*
SA	Escherichia coli	0.37	*	*+/- 0.01, 5'-dTMP
SA	Sus scrofa	0.43	*	*
SA	Escherichia coli	0.46	*	*+/- 0.03, 5'-dGMP
SA	Escherichia coli	0.52	*	*+/- 0.02, 5'-dCMP
SA	Escherichia coli	0.54	*	*+/- 0.02, 5'-dUMP
SA	Escherichia coli	0.56	*	*+/- 0.01, 5'-dIMP
SA	Escherichia coli	0.71	*	*+/- 0.02, 5'-dAMP
SA	Zea mays	0.73	*	*
SA	Saccharomyces cerevisiae	1.2	*	*substrate UMP, presence of 5 mM Mg2+
SA	Saccharomyces cerevisiae	1.3	*	*substrate GMP, presence of 5 mM Mg2+
SA	Escherichia coli	1.32	*	*+/- 0.02, p-nitrophenyl phosphate
SA	Vibrio parahaemolyticus	1.34	*	*substrate 5'-CMP
SA	Vibrio parahaemolyticus	2.2	*	*substrate 5'-GMP
SA	Vibrio parahaemolyticus	2.24	*	*substrate 5'-UMP
SA	Vibrio parahaemolyticus	3	*	*substrate 5'-AMP
SA	Pseudomonas aeruginosa	3.14	*	*+/- 0.05, 5'-UMP
SA	Vibrio parahaemolyticus	3.26	*	*substrate 5'-IMP
SA	Vibrio parahaemolyticus	3.39	*	*substrate ATP
SA	Vibrio parahaemolyticus	3.46	*	*substrate ADP
SA	Saccharomyces cerevisiae	4.1	*	*substrate XMP, presence of 5 mM Mg2+
SA	Columba livia	4.33	*	*37&Acirc;&deg;C, pH 7.0
SA	Dosidicus gigas	5.15	*	*after 953.7fold purification, in 40 mM sodium citrate buffer, 0.1 mM dithiothreitol, 110 mM NaCl, 20 mM MgCl2, and 20 mM CaCl2, at 50&Acirc;&deg;C
SA	Saccharomyces cerevisiae	5.4	*	*substrate CMP, presence of 5 mM Mg2+
SA	Salinivibrio costicola	6	*	*
SA	Bos taurus	7	*	*substrate 5'-IMP
SA	Escherichia coli	7.24	*	*+/- 0.34, p-nitrophenyl phosphate
SA	Rattus norvegicus	7.48	*	*cytosolic enzyme from brain
SA	Escherichia coli	10	*	*+/- 0.61, 5'-AMP
SA	Oryctolagus cuniculus	10	*	*enzyme e-N
SA	Escherichia coli	12.1	*	*+/- 0.90, 3'-CMP
SA	Homo sapiens	14.4	*	*
SA	Rattus norvegicus	15.6	*	*
SA	Escherichia coli	16.4	*	*+/- 0.80, 5'-dGMP
SA	Rattus norvegicus	17	*	*substrate 5'-IMP, liver cytosol
SA	Homo sapiens	17.1	*	*
SA	Escherichia coli	20.1	*	*+/- 0.76, 3'-AMP
SA	Rattus norvegicus	21.5	*	*
SA	Escherichia coli	22.4	*	*+/- 1.78, 5'-GMP
SA	Sebastes inermis	28	*	*cytosolic enzyme
SA	Torpedo marmorata	31.26	*	*
SA	Columba livia	35.8	*	*
SA	Gallus gallus	37.2	*	*
SA	Rhipicephalus microplus	38.8	*	*
SA	Cavia porcellus	40.4	*	*
SA	Bacillus sp. (in: Bacteria)	57.3	*	*
SA	Rattus norvegicus	60.5	*	*synaptic plasma membrane
SA	Oryctolagus cuniculus	71	*	*enzyme c-N-I
SA	Homo sapiens	94	*	*
SA	Rattus norvegicus	124	*	*
SA	Arachis hypogaea	167.7	*	*
SA	Rattus norvegicus	175	*	*pH 7.4, 37&Acirc;&deg;C
SA	Arachis hypogaea	182	*	*enzyme from Golgi apparatus
SA	Sebastes inermis	261	*	*membrane-bound enzyme
SA	Bos taurus	300	*	*
SA	Arachis hypogaea	589.4	*	*enzyme from plasma membrane
SA	Escherichia coli	592.5	*	*
SA	Arachis hypogaea	700	*	*
SA	Gadus macrocephalus	828	*	*
SA	Vibrio parahaemolyticus	1400	*	*
SA	Saccharomyces cerevisiae	16600	*	*substrate IMP, 5'-nucleotidase Isn1, pH not specified in the publication, temperature not specified in the publication
