KCAT	Homo sapiens	0.37	acetyl-DEVD-7-amido-4-methylcoumarin	*pH 7.0 or pH 7.5
KCAT	Homo sapiens	0.65	Ac-IETD-fluoromethylcoumarin	*cleaved caspase-8, 37&deg;C, pH 7.4
KCAT	Homo sapiens	0.78	Ac-IETD-fluoromethylcoumarin	*non-cleavable caspase-8 + 0.001 mM FLIP D297A, 37&deg;C, pH 7.4, in the presence of 0.7 M sodium citrate
KCAT	Homo sapiens	0.98	Ac-IETD-fluoromethylcoumarin	*non-cleavable caspase-8 + 0.001 mM FLIP, 37&deg;C, pH 7.4, in the presence of 0.7 M sodium citrate
KCAT	Homo sapiens	1.25	Ac-IETD-fluoromethylcoumarin	*cleaved caspase-8, 37&deg;C, pH 7.4, in the presence of 0.7 M sodium citrate
KM	Homo sapiens	-999	more	*stopped-flow and steady-state kinetics
KM	Homo sapiens	0.004	acetyl-DEVD-7-amido-4-methylcoumarin	*pH 7.0
KM	Homo sapiens	0.0045	Ac-IETD-4-methylcoumarin 7-amide	*pH 7.2, 25&deg;C
KM	Homo sapiens	0.007	acetyl-DEVD-7-amido-4-methylcoumarin	*pH 7.5
KM	Homo sapiens	0.0206	Ac-IETD-fluoromethylcoumarin	*cleaved caspase-8, 37&deg;C, pH 7.4, in the presence of 0.7 M sodium citrate
KM	Homo sapiens	0.0293	Ac-IETD-fluoromethylcoumarin	*non-cleavable caspase-8 + 0.001 mM FLIP D297A, 37&deg;C, pH 7.4, in the presence of 0.7 M sodium citrate
KM	Homo sapiens	0.0313	Ac-IETD-fluoromethylcoumarin	*non-cleavable caspase-8 + 0.001 mM FLIP, 37&deg;C, pH 7.4, in the presence of 0.7 M sodium citrate
KM	Homo sapiens	0.0552	Ac-IETD-fluoromethylcoumarin	*cleaved caspase-8, 37&deg;C, pH 7.4
KM	Homo sapiens	0.066	acetyl-IETD-4-nitroanilide	*pH 7.5, 37&deg;C
MW	Homo sapiens	11000	*	*alpha2beta2, 2 * 18000 + 2 * 11000, crystallographic data
MW	Homo sapiens	18000	*	*alpha2beta2, 2 * 18000 + 2 * 11000, crystallographic data
MW	Homo sapiens	18000	*	*fragment of caspase-8 resulting from cleavage, SDS-PAGE
MW	Homo sapiens	18000	*	*cleaved caspase-8, SDS-PAGE
MW	Rattus norvegicus	18000	*	*cleaved caspase 8, SDS-PAGE
MW	Homo sapiens	18000	*	*1 * 41000-43000 + 1 * 18000, mature caspase-8, SDS-PAGE
MW	Homo sapiens	28000	*	*activated heterodimer, gel filtration
MW	Homo sapiens	31000	*	*monomer, non-cleavable caspase-8, SDS-PAGE
MW	Homo sapiens	41000	*	*x * 41000 + x * 43000, cleaved caspase-8, SDS-PAGE
MW	Homo sapiens	43000	*	*fragment of caspase-8 resulting from cleavage, SDS-PAGE
MW	Homo sapiens	43000	*	*x * 41000 + x * 43000, cleaved caspase-8, SDS-PAGE
MW	Homo sapiens	43000	*	*procaspase-8 shows two bands at 57000 and 43000 Da, SDS-PAGE
MW	Homo sapiens	54000	*	*monomer, pro-caspase-8, SDS-PAGE
MW	Homo sapiens	55000	*	*monomer, pro-caspase-8, SDS-PAGE
MW	Homo sapiens	55000	*	*pro-caspase-8, SDS-PAGE
MW	Mytilus galloprovincialis	55820	*	*x * 55820, calculated from amino acid sequence
MW	Mytilus coruscus	56180	*	*x * 56180, calculated from amino acid sequence
MW	Homo sapiens	57000	*	*monomer, full-length unactivated form, SDS-PAGE
MW	Homo sapiens	57000	*	*procaspase-8 shows two bands at 57000 and 43000 Da, SDS-PAGE
MW	Rattus norvegicus	57000	*	*pro-caspase 8, SDS-PAGE
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*
SA	Homo sapiens	-999	*	*
