KM	Rhodococcus erythropolis	0.0056	2'-hydroxybiphenyl-2-sulfinate	*mutant Y63F, pH 7.0, 28&Acirc;&deg;C
KM	Rhodococcus erythropolis	0.0082	2'-hydroxybiphenyl-2-sulfinate	*pH 7.0, 28&Acirc;&deg;C
KM	Rhodococcus erythropolis	0.0082	2'-hydroxybiphenyl-2-sulfinate	*wild-type, pH 7.0, 28&Acirc;&deg;C
KM	Rhodococcus erythropolis	0.0098	2'-hydroxybiphenyl-2-sulfinate	*mutant Y63F/Q65H, pH 7.0, 28&Acirc;&deg;C
KM	Rhodococcus erythropolis	0.0556	2'-hydroxybiphenyl-2-sulfinate	*mutant Y63S, pH 7.0, 28&Acirc;&deg;C
KM	Paenibacillus sp.	0.33	2-(2-hydroxyphenyl)benzenesulfinate	*pH 7.0, 50&Acirc;&deg;C
KM	Rhodococcus erythropolis	0.0009	2-(2'-hydroxyphenyl)benzenesulfinate	*pH 7.4, 35&Acirc;&deg;C
KM	Rhodococcus erythropolis	0.062	2-phenylbenzenesulfinate	*pH 7.0, 28&Acirc;&deg;C
MW	Paenibacillus sp.	31000	*	*gel filtration
MW	Paenibacillus sp.	39000	*	*1 * 39000, SDS-PAGE
MW	Rhodococcus erythropolis	40000	*	*x * 40000, SDS-PAGE
MW	Rhodococcus erythropolis	40000	*	*1 * 40000, SDS-PAGE
MW	Rhodococcus erythropolis	43000	*	*gel filtration
PATH	*	dibenzothiophene desulfurization	*	*
SA	Pseudomonas putida	-999	*	*desulfurization activity in strain CECT5279 over time in vivo
SA	Rhodococcus erythropolis	0.00046	*	*purified enzyme
SA	Paenibacillus sp.	0.139	*	*purified enzyme
SA	Rhodococcus erythropolis	0.18	*	*purified native enzyme
SA	Rhodococcus erythropolis	0.207	*	*purified recombinant enzyme
SA	Rhodococcus erythropolis	8.3	*	*mutant Y63K, pH 7.0, 28&Acirc;&deg;C
SA	Rhodococcus erythropolis	21	*	*mutant Q65H, pH 7.0, 28&Acirc;&deg;C
SA	Rhodococcus erythropolis	26.8	*	*wild-type, pH 7.0, 28&Acirc;&deg;C
SA	Rhodococcus erythropolis	29.2	*	*mutant Y63W, pH 7.0, 28&Acirc;&deg;C
SA	Rhodococcus erythropolis	34.1	*	*mutant Y63F/Q65H, pH 7.0, 28&Acirc;&deg;C
SA	Rhodococcus erythropolis	43	*	*mutant Y63F, pH 7.0, 28&Acirc;&deg;C
SA	Rhodococcus erythropolis	49.1	*	*mutant Y63A, pH 7.0, 28&Acirc;&deg;C
SA	Rhodococcus erythropolis	61.1	*	*mutant Y63S, pH 7.0, 28&Acirc;&deg;C
