MW	Bacillus subtilis	31000	*	*SDS-PAGE
MW	Bacillus subtilis	38000	*	*x * 46000, full-length protein, x * 40000, x * 39000, x * 38000, autoactivation products, SDS-PAGE
MW	Bacillus subtilis	39000	*	*x * 46000, full-length protein, x * 40000, x * 39000, x * 38000, autoactivation products, SDS-PAGE
MW	Bacillus subtilis	40000	*	*x * 46000, full-length protein, x * 40000, x * 39000, x * 38000, autoactivation products, SDS-PAGE
MW	Bacillus subtilis	42000	*	*three predominant species of approximately 45000 Da, 43000 Da and 42000 Da after processing
MW	Bacillus subtilis	43000	*	*three predominant species of approximately 45000 Da, 43000 Da and 42000 Da after processing
MW	Bacillus subtilis	45000	*	*three predominant species of approximately 45000 Da, 43000 Da and 42000 Da after processing
MW	Bacillus subtilis	45980	*	*calculated from amino acid sequence
MW	Bacillus subtilis	46000	*	*x * 46000, full-length protein, x * 40000, x * 39000, x * 38000, autoactivation products, SDS-PAGE
MW	Bacillus subtilis	50000	*	*proenzyme, SDS-PAGE
MW	Bacillus subtilis	52000	*	*S378A mutant, unprocessed proprotein
