KCAT	Homo sapiens	0.03	(2,4-dinitrophenyl)-GFRFW	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.23	(2,4-dinitrophenyl)-GRFFW	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.07	(2,4-dinitrophenyl)-GFFW	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.007	(2,4-dinitrophenyl)-GFFGW	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.3	(2,4-dinitrophenyl)-GFFRW	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.7	(2,4-dinitrophenyl)-GFRW	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.63	benzyloxycarbony-RR-4-methylcoumaryl-7-amide	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.08	benzyloxycarbony-RR-4-methylcoumaryl-7-amide	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	2-aminobenzoyl-LR-/-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.06	2-aminobenzoyl-RR-/-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.07	2-aminobenzoyl-FR-/-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.22	benzyloxycarbony-FR-4-methylcoumaryl-7-amide	*pH 5.1, 37&Acirc;&deg;C
KM	Bos taurus	0.5	glucagon	*
KM	Homo sapiens	0.69	hippuryl-L-Arg	*D253R mutant
KM	Homo sapiens	0.0024	(2,4-dinitrophenyl)-GFRFW	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.0046	(2,4-dinitrophenyl)-GRFFW	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.001	(2,4-dinitrophenyl)-GFFW	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.0018	(2,4-dinitrophenyl)-GFFGW	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.0036	(2,4-dinitrophenyl)-GFFRW	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.0042	(2,4-dinitrophenyl)-GFRW	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.063	CBZ-FR-7-amido-4-methylcoumarin	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.0037	ortho-aminobenzoyl-FR-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.0083	ortho-aminobenzoyl-RR-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.0105	ortho-aminobenzoyl-LR-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.13	CBZ-RR-7-amido-4-methylcoumarin	*pH 5.1, 37&Acirc;&deg;C
MW	Cyprinus carpio	28000	*	*x * 28000, recombinant enzyme, SDS-PAGE
MW	Patiria pectinifera	32700	*	*x * 32700, calculated
MW	Paralichthys olivaceus	33200	*	*native PoCtX protein
MW	Rattus norvegicus	34000	*	*proform of CATX, confirmed by Western blot analysis
MW	Rattus norvegicus	52000	*	*gel filtration
MW	Rattus norvegicus	52000	*	*gel filtration
SA	Rattus norvegicus	-999	*	*at day 8 after 5th lumbar spinal nerve transection, CATX activity increases strongly and highly significant in the lumbar segment (59% compared to sham operated animals, 90% compared to naive); expression and activity of CATX is upregulated in the spinal cord during the development and progression of neuropathic pain in the CNS of the rat 5th lumbar spinal nerve transection model after lesion, the strongest increase in protein content is found in the thoracic segment (87.4%)
SA	Rattus norvegicus	2.76	*	*
SA	Bos taurus	10	*	*
SA	Bos taurus	12	*	*
SA	Rattus norvegicus	18.3	*	*
SA	Paralichthys olivaceus	364.5	*	*cytosol extract
SA	Paralichthys olivaceus	3457	*	*DEAE-Sephagel, 9.48fold purification
