KCAT	Cynara cardunculus	65	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*37&Acirc;&deg;C, pH 7.4
KCAT	Cynara cardunculus var. scolymus	144	L-Pro-L-Thr-L-Glu-L-Phe(p-NO2)-L-Phe-L-Arg-L-Leu	*pH 5.0
KCAT	Cynara cardunculus	19.2	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*recombinant proenzyme with plant-specific insert domain, at pH 4.0 and 37&Acirc;&deg;C
KCAT	Cynara cardunculus	24	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*native mature enzyme, at pH 4.0 and 37&Acirc;&deg;C
KCAT	Cynara cardunculus	36.5	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*recombinant proenzyme without plant-specific insert domain, at pH 4.0 and 37&Acirc;&deg;C
KCAT	Cynara cardunculus	13.7	Leu-Ser-Phe(NO2)-Ahx-Ala-Leu-OMe	*pH 4.7, 37&Acirc;&deg;C
KCAT	Cynara cardunculus	86.2	Leu-Ser-Phe(NO2)-Ahx-Ala-Leu-OMe	*pH 4.7, 37&Acirc;&deg;C
KCAT	Cynara cardunculus	55.63	Lys-Pro-Ala-Glu-Phe-Phe-Phe(NO2)-Ala-Leu	*pH 4.7, 37&Acirc;&deg;C
KCAT	Cynara cardunculus	89.4	Lys-Pro-Ala-Glu-Phe-Phe-Phe(NO2)-Ala-Leu	*pH 4.7, 37&Acirc;&deg;C
KM	Triticum aestivum	0.375	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*
KM	Cynara cardunculus	0.3	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*37&Acirc;&deg;C, pH 7.4
KM	Cynara cardunculus var. scolymus	0.07	L-Pro-L-Thr-L-Glu-L-Phe(p-NO2)-L-Phe-L-Arg-L-Leu	*pH 5.0
KM	Cynara cardunculus	0.0014	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*native mature enzyme, at pH 4.0 and 37&Acirc;&deg;C
KM	Cynara cardunculus	0.0087	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*recombinant proenzyme without plant-specific insert domain, at pH 4.0 and 37&Acirc;&deg;C
KM	Cynara cardunculus	0.0094	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*recombinant proenzyme with plant-specific insert domain, at pH 4.0 and 37&Acirc;&deg;C
KM	Cynara cardunculus	0.081	Leu-Ser-Phe(NO2)-Ahx-Ala-Leu-OMe	*pH 4.7, 37&Acirc;&deg;C
KM	Cynara cardunculus	0.64	Leu-Ser-Phe(NO2)-Ahx-Ala-Leu-OMe	*pH 4.7, 37&Acirc;&deg;C
KM	Cynara cardunculus	0.108	Lys-Pro-Ala-Glu-Phe-Phe-Phe(NO2)-Ala-Leu	*pH 4.7, 37&Acirc;&deg;C
KM	Cynara cardunculus	0.11	Lys-Pro-Ala-Glu-Phe-Phe-Phe(NO2)-Ala-Leu	*pH 4.7, 37&Acirc;&deg;C
MW	Helianthus annuus	9000	*	*1 * 29000 + 1 * 9000, SDS-PAGE
MW	Hordeum vulgare	11000	*	*1 * 32000 + 1 * 16000 (48-kDa aspartic proteinase, precursor of the 40-k-Da aspartic proteinase), 1 * 29000 + 1 * 11000 (40-k-Da aspartic proteinase), SDS-PAGE
MW	Cynara cardunculus	11000	*	*x * 47000, and x * 37000, processing intermediates, x * 26000 + x * 11000, associated by disulfide bridge, mature enzyme, SDS-PAGE
MW	Cynara cardunculus var. scolymus	11500	*	*1 * 29700 + 1 * 13300, cynarase A, 1 * 34500 + 1 * 11500, cynarase B, 1 * 32300 + 1 * 13300, cynarase C, SDS-PAGE
MW	Cynara cardunculus var. scolymus	13300	*	*1 * 29700 + 1 * 13300, cynarase A, 1 * 34500 + 1 * 11500, cynarase B, 1 * 32300 + 1 * 13300, cynarase C, SDS-PAGE
MW	Cynara cardunculus	15000	*	*x * 31000, and x * 15000, SDS-PAGE; x * 34000, and x * 15000, SDS-PAGE
MW	Theobroma cacao	16000	*	*1 * 34000 + 1 * 16000, SDS-PAGE
MW	Hordeum vulgare	16000	*	*1 * 32000 + 1 * 16000 (48-kDa aspartic proteinase, precursor of the 40-k-Da aspartic proteinase), 1 * 29000 + 1 * 11000 (40-k-Da aspartic proteinase), SDS-PAGE
MW	Cannabis sativa	20000	*	*ultracentirfugation
MW	Cynara cardunculus	26000	*	*x * 47000, and x * 37000, processing intermediates, x * 26000 + x * 11000, associated by disulfide bridge, mature enzyme, SDS-PAGE
MW	Fagopyrum esculentum	28000	*	*gel filtration
MW	Hordeum vulgare	29000	*	*1 * 32000 + 1 * 16000 (48-kDa aspartic proteinase, precursor of the 40-k-Da aspartic proteinase), 1 * 29000 + 1 * 11000 (40-k-Da aspartic proteinase), SDS-PAGE
MW	Helianthus annuus	29000	*	*1 * 29000 + 1 * 9000, SDS-PAGE
MW	Cynara cardunculus var. scolymus	29700	*	*1 * 29700 + 1 * 13300, cynarase A, 1 * 34500 + 1 * 11500, cynarase B, 1 * 32300 + 1 * 13300, cynarase C, SDS-PAGE
MW	Cynara cardunculus	31000	*	*x * 31000, and x * 15000, SDS-PAGE
MW	Hordeum vulgare	32000	*	*1 * 32000 + 1 * 16000 (48-kDa aspartic proteinase, precursor of the 40-k-Da aspartic proteinase), 1 * 29000 + 1 * 11000 (40-k-Da aspartic proteinase), SDS-PAGE
MW	Cynara cardunculus var. scolymus	32300	*	*1 * 29700 + 1 * 13300, cynarase A, 1 * 34500 + 1 * 11500, cynarase B, 1 * 32300 + 1 * 13300, cynarase C, SDS-PAGE
MW	Theobroma cacao	34000	*	*1 * 34000 + 1 * 16000, SDS-PAGE
MW	Cynara cardunculus	34000	*	*x * 34000, and x * 15000, SDS-PAGE
MW	Cynara cardunculus var. scolymus	34500	*	*1 * 29700 + 1 * 13300, cynarase A, 1 * 34500 + 1 * 11500, cynarase B, 1 * 32300 + 1 * 13300, cynarase C, SDS-PAGE
MW	Nelumbo nucifera	36000	*	*ultracentrifugation, gel filtration
MW	Nicotiana tabacum	36000	*	*gel filtration
MW	Solanum lycopersicum	37000	*	*1 * 37000, SDS-PAGE
MW	Cynara cardunculus	37000	*	*x * 47000, and x * 37000, processing intermediates, x * 26000 + x * 11000, associated by disulfide bridge, mature enzyme, SDS-PAGE
MW	Cynara cardunculus	37000	*	*x * 37000, SDS-PAGE, mature enzyme. x * 52600, calculated for proenzyme
MW	Helianthus annuus	39000	*	*PAGE
MW	Cucumis sativus	40000	*	*gel filtration
MW	Cucurbita maxima	40000	*	*gel filtration
MW	Hordeum vulgare	40000	*	*2 * 40000, sequence of cDNA
MW	Cynara cardunculus var. scolymus	40800	*	*gel filtration, cynarase A
MW	Cynara cardunculus var. scolymus	43400	*	*gel filtration, cynarase B
MW	Theobroma cacao	45000	*	*
MW	Cynara cardunculus var. scolymus	46000	*	*gel filtration, cynarase C
MW	Cynara cardunculus	47000	*	*x * 47000, and x * 37000, processing intermediates, x * 26000 + x * 11000, associated by disulfide bridge, mature enzyme, SDS-PAGE
MW	Hordeum vulgare	48000	*	*2 * 48000, SDS-PAGE
MW	Oryza sativa	48000	*	*calculation from sequence of cDNA
MW	Triticum aestivum	50000	*	*seeds, gel filtration
MW	Triticum aestivum	50000	*	*seeds, gel filtration
MW	Cynara cardunculus	52600	*	*x * 37000, SDS-PAGE, mature enzyme. x * 52600, calculated for proenzyme
MW	Ananas comosus	55230	*	*x * 55230, calculated
MW	Triticum aestivum	58000	*	*1 * 58000, SDS-PAGE
MW	Nepenthes macfarlanei	59000	*	*gel filtration
MW	Oryza sativa	60000	*	*gel filtration
MW	Triticum aestivum	60500	*	*gel filtration
MW	Triticum durum x Haynaldia villosa	66000	*	*gel filtration
MW	Triticum aestivum	66500	*	*1 * 66500, SDS-PAGE
MW	Triticum aestivum	89000	*	*leaf, gel filtration
SA	Triticum aestivum	0.703	*	*substrate gliadin
SA	Cynara cardunculus	91.8	*	*pH 4.7, 37&deg;C; pH 4.7, 37&deg;C
