KCAT	Campylobacter jejuni	0.27	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme N255A
KCAT	Campylobacter jejuni	2.8	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme H17N
KCAT	Campylobacter jejuni	8.3	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme Y78F
KCAT	Campylobacter jejuni	25	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&Acirc;&deg;C, wild-type enzym
KCAT	Campylobacter jejuni	26.6	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.5, 37&Acirc;&deg;C
KM	Campylobacter jejuni	0.174	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.5, 37&deg;C
KM	Campylobacter jejuni	0.25	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&deg;C, wild-type enzym
KM	Campylobacter jejuni	0.44	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&deg;C, mutant enzyme N255A
KM	Campylobacter jejuni	0.88	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&deg;C, mutant enzyme Y78F
KM	Campylobacter jejuni	1.3	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose	*pH 7.3, 37&deg;C, mutant enzyme H17N
MW	Campylobacter jejuni	32380	*	*His6-tagged enzyme, electrospray ionization mass spectrometry
MW	Campylobacter jejuni	32383	*	*1 * 32383, calculated from sequence
PATH	*	Amino sugar and nucleotide sugar metabolism	*	*
PATH	*	CMP-pseudaminate biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
