KCAT	Cryptococcus neoformans	8.8	4-methylumbelliferyl beta-D-glucoside	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	0.07	D-erythro-sphingosine	*
KCAT	Cryptococcus neoformans	13.8	4-nitrophenyl-beta-D-glucoside	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	0.12	D-erythro-dihydrosphingosine	*
KCAT	Rhodococcus hoagii	5.7	ganglioside GM1a	*isoform EHCase II, pH 5.5 and 37&Acirc;&deg;C
KCAT	Rhodococcus hoagii	120	ganglioside GM1a	*isoform EHCase I, pH 5.5 and 37&Acirc;&deg;C
KCAT	Rhodococcus hoagii	13.3	Galbeta1-6Galbeta1-6Galbeta1-1'ceramide	*
KCAT	Cryptococcus neoformans	21.9	resorufin	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cryptococcus neoformans	0.0383	C6-7-nitro-2,1,3-benzoxadiazole-glucosylceramide	*isoform EGCrP1, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cryptococcus neoformans	0.53	C6-7-nitro-2,1,3-benzoxadiazole-glucosylceramide	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Rhodococcus hoagii	0.069	ganglioside Gb3Cer	*isoform EHCase II, pH 5.5 and 37&Acirc;&deg;C
KCAT	Rhodococcus hoagii	85	ganglioside Gb3Cer	*isoform EHCase I, pH 5.5 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp. M-777	0.088	beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-(alpha-Neu5Ac-(2-&gt;3))-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide	*pH 6.0, 37&Acirc;&deg;C
KCAT	Rhodococcus hoagii	10.5	beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-(alpha-Neu5Ac-(2-&gt;3))-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide	*pH 6.0, 37&Acirc;&deg;C
KM	Cryptococcus neoformans	0.34	4-methylumbelliferyl beta-D-glucoside	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KM	Rhodococcus sp.	0.04	D-erythro-sphingosine	*
KM	Cryptococcus neoformans	0.817	4-nitrophenyl-beta-D-glucoside	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KM	Rhodococcus sp.	0.3	D-erythro-dihydrosphingosine	*
KM	Rhodococcus sp.	0.1	Galbeta(1-3)GalNAcbeta(1-4)Galbeta(1-4)Glcbeta(1-1)ceramide	*pH 5, 37&Acirc;&deg;C, in presence of sodium taurodeoxycholate, endoglycoceramidase I
KM	Rhodococcus sp.	0.21	Galbeta(1-3)GalNAcbeta(1-4)Galbeta(1-4)Glcbeta(1-1)ceramide	*pH 5, 37&Acirc;&deg;C, in presence of sodium taurodeoxycholate, endoglycoceramidase II
KM	Rhodococcus sp.	0.23	Galbeta(1-3)GalNAcbeta(1-4)Galbeta(1-4)Glcbeta(1-1)ceramide	*pH 5, 37&Acirc;&deg;C, in presence of Triton X-100, endoglycoceramidase I
KM	Rhodococcus sp.	0.5	Galbeta(1-3)GalNAcbeta(1-4)Galbeta(1-4)Glcbeta(1-1)ceramide	*pH 5, 37&Acirc;&deg;C, in presence of Triton X-100, endoglycoceramidase II
KM	Rhodococcus sp.	0.5	Galbeta(1-3)GalNAcbeta(1-4)Galbeta(1-4)Glcbeta(1-1)ceramide	*37&Acirc;&deg;C, pH 5
KM	Rhodococcus hoagii	0.4	ganglioside GM1a	*isoform EHCase I, pH 5.5 and 37&Acirc;&deg;C
KM	Rhodococcus hoagii	0.43	ganglioside GM1a	*isoform EHCase II, pH 5.5 and 37&Acirc;&deg;C
KM	Corynebacterium sp.	0.15	Galbeta(1-3)GalNAcbeta(1-4)(NeuAcalpha(2-3))Galbeta(1-4)Glcbeta(1-1)ceramide	*pH 6.5, 37&Acirc;&deg;C
KM	Cyanea nozakii	0.35	Galbeta(1-3)GalNAcbeta(1-4)(NeuAcalpha(2-3))Galbeta(1-4)Glcbeta(1-1)ceramide	*pH 3, 37&Acirc;&deg;C
KM	Corynebacterium sp.	1.4	2-N-hexadecanoylamino-4-nitrophenyl-O-beta-lactoside	*4-nitrophenyllactoside derivative possessing an N-acyl chain, chromogenic substrate C16ampNPLac, pH 5
KM	Rhodococcus sp.	2.9	2-N-hexadecanoylamino-4-nitrophenyl-O-beta-lactoside	*4-nitrophenyllactoside derivative possessing an N-acyl chain, chromogenic substrate C16ampNPLac, pH 5
KM	Rhodococcus hoagii	0.43	Galbeta1-6Galbeta1-6Galbeta1-1'ceramide	*
KM	Rhodococcus sp.	0.28	Galbeta(1-3)GalNAcbeta(1-4)(NeuAcalpha(2-8)NeuAcalpha(2-3))Galbeta(1-4)Glcbeta(1-1)ceramide	*37&Acirc;&deg;C, pH 5, M-777 enzyme
KM	Rhodococcus sp.	16.5	Galbeta(1-3)GalNAcbeta(1-4)(NeuAcalpha(2-8)NeuAcalpha(2-3))Galbeta(1-4)Glcbeta(1-1)ceramide	*37&Acirc;&deg;C, pH 5, C9 enzyme
KM	Cryptococcus neoformans	0.0436	resorufin	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KM	Rhodococcus sp.	0.044	NeuAcalpha(2-3)Galbeta(1-4)Glcbeta(1-1)ceramide	*from horse erythrocyte cell surface, pH 7, 37&Acirc;&deg;C
KM	Rhodococcus sp.	0.047	GalNAcbeta(1-4)Galbeta(1-4)Glcbeta(1-1)ceramide	*i.e. Gg3Cer from guinea pig erythrocyte cell surface, pH 7, 37&Acirc;&deg;C
KM	Cryptococcus neoformans	0.0058	C6-7-nitro-2,1,3-benzoxadiazole-glucosylceramide	*isoform EGCrP1, at pH 6.0 and 37&Acirc;&deg;C
KM	Cryptococcus neoformans	0.0384	C6-7-nitro-2,1,3-benzoxadiazole-glucosylceramide	*isoform EGCrP2, at pH 6.0 and 37&Acirc;&deg;C
KM	Rhodococcus hoagii	0.23	ganglioside Gb3Cer	*isoform EHCase II, pH 5.5 and 37&Acirc;&deg;C
KM	Rhodococcus hoagii	0.46	ganglioside Gb3Cer	*isoform EHCase I, pH 5.5 and 37&Acirc;&deg;C
KM	Rhodococcus hoagii	0.23	beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-(alpha-Neu5Ac-(2-&gt;3))-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide	*pH 6.0, 37&Acirc;&deg;C
KM	Rhodococcus sp. M-777	0.25	beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-(alpha-Neu5Ac-(2-&gt;3))-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide	*pH 6.0, 37&Acirc;&deg;C
MW	Rhodococcus sp.	32700	*	*endoglycoceramidase I, gel filtration
MW	Rhodococcus sp.	43000	*	*endoglycoceramidase II, gel filtration
MW	Cyanea nozakii	51000	*	*gel filtration
MW	Rhodococcus hoagii	52299	*	*x * 54000, SDS-PAGE, x * 52299, sequence analysis
MW	Hydra vulgaris	52900	*	*after treatment with glycopeptidase F, monomer, SDS-PAGE
MW	Rhodococcus hoagii	54000	*	*x * 54000, SDS-PAGE, x * 52299, sequence analysis
MW	Rhodococcus hoagii	55000	*	*x * 55000, isoform EGCase I, SDS-PAGE
MW	Rhodococcus sp.	55900	*	*endoglycoceramidase I, PAGE in absence and presence of SDS
MW	Hydra vulgaris	56000	*	*monomer, SDS-PAGE
MW	Rhodococcus sp.	58000	*	*1 * 58000, SDS-PAGE, endoglyceroceramidase II
MW	Rhodococcus sp.	58000	*	*x * 58000, SDS-PAGE
MW	Rhodococcus sp.	58000	*	*x * 58000, SDS-PAGE
MW	Rhodococcus sp.	58900	*	*endoglycoceramidase II, PAGE in absence and presence of SDS
MW	Hydra vulgaris	59680	*	*calculated from amino acid sequence
MW	Corynebacterium sp.	65000	*	*x * 65000, SDS-PAGE
MW	Corynebacterium sp.	250000	*	*gel filtration
SA	Rhodococcus sp.	-999	*	*
SA	Marphysa sp.	0.0000032	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Meretrix sp.	0.0000044	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Ruditapes sp.	0.0000046	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Bacillus sp. (in: Bacteria)	0.0000058	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Cellana sp.	0.0000118	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Cyanea nozakii	0.0000747	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Hydra vulgaris	0.00021	*	*gastric cavity, 37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Hydra vulgaris	0.00023	*	*peduncle regions, 37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Hydra vulgaris	0.0002325	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Entacmaea sp.	0.0002346	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Aiptasia sp.	0.0002403	*	*37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Hydra vulgaris	0.00025	*	*tentacles, 37&deg;C, pH 3.0, 0.2% (w/v) Triton X-100, with Galbeta(1,3)GalNAcbeta(1,4)[NeuAcalpha(2,3)]Galbeta(1,4)Glcbeta-1,1'-ceramide as substrate
SA	Rhodococcus sp. M-777	0.19	*	*substrate: beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-(alpha-Neu5Ac-(2-&gt;3))-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Rhodococcus sp. M-777	0.24	*	*substrate: beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Rhodococcus hoagii	0.45	*	*substrate: beta-D-GalNAc-(1-&gt;3)-alpha-Gal-(1-&gt;4)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Rhodococcus sp. M-777	0.61	*	*substrate: alpha-Neu5Ac-(2-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Rhodococcus hoagii	1.8	*	*substrate: beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Cyanea nozakii	2.52	*	*
SA	Rhodococcus hoagii	3.21	*	*substrate: alpha-L-Fuc-(1-&gt;2)-beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-(alpha-Neu5Ac-(2-&gt;3))-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Rhodococcus hoagii	4.93	*	*substrate: alpha-Neu5Ac-(2-&gt;3)-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Rhodococcus hoagii	6.44	*	*substrate: beta-D-Gal-(1-&gt;3)-beta-D-GalNAc-(1-&gt;4)-(alpha-Neu5Ac-(2-&gt;3))-beta-D-Gal-(1-&gt;4)-beta-D-Glc-(1&lt;-&gt;1')-ceramide, pH 6.0, 37&deg;C
SA	Rhodococcus sp.	23.5	*	*isoform I
SA	Corynebacterium sp.	227.6	*	*
