KCAT	Escherichia coli	0.05	Polyphosphate	*pH 7.0, 37&deg;C, SurE, with Mg2+
KCAT	Escherichia coli	0.16	5'-dTMP	*pH 8.0, 37&deg;C, YfbR, with Co2+
KCAT	Escherichia coli	0.2	5'-dGMP	*pH 8.0, 37&deg;C, YfbR, with Co2+
KCAT	Escherichia coli	0.23	5'-dCMP	*pH 8.0, 37&deg;C, YfbR, with Co2+
KCAT	Escherichia coli	0.23	5'-dUMP	*pH 8.0, 37&deg;C, YfbR, with Co2+
KCAT	Escherichia coli	0.24	5'-dIMP	*pH 8.0, 37&deg;C, YfbR, with Co2+
KCAT	Escherichia coli	0.3	5'-dAMP	*pH 8.0, 37&deg;C, YfbR, with Co2+
KCAT	Escherichia coli	0.56	4-nitrophenyl phosphate	*pH 8.0, 37&deg;C, YfbR, with Co2+
KCAT	Escherichia coli	3.55	4-nitrophenyl phosphate	*pH 7.0, 37&deg;C, SurE, with Mn2+
KCAT	Escherichia coli	4.1	4-nitrophenyl phosphate	*pH 7.5, 37&deg;C, YjjG, with Mn2+
KCAT	Escherichia coli	4.9	5'-AMP	*pH 7.0, 37&deg;C, SurE, with Mn2+
KCAT	Escherichia coli	5.93	3'-CMP	*pH 7.0, 37&deg;C, SurE, with Mn2+
KCAT	Escherichia coli	8.04	5'-dGMP	*pH 7.0, 37&deg;C, SurE, with Mn2+
KCAT	Escherichia coli	9.84	3'-AMP	*pH 7.0, 37&deg;C, SurE, with Mn2+
KCAT	Escherichia coli	11	5'-GMP	*pH 7.0, 37&deg;C, SurE, with Mn2+
KCAT	Escherichia coli	21.4	5'-dUMP	*pH 7.5, 37&deg;C, YjjG, with Mn2+
KCAT	Escherichia coli	30.4	5'-dTMP	*pH 7.5, 37&deg;C, YjjG, with Mn2+
KCAT	Escherichia coli	34.2	5'-UMP	*pH 7.5, 37&deg;C, YjjG, with Mn2+
KCAT	Elizabethkingia meningoseptica	65	D-ribose-5-phosphate	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	129	p-nitrophenyl phosphate	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	138	3'-UMP	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	160	3'-AMP	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	162	3'-GMP	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	173	5'-AMP	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	188	3'-CMP	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	205	5'-GMP	*37&deg;C, pH6
KCAT	Homo sapiens	225	5'-AMP	*at pH 5.0 and 20&deg;C
KCAT	Homo sapiens	244	5'-GMP	*at pH 5.0 and 20&deg;C
KCAT	Homo sapiens	248	3'-AMP	*at pH 5.0 and 20&deg;C
KCAT	Homo sapiens	254	5'-IMP	*at pH 5.0 and 20&deg;C
KCAT	Elizabethkingia meningoseptica	267	5'-UMP	*37&deg;C, pH6
KCAT	Elizabethkingia meningoseptica	303	5'-CMP	*37&deg;C, pH6
KM	uncultured marine bacterium	0.053	ATP	*
KM	Helix aspersa	0.173	ATP	*pH 7.2, 30&Acirc;&deg;C, with Mg2+, digestive gland enzyme
KM	Haloferax volcanii	0.44	ATP	*pH 8, 42&Acirc;&deg;C
KM	Helix aspersa	0.465	ATP	*pH 7.2, 30&Acirc;&deg;C, with Ca2+, digestive gland enzyme
KM	Helix aspersa	0.589	ATP	*pH 7.2, 30&Acirc;&deg;C, with Ca2+, nervous ganglia enzyme
KM	uncultured marine bacterium	0.057	ADP	*
KM	Helix aspersa	0.726	ADP	*pH 7.2, 30&Acirc;&deg;C, with Ca2+, nervous ganglia enzyme
KM	uncultured marine bacterium	0.03	GTP	*
KM	uncultured marine bacterium	0.035	GDP	*
KM	uncultured marine bacterium	0.058	CTP	*
KM	Escherichia coli	2.09	4-nitrophenyl phosphate	*pH 8.0, 37&Acirc;&deg;C, YfbR, with Co2+
KM	Escherichia coli	2.49	4-nitrophenyl phosphate	*pH 7.0, 37&Acirc;&deg;C, SurE, with Mn2+
KM	Escherichia coli	17.8	4-nitrophenyl phosphate	*pH 7.5, 37&Acirc;&deg;C, YjjG, with Mn2+
KM	uncultured marine bacterium	0.076	dATP	*
KM	uncultured marine bacterium	0.084	dCTP	*
KM	Elizabethkingia meningoseptica	0.18	p-nitrophenyl phosphate	*37&Acirc;&deg;C, pH6
KM	Homo sapiens	1.3	p-nitrophenyl phosphate	*
KM	Rattus norvegicus	2.1	p-nitrophenyl phosphate	*lysosomal enzyme
KM	Rattus norvegicus	4	p-nitrophenyl phosphate	*cytosolic enzyme
KM	uncultured marine bacterium	0.093	CDP	*
KM	uncultured marine bacterium	0.041	dGTP	*
KM	uncultured marine bacterium	0.066	ITP	*
KM	Elizabethkingia meningoseptica	0.016	5'-AMP	*37&Acirc;&deg;C, pH6
KM	uncultured marine bacterium	0.05	5'-AMP	*
KM	Rattus norvegicus	0.125	5'-AMP	*lysosomal enzyme
KM	Escherichia coli	0.32	5'-AMP	*pH 7.0, 37&Acirc;&deg;C, SurE, with Mn2+
KM	Homo sapiens	0.77	5'-AMP	*at pH 5.0 and 20&Acirc;&deg;C
KM	Rattus norvegicus	0.9	5'-AMP	*cytosolic enzyme
KM	Oryctolagus cuniculus	13	5'-AMP	*
KM	uncultured marine bacterium	0.052	IDP	*
KM	uncultured marine bacterium	0.085	TTP	*
KM	Elizabethkingia meningoseptica	0.016	3'-AMP	*37&Acirc;&deg;C, pH6
KM	uncultured marine bacterium	0.03	3'-AMP	*
KM	Escherichia coli	0.1	3'-AMP	*pH 7.0, 37&Acirc;&deg;C, SurE, with Mn2+
KM	Homo sapiens	0.302	3'-AMP	*at pH 5.0 and 20&Acirc;&deg;C
KM	Rattus norvegicus	0.33	3'-AMP	*lysosomal enzyme
KM	Legionella pneumophila subsp. pneumophila	0.7	3'-AMP	*at pH 7.0 and 37&Acirc;&deg;C
KM	Rattus norvegicus	0.7	3'-AMP	*cytosolic enzyme
KM	Rattus norvegicus	3.17	3'-AMP	*
KM	Oryctolagus cuniculus	42	3'-AMP	*
KM	uncultured marine bacterium	0.032	TDP	*
KM	Rattus norvegicus	0.58	2'-AMP	*lysosomal enzyme
KM	Elizabethkingia meningoseptica	0.013	5'-UMP	*37&Acirc;&deg;C, pH6
KM	Escherichia coli	0.66	5'-UMP	*pH 7.5, 37&Acirc;&deg;C, YjjG, with Mn2+
KM	Rattus norvegicus	1.05	5'-UMP	*
KM	Homo sapiens	14	5'-UMP	*
KM	Oryctolagus cuniculus	95	5'-UMP	*
KM	Escherichia coli	0.02	Polyphosphate	*pH 7.0, 37&Acirc;&deg;C, SurE, with Mg2+
KM	Elizabethkingia meningoseptica	0.011	5'-GMP	*37&Acirc;&deg;C, pH6
KM	uncultured marine bacterium	0.051	5'-GMP	*
KM	Escherichia coli	0.26	5'-GMP	*pH 7.0, 37&Acirc;&deg;C, SurE, with Mn2+
KM	Homo sapiens	0.426	5'-GMP	*at pH 5.0 and 20&Acirc;&deg;C
KM	Rattus norvegicus	4.7	5'-GMP	*cytosolic enzyme
KM	Homo sapiens	17	5'-GMP	*
KM	uncultured marine bacterium	0.089	5'-IMP	*
KM	Homo sapiens	0.685	5'-IMP	*at pH 5.0 and 20&Acirc;&deg;C
KM	Homo sapiens	8.6	5'-IMP	*
KM	Elizabethkingia meningoseptica	0.013	5'-CMP	*37&Acirc;&deg;C, pH6
KM	uncultured marine bacterium	0.067	5'-CMP	*
KM	Rattus norvegicus	3.7	5'-CMP	*cytosolic enzyme
KM	Escherichia coli	0.012	5'-dAMP	*pH 8.0, 37&Acirc;&deg;C, YfbR, with Co2+
KM	uncultured marine bacterium	0.079	5'-dAMP	*
KM	Oryctolagus cuniculus	1	5'-dAMP	*
KM	Rattus norvegicus	2.6	5'-dAMP	*cytosolic enzyme
KM	Homo sapiens	3	5'-dAMP	*
KM	uncultured marine bacterium	0.05	3'-CMP	*
KM	Escherichia coli	0.37	3'-CMP	*pH 7.0, 37&Acirc;&deg;C, SurE, with Mn2+
KM	Elizabethkingia meningoseptica	0.53	3'-CMP	*37&Acirc;&deg;C, pH6
KM	Rattus norvegicus	0.17	3'-UMP	*
KM	Homo sapiens	0.24	3'-UMP	*
KM	Rattus norvegicus	0.27	3'-UMP	*
KM	Elizabethkingia meningoseptica	0.335	3'-UMP	*37&Acirc;&deg;C, pH6
KM	Escherichia coli	0.047	5'-dGMP	*pH 8.0, 37&Acirc;&deg;C, YfbR, with Co2+
KM	uncultured marine bacterium	0.059	5'-dGMP	*
KM	Escherichia coli	0.28	5'-dGMP	*pH 7.0, 37&Acirc;&deg;C, SurE, with Mn2+
KM	Rattus norvegicus	1.1	5'-dGMP	*lysosomal enzyme
KM	Homo sapiens	3.3	5'-dGMP	*
KM	Rattus norvegicus	12	5'-dGMP	*cytosolic enzyme
KM	Elizabethkingia meningoseptica	0.534	D-ribose-5-phosphate	*37&Acirc;&deg;C, pH6
KM	Escherichia coli	0.008	5'-dTMP	*pH 8.0, 37&Acirc;&deg;C, YfbR, with Co2+
KM	Escherichia coli	0.51	5'-dTMP	*pH 7.5, 37&Acirc;&deg;C, YjjG, with Mn2+
KM	Rattus norvegicus	0.78	5'-dTMP	*
KM	Rattus norvegicus	0.89	5'-dTMP	*lysosomal enzyme
KM	Rattus norvegicus	2	5'-dTMP	*
KM	Rattus norvegicus	3.2	5'-dTMP	*cytosolic enzyme
KM	Rattus norvegicus	25	Glycerol 2-phosphate	*cytosolic enzyme
KM	uncultured marine bacterium	0.044	5'-TMP	*
KM	Homo sapiens	7	5'-TMP	*
KM	Escherichia coli	0.036	5'-dCMP	*pH 8.0, 37&Acirc;&deg;C, YfbR, with Co2+
KM	Rattus norvegicus	3.07	5'-dCMP	*
KM	Rattus norvegicus	6.2	5'-dCMP	*cytosolic enzyme
KM	uncultured marine bacterium	0.044	3'-GMP	*
KM	Rattus norvegicus	0.16	3'-GMP	*lysosomal enzyme
KM	Elizabethkingia meningoseptica	0.164	3'-GMP	*37&Acirc;&deg;C, pH6
KM	Rattus norvegicus	1.7	3'-GMP	*cytosolic enzyme
KM	Escherichia coli	0.02	5'-dUMP	*pH 8.0, 37&Acirc;&deg;C, YfbR, with Co2+
KM	Rattus norvegicus	0.72	5'-dUMP	*lysosomal enzyme
KM	Escherichia coli	0.77	5'-dUMP	*pH 7.5, 37&Acirc;&deg;C, YjjG, with Mn2+
KM	Rattus norvegicus	1.35	5'-dUMP	*
KM	Homo sapiens	2.6	5'-dUMP	*
KM	Oryctolagus cuniculus	14	5'-dUMP	*
KM	Escherichia coli	0.017	5'-dIMP	*pH 8.0, 37&Acirc;&deg;C, YfbR, with Co2+
KM	Homo sapiens	4.4	5'-dIMP	*
KM	Rattus norvegicus	1.7	3'-dAMP	*cytosolic enzyme
KM	Mus musculus	0.021	3'-phosphoadenosine 5'-phosphate	*recombinant protein, full-lenght
KM	Mus musculus	0.023	3'-phosphoadenosine 5'-phosphate	*recombinant protein, DELTA55 gPAPP mutant
KM	Rattus norvegicus	0.16	3'-dTMP	*lysosomal enzyme
KM	Rattus norvegicus	0.38	3'-dTMP	*
KM	Rattus norvegicus	2.6	3'-dTMP	*cytosolic enzyme
KM	Rattus norvegicus	1.7	3'-dGMP	*cytosolic enzyme
KM	Homo sapiens	0.28	3'-dUMP	*
KM	Rattus norvegicus	0.38	3'-dUMP	*
KM	Rattus norvegicus	8	3'-dUMP	*cytosolic enzyme
KM	Homo sapiens	0.22	2'-UMP	*
KM	Rattus norvegicus	0.36	cyclic 3',5'-dTMP	*lysosomal enzyme
MW	Homo sapiens	22000	*	*2 * 22000, SDS-PAGE
MW	Elizabethkingia meningoseptica	29000	*	*1 * 29000, calculated from nucleotide sequence
MW	Elizabethkingia meningoseptica	30000	*	*gel filtration
MW	Bacillus cereus	35000	*	*gel filtration
MW	Escherichia coli	35700	*	*monomeric YjjG, gel filtration
MW	Rattus norvegicus	41000	*	*gel filtration
MW	Escherichia coli	41600	*	*monomeric SurE, gel filtration
MW	Legionella pneumophila subsp. pneumophila	42000	*	*gel filtration
MW	Rattus norvegicus	45000	*	*spleen, cytoplasm, gel filtration
MW	Homo sapiens	45000	*	*2 * 45000, SDS-PAGE
MW	Glycine max	45000	*	*isozymes NSP-I, NSP-II, gel filtration
MW	Homo sapiens	45000	*	*gel filtration, sucrose density gradient centrifugation
MW	Rattus norvegicus	45000	*	*gel filtration
MW	Escherichia coli	52800	*	*dimeric YjjG, gel filtration
MW	Phaseolus vulgaris	55000	*	*gel filtration
MW	Escherichia coli	71300	*	*trimeric YfbR, gel filtration
MW	Rattus norvegicus	79500	*	*lysosomal enzyme, sucrose density gradient centrifugation
MW	Homo sapiens	90000	*	*SDS-PAGE
MW	Escherichia coli	100000	*	*above, tetrameric YjjG and YfbR, gel filtration
MW	Rattus norvegicus	125000	*	*cytosolic enzyme, gel filtration
MW	Columba livia	150000	*	*gel filtration
MW	Haloferax volcanii	630000	*	*dodecameric association of PAN-A/1
SA	Escherichia coli	-999	*	*
SA	Helix aspersa	-999	*	*
SA	Homo sapiens	-999	*	*mechanism and subcellular location of NTPDase activation, block of the secretory transport with monensin or brefeldin A, or by targeting to the endoplasmic reticulum (ER) with a signal peptide, cell surface biotinylation, glycosidase sensitivity, fluorescence microscopy, results in contrast to previous report on CD39, NTPDase3 catalytically active in the ER or in the ER-Golgi intermediate compartment, terminal glycosylation in Golgi not essential for activity, wild-type NTPDase3 has probably ATPase activity in a post-ER but pre-Golgi compartment, ER-targeted NTPDase3 as potential tool to study the effects of ATP depletion on ER function under normal and stress conditions
SA	Rattus norvegicus	-999	*	*glutamate stimulates ecto-nucleotidase activities in cerebellar granule cells, increase of extracellular adenosine levels, the analyzed organoselenium compounds do not modify basal enzyme activities but they counteract the increase in the nucleotide hydrolysis produced by neurotoxic agents likely via their antioxidant properties
SA	Oncorhynchus mykiss	-999	*	*extracellular nucleotidase activity and ATP release upon deoxygenation, extracellular ATP determined with the luciferin-luciferase technique, increase of extracellular ATP in the presence of ectonucleotidase inhibitor reveals presence of ectonucleotidase activity, ATP release of erythrocytes not influenced by oxygenation degree
SA	Bothrops alcatraz	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops alternatus	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus
SA	Bothrops atrox	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops brazili	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, pyrophosphate assay reveals highest nucleotidase activity among tested venoms, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops cotiara	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops diporus	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops erythromelas	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops fonsecai	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops insularis	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, higher levels of nucleotidase activity than in the genus Micurus, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops itapetiningae	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops jararaca	-999	*	*comparative analysis of nucleotidase activities of crude venoms, nucleotidase activity determined by pyrophosphate assay, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops jararacussu	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, most intense bands in 5'-nucleotidase gels among the tested venoms, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops marajoensis	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops matogrossensis	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops moojeni	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, most intense bands in 5'-nucleotidase gels among the tested venoms
SA	Bothrops neuwiedi	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops pauloensis	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops pirajai	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops pradoi	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops pubescens	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Bothrops taeniatus	-999	*	*comparative analysis of nucleotidase activities of crude venoms, higher levels of nucleotidase activity than in the genus Micurus, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Crotalus adamanteus	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Crotalus durissus	-999	*	*comparative analysis of nucleotidase activities of crude venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, nucleotidase activities tested by pyrophosphate assay, no or minimal bands in zymographic analyses; comparative analysis of nucleotidase activities of crude venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, no or minimal bands in zymographic analyses of 5'-nucleotidase activities, lowest 5'-nucleotidase activity among Crotales; comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, minimal bands in zymographic analyses
SA	Crotalus durissus cumanensis	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, minimal bands in zymographic analyses
SA	Lachesis muta	-999	*	*comparative analysis of nucleotidase activities of crude venoms, nucleotidase activities tested by pyrophosphate assay and by zymographic analyses, similar nucleotidase activities but different banding pattern by zymography point to structural differences, omnipresence of nucleotidases reveals a role within the repertoire of enzymes involved in immobilization and death of preys
SA	Micrurus frontalis	-999	*	*comparative analysis of nucleotidase activities of crude venoms, liberation of pyrophosphate or orthophosphate from AMP, ADP or ATP after incubation with selected venoms, 5'-nucleotidase activity of venoms determined by zymographic analyses, low activity levels, no banding in zymographic analyses
SA	Rattus norvegicus	-999	*	*significant changes in NTPDase activities when the tricyclic antidepressants fluoxetine and nortriptyline are tested in vitro, affection of the ecto-nucleotidase pathway by modulating changes of extracellular adenosine levels
SA	Arabidopsis thaliana	-999	*	*characterization of mutants of the inositol polyphosphate 1-phosphatase SAL1, alx8 mutant, fry1-1 mutant and T-DNA insertional knockout mutant have markedly increased resistance to drought when water is withheld from soil-grown intact plants, effect of mutations in SAL1 by microarray and metabolom analysis, biomass at maturity, plant water use efficiency, stomatal index, morphology or aperture unaffected under well-water conditions, inactivation of SAL1 protein results in altered osmoprotectants, higher leaf relative water content and maintenance of viable tissues during prolonged water stress
SA	Mus musculus	-999	*	*inactivation of gPAPP protein leads to neonatal lethality, lung abnormalities resembling atelectasis, and dwarfism characterized by aberrant cartilage morphology, undersulfated chondroitin in the absence of functional enzyme, loss of enzyme function leads to perturbations in the levels of heparan sulfate species in lung tissue and whole embryos, clearance of the nucleotide product of sulfotransferases within the Golgi plays an important role in glycosaminoglycan sulfation, unique genetic basis for chondrodysplasia
SA	Oryctolagus cuniculus	0.004	*	*5'-dAMP
SA	Haloferax volcanii	0.0055	*	*pH 8, 42&Acirc;&deg;C
SA	Rattus norvegicus	0.013	*	*lysosomal enzyme
SA	Columba livia	0.17	*	*crude enzyme from supernatant, at pH 6.5 and 37&Acirc;&deg;C
SA	Rattus norvegicus	0.256	*	*cytosolic enzyme
SA	Rattus norvegicus	1.37	*	*substrate p-nitrophenyl phosphate, lysosomal enzyme
SA	Glycine max	1.4	*	*
SA	Mus musculus	2.3	*	*recombinant mutant, DELTA55 gPAPP protein
SA	Rattus norvegicus	6.5	*	*substrate 3'-UMP
SA	Mus musculus	9.5	*	*recombinant gPAPP protein, full-lenght
SA	Rattus norvegicus	12.6	*	*substrate 5'-dTMP
SA	Columba livia	35.83	*	*after 211fold purification, at pH 6.5 and 37&Acirc;&deg;C
SA	Bacillus cereus	46	*	*
SA	Homo sapiens	168	*	*
SA	Elizabethkingia meningoseptica	287800	*	*
