KCAT	Mus musculus	0.22	L-Arg	*recombinant enzyme
KCAT	Mus musculus	0.52	L-Arg	*native enzyme
KCAT	Mus musculus	10.7	benzoyl-Arg ethyl ester	*recombinant enzyme
KCAT	Homo sapiens	3.2	Nalpha-benzoyl-L-arginine ethyl ester	*at pH 7.6 and 37&Acirc;&deg;C
KCAT	Homo sapiens	3.3	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8E/D547E, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	4	Nalpha-benzoyl-L-arginine ethyl ester	*mutant Y435N, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	5.3	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8L, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	5.9	Nalpha-benzoyl-L-arginine ethyl ester	*mutant Y435A, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	7.3	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8E, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	8.9	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D547E, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	10.08	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8K, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	10.7	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8A/D547A, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	11.6	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D547A, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	12.1	Nalpha-benzoyl-L-arginine ethyl ester	*mutant E281A, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	12.2	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D547N, pH 7.4, 25&Acirc;&deg;C; mutant R8A, pH 7.4, 25&Acirc;&deg;C; mutant R8Q , pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	13.2	Nalpha-benzoyl-L-arginine ethyl ester	*mutant Y237A/E281A, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	13.3	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8H, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	13.4	Nalpha-benzoyl-L-arginine ethyl ester	*wild-type, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	13.5	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D273A/R544A, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	13.9	Nalpha-benzoyl-L-arginine ethyl ester	*mutant Y237A, pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.55	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R419Q
KCAT	Homo sapiens	0.76	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R156K
KCAT	Homo sapiens	1.1	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R484K
KCAT	Homo sapiens	1.2	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R205Q; 37&Acirc;&deg;C, pH 7.6, mutant R484Q
KCAT	Homo sapiens	1.5	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant A112G
KCAT	Homo sapiens	1.6	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R639Q
KCAT	Homo sapiens	1.9	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R609Q; 37&Acirc;&deg;C, pH 7.6, mutant R639K
KCAT	Homo sapiens	2.3	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R123Q; 37&Acirc;&deg;C, pH 7.6, mutant R374Q
KCAT	Homo sapiens	2.6	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R609K
KCAT	Homo sapiens	2.7	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant A82V
KCAT	Homo sapiens	2.8	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant S55G; 37&Acirc;&deg;C, pH 7.6, wild-type
KCAT	Homo sapiens	3	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R374K
KCAT	Homo sapiens	3.1	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R419K
KCAT	Homo sapiens	3.6	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R156Q
KCAT	Homo sapiens	3.7	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R123K
KCAT	Homo sapiens	3.8	Nalpha-benzoyl L-arginine ethyl ester	*37&Acirc;&deg;C, pH 7.6, mutant R205K
KCAT	Homo sapiens	0.49	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R374K
KCAT	Homo sapiens	0.77	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R374Q
KCAT	Homo sapiens	0.78	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R639Q
KCAT	Homo sapiens	0.79	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R156Q
KCAT	Homo sapiens	0.9	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R123Q
KCAT	Homo sapiens	1	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant A112G
KCAT	Homo sapiens	1.1	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant S55G
KCAT	Homo sapiens	1.2	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R419Q
KCAT	Homo sapiens	1.3	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R419K; 37&Acirc;&deg;C, pH 7.6, mutant R639K
KCAT	Homo sapiens	1.4	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant A82V; 37&Acirc;&deg;C, pH 7.6, mutant R156K
KCAT	Homo sapiens	1.5	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R609Q
KCAT	Homo sapiens	1.6	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R484K; 37&Acirc;&deg;C, pH 7.6, mutant R484Q
KCAT	Homo sapiens	1.7	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, mutant R123K
KCAT	Homo sapiens	2.1	[histone H4]-L-Arg	*37&Acirc;&deg;C, pH 7.6, wild-type
KCAT	Homo sapiens	0.52	benzoyl-L-Arg	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 1
KCAT	Homo sapiens	0.79	benzoyl-L-Arg	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 3
KCAT	Mus musculus	1.11	benzoyl-L-Arg	*native enzyme
KCAT	Mus musculus	1.41	benzoyl-L-Arg	*recombinant enzyme
KCAT	Homo sapiens	3.15	benzoyl-L-Arg	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 2
KCAT	Homo sapiens	14.43	benzoyl-L-Arg	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 1
KCAT	Homo sapiens	0.057	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 1
KCAT	Homo sapiens	0.55	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 2
KCAT	Homo sapiens	1.73	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 3
KCAT	Homo sapiens	11.31	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 1
KCAT	Homo sapiens	15.24	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 2
KCAT	Homo sapiens	0.03	N-alpha-benzoyl-L-arginine ethyl ester	*mutant Q350A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme Q350A
KCAT	Homo sapiens	0.04	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V469T, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.07	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R372A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.1	N-alpha-benzoyl-L-arginine ethyl ester	*mutant E412A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme E412A
KCAT	Homo sapiens	0.1	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V469L, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.12	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R372Q, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.2	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R373A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme W373A
KCAT	Homo sapiens	0.25	N-alpha-benzoyl-L-arginine ethyl ester	*mutant E352A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme E352A
KCAT	Homo sapiens	0.27	N-alpha-benzoyl-L-arginine ethyl ester	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.35	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D166A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D166A
KCAT	Homo sapiens	0.51	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D389A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D389A
KCAT	Homo sapiens	0.6	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D370A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D370A
KCAT	Homo sapiens	0.6	N-alpha-benzoyl-L-arginine ethyl ester	*mutant W548K, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D123N, pH 7.6, 37&Acirc;&deg;C; mutant D125A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D123N; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D125A
KCAT	Homo sapiens	0.8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V469A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	1.53	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R347A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme R347
KCAT	Homo sapiens	1.55	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D374A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D374A
KCAT	Homo sapiens	1.8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D169A, pH 7.6, 37&Acirc;&deg;C; mutant F221A/F222A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D169A; pH 7.6, 37&Acirc;&deg;C, mutant enzyme F221A/F222A
KCAT	Homo sapiens	2.3	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R441A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	2.65	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D177A, pH 7.6, 37&Acirc;&deg;C; pH 7.6, 37&Acirc;&deg;C, mutant enzyme D177A; pH 7.6, 37&Acirc;&deg;C, wild-type enzyme; wild-type, pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	2.8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant Y435A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	2.9	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V284D, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	3.5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D465A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	3.6	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L279D, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	3.7	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R374Q, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	4.5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L6D, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R639A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	5.5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L279A, pH 7.5, 25&Acirc;&deg;C; mutant V283T, pH 7.5, 25&Acirc;&deg;C; mutant V284A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	5.94	N-alpha-benzoyl-L-arginine ethyl ester	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	6.2	N-alpha-benzoyl-L-arginine ethyl ester	*mutant W548F, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	6.9	N-alpha-benzoyl-L-arginine ethyl ester	*mutant F285A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	7.3	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L6A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	7.7	N-alpha-benzoyl-L-arginine ethyl ester	*mutant F541A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	7.8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R374A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant C434A, pH 7.5, 25&Acirc;&deg;C; mutant V283A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	9.5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V283I, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	9.8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant F576A, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	10.9	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L6I, pH 7.5, 25&Acirc;&deg;C; mutant V284I, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	11.2	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L279I, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	11.7	N-alpha-benzoyl-L-arginine ethyl ester	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.057	acetyl-L-Arg methyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 1
KCAT	Homo sapiens	1.93	acetyl-L-Arg methyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 3
KCAT	Mus musculus	4.11	acetyl-L-Arg methyl ester	*native enzyme
KCAT	Mus musculus	4.41	acetyl-L-Arg methyl ester	*recombinant enzyme
KCAT	Homo sapiens	6.22	acetyl-L-Arg methyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 2
KCAT	Homo sapiens	11.28	acetyl-L-Arg methyl ester	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 1
KCAT	Homo sapiens	1.85	N-alpha-benzoyl-L-arginine amide	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	2.1	N-alpha-benzoyl-L-arginine amide	*mutant PAD3 enzyme G374R, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	2.76	N-alpha-benzoyl-L-arginine amide	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	3.57	N-alpha-benzoyl-L-arginine amide	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Mus musculus	5.69	benzoyl-L-Arg methyl ester	*recombinant enzyme
KCAT	Mus musculus	5.74	benzoyl-L-Arg methyl ester	*native enzyme
KCAT	Homo sapiens	3.35	benzoyl-L-arginine	*37&Acirc;&deg;C
KCAT	Homo sapiens	1.26	N-alpha-benzoyl-L-arginine methyl ester	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	3.85	N-alpha-benzoyl-L-arginine methyl ester	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	5.57	N-alpha-benzoyl-L-arginine methyl ester	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Mus musculus	5.31	benzoyl-L-Arg-NH2	*recombinant enzyme
KCAT	Mus musculus	5.51	benzoyl-L-Arg-NH2	*native enzyme
KCAT	Mus musculus	0.32	acetyl-L-Arg	*recombinant enzyme
KCAT	Mus musculus	0.37	acetyl-L-Arg	*native enzyme
KCAT	Homo sapiens	13.68	acetyl-L-Arg	*pH 7.6, 55&Acirc;&deg;C, peptidylarginine deiminase 1
KCAT	Homo sapiens	0.31	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Arg-Lys-Val	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.81	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Arg-Lys-Val	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	3.39	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Arg-Lys-Val	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.64	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	2.29	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	4.92	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.08	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.6	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	2.3	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Mus musculus	10.8	benzoyl-arginine ethyl ester	*native enzyme
KCAT	Homo sapiens	5.94	benzoyl-L-arginine ethyl ester	*37&Acirc;&deg;C
KCAT	Mus musculus	0.17	L-Arg methyl ester	*recombinant enzyme
KCAT	Mus musculus	0.31	L-Arg methyl ester	*native enzyme
KCAT	Homo sapiens	0.34	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Lys-His-Lys-Ala-Val	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.56	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Lys-His-Lys-Ala-Val	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.57	Ac-Ser-Gly-Arg-Gly-acetyl-Lys-Gly-Gly-acetyl-Lys-Gly-Leu-Gly-acetyl-Lys-Gly-Gly-Ala-acetyl-Lys	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	1.08	Ac-Ser-Gly-Arg-Gly-acetyl-Lys-Gly-Gly-acetyl-Lys-Gly-Leu-Gly-acetyl-Lys-Gly-Gly-Ala-acetyl-Lys	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	2.76	benzoyl-L-arginine amide	*37&Acirc;&deg;C
KCAT	Homo sapiens	3	benzoyl-L-arginine amide	*37&Acirc;&deg;C
KCAT	Homo sapiens	0.75	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	2.53	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.21	Ac-Ala-Gly-Arg-Gly-Lys	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.59	Ac-Ala-Gly-Arg-Gly-Lys	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.62	Ac-Ser-Ala-Arg-Gly-Lys	*isozyme PAD3, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	1.13	Ac-Ser-Ala-Arg-Gly-Lys	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.63	Nalpha-benzoyl-L-arginine	*at pH 7.6 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.45	2-acetyl-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.48	3-acetyl-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.87	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Lys-Val	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.77	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Ala-Val	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	1.46	Ac-Ser-Gly-Ala-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Lys-Val	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	1.83	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Ala-Ala-Val	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Porphyromonas gingivalis	3.03	PPGFSPFR	*pH 7.5, 37&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	11.3	PPGFSPFR	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.57	benzoyl-L-arginine methyl ester	*37&Acirc;&deg;C
KCAT	Homo sapiens	0.7	TKQTARKSTGGK	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	2.9	LDRGE	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	2	MWRHV	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	1.8	WSRYH	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	1.3	TSTGGRQGSHH	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	3.3	WTRGE	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	2.3	YWRDH	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	2	KDRNW	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&Acirc;&deg;C
KCAT	Homo sapiens	0.98	Ac-Ser-Gly-Arg-Ala-Lys	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.93	Ac-Ser-Gly-Arg-Gly-Ala	*isozyme PAD1, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	2.83	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly	*isozyme PAD4, at 37&Acirc;&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KCAT	Homo sapiens	0.43	Nalpha-benzoyl-L-arginine methyl ester	*at pH 7.6 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.32	Nalpha-benzoyl-L-arginine amide	*at pH 7.6 and 37&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	2.88	IHAREIFDSR	*pH 7.5, 37&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	7	IHAREIFDSR	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.001	filaggrin	*hPADI2
KM	Porphyromonas gingivalis	0.0029	benzoyl-L-Arg	*
KM	Porphyromonas gingivalis	0.0054	PPGFSPFR	*pH 7.5, 37&deg;C
KM	Porphyromonas gingivalis	0.0074	IHAREIFDSR	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.013	fibrinogen	*hPADI2
KM	Porphyromonas gingivalis	0.028	benzoyl-Gly-L-Arg	*
KM	Porphyromonas gingivalis	0.038	IHAREIFDSR	*pH 7.5, 37&deg;C
KM	Porphyromonas gingivalis	0.045	PPGFSPFR	*pH 7.5, 37&deg;C
KM	Porphyromonas gingivalis	0.047	bradykinin	*
KM	Homo sapiens	0.055	fibrinogen	*hPADI4
KM	Homo sapiens	0.064	filaggrin	*hPADI4
KM	Homo sapiens	0.088	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R374K
KM	Homo sapiens	0.094	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R639Q
KM	Homo sapiens	0.1	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R123Q
KM	Homo sapiens	0.1	N-alpha-benzoyl-L-arginine ethyl ester	*mutant F221A/F222A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme F221A/F222A
KM	Homo sapiens	0.1	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V469T, pH 7.5, 25&deg;C
KM	Homo sapiens	0.11	2-acetyl-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.11	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R156Q
KM	Homo sapiens	0.12	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D123N, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D123N
KM	Homo sapiens	0.12	WSRYH	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Homo sapiens	0.14	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R419K
KM	Homo sapiens	0.14	histone H4-L-arginine	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.14	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D125A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D125A
KM	Porphyromonas gingivalis	0.141	L-Arg	*
KM	Homo sapiens	0.15	Ac-Ser-Gly-Arg-Gly-acetyl-Lys-Gly-Gly-acetyl-Lys-Gly-Leu-Gly-acetyl-Lys-Gly-Gly-Ala-acetyl-Lys	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.15	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.15	benzoyl-Arg-ethyl ester	*pH 7.6, 37&deg;C, hPADI2 expressed by baculovirus
KM	Homo sapiens	0.15	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R374Q; 37&deg;C, pH 7.6, mutant R639K
KM	Porphyromonas gingivalis	0.152	benzoyl-L-Arg-NH2	*
KM	Homo sapiens	0.16	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.16	benzoyl-Arg-NH2	*pH 7.6, 37&deg;C, hPADI4 expressed in Escherichia coli
KM	Homo sapiens	0.16	N-alpha-benzoyl-L-arginine amide	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.16	N-alpha-benzoyl-L-arginine ethyl ester	*pH 7.6, 37&deg;C, wild-type enzyme; wild-type, pH 7.6, 37&deg;C
KM	Homo sapiens	0.17	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Ala-Val	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.17	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant A112G
KM	Homo sapiens	0.18	2-acetyl-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.18	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R156K; 37&deg;C, pH 7.6, mutant R609Q
KM	Homo sapiens	0.187	YWRDH	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Homo sapiens	0.19	N-alpha-benzoyl-L-arginine ethyl ester	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.2	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.2	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant S55G
KM	Homo sapiens	0.21	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Arg-Lys-Val	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.21	[histone H4]-L-Arg	*37&deg;C, pH 7.6, wild-type
KM	Homo sapiens	0.22	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.22	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R419Q
KM	Homo sapiens	0.24	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R123K
KM	Homo sapiens	0.24	Nalpha-benzoyl-L-arginine methyl ester	*at pH 7.6 and 37&deg;C
KM	Homo sapiens	0.25	benzoyl-L-arginine amide	*37&deg;C
KM	Homo sapiens	0.25	N-alpha-benzoyl-L-arginine amide	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.25	Nalpha-benzoyl-L-arginine amide	*at pH 7.5 and 37&deg;C
KM	Homo sapiens	0.25	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D169A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D169A
KM	Homo sapiens	0.26	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R484K
KM	Homo sapiens	0.27	MWRHV	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Homo sapiens	0.27	Nalpha-benzoyl-L-arginine ethyl ester	*at pH 7.6 and 37&deg;C
KM	Homo sapiens	0.3	Ac-Ala-Gly-Arg-Gly-Lys	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.3	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant R484Q
KM	Homo sapiens	0.3	N-alpha-benzoyl-L-arginine ethyl ester	*mutant W548K, pH 7.5, 25&deg;C
KM	Homo sapiens	0.31	Nalpha-benzoyl-L-arginine ethyl ester	*wild-type, pH 7.4, 25&deg;C
KM	Homo sapiens	0.32	3-acetyl-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.325	KDRNW	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Bos taurus	0.33	benzoyl-Arg ethyl ester	*
KM	Homo sapiens	0.33	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D166A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D166A
KM	Homo sapiens	0.34	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Ala-Val	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.345	WTRGE	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Homo sapiens	0.35	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&deg;C, peptidylarginine deiminase 1
KM	Homo sapiens	0.35	[histone H4]-L-Arg	*37&deg;C, pH 7.6, mutant A82V
KM	Homo sapiens	0.35	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D273A/R544A, pH 7.4, 25&deg;C
KM	Homo sapiens	0.36	3-acetyl-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.36	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D547A, pH 7.4, 25&deg;C; mutant Y237A, pH 7.4, 25&deg;C
KM	Homo sapiens	0.37	Ac-Ser-Gly-Arg-Gly-Ala	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.37	N-alpha-benzoyl-L-arginine methyl ester	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.372	TKQTARKSTGGK	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Homo sapiens	0.38	benzoyl-L-Arg	*pH 7.6, 55&deg;C, peptidylarginine deiminase 1
KM	Homo sapiens	0.38	Nalpha-benzoyl-L-arginine ethyl ester	*mutant Y237A/E281A, pH 7.4, 25&deg;C
KM	Homo sapiens	0.4	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8A/D547A, pH 7.4, 25&deg;C
KM	Homo sapiens	0.4	N-alpha-benzoyl-L-arginine ethyl ester	*mutant C434A, pH 7.5, 25&deg;C; mutant D465A, pH 7.5, 25&deg;C; mutant F576A, pH 7.5, 25&deg;C; mutant L279A, pH 7.5, 25&deg;C; mutant L279I, pH 7.5, 25&deg;C; mutant R374Q, pH 7.5, 25&deg;C
KM	Homo sapiens	0.41	benzoyl-L-arginine	*37&deg;C
KM	Homo sapiens	0.41	Nalpha-benzoyl-L-arginine	*at pH 7.5 and 37&deg;C
KM	Homo sapiens	0.42	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Arg-Lys-Val	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.43	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Lys-Val	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.44	Ac-Ser-Gly-Ala-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Lys-Val	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.44	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant S55G
KM	Homo sapiens	0.45	LDRGE	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Homo sapiens	0.45	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R484K; 37&deg;C, pH 7.6, mutant R484Q
KM	Homo sapiens	0.45	Nalpha-benzoyl-L-arginine ethyl ester	*mutant E281A, pH 7.4, 25&deg;C
KM	Homo sapiens	0.47	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8A, pH 7.4, 25&deg;C; mutant R8H, pH 7.4, 25&deg;C
KM	Homo sapiens	0.48	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Ala-Ala-Val	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.48	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Lys-His-Lys-Ala-Val	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.48	Nalpha-benzoyl-L-arginine amide	*at pH 7.6 and 37&deg;C
KM	Homo sapiens	0.48	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R205Q
KM	Mus musculus	0.5	benzoyl-Arg ethyl ester	*native enzyme
KM	Homo sapiens	0.5	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&deg;C, peptidylarginine deiminase 2
KM	Homo sapiens	0.5	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R156K
KM	Homo sapiens	0.5	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8K, pH 7.4, 25&deg;C
KM	Homo sapiens	0.5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L6D, pH 7.5, 25&deg;C; mutant L6I, pH 7.5, 25&deg;C; mutant V283I, pH 7.5, 25&deg;C; mutant V284I, pH 7.5, 25&deg;C; wild-type, pH 7.5, 25&deg;C
KM	Homo sapiens	0.52	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Mus musculus	0.53	benzoyl-L-Arg methyl ester	*recombinant enzyme
KM	Mus musculus	0.54	benzoyl-Arg ethyl ester	*recombinant enzyme
KM	Mus musculus	0.54	benzoyl-L-Arg methyl ester	*native enzyme
KM	Homo sapiens	0.575	TSTGGRQGSHH	*in 60 mM MOPS buffer, pH 7.5 and 10 mM CaCl2, at 37&deg;C
KM	Homo sapiens	0.58	Ac-Ser-Gly-Arg-Ala-Lys	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.58	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.58	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, wild-type
KM	Homo sapiens	0.59	Ac-Ser-Gly-Arg-Gly-acetyl-Lys-Gly-Gly-acetyl-Lys-Gly-Leu-Gly-acetyl-Lys-Gly-Gly-Ala-acetyl-Lys	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.59	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.6	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8Q , pH 7.4, 25&deg;C
KM	Homo sapiens	0.6	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D389A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D389A
KM	Homo sapiens	0.6	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L6A, pH 7.5, 25&deg;C
KM	Homo sapiens	0.63	benzoyl-Arg-methyl ester	*pH 7.6, 37&deg;C, hPADI4 expressed in Escherichia coli
KM	Homo sapiens	0.64	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Arg-Lys-Val	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.66	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Lys-Val	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.69	Ac-Ser-Ala-Arg-Gly-Lys	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.69	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R639K
KM	Homo sapiens	0.7	N-alpha-benzoyl-L-arginine ethyl ester	*mutant F541A, pH 7.5, 25&deg;C; mutant R374A, pH 7.5, 25&deg;C; mutant R639A, pH 7.5, 25&deg;C; mutant V283A, pH 7.5, 25&deg;C
KM	Homo sapiens	0.72	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R419K
KM	Homo sapiens	0.72	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D547E, pH 7.4, 25&deg;C
KM	Homo sapiens	0.73	benzoyl-Arg-ethyl ester	*pH 7.6, 37&deg;C, hPADI2 expressed in Escherichia coli
KM	Homo sapiens	0.77	benzoyl-Arg-methyl ester	*pH 7.6, 37&deg;C, hPADI2 expressed by baculovirus
KM	Bos taurus	0.78	benzoyl-Arg ethyl ester	*Km-value of the high activity binding site
KM	Homo sapiens	0.8	Ac-Ser-Ala-Arg-Gly-Lys	*isozyme PAD1, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.8	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant A112G
KM	Homo sapiens	0.8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant F285A, pH 7.5, 25&deg;C
KM	Homo sapiens	0.86	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.86	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Lys-His-Lys-Ala-Val	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	0.86	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R123K
KM	Homo sapiens	0.86	Nalpha-benzoyl-L-arginine ethyl ester	*mutant D547N, pH 7.4, 25&deg;C
KM	Homo sapiens	0.87	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R419Q
KM	Porphyromonas gingivalis	0.874	benzoyl-L-Arg ethyl ester	*
KM	Homo sapiens	0.89	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R609Q
KM	Homo sapiens	0.9	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V283T, pH 7.5, 25&deg;C; mutant V284D, pH 7.5, 25&deg;C
KM	Homo sapiens	0.91	acetyl-L-Arg	*pH 7.6, 55&deg;C, peptidylarginine deiminase 1
KM	Homo sapiens	0.91	benzoyl-Arg-ethyl ester	*pH 7.6, 37&deg;C, hPADI4 expressed in Escherichia coli
KM	Homo sapiens	0.95	Ac-Ala-Gly-Arg-Gly-Lys	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	1	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V469L, pH 7.5, 25&deg;C
KM	Homo sapiens	1.01	benzoyl-Arg-NH2	*pH 7.6, 37&deg;C, hPADI2 expressed in Escherichia coli
KM	Homo sapiens	1.06	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8E, pH 7.4, 25&deg;C
KM	Homo sapiens	1.07	Ac-Ser-Gly-Arg-Gly-acetyl-Lys-Gly-Gly-acetyl-Lys-Gly-Leu-Gly-acetyl-Lys-Gly-Gly-Ala-acetyl-Lys	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	1.19	acetyl-L-Arg methyl ester	*pH 7.6, 55&deg;C, peptidylarginine deiminase 1
KM	Homo sapiens	1.2	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R374Q; 37&deg;C, pH 7.6, mutant R639Q
KM	Homo sapiens	1.23	benzoyl-Arg-NH2	*pH 7.6, 37&deg;C, hPADI2 expressed by baculovirus
KM	Homo sapiens	1.35	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant A82V
KM	Bos taurus	1.35	Nalpha-benzoyl-L-arginine ethyl ester	*pH 7.5, 68&deg;C
KM	Homo sapiens	1.36	benzoyl-L-arginine ethyl ester	*37&deg;C
KM	Homo sapiens	1.36	N-alpha-benzoyl-L-arginine ethyl ester	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	1.36	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8L, pH 7.4, 25&deg;C
KM	Homo sapiens	1.36	Nalpha-benzoyl-L-arginine ethyl ester	*at pH 7.5 and 37&deg;C
KM	Mus musculus	1.37	benzoyl-L-Arg-NH2	*native enzyme
KM	Mus musculus	1.39	benzoyl-L-Arg-NH2	*recombinant enzyme
KM	Homo sapiens	1.4	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R123Q
KM	Homo sapiens	1.4	N-alpha-benzoyl-L-arginine ethyl ester	*mutant W548F, pH 7.5, 25&deg;C
KM	Homo sapiens	1.49	benzoyl-L-Arg	*pH 7.6, 55&deg;C, peptidylarginine deiminase 2
KM	Homo sapiens	1.5	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R205K; 37&deg;C, pH 7.6, mutant R609K
KM	Homo sapiens	1.5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V284A, pH 7.5, 25&deg;C
KM	Homo sapiens	1.6	Nalpha-benzoyl-L-arginine	*at pH 7.6 and 37&deg;C
KM	Homo sapiens	1.6	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R156Q
KM	Homo sapiens	1.63	tosyl-Arg-ethyl ester	*pH 7.6, 37&deg;C, hPADI2 expressed by baculovirus
KM	Homo sapiens	1.66	benzoyl-L-arginine methyl ester	*37&deg;C
KM	Homo sapiens	1.66	N-alpha-benzoyl-L-arginine methyl ester	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	1.66	Nalpha-benzoyl-L-arginine methyl ester	*at pH 7.5 and 37&deg;C
KM	Homo sapiens	1.7	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Ala-His-Arg-Ala-Val	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	1.7	Nalpha-benzoyl L-arginine ethyl ester	*37&deg;C, pH 7.6, mutant R374K
KM	Homo sapiens	1.7	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R441A, pH 7.5, 25&deg;C
KM	Homo sapiens	1.75	Ac-Ser-Gly-Ala-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Ala-Arg-His-Arg-Lys-Val	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	1.9	N-alpha-benzoyl-L-arginine ethyl ester	*mutant L279D, pH 7.5, 25&deg;C
KM	Homo sapiens	1.95	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	1.97	benzoyl-Arg-methyl ester	*pH 7.6, 37&deg;C, hPADI2 expressed in Escherichia coli
KM	Homo sapiens	2.16	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Arg-His-Ala-Ala-Val	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Mus musculus	2.28	benzoyl-L-Arg	*native enzyme
KM	Homo sapiens	2.3	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R372Q, pH 7.5, 25&deg;C
KM	Homo sapiens	2.33	Nalpha-benzoyl-L-arginine ethyl ester	*mutant Y435A, pH 7.4, 25&deg;C
KM	Homo sapiens	2.4	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D177A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D177A
KM	Mus musculus	2.58	benzoyl-L-Arg	*recombinant enzyme
KM	Homo sapiens	2.73	Nalpha-benzoyl-L-arginine ethyl ester	*mutant Y435N, pH 7.4, 25&deg;C
KM	Homo sapiens	2.77	Nalpha-benzoyl-L-arginine ethyl ester	*mutant R8E/D547E, pH 7.4, 25&deg;C
KM	Mus musculus	2.96	acetyl-L-Arg methyl ester	*native enzyme
KM	Homo sapiens	3.2	N-alpha-benzoyl-L-arginine ethyl ester	*mutant Y435A, pH 7.5, 25&deg;C
KM	Mus musculus	3.24	acetyl-L-Arg methyl ester	*recombinant enzyme
KM	Homo sapiens	3.27	Ac-Ser-Gly-Arg-Gly-Lys-Gly-Gly-Lys-Gly-Leu-Gly-Lys-Gly-Gly-Ala-Lys-Lys-His-Lys-Ala-Val	*isozyme PAD4, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	3.4	N-alpha-benzoyl-L-arginine ethyl ester	*mutant E352A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme E352A
KM	Homo sapiens	3.7	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R372A, pH 7.5, 25&deg;C
KM	Homo sapiens	3.73	acetyl-L-Arg methyl ester	*pH 7.6, 55&deg;C, peptidylarginine deiminase 2
KM	Homo sapiens	4.4	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R347A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme R347
KM	Homo sapiens	5	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D370A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D370A
KM	Homo sapiens	5.3	N-alpha-benzoyl-L-arginine ethyl ester	*mutant V469A, pH 7.5, 25&deg;C
KM	Homo sapiens	5.61	tosyl-Arg-ethyl ester	*pH 7.6, 37&deg;C, hPADI2 expressed in Escherichia coli
KM	Homo sapiens	6.3	N-alpha-benzoyl-L-arginine ethyl ester	*mutant Q350A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme Q350A
KM	Homo sapiens	7.5	benzoyl-L-Arg ethyl ester	*pH 7.6, 55&deg;C, peptidylarginine deiminase 3
KM	Homo sapiens	8	N-alpha-benzoyl-L-arginine ethyl ester	*mutant D374A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme D374A
KM	Mus musculus	10.67	acetyl-L-Arg	*recombinant enzyme
KM	Homo sapiens	10.8	N-alpha-benzoyl-L-arginine methyl ester	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Bos taurus	11.2	benzoylarginine ethyl ester	*Km-value of the low activity binding site
KM	Mus musculus	11.3	acetyl-L-Arg	*native enzyme
KM	Homo sapiens	13	N-alpha-benzoyl-L-arginine ethyl ester	*mutant E412A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme E412A
KM	Homo sapiens	13.9	N-alpha-benzoyl-L-arginine amide	*isozyme PAD3, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Homo sapiens	17.5	N-alpha-benzoyl-L-arginine amide	*mutant PAD3 enzyme G374R, at 37&deg;C, 10 mM CaCl2, 50 mM NaCl, 100 mM Tris-HCl, pH 7.6, 2 mM dithiothreitol
KM	Mus musculus	23.49	L-Arg methyl ester	*recombinant enzyme
KM	Mus musculus	26.45	L-Arg methyl ester	*native enzyme
KM	Homo sapiens	30	N-alpha-benzoyl-L-arginine ethyl ester	*mutant R373A, pH 7.6, 37&deg;C; pH 7.6, 37&deg;C, mutant enzyme W373A
KM	Mus musculus	33.4	L-Arg	*native enzyme
KM	Homo sapiens	33.6	benzoyl-L-Arg	*pH 7.6, 55&deg;C, peptidylarginine deiminase 3
KM	Mus musculus	36.3	L-Arg	*recombinant enzyme
KM	Homo sapiens	66.3	acetyl-L-Arg methyl ester	*pH 7.6, 55&deg;C, peptidylarginine deiminase 3
MW	Porphyromonas gingivalis	46600	*	*1 * 46600, SDS-PAGE
MW	Porphyromonas gingivalis	47000	*	*gel filtration
MW	Rattus norvegicus	48000	*	*gel filtration
MW	Mus musculus	54000	*	*peptidyl arginine deiminase I, gel filtration
MW	Porphyromonas gingivalis	60880	*	*calculated mass of truncated PAD with its poly-His and Xpress epitope tags
MW	Porphyromonas gingivalis	60890	*	*MALDI-TOF mass spectrometry
MW	Giardia intestinalis	64000	*	*estimated from amino acid sequence
MW	Gallus gallus	73700	*	*x * 73700, isoform PAD1, SDS-PAGE
MW	Gallus gallus	74200	*	*x * 74200, isoform PAD2, SDS-PAGE
MW	Gallus gallus	74500	*	*x * 74500, isoform PAD3, SDS-PAGE
MW	Mus musculus	75000	*	*
MW	Mus musculus	75000	*	*SDS-PAGE
MW	Canis lupus familiaris	75000	*	*active enzyme, SDS-PAGE
MW	Rattus norvegicus	75036	*	*x * 75036, calculation from nucleotide sequence
MW	Mus musculus	76000	*	*x * 76000, peptidyl arginine deiminase III, SDS-PAGE
MW	Rattus norvegicus	76000	*	*x * 76000, peptidyl arginine deiminase III, SDS-PAGE
MW	Homo sapiens	76000	*	*x * 76000, His-tagged enzyme, SDS-PAGE
MW	Mus musculus	76260	*	*x * 76260, calculation from nucleotide sequence
MW	Mus musculus	81000	*	*x * 81000, peptidyl arginine deiminase II, SDS-PAGE
MW	Ovis aries	83000	*	*x * 83000, SDS-PAGE
MW	Bos taurus	85000	*	*x * 85000, SDS-PAGE
MW	Giardia intestinalis	85000	*	*sumoylated enzyme
MW	Mus musculus	100000	*	*peptidyl arginine deiminase II and III, gel filtration
MW	Bos taurus	125000	*	*gel filtration
PATH	*	protein citrullination	*	*
SA	Homo sapiens	-999	*	*development and evaluation of a highly sensitive antibody-based assay method for PAD activity determination, overview
SA	Mus musculus	-999	*	*development and evaluation of a highly sensitive antibody-based assay method for PAD activity determination, overview
SA	Oryctolagus cuniculus	-999	*	*development and evaluation of a highly sensitive antibody-based assay method for PAD activity determination, calibration using PAD from rabbit skeletal muscle, overview
SA	Rattus norvegicus	0.00077	*	*
SA	Porphyromonas gingivalis	0.0334	*	*
SA	Homo sapiens	0.434	*	*substrate: benzoyl-L-Arg ethyl ester, 55&deg;C, peptidylarginine deiminase 2
SA	Homo sapiens	0.583	*	*substrate: benzoyl-L-Arg ethyl ester, 55&deg;C, peptidylarginine deiminase 1
SA	Rattus norvegicus	0.793	*	*
SA	Bos taurus	1.1	*	*
SA	Bos taurus	1.28	*	*
SA	Mus musculus	8.45	*	*
SA	Mus musculus	10.14	*	*muscle enzyme
SA	Emericella dentata	26.6	*	*pH 8, 37&deg;C
SA	Aspergillus nidulans	46.5	*	*pH 8, 37&deg;C
SA	Bos taurus	59	*	*pH 7.5, 68&deg;C
