KCAT	Rhodococcus sp.	0.046	cocaine	*pH 7.4, mutant enzyme S117C
KCAT	Rhodococcus sp.	0.057	cocaine	*pH 7.4, mutant enzyme F408A
KCAT	Rhodococcus sp.	0.067	cocaine	*pH 7.4, mutant enzyme L407A
KCAT	Rhodococcus sp.	0.1	cocaine	*pH 7.4, mutant enzyme W151A
KCAT	Rhodococcus sp.	0.27	cocaine	*pH 7.4, mutant enzyme F261A; pH 7.4, mutant enzyme W166A
KCAT	Rhodococcus sp.	0.55	cocaine	*pH 7.4, mutant enzyme Q55E
KCAT	Rhodococcus sp.	1.7	cocaine	*pH 7.4, mutant enzyme Q55A
KCAT	Rhodococcus sp.	7.8	cocaine	*pH 7.4, wild-type enzyme
KCAT	Rhodococcus sp.	31.45	cocaine	*mutant enzyme T172R/G173Q -YGRKKRRQRRR, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	32.62	cocaine	*mutant enzyme YGRKKRRQRRR-T172R/G173Q, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	34.42	cocaine	*mutant enzyme LMWP-T172R/G173Q, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	35.17	cocaine	*mutant enzyme T172R/G173Q -LMWP, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	36.1	cocaine	*mutant enzyme G173Q, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	39	cocaine	*mutant enzyme T172R/G173Q/G4C/S10C, at 37&Acirc;&deg;C, pH not specified in the publication
KCAT	Rhodococcus sp.	39.17	cocaine	*mutant enzyme LMWP-S-S-T172R/G173Q, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	40.1	cocaine	*pegylated mutant enzyme T172R/G173Q, pH not specified in the publication, 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	43.3	cocaine	*mutant enzyme T172R/G173Q, at 37&Acirc;&deg;C, pH not specified in the publication
KCAT	Rhodococcus sp.	44.85	cocaine	*wild type enzyme, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	49.9	cocaine	*mutant enzyme G4C/S10C, pH not specified in the publication, 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	50.9	cocaine	*mutant enzyme T172R, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	51.4	cocaine	*wild type enzyme, pH not specified in the publication, 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	51.4	cocaine	*wild type enzyme, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	53.4	cocaine	*mutant enzyme T172R/G13Q, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	56.6	cocaine	*mutant enzyme T172R/G173Q, pH not specified in the publication, 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	57.7	cocaine	*mutant enzyme T172R/G173Q/L196C/I301C, at 37&Acirc;&deg;C, pH not specified in the publication
KCAT	Rhodococcus sp.	80.1	cocaine	*mutant enzyme L169K, at pH 7.4 and 37&Acirc;&deg;C
KCAT	Rhodococcus sp.	2247	cocaine	*ph 7.4, 37&Acirc;&deg;C, mutant enzyme T172R/G173Q
KCAT	Rhodococcus sp.	2323	cocaine	*pH 7.4, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Rhodococcus sp.	2384	cocaine	*ph 7.4, 37&Acirc;&deg;C, mutant enzyme G173Q
KCAT	Rhodococcus sp.	2502	cocaine	*ph 7.4, 37&Acirc;&deg;C, mutant enzyme T172R
KCAT	Homo sapiens	0.002	(-)-cocaine	*wild type enzyme, pH not specified in the publication, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.068	(-)-cocaine	*wild type enzyme, at 25&Acirc;&deg;C, in 0.1 M potassium phosphate, pH 7.5
KCAT	Homo sapiens	28.83	(-)-cocaine	*mutant enzyme A199S/F227A/S287G/A328W/E441D, pH not specified in the publication, at 25&Acirc;&deg;C
KCAT	Homo sapiens	51	(-)-cocaine	*mutant enzyme A199S/S287G/A328W/Y332G, at 25&Acirc;&deg;C, in 0.1 M potassium phosphate, pH 7.5
KCAT	Homo sapiens	51	(-)-cocaine	*mutant enzyme A199S/S287G/A328W/Y332G, pH not specified in the publication, at 25&Acirc;&deg;C
KCAT	Homo sapiens	51	(-)-cocaine	*recombinant enzyme, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	73.83	(-)-cocaine	*mutant enzyme A199S/F227A/S287G/A328W/Y332G/E441D, pH not specified in the publication, at 25&Acirc;&deg;C
KCAT	Rhodococcus sp.	9.4	cocaethylene	*pH 7.4, wild-type enzyme
KCAT	Homo sapiens	35.8	heroin	*recombinant enzyme, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0037	6-monoacetylmorphine	*recombinant enzyme, pH 7.4, 37&Acirc;&deg;C
KM	Rhodococcus sp.	0.00027	cocaine	*pH 7.4, mutant enzyme Q55E
KM	Rhodococcus sp.	0.00064	cocaine	*pH 7.4, wild-type enzyme
KM	Rhodococcus sp.	0.00075	cocaine	*pH 7.4, mutant enzyme Q55A
KM	Homo sapiens	0.0011	(-)-cocaine	*mutant enzyme A199S/F227A/S287G/A328W/E441D, pH not specified in the publication, at 25&deg;C
KM	Rhodococcus sp.	0.0012	cocaine	*pH 7.4, mutant enzyme L407A
KM	Rhodococcus sp.	0.0015	cocaine	*mutant enzyme T172R/G173Q/L196C/I301C, at 37&deg;C, pH not specified in the publication
KM	Rhodococcus sp.	0.0016	cocaethylene	*pH 7.4, wild-type enzyme
KM	Rhodococcus sp.	0.0021	cocaine	*mutant enzyme T172R/G173Q/G4C/S10C, at 37&deg;C, pH not specified in the publication
KM	Rhodococcus sp.	0.0029	cocaine	*mutant enzyme T172R/G173Q, at 37&deg;C, pH not specified in the publication
KM	Homo sapiens	0.0031	(-)-cocaine	*mutant enzyme A199S/S287G/A328W/Y332G, at 25&deg;C, in 0.1 M potassium phosphate, pH 7.5
KM	Homo sapiens	0.0031	(-)-cocaine	*mutant enzyme A199S/S287G/A328W/Y332G, pH not specified in the publication, at 25&deg;C
KM	Homo sapiens	0.0031	(-)-cocaine	*recombinant enzyme, pH 7.4, 37&deg;C
KM	Homo sapiens	0.0035	(-)-cocaine	*mutant enzyme A199S/F227A/S287G/A328W/Y332G/E441D, pH not specified in the publication, at 25&deg;C
KM	Rhodococcus sp.	0.0036	cocaine	*pH 7.4, mutant enzyme W166A
KM	Rhodococcus sp.	0.0037	cocaine	*mutant enzyme G173Q, at pH 7.4 and 37&deg;C
KM	Homo sapiens	0.0045	(-)-cocaine	*wild type enzyme, at 25&deg;C, in 0.1 M potassium phosphate, pH 7.5
KM	Homo sapiens	0.0045	(-)-cocaine	*wild type enzyme, pH not specified in the publication, at 25&deg;C
KM	Rhodococcus sp.	0.0051	cocaine	*pH 7.4, mutant enzyme F408A
KM	Rhodococcus sp.	0.0057	cocaine	*wild type enzyme, pH not specified in the publication, 37&deg;C
KM	Rhodococcus sp.	0.0057	cocaine	*wild type enzyme, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0072	cocaine	*wild type enzyme, without preincubation, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0073	cocaine	*wild type enzyme, after 24 h preincubation at 37&deg;C, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0096	cocaine	*pH 7.4, mutant enzyme F261A
KM	Rhodococcus sp.	0.015	cocaine	*ph 7.4, 37&deg;C, mutant enzyme G173Q
KM	Rhodococcus sp.	0.017	cocaine	*mutant enzyme T172R, at pH 7.4 and 37&deg;C; mutant enzyme T172R/G13Q, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.019	cocaine	*pegylated mutant enzyme T172R/G173Q, pH not specified in the publication, 37&deg;C
KM	Rhodococcus sp.	0.021	cocaine	*pH 7.4, 37&deg;C, wild-type enzyme
KM	Rhodococcus sp.	0.021	cocaine	*mutant enzyme G4C/S10C, pH not specified in the publication, 37&deg;C
KM	Rhodococcus sp.	0.0229	cocaine	*mutant enzyme L169K/G173Q, after 24 h preincubation at 37&deg;C, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.024	cocaine	*ph 7.4, 37&deg;C, mutant enzyme T172R; ph 7.4, 37&deg;C, mutant enzyme T172R/G173Q
KM	Rhodococcus sp.	0.026	cocaine	*mutant enzyme T172R/G173Q, pH not specified in the publication, 37&deg;C
KM	Rhodococcus sp.	0.0288	cocaine	*wild type enzyme, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0303	cocaine	*mutant enzyme L169K/G173Q, without preincubation, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0305	cocaine	*mutant enzyme LMWP-S-S-T172R/G173Q, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0306	cocaine	*mutant enzyme T172R/G173Q -YGRKKRRQRRR, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0396	cocaine	*mutant enzyme YGRKKRRQRRR-T172R/G173Q, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.0415	cocaine	*mutant enzyme T172R/G173Q -LMWP, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.044	cocaine	*mutant enzyme L169K, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.046	cocaine	*pH 7.4, mutant enzyme S117C
KM	Rhodococcus sp.	0.049	cocaine	*mutant enzyme LMWP-T172R/G173Q, at pH 7.4 and 37&deg;C
KM	Rhodococcus sp.	0.051	cocaine	*pH 7.4, mutant enzyme W151A
KM	Homo sapiens	0.13	6-monoacetylmorphine	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.15	4-yethylumbelliferyl acetate	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.245	heroin	*recombinant enzyme, pH 7.4, 37&deg;C
KM	Homo sapiens	0.292	6-monoacetylmorphine	*recombinant enzyme, pH 7.4, 37&deg;C
KM	Stenotrophomonas maltophilia	0.36	cocaine	*pH 7.0, 30&deg;C
KM	Homo sapiens	0.39	cocaine	*pH 7.4, 37&deg;C
KM	Rhodococcus sp.	1.33	cocaine	*pH 7.5, 30&deg;C
KM	Stenotrophomonas maltophilia	1.75	ethyl 2-hydroxybenzoate	*pH 7.0, 30&deg;C
KM	Stenotrophomonas maltophilia	1.89	ethyl benzoate	*pH 7.0, 30&deg;C
KM	Homo sapiens	6.8	heroin	*pH 7.4, 37&deg;C
MW	Homo sapiens	60000	*	*1 * 60000, SDS-PAGE
MW	Rhodococcus sp.	62128	*	*1 * 62128, calculated from sequence
MW	Rhodococcus sp.	65000	*	*gel filtration
MW	Rhodococcus sp.	65000	*	*x * 65000, SDS-PAGE
MW	Rhodococcus sp.	70000	*	*x * 70000, SDS-PAGE
MW	Homo sapiens	80000	*	*gel filtration
MW	Stenotrophomonas maltophilia	110000	*	*in the presence of the solubilizing agent cholate, gel filtration
MW	Rhodococcus sp.	127000	*	*
MW	Stenotrophomonas maltophilia	129000	*	*1 * 129000, SDS-PAGE
MW	Stenotrophomonas maltophilia	410000	*	*in the absence of cholate, cocaine esterase has a native MW of 410000 and probably existed as a tetramer, gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Tropane, piperidine and pyridine alkaloid biosynthesis	*	*
SA	Stenotrophomonas maltophilia	3.5	*	*
SA	Rhodococcus sp.	43.92	*	*
