MW	Physarum polycephalum	23000	*	*1 * 31000 + 1 * 23000, the two chains are cross-linked by disulfide bond(s), SDS-PAGE under reducing and nonreducing conditions
MW	Physarum polycephalum	23000	*	*1 * 31000 + 1 * 23000, the heavy and the light chain are cross-linked by disulfide bonds, SDS-PAGE
MW	Physarum polycephalum	23000	*	*1 * 31000 + 1 * 23000, SDS-PAGE, gel filtration
MW	Physarum polycephalum	31000	*	*1 * 31000 + 1 * 23000, the two chains are cross-linked by disulfide bond(s), SDS-PAGE under reducing and nonreducing conditions
MW	Physarum polycephalum	31000	*	*1 * 31000 + 1 * 23000, the heavy and the light chain are cross-linked by disulfide bonds, SDS-PAGE
MW	Physarum polycephalum	31000	*	*1 * 31000 + 1 * 23000, SDS-PAGE, gel filtration
MW	Physarum flavicomum	32000	*	*
MW	Physarum polycephalum	54000	*	*
MW	Dictyostelium discoideum	58000	*	*x * 58000
MW	Physarum polycephalum	68000	*	*gel filtration
SA	Physarum polycephalum	-999	*	*
