KCAT	unidentified prokaryotic organism	1.01	2-amino-4-oxo-3,4-dihydropteridine-6-carboxylic acid	*pH 8.5, 30&deg;C
KCAT	unidentified prokaryotic organism	1.05	2-aminopteridine-4,7(1H,8H)-dione	*pH 8.5, 30&deg;C
KM	Rattus norvegicus	0.03	2-Amino-4-hydroxypteridine	*pH 6.5, 37&Acirc;&deg;C
KM	unidentified prokaryotic organism	0.14	2-amino-4-oxo-3,4-dihydropteridine-6-carboxylic acid	*pH 8.5, 30&Acirc;&deg;C
KM	Bacillus megaterium	1.3	2-amino-4-oxo-3,4-dihydropteridine-6-carboxylic acid	*25&Acirc;&deg;C, pH 7.0
KM	Bacillus megaterium	1.3	2-amino-4-oxo-3,4-dihydropteridine-6-carboxylic acid	*25&Acirc;&deg;C, pH 7.0
KM	unidentified prokaryotic organism	0.008	2-aminopteridine-4,7(1H,8H)-dione	*pH 8.5, 30&Acirc;&deg;C
MW	Bacillus megaterium	110000	*	*gel filtration
MW	Bacillus megaterium	110000	*	*gel filtration
SA	Bacillus megaterium	0.017	*	*25&deg;C, pH 7.0
SA	Bacillus megaterium	0.017	*	*25&deg;C, pH 7.0
