KCAT	Pyrococcus horikoshii	0.18	Ala-Ala	*pH 7.5, 85&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	0.091	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, mutant enzyme D173N, medium containing 8 mM Co2+
KCAT	Pyrococcus horikoshii	0.093	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, mutant enzyme E205Q, medium containing 8 mM Co2+
KCAT	Pyrococcus horikoshii	0.226	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, mutant enzyme E206Q, medium containing 8 mM Co2+
KCAT	Pyrococcus horikoshii	2.08	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, wild-type enzyme, medium without Co2+
KCAT	Pyrococcus horikoshii	8.71	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	9.01	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, wild-type enzyme, medium containing 2 mM Co2+
KCAT	Pyrococcus horikoshii	0.116	N-acetyl-L-leucyl 4-nitroanilide	*pH 7.5, 85&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	0.022	N-acetyl-L-alanyl 4-nitroanilide	*pH 7.5, 85&Acirc;&deg;C
KM	Pyrococcus horikoshii	39.9	Ala-Ala	*pH 7.5, 85&Acirc;&deg;C
KM	Pyrococcus horikoshii	3.4	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, mutant enzyme D173N, medium containing 8 mM Co2+
KM	Pyrococcus horikoshii	4.8	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, wild-type enzyme, medium containing 2 mM Co2+
KM	Pyrococcus horikoshii	7.4	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, mutant enzyme E206Q, medium containing 8 mM Co2+
KM	Pyrococcus horikoshii	8.7	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C, mutant enzyme E205Q, medium containing 8 mM Co2+
KM	Pyrococcus horikoshii	18.2	Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C
KM	Pyrococcus horikoshii	13.2	Ala-Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C
KM	Pyrococcus horikoshii	10.8	Ala-Ala-Ala-Ala-Ala	*pH 7.5, 85&Acirc;&deg;C
MW	Pyrococcus horikoshii	36900	*	*x * 36900, wild-type enzyme, mutant enzymes D173N, E205Q and E206Q, SDS-PAGE
MW	Pyrococcus horikoshii	36900	*	*x * 36900, SDS-PAGE
MW	Pyrococcus horikoshii	41000	*	*8 * 41000, SDS-PAGE
MW	Pyrococcus horikoshii	42000	*	*8 * 42000, SDS-PAGE
MW	Pyrococcus horikoshii	330000	*	*gel filtration; gel filtration
MW	Pyrococcus horikoshii	440000	*	*gel filtration, HPLC
