KCAT	Bos taurus	340	D-myo-inositol 1,4,5-trisphosphate	*37&Acirc;&deg;C
KCAT	Schizosaccharomyces pombe	11	7-methyl-6-thioguanosine	*pH 7.0, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Saccharomyces cerevisiae	0.21	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant K250A
KCAT	Saccharomyces cerevisiae	0.29	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant N215A
KCAT	Saccharomyces cerevisiae	0.35	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant R252A
KCAT	Saccharomyces cerevisiae	0.38	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant H219A
KCAT	Saccharomyces cerevisiae	0.46	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant K184A
KCAT	Saccharomyces cerevisiae	0.48	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant K218A
KCAT	Saccharomyces cerevisiae	0.57	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant N183A
KCAT	Saccharomyces cerevisiae	0.63	1,5-bisdiphosphoinositol 2,3,4,6-tetrakisphosphate	*pH 7.2, 30&Acirc;&deg;C, wild-type enzyme Siw14
KCAT	Saccharomyces cerevisiae	0.77	5-diphosphoinositol 1,3,4,6-tetrakisphosphate	*pH 7.2, 30&Acirc;&deg;C, recombinant wild-type enzyme Siw14
KCAT	Saccharomyces cerevisiae	0.8	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant E185A
KCAT	Saccharomyces cerevisiae	1.26	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, Siw14 mutant R216A
KCAT	Saccharomyces cerevisiae	1.31	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, wild-type enzyme Siw14
KCAT	Saccharomyces cerevisiae	1.32	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&Acirc;&deg;C, recombinant truncated enzyme Siw14(116-281)
KM	Homo sapiens	-999	more	*kinetics, substrate specificity, overview
KM	Schizosaccharomyces pombe	-999	more	*kinetics, substrate specificity, overview
KM	Arabidopsis thaliana	-999	more	*kinetics; kinetics
KM	Rattus norvegicus	0.0008	D-myo-Inositol 1,3,4,5-tetrakisphosphate	*type I enzyme, pH 7.1, 30&deg;C
KM	Homo sapiens	0.0009	D-myo-Inositol 1,3,4,5-tetrakisphosphate	*pH 6.5, 37&deg;C
KM	Bos taurus	0.001	D-myo-inositol 1,4,5-trisphosphate	*pH 7.4, 37&deg;C
KM	Sus scrofa	0.0011	D-myo-Inositol 1,3,4,5-tetrakisphosphate	*type I enzyme, pH 7.5, 37&deg;C
KM	Canis lupus familiaris	0.003	D-myo-Inositol 1,3,4,5-tetrakisphosphate	*recombinant enzyme from E. coli
KM	Rattus norvegicus	0.003	D-myo-inositol 1,4,5-trisphosphate	*type I enzyme, pH 7.1, 30&deg;C
KM	Homo sapiens	0.006	D-myo-inositol 1,4,5-trisphosphate	*pH 6.5, 37&deg;C
KM	Saccharomyces cerevisiae	0.007	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant N215A
KM	Homo sapiens	0.0075	D-myo-Inositol 1,3,4,5-tetrakisphosphate	*
KM	Sus scrofa	0.0089	D-myo-inositol 1,4,5-trisphosphate	*type I enzyme, pH 7.5, 37&deg;C
KM	Saccharomyces cerevisiae	0.0101	1,5-bisdiphosphoinositol 2,3,4,6-tetrakisphosphate	*pH 7.2, 30&deg;C, wild-type enzyme Siw14
KM	Saccharomyces cerevisiae	0.0102	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant N183A
KM	Saccharomyces cerevisiae	0.0104	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, wild-type enzyme Siw14
KM	Bos taurus	0.0105	D-myo-inositol 1,4,5-trisphosphate	*37&deg;C
KM	Bos taurus	0.011	D-myo-Inositol 1,3,4,5-tetrakisphosphate	*pH 7.4, 37&deg;C
KM	Saccharomyces cerevisiae	0.0116	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, recombinant truncated enzyme Siw14(116-281)
KM	Saccharomyces cerevisiae	0.0122	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant E185A
KM	Bos taurus	0.014	D-myo-inositol 1,4,5-trisphosphate	*membrane associated enzyme, pH 7.2, 37&deg;C
KM	Saccharomyces cerevisiae	0.0145	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant R216A
KM	Oryctolagus cuniculus	0.016	D-myo-inositol 1,4,5-trisphosphate	*membrane bound enzyme, pH 7.2, 30&deg;C
KM	Homo sapiens	0.016	D-myo-inositol 1,4,5-trisphosphate	*
KM	Saccharomyces cerevisiae	0.017	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant H219A
KM	Rattus norvegicus	0.018	D-myo-inositol 1,4,5-trisphosphate	*type II enzyme, pH 7.1, 30&deg;C
KM	Bos taurus	0.018	D-myo-inositol 1,4,5-trisphosphate	*particulate enzyme
KM	Rattus norvegicus	0.019	D-myo-Inositol 1,3,4,5-tetrakisphosphate	*pH 7.2, 37&deg;C
KM	Bos taurus	0.019	D-myo-inositol 1,4,5-trisphosphate	*soluble enzyme
KM	Homo sapiens	0.021	D-myo-inositol 1,4,5-trisphosphate	*native enzyme
KM	Homo sapiens	0.022	D-myo-inositol 1,4,5-trisphosphate	*membrane associated enzyme, pH 7.2, 37&deg;C
KM	Oryctolagus cuniculus	0.024	D-myo-inositol 1,4,5-trisphosphate	*soluble enzyme, pH 7.2, 30&deg;C
KM	Homo sapiens	0.025	D-myo-inositol 1,4,5-trisphosphate	*pH 7.0, 37&deg;C
KM	Canis lupus familiaris	0.028	D-myo-inositol 1,4,5-trisphosphate	*recombinant enzyme from E. coli
KM	Saccharomyces cerevisiae	0.0286	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant K218A
KM	Bos taurus	0.029	D-myo-inositol 1,4,5-trisphosphate	*pH 7.4, 37&deg;C
KM	Schizosaccharomyces pombe	0.032	D-myo-inositol 1,4,5-trisphosphate	*
KM	Saccharomyces cerevisiae	0.0326	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant K250A
KM	Saccharomyces cerevisiae	0.0471	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant K184A
KM	Saccharomyces cerevisiae	0.0481	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant R252A
KM	Schizosaccharomyces pombe	0.056	7-methyl-6-thioguanosine	*pH 7.0, 30&deg;C, recombinant enzyme
KM	Saccharomyces cerevisiae	0.0568	5-diphosphoinositol 1,3,4,6-tetrakisphosphate	*pH 7.2, 30&deg;C, recombinant wild-type enzyme Siw14
KM	Sus scrofa	0.0714	D-myo-inositol 1,4,5-trisphosphate	*type II enzyme, pH 7.5, 37&deg;C
KM	Homo sapiens	0.205	D-myo-inositol 1,4,5-trisphosphate	*R343A mutant
KM	Homo sapiens	0.32	D-myo-inositol 1,4,5-trisphosphate	*R350A mutant
MW	Bos taurus	37000	*	*gel filtration without cholate, type I enzyme
MW	Bos taurus	37000	*	*gel filtration, type I enzyme
MW	Bos taurus	42000	*	*SDS-PAGE, membrane associated enzyme
MW	Bos taurus	43000	*	*SDS-PAGE, type I enzyme
MW	Bos taurus	43000	*	*SDS-PAGE, type I enzyme
MW	Bos taurus	43000	*	*SDS-PAGE, type I enzyme
MW	Bos taurus	43000	*	*SDS-PAGE, type I enzyme
MW	Homo sapiens	43000	*	*SDS-PAGE, type I enzyme
MW	Homo sapiens	43000	*	*SDS-PAGE, type I enzyme
MW	Bos taurus	45000	*	*gel filtration, membrane associated enzyme
MW	Canis lupus familiaris	47680	*	*calculated from DNA sequence
MW	Bos taurus	48000	*	*SDS-PAGE, type I enzyme
MW	Sus scrofa	48000	*	*SDS-PAGE, type I enzyme
MW	Mus musculus	48000	*	*x * 48000, recombinant His-tagged enzyme, SDS-PAGE
MW	Bos taurus	51000	*	*gel filtration in presence of 0.9% cholate, type I enzyme
MW	Bos taurus	52000	*	*gel filtration in presence of 0.9% cholate, type II enzyme
MW	Rattus norvegicus	60000	*	*gel filtration and SDS-PAGE, type I enzyme
MW	Arabidopsis sp.	64900	*	*SDS-PAGE
MW	Homo sapiens	70000	*	*SDS-PAGE, gel filtration, membrane associated enzyme
MW	Homo sapiens	75000	*	*gel filtration, SDS-PAGE
MW	Sus scrofa	81000	*	*gel filtration, type II enzyme
MW	Homo sapiens	90100	*	*SDS-PAGE, maltose binding protein MBP-Type I ins(1,4,5)P3 5-phosphatase fusion protein
MW	Rattus norvegicus	107000	*	*calculated molecular mass, found to be slightly larger in SDS-PAGE
MW	Bos taurus	115000	*	*gel filtration without cholate, type II enzyme
MW	Saccharomyces cerevisiae	115000	*	*SDS-PAGE
MW	Rattus norvegicus	160000	*	*gel filtration and SDS-PAGE, type II enzyme
PATH	*	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	*	*
PATH	*	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	*	*
PATH	*	D-myo-inositol (1,4,5)-trisphosphate degradation	*	*
PATH	*	Inositol phosphate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Homo sapiens	-999	*	*inositol 1,4,5-trisphosphate levels in transgenic Arabidopsis thaliana seedlings, roots and hypocotyls, expressing the recombinant enzyme
SA	Frog	0.0006	*	*muscle, pH 7.2, 30&deg;C
SA	Oryctolagus cuniculus	0.0014	*	*muscle and liver, pH 7.2, 30&deg;C
SA	Homo sapiens	0.0028	*	*Vmax, pH 7.0, 37&deg;C
SA	Oryctolagus cuniculus	0.003	*	*main pulmonary artery, pH 7.2, 30&deg;C
SA	Oryctolagus cuniculus	0.0047	*	*brain, pH 7.2, 30&deg;C
SA	Oryctolagus cuniculus	0.02	*	*Vmax, membrane fraction, pH 7.2, 30&deg;C
SA	Canis lupus familiaris	0.089	*	*recombinant enzyme from Escherichia coli
SA	Rattus norvegicus	1.06	*	*purified type I enzyme, pH 7.1, 30&deg;C
SA	Sus scrofa	2.54	*	*purified type I enzyme, pH 7.5, 37&deg;C
SA	Homo sapiens	2.7	*	*purified membrane associated enzyme, pH 7.2, 37&deg;C
SA	Homo sapiens	3.2	*	*measured in the presence of 0.05 mM of labeled Ins(1,4,5)P3
SA	Rattus norvegicus	15.2	*	*purified type II enzyme, pH 7.1, 30&deg;C
SA	Bos taurus	25	*	*purified type I enzyme, pH 7.4, 37&deg;C
SA	Homo sapiens	25	*	*purified enzyme
SA	Bos taurus	25.9	*	*partially purified type I enzyme, 37&deg;C
SA	Homo sapiens	31	*	*Vmax, R343A mutant
SA	Bos taurus	175	*	*purified membrane associated enzyme, pH 7.2, 37&deg;C
SA	Homo sapiens	191	*	*Vmax, native enzyme
SA	Homo sapiens	237	*	*Vmax, R350A mutant
