KCAT	Arabidopsis thaliana	-999	more	*turnover rate of AthTRZ1 eight-fold reduced if compared to tRNAse Z of Escherichia coli
KCAT	Drosophila melanogaster	0.0049	pre-tRNAHis-CCA	*
KCAT	Homo sapiens	0.012	pre-tRNASer(UCN)7445C	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Homo sapiens	0.018	pre-tRNAIle	*25 mM K-MOPS, 2 mM MgCl2, at pH 6.8 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.021	pre-tRNAArg	*25 mM K-MOPS, pH 6.75, 1 mM MnCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Homo sapiens	0.035	pre-tRNAGly	*25 mM K-MOPS, 2 mM MgCl2, at pH 6.8 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.05	pre-tRNASer(UCN)7510G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Homo sapiens	0.05	pre-tRNASer(UCN)7511G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Homo sapiens	0.05	pre-tRNASer(UCN)7512G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Homo sapiens	0.07	pre-tRNASer(UCN)	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Drosophila melanogaster	0.083	pre-tRNAHis	*
KCAT	Synechocystis sp.	0.14	pre-tRNAGlu-CCUN17	*40 mM Tris-HCl pH 7.5, 2 mM dithiothreitol
KCAT	Homo sapiens	0.153	pre-tRNASer(UCN)7444U	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Homo sapiens	0.23	pre-tRNASer(UCN)7443C	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Homo sapiens	0.237	pre-tRNAHis	*25 mM K-MOPS, 2 mM MgCl2, at pH 6.8 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.25	pre-tRNALeu(UUR)	*25 mM K-MOPS, 3 mM CaCl2, at pH 6.8 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.27	pre-tRNA(Val)	*
KCAT	Synechocystis sp.	0.28	pre-tRNAGlu-CUAN17	*40 mM Tris-HCl pH 7.5, 2 mM dithiothreitol
KCAT	Homo sapiens	0.345	pre-tRNASer(UCN)7445G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KCAT	Drosophila melanogaster	0.365	pre-tRNAHis-AUG	*
KCAT	Homo sapiens	0.67	pre-tRNA(Arg)	*
KCAT	Synechocystis sp.	2.25	pre-tRNAGlu-UUAN17	*40 mM Tris-HCl pH 7.5, 2 mM dithiothreitol
KCAT	Homo sapiens	6.18	pre-tRNAArg	*25 mM K-MOPS, pH 6.75, 2 mM MgCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Drosophila melanogaster	-999	more	*kinetics of tRNase Z processing in wild-type and variants shown, effects of substitutions in conserved regions on the C-side of motif II indicated, KM-values for tested variants similar to the mean wild-type KM value of 15 nM, residues involved with metal ion binding and catalysis not directly involved with substrate recognition and binding
KM	Homo sapiens	0.000004	pre-tRNASer(UCN)7512G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Homo sapiens	0.0000043	pre-tRNA(Val)	*
KM	Homo sapiens	0.0000048	pre-tRNASer(UCN)	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Homo sapiens	0.0000069	pre-tRNASer(UCN)7444U	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Homo sapiens	0.0000076	pre-tRNASer(UCN)7511G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Homo sapiens	0.0000108	pre-tRNASer(UCN)7510G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Homo sapiens	0.000016	pre-tRNA(Arg)	*
KM	Homo sapiens	0.000018	pre-tRNAHis	*25 mM K-MOPS, 2 mM MgCl2, at pH 6.8 and 37&deg;C
KM	Homo sapiens	0.0000197	pre-tRNASer(UCN)7445C	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Drosophila melanogaster	0.0000198	pre-tRNAHis	*
KM	Sus scrofa	0.00002	tRNAHis48	*at 37&deg;C
KM	Homo sapiens	0.000022	pre-tRNAArg	*25 mM K-MOPS, pH 6.75, 2 mM MgCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Homo sapiens	0.000024	pre-tRNALeu(UUR)	*25 mM K-MOPS, 3 mM CaCl2, at pH 6.8 and 37&deg;C
KM	Homo sapiens	0.000029	pre-tRNAGly	*25 mM K-MOPS, 2 mM MgCl2, at pH 6.8 and 37&deg;C
KM	Drosophila melanogaster	0.0000394	pre-tRNAHis-AUG	*
KM	Sus scrofa	0.00004	tRNAHis48	*at 28&deg;C
KM	Drosophila melanogaster	0.0000401	pre-tRNAHis-CCA	*
KM	Homo sapiens	0.000048	pre-tRNAIle	*25 mM K-MOPS, 2 mM MgCl2, at pH 6.8 and 37&deg;C
KM	Homo sapiens	0.0000633	pre-tRNASer(UCN)7443C	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Drosophila melanogaster	0.00008	tRNAHis48	*
KM	Homo sapiens	0.0000855	pre-tRNASer(UCN)7445G	*25 mM K-MOPS, pH 6.75, 2.5 mM CaCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Sus scrofa	0.00009	tRNAHis48 3'+ C	*C is added to the 3'-end of tRNA
KM	Sus scrofa	0.00009	tRNAHis48 3'+ CC	*CC is added to the 3'-end of tRNA
KM	Homo sapiens	0.000132	pre-tRNAArg	*25 mM K-MOPS, pH 6.75, 1 mM MnCl2, 1 mM dithiothreitol, 5% glycerol, 4 U/ml RNasin, 100 microg/ml bovine serum albumin
KM	Drosophila melanogaster	0.000155	pre-tRNAHis	*25 mM Tris-HCl pH 7.0, 1 mM MgCl2, 1 mM DTT, 50 mM KCl at 28&deg;C
KM	Sus scrofa	0.00032	R-ATM2	*
KM	Sus scrofa	0.00041	R-ATW	*
KM	Sus scrofa	0.00044	R-ATM1	*
KM	Synechocystis sp.	0.00047	pre-tRNAGlu-CCUN17	*40 mM Tris-HCl pH 7.5, 2 mM dithiothreitol
KM	Sus scrofa	0.00052	R-ATM8	*
KM	Sus scrofa	0.00057	R-ATM5	*
KM	Sus scrofa	0.00057	R-UUU	*
KM	Sus scrofa	0.00058	R-ATM7	*
KM	Bacillus subtilis	0.00058	trnI-Thr-TCAATG-trailer	*
KM	Sus scrofa	0.00059	R-ATM3	*
KM	Sus scrofa	0.0006	R-L6	*
KM	Sus scrofa	0.00063	R-ATM9	*
KM	Sus scrofa	0.00065	R-ATM10	*
KM	Sus scrofa	0.00066	R-ATM4	*
KM	Sus scrofa	0.00068	R-ATM11	*
KM	Sus scrofa	0.00069	R-L3	*
KM	Sus scrofa	0.00073	R-G10	*
KM	Sus scrofa	0.00078	R-G8	*
KM	Sus scrofa	0.00083	R-L0	*
KM	Sus scrofa	0.00085	R-G3	*
KM	Sus scrofa	0.00085	R-L0	*
KM	Synechocystis sp.	0.00096	pre-tRNAGlu-UUAN17	*40 mM Tris-HCl pH 7.5, 2 mM dithiothreitol
KM	Bacillus subtilis	0.00097	trnI-Thr-TAAATG-trailer	*native trailer sequence
KM	Sus scrofa	0.001	R-G15	*
KM	Sus scrofa	0.0011	R-TASD2	*
KM	Sus scrofa	0.0012	R-G19	*
KM	Sus scrofa	0.0014	R-G13	*
KM	Synechocystis sp.	0.00155	pre-tRNAGlu-CUAN17	*40 mM Tris-HCl pH 7.5, 2 mM dithiothreitol
KM	Sus scrofa	0.0016	R-TSA2	*
KM	Sus scrofa	0.0019	R-TSD1	*
KM	Bacillus subtilis	0.0022	trnI-Thr-CAAATG-trailer	*the first cytosine is the primary anti-determinant for RNaseZ
KM	Bacillus subtilis	0.0024	trnI-Thr-CCAATG-trailer	*CCA motif inhibits RNaseZ cleavage
KM	Arabidopsis thaliana	1.2	bis(p-nitrophenyl)phosphate	*AthTRZ1-P178A, mutant, bis(p-nitrophenyl)phosphate catalysis
KM	Arabidopsis thaliana	1.8	bis(p-nitrophenyl)phosphate	*AthTRZ1-R252G, mutant, bis(p-nitrophenyl)phosphate catalysis
KM	Arabidopsis thaliana	3.5	bis(p-nitrophenyl)phosphate	*AthTRZ1-E208A, mutant, bis(p-nitrophenyl)phosphate catalysis
KM	Arabidopsis thaliana	6	bis(p-nitrophenyl)phosphate	*AthTRZ1-C40G, mutant, bis(p-nitrophenyl)phosphate catalysis
KM	Arabidopsis thaliana	6.5	bis(p-nitrophenyl)phosphate	*AthTRZ1-F51L, mutant, bis(p-nitrophenyl)phosphate catalysis
KM	Arabidopsis thaliana	8	bis(p-nitrophenyl)phosphate	*AthTRZ1-G62V, mutant, bis(p-nitrophenyl)phosphate catalysis
KM	Arabidopsis thaliana	8.5	bis(p-nitrophenyl)phosphate	*AthTRZ1 wild-type, hydrolysis of phosphodiester bonds of bpNPP, KM value for AthTRZ1 two-fold increased relative to that of the tRNase Z of Escherichia coli
KM	Arabidopsis thaliana	13.2	bis(p-nitrophenyl)phosphate	*AthTRZ1-C25G, mutant, bis(p-nitrophenyl)phosphate catalysis
KM	Arabidopsis thaliana	22.2	bis(p-nitrophenyl)phosphate	*AthTRZ1-P64A, mutant, bis(p-nitrophenyl)phosphate catalysis
MW	Pyrococcus furiosus	37000	*	*by SDS-PAGE, 35000 calculated
MW	Homo sapiens	40000	*	*SDS-PAGE
MW	Arabidopsis thaliana	41000	*	*alpha2, 2 * 41000, SDS-PAGE
MW	Triticum aestivum	43000	*	*x * 43000, mitochondrial RNase Z, SDS-PAGE
MW	Triticum aestivum	43000	*	*alpha2, 2 * 43000, SDS-PAGE
MW	Methanocaldococcus jannaschii	45000	*	*x * 45000, SDS-PAGE
MW	Triticum aestivum	64000	*	*gel filtration
MW	Schizosaccharomyces pombe	75900	*	*calculated from sequence
MW	Arabidopsis thaliana	79000	*	*gel filtration
MW	Drosophila melanogaster	82920	*	*calculated from sequence
MW	Drosophila melanogaster	83000	*	*calculated from sequence
MW	Homo sapiens	84000	*	*1 * 84000, long isoform, SDS-PAGE
MW	Homo sapiens	86000	*	*SDS-PAGE
MW	Homo sapiens	86997	*	*1 * 86997, long isoform, calculated from amino acid sequence
MW	Homo sapiens	87004	*	*1 * 87004, long isoform, MALDI-TOF mass spectrometry
MW	Drosophila melanogaster	90000	*	*SDS-PAGE
MW	Schizosaccharomyces pombe	90600	*	*calculated from sequence
MW	Drosophila melanogaster	92000	*	*SDS-PAGE
MW	Homo sapiens	94000	*	*DELTA30 tRNase ZL, Western blotting
MW	Homo sapiens	98000	*	*full-length tRNase ZL, Western blotting
MW	Triticum aestivum	122000	*	*gel filtration, nuclear RNase Z
MW	Aspergillus nidulans	160000	*	*gel filtration
MW	Triticum aestivum	165000	*	*gel filtration, mitochondrial RNase Z
SA	Arabidopsis thaliana	-999	*	*in vitro tRNA processing assays, bis(p-nitrophenyl)phosphate hydrolysis assay described, kinetic analysis shown, AthTRZ1 effective catalyst of bpNPP hydrolysis, AthTRZ1-R252G reveals ten times higher activity compared to the wild-type enzyme, in contrast to the short tRNase Z enzyme AthTRZ1, long tRNase Z enzymes do not have bis(p-nitrophenyl)phosphate hydrolysis activity
SA	Drosophila melanogaster	-999	*	*in vitro tRNA processing assays, bpNPP hydrolysis assay described, in contrast to the short tRNase Z enzyme AthTRZ1 of Arabidopsis thaliana, long tRNase Z enzymes do not have bis(p-nitrophenyl)phosphate hydrolysis activity
SA	Saccharomyces cerevisiae	-999	*	*in vitro tRNA processing assays, bis(p-nitrophenyl)phosphate hydrolysis assay described, in contrast to the short tRNase Z enzyme AthTRZ1 of Arabidopsis thaliana, long tRNase Z enzymes do not have bis(p-nitrophenyl)phosphate hydrolysis activity
SA	Drosophila melanogaster	-999	*	*reaction kinetics of tRNase Z variants with Ala substitutions through conserved loops on the carboxy side of motif II shown, substitution of motif IV aspartate reduces catalytic efficiency more than 10000fold, Histidines in motif III, V, and the HST loop also functionally important, replacement of Glu in the HEAT loop with Ala reduces efficiency by about 1000fold
SA	Arabidopsis thaliana	-999	*	*in vitro processing activities of different recombinant tRNase Z enzymes with respect to CCA-containing and CCA-less pre-tRNAs summarized
SA	Escherichia coli	-999	*	*involvement in 3'-end processing of pre-mRNAs, additional roles in 3'-end processing of RNA precursors, DNA repair, V(D)J recombination, and telomere maintenance reviewed
SA	Homo sapiens	-999	*	*involvement in 3'-end processing of pre-mRNAs, roles in 3'-end processing of RNA precursors, DNA repair, V(D)J recombination, and telomere maintenance reviewed, linkage to human disease given, overview
SA	Escherichia coli	-999	*	*evidences for sigmoidal saturation kinetics discussed
SA	Thermotoga maritima	-999	*	*reaction kinetics for in vitro 3'-processing of pre-tRNAArg(74CCA76) and pre-tRNAArg(74GUG76) in the presence of 10mM Mg2+ or 0.2 mM Mn2+ shown
SA	Bacillus subtilis	-999	*	*in vitro processing activities of different recombinant tRNase Z enzymes with respect to CCA-containing and CCA-less pre-tRNAs reviewed, involvement in potential futile cycles in tRNA 3'-processing shown
SA	Escherichia coli	-999	*	*in vitro processing activities of different recombinant tRNase Z enzymes with respect to CCA-containing and CCA-less pre-tRNAs reviewed
SA	Aspergillus nidulans	4.6	*	*
