KCAT	Rattus norvegicus	-999	more	*
KCAT	Arabidopsis thaliana	0.002	Arg-Arg-2-naphthylamide	*pH 7.9, 37&deg;C
KCAT	Saccharomyces cerevisiae	0.002	L-Ala-L-Ala 2-naphthylamide	*mutant K638L, pH 8.0, 25&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.003	L-Arg-L-Arg 2-naphthylamide	*mutant H578N, pH 8.0, 25&deg;C, presence of CoCl2
KCAT	Physcomitrella patens	0.0106	Ala-Arg-2-naphthylamide	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.012	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, mutant R510W
KCAT	Physcomitrella patens	0.0137	Arg-Arg-2-naphthylamide	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.02	Ala-Ala-2-naphthylamide	*mutant W300L, pH 8.0, 37&deg;C
KCAT	Saccharomyces cerevisiae	0.022	L-Arg-L-Arg 2-naphthylamide	*mutant K638L, pH 8.0, 25&deg;C, absence of CoCl2
KCAT	Saccharomyces cerevisiae	0.028	L-Arg-L-Arg 2-naphthylamide	*wild-type, pH 8.0, 25&deg;C, absence of CoCl2
KCAT	Arabidopsis thaliana	0.0338	Ala-Ala-2-naphthylamide	*pH 7.9, 37&deg;C
KCAT	Arabidopsis thaliana	0.0372	Pro-Arg-2-naphthylamide	*pH 7.9, 37&deg;C
KCAT	Capra hircus	0.039	Arg-Arg-4-methoxy-beta-naphthylamide	*
KCAT	Arabidopsis thaliana	0.0415	Ala-Arg-2-naphthylamide	*pH 7.9, 37&deg;C
KCAT	Homo sapiens	0.085	Ala-Ala-2-naphthylamide	*mutant W300F, pH 8.0, 37&deg;C
KCAT	Saccharomyces cerevisiae	0.09	Arg-Arg-2-naphthylamide	*mutant C130S, pH 8.0, 37&deg;C
KCAT	Saccharomyces cerevisiae	0.131	Arg-Arg-2-naphthylamide	*mutant C518S, pH 8.0, 37&deg;C
KCAT	Saccharomyces cerevisiae	0.163	L-Arg-L-Arg 2-naphthylamide	*mutant K638L, pH 8.0, 25&deg;C, presence of CoCl2
KCAT	Caldithrix abyssi	0.2	Arg-Arg-2-naphtylamide	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.224	Arg-Arg-2-naphthylamide	*pH 7.4, 37&deg;C, mutant G313A
KCAT	Saccharomyces cerevisiae	0.248	L-Arg-L-Arg 2-naphthylamide	*wild-type, pH 8.0, 25&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.249	Arg-Arg-2-naphthylamide	*wild-type, with His-tag, pH 8.0, 37&deg;C
KCAT	Saccharomyces cerevisiae	0.256	Arg-Arg-2-naphthylamide	*mutant C639S, pH 8.0, 37&deg;C
KCAT	Porphyromonas gingivalis	0.29	Arg-Arg-4-methylcoumarin 7-amide	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.31	Arg-Arg-2-naphthylamide	*mutant Y318F
KCAT	Saccharomyces cerevisiae	0.334	Arg-Arg-2-naphthylamide	*wild-type, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.35	Ala-Ala-2-naphthylamide	*wild-type, pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	0.4	L-Lys-L-Ala-2-naphthylamide	*wild-type in presence of Cu2+, pH 7.4, 25&deg;C
KCAT	Saccharomyces cerevisiae	0.74	L-Arg-L-Arg 2-naphthylamide	*mutant R582Q, pH 8.0, 25&deg;C, absence of CoCl2
KCAT	Porphyromonas gingivalis	0.75	Arg-Arg-2-naphthylamide	*pH 8.0, 37&deg;C
KCAT	Saccharomyces cerevisiae	0.777	L-Ala-L-Ala 2-naphthylamide	*wild-type, pH 8.0, 25&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.953	L-Arg-L-Arg 2-naphthylamide	*mutant R582Q, pH 8.0, 25&deg;C, presence of CoCl2
KCAT	Rattus norvegicus	1.1	L-Lys-L-Ala-2-naphthylamide	*mutant Leu453del, pH 7.4, 25&deg;C
KCAT	Homo sapiens	1.35	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, mutant R510Q
KCAT	Homo sapiens	1.4	Arg-Arg-2-naphthylamide	*mutant W300L, pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	1.4	L-Lys-L-Ala-2-naphthylamide	*wild-type, pH 7.4, 25&deg;C
KCAT	Homo sapiens	2	Arg-Arg-2-naphthylamide	*
KCAT	Caldithrix abyssi	2.53	Gly-Arg-2-naphtylamide	*pH 7.0, 50&deg;C
KCAT	Caldithrix abyssi	3.07	Arg-Arg-2-naphtylamide	*pH 7.0, 50&deg;C
KCAT	Homo sapiens	5	Tyr-Pro-Trp-Phe-NH2	*endomorphin-1
KCAT	Saccharomyces cerevisiae	7.25	L-Ala-L-Ala 2-naphthylamide	*mutant R582Q, pH 8.0, 25&deg;C, presence of CoCl2
KCAT	Homo sapiens	8	Arg-Arg-2-naphthylamide	*mutant Y395F
KCAT	Homo sapiens	10.7	Arg-Arg-2-naphthylamide	*mutant W300F, pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	13.2	Tyr-Gly-Gly-Phe-Leu	*
KCAT	Homo sapiens	21.8	Arg-Arg-2-naphthylamide	*wild-type, pH 8.0, 37&deg;C
KCAT	Homo sapiens	27.3	Arg-Arg-2-naphthylamide	*mutant Y644F
KCAT	Homo sapiens	27.53	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, mutant R510K
KCAT	Homo sapiens	31.5	Arg-Arg-2-naphthylamide	*wild-type enzyme
KCAT	Homo sapiens	35.4	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, wild-type
KCAT	Rattus norvegicus	50	Gly-Gly-Phe-Leu	*
KCAT	Rattus norvegicus	167	Trp-Met-Asp-Phe-NH2	*
KM	Porphyromonas gingivalis	0.00097	Arg-Arg-2-naphthylamide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0021	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, mutant R510Q
KM	Porphyromonas gingivalis	0.00256	Arg-Arg-4-methylcoumarin 7-amide	*pH 8.0, 37&deg;C
KM	Saccharomyces cerevisiae	0.0026	L-Arg-L-Arg 2-naphthylamide	*mutant R582Q, pH 8.0, 25&deg;C, presence of CoCl2
KM	Arabidopsis thaliana	0.0032	Arg-Arg-2-naphthylamide	*pH 7.9, 37&deg;C
KM	Saccharomyces cerevisiae	0.0032	L-Arg-L-Arg 2-naphthylamide	*mutant R582Q, pH 8.0, 25&deg;C, absence of CoCl2
KM	Blaberus craniifer	0.0038	Proctolin	*
KM	Drosophila melanogaster	0.004	Arg-Tyr-Leu-Pro-Thr	*25&deg;C
KM	Saccharomyces cerevisiae	0.004	L-Arg-L-Arg 2-naphthylamide	*mutant K638L, pH 8.0, 25&deg;C, absence of CoCl2
KM	Homo sapiens	0.0041	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, mutant R510K
KM	Homo sapiens	0.0045	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, mutant R510W
KM	Drosophila melanogaster	0.0045	Arg-Tyr-Leu-Pro-Thr, proctolin	*
KM	Blaberus craniifer	0.0045	Proctolin	*
KM	Arabidopsis thaliana	0.005	Ala-Arg-2-naphthylamide	*pH 7.9, 37&deg;C
KM	Saccharomyces cerevisiae	0.0051	L-Arg-L-Arg 2-naphthylamide	*mutant K638L, pH 8.0, 25&deg;C, presence of CoCl2
KM	Homo sapiens	0.0055	Arg-Arg-2-naphthylamide	*pH 8.6, 37&deg;C, wild-type
KM	Rattus norvegicus	0.0057	Leu-enkephalin	*
KM	Homo sapiens	0.00621	Arg-Arg-2-naphthylamide	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.00651	Arg-Arg-2-naphthylamide	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0077	Arg-Arg-2-naphthylamide	*
KM	Rattus norvegicus	0.00788	Arg-Arg-2-naphthylamide	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.008	Arg-Arg-2-naphthylamide	*mutant Y644F
KM	Homo sapiens	0.0081	Tyr-Pro-Trp-Phe-NH2	*endomorphin-1
KM	Homo sapiens	0.0084	Arg-Arg-2-naphthylamide	*wild-type enzyme
KM	Saccharomyces cerevisiae	0.00889	Arg-Arg-2-naphthylamide	*mutant C130S, pH 8.0, 37&deg;C
KM	Pediococcus acidilactici	0.009	Arg-Arg-beta-naphthylamide	*pH 8.5, 37&deg;C
KM	Homo sapiens	0.0104	Arg-Arg-2-naphthylamide	*mutant Y318F
KM	Saccharomyces cerevisiae	0.01041	Arg-Arg-2-naphthylamide	*wild-type, pH 8.0, 37&deg;C
KM	Physcomitrella patens	0.0106	Arg-Arg-2-naphthylamide	*pH 7.4, 37&deg;C
KM	Saccharomyces cerevisiae	0.01097	Arg-Arg-2-naphthylamide	*mutant C639S, pH 8.0, 37&deg;C
KM	Homo sapiens	0.0114	Arg-Arg-2-naphthylamide	*mutant Y395F
KM	Homo sapiens	0.0116	Arg-Arg-2-naphthylamide	*wild-type, pH 8.0, 37&deg;C
KM	Saccharomyces cerevisiae	0.01191	Arg-Arg-2-naphthylamide	*mutant C518S, pH 8.0, 37&deg;C
KM	Homo sapiens	0.0138	Arg-Arg-2-naphthylamide	*mutant W300F, pH 8.0, 37&deg;C
KM	Saccharomyces cerevisiae	0.0143	L-Arg-L-Arg 2-naphthylamide	*wild-type, pH 8.0, 25&deg;C, absence of CoCl2
KM	Saccharomyces cerevisiae	0.01518	Arg-Arg-2-naphthylamide	*wild type, with His-tag, pH 8.0, 37&deg;C
KM	Saccharomyces cerevisiae	0.0152	L-Arg-L-Arg 2-naphthylamide	*wild-type, pH 8.0, 25&deg;C, presence of CoCl2
KM	Physcomitrella patens	0.0172	Ala-Arg-2-naphthylamide	*pH 7.4, 37&deg;C
KM	Rattus norvegicus	0.022	Arg-Arg-4-methoxy-2-naphthylamide	*
KM	Homo sapiens	0.0222	Arg-Arg-2-naphthylamide	*
KM	Saccharomyces cerevisiae	0.0251	L-Arg-L-Arg 2-naphthylamide	*mutant H578N, pH 8.0, 25&deg;C, presence of CoCl2
KM	Caldithrix abyssi	0.031	Arg-Arg-2-naphtylamide	*pH 7.0, 25&deg;C
KM	Caldithrix abyssi	0.035	Arg-Arg-2-naphtylamide	*pH 7.0, 50&deg;C
KM	Homo sapiens	0.038	Arg-Arg-2-naphthylamide	*
KM	Capra hircus	0.039	Arg-Arg-4-methoxy-beta-naphthylamide	*
KM	Arabidopsis thaliana	0.0408	Pro-Arg-2-naphthylamide	*pH 7.9, 37&deg;C
KM	Drosophila melanogaster	0.0419	Tyr-Gly-Gly-Phe-Met	*
KM	Rattus norvegicus	0.053	Met-enkephalin	*
KM	Cavia porcellus	0.055	Arg-Arg-4-methylcoumarin 7-amide	*
KM	Homo sapiens	0.057	Arg-Arg-2-naphthylamide	*mutant W300L, pH 8.0, 37&deg;C
KM	Rattus norvegicus	0.07	L-Lys-L-Ala-2-naphthylamide	*wild-type in presence of Cu2+, pH 7.4, 25&deg;C
KM	Homo sapiens	0.081	Leu-enkephalin	*
KM	Saccharomyces cerevisiae	0.0945	L-Ala-L-Ala 2-naphthylamide	*mutant R582Q, pH 8.0, 25&deg;C, presence of CoCl2
KM	Homo sapiens	0.1146	Arg-Arg-2-naphthylamide	*pH 7.4, 37&deg;C, mutant G313A
KM	Rattus norvegicus	0.12	L-Lys-L-Ala-2-naphthylamide	*wild-type, pH 7.4, 25&deg;C
KM	Saccharomyces cerevisiae	0.1643	L-Ala-L-Ala 2-naphthylamide	*mutant K638L, pH 8.0, 25&deg;C, presence of CoCl2
KM	Rattus norvegicus	0.2	L-Lys-L-Ala-2-naphthylamide	*mutant Leu453del, pH 7.4, 25&deg;C
KM	Homo sapiens	0.22	Leu-enkephalin	*with Co2+
KM	Saccharomyces cerevisiae	0.2316	L-Ala-L-Ala 2-naphthylamide	*wild-type, pH 8.0, 25&deg;C, presence of CoCl2
KM	Arabidopsis thaliana	0.24	Ala-Ala-2-naphthylamide	*pH 7.9, 37&deg;C
KM	Homo sapiens	0.299	Ala-Ala-2-naphthylamide	*wild-type, pH 8.0, 37&deg;C
KM	Homo sapiens	0.3	Arg-Arg-2-naphthylamide	*
KM	Caldithrix abyssi	0.329	Gly-Arg-2-naphtylamide	*pH 7.0, 50&deg;C
KM	Homo sapiens	0.355	Ala-Ala-2-naphthylamide	*mutant W300F, pH 8.0, 37&deg;C
KM	Homo sapiens	0.441	Ala-Ala-2-naphthylamide	*mutant W300L, pH 8.0, 37&deg;C
MW	Vigna radiata	27000	*	*1 * 32800, 1 * 27000, SDS-PAGE
MW	Vigna radiata	32800	*	*1 * 32800, 1 * 27000, SDS-PAGE
MW	Sus scrofa	44000	*	*2 * 44000, SDS-PAGE
MW	Vigna radiata	60000	*	*gel filtration
MW	Sus scrofa	66000	*	*gel filtration
MW	Capra hircus	69000	*	*determined by SDS-PAGE, gel filtration and MALDI-TOF analysis
MW	Blaberus craniifer	76000	*	*SDS-PAGE, assumed, one isoform
MW	Homo sapiens	80000	*	*gel filtration; non-denaturing PAGE
MW	Homo sapiens	80000	*	*gel filtration
MW	Rattus norvegicus	80000	*	*gel filtration
MW	Homo sapiens	80000	*	*gel filtration
MW	Rattus norvegicus	80000	*	*gel filtration
MW	Cavia porcellus	80000	*	*gel filtration
MW	Blaberus craniifer	80000	*	*SDS-PAGE, assumed, one isoform
MW	Drosophila melanogaster	82000	*	*SDS-PAGE and Western blot
MW	Homo sapiens	82000	*	*determined by PAGE, native and denaturing conditions
MW	Homo sapiens	82000	*	*predicted, and verified by SDS-PAGE and Western Blot analysis, purified human erythtocyte DPP III and recombinant DPP III
MW	Saccharomyces cerevisiae	82000	*	*SDS-PAGE
MW	Homo sapiens	82000	*	*Western blot
MW	Blaberus craniifer	82000	*	*SDS-PAGE, assumed, one isoform
MW	Homo sapiens	82500	*	*x * 82500, mass spectrometry
MW	Arabidopsis thaliana	88000	*	*PAGE
MW	Physcomitrella patens	88000	*	*PAGE
MW	Drosophila melanogaster	89000	*	*SDS-PAGE and Western blot
MW	Blaberus craniifer	89000	*	*SDS-PAGE, assumed, one isoform
MW	Homo sapiens	93000	*	*gel filtration
MW	Pediococcus acidilactici	108000	*	*PAGE
MW	Dictyostelium discoideum	158000	*	*gel filtration
SA	Dictyostelium discoideum	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*assay method
SA	Capra hircus	0.0001	*	*purification step, homogenate
SA	Capra hircus	0.0004	*	*purification step, acid precipitation
SA	Capra hircus	0.0012	*	*purification step, ammonium sulfate fractionation, 35-65% pellet
SA	Capra hircus	0.0092	*	*purification step, gel filtration chromatography on a Sephadex G-100 column
SA	Capra hircus	0.0126	*	*purification step, cation exchange chromatography on a CM Sephadex A-50 column
SA	Homo sapiens	0.026	*	*substrate Ala-Arg-2-naphthylamide, pH 8.6, 37&Acirc;&deg;C
SA	Homo sapiens	0.027	*	*substrate Phe-Arg-2-naphthylamide, pH 8.6, 37&Acirc;&deg;C
SA	Capra hircus	0.0652	*	*purification step, anion exchange chromatography on a DEAE Sephadex A-50 column
SA	Saccharomyces cerevisiae	0.096	*	*
SA	Capra hircus	0.107	*	*purification step, adsorption chromatography on a hydroxyapatite column
SA	Sus scrofa domesticus	0.65	*	*at the end of ripening stage, postsalting, thawed ham
SA	Sus scrofa domesticus	0.78	*	*at the end of ripening stage, salting, thawed ham
SA	Sus scrofa domesticus	0.83	*	*at the end of ripening stage, postsalting, fresh ham
SA	Sus scrofa domesticus	1.21	*	*at the end of ripening stage, salting, fresh ham
SA	Homo sapiens	1.43	*	*mutant W300L, pH 8.0, 37&Acirc;&deg;C
SA	Sus scrofa	1.6	*	*
SA	Sus scrofa	3.6	*	*
SA	Dictyostelium discoideum	8.3	*	*
SA	Homo sapiens	14.2	*	*
SA	Homo sapiens	21	*	*
SA	Homo sapiens	24.9	*	*mutant W300F, pH 8.0, 37&Acirc;&deg;C
SA	Homo sapiens	45.6	*	*wild-type, pH 8.0, 37&Acirc;&deg;C
SA	Homo sapiens	47.9	*	*substrate Arg-Arg-2-naphthylamide, pH 8.6, 37&Acirc;&deg;C
SA	Homo sapiens	84.9	*	*
SA	Homo sapiens	87.5	*	*in the presence of 10 microM CoCl2
SA	Pediococcus acidilactici	206.67	*	*pH 8.5, 37&Acirc;&deg;C
