KCAT	Homo sapiens	12.42	D-Val-Leu-Lys-thiobenzyl ester	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	0.97	tert-butyloxycarbonyl-QAR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	17.26	tert-butyloxycarbonyl-QAR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	8.1	tert-butyloxycarbonyl-VPR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	25.81	tert-butyloxycarbonyl-VPR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	0.017	tert-butyloxycarbonyl-DPR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	32.65	tert-butyloxycarbonyl-DPR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	0.052	tert-butyloxycarbonyl-FSR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	10.06	tert-butyloxycarbonyl-FSR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&Acirc;&deg;C
KCAT	Homo sapiens	2.45	Abz-GMQWLKTQGN-(3-NO2-Tyr)	*37&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	-999	more	*enzyme reaction kinetics, overview
KM	Homo sapiens	0.012	Abz-GMQWLKTQGN-(3-NO2-Tyr)	*37&deg;C, pH 7.5
KM	Homo sapiens	0.0294	D-Val-Leu-Lys-thiobenzyl ester	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&deg;C
KM	Homo sapiens	0.0686	tert-butyloxycarbonyl-QAR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&deg;C
KM	Homo sapiens	0.2	tert-butyloxycarbonyl-VPR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&deg;C
KM	Homo sapiens	0.35	tert-butyloxycarbonyl-DPR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&deg;C
KM	Homo sapiens	0.565	tert-butyloxycarbonyl-FSR-7-amido-4-methylcoumarin	*in 0.1 M Tris, 10 mM CaCl2, 0.15 M NaCl, pH 8.0, at 37&deg;C
MW	Homo sapiens	24500	*	*predicted from amino acid sequence
MW	Homo sapiens	24500	*	*x * 24500, calculated from amino acid sequence
MW	Homo sapiens	28000	*	*SDS-PAGE, tagged enzyme
MW	Homo sapiens	38000	*	*SDS-PAGE
