KCAT	Homo sapiens	-999	more	*
KCAT	Mus musculus	4.34	Y(NO2)GGPAGLYEK(Abz)G	*pH 7.5, 37&deg;C
KM	Cervus nippon	-999	gelatin	*Km value is 0.136 mg/ml, pH 8.0, 37&deg;C
KM	Homo sapiens	-999	more	*
KM	Bos taurus	-999	more	*steady-state kinetics analysis, overview
KM	Homo sapiens	-999	more	*steady-state kinetics analysis, overview
KM	Rattus norvegicus	-999	more	*steady-state kinetics analysis, overview
KM	Mus musculus	0.00584	Y(NO2)GGPAGLYEK(Abz)G	*pH 7.5, 37&deg;C
MW	Homo sapiens	24000	*	*x * 60000, proform, SDS-PAGE, x * 50000, intermediate partially processed form, SDS-PAGE, x * 35000, enzyme fragment 249-451, SDS-PAGE, x * 24000, mature enzyme, SDS-PAGE
MW	Homo sapiens	25000	*	*x * 25000, SDS-PAGE
MW	Homo sapiens	35000	*	*x * 60000, proform, SDS-PAGE, x * 50000, intermediate partially processed form, SDS-PAGE, x * 35000, enzyme fragment 249-451, SDS-PAGE, x * 24000, mature enzyme, SDS-PAGE
MW	Homo sapiens	43100	*	*analytical untracentrifugation
MW	Homo sapiens	48000	*	*x * 60000, proform, SDS-PAGE, x * 50000, intermediate partially processed form, SDS-PAGE, x * 48000, mature enzyme, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 60000, proform, SDS-PAGE, x * 50000, intermediate partially processed form, SDS-PAGE, x * 48000, mature enzyme, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 60000, proform, SDS-PAGE, x * 50000, intermediate partially processed form, SDS-PAGE, x * 35000, enzyme fragment 249-451, SDS-PAGE, x * 24000, mature enzyme, SDS-PAGE
MW	Homo sapiens	53800	*	*1 * 53800, calculated
MW	Homo sapiens	60000	*	*x * 60000, proform, SDS-PAGE, x * 50000, intermediate partially processed form, SDS-PAGE, x * 48000, mature enzyme, SDS-PAGE
MW	Homo sapiens	60000	*	*x * 60000, proform, SDS-PAGE, x * 50000, intermediate partially processed form, SDS-PAGE, x * 35000, enzyme fragment 249-451, SDS-PAGE, x * 24000, mature enzyme, SDS-PAGE
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*activity of enzyme and enzyme fragment with synthetic peptide substrates
SA	Homo sapiens	-999	*	*substrate specificity
