KCAT	Pseudomonas fluorescens	0.002	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant A129/V227I
KCAT	Pseudomonas fluorescens	0.01	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant A129/I199V; mutant A129V
KCAT	Pseudomonas fluorescens	0.02	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant I199V; mutant V227I
KCAT	Pseudomonas fluorescens	0.03	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*
KCAT	Pseudomonas fluorescens	0.037	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*wild-type
KCAT	Pseudomonas fluorescens	0.3	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant S34A
KCAT	Pseudomonas putida	0.41	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*
KCAT	Pseudomonas fluorescens	0.73	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant A129/V227I
KCAT	Pseudomonas sp.	1.15	2-hydroxy-5-methylmuconate-6-semialdehyde	*recombinant enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas fluorescens	1.3	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant S34A
KCAT	Pseudomonas fluorescens	1.5	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant S34G
KCAT	Pseudomonas fluorescens	3.3	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant A129/I199V
KCAT	Pseudomonas fluorescens	4.55	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant A129/I199V
KCAT	Pseudomonas fluorescens	6.4	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant F104M
KCAT	Pseudomonas fluorescens	6.5	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant F104M
KCAT	Pseudomonas fluorescens	6.7	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant S34A
KCAT	Pseudomonas fluorescens	8.1	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant S34G
KCAT	Pseudomonas fluorescens	8.4	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant S34G
KCAT	Pseudomonas putida	14	2-hydroxy-6-oxoocta-2,4-dienoate	*
KCAT	Pseudomonas fluorescens	15.4	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant F104M
KCAT	Flavobacterium sp.	16	2-hydroxy-5-methylmuconic semialdehyde	*
KCAT	Pseudomonas fluorescens	18	2-hydroxy-6-oxohepta-2,4-dienoate	*
KCAT	Pseudomonas sp.	18.2	2-hydroxymuconate-6-semialdehyde	*recombinant enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas fluorescens	19	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant A129/I199V
KCAT	Pseudomonas fluorescens	19.5	2-hydroxy-6-oxohepta-2,4-dienoate	*wild-type
KCAT	Pseudomonas fluorescens	20	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant V227I
KCAT	Pseudomonas fluorescens	21	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*150 mM phosphate, 25&deg;C, pH 7.5
KCAT	Pseudomonas fluorescens	21	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*150 mM phosphate buffer, at pH 7.5 and 25&deg;C
KCAT	Pseudomonas fluorescens	23.1	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*wild-type
KCAT	Pseudomonas fluorescens	24	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant A129/V227I
KCAT	Pseudomonas fluorescens	25	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant A129V
KCAT	Pseudomonas fluorescens	29	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant I199V
KCAT	Pseudomonas fluorescens	29	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant A129/V227I
KCAT	Pseudomonas putida	35	2-hydroxy-6-oxohepta-2,4-dienoate	*
KCAT	Pseudomonas fluorescens	35	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant A129/I199V
KCAT	Pseudomonas sp.	36.53	2-hydroxy-6-oxohepta-2,4-dienoate	*recombinant enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas fluorescens	37	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant I199V
KCAT	Pseudomonas fluorescens	38	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant I199V
KCAT	Pseudomonas fluorescens	41	2-hydroxy-6-oxoocta-2,4-dienoate	*
KCAT	Flavobacterium sp.	42	2-hydroxymuconic semialdehyde	*
KCAT	Pseudomonas fluorescens	42.4	2-hydroxy-6-oxoocta-2,4-dienoate	*wild-type
KCAT	Pseudomonas fluorescens	52	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant V227I
KCAT	Flavobacterium sp.	57	2-hydroxy-6-oxohepta-2,4-dienoate	*
KCAT	Pseudomonas fluorescens	75	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant A129V
KCAT	Pseudomonas fluorescens	78	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant V227I
KCAT	Pseudomonas fluorescens	81	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant A129V
KM	Pseudomonas sp.	-999	more	*steady-state kinetic analysis
KM	Pseudomonas fluorescens	0.00045	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant I199V
KM	Pseudomonas fluorescens	0.00074	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*
KM	Pseudomonas fluorescens	0.0008	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant S34G
KM	Cupriavidus necator	0.0012	2-hydroxy-6-oxohepta-2,4-dienoate	*isoenzyme HODHII
KM	Pseudomonas fluorescens	0.0014	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant I199V
KM	Pseudomonas fluorescens	0.0017	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant A129/I199V
KM	Pseudomonas fluorescens	0.0018	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant A129V
KM	Pseudomonas fluorescens	0.002	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant V227I
KM	Pseudomonas fluorescens	0.0022	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*wild-type
KM	Pseudomonas fluorescens	0.0023	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant I199V
KM	Pseudomonas fluorescens	0.0024	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant A129/V227I
KM	Pseudomonas fluorescens	0.0025	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant S34A
KM	Pseudomonas fluorescens	0.0026	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant S34G
KM	Pseudomonas fluorescens	0.0027	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant F104M
KM	Pseudomonas fluorescens	0.0028	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant V227I
KM	Pseudomonas fluorescens	0.0031	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant S34A
KM	Pseudomonas fluorescens	0.0035	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant A129/I199V
KM	Pseudomonas fluorescens	0.0035	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant I199V
KM	Pseudomonas fluorescens	0.0039	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant F104M
KM	Pseudomonas fluorescens	0.004	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant F104M
KM	Pseudomonas fluorescens	0.0042	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant S34G
KM	Flavobacterium sp.	0.0048	2-hydroxy-6-oxohepta-2,4-dienoate	*
KM	Pseudomonas fluorescens	0.0048	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant A129/I199V
KM	Pseudomonas fluorescens	0.0049	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant V227I
KM	Pseudomonas fluorescens	0.0049	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant V227I
KM	Pseudomonas fluorescens	0.005	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant S34A
KM	Pseudomonas fluorescens	0.005	2-hydroxy-6-oxoocta-2,4-dienoate	*mutant A129/I199V
KM	Pseudomonas putida	0.005	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 3-propylcatechol	*
KM	Pseudomonas fluorescens	0.0055	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant A129/V227I
KM	Pseudomonas fluorescens	0.0056	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant A129V
KM	Flavobacterium sp.	0.0057	2-hydroxymuconic semialdehyde	*
KM	Pseudomonas fluorescens	0.0058	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant A129/V227I
KM	Pseudomonas fluorescens	0.0073	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*150 mM phosphate, 25&deg;C, pH 7.5
KM	Pseudomonas fluorescens	0.0073	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*150 mM phosphate buffer, at pH 7.5 and 25&deg;C
KM	Flavobacterium sp.	0.0074	2-hydroxy-5-methylmuconic semialdehyde	*
KM	Pseudomonas putida	0.0075	3-methylcatechol ring-fission product	*mutant F108M
KM	Pseudomonas putida	0.0076	3-methylcatechol ring-fission product	*mutant S152A
KM	Pseudomonas fluorescens	0.0078	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*wild-type
KM	Pseudomonas fluorescens	0.0089	2-hydroxy-6-oxohepta-2,4-dienoate	*wild-type
KM	Pseudomonas fluorescens	0.009	2-hydroxy-6-oxohepta-2,4-dienoate	*
KM	Pseudomonas fluorescens	0.0095	2-hydroxy-6-oxoocta-2,4-dienoate	*
KM	Pseudomonas fluorescens	0.0098	2-hydroxy-6-oxohepta-2,4-dienoate	*mutant A129V
KM	Pseudomonas fluorescens	0.01	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*mutant A129V
KM	Pseudomonas fluorescens	0.01	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*mutant A129/V227I
KM	Pseudomonas putida	0.01	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 4-methylcatechol	*
KM	Pseudomonas fluorescens	0.011	2-hydroxy-6-oxoocta-2,4-dienoate	*wild-type
KM	Pseudomonas putida	0.0134	3-methylcatechol ring-fission product	*mutant H249A
KM	Pseudomonas putida	0.0136	3-methylcatechol ring-fission product	*
KM	Pseudomonas putida	0.015	2-hydroxy-6-oxoocta-2,4-dienoate	*
KM	Pseudomonas putida	0.015	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 3-ethylcatechol	*
KM	Pseudomonas sp.	0.0164	2-hydroxy-6-oxohepta-2,4-dienoate	*recombinant enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.017	2-hydroxy-6-oxohepta-2,4-dienoate	*
KM	Pseudomonas putida	0.022	2-hydroxy-6-oxo-7-methylocta-2,4-dienoate	*
KM	Pseudomonas putida	0.022	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 4-ethylcatechol	*
KM	Pseudomonas putida	0.023	3-methylcatechol ring-fission product	*mutant H36A
KM	Pseudomonas putida	0.023	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 4-propylcatechol	*
KM	Arthrobacter sp.	0.027	1H-3-Hydroxy-4-oxoquinaldine	*His-tagged HOD
KM	Pseudomonas putida	0.03	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon catechol	*
KM	Arthrobacter sp.	0.0325	1H-3-Hydroxy-4-oxoquinaldine	*mutant S101A
KM	Pseudomonas putida	0.036	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 3-methylcatechol	*
KM	Pseudomonas putida	0.037	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 3-allylcatechol	*
KM	Arthrobacter sp.	0.044	1H-3-Hydroxy-4-oxoquinaldine	*mutant D233A
KM	Cupriavidus necator	0.058	2-hydroxy-6-oxohepta-2,4-dienoate	*isoenzyme HODHI
KM	Pseudomonas putida	0.085	catechol ring-fission product	*
KM	Pseudomonas putida	0.122	meta-cleavage product resulting from the action of catechol 2,3-oxygenase upon 4-chlorocatechol	*
KM	Pseudomonas putida	0.14	catechol ring-fission product	*mutant H36A
KM	Pseudomonas putida	0.155	catechol ring-fission product	*mutant S152A
KM	Pseudomonas putida	0.231	catechol ring-fission product	*mutant H249A
KM	Pseudomonas sp.	0.2315	2-hydroxy-5-methylmuconate-6-semialdehyde	*recombinant enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.232	2-hydroxymuconate-6-semialdehyde	*recombinant enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.35	catechol ring-fission product	*mutant F108M
KM	Cupriavidus necator	0.36	2-hydroxymuconic semialdehyde	*isoenzyme HODHI
KM	Cupriavidus necator	62	2-hydroxymuconic semialdehyde	*isoenzyme HODHII
MW	Flavobacterium sp.	30000	*	*4 * 30000, SDS-PAGE
MW	Pseudomonas sp.	30000	*	*x * 30000, recombinant enzyme, SDS-PAGE, x * 31323.5, sequence calculation
MW	Pseudomonas putida	30600	*	*N-terminal sequence analysis
MW	Pseudomonas sp.	30965	*	*x * 30965, calculation from nucleotide sequence
MW	Pseudomonas fluorescens	31489	*	*2 * 32000, SDS-PAGE, 2 * 31489, amino acid sequence
MW	Arthrobacter sp.	31840	*	*sequence analysis
MW	Pseudomonas fluorescens	32000	*	*2 * 32000, SDS-PAGE, 2 * 31489, amino acid sequence
MW	Cupriavidus necator	34400	*	*3 * 34400, isoenzyme HODHI, SDS-PAGE of 2-mercaptoethanol reduced enzyme
MW	Cupriavidus necator	36700	*	*3 * 36700, isoenzyme HODHII, Alcaligenes eutrophus, SDS-PAGE of 2-mercaptoethanol reduced enzyme
MW	Pseudomonas fluorescens	58000	*	*gel filtration
MW	Pseudomonas putida	65000	*	*gel filtration
MW	Cupriavidus necator	104000	*	*sedimentation equilibrium analysis
MW	Cupriavidus necator	116000	*	*isozyme HODHII, sedimentation equilibrium analysis
MW	Flavobacterium sp.	120000	*	*gel filtration
PATH	*	Benzoate degradation	*	*
PATH	*	catechol degradation to 2-hydroxypentadienoate I	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	phenol degradation	*	*
PATH	*	Styrene degradation	*	*
PATH	*	Xylene degradation	*	*
SA	Pseudomonas sp.	1.18	*	*purified recombinant enzyme, substrate 2-hydroxy-5-methylmuconate-6-semialdehyde, pH 7.5, 25&deg;C
SA	Pseudomonas sp.	3.87	*	*purified recombinant enzyme, substrate 2-hydroxymuconate-6-semialdehyde, pH 7.5, 25&deg;C
SA	Pseudomonas fluorescens	6.1	*	*S103A mutant
SA	Cupriavidus necator	10.1	*	*isoenzyme HODHII
SA	Arthrobacter sp.	12.1	*	*mutant S101A
SA	Cupriavidus necator	17.4	*	*isoenzyme HODHI
SA	Arthrobacter sp.	17.6	*	*mutant D233A
SA	Arthrobacter sp.	28.1	*	*His-tagged HOD
SA	Pseudomonas sp.	28.4	*	*purified recombinant enzyme, substrate 2-hydroxy-6-oxohepta-2,4-dienoate, pH 7.5, 25&deg;C
SA	Pseudomonas putida	48	*	*
