KM	Methanococcoides burtonii	0.08	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 30&deg;C
KM	Thermus thermophilus	0.1	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 30&deg;C
KM	Thermus thermophilus	0.11	2-O-(alpha-D-mannopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 30&deg;C
KM	Persephonella marina	0.19	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.0, 70&deg;C
KM	Persephonella marina	0.21	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.0, 90&deg;C
KM	Methanococcoides burtonii	0.27	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 50&deg;C
KM	Methanococcoides burtonii	0.28	2-O-(alpha-D-mannopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 50&deg;C
KM	Persephonella marina	0.36	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.0, 70&deg;C
KM	Thermus thermophilus	0.36	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 50&deg;C
KM	Thermus thermophilus	0.37	2-O-(alpha-D-mannopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 50&deg;C
KM	Persephonella marina	0.41	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.0, 90&deg;C
KM	Persephonella marina	0.43	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.0, 85&deg;C
KM	Persephonella marina	0.53	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.0, 85&deg;C
KM	Thermus thermophilus	0.79	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 70&deg;C
KM	Thermus thermophilus	0.83	2-O-(alpha-D-mannopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 70&deg;C
KM	Thermus thermophilus	0.9	2-O-(alpha-D-mannopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 90&deg;C
KM	Thermus thermophilus	1.1	2-O-(alpha-D-glucopyranosyl)-3-phospho-D-glycerate	*pH 7.6, 90&deg;C
MW	Persephonella marina	31200	*	*1 * 31200, calculated from sequence
MW	Persephonella marina	39160	*	*gel filtration
PATH	*	glucosylglycerate biosynthesis I	*	*
PATH	*	glycolate and glyoxylate degradation	*	*
