KCAT	Zea mays	0.001	3-Cyano-L-alanine	*
KCAT	Brassica rapa	19.4	3-Cyano-L-alanine	*in 50 mM sodium phosphate (pH 8.0) containing 0.2% (w/v) BSA with 5 mM substrate, at 35&deg;C
KM	Brassica rapa	0.69	3-Cyano-L-alanine	*in 50 mM sodium phosphate (pH 8.0) containing 0.2% (w/v) BSA with 5 mM substrate, at 35&Acirc;&deg;C
KM	Sorghum bicolor	0.86	3-Cyano-L-alanine	*isozyme complex NIT4A/B1, in 50 mM potassium phosphate (pH 8.0), 1 mM dithiothreitol, at 37&Acirc;&deg;C
KM	Sorghum bicolor	0.89	3-Cyano-L-alanine	*isozyme complex NIT4A/B2, in 50 mM potassium phosphate (pH 8.0), 1 mM dithiothreitol, at 37&Acirc;&deg;C
KM	Lupinus angustifolius	1.18	3-Cyano-L-alanine	*pH 8.0, 37&Acirc;&deg;C; pH 8.0, 37&Acirc;&deg;C
KM	Zea mays	1.8	3-Cyano-L-alanine	*
KM	Pseudomonas sp.	83	3-Cyano-L-alanine	*pH 9.5, 37&Acirc;&deg;C
MW	Pseudomonas sp.	35000	*	*30 * 35000, SDS-PAGE
MW	Lupinus angustifolius	38000	*	*x * 38000, SDS-PAGE; x * 38000, SDS-PAGE
MW	Sorghum bicolor	40000	*	*isozyme NIT4A, SDS-PAGE
MW	Sorghum bicolor	42000	*	*isozyme NIT4B2, SDS-PAGE
MW	Pseudomonas sp.	1000000	*	*ultracentrifugation
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	cyanide detoxification I	*	*
PATH	*	Cyanoamino acid metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Lupinus angustifolius	0.048	*	*substrate phenyl-3-propionic acid, pH 8.0, 37&deg;C
SA	Lupinus angustifolius	0.1	*	*substrate phenyl-3-propionic acid, pH 8.0, 37&deg;C
SA	Pseudomonas sp.	65	*	*
SA	Lupinus angustifolius	143.7	*	*substrate 3-cyano-L-alanine, pH 8.0, 37&deg;C; substrate 3-cyano-L-alanine, pH 8.0, 37&deg;C
