KCAT	Homo sapiens	0.003	ADP-ribose	*mutant R43A, pH 7.5, 37&deg;C
KCAT	Danio rerio	0.005	cyclic ADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	0.025	CDP-choline	*mutant R43A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.11	2',3'-cAMP	*mutant N110A, pH 7.5, 37&deg;C
KCAT	Danio rerio	0.2	ADP	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Danio rerio	0.4	ADP-ribose	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	0.47	ADP-ribose	*mutant H111A, pH 7.5, 37&deg;C
KCAT	Danio rerio	0.8	CDP-choline	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Danio rerio	0.8	CDP-glycerol	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Rattus norvegicus	0.87	cyclic ADP-ribose	*pH 8.5, 25&deg;C
KCAT	Homo sapiens	0.95	2',3'-cAMP	*mutant R43A, pH 7.5, 37&deg;C
KCAT	Danio rerio	1.8	ADP	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	2	2',3'-cAMP	*mutant F37A/L196F, pH 7.5, 37&deg;C
KCAT	Danio rerio	2.1	CDP-ethanolamine	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	2.2	CDP-choline	*mutant H111A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	2.3	ADP-ribose	*mutant H111N, pH 7.5, 37&deg;C
KCAT	Homo sapiens	2.7	2',3'-cAMP	*mutant F210A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	3	2',3'-cAMP	*mutant F37A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	3.2	cyclic ADP-ribose	*wild-type, pH 7.5, 37&deg;C
KCAT	Homo sapiens	4.3	2',3'-cAMP	*mutant Q27H, pH 7.5, 37&deg;C
KCAT	Homo sapiens	4.3	ADP-ribose	*mutant N110A, pH 7.5, 37&deg;C
KCAT	Rattus norvegicus	4.4	ADP	*pH 7.5, 37&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&deg;C
KCAT	Homo sapiens	5.3	CDP-choline	*mutant H111N, pH 7.5, 37&deg;C
KCAT	Homo sapiens	5.7	CDP-choline	*mutant N110A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	7	ADP-ribose	*mutant F37A/L196A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	7.4	2',3'-cAMP	*mutant H111A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	8	ADP-ribose	*mutant F37A/L196F, pH 7.5, 37&deg;C
KCAT	Homo sapiens	8.9	cyclic ADP-ribose	*mutant C253A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	10	ADP-ribose	*mutant Q27H, pH 7.5, 37&deg;C
KCAT	Rattus norvegicus	12.8	ADP-ribose	*pH 7.5, 37&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 01 mM MnCl2, at 37&deg;C
KCAT	Homo sapiens	13	ADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	14	ADP-ribose	*mutant F37A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	16	ADP-ribose	*mutant L196A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	16	cyclic ADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&deg;C
KCAT	Danio rerio	16.9	2',3'-cAMP	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Danio rerio	18	ADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	19	2',3'-cAMP	*mutant F37A/L196A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	19	ADP-ribose	*mutant F210A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	20	2',3'-cAMP	*mutant F37A/L196F/C253A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	25	CDP-choline	*mutant F37A/L196A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	26	CDP-choline	*mutant F37A/L196F, pH 7.5, 37&deg;C
KCAT	Rattus norvegicus	28.1	CDP-glycerol	*pH 7.5, 37&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&deg;C
KCAT	Rattus norvegicus	28.5	CDP-choline	*pH 7.5, 37&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&deg;C
KCAT	Homo sapiens	29	CDP-choline	*mutant L196A, pH 7.5, 37&deg;C
KCAT	Danio rerio	29.7	2',3'-cAMP	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	30	2',3'-cAMP	*mutant L196A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	33	CDP-choline	*mutant F37A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	34	2',3'-cAMP	*mutant H111N, pH 7.5, 37&deg;C
KCAT	Homo sapiens	35	ADP-ribose	*wild-type, pH 7.5, 37&deg;C
KCAT	Homo sapiens	37	CDP-choline	*mutant F37A/L196F/C253A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	39	CDP-choline	*mutant Q27H, pH 7.5, 37&deg;C
KCAT	Rattus norvegicus	41.3	CDP-ethanolamine	*pH 7.5, 37&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&deg;C
KCAT	Homo sapiens	50	ADP-ribose	*mutant F37Y, pH 7.5, 37&deg;C
KCAT	Homo sapiens	50	CDP-choline	*mutant F210A, pH 7.5, 37&deg;C; wild-type, pH 7.5, 37&deg;C
KCAT	Homo sapiens	60	2',3'-cAMP	*wild-type, pH 7.5, 37&deg;C
KCAT	Danio rerio	67.2	CDP-choline	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	70	2',3'-cAMP	*mutant F37Y, pH 7.5, 37&deg;C
KCAT	Homo sapiens	76	CDP-choline	*mutant F37Y, pH 7.5, 37&deg;C
KCAT	Homo sapiens	79	CDP-choline	*mutant C253A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	83	2',3'-cAMP	*mutant C253A, pH 7.5, 37&deg;C
KCAT	Danio rerio	95.6	CDP-glycerol	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	97	ADP-ribose	*mutant C253A, pH 7.5, 37&deg;C
KCAT	Danio rerio	125.2	CDP-ethanolamine	*wild-type, pH 7.5, temperature not specified in the publication
KM	Rattus norvegicus	0.201	ADP	*pH 7.5, 37&Acirc;&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&Acirc;&deg;C
KM	Danio rerio	2.65	ADP	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	19	ADP	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Rattus norvegicus	0.015	ADP-ribose	*pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.039	ADP-ribose	*pH 7.5, 37&Acirc;&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&Acirc;&deg;C
KM	Danio rerio	0.053	ADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.06	ADP-ribose	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Danio rerio	0.071	ADP-ribose	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.077	ADP-ribose	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.078	ADP-ribose	*mutant H111N, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.094	ADP-ribose	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.115	ADP-ribose	*mutant R43A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.13	ADP-ribose	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.14	ADP-ribose	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.2	ADP-ribose	*mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.29	ADP-ribose	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.15	ADP-ribose	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C; mutant F37A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.2	ADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.6	ADP-ribose	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.1	ADP-ribose	*mutant F210A, pH 7.5, 37&Acirc;&deg;C
KM	Danio rerio	0.76	2',3'-cAMP	*wild-type, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	1.05	2',3'-cAMP	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.25	2',3'-cAMP	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KM	Danio rerio	1.7	2',3'-cAMP	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	1.8	2',3'-cAMP	*mutant H111N, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.3	2',3'-cAMP	*mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.4	2',3'-cAMP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.5	2',3'-cAMP	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.6	2',3'-cAMP	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	3.4	2',3'-cAMP	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	4.8	2',3'-cAMP	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	5.1	2',3'-cAMP	*mutant F37A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	5.2	2',3'-cAMP	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	7.1	2',3'-cAMP	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	7.6	2',3'-cAMP	*mutant F210A, pH 7.5, 37&Acirc;&deg;C; mutant R43A, pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.3	CDP-choline	*pH 7.5, 37&Acirc;&deg;C; recombinant, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&Acirc;&deg;C
KM	Homo sapiens	0.35	CDP-choline	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.43	CDP-choline	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.47	CDP-choline	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.5	CDP-choline	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.97	CDP-choline	*mutant F37A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.25	CDP-choline	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.5	CDP-choline	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.7	CDP-choline	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.7	CDP-choline	*mutant H111N, pH 7.5, 37&Acirc;&deg;C; mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	4	CDP-choline	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	7.5	CDP-choline	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	9	CDP-choline	*mutant R43A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	11	CDP-choline	*mutant F210A, pH 7.5, 37&Acirc;&deg;C
KM	Danio rerio	12	CDP-choline	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	43	CDP-choline	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Rattus norvegicus	1.422	CDP-ethanolamine	*pH 7.5, 37&Acirc;&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&Acirc;&deg;C
KM	Danio rerio	3.9	CDP-ethanolamine	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	31	CDP-ethanolamine	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Rattus norvegicus	0.304	CDP-glycerol	*pH 7.5, 37&Acirc;&deg;C; recombinant enzyme, in 50 mM Tris-HCl (pH 7.5), 0.1 mM MnCl2, at 37&Acirc;&deg;C
KM	Danio rerio	2	CDP-glycerol	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	6.3	CDP-glycerol	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Rattus norvegicus	0.17	cyclic ADP-ribose	*pH 8.5, 25&Acirc;&deg;C
KM	Danio rerio	0.19	cyclic ADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.2	cyclic ADP-ribose	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.46	cyclic ADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.78	cyclic ADP-ribose	*wild-type, pH 7.5, 37&Acirc;&deg;C
MW	Rattus norvegicus	30000	*	*gel filtration
MW	Rattus norvegicus	32000	*	*gel filtration
MW	Rattus norvegicus	38000	*	*SDS-PAGE
MW	Rattus norvegicus	39360	*	*calculated from amino acid sequence
MW	Rattus norvegicus	40000	*	*1 * 39360, calculated, 1 * 40000, SDS-PAGE, enzyme plus N-terminal extension GPLGSPNS left after proteolysis of recombinant fusion protein
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	18.2	*	*pH 7.5, 37&deg;C
