KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	0.4	succinyl-YVAD-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.5	acetyl-YVAD-amido-4-methylcoumarin	*pH 7.5
KCAT	Homo sapiens	1.07	succinyl-YVAD-4-nitroanilide	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	1.1	succinyl-YVAD-4-nitroanilide	*pH 7.5
KCAT	Homo sapiens	1.2	acetyl-WEHD 7-amido-4-methylcoumarin	*at pH 7.0 and pH 7.5
KM	Homo sapiens	0.031	acetyl-WEHD-7-amido-4-methylcoumarin	*pH 7.0
KM	Homo sapiens	0.031	acetyl-YEVD-4-nitroanilide	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.032	acetyl-DEVD-4-nitroanilide	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.035	acetyl-YVAD-amido-4-methylcoumarin	*pH 7.5
KM	Homo sapiens	0.044	acetyl-LEVD-4-nitroanilide	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.048	succinyl-YVAD-4-nitroanilide	*pH 7.5
KM	Homo sapiens	0.079	acetyl-WEHD-7-amido-4-methylcoumarin	*pH 7.5
KM	Homo sapiens	0.09	succinyl-YVAD-4-nitroanilide	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.09	succinyl-YVAD-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.205	acetyl-VEID-4-nitroanilide	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.35	acetyl-DQMD-4-nitroanilide	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.43	acetyl-LEVDGW-amide	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.681	acetyl-Tyr-Val-Ala-Asp-4-nitroanilide	*pH 7.0, 30&deg;C
KM	Homo sapiens	0.72	acetyl-VQVD-4-nitroanilide	*pH 7.5, 30&deg;C
KM	Homo sapiens	0.874	acetyl-YVAD-4-nitroanilide	*pH 7.5, 30&deg;C
MW	Homo sapiens	35000	*	*x * 35000, active enzyme, SDS-PAGE
