KM	Brassica oleracea	0.54	Manalpha(1-6)Manbeta(1-4)GlcNAcbeta(1-4)GlcNAc-pyridylaminoside	*in ammonium acetate buffer, pH 5.0, at 37&deg;C
KM	Lilium longiflorum	1.2	Man-alpha-(1-6)Man-beta-(1-4)GlcNAc-beta-(1-4)GlcNAc-pyridylamine	*pH 5.0, 37&deg;C
KM	Lilium longiflorum	1.4	Man-alpha-(1-6)Man-beta-(1-4)GlcNAc-beta-(1-4)GlcNAc-pyridylamine	*pH 5.0, 37&deg;C
MW	Brassica oleracea	10000	*	*1 * 42000 + 1 * 34000 + 1 * 28000 + 1 * 10000, gel filtration
MW	Lilium longiflorum	28000	*	*alphabetagamma, 1 * 42000 + 1 * 31000 + 1 * 28000, SDS-PAGE
MW	Brassica oleracea	28000	*	*1 * 42000 + 1 * 34000 + 1 * 28000 + 1 * 10000, gel filtration
MW	Lilium longiflorum	31000	*	*alphabetagamma, 1 * 42000 + 1 * 31000 + 1 * 28000, SDS-PAGE
MW	Brassica oleracea	34000	*	*1 * 42000 + 1 * 34000 + 1 * 28000 + 1 * 10000, gel filtration
MW	Lilium longiflorum	42000	*	*alphabetagamma, 1 * 42000 + 1 * 31000 + 1 * 28000, SDS-PAGE
MW	Brassica oleracea	42000	*	*1 * 42000 + 1 * 34000 + 1 * 28000 + 1 * 10000, gel filtration
MW	Lilium longiflorum	78000	*	*gel filtration
MW	Lilium longiflorum	78000	*	*gel filtration
MW	Lilium longiflorum	108000	*	*calculated from the deduced amino acid sequence
MW	Arabidopsis thaliana	112000	*	*
MW	Brassica oleracea	141000	*	*SDS-PAGE
SA	Lilium longiflorum	0.004	*	*purified enzyme, pH 5.0, 37&Acirc;&deg;C
SA	Arabidopsis thaliana	0.026	*	*purified enzyme, pH 5.0, 37&Acirc;&deg;C
