KCAT	Bacillus licheniformis	5000	colloidal chitin	*pH 4.0, 70&deg;C
KM	Pyrococcus furiosus	0.13	GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAc	*pH 6, 95&Acirc;&deg;C
KM	Pyrococcus furiosus	0.24	GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAc	*pH 6, 95&Acirc;&deg;C
KM	Pyrococcus furiosus	0.3	GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAcbeta(1-&gt;4)GlcNAc	*pH 6, 95&Acirc;&deg;C
KM	Bacillus licheniformis	-999	colloidal chitin	*Km value 0.385 mg/ml, pH 4.0, 70&Acirc;&deg;C
MW	Arabidopsis thaliana	30000	*	*
MW	Serratia liquefaciens	52000	*	*x * 52000, calculated
MW	Bacillus licheniformis	65193	*	*MALDI-TOF
PATH	*	chitin degradation I (archaea)	*	*
PATH	*	chitin degradation III (Serratia)	*	*
SA	Aspergillus griseoaurantiacus	7.47	*	*culture filtrate, at pH 4.5 and 40&deg;C
SA	Aspergillus griseoaurantiacus	93.75	*	*after 12.55fold purification, at pH 4.5 and 40&deg;C
SA	Saccharophagus degradans	5900	*	*substrate 4'-methylumbelliferyl-N,N',N''-triacetylchitobiose, aminoterminal catalytic domain, pH 7.5, 30&deg;C
SA	Saccharophagus degradans	80000	*	*substrate 4'-methylumbelliferyl-N,N'-diacetylchitobiose, aminoterminal catalytic domain, pH 7.5, 30&deg;C
