KCAT	Escherichia coli	4.59	dATP	*pH 8.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.0006	7,8-dihydroneopterin 3'-triphosphate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.21	7,8-dihydroneopterin 3'-triphosphate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Lactococcus lactis	0.21	7,8-dihydroneopterin 3'-triphosphate	*pH 8.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	11.6	7,8-dihydroneopterin 3'-triphosphate	*pH 8.5, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.0021	7,8-dihydroneopterin 3'-triphosphate	*pH 8.0, 30&deg;C
KM	Lactococcus lactis	0.0021	7,8-dihydroneopterin 3'-triphosphate	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.011	7,8-dihydroneopterin 3'-triphosphate	*pH 8.5, 42&deg;C; pH 8.5, 42&deg;C
KM	Arabidopsis thaliana	0.147	7,8-dihydroneopterin 3'-triphosphate	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.27	7,8-dihydroneopterin 3'-triphosphate	*pH 8.5, 37&deg;C
KM	Escherichia coli	0.79	dATP	*pH 8.5, 37&deg;C
MW	Escherichia coli	17000	*	*; gel filtration
MW	Arabidopsis thaliana	20400	*	*1 * 20400, calculated from sequence
MW	Lactococcus lactis	20400	*	*1 * 20400, calculated from sequence
MW	Arabidopsis thaliana	24200	*	*gel filtration
MW	Lactococcus lactis	24200	*	*gel filtration
PATH	*	6-hydroxymethyl-dihydropterin diphosphate biosynthesis	*	*
PATH	*	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	*	*
PATH	*	Folate biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Arabidopsis thaliana	0.0017	*	*substrate: 7,8-dihydroneopterin 3'-triphosphate, pH 8.0, 30&deg;C
SA	Lactococcus lactis	0.65	*	*substrate: 7,8-dihydroneopterin 3'-triphosphate, pH 8.0, 30&deg;C
SA	Escherichia coli	3	*	*pH 8.5, 37&deg;C
