KCAT	Mus musculus	-999	2-[5-Amino-2-(4-fluoro-phenyl)-6-oxo-6H-pyrimidin-1-yl]-N-(1-benzyl-2-oxo-2-thiazol-2-yl-ethyl)-acetamide	*substrate specificity with synthetic substrates
KCAT	Mus musculus	-999	more	*substrate specificity with synthetic substrates
KCAT	Mus musculus	0.012	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, wild-type enzyme
KCAT	Mus musculus	0.013	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215L
KCAT	Mus musculus	0.016	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215R
KCAT	Mus musculus	0.038	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215Y
KCAT	Mus musculus	0.078	dansyl-Pro-Leu-Ala-S-[(4-methoxyphenyl)methyl]Cys-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, wild-type enzyme
KCAT	Mus musculus	0.083	dansyl-Pro-Leu-Ala-S-[(4-methoxyphenyl)methyl]Cys-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215L
KCAT	Homo sapiens	0.58	GGYAELRMGG	*pH 7.5, 37&deg;C, recombinant wild-type enzyme
KCAT	Mus musculus	0.65	dansyl-Pro-Leu-Ala-S-[(4-methoxyphenyl)methyl]Cys-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215R
KCAT	Homo sapiens	0.69	GGAANLVRGG	*pH 7.5, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	1.65	GGAANLVRGG	*pH 7.5, 37&deg;C, recombinant mutant A235P
KCAT	Homo sapiens	3	GGYAELRMGG	*pH 7.5, 37&deg;C, recombinant mutant A235P
KCAT	Homo sapiens	3.08	GGYAELRMGG	*pH 7.5, 37&deg;C, recombinant mutant A235P
KCAT	Homo sapiens	6.08	GGAANLVRGG	*pH 7.5, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	6.08	GGYAELRMGG	*pH 7.5, 37&deg;C, recombinant wild-type enzyme
KM	Mus musculus	-999	2-[5-Amino-2-(4-fluoro-phenyl)-6-oxo-6H-pyrimidin-1-yl]-N-(1-benzyl-2-oxo-2-thiazol-2-yl-ethyl)-acetamide	*substrate specificity with synthetic substrates
KM	Mus musculus	0.003	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215R
KM	Mus musculus	0.0045	dansyl-Pro-Leu-Ala-S-[(4-methoxyphenyl)methyl]Cys-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215L
KM	Mus musculus	0.0052	dansyl-Pro-Leu-Ala-S-[(4-methoxyphenyl)methyl]Cys-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, wild-type enzyme
KM	Mus musculus	0.0057	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215Y
KM	Mus musculus	0.0064	dansyl-Pro-Leu-Ala-S-[(4-methoxyphenyl)methyl]Cys-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215R
KM	Mus musculus	0.021	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, wild-type enzyme
KM	Mus musculus	0.088	dansyl-Pro-Leu-Ala-Leu-Trp-Ala-Arg-NH2	*pH 6.8, 25&deg;C, mutant Q215L
KM	Homo sapiens	0.148	GGYAELRMGG	*pH 7.5, 37&deg;C, recombinant mutant A235P
KM	Homo sapiens	0.207	GGYAELRMGG	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.294	GGAANLVRGG	*pH 7.5, 37&deg;C, recombinant mutant A235P
KM	Homo sapiens	0.705	GGAANLVRGG	*pH 7.5, 37&deg;C
MW	Mus musculus	21000	*	*x * 21000, recombinant processed and truncated form, SDS-PAGE
MW	Homo sapiens	22000	*	*x * 22000, recombinant processed and truncated form, SDS-PAGE
MW	Mus musculus	28000	*	*x * 28000, recombinant active N-terminal domain, SDS-PAGE, x * 58000, inactive recombinant enzyme expressed in Escherichia coli, SDS-PAGE
MW	Homo sapiens	44000	*	*x * 44000, active processed form, SDS-PAGE
MW	Homo sapiens	50000	*	*active enzyme, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 50000, active form, SDS-PAGE
MW	Homo sapiens	55000	*	*x * 55000, proenzyme form, SDS-PAGE
MW	Mus musculus	58000	*	*x * 28000, recombinant active N-terminal domain, SDS-PAGE, x * 58000, inactive recombinant enzyme expressed in Escherichia coli, SDS-PAGE
MW	Homo sapiens	60000	*	*x * 60000, procesed enzyme, SDS-PAGE
MW	Homo sapiens	60000	*	*pro-enzyme, SDS-PAGE
MW	Homo sapiens	60000	*	*x * 60000, pro-form, SDS-PAGE
MW	Canis lupus familiaris	120000	*	*x * 120000, SDS-PAGE; x * 120000, SDS-PAGE
SA	Mus musculus	-999	*	*substrate specificity of wild-type and mutant enzymes
SA	Mus musculus	-999	*	*substrate specificity with synthetic substrates
SA	Homo sapiens	-999	*	*substrate specificity
SA	Mus musculus	20	*	*recombinant processed and truncated enzyme, substrate beta-casein
SA	Mus musculus	21	*	*purified recombinant latently active enzyme form
SA	Mus musculus	99	*	*purifed recombinant active enzyme form
