KCAT	Homo sapiens	0.00034	plasminogen	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.001	Factor XII	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.01	o-aminobenzoyl-VMIAALPRTMFIQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0306	high-molecular-weight kininogen	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.1	2-aminobenzoic acid-Gly-Phe-Ser-Pro-Phe-Arg-Ser-Ser-Arg-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	1.86	kininogen	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	2.94	kininogen	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	3	o-aminobenzoyl-FSQPMKRLTLANTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	3.13	o-aminobenzoyl-VVISALPRTMFIQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	3.66	o-aminobenzoyl-VVISALPRTMFIQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	13.7	apelin-17	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	18	o-aminobenzoyl-FSQPAKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	18	o-aminobenzoyl-FSQPMKRLTAGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	37.7	acetyl-Phe-Arg-4-nitroanilide	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	37.7	H-D-Pro-Phe-Arg-4-nitroanilide	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	42	o-aminobenzoyl-FSQPMKRLALGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	46.2	o-aminobenzoyl-FSAPMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	48	o-aminobenzoyl-FSQPMARLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	60	o-aminobenzoyl-FSQPMKRLTLGATTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	60	o-aminobenzoyl-FSQPMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	72	o-aminobenzoyl-FSQPMKRATLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	90	o-aminobenzoyl-FSQFMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	192	o-aminobenzoyl-FSQAMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	480	o-aminobenzoyl-FSQGMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&deg;C
KM	Homo sapiens	0.0136	Nalpha-benzoyl-L-arginine ethyl ester	*
KM	Bos taurus	0.0962	Nalpha-benzoyl-L-arginine ethyl ester	*
KM	Lachesis muta	3	D-Val-Leu-Arg-4-nitroanilide	*
KM	Bos taurus	0.00156	Nalpha-toluenesulfonyl-L-arginine methyl ester	*
KM	Homo sapiens	0.136	Nalpha-toluenesulfonyl-L-arginine methyl ester	*
KM	Homo sapiens	0.0007	o-aminobenzoyl-FSQPMKRLALGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0013	o-aminobenzoyl-FSQPMKRLTLANTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0018	o-aminobenzoyl-FSQPAKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0022	o-aminobenzoyl-FSQPMKRATLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0027	o-aminobenzoyl-FSQPMKRLTLGATTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0033	o-aminobenzoyl-FSQFMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0045	o-aminobenzoyl-FSAPMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.005	o-aminobenzoyl-FSQGMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.012	o-aminobenzoyl-FSQAMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00142	o-aminobenzoyl-VVISALPRTMFIQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.091	2AcOH-H-D-butyl-CHA-Arg	*catalytic domain expressed after mutagenizing three asparagines to glutamate in a baculovirus/Sf9 system
KM	Homo sapiens	0.108	2AcOH-H-D-butyl-CHA-Arg	*full-length kallikrein
KM	Homo sapiens	0.117	2AcOH-H-D-butyl-CHA-Arg	*protease domain in Pichia pastoris as a heterologously glycosylated zymogen that is activated by limited trypsin digestion and treated with endoglycosidase H deglycosidase
KM	Lachesis muta	1.7	N-benzoyl-Phe-Val-Arg-4-nitroanilide	*
KM	Homo sapiens	0.001	o-aminobenzoyl-FSQPMKRLTAGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.008	o-aminobenzoyl-FSQPMARLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0117	o-aminobenzoyl-FSQPMKRLTLGNTTQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00043	o-aminobenzoyl-VMIAALPRTMFIQ-N-(2,4-dinitrophenyl)-ethylene diamine	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.736	acetyl-Phe-Arg-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.269	H-D-Pro-Phe-Arg-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0049	2-aminobenzoic acid-Gly-Phe-Ser-Pro-Phe-Arg-Ser-Ser-Arg-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*pH 8.0, 37&Acirc;&deg;C
KM	Lachesis muta	1.81	N-acetyl-Phe-Arg-4-nitroanilide	*
KM	Homo sapiens	0.0006	plasminogen	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00075	high-molecular-weight kininogen	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00075	kininogen	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0024	Factor XII	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0281	neuropeptide Y3-36	*at 37&Acirc;&deg;C
KM	Homo sapiens	0.097	apelin-17	*at pH 7.4 and 37&Acirc;&deg;C
MW	Homo sapiens	22000	*	*1 * 36000, 1 * 28000, 1 * 22000, SDS-PAGE with reduction, 3 chains
MW	Homo sapiens	28000	*	*1 * 36000, 1 * 28000, 1 * 22000, SDS-PAGE with reduction, 3 chains
MW	Homo sapiens	33000	*	*x * 88000, prekallikrein, SDS-PAGE, x * 33000, kallikrein light chain, SDS-PAGE, x * 55000, kallikrein heavy chain, SDS-PAGE
MW	Homo sapiens	33000	*	*1 * 43000, 1 * 33000, SDS-PAGE
MW	Schistosoma mansoni	35000	*	*x * 35000, amino acid sequence determination and SDS-PAGE
MW	Homo sapiens	35000	*	*x * 52000 + x * 35000, the purified sample exhibits several bands on SDS-PAGE, and the most intense band is found to be the 52000 Da N-terminal subunit of kallikrein by mass spectrometric analysis, two other minor bands around 35000 Da are both C-terminal subunits of kallikrein
MW	Homo sapiens	36000	*	*1 * 36000, 1 * 28000, 1 * 22000, SDS-PAGE with reduction, 3 chains
MW	Homo sapiens	41000	*	*x * 85000-88000, nonreducing SDS-PAGE, x * 33000-36000, light chain, + x * 41000, heavy chain, reducing SDS-PAGE
MW	Homo sapiens	43000	*	*1 * 43000, 1 * 33000, SDS-PAGE
MW	Homo sapiens	52000	*	*x * 52000 + x * 35000, the purified sample exhibits several bands on SDS-PAGE, and the most intense band is found to be the 52000 Da N-terminal subunit of kallikrein by mass spectrometric analysis, two other minor bands around 35000 Da are both C-terminal subunits of kallikrein
MW	Homo sapiens	55000	*	*x * 88000, prekallikrein, SDS-PAGE, x * 33000, kallikrein light chain, SDS-PAGE, x * 55000, kallikrein heavy chain, SDS-PAGE
MW	Homo sapiens	79500	*	*x * 79500, prekallikrein, calculated from amino acid sequence
MW	Bos taurus	82000	*	*sedimentation equilibrium
MW	Homo sapiens	85000	*	*gel filtration, main peak
MW	Homo sapiens	86000	*	*? * 86000, SDS-PAGE, kallikrein II
MW	Homo sapiens	86150	*	*MALDI TOF mass spectroscopy
MW	Homo sapiens	88000	*	*1 * 88000, SDS-PAGE
MW	Homo sapiens	88000	*	*x * 88000, prekallikrein, SDS-PAGE, x * 33000, kallikrein light chain, SDS-PAGE, x * 55000, kallikrein heavy chain, SDS-PAGE
MW	Homo sapiens	88000	*	*x * 88000
MW	Homo sapiens	88000	*	*? * 88000, SDS-PAGE, kallikrein I
MW	Homo sapiens	88000	*	*? * 88000, SDS-PAGE
MW	Bos taurus	95000	*	*gel filtration
MW	Homo sapiens	95000	*	*gel filtration
MW	Homo sapiens	95000	*	*gel filtration
MW	Homo sapiens	98000	*	*? * 98000, SDS-PAGE
MW	Homo sapiens	99800	*	*sedimentation equilibrium, kallikrein I
MW	Homo sapiens	163000	*	*sedimentation equilibrium, kallikrein II
SA	Homo sapiens	-999	*	*activity in pancreas and brain
SA	Homo sapiens	-999	*	*activity with different substrates
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Bos taurus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Lachesis muta	-999	*	*
SA	Bos taurus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	1.8	*	*
SA	Homo sapiens	11	*	*
SA	Homo sapiens	28.9	*	*purified enzyme, substrate D-Pro-Phe-Arg-4-nitroanilide
SA	Homo sapiens	81	*	*purified enzyme, substrate D-Pro-Phe-Arg-4-nitroanilide
