KCAT	Escherichia coli	0.00096	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme E78A/H265A, steady-state
KCAT	Escherichia coli	0.0016	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme D246A, steady-state
KCAT	Escherichia coli	0.005	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme H265A, steady-state
KCAT	Escherichia coli	0.01	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*K239A mutant
KCAT	Escherichia coli	0.017	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*H19A mutant
KCAT	Escherichia coli	0.052	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*F192A mutant
KCAT	Escherichia coli	0.053	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*T191A mutant
KCAT	Escherichia coli	0.083	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme E78A, steady-state
KCAT	Escherichia coli	0.09	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 5.7, 1&deg;C
KCAT	Escherichia coli	0.13	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*H19Q mutant
KCAT	Escherichia coli	0.25	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*H19Y mutant
KCAT	Escherichia coli	0.283	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.3
KCAT	Escherichia coli	0.36	UDP-3-O-(N-hexyl-propionamide)-N-acetylglucosamine	*pH 6.0, 30&deg;C
KCAT	Escherichia coli	0.45	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, wild-type enzyme substituted with Co2+, steady-state
KCAT	Escherichia coli	1.32	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*D197E mutant
KCAT	Escherichia coli	1.5	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*D197A mutant; wild-type
KCAT	Escherichia coli	1.5	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, wild-type Zn2+-containing enzyme, steady-state
KCAT	Escherichia coli	1.5	UDP-3-((R)-3-hydroxytetradecanoyl)-N-acetyl-alpha-D-glucosamine	*wild-type Fe2+-LpxC, pH 7.5, 30&deg;C
KCAT	Escherichia coli	2.1	UDP-3-((R)-3-hydroxytetradecanoyl)-N-acetyl-alpha-D-glucosamine	*mutant C63A Zn2+-LpxC, pH 7.5, 30&deg;C
KCAT	Escherichia coli	3.3	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 5.5, 30&deg;C
KCAT	Escherichia coli	8.83	UDP-3-((R)-3-hydroxytetradecanoyl)-N-acetyl-alpha-D-glucosamine	*mutant C63A Fe2+-LpxC, pH 7.5, 30&deg;C
KM	Escherichia coli	0.00019	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*wild-type
KM	Escherichia coli	0.00019	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, wild-type Zn2+-containing enzyme, steady-state
KM	Escherichia coli	0.00025	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme D246A, steady-state
KM	Escherichia coli	0.00032	UDP-3-((R)-3-hydroxytetradecanoyl)-N-acetyl-alpha-D-glucosamine	*wild-type Fe2+-LpxC, pH 7.5, 30&deg;C
KM	Escherichia coli	0.00047	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, wild-type enzyme substituted with Co2+, steady-state
KM	Escherichia coli	0.0005	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*F192A mutant
KM	Escherichia coli	0.0005	UDP-3-((R)-3-hydroxytetradecanoyl)-N-acetyl-alpha-D-glucosamine	*mutant C63A Fe2+-LpxC, pH 7.5, 30&deg;C
KM	Escherichia coli	0.0006	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 5.7, 1&deg;C
KM	Escherichia coli	0.0007	UDP-3-((R)-3-hydroxytetradecanoyl)-N-acetyl-alpha-D-glucosamine	*mutant C63A Zn2+-LpxC, pH 7.5, 30&deg;C
KM	Escherichia coli	0.0008	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*D197E mutant; K239A mutant
KM	Escherichia coli	0.0011	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*D197A mutant
KM	Escherichia coli	0.0013	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*H19A mutant
KM	Escherichia coli	0.0014	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme H265A, steady-state
KM	Escherichia coli	0.0016	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*T191A mutant
KM	Escherichia coli	0.0019	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme E78A/H265A, steady-state
KM	Escherichia coli	0.0021	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 5.5, 30&deg;C
KM	Escherichia coli	0.0024	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*H19Q mutant
KM	Escherichia coli	0.0043	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*pH 7.5, 30&deg;C, mutant enzyme E78A, steady-state
KM	Escherichia coli	0.011	UDP-3-O-((R)-3-hydroxymyristoyl)-N-acetylglucosamine	*H19Y mutant
KM	Escherichia coli	0.367	UDP-(2-acetamino)-2-deoxy-3-O-[2-(hexylamino)-1-methyl-2-oxoethyl]-D-glucopyranose	*pH 6.0, 30&deg;C
MW	Pseudomonas aeruginosa	29000	*	*recombinant enzyme, gel filtration
MW	Pseudomonas aeruginosa	33107	*	*1 * 33107, recombinant enzyme, mass spectrometry
MW	Pseudomonas aeruginosa	33435	*	*x * 33435, calculated from sequence
MW	Escherichia coli	34000	*	*x * 34000, SDS-PAGE
MW	Pseudomonas aeruginosa	38600	*	*x * 38600, SDS-PAGE
PATH	*	lipid A biosynthesis	*	*
PATH	*	lipid IVA biosynthesis (E. coli)	*	*
PATH	*	lipid IVA biosynthesis (P. putida)	*	*
PATH	*	Lipopolysaccharide biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Aquifex aeolicus	0.84	*	*
SA	Escherichia coli	0.84	*	*
SA	Pseudomonas aeruginosa	1.33	*	*
SA	Escherichia coli	2.96	*	*overproducing strain
