KCAT	Arthrobacter sp.	0.0001	4-hydroxybenzoyl-CoA	*mutant E73A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.00055	4-hydroxybenzoyl-CoA	*mutant D17N, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.00084	4-hydroxybenzoyl-CoA	*mutant D17S, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.0017	4-hydroxybenzoyl-CoA	*mutant E73Q, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.0103	4-hydroxybenzoyl-CoA	*mutant T77D, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.038	4-trifluoromethylbenzoyl-CoA	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.0417	4-hydroxybenzoyl-CoA	*mutant D31A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.047	4-methylbenzoyl-CoA	*pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.11	4-hydroxybenzoyl-CoA	*mutant R126L, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.123	4-Chlorobenzoate	*
KCAT	Arthrobacter sp.	0.123	4-hydroxybenzoyl-CoA	*mutant E73D, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.127	4-hydroxybenzoyl-CoA	*mutant Q58A, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.129	4-hydroxybenzoyl-CoA	*mutant E73D/T77S, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.13	4-hydroxybenzoyl-CoA	*mutant R88A, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.13	4-hydroxybenzoyl-CoA	*mutant Q58D, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.14	4-hydroxybenzoyl-CoA	*mutant K90A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.15	4-hydroxybenzoyl-CoA	*mutant R128A, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.15	4-hydroxybenzoyl-CoA	*mutant H64A, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.17	4-hydroxybenzoyl-CoA	*mutant T77V, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.18	4-hydroxybenzoyl-CoA	*wild-type enzyme and mutant R89L, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.26	benzoyl-CoA	*
KCAT	Pseudomonas sp.	0.27	4-methoxybenzoyl-CoA	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.28	4-hydroxybenzoyl-CoA	*mutant H64Q, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	0.364	4-hydroxybenzoyl-CoA	*mutant Q58E, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.48	4-hydroxybenzoyl-CoA	*mutant D17E, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	1	benzoyl-CoA	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	1.08	4-hydroxybenzoyl-CoA	*mutant E78A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	1.1	4-chlorobenzoyl-CoA	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	1.15	4-hydroxybenzoyl-CoA	*mutant D31N, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	1.54	4-hydroxybenzoyl-CoA	*mutant E73D/T77A, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	2.09	4-hydroxybenzoyl-CoA	*mutant T77A, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	2.4	4-hydroxybenzoyl-CoA	*wild-type, solvent D2O, pH 7.5, 25&deg;C
KCAT	Aromatoleum evansii	3	benzoyl-CoA	*recombinant enzyme
KCAT	Arthrobacter sp.	3.16	4-hydroxybenzoyl-CoA	*mutant T77S, pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	6.7	4-hydroxybenzoyl-CoA	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	6.8	4-hydroxybenzoyl-CoA	*
KCAT	Arthrobacter sp.	9.5	4-hydroxybenzoyl-CoA	*mutant R150A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	9.7	4-fluorobenzoyl-CoA	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	9.7	4-hydroxybenzoyl-CoA	*mutant T121A, pH 7.5, 25&deg;C
KCAT	Aromatoleum evansii	10	4-hydroxybenzoyl-CoA	*recombinant enzyme
KCAT	Arthrobacter sp.	10.1	4-hydroxybenzoyl-CoA	*mutant S120A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	18.3	4-hydroxybenzoyl-CoA	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp.	99	4-hydroxybenzoyl-CoA	*mutant R102A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	-999	more	*kinetics and thermodynamic of enzyme-ligand binding
KM	Arthrobacter sp.	-999	more	*kinetics
KM	Pseudomonas sp.	0.00014	4-hydroxybenzoyl-CoA	*mutant K90A, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.00038	4-hydroxybenzoyl-CoA	*mutant T77D, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.00077	4-hydroxybenzoyl-CoA	*mutant T77S, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.0012	4-hydroxybenzoyl-CoA	*mutant T77A, pH 7.5, 25&deg;C; wild-type, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.0016	4-hydroxybenzoyl-CoA	*mutant Q58A, pH 7.5, 25&deg;C; mutant S120A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0024	4-hydroxybenzoyl-CoA	*mutant D17E, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.004	4-hydroxybenzoyl-CoA	*mutant D31A, pH 7.5, 25&deg;C; mutant Q58E, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0045	4-hydroxybenzoyl-CoA	*mutant R88A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0045	4-hydroxybenzoyl-CoA	*
KM	Arthrobacter sp.	0.0046	4-hydroxybenzoyl-CoA	*mutant E73D/T77A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.005	4-hydroxybenzoyl-CoA	*mutant R126L, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.0052	4-hydroxybenzoyl-CoA	*mutant R89L, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.0055	4-hydroxybenzoyl-CoA	*mutant T77V, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.006	4-hydroxybenzoyl-CoA	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.006	4-hydroxybenzoyl-CoA	*pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.0061	4-hydroxybenzoyl-CoA	*mutant T121A, pH 7.5, 25&deg;C
KM	Aromatoleum evansii	0.007	4-hydroxybenzoyl-CoA	*recombinant enzyme
KM	Pseudomonas sp.	0.0073	4-hydroxybenzoyl-CoA	*mutant R128A, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.0128	4-hydroxybenzoyl-CoA	*mutant D31N, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.013	4-hydroxybenzoyl-CoA	*mutant E73D/T77S, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.014	4-hydroxybenzoyl-CoA	*mutant R102A, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.0142	4-hydroxybenzoyl-CoA	*mutant E73Q, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.015	4-hydroxybenzoyl-CoA	*mutant R150A, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.018	4-hydroxybenzoyl-CoA	*mutant E73D, pH 7.5, 25&deg;C
KM	Aromatoleum evansii	0.077	benzoyl-CoA	*recombinant enzyme
KM	Arthrobacter sp.	0.096	4-hydroxybenzoyl-CoA	*mutant E78A, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.18	4-hydroxybenzoyl-CoA	*mutant Q58D, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	0.19	4-chlorobenzoyl-CoA	*
KM	Pseudomonas sp.	0.2	benzoyl-CoA	*
KM	Arthrobacter sp.	0.237	4-hydroxybenzoyl-CoA	*mutant H64Q, pH 7.5, 25&deg;C
KM	Arthrobacter sp.	0.51	4-hydroxybenzoyl-CoA	*mutant H64A, pH 7.5, 25&deg;C
KM	Pseudomonas sp.	5	4-fluorobenzoyl-CoA	*pH 7.5, 25&deg;C
KM	Pseudomonas sp.	56	4-methoxybenzoyl-CoA	*pH 7.5, 25&deg;C
KM	Pseudomonas sp.	230	4-methylbenzoyl-CoA	*pH 7.5, 25&deg;C
KM	Pseudomonas sp.	300	4-trifluoromethylbenzoyl-CoA	*pH 7.5, 25&deg;C
KM	Pseudomonas sp.	510	benzoyl-CoA	*pH 7.5, 25&deg;C
KM	Pseudomonas sp.	550	4-chlorobenzoyl-CoA	*pH 7.5, 25&deg;C
MW	Aromatoleum evansii	16000	*	*4 * 16000, determined by gel filtration
MW	Pseudomonas sp.	16000	*	*4 * 16000, SDS-PAGE
MW	Pseudomonas sp.	16000	*	*4 * 16000, SDS-PAGE
MW	Pseudomonas sp.	16107	*	*4 * 16107, calculation from nucleotide sequence
MW	Aromatoleum evansii	62000	*	*native protein, determined by gel filtration
MW	Pseudomonas sp.	66000	*	*gel filtration
MW	Pseudomonas sp.	66000	*	*gel filtration
PATH	*	4-chlorobenzoate degradation	*	*
PATH	*	4-hydroxybenzoate biosynthesis III (plants)	*	*
PATH	*	Benzoate degradation	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Ubiquinone and other terpenoid-quinone biosynthesis	*	*
SA	Aromatoleum evansii	-999	*	*100% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate malonyl-CoA; 10% relative activity with 2-methylbenzoyl-CoA compared to benzoyl-CoA as substrate; 1300% relative activity with 4-hydroxybenzoyl-CoA compared to benzoyl-CoA as substrate; 189% relative activity with 2-fluorobenzoyl-CoA compared to benzoyl-CoA as substrate; 305% relative activity with 2-aminobenzoyl-CoA compared to benzoyl-CoA as substrate; 380% relative activity with 4-fluorobenzoyl-CoA compared to benzoyl-CoA as substrate; 486% relative activity with 2-hydroxybenzoyl-CoA compared to benzoyl-CoA as substrate; 56% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate phenylacetyl-CoA; 70% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate 2,5-dihydroxybenzoyl-CoA; 76% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate acetyl-CoA; 80% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate 2,3-dihydroxybenzoyl-CoA; 90% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate 3,5-difluorobenzoyl-CoA; 90% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate 3,5-dihydroxybenzoyl-CoA; 90% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate DL-3-hydroxy-3-methylglutaryl-CoA; 90% residual benzoyl-CoA thioesterase activity with benzoyl-CoA in the presence of the non-substrate DL-methylmalonyl-CoA; benzoyl-CoA thioesterase activity is specific for aerobic growth of Azoarcus evansii on benzoate; characterization is carried out using a 5,5-dithio-bis(2-nitrobenzoic acid)-based spectrophotometric assay performed at 30&deg;C in 100 mM Tris-HCl buffer; no benzoyl-CoA thioesterase activity can be detected in extracts of cells grown aerobically on phenylacetate and 3-hydroxybenzoate or grown anaerobically on benzoate, phenylacetate, 4-hydroxyphenylacetate and phenylalanine; the enzyme exhibits higher activity with mono-substituted derivatives of benzoyl-CoA, showing highest activity with 4-hydroxybenzoyl-CoA; the recombinant enzyme catalyzes the hydrolysis of 4-hydroxybenzoyl-CoA with a Vmax of 48 micromol/min/mg protein; the recombinant enzyme catalyzes the hydrolysis of benzoyl-CoA with a Vmax of 13 micromol/min/mg protein
SA	Pseudomonas sp.	-999	*	*
SA	Aromatoleum evansii	0.02	*	*extract of cells grown aerobically on benzoate, hydrolysis of benzoyl-CoA
