KCAT	Bacillus subtilis	0.74	dGTP	*pH 8.5, 37&deg;C
KCAT	Bacillus subtilis	0.96	8-oxo-dGTP	*pH 8.5, 37&deg;C
KCAT	Bacillus subtilis	1.5	dATP	*pH 8.5, 37&deg;C
KCAT	Solanum tuberosum	23	3'(2')-O-(methylanthranoyl)adenosine 5'-diphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Rattus norvegicus	31.1	ADP	*recombinant mutant EDC Y409F, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	40.5	AMPCPP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	50.4	ADP	*recombinant mutant EDC K257M, pH 7.4, 25&deg;C
KCAT	Solanum tuberosum	70	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-diphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Rattus norvegicus	77.3	ADP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	79.9	IDP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	80.2	TDP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	80.9	GTP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	80.9	UDP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	82.6	GDP	*in presence of 0.1 mM AMP, recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	83.2	GDP	*in presence of 0.1 mM UMP, recombinant wild-type enzyme, pH 7.4, 25&deg;C; recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Solanum tuberosum	86	1,N6-etheno-ADP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Rattus norvegicus	86.1	ADP	*recombinant mutant EDC Y314F, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	86.9	ADP	*recombinant mutant EDC DELTA MIL, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	93	UDP	*recombinant mutant EDC DELTA MIL, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	103.4	UTP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	103.7	GDP	*in presence of 0.1 mM AHM, recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	105.3	ITP	*recombinant wild-type enzyme, pH 7.4, 25&deg;C
KCAT	Rattus norvegicus	121.2	UTP	*recombinant mutant EDC DELTA MIL, pH 7.4, 25&deg;C
KCAT	Solanum tuberosum	191	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-triphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Toxoplasma gondii	280	ATP	*wild type enzyme, at pH 7.4, temperature not specified in the publication
KCAT	Solanum tuberosum	328	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-diphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	455	dTTP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	490	dCTP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	573	dGTP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	595	thio-dATP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	636	dATP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	682	1,N6-Etheno-ATP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	800	3'(2')-O-(methylanthranoyl)adenosine 5'-triphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	828	3'(2')-O-(methylanthranoyl)adenosine 5'-diphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Sus scrofa	860	ATP	*pH 7.6, 37&deg;C
KCAT	Solanum tuberosum	965	3'(2')-O-(methylanthranoyl)adenosine 5'-triphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	982	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-triphosphate	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	1101	thio-dATP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Toxoplasma gondii	1230	ATP	*mutant enzyme R492G, at pH 7.4, temperature not specified in the publication
KCAT	Solanum tuberosum	1384	1,N6-etheno-ADP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Toxoplasma gondii	1410	ATP	*mutant enzyme E493G, at pH 7.4, temperature not specified in the publication
KCAT	Solanum tuberosum	1642	1,N6-Etheno-ATP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	2174	dCTP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Toxoplasma gondii	2200	ATP	*mutant enzyme R492G/E493G, at pH 7.4, temperature not specified in the publication
KCAT	Solanum tuberosum	2222	dATP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	2841	dTTP	*30&deg;C, pH 6.0, presence of Ca2+
KCAT	Solanum tuberosum	3019	dGTP	*30&deg;C, pH 6.0, presence of Ca2+
KM	Sus scrofa	0.0031	ATP	*
KM	Sus scrofa	0.0073	ATP	*
KM	Mus musculus	0.011	ATP	*
KM	Mus musculus	0.013	ATP	*pH 7.4, 37&Acirc;&deg;C
KM	Aedes aegypti	0.015	ATP	*; pH 7.5, 37&Acirc;&deg;C
KM	Lupinus luteus	0.02	ATP	*
KM	Bos taurus	0.023	ATP	*
KM	Rattus norvegicus	0.024	ATP	*CaATP2-
KM	Rattus norvegicus	0.024	ATP	*CaATP2-
KM	Rattus norvegicus	0.025	ATP	*free ATP
KM	Trichomonas vaginalis	0.049	ATP	*pH 7.2, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.062	ATP	*
KM	Homo sapiens	0.0776	ATP	*pH 8.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.083	ATP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Toxoplasma gondii	0.084	ATP	*mutant enzyme E493G, at pH 7.4, temperature not specified in the publication
KM	Rattus norvegicus	0.085	ATP	*pH 7.5, 37&Acirc;&deg;C, presence of Ca2+
KM	Sus scrofa	0.097	ATP	*pH 7.6, 37&Acirc;&deg;C
KM	Sus scrofa	0.1	ATP	*
KM	Toxoplasma gondii	0.12	ATP	*mutant enzyme R492G/E493G, at pH 7.4, temperature not specified in the publication
KM	Gallus gallus	0.13	ATP	*pH 6.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.141	ATP	*pH 7.4, 37&Acirc;&deg;C, presence of Ca2+
KM	Mimosa pudica	0.169	ATP	*pH 7.5, 25&Acirc;&deg;C; pH 7.5, 25&Acirc;&deg;C
KM	Cicer arietinum	0.2	ATP	*
KM	Rattus norvegicus	0.224	ATP	*pH 7.4, 37&Acirc;&deg;C
KM	Rhodnius prolixus	0.229	ATP	*
KM	Rattus norvegicus	0.234	ATP	*pH 7.4, 37&Acirc;&deg;C
KM	Legionella pneumophila	0.4	ATP	*pH 7.4, 37&Acirc;&deg;C, recombinant enzyme
KM	Glycine max	0.424	ATP	*pH and temperature not specified in the publication
KM	Gallus gallus	0.51	ATP	*pH 7.4, 37&Acirc;&deg;C
KM	Candida parapsilosis	0.6	ATP	*at 30&Acirc;&deg;C in 50 mM HEPES, pH 7.2
KM	Trypanosoma brucei brucei	0.61	ATP	*pH 7.2, 30&Acirc;&deg;C
KM	Ornithodoros savignyi	0.76	ATP	*
KM	Toxoplasma gondii	2.5	ATP	*mutant enzyme R492G, at pH 7.4, temperature not specified in the publication
KM	Toxoplasma gondii	3.4	ATP	*wild type enzyme, at pH 7.4, temperature not specified in the publication
KM	Rattus norvegicus	0.0025	ADP	*recombinant mutant EDC K257M, pH 7.4, 25&Acirc;&deg;C; recombinant mutant EDC Y314F, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0047	ADP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0051	ADP	*recombinant mutant EDC Y409F, pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.0056	ADP	*
KM	Rattus norvegicus	0.0059	ADP	*recombinant mutant EDC DELTA MIL, pH 7.4, 25&Acirc;&deg;C
KM	Sus scrofa	0.0074	ADP	*
KM	Aedes aegypti	0.0125	ADP	*; pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.019	ADP	*
KM	Lupinus luteus	0.02	ADP	*
KM	Bos taurus	0.029	ADP	*
KM	Rattus norvegicus	0.031	ADP	*CaADP-
KM	Rattus norvegicus	0.031	ADP	*CaADP-
KM	Mus musculus	0.041	ADP	*pH 7.4, 37&Acirc;&deg;C
KM	Mimosa pudica	0.041	ADP	*pH 7.5, 25&Acirc;&deg;C; pH 7.5, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.042	ADP	*free ADP
KM	Trichomonas vaginalis	0.05	ADP	*pH 7.2, 37&Acirc;&deg;C
KM	Ctenocephalides felis	0.066	ADP	*
KM	Solanum tuberosum	0.07	ADP	*variety Desiree, 20&Acirc;&deg;C
KM	Sus scrofa	0.095	ADP	*pH 7.6, 37&Acirc;&deg;C
KM	Solanum tuberosum	0.1	ADP	*variety Desiree, 30&Acirc;&deg;C
KM	Sus scrofa	0.1	ADP	*
KM	Homo sapiens	0.107	ADP	*pH 8.0, 37&Acirc;&deg;C
KM	Solanum tuberosum	0.13	ADP	*variety Desiree, 40&Acirc;&deg;C
KM	Solanum tuberosum	0.14	ADP	*variety Pimpernel, 20&Acirc;&deg;C
KM	Rattus norvegicus	0.15	ADP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Rattus norvegicus	0.163	ADP	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.167	ADP	*pH 7.4, 37&Acirc;&deg;C, presence of Ca2+
KM	Rattus norvegicus	0.196	ADP	*pH 7.5, 37&Acirc;&deg;C, presence of Ca2+
KM	Rattus norvegicus	0.222	ADP	*pH 7.4, 37&Acirc;&deg;C
KM	Solanum tuberosum	0.25	ADP	*variety Pimpernel, 30&Acirc;&deg;C
KM	Solanum tuberosum	0.27	ADP	*variety Pimpernel, 40&Acirc;&deg;C
KM	Rhodnius prolixus	0.291	ADP	*
KM	Glycine max	0.309	ADP	*pH and temperature not specified in the publication
KM	Cicer arietinum	0.5	ADP	*
KM	Rhodnius prolixus	0.5	ADP	*
KM	Gallus gallus	0.72	ADP	*pH 6.4, 37&Acirc;&deg;C
KM	Legionella pneumophila	1	ADP	*pH 7.4, 37&Acirc;&deg;C, recombinant enzyme
KM	Ornithodoros savignyi	1.04	ADP	*
KM	Gallus gallus	5.3	ADP	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0113	UDP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0175	UDP	*recombinant mutant EDC DELTA MIL, pH 7.4, 25&Acirc;&deg;C
KM	Mus musculus	0.027	UDP	*
KM	Arabidopsis thaliana	0.0744	UDP	*pH 6.5, 25&Acirc;&deg;C
KM	Mus musculus	0.171	UDP	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.555	UDP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Rattus norvegicus	0.117	AMP	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.009	GTP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.164	GTP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Rattus norvegicus	0.0114	GDP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0131	GDP	*in presence of 0.1 mM UMP, recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0488	GDP	*in presence of 0.1 mM AMP, recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.0597	GDP	*pH 6.5, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.149	GDP	*in presence of 0.1 mM AHM, recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.357	GDP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Rattus norvegicus	0.148	CTP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Mus musculus	0.01	UTP	*
KM	Rattus norvegicus	0.01	UTP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.0129	UTP	*recombinant mutant EDC DELTA MIL, pH 7.4, 25&Acirc;&deg;C
KM	Mus musculus	0.047	UTP	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.207	UTP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Solanum tuberosum	0.018	dATP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.031	dATP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Bacillus subtilis	0.89	dATP	*pH 8.5, 37&Acirc;&deg;C
KM	Solanum tuberosum	0.027	dTTP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.093	dTTP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.029	dCTP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.032	dCTP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Rattus norvegicus	0.777	CDP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Solanum tuberosum	0.028	dGTP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.133	dGTP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Bacillus subtilis	0.16	dGTP	*pH 8.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0108	ITP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.259	ITP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Rattus norvegicus	0.0105	IDP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Arabidopsis thaliana	0.166	IDP	*pH 6.5, 25&Acirc;&deg;C
KM	Rattus norvegicus	0.622	IDP	*pH 7.5, 37&Acirc;&deg;C, presence of Mg2+
KM	Rattus norvegicus	0.7495	TDP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Bacillus subtilis	0.43	8-oxo-dGTP	*pH 8.5, 37&Acirc;&deg;C
KM	Solanum tuberosum	0.024	1,N6-Etheno-ATP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.031	1,N6-Etheno-ATP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.073	1,N6-etheno-ADP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.114	1,N6-etheno-ADP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.008	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-triphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.018	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-triphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.009	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-diphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.019	2'(3')-O-(2,4,6-trinitrophenyl)adenosine 5'-diphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.012	3'(2')-O-(methylanthranoyl)adenosine 5'-triphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.018	3'(2')-O-(methylanthranoyl)adenosine 5'-triphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.014	3'(2')-O-(methylanthranoyl)adenosine 5'-diphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.017	3'(2')-O-(methylanthranoyl)adenosine 5'-diphosphate	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.021	thio-dATP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Solanum tuberosum	0.048	thio-dATP	*30&Acirc;&deg;C, pH 6.0, presence of Ca2+
KM	Rattus norvegicus	0.1712	AMPCPP	*recombinant wild-type enzyme, pH 7.4, 25&Acirc;&deg;C
KM	Bothrops jararaca	-999	more	*kinetics with different substrates, overview
KM	Bos taurus	-999	more	*the enzyme shows Michaelis-Menten kinetics with all substrates except for UTP
KM	Legionella pneumophila	-999	more	*substrate specificity and Michaelis-Menten kinetics, overview
KM	Rattus norvegicus	-999	more	*kinetics, overview
KM	Mimosa pudica	-999	more	*Michaelis-Menten kinetics; Michaelis-Menten kinetics
MW	Phlebotomus duboscqi	35200	*	*mature isoform Apy 2, calculated from amino acid sequence
MW	Phlebotomus duboscqi	35800	*	*mature isoform Apy 1, calculated from amino acid sequence
MW	Cryptosporidium parvum	36932	*	*x * 36932, sequence calculation, x * 50000, about, recombinant enzyme, SDS-PAGE
MW	Solanum tuberosum	36989	*	*x * 36989, isoform APY6, calculated from amino acid sequence
MW	Solanum tuberosum	40000	*	*gel filtration
MW	Cimex lectularius	40000	*	*SDS-PAGE
MW	Leishmania braziliensis	43000	*	*there are two bands detected at 48000 and 43000 Da, SDS-PAGE
MW	Ctenocephalides felis	44000	*	*gel filtration
MW	Leishmania braziliensis	47689	*	*x * 47689, calculated from amino acid sequence
MW	Solanum tuberosum	48000	*	*x * 65000-90000, glycosilated protein, x * 48000, deglycosilated protein, SDS-PAGE
MW	Leishmania braziliensis	48000	*	*there are two bands detected at 48000 and 43000 Da, SDS-PAGE
MW	Leishmania braziliensis	48000	*	*x * 48000, SDS-PAGE
MW	Solanum tuberosum	48748	*	*x * 48748, isoform APY5, calculated from amino acid sequence
MW	Solanum tuberosum	49000	*	*gel filtration
MW	Pisum sativum	49000	*	*SDS-PAGE
MW	Pisum sativum	49000	*	*gel filtration
MW	Pisum sativum	49000	*	*x * 49000, SDS-PAGE
MW	Solanum tuberosum	49765	*	*x * 49765, isoform APY4, calculated from amino acid sequence
MW	Cicer arietinum	50000	*	*SDS-PAGE
MW	Phlebotomus duboscqi	50000	*	*recombinant Apy 2 thioredoxin-His-tagged fusion protein, SDS-PAGE
MW	Arabidopsis thaliana	50000	*	*x * 50000, about, isozymes APY1 and APY2, SDS-PAGE
MW	Cryptosporidium parvum	50000	*	*x * 36932, sequence calculation, x * 50000, about, recombinant enzyme, SDS-PAGE
MW	Leishmania infantum	50000	*	*x * 50000, SDS-PAGE
MW	Solanum tuberosum	50004	*	*x * 50004, isoform APY9, calculated from amino acid sequence
MW	Solanum tuberosum	50032	*	*x * 50032, isoform APY8, calculated from amino acid sequence
MW	Solanum tuberosum	50062	*	*x * 50062, isoform APY10, calculated from amino acid sequence
MW	Solanum tuberosum	50077	*	*x * 50077, isoform APY7, calculated from amino acid sequence
MW	Lupinus luteus	51000	*	*SDS-PAGE
MW	Mimosa pudica	52000	*	*x * 52000, SDS-PAGE
MW	Arabidopsis thaliana	52000	*	*x * 52000, recombinant protein with His-tag, SDS-PAGE
MW	Mus musculus	54650	*	*x * 54650, deduced from gene sequence
MW	Bos taurus	56000	*	*
MW	Ctenocephalides felis	57000	*	*gel filtration
MW	Sus scrofa	57760	*	*calculated from amino-acid composition
MW	Trypanosoma cruzi	58000	*	*x * 58000, SDS-PAGE, x * 69000, deduced from gene sequence
MW	Bos taurus	58600	*	*gel filtration
MW	Mus musculus	58950	*	*x * 58950, deduced from gene sequence
MW	Triatoma infestans	59800	*	*x * 79000, glycosylated form, SDS-PAGE, x * 59800, unglycosylated mature form, calculated
MW	Rattus norvegicus	60000	*	*immunoblotting
MW	Bos taurus	60200	*	*1 * 60200, SDS-PAGE
MW	Homo sapiens	60500	*	*radiation-inactivation, ADPase
MW	Homo sapiens	62000	*	*x * 62000, recombinant soluble His-tagged secreted NTPDase2 extracellular domain, SDS-PAGE
MW	Homo sapiens	62700	*	*radiation-inactivation, ATPase
MW	Homo sapiens	64000	*	*SDS-PAGE
MW	Homo sapiens	64000	*	*SDS-PAGE
MW	Sus scrofa	65000	*	*SDS-PAGE
MW	Ornithodoros savignyi	67000	*	*SDS-PAGE
MW	Rattus norvegicus	67000	*	*SDS-PAGE
MW	Ornithodoros savignyi	67000	*	*x * 67000, recombinant, secreted isozyme I, SDS-PAGE
MW	Mimosa pudica	67000	*	*x * 67000, SDS-PAGE
MW	Aedes aegypti	68000	*	*x * 68000, SDS-PAGE
MW	Trypanosoma cruzi	69000	*	*x * 58000, SDS-PAGE, x * 69000, deduced from gene sequence
MW	Rattus norvegicus	70000	*	*SDS-PAGE, immunoblotting
MW	Mus musculus	70000	*	*x * 70000, deduced from gene sequence
MW	Homo sapiens	71000	*	*
MW	Sus scrofa	72000	*	*x * 72000, SDS-PAGE
MW	Sus scrofa	75000	*	*highly glycosylated protein, N-linked oligosaccarides, immunoaffinity techniques, SDS-PAGE
MW	Calliandra brevipes	75000	*	*x * 75000, SDS-PAGE
MW	Sus scrofa	78000	*	*highly glycosylated, nominal weight of 57 kDa
MW	Sus scrofa	78000	*	*immunoaffinity techniques, SDS-PAGE, ATPDase/cd39
MW	Bos taurus	78000	*	*nominal weight of 54 kDa, 6-12 NH2-linked oligosaccharide chains, SDS-PAGE, N-glycosidase F treatment
MW	Bos taurus	78000	*	*
MW	Homo sapiens	78000	*	*
MW	Sus scrofa	78000	*	*
MW	Mus musculus	78000	*	*x * 78000, SDS-PAGE
MW	Triatoma infestans	79000	*	*x * 79000, glycosylated form, SDS-PAGE, x * 59800, unglycosylated mature form, calculated
MW	Taenia crassiceps	80000	*	*x * 80000, SDS-PAGE
MW	Arabidopsis thaliana	80000	*	*x * 80000, protein with green fluorescent protein tag, SDS-PAGE
MW	Rhodnius prolixus	83000	*	*gel filtration
MW	Gallus gallus	85000	*	*x * 85000, SDS-PAGE
MW	Triatoma infestans	88000	*	*x * 88000, 82000, 79000, 68000, or 67000, SDS-PAGE
MW	Rattus norvegicus	140000	*	*crosslinking experiments with glutaraldehyde plus SDS-PAGE, or blue native PAGE
MW	Triatoma infestans	205000	*	*analystical ultracentrifugation
PATH	*	Metabolic pathways	*	*
PATH	*	non-pathway related	*	*
PATH	*	Purine metabolism	*	*
PATH	*	Pyrimidine metabolism	*	*
PATH	*	pyrimidine metabolism	*	*
PATH	*	UTP and CTP dephosphorylation II	*	*
SA	Trypanosoma rangeli	-999	*	*Mg2+-stimulated activity in intact parasite is 5.24 nmol Pi per h and 10000000 cells
SA	Trypanosoma brucei brucei	-999	*	*
SA	Bos taurus	-999	*	*tissue-specific activity, overview
SA	Legionella pneumophila	-999	*	*catalytic efficiency
SA	Danio rerio	-999	*	*immunocytochemical localization in retinal layers, compartmentalized regulation of extracellular nucleotide/nucleoside concentration in the retinal layers, potential role for extracellular nucleotide mediated-signaling in the retina of vertebrates
SA	Mus musculus	-999	*	*immunocytochemical localization in retinal layers, compartmentalized regulation of extracellular nucleotide/nucleoside concentration in the retinal layers, potential role for extracellular nucleotide mediated-signaling in the retina of vertebrates
SA	Rattus norvegicus	0.004	*	*ADP, presence of Ca2+
SA	Rattus norvegicus	0.004	*	*ADP, presence of Ca2+
SA	Rattus norvegicus	0.007	*	*ATP, presence of Ca2+
SA	Rattus norvegicus	0.007	*	*ATP, presence of Ca2+
SA	Zea mays	0.01	*	*ATP, ADP homogenate of tissue
SA	Pisum sativum	0.03	*	*ATP, homogenate of tissue
SA	Bothrops jararaca	0.0366	*	*venom, substrate ATP
SA	Bothrops jararaca	0.0598	*	*venom, substrate ADP
SA	Bos taurus	0.07	*	*ATP, media, fraction
SA	Bos taurus	0.08	*	*
SA	Zea mays	0.08	*	*ATP, microsome
SA	Bos taurus	0.08	*	*ADP, intima, fraction; ATP, media, fraction
SA	Bos taurus	0.09	*	*erythrocytes
SA	Bos taurus	0.1	*	*
SA	Secale cereale	0.1	*	*ATP, homogenate of tissue
SA	Zea mays	0.1	*	*ADP, microsome
SA	Bos taurus	0.1	*	*ATP, intima, fraction
SA	Secale cereale	0.15	*	*ADP, homogenate of tissue
SA	Gallus gallus	0.17	*	*recombinant chimeric mutant hu-ck ACR1,5
SA	Homo sapiens	0.17	*	*recombinant chimeric mutant hu-ck ACR1,5
SA	Rattus norvegicus	0.175	*	*substrate AMP, pH 7.4, 37&deg;C
SA	Bothrops jararaca	0.1872	*	*venom, substrate AMP
SA	Solanum tuberosum	0.23	*	*ATP, cytoplasm
SA	Trypanosoma cruzi	0.238	*	*ADPase activity, purified recombinant His-tagged enzyme
SA	Secale cereale	0.24	*	*ADP, cytoplasm
SA	Triticosecale Wittmack	0.24	*	*ADP, homogenate of tissue
SA	Solanum tuberosum	0.25	*	*ADP, cytoplasm
SA	Rattus norvegicus	0.27	*	*ADP, 1.5 mM Ca2+, sarcolemmal fraction
SA	Triticosecale Wittmack	0.28	*	*ATP, homogenate of tissue
SA	Pisum sativum	0.3	*	*ATP, cytoplasm
SA	Hordeum vulgare	0.33	*	*ADP, homogenate of tissue
SA	Secale cereale	0.36	*	*ATP, cytoplasm
SA	Solanum tuberosum	0.4	*	*ATP, ADP homogenate of tissue and microsome
SA	Trypanosoma cruzi	0.4	*	*ATPase activity, purified recombinant His-tagged enzyme
SA	Hordeum vulgare	0.43	*	*ATP, homogenate of tissue
SA	Bos taurus	0.47	*	*liver
SA	Pisum sativum	0.48	*	*ATP, microsome
SA	Solanum tuberosum	0.5	*	*ATP, microsome, tuber
SA	Triticosecale Wittmack	0.52	*	*ADP, cytoplasm
SA	Pisum sativum	0.6	*	*ADP, cytoplasm
SA	Solanum tuberosum	0.6	*	*ADP, microsome
SA	Triticosecale Wittmack	0.6	*	*ATP, cytoplasm
SA	Solanum tuberosum	0.7	*	*ADP, microsome, tuber; ATP, homogenate of tuber
SA	Pisum sativum	0.8	*	*ADP, tissue
SA	Solanum tuberosum	0.8	*	*ATP, homogenate of tuber
SA	Rattus norvegicus	0.854	*	*partially purified enzyme
SA	Hordeum vulgare	0.9	*	*ADP, cytoplasm
SA	Triticum aestivum	0.9	*	*ADP, homogenate of tissue
SA	Pisum sativum	0.94	*	*ADP, microsome
SA	Rattus norvegicus	0.941	*	*substrate ADP, pH 7.4, 37&deg;C
SA	Hordeum vulgare	1	*	*ATP, cytoplasm; ATP, homogenate of tissue
SA	Lupinus luteus	1	*	*ATP, homogenate of tissue
SA	Lupinus luteus	1.1	*	*ADP, homogenate of tissue
SA	Zea mays	1.1	*	*ATP, cytoplasm
SA	Rattus norvegicus	1.2	*	*ATP, 1.5 mM Ca2+, sarcolemmal fraction
SA	Triticum aestivum	1.2	*	*ADP, cytoplasm
SA	Hordeum vulgare	1.3	*	*ADP, microsome
SA	Triticum aestivum	1.3	*	*ATP, homogenate of tissue
SA	Sus scrofa	1.3	*	*pH 7.6, 37&deg;C, presence of 1.5 mM Cu2+
SA	Lupinus luteus	1.4	*	*ATP, ADP, microsomes; ATP, cytoplasm
SA	Zea mays	1.4	*	*ADP, cytoplasm
SA	Lupinus luteus	1.5	*	*ADP, cytoplasm
SA	Triticum aestivum	1.5	*	*ATP, cytoplasm
SA	Bothrops jararaca	1.806	*	*venom, substrate 4-nitrophenyl thymidine 5'-phosphate
SA	Secale cereale	1.9	*	*ADP, microsome
SA	Hordeum vulgare	2.1	*	*ATP, microsome
SA	Rattus norvegicus	2.275	*	*substrate ATP, pH 7.4, 37&deg;C
SA	Homo sapiens	2.33	*	*purified recombinant wild-type enzyme
SA	Sus scrofa	2.4	*	*ATP
SA	Secale cereale	2.5	*	*ATP, microsome
SA	Triticosecale Wittmack	2.7	*	*ADP, microsome
SA	Solanum tuberosum	3	*	*ATP, cytoplasm, tuber
SA	Triticosecale Wittmack	3.6	*	*ATP, microsome
SA	Sus scrofa	4.1	*	*pH 7.6, 37&deg;C, presence of 1.5 mM Ba2+
SA	Solanum tuberosum	4.2	*	*ADP, cytoplasm, tuber
SA	Triticum aestivum	7	*	*ADP, microsome
SA	Bos taurus	7.3	*	*ADP
SA	Sus scrofa	8.4	*	*
SA	Sus scrofa	10.8	*	*pH 7.6, 37&deg;C, presence of 5 mM EDTA
SA	Triticum aestivum	12.7	*	*ATP, microsome
SA	Mimosa pudica	12.8	*	*substrate ATP, purified enzyme, pH 7.5, 25&deg;C; substrate ATP, purified MP67, pH 7.5, 25&deg;C
SA	Sus scrofa	13	*	*ADP
SA	Sus scrofa	15.2	*	*ATP
SA	Sus scrofa	19.4	*	*pH 7.6, 37&deg;C, presence of 1.5 mM Zn2+
SA	Arabidopsis thaliana	21.7	*	*recombinant protein lacking transmembrane domain, pH 6.5, 25&deg;C
SA	Sus scrofa	25.6	*	*pH 7.6, 37&deg;C
SA	Bos taurus	43.8	*	*ADP
SA	Rhodnius prolixus	45	*	*
SA	Bos taurus	48.2	*	*ATP
SA	Sus scrofa	69.2	*	*ADP
SA	Sus scrofa	69.4	*	*pH 7.6, 37&deg;C, presence of 1.5 mM Ca2+
SA	Sus scrofa	84.2	*	*pH 7.6, 37&deg;C, presence of 1.5 mM Mn2+
SA	Sus scrofa	94.7	*	*pH 7.6, 37&deg;C, presence of 1.5 mM Mg2+
SA	Lupinus luteus	98	*	*
SA	Ornithodoros savignyi	200	*	*MgADP-
SA	Ornithodoros savignyi	280	*	*CaADP-
SA	Rhodnius prolixus	335	*	*ADP
SA	Ornithodoros savignyi	360	*	*MgADP-
SA	Rhodnius prolixus	580	*	*ATP
SA	Bos taurus	639	*	*purifed native enzyme from brain
SA	Homo sapiens	1020	*	*purified recombinant extracellular domain, pH 7.5, in presence of Ca2+
SA	Mimosa pudica	1140	*	*substrate ADP, purified enzyme, pH 7.5, 25&deg;C; substrate ADP, purified MP67, pH 7.5, 25&deg;C
SA	Triatoma infestans	1200	*	*hydrolysis of ADP, 37&deg;C, pH 8.0
SA	Gallus gallus	1242	*	*pH 7.4, 37&deg;C
SA	Triatoma infestans	1500	*	*hydrolysis of ATP, 37&deg;C, pH 8.0
SA	Cicer arietinum	1800	*	*
