KCAT	dogfish	-999	more	*
KCAT	salmon	-999	more	*
KCAT	Scombridae gen. sp.	-999	more	*
KCAT	shark	-999	more	*
KCAT	Sus scrofa	-999	more	*
KCAT	Homo sapiens	-999	more	*
KCAT	Sus scrofa	-999	more	*
KCAT	Sus scrofa	-999	more	*pH-dependence of turnover number of N-trifluoroacetyl aromatic amino acids
KCAT	Sus scrofa	-999	more	*turnover numbers for loop mutant enzyme S238-M234 and Y274-T283
KCAT	Sus scrofa	0.013	benzyloxycarbonyl-His-Trp-Phe-O-methyl ester	*
KCAT	Sus scrofa	0.013	benzyloxycarbonyl-His-Tyr-Phe-O-methyl ester	*
KCAT	Shewanella amazonensis	0.03	Mca-KKPAEFFALK-Dnp	*at pH 4.0 and 37&deg;C
KCAT	Sus scrofa	0.08	benzyloxycarbonyl-Phe-Phe-OEt	*at 43 mM ionic strength, at pH 5.5 and 37&deg;C
KCAT	Sus scrofa	0.1	benzyloxycarbonyl-Phe-Phe-OEt	*at pH 1.0 and 37&deg;C
KCAT	Sus scrofa	0.1	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, wild-type enzyme
KCAT	Sus scrofa	0.11	benzyloxycarbonyl-Phe-Phe-OEt	*at pH 2.0 and 37&deg;C
KCAT	Sus scrofa	0.13	benzyloxycarbonyl-Phe-Phe-OEt	*at pH 1.5 and 37&deg;C
KCAT	Sus scrofa	0.15	benzyloxycarbonyl-His-Phe-Phe-O-methyl ester	*
KCAT	Sus scrofa	0.19	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V
KCAT	Sus scrofa	0.21	benzyloxycarbonyl-His-Phe-Phe-NH2	*
KCAT	Sus scrofa	0.21	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	0.24	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	0.24	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	0.31	benzyloxycarbonyl-His-Phe-Phe-O-ethyl ester	*
KCAT	Sus scrofa	0.49	benzyloxycarbonyl-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 2.0 and 37&deg;C
KCAT	Sus scrofa	0.53	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F
KCAT	Trematomus bernacchii	0.54	Pro-Thr-Glu-Phe-(p-nitro-Phe)-Arg-Leu-OH	*37&deg;C, acidic pH
KCAT	Sus scrofa	0.63	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	0.74	benzyloxycarbonyl-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 3.0 and 37&deg;C
KCAT	Sus scrofa	0.8	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V/E287M
KCAT	Sus scrofa	1.2	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&deg;C, mutant enzyme G76V
KCAT	Sus scrofa	2	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme E287M
KCAT	Sus scrofa	2.2	benzyloxycarbonyl-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 2.0 and 37&deg;C
KCAT	Sus scrofa	2.5	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&deg;C, mutant enzyme G76S
KCAT	Homo sapiens	2.7	POMC (165-174)	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KCAT	Sus scrofa	2.8	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V/E287M
KCAT	Sus scrofa	2.9	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&deg;C, mutant enzyme G76S
KCAT	Sus scrofa	3.1	benzyloxycarbonyl-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 3.5 and 37&deg;C
KCAT	Trematomus bernacchii	3.32	Pro-Thr-Glu-Phe-(p-nitro-Phe)-Arg-Leu-OH	*37&deg;C, acidic pH
KCAT	Shewanella denitrificans	3.51	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*at pH 4.0 and 37&deg;C
KCAT	Sus scrofa	3.7	POMC (165-174)	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KCAT	Sus scrofa	4.44	bovine serum albumin	*at 43 mM ionic strength, at pH 2.0 and 37&deg;C
KCAT	Micropterus salmoides	4.69	KPAEFFRL	*pepsin A1, at pH 4.0 and 10&deg;C
KCAT	Micropterus salmoides	4.92	KPAEFFRL	*pepsin A1, at pH 4.0 and 20&deg;C
KCAT	Sus scrofa	5	KPAEFF(NO2)AL	*mutant enzyme D32E/D215E
KCAT	Oncorhynchus mykiss	5.43	Acid-denatured hemoglobin	*isoform P-I, at pH 2.0 and 37&deg;C
KCAT	Sus scrofa	6	KPAEFF(NO2)AL	*mutant enzyme D32E
KCAT	Sus scrofa	7	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KCAT	Ovis aries	7	N,N-dimethylcasein	*
KCAT	Lateolabrax japonicus	7.34	hemoglobin	*isoform pepsin 1, in 250 mM sodium acetate buffer (pH 3.0), at 37&deg;C
KCAT	Sus scrofa	8	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Micropterus salmoides	8.19	KPAEFFRL	*pepsin A1, at pH 4.0 and 30&deg;C
KCAT	Oncorhynchus mykiss	8.37	Acid-denatured hemoglobin	*isoform P-II, at pH 2.0 and 37&deg;C
KCAT	Homo sapiens	8.9	AFPLEFEREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KCAT	Sus scrofa	9.73	KPAEFFRL	*at pH 4.0 and 10&deg;C
KCAT	Sus scrofa	11.1	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&deg;C, mutant enzyme G76V
KCAT	Sus scrofa	12.4	KPAEFFRL	*at pH 4.0 and 20&deg;C
KCAT	Sus scrofa	14	KPILF(NO2)RL	*pH 3.5, 25&deg;C, wild-type enzyme
KCAT	Sus scrofa	16	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant S110N/L112T, pH 2.0
KCAT	Ovis aries	18.3	N,N-dimethylhemoglobin	*
KCAT	Micropterus salmoides	18.6	KPAEFFRL	*pepsin A1, at pH 4.0 and 37&deg;C
KCAT	Micropterus salmoides	18.7	KPAEFFRL	*pepsin A2, at pH 4.0 and 10&deg;C
KCAT	Oncorhynchus mykiss	19.1	Acid-denatured hemoglobin	*isoform P-III, at pH 2.0 and 37&deg;C
KCAT	Sus scrofa	21.9	KPAEFFRL	*at pH 4.0 and 30&deg;C
KCAT	Sus scrofa	22.1	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V
KCAT	Monopterus albus	23.2	hemoglobin	*isoform pepsin 1, in 250 mM sodium acetate buffer (pH 3.0), at 37&deg;C
KCAT	Sus scrofa	23.8	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&deg;C, wild-type enzyme
KCAT	Sus scrofa	25	KPAEFF(NO2)AL	*mutant enzyme D215E
KCAT	Micropterus salmoides	28.9	KPAEFFRL	*pepsin A2, at pH 4.0 and 20&deg;C
KCAT	Sus scrofa	32.3	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KCAT	Sus scrofa	33.3	KPAEFFRL	*at pH 4.0 and 37&deg;C
KCAT	Sus scrofa	34.4	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme E287M
KCAT	Sus scrofa	35.6	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V/E287M
KCAT	Sus scrofa	36.3	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KCAT	Micropterus salmoides	36.5	KPAEFFRL	*pepsin A1, at pH 4.0 and 45&deg;C
KCAT	Sus scrofa	38.8	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F
KCAT	Micropterus salmoides	38.8	Substance P	*isoform PG2-2, at pH 3.0 and 37&deg;C
KCAT	Sus scrofa	38.9	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, wild-type enzyme
KCAT	Sus scrofa	40.5	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V
KCAT	Sus scrofa	41.4	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	41.5	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V
KCAT	Sus scrofa	43.4	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&deg;C, mutant enzyme G76A
KCAT	Sus scrofa	44.2	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme E287M
KCAT	Sus scrofa	45	AFPLEFEREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KCAT	Sus scrofa	47	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&deg;C, mutant enzyme G76A
KCAT	Sus scrofa	47.3	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, wild-type enzyme
KCAT	Sus scrofa	47.9	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, wild-type enzyme
KCAT	Sus scrofa	49.7	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V
KCAT	Albatrossia pectoralis	50	hemoglobin	*pH 3.0, 37&deg;C
KCAT	Sus scrofa	52.3	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KCAT	Micropterus salmoides	52.7	hemoglobin	*isoform PG1-1, at pH 3.0 and 37&deg;C
KCAT	Sus scrofa	53	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant T77N, pH 2.0
KCAT	Sus scrofa	53.1	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F
KCAT	Sus scrofa	54	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant S110N/L112T, pH 2.0
KCAT	Sus scrofa	55.5	KPIKF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V/E287M
KCAT	Homo sapiens	56	AFPLEFIREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KCAT	Sus scrofa	56	Lys-Pro-Ala-Glu-Phe-Phe(NO2)-Ala-Leu	*pH 5.3, 25&deg;C
KCAT	Sus scrofa	56.5	benzyloxycarbonyl-Gly-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 2.0 and 37&deg;C
KCAT	Sus scrofa	56.8	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V/E287M
KCAT	Sus scrofa	58.9	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KCAT	Sus scrofa	60.4	KPILF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	60.7	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme E287M
KCAT	Micropterus salmoides	61	Substance P	*isoform PG1-1, at pH 3.0 and 37&deg;C
KCAT	Sus scrofa	62.3	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme E287M; pH 3.5, 25&deg;C, mutant enzyme F111T/L112F
KCAT	Micropterus salmoides	62.9	hemoglobin	*isoform PG2-2, at pH 3.0 and 37&deg;C
KCAT	Sus scrofa	68.7	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant S281N, pH 2.0
KCAT	Sus scrofa	68.9	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, wild-type enzyme
KCAT	Sus scrofa	68.9	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KCAT	Sus scrofa	70	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V/E287M
KCAT	Sus scrofa	70.6	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant E244N/V246T, pH 2.0
KCAT	Sus scrofa	71.4	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V
KCAT	Sus scrofa	71.8	benzyloxycarbonyl-Gly-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 3.5 and 37&deg;C
KCAT	Sus scrofa	72.5	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F
KCAT	Micropterus salmoides	74.7	KPAEFFRL	*pepsin A2, at pH 4.0 and 30&deg;C
KCAT	Sus scrofa	75.9	KPAEFFRL	*at pH 4.0 and 45&deg;C
KCAT	Sus scrofa	77.4	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme T222V/E287M
KCAT	Sus scrofa	79.8	KPPEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	82.2	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F
KCAT	Homo sapiens	85	AFPLEFFREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KCAT	Sus scrofa	85.2	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme E287M
KCAT	Sus scrofa	88.7	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&deg;C, wild-type enzyme
KCAT	Sus scrofa	96	KPAEFF(NO2)AL	*wild-type enzyme
KCAT	Sus scrofa	97.7	KPIQF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	97.8	KPIEF(NO2)RL	*pH 3.5, 25&deg;C, mutant enzyme F111T/L112F/E287M
KCAT	Sus scrofa	121	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant E244N/V246T, pH 2.0
KCAT	Sus scrofa	127	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant S281N, pH 2.0
KCAT	Micropterus salmoides	139.2	KPAEFFRL	*pepsin A2, at pH 4.0 and 37&deg;C
KCAT	Sus scrofa	150.3	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant S110N/L112T, pH 2.0
KCAT	Sus scrofa	154	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant T77N, pH 2.0
KCAT	Sus scrofa	162	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*wild-type, pH 2.0
KCAT	Sus scrofa	180.5	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&deg;C, wild-type enzyme
KCAT	Sus scrofa	181	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&deg;C, wild-type enzyme
KCAT	Sus scrofa	203	AFPLEFIREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KCAT	Micropterus salmoides	215.5	KPAEFFRL	*pepsin A2, at pH 4.0 and 45&deg;C
KCAT	Sus scrofa	472	AFPLEFFREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&deg;C
KM	Gallus gallus	0.76	casein	*B
KM	Gallus gallus	1.05	casein	*A
KM	Micropterus salmoides	0.0344	Substance P	*isoform PG2-2, at pH 3.0 and 37&Acirc;&deg;C
KM	Micropterus salmoides	0.698	Substance P	*isoform PG1-1, at pH 3.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.015	KPIQF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KM	Sus scrofa	0.02	KPIQF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V
KM	Sus scrofa	0.034	KPIQF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F; pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/E287M
KM	Sus scrofa	0.036	KPIQF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V/E287M
KM	Sus scrofa	0.046	KPIQF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.05	KPIQF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme E287M
KM	Sus scrofa	0.048	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant T77N, pH 2.0
KM	Sus scrofa	0.049	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant S281N, pH 2.0
KM	Sus scrofa	0.052	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant T77N, pH 2.0
KM	Sus scrofa	0.055	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant E244N/V246T, pH 2.0
KM	Sus scrofa	0.062	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*wild-type, pH 2.0
KM	Sus scrofa	0.064	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*unglycosylated mutant S110N/L112T, pH 2.0
KM	Sus scrofa	0.068	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant E244N/V246T, pH 2.0
KM	Sus scrofa	0.069	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant S281N, pH 2.0
KM	Sus scrofa	0.075	L-Lys-L-Pro-L-Ala-L-Glu-L-Phe-L-Phe(NO2)-L-Ala-L-Leu	*glycosylated mutant S110N/L112T, pH 2.0
KM	Sus scrofa	0.0051	KPILF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V
KM	Sus scrofa	0.0052	KPILF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V/E287M
KM	Sus scrofa	0.0062	KPILF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/E287M
KM	Sus scrofa	0.0064	KPILF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KM	Sus scrofa	0.0081	KPILF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.0082	KPILF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F
KM	Sus scrofa	0.0093	KPILF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme E287M
KM	Sus scrofa	0.011	KPIEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/T222V/E287M; pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V/E287M
KM	Sus scrofa	0.018	KPIEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/E287M
KM	Sus scrofa	0.019	KPIEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F
KM	Sus scrofa	0.02	KPIEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V
KM	Sus scrofa	0.024	KPIEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme E287M
KM	Sus scrofa	0.035	KPIEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.013	KPPEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KM	Sus scrofa	0.024	KPPEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F; pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/E287M
KM	Sus scrofa	0.027	KPPEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V/E287M
KM	Sus scrofa	0.042	KPPEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V
KM	Sus scrofa	0.053	KPPEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.074	KPPEF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme E287M
KM	Sus scrofa	0.03	KPIKF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/T222V/E287M
KM	Sus scrofa	0.046	KPIKF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F
KM	Sus scrofa	0.075	KPIKF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme F111T/L112F/E287M
KM	Sus scrofa	0.079	KPIKF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.085	KPIKF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V
KM	Sus scrofa	0.134	KPIKF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme T222V/E287M
KM	Sus scrofa	0.16	KPIKF(NO2)RL	*pH 3.5, 25&Acirc;&deg;C, mutant enzyme E287M
KM	Sus scrofa	0.034	KPAEFF(NO2)AL	*pH 3.95, 37&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.036	KPAEFF(NO2)AL	*mutant enzyme D215E
KM	Sus scrofa	0.04	KPAEFF(NO2)AL	*mutant enzyme D32E
KM	Sus scrofa	0.051	KPAEFF(NO2)AL	*mutant enzyme D32E/D215E
KM	Sus scrofa	0.057	KPAEFF(NO2)AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme S46K/D52N/N54K/Q55R/D60K/S196R/D200G/E202K
KM	Sus scrofa	0.065	KPAEFF(NO2)AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme L10M/T12A/E13S
KM	Sus scrofa	0.07	KPAEFF(NO2)AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme DELTA240-246/+GD
KM	Sus scrofa	0.075	KPAEFF(NO2)AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G2S/D3Y
KM	Sus scrofa	0.075	KPAEFF(NO2)AL	*wild-type enzyme
KM	Sus scrofa	0.08	KPAEFF(NO2)AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G2C/L167C
KM	Sus scrofa	0.083	KPAEFF(NO2)AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G2S/D3Y/L10M/T12A/E13S
KM	Sus scrofa	0.043	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.071	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&Acirc;&deg;C, mutant enzyme G76V
KM	Sus scrofa	0.085	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&Acirc;&deg;C, mutant enzyme G76S
KM	Sus scrofa	0.098	Lys-Pro-Ala-Glu-Phe-Phe(p-NO2)-Ala-Leu	*pH 2.1, 37&Acirc;&deg;C, mutant enzyme G76A
KM	Sus scrofa	0.011	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.04	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G76A
KM	Sus scrofa	0.041	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G76S
KM	Sus scrofa	0.044	Leu-Ser-Phe(p-NO2)-Nle-Ala-Leu	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G76V
KM	Sus scrofa	0.04	KPAEFFRL	*at pH 4.0 and 30&Acirc;&deg;C
KM	Micropterus salmoides	0.05	KPAEFFRL	*pepsin A1, at pH 4.0 and 30&Acirc;&deg;C
KM	Sus scrofa	0.06	KPAEFFRL	*at pH 4.0 and 37&Acirc;&deg;C; at pH 4.0 and 45&Acirc;&deg;C
KM	Micropterus salmoides	0.08	KPAEFFRL	*pepsin A1, at pH 4.0 and 37&Acirc;&deg;C
KM	Micropterus salmoides	0.1	KPAEFFRL	*pepsin A2, at pH 4.0 and 10&Acirc;&deg;C
KM	Sus scrofa	0.1	KPAEFFRL	*at pH 4.0 and 20&Acirc;&deg;C
KM	Micropterus salmoides	0.11	KPAEFFRL	*pepsin A2, at pH 4.0 and 20&Acirc;&deg;C
KM	Micropterus salmoides	0.12	KPAEFFRL	*pepsin A2, at pH 4.0 and 30&Acirc;&deg;C
KM	Micropterus salmoides	0.13	KPAEFFRL	*pepsin A1, at pH 4.0 and 45&Acirc;&deg;C
KM	Micropterus salmoides	0.14	KPAEFFRL	*pepsin A2, at pH 4.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.14	KPAEFFRL	*at pH 4.0 and 10&Acirc;&deg;C
KM	Micropterus salmoides	0.2	KPAEFFRL	*pepsin A1, at pH 4.0 and 20&Acirc;&deg;C
KM	Micropterus salmoides	0.24	KPAEFFRL	*pepsin A2, at pH 4.0 and 45&Acirc;&deg;C
KM	Micropterus salmoides	0.3	KPAEFFRL	*pepsin A1, at pH 4.0 and 10&Acirc;&deg;C
KM	Sus scrofa	0.015	LSF(NO2)-Nle-AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme DELTA240-246/+GD
KM	Sus scrofa	0.018	LSF(NO2)-Nle-AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G2C/L167C
KM	Sus scrofa	0.019	LSF(NO2)-Nle-AL	*pH 3.95, 37&Acirc;&deg;C, wild-type enzyme
KM	Sus scrofa	0.028	LSF(NO2)-Nle-AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme G2S/D3Y; pH 3.95, 37&Acirc;&deg;C, mutant enzyme G2S/D3Y/L10M/T12A/E13S
KM	Sus scrofa	0.031	LSF(NO2)-Nle-AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme S46K/D52N/N54K/Q55R/D60K/S196R/D200G/E202K
KM	Sus scrofa	0.041	LSF(NO2)-Nle-AL	*pH 3.95, 37&Acirc;&deg;C, mutant enzyme L10M/T12A/E13S
KM	Homo sapiens	0.3	AFPLEFEREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Sus scrofa	0.4	AFPLEFEREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Homo sapiens	0.079	AFPLEFIREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Sus scrofa	0.098	AFPLEFIREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Homo sapiens	0.084	AFPLEFFREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Sus scrofa	0.17	AFPLEFFREL	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Sus scrofa	0.04	Pro-Thr-Glu-Phe-Phe(4-NO2)-Arg-Leu	*wild-type
KM	Sus scrofa	0.06	Pro-Thr-Glu-Phe-Phe(4-NO2)-Arg-Leu	*T77D/G78(S)S79 double mutant
KM	Sus scrofa	0.17	Pro-Thr-Glu-Phe-Phe(4-NO2)-Arg-Leu	*G78(S)S79 mutant
KM	Sus scrofa	0.2	Pro-Thr-Glu-Phe-Phe(4-NO2)-Arg-Leu	*T77D mutant
KM	Trematomus bernacchii	0.025	Pro-Thr-Glu-Phe-(p-nitro-Phe)-Arg-Leu-OH	*37&Acirc;&deg;C, acidic pH
KM	Trematomus bernacchii	0.074	Pro-Thr-Glu-Phe-(p-nitro-Phe)-Arg-Leu-OH	*37&Acirc;&deg;C, acidic pH
KM	Sus scrofa	0.022	POMC (165-174)	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Homo sapiens	0.029	POMC (165-174)	*in 0.2 M sodium formate buffer, pH 4.0, at 37&Acirc;&deg;C
KM	Sus scrofa	0.18	benzyloxycarbonyl-His-Phe-Phe-O-ethyl ester	*
KM	Sus scrofa	0.25	benzyloxycarbonyl-His-Trp-Phe-O-methyl ester	*
KM	Sus scrofa	0.49	benzyloxycarbonyl-His-Phe-Phe-NH2	*
KM	Sus scrofa	0.37	benzyloxycarbonyl-His-Phe-Phe-O-methyl ester	*
KM	Sus scrofa	0.68	benzyloxycarbonyl-His-Tyr-Phe-O-methyl ester	*
KM	Sus scrofa	0.15	Pro-Thr-Glu-Lys-Phe(4-NO2)-Arg-Leu-NH2	*T77D/G78(S)S79 double mutant
KM	Sus scrofa	0.18	Pro-Thr-Glu-Lys-Phe(4-NO2)-Arg-Leu-NH2	*T77D mutant
KM	Sus scrofa	0.0433	Lys-Pro-Ala-Glu-Phe-Phe(NO2)-Ala-Leu	*pH 5.3, 25&Acirc;&deg;C
KM	Shewanella amazonensis	0.0054	Mca-KKPAEFFALK-Dnp	*at pH 4.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.16	acetyl-Ala-Ala-Lys-Phe(4-NO2)-Ala-Ala-NH2	*T77D/G78(S)S79 double mutant
KM	Sus scrofa	0.019	Leu-Ser-Phe(NO2)-Nle-Ala-Leu	*
KM	Sus scrofa	0.034	Lys-Pro-Ala-Glu-Phe-Phe(4NO2)-Ala-Leu	*
KM	Shewanella denitrificans	0.00867	((7-methoxycoumarin-4-yl)acetyl)-Lys-Lys-Pro-Ala-Glu-Phe-Phe-Ala-Leu-Lys-(2,4-dinitrophenyl)	*at pH 4.0 and 37&Acirc;&deg;C
KM	dogfish	-999	more	*
KM	Gallus gallus	-999	more	*
KM	salmon	-999	more	*
KM	Scombridae gen. sp.	-999	more	*
KM	shark	-999	more	*
KM	Sus scrofa	-999	more	*
KM	Sus scrofa	-999	more	*
KM	Sus scrofa	-999	more	*pH-dependence of Km-value of N-trifluoroacetyl aromatic amino acids
KM	Oncorhynchus mykiss	0.0000079	Acid-denatured hemoglobin	*isoform P-III, at pH 2.0 and 37&Acirc;&deg;C
KM	Oncorhynchus mykiss	0.000013	Acid-denatured hemoglobin	*isoform P-II, at pH 2.0 and 37&Acirc;&deg;C
KM	Oncorhynchus mykiss	0.000028	Acid-denatured hemoglobin	*isoform P-I, at pH 2.0 and 37&Acirc;&deg;C
KM	Micropterus salmoides	0.02	hemoglobin	*isoform PG2-2, at pH 3.0 and 37&Acirc;&deg;C
KM	Micropterus salmoides	0.039	hemoglobin	*isoform PG1-1, at pH 3.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.04	benzyloxycarbonyl-Phe-Phe-OEt	*at 43 mM ionic strength, at pH 5.5 and 37&Acirc;&deg;C
KM	Ovis aries	0.046	N,N-dimethylhemoglobin	*
KM	Ovis aries	0.05	N,N-dimethylcasein	*
KM	Lateolabrax japonicus	0.055	hemoglobin	*isoform pepsin 1, in 250 mM sodium acetate buffer (pH 3.0), at 37&Acirc;&deg;C
KM	Albatrossia pectoralis	0.098	hemoglobin	*pH 3.0, 37&Acirc;&deg;C
KM	Monopterus albus	0.12	hemoglobin	*isoform pepsin 1, in 250 mM sodium acetate buffer (pH 3.0), at 37&Acirc;&deg;C
KM	Sus scrofa	0.2	benzyloxycarbonyl-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 3.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.2	bovine serum albumin	*at 43 mM ionic strength, at pH 2.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.26	benzyloxycarbonyl-Phe-Phe-OEt	*at pH 1.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.33	benzyloxycarbonyl-Phe-Phe-OEt	*at pH 2.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.37	benzyloxycarbonyl-Phe-Phe-OEt	*at pH 1.5 and 37&Acirc;&deg;C
KM	Sus scrofa	0.4	benzyloxycarbonyl-Gly-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 3.5 and 37&Acirc;&deg;C
KM	Sus scrofa	0.4	benzyloxycarbonyl-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 3.5 and 37&Acirc;&deg;C
KM	Sus scrofa	0.7	benzyloxycarbonyl-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 2.0 and 37&Acirc;&deg;C
KM	Sus scrofa	0.8	benzyloxycarbonyl-Gly-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 2.0 and 37&Acirc;&deg;C
KM	Sus scrofa	1.1	benzyloxycarbonyl-Gly-Phe-Phe 3-(4-pyridyl)propyl ester	*at pH 2.0 and 37&Acirc;&deg;C
MW	dogfish	-999	*	*
MW	Gallus gallus	-999	*	*
MW	salmon	-999	*	*
MW	Scombridae gen. sp.	-999	*	*
MW	shark	-999	*	*
MW	Sus scrofa	-999	*	*
MW	Macaca fascicularis	-999	*	*
MW	Ursus thibetanus	-999	*	*
MW	Sus scrofa	-999	*	*primary structure
MW	Sus scrofa	-999	*	*primary structure
MW	Lateolabrax japonicus	30000	*	*x * 30000, pepsin isoform P1, SDS-PAGE
MW	Rattus norvegicus	32000	*	*? * 32000, SDS-PAGE
MW	Monopterus albus	32000	*	*x * 32000, active enzyme, SDS-PAGE
MW	Gallus gallus	34000	*	*gel filtration, analytical ultracentrifugation
MW	Ovis aries	34000	*	*gel filtration
MW	Trematomus bernacchii	34250	*	*ESI mass spectrometry
MW	Anas platyrhynchos	35000	*	*? * 35000, SDS-PAGE
MW	Sus scrofa	35000	*	*pepsin D, gel filtration
MW	Gallus gallus	35000	*	*gel filtration
MW	Sus scrofa	35000	*	*
MW	Canis lupus familiaris	35000	*	*SDS-PAGE
MW	Homo sapiens	35000	*	*gel filtration, SDS-PAGE
MW	Albatrossia pectoralis	35000	*	*1 * 35000, SDS-PAGE
MW	Lateolabrax japonicus	35000	*	*x * 35000, pepsinogen isoform PG1, SDS-PAGE
MW	Coturnix japonica	36000	*	*? * 36000, SDS-PAGE
MW	Monopterus albus	36000	*	*x * 36000, pepsinogen, SDS-PAGE
MW	Capra hircus	40000	*	*gel filtration
MW	Gallus gallus	43000	*	*high-speed sedimentation to equilibrium
MW	Pelodiscus sinensis	43000	*	*? * 43000, SDS-PAGE
MW	Shewanella amazonensis	50000	*	*x * 50000, SDS-PAGE
SA	Anas platyrhynchos	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Pelodiscus sinensis	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Albatrossia pectoralis	-999	*	*30.71 U/mg protein. One unit is defined as the amount causing an increase of 1.0 in absorbance at 280 nm per min
SA	Lateolabrax japonicus	-999	*	*the specific activity of the crude extract and 7.9fold purified enzyme are 4.0 and 31.5 units/mg. One unit of pepsin activity is defined as an increase of absorbance of 1.0 at 280 nm during an incubation time of 30 min at pH 3.0 and 37&deg;C
SA	Monopterus albus	-999	*	*the specific activity of the crude extract and 8.4fold purified enzyme are 1.8 and 15.1 units/mg. One unit of pepsin activity is defined as an increase of absorbance of 1.0 at 280 nm during an incubation time of 30 min at pH 3.0 and 37&deg;C
