KCAT	Chikungunya virus	0.00052	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant C478A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00068	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*presence of glutathione disulfide, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00076	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant W549F, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00084	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*presence of glutathione disulfide, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0011	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*truncated enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0013	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant W549F, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0013	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant W549F, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0014	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant S482A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00142	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*presence of glutathione disulfide, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0015	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant C478A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0016	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00164	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant S482A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0017	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant W549A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00182	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0019	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*full-length enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0021	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant S482A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0024	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0027	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*full-length enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00281	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0029	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*truncated enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0031	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant C478A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0032	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant W549A, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0033	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*truncated enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0034	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*full-length enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.00445	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0046	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Chikungunya virus	0.0075	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant W549A, pH 7.5, 37&deg;C
KCAT	Venezuelan equine encephalitis virus	0.016	Semliki forest virus p1/p2	*
KCAT	Semliki forest virus	0.043	Semliki forest virus p1/p2	*
KCAT	Semliki forest virus	0.352	Semliki forest virus p3/p4	*
KM	Chikungunya virus	0.00016	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*presence of glutathione disulfide, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00023	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*presence of glutathione disulfide, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00033	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant C478A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00041	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant W549F, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00041	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant W549F, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00043	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00043	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*presence of glutathione disulfide, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00057	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00058	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant S482A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.0007	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00072	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant C478A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00076	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant W549F, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00077	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant W549A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00086	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00098	DABCYL-Arg-Ala-Gly-Gly-Tyr-Ile-Phe-Ser-(Glu-EDANS)	*pH 8.0, temperature not specified in the publication
KM	Chikungunya virus	0.00104	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant S482A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00109	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant S482A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00142	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00184	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*mutant C478A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.0025	4-[[4-(dimethylamino)phenyl]-azo]benzoyl-DELRLDRAGGYIFSS-Edans	*30&deg;C, pH not specified in the publication
KM	Chikungunya virus	0.00269	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*mutant W549A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.00301	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*mutant W549A, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.0045	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*truncated enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.0066	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*wild-type enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.0074	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*truncated enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.009	2-(N-methylamino)benzoyl-AGGGIIETk(Dnp)	*full-length enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.0093	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*full-length enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.0099	2-(N-methylamino)benzoyl-AGCGIIETk(Dnp)	*full-length enzyme, pH 7.5, 37&deg;C
KM	Chikungunya virus	0.01	4-(4-dimethylaminophenyl-azo)benzoyl-DRAGGYIFSE-Edans	*wild-type, pH not specified in the publication, temperature not specified in the publication
KM	Chikungunya virus	0.029	4-(4-dimethylaminophenyl-azo)benzoyl-DRAGGYIFSE-Edans	*mutant N547A, pH not specified in the publication, temperature not specified in the publication
KM	Chikungunya virus	0.0364	2-(N-methylamino)benzoyl-AGAGIIETk(Dnp)	*truncated enzyme, pH 7.5, 37&deg;C
KM	Semliki forest virus	0.25	Trx34	*wild-type, at 28&deg;C
KM	Venezuelan equine encephalitis virus	0.58	Semliki forest virus p1/p2	*
KM	Semliki forest virus	1.2	Semliki forest virus p1/p2	*
KM	Semliki forest virus	1.27	Semliki forest virus p3/p4	*
