KCAT	Janthinobacterium sp. J3	1.99	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas resinovorans	2.1	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas resinovorans	2.14	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	1300	2-hydroxy-6-oxo-6-(2'-aminophenyl)hexa-2,4-dienoic acid	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas resinovorans	0.00251	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas resinovorans	0.00251	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*pH 7.5, 25&Acirc;&deg;C
KM	Janthinobacterium sp. J3	0.00273	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.0046	2-hydroxy-6-oxo-6-(2'-aminophenyl)hexa-2,4-dienoic acid	*pH 7.5, 25&Acirc;&deg;C
MW	Pseudomonas resinovorans	31000	*	*2 * 31000, SDS-PAGe, 2 * 31300, calculated
MW	Pseudomonas resinovorans	31300	*	*2 * 31000, SDS-PAGe, 2 * 31300, calculated
MW	Pseudomonas sp.	32231	*	*x * 32231, calculated, x * 33000, SDS-PAGE
MW	Pseudomonas sp.	33000	*	*x * 32231, calculated, x * 33000, SDS-PAGE
MW	Janthinobacterium sp. J3	33000	*	*2 * 33000, SDS-PAGE
MW	Pseudomonas resinovorans	33000	*	*2 * 33000, SDS-PAGE
MW	Janthinobacterium sp. J3	70000	*	*gel filtration
MW	Pseudomonas resinovorans	70000	*	*gel filtration
MW	Pseudomonas resinovorans	70000	*	*gel filtration
PATH	*	carbazole degradation	*	*
PATH	*	Dioxin degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Pseudomonas resinovorans	3.84	*	*pH 7.5, 25&Acirc;&deg;C
SA	Pseudomonas sp.	2600	*	*pH 7.5, 25&Acirc;&deg;C
