KCAT	Pyrococcus sp.	0.0017	maltopentaose	*pH 5.0, 90&deg;C
KCAT	Pyrococcus sp.	0.0033	maltotetraose	*pH 5.0, 90&deg;C
KCAT	Thermococcus sp.	3.85	maltopentaose	*pH 5.0, 85&deg;C
KCAT	Thermococcus sp.	3.95	maltotetraose	*pH 5.0, 85&deg;C
KCAT	Pyrococcus sp.	6.35	maltotriose	*pH 5.0, 90&deg;C
KCAT	Thermococcus sp.	11.45	maltotriose	*pH 5.0, 85&deg;C
KCAT	Pyrococcus sp.	25.75	6-O-maltotetraosyl-beta-cyclodextrin	*pH 5.0, 90&deg;C
KCAT	Thermococcus sp.	30.1	6-O-maltotetraosyl-beta-cyclodextrin	*pH 6.0, 98&deg;C
KM	Thermococcus sp.	4.25	maltotriose	*pH 5.0, 85&Acirc;&deg;C
KM	Pyrococcus sp.	8.4	maltotriose	*pH 5.0, 90&Acirc;&deg;C
KM	Thermococcus sp.	18.2	maltotetraose	*pH 5.0, 85&Acirc;&deg;C
KM	Pyrococcus sp.	18.8	maltotetraose	*pH 5.0, 90&Acirc;&deg;C
KM	Thermococcus sp.	16.2	maltopentaose	*pH 5.0, 85&Acirc;&deg;C
KM	Pyrococcus sp.	21.2	maltopentaose	*pH 5.0, 90&Acirc;&deg;C
KM	Pyrococcus sp.	0.3	6-O-maltotetraosyl-beta-cyclodextrin	*pH 5.0, 90&Acirc;&deg;C
KM	Thermococcus sp.	0.7	6-O-maltotetraosyl-beta-cyclodextrin	*pH 6.0, 98&Acirc;&deg;C
MW	Thermococcus sp.	67120	*	*
MW	Pyrococcus sp.	70000	*	*4 * 70000, SDS-PAGE
MW	Thermococcus sp.	70000	*	*1 * 70000, SDS-PAGE
MW	Pyrococcus sp.	70191	*	*2 * 70191, recombinant enzyme, SDS-PAGE, in the dimeric structure, extensive interactions including Asn185-Gly327, Glu224-Lys241 and Gly327-Asn185 hydrogen bonds and a Glu224-Lys241 salt bridge between two (beta/alpha)7-barrels of the N-domains comprise the dimer associations
MW	Pyrococcus sp.	260000	*	*gel filtration
MW	Pyrococcus sp.	260000	*	*recombinant enzyme, gel filtration
PATH	*	glycogen metabolism	*	*
