KCAT	Mycolicibacterium smegmatis	0.03	cyclic di-3',5'-guanylate	*pH 7.8, 37&deg;C
KCAT	Bacillus subtilis	0.23	cyclic di-3',5'-guanylate	*pH 8.3, temperature not specified in the publication
KCAT	Mycolicibacterium smegmatis	0.52	cyclic di-3',5'-adenylate	*pH 7.8, 37&deg;C
KCAT	Bacillus subtilis	0.55	cyclic di-3',5'-adenylate	*pH 8.3, temperature not specified in the publication
KM	Bacillus subtilis	0.0013	cyclic di-3',5'-adenylate	*pH 8.3, temperature not specified in the publication
KM	Mycolicibacterium smegmatis	0.0068	cyclic di-3',5'-adenylate	*pH 7.8, 37&deg;C
KM	Streptococcus pneumoniae serotype 2	0.0167	5'-O-phosphonoadenylyl-(3'-&gt;5')-adenosine	*pH 7.5, 37&deg;C
KM	Streptococcus pneumoniae serotype 2	0.0364	5'-O-phosphonoadenylyl-(3'-&gt;5')-adenosine	*pH 7.5, 37&deg;C
KM	Mycolicibacterium smegmatis	0.0809	cyclic di-3',5'-guanylate	*pH 7.8, 37&deg;C
KM	Staphylococcus aureus	0.0997	cyclic di-3',5'-adenylate	*pH 8.0, 37&deg;C
KM	Staphylococcus aureus	0.145	cyclic di-3',5'-adenylate	*pH 8.0, 37&deg;C, presence of 0.02 mM 5'-O-phosphonoadenylyl-(3'-&gt;5')-adenosine
KM	Bacillus subtilis	0.349	cyclic di-3',5'-guanylate	*pH 8.3, temperature not specified in the publication
