KCAT	Rous sarcoma virus	0.0183	PPAVSLAMTMRR	*pH 5.9, mutant enzyme A100L
KCAT	Rous sarcoma virus	0.0667	PPAVSLAMTMRR	*pH 5.9, mutant enzyme M73V
KCAT	Rous sarcoma virus	0.102	PPAVSLAMTMRR	*pH 5.9, 37&Acirc;&deg;C, mutant enzyme H65G/R105P/G106V mutant enzyme
KCAT	Rous sarcoma virus	0.133	PPAVSLAMTMRR	*pH 5.9, mutant enzyme I42D
KCAT	Rous sarcoma virus	0.19	PPAVSLAMTMRR	*pH 5.9, mutant enzyme M73V/A100L
KCAT	Rous sarcoma virus	0.212	PPAVSLAMTMRR	*pH 5.9, mutant enzyme R105P/G106V
KCAT	Rous sarcoma virus	0.217	PPAVSLAMTMRR	*pH 5.9, wild-type enzyme
KCAT	Rous sarcoma virus	0.332	PPAVSLAMTMRR	*pH 5.9, 37&Acirc;&deg;C, mutant enzyme R105P/G106V
KCAT	Rous sarcoma virus	0.36	PPAVSLAMTMRR	*pH 5.9, 37&Acirc;&deg;C, AMV protease
KCAT	Rous sarcoma virus	0.36	PPAVSLAMTMRR	*
KCAT	Rous sarcoma virus	0.457	PPAVSLAMTMRR	*pH 5.9, mutant enzyme I44V
KCAT	Rous sarcoma virus	0.497	PPAVSLAMTMRR	*pH 5.9, mutant enzyme V104T
KCAT	Rous sarcoma virus	0.53	PPAVSLAMTMRR	*pH 5.9, mutant enzyme DELTAN61-Q63
KCAT	Rous sarcoma virus	0.717	PPAVSLAMTMRR	*pH 5.9, 37&Acirc;&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	0.817	PPAVSLAMTMRR	*pH 5.9, mutant enzyme S107N
KCAT	Rous sarcoma virus	0.94	PPAVSLAMTMRR	*pH 5.9, mutant enzyme N61P/P62L/Q63M
KCAT	Rous sarcoma virus	0.97	PPAVSLAMTMRR	*pH 5.9, mutant enzyme Q63M
KCAT	Rous sarcoma virus	1.08	PPAVSLAMTMRR	*pH 5.9, mutant enzyme V104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	1.6	PPAVSLAMTMRR	*pH 5.9, mutant enzyme R105P/G106V/S107N
KCAT	Rous sarcoma virus	0.0217	PRKILFLDGRR	*pH 5.9, 37&Acirc;&deg;C, AMV protease
KCAT	Rous sarcoma virus	0.0917	PRKILFLDGRR	*pH 5.9, 37&Acirc;&deg;C, mutant enzyme H65G/R105P/G106V
KCAT	Rous sarcoma virus	0.193	PRKILFLDGRR	*pH 5.9, 37&Acirc;&deg;C, mutant enzyme R105P/G106V
KCAT	Rous sarcoma virus	0.167	KARVLAEAMS	*reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	0.0483	GAVSLAMT	*pH 5.9, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Rous sarcoma virus	0.36	GAVSLAMT	*pH 5.9, 37&Acirc;&deg;C, mutant enzyme R105P/G106V/S107N
KCAT	Rous sarcoma virus	0.0717	PASSLAMT	*pH 5.9, 37&Acirc;&deg;C, mutant enzymeR105P/G106V/S107N
KCAT	Rous sarcoma virus	0.217	PASSLAMT	*pH 5.9, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Rous sarcoma virus	0.273	PAVSLAMT	*pH 5.9, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Rous sarcoma virus	0.613	PAVSLAMT	*pH 5.9, 37&Acirc;&deg;C, mutant enzyme R105P/G106V/S107N
KCAT	Rous sarcoma virus	0.248	PFVSLAMT	*pH 5.9, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Rous sarcoma virus	0.437	PFVSLAMT	*pH 5.9, 37&Acirc;&deg;C, mutant enzymeR105P/G106V/S107N
KCAT	Rous sarcoma virus	0.147	TSCYHCGT	*pH 5.9, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Rous sarcoma virus	1.23	TSCYHCGT	*pH 5.9, 37&Acirc;&deg;C, mutant enzymeR105P/G106V/S107N
KCAT	Rous sarcoma virus	1.63	PARVLAEAMRR	*pH 5.9, 37&Acirc;&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	8.2	PARVLFLDGRR	*pH 5.9, 37&Acirc;&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	2.98	PATIMMORERR	*pH 5.9, 37&Acirc;&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	4.07	PAVYLAMT	*pH 5.9, 37&Acirc;&deg;C
KCAT	Rous sarcoma virus	0.283	PGNFLQSRR	*pH 5.9, 37&Acirc;&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	0.183	TFQAYPLREA	*reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	0.25	VSFNFPQITKK	*reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KCAT	Rous sarcoma virus	-999	more	*relative turnover numbers for the mutant enzymes R105P/106V and R105P/G106V/H65G with PPAVSLAMTMRR compared to the wild-type enzyme
KCAT	Rous sarcoma virus	-999	more	*relative turnover-numbers for various modified substrates compared to the substrates PPAVSLAMTMRR
KM	Rous sarcoma virus	-999	more	*relative KM-values for the mutant enzymes R105P/106V and R105P/G106V/H65G with PPAVSLAMTMRR compared to the wild-type enzyme
KM	Rous sarcoma virus	-999	more	*relative KM-value for various modified substrates compared to the substrates PPAVSLAMTMRR
KM	Rous sarcoma virus	0.004	PFVSLAMT	*pH 5.9, 37&deg;C, mutant enzyme R105P/G106V/S107N
KM	Rous sarcoma virus	0.0054	PFVSLAMT	*pH 5.9, 37&deg;C, wild-type enzyme
KM	Rous sarcoma virus	0.006	PASSLAMT	*pH 5.9, 37&deg;C, mutant enzymeR105P/G106V/S107N
KM	Rous sarcoma virus	0.006	PPAVSLAMTMRR	*pH 5.9, 37&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	0.009	PAVSLAMT	*pH 5.9, 37&deg;C, mutant enzymeR105P/G106V/S107N
KM	Rous sarcoma virus	0.011	GAVSLAMT	*pH 5.9, 37&deg;C, mutant enzymeR105P/G106V/S107N
KM	Rous sarcoma virus	0.037	TFQAYPLREA	*reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	0.0416	PPAVSLAMTMRR	*pH 5.9
KM	Rous sarcoma virus	0.045	PPAVSLAMTMRR	*pH 5.9, 37&deg;C, mutant enzyme R105P/G106V mutant enzyme
KM	Rous sarcoma virus	0.049	PPAVSLAMTMRR	*pH 5.9, 37&deg;C, AMV protease
KM	Rous sarcoma virus	0.056	PAVSLAMT	*pH 5.9, 37&deg;C, wild-type enzyme
KM	Rous sarcoma virus	0.064	GAVSLAMT	*pH 5.9, 37&deg;C, wild-type enzyme
KM	Rous sarcoma virus	0.072	TSCYHCGT	*pH 5.9, 37&deg;C, mutant enzymeR105P/G106V/S107N
KM	Rous sarcoma virus	0.077	PPAVSLAMTMRR	*pH 5.9, 37&deg;C, mutant enzyme H65G/R105P/G106V mutant enzyme
KM	Rous sarcoma virus	0.095	PRKILFLDGRR	*pH 5.9, 37&deg;C, mutant enzyme H65G/R105P/G106V
KM	Rous sarcoma virus	0.098	PRKILFLDGRR	*pH 5.9, 37&deg;C, AMV protease
KM	Rous sarcoma virus	0.1	PRKILFLDGRR	*pH 5.9, 37&deg;C, mutant enzyme R105P/G106V
KM	Rous sarcoma virus	0.111	PARVLFLDGRR	*pH 5.9, 37&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	0.132	PATIMMORERR	*pH 5.9, 37&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	0.244	KARVLAEAMS	*reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	0.283	PGNFLQSRR	*pH 5.9, 37&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	0.366	PARVLAEAMRR	*pH 5.9, 37&deg;C, reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	0.538	VSFNFPQITKK	*reaction with mutant enzyme S38T/I42D/I44V/M73V/A100L/L104T/R105P/G106V/S107N
KM	Rous sarcoma virus	2.4	PASSLAMT	*pH 5.9, 37&deg;C
KM	Rous sarcoma virus	24.5	PAVYLAMT	*pH 5.9, 37&deg;C, wild-type enzyme
KM	Rous sarcoma virus	427	TSCYHCGT	*pH 5.9, 37&deg;C, wild-type enzyme
MW	Avian myeloblastosis virus	27000	*	*
MW	Rous sarcoma virus	27000	*	*
