KCAT	Bos taurus	0.0155	NAD+	*recombinant mutant E218A, pH 7.4, 37&deg;C
KCAT	Bos taurus	0.016	NAD+	*recombinant mutant W118A/W181A, pH 7.4, 37&deg;C
KCAT	Bos taurus	0.03	NAD+	*recombinant mutant E218Q, pH 7.4, 37&deg;C
KCAT	Bos taurus	0.122	NAD+	*recombinant mutant W118A, pH 7.4, 37&deg;C
KCAT	Bos taurus	0.49	NAD+	*recombinant mutant W181A, pH 7.4, 37&deg;C
KCAT	Bos taurus	0.81	NAD+	*recombinant mutant E138A, pH 7.4, 37&deg;C
KCAT	Bos taurus	3.5	NAD+	*recombinant mutant D147A, pH 7.4, 37&deg;C
KCAT	Bos taurus	6.64	NAD+	*recombinant mutant E138Q, pH 7.4, 37&deg;C
KCAT	Bos taurus	7.8	NAD+	*recombinant mutant W181F, pH 7.4, 37&deg;C
KCAT	Bos taurus	10.36	NAD+	*recombinant mutant W118F, pH 7.4, 37&deg;C
KCAT	Bos taurus	18.37	NAD+	*recombinant mutant W118H, pH 7.4, 37&deg;C
KCAT	Bos taurus	57.9	NAD+	*recombinant wild-type enzyme, pH 7.4, 37&deg;C
KM	Bos taurus	-999	more	*steady state kinetics
KM	Homo sapiens	0.0016	nicotinamide guanine dinucleotide	*
KM	Homo sapiens	0.007	epsilon-NAD+	*
KM	Bos taurus	0.0171	NAD+	*recombinant wild-type enzyme, pH 7.4, 37&deg;C
KM	Bos taurus	0.0171	NAD+	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KM	Bos taurus	0.0175	NAD+	*recombinant mutant D147A, pH 7.4, 37&deg;C
KM	Bos taurus	0.0187	NAD+	*pH 7.4, 37&deg;C, recombinant mutant S185A
KM	Bos taurus	0.0189	NAD+	*recombinant mutant W118A, pH 7.4, 37&deg;C
KM	Bos taurus	0.0215	NAD+	*recombinant mutant W181F, pH 7.4, 37&deg;C
KM	Bos taurus	0.0229	NAD+	*pH 7.4, 37&deg;C, recombinant mutant R216A
KM	Bos taurus	0.0246	NAD+	*pH 7.4, 37&deg;C, recombinant mutant W168A
KM	Bos taurus	0.0247	NAD+	*recombinant mutant E218Q, pH 7.4, 37&deg;C
KM	Bos taurus	0.0247	NAD+	*pH 7.4, 37&deg;C, recombinant mutant E218Q
KM	Homo sapiens	0.026	NAD+	*; pH 7.0, 28&deg;C
KM	Bos taurus	0.0276	NAD+	*recombinant mutant E138A, pH 7.4, 37&deg;C
KM	Bos taurus	0.0277	NAD+	*pH 7.4, 37&deg;C, recombinant mutant K120A
KM	Bos taurus	0.028	NAD+	*recombinant mutant E218A, pH 7.4, 37&deg;C
KM	Bos taurus	0.0289	NAD+	*recombinant mutant W118H, pH 7.4, 37&deg;C
KM	Bos taurus	0.0295	NAD+	*recombinant mutant E138Q, pH 7.4, 37&deg;C
KM	Bos taurus	0.0297	NAD+	*recombinant mutant W118A/W181A, pH 7.4, 37&deg;C
KM	Homo sapiens	0.033	epsilonNAD+	*
KM	Homo sapiens	0.033	nicotinamide 1,N6-ethenoadenine dinucleotide	*pH 7.0, 28&deg;C
KM	Bos taurus	0.036	NAD+	*recombinant mutant W118F, pH 7.4, 37&deg;C
KM	Bos taurus	0.0453	NAD+	*recombinant mutant W181A, pH 7.4, 37&deg;C
KM	Homo sapiens	0.046	beta-NAD+	*
KM	Homo sapiens	0.065	NADP+	*
KM	Homo sapiens	0.224	cyclic ADP-ribose	*
KM	Pseudomonas putida KB1	0.25	thio-NAD+	*
KM	Pseudomonas putida KB1	0.51	nicotinamide-hypoxanthine dinucleotide phosphate	*
KM	Saccharomyces cerevisiae	0.52	NAD+	*NAD(P)ase I
KM	Streptomyces griseus	0.65	NADP+	*
KM	Pseudomonas putida KB1	0.66	NADP+	*
KM	Pseudomonas putida KB1	0.85	NAD+	*
KM	Homo sapiens	0.851	3-acetylpyridine adenine dinucleotide	*
KM	Streptomyces griseus	1.33	NAD+	*
KM	Pseudomonas putida KB1	1.44	nicotinamide-hypoxanthine dinucleotide	*
MW	Homo sapiens	-999	*	*native enzyme shows high molecular weight and elutes in the void volumes from a Superose 12 gel filtration column
MW	Pseudomonas putida KB1	23500	*	*gel filtration
MW	Xenopus laevis	28970	*	*x * 45000, SDS-PAGE, x * 28970, sequence calculation
MW	Homo sapiens	38000	*	*gel filtration
MW	Homo sapiens	39000	*	*1 * 39000, SDS-PAGE
MW	Saccharomyces cerevisiae	45000	*	*NAD(P)ase II, gel filtration
MW	Homo sapiens	45000	*	*
MW	Xenopus laevis	45000	*	*x * 45000, SDS-PAGE, x * 28970, sequence calculation
MW	Saccharomyces cerevisiae	50000	*	*NAD(P)ase I, gel filtration
MW	Streptomyces griseus	1600000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	NAD salvage pathway I (PNC VI cycle)	*	*
PATH	*	Nicotinate and nicotinamide metabolism	*	*
PATH	*	pyridine nucleotide cycling (plants)	*	*
SA	Homo sapiens	0.02	*	*partially purified enzyme, ADPR activity
SA	Xenopus laevis	0.0604	*	*NAD+-glycohydrolase activityin crude cell extract, pH 7.4, 37&deg;C
SA	Homo sapiens	0.113	*	*partially purified enzyme, cADPR activity
SA	Homo sapiens	2.205	*	*partially purified enzyme, NADase activity
SA	Saccharomyces cerevisiae	409	*	*NAD(P)ase II
SA	Saccharomyces cerevisiae	662	*	*NAD(P)ase I
