KCAT	Bacillus licheniformis	2.09	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-I396, pH 8.0, 25&deg;C
KCAT	Bacillus licheniformis	3.01	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-K394, pH 8.0, 25&deg;C
KCAT	Bacillus licheniformis	4.74	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-P391, pH 8.0, 25&deg;C
KCAT	Bacillus licheniformis	12.45	L-glutamic acid-(4-nitroanilide)	*wild-type, pH 8.0, 25&deg;C
KCAT	Bacillus licheniformis	24.41	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-V388, pH 8.0, 25&deg;C
KCAT	Bacillus licheniformis	55.11	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-I387, pH 8.0, 25&deg;C
KM	Helicobacter pylori	0.00133	L-glutamine	*pH 6.0, 37&deg;C
KM	Homo sapiens	0.0088	oxidized glutathione	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0102	leukotriene C4	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0105	reduced glutathione	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0106	reduced glutathione	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0108	leukotriene C4	*pH 7.4, 37&deg;C
KM	Helicobacter pylori	0.0125	L-glutamic acid-(4-nitroanilide)	*wild-type, pH 8.0, 25&deg;C
KM	Homo sapiens	0.0131	S-(4-nitro-benzyl)glutathione	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0148	S-(4-nitro-benzyl)glutathione	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0182	S-Methylglutathione	*pH 7.4, 37&deg;C
KM	Helicobacter pylori	0.0203	L-glutamic acid-(4-nitroanilide)	*mutant T398S, pH 8.0, 25&deg;C
KM	Homo sapiens	0.0334	gamma-glutamyl L-leucine	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0346	glutathione sulfonic acid	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0426	oxidized glutathione	*pH 7.4, 37&deg;C
KM	Bos taurus	0.0457	diclofenac-S-acyl-glutathione	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0751	glutathione sulfonic acid	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.099	S-Methylglutathione	*pH 7.4, 37&deg;C
KM	Helicobacter pylori	0.181	L-glutamine	*pH 8.0, 37&deg;C
KM	Helicobacter pylori	0.23	L-glutamine	*pH 7.0, 37&deg;C
KM	Bacillus licheniformis	0.37	L-glutamic acid-(4-nitroanilide)	*wild-type, pH 8.0, 25&deg;C
KM	Helicobacter pylori	0.52	L-glutamine	*pH 9.0, 37&deg;C
KM	Bacillus licheniformis	0.57	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-V388, pH 8.0, 25&deg;C
KM	Bacillus licheniformis	0.74	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-K394, pH 8.0, 25&deg;C
KM	Bacillus licheniformis	0.76	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-P391, pH 8.0, 25&deg;C
KM	Bacillus licheniformis	0.81	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-I387, pH 8.0, 25&deg;C
KM	Helicobacter pylori	0.918	glutathione	*pH 6.0, 37&deg;C
KM	Bacillus licheniformis	1.06	L-glutamic acid-(4-nitroanilide)	*mutant DELTAY385-I396, pH 8.0, 25&deg;C
MW	Escherichia coli	20000	*	*x * 60000, proenzyme, x * 40000, large subunit, plus x * 20000, small subunit, SDS-PAGE
MW	Helicobacter pylori	20000	*	*1 * 40000, plus 1 * 20000, SDS-PAGE
MW	Pseudomonas fluorescens	23000	*	*and 40000, SDS-PAGE, small and large subunit
MW	Escherichia coli	40000	*	*x * 60000, proenzyme, x * 40000, large subunit, plus x * 20000, small subunit, SDS-PAGE
MW	Helicobacter pylori	40000	*	*1 * 40000, plus 1 * 20000, SDS-PAGE
MW	Pseudomonas fluorescens	40000	*	*and 23000, SDS-PAGE, large and small subunit
MW	Pseudomonas fluorescens	57330	*	*unprocessed protein, calculated
MW	Escherichia coli	60000	*	*x * 60000, proenzyme, x * 40000, large subunit, plus x * 20000, small subunit, SDS-PAGE
PATH	*	4-hydroxy-2-nonenal detoxification	*	*
PATH	*	felinine and 3-methyl-3-sulfanylbutan-1-ol biosynthesis	*	*
PATH	*	glutathione degradation (DUG pathway - yeast)	*	*
PATH	*	Glutathione metabolism	*	*
PATH	*	glutathione-mediated detoxification I	*	*
PATH	*	glutathione-mediated detoxification II	*	*
PATH	*	indole glucosinolate activation (intact plant cell)	*	*
PATH	*	Metabolic pathways	*	*
SA	Pseudomonas fluorescens	31.06	*	*pH 8.0, 50&deg;C
SA	Pseudomonas protegens	31.06	*	*pH 8.0, 50&deg;C
