MW	Rattus norvegicus	-999	*	*partially purified enzyme is resolved in three fractions by gel filtration, 115000 Da, 340000 Da, and 500000 Da
MW	Oryctolagus cuniculus	26000	*	*minor peak, gel filtration
MW	Saccharomyces cerevisiae	37000	*	*1 * 37000 + 1 * 53000 + 1 * 60000, SDS-PAGE
MW	Rattus norvegicus	40000	*	*gel filtration
MW	Rattus norvegicus	40000	*	*
MW	Rattus norvegicus	48000	*	*1 * 48000, SDS-PAGE
MW	Rattus norvegicus	48000	*	*1 * 48000, SDS-PAGE
MW	Oryctolagus cuniculus	49000	*	*major peak, gel filtration
MW	Rattus norvegicus	50000	*	*gel filtration
MW	Saccharomyces cerevisiae	53000	*	*1 * 37000 + 1 * 53000 + 1 * 60000, SDS-PAGE
MW	Saccharomyces cerevisiae	60000	*	*1 * 37000 + 1 * 53000 + 1 * 60000, SDS-PAGE
MW	Saccharomyces cerevisiae	160000	*	*gel filtration
SA	Rattus norvegicus	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
