KCAT	Pseudomonas sp.	2.9	diallyl 4-[[2'-[N,N-bis(2''-chloroethyl)amino]phenyl]carbamoyloxymethyl]phenylcarbamoyl-L-glutamic acid	*
KCAT	Pseudomonas sp.	5.5	diallyl 4-[N-[4'-bis(2''-chloroethyl)aminophenyl]-N-methylcarbamoyloxymethyl]phenylcarbamoyl-L-glutamic acid	*
KCAT	Pseudomonas sp. RS-16	24.83	methotrexate	*pH 7.3, 37&deg;C, wild-type enzyme
KCAT	Pseudomonas sp. RS-16	26.11	methotrexate	*pH 7.3, 37&deg;C, mutant enzyme I100T
KCAT	Pseudomonas sp. RS-16	26.93	methotrexate	*pH 7.3, 37&deg;C, mutant enzyme T329A
KCAT	Pseudomonas sp. RS-16	27.21	methotrexate	*pH 7.3, 37&deg;C, mutant enzyme G123S
KCAT	Pseudomonas sp.	220	(4-[bis(2-iodoethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &deg;C
KCAT	Pseudomonas sp.	583	(2-chloroethyl)-(2-(methylsulfoyloxyethyl)amino)aminobenzyl-L-glutamic acid	*pH 7.3, 37 &deg;C
KCAT	Pseudomonas sp.	732	(4-[bis(2-chloroethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &deg;C
KCAT	Homo sapiens	732	[4-[bis(2-chloroethyl)amino]-3,5-difluorobenzoyl]-L-glutamic acid	*
KCAT	Homo sapiens	747	[4-[bis(2-hydroxyethyl)amino]-3,5-difluorobenzoyl]-L-glutamic acid	*
KCAT	Pseudomonas sp.	825	(4-[bis(2-bromoethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &deg;C
KCAT	Pseudomonas sp.	827	(4-[bis(2-bromoethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &deg;C
KCAT	Pseudomonas sp.	1150	(4-[bis(2-chloroethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &deg;C
KCAT	Pseudomonas sp.	1150	(4-[bis(2-iodoethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &deg;C
KM	Pseudomonas stutzeri	0.0039	methotrexate	*
KM	Pseudomonas sp.	0.008	methotrexate	*
KM	Pseudomonas sp. RS-16	62.68	methotrexate	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme I100T
KM	Pseudomonas sp. RS-16	71.38	methotrexate	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme G123S
KM	Pseudomonas sp. RS-16	82.41	methotrexate	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme T329A
KM	Pseudomonas sp. RS-16	171.7	methotrexate	*pH 7.3, 37&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas stutzeri	0.0083	aminopterin	*
KM	Pseudomonas sp.	0.004	folate	*
KM	Pseudomonas sp.	0.034	5-methyltetrahydrofolate	*
KM	Pseudomonas sp.	0.12	5-formyltetrahydrofolate	*
KM	Pseudomonas stutzeri	0.0129	5-methyltetrahydrofolic acid	*
KM	Pseudomonas stutzeri	0.0011	pteroylglutamic acid	*
KM	Pseudomonas sp.	0.00055	diallyl 4-[[2'-[N,N-bis(2''-chloroethyl)amino]phenyl]carbamoyloxymethyl]phenylcarbamoyl-L-glutamic acid	*
KM	Pseudomonas sp.	0.00605	diallyl 4-[N-[4'-bis(2''-chloroethyl)aminophenyl]-N-methylcarbamoyloxymethyl]phenylcarbamoyl-L-glutamic acid	*
KM	Pseudomonas sp.	0.0034	(2-chloroethyl)-(2-(methylsulfoyloxyethyl)amino)aminobenzyl-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KM	Pseudomonas sp.	0.0017	(4-[bis(2-chloroethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KM	Pseudomonas sp.	0.0012	(4-[bis(2-bromoethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KM	Pseudomonas sp.	0.0017	(4-[bis(2-iodoethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KM	Pseudomonas sp.	0.0026	(4-[bis(2-chloroethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KM	Pseudomonas sp.	0.0011	(4-[bis(2-bromoethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KM	Pseudomonas sp.	0.0028	(4-[bis(2-iodoethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KM	Homo sapiens	0.00171	[4-[bis(2-chloroethyl)amino]-3,5-difluorobenzoyl]-L-glutamic acid	*
KM	Homo sapiens	0.0035	[4-[bis(2-hydroxyethyl)amino]-3,5-difluorobenzoyl]-L-glutamic acid	*
KM	Pseudomonas stutzeri	0.0181	5-formyltetrahydrofolic acid	*
KM	Pseudomonas stutzeri	0.58	4-amino-N10-methylpteroylaspartate	*
KM	Pseudomonas stutzeri	0.104	4-aminopteroylaspartate	*
KM	Pseudomonas sp.	0.0013	di-tert-butyl 4-[[2'-[N,N-bis(2''-chloroethyl)amino]phenyl]carbamoyloxymethyl]phenyloxycarbonyl-L-glutamic acid	*
MW	Pseudomonas sp.	41000	*	*SDS-PAGE
MW	Pseudomonas sp.	41800	*	*2 * 41800, SDS-PAGE
MW	Pseudomonas sp.	42000	*	*monomer, determined by immunoblotting
MW	Pseudomonas stutzeri	46000	*	*2 * 46000, SDS-PAGE
MW	Pseudomonas sp. RS-16	52000	*	*SDS-PAGE
MW	Flavobacterium sp.	53000	*	*gel filtration
MW	Pseudomonas sp.	83000	*	*gel filtration
MW	Pseudomonas sp.	83000	*	*
MW	Pseudomonas stutzeri	92000	*	*gel filtration
SA	Pseudomonas sp.	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Pseudomonas sp.	-999	*	*0.5 U/ml
SA	Flavobacterium sp.	39.43	*	*
SA	Pseudomonas sp.	215	*	*
SA	Pseudomonas stutzeri	725	*	*
