KCAT	Gallus gallus	0.1	Leu-Pro-Leu-Arg-PheNH2	*
KCAT	Eimeria tenella	0.456	Ala-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Eimeria tenella	0.575	homoargininyl-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Eimeria tenella	0.577	styryl-Ala-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Eimeria tenella	0.658	norvalinyl-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Eimeria tenella	0.704	L-methionyl-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Eimeria tenella	0.71	norleucyl-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Eimeria tenella	0.737	4-cyclohexyl-L-butyric acid-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Eimeria tenella	0.836	homophenylalanyl-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C
KCAT	Plasmodium falciparum	1	His-Ala	*pH 5.5, 30&deg;C
KCAT	Plasmodium falciparum	1.15	L-Ala 4-nitroanilide	*pH 7.2, 37&deg;C
KCAT	Plasmodium falciparum	1.4	Leu-Leu	*recombinant protein, pH 5.0, 37&deg;C
KCAT	Plasmodium falciparum	1.55	L-Lys 4-nitroanilide	*pH 7.2, 37&deg;C
KCAT	Plasmodium falciparum	1.58	L-Arg 4-nitroanilide	*pH 7.2, 37&deg;C
KCAT	Plasmodium falciparum	1.65	L-Leu 4-nitroanilide	*pH 7.2, 37&deg;C
KCAT	Plasmodium falciparum	2.4	His-Ala	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	3	L-alanyl-2-naphthylamide	*recombinant protein, pH 7.5, 37&deg;C
KCAT	Plasmodium falciparum	4.8	Leu-Gly-Leu	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	5.9	Met-Phe	*recombinant protein, pH 7.5, 37&deg;C
KCAT	Plasmodium falciparum	6.5	Leu-Gly	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	7.4	Met-Phe	*recombinant protein, pH 5.0, 37&deg;C
KCAT	Plasmodium falciparum	7.5	Met-Phe	*recombinant protein, pH 5.5, 37&deg;C
KCAT	Plasmodium falciparum	7.9	Leu-Leu	*recombinant protein, pH 5.5, 37&deg;C
KCAT	Plasmodium falciparum	9.3	L-arginyl-2-naphthylamide	*p120, pH 7.5, 37&deg;C
KCAT	Plasmodium falciparum	9.3	Leu-Ala	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	9.4	L-arginyl-2-naphthylamide	*recombinant protein, pH 5.5, 37&deg;C
KCAT	Plasmodium falciparum	9.5	Arg-Ala	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	11	L-arginyl-2-naphthylamide	*p68/p35 complex, pH 7.5, 37&deg;C
KCAT	Plasmodium falciparum	12	Leu-Ala	*pH 5.5, 30&deg;C
KCAT	Plasmodium falciparum	12	Leu-Gly-Pro	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	12	Leu-Leu	*recombinant protein, pH 7.5, 37&deg;C
KCAT	Plasmodium falciparum	12	Leu-NH2	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	15	Arg-Ala	*pH 5.5, 30&deg;C
KCAT	Plasmodium falciparum	16	L-alanyl-2-naphthylamide	*recombinant protein, pH 5.5, 37&deg;C
KCAT	Plasmodium falciparum	21	L-arginyl-2-naphthylamide	*recombinant protein, pH 7.5, 37&deg;C
KCAT	Plasmodium falciparum	21	Leu-Gly-Gly	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	21	Leu-Gly-NH2	*pH 7.5, 30&deg;C
KCAT	Plasmodium falciparum	27	Lys-Ala	*pH 5.5, 30&deg;C; pH 7.5, 30&deg;C
KM	Plasmodium falciparum	0.95	Leu-Gly	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.13	Leu-Leu	*recombinant protein, pH 7.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.41	Leu-Leu	*recombinant protein, pH 5.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	1.2	Leu-Leu	*recombinant protein, pH 5.0, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.64	Leu-Ala	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	10	Leu-Ala	*pH 5.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.7	Leu-Gly-Gly	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.43	Lys-Ala	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	8.9	Lys-Ala	*pH 5.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	4.9	Leu-NH2	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.42	Leu-Gly-NH2	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.4	Arg-Ala	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	9	Arg-Ala	*pH 5.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.022	Met-Phe	*recombinant protein, pH 7.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.065	Met-Phe	*recombinant protein, pH 5.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.38	Met-Phe	*recombinant protein, pH 5.0, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.086	L-arginyl-2-naphthylamide	*p68/p35 complex, pH 7.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.11	L-arginyl-2-naphthylamide	*p120, pH 7.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.17	L-arginyl-2-naphthylamide	*recombinant protein, pH 7.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	1.1	L-arginyl-2-naphthylamide	*recombinant protein, pH 5.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	4.2	His-Ala	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	35	His-Ala	*pH 5.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.21	L-alanyl-2-naphthylamide	*recombinant protein, pH 7.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	4.4	L-alanyl-2-naphthylamide	*recombinant protein, pH 5.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.015	Leu-Gly-Leu	*pH 7.5, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.2	Leu-Gly-Pro	*pH 7.5, 30&Acirc;&deg;C
KM	Eimeria tenella	0.0598	Ala-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Gallus gallus	0.01	Leu 4-methylcoumarin 7-amide	*plasma enzyme
KM	Gallus gallus	0.8	Leu 4-methylcoumarin 7-amide	*granule enzyme
KM	Gallus gallus	0.58	Leu-Pro-Leu-Arg-PheNH2	*
KM	Plasmodium falciparum	0.304	L-Ala 4-nitroanilide	*pH 7.2, 37&Acirc;&deg;C
KM	Eimeria tenella	0.0314	L-methionyl-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Eimeria tenella	0.0165	norleucyl-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Eimeria tenella	0.0262	homophenylalanyl-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Eimeria tenella	0.0236	4-cyclohexyl-L-butyric acid-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Eimeria tenella	0.0277	homoargininyl-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Eimeria tenella	0.0302	styryl-Ala-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Eimeria tenella	0.0354	norvalinyl-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.248	L-Lys 4-nitroanilide	*pH 7.2, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.27	L-Arg 4-nitroanilide	*pH 7.2, 37&Acirc;&deg;C
MW	Xanthomonas axonopodis	37000	*	*4 * 37000, SDS-PAGE, His-tagged enzyme
MW	Xanthomonas axonopodis	37250	*	*4 * 37250, dynamic light scattering, His-tagged enzyme
MW	Plasmodium falciparum	106130	*	*x * 106130, calculated for recombinant protein including His-tag
MW	Plasmodium falciparum	120000	*	*x * 120000, x * complex of 68000 and 35000 (generated by proteolytic cleveage within the loop sequence containing Leu-796 without N-terminal extension (residue 1-194))
MW	Xanthomonas axonopodis	148000	*	*His-tagged enzyme, SDS-PAGE
MW	Xanthomonas axonopodis	149000	*	*His-tagged enzyme, dynamic light scattering
MW	Gallus gallus	150000	*	*2 * 150000
MW	Gallus gallus	300000	*	*low angle laser light scattering-HPLC
MW	Plasmodium falciparum	343000	*	*gel filtration
MW	Gallus gallus	360000	*	*plasma enzyme, gel filtration
MW	Gallus gallus	700000	*	*granule enzyme, gel filtration
SA	Gallus gallus	-999	*	*
SA	Gallus gallus	3083	*	*purified enzyme
