KCAT	Homo sapiens	1.5	fibrinopeptide alphaArg96-104	*
KCAT	Homo sapiens	1.5	fibrinopeptide-alpha-Arg96-104	*
KCAT	Homo sapiens	2.6	fibrinopeptide gammaLys54-62	*
KCAT	Homo sapiens	2.6	fibrinopeptide-gamma-Lys54-62	*
KCAT	Homo sapiens	2.7	chemerin	*; 
KCAT	Homo sapiens	2.9	fibrinopeptide alphaArg96-104	*
KCAT	Homo sapiens	3.5	fibrinopeptide gammaLys54-62	*
KCAT	Homo sapiens	5.9	fibrinopeptide gammaLys77-85	*
KCAT	Homo sapiens	5.9	fibrinopeptide-gamma-Lys77-85	*
KCAT	Homo sapiens	8.4	C3a69-77	*; peptide derived from bradykinin
KCAT	Homo sapiens	9.1	bradykinin	*
KCAT	Homo sapiens	9.3	C5a66-74	*peptide derived from bradykinin
KCAT	Homo sapiens	11.8	fibrinopeptide gammaLys77-85	*
KCAT	Homo sapiens	13.6	fibrinopeptide betaLys125-133	*
KCAT	Homo sapiens	13.6	fibrinopeptide-beta-Lys125-133	*
KCAT	Homo sapiens	19.7	bradykinin	*; 
KCAT	Homo sapiens	29.5	C5a66-74	*peptide derived from bradykinin
KCAT	Homo sapiens	31	furylacryloyl-Ala-Arg	*
KCAT	Homo sapiens	57.9	C3a69-77	*peptide derived from bradykinin
KCAT	Homo sapiens	80.35	chemerin	*
KCAT	Homo sapiens	97	furylacryloyl-Ala-Lys	*
KCAT	Homo sapiens	109.1	fibrinopeptide betaLys125-133	*
KCAT	Homo sapiens	139	benzoyl-Ala-Arg	*
KCAT	Homo sapiens	352	Benzoyl-Ala-Lys	*
KM	Homo sapiens	0.0004	bradykinin	*
KM	Homo sapiens	0.0143	fibrinopeptide-beta-Lys125-133	*
KM	Homo sapiens	0.034	fibrinopeptide-gamma-Lys54-62	*
KM	Homo sapiens	0.035	C3a69-77	*peptide derived from bradykinin
KM	Homo sapiens	0.0359	C3a69-77	*
KM	Homo sapiens	0.0532	fibrinopeptide betaLys125-133	*
KM	Homo sapiens	0.0706	bradykinin	*
KM	Homo sapiens	0.077	C3a69-77	*peptide derived from bradykinin
KM	Homo sapiens	0.1	benzoyl-Gly-Arg	*
KM	Homo sapiens	0.1228	chemerin	*; 
KM	Homo sapiens	0.13	des-Arg9-bradykinin	*
KM	Homo sapiens	0.14	hippuryl-Arg	*
KM	Homo sapiens	0.143	fibrinopeptide betaLys125-133	*
KM	Homo sapiens	0.17	chemerin	*
KM	Homo sapiens	0.219	C5a66-74	*peptide derived from bradykinin
KM	Homo sapiens	0.238	fibrinopeptide gammaLys77-85	*
KM	Homo sapiens	0.2389	fibrinopeptide-gamma-Lys77-85	*
KM	Homo sapiens	0.25	Benzoyl-Ala-Lys	*
KM	Homo sapiens	0.26	furylacryloyl-Ala-Arg	*
KM	Homo sapiens	0.28	benzoyl-Ala-Arg	*
KM	Homo sapiens	0.3	furylacryloylalanyl-L-Lys	*
KM	Sus scrofa	0.3	Hippuryl-L-argininic acid	*
KM	Homo sapiens	0.302	bradykinin	*
KM	Homo sapiens	0.34	fibrinopeptide gammaLys54-62	*
KM	Homo sapiens	0.34	furylacryloyl-Ala-Lys	*
KM	Homo sapiens	0.35	Benzoyl-Ala-Lys	*
KM	Homo sapiens	0.361	fibrinopeptide alphaArg96-104	*
KM	Homo sapiens	0.3614	fibrinopeptide-alpha-Arg96-104	*
KM	Homo sapiens	0.448	fibrinopeptide alphaArg96-104	*
KM	Homo sapiens	0.602	C5a66-74	*peptide derived from bradykinin
KM	Homo sapiens	0.657	fibrinopeptide gammaLys54-62	*
KM	Homo sapiens	0.706	bradykinin	*
KM	Sus scrofa	1.2	hippuryl-L-Arg	*
KM	Homo sapiens	1.4	Benzoyl-Gly-Lys	*
KM	Homo sapiens	1.8	hippuryl-Arg	*
KM	Sus scrofa	3.3	Hippuryl-L-Lys	*
KM	Homo sapiens	3.727	fibrinopeptide gammaLys77-85	*
KM	Sus scrofa	5.9	Leu-Trp-Met-Arg	*
KM	Sus scrofa	6.3	Benzoyl-Gly-Lys	*
KM	Sus scrofa	6.7	benzoyl-Gly-Arg	*
KM	Rattus norvegicus	6.93	hippuryl-L-Arg	*
KM	Rattus norvegicus	35.8	Hippuryl-L-Lys	*
MW	Sus scrofa	30000	*	*x * 30000 + x * 50000 + x * 90000, SDS-PAGE
MW	Homo sapiens	45000	*	*x * 45000 + x * 90000, SDS-PAGE
MW	Sus scrofa	45000	*	*gel filtration
MW	Homo sapiens	48000	*	*2 * 48000 + 2 * 83000, the 48000 Da subunit is as active as the intact enzyme, the 83000 Da subunit is inactive but stabilizes the 48000 Da subunit, SDS-PAGE
MW	Homo sapiens	48000	*	*x * 48000 + x * 81000-87000, SDS-PAGE
MW	Homo sapiens	49000	*	*x * 49000 + x * 55000 + x * 83000, SDS-PAGE
MW	Homo sapiens	50000	*	*2 * 83000 + 2 * 50000, the two high molecular weight subunits, 58762 Da determined by calculation from nucleotide sequence, protect the two 50000 Da subunits, and keep them into circulation
MW	Sus scrofa	50000	*	*x * 30000 + x * 50000 + x * 90000, SDS-PAGE
MW	Homo sapiens	52000	*	*2 * 52000, the homodimeric enzyme consists of two small subunits
MW	Mus musculus	52000	*	*2 * 52000, the homodimeric enzyme consists of two small subunits
MW	Homo sapiens	55000	*	*x * 49000 + x * 55000 + x * 83000, SDS-PAGE
MW	Homo sapiens	83000	*	*x * 49000 + x * 55000 + x * 83000, SDS-PAGE
MW	Homo sapiens	83000	*	*2 * 83000 + 2 * 50000, the two high molecular weight subunits, 58762 Da determined by calculation from nucleotide sequence, protect the two 50000 Da subunits, and keep them into circulation
MW	Homo sapiens	83000	*	*2 * 48000 + 2 * 83000, the 48000 Da subunit is as active as the intact enzyme, the 83000 Da subunit is inactive but stabilizes the 48000 Da subunit, SDS-PAGE
MW	Homo sapiens	90000	*	*x * 45000 + x * 90000, SDS-PAGE
MW	Sus scrofa	90000	*	*x * 30000 + x * 50000 + x * 90000, SDS-PAGE
MW	Streptococcus mitis	122000	*	*gel filtration
MW	Homo sapiens	150000	*	*ultracentrifugal analysis, a second molecular weight species of 300000-320000 Da is detected
MW	Homo sapiens	270000	*	*
MW	Homo sapiens	280000	*	*gel filtration
MW	Homo sapiens	280000	*	*gel filtration
MW	Homo sapiens	280000	*	*gel filtration
MW	Homo sapiens	280000	*	*gel filtration
MW	Homo sapiens	300000	*	*ultracentrifugal analysis, a second molecular weight species of 150000-160000 Da is detected
MW	Sus scrofa	315000	*	*gel filtration
MW	Sus scrofa	315000	*	*
SA	Homo sapiens	-999	*	*assay
SA	Sus scrofa	-999	*	*
SA	Homo sapiens	-999	*	*spectrophotometric assay
SA	Streptococcus mitis	-999	*	*
SA	Homo sapiens	-999	*	*assay
SA	Homo sapiens	-999	*	*comparison of serum and plasma enzyme activities using substrate stromal cell-derived factor-1alpha
SA	Phodopus sungorus	-999	*	*higher activity is detected in in short-day (SD; 8 : 16 h light/dark) acclimatised hamsters
SA	Homo sapiens	0.0225	*	*
SA	Homo sapiens	55.3	*	*
SA	Homo sapiens	104	*	*
SA	Homo sapiens	105.3	*	*purified native enzyme
