KCAT	Ciona intestinalis	2.55	8-oxo-dGTP	*pH 9.5, 30&deg;C
KM	Escherichia coli	0.000045	8-oxo-GDP	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.000058	8-oxo-dGDP	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.000081	8-oxo-dGTP	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.00026	8-oxo-GTP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0117	8-oxo-GDP	*in Tris-HCl buffer (pH 8.0), at 37&deg;C
KM	Ciona intestinalis	0.0169	8-oxo-dGTP	*pH 9.5, 30&deg;C
KM	Escherichia coli	0.17	dGDP	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.35	GDP	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.48	8-oxo-dGTP	*pH and temperature not specified in the publication
KM	Escherichia coli	1	GTP	*pH 8.0, 30&deg;C
KM	Escherichia coli	1.1	dGTP	*pH 8.0, 30&deg;C
MW	Hordeum vulgare subsp. vulgare	18800	*	*x * 18800, SDS-PAGE
MW	Ciona intestinalis	20400	*	*gel filtration
PATH	*	8-oxo-(d)GTP detoxification I	*	*
SA	Ciona intestinalis	11.8	*	*pH 9.5, 30&Acirc;&deg;C, 8-oxo-dGTP
SA	Hordeum vulgare subsp. vulgare	18300	*	*pH 8.0, 37&Acirc;&deg;C
