KCAT	Homo sapiens	0.233	Dansyl-Ala-Arg	*mutant enzyme E260A
KCAT	Homo sapiens	1	benzoyl-Ile-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	1.77	Leu5-Arg6-enkephalin	*
KCAT	Homo sapiens	1.77	Leu5-Arg6-enkephalin	*
KCAT	Homo sapiens	1.9	Gly-Gly-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	2.45	bradykinin	*
KCAT	Homo sapiens	2.45	bradykinin	*
KCAT	Homo sapiens	2.45	bradykinin	*purified CPM in vitro
KCAT	Homo sapiens	3.9	benzoyl-Gly-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	4.2	Leu-Ala-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	4.9	N-(4-hydroxybenzoyl)-Gly-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	5.12	Dansyl-Ala-Arg	*wild-type enzyme lacking the C-terminal hydrophobic membrane anchor signal
KCAT	Homo sapiens	5.7	benzoyl-Gly-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	5.7	N-(4-hydroxybenzoyl)-Gly-Arg	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	6.02	Dansyl-Ala-Arg	*mutant enzyme E260Q
KCAT	Homo sapiens	6.07	benzoyl-Gly-Arg	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	6.1	Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	6.6	His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	6.7	Ser-His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	7.4	Ala-Ser-His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	7.7	benzoyl-Val-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	8.2	Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	9.6	Benzoyl-Gly-Lys	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	11	Benzoyl-Gly-Lys	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	11	furylacryloyl-Ala-Lys	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	11	Pro-Gly-Lys-Ala-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	11.1	Met5-Lys6-enkephalin	*
KCAT	Homo sapiens	11.1	Met5-Lys6-enkephalin	*
KCAT	Homo sapiens	14	benzoyl-His-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	15.6	Met5-Arg6-enkephalin	*
KCAT	Homo sapiens	15.6	Met5-Arg6-enkephalin	*
KCAT	Homo sapiens	17	Dansyl-Ala-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	17.6	Dansyl-Ala-Arg	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	19	benzoyl-Leu-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	22	benzoyl-Gln-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	22.9	benzoyl-Thr-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	23	benzoyl-Trp-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	27	benzoyl-Tyr-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	30	bradykinin(-Phe-Arg)	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	32	furylacryloyl-Ala-Arg	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	33	benzoyl-Phe-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	35	benzoyl-Asn-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	40	furylacryloyl-Ala-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	60	benzoyl-Ser-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	77	benzoyl-Ala-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	87	benzoyl-Met-Arg	*CPMwt, pH 7.4, 37&deg;C
KCAT	Homo sapiens	88	benzoyl-Ala-Arg	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	107	benzoyl-Ala-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	112	benzoyl-Met-Arg	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	130	benzoyl-Met-Arg	*CPMwt, pH 7.2, 37&deg;C
KCAT	Homo sapiens	273	benzoyl-Gly-argininic acid	*hCPM, pH 7.2, 37&deg;C
KCAT	Homo sapiens	316	benzoyl-Gly-argininic acid	*CPMwt, pH 7.2, 37&deg;C
KM	Homo sapiens	0.016	bradykinin	*
KM	Homo sapiens	0.016	bradykinin	*
KM	Homo sapiens	0.016	bradykinin	*purified CPM in vitro
KM	Homo sapiens	0.255	benzoyl-Gly-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.289	benzoyl-Gly-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.29	benzoyl-Gly-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.059	Dansyl-Ala-Arg	*wild-type enzyme lacking the C-terminal hydrophobic membrane anchor signal
KM	Homo sapiens	0.073	Dansyl-Ala-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.083	Dansyl-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.102	Dansyl-Ala-Arg	*mutant enzyme E260Q
KM	Homo sapiens	0.28	Dansyl-Ala-Arg	*mutant enzyme E260A
KM	Homo sapiens	0.115	benzoyl-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.162	benzoyl-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.18	benzoyl-Ala-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	10.15	Benzoyl-Gly-Lys	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	10.65	Benzoyl-Gly-Lys	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.068	furylacryloyl-Ala-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.09	furylacryloyl-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	1.152	furylacryloyl-Ala-Lys	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.13	benzoyl-Met-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.137	benzoyl-Met-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.138	benzoyl-Met-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.046	benzoyl-Gly-argininic acid	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.049	benzoyl-Gly-argininic acid	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.063	Leu5-Arg6-enkephalin	*
KM	Homo sapiens	0.063	Leu5-Arg6-enkephalin	*
KM	Homo sapiens	0.046	Met5-Arg6-enkephalin	*
KM	Homo sapiens	0.046	Met5-Arg6-enkephalin	*
KM	Homo sapiens	0.375	Met5-Lys6-enkephalin	*
KM	Homo sapiens	0.375	Met5-Lys6-enkephalin	*
KM	Homo sapiens	1.181	Gly-Gly-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.206	N-(4-hydroxybenzoyl)-Gly-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.241	N-(4-hydroxybenzoyl)-Gly-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.035	Pro-Gly-Lys-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.033	Ala-Ser-His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0277	bradykinin(-Phe-Arg)	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.0584	benzoyl-Phe-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.048	benzoyl-Tyr-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.069	benzoyl-Trp-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.219	benzoyl-Ser-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.127	benzoyl-Gln-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.192	benzoyl-Thr-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.168	benzoyl-Leu-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.343	benzoyl-Asn-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.239	benzoyl-His-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.264	benzoyl-Val-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.205	benzoyl-Ile-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.051	Ser-His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.028	His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.041	Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.05	Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.027	Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
MW	Homo sapiens	47600	*	*1 * 62000, glycosylated enzyme, SDS-PAGE, 1 * 47600, deglycosylated enzyme, SDS-PAGE
MW	Homo sapiens	48000	*	*deglycosylated protein, calculated from amino acid sequence
MW	Homo sapiens	49000	*	*determined by SDS-PAGE
MW	Homo sapiens	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	50000	*	*1 * 50000, recombinant 3-truncated, glycosylphosphatidylinositol-free enzyme, SDS-PAGE
MW	Canis lupus familiaris	54000	*	*x * 54000, SDS-PAGE
MW	Homo sapiens	62000	*	*x * 62000, human, SDS-PAGE with or without reduction
MW	Homo sapiens	62000	*	*x * 62000, human, SDS-PAGE with or without reduction
MW	Homo sapiens	62000	*	*determined by SDS-PAGE
MW	Homo sapiens	62000	*	*1 * 62000, glycosylated enzyme, SDS-PAGE, 1 * 47600, deglycosylated enzyme, SDS-PAGE
MW	Rattus norvegicus	65000	*	*determined by SDS-PAGE and immunoblotting
MW	Homo sapiens	73000	*	*gel filtration
MW	Homo sapiens	73000	*	*gel filtration
SA	Homo sapiens	-999	*	*16474, RFU min-1 mg-1, purification step Mono Q, RFU - relative fluorescence units; 2415 RFU min-1 mg-1, purification step Superdex 200 HR, RFU - relative fluorescence units; 9.4 RFU min-1 mg-1, purification step supernatant, RFU - relative fluorescence units; purified recombinant enzyme, relative fluorescent units
SA	Homo sapiens	1.344	*	*
SA	Homo sapiens	14	*	*CPMwt with dansyl-Ala-Arg
SA	Homo sapiens	19	*	*hCPM with dansyl-Ala-Arg
