KCAT	Homo sapiens	0.01	4-nitrophenyl phosphate	*mutant enzyme D236A/Q314A, at 30&Acirc;&deg;C, in 0.15 M Bis-Tris, pH 6.0
KCAT	Bacillus subtilis	0.022	4-nitrophenyl phosphate	*pH 8.0, presence of 1 mM Mn2+
KCAT	Homo sapiens	0.027	4-nitrophenyl phosphate	*pH 7.3, 22&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.03	4-nitrophenyl phosphate	*mutant enzyme D236A, at 30&Acirc;&deg;C, in 0.15 M Bis-Tris, pH 6.0
KCAT	Homo sapiens	0.207	4-nitrophenyl phosphate	*pH 7.3, 22&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.77	4-nitrophenyl phosphate	*mutant 416AA, PTPalpha, 25&Acirc;&deg;C, pH 7.0
KCAT	Homo sapiens	0.83	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant F183C
KCAT	Homo sapiens	0.93	4-nitrophenyl phosphate	*mutant enzyme Q314A, at 30&Acirc;&deg;C, in 0.15 M Bis-Tris, pH 6.0
KCAT	Homo sapiens	1.25	4-nitrophenyl phosphate	*mutant 529AA, PTPalpha, 25&Acirc;&deg;C, pH 7.0
KCAT	Homo sapiens	1.26	4-nitrophenyl phosphate	*wild-type PTPalpha, 25&Acirc;&deg;C, pH 7.0
KCAT	Homo sapiens	1.7	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant P186C/E187C
KCAT	Homo sapiens	1.74	4-nitrophenyl phosphate	*mutant G496V, PTPalpha, 25&Acirc;&deg;C, pH 7.0
KCAT	Trypanosoma cruzi	2.8	4-nitrophenyl phosphate	*pH 7.5, 22&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	3.2	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant P181C/P186C
KCAT	Shewanella sp.	3.33	4-nitrophenyl phosphate	*mutant enzyme V79A, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Homo sapiens	3.5	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant E187C
KCAT	Homo sapiens	3.7	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant P186C
KCAT	Homo sapiens	3.9	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant V185C
KCAT	Homo sapiens	4.4	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant G184C
KCAT	Homo sapiens	5.1	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	5.4	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant E187C/S188C
KCAT	Rattus norvegicus	6.1	4-nitrophenyl phosphate	*
KCAT	Yersinia enterocolitica	6.2	4-nitrophenyl phosphate	*value strongly dependent on ionic strength and pH
KCAT	Homo sapiens	6.4	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant P181C/E187C
KCAT	Shewanella sp.	7.1	4-nitrophenyl phosphate	*mutant enzyme I307A, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Homo sapiens	9.8	4-nitrophenyl phosphate	*pH 7.0, 22&Acirc;&deg;C, mutant P181C
KCAT	Shewanella sp.	11	4-nitrophenyl phosphate	*mutant enzyme I307F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	11.4	4-nitrophenyl phosphate	*mutant enzyme L145V, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Rattus norvegicus	11.6	4-nitrophenyl phosphate	*pH 7.5
KCAT	Homo sapiens	12.55	4-nitrophenyl phosphate	*wild type enzyme, at 30&Acirc;&deg;C, in 0.15 M Bis-Tris, pH 6.0
KCAT	Shewanella sp.	21.9	4-nitrophenyl phosphate	*mutant enzyme L145A, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Homo sapiens	24.4	4-nitrophenyl phosphate	*pH 5.5, 25&Acirc;&deg;C
KCAT	Shewanella sp.	26	4-nitrophenyl phosphate	*mutant enzyme I307L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Homo sapiens	27.5	4-nitrophenyl phosphate	*isoform PTP1B, 37&Acirc;&deg;C, pH 6.9
KCAT	Shewanella sp.	36.9	4-nitrophenyl phosphate	*mutant enzyme I307M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	38.3	4-nitrophenyl phosphate	*mutant enzyme V85F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	40.7	4-nitrophenyl phosphate	*mutant enzyme V79L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	62.3	4-nitrophenyl phosphate	*mutant enzyme V85M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	66.2	4-nitrophenyl phosphate	*mutant enzyme V79I, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Rattus norvegicus	75.3	4-nitrophenyl phosphate	*pH 5.5
KCAT	Shewanella sp.	129	4-nitrophenyl phosphate	*mutant enzyme L145F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	129.7	4-nitrophenyl phosphate	*mutant enzyme V85L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	167.1	4-nitrophenyl phosphate	*mutant enzyme L145M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	184.1	4-nitrophenyl phosphate	*mutant enzyme I115L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	184.8	4-nitrophenyl phosphate	*mutant enzyme I115V, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	184.9	4-nitrophenyl phosphate	*wild type enzyme, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	223.7	4-nitrophenyl phosphate	*mutant enzyme I115M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Shewanella sp.	262	4-nitrophenyl phosphate	*mutant enzyme I115F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&Acirc;&deg;C
KCAT	Thermus thermophilus	670.9	4-nitrophenyl phosphate	*pH 3.8, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Thermus thermophilus	4013	4-nitrophenyl phosphate	*pH 3.8, 75&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.37	p-nitrophenyl phosphate	*mutant enzyme T36E, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.56	p-nitrophenyl phosphate	*mutant enzyme L29A, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.59	p-nitrophenyl phosphate	*mutant enzyme S35E, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.61	p-nitrophenyl phosphate	*mutant enzyme R33A, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.67	p-nitrophenyl phosphate	*mutant enzyme F28A, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.7	p-nitrophenyl phosphate	*wild type enzyme, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.73	p-nitrophenyl phosphate	*mutant enzyme C129S, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.81	p-nitrophenyl phosphate	*mutant enzyme K138A, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	0.89	p-nitrophenyl phosphate	*mutant enzyme S35E/T36E, at pH 7.0 and 25&Acirc;&deg;C
KCAT	Homo sapiens	2.9	p-nitrophenyl phosphate	*reaction catalyzed by the full-length enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&Acirc;&deg;C
KCAT	Homo sapiens	3.1	p-nitrophenyl phosphate	*reaction catalyzed by the catalyctic domain of the enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&Acirc;&deg;C
KCAT	Rattus norvegicus	11.8	Phenyl phosphate	*pH 7.5
KCAT	Rattus norvegicus	64.9	Phenyl phosphate	*pH 5.5
KCAT	Homo sapiens	0.033	bis(4-nitrophenyl) phosphate	*pH 7.3, 22&Acirc;&deg;C, recombinant enzyme
KCAT	Bdellovibrio bacteriovorus	124	Inositol hexakisphosphate	*in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&Acirc;&deg;C
KCAT	Rattus norvegicus	0.34	1-naphthyl phosphate	*pH 7.5
KCAT	Rattus norvegicus	5.32	1-naphthyl phosphate	*pH 5.5
KCAT	Rattus norvegicus	13.1	phosphotyrosine	*pH 7.5
KCAT	Rattus norvegicus	72.9	phosphotyrosine	*pH 5.5
KCAT	Rattus norvegicus	10.1	4-methylumbelliferyl phosphate	*pH 7.5
KCAT	Rattus norvegicus	79.9	4-methylumbelliferyl phosphate	*pH 5.5
KCAT	Homo sapiens	0.00016	6,8-difluoro-4-methylumbelliferyl phosphate	*MKP-4, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KCAT	Homo sapiens	0.0035	6,8-difluoro-4-methylumbelliferyl phosphate	*MKP-3, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KCAT	Thermococcus kodakarensis	0.0143	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant D63N
KCAT	Thermococcus kodakarensis	0.0371	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant R124E
KCAT	Thermococcus kodakarensis	0.0415	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant D63A
KCAT	Thermococcus kodakarensis	0.0652	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant D63N/E132A
KCAT	Thermococcus kodakarensis	0.102	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant Q136A
KCAT	Homo sapiens	0.15	6,8-difluoro-4-methylumbelliferyl phosphate	*MKP-5, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KCAT	Thermococcus kodakarensis	0.188	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant R124E
KCAT	Thermococcus kodakarensis	0.197	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant E132L
KCAT	Homo sapiens	0.21	6,8-difluoro-4-methylumbelliferyl phosphate	*VHR, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol; VHR, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol; VHR, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KCAT	Thermococcus kodakarensis	0.248	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant R124A
KCAT	Thermococcus kodakarensis	0.46	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant Q136A
KCAT	Thermococcus kodakarensis	0.591	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant E132A
KCAT	Thermococcus kodakarensis	0.688	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant D63N/E132A
KCAT	Thermococcus kodakarensis	1.29	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant D63A
KCAT	Thermococcus kodakarensis	1.59	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant R124A
KCAT	Thermococcus kodakarensis	2.92	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant D63N
KCAT	Thermococcus kodakarensis	2.97	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant E132L
KCAT	Thermococcus kodakarensis	3.83	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant E132A
KCAT	Thermococcus kodakarensis	4.17	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant G95A
KCAT	Thermococcus kodakarensis	4.74	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, wild-type enzyme
KCAT	Thermococcus kodakarensis	5.64	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&Acirc;&deg;C, mutant E132Q
KCAT	Homo sapiens	8.66	6,8-difluoro-4-methylumbelliferyl phosphate	*at pH 7.4 and 25&Acirc;&deg;C
KCAT	Thermococcus kodakarensis	8.82	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant E132Q
KCAT	Thermococcus kodakarensis	30	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, wild-type enzyme
KCAT	Thermococcus kodakarensis	35.8	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&Acirc;&deg;C, mutant G95A
KCAT	Homo sapiens	2	4,6,8-trimethyl-2-oxo-2H-chromen-7-yl dihydrogen phosphate	*isoform CD45, 37&Acirc;&deg;C, pH 6.9
KCAT	Homo sapiens	16.8	4,6,8-trimethyl-2-oxo-2H-chromen-7-yl dihydrogen phosphate	*isoform PTP1B, 37&Acirc;&deg;C, pH 6.9
KCAT	Yersinia sp.	36.7	4,6,8-trimethyl-2-oxo-2H-chromen-7-yl dihydrogen phosphate	*37&Acirc;&deg;C, pH 6.9
KCAT	Homo sapiens	71.6	4,6,8-trimethyl-2-oxo-2H-chromen-7-yl dihydrogen phosphate	*isoform CD45, 37&Acirc;&deg;C, pH 6.9
KCAT	Homo sapiens	23	SASASpYSASA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	26	SASASpYSASA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	42	SASASpYSASA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	8.9	TSTEPQpYQPGENL	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	258	TSTEPQpYQPGENL	*
KCAT	Homo sapiens	7.7	GNGDpYMPMSPKS	*reaction catalyzed by the full-length enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&Acirc;&deg;C
KCAT	Homo sapiens	18.4	GNGDpYMPMSPKS	*reaction catalyzed by the catalyctic domain of the enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&Acirc;&deg;C
KCAT	Homo sapiens	3	WAGDDpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	57	WAGDDpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	30	FDIDIpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	33	FDIDIpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	26	EIFDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	32	EIFDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	50	FYDIDpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	66	FYDIDpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	37	WDEDFpYSASA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	50	WDEDFpYSASA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	12	SASASpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	35	SASASpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	43	WDEDFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	75	WDEDFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	1.3	WRKRFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	1.7	WRKRFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	42	WDEDFpYRWKF	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	73	WDEDFpYRWKF	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Rattus norvegicus	3.1	DRVpYIHPFHL	*
KCAT	Homo sapiens	200	GESDGGpYMDMSKD	*
KCAT	Homo sapiens	177	TGFLTELpYVATRWY	*
KCAT	Bacillus subtilis	0.016	KRLIEDNE(pY)TARGQ	*pH 8.0, presence of 1 mM Mn2+
KCAT	Plasmodium falciparum	0.24	3-O-methylfluorescein phosphate	*in 50 mM sodium acetate (pH 5.5), 80 mM NaCl, 10 mM dithiothreitol, and 20% glycerol, at 22&Acirc;&deg;C
KCAT	Homo sapiens	3	DNL-(3,5-difluoro)YpYWD	*pH 7.4
KCAT	Homo sapiens	32	DNLYpYWD	*pH 7.4
KCAT	Homo sapiens	3	DDT-(3,5-difluoro)YDpYAA	*pH 7.4
KCAT	Homo sapiens	33	DDTYDpYAA	*pH 7.4
KCAT	Homo sapiens	44	RE-(3,5-difluoro)YEFpYAA	*pH 7.4
KCAT	Homo sapiens	33	REYEFpYAA	*pH 7.4
KCAT	Homo sapiens	26	EADTApYAA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	39	ARKRIpYAA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	49	RRISTpYAA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	30	AAAAApYRHRR	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	9.7	TATEPQpYQPGEN	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	8.3	LIEDNEpYTARQGA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KCAT	Homo sapiens	19	AKFEDTpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	24	AVWEFpYpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	17	AYTEpYTpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	13	AWSpYADpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KCAT	Homo sapiens	48	WDEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	30	FDEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	2	ADEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	30	DWEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	37	DFEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	30	DAEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KCAT	Homo sapiens	0.11	lysozyme	*enzyme SH-PTP2
KCAT	Homo sapiens	0.14	lysozyme	*enzyme PTP1C
KCAT	Homo sapiens	0.35	lysozyme	*enzyme PTP2C, SH2 domain deleted
KCAT	Homo sapiens	0.66	platelet-derived growth factor receptor	*value varies with the point ot tyrosine phosphorylation, values for truncated enzyme increased relative to wild-type form
KCAT	Homo sapiens	3.1	PQDKEY-pY-KVKEPG	*pH 6.4, 25&Acirc;&deg;C, recombinant PTPepsilon D1 domain, substrate is a JAK2 peptide
KCAT	Homo sapiens	3.2	RKGSGD-pY-MPMSPK	*pH 6.4, 25&Acirc;&deg;C, recombinant PTPepsilon D1 domain, substrate is a IRS1 peptide
KCAT	Homo sapiens	3.6	PGSAAP-pY-LKTKFI	*pH 6.4, 25&Acirc;&deg;C, recombinant PTPepsilon D1 domain, substrate is a STAT3 peptide
KCAT	Homo sapiens	13.4	[Eps15 peptide846-854 P850V]-tyrosine phosphate	*recombinant wild-type enzyme, pH and temperature not specified in the publication
KCAT	Homo sapiens	17.3	[Eps15 peptide846-854]-tyrosine phosphate	*recombinant wild-type enzyme, pH and temperature not specified in the publication
KCAT	Homo sapiens	61.5	insulin receptor phosphopeptide	*isoform PTP1B, 37&Acirc;&deg;C, pH 6.9
KM	Homo sapiens	-999	more	*kinetics of WPD loop insertion cysteine mutants, overview
KM	Trypanosoma cruzi	-999	more	*Michaelis-Menten steady state kinetics with PTP pseudo-substrate 4-nitrophenyl phosphate
KM	Homo sapiens	-999	more	*kinetic analyses of the effects of D92A and G129E mutations on the phospholipid and phosphoprotein phosphatase activities of PTEN
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics; Michaelis-Menten kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetic modeling
KM	Homo sapiens	-999	more	*kinetic isotope effects. In the VHZ reaction protonation of the leaving group lags behind P-O bond cleavage, evidenced by the small normal 15(V/K) values indicating a partial negative charge on the leaving group, as well as the more normal 18(V/K)bridge KIEs. The active form of the substrate is the dianion; kinetic isotope effects. The active form of the substrate is the dianion; kinetic isotope effects. The active form of the substrate is the dianion
KM	Mus musculus	-999	more	*kinetic isotope effects. The active form of the substrate is the dianion
KM	Schizosaccharomyces pombe	-999	more	*kinetic isotope effects. In the Stp reaction protonation of the leaving group lags behind P-O bond cleavage, evidenced by the small normal 15(V/K) values indicating a partial negative charge on the leaving group, as well as the more normal 18(V/K)bridge KIEs. The active form of the substrate is the dianion
KM	Yersinia sp.	-999	more	*kinetic isotope effects. The active form of the substrate is the dianion
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics
KM	Entamoeba histolytica	-999	more	*Michaelis-Menten kinetics
KM	Homo sapiens	-999	more	*steady-state kinetic study, Lineweaver-Burk plots
KM	Streptococcus pneumoniae serotype 2	-999	more	*Michaelis-Menten kinetics
KM	Streptococcus pyogenes serotype M1	-999	more	*Michaelis-Menten and Lineweaver-Burk kinetics
KM	Streptococcus pyogenes serotype M28	-999	more	*Michaelis-Menten and Lineweaver-Burk kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics
KM	Trypanosoma brucei	0.0000025	Raytide peptide	*
KM	Homo sapiens	0.00011	bovine serum albumin	*calculated as mM phosphate released, enzyme subtype 1B, cytoplasmic and membrane-bound form
KM	Homo sapiens	0.00014	myelin basic protein	*calculated as mM phosphate released, enzyme subtype 1A, cytoplasmic form
KM	Homo sapiens	0.00025	myelin basic protein	*calculated as mM phosphate released, enzyme subtype 1B, cytoplasmic and membrane-bound form
KM	Homo sapiens	0.00026	bovine serum albumin	*calculated as mM phosphate released, enzyme subtype 1A, cytoplasmic form
KM	Homo sapiens	0.00028	lysozyme	*calculated as mM phosphate released, enzyme subtype 1B, cytoplasmic and membrane-bound form
KM	Homo sapiens	0.00035	DADEpYLIPQQG	*pH 7.0, 30&deg;C, mutant Q262A
KM	Synechocystis sp.	0.00044	casein	*isoform SynPPM3, activity against phosphoserine residues, pH 7.5, 37&deg;C
KM	Synechocystis sp.	0.00045	carboxyamidomethylated and maleylated lysozyme	*isoform SynPPM3, activity against phosphotyrosine residues, pH 7.5, 37&deg;C
KM	Homo sapiens	0.00045	lysozyme	*calculated as mM phosphate released , enzyme subtype 1A, cytoplasmic form
KM	Homo sapiens	0.0005	Cdk2-pTpY/CycA	*in 50 mM Tris, 50 mM Bis-Tris, 100 mM Na acetate, pH 6.0-6.5, at 5-25&deg;C
KM	Trypanosoma cruzi	0.0008	4-nitrophenyl phosphate	*pH 7.5
KM	Synechocystis sp.	0.0017	carboxyamidomethylated and maleylated lysozyme	*isoform SynPPP1, activity against phosphoserine residues, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0017	lysozyme	*enzyme SH-PTP2
KM	Homo sapiens	0.0019	lysozyme	*enzyme PTP1C
KM	Homo sapiens	0.0024	p-nitrophenyl phosphate	*
KM	Homo sapiens	0.0026	DADEpYLIPQQG	*pH 7.0, 25&deg;C, wild type
KM	Homo sapiens	0.0027	DADEpYLIPQQG	*wild type PTPH1, in the presence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Homo sapiens	0.0029	insulin receptor phosphopeptide	*isoform PTP1B, 37&deg;C, pH 6.9
KM	Homo sapiens	0.0031	DADEpYLIPQQG	*wild type PTPH1, in the absence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Homo sapiens	0.0032	WDEDFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.0035	DADEpYLIPQQG	*CCPGCC-insertion mutant PTPH1-816, in the absence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Homo sapiens	0.0036	DNL-(3,5-difluoro)YpYWD	*pH 7.4
KM	Homo sapiens	0.0039	6,8-difluoro-4-methylumbelliferyl phosphate	*at pH 7.4 and 25&deg;C
KM	Streptomyces coelicolor	0.00485	4-nitrophenyl phosphate	*
KM	Homo sapiens	0.0058	DNLYpYWD	*pH 7.4
KM	Homo sapiens	0.006	REYEFpYAA	*pH 7.4
KM	Synechocystis sp.	0.0063	myelin basic protein	*isoform SynPPM3, activity against phosphoserine residues, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0063	WDEDFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.0077	DADEpYLIPQQG	*CCPGCC-insertion mutant PTPH1-816, in the presence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Leishmania major	0.00932	4-nitrophenyl phosphate	*pH 6.0, 37&deg;C, recombinant His-tagged enzyme
KM	Homo sapiens	0.0096	GNGDpYMPMSPKS	*reaction catalyzed by the full-length enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0111	6,8-difluoro-4-methylumbelliferyl phosphate	*MKP-4, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KM	Homo sapiens	0.012	lysozyme	*
KM	Bos taurus	0.012	phosphotyrosine	*pH 7
KM	Homo sapiens	0.0126	myelin basic protein	*
KM	Homo sapiens	0.013	DDT-(3,5-difluoro)YDpYAA	*pH 7.4
KM	Homo sapiens	0.013	FDIDIpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Bos taurus	0.014	4-nitrophenyl phosphate	*pH 7
KM	Homo sapiens	0.014	DDTYDpYAA	*pH 7.4
KM	Homo sapiens	0.014	RE-(3,5-difluoro)YEFpYAA	*pH 7.4
KM	Homo sapiens	0.015	fluorescein diphosphate	*22&deg;C, pH 5.5
KM	Homo sapiens	0.015	phosphotyrosyl bovine serum albumin	*
KM	Homo sapiens	0.017	DWEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.0173	6,8-difluoro-4-methylumbelliferyl phosphate	*MKP-3, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KM	Homo sapiens	0.0191	GNGDpYMPMSPKS	*reaction catalyzed by the catalyctic domain of the enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.02	4,6,8-trimethyl-2-oxo-2H-chromen-7-yl dihydrogen phosphate	*isoform PTP1B, 37&deg;C, pH 6.9
KM	Homo sapiens	0.0215	[Eps15 peptide846-854 P850V]-tyrosine phosphate	*recombinant wild-type enzyme, pH and temperature not specified in the publication
KM	Homo sapiens	0.022	AWSpYADpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Synechocystis sp.	0.022	myelin basic protein	*isoform SynPPP1, activity against phosphoserine residues, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0228	acetyl-DADEpY-NH2	*pH 5.5, 30&deg;C, PTP1B
KM	Thermococcus kodakarensis	0.023	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant E132A
KM	Homo sapiens	0.023	DFEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.0246	acetyl-DADEpY-NH2	*pH 5.5, 30&deg;C, PTP1B, mutants R47V, D48N
KM	Homo sapiens	0.027	EIFDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Thermococcus kodakarensis	0.0274	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant D63A
KM	Homo sapiens	0.028	DAEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.028	FYDIDpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.031	FDEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.034	ADEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.039	FDIDIpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.0424	acetyl-DADEpY-NH2	*pH 5.5, 30&deg;C, PTP1B, mutants M258C, G259Q
KM	Homo sapiens	0.043	WDEDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.0438	[Eps15 peptide846-854]-tyrosine phosphate	*recombinant wild-type enzyme, pH and temperature not specified in the publication
KM	Homo sapiens	0.0448	6,8-difluoro-4-methylumbelliferyl phosphate	*VHR, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol; VHR, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol; VHR, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KM	Homo sapiens	0.045	WAGDDpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.046	WDEDFpYSASA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.048	SASASpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.051	DADEpYLIPQQG	*pH 7.0, 30&deg;C, mutant D181A/Q262A
KM	Homo sapiens	0.053	WDEDFpYSASA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.054	EIFDFpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Bacillus subtilis	0.054	KRLIEDNE(pY)TARGQ	*pH 8.0, presence of 1 mM Mn2+
KM	Homo sapiens	0.056	DADEpYLIPQQG	*pH 7.0, 25&deg;C, mutant D181A
KM	Homo sapiens	0.058	AKFEDTpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.058	p-nitrophenyl phosphate	*pH 7.0, 30&deg;C, mutant D181A/Q262A
KM	Homo sapiens	0.059	platelet-derived growth factor receptor	*value varies with the point of tyrosine phosphorylation, values for truncated enzyme reduced relative to wild-type form
KM	Bos taurus	0.064	4-nitrophenyl phosphate	*pH 8
KM	Thermococcus kodakarensis	0.0658	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant E132A
KM	Homo sapiens	0.066	FYDIDpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Thermococcus kodakarensis	0.0666	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant D63A
KM	Homo sapiens	0.068	WAGDDpYAA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Thermococcus kodakarensis	0.0682	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant G95A
KM	Homo sapiens	0.075	AVWEFpYpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.077	DADEpYLIPQQG	*wild type PTPalpha, in the presence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Homo sapiens	0.0795	6,8-difluoro-4-methylumbelliferyl phosphate	*MKP-5, in 20 mM Tris-HCl (pH 8.0) containing 2 mM dithiothreitol
KM	Homo sapiens	0.08	4-nitrophenyl phosphate	*truncated enzyme b-PTP1B(DELTA321)
KM	Homo sapiens	0.08	p-nitrophenyl phosphate	*pH 7.0, 25&deg;C, mutant D181A
KM	Homo sapiens	0.082	DADEpYLIPQQG	*wild type PTPalpha, in the absence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Bos taurus	0.083	phosphotyrosine	*pH 8
KM	Homo sapiens	0.084	DADEpYLIPQQG	*CCPGCC-insertion mutant PTPalpha-406, in the absence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Homo sapiens	0.091	AYTEpYTpYAA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.1	4-nitrophenyl phosphate	*truncated enzyme PTP1B(DELTA321)
KM	Homo sapiens	0.1	DADEpYLIPQQG	*CCPGCC-insertion mutant PTPalpha-406, in the presence of fluorescein arsenical hairpin binder, in 50 mM 3,3-dimethylglutarate at pH 7.0, 1 mM EDTA, and 50 mM NaCl, at 22&deg;C
KM	Thermococcus kodakarensis	0.106	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant G95A
KM	Homo sapiens	0.11	4-nitrophenyl phosphate	*truncated enzyme b-PTP1B(DELTA299)
KM	Yersinia sp.	0.115	4,6,8-trimethyl-2-oxo-2H-chromen-7-yl dihydrogen phosphate	*37&deg;C, pH 6.9
KM	Rattus norvegicus	0.118	DRVpYIHPFHL	*
KM	Homo sapiens	0.119	PQDKEY-pY-KVKEPG	*pH 6.4, 25&deg;C, recombinant PTPepsilon D1 domain, substrate is a JAK2 peptide
KM	Homo sapiens	0.124	RKGSGD-pY-MPMSPK	*pH 6.4, 25&deg;C, recombinant PTPepsilon D1 domain, substrate is a IRS1 peptide
KM	Homo sapiens	0.127	PGSAAP-pY-LKTKFI	*pH 6.4, 25&deg;C, recombinant PTPepsilon D1 domain, substrate is a STAT3 peptide
KM	Thermococcus kodakarensis	0.135	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant Q136A
KM	Homo sapiens	0.142	TSTEPQpYQPGENL	*
KM	Thermococcus kodakarensis	0.15	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant E132Q
KM	Homo sapiens	0.15	WDEDFpYRWKF	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Homo sapiens	0.156	4,6,8-trimethyl-2-oxo-2H-chromen-7-yl dihydrogen phosphate	*isoform CD45, 37&deg;C, pH 6.9
KM	Plasmodium falciparum	0.16	3-O-methylfluorescein phosphate	*in 50 mM sodium acetate (pH 5.5), 80 mM NaCl, 10 mM dithiothreitol, and 20% glycerol, at 22&deg;C
KM	Homo sapiens	0.169	4-nitrophenyl phosphate	*pH 5
KM	Homo sapiens	0.175	GESDGGpYMDMSKD	*
KM	Homo sapiens	0.18	SASASpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.21	WDEDFpYRWKF	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	0.219	acetyl-DADEpY-NH2	*pH 5.5, 30&deg;C, PTPalpha
KM	Thermococcus kodakarensis	0.223	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant D63N/E132A
KM	Thermococcus kodakarensis	0.251	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant E132L
KM	Thermococcus kodakarensis	0.252	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant D63N
KM	Thermococcus kodakarensis	0.258	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant R124E
KM	Thermococcus kodakarensis	0.276	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, wild-type enzyme
KM	Shewanella sp.	0.28	4-nitrophenyl phosphate	*pH 7.8, 18&deg;C
KM	Thermococcus kodakarensis	0.301	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 60&deg;C, mutant R124A
KM	Thermococcus kodakarensis	0.307	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant E132Q
KM	Homo sapiens	0.33	TGFLTELpYVATRWY	*
KM	Bacillus subtilis	0.345	4-nitrophenyl phosphate	*pH 8.0, presence of 1 mM Mn2+
KM	Bos taurus	0.36	phosphotyrosine	*pH 9
KM	Thermococcus kodakarensis	0.363	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant Q136A; pH 5.0, 20&deg;C, mutant R124E
KM	Homo sapiens	0.38	4-nitrophenyl phosphate	*wild-type, pH 6.3
KM	Homo sapiens	0.38	4-nitrophenyl phosphate	*
KM	Rattus norvegicus	0.42	4-nitrophenyl phosphate	*
KM	Bos taurus	0.44	4-nitrophenyl phosphate	*pH 9
KM	Shewanella sp.	0.45	4-nitrophenyl phosphate	*mutant enzyme I115F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Shewanella sp.	0.46	4-nitrophenyl phosphate	*mutant enzyme I115L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C; mutant enzyme I115M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Thermococcus kodakarensis	0.466	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant D63N/E132A
KM	Shewanella sp.	0.48	4-nitrophenyl phosphate	*mutant enzyme V79I, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	0.49	ARKRIpYAA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Shewanella sp.	0.51	4-nitrophenyl phosphate	*mutant enzyme L145A, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Shewanella sp.	0.53	4-nitrophenyl phosphate	*mutant H44N, GST fusion protein
KM	Sulfolobus acidocaldarius	0.53	4-nitrophenyl phosphate	*pH 6.5, 70&deg;C
KM	Homo sapiens	0.53	SASASpYSASA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Sulfolobus acidocaldarius	0.53	TEVGKRI(pY)RLVGDKN	*pH 6.5, 70&deg;C
KM	Homo sapiens	0.54	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant P181C
KM	Shewanella sp.	0.55	4-nitrophenyl phosphate	*mutant enzyme V85F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	0.56	4-nitrophenyl phosphate	*mutant enzyme D236A/Q314A, at 30&deg;C, in 0.15 M Bis-Tris, pH 6.0
KM	Thermococcus kodakarensis	0.56	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant D63N
KM	Homo sapiens	0.56	WRKRFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Bdellovibrio bacteriovorus	0.574	Inositol hexakisphosphate	*in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
KM	Shewanella sp.	0.58	4-nitrophenyl phosphate	*wild-type, GST fusion protein
KM	Homo sapiens	0.58	4-nitrophenyl phosphate	*pH 5.5, 25&deg;C
KM	Shewanella sp.	0.59	4-nitrophenyl phosphate	*mutant enzyme L145V, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Shewanella sp.	0.6	4-nitrophenyl phosphate	*pH 7.8, 25&deg;C
KM	Shewanella sp.	0.6	4-nitrophenyl phosphate	*mutant enzyme I115V, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C; mutant enzyme V85M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Thermococcus kodakarensis	0.611	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant R124A
KM	Shewanella sp.	0.62	4-nitrophenyl phosphate	*wild type enzyme, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	0.64	4-nitrophenyl phosphate	*pH 7.3, 22&deg;C, recombinant enzyme
KM	Shewanella sp.	0.66	4-nitrophenyl phosphate	*mutant enzyme V79L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Shewanella sp.	0.71	4-nitrophenyl phosphate	*mutant enzyme L145F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Thermococcus kodakarensis	0.719	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, wild-type enzyme
KM	Homo sapiens	0.77	LIEDNEpYTARQGA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Homo sapiens	0.78	WRKRFpYDWEF	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Shewanella sp.	0.8	4-nitrophenyl phosphate	*mutant enzyme V85L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	0.8018	4-nitrophenyl phosphate	*pH 7.0, 37&deg;C, recombinant enzyme
KM	Shewanella sp.	0.83	4-nitrophenyl phosphate	*mutant enzyme L145M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	0.85	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant P181C/E187C
KM	Thermococcus kodakarensis	0.862	6,8-difluoro-4-methylumbelliferyl phosphate	*pH 5.0, 20&deg;C, mutant E132L
KM	Yersinia enterocolitica	0.89	4-nitrophenyl phosphate	*value strongly dependent on ionic strength and pH
KM	Rattus norvegicus	0.892	4-nitrophenyl phosphate	*pH 5.5
KM	Rattus norvegicus	0.953	4-methylumbelliferyl phosphate	*pH 5.5
KM	Homo sapiens	1.04	4-nitrophenyl phosphate	*pH 7.3, 22&deg;C, recombinant enzyme
KM	Homo sapiens	1.07	TATEPQpYQPGEN	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Homo sapiens	1.1	4-nitrophenyl phosphate	*22&deg;C, pH 5.5
KM	Homo sapiens	1.1	4-nitrophenyl phosphate	*mutant S295F, pH 6.3
KM	Homo sapiens	1.1	acetyl-DADEpYL-NH2	*pH 7.0, 30&deg;C, isoform PTPH1
KM	Homo sapiens	1.1	p-nitrophenyl phosphate	*22&deg;C, pH 6.0, mutant C215D
KM	Homo sapiens	1.16	TSTEPQpYQPGENL	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Shewanella sp.	1.18	4-nitrophenyl phosphate	*pH 7.8, 2&deg;C
KM	Rattus norvegicus	1.19	1-naphthyl phosphate	*pH 7.5
KM	Staphylococcus aureus	1.2	4-nitrophenyl phosphate	*pH 6.2, 37&deg;C, PtpA
KM	Homo sapiens	1.2	RRISTpYAA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Homo sapiens	1.3	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant G184C
KM	Homo sapiens	1.31	4-nitrophenyl phosphate	*mutant enzyme D236A, at 30&deg;C, in 0.15 M Bis-Tris, pH 6.0
KM	Homo sapiens	1.4	4-nitrophenyl phosphate	*isoform PTP1B, 37&deg;C, pH 6.9
KM	Homo sapiens	1.4	EADTApYAA	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Homo sapiens	1.4	p-nitrophenyl phosphate	*22&deg;C, pH 6.0, wild type
KM	Staphylococcus aureus	1.5	4-nitrophenyl phosphate	*pH 6.2, 37&deg;C, PtpB
KM	Homo sapiens	1.6	phosphotyrosine	*
KM	Homo sapiens	1.7	p-nitrophenyl phosphate	*reaction catalyzed by the full-length enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	1.84	acetyl-DADEpYL-NH2	*pH 7.0, 30&deg;C, isoform PTP1B, mutant F182H
KM	Rattus norvegicus	1.88	1-naphthyl phosphate	*pH 5.5
KM	Homo sapiens	1.9	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant P181C/P186C
KM	Homo sapiens	1.99	SASASpYSASA	*pH 7.4, temperature not specified in the publication, SHP-1
KM	Rattus norvegicus	2	4-nitrophenyl phosphate	*
KM	Rattus norvegicus	2	phosphotyrosine	*
KM	Rattus norvegicus	2.01	phosphotyrosine	*pH 5.5
KM	Rattus norvegicus	2.04	Phenyl phosphate	*pH 5.5
KM	Homo sapiens	2.1	4-nitrophenyl phosphate	*pH 7
KM	Homo sapiens	2.11	4-nitrophenyl phosphate	*mutant enzyme Q314A, at 30&deg;C, in 0.15 M Bis-Tris, pH 6.0
KM	Homo sapiens	2.3	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant E187C/S188C
KM	Homo sapiens	2.3	SASASpYSASA	*pH 7.4, temperature not specified in the publication, SHP-2
KM	Homo sapiens	2.4	4-nitrophenyl phosphate	*pH 5.0
KM	Shewanella sp.	2.4	4-nitrophenyl phosphate	*mutant enzyme I307L, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	2.4	p-nitrophenyl phosphate	*pH 7.0, 25&deg;C, wild type
KM	Homo sapiens	2.4	p-nitrophenyl phosphate	*mutant enzyme C129S, at pH 7.0 and 25&deg;C; mutant enzyme T36E, at pH 7.0 and 25&deg;C
KM	Rattus norvegicus	2.41	4-methylumbelliferyl phosphate	*pH 7.5
KM	Homo sapiens	2.5	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant P186C; pH 7.0, 22&deg;C, wild-type enzyme
KM	Homo sapiens	2.5	4-nitrophenyl phosphate	*
KM	Homo sapiens	2.6	AAAAApYRHRR	*pH 7.4, temperature not specified in the publication, RPTPalpha
KM	Homo sapiens	2.7	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant E187C; pH 7.0, 22&deg;C, mutant V185C
KM	Streptomyces coelicolor	2.7	phosphotyrosine	*
KM	Homo sapiens	2.7	p-nitrophenyl phosphate	*reaction catalyzed by the catalyctic domain of the enzyme in 50 mM Tris-HCl, pH 7.5, 50 mM NaCl, and 3 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	2.8	4-nitrophenyl phosphate	*mutant 416AA, PTPalpha, 25&deg;C, pH 7.0
KM	Homo sapiens	2.8	p-nitrophenyl phosphate	*mutant enzyme K138A, at pH 7.0 and 25&deg;C
KM	Homo sapiens	2.9	4-nitrophenyl phosphate	*mutant 529AA, PTPalpha, 25&deg;C, pH 7.0; wild-type PTPalpha, 25&deg;C, pH 7.0
KM	Trypanosoma brucei	3	4-nitrophenyl phosphate	*
KM	Homo sapiens	3.1	4-nitrophenyl phosphate	*pH 7.0, 22&deg;C, mutant F183C; pH 7.0, 22&deg;C, mutant P186C/E187C
KM	Homo sapiens	3.2	phosphotyrosine	*pH 5.0
KM	Homo sapiens	3.26	4-nitrophenyl phosphate	*wild type enzyme, at 30&deg;C, in 0.15 M Bis-Tris, pH 6.0
KM	Homo sapiens	3.5	4-nitrophenyl phosphate	*
KM	Homo sapiens	3.8	p-nitrophenyl phosphate	*mutant enzyme R33A, at pH 7.0 and 25&deg;C
KM	Homo sapiens	3.9	p-nitrophenyl phosphate	*mutant enzyme L29A, at pH 7.0 and 25&deg;C
KM	Homo sapiens	4	p-nitrophenyl phosphate	*mutant enzyme F28A, at pH 7.0 and 25&deg;C
KM	Shewanella sp.	4.01	4-nitrophenyl phosphate	*mutant enzyme I307A, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	4.04	acetyl-DADEpYL-NH2	*pH 7.0, 30&deg;C, isoform PTP1B
KM	Homo sapiens	4.2	p-nitrophenyl phosphate	*wild type enzyme, at pH 7.0 and 25&deg;C
KM	Trypanosoma cruzi	4.5	4-nitrophenyl phosphate	*pH 7.5, 22&deg;C, recombinant enzyme
KM	Homo sapiens	4.5	p-nitrophenyl phosphate	*mutant enzyme S35E, at pH 7.0 and 25&deg;C
KM	Homo sapiens	4.6	4-nitrophenyl phosphate	*mutant G496V, PTPalpha, 25&deg;C, pH 7.0
KM	Acinetobacter johnsonii	5	4-nitrophenyl phosphate	*
KM	Shewanella sp.	5.03	4-nitrophenyl phosphate	*mutant enzyme V79A, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Rattus norvegicus	5.05	4-nitrophenyl phosphate	*pH 7.5
KM	Homo sapiens	5.2	difluoromethylumbelliferyl phosphate	*wild-type, pH 6.3
KM	Homo sapiens	5.4	p-nitrophenyl phosphate	*22&deg;C, pH 4.5, mutant C215D
KM	Homo sapiens	5.8	p-nitrophenyl phosphate	*22&deg;C, pH 4.5, wild type
KM	Shewanella sp.	6	4-nitrophenyl phosphate	*mutant enzyme I307F, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Thermus thermophilus	6.01	4-nitrophenyl phosphate	*pH 3.8, 75&deg;C, recombinant enzyme
KM	Shewanella sp.	6.3	4-nitrophenyl phosphate	*mutant enzyme I307M, in 50 mM MES-NaOH (pH 6.0), 2.5 mM MgCl2, at 5&deg;C
KM	Homo sapiens	6.9	p-nitrophenyl phosphate	*mutant enzyme S35E/T36E, at pH 7.0 and 25&deg;C
KM	Streptococcus pneumoniae serotype 2	8	4-nitrophenyl phosphate	*recombinant enzyme, pH 7.0, 37&deg;C
KM	Homo sapiens	8.5	phosphotyrosine	*pH 7.0
KM	Homo sapiens	9.5	4-nitrophenyl phosphate	*pH 7.0
KM	Homo sapiens	10	p-nitrophenyl phosphate	*in 50 mM Tris, 50 mM Bis-Tris, 100 mM Na acetate, pH 6.0-6.5, at 5-25&deg;C
KM	Homo sapiens	11.1	difluoromethylumbelliferyl phosphate	*mutant S295F, pH 6.3
KM	Synechocystis sp.	12.7	4-nitrophenyl phosphate	*isoform SynPPM3, pH 7.5, 37&deg;C
KM	Homo sapiens	15	3,6-fluorescein diphosphate	*mutant S295F, pH 6.3
KM	Rattus norvegicus	18.3	Phenyl phosphate	*pH 7.5
KM	Homo sapiens	19	3,6-fluorescein diphosphate	*wild-type, pH 6.3
KM	Rattus norvegicus	21.7	phosphotyrosine	*pH 7.5
KM	Homo sapiens	24	4-nitrophenyl phosphate	*value for the PTPase domain
KM	Gallus gallus	25	4-nitrophenyl phosphate	*
KM	Acinetobacter johnsonii	30	phosphotyrosine	*
KM	Homo sapiens	37	bis(4-nitrophenyl) phosphate	*pH 7.3, 22&deg;C, recombinant enzyme
KM	Thermus thermophilus	37.88	4-nitrophenyl phosphate	*pH 3.8, 30&deg;C, recombinant enzyme
KM	Homo sapiens	97.5	acetyl-DADEpYL-NH2	*pH 7.0, 30&deg;C, isoform PTPH1, mutant H182F
KM	Homo sapiens	148	4-nitrophenyl phosphate	*value for the full length enzyme
MW	Streptococcus pneumoniae serotype 2	15800	*	*recombinant enzyme, gel filtration
MW	Homo sapiens	16900	*	*x * 16900, SDS-PAGE
MW	Mycobacterium tuberculosis	17500	*	*x * 17500, MPtpA, x * 30000, MPtpB, deduced from gene sequence
MW	Mycobacterium tuberculosis	17500	*	*x * 17500, calculated from amino acid sequence
MW	Bos taurus	17800	*	*x * 17800, SDS-PAGE
MW	Mammalia	18000	*	*x * 18000, all known members of enzyme subfamily, overview
MW	Streptomyces coelicolor	18258	*	*x * 18258, calculation from the sequence of the fusion protein
MW	Trypanosoma cruzi	21000	*	*x * 21000, SDS-PAGE
MW	Setaria cervi	21000	*	*gel filtration
MW	Streptomyces coelicolor	21000	*	*x * 21000, SDS-PAGE
MW	Thermus thermophilus	22000	*	*x * 22000, recombinant enzyme, SDS-PAGE, x * 22260, sequence calculation
MW	Thermus thermophilus	22260	*	*x * 22000, recombinant enzyme, SDS-PAGE, x * 22260, sequence calculation
MW	Rattus norvegicus	23000	*	*gel filtration
MW	Plasmodium falciparum	25000	*	*SDS-PAGE
MW	Entamoeba histolytica	28000	*	*recombinant His-tagged enzyme, gel filtration
MW	Mycobacterium tuberculosis	30000	*	*x * 17500, MPtpA, x * 30000, MPtpB, deduced from gene sequence
MW	Rattus norvegicus	30000	*	*PTP-II, gel filtration
MW	Rattus norvegicus	33000	*	*low molecular-weight isoform STEP33, SDS-PAGE
MW	Yersinia sp.	33512	*	*x * 33512, YopH PTP domain, residues 163-468, electrospray ion trap mass spectrometry
MW	Gallus gallus	35000	*	*pp2A1, gel filtration
MW	Yersinia enterocolitica	35000	*	*enzyme Yop51*Delta162, catalytic domain, gel filtration
MW	Mus musculus	37000	*	*PTPPBSgamma-37
MW	Homo sapiens	37000	*	*non-specific proteolytic cleavage of PTP1B yields a band migrating at approximately 37000 Da, SDS-PAGE
MW	Francisella tularensis	37200	*	*SDS-PAGE
MW	Cotesia vestalis bracovirus	37800	*	*x * 59000, SDS-PAGE, x * 37800, about, sequence calculation
MW	Homo sapiens	38000	*	*1 * 38000, SDS-PAGE
MW	Homo sapiens	38500	*	*1 * 38500, deduced from gene sequence
MW	Homo sapiens	40000	*	*gel filtration
MW	Homo sapiens	40000	*	*gel filtration
MW	Mus musculus	40000	*	*gel filtration
MW	Rattus norvegicus	41000	*	*x * 41000, SDS-PAGE, recombinant catalytic domain of protein tyrosine phosphatase ny, His-tag free
MW	Mus musculus	42000	*	*PTPPBSgamma-42
MW	Zea mays	42000	*	*x * 42000, SDS-PAGE
MW	Rattus norvegicus	43000	*	*His-tagged recombinant enzyme, SDS-PAGE
MW	Homo sapiens	45000	*	*1 * 45000, SHPTP1 catalytic domain, SDS-PAGE
MW	Rattus norvegicus	46000	*	*recombinant STEP46, SDS-PAGE
MW	Homo sapiens	46000	*	*truncated form of PTP1B that is missing the COOH-terminal hydrophobic domain, SDS-PAGE
MW	Homo sapiens	48000	*	*truncated form of PTP1B that is missing the COOH-terminal hydrophobic domain, SDS-PAGE
MW	Yersinia enterocolitica	49800	*	*enzymes Yop51, Yop51*, sedimentation equilibrium centrifugation
MW	Homo sapiens	50000	*	*SDS-PAGE
MW	Mus musculus	50000	*	*SDS-PAGE
MW	Homo sapiens	50000	*	*full-length PTP1B, SDS-PAGE
MW	Mus musculus	50000	*	*x * 50000, SDS-PAGE
MW	Bos taurus	50000	*	*gel filtration
MW	Yersinia enterocolitica	51000	*	*1 * 51000, enzymes Yop51 and Yop51*, SDS-PAGE
MW	Bos taurus	52000	*	*1 * 52000, SDS-PAGE
MW	Homo sapiens	53000	*	*SHPTP1, catalytic domain, gel filtration
MW	Leishmania major	55000	*	*SDS-PAGE
MW	Homo sapiens	55209	*	*recombinant monomeric thioredoxin-fused enzyme, mass spectrometry
MW	Cotesia vestalis bracovirus	59000	*	*x * 59000, SDS-PAGE, x * 37800, about, sequence calculation
MW	Mus musculus	60000	*	*PTP-SL
MW	Mus musculus	61000	*	*recombinant GST-fusion protein, SDS-PAGE
MW	Rattus norvegicus	61000	*	*STEP61, SDS-PAGE
MW	Drosophila melanogaster	61000	*	*nucleus-localized enzyme form, calculated from amino acid sequence
MW	Drosophila melanogaster	62100	*	*membrane-localized enzyme form, calculated from amino acid sequence
MW	Homo sapiens	63000	*	*1 * 63000, SHPTP1, full length enzyme, SDS-PAGE
MW	Homo sapiens	64816	*	*recombinant monomeric thioredoxin-fused enzyme, gel filtration
MW	Homo sapiens	68000	*	*gel filtration
MW	Homo sapiens	68000	*	*x * 68000, SDS-PAGE
MW	Homo sapiens	68000	*	*PTP2C, gel filtration
MW	Periplaneta americana	70000	*	*SDS-PAGE
MW	Mus musculus	72000	*	*PTPBR7
MW	Homo sapiens	72000	*	*SHPTP1, full length enzyme, gel filtration
MW	Yersinia enterocolitica	74000	*	*enzymes Yop51, Yop51*, gel filtration
MW	Homo sapiens	76770	*	*splicing variant SV3 of LMW-PTP, calculation from nucleotide sequence
MW	Homo sapiens	77000	*	*x * 77000, splicing variant SV3 of LMW-PTP, SDS-PAGE
MW	Homo sapiens	80000	*	*SDS-PAGE
MW	Metarhizium anisopliae	82500	*	*SDS-PAGE
MW	Mus musculus	88000	*	*
MW	Gallus gallus	90000	*	*2 * 90000, 2D-SDS-PAGE and cysteine cross-linking
MW	Homo sapiens	116000	*	*x * 116000, enzyme from A172 cells, SDS-PAGE
MW	Gallus gallus	180000	*	*2D-SDS-PAGE
MW	Rattus norvegicus	185000	*	*x * 185000, SDS-PAGE
MW	Homo sapiens	185000	*	*x * 185000, receptor tyrosine phosphatase, SDS-PAGE
MW	Rattus norvegicus	190000	*	*receptor-type protein tyrosine phosphatase, isoform RPTPgamma-A, treatment with N-glycanase reduce the value to 175000 Da
MW	Mus musculus	269800	*	*phosphatase RIP, calculation from sequence of cDNA
SA	Mammalia	-999	*	*kinetic properties of 9 different cytosolic and transmembrane isozymes
SA	Homo sapiens	-999	*	*regulation of enzyme by redox mechanism, overview
SA	Mammalia	-999	*	*regulation of enzyme by redox mechanism, overview
SA	Shewanella sp.	-999	*	*thermodynamic parameters of enzyme
SA	Homo sapiens	-999	*	*continuous and highly specific assay method based on substrate 6,8-difluoro-4-methylumbiliferyl phosphate
SA	Yersinia sp.	-999	*	*continuous and highly specific assay method based on substrate 6,8-difluoro-4-methylumbiliferyl phosphate
SA	Bdellovibrio bacteriovorus	0.041	*	*using O-phospho-L-tyrosine as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Metarhizium anisopliae	0.045	*	*culture medium, using p-nitrophenyl phosphate as a substrate
SA	Synechocystis sp.	0.066	*	*isoform SynPPM3, pH 7.5, 37&deg;C
SA	Bdellovibrio bacteriovorus	0.073	*	*using ADP as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Synechocystis sp.	0.084	*	*isoform SynPPP1, pH 7.5, 37&deg;C
SA	Bdellovibrio bacteriovorus	0.093	*	*using phenolphthalein diphosphate as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Bos taurus	0.0975	*	*
SA	Bdellovibrio bacteriovorus	0.14	*	*using 4-nitrophenyl phosphate as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Bdellovibrio bacteriovorus	0.2	*	*using 1-naphthyl phosphate as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Bdellovibrio bacteriovorus	0.36	*	*using D-fructose 1,6-diphosphate as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Staphylococcus aureus	1.4	*	*pH 6.2, 37&deg;C, PtpB
SA	Bdellovibrio bacteriovorus	1.65	*	*using ATP as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Thermus thermophilus	5.02	*	*purified recombinant enzyme
SA	Homo sapiens	6.6	*	*substrate bovine serum albumin, calculated as micromol phosphate released per min
SA	Metarhizium anisopliae	8.681	*	*after 192.9fold purification, using p-nitrophenyl phosphate as a substrate
SA	Rattus norvegicus	9	*	*pH 7.2, 22&deg;C
SA	Homo sapiens	16	*	*
SA	Rattus norvegicus	16.2	*	*
SA	Homo sapiens	19.7	*	*cytoplasmic enzyme
SA	Staphylococcus aureus	33.6	*	*pH 6.2, 37&deg;C, PtpA
SA	Homo sapiens	42.7	*	*membrane-bound enzyme
SA	Bos taurus	47	*	*
SA	Shewanella sp.	73.3	*	*pH 7.8, 25&deg;C
SA	Homo sapiens	106	*	*substrate 4-nitrophenyl phosphate
SA	Bdellovibrio bacteriovorus	310.8	*	*using inositol hexakisphosphate as substrate, in 2 mM phytate in 50 mM sodium acetate pH 4.0, at 50&deg;C
SA	Yersinia enterocolitica	799	*	*enzyme Yop51
SA	Yersinia enterocolitica	806	*	*enzyme Yop51*, point mutation C235R
SA	Yersinia enterocolitica	1233	*	*enzyme Yop51 DELTA162, catalytic domain
SA	Zea mays	2110	*	*crude extract, at pH and &deg;C
SA	Homo sapiens	15700	*	*purified recombinant catalytic domain, pH 7.0, 37&deg;C, substrate 4-nitrophenyl phosphate
SA	Homo sapiens	32300	*	*pH 5.0
SA	Zea mays	580000	*	*after 1611fold purification, at pH and &deg;C
