KCAT	Pseudomonas knackmussii	0.57	4-nitrophenyl acetate	*mutant Q35H/F38L/C123S/Y137C/Y145C/E199G/S208G/G211D, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas knackmussii	0.58	4-nitrophenyl acetate	*mutant Q35H/F38L/C123S/Y145C/N154D/E199G/S208G/G211D, pH 7.5, 25&Acirc;&deg;C; mutant Q35H/F38L/Q110L/C123S/Y145C/N154D/E199G/S208G/G211D, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas knackmussii	0.59	4-nitrophenyl acetate	*mutant Q35H/F38L/C123S/Y145C/E199G/S208G/G211D, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas knackmussii	0.6	4-nitrophenyl acetate	*mutant Q35H/F38L/Q110L/C123S/Y145C/E199G/S208G/G211D, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas knackmussii	0.61	4-nitrophenyl acetate	*mutant Q35H/F38L/Q110L/C123S/Y137C/Y145C/N154D/E199G/S208G/G211D, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.24	p-nitrophenyl acetate	*E36D,C123S mutant enzyme, pH 7.0
KCAT	Escherichia coli	2.9	p-nitrophenyl acetate	*C123S mutant enzyme, pH 7.0
KCAT	Escherichia coli	97.9	p-nitrophenyl acetate	*E36D,C123S mutant enzyme, pH 7.0
KCAT	Escherichia coli	107.7	p-nitrophenyl acetate	*C123S mutant enzyme, pH 7.0
KCAT	Escherichia coli	123	p-nitrophenyl acetate	*E36D,R105H,C123S,G211D,K234N mutant enzyme, pH 7.0
KCAT	Escherichia coli	126.8	p-nitrophenyl acetate	*E36D,C123S,A134S,S208G,A229V,K234R mutant enzyme, pH 7.0
KCAT	Escherichia coli	138	p-nitrophenyl acetate	*E36D,C123S,A134S,S208G,A229V,K234R mutant enzyme, pH 7.0
KCAT	Escherichia coli	0.24	Alpha-naphthyl acetate	*E36D,C123S,A134S,S208G,A229V,K234R mutant enzyme, pH 7.0
KCAT	Escherichia coli	1.6	Alpha-naphthyl acetate	*E36D,C123S mutant enzyme, pH 7.0
KCAT	Escherichia coli	2.05	Alpha-naphthyl acetate	*E36D,R105H,C123S,G211D,K234N mutant enzyme, pH 7.0
KCAT	Escherichia coli	63.4	Alpha-naphthyl acetate	*C123S mutant enzyme, pH 7.0
KCAT	Escherichia coli	71.2	Alpha-naphthyl acetate	*E36D,C123S mutant enzyme, pH 7.0
KCAT	Escherichia coli	86.2	Alpha-naphthyl acetate	*E36D,R105H,C123S,G211D,K234N mutant enzyme, pH 7.0
KCAT	Escherichia coli	98.1	Alpha-naphthyl acetate	*E36D,C123S,A134S,S208G,A229V,K234R mutant enzyme, pH 7.0
KCAT	Escherichia coli	120	Alpha-naphthyl acetate	*C123S mutant enzyme, pH 7.0
KCAT	Pseudomonas knackmussii	2.67	trans-4-Carboxymethylenebut-2-en-4-olide	*C123S DLH
KCAT	Pseudomonas knackmussii	9.17	trans-4-Carboxymethylenebut-2-en-4-olide	*
KCAT	Pseudomonas knackmussii	15	trans-4-Carboxymethylenebut-2-en-4-olide	*C60S DLH
KCAT	Rhodococcus opacus	15.4	cis-4-carboxymethylenebut-2-en-4-olide	*
KCAT	Pseudomonas knackmussii	260	cis-4-carboxymethylenebut-2-en-4-olide	*
KCAT	Burkholderia cepacia	817	cis-4-carboxymethylenebut-2-en-4-olide	*
KCAT	Pseudomonas sp.	2650	trans-dienelactone	*pH 7.5, 25&Acirc;&deg;C
KCAT	Saccharolobus solfataricus	9409	trans-dienelactone	*pH 5.0, 60&Acirc;&deg;C
KCAT	Pseudomonas reinekei	15100	trans-dienelactone	*recombinant protein
KCAT	Pseudomonas knackmussii	2.08	protoanemonin	*
KCAT	Pseudomonas sp.	1630	4-fluoromuconolactone	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	1633	4-fluoromuconolactone	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.63	E-dienelactone	*mutant C123S, pH 7.0, 24&Acirc;&deg;C
KCAT	Pseudomonas sp.	6.08	E-dienelactone	*mutant C123S, pH 7.0, 24&Acirc;&deg;C
KCAT	Pseudomonas sp.	14	E-dienelactone	*wild-type enzyme, pH 7.0, 24&Acirc;&deg;C
KCAT	Pseudomonas knackmussii	30	4-carboxymethylenebut-2-en-4-olide	*
KCAT	Rhodococcus opacus	19.8	cis-4-carboxymethylenebut-2-chloro-2-en-4-olide	*
KCAT	Rhodococcus opacus	4.95	cis-4-carboxymethylenebut-2-methyl-2-en-4-olide	*
KCAT	Pseudomonas sp.	0.18	Z-dienelactone	*mutant C123S, pH 7.0, 24&Acirc;&deg;C
KCAT	Pseudomonas sp.	19	Z-dienelactone	*wild-type enzyme, pH 7.0, 24&Acirc;&deg;C
KM	Pseudomonas sp.	-999	more	*
KM	Saccharolobus solfataricus	-999	more	*kinetics with other 4-nitrophenyl esters for carboxylesterase activity, overview
KM	Canis lupus familiaris	-999	more	*Michaelis-Menten kinetics
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics
KM	Macaca fascicularis	-999	more	*Michaelis-Menten kinetics
KM	Mus musculus	-999	more	*Michaelis-Menten kinetics
KM	Rattus norvegicus	-999	more	*Michaelis-Menten kinetics
KM	Rhodococcus opacus	0.0022	cis-4-carboxymethylenebut-2-chloro-2-en-4-olide	*
KM	Escherichia coli	0.007	p-nitrophenyl acetate	*E36D,C123S,A134S,S208G,A229V,K234R mutant enzyme, pH 7.0
KM	Escherichia coli	0.008	p-nitrophenyl acetate	*E36D,C123S mutant enzyme, pH 7.0; E36D,R105H,C123S,G211D,K234N mutant enzyme, pH 7.0
KM	Pseudomonas knackmussii	0.012	4-nitrophenyl acetate	*mutant Q35H/F38L/C123S/Y145C/N154D/E199G/S208G/G211D, pH 7.5, 25&deg;C
KM	Pseudomonas knackmussii	0.013	4-nitrophenyl acetate	*mutant Q35H/F38L/C123S/Y137C/Y145C/E199G/S208G/G211D, pH 7.5, 25&deg;C; mutant Q35H/F38L/C123S/Y145C/E199G/S208G/G211D, pH 7.5, 25&deg;C; mutant Q35H/F38L/Q110L/C123S/Y145C/N154D/E199G/S208G/G211D, pH 7.5, 25&deg;C
KM	Pseudomonas knackmussii	0.014	4-nitrophenyl acetate	*mutant Q35H/F38L/Q110L/C123S/Y137C/Y145C/N154D/E199G/S208G/G211D, pH 7.5, 25&deg;C; mutant Q35H/F38L/Q110L/C123S/Y145C/E199G/S208G/G211D, pH 7.5, 25&deg;C
KM	Pseudomonas knackmussii	0.015	trans-4-Carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas knackmussii	0.015	trans-4-Carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas knackmussii	0.015	trans-4-Carboxymethylenebut-2-en-4-olide	*
KM	Escherichia coli	0.02	Alpha-naphthyl acetate	*E36D,C123S,A134S,S208G,A229V,K234R mutant enzyme, pH 7.0
KM	Escherichia coli	0.021	p-nitrophenyl acetate	*C123S mutant enzyme, pH 7.0
KM	Escherichia coli	0.023	Alpha-naphthyl acetate	*E36D,C123S mutant enzyme, pH 7.0
KM	Rhodococcus opacus	0.0281	cis-4-carboxymethylenebut-2-en-4-olide	*
KM	Rhodococcus opacus	0.0281	cis-4-carboxymethylenebut-2-en-4-olide	*
KM	Escherichia coli	0.032	Alpha-naphthyl acetate	*E36D,R105H,C123S,G211D,K234N mutant enzyme, pH 7.0
KM	Homo sapiens	0.063	lenampicillin	*recombinant CMBL, Vmax: 4 nmol/min/mg
KM	Escherichia coli	0.074	Alpha-naphthyl acetate	*C123S mutant enzyme, pH 7.0
KM	Saccharolobus solfataricus	0.1017	trans-dienelactone	*pH 5.0, 60&deg;C
KM	Cupriavidus necator	0.11	trans-4-Carboxymethylenebut-2-en-4-olide	*Alcaligenes eutrophus JMP134, cell-free extract, not with purified enzyme
KM	Cupriavidus necator	0.14	cis-4-carboxymethylenebut-2-en-4-olide	*Alcaligenes eutrophus JMP134, cell-free extract, not with purified enzyme
KM	Homo sapiens	0.16	olmesartan medoxomil	*native enzyme from liver cytosol, Vmax: 19.7 nmol/min/mg
KM	Homo sapiens	0.17	olmesartan medoxomil	*recombinant CMBL, Vmax: 24.6 nmol/min/mg
KM	Pseudomonas knackmussii	0.17	trans-4-Carboxymethylenebut-2-en-4-olide	*
KM	Homo sapiens	0.19	olmesartan medoxomil	*native enzyme from intestine cytosol, Vmax: 45 nmol/min/mg
KM	Pseudomonas knackmussii	0.22	trans-4-Carboxymethylenebut-2-en-4-olide	*C60S DLH
KM	Homo sapiens	0.23	olmesartan medoxomil	*native enzyme from intestinal microsomes, Vmax: 6.76 nmol/min/mg
KM	Homo sapiens	0.28	faropenem medoxomil	*recombinant CMBL, Vmax: 16.4 nmol/min/mg
KM	Rhodococcus opacus	0.31	cis-4-carboxymethylenebut-2-methyl-2-en-4-olide	*
KM	Pseudomonas knackmussii	0.381	cis-4-carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas knackmussii	0.4	cis-4-carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas knackmussii	0.4	cis-4-carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas knackmussii	0.4	cis-4-carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas knackmussii	0.415	protoanemonin	*
KM	Homo sapiens	0.48	olmesartan medoxomil	*native enzyme from liver microsomes, Vmax: 15 nmol/min/mg
KM	Pseudomonas sp.	0.48	trans-dienelactone	*pH 7.5, 25&deg;C
KM	Pseudomonas reinekei	0.55	trans-dienelactone	*
KM	Burkholderia cepacia	0.59	cis-4-carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas sp.	1.2	4-fluoromuconolactone	*pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.8	trans-4-Carboxymethylenebut-2-en-4-olide	*
KM	Pseudomonas knackmussii	9.9	trans-4-Carboxymethylenebut-2-en-4-olide	*C123S DLH
MW	Cupriavidus necator	25400	*	*Alcaligenes eutrophus JMP134; predicted from DNA sequences
MW	Pseudomonas knackmussii	25400	*	*predicted from DNA sequences
MW	Pseudomonas putida	25400	*	*predicted from DNA sequences; Pseudomonas putida AC866
MW	Pseudomonas knackmussii	25490	*	*calculated from nucleotide sequence of the clcD gene product
MW	Pseudomonas putida	25490	*	*calculated from nucleotide sequence of the clcD gene product
MW	Rhodococcus opacus	27300	*	*calculated of the clcD gene product
MW	Pseudomonas putida	28000	*	*AC866, 1 * 28000, SDS-PAGE
MW	Pseudomonas knackmussii	28500	*	*gel filtration and nondenaturing PAGE
MW	Saccharolobus solfataricus	29000	*	*SDS-PAGE, gel filtration and MALDI TOF mass spectrometry, recombinant enzyme
MW	Rhodococcus opacus	30000	*	*1 * 30000, SDS-PAGE
MW	Rhodococcus opacus	30000	*	*gel filtration
MW	Rhodococcus opacus	30000	*	*gel filtration
MW	Pseudomonas reinekei	36940	*	*calculated molecular weight
MW	Pseudomonas reinekei	37000	*	*determined by SDS-PAGE
MW	Pseudomonas sp.	39000	*	*2 * 39000, SDS-PAGE
MW	Burkholderia cepacia	39000	*	*gel filtration
MW	Burkholderia cepacia	39000	*	*gel filtration
MW	Cupriavidus necator	58000	*	*Alcaligenes eutrophus 335 and JMP222, gel filtration
MW	Pseudomonas sp.	85000	*	*gel filtration
PATH	*	1,4-dichlorobenzene degradation	*	*
PATH	*	3,4,6-trichlorocatechol degradation	*	*
PATH	*	3,5-dichlorocatechol degradation	*	*
PATH	*	3-chlorocatechol degradation	*	*
PATH	*	3-chlorocatechol degradation I (ortho)	*	*
PATH	*	3-chlorocatechol degradation II (ortho)	*	*
PATH	*	4,5-dichlorocatechol degradation	*	*
PATH	*	4-chlorocatechol degradation	*	*
PATH	*	Chlorocyclohexane and chlorobenzene degradation	*	*
PATH	*	Fluorobenzoate degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Toluene degradation	*	*
SA	Alcaligenes sp.	-999	*	*
SA	Burkholderia cepacia	-999	*	*
SA	Cupriavidus necator	-999	*	*
SA	Alcaligenes sp.	0.01	*	*after growth with benzoate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Pseudomonas aeruginosa	0.02	*	*substrate trans-dienelactone, crude enzyme extract of cells induced by 4-chlorobenzenesulfonic acid
SA	Cupriavidus necator	0.021	*	*Alcaligenes eutrophus 335 after growth with 4-hydroxy-benzoate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Cupriavidus necator	0.025	*	*Alcaligenes eutrophus 335 after growth with benzoate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Cupriavidus necator	0.031	*	*Alcaligenes eutrophus 335 after growth with succinate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Alcaligenes sp.	0.047	*	*after growth with succinate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Alcaligenes sp.	0.055	*	*after growth with 4-fluorobenzoate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Burkholderia cepacia	0.065	*	*after growth with 4-fluorobenzoate, substrate cis-4-carboxymethylenebut-2-en-4-olide
SA	Cupriavidus necator	0.18	*	*Alcaligenes eutrophus JMP222 after growth with 4-fluorobenzoate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Cupriavidus necator	0.29	*	*Alcaligenes eutrophus JMP134 after growth with 4-fluorobenzoate, substrate cis-4-carboxymethylenebut-2-en-4-olide
SA	Cupriavidus necator	0.53	*	*Alcaligenes eutrophus JMP134 after growth with 4-fluorobenzoate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Pseudomonas knackmussii	0.58	*	*substrate protoanemonin
SA	Cupriavidus necator	0.61	*	*crude enzyme extract from wild-type strain Ralstonia eutropha JMP134
SA	Cupriavidus necator	1.4	*	*Alcaligenes eutrophus JMP134 after growth with 2,4-dichlorophenoxy-acetate, substrate cis-4-carboxymethylenebut-2-en-4-olide
SA	Cupriavidus necator	1.96	*	*crude enzyme extract from recombinant strain Ralstonia eutropha JMP222
SA	Cupriavidus necator	2	*	*Alcaligenes eutrophus JMP134 after growth with 2,4-dichlorophenoxy-acetate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Cupriavidus necator	4.6	*	*Alcaligenes eutrophus 335 after growth with 4-fluorobenzoate, substrate trans-4-carboxymethylenebut-2-en-4-olide
SA	Pseudomonas reinekei	29	*	*strep-tagged protein, contains 1.9 mol of Zn2+, less than 0.1 mol of Mn2+, and 1.1 mol Ni2+ per mol of subunit
SA	Rhodococcus opacus	29.7	*	*
SA	Rhodococcus opacus	30.3	*	*
SA	Pseudomonas reinekei	34	*	*recombinant protein, contains 2.3 mol Zn2+, 0.8 mol Mn2+, and less than 0.1 mol Ni2+ per mol of subunit
SA	Pseudomonas knackmussii	58.8	*	*substrate cis-4-carboxymethylenebut-2-en-4-olide
SA	Pseudomonas reinekei	65	*	*wild-type, contains 2.4 mol Zn2+, 2.0 mol Mn2+, and 1.1 mol Ni2+ per mol of subunit
SA	Pseudomonas knackmussii	65	*	*
SA	Pseudomonas sp.	190	*	*purified enzyme, substrate 4-fluoromuconolactone
SA	Pseudomonas knackmussii	205.5	*	*
SA	Burkholderia cepacia	217	*	*
SA	Pseudomonas sp.	710	*	*purified enzyme, substrate trans-dienelactone
SA	Saccharolobus solfataricus	990	*	*wild-type enzyme, substrate trans-dienelactone, pH 5.0, 60&Acirc;&deg;C
