KCAT	Homo sapiens	0.031	amelogenin	*presence of 33.4 mM CaCl2 and 20.9 mM KH2PO4, pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.056	amelogenin	*presence 20.9 mM KH2PO4, pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.058	amelogenin	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.068	amelogenin	*presence of 3.34 mM CaCl2 and 2.09 mM KH2PO4, pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.77	amelogenin	*presence of 33.4 mM CaCl2, pH 7.4, 37&deg;C
KCAT	Homo sapiens	8.1	Mca-PLGL-[3-DNP-2,3-DAP]-AR-NH2	*at 37&deg;C
KCAT	Homo sapiens	8.1	Mca-PLGL-Dpa-AR	*37&deg;C
KCAT	Bos taurus	9	Mca-PLGL-[3-DNP-2,3-DAP]-AR-NH2	*at 37&deg;C
KCAT	Bos taurus	9	Mca-PLGL-Dpa-AR	*37&deg;C
KM	Bos taurus	0.0143	Mca-PLGL-[3-DNP-2,3-DAP]-AR-NH2	*at 37&deg;C
KM	Bos taurus	0.0143	Mca-PLGL-Dpa-AR	*37&deg;C
KM	Homo sapiens	0.0164	Mca-PLGL-[3-DNP-2,3-DAP]-AR-NH2	*at 37&deg;C
KM	Homo sapiens	0.0164	Mca-PLGL-Dpa-AR	*37&deg;C
KM	Homo sapiens	0.0195	amelogenin	*presence of 33.4 mM CaCl2 and 20.9 mM KH2PO4, pH 7.4, 37&deg;C
KM	Homo sapiens	0.0299	amelogenin	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0407	amelogenin	*presence of 3.34 mM CaCl2 and 2.09 mM KH2PO4, pH 7.4, 37&deg;C
KM	Homo sapiens	0.0634	amelogenin	*presence 20.9 mM KH2PO4, pH 7.4, 37&deg;C
KM	Homo sapiens	0.585	amelogenin	*presence of 33.4 mM CaCl2, pH 7.4, 37&deg;C
MW	Mus musculus	21000	*	*Western blot analysis, active form of MMP-20
MW	Rattus norvegicus	41000	*	*zymography, active form
MW	Rattus norvegicus	46000	*	*zymography or Western blot analysis, active form
MW	Mus musculus	54000	*	*Western blot analysis
MW	Rattus norvegicus	54000	*	*zymography, latent form
MW	Bos taurus	55000	*	*pro-enzyme, SDS-PAGE
MW	Bos taurus	55000	*	*SDS-PAGE; x * 55000, SDS-PAGE
MW	Homo sapiens	55000	*	*SDS-PAGE; x * 55000, SDS-PAGE
MW	Homo sapiens	55000	*	*SDS-PAGE; x * 55000, SDS-PAGE
MW	Homo sapiens	57000	*	*recombinant enzyme, gel filtration
MW	Rattus norvegicus	78000	*	*zymography or Western blot analysis, MMP-20/TIMP-2 complex
