KCAT	Ricinus communis	0.000333	rRNA	*pH 7.6, 37&deg;C, rat liver naked 28 S rRNA
KCAT	Ricinus communis	0.0005	rRNA	*pH 7.6, 37&deg;C, Escherichia coli naked 23 S rRNA
KCAT	Ricinus communis	0.0007	5'-G1C2G3C4dG5A6dG7A8G9C10G11C12-3'	*37&deg;C
KCAT	Ricinus communis	0.001	5'-G1C2G3C4mG5A6G7A8G9C10G11C12-3'	*37&deg;C
KCAT	Ricinus communis	0.0012	sarcin/ricin domains of Escherichia coli 23S rRNA	*pH 5.0
KCAT	Ricinus communis	0.0015	5'-dG1dC2dG3dC4dG5dA6G7dA8dG9dC10dG11dC12-3'	*37&deg;C
KCAT	Ricinus communis	0.0018	sarcin/ricin domains of Rattus norvegicus 28S rRNA	*pH 5.0
KCAT	Ricinus communis	0.003	GdAGA	*pH 4.0, 37&deg;C
KCAT	Ricinus communis	0.0038	5'-dG1dC2dG3dC4G5dA6dG7dA8dG9dC10dG11dC12-3'	*37&deg;C
KCAT	Ricinus communis	0.0045	dGdAdGdA	*pH 4.0, 37&deg;C
KCAT	Ricinus communis	0.005	5'-G1C2G3C4dG5A6G7A8G9C10G11C12-3'	*37&deg;C
KCAT	Ricinus communis	0.005	5'-G1C2G3C4G5A6mG7A8G9C10G11C12-3'	*37&deg;C
KCAT	Ricinus communis	0.0083	5'-dG1dC2dG3dC4dG5A6dG7dA8dG9dC10dG11dC12-3'	*37&deg;C
KCAT	Ricinus communis	0.0083	dGdCdGdCdGdAdGdAdGdCdGdC	*pH 4.0, 37&deg;C
KCAT	Ricinus communis	0.01	5'-G1C2G3C4dG5A6G7dA8G9C10G11C12-3'	*37&deg;C
KCAT	Escherichia coli	0.01	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, untreated holotoxin
KCAT	Ricinus communis	0.011	5'-G1C2G3C4G5A6dG7A8G9C10G11C12-3'	*37&deg;C
KCAT	Ricinus communis	0.015	5'-dG1dC2dG3dC4dG5dA6dG7A8dG9dC10dG11dC12-3'	*37&deg;C
KCAT	Ricinus communis	0.018	cyclic dG-(N-benzyl-aza-deoxyribosyl)-dGdA	*pH 4.0, 37&deg;C
KCAT	Ricinus communis	0.018	cyclic GdAGA	*pH 4.0, 37&deg;C
KCAT	Ricinus communis	0.055	5'-G1C2G3C4G5A6G7dA8G9C10G11C12-3'	*37&deg;C
KCAT	Saponaria officinalis	0.058	A-10 RNA	*saporin-S6, pH 7.7, 20&deg;C
KCAT	Ricinus communis	0.07	5'-G1C2G3C4G5mA6G7A8G9C10G11C12-3'	*37&deg;C
KCAT	Ricinus communis	0.078	stem-loop substrate A-10	*pH 4.0
KCAT	Ricinus communis	0.085	5'-G1C2G3C4G5A6G7mA8G9C10G11C12-3'	*37&deg;C
KCAT	Escherichia coli	0.0933	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, untreated A subunit
KCAT	Ricinus communis	0.108	cyclic dGdAdGdA	*pH 4.0, 37&deg;C
KCAT	Ricinus communis	0.15	cyclic phosphorothioyl dGdAdGdA	*pH 4.0, 37&deg;C
KCAT	Saponaria officinalis	1.02	Poly(A)	*pH 7.8, 25&deg;C
KCAT	Saponaria officinalis	1.02	Poly(A)	*saporin-L1, pH 7.8, 20&deg;C
KCAT	Ricinus communis	1.68	5'-G1C2G3C4G5A6G7A8G9C10G11C12-3'	*37&deg;C
KCAT	Saponaria officinalis	3.05	Poly(A)	*pH6.0, 30&deg;C
KCAT	Saponaria officinalis	4.88	linear GAGA	*saporin-L1, pH 7.7, 20&deg;C
KCAT	Saponaria officinalis	5.01	cyclic oxime GAGA	*saporin-L1, pH 7.7, 20&deg;C
KCAT	Saponaria officinalis	7.33	A-10 RNA	*saporin-L1, pH 7.7, 20&deg;C
KCAT	Escherichia coli	10.7	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, A subunit treated with trypsin, urea and dithiothreitol
KCAT	Escherichia coli	11.6	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, A subunit treated with urea and dithiothreitol
KCAT	Escherichia coli	12.8	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, holotoxin treated with trypsin, urea and dithiothreitol
KCAT	Ricinus communis	18.5	A-14 2-dA stem-loop RNA/DNA hybrid	*pH 4.0
KCAT	Ricinus communis	27.67	5'-G1C2G3C4G5dA6G7A8G9C10G11C12-3'	*37&deg;C
KCAT	Ricinus communis	29.6	rRNA	*pH 7.6, 37&deg;C, rat liver 80S ribosome
KCAT	Ricinus communis	29.6	rRNA	*
KCAT	Ricinus communis	29.6	rRNA	*ricin A chain, 37&deg;C, presence of 50 mM KCl, 1 mM MgCl2
KCAT	Saponaria officinalis	62	rRNA	*37&deg;C, presence of 50 mM KCl, 1 mM MgCl2
KM	Ricinus communis	-999	more	*kinetics with RNA, DNA, and hybrid stem-loop substrates, overview
KM	Ricinus communis	-999	more	*kinetics
KM	Ricinus communis	-999	more	*kinetics of ricin A-chain with stem-loop and unstructured DNA substrates, overview
KM	Ricinus communis	-999	more	*kinetics
KM	Ricinus communis	-999	more	*kinetics
KM	Saponaria officinalis	0.000055	rRNA	*37&deg;C, presence of 50 mM KCl, 1 mM MgCl2
KM	Ricinus communis	0.00006	yeast 60S rRNA	*pH 4.0
KM	Ricinus communis	0.0001	rabbit reticulocyte 80S rRNA	*pH 4.0
KM	Ricinus communis	0.0007	5'-G1C2G3C4dG5A6G7A8G9C10G11C12-3'	*37&deg;C
KM	Escherichia coli	0.00084	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, untreated holotoxin
KM	Ricinus communis	0.0009	5'-G1C2G3C4G5A6dG7A8G9C10G11C12-3'	*37&deg;C
KM	Escherichia coli	0.00091	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, untreated A subunit
KM	Escherichia coli	0.00096	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, A subunit treated with urea and dithiothreitol
KM	Escherichia coli	0.00098	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, holotoxin treated with trypsin, urea and dithiothreitol
KM	Cinnamomum camphora	0.0011	rRNA	*pH 7.6, 35&deg;C, 80S ribosome, cinnamomin
KM	Escherichia coli	0.00137	rRNA	*pH 7.4, 28&deg;C, Artemia salina ribosomes, A subunit treated with trypsin, urea and dithiothreitol
KM	Cinnamomum camphora	0.0015	rRNA	*pH 7.6, 35&deg;C, naked RNA, cinnamomin
KM	Ricinus communis	0.0018	5'-G1C2G3C4dG5A6G7dA8G9C10G11C12-3'	*37&deg;C
KM	Ricinus communis	0.0022	stem-loop substrate A-10	*pH 4.0
KM	Ricinus communis	0.0026	28S rRNA within the native ribosome	*
KM	Ricinus communis	0.0026	rRNA	*pH 7.6, 37&deg;C, rat liver 80S ribosome
KM	Ricinus communis	0.0026	rRNA	*pH 7.6, 37&deg;C, rat liver 80S ribosome
KM	Ricinus communis	0.0026	rRNA	*ricin A chain, 37&deg;C, presence of 50 mM KCl, 1 mM MgCl2
KM	Ricinus communis	0.0027	5'-G1C2G3C4G5A6G7A8G9C10G11C12-3	*37&deg;C
KM	Ricinus communis	0.0029	5'-G1C2G3C4mG5A6G7A8G9C10G11C12-3'	*37&deg;C
KM	Ricinus communis	0.0033	rRNA	*pH 7.6, 37&deg;C, Escherichia coli naked 23 S rRNA
KM	Ricinus communis	0.00457	sarcin/ricin domains of Rattus norvegicus 28S rRNA	*pH 5.0
KM	Ricinus communis	0.00464	sarcin/ricin domains of Escherichia coli 23S rRNA	*pH 5.0
KM	Ricinus communis	0.005	5'-dG1dC2dG3dC4dG5dA6dG7A8dG9dC10dG11dC12-3'	*37&deg;C
KM	Ricinus communis	0.0057	5'-G1C2G3C4G5A6G7dA8G9C10G11C12-3'	*37&deg;C
KM	Ricinus communis	0.0058	naked 28S rRNA	*
KM	Ricinus communis	0.0058	rRNA	*pH 7.6, 37&deg;C, rat liver naked 28 S rRNA
KM	Ricinus communis	0.0058	rRNA	*pH 7.6, 37&deg;C, rat liver naked 28 S rRNA
KM	Ricinus communis	0.0063	5'-G1C2G3C4G5A6mG7A8G9C10G11C12-3'	*37&deg;C
KM	Ricinus communis	0.0084	dGdCdGdCdGdAdGdAdGdCdGdC	*pH 4.0, 37&deg;C
KM	Ricinus communis	0.0094	5'-dG1dC2dG3dC4G5dA6dG7dA8dG9dC10dG11dC12-3'	*37&deg;C
KM	Ricinus communis	0.0097	5'-G1C2G3C4G5A6G7mA8G9C10G11C12-3'	*37&deg;C
KM	Ricinus communis	0.01	5'-dG1dC2dG3dC4dG5A6dG7dA8dG9dC10dG11dC12-3'	*37&deg;C
KM	Ricinus communis	0.0103	A-14 2-dA stem-loop RNA/DNA hybrid	*pH 4.0
KM	Ricinus communis	0.0152	5'-dG1dC2dG3dC4dG5dA6G7dA8dG9dC10dG11dC12-3'	*37&deg;C
KM	Ricinus communis	0.032	5'-G1C2G3C4G5dA6G7A8G9C10G11C12-3'	*37&deg;C
KM	Ricinus communis	0.038	cyclic GdAGA	*pH 4.0, 37&deg;C
KM	Ricinus communis	0.039	cyclic dG-(N-benzyl-aza-deoxyribosyl)-dGdA	*pH 4.0, 37&deg;C
KM	Ricinus communis	0.046	cyclic phosphorothioyl dGdAdGdA	*pH 4.0, 37&deg;C
KM	Ricinus communis	0.065	GdAGA	*pH 4.0, 37&deg;C
KM	Saponaria officinalis	0.065	Poly(A)	*pH 6.0, 30&deg;C
KM	Saponaria officinalis	0.082	cyclic oxime GAGA	*pH 7.7, 20&deg;C
KM	Saponaria officinalis	0.095	A-10 RNA	*pH 7.7, 20&deg;C
KM	Ricinus communis	0.097	cyclic dGdAdGdA	*pH 4.0, 37&deg;C
KM	Ricinus communis	0.1	5'-G1C2G3C4dG5A6dG7A8G9C10G11C12-3'	*37&deg;C
KM	Ricinus communis	0.112	dGdAdGdA	*pH 4.0, 37&deg;C
KM	Saponaria officinalis	0.266	linear GAGA	*pH 7.7, 20&deg;C
KM	Ricinus communis	0.3	5'-G1C2G3C4G5mA6G7A8G9C10G11C12-3'	*37&deg;C
KM	Saponaria officinalis	0.36	A-10 RNA	*saporin-S6, pH 7.7, 20&deg;C
KM	Saponaria officinalis	0.639	Poly(A)	*pH 7.8, 25&deg;C
KM	Saponaria officinalis	0.639	Poly(A)	*pH 7.8, 20&deg;C
MW	Luffa aegyptiaca	5226	*	*MALDI-TOF MS analysis
MW	Luffa aegyptiaca	6000	*	*SDS-PAGE
MW	Hypsizygus marmoreus	9567	*	*MALDI-TOF MS, SDS-PAGE
MW	Hypsizygus marmoreus	10000	*	*1 * 10000, SDS-PAGE
MW	Trichosanthes kirilowii	13000	*	*x * 13000, SDS-PAGE, x * 10964.6, mass spectrometry
MW	Pisum sativum	18700	*	*beta-pisavin, gel filtration
MW	Pisum sativum	20500	*	*alpha-pisavin, gel filtration
MW	Benincasa hispida	21000	*	*gel filtration
MW	Luffa aegyptiaca	21000	*	*gel filtration
MW	Corynebacterium diphtheriae	22000	*	*1 * 40000 + 1 * 22000, chain B and chain A, SDS-PAGE
MW	Cinnamomum camphora	22500	*	*1 * 22500, camphorin, SDS-PAGE
MW	Cinnamomum camphora	23000	*	*type I RIP, camphorin, gel filtration
MW	Sambucus nigra	23570	*	*nigritin f2, mass spectrometry
MW	Sambucus nigra	24100	*	*nigritin f1, mass spectrometry
MW	Trichosanthes lepiniate	24670	*	*electrospray ionization mass spectroscopy
MW	Celosia argentea var. plumosa	25000	*	*gel filtration
MW	Cucurbita pepo	26000	*	*gel filtration
MW	Nicotiana tabacum	26000	*	*x * 26000, SDS-PAGE
MW	Sambucus racemosa subsp. sieboldiana	27000	*	*1 * 27000 + 1 * 33000, SDS-PAGE
MW	Trichosanthes sp.	27000	*	*matrix-assisted laser-desorption ionization
MW	Escherichia coli	27000	*	*x * 27000, SDS-PAGE
MW	Saponaria officinalis	27500	*	*7 major saporins, gel filtration
MW	Gypsophila vaccaria	27700	*	*1 * 27700, SDS-PAGE
MW	Siraitia grosvenorii	27700	*	*gel filtration
MW	Gypsophila vaccaria	28000	*	*gel filtration
MW	Gypsophila elegans	28000	*	*gel filtration
MW	Momordica cochinchinensis	28000	*	*gel filtration
MW	Ricinus communis	28000	*	*x * 29000, A chain, + x * 28000, B chain, SDS-PAGE
MW	Adenia volkensii	28000	*	*x * 28000, A chain, + x * 29000, B chain, SDS-PAGE
MW	Momordica balsamina	28000	*	*x * 28000, SDS-PAGE
MW	Escherichia coli	28000	*	*x * 28000, subunit A1, SDS-PAGE
MW	Viscum album	28478	*	*1 * 28478, ML-I subunit A + 1 * 28981, ML-I subunits B, sequence calculation
MW	Viscum album	28981	*	*1 * 28478, ML-I subunit A + 1 * 28981, ML-I subunits B, sequence calculation
MW	Phytolacca americana	29000	*	*isoform PAP
MW	Aralia elata	29000	*	*1 * 29000, A-chain, + 1 * 32000, B-chain, SDS-PAGE
MW	Ricinus communis	29000	*	*x * 29000, A chain, + x * 28000, B chain, SDS-PAGE
MW	Adenia volkensii	29000	*	*x * 28000, A chain, + x * 29000, B chain, SDS-PAGE
MW	Momordica charantia	29000	*	*x * 29000, SDS-PAGE
MW	Ximenia americana	29000	*	*1 * 29000 + 1 * 31000, SDS-PAGE
MW	Momordica charantia	29094	*	*x * 29094, calculated from amino acid sequence
MW	Saponaria officinalis	29500	*	*
MW	Phytolacca americana	30000	*	*isoform PAP II
MW	Cinnamomum camphora	30000	*	*1 * 33000 + 1 * 30000, cinnamomin, SDS-PAGE
MW	Viscum album	30000	*	*1 * 30000, recombinant B-subunit, the enzyme forms a heterodimer comprising subunits A and B, the latter is the carbohydrate-binding subunit
MW	Abrus precatorius	30000	*	*2 * 30000, recombinant abricin A-chain, SDS-PAGE
MW	Abelmoschus esculentus	30000	*	*x * 30000, SDS-PAGE
MW	Saponaria officinalis	30000	*	*SDS-PAGE, slightly higher than pure saporine-3 (253 amino acids) due to introduction of 7 additional amino acids yielding a 260 amino acid protein
MW	Momordica charantia	30000	*	*x * 30000, SDS-PAGE
MW	Momordica balsamina	30000	*	*x * 30000, SDS-PAGE
MW	Saponaria officinalis	30200	*	*1 * 30200, SO-R1, SDS-PAGE
MW	Saponaria ocymoides	30200	*	*gel filtration
MW	Phytolacca dioica	30360	*	*PD-L 3 measured with ESI-Q-TOF MS, including two disulfide bridges (-4) and two glycosidic chains (+2342), corresponding to calculated value of amino acids 29190 Da
MW	Cinnamomum parthenoxylon	30500	*	*1 * 30500 + 1 * 33500, A-chain and B-chain, SDS-PAGE
MW	Cinnamomum camphora	30500	*	*1 * 30500 + 1 * 34500, cinnamomin, A- and B-chain, SDS-PAGE
MW	Cinnamomum camphora	30500	*	*1 * 30500 + 1 * 34500, cinnamomin, A- and B-chain, SDS-PAGE
MW	Momordica cochinchinensis	30700	*	*1 * 30700, momorchochin-S, SDS-PAGE
MW	Saponaria officinalis	30900	*	*1 * 30900, SO-R2, SO-R3, and SO-S%, SDS-PAGE
MW	Momordica charantia	31000	*	*
MW	Phytolacca americana	31000	*	*isoform PAP-S
MW	Momordica cochinchinensis	31000	*	*momorchochin-S, gel filtration
MW	Ximenia americana	31000	*	*1 * 29000 + 1 * 31000, SDS-PAGE
MW	Ricinus communis	31200	*	*C-terminal His-tag version
MW	Phytolacca dioica	31560	*	*PD-L 2 measured with ESI-Q-TOF MS, including two disulfide bridges (-4) and two glycosidic chains (+2342), corresponding to calculated value of amino acids 29222 Da
MW	Saponaria officinalis	31600	*	*1 * 31600, SO-L1, SO-L2, and SO-S6, SDS-PAGE
MW	Ricinus communis	31600	*	*N-terminal His-tag version
MW	Aralia elata	32000	*	*1 * 29000, A-chain, + 1 * 32000, B-chain, SDS-PAGE
MW	Ricinus communis	32000	*	*x * 32000, SDS-PAGE
MW	Escherichia coli	32500	*	*x * 32500, mature enzyme, SDS-PAGE
MW	Cinnamomum camphora	33000	*	*1 * 33000 + 1 * 30000, cinnamomin, SDS-PAGE
MW	Sambucus racemosa subsp. sieboldiana	33000	*	*1 * 27000 + 1 * 33000, SDS-PAGE
MW	Cinnamomum parthenoxylon	33500	*	*1 * 30500 + 1 * 33500, A-chain and B-chain, SDS-PAGE
MW	Cinnamomum camphora	34500	*	*1 * 30500 + 1 * 34500, cinnamomin, A- and B-chain, SDS-PAGE
MW	Cinnamomum camphora	34500	*	*1 * 30500 + 1 * 34500, cinnamomin, A- and B-chain, SDS-PAGE
MW	Arabidopsis thaliana	34600	*	*1 * 35000, SDS-PAGE, 1 * 34600, calculated for mature protein, 1 * 62000, calculated for full-length protein including N-terminal leader sequence, pectin methylesterase inhibitor domain, pectin esterase domain and pectin esterase signature sequences 1 and 2
MW	Trichosanthes anguina	35000	*	*SDS-PAGE
MW	Arabidopsis thaliana	35000	*	*gel filtration
MW	Bougainvillea x buttiana	35000	*	*SDS-PAGE, recombinant BBAP1 cleaved off the fusion protein
MW	Escherichia coli	35000	*	*x * 35000, precursor, SDS-PAGE
MW	Bougainvillea x buttiana	35490	*	*calculated value of 319 amino acids of BBAP1, signal peptide sequence of 36 amino acids of 3.89 kDa at N-terminus
MW	Saccharina japonica	36000	*	*SDS-PAGE
MW	Ricinus communis	36000	*	*x * 36000
MW	Corynebacterium diphtheriae	40000	*	*1 * 40000 + 1 * 22000, chain B and chain A, SDS-PAGE
MW	Bougainvillea x buttiana	42500	*	*SDS-PAGE, maltose-binding protein as partial degradation product of fusion protein
MW	Cinnamomum parthenoxylon	58000	*	*gel filtration
MW	Sambucus racemosa subsp. sieboldiana	59400	*	*time-of-flight mass spectrometry
MW	Hordeum vulgare	60000	*	*
MW	Adenia volkensii	60000	*	*PAGE
MW	Cinnamomum camphora	61000	*	*type II RIP, cinnamomin, gel filtration
MW	Sambucus racemosa subsp. sieboldiana	61000	*	*gel filtration
MW	Arabidopsis thaliana	62000	*	*1 * 35000, SDS-PAGE, 1 * 34600, calculated for mature protein, 1 * 62000, calculated for full-length protein including N-terminal leader sequence, pectin methylesterase inhibitor domain, pectin esterase domain and pectin esterase signature sequences 1 and 2
MW	Ricinus communis	62912	*	*x * 62912, MALDI-TOF mass spectrometry
MW	Ricinus communis	62925	*	*x * 62925, MALDI-TOF
MW	Cinnamomum parthenoxylon	64500	*	*
MW	Viscum album	66000	*	*holoenzyme, native PAGE
MW	Bougainvillea x buttiana	78000	*	*SDS-PAGE, recombinant fusion protein of BBAP1 and maltose-binding protein
SA	Momordica cochinchinensis	-999	*	*0.2857 units/mg, one unit is the amount of protein necessary to inhibit protein synthesis by 50% in 1 ml rabbit reticulocyte lysate
SA	Saponaria officinalis	-999	*	*specific activity 5000 units/mg of protein in old leaves, 6920 in young leaves, 6900 in stems, 37000 in roots, 640 in flower petals, 5400 in flower sepals, 2700 in flower ovaries, 1100 in flower pistils, 7000 in fruits skins, 365 in fruits cores, 17 in seeds at stage I, 135000 in seeds at stage II and III, and 120000 at stage IV, one unit is defined as the amount of protein necessary to inhibit protein synthesis by 50% in 1 ml of rabbit-reticulocyte lysate, specific activity of purified protein from seeds 633000, from roots 69200
SA	Gypsophila vaccaria	-999	*	*specific activity 401600 U/mg, I U is the amount of enzyme causing 50% inhibition in 1 ml of rabbit-reticulocyte lysate
SA	Saponaria ocymoides	-999	*	*specific activity 740700 U/mg, 1 U is the amount of enzyme causing 50% inhibition in 1 ml of rabbit-reticulocyte lysate
SA	Cinnamomum camphora	-999	*	*specific activity 257.8 units for cinnamomin, 213.2 units for camphorin, 1 unit is the amount of protein necessary for inhibiting protein synthesis by 50% in 0.1 ml rabbit-reticulocyte lysate
SA	Saponaria officinalis	-999	*	*
SA	Cinnamomum parthenoxylon	-999	*	*specific activity 0.0215 units/mg, 1 unit is the amount of protein necessary to inhibit protein synthesis by 50% in 0.1 ml
SA	Cucurbita pepo	-999	*	*specific activity 2500000 U/mg, 1 unit is the amount of enzyme causing 50% inhibition in 1 ml
SA	Sambucus racemosa subsp. sieboldiana	-999	*	*specific activity 0.00111 U mg-1, 1 unit is the amount of enzyme required for 50% inhibition of protein synthesis in 1 ml
SA	Gypsophila elegans	-999	*	*specific activity 17941000 units/mg, 1 unit is the amount that will cause 50% depurination in 0.05 ml
SA	Pisum sativum	-999	*	*specific activity 10000 U/mg, 1 unit is the concentration of protein in mg/ml inhibiting protein synthesis by 50%
SA	Trichosanthes anguina	-999	*	*specific activity 14800000 units, 1 unit the amount of enzyme necessary to inhibit protein synthesis by 50% in 1 ml rabbit reticulocyte lysate
SA	Siraitia grosvenorii	-999	*	*specific activity 120337 unit/mg, 1 unit is the amount of protein required to inhibit protein synthesis by 50% in 1 ml
SA	Saccharina japonica	-999	*	*specific activity 8067000 U mg-1, 1 unit is the amount of protein necessary to inhibit protein synthesis by 50% in 0.05 ml rabbit reticulocyte lysate
SA	Benincasa hispida	-999	*	*specific activty 285714000 U/mg, 1 unit is the amount of protein (nanogram/milliliter) inhibiting protein synthesis by 50%
SA	Viscum album	-999	*	*target cell recognition and binding specificity for glycoproteins and gangliosides from different target cell types, detailed overview
SA	Ricinus communis	-999	*	*
SA	Abrus precatorius	-999	*	*50% inhibition of L-leucine incorporation in a protein inhibition assay in a rabbit reticulocyte cell-free system
SA	Aralia elata	-999	*	*cytotoxic effects on WI-38 and VA-13 cells
SA	Ricinus communis	-999	*	*
SA	Shigella dysenteriae	-999	*	*
SA	Zea mays	-999	*	*
SA	Sambucus nigra	-999	*	*purified recombinant SNA-I shows very low activity, purified recombinant SNA-IV is inactive, TMV anti-viral activity of recombinant RIPs, overview
SA	Saponaria officinalis	-999	*	*cell-free protein synthesis inhibition activity of free and conjugated RIP
SA	Nicotiana tabacum	-999	*	*adenine releasing activity with substrates hering sperm DNA, rRNA, and tRNA, depurination activity with ribosome substrate from Artemia sp. and rat
SA	Iris sp.	-999	*	*tobacco mosaic virus infection inhibition rates in transgenic plants expressing IRAb, overview
SA	Ricinus communis	-999	*	*protein synthesis inhibition and cytotoxicity of wild-type and mutant ricin A chains, overview
SA	Escherichia coli	-999	*	*about 90% retained protein synthesis activity in assay cells and about 70% fluorescence by 0.001 ng/ml Stx2, about 50% activity and fluorescence by 0.1 ng/ml Stx2, about 30% activity and fluorescence by 100 ng/ml Stx2, Shiga toxin type 1 and 2 producing cell culture of strain RM1697 has similar dose-response curve as Stx2
SA	Hypsizygus marmoreus	-999	*	*marmorin inhibits proliferation of hepatoma Hep G2 cells (IC50 = 0.00015 mM), breast cancer MCF-7 cells (IC50 = 0.005 mM), HIV-1 reverse transcriptase activity (IC50 = 0.03 mM), and translation in the rabbit reticulocyte lysate system (IC50 = 0.0000007 mM), no inhibitory action on embryonic liver WRL-68 cells, no antifungal, mitogenic/antimitogenic, protease, protease inhibitory, RNase, and nitric oxide-inducing activities
SA	Ricinus communis	-999	*	*80% inhibition of protein synthesis in rabbit reticulocyte luciferase control RNA assay with 0.2 nM RTA
SA	Saponaria officinalis	-999	*	*no effect on protein synthesis below 4 microM saporin-6, 20% inhibition with 4 microM after 24 h, at 10 and 18 h ID50 greater than 8 microM, at 24 h 7 microM
SA	Bougainvillea x buttiana	-999	*	*84% inhibition of tobacco mosaic virus on Nicotiana glutinosa leaves, determined by comparing lesions on BBAP1 treated with untreated leaves as control
SA	Momordica charantia	-999	*	*momordin: increase in cells that show DNA damage in both species, reduced weight in Anticarsia gemmatalis at day 10 with 40 microg, in Spodoptera frugiperda superoxide dismutase inhibition to 20% with 40 microg
SA	Phytolacca americana	-999	*	*PAP-S: increase in cells that show DNA damage in both species, reduced weight gain of Spodoptera frugiperda (not Anticarsia gemmatalis) on day 4 with 40 microg, increased weight gain with 20 microg in Spodoptera frugiperda, not significant increase in weight gain in Anticarsia gemmatalis fed with 40 microg, reduced weight in Anticarsia gemmatalis and Spodoptera frugiperda at day 10 with 40 microg, 57.1% mortality in Anticarsia gemmatalis, in Anticarsia gemmatalis 30-40% reduced level of lipid peroxidation with 40 microg, in Spodoptera frugiperda superoxide dismutase inhibition to 20% and catalase activity increase with 40 microg
SA	Saponaria officinalis	-999	*	*saporin S-6: increase in cells that show DNA damage in both species, reduced weight gain of Anticarsia gemmatalis and Spodoptera frugiperda on day 4 with 40 microg, increased weight gain with 20 microg in Spodoptera frugiperda, reduced weight in Spodoptera frugiperda at day 10 fed with 20 microg, in Spodoptera frugiperda superoxide dismutase inhibition to 20% with 40 microg
SA	Silene chalcedonica	-999	*	*lychnin: increase in cells that show DNA damage in both species, reduced weight gain of Spodoptera frugiperda (not Anticarsia gemmatalis), increased weight gain with 20 microg in Spodoptera frugiperda, reduced weight in Anticarsia gemmatalis at day 10 with 40 microg and in Spodoptera frugiperda fed with 20 microg, 42.8% mortality in Anticarsia gemmatalis, in Anticarsia gemmatalis 30-40% reduced level of lipid peroxidation with 40 microg, in Spodoptera frugiperda superoxide dismutase inhibition to 20% with 40 microg
SA	Suregada multiflora	-999	*	*gelonin: increase in cells that show DNA damage in both species, reduced weight gain of Spodoptera frugiperda (not Anticarsia gemmatalis) on day 4 with 40 microg, no significant increase in weight gain in Anticarsia gemmatalis fed with 40 microg, reduced weight in Anticarsia gemmatalis and Spodoptera frugiperda at day 10 with 40 microg, in Anticarsia gemmatalis 30-40% reduced level of lipid peroxidation with 40 microg, in Spodoptera frugiperda superoxide dismutase inhibition to 20% and reduced catalase activity with 40 microg
SA	Saponaria officinalis	-999	*	*IC50 = 0.00000000084 mM for translation inhibition of mutated saporin-3 comparable to native saporin-3 isomer and commercial saporin as controls
SA	Sambucus nigra	0.000011	*	*purified recombinant SNA-V, substrate tobacco mosaic virus RNA, polynucleotide-adenosine glycosylase activity
SA	Sambucus nigra	0.000014	*	*purified recombinant SNLRP, substrate tobacco mosaic virus RNA, polynucleotide-adenosine glycosylase activity
