KCAT	Mesorhizobium loti	1.4	4-pyridoxate	*pH 7.5
KCAT	Mesorhizobium loti	12.2	4-Pyridoxolactone	*pH 7.5
KM	Pseudomonas sp.	0.0031	4-Pyridoxolactone	*
KM	Pseudomonas sp.	0.0059	4-Pyridoxolactone	*
KM	Mesorhizobium loti	0.008	4-Pyridoxolactone	*pH 7.5
KM	Mesorhizobium loti	0.319	4-pyridoxate	*pH 7.5
MW	Pseudomonas sp.	28000	*	*2 * 28000, SDS-PAGE
MW	Mesorhizobium loti	29855	*	*2 * 31000, SDS-PAGE, 2 * 29855, calculated
MW	Mesorhizobium loti	31000	*	*2 * 31000, SDS-PAGE, 2 * 29855, calculated
MW	Mesorhizobium loti	31000	*	*x * 31000, SDS-PAGE
MW	Pseudomonas sp.	54000	*	*gel filtration
MW	Mesorhizobium loti	59000	*	*gel filtration
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	vitamin B6 degradation	*	*
PATH	*	Vitamin B6 metabolism	*	*
SA	Pseudomonas sp.	35.2	*	*
