KCAT	Bos taurus	-999	more	*
KCAT	Myxococcus xanthus	0.0006	2',3'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Myxococcus xanthus	0.00093	3',5'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Myxococcus xanthus	0.00096	2',3'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Myxococcus xanthus	0.00096	3',5'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Drosophila melanogaster	0.00123	3',5'-cGMP	*pH and temperature not specified in the publication
KCAT	Myxococcus xanthus	0.00155	5'-ATP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Drosophila melanogaster	0.00206	3',5'-cAMP	*pH and temperature not specified in the publication
KCAT	Myxococcus xanthus	0.0031	5'-AMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Myxococcus xanthus	0.00454	5'-ATP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Myxococcus xanthus	0.00551	5'-AMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Thermotoga maritima	0.14	5'-pApA	*pH 8.5, 23&deg;C
KCAT	Thermotoga maritima	0.26	5'-pApG	*pH 8.5, 23&deg;C
KCAT	Homo sapiens	0.3	3',5'-cAMP	*catalytic domain of PDE2A (PDE2A residues 578-919), enzyme expressed in Escherichia coli
KCAT	Homo sapiens	0.48	3',5'-cAMP	*isoform PDE3A-136
KCAT	Homo sapiens	0.5	3',5'-cAMP	*isoform PDE3A-118
KCAT	Homo sapiens	0.52	3',5'-cAMP	*isoform PDE3A-94
KCAT	Homo sapiens	4.2	3',5'-cGMP	*catalytic domain of PDE2A (PDE2A residues 578-919), enzyme expressed in Escherichia coli
KCAT	Saccharomyces cerevisiae	10.8	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 10 mM ZnCl2
KCAT	Saccharomyces cerevisiae	11.1	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 1 mM EDTA
KCAT	Saccharomyces cerevisiae	11.7	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 1 mM EDTA
KCAT	Saccharomyces cerevisiae	11.8	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 10 mM MnCl2
KCAT	Saccharomyces cerevisiae	11.8	3',5'-cGMP	*pH 7.5, 22&deg;C
KCAT	Saccharomyces cerevisiae	14.3	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 10 mM MnCl2
KCAT	Saccharomyces cerevisiae	15.1	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 10 mM MgCl2
KCAT	Saccharomyces cerevisiae	16.9	3',5'-cAMP	*pH 7.5, 22&deg;C
KCAT	Saccharomyces cerevisiae	17.4	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 10 mM ZnCl2
KCAT	Corynebacterium glutamicum	18.1	3',5'-cAMP	*apparent value, at pH 7.5 and 30&deg;C
KCAT	Saccharomyces cerevisiae	21	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 10 mM MgCl2
KCAT	Bos taurus	567	cAMP	*stimulation with Mg2+ or Mn2+
KCAT	Bos taurus	667	cGMP	*stimulation with Mg2+ or Mn2+
KM	Neurospora crassa	-999	more	*
KM	Bos taurus	-999	more	*
KM	Canis lupus familiaris	-999	more	*
KM	Sinorhizobium fredii	-999	more	*
KM	Bos taurus	-999	more	*
KM	Bos taurus	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Rattus norvegicus	-999	more	*three isoenzymes
KM	Mus musculus	-999	more	*biphasic behaviour with 3',5'-cAMP as substrate
KM	Rattus norvegicus	-999	more	*
KM	Oryctolagus cuniculus	-999	more	*
KM	Homo sapiens	0.00002	3',5'-cGMP	*
KM	Homo sapiens	0.000079	3',5'-cAMP	*isoform PDE3A-94
KM	Homo sapiens	0.000088	3',5'-cAMP	*isoform PDE3A-136
KM	Homo sapiens	0.000093	3',5'-cAMP	*isoform PDE3A-118
KM	Bos taurus	0.000094	3',5'-cAMP	*30&deg;C, pH 8.0, PDE3A
KM	Sinorhizobium fredii	0.0001	3',5'-cAMP	*
KM	Rattus norvegicus	0.0001	3',5'-cGMP	*
KM	Homo sapiens	0.00018	3',5'-cAMP	*
KM	Sinorhizobium fredii	0.0002	3',5'-cAMP	*
KM	Dictyostelium discoideum	0.0002	cGMP	*isoform PDE3, 22&deg;C, pH 7.0
KM	Sinorhizobium fredii	0.00023	cAMP	*pH 7.5, 30&deg;C
KM	Bos taurus	0.00024	3',5'-cAMP	*30&deg;C, pH 8.0, PDE3A
KM	Bos taurus	0.00029	3',5'-cAMP	*30&deg;C, pH 8.0, PDE3B
KM	Bos taurus	0.00047	3',5'-cAMP	*30&deg;C, pH 8.0, PDE3B
KM	Dictyostelium discoideum	0.00075	cAMP	*isoform PDE1, 22&deg;C, pH 7.0
KM	Homo sapiens	0.0009	3',5'-cAMP	*
KM	Homo sapiens	0.00097	3',5'-cGMP	*30&deg;C, pH 7.5, PDE11A4
KM	Bos taurus	0.0012	cGMP	*brain 63 kDA isozyme
KM	Rattus norvegicus	0.0013	cGMP	*
KM	Homo sapiens	0.0013	cGMP	*isoform PDE1C, pH 7.4
KM	Myxococcus xanthus	0.0014	5'-AMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Myxococcus xanthus	0.0016	5'-AMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Homo sapiens	0.0017	cAMP	*isoform PDE1C, pH 7.4
KM	Sinorhizobium fredii	0.0018	3',5'-cAMP	*
KM	Rattus norvegicus	0.002	cAMP	*
KM	Sinorhizobium fredii	0.002	3',5'-cGMP	*
KM	Homo sapiens	0.0023	3',5'-cGMP	*
KM	Homo sapiens	0.0024	3',5'-cAMP	*30&deg;C, pH 7.5, PDE11A4
KM	Bos taurus	0.0027	cGMP	*brain 60 kDA isozyme
KM	Bos taurus	0.0028	cGMP	*lung isozyme
KM	Myxococcus xanthus	0.003	3',5'-cAMP	*isoform PdeA, pH and temperature not specified in the publication
KM	Bos taurus	0.0032	cGMP	*heart isozyme
KM	Myxococcus xanthus	0.0033	3',5'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Myxococcus xanthus	0.0033	5'-ATP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Homo sapiens	0.0033	cAMP	*pH 7.5
KM	Homo sapiens	0.0037	cGMP	*pH 7.5
KM	Myxococcus xanthus	0.0038	2',3'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Homo sapiens	0.0042	cGMP	*pH 7.5
KM	Myxococcus xanthus	0.005	3',5'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Myxococcus xanthus	0.005	3',5'-cAMP	*isoform PdeB, pH and temperature not specified in the publication
KM	Xenopus laevis	0.005	3',5'-cGMP	*
KM	Dictyostelium discoideum	0.005	cAMP	*isoform PDE2, 22&deg;C, pH 7.0
KM	Myxococcus xanthus	0.0052	2',3'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Homo sapiens	0.0057	cAMP	*pH 7.5
KM	Drosophila melanogaster	0.006	3',5'-cGMP	*PDE11
KM	Pseudomonas aeruginosa	0.007	3',5'-cAMP	*pH and temperature not specified in the publication
KM	Bos taurus	0.0075	3',5'-cAMP	*two forms of phosphodiesterase
KM	Mus musculus	0.0088	3',5'-cGMP	*
KM	Myxococcus xanthus	0.012	adenosine 3',5'-cyclic phosphate	*pH 7.0, 55&deg;C
KM	Bos taurus	0.012	cAMP	*brain 63 kDA isozyme
KM	Myxococcus xanthus	0.0125	5'-ATP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KM	Dictyostelium discoideum	0.0125	cAMP	*isoform PDE7, 22&deg;C, pH 7.0
KM	Bos taurus	0.015	3',5'-cGMP	*
KM	Drosophila melanogaster	0.0153	3',5'-cGMP	*PDE1
KM	Drosophila melanogaster	0.01797	3',5'-cGMP	*pH and temperature not specified in the publication
KM	Drosophila melanogaster	0.0185	3',5'-cAMP	*PDE11
KM	Drosophila melanogaster	0.01942	3',5'-cAMP	*pH and temperature not specified in the publication
KM	Drosophila melanogaster	0.0205	3',5'-cAMP	*PDE1
KM	Myxococcus xanthus	0.025	guanosine 3',5'-cyclic phosphate	*pH 7.0, 55&deg;C
KM	Xenopus laevis	0.03	3',5'-cAMP	*
KM	Mus musculus	0.03	3',5'-cGMP	*soluble enzyme
KM	Trypanosoma cruzi	0.0316	3',5'-cAMP	*
KM	Homo sapiens	0.032	3',5'-cAMP	*catalytic domain of PDE2A (PDE2A residues 578-919), enzyme expressed in Escherichia coli
KM	Bos taurus	0.033	3',5'-cAMP	*
KM	Homo sapiens	0.034	3',5'-cGMP	*catalytic domain of PDE2A (PDE2A residues 578-919), enzyme expressed in Escherichia coli
KM	Bos taurus	0.035	cAMP	*brain 60 kDA isozyme
KM	Bos taurus	0.04	cAMP	*heart isozyme
KM	Bos taurus	0.042	cAMP	*lung isozyme
KM	Anabaena sp.	0.045	3',5'-cAMP	*pH and temperature not specified in the publication
KM	Bos taurus	0.0464	3',5'-cAMP	*30&deg;C, pH 8.0, PDE2
KM	Bos taurus	0.0464	3',5'-cGMP	*30&deg;C, pH 8.0, PDE1
KM	Saccharomyces cerevisiae	0.0773	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 1 mM EDTA
KM	Trypanosoma cruzi	0.0782	3',5'-cGMP	*
KM	Mus musculus	0.09	3',5'-cAMP	*particulate enzyme
KM	Bos taurus	0.095	3',5'-cAMP	*two forms of phosphodiesterase
KM	Saccharomyces cerevisiae	0.0968	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 10 mM MgCl2
KM	Saccharomyces cerevisiae	0.0988	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 10 mM MgCl2
KM	Mus musculus	0.1	3',5'-cGMP	*particulate enzyme
KM	Saccharomyces cerevisiae	0.1047	3',5'-cGMP	*pH 7.5, 22&deg;C
KM	Saccharomyces cerevisiae	0.1048	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 10 mM ZnCl2
KM	Saccharomyces cerevisiae	0.11	3',5'-cAMP	*pH 7.5, 22&deg;C
KM	Saccharomyces cerevisiae	0.1157	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 10 mM ZnCl2
KM	Saccharomyces cerevisiae	0.1175	3',5'-cAMP	*pH 7.5, 22&deg;C, presence of 10 mM MnCl2
KM	Mus musculus	0.125	3',5'-cAMP	*soluble enzyme
KM	Mycobacterium tuberculosis	0.15	3',5'-cAMP	*
KM	Saccharomyces cerevisiae	0.1539	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 1 mM EDTA
KM	Saccharomyces cerevisiae	0.1913	3',5'-cGMP	*pH 7.5, 22&deg;C, presence of 10 mM MnCl2
KM	Thermotoga maritima	0.204	5'-pApA	*pH 8.5, 23&deg;C
KM	Homo sapiens	0.34	cGMP	*isoform PDE11A2
KM	Mycobacterium tuberculosis	0.35	3',5'-cAMP	*pH and temperature not specified in the publication
KM	Thermotoga maritima	0.355	5'-pApG	*pH 8.5, 23&deg;C
KM	Homo sapiens	0.4	cGMP	*isoform PDE11A1
KM	Homo sapiens	0.45	cAMP	*isoform PDE11A1; isoform PDE11A2
KM	Homo sapiens	0.8	cAMP	*isoform PDE11A3
KM	Homo sapiens	0.8	cGMP	*isoform PDE11A3
KM	Homo sapiens	1	cGMP	*isoform PDE11A4
KM	Corynebacterium glutamicum	1.23	3',5'-cGMP	*apparent value, at pH 7.5 and 30&deg;C
KM	Homo sapiens	1.6	cAMP	*isoform PDE11A4
KM	Corynebacterium glutamicum	2.54	3',5'-cAMP	*apparent value, at pH 7.5 and 30&deg;C
KM	Arthrobacter sp.	6.82	3',5'-cAMP	*pH 7.5, 30&deg;C
KM	Bos taurus	7	3',5'-cAMP	*
KM	Arthrobacter sp.	12.82	3',5'-cGMP	*pH 7.5, 30&deg;C
MW	Bos taurus	-999	*	*
MW	Bos taurus	-999	*	*
MW	Mammalia	-999	*	*
MW	Mammalia	-999	*	*overview
MW	Sinorhizobium fredii	21000	*	*2 * 21000, SDS-PAGE
MW	Myxococcus xanthus	27600	*	*x * 27600, about, sequence calculation
MW	Sinorhizobium fredii	28000	*	*x * 28000
MW	Myxococcus xanthus	29000	*	*PdeA, SDS-PAGE
MW	Arthrobacter sp.	33600	*	*1 * 33600, calculated, 1 * 38000, SDS-PAGE of recombinant protein including His-tag
MW	Myxococcus xanthus	34000	*	*PdeB, SDS-PAGE
MW	Arthrobacter sp.	37800	*	*gel filtration
MW	Arthrobacter sp.	38000	*	*1 * 33600, calculated, 1 * 38000, SDS-PAGE of recombinant protein including His-tag
MW	Neurospora crassa	41000	*	*SDS-PAGE
MW	Sinorhizobium fredii	42500	*	*gel filtration, a third form of cyclic nucleotide phosphodiesterase
MW	Sinorhizobium fredii	44500	*	*gel filtration
MW	Homo sapiens	55000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Homo sapiens	56000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Sinorhizobium fredii	57000	*	*gel filtration
MW	Sinorhizobium fredii	59000	*	*SDS-PAGE
MW	Bos taurus	59000	*	*2 * 59000, SDS-PAGE
MW	Bos taurus	60000	*	*1 * 60000 + 1 * 63000, heterodimeric or homodimeric, SDS-PAGE
MW	Bos taurus	60000	*	*x * 63000, bovine brain, x * 60000, bovine heart, lung and brain, SDS-PAGE
MW	Bos taurus	60000	*	*2 * 60000, SDS-PAGE, brain PDE1 isoform
MW	Homo sapiens	60000	*	*2 * 60000
MW	Rattus norvegicus	60000	*	*SDS-PAGE
MW	Homo sapiens	61000	*	*2 * 61000
MW	Bos taurus	63000	*	*1 * 60000 + 1 * 63000, heterodimeric or homodimeric, SDS-PAGE
MW	Bos taurus	63000	*	*x * 63000, bovine brain, x * 60000, bovine heart, lung and brain, SDS-PAGE
MW	Rattus norvegicus	63000	*	*x * 63000, splice variant PDE1B, x * 74000 and x * 70000, splice variant PDE1C, x * 79000, splice variant PDE1A
MW	Homo sapiens	64000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Homo sapiens	65800	*	*x * 65800, deduced from gene sequence
MW	Xenopus laevis	66000	*	*SDS-PAGE
MW	Homo sapiens	66000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Canis lupus familiaris	68000	*	*2 * 68000, SDS-PAGE
MW	Rattus norvegicus	70000	*	*x * 63000, splice variant PDE1B, x * 74000 and x * 70000, splice variant PDE1C, x * 79000, splice variant PDE1A
MW	Homo sapiens	72000	*	*x * 72000, splice variant PDE1C1, x * 75000, splice variant PDE1C3
MW	Rattus norvegicus	74000	*	*x * 63000, splice variant PDE1B, x * 74000 and x * 70000, splice variant PDE1C, x * 79000, splice variant PDE1A
MW	Rattus norvegicus	74000	*	*SDS-PAGE
MW	Homo sapiens	75000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Homo sapiens	75000	*	*x * 72000, splice variant PDE1C1, x * 75000, splice variant PDE1C3
MW	Homo sapiens	78000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Homo sapiens	78100	*	*x * 78100, deduced from gene sequence
MW	Rattus norvegicus	79000	*	*x * 63000, splice variant PDE1B, x * 74000 and x * 70000, splice variant PDE1C, x * 79000, splice variant PDE1A
MW	Sinorhizobium fredii	82000	*	*Rhizobium fredii MAR-1, gel filtration
MW	Neurospora crassa	83000	*	*gel filtration in presence of EGTA, monomer
MW	Homo sapiens	100000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Bos taurus	102000	*	*SDS-PAGE
MW	Trypanosoma cruzi	103169	*	*x * 103169, calculated from sequence
MW	Homo sapiens	105000	*	*2 * 105000, calculated, 2 * 100000, SDS-PAGE of PDE11A4, 2 * 78000, calculated, 2 * 75000, SDS-PAGE of PDE11A3, 2 * 66000, calculated, 2 * 64000, SDS-PAGE of PDE11A2, 2 * 56000, calculated, 2 * 55000, SDS-PAGE ofPDE11A1
MW	Homo sapiens	110000	*	*isoform PDE11A2, gel filtration
MW	Mammalia	112000	*	*equilibrium sedimentation
MW	Bos taurus	116000	*	*sedimentation data
MW	Homo sapiens	124000	*	*
MW	Xenopus laevis	140000	*	*gel filtration
MW	Homo sapiens	140000	*	*gel filtration
MW	Homo sapiens	140000	*	*isoform PDE11A3, gel filtration
MW	Canis lupus familiaris	150000	*	*gel filtration
MW	Neurospora crassa	151000	*	*gel filtration in presence of EGTA, dimer
MW	Homo sapiens	190000	*	*isoform PDE11A4, gel filtration
MW	Bos taurus	201000	*	*sedimentation coefficient, Stokes radius
MW	Homo sapiens	220000	*	*isoform PDE11A1, gel filtration
MW	Neurospora crassa	330000	*	*gel filtration in presence of EGTA, tetramer
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
PATH	*	purine metabolism	*	*
SA	Neurospora crassa	-999	*	*
SA	Xenopus laevis	-999	*	*
SA	Canis lupus familiaris	-999	*	*
SA	Bos taurus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Mammalia	-999	*	*kinetic properties, overview
SA	Rattus norvegicus	-999	*	*description of a technique used to estimate the extent of PDE1 activation in vivo by measuring in vitro the PDE activity
SA	Bos taurus	-999	*	*assay procedure of calmodulin-dependent cyclic nucleotide phosphodiesterase
SA	Myxococcus xanthus	0.0207	*	*substrate cGMP, pH 7.0, 55&deg;C
SA	Myxococcus xanthus	0.0309	*	*substrate cAMP, pH 7.0, 55&deg;C
SA	Sinorhizobium fredii	0.096	*	*
SA	Bos taurus	0.36	*	*
SA	Sinorhizobium fredii	0.727	*	*
SA	Bos taurus	1.33	*	*
