KCAT	Rattus norvegicus	11	bradykinin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.625	actin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	15.9	glucagon	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	26.8	glucagon	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	12.4	gastrin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	10.5	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 500 mM NaCl, mutant K185Y
KCAT	Mus musculus	11	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 150 mM NaCl
KCAT	Mus musculus	11.1	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 500 mM NaCl
KCAT	Mus musculus	17.8	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 150 mM NaCl, mutant K185Y
KCAT	Mus musculus	15	alpha-MSH	*pH 7.5, 37&Acirc;&deg;C, mutant K185Y
KCAT	Mus musculus	23.4	orcokinin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	13.9	cholecystokinin 8 sulfate	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	15	cholecystokinin 8 sulfate	*pH 7.5, 37&Acirc;&deg;C, mutant K185Y
KCAT	Mus musculus	12.6	gastri-releasing peptide-(14-27)	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	13.9	sCCK8NH2	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	13.5	Abz-VKMDAE-EDDnp	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	20.9	Abz-VNLDAE-EDDnp	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	4	KKGYVADAP-7-amido-4-methylcoumarin	*pH 7.4, 30&Acirc;&deg;C, recombinant enzyme; pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	20	KKGYVADAP-4-nitroanilide	*pH 7.4, 30&Acirc;&deg;C, recombinant enzyme; pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	35	Abz-YVAEAPK(Dnp)G-OH	*pH 8.0, 37&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	71.7	Abz-MGWMDEIDK(Dnp)SG-OH	*pH 8.0, 37&Acirc;&deg;C, recombinant enzyme
KCAT	Rattus norvegicus	150	villin	*pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00104	bradykinin	*pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00073	actin	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.22	glucagon	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.0071	gastrin	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.00104	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 150 mM NaCl
KM	Mus musculus	0.0185	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 500 mM NaCl
KM	Mus musculus	0.02	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 150 mM NaCl, mutant K185Y
KM	Mus musculus	0.0296	gastrin 17	*pH 7.5, 37&Acirc;&deg;C, 500 mM NaCl, mutant K185Y
KM	Mus musculus	0.282	alpha-MSH	*pH 7.5, 37&Acirc;&deg;C, mutant K185Y
KM	Mus musculus	0.1	orcokinin	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.211	cholecystokinin 8 sulfate	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.22	cholecystokinin 8 sulfate	*pH 7.5, 37&Acirc;&deg;C, mutant K185Y
KM	Mus musculus	0.0481	gastri-releasing peptide-(14-27)	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.211	sCCK8NH2	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0000007	(7-methoxycoumarin-4-yl)acetyl-YVADAPK-(K-epsilon-DNP)-NH2	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.032	Abz-VKMDAE-EDDnp	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.015	Abz-VNLDAE-EDDnp	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	-999	more	*Michaelis-Menten enzyme kinetics, overview. Meprin B-mediated cleavage of PKA C? occurs at a rate consistent with that of other physiologically relevant meprin substrates
KM	Homo sapiens	-999	more	*enzyme kinetic data for meprin beta suggests hyperbolic v/S characteristics; kinetics
KM	Rattus norvegicus	0.00117	villin	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0218	Abz-MGWMDEIDK(Dnp)SG-OH	*pH 8.0, 37&Acirc;&deg;C, recombinant enzyme
KM	Homo sapiens	0.0271	Abz-YVAEAPK(Dnp)G-OH	*pH 8.0, 37&Acirc;&deg;C, recombinant enzyme
KM	Homo sapiens	0.074	KKGYVADAP-7-amido-4-methylcoumarin	*pH 7.4, 30&Acirc;&deg;C, recombinant enzyme; pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KM	Homo sapiens	0.184	KKGYVADAP-4-nitroanilide	*pH 7.4, 30&Acirc;&deg;C, recombinant enzyme; pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
MW	Mus musculus	-999	*	*amino acid composition and secondary structure similar to meprin A
MW	Mus musculus	-999	*	*amino acid composition and secondary structure similar to meprin A
MW	Danio rerio	73000	*	*x * 73000, SDS-PAGE; x * 73000, SDS-PAGE; x * 73000, SDS-PAGE; x * 73000, SDS-PAGE
MW	Rattus norvegicus	74000	*	*x * 74000, deglycosylated enzyme, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	76100	*	*homooligomeric isoform, active, monomer, MALDI-TOF mass spectroscopy
MW	Rattus norvegicus	84000	*	*x * 84000, expressed in human kidney 293 cells, deglycosylated form, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	85500	*	*homooligomeric isoform, latent, monomer, MALDI-TOF mass spectroscopy
MW	Mus musculus	90000	*	*x * 90000, mouse, SDS-PAGE under reducing or non-reducing conditions
MW	Rattus norvegicus	97000	*	*x * 97000, expressed in human kidney 293 cells, SDS-PAGE under reducing conditions
MW	Homo sapiens	133000	*	*recombinant deglycosylated enzyme, gel filtration
MW	Homo sapiens	145000	*	*
MW	Homo sapiens	148000	*	*recombinant glycosylated enzyme, gel filtration
MW	Rattus norvegicus	154000	*	*homooligomeric isoform, active, dimer, MALDI-TOF mass spectroscopy
MW	Rattus norvegicus	171000	*	*homooligomeric isoform, latent, dimer, MALDI-TOF mass spectroscopy
SA	Mus musculus	-999	*	*0.4763 mg azocasein/min mg protein
SA	Mus musculus	-999	*	*
SA	Mus musculus	0.367	*	*Tyr-Leu-Val-Cys(SO3-)-Gly-Glu-Arg-Gly as substrate
SA	Mus musculus	1.82	*	*insulin B-chain as substrate
