KCAT	Homo sapiens	-999	2-aminobenzoyl-AEKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	-999	2-aminobenzoyl-AIKFFSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	-999	2-aminobenzoyl-AIKFFSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&deg;C, pH 4.0
KCAT	Homo sapiens	-999	2-aminobenzoyl-AITFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.0014	fibrinogen	*
KCAT	Homo sapiens	0.03	2-aminobenzoyl-AIEFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.03	2-aminobenzoyl-AIKLFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.04	2-aminobenzoyl-AISFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.04	2-aminobenzoyl-AVKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.081	2-aminobenzoyl-AIPFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.17	2-aminobenzoyl-KITLLSALVETRIVRFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&deg;C, pH 4.0
KCAT	Homo sapiens	0.4	Glu-Glu-His-Phe-Phe-Ala-Ala	*
KCAT	Homo sapiens	0.41	2-aminobenzoyl-AIQFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.47	2-aminobenzoyl-AIIFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.52	2-aminobenzoyl-AIKMFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Sus scrofa	0.6	Phe-Gly-Gly-(4-nitro)Phe-Phe-Val-Leu-methyl ester	*
KCAT	Homo sapiens	0.65	2-aminobenzoyl-AIKFFIRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.65	2-aminobenzoyl-AIKFFKRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.65	2-aminobenzoyl-ASKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Rattus norvegicus	0.75	(7-methoxycoumarin-4-yl)acetyl-Gly-Ser-Ser-Ala-Phe-Leu-Ala-Phe-Lys(Dnp)-D-Arg-NH2	*40&deg;C, pH 4.0, gastric cathepsin D
KCAT	Homo sapiens	0.84	2-aminobenzoyl-AIVFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.97	2-aminobenzoyl-ALKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.98	2-aminobenzoyl-AIKFFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.98	2-aminobenzoyl-AIKFFSSQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.98	2-aminobenzoyl-AIKLLSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	0.99	2-aminobenzoyl-AIKFFSAQTNR-(2,4-dinitrophenyl)-D	*37&deg;C, pH 4.0
KCAT	Homo sapiens	0.99	2-aminobenzoyl-AIKFFSAQTNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-AIKFFORQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-AIKFFSKQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-AIKFFSPQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-AIKFMSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-AIKMFLRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-AIKMMSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-AKKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Sus scrofa	1.5	EEISEVNLDAEFRG	*
KCAT	Homo sapiens	1.63	2-aminobenzoyl-AIKFFLRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.63	2-aminobenzoyl-AIKFFSIQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.63	2-aminobenzoyl-AIKFFTRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.63	2-aminobenzoyl-AIKFFVRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	1.95	2-aminobenzoyl-AIKFFRRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.1	Glu-Glu-His-Phe-Phe-Ala-Leu-methyl ester	*
KCAT	Rattus norvegicus	2.2	(7-methoxycoumarin-4-yl)acetyl-Gly-Ser-Pro-Ala-Phe-Leu-Ala-Lys(Dnp)-D-Arg-NH2	*40&deg;C, pH 4.0, spleen cathepsin D
KCAT	Homo sapiens	2.28	2-aminobenzoyl-AIKFFERQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.28	2-aminobenzoyl-AIKFFSVQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.28	2-aminobenzoyl-AIKLMSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.28	2-aminobenzoyl-AQKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.3	2-aminobenzoyl-KITLLSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&deg;C, pH 4.0
KCAT	Homo sapiens	2.44	2-aminobenzoyl-AIKFFSAQTNRHILRFNR-(2,4-dinitrophenyl)-D	*37&deg;C, pH 4.0
KCAT	Homo sapiens	2.44	2-aminobenzoyl-AIKFFSAQTNRHILRFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.47	2-aminobenzoyl-AIMFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Rattus norvegicus	2.5	(7-methoxycoumarin-4-yl)acetyl-Gly-Ser-Pro-Ala-Phe-Leu-Ala-Lys(Dnp)-D-Arg-NH2	*40&deg;C, pH 4.0, gastric cathepsin D
KCAT	Homo sapiens	2.6	2-aminobenzoyl-AAKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.6	2-aminobenzoyl-AIKFFSLQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.6	2-aminobenzoyl-AIKFFSTQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.6	2-aminobenzoyl-AIKYYSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.8	2-aminobenzoyl-KITLLSALVETRQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&deg;C, pH 4.0
KCAT	Sus scrofa	2.9	Phe-Ala-Ala-(4-nitro)Phe-Phe-Val-Leu-4-hydroxymethylpyridine ester	*
KCAT	Homo sapiens	2.93	2-aminobenzoyl-APKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFERQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFLRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFSAQTNRHILRFNR-(2,4-dinitrophenyl)-D	*37&deg;C, pH 4.0
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFSAQTNRHILRFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFSIQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFSVQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFTRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKFFVRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIKLMSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AIMFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	2.94	2-aminobenzoyl-AQKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3	2-aminobenzoyl-APKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.13	2-aminobenzoyl-AIKFFSA-(2,4-dinitrophenyl)-D	*37&deg;C, pH 4.0
KCAT	Homo sapiens	3.13	2-aminobenzoyl-AIKFFSEQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.13	2-aminobenzoyl-ATKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.25	2-aminobenzoyl-AIKFFSNQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.3	2-aminobenzoyl-AIKFFSOQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.3	2-aminobenzoyl-AIKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.58	2-aminobenzoyl-AIKFFSEQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.58	2-aminobenzoyl-ATKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	3.6	2-aminobenzoyl-KITLLSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&deg;C, pH 4.0
KCAT	Homo sapiens	3.9	2-aminobenzoyl-AIKFFARQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	4.16	2-aminobenzoyl-AIKFFSA-(2,4-dinitrophenyl)-D	*37&deg;C, pH 4.0
KCAT	Homo sapiens	4.88	2-aminobenzoyl-AIKFFSOQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	4.88	2-aminobenzoyl-AIKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	5.53	2-aminobenzoyl-AITFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	5.85	2-aminobenzoyl-ANKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.08	2-aminobenzoyl-AIKFFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.08	2-aminobenzoyl-AIKFFSSQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.08	2-aminobenzoyl-AIKLLSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.08	2-aminobenzoyl-AIVFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.18	2-aminobenzoyl-AEKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.18	2-aminobenzoyl-AIKFFSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.34	2-aminobenzoyl-AIKFFSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	6.34	2-aminobenzoyl-AIKFFSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&deg;C, pH 4.0
KCAT	Homo sapiens	7.15	2-aminobenzoyl-AIKLFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	7.48	2-aminobenzoyl-AIEFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	7.8	2-aminobenzoyl-AILFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	8.45	2-aminobenzoyl-AINFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	8.78	2-aminobenzoyl-AISFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	8.78	2-aminobenzoyl-AVKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Homo sapiens	8.8	SEVNLDAEFR	*
KCAT	Homo sapiens	16.3	2-aminobenzoyl-AIAFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&deg;C
KCAT	Rattus norvegicus	25	Pro-Pro-Thr-Ile-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from liver of AH-130 hepatoma-bearing rats
KCAT	Sus scrofa	29	SEVNLDAEFR	*
KCAT	Rattus norvegicus	30	Pro-Pro-Thr-Ile-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from normal liver
KCAT	Homo sapiens	31.4	EEISEVNLDAEFRG	*
KCAT	Rattus norvegicus	40	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from normal liver
KCAT	Rattus norvegicus	50	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from liver of AH-130 hepatoma-bearing rats
KCAT	Sus scrofa	56.1	EEISEVNLDAEFRG	*
KCAT	Rattus norvegicus	59.6	(7-methoxycoumarin-4-yl)acetyl-Gly-Lys-Pro-Ile-Ile-Phe-Phe-Arg-Leu-Lys(Dnp)-D-Arg-NH2	*40&deg;C, pH 4.0, gastric cathepsin D
KCAT	Rattus norvegicus	65	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from AH-130 hepatoma cells
KCAT	Rattus norvegicus	95	Pro-Pro-Thr-Ile-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from AH-130 hepatoma cells
KM	Homo sapiens	0.036	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*human placenta
KM	Homo sapiens	0.04	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*human fibroblast
KM	Rattus norvegicus	0.05	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from AH-130 hepatoma cells
KM	Homo sapiens	0.05	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*human placenta
KM	Rattus norvegicus	0.06	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from normal liver
KM	Rattus norvegicus	0.07	Lys-Pro-Ile-Glu-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from liver of AH-130 hepatoma-bearing rats
KM	Rattus norvegicus	0.015	Pro-Pro-Thr-Ile-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from liver of AH-130 hepatoma-bearing rats
KM	Rattus norvegicus	0.03	Pro-Pro-Thr-Ile-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from normal liver
KM	Rattus norvegicus	0.04	Pro-Pro-Thr-Ile-Phe-(4-nitro)Phe-Arg-Leu	*enzyme from cells from AH-130 hepatoma
KM	Rattus norvegicus	0.0022	(7-methoxycoumarin-4-yl)acetyl-Gly-Ser-Pro-Ala-Phe-Leu-Ala-Lys(Dnp)-D-Arg-NH2	*40&Acirc;&deg;C, pH 4.0, spleen cathepsin D
KM	Rattus norvegicus	0.00265	(7-methoxycoumarin-4-yl)acetyl-Gly-Ser-Pro-Ala-Phe-Leu-Ala-Lys(Dnp)-D-Arg-NH2	*40&Acirc;&deg;C, pH 4.0, gastric cathepsin D
KM	Sus scrofa	0.62	EEISEVNLDAEFRG	*
KM	Homo sapiens	1.1	EEISEVNLDAEFRG	*
KM	Sus scrofa	1.45	SEVNLDAEFR	*
KM	Homo sapiens	1.67	SEVNLDAEFR	*
KM	Homo sapiens	0.00046	2-aminobenzoyl-AIKFFSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00046	2-aminobenzoyl-AIKFFSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&Acirc;&deg;C, pH 4.0
KM	Homo sapiens	0.00051	2-aminobenzoyl-KITLLSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&Acirc;&deg;C, pH 4.0
KM	Homo sapiens	0.00094	2-aminobenzoyl-KITLLSAQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&Acirc;&deg;C, pH 4.0
KM	Homo sapiens	0.00008	2-aminobenzoyl-AIKFFSAQTNRHILRFNR-(2,4-dinitrophenyl)-D	*37&Acirc;&deg;C, pH 4.0
KM	Homo sapiens	0.00037	2-aminobenzoyl-AIKFFSA-(2,4-dinitrophenyl)-D	*37&Acirc;&deg;C, pH 4.0
KM	Rattus norvegicus	0.00212	(7-methoxycoumarin-4-yl)acetyl-Gly-Ser-Ser-Ala-Phe-Leu-Ala-Phe-Lys(Dnp)-D-Arg-NH2	*40&Acirc;&deg;C, pH 4.0, gastric cathepsin D
KM	Rattus norvegicus	0.0037	(7-methoxycoumarin-4-yl)acetyl-Gly-Lys-Pro-Ile-Ile-Phe-Phe-Arg-Leu-Lys(Dnp)-D-Arg-NH2	*40&Acirc;&deg;C, pH 4.0, gastric cathepsin D
KM	Homo sapiens	0.0008	2-aminobenzoyl-AIKFFSAQTNRHILRFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0012	2-aminobenzoyl-AIKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00028	2-aminobenzoyl-AIKLLSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00041	2-aminobenzoyl-AIKLFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00017	2-aminobenzoyl-AIKLMSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00017	2-aminobenzoyl-AIVFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00037	2-aminobenzoyl-AIMFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00032	2-aminobenzoyl-AISFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00086	2-aminobenzoyl-AITFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00017	2-aminobenzoyl-AIEFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00039	2-aminobenzoyl-AVKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0007	2-aminobenzoyl-ATKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00082	2-aminobenzoyl-AQKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00031	2-aminobenzoyl-AEKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00052	2-aminobenzoyl-APKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0001	2-aminobenzoyl-AIKFFLRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00007	2-aminobenzoyl-AIKFFVRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00023	2-aminobenzoyl-AIKFFTRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00009	2-aminobenzoyl-AIKFFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00034	2-aminobenzoyl-AIKFFERQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00007	2-aminobenzoyl-AIKFFSIQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0001	2-aminobenzoyl-AIKFFSVQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00021	2-aminobenzoyl-AIKFFSSQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00066	2-aminobenzoyl-AIKFFSOQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00066	2-aminobenzoyl-AIKFFSEQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0008	2-aminobenzoyl-AIKFFSAQTNR-(2,4-dinitrophenyl)-D	*37&Acirc;&deg;C, pH 4.0
KM	Homo sapiens	0.00074	2-aminobenzoyl-KITLLSALVETRQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&Acirc;&deg;C, pH 4.0
KM	Homo sapiens	0.00016	2-aminobenzoyl-KITLLSALVETRIVRFNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*37&Acirc;&deg;C, pH 4.0
KM	Homo sapiens	1.6	Glu-Glu-His-Phe-Phe-Ala-Ala	*
KM	Homo sapiens	1.1	Glu-Glu-His-Phe-Phe-Ala-Leu-methyl ester	*
KM	Sus scrofa	0.0071	Phe-Ala-Ala-(4-nitro)Phe-Phe-Val-Leu-4-hydroxymethylpyridine ester	*
KM	Sus scrofa	0.033	Phe-Gly-Gly-(4-nitro)Phe-Phe-Val-Leu-methyl ester	*
KM	Homo sapiens	0.0008	2-aminobenzoyl-AIKFFSAQTNRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00076	2-aminobenzoyl-AIKMMSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.001	2-aminobenzoyl-AIKMFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00016	2-aminobenzoyl-AIKMFLRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00031	2-aminobenzoyl-AIKFMSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00019	2-aminobenzoyl-AILFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00005	2-aminobenzoyl-AIIFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00027	2-aminobenzoyl-AIAFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00081	2-aminobenzoyl-AINFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00043	2-aminobenzoyl-AIQFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00085	2-aminobenzoyl-AIPFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00054	2-aminobenzoyl-ALKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00045	2-aminobenzoyl-AAKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00096	2-aminobenzoyl-ASKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00076	2-aminobenzoyl-ANKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00016	2-aminobenzoyl-AKKFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00021	2-aminobenzoyl-AIKFFIRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00028	2-aminobenzoyl-AIKFFARQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00009	2-aminobenzoyl-AIKFFORQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0003	2-aminobenzoyl-AIKFFKRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00034	2-aminobenzoyl-AIKFFRRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00011	2-aminobenzoyl-AIKFFSLQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00043	2-aminobenzoyl-AIKFFSTQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0005	2-aminobenzoyl-AIKFFSNQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00055	2-aminobenzoyl-AIKFFSKQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00057	2-aminobenzoyl-AIKFFSPQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00009	2-aminobenzoyl-AIKYSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00007	2-aminobenzoyl-AIFFFSRQ-N-(2,4-dinitrophenyl)ethylenediamine	*pH 4.0, 37&Acirc;&deg;C
KM	Todarodes pacificus	3.2	7-methoxycoumarin-4-yl-GKPILFFRLK(2,4-dinitrophenyl)-D-Arg	*pH 2.2, 30&Acirc;&deg;C
KM	Todarodes pacificus	1.7	7-methoxycoumarin-4-yl-SEVNLDAEFRK(2,4-dinitrophenyl)RR	*pH 2.2, 30&Acirc;&deg;C
KM	Homo sapiens	0.0211	R[K-2,4-dinitrophenyl]LRFFLIPK[G-7-amido-4-methylcoumarin]	*at pH 3.7 and 37&Acirc;&deg;C
KM	Homo sapiens	0.394	LLVVYPWTQRFF	*at pH 3.7 and 37&Acirc;&deg;C
KM	Homo sapiens	0.1933	LLVVFF	*at pH 3.7 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0741	[aminooxy-acetyl-K]LLVVFF[D-PEG2]	*at pH 3.7 and 37&Acirc;&deg;C
KM	Rattus norvegicus	-999	more	*
KM	Tilapia sp.	-999	more	*
KM	Homo sapiens	0.0015	fibrinogen	*
KM	Sus scrofa	0.0064	hemoglobin	*
KM	Oryctolagus cuniculus	0.0263	hemoglobin	*control animals
KM	Oryctolagus cuniculus	0.0293	hemoglobin	*enzyme from animals with experimental neurofibrillary changes
KM	Struthio camelus	0.03154	hemoglobin	*in 0.05 M sodium acetate buffer, pH 3.5, at 45&Acirc;&deg;C
KM	Lamellidens corrianus	1.5	hemoglobin	*at pH 3.5 and 60&Acirc;&deg;C
MW	Bos taurus	-999	*	*
MW	Gallus gallus	-999	*	*
MW	Homo sapiens	-999	*	*
MW	Oryctolagus cuniculus	-999	*	*
MW	Rattus norvegicus	-999	*	*
MW	Sus scrofa	-999	*	*
MW	Homo sapiens	-999	*	*procathepsin D: 52000 Da, single chain intermediate active enzyme form: 48000 Da, mature protease: 34000 Da (heavy chain) and 14000 Da (light chain)
MW	Bos taurus	12000	*	*1 * 12000 + 1 * 34000, the enzyme also exists as a single chain enzyme form
MW	Homo sapiens	13000	*	*double chain form
MW	Sus scrofa	13800	*	*1 * 27400, subunit A, + 1 * 24600, subunit B, + 1 * 13800, subunit C, SDS-PAGE
MW	Rattus norvegicus	14000	*	*1 * 34000 + 1 * 14000, mature cathepsin D
MW	Mus musculus	14000	*	*1 * 34000 + 1 * 14000, mature form of cathepsin D, SDS-PAGE
MW	Struthio camelus	14000	*	*1 * 29100 + 1 * 14000
MW	Homo sapiens	14000	*	*1 * 34000 + 1 * 14000, mature enzyme, SDS-PAGE
MW	Homo sapiens	14000	*	*1 * 34000 + 1 * 14000, mature enzyme, SDS-PAGE
MW	Sus scrofa	15000	*	*1 * 15000 + 1 * 35000, isoenzyme I, II, III and IV, SDS-PAGE
MW	Sus scrofa	15000	*	*1 * 15000 + 1 * 35000, isoenzyme I, II, III and IV, SDS-PAGE
MW	Sus scrofa	15000	*	*x * 15000 + x * 30000, SDS-PAGE under reducing and denaturing conditions
MW	Homo sapiens	18000	*	*1 * 18000 + 1 * 33000, SDS-PAGE
MW	Oryctolagus cuniculus	20000	*	*x * 20000, SDS-PAGE
MW	Tribolium castaneum	22000	*	*x * 22000, SDS-PAGE
MW	Sus scrofa	24600	*	*1 * 27400, subunit A, + 1 * 24600, subunit B, + 1 * 13800, subunit C, SDS-PAGE
MW	Homo sapiens	26229	*	*x * 26229
MW	Homo sapiens	27000	*	*x * 27000, x * 35000, SDS-PAGE
MW	Sus scrofa	27400	*	*1 * 27400, subunit A, + 1 * 24600, subunit B, + 1 * 13800, subunit C, SDS-PAGE
MW	Oryctolagus cuniculus	29000	*	*equilibrium sedimentation
MW	Homo sapiens	29000	*	*x * 29000, SDS-PAGE
MW	Homo sapiens	29000	*	*SDS-PAGE
MW	Struthio camelus	29100	*	*1 * 29100 + 1 * 14000
MW	Sus scrofa	30000	*	*x * 15000 + x * 30000, SDS-PAGE under reducing and denaturing conditions
MW	Homo sapiens	30000	*	*x * 30000, SDS-PAGE
MW	Homo sapiens	31000	*	*active beta-chain of CatD
MW	Homo sapiens	31000	*	*double chain form
MW	Rattus norvegicus	31000	*	*x * 31000, active form, SDS-PAGE
MW	Homo sapiens	33000	*	*1 * 18000 + 1 * 33000, SDS-PAGE
MW	Bos taurus	34000	*	*1 * 12000 + 1 * 34000, the enzyme also exists as a single chain enzyme form
MW	Homo sapiens	34000	*	*
MW	Homo sapiens	34000	*	*mature enzyme
MW	Homo sapiens	34000	*	*mature active enzyme form
MW	Rattus norvegicus	34000	*	*1 * 34000 + 1 * 14000, mature cathepsin D
MW	Mus musculus	34000	*	*mature form of cathepsin D, SDS-PAGE
MW	Homo sapiens	34000	*	*1 * 34000 + 1 * 14000, mature enzyme, SDS-PAGE
MW	Homo sapiens	34000	*	*1 * 34000 + 1 * 14000, mature enzyme, SDS-PAGE
MW	Homo sapiens	34000	*	*x * 34000, mature enzyme, SDS-PAGE
MW	Sus scrofa	35000	*	*gel filtration, equilibrium sedimentation
MW	Sus scrofa	35000	*	*1 * 15000 + 1 * 35000, isoenzyme I, II, III and IV, SDS-PAGE
MW	Sus scrofa	35000	*	*1 * 15000 + 1 * 35000, isoenzyme I, II, III and IV, SDS-PAGE
MW	Todarodes pacificus	35000	*	*gel filtration
MW	Homo sapiens	35000	*	*x * 27000, x * 35000, SDS-PAGE
MW	Cyprinus carpio	36000	*	*x * 36000, SDS-PAGE
MW	Gallus gallus	36000	*	*gel filtration
MW	Scophthalmus maximus	36000	*	*mature cathepsin D, calculated; mature cathepsin D, calculated from amino acid sequence
MW	Homarus americanus	36400	*	*cathepsin D1, calculated from amino acid sequence
MW	Homarus gammarus	36400	*	*cathepsin D1, calculated from amino acid sequence
MW	Ctenopharyngodon idella	36412	*	*x * 36412, mature cathepsin D, calculated from amino acid sequence
MW	Todarodes pacificus	36500	*	*x * 36500, SDS-PAGE
MW	Musca domestica	36510	*	*CAD 3, calculated from amino acid sequence
MW	Spisula solidissima	36700	*	*gel filtration
MW	Silurus asotus	37000	*	*x * 37000, SDS-PAGE
MW	Sepia officinalis	37500	*	*x * 37500, purified enzyme, estimated from SDS-PAGE
MW	Clupea harengus	38000	*	*1 * 38000, SDS-PAGE
MW	Clupea harengus	39000	*	*gel filtration
MW	Rattus norvegicus	40000	*	*by cathepsin D-immunoblotting, major bands of 40000 to 50000 Da molecular weight are observed
MW	Tilapia sp.	40000	*	*gel filtration
MW	Gallus gallus	40000	*	*gel filtration
MW	Asterias rubens	40000	*	*x * 40000, deglycosylated enzyme, SDS-PAGE
MW	Rattus norvegicus	40740	*	*Cath D-I and Cath D-III, gel filtration
MW	Danio rerio	41000	*	*x * 41000, mature enzyme, SDS-PAGE
MW	Homo sapiens	42000	*	*gel filtration
MW	Homarus americanus	42600	*	*x * 42600, calculated from amino acid sequence
MW	Rattus norvegicus	42660	*	*Cath D-II, gel filtration
MW	Scophthalmus maximus	42700	*	*pre-pro-cathepsin D, calculated; prepro-cathepsin D, calculated from amino acid sequence
MW	Lethenteron camtschaticum	42772	*	*x * 42772, calculated from amino acid sequence
MW	Sus scrofa	42800	*	*gel filtration
MW	Bos taurus	43000	*	*gel filtration
MW	Bos taurus	43000	*	*gel filtration
MW	Oryctolagus cuniculus	43000	*	*gel filtration
MW	Xenopus laevis	43000	*	*x * 43000, SDS-PAGE
MW	Callosobruchus maculatus	43000	*	*recombinant proprotein, SDS-PAGE
MW	Lamellidens corrianus	43000	*	*x * 43000, SDS-PAGE
MW	Ctenopharyngodon idella	43106	*	*x * 43106, pre-pro-cathepsin D, calculated from amino acid sequence
MW	Rattus norvegicus	44000	*	*gel filtration
MW	Rattus norvegicus	44000	*	*x * 44000, inactive form, SDS-PAGE
MW	Bos taurus	45000	*	*two enzyme forms exist: a single 47000 Da polypeptide and a complex of 30000 Da subunit plus a 16500 Da subunit, gel filtration
MW	Rattus norvegicus	45000	*	*1 * 45000, Cath D-II SDS-PAGE
MW	Mus musculus	45000	*	*and a second molecular weight form of 95000 Da, gel filtration
MW	Gallus gallus	45000	*	*gel filtration
MW	Homo sapiens	45000	*	*gel filtration
MW	Sus scrofa	45000	*	*x * 45000, SDS-PAGE
MW	Asterias rubens	45000	*	*x * 45000, glycosylated enzyme, SDS-PAGE
MW	Struthio camelus	45000	*	*SDS-PAGE
MW	Rattus norvegicus	46000	*	*1 * 46000, Cath D-I and Cath D-III, SDS-PAGE
MW	Bos taurus	46000	*	*1 * 46000, the enzyme also exists as a two-chain form
MW	Danio rerio	46000	*	*x * 46000, mono-glycosylated precursor, SDS-PAGE
MW	Homo sapiens	48000	*	*intermediate, single-chain CD
MW	Homo sapiens	48000	*	*intermediate
MW	Homo sapiens	48000	*	*single chain intermediate active enzyme form
MW	Rattus norvegicus	48000	*	*single chain intermediate cathepsin D
MW	Mus musculus	48000	*	*intermediate form of cathepsin D, SDS-PAGE
MW	Homo sapiens	49000	*	*gel filtration
MW	Oryctolagus cuniculus	50000	*	*gel filtration
MW	Sus scrofa	50000	*	*isoenzymes I, II, III, IV, and V, gel filtration
MW	Sus scrofa	50000	*	*isoenzymes I, II, III, IV, and V, gel filtration
MW	Patiria pectinifera	50000	*	*SDS-PAGE
MW	Homarus americanus	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	50000	*	*x * 50000, SDS-PAGE
MW	Homo sapiens	52000	*	*proteolytically-inactive pro-enzyme
MW	Homo sapiens	52000	*	*proenzyme
MW	Rattus norvegicus	52000	*	*pro-cathepsin D
MW	Mus musculus	52000	*	*immature, inactive precursor of cathepsin D, SDS-PAGE
MW	Homo sapiens	52000	*	*x * 52000, pro-cathepsin D, SDS-PAGE
MW	Homo sapiens	52000	*	*x * 52000, proenzyme, SDS-PAGE
MW	Homo sapiens	53000	*	*precursor
MW	Homo sapiens	53000	*	*precursor (proCDrec)
MW	Rattus norvegicus	54000	*	*prepro-cathepsin D
MW	Tilapia sp.	55000	*	*non-dissociating PAGE
MW	Homo sapiens	55000	*	*gel filtration
MW	Homo sapiens	56000	*	*proform of CatD
MW	Mus musculus	95000	*	*and a second molecular weight form of 45000 Da, gel filtration
MW	Sus scrofa	100000	*	*isoenzyme VI, probable precursor of isoenzyme V, gel filtration
SA	Bos taurus	-999	*	*affinity chromatography with the immobilized synthetic inhibitor Val-D-Leu-Pro-Phe-Phe-Val-D-Leu
SA	Homo sapiens	-999	*	*
SA	Cyprinus carpio	-999	*	*
SA	Sus scrofa	-999	*	*assay procedure
SA	Bos taurus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Bos taurus	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Bos taurus	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Tribolium castaneum	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*activity of cathepsin D undergoes inactivation at the temperature of 50-60&Acirc;&deg;C and at pH of 2.0 and pH of 8.0-10.0. Enzyme activity is also decreased by high concentrations of ethanol and high-proof alcoholic beverages
SA	Homo sapiens	-999	*	*the activity of CTSD in controls is 45.9 Tyr nmol/mL/4h before stimulation and 109.3 Tyr nmol/mL/4h after stimulation of excretion with paraffin pledgets. In cystic fibrosis group CTSD activity before stimulation is 134.5 Tyr nmol/mL/4h and after stimulation 134.4 Tyr nmol/mL/4h
SA	Homo sapiens	-999	*	*CatD is active in human sweat
SA	Homo sapiens	-999	*	*during incubation at acid pH the purified proCDrec undergoes autocatalytic processing and acquires pepstatin A-sensitive enzyme activity
SA	Sepia officinalis	-999	*	*the specific activity of the enzyme from crude extract and after 54.21fold purification in 100 mM glycine-HCl buffer, pH 3.0, at 50&Acirc;&deg;C using hemoglobin as substrate are 6.63 units/mg and 359.44 units/mg, respectively. One unit of enzymatic activity against hemoglobin is defined as the amount of enzyme that catalyzes an increase of 1.0 in the absorbance at 280 nm per minute
SA	Struthio camelus	-999	*	*the specific activities of the crude extract and after 273.4fold purification are 41.5 and 11345.6 units/mg, respectively
SA	Homarus americanus	0.00903	*	*enzyme from supernatant, pH and temperature not specified in the publication
SA	Tilapia sp.	0.0385	*	*
SA	Tilapia sp.	0.077	*	*
SA	Gallus gallus	0.101	*	*
SA	Homarus americanus	1.113	*	*after 123.16fold purification with 9.3% enzyme activity, pH and temperature not specified in the publication
SA	Patiria pectinifera	1.15	*	*after preparative PAGE (gel concentration 7%)
SA	Clupea harengus	8263	*	*pH 2.5, 20&Acirc;&deg;C
