KCAT	Homo sapiens	0.000333	75000 MW form of vitronectin	*
KCAT	Homo sapiens	0.00041	stromelysin 1	*pH 7.5, 37&deg;C, dimeric form
KCAT	Homo sapiens	0.0005	65000 MW form of vitronectin	*
KCAT	Homo sapiens	0.0019	stromelysin 1	*pH 7.5, 37&deg;C, monomeric form
KCAT	Homo sapiens	0.04	(7-methoxycoumaryl-4yl)acetylPLGLA2pr(2,4-dinitrophenol)-AR-NH2	*pH 7.5, 37&deg;C, dimeric form
KCAT	Homo sapiens	2.72	(7-methoxycoumaryl-4yl)acetylPLGLA2pr(2,4-dinitrophenol)-AR-NH2	*pH 7.5, 37&deg;C, monomeric form
KCAT	Homo sapiens	3	(7-methoxycoumaryl-4yl)acetylPLGLA2pr(2,4-dinitrophenol)-AR-NH2	*pH 7.5, 37&deg;C, monomeric form
KCAT	Homo sapiens	8.67	(7-methoxycoumaryl-4yl)acetylPLGLA2pr(2,4-dinitrophenol)-AR-NH2	*pH 7.5, 37&deg;C, dimeric form
KCAT	Mus musculus	9	SGQPHYLTTA	*pH 7.5, 37&deg;C, peptide B1
KCAT	Mus musculus	9.4	SGKIPRTATA	*pH 7.5, 37&deg;C, peptide A11m2
KCAT	Mus musculus	11	SGFGSRYLTA	*pH 7.5, 37&deg;C, peptide A19
KCAT	Mus musculus	20	SGPLFYSVTA	*pH 7.5, 37&deg;C, peptide A10
KCAT	Mus musculus	30	SGLKALMITA	*pH 7.5, 37&deg;C, peptide A7
KCAT	Mus musculus	78	SGLRPAKSTA	*pH 7.5, 37&deg;C, peptide A18
KCAT	Mus musculus	86.4	SGKIPRTLTA	*pH 7.5, 37&deg;C, peptide A11
KCAT	Mus musculus	178	SGPRAVSTTA	*pH 7.5, 37&deg;C, peptide A6
KCAT	Mus musculus	224	SGKIPRRLTA	*pH 7.5, 37&deg;C, peptide A11m1
KCAT	Mus musculus	703	SGKGPRQITA	*pH 7.5, 37&deg;C, peptide C15
KM	Mus musculus	2.4	SGLKALMITA	*pH 7.5, 37&Acirc;&deg;C, peptide A7
KM	Mus musculus	13.5	SGLRPAKSTA	*pH 7.5, 37&Acirc;&deg;C, peptide A18
KM	Homo sapiens	0.00422	N-3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl-7-methoxycoumarin-4-yl acetyl	*pH 7.6, 25&Acirc;&deg;C, wild type
KM	Homo sapiens	0.00496	N-3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl-7-methoxycoumarin-4-yl acetyl	*pH 7.6, 25&Acirc;&deg;C, recombinant enzyme
KM	Mus musculus	0.5	SGPLFYSVTA	*pH 7.5, 37&Acirc;&deg;C, peptide A10
KM	Mus musculus	0.8	SGFGSRYLTA	*pH 7.5, 37&Acirc;&deg;C, peptide A19
KM	Mus musculus	1	SGQPHYLTTA	*pH 7.5, 37&Acirc;&deg;C, peptide B1
KM	Mus musculus	1.3	SGKIPRTLTA	*pH 7.5, 37&Acirc;&deg;C, peptide A11
KM	Mus musculus	1.4	SGKIPRRLTA	*pH 7.5, 37&Acirc;&deg;C, peptide A11m1
KM	Mus musculus	2.9	SGPRAVSTTA	*pH 7.5, 37&Acirc;&deg;C, peptide A6
KM	Mus musculus	3.7	SGKGPRQITA	*pH 7.5, 37&Acirc;&deg;C, peptide C15
KM	Mus musculus	4.7	SGKIPRTATA	*pH 7.5, 37&Acirc;&deg;C, peptide A11m2
KM	Homo sapiens	-999	more	*detailed binding kinetics
KM	Homo sapiens	0.000013	stromelysin1	*pH 7.5, 37&Acirc;&deg;C, monomeric form
KM	Homo sapiens	0.000025	stromelysin1	*pH 7.5, 37&Acirc;&deg;C, dimeric form
KM	Homo sapiens	0.0013	vitronectin	*75000 MW form
KM	Homo sapiens	0.0015	65000 MW form of vitronectin	*
MW	Homo sapiens	20947	*	*x * 70795, calculated, enzyme mutant E402A, x * 20947, calculated, isolated enzyme collagen-binding domain
MW	Homo sapiens	65000	*	*major circulating MMP-9 enzyme forms: 92 kDa proMMP-9, and active 82 kDa and 65 kDa enzyme forms
MW	Homo sapiens	65000	*	*4-aminophenylmercuric acetate produces not only the 82000 Da active enzyme but also a C-terminal truncated form of approximately 65000 Da with activity comparable to that of the 82000 Da form
MW	Homo sapiens	65000	*	*x * 65000, active matured, truncated enzyme form lacking both the N- and C-terminal domains, SDS-PAGE, x * 82000, activated mature enzyme, SDS-PAGE
MW	Rattus norvegicus	66000	*	*active form of MMP-9, SDS-PAGE
MW	Homo sapiens	67000	*	*active form of MMP-9, SDS-PAGE
MW	Homo sapiens	70795	*	*x * 70795, calculated, enzyme mutant E402A, x * 20947, calculated, isolated enzyme collagen-binding domain
MW	Homo sapiens	72000	*	*active form of MMP-9, SDS-PAGE
MW	Homo sapiens	78000	*	*active form of MMP-9, SDS-PAGE
MW	Gallus gallus	80000	*	*x * 80000, deglycosylated enzyme, SDS-PAGE, x * 230000, glycosylated enzyme, SDS-PAGE
MW	Homo sapiens	82000	*	*x * 92000, full-length pro-MMP-9, SDS-PAGE, x * 82000, processed active MMP-9, SDS-PAGE
MW	Rattus norvegicus	82000	*	*active enzyme, gelatin zymography
MW	Homo sapiens	82000	*	*active enzyme
MW	Homo sapiens	82000	*	*activated form of MMP-9, SDS-PAGE
MW	Homo sapiens	82000	*	*2 * 82000, active MMP-9, SDS-PAGE
MW	Mus musculus	82000	*	*1 * 92000, pro-enzyme, SDS-PAGE, 1 * 82000, recombinant truncated mutant MMP-9, SDS-PAGE
MW	Homo sapiens	82000	*	*x * 65000, active matured, truncated enzyme form lacking both the N- and C-terminal domains, SDS-PAGE, x * 82000, activated mature enzyme, SDS-PAGE
MW	Homo sapiens	84000	*	*1 * 92000, human SC40-transformed lung cells, proenzyme, SDS-PAGE, 1 * 84000, human SC40-transformed lung cells, activated form, SDS-PAGE
MW	Bos taurus	84000	*	*x * 92000, pro-MMP-9, SDS-PAGE, x * 84000, activated MMP-9, SDS-PAGE
MW	Homo sapiens	84000	*	*MMP-9 active enzyme, SDS-PAGE
MW	Trypanosoma cruzi	85000	*	*85000 Da polypeptide in both cellular and secreted parasite extracts, activated form of MMP-9, SDS-PAGE
MW	Mus musculus	86000	*	*x * 103000, about, pro-MMP9, SDS-PAGE, x * 86000, about, activated MMP-9, SDS-PAGE
MW	Rattus norvegicus	86000	*	*x * 92000, pro-MMP-9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Homo sapiens	86000	*	*x * 92000, pro-MMP9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Homo sapiens	86000	*	*x * 92000, pro-MMP-9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Rattus norvegicus	86000	*	*x * 92000, pro-MMP9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Rattus norvegicus	87000	*	*active form of MMP-9
MW	Homo sapiens	88000	*	*activated enzyme
MW	Mus musculus	88000	*	*active form of MMP-9, SDS-PAGE
MW	Homo sapiens	89300	*	*x * 89300, about, SDS-PAGE, the natural zymogen proMMP-9 occurs as monomers, homomultimers and heterocomplexes. MMP-9 homomultimers are reduction-sensitive trimers, three-dimensional structure molecular modeling, overview. Homomultimerization of the enzyme involves cysteine bridge formation. The zymogen proMMP-9 monomer includes the propeptide, the fibronectin-like domain, the Zn2+ -binding domain, the catalytic domain, the flexible OG domain, and the haemopexin-like domain
MW	Homo sapiens	92000	*	*human SC40-transformed lung cells, gel filtration, glycosylated proenzyme can be activated by organomercurials by removal of 73 amino acids
MW	Homo sapiens	92000	*	*
MW	Homo sapiens	92000	*	*monomeric form, SDS-PAGE
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Homo sapiens	92000	*	*x * 92000, full-length pro-MMP-9, SDS-PAGE, x * 82000, processed active MMP-9, SDS-PAGE
MW	Rattus norvegicus	92000	*	*x * 92000, pro-MMP-9, SDS-PAGE
MW	Rattus norvegicus	92000	*	*x * 92000, pro-MMP-9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*x * 92000, pro-MMP9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*x * 92000, pro-MMP-9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Rattus norvegicus	92000	*	*x * 92000, pro-MMP9, SDS-PAGE, x * 86000, activated MMP-9, SDS-PAGE
MW	Bos taurus	92000	*	*x * 92000, pro-MMP-9, SDS-PAGE, x * 84000, activated MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*2 * 92000, pro-MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Homo sapiens	92000	*	*
MW	Homo sapiens	92000	*	*MMP-9 proenzyme, SDS-PAGE
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Mus musculus	92000	*	*SDS-PAGE
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Rattus norvegicus	92000	*	*gelatinolytic activity of MMP-9 is observed at two molecular weights, 150000 Da and 92000 Da, the 92000 Da form corresponds to the MMP-9 pro form
MW	Homo sapiens	92000	*	*proenzyme MMP-9
MW	Rattus norvegicus	92000	*	*proenzyme, gelatin zymography
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Homo sapiens	92000	*	*pro-form of MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Homo sapiens	92000	*	*inactive form of MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*inactive pro-MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*inactive enzyme form
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Homo sapiens	92000	*	*2 * 92000, proMMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*SDS-PAGE
MW	Homo sapiens	92000	*	*inactive form of MMP-9, SDS-PAGE
MW	Rattus norvegicus	92000	*	*activated MMP-9, SDS-PAGE
MW	Canis lupus familiaris	92000	*	*pro-MMP-9, SDS-PAGE
MW	Rattus norvegicus	92000	*	*SDS-PAGE
MW	Mus musculus	92000	*	*1 * 92000, pro-enzyme, SDS-PAGE, 1 * 82000, recombinant truncated mutant MMP-9, SDS-PAGE
MW	Homo sapiens	92000	*	*x * 92000
MW	Homo sapiens	94000	*	*
MW	Rattus norvegicus	94000	*	*pro-MMP9, SDS-PAGE
MW	Rattus norvegicus	95000	*	*proMMP-9, SDS-PAGE
MW	Mus musculus	96000	*	*proMMP-9, SDS-PAGE
MW	Mus musculus	97000	*	*active enzyme form, gelatin gel zymography
MW	Trypanosoma cruzi	97000	*	*97000 Da protein band in cellular extract, SDS-PAGE
MW	Mus musculus	97000	*	*active form of MMP-9, SDS-PAGE
MW	Mus musculus	97000	*	*SDS-PAGE
MW	Mus musculus	100000	*	*SDS-PAGE
MW	Mus musculus	103000	*	*x * 103000, about, pro-MMP9, SDS-PAGE, x * 86000, about, activated MMP-9, SDS-PAGE
MW	Mus musculus	104000	*	*gel filtration
MW	Mus musculus	105000	*	*the molecular mass of recombinant MMP-9 is approximately 105000 Da, SDS-PAGE
MW	Homo sapiens	130000	*	*
MW	Homo sapiens	130000	*	*x * 92000,enzyme form 1, SDS-PAGE, x * 130000, enzyme form 2, SDS-PAGE, x * 225000, enzyme form 3, SDS-PAGE
MW	Rattus norvegicus	135000	*	*neutrophil gelatinase-associated lipocalin-MMP-9 complex, SDS-PAGE
MW	Rattus norvegicus	150000	*	*gelatinolytic activity of MMP-9 is observed at two molecular weights, 150000 Da and 92000 Da, the 150000 Da band represents a complex of MMP-9 with itself, other matrix metallproteinases, or other molecules such as TIMPs or inflammatory molecules
MW	Homo sapiens	200000	*	*the molecular weight of proMMP-9 is about 200000 Da, SDS-PAGE
MW	Homo sapiens	210000	*	*dimeric form, SDS-PAGE
MW	Homo sapiens	220000	*	*native PAGE
MW	Homo sapiens	225000	*	*
MW	Homo sapiens	225000	*	*Western blot
MW	Homo sapiens	225000	*	*x * 92000,enzyme form 1, SDS-PAGE, x * 130000, enzyme form 2, SDS-PAGE, x * 225000, enzyme form 3, SDS-PAGE
MW	Homo sapiens	228300	*	*enzyme multimer/trimer, PAGE, structure analysis by AFM
MW	Gallus gallus	230000	*	*x * 80000, deglycosylated enzyme, SDS-PAGE, x * 230000, glycosylated enzyme, SDS-PAGE
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*MMP-9 activity in relaxin-treated and untreated renal artery, overview
SA	Mus musculus	-999	*	*coupled assay method using MMP-9 catalyzes activation of urokinase and susequent reaction of urokinase with the fluorogenic substrate S-2444 for spectrophotometric quantification, overview
SA	Mus musculus	-999	*	*
