KCAT	Homo sapiens	0.006	XDP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.008	dGDP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.009	GDP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.013	ITP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.016	dIDP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.016	IDP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.043	XDP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.051	ITP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.053	dITP	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.096	ADP	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.0062	XDP	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.0082	ITP	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.062	IDP	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.088	dIDP	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.285	ADP	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.32	dGDP	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.33	GDP	*pH 7.5, 37&deg;C
KM	Homo sapiens	15.7	XDP	*pH 7.5, 37&deg;C
KM	Homo sapiens	22.1	ITP	*pH 7.5, 37&deg;C
KM	Homo sapiens	24.1	dITP	*pH 7.5, 37&deg;C
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
