KCAT	Pseudomonas sp.	-999	more	*values between 0.88 and 5.85 s-1 for processing of the 6-acryl-2-hydroxy-6-ketohexa-2,4-dienoic acid substrates
KCAT	Paraburkholderia xenovorans	-999	more	*in the steady-state hydrolysis of HOPDA, kcat/Km values are independent of methanol concentration, while both kcat and Km values increase with methanol concentration, stopped-flow spectrophotometry and steady-state kinetics, overview
KCAT	Burkholderia cepacia	0.00059	(2E,4Z)-4-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KCAT	Paraburkholderia xenovorans	0.0009	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant S112A
KCAT	Paraburkholderia xenovorans	0.0016	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant H265A
KCAT	Burkholderia cepacia	0.0055	(2E,4Z)-2,4-dihydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KCAT	Burkholderia cepacia	0.0089	(2Z,4E)-3-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KCAT	Paraburkholderia xenovorans	0.009	meta-ring fission intermediate	*R188K
KCAT	Paraburkholderia xenovorans	0.016	meta-ring fission intermediate	*R188Q
KCAT	Rhodococcus globerulus	0.0172	(2Z,4E)-3-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KCAT	Paraburkholderia xenovorans	0.028	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant D237N
KCAT	Escherichia coli	0.036	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant H114A
KCAT	Mycobacterium tuberculosis	0.066	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.08	meta-ring fission intermediate	*N109H
KCAT	Escherichia coli	0.1	meta-ring fission intermediate	*R188Q
KCAT	Dyella ginsengisoli	0.13	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148P
KCAT	Escherichia coli	0.13	meta-ring fission intermediate	*N109A
KCAT	Escherichia coli	0.26	meta-ring fission intermediate	*F173D
KCAT	Paraburkholderia xenovorans	0.27	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*S112C mutant at 25&deg;C
KCAT	Mycobacterium tuberculosis	0.33	8-(2-chlorophenyl)-2-hydroxy-5-methyl-6-oxoocta-2,4-dienoic acid	*pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.74	meta-ring fission intermediate	*R188K
KCAT	Dyella ginsengisoli	0.86	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148R
KCAT	Paraburkholderia xenovorans	0.98	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*wild-type at 3.2&deg;C
KCAT	Rhodococcus globerulus	1.03	(2E,4Z)-5-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KCAT	Bacillus sp. (in: Bacteria)	1.11	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*at 60&deg;C
KCAT	Dyella ginsengisoli	1.5	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148S; pH 7.0, 25&deg;C, mutant M148Y
KCAT	Burkholderia cepacia	1.53	(2E,4Z)-5-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KCAT	Rhodococcus globerulus	1.74	(2E,4E)-6-(2-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KCAT	Paraburkholderia xenovorans	2	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C, recombinant wild-type BphD, with 12940 mM methanol
KCAT	Escherichia coli	2	meta-ring fission intermediate	*wild-type
KCAT	Burkholderia cepacia	2.1	(2E,4E)-6-(2-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KCAT	Dyella ginsengisoli	2.4	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148K
KCAT	Dyella ginsengisoli	2.5	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148C
KCAT	Dyella ginsengisoli	2.6	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148H
KCAT	Dyella ginsengisoli	3.1	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148L
KCAT	Burkholderia cepacia	3.13	(2E,4E)-2-hydroxy-6-(4-chlorophenyl)-6-oxohexa-2,4-dienoic acid	*
KCAT	Burkholderia cepacia	3.9	(2E,4E)-6-(3-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KCAT	Dyella ginsengisoli	4.1	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148E
KCAT	Burkholderia cepacia	4.18	(2E,4E)-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*not chlorinated
KCAT	Dyella ginsengisoli	4.5	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148D
KCAT	Dyella ginsengisoli	4.8	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148V
KCAT	Dyella ginsengisoli	5.7	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148W
KCAT	Paraburkholderia xenovorans	6.3	4-nitrophenyl benzoate	*pH 7.5, 25&deg;C
KCAT	Dyella ginsengisoli	6.5	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148T
KCAT	Paraburkholderia xenovorans	6.5	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*wild-type at 25&deg;C
KCAT	Paraburkholderia xenovorans	6.5	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C, recombinant wild-type BphD, without methanol
KCAT	Paraburkholderia xenovorans	6.5	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*His6-BphD
KCAT	Paraburkholderia xenovorans	6.5	meta-ring fission intermediate	*wild-type
KCAT	Dyella ginsengisoli	6.7	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148N
KCAT	Escherichia coli	7.5	meta-ring fission intermediate	*F173G
KCAT	Rhodococcus globerulus	7.6	(2E,4E)-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*not chlorinated
KCAT	Dyella ginsengisoli	8	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148F
KCAT	Dyella ginsengisoli	8.4	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148Q
KCAT	Dyella ginsengisoli	9.4	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148G
KCAT	Dyella ginsengisoli	9.5	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148I
KCAT	Dyella ginsengisoli	9.6	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, wild-type enzyme
KCAT	Dyella ginsengisoli	9.9	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148A
KCAT	Rhodococcus globerulus	11.2	(2E,4E)-6-(3,5-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KCAT	Escherichia coli	12	meta-ring fission intermediate	*C261A
KCAT	Rhodococcus globerulus	15.3	(2E,4E)-6-(3-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KCAT	Paraburkholderia xenovorans	26	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C, recombinant wild-type BphD, with 494 mM methanol
KCAT	Rhodococcus globerulus	29	(2E,4E)-6-(3,4-dichlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KCAT	Rhodococcus globerulus	33.7	(2E,4E)-2-hydroxy-6-(4-chlorophenyl)-6-oxohexa-2,4-dienoic acid	*
KCAT	Pseudomonas sp.	1300	2-hydroxy-6-oxo-6-(2-aminophenyl)hexa-2,4-dienoic acid	*
KM	Pseudomonas sp.	-999	more	*values between 0.00013 and 0.00106 mM for processing of the 6-acryl-2-hydroxy-6-ketohexa-2,4-dienoic acid substrates
KM	Paraburkholderia xenovorans	-999	more	*in the steady-state hydrolysis of HOPDA, kcat/Km values are independent of methanol concentration, while both kcat and Km values increase with methanol concentration, stopped-flow spectrophotometry and steady-state kinetics, overview
KM	Paraburkholderia xenovorans	-999	more	*pre-steady-state kinetic burst of BphD
KM	Dyella ginsengisoli	-999	more	*Michaelis-Menten steady-state kinetics, stopped-flow measurements
KM	Burkholderia cepacia	0.00013	(2E,4E)-2-hydroxy-6-(4-chlorophenyl)-6-oxohexa-2,4-dienoic acid	*
KM	Burkholderia cepacia	0.00019	(2E,4E)-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*not chlorinated
KM	Paraburkholderia xenovorans	0.0002	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C, recombinant wild-type BphD, without methanol
KM	Dyella ginsengisoli	0.00028	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148D
KM	Paraburkholderia xenovorans	0.0003	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*wild-type at 3.2&deg;C
KM	Burkholderia cepacia	0.00033	(2E,4E)-6-(2-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KM	Rhodococcus globerulus	0.00043	(2E,4E)-6-(3-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KM	Dyella ginsengisoli	0.00044	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148S
KM	Burkholderia cepacia	0.00046	(2E,4E)-6-(3-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KM	Dyella ginsengisoli	0.00047	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148W
KM	Rhodococcus globerulus	0.00047	(2E,4E)-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*not chlorinated
KM	Burkholderia cepacia	0.00054	(2Z,4E)-3-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Dyella ginsengisoli	0.00058	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148R
KM	Rhodococcus globerulus	0.00065	(2E,4E)-2-hydroxy-6-(4-chlorophenyl)-6-oxohexa-2,4-dienoic acid	*
KM	Bacillus sp. (in: Bacteria)	0.00071	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*at 60&deg;C
KM	Dyella ginsengisoli	0.00074	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148H
KM	Dyella ginsengisoli	0.00075	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Rhodococcus globerulus	0.00075	(2E,4E)-6-(3,4-dichlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KM	Dyella ginsengisoli	0.00078	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148I
KM	Dyella ginsengisoli	0.00079	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148T
KM	Bacillus sp. (in: Bacteria)	0.00085	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate	*at 25&deg;C
KM	Paraburkholderia xenovorans	0.00085	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C, recombinant wild-type BphD, with 494 mM methanol
KM	Burkholderia cepacia	0.00095	(2E,4Z)-2,4-dihydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Dyella ginsengisoli	0.00097	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148C
KM	Rhodococcus globerulus	0.00104	(2E,4E)-6-(3,5-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KM	Dyella ginsengisoli	0.0012	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148K; pH 7.0, 25&deg;C, mutant M148V
KM	Dyella ginsengisoli	0.0013	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148Q
KM	Dyella ginsengisoli	0.0014	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148E; pH 7.0, 25&deg;C, mutant M148L; pH 7.0, 25&deg;C, mutant M148N
KM	Paraburkholderia xenovorans	0.0017	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant D237N
KM	Dyella ginsengisoli	0.0019	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148Y
KM	Paraburkholderia xenovorans	0.002	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C, recombinant wild-type BphD, with 12940 mM methanol
KM	Paraburkholderia xenovorans	0.002	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*His6-BphD
KM	Paraburkholderia xenovorans	0.002	meta-ring fission intermediate	*R188K; wild-type
KM	Paraburkholderia xenovorans	0.0028	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*S112C mutant at 25&deg;C
KM	Dyella ginsengisoli	0.003	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148P
KM	Burkholderia cepacia	0.0036	(2E,4Z)-4-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Rhodococcus globerulus	0.004	(2E,4Z)-4-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Escherichia coli	0.004	meta-ring fission intermediate	*N109A; N109H
KM	Dyella ginsengisoli	0.0042	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148F
KM	Escherichia coli	0.0042	meta-ring fission intermediate	*C261A
KM	Rhodococcus globerulus	0.0044	(2E,4Z)-2,4-dihydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Pseudomonas sp.	0.0046	2-hydroxy-6-oxo-6-(2-aminophenyl)hexa-2,4-dienoic acid	*at 25&deg;C
KM	Dyella ginsengisoli	0.0049	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148G
KM	Burkholderia cepacia	0.0049	(2E,4Z)-5-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Dyella ginsengisoli	0.0051	2,6-dioxo-6-phenylhexa-3-enoate	*pH 7.0, 25&deg;C, mutant M148A
KM	Escherichia coli	0.0068	meta-ring fission intermediate	*wild-type
KM	Rhodococcus globerulus	0.0069	(2Z,4E)-3-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Mycobacterium tuberculosis	0.008	2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*pH 7.5, 25&deg;C
KM	Escherichia coli	0.01	meta-ring fission intermediate	*F173D
KM	Rhodococcus globerulus	0.0129	(2E,4E)-6-(2-chlorophenyl)-2-hydroxy-6-oxohexa-2,4-dienoic acid	*
KM	Rhodococcus globerulus	0.018	(2E,4Z)-5-chloro-2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoic acid	*
KM	Escherichia coli	0.0238	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant H114A
KM	Paraburkholderia xenovorans	0.0282	meta-ring fission intermediate	*R188Q
KM	Paraburkholderia xenovorans	0.037	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant H265A
KM	Paraburkholderia xenovorans	0.0373	ethyl-2-acetoxy-6-keto-6-phenylhexa-2,4-dienoate	*mutant S112A
KM	Escherichia coli	0.038	meta-ring fission intermediate	*R188K
KM	Escherichia coli	0.058	meta-ring fission intermediate	*F173G
KM	Escherichia coli	0.077	meta-ring fission intermediate	*R188Q
KM	Mycobacterium tuberculosis	0.31	8-(2-chlorophenyl)-2-hydroxy-5-methyl-6-oxoocta-2,4-dienoic acid	*pH 7.5, 25&deg;C
MW	Pseudomonas cruciviae	29000	*	*x * 29000, SDS-PAGE of mercaptoethanol denatured enzyme
MW	Sphingomonas sp.	29000	*	*1 * 29000, isoenzyme H2, SDS-PAGE
MW	Sphingomonas sp.	31000	*	*1 * 31000, isoenzyme H1, SDS-PAGE
MW	Dyella ginsengisoli	32000	*	*x * 32000, recombinant His-tagged enzyme, SDS-PAGE
MW	Pseudomonas sp.	32231	*	*2 * 32231, native enzyme, predicted from peptide sequence
MW	Rhodococcus globerulus	32580	*	*by HPLC-ESMS analysis
MW	Bacillus sp. (in: Bacteria)	33000	*	*x * 33000, SDS-PAGE
MW	Sphingomonas sp.	37000	*	*isoenzyme H1, gel filtration, non-denaturing PAGE
MW	Sphingomonas sp.	41000	*	*isoenzyme H2, gel filtration, non-denaturing PAGE
MW	Pseudomonas sp.	55000	*	*gel filtration
MW	Pseudomonas cruciviae	160000	*	*gel filtration
PATH	*	2,2'-dihydroxybiphenyl degradation	*	*
PATH	*	2-hydroxybiphenyl degradation	*	*
PATH	*	biphenyl degradation	*	*
PATH	*	dibenzofuran degradation	*	*
PATH	*	Dioxin degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Bacillus sp. (in: Bacteria)	1.34	*	*at 60&deg;C
SA	Pseudomonas sp.	3.6	*	*
SA	Pseudomonas sp.	6.4	*	*purified enzyme
SA	Rhodococcus globerulus	13.2	*	*purified enzyme
SA	Pseudomonas cruciviae	51.39	*	*
SA	Pseudomonas sp.	2600	*	*in 0.05 mM 2-hydroxy-6-oxo-6-(2-aminophenyl)hexa-2,4-dienoic acid, 50 mM Tris, pH 7.5 at 25&deg;C
