KCAT	Rhizoctonia solani	20	methyl caffeate	*pH 6.0, 37&deg;C
KCAT	Rhizoctonia solani	29.3	chlorogenic acid	*pH 6.0, 37&deg;C
KCAT	Rhizoctonia solani	33.1	methyl p-coumarate	*pH 6.0, 37&deg;C
KM	Rhizoctonia solani	0.0183	chlorogenic acid	*pH 6.0, 37&Acirc;&deg;C
KM	Rhizoctonia solani	0.0358	methyl p-coumarate	*pH 6.0, 37&Acirc;&deg;C
KM	Rhizoctonia solani	0.0285	methyl caffeate	*pH 6.0, 37&Acirc;&deg;C
KM	Neocallimastix sp. MC-2	0.0132	[5-O-((E)-p-coumaroyl)-alpha-L-arabinofuranosyl]-(1-&gt;3)-beta-D-xylopyranosyl-(1-&gt;4)-D-xylopyranose	*pH 7.5, 30&Acirc;&deg;C
KM	Neocallimastix sp. MC-2	0.0194	[5-O-((E)-p-coumaroyl)-alpha-L-arabinofuranosyl]-(1-&gt;3)-beta-D-xylopyranosyl-(1-&gt;4)-D-xylopyranose	*pH 7.2, 40&Acirc;&deg;C
MW	Neocallimastix sp. MC-2	5800	*	*2 * 5800, SDS-PAGE
MW	Neocallimastix sp. MC-2	11000	*	*PAGE
SA	Neocallimastix sp. MC-2	4.34	*	*O-beta-D-xylopyranosyl-(1-&gt;4)-O-[5-O-((E)-p-coumaroyl)-alpha-L-arabinofuranosyl(1-&gt;3)]-O-beta-D-xylopyranosyl-(1-&gt;4)-D-xylopyranose, pH 7.0, 40&deg;C
SA	Neocallimastix sp. MC-2	4.91	*	*substrate [5-O-((E)-p-coumaroyl)-alpha-L-arabinofuranosyl]-(1-&gt;3)-beta-D-xylopyranosyl-(1-&gt;4)-D-xylopyranose, pH 7.0, 40&deg;C
SA	Neocallimastix sp. MC-2	6.01	*	*substrate beta-D-xylopyranosyl-(1-&gt;2)-5-O-[(E)-p-coumaroyl]-alpha-L-arabinofuranosyl-(1-&gt;3)-beta-D-xylopyranosyl-(1-&gt;4)-D-xylopyranose, pH 7.0, 40&deg;C
