KCAT	Homo sapiens	15.7	dGTP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	15.7	dGTP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	2.1	8-oxo-dGTP	*pH 7.2, 30&Acirc;&deg;C
KCAT	Homo sapiens	9.54	8-oxo-dGTP	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme D119A
KCAT	Homo sapiens	12.3	8-oxo-dGTP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	12.3	8-oxo-dGTP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	25.1	8-oxo-dGTP	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme F27A
KCAT	Homo sapiens	25.9	8-oxo-dGTP	*pH 8.0, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	4.7	2-hydroxy-dATP	*pH 7.2, 30&Acirc;&deg;C
KCAT	Homo sapiens	13.9	2-hydroxy-dATP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	13.9	2-hydroxy-dATP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	28.7	2-hydroxy-dATP	*pH 8.0, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	31	2-hydroxy-dATP	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme F27A
KCAT	Homo sapiens	2.6	8-oxo-GTP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	4.7	2-hydroxy-ATP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	10.8	8-oxo-dATP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	10.8	8-oxo-dATP	*pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	1.1	8-oxo-ATP	*pH 8.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.0043	2-hydroxy-ATP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0043	2-hydroxy-dATP	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0083	2-hydroxy-dATP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0083	2-hydroxy-dATP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0087	2-hydroxy-dATP	*pH 8.0, 30&deg;C, wild-type enzyme
KM	Homo sapiens	0.0139	8-oxo-dATP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0139	8-oxo-dATP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0151	8-oxo-dGTP	*pH 8.0, 30&deg;C, wild-type enzyme
KM	Homo sapiens	0.0152	8-oxo-dGTP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0152	8-oxo-dGTP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.017	2-hydroxy-dATP	*pH 8.0, 30&deg;C, mutant enzyme F27A
KM	Homo sapiens	0.0302	8-oxo-dGTP	*pH 8.0, 30&deg;C, mutant enzyme D119A
KM	Mus musculus	0.032	8-oxo-dGTP	*pH and temperature not specified in the publication
KM	Homo sapiens	0.0403	8-oxo-dGTP	*pH 8.0, 30&deg;C, mutant enzyme F27A
KM	Homo sapiens	0.044	8-oxo-GDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.051	8-oxo-ATP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.055	8-oxo-GTP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.258	dGTP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.29	8-oxo-GTP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.79	GTP	*pH 8.0, 30&deg;C
KM	Homo sapiens	5.7	2-hydroxy-dATP	*pH 7.2, 30&deg;C
KM	Homo sapiens	12.8	8-oxo-dGTP	*pH 7.2, 30&deg;C
KM	Homo sapiens	258	dGTP	*pH 8.0, 30&deg;C
MW	Mus musculus	17896	*	*x * 17896, calculated from sequence
MW	Homo sapiens	17900	*	*x * 17900, SDS-PAGE
MW	Mus musculus	18000	*	*x * 18000, SDS-PAGE
