KCAT	Homo sapiens	0.00528	Big endothelin-1	*pH 6.4, 37&Acirc;&deg;C, ECE-1a
KCAT	Homo sapiens	0.097	Big endothelin-1	*pH 6.4, 37&Acirc;&deg;C, solECE-1
KCAT	Homo sapiens	0.112	Big endothelin-1	*pH 6.8, 37&Acirc;&deg;C, ECE-1a
KM	Rattus norvegicus	0.0002	Big endothelin-1	*
KM	Homo sapiens	0.0027	Big endothelin-1	*pH 6.8, 37&Acirc;&deg;C, ECE-1a
KM	Homo sapiens	0.00465	Big endothelin-1	*pH 6.4, 37&Acirc;&deg;C, solECE-1
KM	Homo sapiens	0.00751	Big endothelin-1	*pH 6.4, 37&Acirc;&deg;C, ECE-1a
KM	Homo sapiens	0.0082	Big endothelin-1	*pH 6.8, 37&Acirc;&deg;C, solECE-1a
KM	Homo sapiens	0.01987	Big endothelin-1	*pH 7.1, 37&Acirc;&deg;C, ECE-1a
KM	Homo sapiens	0.04831	Big endothelin-1	*pH 7.1, 37&Acirc;&deg;C, solECE-1a
KM	Bos taurus	0.00014	big endothelin-3	*pH 7.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.00027	big endothelin-3	*
KM	Rattus norvegicus	0.00046	big endothelin-2	*
KM	Homo sapiens	0.0046	(7-methoxycoumarin-4-yl)acetyl-Arg-Pro-Pro-Gly-Phe-Ser-Ala-Phe-Lys-2,4-dinitrophenyl-OH	*pH not specified in the publication, temperature not specified in the publication
KM	Homo sapiens	0.0164	amyloid beta 40	*in the presence of K49-P1-20, at pH 6.3 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0239	amyloid beta 40	*in the absence of K49-P1-20, at pH 6.3 and 37&Acirc;&deg;C
MW	Homo sapiens	78000	*	*crystallization, 680 residues of monomeric enzyme (extracellular domain, residues 90-770)
MW	Homo sapiens	80000	*	*x * 80000, SDS-PAGE
MW	Homo sapiens	80000	*	*x * 80000, SDS-PAGE
MW	Rattus norvegicus	85520	*	*rat, deduced from nucleotide sequence
MW	Bos taurus	85610	*	*bovine, deduced from nucleotide sequence
MW	Rattus norvegicus	86000	*	*1 * 86000, deglycosylated enzyme, SDS-PAGE
MW	Homo sapiens	107600	*	*2 * 110000, SDS-PAGE, 2 * 107600, MALDI
MW	Homo sapiens	110000	*	*2 * 110000, SDS-PAGE, 2 * 107600, MALDI
MW	Homo sapiens	115000	*	*2 * 110000-140000, gel filtration, 2 * 115000, isoenzyme sECE, gel filtration
MW	Bos taurus	126000	*	*1 * 126000, SDS-PAGE
MW	Rattus norvegicus	130000	*	*1 * 130000, SDS-PAGE
MW	Bos taurus	140000	*	*SDS-PAGE
MW	Rattus norvegicus	170000	*	*rat, FPLC gel filtration
MW	Homo sapiens	232000	*	*gel filtration
MW	Homo sapiens	250000	*	*gel filtration
SA	Bos taurus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*RNAi experiment: premature delivery in mouse can be controlled by hydrodynamic transfection with ECE-1 RNAi
SA	Homo sapiens	0.0001799	*	*recombinant enzyme
SA	Rattus norvegicus	0.00127	*	*
