KCAT	Thermotoga maritima	2.7	XTP	*pH 9.0, 50&deg;C
KCAT	Thermotoga maritima	3.9	ITP	*pH 9.0, 50&deg;C
KCAT	Thermotoga maritima	5.46	dITP	*pH 9.0, 50&deg;C
KCAT	Thermotoga maritima	13.87	ITP	*pH 9.0, 80&deg;C
KCAT	Thermotoga maritima	18.68	dITP	*pH 9.0, 80&deg;C
KCAT	Thermotoga maritima	22.08	XTP	*pH 9.0, 80&deg;C
KCAT	Methanocaldococcus jannaschii	152.4	dITP	*pH 10.5, 80&deg;C
KCAT	Methanocaldococcus jannaschii	155.8	ITP	*pH 10.5, 80&deg;C
KCAT	Methanocaldococcus jannaschii	176.4	XTP	*pH 10.5, 80&deg;C
KCAT	Methanocaldococcus jannaschii	911.7	ITP	*pH 7.6, 80&deg;C
KCAT	Methanocaldococcus jannaschii	1009	XTP	*pH 7.6, 80&deg;C
KM	Thermotoga maritima	0.06	ITP	*pH 9.0, 50&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.15	ITP	*pH 7.6, 80&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.24	ITP	*pH 10.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.51	ITP	*pH 9.0, 80&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.1	XTP	*pH 7.6, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.11	XTP	*pH 9.0, 50&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.22	XTP	*pH 10.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	1.69	XTP	*pH 9.0, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.07	dITP	*pH 9.0, 50&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.25	dITP	*pH 10.5, 80&Acirc;&deg;C
KM	Thermotoga maritima	0.45	dITP	*pH 9.0, 80&Acirc;&deg;C
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
