KCAT	Flammulina velutipes	5.47	beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranose	*pH 5.0, 37&Acirc;&deg;C
KCAT	Flammulina velutipes	6.5	beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranose	*pH 5.0, 37&Acirc;&deg;C
KM	Flammulina velutipes	-999	beta-1,3-galactan	*the value for beta-1,3-galactan is 0.137 mg/ml
KM	Flammulina velutipes	1.25	beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranose	*pH 5.0, 37&Acirc;&deg;C
KM	Flammulina velutipes	0.57	beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranosyl-(1-&gt;3)-beta-D-galactopyranose	*pH 5.0, 37&Acirc;&deg;C
MW	Flammulina velutipes	26690	*	*calculated from amino acid sequence
MW	Flammulina velutipes	30000	*	*SDS-PAGE
SA	Aspergillus flavus	1	*	*purified recombinant enzyme, pH 5.0, 40&deg;C
SA	Flammulina velutipes	12.8	*	*pH 5.0, 37&deg;C, liberation of D-galactose
SA	Neurospora crassa	15	*	*purified recombinant enzyme, pH 5.0, 45&deg;C
SA	Flammulina velutipes	17	*	*purified recombinant enzyme, pH 5.0, 40&deg;C
