KCAT	Aspergillus aculeatus	2.4	alpha-D-GalA-[(1-&gt;2)-alpha-L-Rha-(1-&gt;4)-alpha-D-GalA-]2-(1-&gt;2)-alpha-L-Rha	*40&Acirc;&deg;C, pH 5.0
KCAT	Aspergillus aculeatus	1.5	alpha-D-GalA-[(1-&gt;2)-alpha-L-Rha-(1-&gt;4)-alpha-D-GalA-]3-(1-&gt;2)-alpha-L-Rha	*40&Acirc;&deg;C, pH 5.0
KCAT	Aspergillus aculeatus	1.8	alpha-D-GalA-[(1-&gt;2)-alpha-L-Rha-(1-&gt;4)-alpha-D-GalA-]5-(1-&gt;2)-alpha-L-Rha	*40&Acirc;&deg;C, pH 5.0
KM	Aspergillus aculeatus	0.21	alpha-D-GalA-[(1-&gt;2)-alpha-L-Rha-(1-&gt;4)-alpha-D-GalA-]2-(1-&gt;2)-alpha-L-Rha	*40&Acirc;&deg;C, pH 5.0
KM	Aspergillus aculeatus	0.075	alpha-D-GalA-[(1-&gt;2)-alpha-L-Rha-(1-&gt;4)-alpha-D-GalA-]3-(1-&gt;2)-alpha-L-Rha	*40&Acirc;&deg;C, pH 5.0
KM	Aspergillus aculeatus	0.085	alpha-D-GalA-[(1-&gt;2)-alpha-L-Rha-(1-&gt;4)-alpha-D-GalA-]5-(1-&gt;2)-alpha-L-Rha	*40&Acirc;&deg;C, pH 5.0
KM	Aspergillus aculeatus	0.085	rhamnogalacturonan I	*pH 5.0, 40&Acirc;&deg;C
KM	Aspergillus aculeatus	0.23	MHR-S	*pH 5.0, 40&Acirc;&deg;C
MW	Aspergillus aculeatus	66000	*	*x * 66000, SDS-PAGE
SA	Aspergillus aculeatus	16	*	*substrate MHR-S, pH 5.0, 40&deg;C
SA	Aspergillus aculeatus	21	*	*substrate rhamnogalacturonan I, pH 5.0, 40&deg;C
