KCAT	Homo sapiens	0.0075	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 8.8, nonphosphorylated uPA
KCAT	Homo sapiens	0.0077	S2444	*pH 7.4, 25&deg;C, mutant K300A, single-chain activator
KCAT	Homo sapiens	0.0085	S2444	*pH 7.4, 25&deg;C, mutant K300W, single-chain activator
KCAT	Homo sapiens	0.0113	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 7.5, nonphosphorylated uPA
KCAT	Homo sapiens	0.027	S2444	*pH 7.4, 25&deg;C, mutant E301A, single-chain activator
KCAT	Homo sapiens	0.029	S2444	*pH 7.4, 25&deg;C, mutant Y306G, single-chain activator
KCAT	Homo sapiens	0.0383	plasminogen	*pH 7.5, nonphosphorylated uPA
KCAT	Homo sapiens	0.047	S2444	*pH 7.4, 25&deg;C, mutant E301D, single-chain activator
KCAT	Homo sapiens	0.065	S2444	*pH 7.4, 25&deg;C, mutant K300H, single-chain activator
KCAT	Homo sapiens	0.32	S2444	*pH 7.4, 25&deg;C, mutant S303E, single-chain activator; pH 7.4, 25&deg;C, wild-type, single-chain activator
KCAT	Homo sapiens	0.33	S2444	*pH 7.4, 25&deg;C, mutant K313A, single-chain activator
KCAT	Homo sapiens	0.73	pyroGlu-Gly-Arg-4-nitroanilide	*pH 7.4, 37&deg;C, pro-uPA
KCAT	Homo sapiens	1.5	S2444	*pH 7.4, 25&deg;C, mutant E301H, single-chain activator
KCAT	Homo sapiens	12.4	plasminogen	*nonphosphorylated enzyme
KCAT	Homo sapiens	14.1	plasminogen	*phosphorylated enzyme
KCAT	Homo sapiens	22	S2444	*pH 7.4, 25&deg;C, mutant Y306G, two-chain activator
KCAT	Homo sapiens	27	S2444	*pH 7.4, 25&deg;C, mutant K300W, two-chain activator
KCAT	Homo sapiens	60	S2444	*pH 7.4, 25&deg;C, mutant K300A, two-chain activator
KCAT	Homo sapiens	83	S2444	*pH 7.4, 25&deg;C, mutant E301H, two-chain activator
KCAT	Homo sapiens	180	S2444	*pH 7.4, 25&deg;C, wild-type and mutant S303E, two-chain activator
KCAT	Homo sapiens	190	S2444	*pH 7.4, 25&deg;C, mutant K313A, two-chain activator
KCAT	Homo sapiens	200	S2444	*pH 7.4, 25&deg;C, mutant E301A, two-chain activator
KCAT	Homo sapiens	270	S2444	*pH 7.4, 25&deg;C, mutant E301D, two-chain activator
KCAT	Homo sapiens	350	S2444	*pH 7.4, 25&deg;C, mutant K300H, two-chain activator
KCAT	Homo sapiens	773	pyroGlu-Gly-Arg-4-nitroanilide	*pH 7.4, 37&deg;C, mature uPA
KM	Rattus norvegicus	-999	more	*
KM	Homo sapiens	-999	more	*kinetics
KM	Mus musculus	-999	more	*kinetics
KM	Homo sapiens	-999	more	*binding kinetics of enzyme with enzyme receptors VLDLR-I, SorLA, or LRP-1A , overview
KM	Homo sapiens	-999	more	*kinetic effects of dipeptides on the catalytic activity of single-chain uPA and two-chain uPA toward the chromogenic substrate S-2444, overview
KM	Homo sapiens	-999	more	*kinetics
KM	Homo sapiens	0.000243	plasminogen	*pH 7.5, nonphosphorylated uPA
KM	Homo sapiens	0.00092	plasminogen	*phosphorylated enzyme
KM	Homo sapiens	0.001	plasminogen	*nonphosphorylated enzyme
KM	Homo sapiens	0.014	PFGRSA	*pH 7.5, 37&deg;C, protein substrate
KM	Homo sapiens	0.017	plasminogen	*pH 7.5, phosphorylated uPA
KM	Homo sapiens	0.03	HYGRSA	*pH 7.5, 37&deg;C, protein substrate
KM	Homo sapiens	0.051	S2444	*pH 7.4, 25&deg;C, wild-type and mutant E301A, single-chain activator
KM	Homo sapiens	0.052	GSGRSA	*pH 7.5, 37&deg;C, protein substrate
KM	Homo sapiens	0.052	S2444	*pH 7.4, 25&deg;C, mutant K300H, single-chain activator
KM	Homo sapiens	0.053	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*wild-type, pH 8.0, 22&deg;C
KM	Rattus norvegicus	0.053	N-benzyloxycarbonyl-Gly-Gly-Arg-7-amido-4-trifluoromethylcoumarin	*
KM	Homo sapiens	0.053	S2444	*pH 7.4, 25&deg;C, mutant S303E, single-chain activator
KM	Homo sapiens	0.054	S2444	*pH 7.4, 25&deg;C, mutant K300A and K313A, single-chain activator
KM	Homo sapiens	0.055	S2444	*pH 7.4, 25&deg;C, mutant E301H, single-chain activator
KM	Homo sapiens	0.058	S2444	*pH 7.4, 25&deg;C, mutant Y306G, single-chain activator
KM	Homo sapiens	0.059	S2444	*pH 7.4, 25&deg;C, mutant K300W, single-chain activator
KM	Homo sapiens	0.06	S2444	*pH 7.4, 25&deg;C, mutant E301D, single-chain activator
KM	Homo sapiens	0.074	S2444	*pH 7.4, 25&deg;C, mutant K300W, two-chain activator
KM	Homo sapiens	0.075	S2444	*pH 7.4, 25&deg;C, mutant K300H, two-chain activator
KM	Homo sapiens	0.077	S2444	*pH 7.4, 25&deg;C, mutant K300A and S303E, two-chain activator
KM	Homo sapiens	0.078	S2444	*pH 7.4, 25&deg;C, wild-type, two-chain activator
KM	Homo sapiens	0.079	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309S, pH 8.0, 22&deg;C
KM	Mus musculus	0.08	L-pyroGlu-Gly-L-Arg-p-NA	*pH 8.8, 37&deg;C
KM	Homo sapiens	0.08	S2444	*pH 7.4, 25&deg;C, mutant K313A, two-chain activator
KM	Homo sapiens	0.081	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309A, pH 8.0, 22&deg;C
KM	Homo sapiens	0.082	S2444	*pH 7.4, 25&deg;C, mutant E301D, two-chain activator
KM	Homo sapiens	0.085	S2444	*pH 7.4, 25&deg;C, mutant Y306G, two-chain activator
KM	Homo sapiens	0.087	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309AT, pH 8.0, 22&deg;C
KM	Homo sapiens	0.087	S2444	*pH 7.4, 25&deg;C, mutant E301A, two-chain activator
KM	Homo sapiens	0.089	S2444	*pH 7.4, 25&deg;C, mutant E301H, two-chain activator
KM	Homo sapiens	0.1	pyroGlu-Gly-Arg-4-nitroanilide	*pH 7.4, 37&deg;C, pro-uPA
KM	Homo sapiens	0.102	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309V, pH 8.0, 22&deg;C
KM	Homo sapiens	0.11	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309G, pH 8.0, 22&deg;C
KM	Homo sapiens	0.129	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309N, pH 8.0, 22&deg;C
KM	Homo sapiens	0.13	pyroGlu-Gly-Arg-4-nitroanilide	*pH 7.4, 37&deg;C, mature uPA
KM	Homo sapiens	0.13	QRGRSA	*pH 7.5, 37&deg;C, protein substrate
KM	Homo sapiens	0.13	YGAKAY	*pH 7.5, 37&deg;C, protein substrate
KM	Homo sapiens	0.153	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309L, pH 8.0, 22&deg;C
KM	Homo sapiens	0.175	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309D, pH 8.0, 22&deg;C
KM	Homo sapiens	0.235	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309R, pH 8.0, 22&deg;C
KM	Homo sapiens	0.268	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309H, pH 8.0, 22&deg;C
KM	Homo sapiens	0.297	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 8.8, phosphorylated uPA
KM	Homo sapiens	0.361	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309F, pH 8.0, 22&deg;C
KM	Homo sapiens	0.392	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 7.5, phosphorylated uPA
KM	Homo sapiens	0.438	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 8.8, nonphosphorylated uPA
KM	Homo sapiens	0.452	L-pyroGlu-Gly-L-Arg-4-nitroanilide	*mutant P309W, pH 8.0, 22&deg;C
KM	Homo sapiens	0.6	GSGRSA	*pH 7.5, 37&deg;C, peptide substrate
KM	Homo sapiens	0.608	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 7.5, nonphosphorylated uPA
KM	Homo sapiens	2.18	QRGRSA	*pH 7.5, 37&deg;C, peptide substrate
KM	Homo sapiens	2.2	PFGRSA	*pH 7.5, 37&deg;C, peptide substrate
KM	Homo sapiens	2.3	YGAKAY	*pH 7.5, 37&deg;C, peptide substrate
KM	Homo sapiens	3.8	HYGRSA	*pH 7.5, 37&deg;C, peptide substrate
MW	Homo sapiens	-999	*	*nucleotide and deduced amino acid sequence
MW	Homo sapiens	-999	*	*amino-terminal fragment; systematic mutational analysis of the receptor-binding region
MW	Homo sapiens	-999	*	*plasmin, plasma kallikrein, trypsin, thermolysin and cathepsin B and L cleave pro-uPA at the peptide bond Lys158-Ile159 which converts pro-uPA into the enzymatically active high-molecular weight two-chain form
MW	Rattus norvegicus	8550	*	*x * 15800 + x * 14200 + x * 8850 + x * 8550, SDS-PAGE under reducing conditions, x * 24500 + x * 23000, SDS-PAGE under nonreducing conditions
MW	Rattus norvegicus	8850	*	*x * 15800 + x * 14200 + x * 8850 + x * 8550, SDS-PAGE under reducing conditions, x * 24500 + x * 23000, SDS-PAGE under nonreducing conditions
MW	Rattus norvegicus	14200	*	*x * 15800 + x * 14200 + x * 8850 + x * 8550, SDS-PAGE under reducing conditions, x * 24500 + x * 23000, SDS-PAGE under nonreducing conditions
MW	Rattus norvegicus	15800	*	*x * 15800 + x * 14200 + x * 8850 + x * 8550, SDS-PAGE under reducing conditions, x * 24500 + x * 23000, SDS-PAGE under nonreducing conditions
MW	Rattus norvegicus	23000	*	*x * 15800 + x * 14200 + x * 8850 + x * 8550, SDS-PAGE under reducing conditions, x * 24500 + x * 23000, SDS-PAGE under nonreducing conditions
MW	Rattus norvegicus	24500	*	*x * 15800 + x * 14200 + x * 8850 + x * 8550, SDS-PAGE under reducing conditions, x * 24500 + x * 23000, SDS-PAGE under nonreducing conditions
MW	Rattus norvegicus	45000	*	*rat, HPLC gel filtration
MW	Sus scrofa	50000	*	*recombinant uPA, native PAGE
MW	Homo sapiens	52000	*	*human, high-molecular weight two-chain form
MW	Mus musculus	52000	*	*x * 52000, SDS-PAGE
MW	Homo sapiens	52000	*	*x * 52000
MW	Homo sapiens	53000	*	*x * 53000, pro-uPA, SDS-PAGE
MW	Homo sapiens	54000	*	*x * 54000
MW	Homo sapiens	54000	*	*x * 54000, single-chain proenzyme, SDS-PAGE
MW	Homo sapiens	54000	*	*x * 54000, SDS-PAGE
MW	Homo sapiens	55000	*	*
MW	Homo sapiens	55000	*	*x * 55000, SDS-PAGE
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*enzyme activity in different tissues with and without inhibitor treatment, overview
