KCAT	Streptomyces viridochromogenes	107	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.0, 30&deg;C
KCAT	Microbacterium hydrocarbonoxydans	200	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Microbacterium hydrocarbonoxydans	-999	more	*Michaelis-Menten kinetics
KM	Microbacterium hydrocarbonoxydans	12	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Streptomyces viridochromogenes	87.4	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.0, 30&deg;C
MW	Microbacterium hydrocarbonoxydans	31300	*	*2 * 31300, calculated, 2 * 33000, SDS-PAGE
MW	Microbacterium hydrocarbonoxydans	33000	*	*2 * 31300, calculated, 2 * 33000, SDS-PAGE
MW	Microbacterium hydrocarbonoxydans	65000	*	*PAGE
MW	Microbacterium hydrocarbonoxydans	65300	*	*gel filtration
SA	Streptomyces viridochromogenes	189	*	*pH 7.0, 30&Acirc;&deg;C
