KCAT	Homo sapiens	0.0009	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894P; pH 8.0, 37&Acirc;&deg;C, mutant G894P stimulated by beta-casein
KCAT	Homo sapiens	0.0024	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant T880V
KCAT	Homo sapiens	0.0025	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant W770A
KCAT	Homo sapiens	0.003	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant T880V stimulated by beta-casein
KCAT	Archaeoglobus fulgidus	0.0043	ATP	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.005	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894S
KCAT	Homo sapiens	0.006	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A
KCAT	Homo sapiens	0.007	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894S stimulated by beta-casein
KCAT	Homo sapiens	0.009	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant W770A stimulated by beta-casein
KCAT	Homo sapiens	0.012	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A-G894A
KCAT	Homo sapiens	0.016	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P; pH 8.0, 37&Acirc;&deg;C, mutant K529R
KCAT	Escherichia coli	0.019	ATP	*pH 8.0, catalysis by high-affinity ATP site
KCAT	Homo sapiens	0.02	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A stimulated by beta-casein
KCAT	Homo sapiens	0.022	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A-G894A stimulated by beta-casein
KCAT	Homo sapiens	0.024	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894A stimulated by beta-casein
KCAT	Homo sapiens	0.029	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894A
KCAT	Homo sapiens	0.034	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant K529R stimulated by beta-casein; pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	0.039	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P-G894A
KCAT	Homo sapiens	0.047	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P stimulated by beta-casein
KCAT	Homo sapiens	0.052	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P-G894A stimulated by beta-casein
KCAT	Homo sapiens	0.059	ATP	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme stimulated by beta-casein
KCAT	Reovirus sp.	0.21	ATP	*37&Acirc;&deg;C
KCAT	Southampton virus	1.4	ATP	*
KCAT	Archaeoglobus fulgidus	1.97	ATP	*pH 7.5, 78&Acirc;&deg;C
KCAT	Thermotoga maritima	2.4	ATP	*20&Acirc;&deg;C, pH not specified in the publication
KCAT	Escherichia coli	17.2	ATP	*pH 8.0, catalysis by low-affinity ATP site
KCAT	West Nile virus	133	ATP	*pH 7.5, 30&Acirc;&deg;C
KCAT	Reovirus sp.	0.088	GTP	*37&Acirc;&deg;C
KCAT	Reovirus sp.	1.56	dATP	*37&Acirc;&deg;C
KCAT	Reovirus sp.	0.022	dCTP	*37&Acirc;&deg;C
KCAT	West Nile virus	-999	more	*at optimum Mg2+ and saturating ATP concentrations 1 pmol of enzyme unwinds 5.5 fmol of DNA duplex per s
KM	Reovirus sp.	0.001	ATP	*37&Acirc;&deg;C
KM	West Nile virus	0.0095	ATP	*
KM	Thermotoga maritima	0.045	ATP	*20&Acirc;&deg;C, pH not specified in the publication
KM	Homo sapiens	0.11	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant K529R
KM	Homo sapiens	0.36	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894A; pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	0.37	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant K529R stimulated by beta-casein
KM	Homo sapiens	0.38	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant W770A
KM	Homo sapiens	0.42	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P
KM	Homo sapiens	0.45	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894S
KM	Homo sapiens	0.49	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant T880V
KM	Natronococcus occultus	0.5	ATP	*pH 7.8, 37&Acirc;&deg;C, in the presence of 0.5 mM Mg2+
KM	Homo sapiens	0.52	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A-G894A
KM	Homo sapiens	0.54	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A
KM	Homo sapiens	0.55	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P-G894A stimulated by beta-casein
KM	Saccharolobus solfataricus	0.6	ATP	*pH 6.6, 86&Acirc;&deg;C
KM	Homo sapiens	0.61	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P-G894A
KM	Homo sapiens	0.62	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant T880V stimulated by beta-casein
KM	Homo sapiens	0.68	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894A stimulated by beta-casein
KM	Homo sapiens	0.77	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894P stimulated by beta-casein
KM	Homo sapiens	0.85	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894P; pH 8.0, 37&Acirc;&deg;C, mutant W770A stimulated by beta-casein
KM	Homo sapiens	0.88	ATP	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme stimulated by beta-casein
KM	Homo sapiens	0.95	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P stimulated by beta-casein
KM	Bacillus megaterium	0.98	ATP	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.1	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894S stimulated by beta-casein
KM	Homo sapiens	1.2	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A-G894A stimulated by beta-casein; pH 8.0, 37&Acirc;&deg;C, mutant G893A stimulated by beta-casein
KM	Archaeoglobus fulgidus	1.4	ATP	*pH 7.5, 78&Acirc;&deg;C
KM	Sulfolobus acidocaldarius	1.6	ATP	*pH 5.2, 60&Acirc;&deg;C, in presence of HSO3-
KM	Acidianus ambivalens	2.5	ATP	*70&Acirc;&deg;C, pH 5.5, at the optimal ATP:Mg ratio of 2:1; 70&Acirc;&deg;C, pH 7.0, at the optimal ATP:Mg ratio of 4:1
KM	Acidianus ambivalens	4	ATP	*70&Acirc;&deg;C, pH 5.5, at a constant Mg2+-concentration of 5 mM; 70&Acirc;&deg;C, pH 7.0, at a constant Mg2+-concentration of 5 mM
KM	Reovirus sp.	0.002	GTP	*37&Acirc;&deg;C
KM	Reovirus sp.	0.0066	dATP	*37&Acirc;&deg;C
KM	Reovirus sp.	0.071	dCTP	*37&Acirc;&deg;C
KM	Escherichia coli	-999	more	*pre-steady-state and steady-state kinetics, functional nonequivalency in the ATPase activity of the enzyme that contains high- and low-affinity ATPase sites, which are noninteracting, overview, ATP and peptide hydrolysis are not stoichiometrically linked
KM	West Nile virus	0.0000000047	DNA duplex	*
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
PATH	*	purine metabolism	*	*
SA	Reovirus sp.	0.00000034	*	*
SA	Homo sapiens	0.001	*	*below, purified recombinant mutant K939M/K1952M enzyme
SA	Magnetospirillum gryphiswaldense	0.0583	*	*wild-type strain MSR-1
SA	Magnetospirillum gryphiswaldense	0.0787	*	*mutant strain NPHB
SA	Acidianus ambivalens	0.2	*	*80&Acirc;&deg;C, pH not specified in the publication
SA	Sulfolobus acidocaldarius	0.486	*	*pH 6.0, 70&Acirc;&deg;C
SA	Homo sapiens	0.5	*	*above, purified recombinant wild-type enzyme
SA	Sulfolobus acidocaldarius	0.566	*	*pH 7.5, 70&Acirc;&deg;C
SA	Sulfolobus acidocaldarius	5.7	*	*pH 5.2, 60&Acirc;&deg;C
SA	Natronococcus occultus	8.4	*	*pH 7.8, 37&Acirc;&deg;C
SA	Bacillus megaterium	20.5	*	*35&Acirc;&deg;C
SA	Sulfolobus acidocaldarius	38.4	*	*pH 7.5
SA	West Nile virus	160.8	*	*
