KCAT	Homo sapiens	3	Lys-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	3	Lys-Pro-p-nitroanilide	*
KCAT	Sus scrofa	6	Lys-Ala-2-naphthylamide	*
KCAT	Sus scrofa	6.4	Arg-Pro-2-naphthylamide	*
KCAT	Bos taurus	6.8	Gly-L-Pro-4-nitroanilide	*enzyme from lung, in acetic buffer (pH 5.5), at 37&deg;C
KCAT	Homo sapiens	11	Tyr-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Bos taurus	11.5	Gly-L-Pro-4-nitroanilide	*enzyme from renal cortex, in acetic buffer (pH 5.5), at 37&deg;C
KCAT	Homo sapiens	12.8	His-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	15.3	Pro-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	18.4	Nle-Nle-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	28.4	His-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Sus scrofa	54	Phe-Pro-2-naphthylamide	*
KCAT	Homo sapiens	65.8	Arg-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	66	Ser-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	67.3	Gly-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	67.3	Gly-Pro-p-nitroanilide	*
KCAT	Homo sapiens	77.7	Lys-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	77.7	Lys-Pro-p-nitroanilide	*
KCAT	Homo sapiens	89	Ala-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	89	Ala-Pro-p-nitroanilide	*
KCAT	Homo sapiens	93	Phe-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Rattus norvegicus	103	Gly-Ala-Ala	*
KCAT	Homo sapiens	105.4	Ala-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	105.4	Ala-Pro-p-nitroanilide	*
KCAT	Rattus norvegicus	109	Gly-Pro-4-nitroanilide	*
KCAT	Homo sapiens	116.9	Ser-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Rattus norvegicus	120	Gly-Pro-Ala	*
KCAT	Rattus norvegicus	121	Ala-Ala-Ala	*
KCAT	Homo sapiens	184.6	Asn-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Homo sapiens	229.3	Lys-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KCAT	Rattus norvegicus	314	Ala-Ala-4-nitroanilide	*
KCAT	Rattus norvegicus	536	Lys-Ala-2-naphthylamide	*
KM	Homo sapiens	0.003	Nle-Pro-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.003	Nle-Pro-rhodamine	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.006	Nle-Nle-rhodamine	*pH 7.5, 37&deg;C
KM	Sus scrofa	0.0086	Arg-Pro-2-naphthylamide	*
KM	Homo sapiens	0.009	Ala-Pro-p-nitroanilide	*37&deg;C, pH 7.0
KM	Homo sapiens	0.011	Lys-Pro-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.018	Gly-Pro-4-nitroanilide	*enzyme form DPP II-S
KM	Homo sapiens	0.019	Lys-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.019	Lys-Pro-p-nitroanilide	*
KM	Homo sapiens	0.02	Nle-Nle-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.0223	His-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.032	Ala-Pro-amino-4-trifluoromethylcoumarin	*pH 7.5, 37&deg;C
KM	Rattus norvegicus	0.032	Gly-Pro-4-nitroanilide	*enzyme form DPP II-M
KM	Homo sapiens	0.04	Ala-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.04	Arg-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.04	Lys-Ala-p-nitroanilide	*37&deg;C, pH 7.0
KM	Homo sapiens	0.041	Ala-Pro-p-nitroanilide	*
KM	Sus scrofa	0.045	Phe-Pro-2-naphthylamide	*
KM	Homo sapiens	0.0457	Ala-Pro-4-nitroanilide	*
KM	Homo sapiens	0.0457	Lys-Pro-4-nitroanilide	*
KM	Homo sapiens	0.058	Phe-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Rattus norvegicus	0.068	Arg-Pro-4-nitroanilide	*enzyme form DPP II-M
KM	Homo sapiens	0.07	Gly-Pro-p-nitroanilide	*37&deg;C, pH 7-0
KM	Homo sapiens	0.08	Ser-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.083	His-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.086	Arg-Pro-4-nitroanilide	*
KM	Rattus norvegicus	0.087	Lys-Ala-2-naphthylamide	*enzyme form DPP II-S
KM	Sus scrofa	0.099	Lys-Ala-2-naphthylamide	*
KM	Homo sapiens	0.101	Asn-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.149	Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.21	Gly-Pro-p-nitroanilide	*37&deg;C, pH 5.5
KM	Rattus norvegicus	0.21	Lys-Ala-2-naphthylamide	*enzyme form DPP II-M
KM	Homo sapiens	0.215	Lys-Ala-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.22	Tyr-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KM	Homo sapiens	0.227	Gly-Pro-p-nitroanilide	*
KM	Homo sapiens	0.25	Gly-Pro-4-nitroanilide	*pH 5.5, 30&deg;C
KM	Homo sapiens	0.282	Gly-Pro-4-nitroanilide	*
KM	Homo sapiens	0.311	Glu-Pro-4-nitroanilide	*
KM	Bos taurus	0.36	Gly-L-Pro-4-nitroanilide	*enzyme from renal cortex, in acetic buffer (pH 5.5), at 37&deg;C
KM	Sus scrofa	0.36	Lys-Ala-4-methylcoumarin 7-amide	*
KM	Rattus norvegicus	0.487	Ala-Ala-4-nitroanilide	*
KM	Rattus norvegicus	0.502	His-Pro-Val	*enzyme form DPP II-S
KM	Rattus norvegicus	0.555	Lys-Ala-2-naphthylamide	*
KM	Homo sapiens	0.57	Lys-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KM	Sus scrofa	0.59	Gly-Pro-4-nitroanilide	*pH 5.5, 30&deg;C
KM	Homo sapiens	0.93	Lys-Ala-4-methylcoumarin 7-amide	*
KM	Rattus norvegicus	1.09	Gly-Pro-Ala	*
KM	Bos taurus	1.1	Gly-L-Pro-4-nitroanilide	*enzyme from lung, in acetic buffer (pH 5.5), at 37&deg;C
KM	Homo sapiens	1.16	Asp-Pro-4-nitroanilide	*
KM	Homo sapiens	1.22	Ala-Ala-4-nitroanilide	*
KM	Sus scrofa	1.33	Gly-Pro-4-methylcoumarin 7-amide	*
KM	Homo sapiens	1.376	Pro-Ala-p-nitroanilide	*37&deg;C, pH 5.5
KM	Rattus norvegicus	1.67	Ala-Ala-Ala	*
KM	Rattus norvegicus	5.55	Gly-Ala-Ala	*
MW	Streptomyces sp.	37000	*	*x * 37000, SDS-PAGE
MW	Sus scrofa	50000	*	*2 * 50000, SDS-PAGE
MW	Rattus norvegicus	52500	*	*2 * 52500, SDS-PAGE
MW	Bos taurus	54000	*	*2 * 54000, enzyme from kidney cortex, SDS-PAGE
MW	Sus scrofa	54000	*	*2 * 54000, SDS-PAGE
MW	Rattus norvegicus	54054	*	*2 * 54054, mass spectrometry
MW	Homo sapiens	55000	*	*2 * 55000, gel filtration, enzyme from kidney
MW	Homo sapiens	55000	*	*2 * 55000, SDS-PAGE
MW	Homo sapiens	58000	*	*SDS-PAGE
MW	Sus scrofa	58000	*	*SDS-PAGE, subunit enzyme from skeletal muscle and seminal plasma
MW	Homo sapiens	58000	*	*2 * 58000, SDS-PAGE
MW	Sus scrofa	58000	*	*3 * 58000, SDS-PAGE in absence of 2-mercaptoethanol
MW	Homo sapiens	60000	*	*2 * 60000, SDS-PAGE in presence of 2-mercaptoethanol
MW	Homo sapiens	60000	*	*2 * 60000, gel filtration, enzyme from seminal fluid
MW	Rattus norvegicus	60000	*	*2 * 60000, gel filtration
MW	Bos taurus	60000	*	*2 * 60000, enzyme from lung, SDS-PAGE
MW	Sus scrofa	61000	*	*3 * 61000, SDS-PAGE in presence of 2-mercaptoethanol
MW	Rattus norvegicus	64000	*	*2 * 64000, SDS-PAGE
MW	Odoribacter splanchnicus	80000	*	*2 * 80000, SDS-PAGE
MW	Sus scrofa	98000	*	*gel filtration
MW	Sus scrofa	98000	*	*gel filtration, enzyme from spleen
MW	Rattus norvegicus	105000	*	*gel filtration and native PAGE
MW	Homo sapiens	110000	*	*gel filtration, enzyme from kidney
MW	Sus scrofa	110000	*	*gel filtration, enzyme from ovary
MW	Rattus norvegicus	110000	*	*gel filtration
MW	Homo sapiens	116000	*	*SDS-PAGE
MW	Homo sapiens	120000	*	*gel filtration
MW	Homo sapiens	120000	*	*gel filtration, enzyme from seminal fluid
MW	Rattus norvegicus	120000	*	*gel filtration
MW	Bos taurus	130000	*	*gel filtration
MW	Rattus norvegicus	130000	*	*gel filtration
MW	Bos taurus	130000	*	*gel filtration
MW	Cavia porcellus	135000	*	*gel filtration
MW	Bos taurus	150000	*	*enzyme from kidney cortex, in complex with adenosine deaminase, gel filtration
MW	Odoribacter splanchnicus	160000	*	*gel filtration
MW	Sus scrofa	185000	*	*gel filtration
MW	Bos taurus	200000	*	*enzyme from lung, in complex with adenosine deaminase, gel filtration
MW	Sus scrofa	200000	*	*non-denaturing PAGE
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*sensitive and specific assay
SA	Rattus norvegicus	0.3	*	*purified enzyme, substrate Ala-Ala-2-nitroanilide
SA	Sus scrofa	0.803	*	*
SA	Rattus norvegicus	1.05	*	*purified enzyme, substrate Lys-Ala-7-amido-4-methylcoumarin
SA	Rattus norvegicus	2.11	*	*purified enzyme, substrate Gly-Pro-7-amido-4-methylcoumarin
SA	Rattus norvegicus	2.85	*	*purified enzyme, substrate Ala-Pro-amino-4-trifluoromethylcoumarin
SA	Cavia porcellus	27.4	*	*
SA	Sus scrofa	28	*	*
SA	Rattus norvegicus	66.2	*	*
SA	Homo sapiens	70	*	*substrate: Lys-Ala-p-nitroanilide
