KCAT	Homo sapiens	0.000026	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.7, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E599Q
KCAT	Homo sapiens	0.000027	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.6, pyridylamine-tagged Man9GlcNAc2, mutant enzyme D463N/E599Q
KCAT	Homo sapiens	0.00028	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.6, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E330Q/E599Q
KCAT	Homo sapiens	0.0046	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.8, pyridylamine-tagged Man9GlcNAc2, mutant enzyme D463N
KCAT	Homo sapiens	0.018	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 7.1, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E330Q
KCAT	Homo sapiens	0.03	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.8, mutant enzyme F659A
KCAT	Homo sapiens	0.06	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme T688A
KCAT	Homo sapiens	0.07	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme R461L
KCAT	Homo sapiens	0.084	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 5.3, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E330Q
KCAT	Homo sapiens	0.084	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 5.3, mutant enzyme E330Q
KCAT	Homo sapiens	0.11	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme R597A
KCAT	Homo sapiens	0.6	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme R461A
KCAT	Homo sapiens	0.86	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.9, pyridylamine-tagged Man9GlcNAc2, mutant enzyme H524A
KCAT	Homo sapiens	3.7	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 7.1, pyridylamine-tagged Man9GlcNAc2, wild-type enzyme
KCAT	Homo sapiens	3.7	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 7.0, wild-type enzyme
KM	Homo sapiens	0.015	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme T688A
KM	Sporothrix schenckii	0.04	4-methylumbelliferyl alpha-D-mannopyranoside	*at pH 7.0 in 50 mM MES-Tris buffer and at 37&deg;C
KM	Homo sapiens	0.068	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 5.3, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E330Q
KM	Homo sapiens	0.068	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 5.3, mutant enzyme E330Q
KM	Candida albicans	0.07	4-methylumbelliferyl-alpha-D-mannopyranoside	*
KM	Candida albicans	0.09	4-methylumbelliferyl-alpha-D-mannopyranoside	*hydrolysis of the fluorogenic substrate follows hyperbolic kinetics
KM	Homo sapiens	0.09	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 7.1, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E330Q
KM	Candida albicans	0.11	4-methylumbelliferyl-alpha-D-mannopyranoside	*MUaMan, fluorogenic substrate. Vmax 36.2 nmol of 4-methylumbelliferone min-1 mg-1 of protein
KM	Homo sapiens	0.11	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.8, pyridylamine-tagged Man9GlcNAc2, mutant enzyme D463N; 37&deg;C, pH 7.1, pyridylamine-tagged Man9GlcNAc2, wild-type enzyme
KM	Homo sapiens	0.11	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 7.0, wild-type enzyme
KM	Homo sapiens	0.12	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.8, mutant enzyme F659A
KM	Homo sapiens	0.15	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.6, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E330Q/E599Q
KM	Homo sapiens	0.16	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.7, pyridylamine-tagged Man9GlcNAc2, mutant enzyme E599Q
KM	Saccharomyces cerevisiae	0.2	Man9GlcNAc	*
KM	Homo sapiens	0.21	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.9, pyridylamine-tagged Man9GlcNAc2, mutant enzyme H524A
KM	Homo sapiens	0.26	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.6, pyridylamine-tagged Man9GlcNAc2, mutant enzyme D463N/E599Q
KM	Saccharomyces cerevisiae	0.3	(Man)9GlcNAc	*
KM	Saccharomyces cerevisiae	0.3	(Man)9GlcNAc	*pH 6.5
KM	Homo sapiens	0.33	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme R461L
KM	Homo sapiens	0.47	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme R597A
KM	Homo sapiens	0.51	alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;3)-[alpha-D-Man-(1-&gt;2)-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;6)]-alpha-D-Man-(1-&gt;4)-beta-D-GlcNAc-(1-&gt;4)-beta-D-GlcNAc-2-pyridylamine	*37&deg;C, pH 6.5, mutant enzyme R461A
MW	Saccharomyces cerevisiae	23000	*	*1 * 44000 + 1 * 23000, reducing SDS-PAGE
MW	Candida albicans	23000	*	*analytical electrophoresis of the purified enzyme reveals two polypeptides of 52 and 23 kDa, 52000 Da polypeptide being responsible for enzyme activity as revealed by zymogram analysis
MW	Candida albicans	27000	*	*analytical electrophoresis of the purified preparation reveals two polypeptides
MW	Gallus gallus	42000	*	*1 * 42000, SDS-PAGE
MW	Candida albicans	43000	*	*Candida albicans CAI-4 mutant generating an active 43 kDa polypeptide. Zymogram analysis shows that the single proteolytic product of 43 kDa is able to hydrolyze the fluorogenic substrate and, this is not observed when proteolysis is blocked by pepstatin; purified alpha-mannosidase E-II remains unaltered after treatment with aspartyl protease and retains full activity on artificial substrate 4-methylumbelliferyl-alpha-D-mannopyranoside
MW	Candida albicans	43000	*	*converting the 52 kDa alpha-mannosidase into a polypeptide of 43 kDa retaining full enzyme activity demonstrated in membranes of ATCC 26555, support a precursor-product relationship between soluble alpha1,2-mannosidase E-I (52 kDa) and alpha1,2-mannosidase E-II (43 kDa)
MW	Saccharomyces cerevisiae	44000	*	*1 * 44000 + 1 * 23000, reducing SDS-PAGE
MW	Gallus gallus	50000	*	*gel filtration
MW	Candida albicans	52000	*	*alpha1,2-mannosidase E-I. Analytical electrophoresis of the purified enzyme reveals two polypeptides of 52 and 23 kDa, 52000 Da polypeptide being responsible for enzyme activity as revealed by zymogram analysis
MW	Candida albicans	52000	*	*analytical electrophoresis of the purified preparation reveals two polypeptides. Responsible for enzyme activity. Active on the fluorogenic substrate 4-methylumbelliferyl-alpha-D-mannopyranoside as revealed by zymogram analysis
MW	Candida albicans	52000	*	*E-I, cytosoloc fraction, Golgi-derived vesicles, SDS-PAGE; gel fitlration, isoform E-I
MW	Saccharomyces cerevisiae	60000	*	*gel filtration
MW	Candida albicans	65000	*	*x * 65000, SDS-PAGE
MW	Candida albicans	65000	*	*membrane bound, SDS-PAGE
MW	Sus scrofa	73000	*	*x * 73000, deduced from gene sequence, type-II transmembrane protein
MW	Saccharomyces cerevisiae	75000	*	*gel filtration
MW	Sporothrix schenckii	75000	*	*x * 75000, SDS-PAGE
MW	Homo sapiens	79000	*	*Western blotting of cell lysates, transiently expressed recombinant human ER mannosidase I is absent from mock transfected cells but detected as a single immunoreactive 79 kDa band following transient expression
PATH	*	Metabolic pathways	*	*
PATH	*	N-Glycan biosynthesis	*	*
PATH	*	protein N-glycosylation processing phase (plants and animals)	*	*
PATH	*	protein N-glycosylation processing phase (yeast)	*	*
PATH	*	Various types of N-glycan biosynthesis	*	*
