KCAT	Kitasatospora sp. MK-1785	14.7	maltotetraose	*pH 6.0, 37&deg;C
KCAT	Microbacterium imperiale	19.4	amylopectin	*pH 6.5, 50&deg;C
KCAT	Microbacterium imperiale	26.5	beta-dextrin-1	*pH 6.5, 50&deg;C
KCAT	Microbacterium imperiale	33	beta-dextrin-2	*pH 6.5, 50&deg;C
KCAT	Microbacterium imperiale	37.2	beta-dextrin-3	*pH 6.5, 50&deg;C
KCAT	Kitasatospora sp. MK-1785	53.8	amylose	*pH 6.0, 37&deg;C
KCAT	Kitasatospora sp. MK-1785	58.1	maltopentaose	*pH 6.0, 37&deg;C
KM	Natronococcus sp.	25	starch	*pH 9, 50&Acirc;&deg;C, soluble, Km-value shown as glucose equivalents
KM	Kitasatospora sp. MK-1785	23.8	maltotetraose	*pH 6.0, 37&Acirc;&deg;C
KM	Kitasatospora sp. MK-1785	37.9	maltopentaose	*pH 6.0, 37&Acirc;&deg;C
KM	Natronococcus sp.	42	glycogen	*pH 9, 50&Acirc;&deg;C, from oyster, Km-value shown as glucose equivalents
KM	Natronococcus sp.	19	amylose	*pH 9, 50&Acirc;&deg;C, DP, 17, Km-value shown as glucose equivalents
KM	Kitasatospora sp. MK-1785	33.9	amylose	*pH 6.0, 37&Acirc;&deg;C
KM	Microbacterium imperiale	-999	amylopectin	*Km-value: 8.1 mg/ml, pH 6.5, 50&Acirc;&deg;C
KM	Natronococcus sp.	49	amylopectin	*pH 9, 50&Acirc;&deg;C, Km-value shown as glucose equivalents
KM	Natronococcus sp.	6.8	gamma-cyclodextrin	*pH 9, 50&Acirc;&deg;C, Km-value shown as glucose equivalents
KM	Microbacterium imperiale	-999	beta-dextrin-1	*Km-value: 3.7 mg/ml, pH 6.5, 50&Acirc;&deg;C
KM	Microbacterium imperiale	-999	beta-dextrin-2	*Km-value: 2.1 mg/ml, pH 6.5, 50&Acirc;&deg;C
KM	Microbacterium imperiale	-999	beta-dextrin-3	*Km-value: 1.0 mg/ml, pH 6.5, 50&Acirc;&deg;C
KM	Thermobifida fusca	-999	more	*Km-value for soluble starch is 0.88 mg/ml
KM	Microbulbifer thermotolerans	-999	soluble starch	*KM-value: 1.08 mg/ml
MW	Microbacterium imperiale	25500	*	*x * 25500, SDS-PAGE
MW	Microbacterium imperiale	40000	*	*gel filtration
MW	Microbacterium imperiale	50000	*	*x * 50000, SDS-PAGE
MW	Kitasatospora sp. MK-1785	57000	*	*SDS-PAGE
MW	Thermobifida fusca	60000	*	*gel filtration
MW	Thermobifida fusca	64000	*	*1 * 64000, SDS-PAGE
MW	Natronococcus sp.	74000	*	*1 * 74000, SDS-PAGE
MW	Natronococcus sp.	76000	*	*gel filtration
MW	Microbulbifer thermotolerans	80000	*	*x * 80000, SDS-PAGE
PATH	*	glycogen metabolism	*	*
SA	Microbacterium imperiale	-999	*	*
SA	Natronococcus sp.	160	*	*pH 9, 50&Acirc;&deg;C
