KCAT	Homo sapiens	0.16	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&Acirc;&deg;C, hApsI-39N
KCAT	Homo sapiens	0.17	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&Acirc;&deg;C, hApsI
KCAT	Homo sapiens	0.2	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&Acirc;&deg;C, hAps2
KCAT	Homo sapiens	0.5	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.4	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&Acirc;&deg;C, hApsI; pH 7.6, 37&Acirc;&deg;C, hApsI-39N
KCAT	Homo sapiens	0.42	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.8	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&Acirc;&deg;C, hAps2
KM	Homo sapiens	0.0059	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&deg;C
KM	Homo sapiens	0.0077	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&deg;C
KM	Homo sapiens	0.011	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&deg;C, hApsI-39N
KM	Homo sapiens	0.013	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&deg;C, hApsI
KM	Homo sapiens	0.019	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&deg;C, hAps2
KM	Homo sapiens	0.037	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&deg;C, hApsI
KM	Homo sapiens	0.05	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&deg;C, hAps2; pH 7.6, 37&deg;C, hApsI-39N
MW	Homo sapiens	18500	*	*x * 18500, calculation from sequence
MW	Homo sapiens	18559	*	*x * 18559, calculation from sequence
