KCAT	Danio rerio	0.2	ADP	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Danio rerio	1.8	ADP	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Thermus thermophilus	2.5	FAD	*pH 7.5, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	5	FAD	*pH 9.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	-999	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme I19A
KCAT	Thermus thermophilus	0.00011	ADP-ribose	*mutant enzyme E82Q, in presence of Mg2+
KCAT	Thermus thermophilus	0.00014	ADP-ribose	*mutant enzyme E82Q, in presence of Zn2+
KCAT	Thermus thermophilus	0.00015	ADP-ribose	*mutant enzyme E86Q, in presence of Mg2+
KCAT	Thermus thermophilus	0.00032	ADP-ribose	*mutant enzyme E86Q, in presence of Zn2+
KCAT	Thermus thermophilus	0.000939	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E82Q
KCAT	Thermus thermophilus	0.00153	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E86Q
KCAT	Homo sapiens	0.003	ADP-ribose	*mutant R43A, pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	0.035	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R81Q
KCAT	Thermus thermophilus	0.0411	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R54Q
KCAT	Thermus thermophilus	0.052	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme Y28Q
KCAT	Thermus thermophilus	0.057	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KCAT	Arabidopsis thaliana	0.06	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, AtNUDT10
KCAT	Arabidopsis thaliana	0.11	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, AtNUDT6
KCAT	Arabidopsis thaliana	0.12	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, AtNUDT2; 37&Acirc;&deg;C, pH 8.0, AtNUDT7
KCAT	Thermus thermophilus	0.23	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E63Q
KCAT	Danio rerio	0.4	ADP-ribose	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Thermus thermophilus	0.41	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E70Q
KCAT	Homo sapiens	0.47	ADP-ribose	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	0.7	ADP-ribose	*mutant enzyme D126N, in presence of Mg2+; mutant enzyme E129Q, in presence of Mg2+
KCAT	Thermus thermophilus	0.97	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R18Q
KCAT	Thermus thermophilus	1.12	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E85Q
KCAT	Thermus thermophilus	1.4	ADP-ribose	*pH 7.5, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	2	ADP-ribose	*wild-type enzyme, in presence of Zn2+
KCAT	Synechocystis sp.	2	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, ADP-ribose pyrophosphatase Slr1134
KCAT	Thermus thermophilus	2.07	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E73Q
KCAT	Thermus thermophilus	2.2	ADP-ribose	*mutant enzyme D128N, in presence of Mg2+
KCAT	Homo sapiens	2.3	ADP-ribose	*mutant H111N, pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	2.42	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme T155A
KCAT	Thermus thermophilus	2.43	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme S102A
KCAT	Thermus thermophilus	2.65	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme T110A
KCAT	Thermus thermophilus	2.97	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E108Q
KCAT	Thermus thermophilus	3.3	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme S153A
KCAT	Thermus thermophilus	3.32	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme Y99F
KCAT	Thermus thermophilus	4.1	ADP-ribose	*mutant enzyme E127Q, in presence of Mg2+
KCAT	Thermus thermophilus	4.16	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme H33A
KCAT	Homo sapiens	4.3	ADP-ribose	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	4.9	ADP-ribose	*pH 9.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	5.5	ADP-ribose	*pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	5.68	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme I19A
KCAT	Thermus thermophilus	5.7	ADP-ribose	*wild-type enzyme, in presence of Mg2+
KCAT	Thermus thermophilus	5.93	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme L68A
KCAT	Thermus thermophilus	6.74	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme Q52A
KCAT	Autographa californica multiple nucleopolyhedrovirus	6.96	ADP-ribose	*pH 8.0
KCAT	Homo sapiens	7	ADP-ribose	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	8	ADP-ribose	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KCAT	Synechocystis sp.	8.6	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, ADP-ribose pyrophosphatase Slr0920
KCAT	Homo sapiens	10	ADP-ribose	*mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	10.04	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme Y28Q
KCAT	Thermus thermophilus	10.65	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KCAT	Homo sapiens	11.4	ADP-ribose	*pH 7.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Thermus thermophilus	12.9	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R27Q
KCAT	Homo sapiens	13	ADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	14	ADP-ribose	*mutant F37A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	16	ADP-ribose	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	17.05	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R18Q
KCAT	Danio rerio	18	ADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	19	ADP-ribose	*mutant F210A, pH 7.5, 37&Acirc;&deg;C
KCAT	Synechocystis sp.	20	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, ADP-ribose pyrophosphatase Sll1054
KCAT	Homo sapiens	35	ADP-ribose	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	50	ADP-ribose	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	97	ADP-ribose	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	9.1	ADP-glucose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KCAT	Homo sapiens	0.11	2',3'-cAMP	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.95	2',3'-cAMP	*mutant R43A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	2	2',3'-cAMP	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	2.7	2',3'-cAMP	*mutant F210A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	3	2',3'-cAMP	*mutant F37A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	4.3	2',3'-cAMP	*mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	7.4	2',3'-cAMP	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KCAT	Danio rerio	16.9	2',3'-cAMP	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	19	2',3'-cAMP	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	20	2',3'-cAMP	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Danio rerio	29.7	2',3'-cAMP	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	30	2',3'-cAMP	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	34	2',3'-cAMP	*mutant H111N, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	60	2',3'-cAMP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	70	2',3'-cAMP	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	83	2',3'-cAMP	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Synechococcus sp.	1.8	ADPribose	*pH 9.5, 37&Acirc;&deg;C
KCAT	Methanocaldococcus jannaschii	1.9	ADPribose	*
KCAT	Methanocaldococcus jannaschii	1.98	ADPribose	*
KCAT	Saccharomyces cerevisiae	7.92	ADPribose	*
KCAT	Homo sapiens	8	ADPribose	*
KCAT	Haemophilus influenzae	9.2	ADPribose	*
KCAT	Bacillus subtilis	64.8	ADPribose	*
KCAT	Escherichia coli	117	ADPribose	*
KCAT	Homo sapiens	0.025	CDP-choline	*mutant R43A, pH 7.5, 37&Acirc;&deg;C
KCAT	Danio rerio	0.8	CDP-choline	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	2.2	CDP-choline	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.3	CDP-choline	*mutant H111N, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.7	CDP-choline	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	25	CDP-choline	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	26	CDP-choline	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	29	CDP-choline	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	33	CDP-choline	*mutant F37A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	37	CDP-choline	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	39	CDP-choline	*mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	50	CDP-choline	*mutant F210A, pH 7.5, 37&Acirc;&deg;C; wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Danio rerio	67.2	CDP-choline	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	76	CDP-choline	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	79	CDP-choline	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Danio rerio	2.1	CDP-ethanolamine	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Danio rerio	125.2	CDP-ethanolamine	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Danio rerio	0.8	CDP-glycerol	*mutant H97A, pH 7.5, temperature not specified in the publication
KCAT	Danio rerio	95.6	CDP-glycerol	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	0.0019	ADP-D-ribose	*mutant enzyme E112Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0069	ADP-D-ribose	*mutant enzyme E116Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.058	ADP-D-ribose	*mutant enzyme W28A/W46A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	ADP-D-ribose	*mutant enzyme E166Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.18	ADP-D-ribose	*mutant enzyme R84Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.32	ADP-D-ribose	*mutant enzyme R111Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	0.41	ADP-D-ribose	*mutant enzyme R51Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Mus musculus	0.94	ADP-D-ribose	*at pH 7.5 and 37&Acirc;&deg;C
KCAT	Homo sapiens	2.7	ADP-D-ribose	*mutant enzyme E115Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	4.5	ADP-D-ribose	*mutant enzyme E93Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	6	ADP-D-ribose	*mutant enzyme R196Q, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	7.3	ADP-D-ribose	*mutant enzyme D133A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	10.3	ADP-D-ribose	*mutant enzyme Q82A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	10.4	ADP-D-ribose	*mutant enzyme D133N, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	11.3	ADP-D-ribose	*mutant enzyme W46A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	11.8	ADP-D-ribose	*wild type enzyme, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	12.2	ADP-D-ribose	*mutant enzyme D164A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	12.4	ADP-D-ribose	*mutant enzyme L98A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	13.1	ADP-D-ribose	*mutant enzyme D164N, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	13.3	ADP-D-ribose	*mutant enzyme W28A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Homo sapiens	13.7	ADP-D-ribose	*mutant enzyme C139A, at pH 7.0 and 37&Acirc;&deg;C
KCAT	Thermus thermophilus	3.57	GDP-ribose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KCAT	Methanocaldococcus jannaschii	1.14	ADPribose 2'-phosphate	*
KCAT	Thermus thermophilus	3.36	CDP-ribose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KCAT	Danio rerio	0.0005	cADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	3.2	cADP-ribose	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	8.9	cADP-ribose	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	16	cADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	0.78	2''-O-acetyl-ADP-ribose	*at pH 7.5 and 37&Acirc;&deg;C
KM	Danio rerio	2.65	ADP	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	19	ADP	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Thermus thermophilus	0.3	FAD	*pH 7.5, 25&Acirc;&deg;C
KM	Thermus thermophilus	0.33	FAD	*pH 9.0, 25&Acirc;&deg;C
KM	Homo sapiens	0.0019	ADP-ribose	*at pH 8.0 and 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.0169	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, AtNUDT2
KM	Thermus thermophilus	0.018	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E70Q
KM	Homo sapiens	0.0223	ADP-ribose	*pH 7.0, 37&Acirc;&deg;C, wild-type enzyme
KM	Arabidopsis thaliana	0.023	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, AtNUDT6
KM	Arabidopsis thaliana	0.0232	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, AtNUDT7
KM	Arabidopsis sp.	0.0258	ADP-ribose	*
KM	Thermus thermophilus	0.027	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R81Q
KM	Arabidopsis thaliana	0.0274	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, AtNUDT10
KM	Homo sapiens	0.032	ADP-ribose	*pH 7.0, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.036	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E73Q
KM	Homo sapiens	0.036	ADP-ribose	*at pH 10.0 and 37&Acirc;&deg;C
KM	Mus musculus	0.038	ADP-ribose	*pH 9.0, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.043	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E85Q
KM	Thermus thermophilus	0.05	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme T155A
KM	Danio rerio	0.053	ADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.06	ADP-ribose	*pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.06	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme T110A
KM	Homo sapiens	0.06	ADP-ribose	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Synechocystis sp.	0.065	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, ADP-ribose pyrophosphatase Slr0920
KM	Danio rerio	0.071	ADP-ribose	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.077	ADP-ribose	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.078	ADP-ribose	*mutant H111N, pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.09	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme Y99F
KM	Homo sapiens	0.094	ADP-ribose	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.1	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E86Q; 25&Acirc;&deg;C, pH 7.6, mutant enzyme S153A
KM	Thermus thermophilus	0.11	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E82Q; 25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KM	Synechocystis sp.	0.11	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, ADP-ribose pyrophosphatase Sll1054
KM	Homo sapiens	0.115	ADP-ribose	*mutant R43A, pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.12	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R18Q
KM	Homo sapiens	0.13	ADP-ribose	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.14	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R27Q
KM	Homo sapiens	0.14	ADP-ribose	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.2	ADP-ribose	*mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KM	Autographa californica multiple nucleopolyhedrovirus	0.204	ADP-ribose	*pH 8.0
KM	Thermus thermophilus	0.24	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme Q52A
KM	Thermus thermophilus	0.25	ADP-ribose	*pH 9.0, 25&Acirc;&deg;C
KM	Thermus thermophilus	0.29	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E108Q
KM	Synechocystis sp.	0.29	ADP-ribose	*37&Acirc;&deg;C, pH 8.0, ADP-ribose pyrophosphatase Slr1134
KM	Homo sapiens	0.29	ADP-ribose	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.31	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme L68A
KM	Thermus thermophilus	0.4	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme E63Q; 25&Acirc;&deg;C, pH 7.6, mutant enzyme Y28Q
KM	Thermus thermophilus	0.42	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme H33A
KM	Thermus thermophilus	0.52	ADP-ribose	*pH 7.5, 25&Acirc;&deg;C
KM	Thermus thermophilus	0.65	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme R54Q
KM	Thermus thermophilus	0.69	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme S102A
KM	Homo sapiens	1.15	ADP-ribose	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C; mutant F37A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.2	ADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	1.24	ADP-ribose	*25&Acirc;&deg;C, pH 7.6, mutant enzyme I19A
KM	Homo sapiens	1.6	ADP-ribose	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.1	ADP-ribose	*mutant F210A, pH 7.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	3.16	ADP-glucose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KM	Danio rerio	0.76	2',3'-cAMP	*wild-type, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	1.05	2',3'-cAMP	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.25	2',3'-cAMP	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KM	Danio rerio	1.7	2',3'-cAMP	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	1.8	2',3'-cAMP	*mutant H111N, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.3	2',3'-cAMP	*mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.4	2',3'-cAMP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.5	2',3'-cAMP	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.6	2',3'-cAMP	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	3.4	2',3'-cAMP	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	4.8	2',3'-cAMP	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	5.1	2',3'-cAMP	*mutant F37A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	5.2	2',3'-cAMP	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	7.1	2',3'-cAMP	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	7.6	2',3'-cAMP	*mutant F210A, pH 7.5, 37&Acirc;&deg;C; mutant R43A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0004	ADPribose	*pH 7.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0005	ADPribose	*ADPRibase I
KM	Rattus norvegicus	0.00055	ADPribose	*
KM	Rattus norvegicus	0.00058	ADPribose	*
KM	Rattus norvegicus	0.002	ADPribose	*
KM	Artemia sp.	0.0068	ADPribose	*
KM	Rattus norvegicus	0.015	ADPribose	*ADPRibase-Mn
KM	Thermus thermophilus	0.031	ADPribose	*mutant enzyme D126N, in presence of Mg2+
KM	Oryctolagus cuniculus	0.038	ADPribose	*
KM	Saccharomyces cerevisiae	0.04	ADPribose	*
KM	Thermus thermophilus	0.044	ADPribose	*mutant enzyme E129Q, in presence of Mg2+
KM	Rattus norvegicus	0.05	ADPribose	*ADPRibase II
KM	Thermus thermophilus	0.058	ADPribose	*mutant enzyme D128N, in presence of Mg2+
KM	Haemophilus influenzae	0.063	ADPribose	*
KM	Escherichia coli	0.067	ADPribose	*
KM	Thermus thermophilus	0.071	ADPribose	*mutant enzyme E127Q, in presence of Mg2+
KM	Thermus thermophilus	0.09	ADPribose	*mutant enzyme E86Q, in presence of Mg2+
KM	Synechococcus sp.	0.094	ADPribose	*pH 9.5, 37&Acirc;&deg;C
KM	Thermus thermophilus	0.11	ADPribose	*wild-type enzyme, in presence of Mg2+
KM	Bacillus subtilis	0.114	ADPribose	*
KM	Homo sapiens	0.169	ADPribose	*
KM	Homo sapiens	0.18	ADPribose	*
KM	Thermus thermophilus	0.215	ADPribose	*mutant enzyme E82Q, in presence of Zn2+
KM	Thermus thermophilus	0.325	ADPribose	*mutant enzyme E86Q, in presence of Zn2+
KM	Methanocaldococcus jannaschii	0.34	ADPribose	*
KM	Methanocaldococcus jannaschii	0.34	ADPribose	*
KM	Thermus thermophilus	0.36	ADPribose	*mutant enzyme E82Q, in presence of Mg2+
KM	Thermus thermophilus	0.37	ADPribose	*wild-type enzyme, in presence of Zn2+
KM	Homo sapiens	0.35	CDP-choline	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.43	CDP-choline	*mutant F37Y, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.47	CDP-choline	*mutant L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.5	CDP-choline	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.97	CDP-choline	*mutant F37A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.25	CDP-choline	*mutant F37A/L196A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.5	CDP-choline	*mutant F37A/L196F, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.7	CDP-choline	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.7	CDP-choline	*mutant H111N, pH 7.5, 37&Acirc;&deg;C; mutant Q27H, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	4	CDP-choline	*mutant N110A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	7.5	CDP-choline	*mutant H111A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	9	CDP-choline	*mutant R43A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	11	CDP-choline	*mutant F210A, pH 7.5, 37&Acirc;&deg;C
KM	Danio rerio	12	CDP-choline	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	43	CDP-choline	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Danio rerio	3.9	CDP-ethanolamine	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	31	CDP-ethanolamine	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Danio rerio	2	CDP-glycerol	*wild-type, pH 7.5, temperature not specified in the publication
KM	Danio rerio	6.3	CDP-glycerol	*mutant H97A, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.0035	8-oxo-dGDP	*at pH 10.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0038	8-oxo-dGDP	*at pH 8.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0209	ADP-D-ribose	*mutant enzyme D164N, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0223	ADP-D-ribose	*wild type enzyme, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0231	ADP-D-ribose	*mutant enzyme E166Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0257	ADP-D-ribose	*mutant enzyme E116Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0279	ADP-D-ribose	*mutant enzyme R111Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0389	ADP-D-ribose	*mutant enzyme E93Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0402	ADP-D-ribose	*mutant enzyme E115Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0434	ADP-D-ribose	*mutant enzyme D164A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0456	ADP-D-ribose	*mutant enzyme D133N, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0463	ADP-D-ribose	*mutant enzyme C139A, at pH 7.0 and 37&Acirc;&deg;C
KM	Mus musculus	0.048	ADP-D-ribose	*at pH 7.5 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0702	ADP-D-ribose	*mutant enzyme E112Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.0879	ADP-D-ribose	*mutant enzyme D133A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.1084	ADP-D-ribose	*mutant enzyme R84Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.1197	ADP-D-ribose	*mutant enzyme R196Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.1265	ADP-D-ribose	*mutant enzyme W46A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.1271	ADP-D-ribose	*mutant enzyme Q82A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.1283	ADP-D-ribose	*mutant enzyme L98A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.1497	ADP-D-ribose	*mutant enzyme W28A/W46A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.184	ADP-D-ribose	*mutant enzyme W28A, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.3213	ADP-D-ribose	*mutant enzyme R51Q, at pH 7.0 and 37&Acirc;&deg;C
KM	Homo sapiens	0.083	ADP-mannose	*pH 7.0, 37&Acirc;&deg;C
KM	Mus musculus	0.154	ADP-mannose	*pH 9.0, 37&Acirc;&deg;C
KM	Thermus thermophilus	1.1	GDP-ribose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KM	Methanocaldococcus jannaschii	0.46	ADPribose 2'-phosphate	*
KM	Thermus thermophilus	1.36	CDP-ribose	*25&Acirc;&deg;C, pH 7.6, wild-type enzyme
KM	Danio rerio	0.19	cADP-ribose	*wild-type, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.2	cADP-ribose	*mutant C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.46	cADP-ribose	*mutant F37A/L196F/C253A, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.78	cADP-ribose	*wild-type, pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.045	2''-O-acetyl-ADP-ribose	*at pH 7.5 and 37&Acirc;&deg;C
KM	Rattus norvegicus	-999	more	*effect of N-acetyl-p-benzoquinoneimine on Km
KM	Rattus norvegicus	-999	more	*
KM	Homo sapiens	-999	more	*kinetic analysis, Trp28 and Trp46 function synergistically in substrate binding and catalysis, overview
MW	Deinococcus radiodurans	21800	*	*2 * 21800, calculated and gel filtration
MW	Homo sapiens	24300	*	*2 * 24300, native protein, mass spectrometry
MW	Synechococcus sp.	26735	*	*6 * 26735, calculation from nucleotide sequence
MW	Synechococcus sp.	28000	*	*6 * 28000, SDS-PAGE
MW	Artemia sp.	31000	*	*gel filtration
MW	Arabidopsis thaliana	31600	*	*deduced from amino acid sequence
MW	Rattus norvegicus	32000	*	*ADPRibase-Mn, gel filtration
MW	Arabidopsis thaliana	32000	*	*SDS-PAGE
MW	Homo sapiens	34000	*	*2 * 34000, SDS-PAGE with and without mercaptoethanol
MW	Rattus norvegicus	35000	*	*gel filtration
MW	Homo sapiens	36000	*	*gel filtration
MW	Thermus thermophilus	38000	*	*gel filtration
MW	Homo sapiens	39121	*	*1 * 39121, calculation from nucleotide sequence
MW	Rattus norvegicus	40000	*	*ADPRibase I, gel filtration
MW	Homo sapiens	40000	*	*x * 40000, SDS-PAGE
MW	Mus musculus	40000	*	*x * 40000, SDS-PAGE
MW	Homo sapiens	40000	*	*gel filtration
MW	Rattus norvegicus	47000	*	*ADPRibase II, gel filtration
MW	Homo sapiens	47000	*	*x * 47000, SDS-PAGE
MW	Homo sapiens	68000	*	*gel filtration
MW	Homo sapiens	85000	*	*dimeric thioredoxin fusion protein expressed in Escherichia coli, gel filtration
MW	Synechococcus sp.	166000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
PATH	*	purine metabolism	*	*
SA	Rattus norvegicus	0.439	*	*ADPRibase I
SA	Artemia sp.	1.2	*	*
SA	Homo sapiens	8.59	*	*
SA	Rattus norvegicus	12.81	*	*ADPRibase II
SA	Rattus norvegicus	18.2	*	*ADPRibase-Mn
