KCAT	Homo sapiens	0.00167	vitronectin of MW 65000 and 75000	*
KCAT	Homo sapiens	0.0022	type V collagen	*pH 7.5, 32&deg;C
KCAT	Gallus gallus	0.0045	collagen I	*
KCAT	Homo sapiens	0.0045	type I collagen	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.017	fTHP-3	*30&deg;C
KCAT	Homo sapiens	0.0616	alpha1(V)436-447 fTHP	*pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.6	Mca-Pro-Leu-Gly-Leu-Dap-Ala-Arg-NH2	*pH 7.5, 37&deg;C, GaCDfn, with fibronectin-like insert
KCAT	Homo sapiens	0.612	Gly-Pro-Gln-Gly-Ile-Trp-Gly-Gln	*
KCAT	Homo sapiens	1.3	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&deg;C, 45 kDa form
KCAT	Homo sapiens	1.6	Acetyl-Pro-Leu-Gly-thioester-Leu-Leu-Gly ethyl ester	*
KCAT	Homo sapiens	1.7	Mca-Pro-Leu-Gly-Leu-Dap-Ala-Arg-NH2	*pH 7.5, 37&deg;C, GaCD, without fibronectin-like insert
KCAT	Homo sapiens	2	peptide A13R	*pH7.5, 37&deg;C
KCAT	Homo sapiens	2	peptide A13R	*37&deg;C
KCAT	Homo sapiens	2	Gly-Pro-Gln-Gly-Ile-Ala-Ser-Gln	*
KCAT	Homo sapiens	2.69	Gly-Pro-Gln-Gly-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	3	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&deg;C, 62 kDa form
KCAT	Homo sapiens	3.18	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&deg;C, 62 kDa form
KCAT	Homo sapiens	3.33	Gly-Pro-Gln-Gly-Ile-Phe-Gly-Gln	*
KCAT	Homo sapiens	4.7	Dnp-Pro-beta-cyclohexyl-Ala-Gly-Cys(Me)-His-Ala-Lys(N-Me-Abz)-NH2	*pH 7.5, 37&deg;C, GaCDfn, with fibronectin-like insert
KCAT	Homo sapiens	5.4	Dnp-Pro-beta-cyclohexyl-Ala-Gly-Cys(Me)-His-Ala-Lys(N-Me-Abz)-NH2	*pH 7.5, 37&deg;C, GaCD, without fibronectin-like insert
KCAT	Homo sapiens	16.7	Ac-Pro-Leu-Gly-[2-mercapto-4-methylpentanoyl]-Leu-Gly-OEt	*pH 7.5, 37&deg;C, GaCD, without fibronectin-like insert
KCAT	Homo sapiens	17	peptide B74	*37&deg;C, mutant E412D
KCAT	Homo sapiens	18	peptide A13R	*37&deg;C, mutant E412D
KCAT	Homo sapiens	19.5	Ac-Pro-Leu-Gly-[2-mercapto-4-methylpentanoyl]-Leu-Gly-OEt	*pH 7.5, 37&deg;C, GaCDfn, with fibronectin-like insert
KCAT	Homo sapiens	26	peptide C9	*37&deg;C, mutant E412D
KCAT	Homo sapiens	31	peptide A13	*37&deg;C, mutant E412D
KCAT	Homo sapiens	36.4	fibrinogen	*cleavage of the alpha-chain of the native substrate, full-length MMP-2, pH 7.1, 37&deg;C
KCAT	Homo sapiens	60	peptide A34	*37&deg;C, mutant E412D
KCAT	Homo sapiens	61	peptide B74R	*pH7.5, 37&deg;C
KCAT	Homo sapiens	73	peptide A3	*37&deg;C, mutant E412D
KCAT	Homo sapiens	105	peptide A13	*pH7.5, 37&deg;C
KCAT	Homo sapiens	105	peptide A13	*37&deg;C
KCAT	Homo sapiens	124	peptide A21	*pH7.5, 37&deg;C
KCAT	Homo sapiens	202	peptide A34	*pH7.5, 37&deg;C
KCAT	Homo sapiens	202	peptide A34	*37&deg;C
KCAT	Homo sapiens	204	peptide A13P	*pH7.5, 37&deg;C
KCAT	Homo sapiens	264	peptide B74P	*pH7.5, 37&deg;C
KCAT	Homo sapiens	353	peptide B37	*pH7.5, 37&deg;C
KCAT	Homo sapiens	400	peptide A3	*pH7.5, 37&deg;C
KCAT	Homo sapiens	400	peptide A3	*37&deg;C
KCAT	Homo sapiens	510	peptide B49	*pH7.5, 37&deg;C
KCAT	Homo sapiens	601	peptide A21A	*pH7.5, 37&deg;C
KCAT	Homo sapiens	622	peptide B74	*pH7.5, 37&deg;C
KCAT	Homo sapiens	622	peptide B74	*37&deg;C
KCAT	Homo sapiens	740	peptide C9	*pH7.5, 37&deg;C
KCAT	Homo sapiens	740	peptide C9	*37&deg;C
KM	Homo sapiens	15	Gly-Pro-Gln-Gly-Ile-Ala-Gly-Gln	*
KM	Homo sapiens	0.00152	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&Acirc;&deg;C, 45 kDa form
KM	Homo sapiens	0.00306	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&Acirc;&deg;C, 62 kDa form
KM	Homo sapiens	0.0057	Mca-Pro-Leu-Gly-Leu-Dap-Ala-Arg-NH2	*pH 7.5, 37&Acirc;&deg;C, GaCDfn, with fibronectin-like insert
KM	Homo sapiens	0.0099	Mca-Pro-Leu-Gly-Leu-Dap-Ala-Arg-NH2	*pH 7.5, 37&Acirc;&deg;C, GaCD, without fibronectin-like insert
KM	Homo sapiens	0.059	Dnp-Pro-beta-cyclohexyl-Ala-Gly-Cys(Me)-His-Ala-Lys(N-Me-Abz)-NH2	*pH 7.5, 37&Acirc;&deg;C, GaCD, without fibronectin-like insert
KM	Homo sapiens	0.118	Dnp-Pro-beta-cyclohexyl-Ala-Gly-Cys(Me)-His-Ala-Lys(N-Me-Abz)-NH2	*pH 7.5, 37&Acirc;&deg;C, GaCDfn, with fibronectin-like insert
KM	Homo sapiens	0.136	Ac-Pro-Leu-Gly-[2-mercapto-4-methylpentanoyl]-Leu-Gly-OEt	*pH 7.5, 37&Acirc;&deg;C, GaCD, without fibronectin-like insert
KM	Homo sapiens	0.172	Ac-Pro-Leu-Gly-[2-mercapto-4-methylpentanoyl]-Leu-Gly-OEt	*pH 7.5, 37&Acirc;&deg;C, GaCDfn, with fibronectin-like insert
KM	Homo sapiens	0.134	Acetyl-Pro-Leu-Gly-thioester-Leu-Leu-Gly ethyl ester	*gelatinase A synthetic 19000 MW catalytic domain
KM	Homo sapiens	3.4	Gly-Pro-Gln-Gly-Ile-Ala-Ser-Gln	*
KM	Homo sapiens	4.8	Gly-Pro-Gln-Gly-Ile-Phe-Gly-Gln	*
KM	Homo sapiens	1.1	Gly-Pro-Gln-Gly-Ile-Trp-Gly-Gln	*
KM	Homo sapiens	-999	more	*kinetics of trunacted enzyme and modified fibrinogen substrates, Michaelis-Menten mechanism, overview
KM	Homo sapiens	-999	more	*kinetic analysis of LS276-THP hydrolysis by MMP-2
KM	Homo sapiens	0.001	vitronectin of MW 75000	*
KM	Homo sapiens	0.0012	vitronectin of MW 65000	*
KM	Homo sapiens	0.0044	alpha1(V)436-447 fTHP	*pH 7.5, 30&Acirc;&deg;C
KM	Gallus gallus	0.0085	type I collagen	*
KM	Homo sapiens	0.0085	type I collagen	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0172	fTHP-3	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.1	peptide A13R	*37&Acirc;&deg;C, mutant E412D
KM	Homo sapiens	0.159	fibrinogen	*cleavage of the alpha-chain of the native substrate, full-length MMP-2, pH 7.1, 37&Acirc;&deg;C
KM	Homo sapiens	0.2	peptide B74	*37&Acirc;&deg;C, mutant E412D
KM	Homo sapiens	0.4	peptide A13P	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.4	peptide A13R	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.4	peptide A13R	*37&Acirc;&deg;C
KM	Homo sapiens	0.6	peptide B74P	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.8	peptide B74R	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.9	peptide C9	*37&Acirc;&deg;C, mutant E412D
KM	Homo sapiens	1.2	peptide A3	*37&Acirc;&deg;C, mutant E412D
KM	Homo sapiens	1.3	peptide A13	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.3	peptide A13	*37&Acirc;&deg;C
KM	Homo sapiens	2.2	peptide A34	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.2	peptide A34	*37&Acirc;&deg;C
KM	Homo sapiens	2.2	peptide B74	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.2	peptide B74	*37&Acirc;&deg;C
KM	Homo sapiens	2.4	peptide B37	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	2.5	peptide A13	*37&Acirc;&deg;C, mutant E412D
KM	Homo sapiens	3.2	peptide A21A	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	3.6	peptide A3	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	3.6	peptide A3	*37&Acirc;&deg;C
KM	Homo sapiens	4.3	peptide A34	*37&Acirc;&deg;C, mutant E412D
KM	Homo sapiens	4.4	peptide C9	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	4.4	peptide C9	*37&Acirc;&deg;C
KM	Homo sapiens	4.5	peptide B49	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	6.4	peptide C9R	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	7.7	peptide A21	*pH 7.5, 37&Acirc;&deg;C
MW	Homo sapiens	20000	*	*GaCD, without fibronectin-like insert, SDS-PAGE
MW	Homo sapiens	25920	*	*recombinant C domain, elektrospray mass spectrometry
MW	Homo sapiens	26500	*	*recombinant C domain, SDS-PAGE
MW	Homo sapiens	38000	*	*GaCDfn, with fibronectin-like insert, SDS-PAGE
MW	Homo sapiens	45000	*	*active form lacking the C-terminal domain, SDS-PAGE
MW	Bos taurus	45000	*	*x * 72000, proenzyme, x * 62000 and x * 45000, active species, SDS-PAGE
MW	Homo sapiens	47052	*	*x * 66000, SDS-PAGE, x * 66518, calculated, enzyme mutant E404A, x * 59000, SDS-PAGE, x * 47052, calculated, enzyme mutant lacking collagen-binding domain
MW	Homo sapiens	57000	*	*x * 57000, human, active form, SDS-PAGE
MW	Homo sapiens	59000	*	*x * 66000, SDS-PAGE, x * 66518, calculated, enzyme mutant E404A, x * 59000, SDS-PAGE, x * 47052, calculated, enzyme mutant lacking collagen-binding domain
MW	Oryctolagus cuniculus	61000	*	*x * 61000, rabbit, active form, SDS-PAGE under nonreducing conditions
MW	Homo sapiens	62000	*	*x * 62000, human, active enzyme, SDS-PAGE under reducing conditions
MW	Homo sapiens	62000	*	*active MMP-2, SDS-PAGE
MW	Homo sapiens	62000	*	*SDS-PAGE
MW	Bos taurus	62000	*	*x * 72000, proenzyme, x * 62000 and x * 45000, active species, SDS-PAGE
MW	Homo sapiens	62000	*	*x * 72000, latent MMP-2, SDS-PAGE, x * 62000, activ MMP-2, SDS-PAGE
MW	Homo sapiens	64000	*	*x * 72000, native proMMP-2, x * 64000, recombinant MMP-2
MW	Oryctolagus cuniculus	65000	*	*x * 65000, rabbit, active form, SDS-PAGE under reducing conditions; x * 65000, rabbit, latent form, SDS-PAGE under nonreducing conditions
MW	Homo sapiens	66000	*	*x * 66000, human, active form, SDS-PAGE
MW	Homo sapiens	66000	*	*x * 66000, SDS-PAGE, x * 66518, calculated, enzyme mutant E404A, x * 59000, SDS-PAGE, x * 47052, calculated, enzyme mutant lacking collagen-binding domain
MW	Rattus norvegicus	66000	*	*x * 72000, pro-MMP-2, SDS-PAGE, x * 66000, activated MMP-2, SDS-PAGE
MW	Homo sapiens	66518	*	*x * 66000, SDS-PAGE, x * 66518, calculated, enzyme mutant E404A, x * 59000, SDS-PAGE, x * 47052, calculated, enzyme mutant lacking collagen-binding domain
MW	Homo sapiens	67000	*	*x * 67000, human, active form, SDS-PAGE under reducing condition
MW	Homo sapiens	68000	*	*proMMP-2, SDS-PAGE
MW	Homo sapiens	68000	*	*x * 68000, active MMP-2, SDS-PAGE, x * 72000, proMMP-2, SDS-PAGE
MW	Homo sapiens	72000	*	*x * 72000, human, zymogen, SDS-PAGE under reducing conditions
MW	Oryctolagus cuniculus	72000	*	*x * 72000, rabbit, latent form, SDS-PAGE under reducing conditions
MW	Homo sapiens	72000	*	*x * 72000, human, zymogen, SDS-PAGE
MW	Homo sapiens	72000	*	*x * 72000, human, zymogen, SDS-PAGE under reducing conditions
MW	Homo sapiens	72000	*	*
MW	Homo sapiens	72000	*	*SDS-PAGE
MW	Homo sapiens	72000	*	*
MW	Bos taurus	72000	*	*x * 72000, proenzyme, x * 62000 and x * 45000, active species, SDS-PAGE
MW	Rattus norvegicus	72000	*	*x * 72000, pro-MMP-2, SDS-PAGE, x * 66000, activated MMP-2, SDS-PAGE
MW	Homo sapiens	72000	*	*x * 72000, native proMMP-2, x * 64000, recombinant MMP-2
MW	Homo sapiens	72000	*	*x * 72000, latent MMP-2, SDS-PAGE, x * 62000, activ MMP-2, SDS-PAGE
MW	Homo sapiens	72000	*	*x * 72000, proMMP-2, SDS-PAGE
MW	Homo sapiens	72000	*	*x * 68000, active MMP-2, SDS-PAGE, x * 72000, proMMP-2, SDS-PAGE
MW	Homo sapiens	72000	*	*SDS-PAGE
MW	Homo sapiens	72000	*	*pro-MMP-2, SDS-PAGE
MW	Homo sapiens	72000	*	*SDS-PAGE
MW	Homo sapiens	72000	*	*x * 72000, zymogen, SDS-PAGE
SA	Homo sapiens	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Homo sapiens	-999	*	*assay procedure
SA	Rattus norvegicus	-999	*	*quantitative MMP-2 expression analysis of untreated and induced cells, overview
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*enzyme activity in leiomyoma and myometrium, overview
SA	Mus musculus	-999	*	*MMP-2 activity in embryonic tissues of wild-type and caireticulin-deficient mice, overview
SA	Homo sapiens	0.368	*	*GaCDfn, with fibronectin-like insert
SA	Homo sapiens	11.8	*	*GaCD, without fibronectin-like insert
SA	Bos taurus	1045	*	*37&deg;C
