MW	Mus musculus	12000	*	*x * 84000, processed enzyme, x * 12000, enzyme proform, SDS-PAGE
MW	Mus musculus	12000	*	*x * 84000, processed enzyme, x * 12000, enzyme proform, SDS-PAGE
MW	Homo sapiens	50000	*	*SDS-PAGE
MW	Homo sapiens	68000	*	*x * 68000, secreted form of ADAM9, SDS-PAGE
MW	Homo sapiens	79000	*	*x * 79000, processed mature enzyme, SDS-PAGE, x * 110000, enzyme proform, SDS-PAGE
MW	Homo sapiens	80000	*	*active form, SDS-PAGE
MW	Homo sapiens	80000	*	*x * 80000, mature form of ADAM9, SDS-PAGE
MW	Mus musculus	84000	*	*x * 84000, processed enzyme, x * 12000, enzyme proform, SDS-PAGE
MW	Mus musculus	84000	*	*x * 84000, processed enzyme, x * 12000, enzyme proform, SDS-PAGE
MW	Homo sapiens	84000	*	*x * 84000, SDS-PAGE
MW	Homo sapiens	110000	*	*x * 79000, processed mature enzyme, SDS-PAGE, x * 110000, enzyme proform, SDS-PAGE
MW	Homo sapiens	115000	*	*pro-form, SDS-PAGE
SA	Mus musculus	-999	*	*
SA	Homo sapiens	-999	*	*
