KCAT	Bifidobacterium longum	2	beta-L-arabinofuranosyl-(1-&gt;2)-beta-L-arabinofuranose	*wild-type, pH 4.5, 37&Acirc;&deg;C
KCAT	Bifidobacterium longum	6.3	beta-L-arabinofuranosyl-(1-&gt;2)-beta-L-arabinofuranosyl-L-hydroxyproline	*wild-type, pH 4.5, 37&Acirc;&deg;C
KCAT	Bifidobacterium longum	0.013	beta-L-arabinofuranosyl-L-hydroxyproline	*wild-type, pH 4.5, 37&Acirc;&deg;C
KM	Bifidobacterium longum	0.31	beta-L-arabinofuranosyl-(1-&gt;2)-beta-L-arabinofuranosyl-L-hydroxyproline	*wild-type, pH 4.5, 37&deg;C
KM	Bifidobacterium longum	0.43	beta-L-arabinofuranosyl-L-hydroxyproline	*wild-type, pH 4.5, 37&deg;C
KM	Bifidobacterium longum	0.85	beta-L-arabinofuranosyl-(1-&gt;2)-beta-L-arabinofuranose	*wild-type, pH 4.5, 37&deg;C
MW	Bifidobacterium longum	74000	*	*x * 74000, SDS-PAGE, x * 74319, calculated
MW	Bifidobacterium longum	74319	*	*x * 74000, SDS-PAGE, x * 74319, calculated
SA	Bifidobacterium longum	0.00003	*	*mutant E366A, pH 4.5, 37&Acirc;&deg;C
SA	Bifidobacterium longum	0.032	*	*mutant E322A, pH 4.5, 37&Acirc;&deg;C
SA	Bifidobacterium longum	0.34	*	*mutant E338A, pH 4.5, 37&Acirc;&deg;C
SA	Bifidobacterium longum	2.1	*	*wild-type, pH 4.5, 37&Acirc;&deg;C
