KCAT	Mus musculus	0.0018	GTP	*GtalphaQ200L
KCAT	Oryza sativa	0.012	GTP	*30&Acirc;&deg;C, pH 5, presence of CuCl2, 2 mM
KCAT	Mus musculus	0.019	GTP	*Gtalpha
KCAT	Oryza sativa	0.144	GTP	*30&Acirc;&deg;C, pH 5, presence of NiCl2, 2 mM
KCAT	Oryza sativa	0.186	GTP	*30&Acirc;&deg;C, pH 5, presence of FeCl2, 2 mM
KCAT	Saccharolobus solfataricus	0.2	GTP	*SsEF-2, 10% glycol
KCAT	Saccharolobus solfataricus	0.2	GTP	*50&Acirc;&deg;C
KCAT	Oryza sativa	0.486	GTP	*30&Acirc;&deg;C, pH 5, presence of MnCl2, 2 mM
KCAT	Oryza sativa	0.6	GTP	*30&Acirc;&deg;C, pH 6, presence of CaCl2, 2 mM
KCAT	Saccharolobus solfataricus	0.8	GTP	*60&Acirc;&deg;C
KCAT	Oryza sativa	1.14	GTP	*30&Acirc;&deg;C, pH 6, presence of MgCl2, 2 mM
KCAT	Oryza sativa	1.554	GTP	*30&Acirc;&deg;C, pH 4, presence of NaCl, 2 mM
KCAT	Saccharolobus solfataricus	1.7	GTP	*70&Acirc;&deg;C
KCAT	Oryza sativa	1.74	GTP	*30&Acirc;&deg;C, pH 4, presence of KCl, 2 mM
KCAT	Saccharolobus solfataricus	1.9	GTP	*SsEF-2, 40% glycol
KCAT	Oryza sativa	2.118	GTP	*30&Acirc;&deg;C, pH 4, presence of NH4Cl, 2 mM
KCAT	Saccharolobus solfataricus	2.7	GTP	*75&Acirc;&deg;C
KCAT	Saccharolobus solfataricus	3.5	GTP	*80&Acirc;&deg;C
KCAT	Saccharolobus solfataricus	6.2	GTP	*87&Acirc;&deg;C
KCAT	Saccharolobus solfataricus	7.2	GTP	*A26GSsEF-2, 10% glycol
KCAT	Saccharolobus solfataricus	8	GTP	*A26GSsEF-2, 0% glycol
KCAT	Saccharolobus solfataricus	8.8	GTP	*91&Acirc;&deg;C
KCAT	Saccharolobus solfataricus	9.9	GTP	*A26GSsEF-2, 40% glycol
KCAT	Bos taurus	21	GTP	*alpha-subunit of transducin
KM	Glycine max	-999	more	*kinetics of 2'-/3'-O-N'-methylanthraniloyl-labeled GTP/GDP exchange for GmGalpha1-GmGalpha4, overview. GmGalpha1 and GmGalpha4 bind GTP more rapidly thanGmGalpha2 and GmGalpha3
KM	Saccharolobus solfataricus	0.0008	GTP	*A26GSsEF-2, 40% glycol
KM	Saccharolobus solfataricus	0.001	GTP	*SsEF-2, 40% glycol
KM	Bos taurus	0.0036	GTP	*illuminated uROS is used as source of photoexited rhodopsin required for transducin activation
KM	Saccharolobus solfataricus	0.0055	GTP	*A26GSsEF-2, 10% glycol
KM	Bos taurus	0.0079	GTP	*illuminated V8-uROS is used as source of photoexited rhodopsin required for transducin activation
KM	Saccharolobus solfataricus	0.008	GTP	*50&deg;C
KM	Saccharolobus solfataricus	0.009	GTP	*60&deg;C
KM	Saccharolobus solfataricus	0.0096	GTP	*SsEF-2, 10% glycol
KM	Saccharolobus solfataricus	0.01	GTP	*70&deg;C
KM	Saccharolobus solfataricus	0.011	GTP	*75&deg;C
KM	Saccharolobus solfataricus	0.013	GTP	*80&deg;C
KM	Saccharolobus solfataricus	0.0194	GTP	*A26GSsEF-2, 0% glycol
KM	Saccharolobus solfataricus	0.032	GTP	*87&deg;C
KM	Homo sapiens	0.1	GTP	*G36 protein, unmodified
KM	Saccharolobus solfataricus	0.148	GTP	*91&deg;C
KM	Homo sapiens	0.85	GTP	*G36 protein phosphorylated by protein kinase M-like kinase
MW	Bos taurus	8000	*	*alpha,beta,gamma, 1 * 42000 + 1 * 36000 (beta1) + 1 * 8000 (gamma1), GL1 or Gq protein, SDS-PAGE; alpha,beta,gamma, 1 * 43000 + 1 * 36000, (beta1) + 1 * 8000 (gamma2), GL1 protein, SDS-PAGE
MW	Drosophila melanogaster	20000	*	*x * 58000, recombinant Galphao-CG5036 complex, SDS-PAGE, x * 38000, recombinant enzyme subunit mutant GalphaoDELTA21, SDS-PAGE, x * 20000, recombinant mutant GalphaoDELTA109, SDS-PAGE
MW	Bos taurus	36000	*	*alpha,beta,gamma, 1 * 39000 + 1 * 36000 (beta1) + 1 * 80000 (gamma2), Go protein, SDS-PAGE; alpha,beta,gamma, 1 * 42000 + 1 * 36000 (beta1) + 1 * 8000 (gamma1), GL1 or Gq protein, SDS-PAGE; alpha,beta,gamma, 1 * 43000 + 1 * 36000, (beta1) + 1 * 8000 (gamma2), GL1 protein, SDS-PAGE
MW	Drosophila melanogaster	38000	*	*x * 58000, recombinant Galphao-CG5036 complex, SDS-PAGE, x * 38000, recombinant enzyme subunit mutant GalphaoDELTA21, SDS-PAGE, x * 20000, recombinant mutant GalphaoDELTA109, SDS-PAGE
MW	Bos taurus	39000	*	*alpha,beta,gamma, 1 * 39000 + ? + ?, Go protein, SDS-PAGE
MW	Bos taurus	39000	*	*alpha,beta,gamma, 1 * 39000 + 1 * 36000 (beta1) + 1 * 80000 (gamma2), Go protein, SDS-PAGE
MW	Bos taurus	39000	*	*alpha,beta,gamma, 1 * 39000 + ? + ?, Go protein, SDS-PAGE; alpha, beta,gamma, 1 * 39000 + ? + ?, transducin, SDS-PAGE
MW	Bos taurus	41000	*	*alpha,beta,gamma, 1 * 41000 + ? + ?, Gi protein, SDS-PAGE
MW	Bos taurus	42000	*	*alpha,beta,gamma, 1 * 42000 + 1 * 36000 (beta1) + 1 * 8000 (gamma1), GL1 or Gq protein, SDS-PAGE
MW	Bos taurus	43000	*	*alpha,beta,gamma, 1 * 43000 + 1 * 36000, (beta1) + 1 * 8000 (gamma2), GL1 protein, SDS-PAGE
MW	Arabidopsis thaliana	45000	*	*x * 45000, SDS-PAGE
MW	Secale cereale	45000	*	*x * 45000, SDS-PAGE
MW	Drosophila melanogaster	58000	*	*x * 58000, recombinant Galphao-CG5036 complex, SDS-PAGE, x * 38000, recombinant enzyme subunit mutant GalphaoDELTA21, SDS-PAGE, x * 20000, recombinant mutant GalphaoDELTA109, SDS-PAGE
MW	Bos taurus	80000	*	*alpha,beta,gamma, 1 * 39000 + 1 * 36000 (beta1) + 1 * 80000 (gamma2), Go protein, SDS-PAGE
SA	Bos taurus	0.722	*	*recombinant GL2
