KCAT	Vibrio sp.	0.89	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl beta-D-xylopyranosyl-(1-&gt;3)-beta-D-xylopyranosyl-(1-&gt;3)-beta-D-xylopyranoside	*at pH 7.5 and 37&deg;C
KCAT	Vibrio sp.	1.9	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl 3-O-beta-D-xylopyranosyl-beta-D-xylopyranoside	*at pH 7.5 and 37&deg;C
KCAT	Vibrio sp.	2.1	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl 3-O-(3-O-methyl-etab-D-xylopyranosyl)-beta-D-xylopyranoside	*at pH 7.5 and 37&deg;C
KCAT	Thermotoga neapolitana	322.6	glycol beta-1,3-xylan	*at pH 6.5 and 85&deg;C
KCAT	Vibrio sp.	350	xylotetraose	*pH 7.5, 37&deg;C
KCAT	Flammeovirga pacifica	529.22	beta-1,3-xylan	*20&deg;C, pH 7.5, 0 mM NaCl
KCAT	Flammeovirga pacifica	529.22	glycol beta-1,3-xylan	*20&deg;C, pH 7.5, 0 mM NaCl
KCAT	Thermotoga neapolitana	588.2	beta-1,3-xylan	*at pH 6.5 and 85&deg;C
KCAT	Flammeovirga pacifica	837.11	glycol beta-1,3-xylan	*20&deg;C, pH 7.5, 1.5 mM NaCl
KCAT	Flammeovirga pacifica	895.45	beta-1,3-xylan	*20&deg;C, pH 7.5, 1.5 mM NaCl
KCAT	Vibrio sp.	14000	xylopentaose	*pH 7.5, 37&deg;C
KM	Vibrio sp.	0.74	xylotetraose	*pH 7.5, 37&Acirc;&deg;C
KM	Vibrio sp.	0.75	xylopentaose	*pH 7.5, 37&Acirc;&deg;C
KM	Flammeovirga pacifica	5.41	beta-1,3-xylan	*20&Acirc;&deg;C, pH 7.5, 0 mM NaCl
KM	Flammeovirga pacifica	6.01	beta-1,3-xylan	*20&Acirc;&deg;C, pH 7.5, 1.5 mM NaCl
KM	Vibrio sp.	1.7	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl 3-O-beta-D-xylopyranosyl-beta-D-xylopyranoside	*at pH 7.5 and 37&Acirc;&deg;C
KM	Vibrio sp.	71	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl 3-O-(3-O-methyl-etab-D-xylopyranosyl)-beta-D-xylopyranoside	*at pH 7.5 and 37&Acirc;&deg;C
KM	Vibrio sp.	0.0038	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl beta-D-xylopyranosyl-(1-&gt;3)-beta-D-xylopyranosyl-(1-&gt;3)-beta-D-xylopyranoside	*at pH 7.5 and 37&Acirc;&deg;C
KM	Flammeovirga pacifica	4.32	glycol beta-1,3-xylan	*20&Acirc;&deg;C, pH 7.5, 1.5 mM NaCl
KM	Flammeovirga pacifica	5.06	glycol beta-1,3-xylan	*20&Acirc;&deg;C, pH 7.5, 0 mM NaCl
KM	Alcaligenes sp.	-999	more	*
KM	Vibrio sp. AX-4	-999	more	*binding specificities and dissociation constants of XYL4 and its mutants with different polysaccharides and glycol-beta-1,3-xylan and beta-1,3-xylan, overview
MW	Bacillus subtilis	20000	*	*x * 20000, SDS-PAGE, x * 20000-24000, gel filtration
MW	Pseudomonas sp.	35000	*	*1 * 35000, SDS-PAGE
MW	Pseudomonas sp.	36000	*	*gel filtration
MW	Thermotoga neapolitana	38000	*	*x * 38000, SDS-PAGE
MW	Thermotoga neapolitana	38033	*	*x * 38033, calculated from amino acid sequence
MW	Flammeovirga pacifica	40510	*	*calculated from sequence
MW	Vibrio sp.	49264	*	*x * 49264, calculated
MW	Vibrio sp.	52000	*	*x * 52000, SDS-PAGE
MW	Vibrio sp.	53000	*	*gel filtration
MW	Alcaligenes sp.	59000	*	*x * 59000, SDS-PAGE
MW	Psychroflexus torquis	63000	*	*x * 63000, SDS-PAGE
MW	Brevundimonas vesicularis	63168	*	*calculated from sequence
MW	Brevundimonas vesicularis	91000	*	*SDS-PAGE, recombinant enzyme
MW	Bacillus subtilis	340000	*	*PAGE
PATH	*	(1,3)-beta-D-xylan degradation	*	*
PATH	*	d-xylose degradation	*	*
SA	Pseudomonas sp.	-999	*	*
SA	Vibrio sp.	4.7	*	*
SA	Aspergillus terreus	6.4	*	*enzyme form EF-3 and EF-5
SA	Aspergillus terreus	8.5	*	*enzyme form EF-4
SA	Aspergillus terreus	9.3	*	*enzyme form EF-2
SA	Vibrio sp.	9.9	*	*
SA	Aspergillus terreus	13.3	*	*enzyme form EF-6
SA	Vibrio sp.	13.6	*	*
SA	Aspergillus terreus	15.2	*	*enzyme form EF-1
SA	Alcaligenes sp.	17.5	*	*
SA	Bacillus sp. (in: Bacteria)	35	*	*
SA	Bacillus subtilis	207	*	*xylan (oat spelts), pH 6.0, 30&Acirc;&deg;C
SA	Bacillus subtilis	225	*	*xylan (birchwood), pH 6.0, 30&Acirc;&deg;C
SA	Bacillus subtilis	226	*	*laminarin, pH 6.0, 30&Acirc;&deg;C
SA	Bacillus subtilis	253	*	*xylan (larchwood), pH 6.0, 30&Acirc;&deg;C
