KCAT	Homo sapiens	1.86	Pro-Phe-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20 (pH7.5), 37&Acirc;&deg;C
KCAT	Homo sapiens	0.45	Val-Pro-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20 (pH7.5), 37&Acirc;&deg;C
KCAT	Homo sapiens	0.39	Phe-Ser-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20 (pH7.5), 37&Acirc;&deg;C
KCAT	Homo sapiens	0.21	Gly-Pro-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20 (pH7.5), 37&Acirc;&deg;C
KCAT	Homo sapiens	0.23	Gln-Ala-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20 (pH7.5), 37&Acirc;&deg;C
KM	Homo sapiens	0.53	Pro-Phe-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.28	Val-Pro-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.44	Phe-Ser-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	1.18	Gly-Pro-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.27	Gln-Ala-Arg-7-amido-4-methylcoumarin	*20 mM Tris, 150 mM NaCl, 0.01% Tween 20, pH 7.5, 37&Acirc;&deg;C
MW	Homo sapiens	40000	*	*x * 40000, SDS-PAGE
MW	Homo sapiens	40000	*	*SDS-PAGE
MW	Homo sapiens	44000	*	*x * 44000, SDS-PAGE
