KCAT	Homo sapiens	3.2	Abz-KLRSSKQ-EDDnp	*in the presence of 0.0005 mM heparin, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&Acirc;&deg;C
KCAT	Homo sapiens	3.4	Abz-KLRSSKQ-EDDnp	*in the presence of 1.4 M sodium citrate, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	Abz-KLKSSKQ-EDDnp	*in the presence of 1.4 M sodium citrate, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&Acirc;&deg;C
KCAT	Homo sapiens	0.5	Abz-KLKSSKQ-EDDnp	*in the presence of 0.0005 mM heparin, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&Acirc;&deg;C
KCAT	Homo sapiens	94.36	ABZ-Val-Arg-Phe-Arg-5-amino-2-nitrobenzoic acid	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	96.4	ABZ-VRFRSTQ-Tyr(3-NO2)-NH2	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	113.1	ABZ-VRFRSTS-Tyr(3-NO2)-NH2	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	169.4	ABZ-VRFRSTG-Tyr(3-NO2)-NH2	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0012	Abz-KLRSSKQ-EDDnp	*in the presence of 1.4 M sodium citrate, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&deg;C
KM	Homo sapiens	0.0022	Abz-KLRSSKQ-EDDnp	*in the presence of 0.0005 mM heparin, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&deg;C
KM	Homo sapiens	0.0053	Abz-KLKSSKQ-EDDnp	*in the presence of 1.4 M sodium citrate, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&deg;C
KM	Homo sapiens	0.01	ABZ-VRFRSTQ-Tyr(3-NO2)-NH2	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.015	ABZ-VRFRSTS-Tyr(3-NO2)-NH2	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.018	ABZ-Val-Arg-Phe-Arg-5-amino-2-nitrobenzoic acid	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.02	ABZ-VRFRSTG-Tyr(3-NO2)-NH2	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.031	Abz-KLKSSKQ-EDDnp	*in the presence of 0.0005 mM heparin, in 50 mM Tris, 1 mM EDTA, pH 7.5, at 37&deg;C
MW	Mus musculus	10000	*	*1 * 17000 + 1 * 10000, SDS-PAGE
MW	Mus musculus	17000	*	*1 * 17000 + 1 * 10000, SDS-PAGE
MW	Mus musculus	27000	*	*2 * 27000, SDS-PAGE
MW	Mus musculus	27000	*	*gel filtration, SDS-PAGE under nonreducing conditions
MW	Homo sapiens	30000	*	*secreted enzyme, gel filtration
MW	Homo sapiens	50000	*	*x * 50000, recombinant glycosylated enzyme, SDS-PAGE
MW	Mus musculus	54000	*	*about, gel filtration and crystal structure
SA	Mus musculus	0.0011	*	*purified enzyme, substrate benzyloxycarbonyl-Gln-Arg-Arg-4-methyl-coumaryl-7-amide
