KCAT	Arthrobacter sp. KI72	0.14	6-amino-hexanoate cyclic dimer	*mutant C316D, pH 7.0, 30&deg;C
KCAT	Arthrobacter sp. KI72	0.71	6-amino-hexanoate cyclic dimer	*mutant C316A, pH 7.0, 30&deg;C
KCAT	Arthrobacter sp. KI72	1.12	6-amino-hexanoate cyclic dimer	*mutant N125A, pH 7.0, 30&deg;C
KCAT	Arthrobacter sp. KI72	4.83	6-amino-hexanoate cyclic dimer	*mutant C316S, pH 7.0, 30&deg;C
KCAT	Arthrobacter sp. KI72	4.97	6-amino-hexanoate cyclic dimer	*wild-type, pH 7.0, 30&deg;C
KCAT	Flavobacterium sp.	8	1,8-Diazacyclotetradecane-2,9-dione	*
KCAT	Arthrobacter sp. KI72	9.15	6-amino-hexanoate cyclic dimer	*mutant C316G, pH 7.0, 30&deg;C
KCAT	Pseudomonas sp.	10.7	1,8-Diazacyclotetradecane-2,9-dione	*
KM	Pseudomonas sp.	0.6	1,8-Diazacyclotetradecane-2,9-dione	*
KM	Arthrobacter sp. KI72	0.85	6-amino-hexanoate cyclic dimer	*mutant C316A, pH 7.0, 30&deg;C
KM	Arthrobacter sp. KI72	1.8	6-amino-hexanoate cyclic dimer	*mutant C316S, pH 7.0, 30&deg;C
KM	Arthrobacter sp. KI72	3.51	6-amino-hexanoate cyclic dimer	*wild-type, pH 7.0, 30&deg;C
KM	Arthrobacter sp. KI72	3.66	6-amino-hexanoate cyclic dimer	*mutant C316G, pH 7.0, 30&deg;C
KM	Flavobacterium sp.	6	1,8-Diazacyclotetradecane-2,9-dione	*
KM	Arthrobacter sp. KI72	13.2	6-amino-hexanoate cyclic dimer	*mutant N125A, pH 7.0, 30&deg;C
KM	Arthrobacter sp. KI72	19	6-amino-hexanoate cyclic dimer	*mutant C316D, pH 7.0, 30&deg;C
MW	Rhodococcus sp. U-224	47000	*	*SDS-PAGE
MW	Achromobacter guttatus	55000	*	*2 * 55000, SDS-PAGE
MW	Rhodococcus sp. U-224	79500	*	*gel chromatography
MW	Flavobacterium sp.	110000	*	*gel filtration
MW	Achromobacter guttatus	110000	*	*gel filtration
PATH	*	Caprolactam degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	nylon-6 oligomer degradation	*	*
SA	Pseudomonas sp.	0.004	*	*
SA	Flavobacterium sp.	0.02	*	*
SA	Arthrobacter sp. KI72	0.04	*	*mutant C316E, pH 7.0, 30&deg;C
SA	Arthrobacter sp. KI72	0.063	*	*mutant C316D, pH 7.0, 30&deg;C
SA	Arthrobacter sp. KI72	0.15	*	*mutant C316K, pH 7.0, 30&deg;C
SA	Arthrobacter sp. KI72	0.18	*	*mutant C316N, pH 7.0, 30&deg;C
SA	Sphingomonas sp. U238	0.29	*	*assay at 30&deg;C, total incubation time 20 h
SA	Rhodococcus sp. U-224	0.36	*	*assay at 30&deg;C, total incubation time 20 h
SA	Arthrobacter sp. KI72	0.57	*	*mutant N125A, pH 7.0, 30&deg;C
SA	Arthrobacter sp. KI72	0.73	*	*mutant C316A, pH 7.0, 30&deg;C
SA	Cupriavidus sp. T7	1.22	*	*
SA	Cupriavidus sp. U124	1.29	*	*assay at 30&deg;C, total incubation time 20 h
SA	Acidovorax sp. T31	2.77	*	*assay at 30&deg;C, total incubation time 20 h
SA	Arthrobacter sp. KI72	4.1	*	*wild-type, pH 7.0, 30&deg;C
SA	Arthrobacter sp. KI72	4.46	*	*mutant C316S, pH 7.0, 30&deg;C
SA	Rhodococcus sp. U-224	6.54	*	*
SA	Arthrobacter sp. KI72	7.7	*	*mutant C316G, pH 7.0, 30&deg;C
SA	Acidovorax sp. T31	8.26	*	*assay at 37&deg;C, incubation for 12 h
