KCAT	Homo sapiens	0.000025	beta-casein	*mutant F16D, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0039	beta-casein	*mutant comprising N-terminal and serine protease domains, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0051	beta-casein	*mutant G230A, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0095	beta-casein	*mutant E292A, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0097	beta-casein	*mutant N216A/S219A, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.01	2-aminobenzoic acid-Ile-Met-Thr-Ser-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0187	beta-casein	*mutant E296A, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.0204	beta-casein	*wild-type, pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.029	Ala(7-methoxycoumarin-4-acetic acid)-IRRVSYSF-(5-amido-2-nitrobenzamide)	*protease domain, pH 7.5, temperature not specified in the publication; variant lacking the N-terminal domain, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	0.03	Ala(7-methoxycoumarin-4-acetic acid)-IRRVSYSF-(5-amido-2-nitrobenzamide)	*short natural isoform lacking the N-terminal domain, pH 7.5, temperature not specified in the publication
KCAT	Homo sapiens	0.05	(7-methoxycoumarin-4-yl)AIRRVSYSF-(5-amino-2-nitro)benzamide	*pH 8.0, 45&deg;C
KCAT	Homo sapiens	0.08	2-aminobenzoic acid-Ile-Met-Val-Ser-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.08	2-aminobenzoyl-Ile-Met-Val-Ser-Tyr-Met-Phe-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	0.13	2-aminobenzoic acid-Ile-Met-Val-Abu-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.17	2-aminobenzoic acid-Ile-Met-Thr-Abu-Tyr-Met-Trp-Tyr(3-NO2)-NH2	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.17	2-aminobenzoyl-Ile-Met-Thr-Abu-Tyr-Met-Trp-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	0.22	2-aminobenzoic acid-Ile-Met-Thr-Abu-Tyr-Met-His-Tyr(3-NO2)-NH2	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.22	2-aminobenzoyl-Ile-Met-Thr-Abu-Tyr-Met-His-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	0.33	2-aminobenzoic acid-Ile-Met-Thr-Abu-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.33	2-aminobenzoyl-Ile-Met-Thr-Abu-Tyr-Met-Phe-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KCAT	Bacteria	0.56	SPMFKGV-para-nitroaniline	*
KCAT	Homo sapiens	31.5	2-aminobenzoyl-Ile-Met-Val-Abu-Tyr-Met-Phe-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.0227	2-aminobenzoic acid-Ile-Met-Thr-Abu-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.107	2-aminobenzoic acid-Ile-Met-Thr-Abu-Tyr-Met-Trp-Tyr(3-NO2)-NH2	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0391	2-aminobenzoic acid-Ile-Met-Thr-Abu-Tyr-Met-His-Tyr(3-NO2)-NH2	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.354	2-aminobenzoic acid-Ile-Met-Thr-Ser-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.177	2-aminobenzoic acid-Ile-Met-Val-Ser-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0315	2-aminobenzoic acid-Ile-Met-Val-Abu-Tyr-Met-Phe-Tyr(3-NO2)-NH2	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00158	(7-methoxycoumarin-4-yl)AIRRVSYSF-(5-amino-2-nitro)benzamide	*pH 8.0, 45&Acirc;&deg;C
KM	Homo sapiens	0.00074	Ala(7-methoxycoumarin-4-acetic acid)-IRRVSYSF-(5-amido-2-nitrobenzamide)	*short natural isoform lacking the N-terminal domain, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.00088	Ala(7-methoxycoumarin-4-acetic acid)-IRRVSYSF-(5-amido-2-nitrobenzamide)	*protease domain, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.00096	Ala(7-methoxycoumarin-4-acetic acid)-IRRVSYSF-(5-amido-2-nitrobenzamide)	*variant lacking the N-terminal domain, pH 7.5, temperature not specified in the publication
KM	Homo sapiens	0.0014	beta-casein	*PDZ domain deletion mutant, K0.5 value, Hill constant 1.7, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.0017	beta-casein	*PDZ domain deletion mutant, K0.5 value, Hill constant 1.4, presence of inhibitor of apoptosis domain BIR2, 37&Acirc;&deg;C, pH 7.8; PDZ domain deletion mutant, K0.5 value, Hill constant 1.5, presence of inhibitor of apoptosis domain BIR3, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.0018	beta-casein	*PDZ domain deletion mutant, K0.5 value, Hill constant 1.5, presence of inhibitor of apoptosis protein, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.0023	beta-casein	*wild-type, K0.5 value, Hill constant 1.6, presence of inhibitor of apoptosis domain BIR2, 37&Acirc;&deg;C, pH 7.8; wild-type, K0.5 value, Hill constant 1.8, presence of inhibitor of apoptosis domain BIR3, 37&Acirc;&deg;C, pH 7.8; wild-type, K0.5 value, Hill constant 2.8, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.0027	beta-casein	*wild-type, K0.5 value, Hill constant 1.5, presence of inhibitor of apoptosis protein, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.003	beta-casein	*mutant G230A, K0.5 value, presence of inhibitor of apoptosis protein, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.00302	beta-casein	*mutant comprising N-terminal and serine protease domains, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0032	beta-casein	*mutant G230A, K0.5 value, 37&Acirc;&deg;C, pH 7.8; mutant G230A, K0.5 value, presence of inhibitor of apoptosis domain BIR2, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.0035	beta-casein	*mutant G230A, K0.5 value, presence of inhibitor of apoptosis domain BIR3, 37&Acirc;&deg;C, pH 7.8
KM	Homo sapiens	0.00459	beta-casein	*wild-type, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00468	beta-casein	*mutant E296A, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00515	beta-casein	*mutant E292A, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00543	beta-casein	*mutant N216A/S219A, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0093	beta-casein	*mutant F16D, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.00932	beta-casein	*mutant G230A, pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0227	2-aminobenzoyl-Ile-Met-Thr-Abu-Tyr-Met-Phe-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.0315	2-aminobenzoyl-Ile-Met-Val-Abu-Tyr-Met-Phe-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.0391	2-aminobenzoyl-Ile-Met-Thr-Abu-Tyr-Met-His-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.1072	2-aminobenzoyl-Ile-Met-Thr-Abu-Tyr-Met-Trp-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
KM	Homo sapiens	0.1773	2-aminobenzoyl-Ile-Met-Val-Ser-Tyr-Met-Phe-Tyr(3-NO2)	*pH 8.0, temperature not specified in the publication
MW	Homo sapiens	28000	*	*low molecular masses detected due to full-length HtrA2/Omi regions or amino acid residues that are very susceptible to a high degree of proteolytic events in Escherichia coli expression systems
MW	Drosophila melanogaster	33000	*	*dOmi-S, determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	35000	*	*mass spectroscopy experiments
MW	Mammalia	35000	*	*calculated from nucleotide sequence
MW	Homo sapiens	35000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Drosophila melanogaster	35000	*	*dOmi-L, determined by SDS-PAGE and Western Blot analysis
MW	Drosophila melanogaster	35000	*	*cleaved form, mitochondrial import
MW	Mus musculus	35000	*	*endogenous Omi/HtrA2, SDS-PAGE
MW	Mus musculus	35000	*	*endogenous Omi, SDS-PAGE
MW	Homo sapiens	36000	*	*mature protein, SDS-PAGE
MW	Mammalia	36000	*	*3 * 36000, gel filtration
MW	Homo sapiens	36000	*	*mature HtrA2, subcellular fractionationing
MW	Homo sapiens	36000	*	*predicted
MW	Homo sapiens	36000	*	*cleaved, activated form
MW	Homo sapiens	36000	*	*HtrA2, determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	36000	*	*Western blot, mature form
MW	Drosophila melanogaster	37000	*	*cleaved form, mitochondrial import
MW	Mus musculus	37000	*	*processed HtrA2, determined by SDS-PAGE and Western Blot analysis
MW	Penaeus monodon	37000	*	*x * 47620, calculated, immature protein, x * 37900, calculated, mature protein, x * 37000, SDS-PAGE of mature protein
MW	Homo sapiens	37400	*	*mature HtrA2, determined by SDS-PAGE and Western blot analysis
MW	Penaeus monodon	37900	*	*x * 47620, calculated, immature protein, x * 37900, calculated, mature protein, x * 37000, SDS-PAGE of mature protein
MW	Homo sapiens	38000	*	*SDS-PAGE
MW	Drosophila melanogaster	38000	*	*unprocessed dOmi, determined by SDS-PAGE and Western Blot analysis
MW	Mus musculus	39000	*	*mature HtrA2 protein
MW	Homo sapiens	40000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	42000	*	*SDS-PAGE
MW	Drosophila melanogaster	46000	*	*full-length protein
MW	Penaeus monodon	47620	*	*x * 47620, calculated, immature protein, x * 37900, calculated, mature protein, x * 37000, SDS-PAGE of mature protein
MW	Homo sapiens	48840	*	*
MW	Homo sapiens	49000	*	*pro-HtrA2, determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	49500	*	*HtrA2 precursor, determined by SDS-PAGE and Western blot analysis
MW	Homo sapiens	50000	*	*calculated from nucleic acid sequence, SDS-PAGE
MW	Homo sapiens	50000	*	*full-length HtrA2
MW	Homo sapiens	50000	*	*precursor HtrA2
MW	Mus musculus	50000	*	*unprocessed HtrA2, determined by SDS-PAGE and Western Blot analysis
MW	Mus musculus	60000	*	*by immunoblotting
MW	Mus musculus	61790	*	*GST-HtrA2, calculated by the Compute pI/Mw method at the ExPASy proteomics server of the Swiss Institute of Bioinformatics
MW	Homo sapiens	63000	*	*most of the purified GST-HtrA2 delta 133 proteins
MW	Mus musculus	63000	*	*GST-HtrA2, by immunoblotting
MW	Mus musculus	77000	*	*
MW	Mammalia	110000	*	*gel filtration
MW	Homo sapiens	110000	*	*determined by gel filtration
MW	Homo sapiens	110000	*	*trimer, determined by gel filtration
SA	Homo sapiens	-999	*	*peptide derived from type III collagen alpha1 C-propeptide does not activate nor significantly bind to HtrA2 as compared to HtrA1
