KCAT	Escherichia coli	-999	more	*The corrected unwinding rate is 443 base pairs 1/sec, which is due to a single molecule of enzyme that bound to the free double-stranded DNA end opposite the bead, and both translocates and unwinds the DNA in an ATP-dependent manner once the DNA entered the ATP channel. The rate of unwinding increases with increasing ATP concentration and increasing temperature
KCAT	Escherichia coli	1.4	34-mer ssDNA	*25&deg;C
KCAT	Escherichia coli	3.7	ds-DNA	*25&deg;C
KCAT	Escherichia coli	250	ATP	*DNA-unwinding activity
KCAT	Escherichia coli	740	ATP	*DNA-dependent ATPase activity
KM	Escherichia coli	0.00000013	Double-stranded DNA	*DNA-dependent ATPase activity
KM	Escherichia coli	0.0000006	Double-stranded DNA	*unwinding activity
KM	Micrococcus luteus	0.000001	Double-stranded DNA	*
KM	Saccharomyces cerevisiae	0.007	oligonucleotide (polydT)8 polydA	*
KM	Escherichia coli	0.043	ATP	*
KM	Escherichia coli	0.048	dATP	*
KM	Escherichia coli	0.085	ATP	*DNA-dependent ATPase activity
KM	Alcaligenes faecalis	0.09	ATP	*
KM	Escherichia coli	0.13	ATP	*unwinding activity
KM	Bacillus subtilis	0.15	ATP	*
KM	Escherichia coli	134	34-mer ssDNA	*25&deg;C
KM	Escherichia coli	315	ds-DNA	*25&deg;C
MW	Bacillus subtilis	42500	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Bacillus subtilis	42500	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Bacillus subtilis	52500	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Bacillus subtilis	52500	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Escherichia coli	58000	*	*recD protein, gel filtration, SDS-PAGE
MW	Escherichia coli	60000	*	*1 * 170000 + 1 * 60000, glycerol gradient sedimentation
MW	Escherichia coli	60000	*	*recD protein, sedimentation, SDS-PAGE
MW	Bacillus subtilis	62000	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Bacillus subtilis	62000	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Escherichia coli	65000	*	*1 * 140000 + 1 * 130000 + 1 * 65000, SDS-PAGE
MW	Escherichia coli	65000	*	*1 * 140000 + 1 * 130000 + 1 * 65000, SDS-PAGE
MW	Escherichia coli	66970	*	*alpha subunit, recD protein, amino acid analysis
MW	Haemophilus influenzae	68000	*	*1 * 115000 + 1 * 107000 + 1 * 68000
MW	Bacillus subtilis	70000	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Bacillus subtilis	70000	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Bacillus subtilis	81000	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Bacillus subtilis	81000	*	*1 * 81000 + 1 * 70000 + 1 * 62000 + 1 * 52500 + 1 * 42500, no addition of protease inhibitor
MW	Saccharomyces cerevisiae	99000	*	*sedimentation, calculated
MW	Haemophilus influenzae	107000	*	*1 * 115000 + 1 * 107000 + 1 * 68000
MW	Haemophilus influenzae	115000	*	*1 * 115000 + 1 * 107000 + 1 * 68000
MW	Escherichia coli	128000	*	*1 * 140000 + 1 * 128000, dissociation by boiling, SDS-PAGE
MW	Escherichia coli	128000	*	*1 * 140000 + 1 * 128000, dissociation by boiling, SDS-PAGE
MW	Escherichia coli	130000	*	*1 * 140000 + 1 * 130000 + 1 * 65000, SDS-PAGE
MW	Escherichia coli	130000	*	*1 * 140000 + 1 * 130000 + 1 * 65000, SDS-PAGE
MW	Escherichia coli	134000	*	*recB protein, amino acid analysis
MW	Bacillus subtilis	135000	*	*1 * 135000 + 1 * 141000, addA and addB gene encode two subunits of enzyme, the enzyme carries two homologous nuclease domains
MW	Bacillus subtilis	140000	*	*1 * 155000 + 1 * 140000, protease inhibitor phenylmethylsulfonyl flouride was added
MW	Escherichia coli	140000	*	*1 * 140000 + 1 * 128000, dissociation by boiling, SDS-PAGE
MW	Escherichia coli	140000	*	*1 * 140000 + 1 * 128000, dissociation by boiling, SDS-PAGE
MW	Escherichia coli	140000	*	*1 * 140000 + 1 * 130000 + 1 * 65000, SDS-PAGE
MW	Escherichia coli	140000	*	*1 * 140000 + 1 * 130000 + 1 * 65000, SDS-PAGE
MW	Bacillus subtilis	141000	*	*1 * 135000 + 1 * 141000, addA and addB gene encode two subunits of enzyme, the enzyme carries two homologous nuclease domains
MW	Bacillus subtilis	155000	*	*1 * 155000 + 1 * 140000, protease inhibitor phenylmethylsulfonyl flouride was added
MW	Escherichia coli	170000	*	*1 * 170000 + 1 * 60000, glycerol gradient sedimentation
MW	Alcaligenes faecalis	220000	*	*sedimentation, calculated
MW	Bacillus subtilis	270000	*	*
MW	Escherichia coli	270000	*	*
MW	Escherichia coli	270000	*	*gel filtration, SDS-PAGE
MW	Escherichia coli	270000	*	*
MW	Escherichia coli	270000	*	*gel filtration, SDS-PAGE
MW	Haemophilus influenzae	290000	*	*
MW	Pseudomonas aeruginosa	300000	*	*
MW	Bacillus subtilis	308000	*	*
MW	Bacillus subtilis	308000	*	*gel filtration, SDS-PAGE
MW	Escherichia coli	330000	*	*
MW	Escherichia coli	333000	*	*gel filtration, SDS-PAGE
MW	Escherichia coli	350000	*	*
MW	Escherichia coli	350000	*	*sedimentation, calculated
MW	Strongylocentrotus intermedius	450000	*	*
MW	Escherichia coli	655000	*	*recB protein, gel filtration, glycerol gradient centrifugation
SA	Escherichia coli	0.024	*	*
SA	Escherichia coli	0.4	*	*
SA	Escherichia coli	0.7	*	*
