KCAT	Homo sapiens	20.8	N-benzyloxycarbonyl-Lys p-nitrophenyl ester	*
KCAT	Homo sapiens	0.000183	GLQRAQEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000323	GLQRAQEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00232	GLQRAQEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.7	N-benzoyl-Phe-Val-Arg p-nitroanilide	*
KCAT	Homo sapiens	0.000119	GLQRAMEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.73	tert-butyloxycarbonyl-Tyr p-nitrophenyl ester	*
KCAT	Homo sapiens	0.0000189	GLQRAPEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000205	GLQRELEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000394	GLQRA	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000421	GLQRAEEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000702	GLQRLLEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000702	GLQRQLEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000762	GLQRKLEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000867	GLQRALEK	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000978	GLQRALEL	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000978	GLQRALEQ	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0000978	GLQRALEE	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000136	GLQRALKI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000147	GLQRATEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000155	GLQRFLEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000169	GLQRAAEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000171	GLQRALEM	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000205	GLQRALEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000239	GLQRMLEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00021	2-aminobenzoyl-Gly-Leu-Gln-Arg-Ala-Leu-Glu-Ile-Lys(dinitrophenyl)-NH2	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00022	GLQRALEF	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000244	GLQRALEH	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000319	GLQRALE	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00033	GLQRAFEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000392	GLQRALEA	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000415	GLQRHLEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00044	GLQRALET	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000683	GLQRAL	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000807	GLQRALEP	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00139	2-aminobenzoyl -Ser-Leu-Gly-Arg-Lys-Ile-Gln-Ile-Lys(dinitrophenyl)-NH2	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00155	GLQRTLEI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00227	GLQRALMI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00244	GLQRALPI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00274	GLQRALAI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00279	GLQRALTI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00288	GLQRALFI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00296	GLQRALLI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.00821	GLQRALHI	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.38	benzyloxycarbonyl-Gly-Leu-Gln-Arg-4-methylcoumaryl-7-amide	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.5	benzyloxycarbonyl-Ser-Leu-Gly-Arg-4-methylcoumaryl-7-amide	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.77	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628A
KCAT	Homo sapiens	2.72	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	6	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628Q
KCAT	Homo sapiens	1.3	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628A
KCAT	Homo sapiens	35.3	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	116.5	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628Q
KCAT	Homo sapiens	1.14	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	1.17	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628Q
KCAT	Homo sapiens	1.3	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628A
KCAT	Homo sapiens	0.015	complement component C4 P4-P4' fragment	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0388	C1-inhibitor P4-P4' fragment	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.069	complement component C2 P4-P4' fragment	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.313	C1-inhibitor P4-P1 fragment	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.38	complement component C4 P4-P1 fragment	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.5	complement component C2 P4-P1 fragment	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.9	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml OVA pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.1	Complement component C2	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.4	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.6	Complement component C2	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml OVA pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.7	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	12.89	complement component C2 P4-P1 fragment	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	2.5	benzoyl-Arg ethyl ester	*
KM	Homo sapiens	2.5	benzoyl-Arg ethyl ester	*
KM	Homo sapiens	1.7	tosyl-Arg methyl ester	*
KM	Homo sapiens	-999	2-[5-Amino-2-(4-fluoro-phenyl)-6-oxo-6H-pyrimidin-1-yl]-N-(1-benzyl-2-oxo-2-thiazol-2-yl-ethyl)-acetamide	*K0.5-values
KM	Homo sapiens	19	acetyl-L-Tyr ethyl ester	*
KM	Homo sapiens	0.8	N-benzyloxycarbonyl-Lys p-nitrophenyl ester	*
KM	Homo sapiens	0.8	N-benzyloxycarbonyl-Lys p-nitrophenyl ester	*
KM	Homo sapiens	0.36	N-benzoyl-Phe-Val-Arg p-nitroanilide	*
KM	Homo sapiens	0.056	N-benzyloxycarbonyl-Tyr p-nitrophenyl ester	*
KM	Homo sapiens	0.069	N-benzyloxycarbonyl-Gly-Arg thiobenzyl ester	*
KM	Homo sapiens	0.07	t-butyloxycarbonyl-Tyr p-nitrophenyl ester	*
KM	Homo sapiens	0.0762	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628Q
KM	Homo sapiens	0.169	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.212	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628A
KM	Homo sapiens	0.0654	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628Q
KM	Homo sapiens	0.109	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628A
KM	Homo sapiens	0.245	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	0.012	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628A
KM	Homo sapiens	0.0123	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&Acirc;&deg;C, recombinant mutant K628Q
KM	Homo sapiens	0.0138	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&Acirc;&deg;C, recombinant wild-type enzyme
KM	Homo sapiens	-999	more	*kinetics in presence of inhibitor, overview
KM	Homo sapiens	-999	more	*Vmax/KM values, kinetics with peptide 4-nitroanilide substrates, overview
KM	Homo sapiens	0.000085	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml OVA pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0023	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0052	Complement component C2	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml OVA pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0061	Complement component C2	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0066	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0077	C1-inhibitor P4-P4' fragment	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0136	complement component C4 P4-P4' fragment	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.0274	complement component C2 P4-P4' fragment	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.1369	complement component C2 P4-P1 fragment	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.3408	C1-inhibitor P4-P1 fragment	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.3581	complement component C4 P4-P1 fragment	*pH 7.4, 37&Acirc;&deg;C
MW	Homo sapiens	27000	*	*x * 56000, A chain, + x * 27000, B chain, gel filtration under denaturing conditions
MW	Homo sapiens	27000	*	*x * 62000, A chain, + x * 27000, B chain, SDS-PAGE
MW	Homo sapiens	30000	*	*sequence analysis, the L chain of C1s derived from the maternal abnormal allele
MW	Homo sapiens	56000	*	*x * 56000, A chain, + x * 27000, B chain, gel filtration under denaturing conditions
MW	Homo sapiens	62000	*	*x * 62000, A chain, + x * 27000, B chain, SDS-PAGE
MW	Homo sapiens	77410	*	*mass spectrometry
MW	Homo sapiens	78900	*	*x * 78900, monomer protein that forms Ca2+-dependent dimers, calculation from amino acid sequence and carbohydrate content
MW	Homo sapiens	81000	*	*sequence analysis, proenzyme form of C1s generated by the paternal abnormal allele
MW	Homo sapiens	81000	*	*gel filtration
MW	Homo sapiens	86000	*	*1 * 88000 ,immunoblotting, both joint fluid and purified material, 1 * 90000, SDS-PAGE and 1 * 86000, SDS-PAGE
MW	Homo sapiens	88000	*	*1 * 88000 ,immunoblotting, both joint fluid and purified material, 1 * 90000, SDS-PAGE and 1 * 86000, SDS-PAGE
MW	Homo sapiens	90000	*	*sequence analysis, proenzyme form of maternal mutated C1s
MW	Homo sapiens	90000	*	*1 * 88000 ,immunoblotting, both joint fluid and purified material, 1 * 90000, SDS-PAGE and 1 * 86000, SDS-PAGE
MW	Homo sapiens	92000	*	*nondenaturing PAGE
MW	Homo sapiens	113000	*	*gel filtration
MW	Homo sapiens	200000	*	*gel filtration, wild-type and mutant G630E
MW	Homo sapiens	790000	*	*
SA	Homo sapiens	-999	*	*
