KCAT	Homo sapiens	0.0035	5-formyl-dUDP	*pH 8.0, 30&deg;C
KCAT	Homo sapiens	0.004	2-hydroxy-dADP	*pH 8.0, 30&deg;C
KCAT	Homo sapiens	0.006	8-oxo-dGDP	*pH 8.0, 30&deg;C
KCAT	Homo sapiens	0.006	dADP	*pH 8.0, 30&deg;C
KCAT	Homo sapiens	0.009	8-oxo-dADP	*pH 8.0, 30&deg;C
KCAT	Homo sapiens	0.015	dGDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0021	8-oxo-dGDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0029	8-oxo-dADP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0035	8-oxo-dGDP	*pH 10.0, 30&deg;C
KM	Homo sapiens	0.0038	8-oxo-dGDP	*pH 8, 30&deg;C
KM	Homo sapiens	0.004	5-formyl-dUDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0049	8-oxo-GDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0076	dGDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0088	2-hydroxy-dADP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.0107	8-oxo-dGDP	*in Tris-HCl buffer (pH 8.0), at 37&deg;C
KM	Homo sapiens	0.0117	8-oxo-GDP	*in Tris-HCl buffer (pH 8.0), at 37&deg;C
KM	Homo sapiens	0.0126	dADP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.048	GDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	0.77	8-oxo-dGDP	*pH 8.0, 30&deg;C
KM	Homo sapiens	7.1	dGDP	*pH 8.0, 30&deg;C
PATH	*	8-oxo-(d)GTP detoxification II	*	*
