KCAT	Saccharomyces cerevisiae	0.043	ATP	*pH 7.5, 30&deg;C, mutant enzyme Q169E
KCAT	Saccharomyces cerevisiae	0.3	ATP	*pH 7.5, 30&deg;C, mutant enzyme F162A
KCAT	West Nile virus	0.58	ATP	*pH 7.5, 37&deg;C, mutant enzyme D172A
KCAT	Bacillus subtilis	0.64	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutant S108C/S229C
KCAT	Bacillus subtilis	0.85	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutant S108C/E224C
KCAT	West Nile virus	0.92	ATP	*pH 7.5, 37&deg;C, mutant enzyme E173A
KCAT	West Nile virus	0.92	GTP	*pH 7.5, 37&deg;C, mutant enzyme D172A
KCAT	Bacillus subtilis	0.98	RNA	*pH 7.5, 37&deg;C, recombinant wild-type YxiN
KCAT	Saccharomyces cerevisiae	1	ATP	*pH 7.5, 30&deg;C, mutant enzyme Q169A
KCAT	West Nile virus	1	ATP	*pH 7.5, 37&deg;C, mutant enzyme R170A
KCAT	West Nile virus	1	GTP	*pH 7.5, 37&deg;C, mutant enzyme K187A
KCAT	West Nile virus	1.1	ATP	*pH 7.5, 37&deg;C, mutant enzyme E180A
KCAT	West Nile virus	1.1	GTP	*pH 7.5, 37&deg;C, mutant enzyme E173A; pH 7.5, 37&deg;C, mutant enzyme F179A
KCAT	West Nile virus	1.2	ATP	*pH 7.5, 37&deg;C, mutant enzyme F179A
KCAT	West Nile virus	1.25	ATP	*pH 7.5, 37&deg;C, mutant enzyme E169A
KCAT	West Nile virus	1.3	GTP	*pH 7.5, 37&deg;C, mutant enzyme E180A
KCAT	Bacillus subtilis	1.3	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutantA115C/S229C
KCAT	Bacillus subtilis	1.4	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutantA115C/E224C
KCAT	Bacillus subtilis	1.41	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutantA115C/D262C
KCAT	Bacillus subtilis	1.48	RNA	*pH 7.5, 37&deg;C, native wild-type enzyme
KCAT	West Nile virus	1.7	GTP	*pH 7.5, 37&deg;C, mutant enzyme K186A; pH 7.5, 37&deg;C, mutant enzyme Q188A; pH 7.5, 37&deg;C, mutant enzyme R170A
KCAT	Saccharomyces cerevisiae	1.8	ATP	*pH 7.5, 30&deg;C, mutant enzyme T166S
KCAT	West Nile virus	1.83	GTP	*pH 7.5, 37&deg;C, mutant enzyme E169A
KCAT	Saccharomyces cerevisiae	2	ATP	*pH 7.5, 30&deg;C, mutant enzyme F162L; pH 7.5, 30&deg;C, mutant enzyme T166A
KCAT	West Nile virus	2.2	ATP	*pH 7.5, 37&deg;C, mutant enzyme K187A
KCAT	West Nile virus	2.7	ATP	*pH 7.5, 37&deg;C, mutant enzyme K186A
KCAT	West Nile virus	2.75	GTP	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	West Nile virus	3	ATP	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	West Nile virus	3.3	ATP	*pH 7.5, 37&deg;C, mutant enzyme E182A; pH 7.5, 37&deg;C, mutant enzyme Q188A
KCAT	Saccharomyces cerevisiae	3.5	ATP	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	West Nile virus	3.6	GTP	*pH 7.5, 37&deg;C, mutant enzyme E182A
KCAT	Saccharomyces cerevisiae	22.2	ATP	*pH 7.5, 37&deg;C
KM	Hepacivirus C	0.000001	ATP	*pH 6.5, 37&Acirc;&deg;C, RNA-stimulated ATPase activity of mutant NS3-4A
KM	Hepacivirus C	0.000002	ATP	*pH 6.5, 37&Acirc;&deg;C, RNA-stimulated ATPase activity of mutant S1369R/M1708A
KM	Hepacivirus C	0.0001	ATP	*pH 6.5, 37&Acirc;&deg;C, RNA-stimulated ATPase activity of wild-type NS3
KM	Hepacivirus C	0.0005	ATP	*pH 6.5, 37&Acirc;&deg;C, RNA-stimulated ATPase activity of mutant M1708A; pH 6.5, 37&Acirc;&deg;C, RNA-stimulated ATPase activity of mutant Y1702A
KM	Hepacivirus C	0.001	ATP	*RNA-stimulated ATPase activity, recombinant protein, NS3-4A construct; RNA-stimulated ATPase activity, recombinant protein, NS3-4A S1369R mutant
KM	Hepacivirus C	0.002	ATP	*RNA-stimulated ATPase activity, recombinant protein, NS3-4A S1369R/M1708A mutant
KM	West Nile virus	0.0095	ATP	*pH 7.5, 37&Acirc;&deg;C, native WNV NS3 protein purified from infected cells
KM	West Nile virus	0.013	ATP	*recombinant protein including C-terminal portion the ATPase/helicase domain encompassing residues 181-619, ATP concentration 1mM ATP, ATPase but not RNA helicase activity
KM	Homo sapiens	0.0157	ATP	*pH 7.6, 37&Acirc;&deg;C
KM	Hepacivirus C	0.03	ATP	*RNA-stimulated ATPase activity, recombinant protein, NS3-4A S1369R/Y1702A mutant
KM	Hepacivirus C	0.05	ATP	*RNA-stimulated ATPase activity, recombinant protein, NS3-4A M1708A mutant; RNA-stimulated ATPase activity, recombinant protein, NS3-4A Y1702A mutant
KM	Hepacivirus C	0.1	ATP	*RNA-stimulated ATPase activity, NS3, recombinant protein
KM	West Nile virus	0.13	ATP	*pH 7.5, 37&Acirc;&deg;C, recombinant C-terminal portion of the NS3
KM	West Nile virus	0.14	ATP	*pH 7.5, 37&Acirc;&deg;C, wild-type enzyme
KM	Hepacivirus C	0.163	ATP	*addition of polyuridylate lowers Km for the ATP substrate
KM	West Nile virus	0.18	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme D172A; pH 7.5, 37&Acirc;&deg;C, mutant enzyme F179A
KM	West Nile virus	0.2	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E173A; pH 7.5, 37&Acirc;&deg;C, mutant enzyme R170A
KM	West Nile virus	0.22	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E169A
KM	Homo sapiens	0.24	ATP	*pH 7.5, 25&Acirc;&deg;C, in absence of MLN51
KM	West Nile virus	0.24	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E180A
KM	Hepacivirus C	0.256	ATP	*wild-type
KM	West Nile virus	0.27	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E182A
KM	Saccharomyces cerevisiae	0.34	ATP	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KM	Saccharomyces cerevisiae	0.39	ATP	*pH 7.5, 37&Acirc;&deg;C
KM	West Nile virus	0.39	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme K186A
KM	Saccharomyces cerevisiae	0.51	ATP	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme T166A
KM	West Nile virus	0.64	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme Q188A
KM	Saccharomyces cerevisiae	0.66	ATP	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme T166S
KM	Saccharomyces cerevisiae	0.78	ATP	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme F162L
KM	West Nile virus	0.94	ATP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme K187A
KM	Saccharomyces cerevisiae	1.1	ATP	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme Q169E
KM	Saccharomyces cerevisiae	3.5	ATP	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme F162A
KM	Saccharomyces cerevisiae	33	ATP	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme Q169A
KM	West Nile virus	0.09	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme F179A; pH 7.5, 37&Acirc;&deg;C, mutant enzyme K187A
KM	West Nile virus	0.1	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme K186A
KM	West Nile virus	0.11	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E173A
KM	West Nile virus	0.23	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E182A
KM	West Nile virus	0.27	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E180A; pH 7.5, 37&Acirc;&deg;C, mutant enzyme R170A
KM	West Nile virus	0.29	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme Q188A
KM	West Nile virus	0.33	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme D172A
KM	West Nile virus	0.34	GTP	*pH 7.5, 37&Acirc;&deg;C, mutant enzyme E169A
KM	West Nile virus	0.35	GTP	*pH 7.5, 37&Acirc;&deg;C, wild-type enzyme
KM	Bacillus subtilis	0.000114	RNA	*pH 7.5, 37&Acirc;&deg;C, recombinant YxiN mutant S108C/S229C
KM	Bacillus subtilis	0.000156	RNA	*pH 7.5, 37&Acirc;&deg;C, native wild-type enzyme
KM	Bacillus subtilis	0.00017	RNA	*pH 7.5, 37&Acirc;&deg;C, recombinant wild-type YxiN
KM	Bacillus subtilis	0.000324	RNA	*pH 7.5, 37&Acirc;&deg;C, recombinant YxiN mutantA115C/S229C
KM	Bacillus subtilis	0.000422	RNA	*pH 7.5, 37&Acirc;&deg;C, recombinant YxiN mutantA115C/D262C
KM	Bacillus subtilis	0.000458	RNA	*pH 7.5, 37&Acirc;&deg;C, recombinant YxiN mutant S108C/E224C
KM	Bacillus subtilis	0.000496	RNA	*pH 7.5, 37&Acirc;&deg;C, recombinant YxiN mutantA115C/E224C
KM	Dengue virus 2	-999	more	*kinetic study
KM	Hepacivirus C	-999	more	*protease activities of NS3-4A variants analyzed, uncleaved NS3/4A polyprotein lacks protease and helicase activities
KM	Hepacivirus C	-999	more	*kinetics of wild-type and mutant enzymes, overview; RNA-stimulated ATPase activities of NS3-4A variants analyzed, functionally important ATP-bound state of NS3 binds RNA much more tightly in the presence of NS4A, effectively coupling RNA binding to ATPase activity
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics
MW	Kokobera virus	49800	*	*x * 49800, recombinant C-terminal helicase domain (amino-acid sequence corresponding to that between residues 189 and 620 of the predicted NS3 polypeptide), SDS-PAGE
MW	Japanese encephalitis virus	54000	*	*molecular mass of the helicase/NTPase domain, SDS-PAGE
MW	*	66000	*	*x * 66000, recombinant NS3, SDS-PAGE, x * 109000, recombinant MBP-fusion NS3 protein, SDS-PAGE
MW	West Nile virus	66000	*	*recombinant protein of C-terminal portion the ATPase/helicase domain, residues 181-619, SDS-PAGE, gel filtration
MW	Vaccinia virus	70000	*	*x * 70000, His-tagged enzyme, SDS-PAGE
MW	Homo sapiens	100000	*	*x * 100000, gel filtration
MW	*	109000	*	*x * 66000, recombinant NS3, SDS-PAGE, x * 109000, recombinant MBP-fusion NS3 protein, SDS-PAGE
MW	Homo sapiens	119037	*	*x * 119037, calculated from sequence
MW	Homo sapiens	130000	*	*glycerol gradient centrifugation
MW	Homo sapiens	140000	*	*MALDI-TOF mass spectrometry
MW	Homo sapiens	140000	*	*MALDI-TOF
MW	Homo sapiens	246000	*	*calculated from sequence. Apart from an N-terminal domain of unknown function, Brr2p consists of two putative helicase domains, each connected at its C-terminus to a Sec63-like domain
SA	Dengue virus 2	-999	*	*specificities and activities of wild-type and mutant enzymes
SA	Brome mosaic virus	-999	*	*RNA replication, RNA protection, spherule formation size, relative ATPase activity, RNA accumulation and stabilization, of wild-type and mutant enzymes, overview
SA	Japanese encephalitis virus	-999	*	*structural characterization of catalytic domain, mutation analysis of residue substitution in the Walker A motif (Gly199, Lys200 and Thr201), within the NTP-binding pocket (Gln457, Arg461 and Arg464) and of Arg458 in the outside of the pocket in the motif IV, residues crucial for ATPase and RNA helicase activities and virus replication, Lys200 cannot be substituted by other residues to establish sufficient activities, structure of the NTP-binding pocket well conserved among the viruses of the Flaviviridae
SA	Hepacivirus C	-999	*	*helicase capable of unwinding duplex RNA or DNA, ambiguous
SA	Hepacivirus C	-999	*	*overview of sequences of NTPase/helicase motifs VI derived peptides and their deleted derivatives, kinetic analyses reveals that binding of the peptides do not interfere with the NTPase activity, peptides do not interact with the ATP binding site
SA	Hepacivirus C	-999	*	*structure of nucleic base and ribose fragment of NTP molecule has a slight effect on inhibitory properties
SA	Hepacivirus C	-999	*	*surface of domain 2 of the NS3 NTPase/helicase in direct vicinity to a flexible loop that is localized between Val1458 and Thr1476, accessibility of the Arg-rich amino acid motif by this loop for protein kinase C inhibition analyzed, two variants of domain 2 generated, in vitro protein kinase C (PKC) phosphorylation studies, binding and competition assays, modelling of ribbon diagrams, presence of the intact loop abolishes the binding of domain 2 to a tailed duplex RNA, binding of dsDNA not affected, loop structure reduces the extent of inhibition of protein kinase C (PKC) by domain 2 and regulates the binding of dsRNA, various mechanisms by which the NS3 protein perturb signal transduction in infected cells
SA	Dengue virus	-999	*	*biochemical properties and enzymatic activity of the RNA-helicase domain, functional characterization to get information about the flavivirus replication mechanism, NTPase-deficient mutant generated, RNA binding features, electrostatic interaction with RNA, basal ATPase activity insensitive to high ionic strength
SA	Hepacivirus C	-999	*	*the nonstructural protein 4A (NS4A) stimulates NS3 serine protease activity, truncated and full-length complexes between nonstructural protein 3 (NS3) and nonstructural protein 4A (NS4) purified, serine protease activities analyzed, NS3 protease domain enhances the RNA binding, ATPase, and RNA unwinding activities of the C-terminal NS3 helicase domain, isolated protease domain is much less reactive than full-length NS3, NS3 protease activity is enhanced by the presence of the NS3 helicase domain, indicating that the two domains have evolved to become completely interdependent
SA	Hepacivirus C	-999	*	*the nonstructural protein 4A (NS4A) enhances the ability of the N-terminal domain of NS3 protein to bind RNA in the presence of ATP, stimulates helicase activity, interaction between nonstructural protein 3 (NS3) and nonstructural protein 4A (NS4) mediated by amino acids of the C-terminus of NS4, mutation of the C-terminus of NS4 reduces ATP-coupled RNA binding, RNA binding studies, RNA-stimulated ATPase activity of N3-4a variants
SA	West Nile virus	-999	*	*structural characterization of the C-terminal portion containing the ATPase/helicase domain, encompasses residues 181-619, monomer structure determined by analytical centrifugation and gel filtration, SDS-PAGE and immunoblotting, structure determined by circular dichroism and fluorescence spectroscopy, ATPase activity stimulated by RNA and ssDNA, no RNA helicase activity at protein concentrations up to 500 nM, linker region between the protease and the helicase domains predicted as a prerequisite for protein-protein interactions leading to the formation of the active oligomer
SA	Hepacivirus C	-999	*	*development of continuous fluorescence assay based on fluorescence resonance energy transfer for the monitoring of RNA helicase activity in vitro. This assay will be useful for monitoring the detailed kinetics of RNA unwinding mechanisms and screening RNA helicase inhibitors at high throughput
SA	Escherichia coli	0.00000001	*	*about, wild-type enzyme, RNA helicase activity
