KCAT	Bothrops cotiara	0.00015	prothrombin	*22&Acirc;&deg;C, pH 7.4, presence of S2238
KCAT	Bothrops cotiara	0.00027	prothrombin	*22&Acirc;&deg;C, pH 7.4
KCAT	Oxyuranus scutellatus	1200	prothrombin	*pH 7.5
KM	Oxyuranus scutellatus	0.0022	prethrombin-1	*pH 7.5
KM	Bothrops cotiara	0.0127	prothrombin	*22&Acirc;&deg;C, pH 7.4, presence of S2238
KM	Bothrops cotiara	0.0177	prothrombin	*22&Acirc;&deg;C, pH 7.4
KM	Oxyuranus scutellatus	0.166	prothrombin	*
KM	Oxyuranus scutellatus	0.5	prothrombin	*pH 7.5
MW	Lonomia obliqua	20800	*	*x * 22500, proprotein, x * 20800, mature protein, calculated
MW	Lonomia obliqua	22500	*	*x * 22500, proprotein, x * 20800, mature protein, calculated
MW	Bothrops cotiara	22931	*	*x * 22931, mass spectroscopy, x * 23000, SDS-PAGE
MW	Bothrops cotiara	23000	*	*x * 22931, mass spectroscopy, x * 23000, SDS-PAGE
MW	Bothrops cotiara	29000	*	*x * 29000, SDS-PAGE
MW	Pseudonaja textilis	32000	*	*x * 32000, heavy chain, SDS-PAGE
MW	Oxyuranus scutellatus	50000	*	*1 * 50000 + x * ?, catalytically active subunit, SDS-PAGE
MW	Lonomia obliqua	69000	*	*x * 69000, SDS-PAGE
MW	Oxyuranus scutellatus	80000	*	*x * 110000 + x * 80000 + 2 disulfide-linked polypeptides of MW 30000 (one or both of these contain the active site), Oxyuranus scutellatus, SDS-PAGE after reduction with 2-mercaptoethanol
MW	Oxyuranus scutellatus	110000	*	*x * 110000 + x * 80000 + 2 disulfide-linked polypeptides of MW 30000 (one or both of these contain the active site), Oxyuranus scutellatus, SDS-PAGE after reduction with 2-mercaptoethanol
MW	Oxyuranus scutellatus	220000	*	*
MW	Oxyuranus scutellatus	220000	*	*gel filtration
MW	Oxyuranus scutellatus	300000	*	*Oxyuranus scutellatus, nondenaturing PAGE
