KCAT	Hungateiclostridium thermocellum	-999	2',3'-cAMP	*mutant enzyme D236E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Mycobacterium virus Omega	0.003	phosphorylated DNA ends	*
KCAT	Mycobacterium virus CJW1	0.0043	phosphorylated DNA ends	*
KCAT	Rhodothermus phage RM378	0.017	cAMP	*
KCAT	Hungateiclostridium thermocellum	0.04	2',3'-cAMP	*mutant enzyme R237A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C; wild type enzyme, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Rhodothermus phage RM378	0.16	3'-TMP	*
KCAT	Hungateiclostridium thermocellum	0.26	bis-p-nitrophenyl phosphate	*mutant enzyme H264Q, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Homo sapiens	0.42	3'-phospho-5'-hydroxy-DNA	*at pH 7.5 and 37&deg;C
KCAT	Hungateiclostridium thermocellum	0.52	bis-p-nitrophenyl phosphate	*mutant enzyme D392N, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Mycobacterium virus CJW1	0.58	dTMP	*
KCAT	Mycobacterium virus Omega	0.63	dTMP	*
KCAT	Hungateiclostridium thermocellum	0.833	2',3'-cAMP	*mutant enzyme D392E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	0.92	bis-p-nitrophenyl phosphate	*mutant enzyme H264Q, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	0.97	2',3'-cAMP	*mutant enzyme H189E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	1.1	2',3'-cAMP	*mutant enzyme D392N, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	1.1	bis-p-nitrophenyl phosphate	*mutant enzyme R237A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	1.23	bis-p-nitrophenyl phosphate	*mutant enzyme H264A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	1.45	2',3'-cAMP	*mutant enzyme H189A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	1.67	2',3'-cAMP	*mutant enzyme D392A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	1.7	bis-p-nitrophenyl phosphate	*wild type enzyme, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	1.88	p-nitrophenyl phosphate	*mutant enzyme D236E, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	2.13	bis-p-nitrophenyl phosphate	*mutant enzyme H376D, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0) 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	2.5	p-nitrophenyl phosphate	*mutant enzyme R237K, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	2.53	bis-p-nitrophenyl phosphate	*mutant enzyme D236A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0) 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	3	bis-p-nitrophenyl phosphate	*mutant enzyme H189D, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	3.13	bis-p-nitrophenyl phosphate	*mutant enzyme H376N, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0),0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	3.2	2',3'-cAMP	*mutant enzyme H376D, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	3.25	2',3'-cAMP	*mutant enzyme D233E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	3.33	bis-p-nitrophenyl phosphate	*mutant enzyme H189Q, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	3.42	p-nitrophenyl phosphate	*mutant enzyme D392E, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	3.5	2',3'-cAMP	*mutant enzyme R237Q, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	3.63	bis-p-nitrophenyl phosphate	*mutant enzyme R237K, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	3.72	bis-p-nitrophenyl phosphate	*mutant enzyme H189A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	4.05	bis-p-nitrophenyl phosphate	*mutant enzyme H376N, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0),0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	4.53	2',3'-cAMP	*mutant enzyme D236A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	5.13	2',3'-cAMP	*mutant enzyme H376N, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	5.25	p-nitrophenyl phosphate	*mutant enzyme H376N, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	5.77	2',3'-cAMP	*mutant enzyme D236N, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	6.03	2',3'-cAMP	*mutant enzyme D236E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Mycobacterium virus CJW1	6.08	dTMP	*
KCAT	Mycobacterium virus Omega	6.08	dTMP	*
KCAT	Hungateiclostridium thermocellum	6.5	2',3'-cAMP	*mutant enzyme H323Q, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	8.1	2',3'-cAMP	*mutant enzyme R237K, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	8.55	2',3'-cAMP	*mutant enzyme R237A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	8.8	bis-p-nitrophenyl phosphate	*mutant enzyme D392E, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	8.93	2',3'-cAMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	9.1	2',3'-cAMP	*mutant enzyme H323A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	9.33	bis-p-nitrophenyl phosphate	*mutant enzyme D236N, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0) 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	9.58	p-nitrophenyl phosphate	*mutant enzyme D236A, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	12	bis-p-nitrophenyl phosphate	*mutant enzyme H264N, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	13.77	bis-p-nitrophenyl phosphate	*mutant enzyme D392N, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	15	p-nitrophenyl phosphate	*wild type enzyme, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	15.97	2',3'-cAMP	*mutant enzyme D392E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	16.9	bis-p-nitrophenyl phosphate	*wild type enzyme, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	17.17	2',3'-cAMP	*mutant enzyme H189E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	18	bis-p-nitrophenyl phosphate	*mutant enzyme H264A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	18.67	2',3'-cAMP	*mutant enzyme D392N, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	19.33	bis-p-nitrophenyl phosphate	*mutant enzyme R237A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	20.17	2',3'-cAMP	*mutant enzyme R237Q, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	23.17	bis-p-nitrophenyl phosphate	*wild type enzyme, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	26.17	2',3'-cAMP	*mutant enzyme R237K, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	27.83	p-Nitrophenyl phenylphosphonate	*wild type enzyme, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	30.83	p-nitrophenyl phosphate	*wild type enzyme, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	33	bis-p-nitrophenyl phosphate	*mutant enzyme R237Q, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KCAT	Hungateiclostridium thermocellum	34.33	2',3'-cAMP	*mutant enzyme H189D, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&deg;C
KCAT	Hungateiclostridium thermocellum	38.33	p-nitrophenyl phosphate	*mutant enzyme D236N, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	43.5	bis-p-nitrophenyl phosphate	*mutant enzyme D236A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	52.33	bis-p-nitrophenyl phosphate	*mutant enzyme H264Q, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	65.83	bis-p-nitrophenyl phosphate	*mutant enzyme D236N, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	117.5	bis-p-nitrophenyl phosphate	*mutant enzyme H189E, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	146.7	p-nitrophenyl phosphate	*mutant enzyme H264N, at 45&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KCAT	Hungateiclostridium thermocellum	253.3	bis-p-nitrophenyl phosphate	*mutant enzyme H264A, at 45&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Rattus norvegicus	0.069	ATP	*
KM	Hungateiclostridium thermocellum	1	p-nitrophenyl phosphate	*mutant enzyme H376N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	1.3	p-nitrophenyl phosphate	*mutant enzyme D392E, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	4.9	p-nitrophenyl phosphate	*mutant enzyme D236A, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	5	p-nitrophenyl phosphate	*mutant enzyme D236N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	6.6	p-nitrophenyl phosphate	*mutant enzyme D236E, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	12	p-nitrophenyl phosphate	*wild type enzyme, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	13	p-nitrophenyl phosphate	*mutant enzyme R237K, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	75	p-nitrophenyl phosphate	*mutant enzyme H264N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2
KM	Rhodothermus phage RM378	0.7	cAMP	*
KM	Hungateiclostridium thermocellum	1.6	bis-p-nitrophenyl phosphate	*mutant enzyme D236A, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0) 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	2.2	bis-p-nitrophenyl phosphate	*mutant enzyme D236N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0) 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	3.4	bis-p-nitrophenyl phosphate	*mutant enzyme H264A, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	3.6	bis-p-nitrophenyl phosphate	*mutant enzyme H189D, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	5	bis-p-nitrophenyl phosphate	*mutant enzyme D236N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2; mutant enzyme D392E, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2; mutant enzyme H376D, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0) 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	6.3	bis-p-nitrophenyl phosphate	*wild type enzyme, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	6.6	bis-p-nitrophenyl phosphate	*mutant enzyme H189A, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0) 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	7.2	bis-p-nitrophenyl phosphate	*mutant enzyme H376N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	7.4	bis-p-nitrophenyl phosphate	*mutant enzyme D392N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	9.6	bis-p-nitrophenyl phosphate	*mutant enzyme H264N, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	11	bis-p-nitrophenyl phosphate	*mutant enzyme H264Q, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	12	bis-p-nitrophenyl phosphate	*mutant enzyme D236A, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2; mutant enzyme R237K, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	18	bis-p-nitrophenyl phosphate	*mutant enzyme R237A, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2; mutant enzyme R237Q, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM NiCl2
KM	Hungateiclostridium thermocellum	24	bis-p-nitrophenyl phosphate	*mutant enzyme H264A, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	26	bis-p-nitrophenyl phosphate	*mutant enzyme H189Q, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	38	bis-p-nitrophenyl phosphate	*mutant enzyme H264Q, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	58	bis-p-nitrophenyl phosphate	*mutant enzyme H189E, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	88	bis-p-nitrophenyl phosphate	*wild type enzyme, at 45&Acirc;&deg;C, in 50 mM Tris-HCl (pH 8.0), 0.5 mM MnCl2
KM	Hungateiclostridium thermocellum	3.9	2',3'-cAMP	*mutant enzyme H376D, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	4.7	2',3'-cAMP	*mutant enzyme H376N, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	6.6	2',3'-cAMP	*mutant enzyme D236N, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	7.8	2',3'-cAMP	*mutant enzyme D236A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	18	2',3'-cAMP	*mutant enzyme D236E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C; mutant enzyme D392E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C; wild type enzyme, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	20	2',3'-cAMP	*mutant enzyme H189D, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	24	2',3'-cAMP	*mutant enzyme H323Q, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	28	2',3'-cAMP	*mutant enzyme H189E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	29	2',3'-cAMP	*mutant enzyme H189A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	31	2',3'-cAMP	*mutant enzyme D392N, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	32	2',3'-cAMP	*mutant enzyme H323A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	60	2',3'-cAMP	*mutant enzyme R237Q, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	62	2',3'-cAMP	*mutant enzyme D233E, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	77	2',3'-cAMP	*mutant enzyme R237A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	100	2',3'-cAMP	*mutant enzyme D392A, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C; mutant enzyme R237K, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	67	p-Nitrophenyl phenylphosphonate	*wild type enzyme, in 50 mM Tris-HCl (pH 7.5), 0.5 mM MnCl2, at 45&Acirc;&deg;C
KM	Rhodothermus phage RM378	0.006	3'-TMP	*
KM	Rattus norvegicus	0.548	3'-phosphopolynucleotide	*
KM	Rattus norvegicus	0.0039	DNA with 5'-hydroxyl ends	*
KM	Homo sapiens	0.0000179	3'-phospho-5'-hydroxy-DNA	*at pH 7.5 and 37&Acirc;&deg;C
MW	Mycobacterium virus Omega	40000	*	*4 * 40000, His10-tagged enzyme, SDS-PAGE
MW	Rattus norvegicus	40000	*	*2 * 40000, SDS-PAGE
MW	Schizosaccharomyces pombe	45000	*	*x * 45000, SDS-PAGE
MW	Plasmodium falciparum	55584	*	*x * 55584, recombinant GST-tagged enzyme, mass spectrometry
MW	Homo sapiens	57100	*	*x * 57100
MW	Homo sapiens	57100	*	*x * 57100, calculation from sequence of cDNA
MW	Bos taurus	60000	*	*gel filtration
MW	Arabidopsis thaliana	73000	*	*x * 73000, SDS-PAGE of recombinant His6-tagged enzyme
MW	Rattus norvegicus	79000	*	*gel filtration
MW	Mycobacterium virus Omega	80000	*	*sedimentation analysis
