KCAT	Aspergillus oryzae	532	alpha-D-Xyl-(1-&gt;6)-beta-D-Glc	*pH 4.5, 60&deg;C
KCAT	Aspergillus oryzae	661	alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[beta-D-Gal-(1-&gt;2)-alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-[beta-D-Gal-(1-&gt;2)-alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc	*pH 4.5, 60&deg;C
KCAT	Aspergillus oryzae	1216	alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-beta-D-Glc	*pH 4.5, 60&deg;C
KM	Thermobifida fusca	0.0024	tamarind xyloglucan	*50&deg;C, pH 7.5
KM	Oerskovia sp.	0.7	Xylbeta(1-6)Glcbeta(1-4)(Xylbeta(1-6))Glcbeta(1-4)(Xylbeta(1-6))Glcbeta(1-4)Glc	*
KM	Thermobifida fusca	0.966	xyloglucan oligosaccharide	*50&deg;C, pH 7.5
KM	Aspergillus oryzae	1.79	alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-beta-D-Glc	*pH 4.5, 60&deg;C
KM	Aspergillus oryzae	2.35	alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[beta-D-Gal-(1-&gt;2)-alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-[beta-D-Gal-(1-&gt;2)-alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc	*pH 4.5, 60&deg;C
KM	Aspergillus oryzae	4.03	alpha-D-Xyl-(1-&gt;6)-beta-D-Glc	*pH 4.5, 60&deg;C
MW	Aspergillus aculeatus	23600	*	*x * 23600, mass spectroscopy, x * 34000, SDS-PAGE, x * 23760, deduced from gene sequence
MW	Aspergillus aculeatus	23760	*	*x * 23600, mass spectroscopy, x * 34000, SDS-PAGE, x * 23760, deduced from gene sequence
MW	Vigna angularis	32000	*	*x * 32000, SDS-PAGE
MW	Aspergillus aculeatus	34000	*	*x * 23600, mass spectroscopy, x * 34000, SDS-PAGE, x * 23760, deduced from gene sequence
MW	Pisum sativum	70000	*	*gel filtration
MW	Pisum sativum	77000	*	*1 * 77000, SDS-PAGE
MW	Thermobifida fusca	79440	*	*x * 79440, mass spectroscopy, x * 79480, deduced from gene sequence
MW	Thermobifida fusca	79480	*	*x * 79440, mass spectroscopy, x * 79480, deduced from gene sequence
MW	Oerskovia sp.	105000	*	*x * 105000, SDS-PAGE
MW	Aspergillus oryzae	115000	*	*2 * 115000, SDS-PAGE
MW	Aspergillus oryzae	230000	*	*gel filtration
PATH	*	xyloglucan degradation II (exoglucanase)	*	*
SA	Arabidopsis thaliana	-999	*	*overview: assay methods
SA	Aspergillus oryzae	0.23	*	*substrate: 4-nitrophenyl beta-D-glucopyranoside, pH 4.5, 60&deg;C
SA	Aspergillus niger	1	*	*pH 4.5, 40&deg;C, substrate: beta-glucan; pH 4.5, 40&deg;C, substrate: chemically modified cellulose
SA	Aspergillus oryzae	1.32	*	*substrate: 4-nitrophenyl beta-D-galactopyranoside, pH 4.5, 60&deg;C
SA	Aspergillus niger	19	*	*pH 4.5, 40&deg;C, substrate: tamarind xyloglucan
SA	Aspergillus oryzae	38.42	*	*
SA	Oerskovia sp.	85	*	*with Xylbeta(1-6)Glcbeta(1-4)(Xylbeta(1-6))Glcbeta(1-4)(Xylbeta(1-6))Glcbeta(1-4)Glc
SA	Aspergillus oryzae	226	*	*substrate: alpha-D-Xyl-(1-&gt;6)-beta-D-Glc, pH 4.5, 60&deg;C
SA	Aspergillus aculeatus	260	*	*21&deg;C, pH 5.0
SA	Aspergillus oryzae	296	*	*substrate: alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[beta-D-Gal-(1-&gt;2)-alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-[alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc, pH 4.5, 60&deg;C
SA	Aspergillus oryzae	297	*	*substrate: alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[beta-D-Gal-(1-&gt;2)-alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-[beta-D-Gal-(1-&gt;2)-alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc, pH 4.5, 60&deg;C
SA	Aspergillus oryzae	422	*	*substrate: alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-beta-D-Glc, pH 4.5, 60&deg;C
SA	Aspergillus oryzae	427	*	*substrate: alpha-D-Xyl-(1-&gt;6)-beta-D-Glc-(1-&gt;4)-[alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-[alpha-D-Xyl-(1-&gt;6)]-beta-D-Glc-(1-&gt;4)-beta-D-Glcol, pH 4.5, 60&deg;C
SA	Pisum sativum	1294	*	*pH 6.2, 35&deg;C
