KM	Zingiber officinale	-999	casein	*Km value is 0.446 mg/ml, pH 7.0, 40&deg;C
KM	Zingiber officinale	-999	more	*Km and Vmax values are 0.21 mg/ml and 34.48 mg/m/min, respectively, with substrate azocasein
MW	Zingiber ottensii	13800	*	*x * 13800 + x * 15200 + x * 32500, SDS-PAGE
MW	Zingiber ottensii	15200	*	*x * 13800 + x * 15200 + x * 32500, SDS-PAGE
MW	Zingiber ottensii	32500	*	*x * 13800 + x * 15200 + x * 32500, SDS-PAGE
MW	Zingiber officinale	33500	*	*native PAGE
MW	Zingiber officinale	33800	*	*native PAGE
MW	Zingiber officinale	34800	*	*SDS-PAGE
SA	Zingiber officinale	0.005	*	*purified native enzyme, substrate bovine casein, pH 7.0, 40&Acirc;&deg;C
SA	Zingiber officinale	27.6	*	*purified native enzyme, substrate azocasein, pH 7.0, 60&Acirc;&deg;C
SA	Zingiber officinale	3573	*	*pH not specified in the publication, temperature not specified in the publication
