KCAT	Cryptococcus neoformans	0.53	(6-[N-(7-nitrobenz-2-oxa-1,3-diazol-4-yl)amino]hexanoyl)-beta-D-glucosylceramide	*pH 6.0, 30&deg;C
KCAT	Cryptococcus neoformans	8.8	4-methylumbelliferyl beta-D-glucoside	*pH 6.0, 30&deg;C
KCAT	Cryptococcus neoformans	13.8	4-nitrophenyl beta-D-glucoside	*pH 6.0, 30&deg;C
KCAT	Cryptococcus neoformans	21.9	resorufin 3-O-beta-D-glucoside	*pH 6.0, 30&deg;C
KM	Cryptococcus neoformans	0.034	4-methylumbelliferyl beta-D-glucoside	*pH 6.0, 30&deg;C
KM	Cryptococcus neoformans	0.0384	(6-[N-(7-nitrobenz-2-oxa-1,3-diazol-4-yl)amino]hexanoyl)-beta-D-glucosylceramide	*pH 6.0, 30&deg;C
KM	Cryptococcus neoformans	0.0436	resorufin 3-O-beta-D-glucoside	*pH 6.0, 30&deg;C
KM	Cryptococcus neoformans	0.817	4-nitrophenyl beta-D-glucoside	*pH 6.0, 30&deg;C
MW	Sinapis alba	65000	*	*gel filtration
MW	Cryptococcus neoformans	120000	*	*SDS-PAGE
MW	Saccharomyces cerevisiae	138000	*	*SDS-PAGE
SA	Sinapis alba	0.3621	*	*
