KCAT	Escherichia coli	0.037	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R318A
KCAT	Escherichia coli	0.08	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R318A
KCAT	Escherichia coli	0.248	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R77A
KCAT	Escherichia coli	0.27	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R222A
KCAT	Escherichia coli	0.32	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R222K
KCAT	Escherichia coli	0.42	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R315A
KCAT	Escherichia coli	0.71	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R77K
KCAT	Escherichia coli	0.96	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R226A
KCAT	Escherichia coli	1	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R275A
KCAT	Escherichia coli	1.02	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R315K
KCAT	Escherichia coli	1.11	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R127A; 37&Acirc;&deg;C, pH 7.7, mutant enzyme R198A
KCAT	Escherichia coli	1.2	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R282A; 37&Acirc;&deg;C, pH 7.7, mutant enzyme R295A
KCAT	Escherichia coli	1.31	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R199A; 37&Acirc;&deg;C, pH 7.7, mutant enzyme R236A
KCAT	Escherichia coli	1.44	FSASALAKI	*37&Acirc;&deg;C, pH 7.7, mutant enzyme R146A; 37&Acirc;&deg;C, pH 7.7, wild-type enzyme
KCAT	Thermococcus kodakarensis	2	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme R221A
KCAT	Thermococcus kodakarensis	4	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme S184A
KCAT	Thermococcus kodakarensis	8.6	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme H191A
KCAT	Thermococcus kodakarensis	8.8	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme D215A
KCAT	Thermococcus kodakarensis	9.1	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme K209A
KCAT	Thermococcus kodakarensis	16	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme E227A; 60&Acirc;&deg;C, pH 10.0, wild-type enzyme
KCAT	Thermococcus kodakarensis	21	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme E226A
KCAT	Thermococcus kodakarensis	23	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme K150A; 60&Acirc;&deg;C, pH 10.0, mutant enzyme R250A
KCAT	Thermococcus kodakarensis	25	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme D277A
KCAT	Thermococcus kodakarensis	37	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme Y165A
KCAT	Thermococcus kodakarensis	110	Ala-Ala-Phe-4-methylcoumaryl-7-amide	*60&Acirc;&deg;C, pH 10.0, mutant enzyme S128A
KCAT	Escherichia coli	0.00028	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&Acirc;&deg;C, nD2O 0.85
KCAT	Escherichia coli	0.00034	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&Acirc;&deg;C, nD2O 0.64
KCAT	Escherichia coli	0.000407	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&Acirc;&deg;C, nD2O 0.43
KCAT	Escherichia coli	0.000467	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&Acirc;&deg;C, nD2O 0.21
KCAT	Escherichia coli	0.000528	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.0212	Phe-Ser-Ala-Ser-Ala-Leu-Ala-Lys-Ile	*
KCAT	Escherichia coli	0.024	Phe-Ser-Ala-Ser-Ala-Leu-Ala-Lys-Ile	*
KCAT	Escherichia coli	0.001	Y-NO2-FSASALAKIK-2-aminobenzoyl-NH2	*pH 8.1, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.5	Y-NO2-FSASALAKIK-2-aminobenzoyl-NH2	*pH 8.1, 37&Acirc;&deg;C
KCAT	Staphylococcus aureus	67	decanoyl-LTPTAKAASKIDD-OH	*pH 8.5, 37&Acirc;&deg;C
KCAT	Staphylococcus aureus	418	decanoyl-LTPTAKAASKIDD-OH	*pH 8.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.033	Phe-Ser-Ala-Ser-Ala-Leu-Ala-Lys-Ile-NH2	*
KCAT	Escherichia coli	0.03	FSASALA-KI	*pH 8.1, 37&Acirc;&deg;C
KCAT	Escherichia coli	-999	more	*effect of the length of the polypeptide chain of substrates on the turnover number
KCAT	Bacillus subtilis	0.014	preprotein substrate PONA	*pH 8.0, 37&Acirc;&deg;C, A14PONA mutant, SipS
KCAT	Bacillus subtilis	0.034	preprotein substrate PONA	*pH 8.0, 37&Acirc;&deg;C, SipS
KCAT	Escherichia coli	0.04	pro-ompA-nuclease	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.043	preprotein substrate PONA	*pH 8.0, 37&Acirc;&deg;C, A14PONA mutant, Lep
KCAT	Escherichia coli	3	pro-OmpA-nuclease A	*
KCAT	Escherichia coli	5	pro-ompA-nuclease	*pH 8.0, 37.5&Acirc;&deg;C
KCAT	Escherichia coli	8.73	pro-ompA-nuclease	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	8.73	pro-ompA-nuclease	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	8.73	pro-OmpA-nuclease A	*
KCAT	Escherichia coli	11	alkaline phosphatase signal peptide fused to full-length mammalian cytochrome b5	*pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	44	preprotein substrate PONA	*pH 8.0, 37&Acirc;&deg;C, Lep
KM	Escherichia coli	-999	more	*effect of the length of the polypeptide substrate in the Km-value
KM	Staphylococcus aureus	-999	more	*enzyme follows simple first-order kinetics, pseudo-first-order rate constant, overview
KM	Escherichia coli	0.0006	Y-NO2-FSASALAKIK-2-aminobenzoyl-NH2	*pH 8.1, 37&deg;C
KM	Escherichia coli	0.0165	pro-ompA-nuclease	*pH 8.0
KM	Escherichia coli	0.0165	pro-OmpA-nuclease A	*
KM	Bacillus subtilis	0.0166	preprotein substrate PONA	*pH 8.0, 37&deg;C, A14PONA mutant, SipS
KM	Escherichia coli	0.0192	preprotein substrate PONA	*pH 8.0, 37&deg;C, Lep
KM	Staphylococcus aureus	0.029	decanoyl-LTPTAKAASKIDD-OH	*pH 8.5, 37&deg;C
KM	Escherichia coli	0.032	pro-OmpA-nuclease A	*
KM	Escherichia coli	0.0328	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&deg;C
KM	Escherichia coli	0.0339	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&deg;C, nD2O 0.21
KM	Escherichia coli	0.034	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&deg;C, nD2O 0.43
KM	Escherichia coli	0.0347	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&deg;C, nD2O 0.64
KM	Escherichia coli	0.0354	YFSASALA-4-methylcoumarin 7-amide	*pH 8.1, 37&deg;C, nD2O 0.85
KM	Escherichia coli	0.0425	preprotein substrate PONA	*pH 8.0, 37&deg;C, A14PONA mutant, Lep
KM	Bacillus subtilis	0.044	preprotein substrate PONA	*pH 8.0, 37&deg;C, SipS
KM	Escherichia coli	0.05	alkaline phosphatase signal peptide fused to full-length mammalian cytochrome b5	*pH 7.5, 37&deg;C
KM	Escherichia coli	0.11	Y-NO2-FSASALAKIK-2-aminobenzoyl-NH2	*pH 8.1, 37&deg;C
KM	Pseudomonas aeruginosa	0.319	tosyl-Gly-Pro-Lys-p-nitroanilide	*pH 10.0, 25&deg;C
KM	Escherichia coli	0.33	Phe-Ser-Ala-Ser-Ala-Leu-Ala-Lys-Ile	*
KM	Escherichia coli	0.43	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R318A
KM	Escherichia coli	0.49	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R127A; 37&deg;C, pH 7.7, mutant enzyme R275A; 37&deg;C, pH 7.7, mutant enzyme R282A; 37&deg;C, pH 7.7, mutant enzyme R315K
KM	Escherichia coli	0.52	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R146A; 37&deg;C, pH 7.7, mutant enzyme R198A; 37&deg;C, pH 7.7, mutant enzyme R226A; 37&deg;C, pH 7.7, mutant enzyme R236A; 37&deg;C, pH 7.7, mutant enzyme R295A; 37&deg;C, pH 7.7, wild-type enzyme
KM	Escherichia coli	0.52	Phe-Ser-Ala-Ser-Ala-Leu-Ala-Lys-Ile	*
KM	Escherichia coli	0.53	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R222K; 37&deg;C, pH 7.7, mutant enzyme R318A
KM	Escherichia coli	0.54	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R222A
KM	Escherichia coli	0.55	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R199A
KM	Escherichia coli	0.57	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R315A
KM	Escherichia coli	0.63	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R77K
KM	Escherichia coli	0.67	FSASALAKI	*37&deg;C, pH 7.7, mutant enzyme R77A
KM	Pseudomonas aeruginosa	0.727	Val-Leu-Lys-p-nitroanilide	*pH 10.0, 25&deg;C
KM	Escherichia coli	0.8	FSASALAKI	*pH 8.1, 37&deg;C
KM	Escherichia coli	0.988	decanoyl-LT-P-TAKA-A-SKIDD-OH	*pH 8.5, 37&deg;C
KM	Escherichia coli	1	Phe-Ser-Ala-Ser-Ala-Leu-Ala-Lys-Ile-NH2	*
MW	Canis lupus familiaris	12000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Canis lupus familiaris	12000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Escherichia coli	13000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	13000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	13000	*	*1 * 13000 + 1 * 18000 + 1 * 20000 + 1 * 25000
MW	Canis lupus familiaris	18000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Canis lupus familiaris	18000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Escherichia coli	18000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	18000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	18000	*	*1 * 13000 + 1 * 18000 + 1 * 20000 + 1 * 25000
MW	Gallus gallus	19000	*	*1 * 22000-23000 + 1 * 19000, chicken, SDS-PAGE
MW	Gallus gallus	19000	*	*1 * 22000-23000 + 1 * 19000, chicken, SDS-PAGE
MW	Neurospora crassa	19000	*	*1 * 22000-23000 + 1 * 19000, chicken, SDS-PAGE
MW	Rattus norvegicus	19000	*	*1 * 22000-23000 + 1 * 19000, chicken, SDS-PAGE
MW	Saccharomyces cerevisiae	19000	*	*1 * 22000-23000 + 1 * 19000, chicken, SDS-PAGE
MW	Gallus gallus	19000	*	*1 * 23000 + 1 * 19000, gp23 and p19
MW	Escherichia coli	19000	*	*1 * 23000 + 1 * 19000, gp23 and p19
MW	Gallus gallus	19000	*	*1 * 23000 + 1 * 19000, gp23 and p19
MW	Escherichia coli	20000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	20000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	20000	*	*1 * 13000 + 1 * 18000 + 1 * 20000 + 1 * 25000
MW	Pseudomonas aeruginosa	20067	*	*x * 20067, calculated
MW	Canis lupus familiaris	21000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Canis lupus familiaris	21000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Bacillus amyloliquefaciens	21000	*	*deduced from DNA sequence
MW	Bacillus caldolyticus	21000	*	*deduced from DNA sequence
MW	Bacillus licheniformis	21000	*	*deduced from DNA sequence
MW	Bacillus subtilis	21000	*	*deduced from DNA sequence
MW	Staphylococcus aureus	21000	*	*deduced from DNA sequence
MW	Methanococcus voltae	21500	*	*his-tagged version, overexpressed in Escherichia coli, Western blotting
MW	Phormidium laminosum	22000	*	*deduced from DNA sequence
MW	Gallus gallus	23000	*	*1 * 23000 + 1 * 19000, gp23 and p19
MW	Escherichia coli	23000	*	*1 * 23000 + 1 * 19000, gp23 and p19
MW	Gallus gallus	23000	*	*1 * 23000 + 1 * 19000, gp23 and p19
MW	Methanocaldococcus jannaschii	24000	*	*
MW	Methanococcus voltae	24600	*	*deduced from DNA sequence
MW	Canis lupus familiaris	25000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Canis lupus familiaris	25000	*	*1 * 25000 + 1 * 22000-23000 (a glycoprotein) + 1 * 21000 + 1 * 18000 + 1 * 12000, dog, SDS-PAGE
MW	Escherichia coli	25000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	25000	*	*1 * 18000 + 1 * 20000 + 1 * 25000 + 1 * 13000 (the association of the 13000 MW protein with the enzymatic activity is tentative), yeast, SDS-PAGE
MW	Canis lupus familiaris	25000	*	*1 * 25000 + 1 * 22000-23000 + 21000 + 18000 + 12000, subunits are named SP25, SP22/23, SPC21, SPC18, and SPC12, SDS-PAGE
MW	Saccharomyces cerevisiae	25000	*	*1 * 13000 + 1 * 18000 + 1 * 20000 + 1 * 25000
MW	Pseudomonas aeruginosa	26000	*	*
MW	Pseudomonas aeruginosa	26380	*	*mass spectrometry
MW	Escherichia coli	27910	*	*E. coli, detergent-free DELTA2-75 mutant protein lacking the two N-terminal transmembrane spanning and the cytoplasmic domains, calculation from amino acid sequence
MW	Escherichia coli	27950	*	*E. coli detergent-free DELTA2-75 mutant protein lacking the two N-terminal transmembrane spanning and the cytoplasmic domains, electrospray ionization mass spectrometry
MW	Escherichia coli	27950	*	*deduced from amino acid sequence
MW	Pseudomonas aeruginosa	30000	*	*gel filtration, SDS-PAGE
MW	Pseudomonas fluorescens	32000	*	*active monomer, SDS-PAGE
MW	Mycobacterium tuberculosis	32000	*	*deduced from DNA sequence
MW	Pseudomonas aeruginosa	32103	*	*x * 32103, calculated
MW	Escherichia coli	35000	*	*SDS-PAGE
MW	Escherichia coli	36000	*	*1 * 36000
MW	Salmonella enterica subsp. enterica serovar Typhimurium	36000	*	*active monomer, SDS-PAGE
MW	Escherichia coli	37000	*	*1 * 37000, SDS-PAGE
MW	Escherichia coli	37000	*	*active monomer, SDS-PAGE
MW	Escherichia coli	37000	*	*x * 37000, SDS-PAGE
MW	Escherichia coli	37000	*	*x * 37000, wild-type and mutant enzymes, SDS-PAGE
MW	Plasmodium knowlesi	37000	*	*x * 37000, calculated from sequence
MW	Plasmodium yoelii	41000	*	*x * 41000, calculated from sequence
MW	Plasmodium falciparum	42000	*	*x * 42000, calculated from sequence
MW	Gallus gallus	48000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Neurospora crassa	48000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Rattus norvegicus	48000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	48000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Gallus gallus	51000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Neurospora crassa	51000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Rattus norvegicus	51000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Saccharomyces cerevisiae	51000	*	*1 * 51000 + 1 * 48000, yeast, SDS-PAGE
MW	Gallus gallus	52000	*	*1 * 52000 + 1 * 55000, SDS-PAGE; 1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Neurospora crassa	52000	*	*1 * 52000 + 1 * 55000, SDS-PAGE; 1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Rattus norvegicus	52000	*	*1 * 52000 + 1 * 55000, SDS-PAGE; 1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Saccharomyces cerevisiae	52000	*	*1 * 52000 + 1 * 55000, SDS-PAGE; 1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Gallus gallus	55000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Neurospora crassa	55000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Rattus norvegicus	55000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Saccharomyces cerevisiae	55000	*	*1 * 52000 + 1 * 55000, SDS-PAGE
MW	Gallus gallus	57000	*	*1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Neurospora crassa	57000	*	*1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Rattus norvegicus	57000	*	*1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Saccharomyces cerevisiae	57000	*	*1 * 57000 + 1 * 52000, Neurospora crassa, SDS-PAGE
MW	Bacillus subtilis	60000	*	*recombinant fusion protein MBP-SipS-P2
MW	Escherichia coli	60000	*	*recombinant fusion protein MBP-SipS-P2
MW	Bacillus subtilis	63000	*	*recombinant fusion protein MBP-SipS
MW	Escherichia coli	63000	*	*recombinant fusion protein MBP-SipS
MW	Escherichia coli	67000	*	*SDS-PAGE
MW	Escherichia coli	67240	*	*hypothetical polypeptide sequence deduced from the DNA sequence
MW	Escherichia coli	268000	*	*protease IV, gel filtration
MW	Escherichia coli	640000	*	*protease IV, determined in presence of Triton X-100
SA	Escherichia coli	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Pseudomonas aeruginosa	-999	*	*specific activity 471 units/mg, 1 unit is DELTA A/min x total assay volume/sample volume x E 410 nm x light path (cm) where the extinction coefficient E of the product p-nitroanilide at 410 nm is 9.75 and the light path is 0.53 cm
SA	Staphylococcus aureus	-999	*	*continuous fluorometric assay for specific activity measurements
SA	Escherichia coli	13.6	*	*
