KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	0.35	succinyl-YVAD-7-amido-4-methylcoumarin	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.41	4-[[4'-(dimethylamino)phenyl]azo]-benzoic acid-YVADAPV-5-[(2'-aminoethyl)-amino]naphthalenesulfonic acid	*pH 7.5
KCAT	Homo sapiens	1	acetyl-YVAD-7-amido-4-methylcoumarin	*pH 7.5
KCAT	Homo sapiens	1	succinyl-YVAD-4-nitroanilide	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	1.2	pro-interleukin-1beta	*pH 7.5
KCAT	Homo sapiens	1.6	succinyl-YVAD-4-nitroanilide	*pH 7.5
KCAT	Homo sapiens	13	acetyl-WEHD-7-amido-4-methylcoumarin	*pH 7.5
KM	Homo sapiens	0.0000215	succinyl-YVAD-4-nitroanilide	*pH 7.5
KM	Homo sapiens	0.006	succinyl-YVAD-4-nitroanilide	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0085	acetyl-LEVD-4-nitroanilide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.018	acetyl-LEVD-4-nitroanilide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.004	acetyl-WEHD-7-amido-4-methylcoumarin	*pH 7.5
KM	Homo sapiens	0.045	acetyl-DQMD-4-nitroanilide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.0073	acetyl-YEVD-4-nitroanilide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.02	succinyl-YVAD-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.046	acetyl-VEID-4-nitroanilide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.12	acetyl-VQVD-4-nitroanilide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.023	acetyl-YVAD-4-nitroanilide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.0000134	4-[[4'-(dimethylamino)phenyl]azo]-benzoic acid-YVADAPV-5-[(2'-aminoethyl)-amino]naphthalenesulfonic acid	*pH 7.5
KM	Homo sapiens	0.0000115	acetyl-YVAD-7-amido-4-methylcoumarin	*pH 7.5
KM	Homo sapiens	0.105	acetyl-YEVDGW-amide	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	-999	more	*wild-type and mutant enzyme kinetics, caspase-1 shows positive cooperativity, a network of 21 hydrogen bonds from nine side chains connecting the active and allosteric sites change partners when going between the on-state and the off-state, an allosteric circuit promotes site-to-site coupling. Arg286 and Glu390, which form a salt bridge, have major effects, causing 100 to 200fold reductions in catalytic efficiency, kcat/Km. Two neighbors, Ser332 and Ser339, have minor effects, causing 4 to 7fold reductions, overview
KM	Homo sapiens	0.000004	pro-interleukin-1beta	*pH 7.5
MW	Lymantria dispar	8700	*	*1 * 27500 + 1 * 8700, SDS-PAGE
MW	Mus musculus	10000	*	*x * 10000, autocatalytically activated subunit of caspase-1, SDS-PAGE
MW	Homo sapiens	10244	*	*1 * 19844 + 1 * 10244, calculated from amino acid sequence
MW	Galleria mellonella	17000	*	*x * 17000, SDS-PAGE
MW	Trichoplusia ni	19000	*	*x * 35000, about, pro-enzyme, SDS-PAGE, x * 23000, about, processed enzyme form 1, SDS-PAGE, x * 19000, about, processed enzyme form 2, SDS-PAGE
MW	Homo sapiens	19844	*	*1 * 19844 + 1 * 10244, calculated from amino acid sequence
MW	Trichoplusia ni	23000	*	*x * 35000, about, pro-enzyme, SDS-PAGE, x * 23000, about, processed enzyme form 1, SDS-PAGE, x * 19000, about, processed enzyme form 2, SDS-PAGE
MW	Lymantria dispar	27500	*	*1 * 27500 + 1 * 8700, SDS-PAGE
MW	Lymantria dispar	33304	*	*x * 33304, calculated from amino acid sequence
MW	Trichoplusia ni	35000	*	*x * 35000, about, pro-enzyme, SDS-PAGE, x * 23000, about, processed enzyme form 1, SDS-PAGE, x * 19000, about, processed enzyme form 2, SDS-PAGE
MW	Homo sapiens	45000	*	*x * 45000, inactive zymogen, SDS-PAGE
MW	Homo sapiens	45000	*	*x * 45000, pro-caspase-1, SDS-PAGE
MW	Mus musculus	45000	*	*x * 45000, pro-caspase-1, SDS-PAGE
MW	Rattus norvegicus	45000	*	*x * 45000, pro-caspase-1, SDS-PAGE
SA	Mus musculus	-999	*	*
