KCAT	Sphingobium sp.	0.44	bifenthrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.79	deltamethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaR,2R)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaR,2S)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaS,2R)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaS,2S)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	1.28	cyhalothrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.53	trans-cypermethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.57	cis-cypermethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.61	(alphaR)-fenpropathrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.61	(alphaS)-fenpropathrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	3	cis-permethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	3.03	trans-permethrin	*pH 7.5, 37&deg;C
KCAT	Escherichia coli	49.1	4-nitrophenyl laurate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	69.1	4-nitrophenyl decanoate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	88.9	4-nitrophenyl caproate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	149.7	4-nitrophenyl caprylate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	163.3	4-nitrophenyl butyrate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	289.1	4-nitrophenyl acetate	*pH 6.5, 55&deg;C
KCAT	uncultured bacterium	289.12	4-nitrophenyl acetate	*wild-type enzyme, pH 6.5, 55&deg;C
KCAT	uncultured bacterium	293.31	4-nitrophenyl acetate	*mutant enzyme A171V, pH 6.5, 55&deg;C
KCAT	uncultured bacterium	350.15	4-nitrophenyl acetate	*mutant enzyme A171V/D256N, pH 6.5, 55&deg;C
KCAT	uncultured microorganism	403.47	4-nitrophenyl butyrate	*pH 6.5, 18&deg;C, immobilized enzyme
KCAT	uncultured microorganism	417.15	4-nitrophenyl butyrate	*pH 6.5, 18&deg;C, soluble enzyme
KM	uncultured bacterium	0.01161	4-nitrophenyl acetate	*mutant enzyme A171V/D256N, pH 6.5, 55&Acirc;&deg;C
KM	uncultured bacterium	0.0137	4-nitrophenyl acetate	*mutant enzyme A171V, pH 6.5, 55&Acirc;&deg;C
KM	Escherichia coli	0.0141	4-nitrophenyl acetate	*pH 6.5, 55&Acirc;&deg;C
KM	uncultured bacterium	0.1411	4-nitrophenyl acetate	*wild-type enzyme, pH 6.5, 55&Acirc;&deg;C
KM	uncultured microorganism	0.00601	4-nitrophenyl butyrate	*pH 6.5, 18&Acirc;&deg;C, soluble enzyme
KM	uncultured microorganism	0.00792	4-nitrophenyl butyrate	*pH 6.5, 18&Acirc;&deg;C, immobilized enzyme
KM	Escherichia coli	0.0316	4-nitrophenyl butyrate	*pH 6.5, 55&Acirc;&deg;C
KM	Escherichia coli	0.0997	4-nitrophenyl decanoate	*pH 6.5, 55&Acirc;&deg;C
KM	Escherichia coli	0.13	4-nitrophenyl laurate	*pH 6.5, 55&Acirc;&deg;C
KM	Escherichia coli	0.0576	4-nitrophenyl caproate	*pH 6.5, 55&Acirc;&deg;C
KM	Sphingobium sp.	0.000062	trans-permethrin	*pH 7.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.0332	4-nitrophenyl caprylate	*pH 6.5, 55&Acirc;&deg;C
KM	Sphingobium sp.	0.000788	deltamethrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000065	cis-permethrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000108	cis-cypermethrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.00011	trans-cypermethrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000348	cyhalothrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.00159	bifenthrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000106	(alphaR)-fenpropathrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000106	(alphaS)-fenpropathrin	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000585	(alphaS,2R)-fenvalerate	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000585	(alphaS,2S)-fenvalerate	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000585	(alphaR,2R)-fenvalerate	*pH 7.5, 37&Acirc;&deg;C
KM	Sphingobium sp.	0.000585	(alphaR,2S)-fenvalerate	*pH 7.5, 37&Acirc;&deg;C
MW	Bacillus cereus	16000	*	*x * 16000, SDS-PAGE
MW	Ochrobactrum anthropi	25000	*	*SDS-PAGE
MW	Escherichia coli	30800	*	*calculated from cDNA
MW	Sphingobium sp.	30835	*	*1 * 30835, calculated from sequence
MW	Sphingobium sp.	31000	*	*gel filtration
MW	Sphingobium sp.	31000	*	*gel filtration
MW	Sphingobium wenxiniae	31000	*	*PytH-His6 fusion protein, SDS-PAGE
MW	uncultured microorganism	35000	*	*below, SDS-PAGE
MW	Bacillus cereus	61000	*	*gel filtration
SA	Sphingobium sp.	0.042	*	*pH and temperature not specified in the publication
SA	Sphingobium sp.	0.84	*	*substrate: bifenthrin, pH 7.5, 37&deg;C
SA	Sphingobium sp.	1.52	*	*substrate: deltamethrin, pH 7.5, 37&deg;C
SA	Sphingobium sp.	1.75	*	*substrate: fenvalerate, pH 7.5, 37&deg;C
SA	Sphingobium sp.	2.46	*	*substrate: cyhalothrin, pH 7.5, 37&deg;C
SA	Sphingobium sp.	4.86	*	*substrate: trans-cypermethrin, pH 7.5, 37&deg;C
SA	Sphingobium sp.	4.95	*	*substrate: cis-cypermethrin, pH 7.5, 37&deg;C
SA	Sphingobium sp.	5.02	*	*substrate: fenpropathrin, pH 7.5, 37&deg;C
SA	Sphingobium sp.	5.76	*	*substrate: cis-permethrin, pH 7.5, 37&deg;C
SA	Sphingobium sp.	5.82	*	*substrate: trans-permethrin, pH 7.5, 37&deg;C
SA	Escherichia coli	49.1	*	*substrate: 4-nitrophenyl laurate, pH 6.5, 55&deg;C
SA	Escherichia coli	69.1	*	*substrate: 4-nitrophenyl decanoate, pH 6.5, 55&deg;C
SA	Escherichia coli	88.9	*	*substrate: 4-nitrophenyl caproate, pH 6.5, 55&deg;C
SA	Escherichia coli	149.7	*	*substrate: 4-nitrophenyl caprylate, pH 6.5, 55&deg;C
SA	Escherichia coli	163.3	*	*substrate: 4-nitrophenyl butyrate, pH 6.5, 55&deg;C
SA	Escherichia coli	772.9	*	*substrate: 4-nitrophenyl acetate, pH 6.5, 55&deg;C
