KCAT	Homo sapiens	0.24	N7-methyl-GMP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	6.3	N7-methyl-GMP	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0078	N7-methyl-GMP	*pH 7.5, 37&deg;C
KM	Drosophila melanogaster	0.013	N7-methyl-GMP	*pH 7.5, 25&deg;C
MW	Homo sapiens	34000	*	*analytical ultracentrifugation
MW	Homo sapiens	34400	*	*34400, calculated
MW	Drosophila melanogaster	36000	*	*PAGE
MW	Drosophila melanogaster	36300	*	*1 * 40000, SDS-PAGE, 1 * 36300, calculated
MW	Drosophila melanogaster	40000	*	*gel filtration
PATH	*	pyrimidine metabolism	*	*
PATH	*	UTP and CTP dephosphorylation I	*	*
