KM	Saccharomyces cerevisiae	0.1361	dynorphin A	*
KM	Saccharomyces cerevisiae	0.1153	Cholecystokinin	*
KM	Saccharomyces cerevisiae	0.079	dynorphin B	*
KM	Saccharomyces cerevisiae	0.044	amidorphin	*
KM	Saccharomyces cerevisiae	0.0177	human adrenocorticotropic hormone 1-39	*
KM	Saccharomyces cerevisiae	0.0185	Proinsulin	*
MW	Ogataea angusta	25000	*	*1 * 65000-850000, beta-subunit, + 1 * 25000, alpha-subunit. SDS-PAGE, highly glycosylated protein. x * 55000, calculated for mature protein
MW	Saccharomyces cerevisiae	31000	*	*alpha,beta, 1 * 66000-97000 + 1 * 31000, SDS-PAGE
MW	Trichoderma asperellum	42000	*	*x * 42000, SDS-PAGE, x * 42300, calculated
MW	Trichoderma asperellum	42300	*	*x * 42000, SDS-PAGE, x * 42300, calculated
MW	Ogataea angusta	55000	*	*1 * 65000-850000, beta-subunit, + 1 * 25000, alpha-subunit. SDS-PAGE, highly glycosylated protein. x * 55000, calculated for mature protein
MW	Ogataea angusta	57000	*	*1 * 150000-200000, SDS-PAGE, highly glycosylated protein. 1 * 57000, calculated for mature protein
MW	Saccharomyces cerevisiae	60000	*	*x * 60000, non-glycosylated enzyme, 70000-150000, glycosylated enzyme
MW	Ogataea angusta	65000	*	*PAGE
MW	Saccharomyces cerevisiae	110000	*	*gel filtration
MW	Saccharomyces cerevisiae	150000	*	*gel filtration
MW	Ogataea angusta	150000	*	*PAGE
SA	Saccharomyces cerevisiae	-999	*	*
