KM	Aspergillus niger	-999	more	*Vmax is 79.6 mM/h for Rb1, 45.6 mM/h for Rb2, 1.62 mM/h for Rb3 to Rd, 10.8 mM/h for Rb3 to C-Mx1, and 6.16 mM/h for Rc
KM	Aspergillus niger	5.46	ginsenoside Rc	*pH 5.0, 45&deg;C
KM	Aspergillus niger	15.1	ginsenoside Rb3	*pH 5.0, 45&deg;C, formation of compound Mx-1
KM	Aspergillus niger	16.6	ginsenoside Rb1	*pH 5.0, 45&deg;C
KM	Aspergillus niger	16.6	ginsenoside Rb3	*pH 5.0, 45&deg;C, formation of ginsenoside Rd
KM	Aspergillus niger	20.4	ginsenoside Rb2	*pH 5.0, 45&deg;C
MW	Aspergillus sp.	80000	*	*x * 80000, SDS-PAGE
PATH	*	ginsenoside degradation I	*	*
PATH	*	ginsenoside degradation III	*	*
SA	Aspergillus sp.	2.4	*	*40&deg;C, pH not specified in the publication, substrate: ginsenoside Rg3
SA	Armillaria mellea	17.9	*	*substrate ginsenoside Rc, pH 4.5, 50&deg;C
SA	Microbacterium esteraromaticum	29	*	*pH 7.0, 40&deg;C
SA	Byssochlamys spectabilis	137	*	*pH 3.5, 60&deg;C
SA	Saccharolobus solfataricus	2020	*	*pH 5.5, 90&deg;C
