KCAT	Bifidobacterium bifidum	0.29	Gal-beta-(1-&gt;3)-GalNAc-beta-(1-&gt;3)-Gal-alpha-(1-&gt;4)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum subsp. Longum	0.84	Gal-beta-(1-&gt;3)-GalNAc-beta-(1-&gt;3)-Gal-alpha-(1-&gt;4)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum subsp. Longum	1.5	4-nitrophenyl-Gal-beta-(1-&gt;3)-GalNAc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium bifidum	4.9	4-nitrophenyl-Gal-beta-(1-&gt;3)-GalNAc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum	13.5	lacto-N-fucopentaose I	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium longum subsp. Longum	14	Fuc-alpha-(1-&gt;2)-Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KCAT	Bifidobacterium bifidum	16	4-nitrophenyl-beta-lacto-N-bioside	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum	39.4	4-nitrophenyl-GalNAc-beta-(1-&gt;3)-GlcNAc	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium bifidum	42	Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KCAT	Bifidobacterium longum subsp. Longum	88	4-nitrophenyl-beta-lacto-N-bioside	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium bifidum	89	p-nitrophenyl-Gal-(1,3)-beta-GlcNAc	*pH 4.5, 25&Acirc;&deg;C
KCAT	Bifidobacterium bifidum JCM 1254	89	p-Nitrophenyl-lacto-N-bioside	*pH 4.5, 25&deg;C
KCAT	Bifidobacterium longum	96.1	4-nitrophenyl-lacto-N-bioside	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium longum subsp. Longum	110	Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KCAT	Bifidobacterium longum	113	lacto-N-tetraose	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium longum	282	lacto-N-tetraose	*recombinant enzyme, pH 5.4, 25&deg;C
KM	Streptomyces sp.	-999	more	*
KM	Bifidobacterium longum subsp. Longum	0.005	4-nitrophenyl-Gal-beta-(1-&gt;3)-GalNAc	*pH 6.0, 30&deg;C
KM	Streptomyces sp.	0.0068	Galbeta1-3GlcNAcbeta1-3Galbeta1-4Glc-pyridylamine	*
KM	Bifidobacterium bifidum	0.0068	p-nitrophenyl-Gal-(1,3)-beta-GlcNAc	*pH 4.5, 25&Acirc;&deg;C
KM	Bifidobacterium bifidum	0.0088	Gal-beta-(1-&gt;3)-GalNAc-beta-(1-&gt;3)-Gal-alpha-(1-&gt;4)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 30&deg;C
KM	Bifidobacterium bifidum JCM 1254	0.068	p-Nitrophenyl-lacto-N-bioside	*pH 4.5, 25&deg;C
KM	Bifidobacterium longum	0.119	4-nitrophenyl-lacto-N-bioside	*recombinant enzyme, pH 5.4, 25&deg;C
KM	Bifidobacterium longum subsp. Longum	0.12	4-nitrophenyl-beta-lacto-N-bioside	*pH 6.0, 30&deg;C
KM	Bifidobacterium longum	0.186	4-nitrophenyl-GalNAc-beta-(1-&gt;3)-GlcNAc	*recombinant enzyme, pH 5.4, 25&deg;C
KM	Bifidobacterium longum subsp. Longum	0.4	Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KM	Bifidobacterium longum	0.401	lacto-N-tetraose	*recombinant enzyme, pH 5.4, 25&deg;C
KM	Bifidobacterium longum subsp. Longum	2.5	Gal-beta-(1-&gt;3)-GalNAc-beta-(1-&gt;3)-Gal-alpha-(1-&gt;4)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 30&deg;C
KM	Bifidobacterium longum	14.6	lacto-N-fucopentaose I	*recombinant enzyme, pH 5.4, 25&deg;C
KM	Bifidobacterium longum subsp. Longum	15	Fuc-alpha-(1-&gt;2)-Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KM	Bifidobacterium bifidum	67	Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
MW	Streptomyces sp.	46000	*	*gel filtration
MW	Streptomyces sp.	60000	*	*1 * 60000, SDS-PAGE
MW	Bifidobacterium bifidum JCM 1254	110000	*	*apparent molecular mass, SDS-PAGE
MW	Bifidobacterium bifidum JCM 1254	112000	*	*calculated mass
MW	Bifidobacterium bifidum	112000	*	*truncated enzyme without signal peptide and membrane anchor, amino acids 35-1064, SDS-PAGE, and calculated from amino acids
MW	Bifidobacterium bifidum	120000	*	*full enzyme, calculated from 350 bp PCR product of 1,112 amino acids
MW	Bifidobacterium bifidum JCM 1254	120000	*	*predicted mass, 1112 amino acid residues. The deduced amino acid sequence contains a signal peptide and a membrane anchor at the N-terminal and C-terminal ends. This result strongly suggests that LnbB is a membrane-tethered protein with a large extracellular region
MW	Bifidobacterium longum	161000	*	*2 * 161000, recombinant nontagged enzyme, SDS-PAGE
MW	Bifidobacterium longum	356000	*	*recombinant nontagged enzyme, gel filtration
