KM	Bacillus megaterium	0.4	N-acetyl-Phe-Glu-Ile-Ala-Ser-Glu-Phe-Gly-Val-Asn-Leu-Gly-Pro-Asp-Ala-Thr-Ala-Arg	*pH 7.4, 37&Acirc;&deg;C
KM	Bacillus megaterium	20	N-acetyl-Thr-Glu-Phe-Ala-Ser-Glu-Phe	*pH 7.4, 37&Acirc;&deg;C
KM	Bacillus megaterium	0.0014	spore protein A	*spore protein A, Km lower than 0.014 mM
KM	Bacillus megaterium	0.008	spore protein B	*Km lower than 0.008 mM
KM	Bacillus megaterium	0.014	purified small acid-soluble protein	*
KM	Bacillus megaterium	20	small tetra-to heptapeptides containing a cleavage site	*
MW	Bacillus megaterium	40000	*	*4 * 40000
MW	Clostridium perfringens	51442	*	*x * 51442 + x * 55458 + x * 55585, deduced from nucleotide sequence
MW	Clostridium perfringens	52000	*	*x * 52000 + x * 57000 + x * 60000, processed forms of preproteins, SDS-PAGE
MW	Clostridium perfringens	55458	*	*x * 51442 + x * 55458 + x * 55585, deduced from nucleotide sequence
MW	Clostridium perfringens	55585	*	*x * 51442 + x * 55458 + x * 55585, deduced from nucleotide sequence
MW	Clostridium perfringens	57000	*	*x * 52000 + x * 57000 + x * 60000, processed forms of preproteins, SDS-PAGE
MW	Clostridium perfringens	60000	*	*x * 52000 + x * 57000 + x * 60000, processed forms of preproteins, SDS-PAGE
SA	Clostridium perfringens	-999	*	*139363 units, 1 unit is defined as a decrease in the OD600 of 0.1 per min
