KM	Paralichthys olivaceus	4.28	casein	*pH 7.0, 35&Acirc;&deg;C
KM	Oryzias latipes	480	NPQVPQYPSKPQ	*pH 8.0, 30&Acirc;&deg;C
MW	Oryzias latipes	-999	*	*amino acid composition of isomers HCE-1 and HCE-2
MW	Oryzias latipes	20000	*	*Oryzias latipes, deduced from sedimentation coefficient
MW	Sebastes schlegelii	22584	*	*x * 22584, calculated, x * 23000, SDS-PAGE, x * 22789, MALDI-TOF/MS
MW	Oryzias latipes	22700	*	*Oryzias latipes, deduced from nucleotide sequence of clone HCE23
MW	Oryzias latipes	22700	*	*
MW	Sebastes schlegelii	22789	*	*x * 22584, calculated, x * 23000, SDS-PAGE, x * 22789, MALDI-TOF/MS
MW	Oryzias latipes	22900	*	*Oryzias latipes, deduced from nucleotide sequence of clone HCE21
MW	Sebastes schlegelii	23000	*	*x * 22584, calculated, x * 23000, SDS-PAGE, x * 22789, MALDI-TOF/MS; x * 23 056, calculated, x * 23000, SDS-PAGE, x * 23075, MALDI-TOF/MS
MW	Oryzias latipes	23010	*	*Oryzias latipes, HCE-1, estimation on the basis of amino acid composition
MW	Sebastes schlegelii	23075	*	*x * 23 056, calculated, x * 23000, SDS-PAGE, x * 23075, MALDI-TOF/MS
MW	Oryzias latipes	23470	*	*Oryzias latipes, HCE-2, estimation on the basis of amino acid composition
MW	Oryzias latipes	24000	*	*1 * 24000, Oryzias latipes, SDS-PAGE
MW	Fundulus heteroclitus	24000	*	*SDS-PAGE
MW	Oryzias latipes	24000	*	*
MW	Paralichthys olivaceus	34800	*	*x * 34800, SDS-PAGE
SA	Oryzias latipes	-999	*	*
SA	Paralichthys olivaceus	-999	*	*purified native enzyme, 295.88 A280/mg/min
SA	Danio rerio	900	*	*
