PATH	*	jasmonoyl-L-isoleucine inactivation	*	*
SA	Arabidopsis thaliana	0.0000014	*	*jasmonoyl-L-glutamine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.0000015	*	*jasmonoyl-L-valine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.0000021	*	*12hydroxyjasmonoyl-L-isoleucine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.0000022	*	*jasmonoyl-L-threonine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.0000039	*	*jasmonoyl-L-leucine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.0000085	*	*jasmonoyl-L-isoleucine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.000045	*	*12hydroxyjasmonoyl-L-isoleucine, pH 8.0, 28&Acirc;&deg;C; jasmonoyl-L-glutamine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.000052	*	*jasmonoyl-L-valine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.000059	*	*jasmonoyl-L-isoleucine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.000064	*	*jasmonoyl-L-phenylalanine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.000067	*	*jasmonoyl-L-threonine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.000084	*	*jasmonoyl-L-leucine, pH 8.0, 28&Acirc;&deg;C
SA	Arabidopsis thaliana	0.000456	*	*indole-3-acetic-acid-L-alanine, pH 8.0, 28&Acirc;&deg;C
