KCAT	Homo sapiens	0.003	7-methoxycoumarin-4-acetic acid-DRGETGP-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.003	7-methoxycoumarin-4-acetic acid-DSGETGP-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.01	Lys-Ala-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KCAT	Homo sapiens	0.015	7-methoxycoumarin-4-acetic acid-APGSKGDA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.03	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.05	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203A/E204A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.059	7-methoxycoumarin-4-acetic acid-DSGETGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.067	7-methoxycoumarin-4-acetic acid-DKGESGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.079	7-methoxycoumarin-4-acetic acid-ERGETGPAGG-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.081	7-methoxycoumarin-4-acetic acid-DRGETGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.09	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA; mutant enzyme A657V, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.095	7-methoxycoumarin-4-acetic acid-VGPAGK-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.115	7-methoxycoumarin-4-acetic acid-EPGPPGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.12	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme N704A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.121	7-methoxycoumarin-4-acetic acid-ERGETGPAG-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.13	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.141	7-methoxycoumarin-4-acetic acid-ERGETGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.15	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme Y656F, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.19	Arg-Lys-(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-D-Ala-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]naphthalene-1-sulfonic acid)-Arg	*23&deg;C
KCAT	Homo sapiens	0.19	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA; mutant enzyme E204Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.196	7-methoxycoumarin-4-acetic acid-ASGPAGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.2	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657F, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.22	Arg-Lys-(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-D-Ser-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]naphthalene-1-sulfonic acid)-Arg	*23&deg;C
KCAT	Homo sapiens	0.26	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.268	7-methoxycoumarin-4-acetic acid-ERGETGPSG-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KCAT	Homo sapiens	0.28	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.29	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657T, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.3	acetyl-D-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*23&deg;C
KCAT	Homo sapiens	0.33	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.36	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.37	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA; mutant enzyme Y656F, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.4	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123K, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.45	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.46	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657S, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.47	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.48	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123M, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.51	benzyloxycarbonyl-Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C, recombinant FAP
KCAT	Homo sapiens	0.54	benzyloxycarbonyl-Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C, APCE
KCAT	Homo sapiens	0.6	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.71	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D/E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.94	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657V, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	0.995	Ala-Pro-7-amido-4-trifluoromethylcoumarin	*APCE
KCAT	Homo sapiens	1.06	Arg-Lys(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-Gly-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]-naphthalene-1-sulfonic acid)-Arg	*pH 7.5, 22&deg;C, APCE
KCAT	Homo sapiens	1.08	Ala-Pro-7-amido-4-trifluoromethylcoumarin	*pH 7.5, 22&deg;C, recombinant FAP
KCAT	Homo sapiens	1.08	L-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*recombinant enzyme
KCAT	Homo sapiens	1.1	Phe-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KCAT	Homo sapiens	1.19	Tic-Pro-7-amido-4-trifluoromethylcoumarin	*in 25 mM sodium phosphate buffer, pH 7.5, containing 1.0 mM EDTA and 2% (v/v) methanol, at 22&deg;C
KCAT	Homo sapiens	1.2	Arg-Lys(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-Gly-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]-naphthalene-1-sulfonic acid)-Arg	*pH 7.5, 22&deg;C, recombinant FAP
KCAT	Homo sapiens	1.2	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123K, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	1.2	L-Arg-Lys-(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-Gly-Pro-Asn-Gln-Gln-Gln-Glu(5-[(2-aminoethyl)amino]-naphthalene-1-sulfonic acid)-Arg	*recombinant enzyme
KCAT	Homo sapiens	1.4	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D/E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	1.5	D-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*23&deg;C
KCAT	Homo sapiens	1.5	Thr-Ala-Gly-Pro-Asn-Gln	*23&deg;C
KCAT	Homo sapiens	1.6	Thr-Ser-Gly-Pro-Asn-Gln	*23&deg;C
KCAT	Homo sapiens	1.7	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	1.8	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657G, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	2	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	2	Ala-Pro-4-trifluoromethylcoumarin-7-amide	*pH 8.5
KCAT	Homo sapiens	2	Thr-Ser-Gly-Pro-Ser-Gln	*23&deg;C
KCAT	Homo sapiens	2.1	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123M, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	2.7	Ala-Ser-Gly-Pro-Asn-Gln	*23&deg;C
KCAT	Homo sapiens	3.1	Thr-Ser-Gly-Pro-Asn-Ser	*23&deg;C
KCAT	Homo sapiens	4.5	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657T, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	4.7	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657S, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	5.5	Ala-Ser-Gly-Pro-Ser-Ser	*23&deg;C
KCAT	Homo sapiens	5.6	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*wild type enzyme, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	5.6	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KCAT	Homo sapiens	6.08	Ala-Pro-7-amido-4-trifluoromethylcoumarin	*pH 7.5, 22&deg;C, APCE
KCAT	Homo sapiens	6.9	Ile-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KCAT	Homo sapiens	7.7	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*wild type enzyme, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	8.9	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657N, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	14	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KCAT	Homo sapiens	14.2	Ala-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KCAT	Homo sapiens	29.1	Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KCAT	Homo sapiens	36.4	benzyloxycarbonyl-Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KCAT	Homo sapiens	55.3	MEPLGWQLTSGP-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KCAT	Homo sapiens	70.2	MEPLGRQLTSGP-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KM	Homo sapiens	0.0006	Arg-Lys-(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-D-Ser-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]naphthalene-1-sulfonic acid)-Arg	*23&deg;C
KM	Homo sapiens	0.0007	Thr-Ala-Gly-Pro-Asn-Gln	*23&deg;C
KM	Homo sapiens	0.0008	Arg-Lys-(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-D-Ala-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]naphthalene-1-sulfonic acid)-Arg	*23&deg;C
KM	Homo sapiens	0.0013	Thr-Ser-Gly-Pro-Asn-Gln	*23&deg;C
KM	Homo sapiens	0.0019	Thr-Ser-Gly-Pro-Ser-Gln	*23&deg;C
KM	Homo sapiens	0.0022	Ala-Ser-Gly-Pro-Asn-Gln	*23&deg;C
KM	Homo sapiens	0.0022	Thr-Ser-Gly-Pro-Asn-Ser	*23&deg;C
KM	Homo sapiens	0.0043	Ala-Ser-Gly-Pro-Ser-Ser	*23&deg;C
KM	Homo sapiens	0.0202	7-methoxycoumarin-4-acetic acid-DSGETGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.021	7-methoxycoumarin-4-acetic acid-DRGETGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.021	MEPLGRQLTSGP-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KM	Homo sapiens	0.0238	7-methoxycoumarin-4-acetic acid-DRGETGP-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.026	Arg-Lys(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-Gly-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]-naphthalene-1-sulfonic acid)-Arg	*pH 7.5, 22&deg;C, APCE
KM	Homo sapiens	0.0269	7-methoxycoumarin-4-acetic acid-EPGPPGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.029	Arg-Lys(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-Gly-Pro-Asn-Gln-Glu-Gln-Glu(5-[(2-aminoethyl)amino]-naphthalene-1-sulfonic acid)-Arg	*pH 7.5, 22&deg;C, recombinant FAP
KM	Homo sapiens	0.029	L-Arg-Lys-(4-(4-dimethylaminophenylazo)benzoyl)-Thr-Ser-Gly-Pro-Asn-Gln-Gln-Gln-Glu(5-[(2-aminoethyl)amino]-naphthalene-1-sulfonic acid)-Arg	*recombinant enzyme
KM	Homo sapiens	0.0361	7-methoxycoumarin-4-acetic acid-ASGPAGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.0371	7-methoxycoumarin-4-acetic acid-ERGETGPAGG-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.0396	7-methoxycoumarin-4-acetic acid-DSGETGP-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.043	7-methoxycoumarin-4-acetic acid-ERGETGPAG-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.046	7-methoxycoumarin-4-acetic acid-DKGESGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.051	7-methoxycoumarin-4-acetic acid-APGSKGDA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.0513	7-methoxycoumarin-4-acetic acid-ERGETGPSG-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.052	7-methoxycoumarin-4-acetic acid-VGPAGK-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.053	Tic-Pro-7-amido-4-trifluoromethylcoumarin	*in 25 mM sodium phosphate buffer, pH 7.5, containing 1.0 mM EDTA and 2% (v/v) methanol, at 22&deg;C
KM	Homo sapiens	0.0567	7-methoxycoumarin-4-acetic acid-ERGETGPA-dinitrophenyl	*in 100 mM NaCl, 100 mM Tris, pH 7.8, at 37&deg;C
KM	Homo sapiens	0.062	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.07	MEPLGWQLTSGP-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KM	Homo sapiens	0.087	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657N, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.09	benzyloxycarbonyl-Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KM	Homo sapiens	0.091	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.1	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.101	benzyloxycarbonyl-Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C, recombinant FAP
KM	Homo sapiens	0.106	Ile-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KM	Homo sapiens	0.124	benzyloxycarbonyl-Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C, APCE
KM	Homo sapiens	0.135	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657S, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.14	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D/E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.189	Lys-Ala-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KM	Homo sapiens	0.2	Ala-Pro-4-trifluoromethylcoumarin-7-amide	*pH 8.5
KM	Homo sapiens	0.2	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*Km above 0.2 mM, wild type enzyme
KM	Homo sapiens	0.2	L-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*Km above 0.2 mM, wild type enzyme
KM	Homo sapiens	0.213	D-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*23&deg;C
KM	Homo sapiens	0.244	Ala-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KM	Homo sapiens	0.245	Phe-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KM	Homo sapiens	0.248	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*at 23&deg;C in 50 mM Tris-HCl, 100 mM NaCl, 1 mM EDTA, pH 7.4
KM	Homo sapiens	0.25	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*wild type enzyme, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Mus musculus	0.25	L-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*recombinant enzyme
KM	Bos taurus	0.27	Z-Gly-Pro-4-methylcoumarin-7-amide	*
KM	Homo sapiens	0.272	Ala-Pro-7-amido-4-trifluoromethylcoumarin	*pH 7.5, 22&deg;C, recombinant FAP
KM	Homo sapiens	0.323	Ala-Pro-7-amido-4-trifluoromethylcoumarin	*pH 7.5, 22&deg;C, APCE
KM	Homo sapiens	0.323	L-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*recombinant enzyme
KM	Homo sapiens	0.33	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*wild type enzyme, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.37	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme N704A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.38	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.41	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657F, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.42	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657T, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.42	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657T, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.43	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657V, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.44	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.45	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.455	Gly-Pro-7-amido-4-methylcoumarin	*pH 7.5, 22&deg;C
KM	Homo sapiens	0.46	Ala-Pro-4-trifluoromethylcoumarin-7-amide	*pH 7.8, 37&deg;C
KM	Homo sapiens	0.48	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123K, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.49	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657V, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.51	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.52	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657S, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.541	acetyl-D-Ala-Pro-7-amido-4-trifluoromethylcoumarin	*23&deg;C
KM	Homo sapiens	0.55	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203D/E204D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.57	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203A/E204A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.65	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123M, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.67	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.67	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123M, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.69	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.73	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.74	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.75	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E204Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.78	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657D, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.81	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.84	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme Y656F, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	0.9	Lys-Pro-4-trifluoromethylcoumarin-7-amide	*pH 7.8, 37&deg;C
KM	Homo sapiens	0.92	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	1	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	1	Gly-Pro-7-amido-4-methylcoumarin	*Km above 1.0 mM, wild type enzyme
KM	Homo sapiens	1.1	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme R123K, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA; mutant enzyme Y656F, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	1.3	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657F, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA; mutant enzyme N704A, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	1.3	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657G, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	1.4	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203Q/E204Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	1.5	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203Q/E204Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	1.8	Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	2	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme A657G, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
KM	Homo sapiens	2.3	acetyl-Gly-Pro-7-amido-4-trifluoromethylcoumarin	*mutant enzyme E203Q, at 23&deg;C in 50 mM Tris (pH 7.4), 100 mM NaCl, and 1 mM EDTA
MW	Homo sapiens	87720	*	*subunit, calculated from amino acid sequence
MW	Homo sapiens	90000	*	*theoretical value of FAPalpha-His6tag
MW	Homo sapiens	93000	*	*2 * 93000, recombinant FAP, SDS-PAGE
MW	Homo sapiens	95000	*	*1 * 95000 + 1 * 105000, SDS-PAGE
MW	Homo sapiens	95000	*	*1 * 95000 + 1 * 105000, SDS-PAGE
MW	Homo sapiens	95000	*	*recombinant enzyme
MW	Bos taurus	96000	*	*
MW	Homo sapiens	97000	*	*inactive subunit, SDS-PAGE
MW	Homo sapiens	97000	*	*2 * 97000
MW	Homo sapiens	97000	*	*Western immunoblotting, monomer
MW	Gallus gallus	97000	*	*2 * 97000
MW	Homo sapiens	97000	*	*2 * 97000, wild type enzyme
MW	Homo sapiens	97000	*	*2 * 97000, native APCE, SDS-PAGE
MW	Homo sapiens	97000	*	*SDS-PAGE
MW	Homo sapiens	97000	*	*SDS-PAGE
MW	Homo sapiens	100000	*	*2 * 100000, multiangle light scattering in combination with gel filtration chromatography and interferometric refractometry
MW	Homo sapiens	105000	*	*1 * 95000 + 1 * 105000, SDS-PAGE
MW	Homo sapiens	105000	*	*1 * 95000 + 1 * 105000, SDS-PAGE
MW	Homo sapiens	153000	*	*recombinant FAP, gel filtration
MW	Homo sapiens	160000	*	*
MW	Gallus gallus	160000	*	*
MW	Homo sapiens	170000	*	*dimeric form, SDS-PAGE
MW	Homo sapiens	170000	*	*active dimer
MW	Homo sapiens	170000	*	*
MW	Homo sapiens	170000	*	*Western immunoblotting, dimer
MW	Homo sapiens	170000	*	*wild type enzyme
MW	Homo sapiens	175000	*	*native APCE, gel filtration
MW	Homo sapiens	200000	*	*multiangle light scattering in combination with gel filtration chromatography and interferometric refractometry
MW	Homo sapiens	215000	*	*SDS-PAGE under nonreducing conditions
MW	Homo sapiens	400000	*	*above 400000 Da, complex, gel filtration
MW	Homo sapiens	400000	*	*above 400000 Da, complex in nonionic detergents, gel filtration
