KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	0.6	Ac-VDVAD-7-amido-4-trifluoromethylcoumarin	*pH 6.5, 22&deg;C, wild-type enzyme
KM	Homo sapiens	0.053	acetyl-VDVAD-4-nitroanilide	*pH 6.2, 30&Acirc;&deg;C
KM	Homo sapiens	0.53	acetyl-VDQQD-4-nitroanilide	*pH 6.2, 30&Acirc;&deg;C
KM	Homo sapiens	0.025	Ac-VDVAD-7-amido-4-trifluoromethylcoumarin	*pH 6.5, 22&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	0.15	acetyl-VDVADGW-amide	*pH 6.2, 30&Acirc;&deg;C
MW	Homo sapiens	13000	*	*1 * 13000 + 1 * ?, active form, SDS-PAGE
MW	Mus musculus	18000	*	*active form, 1 * 34000 + 1 * 18000, SDS-PAGE
MW	Homo sapiens	33000	*	*x * 33000, active subunit
MW	Homo sapiens	33000	*	*x * 33000, isoform casp-2S, SDS-PAGE
MW	Mus musculus	34000	*	*active form, 1 * 34000 + 1 * 18000, SDS-PAGE
MW	Apostichopus japonicus	43930	*	*calculated from sequence
MW	Rattus norvegicus	45000	*	*x * 45000, SDS-PAGE
MW	Homo sapiens	45000	*	*x * 45000, isoform casp-2L, SDS-PAGE
MW	Mus musculus	48000	*	*monomer, pro-caspase-2, inactive form, SDS-PAGE
MW	Homo sapiens	51000	*	*monomer, inactive form, pro-caspase-2
