KCAT	Bos taurus	0.08	procollagen I	*
KCAT	Gallus gallus	0.0967	procollagen I	*
KM	Bos taurus	0.000035	procollagen I	*
KM	Gallus gallus	0.000054	procollagen I	*
KM	Gallus gallus	0.000178	procollagen I	*procollagen I from human
KM	Bos taurus	0.00018	procollagen I	*pH 7.5, 0.2 M NaCl, 20&Acirc;&deg;C
KM	Gallus gallus	0.000181	procollagen I	*procollagen I from chicken
KM	Gallus gallus	0.000225	procollagen II	*
KM	Bos taurus	0.000237	procollagen I	*pH 7.2, 0.2 M NaCl, 35&Acirc;&deg;C
KM	Gallus gallus	0.0003	pNcollagen I	*
KM	Bos taurus	0.0003	procollagen I	*pH 7.5, 0.2 M NaCl, 30&Acirc;&deg;C
KM	Bos taurus	0.000435	procollagen I	*pH 7.5, 0.2 M NaCl, 35&Acirc;&deg;C
KM	Bos taurus	0.000975	procollagen I	*pH 8.3, 0.4 M NaCl, 35&Acirc;&deg;C
KM	Bos taurus	0.001	propeptide of collagen alpha-1 chain	*
KM	Bos taurus	0.001	propeptide of collagen alpha-2 chain	*
KM	Bos taurus	0.0028	pNcollagen, carboxymethylated	*
KM	Bos taurus	0.00298	procollagen I	*pH 8.3, 0.2 M NaCl, 35&Acirc;&deg;C
KM	Bos taurus	0.003405	procollagen I	*pH 7.2, 0.4 M NaCl, 35&Acirc;&deg;C
KM	Bos taurus	0.435	procollagen I	*pH 7.5, 2 mM CaCl2, 35&Acirc;&deg;C
MW	Bos taurus	72000	*	*gel filtration
MW	Bos taurus	107000	*	*chromatography
MW	Homo sapiens	118000	*	*immunoprecipitation, truncated form
MW	Bos taurus	130000	*	*gel filtration
MW	Homo sapiens	132000	*	*immunoprecipitation, full-length mature form
MW	Bos taurus	177000	*	*immunoprecipitation, full size enzyme after removal of the signal peptide
MW	Gallus gallus	320000	*	*gel filtration
MW	Gallus gallus	320000	*	*gel filtration
MW	Bos taurus	500000	*	*gel filtration
MW	Gallus gallus	500000	*	*gel filtration
MW	Bos taurus	500000	*	*gel filtration
