KCAT	Homo sapiens	0.00083	cGMP	*mutant H613A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.04	cGMP	*mutant F820A, pH 7.5, 30&deg;C
KCAT	Bos taurus	0.55	3',5'-cGMP	*chimaeric PDE5/PDE6 catalytic domain, pH and temperature not specified in the publication
KCAT	Homo sapiens	0.8	cGMP	*mutant Y612A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.3	cGMP	*mutant L765A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.7	cGMP	*mutant Y612F, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.2	cGMP	*wild-type, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.5	cGMP	*mutant V782A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	3.7	cGMP	*mutant F786A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	3.8	cGMP	*mutant Q817A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	4400	3',5'-cGMP	*recombinant human cone PDE6C, pH and temperature not specified in the publication
KM	Dictyostelium discoideum	0.00022	cGMP	*
KM	Homo sapiens	0.00025	cGMP	*splice variant PDE9A1
KM	Cavia porcellus	0.00032	3',5'-cGMP	*low affinity components
KM	Homo sapiens	0.00039	cGMP	*splice variant PDE9A5
KM	Plasmodium falciparum	0.00065	3',5'-cGMP	*wild-type enzyme
KM	Plasmodium falciparum	0.00077	3',5'-cGMP	*mutant enzyme G788A
KM	Homo sapiens	0.0008	cGMP	*30&deg;C, pH 7.4
KM	Bos taurus	0.00098	3',5'-cAMP	*30&deg;C, pH 8.0, PDE5
KM	Homo sapiens	0.001	cGMP	*30&deg;C, pH 7.4, platelet PDE5
KM	Rattus norvegicus	0.0015	cGMP	*37&deg;C, pH 7.4
KM	Bombyx mori	0.002	3',5'-cGMP	*
KM	Canis lupus familiaris	0.002	cGMP	*30&deg;, pH 7.4
KM	Oryctolagus cuniculus	0.0023	cGMP	*30&deg;C, pH 7.4
KM	Homo sapiens	0.0029	cGMP	*wild-type, pH 7.5, 30&deg;C
KM	Rattus norvegicus	0.003	3',5'-cGMP	*
KM	Bos taurus	0.0036	3',5'-cGMP	*chimaeric PDE5/PDE6 catalytic domain, pH and temperature not specified in the publication
KM	Mus musculus	0.0047	3',5'-cGMP	*
KM	Dictyostelium discoideum	0.005	cGMP	*isoform PDE5, high affinity form, pH 7.0, 22&deg;C
KM	Dictyostelium	0.0052	cGMP	*
KM	Bos taurus	0.0056	3',5'-cGMP	*
KM	Homo sapiens	0.0058	cGMP	*37&deg;C, pH 7.4, recombinant isoenzyme PDE5A2
KM	Homo sapiens	0.006	cGMP	*37&deg;C, pH 7.4, recombinant isoenzyme PDE5A3
KM	Homo sapiens	0.0061	cGMP	*mutant Y612F, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0062	cGMP	*37&deg;C, pH 7.4, recombinant isoenzyme PDE5A1
KM	Homo sapiens	0.0071	cGMP	*mutant H613A, pH 7.5, 30&deg;C
KM	Strongylocentrotus purpuratus	0.01	3',5'-cGMP	*
KM	Rattus norvegicus	0.012	2'-O-anthraniloyl cGMP	*37&deg;C, pH 7.4
KM	Homo sapiens	0.0159	cGMP	*mutant V782A, pH 7.5, 30&deg;C
KM	Dictyostelium discoideum	0.02	cGMP	*isoform PDE5, low affinity form, pH 7.0, 22&deg;C
KM	Homo sapiens	0.0247	2'-O-anthraniloyl-cGMP	*phosphorylated PDE5, at 30&deg;C with 50 mM Tris-HCl, pH 7.5
KM	Homo sapiens	0.0277	cGMP	*mutant L765A, pH 7.5, 30&deg;C
KM	Drosophila melanogaster	0.0281	3',5'-cAMP	*wild type enzyme, in 50 mM KCl, 10 mM EGTA, 1.92 mM MgCl2, 1 mM dithiothreitol, and 50 mM HEPES, pH 7.4
KM	Homo sapiens	0.0297	cGMP	*mutant F786A, pH 7.5, 30&deg;C
KM	Cavia porcellus	0.0319	3',5'-cGMP	*high affinity components
KM	Drosophila melanogaster	0.0354	3',5'-cAMP	*mutant enzyme C1128S, in 50 mM KCl, 10 mM EGTA, 1.92 mM MgCl2, 1 mM dithiothreitol, and 50 mM HEPES, pH 7.4
KM	Drosophila melanogaster	0.037	3',5'-cGMP	*
KM	Homo sapiens	0.0416	cGMP	*mutant Y612A, pH 7.5, 30&deg;C
KM	Homo sapiens	0.065	3',5'-cGMP	*recombinant human cone PDE6C, pH and temperature not specified in the publication
KM	Homo sapiens	0.0651	2'-O-anthraniloyl-cGMP	*unphosphorylated PDE5, at 30&deg;C with 50 mM Tris-HCl, pH 7.5
KM	Strongylocentrotus purpuratus	0.066	3',5'-cGMP	*
KM	Bos taurus	0.078	3',5'-cGMP	*trypsin activated enzyme
KM	Bacillus licheniformis	0.092	3',5'-cGMP	*
KM	Lithobates catesbeianus	0.13	3',5'-cGMP	*value of the dark
KM	Homo sapiens	0.172	cGMP	*mutant F820A, pH 7.5, 30&deg;C
KM	Homo sapiens	0.182	cGMP	*mutant Q817A, pH 7.5, 30&deg;C
KM	Gallus gallus	0.717	3',5'-cAMP	*enzyme from cone
KM	Dictyostelium discoideum	0.8	cGMP	*isoform PDE6, high affinity form, pH 7.0, 22&deg;C
KM	Gallus gallus	0.82	3',5'-cAMP	*enzyme from rod
KM	Lithobates catesbeianus	1	3',5'-cGMP	*8fold higher on illumination
KM	Dictyostelium discoideum	1.6	cGMP	*isoform PDE6, low affinity form, pH 7.0, 22&deg;C
MW	Bos taurus	10000	*	*x * 10000, SDS-PAGE, isoform PDE6 gamma-subunit
MW	Sus scrofa	60000	*	*PDE6C immunodetection shows two bands at about 60000 and 85000 Da, SDS-PAGE
MW	Rattus norvegicus	61756	*	*x * 61756, deduced from nucleotide sequence
MW	Homo sapiens	72000	*	*PDE9, SDS-PAGE
MW	Sus scrofa	85000	*	*PDE6C immunodetection shows two bands at about 60000 and 85000 Da, SDS-PAGE
MW	Bos taurus	88000	*	*88000, alpha-subunit, + 84000, beta-subunit, + 1100, gamma-subunit, inhibitory, SDS-PAGE
MW	Bos taurus	88000	*	*88000, alpha-subunit + 84000, beta-subunit + 13000-14000, gamma-subunit, SDS-PAGE
MW	Rattus norvegicus	90000	*	*the antibody against PDE5 recognizes a 90000/99000 Da doublet band, SDS-PAGE
MW	Rattus norvegicus	92000	*	*2 * 92000, sucrose density gradient centrifugation
MW	Mus musculus	98000	*	*x * 98000, immunoblot
MW	Rattus norvegicus	98000	*	*theoretical value
MW	Homo sapiens	99000	*	*x * 99000, SDS-PAGE of recombinant His-tagged protein
MW	Sus scrofa	100000	*	*about 100000 Da, PDE5A, SDS-PAGE
MW	Homo sapiens	105000	*	*2 * 105000, immunoblot
MW	Homo sapiens	125000	*	*recombinant enhanced green fluorescent protein fusion protein of human cone PDE6C
MW	Drosophila melanogaster	130000	*	*SDS-PAGE
MW	Bos taurus	178000	*	*calculated native molecular weight
MW	Mus musculus	182000	*	*gel filtration; gel filtration, sucrose density gradient centrifugation
MW	Homo sapiens	200000	*	*gel filtration
MW	Bombyx mori	260000	*	*gel filtration
MW	Rattus norvegicus	400000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
SA	Bos taurus	-999	*	*
SA	Bos taurus	-999	*	*assay method
SA	Bombyx mori	-999	*	*
SA	Bacillus licheniformis	-999	*	*
SA	Bos taurus	-999	*	*
SA	Lithobates catesbeianus	-999	*	*
SA	Strongylocentrotus purpuratus	-999	*	*
SA	Rattus norvegicus	0.000012	*	*
SA	Mus musculus	0.00061	*	*partially purified PDE5 from N18TG2 neuroblastoma cells
SA	Mus musculus	1.44	*	*partially purified PDE5 from NG108-15 neuroblastoma cells
SA	Rattus norvegicus	5	*	*
SA	Bos taurus	20	*	*unactivated purified enzyme
SA	Bos taurus	1200	*	*trypsin-activated enzyme
