KM	Pseudomonas sp.	15	(4R)-heptan-4-yl sulfate	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	1.5	(5R)-nonan-5-yl sulfate	*pH 7.5, 30&Acirc;&deg;C
KM	Pseudomonas sp.	40	(3R)-pentan-3-yl sulfate	*pH 7.5, 30&Acirc;&deg;C
MW	Pseudomonas sp.	40000	*	*gel filtration
MW	Rhodococcus ruber	43000	*	*1 * 43000, SDS-PAGE
MW	Pseudomonas sp.	46000	*	*polyacrylamide gel under non-denaturing conditions
MW	Rhodococcus ruber	67000	*	*gel filtration
PATH	*	non-pathway related	*	*
SA	Rhodococcus ruber	6.9	*	*pH 7.5, 30&Acirc;&deg;C
SA	Pseudomonas sp.	124.3	*	*pH 7.5, 30&Acirc;&deg;C
