KCAT	Cavia porcellus	-999	more	*
KCAT	Sus scrofa	-999	more	*
KCAT	Homo sapiens	0.2	Ala-Pro	*pH 7.8, 37&deg;C, recombinant His-tagged mutants F822A and Y844A
KCAT	Homo sapiens	1	Ala-Pro	*pH 7.8, 37&deg;C, recombinant His-tagged mutant V833A
KCAT	Homo sapiens	8	Ala-Pro	*pH 7.8, 37&deg;C, recombinant His-tagged mutant H859A
KCAT	Homo sapiens	22	Ala-Pro	*pH 7.8, 37&deg;C, recombinant His-tagged wild-type enzyme
KCAT	Pyrococcus furiosus	27	Met-Ala-Ala	*pH 7.0, 97&deg;C, recombinant wild-type
KCAT	Cavia porcellus	55.3	Ile-Pro	*
KCAT	Pyrococcus furiosus	102	Met-Pro	*pH 7.0, 97&deg;C, recombinant wild-type
KCAT	Escherichia coli	109	L-Met-L-Pro	*
KCAT	Cavia porcellus	111	Leu-Pro	*
KCAT	Cavia porcellus	115	Met-Pro	*
KCAT	Pyrococcus furiosus	123	Met-Pro	*pH 7.0, 35&deg;C, recombinant wild-type enzyme; pH 7.0, 35&deg;C, wild-type enzyme
KCAT	Pyrococcus furiosus	167	Met-Pro	*pH 7.0, 35&deg;C, mutant enzyme G39E; pH 7.0, 35&deg;C, recombinant mutant G39E
KCAT	Pyrococcus furiosus	171	Met-Pro	*pH 7.0, 35&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 35&deg;C, recombinant mutant R19G/K71E/S229T
KCAT	Pyrococcus furiosus	173	Met-Pro	*pH 7.0, 35&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 35&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KCAT	Deinococcus radiodurans	178	Met-Pro	*pH 8.0, 55&deg;C
KCAT	Pyrococcus furiosus	192	Met-Pro-Ala	*pH 7.0, 97&deg;C, recombinant wild-type
KCAT	Deinococcus radiodurans	256	Phe-Pro	*pH 8.0, 55&deg;C
KCAT	Deinococcus radiodurans	349	Lys-Pro	*pH 8.0, 55&deg;C
KCAT	Homo sapiens	683	Gly-Pro	*
KCAT	Pyrococcus furiosus	767	Met-Pro	*pH 7.0, 70&deg;C, recombinant wild-type enzyme; pH 7.0, 70&deg;C, wild-type enzyme
KCAT	Mycobacterium tuberculosis	1000	Leu-Pro	*pH 7.5, 55&deg;C
KCAT	Pyrococcus furiosus	1017	Met-Pro	*pH 7.0, 70&deg;C, recombinant mutant G39E; pH 7.0, 70&deg;C, wild-type enzyme G39E
KCAT	Pyrococcus horikoshii	1079	Leu-Pro	*pH 7.0, 70&deg;C, wild-type enzyme
KCAT	Pyrococcus furiosus	1217	Met-Pro	*pH 7.0, 70&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 70&deg;C, recombinant mutant R19G/K71E/S229T
KCAT	Pyrococcus horikoshii	1492	Leu-Pro	*pH 7.0, 70&deg;C, mutant enzyme E127G/E252D
KCAT	Pyrococcus horikoshii	1660	Leu-Pro	*pH 7.0, 70&deg;C, mutant enzyme A195T/G306S
KCAT	Pyrococcus furiosus	2104	Met-Pro	*pH 7.0, 100&deg;C, recombinant wild-type enzyme; pH 7.0, 100&deg;C, wild-type enzyme
KCAT	Pyrococcus horikoshii	2129	Leu-Pro	*pH 7.0, 70&deg;C, mutant enzyme E36V
KCAT	Pyrococcus furiosus	2416	Met-Pro	*pH 7.0, 70&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 70&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KCAT	Pyrococcus horikoshii	2617	Met-Pro	*pH 7.0, 100&deg;C
KCAT	Pyrococcus horikoshii	2861	Leu-Pro	*pH 7.0, 70&deg;C, mutant enzyme Y301C/K342N
KCAT	Xanthomonas campestris pv. campestris	3000	His-Pro	*pH 7.5, 55&deg;C
KCAT	Xanthomonas campestris pv. campestris	3000	Val-Pro	*pH 7.5, 55&deg;C
KCAT	Pyrococcus horikoshii	3812	Met-Pro	*pH 7.0, 100&deg;C
KCAT	Xanthomonas campestris pv. campestris	4500	Pro-Pro	*pH 7.5, 55&deg;C
KCAT	Pyrococcus furiosus	4594	Met-Pro	*pH 7.0, 100&deg;C, wild-type enzyme G39E
KCAT	Xanthomonas campestris pv. campestris	5000	Leu-Pro	*pH 7.5, 55&deg;C
KCAT	Xanthomonas campestris pv. campestris	5700	Lys-Pro	*pH 7.5, 55&deg;C
KCAT	Xanthomonas campestris pv. campestris	6100	Gly-Pro	*pH 7.5, 55&deg;C
KCAT	Pyrococcus furiosus	6396	Met-Pro	*pH 7.0, 100&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 100&deg;C, recombinant mutant R19G/K71E/S229T
KCAT	Pyrococcus furiosus	6995	Met-Pro	*pH 7.0, 100&deg;C, recombinant mutant G39E
KCAT	Pyrococcus furiosus	7481	Met-Pro	*pH 7.0, 100&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 100&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KCAT	Xanthomonas campestris pv. campestris	9100	Met-Pro	*pH 7.5, 55&deg;C
KCAT	Xanthomonas campestris pv. campestris	12500	Tyr-Pro	*pH 7.5, 55&deg;C
KCAT	Xanthomonas campestris pv. campestris	16900	Phe-Pro	*pH 7.5, 55&deg;C
KCAT	Xanthomonas campestris pv. campestris	19800	Arg-Pro	*pH 7.5, 55&deg;C
KM	Bos taurus	0.81	Met-Pro	*
KM	Neurospora crassa	0.81	Met-Pro	*
KM	Deinococcus radiodurans	1.7	Met-Pro	*pH 8.0, 55&Acirc;&deg;C
KM	Pyrococcus horikoshii	1.9	Met-Pro	*pH 7.0, 100&Acirc;&deg;C
KM	Pyrococcus furiosus	2.8	Met-Pro	*native prolidase
KM	Xanthomonas campestris pv. campestris	3.1	Met-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Pyrococcus furiosus	3.3	Met-Pro	*recombinant prolidase
KM	Pyrococcus horikoshii	3.4	Met-Pro	*pH 7.0, 100&Acirc;&deg;C
KM	Pyrococcus furiosus	5.7	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, recombinant wild-type enzyme; pH 7.0, 70&Acirc;&deg;C, wild-type enzyme
KM	Pyrococcus furiosus	6.4	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, recombinant wild-type enzyme; pH 7.0, 35&Acirc;&deg;C, wild-type enzyme
KM	Pyrococcus furiosus	6.8	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, recombinant mutant G39E; pH 7.0, 70&Acirc;&deg;C, wild-type enzyme G39E
KM	Pyrococcus furiosus	7.5	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 70&Acirc;&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KM	Pyrococcus furiosus	7.9	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 35&Acirc;&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KM	Pyrococcus furiosus	7.95	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, recombinant wild-type enzyme; pH 7.0, 100&Acirc;&deg;C, wild-type enzyme
KM	Pyrococcus furiosus	9.2	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 70&Acirc;&deg;C, recombinant mutant R19G/K71E/S229T
KM	Pyrococcus furiosus	9.8	Met-Pro	*pH 7.0, 97&Acirc;&deg;C, recombinant wild-type
KM	Pyrococcus furiosus	11.1	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 100&Acirc;&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KM	Pyrococcus furiosus	11.3	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 35&Acirc;&deg;C, recombinant mutant R19G/K71E/S229T
KM	Pyrococcus furiosus	13	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, mutant enzyme G39E; pH 7.0, 35&Acirc;&deg;C, recombinant mutant G39E
KM	Pyrococcus furiosus	13.7	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 100&Acirc;&deg;C, recombinant mutant R19G/K71E/S229T
KM	Pyrococcus furiosus	14.5	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, recombinant mutant G39E; pH 7.0, 100&Acirc;&deg;C, wild-type enzyme G39E
KM	Escherichia coli	0.006	Gly-Pro	*
KM	Bos taurus	0.14	Gly-Pro	*
KM	Sus scrofa	0.14	Gly-Pro	*
KM	Neurospora crassa	1.3	Gly-Pro	*
KM	Homo sapiens	2.88	Gly-Pro	*prolidase I from normal human and mother of patient with prolidase deficiency
KM	Xanthomonas campestris pv. campestris	3.4	Gly-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Homo sapiens	7.1	Gly-Pro	*
KM	Macaca radiata	7.1	Gly-Pro	*
KM	Homo sapiens	0.127	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged wild-type enzyme
KM	Lactococcus lactis subsp. cremoris	0.61	Ala-Pro	*
KM	Sus scrofa	0.61	Ala-Pro	*
KM	Homo sapiens	1.495	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged mutant F822A
KM	Homo sapiens	2.219	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged mutant V833A
KM	Homo sapiens	2.397	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged mutant Y844A
KM	Homo sapiens	2.72	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged mutant H859A
KM	Homo sapiens	6	Ala-Pro	*
KM	Pyrococcus furiosus	8.3	Ala-Pro	*native prolidase
KM	Lactobacillus casei	0.2	Leu-Pro	*
KM	Pyrococcus horikoshii	0.81	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme A195T/G306S
KM	Lactococcus lactis subsp. cremoris	0.82	Leu-Pro	*
KM	Bos taurus	0.82	Leu-Pro	*
KM	Pyrococcus horikoshii	0.92	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, wild-type enzyme
KM	Pyrococcus horikoshii	0.98	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme E127G/E252D
KM	Xanthomonas campestris pv. campestris	1.2	Leu-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Homo sapiens	1.3	Leu-Pro	*
KM	Homo sapiens	1.3	Leu-Pro	*
KM	Pyrococcus horikoshii	1.6	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme E36V
KM	Lactobacillus delbrueckii	2.2	Leu-Pro	*
KM	Pyrococcus horikoshii	2.92	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme Y301C/K342N
KM	Pyrococcus furiosus	3	Leu-Pro	*native prolidase
KM	Mycobacterium tuberculosis	6.6	Leu-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Homo sapiens	10.4	Leu-Pro	*human fibroplasts with prolidase deficiency
KM	Lactococcus lactis subsp. cremoris	0.76	Phe-Pro	*
KM	Bos taurus	0.76	Phe-Pro	*
KM	Deinococcus radiodurans	1.3	Phe-Pro	*pH 8.0, 55&Acirc;&deg;C
KM	Xanthomonas campestris pv. campestris	3.3	Phe-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Homo sapiens	6	Phe-Pro	*
KM	Pyrococcus furiosus	20	Phe-Pro	*native prolidase
KM	Lactobacillus casei	25	Phe-Pro	*
KM	Homo sapiens	4.11	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine, prolidase I
KM	Homo sapiens	4.43	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	4.65	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM D-valine, prolidase I
KM	Homo sapiens	5.39	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine, prolidase II
KM	Homo sapiens	5.48	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM L-valine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	5.65	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM L-valine, prolidase II
KM	Homo sapiens	6.16	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM D-valine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	6.33	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM D-valine, prolidase II
KM	Homo sapiens	8.83	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM L-valine, prolidase I
KM	Homo sapiens	9.2	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, prolidase I
KM	Homo sapiens	9.65	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, prolidase II
KM	Homo sapiens	9.89	L-Met-L-Pro	*pH 7.8, 37&Acirc;&deg;C, enzyme from patient with enzyme deficiency
KM	Homo sapiens	1.64	Gly-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine, prolidase I
KM	Homo sapiens	2.13	Gly-L-Pro	*in the presence of 0.1 mM colchicine, 1.0 mM Mn2+, in 30 mM phosphate buffer (pH 7.5) 5.0 mM Ru(bpy)32+, at 37&Acirc;&deg;C
KM	Homo sapiens	2.3	Gly-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM D-valine, prolidase I
KM	Homo sapiens	2.59	Gly-L-Pro	*pH 7.8, 37&Acirc;&deg;C, prolidase I
KM	Homo sapiens	2.63	Gly-L-Pro	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM L-valine, prolidase I
KM	Homo sapiens	6.23	Gly-L-Pro	*in the absence of colchicine, 1.0 mM Mn2+, in 30 mM phosphate buffer (pH 7.5) 5.0 mM Ru(bpy)32+, at 37&Acirc;&deg;C
KM	Xanthomonas campestris pv. campestris	5.9	Arg-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Bos taurus	0.06	Val-Pro	*
KM	Lactococcus lactis subsp. cremoris	0.41	Val-Pro	*
KM	Neurospora crassa	0.41	Val-Pro	*
KM	Xanthomonas campestris pv. campestris	1.9	Val-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Pyrococcus furiosus	4.2	Val-Pro	*native prolidase
KM	Homo sapiens	0.395	L-Leu-L-Pro	*in the presence of 0.1 mM colchicine, 1.0 mM Mn2+, in 30 mM phosphate buffer (pH 7.5) 5.0 mM Ru(bpy)32+, at 37&Acirc;&deg;C
KM	Homo sapiens	0.628	L-Leu-L-Pro	*in the absence of colchicine, 1.0 mM Mn2+, in 30 mM phosphate buffer (pH 7.5) 5.0 mM Ru(bpy)32+, at 37&Acirc;&deg;C
KM	Lactococcus lactis	1.7	L-Leu-L-Pro	*mutant enzyme S307G, in 20 mM sodium citrate (pH 6.5), and 1 mM ZnCl2, at 50&Acirc;&deg;C
KM	Lactococcus lactis	8	L-Leu-L-Pro	*wild type enzyme, in 20 mM sodium citrate (pH 6.5), and 1 mM ZnCl2, at 50&Acirc;&deg;C
KM	Lactococcus lactis	10.1	L-Leu-L-Pro	*mutant enzyme R293S/S307G, in 20 mM sodium citrate (pH 6.5), and 1 mM ZnCl2, at 50&Acirc;&deg;C
KM	Lactococcus lactis	14.7	L-Leu-L-Pro	*mutant enzyme S307R, in 20 mM sodium citrate (pH 6.5), and 1 mM ZnCl2, at 50&Acirc;&deg;C
KM	Lactococcus lactis	18	L-Leu-L-Pro	*mutant enzyme S307D, in 20 mM sodium citrate (pH 6.5), and 1 mM ZnCl2, at 50&Acirc;&deg;C
KM	Lactococcus lactis	23.3	L-Leu-L-Pro	*mutant enzyme R293S, in 20 mM sodium citrate (pH 6.5), and 1 mM ZnCl2, at 50&Acirc;&deg;C
KM	Xanthomonas campestris pv. campestris	7	Tyr-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Homo sapiens	6.8	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2 plus 20 mM glycine
KM	Homo sapiens	8.6	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2 plus 20 mM glycine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	9.7	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2, enzyme from patient with enzyme deficiency
KM	Homo sapiens	13.8	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2
KM	Homo sapiens	15.1	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine
KM	Homo sapiens	16.7	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	18.2	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C, enzyme from patient with enzyme deficiency
KM	Homo sapiens	26.9	L-Pro-Gly	*pH 7.8, 37&Acirc;&deg;C
KM	Bos taurus	0.39	His-Pro	*
KM	Xanthomonas campestris pv. campestris	0.9	His-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Deinococcus radiodurans	1.5	Lys-Pro	*pH 8.0, 55&Acirc;&deg;C
KM	Xanthomonas campestris pv. campestris	2.1	Lys-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Homo sapiens	3.2	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	5.5	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2 plus 20 mM glycine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	7.9	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C, enzyme from patient with enzyme deficiency
KM	Homo sapiens	10.1	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2, enzyme from patient with enzyme deficiency
KM	Homo sapiens	14.7	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine
KM	Homo sapiens	17.3	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2 plus 20 mM glycine
KM	Homo sapiens	26	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	28.6	L-Pro-L-Val	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2
KM	Homo sapiens	4.2	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	5	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2 plus 20 mM glycine, enzyme from patient with enzyme deficiency
KM	Homo sapiens	8.1	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C, enzyme from patient with enzyme deficiency
KM	Homo sapiens	8.35	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C, presence of 20 mM glycine
KM	Homo sapiens	9.7	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2, enzyme from patient with enzyme deficiency
KM	Homo sapiens	9.9	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2 plus 20 mM glycine
KM	Homo sapiens	17.6	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C
KM	Homo sapiens	19.1	L-Pro-L-Met	*pH 7.8, 37&Acirc;&deg;C, presence of 0.1 mM MnCl2
KM	Bos taurus	0.38	Pro-Pro	*
KM	Xanthomonas campestris pv. campestris	0.4	Pro-Pro	*pH 7.5, 55&Acirc;&deg;C
KM	Pyrococcus furiosus	0.91	Met-Ala-Ala	*pH 7.0, 97&Acirc;&deg;C, recombinant wild-type
KM	Homo sapiens	0.243	L-Val-L-Pro	*in the presence of 0.1 mM colchicine, 1.0 mM Mn2+, in 30 mM phosphate buffer (pH 7.5) 5.0 mM Ru(bpy)32+, at 37&Acirc;&deg;C
KM	Homo sapiens	0.269	L-Val-L-Pro	*in the absence of colchicine, 1.0 mM Mn2+, in 30 mM phosphate buffer (pH 7.5) 5.0 mM Ru(bpy)32+, at 37&Acirc;&deg;C
KM	Macaca radiata	12.5	Pro-Hyp	*
KM	Macaca radiata	6.7	Gly-Hyp	*
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*kinetics and substrate specificity of wild-type and mutant enzymes, overview
KM	Homo sapiens	-999	more	*kinetics
KM	Lactococcus lactis	-999	more	*the recombinant enzyme shows an allosteric behaviour, overview
KM	Lactococcus lactis	-999	more	*kinetics of wild-type and mutant enzymes
KM	Pyrococcus furiosus	1.8	Met-Pro-Ala	*pH 7.0, 97&Acirc;&deg;C, recombinant wild-type
MW	Homo sapiens	-999	*	*hydrodynamic properties of wild-type and mutant DPP8s
MW	Pyrococcus furiosus	39400	*	*2 * 39400, structure-function relationship, overview. The enzyme shows a pita-bread fold that encompasses a highly conserved metal center and substrate-binding pocket that is located in the enzymes C-terminal domain
MW	Microbacterium esteraromaticum	40000	*	*x * 40000, SDS-PAGE
MW	Lactococcus lactis	40000	*	*2 * 40000, recombinant enzyme, SDS-PAGE, 2 * 40164, mass spectrometry
MW	Pyrococcus horikoshii	40000	*	*x * 40000, recombinant enzyme, SDS-PAGE; x * 40000, recombinant enzyme, SDS-PAGE
MW	Lactococcus lactis	40164	*	*2 * 40000, recombinant enzyme, SDS-PAGE, 2 * 40164, mass spectrometry
MW	Lactobacillus casei	41000	*	*gel filtration
MW	Pyrococcus furiosus	42000	*	*2 * 42000, SDS-PAGE
MW	Pyrococcus furiosus	42000	*	*x * 42000, SDS-PAGE
MW	Xanthomonas campestris	42800	*	*calculated from cDNA
MW	Lactococcus lactis subsp. cremoris	43000	*	*gel filtration
MW	Lactobacillus delbrueckii	50000	*	*2 * 50000, SDS-PAGE
MW	Stenotrophomonas maltophilia	51000	*	*2 * 51000, SDS-PAGE
MW	Homo sapiens	53000	*	*x * 58000, processed glycoslyated enzyme, SDS-PAGE, x * 53000, unprocessed enzyme, SDS-PAGE
MW	Homo sapiens	54305	*	*2 * 54305, calculation from DNA sequence
MW	Homo sapiens	54305	*	*2 * 54305, sequence calculation, 2 * 55000-58000, native enzyme from different tissues, 2 * 56000, recombinant enzyme from Saccharomyces cerevisiae, 2 * 73000, recombinant enzyme from Pichia pastoris, 2 * 58000, recombinant enzyme from CHO cells, 2 * 57000, recombinant enzyme from Escherichia coli
MW	Homo sapiens	56000	*	*2 * 56000, SDS-PAGE, prolidase I from normal human and mother of patient with prolidase deficiencyr
MW	Homo sapiens	56000	*	*x * 56000, SDS-PAGE
MW	Homo sapiens	56000	*	*x * 56000, SDS-PAGE
MW	Homo sapiens	56000	*	*2 * 54305, sequence calculation, 2 * 55000-58000, native enzyme from different tissues, 2 * 56000, recombinant enzyme from Saccharomyces cerevisiae, 2 * 73000, recombinant enzyme from Pichia pastoris, 2 * 58000, recombinant enzyme from CHO cells, 2 * 57000, recombinant enzyme from Escherichia coli
MW	Sus scrofa	56000	*	*native enzyme, SDS-PAGE
MW	Homo sapiens	56000	*	*SDS-PAGE
MW	Sus scrofa	56000	*	*SDS-PAGE
MW	Homo sapiens	57000	*	*2 * 54305, sequence calculation, 2 * 55000-58000, native enzyme from different tissues, 2 * 56000, recombinant enzyme from Saccharomyces cerevisiae, 2 * 73000, recombinant enzyme from Pichia pastoris, 2 * 58000, recombinant enzyme from CHO cells, 2 * 57000, recombinant enzyme from Escherichia coli
MW	Homo sapiens	58000	*	*x * 58000, SDS-PAGE
MW	Homo sapiens	58000	*	*2 * 58000
MW	Homo sapiens	58000	*	*2 * 58000, homodimerization via leucine zipper motif is required for activity, the active site is not required for dimerization
MW	Homo sapiens	58000	*	*x * 58000, processed glycoslyated enzyme, SDS-PAGE, x * 53000, unprocessed enzyme, SDS-PAGE
MW	Homo sapiens	58000	*	*2 * 54305, sequence calculation, 2 * 55000-58000, native enzyme from different tissues, 2 * 56000, recombinant enzyme from Saccharomyces cerevisiae, 2 * 73000, recombinant enzyme from Pichia pastoris, 2 * 58000, recombinant enzyme from CHO cells, 2 * 57000, recombinant enzyme from Escherichia coli
MW	Homo sapiens	58000	*	*x * 58000, recombinant enzyme, SDS-PAGE
MW	Cavia porcellus	64000	*	*1 * 64000 + 1 * 68000, SDS-PAGE
MW	Lactobacillus delbrueckii	68000	*	*gel filtration
MW	Cavia porcellus	68000	*	*1 * 64000 + 1 * 68000, SDS-PAGE
MW	Xanthomonas campestris	70000	*	*gel filtration
MW	Xanthomonas campestris pv. campestris	70000	*	*recombinant enzyme, gel filtration
MW	Homo sapiens	73000	*	*x * 73000, SDS-PAGE
MW	Homo sapiens	73000	*	*2 * 54305, sequence calculation, 2 * 55000-58000, native enzyme from different tissues, 2 * 56000, recombinant enzyme from Saccharomyces cerevisiae, 2 * 73000, recombinant enzyme from Pichia pastoris, 2 * 58000, recombinant enzyme from CHO cells, 2 * 57000, recombinant enzyme from Escherichia coli
MW	Lactococcus lactis	80000	*	*about, recombinant enzyme, gel filtration
MW	Homo sapiens	95000	*	*2 * 95000, SDS-PAGE, prolidase II from normal human and patients mother
MW	Stenotrophomonas maltophilia	100000	*	*gel filtration
MW	Pyrococcus furiosus	100000	*	*gel filtration
MW	Homo sapiens	105000	*	*2 * 105000, recombinant His-tagged enzyme, SDS-PAGE
MW	Homo sapiens	108000	*	*gel filtration
MW	Bos taurus	108000	*	*gel filtration
MW	Sus scrofa	108000	*	*gel filtration
MW	Homo sapiens	108000	*	*gel filtration, prolidase I from normal human and mother of patient with prolidase deficiency
MW	Homo sapiens	115000	*	*gel filtration
MW	Homo sapiens	120000	*	*gel filtration
MW	Homo sapiens	120000	*	*gel filtration
MW	Homo sapiens	123000	*	*recombinant enzyme from Escherichia coli
MW	Cavia porcellus	132000	*	*gradient gel electrophoresis
MW	Homo sapiens	165000	*	*gel filtration, prolidase II
MW	Lactobacillus gasseri	173000	*	*gel filtration
MW	Homo sapiens	185000	*	*gel filtration, prolidase II from normal human and mother of patient with prolidase deficiencyr
MW	Homo sapiens	210000	*	*analytical ultracentrifugation
MW	Microbacterium esteraromaticum	440000	*	*gel filtration
SA	Lactococcus lactis subsp. cremoris	-999	*	*
SA	Macaca radiata	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*serum prolidase is 952 U/l in patients with pleural tuberculosis
SA	Homo sapiens	-999	*	*assay method development and evaluation, capillary electrophoresis with Ru(bpy)3 2+ electrochemiluminescence detection, overview
SA	Homo sapiens	-999	*	*cord blood prolidase activity is 41.4 U/l in term infants and 35.2 U/l in preterm infants
SA	Homo sapiens	-999	*	*specific activities with melphalan and prodrugs in cancer cell lines, overview
SA	Alteromonas sp.	-999	*	*activities of strain JD6.5 enzyme in the presence or absence of various biodegradeable and water-soluble wetting agents, degreasers, or foams, overview
SA	Pyrococcus horikoshii	-999	*	*substrate and metal specificities, recombinant enzyme, overview; substrate and metal specificities, recombinant enzyme, overview
SA	Rattus norvegicus	-999	*	*overall tissue-specific prolidase activity in brain regions with different substrates
SA	Homo sapiens	-999	*	*1412 U/l in epithelial ovarian cancer compred to 1338 U/l in controls
SA	Homo sapiens	-999	*	*45.7 U/l for control group, 53.5 U/l for patients with erectile dysfunction
SA	Homo sapiens	-999	*	*prolidase activity in correlation to aorta diameter, overview
SA	Sus scrofa	0.00000059	*	*substrate prophalan-L
SA	Oenococcus oeni	0.024	*	*PepX, cell extract
SA	Oenococcus oeni	0.041	*	*PepQ, cell extract
SA	Oenococcus oeni	0.129	*	*PepI, cell extract
SA	Lactococcus lactis	0.33	*	*mutant enzyme S307R, in the presence of 1 mM ZnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	0.48	*	*mutant enzyme S307D, in the presence of 1 mM ZnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	0.64	*	*mutant enzyme R293S, in the presence of 1 mM MnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Pyrococcus furiosus	0.67	*	*mutant H284A, pH 7.0, 100&Acirc;&deg;C
SA	Pyrococcus furiosus	0.73	*	*mutant H284L, pH 7.0, 100&Acirc;&deg;C
SA	Pyrococcus furiosus	1.02	*	*mutant D209A, pH 7.0, 100&Acirc;&deg;C
SA	Lactococcus lactis	1.1	*	*mutant enzyme S307D, in the presence of 1 mM ZnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	1.4	*	*mutant enzyme R293S, in the presence of 1 mM ZnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C; mutant enzyme S307D, in the presence of 1 mM MnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	1.7	*	*mutant enzyme S307D, in the presence of 1 mM ZnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	2	*	*mutant enzyme R293S, in the presence of 1 mM MnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	2.7	*	*mutant enzyme S307D, in the presence of 1 mM ZnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	3	*	*mutant enzyme R293S/S307G, in the presence of 1 mM MnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	3.2	*	*mutant enzyme R293S, in the presence of 1 mM ZnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C; mutant enzyme S307D, in the presence of 1 mM MnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	4.3	*	*mutant enzyme R293S, in the presence of 1 mM ZnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	4.4	*	*mutant enzyme S307G, in the presence of 1 mM ZnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	4.8	*	*mutant enzyme R293S, in the presence of 1 mM ZnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	5	*	*mutant enzyme R293S, in the presence of 1 mM MnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	5.2	*	*mutant enzyme S307D, in the presence of 1 mM MnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	5.3	*	*mutant enzyme R293S, in the presence of 1 mM MnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Homo sapiens	5.632	*	*37&Acirc;&deg;C, pH 7.8, dipeptidase activity
SA	Lactococcus lactis	5.9	*	*mutant enzyme R293S, in the presence of 1 mM MnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	6.2	*	*mutant enzyme S307R, in the presence of 1 mM MnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	7	*	*mutant enzyme R293S/S307G, in the presence of 1 mM ZnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Stenotrophomonas maltophilia	7.35	*	*
SA	Lactococcus lactis	7.8	*	*mutant enzyme S307G, in the presence of 1 mM ZnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	8.2	*	*mutant enzyme S307R, in the presence of 1 mM ZnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	8.9	*	*mutant enzyme S307R, in the presence of 1 mM MnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	9.6	*	*mutant enzyme S307G, in the presence of 1 mM MnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C; mutant enzyme S307G, in the presence of 1 mM MnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Homo sapiens	10	*	*at 30&Acirc;&deg;C, with organophosphorus compound substrate diisopropyl phosphorofluoridate, DFP
SA	Lactococcus lactis	10.6	*	*mutant enzyme S307R, in the presence of 1 mM ZnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	11.6	*	*mutant enzyme S307D, in the presence of 1 mM MnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	11.9	*	*mutant enzyme S307R, in the presence of 1 mM ZnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	12.4	*	*mutant enzyme S307G, in the presence of 1 mM ZnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	12.8	*	*mutant enzyme S307G, in the presence of 1 mM ZnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Homo sapiens	13.3	*	*prolidase in presence of 10 mM Zn2+
SA	Lactococcus lactis	13.4	*	*mutant enzyme R293S/S307G, in the presence of 1 mM MnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	13.6	*	*mutant enzyme R293S/S307G, in the presence of 1 mM ZnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	18.4	*	*mutant enzyme S307R, in the presence of 1 mM MnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	22.7	*	*mutant enzyme R293S/S307G, in the presence of 1 mM MnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	25.6	*	*mutant enzyme S307D, in the presence of 1 mM MnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	27.3	*	*wild type enzyme, in the presence of 1 mM MnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	27.6	*	*mutant enzyme R293S/S307G, in the presence of 1 mM MnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Pyrococcus furiosus	30	*	*at 55&Acirc;&deg;C, with organophosphorus compound substrate diisopropyl phosphorofluoridate, DFP
SA	Lactococcus lactis	30.9	*	*wild type enzyme, in the presence of 1 mM ZnCl2, using L-Lys-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	31.5	*	*mutant enzyme S307D, in the presence of 1 mM ZnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	32.3	*	*mutant enzyme R293S/S307G, in the presence of 1 mM ZnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	32.7	*	*mutant enzyme S307G, in the presence of 1 mM MnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	36.9	*	*mutant enzyme S307G, in the presence of 1 mM MnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	42.3	*	*mutant enzyme S307R, in the presence of 1 mM MnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	46.7	*	*mutant enzyme R293S/S307G, in the presence of 1 mM ZnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	48.3	*	*mutant enzyme R293S/S307G, in the presence of 1 mM MnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Cavia porcellus	49.47	*	*
SA	Lactococcus lactis	53.7	*	*mutant enzyme S307G, in the presence of 1 mM MnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	56.2	*	*wild type enzyme, in the presence of 1 mM ZnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	64.9	*	*mutant enzyme R293S, in the presence of 1 mM ZnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	67.7	*	*wild type enzyme, in the presence of 1 mM ZnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	78.2	*	*mutant enzyme R293S/S307G, in the presence of 1 mM ZnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	81.8	*	*mutant enzyme S307G, in the presence of 1 mM ZnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	87.8	*	*mutant enzyme S307R, in the presence of 1 mM ZnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	100.8	*	*mutant enzyme S307R, in the presence of 1 mM MnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	111.4	*	*wild type enzyme, in the presence of 1 mM ZnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Homo sapiens	158.3	*	*prolidase in presence of 10 mM Mn2+
SA	Lactococcus lactis	159.7	*	*wild type enzyme, in the presence of 1 mM MnCl2, using L-Val-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	166.1	*	*wild type enzyme, in the presence of 1 mM MnCl2, using L-Phe-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	197.2	*	*purified recombinant enzyme
SA	Neurospora crassa	217	*	*
SA	Sus scrofa	223	*	*
SA	Homo sapiens	226.5	*	*cell lystae supernatant, pH 7.8, 37&Acirc;&deg;C
SA	Lactococcus lactis	234.5	*	*wild type enzyme, in the presence of 1 mM MnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Microbacterium esteraromaticum	243	*	*
SA	Lactobacillus delbrueckii	446	*	*
SA	Lactococcus lactis	463.7	*	*wild type enzyme, in the presence of 1 mM MnCl2, using L-Arg-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Lactococcus lactis	468.7	*	*wild type enzyme, in the presence of 1 mM ZnCl2, using L-Leu-L-Pro as substrate, at 50&Acirc;&deg;C
SA	Pyrococcus furiosus	590	*	*purified crystallized recombinant enzyme
SA	Pyrococcus furiosus	630	*	*native enzyme
SA	Pyrococcus horikoshii	809	*	*substratwe: Leu-Pro, pH 7.0, 70&Acirc;&deg;C, wild-type enzyme
SA	Pyrococcus horikoshii	1119	*	*substrate: Leu-Pro, pH 7.0, 70&Acirc;&deg;C, mutant enzyme E127G/E252D
SA	Pyrococcus horikoshii	1245	*	*substrate: Leu-Pro, pH 7.0, 70&Acirc;&deg;C, mutant enzyme A195T/G306S
SA	Pyrococcus furiosus	1300	*	*purified noncrystallized recombinant enzyme
SA	Pyrococcus furiosus	1360	*	*recombinant enzyme
SA	Pyrococcus furiosus	1388	*	*wild-type, pH 7.0, 100&Acirc;&deg;C
SA	Pyrococcus horikoshii	1597	*	*substrate: Leu-Pro, pH 7.0, 70&Acirc;&deg;C, mutant enzyme E36V
SA	Pyrococcus horikoshii	1938	*	*purified recombinant enzyme, 100&Acirc;&deg;C, substrate Met-Pro
SA	Alteromonas sp.	1950	*	*
SA	Homo sapiens	2000	*	*
SA	Pyrococcus horikoshii	2146	*	*substrate: Leu-Pro, pH 7.0, 70&Acirc;&deg;C, mutant enzyme Y301C/K342N
SA	Pyrococcus horikoshii	2355	*	*purified recombinant enzyme, 100&Acirc;&deg;C, substrate Met-Pro
SA	Homo sapiens	21500	*	*pH 7.8, 37&Acirc;&deg;C
