KCAT	Bacillus sp. (in: Bacteria)	0.00057	beta-D-4-deoxy-DELTA-4,5-GlcAp-(1-&gt;4)-beta-D-Glcp-(1-&gt;4)-alpha-L-Rhap-(1-&gt;3)-beta-D-Glcp	*pH 6.5, 30&deg;C, mutant enzyme E88N
KCAT	Bacillus sp. (in: Bacteria)	0.0059	beta-D-4-deoxy-DELTA-4,5-GlcAp-(1-&gt;4)-beta-D-Glcp-(1-&gt;4)-alpha-L-Rhap-(1-&gt;3)-beta-D-Glcp	*pH 6.5, 30&deg;C, mutant enzyme E149N
KCAT	Bacillus sp. (in: Bacteria)	7.3	beta-D-4-deoxy-DELTA-4,5-GlcAp-(1-&gt;4)-beta-D-Glcp-(1-&gt;4)-alpha-L-Rhap-(1-&gt;3)-beta-D-Glcp	*pH 6.5, 30&deg;C, wild-type enzyme
KCAT	Bacillus sp. (in: Bacteria)	14.1	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Bacillus sp. (in: Bacteria)	16.9	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, mutant enzyme H339S
KCAT	Bacillus sp. (in: Bacteria)	18.2	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, mutant enzyme G342S
KCAT	Bacillus sp. (in: Bacteria)	20.9	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, mutant enzyme G342S
KCAT	Bacillus sp. (in: Bacteria)	23.8	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, mutant enzyme K370I
KCAT	Bacillus sp. (in: Bacteria)	24.5	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, mutant enzyme H339S
KCAT	Bacillus sp. (in: Bacteria)	39.8	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, mutant enzyme K370I
KCAT	Bacillus sp. (in: Bacteria)	54.9	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Bacillus sp. (in: Bacteria)	0.06	beta-D-4-deoxy-DELTA-4,5-GlcAp-(1-&gt;4)-beta-D-Glcp-(1-&gt;4)-alpha-L-Rhap-(1-&gt;3)-beta-D-Glcp	*pH 6.5, 30&deg;C, mutant enzyme E149N
KM	Bacillus sp. (in: Bacteria)	0.09	beta-D-4-deoxy-DELTA-4,5-GlcAp-(1-&gt;4)-beta-D-Glcp-(1-&gt;4)-alpha-L-Rhap-(1-&gt;3)-beta-D-Glcp	*pH 6.5, 30&deg;C, wild-type enzyme
KM	Bacillus sp. (in: Bacteria)	0.2	beta-D-4-deoxy-DELTA-4,5-GlcAp-(1-&gt;4)-beta-D-Glcp-(1-&gt;4)-alpha-L-Rhap-(1-&gt;3)-beta-D-Glcp	*pH 6.5, 30&deg;C, mutant enzyme E88N
KM	Bacillus sp. (in: Bacteria)	0.381	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Bacillus sp. (in: Bacteria)	0.504	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, mutant enzyme G342S
KM	Bacillus sp. (in: Bacteria)	0.566	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, mutant enzyme K370I
KM	Bacillus sp. (in: Bacteria)	0.861	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&deg;C, mutant enzyme H339S
KM	Bacillus sp. (in: Bacteria)	2.2	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, mutant enzyme K370I
KM	Bacillus sp. (in: Bacteria)	7	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, mutant enzyme G342S
KM	Bacillus sp. (in: Bacteria)	7.19	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, mutant enzyme H339S
KM	Bacillus sp. (in: Bacteria)	18.6	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&deg;C, wild-type enzyme
MW	Bacillus sp. (in: Bacteria)	42000	*	*native gradient PAGE
MW	Bacillus sp. (in: Bacteria)	42000	*	*gel filtration
PATH	*	chondroitin sulfate degradation I (bacterial)	*	*
PATH	*	dermatan sulfate degradation I (bacterial)	*	*
PATH	*	gellan degradation	*	*
PATH	*	hyaluronan degradation	*	*
SA	Bacillus sp. (in: Bacteria)	-999	*	*enzyme activity is measured by monitoring the decrease in absorbance at 235 nm, corresponding to the loss of the C=C double bond of the substrate because the pyranose ring of the released DELTAGlcA readily opens so that it is nonenzymatically converted to alpha-keto acid through the loss of the double bond
