KCAT	Mizuhopecten yessoensis	0.04	L-Ala-7-amido-4-methylcoumarin	*pH 7.0, 30&deg;C
KCAT	Cucumis sativus	0.052	L-Met-4-nitroanilide	*pH 8.0, 37&deg;C
KCAT	Sus scrofa	1	VVYPWTQRF	*pH 8.0, 37&deg;C
KCAT	Sus scrofa	1	VYPWTQRF	*pH 8.0, 37&deg;C
KCAT	Neisseria meningitidis	1.19	3-OH-L-Pro-2-NaI-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	1.64	L-neopentyl-Gly-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	1.66	L-Tyr-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	1.72	L-Igl-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Sus scrofa	2.33	LVVYPWTQRF	*pH 8.0, 37&deg;C
KCAT	Neisseria meningitidis	2.6	L-2-NaI-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	2.65	L-hLeu-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	2.72	L-Nle-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	3.19	L-hCha-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	3.24	6-Obzl-L-Nle-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	3.33	L-Nva-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	3.45	L-Leu-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	3.64	L-Asp(Bzl)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	3.84	L-Cha-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	4.16	L-hSer(Bzl)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Escherichia coli	4.4	L-Leu-4-nitroanilide	*pH 7.0, 37&deg;C, recombinant enzyme
KCAT	Neisseria meningitidis	4.9	L-allyl-Gly-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	5.05	4-Cl-L-Phe-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	5.25	L-Abu(Bth)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	5.6	L-Glu(Bzl)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	5.99	L-Met-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	6.15	L-Lys-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	6.23	L-hSer-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Cucumis sativus	6.7	L-Leu-4-nitroanilide	*pH 8.0, 37&deg;C
KCAT	Neisseria meningitidis	7.25	L-Arg(NO2)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	7.74	L-propargyl-Gly-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	8.63	L-hArg-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Mizuhopecten yessoensis	9.49	L-Ala-7-amido-4-methylcoumarin	*pH 7.0, 30&deg;C
KCAT	Cucumis sativus	9.72	L-Met-4-nitroanilide	*pH 8.0, 37&deg;C
KCAT	Neisseria meningitidis	12.7	L-hTyr-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	13	L-hPhe-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	13.1	L-Arg-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Neisseria meningitidis	13.8	L-2-amino-3-(2-benzothiazolyl)butyric acid-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Streptomyces sp.	18.7	L-Lys-4-nitroanilide	*native enzyme, pH 7.0, 37&deg;C
KCAT	Cucumis sativus	19.3	L-Arg-2-naphthylamide	*pH 8.0, 37&deg;C
KCAT	Streptomyces sp.	21.3	L-Lys-4-nitroanilide	*recombinant enzyme, pH 7.0, 37&deg;C
KCAT	Cucumis sativus	23.1	L-Lys-2-naphthylamide	*pH 8.0, 37&deg;C
KCAT	Neisseria meningitidis	28.4	L-Ala-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&deg;C
KCAT	Mizuhopecten yessoensis	29.5	L-Ala-4-nitroanilide	*pH 7.0, 30&deg;C
KCAT	Sus scrofa	33.2	Leu5-enkephalin	*
KCAT	Cucumis sativus	34.3	L-Ala-4-nitroanilide	*pH 8.0, 37&deg;C
KCAT	Cucumis sativus	45.2	Gly-4-nitroanilide	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	53	L-Ala-L-Ala-L-Phe-7-amido-4-methylcoumarin	*
KCAT	Escherichia coli	80	L-Met-7-amido-4-methylcoumarin	*
KCAT	Cucumis sativus	87	L-Ser-2-naphthylamide	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	90	L-Leu-7-amido-4-methylcoumarin	*
KCAT	Escherichia coli	92	Gly-7-amido-4-methylcoumarin	*
KCAT	Cucumis sativus	149	L-Ala-2-naphthylamide	*pH 8.0, 37&deg;C
KCAT	Escherichia coli	158	L-Arg-4-nitroanilide	*pH 7.0, 37&deg;C, recombinant enzyme
KCAT	Sus scrofa	174	Leu-p-nitroanilide	*
KCAT	Escherichia coli	290	L-Lys-4-nitroanilide	*
KCAT	Homo sapiens	303	Ala-2-naphthylamide	*
KCAT	Escherichia coli	354	L-Ala-4-nitroanilide	*pH 7.0, 37&deg;C, recombinant enzyme
KCAT	Novosphingobium capsulatum	860	L-Ala-2-naphthylamide	*pH 7.5, 43&deg;C
KCAT	Novosphingobium capsulatum	7600	L-Ala-4-nitroanilide	*pH 7.5, 43&deg;C
KM	Escherichia coli	0.2	L-Leu-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, recombinant enzyme
KM	Homo sapiens	0.25	L-Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C
KM	Sus scrofa	0.25	L-Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C; pH 7.4, 37&Acirc;&deg;C, presence of 0.15 mM EDTA
KM	Homo sapiens	0.43	L-Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.6	L-Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, presence of 0.15 mM EDTA
KM	Spodoptera litura	1	L-Leu-4-nitroanilide	*37&Acirc;&deg;C, pH 7.4
KM	Cucumis sativus	9.23	L-Leu-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Streptococcus salivarius	0.17	Leu-4-nitroanilide	*
KM	Bombyx mori	0.222	Leu-4-nitroanilide	*
KM	Rattus norvegicus	0.06	Leu-Gly	*
KM	Rattus norvegicus	0.6	Leu-Gly	*
KM	Cucumis sativus	0.099	L-Arg-2-naphthylamide	*pH 8.0, 37&Acirc;&deg;C
KM	Mizuhopecten yessoensis	0.032	L-Ala-4-nitroanilide	*pH 7.0, 30&Acirc;&deg;C
KM	Bombyx mori	0.13	L-Ala-4-nitroanilide	*pH 8.0
KM	Escherichia coli	0.38	L-Ala-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, recombinant enzyme
KM	Cucumis sativus	0.45	L-Ala-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Cavia porcellus	0.6	L-Ala-4-nitroanilide	*
KM	Novosphingobium capsulatum	14	L-Ala-4-nitroanilide	*pH 7.5, 43&Acirc;&deg;C
KM	Rattus norvegicus	2.5	Cys-Gly	*
KM	Sus scrofa	0.2	Leu-p-nitroanilide	*Km is pH-dependent between pH 6 and pH 9, maximum affinity at pH 7.0-7.3
KM	Sus scrofa	0.5	Leu-p-nitroanilide	*
KM	Homo sapiens	0.647	Leu-p-nitroanilide	*
KM	Homo sapiens	0.117	Gln-2-naphthylamide	*
KM	Rattus norvegicus	0.02	Leu-2-naphthylamide	*from brain
KM	Rattus norvegicus	0.027	Leu-2-naphthylamide	*from kidney
KM	Escherichia coli	0.05	Leu-2-naphthylamide	*
KM	Homo sapiens	0.067	Leu-2-naphthylamide	*
KM	Homo sapiens	0.095	Leu-2-naphthylamide	*
KM	Rattus norvegicus	0.41	Leu-2-naphthylamide	*
KM	Trypanosoma congolense	0.0329	L-Leu-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Trypanosoma congolense	0.04862	L-Leu-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Escherichia coli	0.27	L-Leu-7-amido-4-methylcoumarin	*
KM	Streptomyces sp.	0.07	L-Lys-4-nitroanilide	*native enzyme, pH 7.0, 37&Acirc;&deg;C
KM	Streptomyces sp.	0.11	L-Lys-4-nitroanilide	*recombinant enzyme, pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.382	L-Lys-4-nitroanilide	*
KM	Trypanosoma congolense	0.086	L-Met-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Trypanosoma congolense	0.164	L-Met-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Escherichia coli	0.34	L-Met-7-amido-4-methylcoumarin	*
KM	Brucella melitensis	0.35	Ala-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C
KM	Streptococcus salivarius	1.4	Ala-4-nitroanilide	*
KM	Rattus norvegicus	0.025	Arg-2-naphthylamide	*from kidney
KM	Rattus norvegicus	0.027	Arg-2-naphthylamide	*from brain
KM	Homo sapiens	0.075	Arg-2-naphthylamide	*
KM	Homo sapiens	0.088	Arg-2-naphthylamide	*
KM	Rattus norvegicus	0.045	Leu5-enkephalin	*from brain
KM	Rattus norvegicus	0.065	Leu5-enkephalin	*from kidney
KM	Sus scrofa	0.6	Ala-p-nitroanilide	*Km is pH-dependent between pH 6 and pH 9, maximum affinity at pH 7.0-7.3
KM	Escherichia coli	2.86	Ala-p-nitroanilide	*
KM	Rattus norvegicus	0.045	Met5-enkephalin	*from brain
KM	Rattus norvegicus	0.06	Met5-enkephalin	*from kidney
KM	Mizuhopecten yessoensis	0.011	L-Ala-7-amido-4-methylcoumarin	*pH 7.0, 30&Acirc;&deg;C
KM	Trypanosoma congolense	0.098	L-Ala-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Trypanosoma congolense	0.139	L-Ala-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Brucella melitensis	0.18	Lys-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C
KM	Streptococcus salivarius	0.2	Lys-4-nitroanilide	*
KM	Cucumis sativus	0.092	L-Lys-2-naphthylamide	*pH 8.0, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.038	Ala-2-naphthylamide	*from kidney
KM	Rattus norvegicus	0.04	Ala-2-naphthylamide	*from brain
KM	Homo sapiens	0.087	Ala-2-naphthylamide	*
KM	Homo sapiens	0.091	Ala-2-naphthylamide	*
KM	Homo sapiens	0.256	Ala-2-naphthylamide	*
KM	Escherichia coli	1	Ala-2-naphthylamide	*
KM	Rattus norvegicus	2.1	Phe-Gly	*
KM	Rattus norvegicus	3.4	Ala-Gly	*
KM	Streptococcus salivarius	0.09	Arg-4-nitroanilide	*
KM	Homo sapiens	0.202	Phe-2-naphthylamide	*
KM	Homo sapiens	0.327	Phe-2-naphthylamide	*
KM	Escherichia coli	0.28	L-Arg-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, recombinant enzyme
KM	Trypanosoma congolense	0.0579	Gly-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Trypanosoma congolense	0.08295	Gly-7-amido-4-methylcoumarin	*pH 8, 37&Acirc;&deg;C
KM	Escherichia coli	0.31	Gly-7-amido-4-methylcoumarin	*
KM	Homo sapiens	0.74	Gly-p-nitroanilide	*
KM	Homo sapiens	0.02	Met-2-naphthylamide	*
KM	Homo sapiens	0.068	Met-2-naphthylamide	*
KM	Cucumis sativus	1.72	Gly-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.445	L-Ala-L-Ala-L-Phe-7-amido-4-methylcoumarin	*
KM	Homo sapiens	0.025	Lys-2-naphthylamide	*
KM	Homo sapiens	0.054	Lys-2-naphthylamide	*
KM	Rattus norvegicus	4.8	L-cystinyl-bis-Gly	*
KM	Cucumis sativus	0.197	L-Ala-2-naphthylamide	*pH 8.0, 37&Acirc;&deg;C
KM	Novosphingobium capsulatum	6.7	L-Ala-2-naphthylamide	*pH 7.5, 43&Acirc;&deg;C
KM	Escherichia coli	0.74	Gly-2-naphthylamide	*
KM	Rattus norvegicus	0.8	Gly-2-naphthylamide	*from brain
KM	Rattus norvegicus	1	Gly-2-naphthylamide	*from kidney
KM	Homo sapiens	0.07	Val-2-naphthylamide	*
KM	Homo sapiens	2.33	Glu-2-naphthylamide	*
KM	Streptococcus salivarius	0.11	Phe-4-nitroanilide	*
KM	Homo sapiens	0.092	Ile-2-naphthylamide	*
KM	Cucumis sativus	0.31	L-Met-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.108	Ser-2-naphthylamide	*
KM	Homo sapiens	0.617	Thr-2-naphthylamide	*
KM	Cucumis sativus	7.83	L-Ser-2-naphthylamide	*pH 8.0, 37&Acirc;&deg;C
KM	Streptococcus salivarius	0.025	Leu-4-methylcoumarin 7-amide	*
KM	Homo sapiens	0.1	amino acyl-4-methylcoumarin 7-amide	*Ala-, Met-, Tyr-, Leu-, Phe-, Arg-, Lys-, Gly-derivatives
KM	Rattus norvegicus	1	L-alpha-aminobutyryl-Gly	*
KM	Streptococcus salivarius	0.06	Lys-4-methylcoumarin 7-amide	*
KM	Homo sapiens	0.329	Tyr-2-naphthylamide	*
KM	Homo sapiens	0.785	Asn-2-naphthylamide	*
KM	Homo sapiens	0.367	His-2-naphthylamide	*
KM	Cavia porcellus	18	L-Ala-D-iso-Gln-meso-DAP(omegaNH2)-D-Ala-D-Ala	*
KM	Plasmodium falciparum	0.322	DL-Ala-2-naphthylamide	*pH and temperature not specified in the publication
KM	Neisseria meningitidis	0.25	Gly-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C, value higher than
KM	Neisseria meningitidis	0.174	L-Ala-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.161	L-2-amino-3-(2-benzothiazolyl)butyric acid-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.121	L-propargyl-Gly-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.028	L-Nva-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.059	L-allyl-Gly-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.052	L-Nle-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.08	L-Met-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.085	L-Leu-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.061	L-neopentyl-Gly-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.056	L-hLeu-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.121	L-Cha-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.041	L-hCha-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.25	L-Phe-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C, value above
KM	Neisseria meningitidis	0.149	4-Cl-L-Phe-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.25	4-Br-L-Phe-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C, value above
KM	Neisseria meningitidis	0.1	L-hPhe-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.048	L-Igl-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.05	L-2-NaI-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.079	L-hSer-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.057	3-OH-L-Pro-2-NaI-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.25	L-Gln-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C, value above
KM	Neisseria meningitidis	0.088	L-Lys-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.064	L-Arg-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.06	L-Arg(NO2)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.027	L-hArg-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.046	L-Tyr-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.047	L-hTyr-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.146	L-hSer(Bzl)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.117	L-Asp(Bzl)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.05	L-Glu(Bzl)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.059	6-Obzl-L-Nle-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Neisseria meningitidis	0.03	L-Abu(Bth)-7-amido-4-carbamoylmethylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0467	9-(L-leucylamino)-5H-benzo[a]phenoxazin-5-iminium	*37&Acirc;&deg;C, pH 7.4
KM	Sus scrofa	-999	amino acid amides and amino acyl-p-nitroanilides	*influence of organic solvents on substrate binding and hydrolysis
KM	Bombyx mori	-999	more	*reaction kinetics, kinetics of the interation between APN96 and insecticidal Cry1Ac toxin, pH 8.0
KM	Escherichia coli	-999	more	*steady-state kinetics
MW	Spodoptera litura	46000	*	*x * 46000, SDS-PAGE
MW	Bos taurus	58000	*	*SDS-PAGE
MW	Mizuhopecten yessoensis	59000	*	*gel filtration
MW	Mizuhopecten yessoensis	61000	*	*1 * 61000, SDS-PAGE
MW	Novosphingobium capsulatum	66000	*	*x * 66000, SDS-PAGE
MW	Gallus gallus	66000	*	*1 * 94000 + 1 * 66000, SDS-PAGE
MW	Rattus norvegicus	71000	*	*alpha,beta, 2 * 91000 + 2 * 71000, enzyme I, SDS-PAGE
MW	Homo sapiens	75000	*	*2 * 75000
MW	Escherichia coli	80000	*	*gel filtration, SDS-PAGE
MW	Escherichia coli	87000	*	*1 * 87000, SDS-PAGE
MW	Tenebrio molitor	90000	*	*
MW	Escherichia coli	90000	*	*SDS-PAGE
MW	Rattus norvegicus	91000	*	*2 * 91000, enzyme II; alpha,beta, 2 * 91000 + 2 * 71000, enzyme I, SDS-PAGE
MW	Trypanosoma congolense	91000	*	*SDS-PAGE; SDS-PAGE
MW	Gallus gallus	94000	*	*1 * 94000 + 1 * 66000, SDS-PAGE
MW	Streptomyces sp.	94986	*	*1 * 95000, SDS-PAGE, 1 * 94986, calculated
MW	Lactococcus lactis	95000	*	*SDS-PAGE
MW	Cucumis sativus	95000	*	*2 * 95000, SDS-PAGE
MW	Streptomyces lividans	95000	*	*gel filtration
MW	Streptomyces sp.	95000	*	*gel filtration
MW	Neisseria meningitidis	95000	*	*gel filtration
MW	Brucella melitensis	96000	*	*1 * 96000, SDS-PAGE
MW	Bombyx mori	96400	*	*2 * 96400, isozyme APN96, SDS-PAGE
MW	Brucella melitensis	97000	*	*gel filtration
MW	Saccharomyces cerevisiae	97634	*	*x * 97634, sequence calculation
MW	Streptococcus salivarius	98000	*	*SDS-PAGE
MW	Brucella melitensis	98000	*	*gel filtration
MW	Escherichia coli	98750	*	*mass spectrometry
MW	Escherichia coli	99000	*	*gel filtration
MW	Escherichia coli	99000	*	*x * 99000, SDS-PAGE
MW	Bombyx mori	100000	*	*SDS-PAGE
MW	Trichoplusia ni	102000	*	*x * 102000, about, isozyme APN2, sequence calculation, x * 104000, about, isozyme APN4, sequence calculation, x * 106000, about, isozyme APN1, sequence calculation, x * 110000, about, isozyme APN3, sequence calculation
MW	Trichoplusia ni	104000	*	*x * 102000, about, isozyme APN2, sequence calculation, x * 104000, about, isozyme APN4, sequence calculation, x * 106000, about, isozyme APN1, sequence calculation, x * 110000, about, isozyme APN3, sequence calculation
MW	Trichoplusia ni	106000	*	*x * 102000, about, isozyme APN2, sequence calculation, x * 104000, about, isozyme APN4, sequence calculation, x * 106000, about, isozyme APN1, sequence calculation, x * 110000, about, isozyme APN3, sequence calculation
MW	Anopheles gambiae	106000	*	*gel filtration
MW	Homo sapiens	108000	*	*2 * 108000, SDS-PAGE
MW	Homo sapiens	110000	*	*deduced from cDNA sequence
MW	Rattus norvegicus	110000	*	*deduced from cDNA sequence
MW	Rattus norvegicus	110000	*	*deduced from cDNA sequence
MW	Bombyx mori	110000	*	*isozyme APN4
MW	Trichoplusia ni	110000	*	*x * 102000, about, isozyme APN2, sequence calculation, x * 104000, about, isozyme APN4, sequence calculation, x * 106000, about, isozyme APN1, sequence calculation, x * 110000, about, isozyme APN3, sequence calculation
MW	Aedes aegypti	110000	*	*in Sf12 cells infected with recombinant baculovirus containing full-length APN,1 the anti-APN1 antibody detects a 110000 Da band, gel filtration
MW	Aedes aegypti	112000	*	*calculated from amino acid sequence
MW	Bombyx mori	113600	*	*x * 113600, amino acid sequence calculation
MW	Heliothis virescens	120000	*	*
MW	Oryctolagus cuniculus	120000	*	*SDS-PAGE
MW	Manduca sexta	120000	*	*SDS-PAGE
MW	Lymantria dispar	120000	*	*SDS-PAGE
MW	Manduca sexta	120000	*	*gel filtration
MW	Bombyx mori	120000	*	*isozyme APN1
MW	Epiphyas postvittana	120000	*	*isozyme APN1
MW	Rattus norvegicus	130000	*	*SDS-PAGE
MW	Sus scrofa	130000	*	*kidney brush border enzyme, gel filtration
MW	Plutella xylostella	130000	*	*recombinant isozyme APN1 from Sf9 cells
MW	Sus scrofa	131000	*	*SDS-PAGE
MW	Homo sapiens	132000	*	*2 * 132000
MW	Homo sapiens	137000	*	*light scattering, native PAGE, SDS-PAGE
MW	Rattus norvegicus	140000	*	*2 * 140000, SDS-PAGE
MW	Rattus norvegicus	140000	*	*SDS-PAGE
MW	Capra hircus	140000	*	*
MW	Aedes aegypti	140000	*	*native enzyme, gel filtration
MW	Homo sapiens	143000	*	*SDS-PAGE
MW	Gallus gallus	150000	*	*about, gel filtration
MW	Homo sapiens	150000	*	*
MW	Homo sapiens	150000	*	*SDS-PAGE
MW	Sus scrofa	150000	*	*gel filtration
MW	Rattus norvegicus	160000	*	*peptidase II, density gradient centrifugation
MW	Homo sapiens	160000	*	*
MW	Homo sapiens	160000	*	*about 160000 Da
MW	Sus scrofa	162000	*	*SDS-PAGE
MW	Homo sapiens	166000	*	*1 * 170000, mannose-rich precursor, SDS-PAGE, 1 * 166000, complex glycosylated mature enzyme, SDS-PAGE, 1 * 190000, about, recombinant GFP-tagged complex glycosylated mature enzyme, SDS-PAGE
MW	Homo sapiens	170000	*	*1 * 170000, mannose-rich precursor, SDS-PAGE, 1 * 166000, complex glycosylated mature enzyme, SDS-PAGE, 1 * 190000, about, recombinant GFP-tagged complex glycosylated mature enzyme, SDS-PAGE
MW	Cavia porcellus	175000	*	*gel filtration
MW	Torpedo marmorata	180000	*	*SDS-PAGE
MW	Rattus norvegicus	180000	*	*enzyme II, PAGE
MW	Bombyx mori	190000	*	*gel filtration
MW	Homo sapiens	190000	*	*1 * 170000, mannose-rich precursor, SDS-PAGE, 1 * 166000, complex glycosylated mature enzyme, SDS-PAGE, 1 * 190000, about, recombinant GFP-tagged complex glycosylated mature enzyme, SDS-PAGE
MW	Cucumis sativus	200000	*	*gel filtration
MW	Homo sapiens	206000	*	*gel filtration
MW	Homo sapiens	210800	*	*equilibrium centrifugation
MW	Rattus norvegicus	230000	*	*peptidase I, density gradient centrifugation
MW	Homo sapiens	240000	*	*gel filtration
MW	Sus scrofa	244000	*	*equilibrium centrifugation
MW	Homo sapiens	260000	*	*the protein present in sera of patients with cholestatic diseases is later found to be a high molecular isoform of CD13 (260 kDa)
MW	Sus scrofa	280000	*	*gel filtration
MW	Rattus norvegicus	280000	*	*gel filtration
MW	Rattus norvegicus	320000	*	*enzyme I, PAGE
PATH	*	Glutathione metabolism	*	*
PATH	*	glutathione metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Sus scrofa	-999	*	*amino acid amides and amino acyl-p-nitroanilides as substrates, influence of organic solvents on substrate binding and hydrolysis
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*enzyme activity in native/untreated urine and in gel-filtrated urine
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Mizuhopecten yessoensis	-999	*	*
SA	Mus musculus	-999	*	*
SA	Rattus norvegicus	-999	*	*enzyme activities in membrane fractions of heat, kidney, lung, and adrenal gland from PEG-treated rats, acute salt-loaded rats, water-overloaded rats, salt-loaded rats, and water-deprived rats, overview
SA	Rattus norvegicus	0.00051	*	*plasma enzyme, 20&Acirc;&deg;C
SA	Oncorhynchus mykiss	0.0016	*	*plasma enzyme, 20&Acirc;&deg;C
SA	Rattus norvegicus	0.0017	*	*plasma enzyme, 37&Acirc;&deg;C
SA	Oncorhynchus mykiss	0.0033	*	*plasma enzyme, 37&Acirc;&deg;C
SA	Rattus norvegicus	0.0035	*	*normal healthy rats, membrane fraction of heart, APN-PI
SA	Sparus aurata	0.0043	*	*plasma enzyme, 20&Acirc;&deg;C
SA	Spodoptera litura	0.006	*	*
SA	Sparus aurata	0.0081	*	*plasma enzyme, 37&Acirc;&deg;C
SA	Rattus norvegicus	0.0086	*	*normal healthy rats, membrane fraction of adrenal gland, APN-PI
SA	Rattus norvegicus	0.0115	*	*normal healthy rats, membrane fraction of kidney medulla, APN-PI
SA	Citrullus lanatus subsp. vulgaris	0.019	*	*immobilized enzyme, substrate L-Phe-4-nitroanilide
SA	Citrullus lanatus subsp. vulgaris	0.021	*	*immobilized enzyme, substrate L-Tyr-4-nitroanilide
SA	Citrullus lanatus subsp. vulgaris	0.023	*	*immobilized enzyme, substrates L-Ala-4-nitroanilide or L-Arg-4-nitroanilide
SA	Rattus norvegicus	0.0238	*	*normal healthy rats, membrane fraction of lung, APN-PI
SA	Escherichia coli	0.044	*	*using L-Phe-L-Phe as substrate, in 25 mM sodium phosphate at pH 7.5
SA	Escherichia coli	0.046	*	*using L-Tyr-L-Phe as substrate, in 25 mM sodium phosphate at pH 7.5
SA	Rattus norvegicus	0.0891	*	*normal healthy rats, membrane fraction of kidney cortex, APN-PI
SA	Citrullus lanatus subsp. vulgaris	0.12	*	*free enzyme, substrate L-Phe-4-nitroanilide
SA	Escherichia coli	0.142	*	*using L-Lys-L-Phe as substrate, in 25 mM sodium phosphate at pH 7.5
SA	Citrullus lanatus subsp. vulgaris	0.15	*	*free enzyme, substrate L-Tyr-4-nitroanilide
SA	Escherichia coli	0.154	*	*using L-Ala-L-Phe as substrate, in 25 mM sodium phosphate at pH 7.5
SA	Citrullus lanatus subsp. vulgaris	0.18	*	*free enzyme, substrate L-Arg-4-nitroanilide
SA	Citrullus lanatus subsp. vulgaris	0.19	*	*free enzyme, substrate L-Ala-4-nitroanilide
SA	Escherichia coli	0.214	*	*using L-Arg-L-Phe as substrate, in 25 mM sodium phosphate at pH 7.5
SA	Citrullus lanatus subsp. vulgaris	0.36	*	*free enzyme in presence of Tween 80, substrate L-Phe-4-nitroanilide
SA	Citrullus lanatus subsp. vulgaris	0.46	*	*free enzyme in presence of Tween 80, substrate L-Tyr-4-nitroanilide
SA	Citrullus lanatus subsp. vulgaris	0.55	*	*free enzyme in presence of Tween 80, substrate L-Arg-4-nitroanilide
SA	Citrullus lanatus subsp. vulgaris	0.57	*	*free enzyme in presence of Tween 80, substrate L-Ala-4-nitroanilide
SA	Rattus norvegicus	0.6	*	*L-cystinyl-bis-Gly as substrate
SA	Escherichia coli	0.78	*	*Gly-2-naphthylamide as substrate
SA	Escherichia coli	0.83	*	*value about, substrate L-Asp-7-amido-4-methylcoumarin
SA	Rattus norvegicus	1.03	*	*cell extract
SA	Homo sapiens	1.38	*	*cell extract
SA	Streptococcus salivarius	1.6	*	*aminoacyl-4-nitroanilides as substrates
SA	Escherichia coli	1.6	*	*Met-2-naphthylamide as substrate
SA	Oryctolagus cuniculus	1.67	*	*cell extract
SA	Escherichia coli	1.68	*	*Ala-p-nitroanilide as substrate
SA	Sus scrofa	3	*	*Leu5-enkephalin as substrate
SA	Escherichia coli	3.3	*	*value about, substrate L-Trp-7-amido-4-methylcoumarin
SA	Escherichia coli	3.54	*	*Ala-2-naphthylamide as substrate
SA	Streptococcus salivarius	4	*	*Lys-4-methylcoumarin 7-amide as substrate
SA	Escherichia coli	4.8	*	*Leu-2-naphthylamide as substrate
SA	Streptococcus salivarius	5.7	*	*Leu-4-methylcoumarin 7-amide as substrate
SA	Cucumis sativus	6.86	*	*purified enzyme, substrate L-Ala-2-naphthylamide
SA	Rattus norvegicus	6.9	*	*Cys-Gly as substrate
SA	Rattus norvegicus	8.15	*	*Phe-Gly as substrate
SA	Rattus norvegicus	9.1	*	*L-alpha-aminobutyryl-Gly as substrate
SA	Cavia porcellus	9.65	*	*cell extract
SA	Rattus norvegicus	11.5	*	*Leu-p-nitroanilide as substrate
SA	Escherichia coli	11.7	*	*value about, substrate L-Gln-7-amido-4-methylcoumarin
SA	Ovis aries	13.1	*	*cell extract
SA	Escherichia coli	15	*	*value about, substrate L-Tyr-7-amido-4-methylcoumarin
SA	Escherichia coli	16.7	*	*value about, substrate L-Thr-7-amido-4-methylcoumarin
SA	Streptomyces sp.	18.3	*	*pH 7.0, 37&Acirc;&deg;C
SA	Sus scrofa	29	*	*Ala-p-nitroanilide as substrate
SA	Escherichia coli	33.3	*	*value about, substrate L-Pro-7-amido-4-methylcoumarin
SA	Rattus norvegicus	33.5	*	*Ala-Gly as substrate
SA	Mizuhopecten yessoensis	53	*	*purified enzyme
SA	Escherichia coli	58.3	*	*value about, substrate L-Ala-L-Ala-L-Phe-7-amido-4-methylcoumarin
SA	Escherichia coli	83.3	*	*value about, substrate L-Met-7-amido-4-methylcoumarin
SA	Escherichia coli	91.7	*	*value about, substrate Gly-7-amido-4-methylcoumarin
SA	Novosphingobium capsulatum	105	*	*purified enzyme
SA	Escherichia coli	116.7	*	*value about, substrate L-Leu-7-amido-4-methylcoumarin
SA	Bombyx mori	144.5	*	*purified isozyme APN96, substrate L-Leu-4-nitroanilide
SA	Brucella melitensis	150	*	*
SA	Bombyx mori	190	*	*Leu-p-nitroanilide as substrate
SA	Escherichia coli	233.3	*	*value about, substrate L-Lys-4-nitroanilide
SA	Bos taurus	659	*	*purified enzyme
SA	Escherichia coli	964	*	*purified recombinant enzyme, substrate L-Ala-4-nitroanilide
