KCAT	Escherichia coli	0.001	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme S110G
KCAT	Escherichia coli	0.0029	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme H263A
KCAT	Escherichia coli	0.0054	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme S110A
KCAT	Escherichia coli	0.016	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme D235A, approximate value from activity of the cell extract
KCAT	Escherichia coli	0.036	2-hydroxy-6-keto-6-phenylhexa-2,4-dienoic acid	*pH 8.0, 25&deg;C
KCAT	Escherichia coli	0.08	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme N109H
KCAT	Escherichia coli	0.1	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme R188Q
KCAT	Escherichia coli	0.13	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme N109A
KCAT	Escherichia coli	0.26	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme F173D
KCAT	Escherichia coli	0.74	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme R188K
KCAT	Escherichia coli	2	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;, wild-type enzyme
KCAT	Escherichia coli	2	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, wild-type enzyme
KCAT	Escherichia coli	2.7	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme W264G
KCAT	Escherichia coli	2.9	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme S40A
KCAT	Escherichia coli	4.5	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme H114A
KCAT	Escherichia coli	7.5	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme F173G
KCAT	Escherichia coli	12	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&deg;C, mutant enzyme C261A
KM	Escherichia coli	0.0012	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme S40A
KM	Escherichia coli	0.0025	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme H114A
KM	Escherichia coli	0.004	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme N109A; pH 8.0, 25&Acirc;&deg;C, mutant enzyme N109H
KM	Escherichia coli	0.0042	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme C261A
KM	Escherichia coli	0.0055	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme H263A
KM	Escherichia coli	0.0068	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;, wild-type enzyme
KM	Escherichia coli	0.0068	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KM	Escherichia coli	0.01	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme F173D
KM	Escherichia coli	0.0175	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme S110G
KM	Escherichia coli	0.0185	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme S110A
KM	Escherichia coli	0.038	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R188K
KM	Escherichia coli	0.058	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme F173G
KM	Escherichia coli	0.077	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R188Q
KM	Escherichia coli	0.125	(2E,4Z)-2-hydroxy-6-oxonona-2,4-dienedioate	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme W264G
KM	Escherichia coli	0.0238	2-hydroxy-6-keto-6-phenylhexa-2,4-dienoic acid	*pH 8.0, 25&Acirc;&deg;C
MW	Escherichia coli	31000	*	*2 * 31000
MW	Escherichia coli	31937	*	*x * 31937, calculated from sequence
MW	Escherichia coli	62000	*	*gel filtration
PATH	*	3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-hydroxypentadienoate	*	*
PATH	*	3-phenylpropionate degradation	*	*
PATH	*	cinnamate and 3-hydroxycinnamate degradation to 2-hydroxypentadienoate	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Phenylalanine metabolism	*	*
