KCAT	Mammalia	-999	more	*turnover of highly active and selective substrates produced by using bacteriophage peptide display libraries
KCAT	Homo sapiens	-999	more	*kcat-value decreases from 337 mg/ml x M x s to 305 mg/ml x M x s upon nitration of 4-5 Tyr residues of enzyme, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.00051	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198A
KCAT	Homo sapiens	0.0036	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198Q
KCAT	Homo sapiens	0.014	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198C
KCAT	Homo sapiens	0.222	Gly-Pro-Gln-Gly-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	0.472	Gly-Pro-Gln-Ala-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	0.61	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198D
KCAT	Homo sapiens	1.17	Gly-Pro-Gln-Gly-Ile-Ala-Met-Gln	*
KCAT	Homo sapiens	1.61	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219C
KCAT	Homo sapiens	1.92	Gly-Pro-Met-Gly-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	2.47	Gly-Pro-Gln-Gly-Leu-Ala-Gly-Gln	*
KCAT	Homo sapiens	2.7	dansyl-PLALWAR	*pH 7.5, 25&deg;C, wild-type
KCAT	Homo sapiens	3.5	2,4-dinitrophenyl-Pro-Leu-Gly-Leu-Trp-Ala-D-Arg	*
KCAT	Homo sapiens	3.53	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219A
KCAT	Homo sapiens	5	2,4-Dinitrophenyl-Arg-Pro-Leu-Ala-Leu-Trp-Arg-Ser	*
KCAT	Homo sapiens	5.41	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219S
KCAT	Homo sapiens	6.08	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198D
KCAT	Homo sapiens	6.18	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219F
KCAT	Homo sapiens	6.35	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219D
KCAT	Homo sapiens	6.43	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Homo sapiens	0.0511	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, mutant Y219C
KM	Homo sapiens	0.0732	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, mutant Y219F
KM	Homo sapiens	0.0736	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	0.0788	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, mutant Y219A
KM	Homo sapiens	0.0865	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, mutant Y219D
KM	Homo sapiens	0.211	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, mutant Y219S
KM	Homo sapiens	0.0079	dansyl-PLALWAR	*pH 7.5, 25&Acirc;&deg;C, mutant E198A
KM	Homo sapiens	0.018	dansyl-PLALWAR	*pH 7.5, 25&Acirc;&deg;C, mutant E198C and E198Q
KM	Homo sapiens	0.021	dansyl-PLALWAR	*pH 7.5, 25&Acirc;&deg;C, mutant E198D
KM	Homo sapiens	0.024	dansyl-PLALWAR	*pH 7.5, 25&Acirc;&deg;C, wild-type
KM	Homo sapiens	2	Gly-Pro-Gln-Gly-Ile-Ala-Gly-Gln	*
KM	Homo sapiens	0.065	2,4-dinitrophenyl-Pro-Leu-Gly-Leu-Trp-Ala-D-Arg	*
KM	Homo sapiens	0.026	2,4-Dinitrophenyl-Arg-Pro-Leu-Ala-Leu-Trp-Arg-Ser	*
KM	Homo sapiens	0.81	Gly-Pro-Gln-Ala-Ile-Ala-Gly-Gln	*
KM	Homo sapiens	2.3	Gly-Pro-Gln-Gly-Ile-Ala-Met-Gln	*
KM	Homo sapiens	7.3	Gly-Pro-Gln-Gly-Leu-Ala-Gly-Gln	*
KM	Homo sapiens	4.2	Gly-Pro-Met-Gly-Ile-Ala-Gly-Gln	*
KM	Homo sapiens	0.028	(7-methoxycoumarin-4-yl)acetyl-L-Pro-Leu-Gly-L-Leu-[N3-2,4-dinitrophenyl-L-2,3-diamino-propionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.019	(7-methoxycoumarin-4-yl)-acetyl-L-Pro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, with 0.05 mM heparin
KM	Homo sapiens	0.057	(7-methoxycoumarin-4-yl)-acetyl-L-Pro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&Acirc;&deg;C, without heparin
KM	Mammalia	-999	more	*highly active and selective substrates produced by using bacteriophage peptide display libraries
KM	Homo sapiens	-999	more	*Km-value decreases from 2.57 mg/ml to 2.29 mg/ml upon nitration of 4-5 Tyr residues of enzyme, pH 7.5, 25&Acirc;&deg;C
KM	Mus musculus	0.0005	PB-M7vis	*25&Acirc;&deg;C, pH 7.4
KM	Mammalia	0.00089	entactin	*
MW	Homo sapiens	-999	*	*human enzyme expressed in COS cells as a latent form which undergoes autocleavage in presence of 4-aminophenylmercuric acetate to a 21000 MW and a 19000 MW active forms
MW	Rattus norvegicus	14000	*	*rat, active form, gel filtration
MW	Rattus norvegicus	19000	*	*x * 19000, active form, SDS/DTT-PAGE
MW	Homo sapiens	19000	*	*x * 19000, human, active form, SDS-PAGE under reducing condition
MW	Homo sapiens	19000	*	*mature form
MW	Mus musculus	19000	*	*x * 28000, pro-MMP-7, x * 19000, mature MMP-7
MW	Rattus norvegicus	25000	*	*activated form, Western blotting
MW	Rattus norvegicus	26000	*	*rat, latent form, gel filtration
MW	Rattus norvegicus	28000	*	*x * 28000, latent form, SDS/DTT-PAGE
MW	Homo sapiens	28000	*	*x * 28000, human, proenzyme, SDS-PAGE under reducing condition
MW	Homo sapiens	28000	*	*proform
MW	Rattus norvegicus	28000	*	*proform, Western blotting
MW	Mus musculus	28000	*	*x * 28000, pro-MMP-7, x * 19000, mature MMP-7
SA	Homo sapiens	-999	*	*wound-healing activity of cut HT-29 cells, overview
SA	Homo sapiens	-999	*	*quantitative determination of binding sites for MMP-7 on epithelial cells and Ishikawa cells, overview
SA	Homo sapiens	-999	*	*quantitative MMP-7 expression anaylsis in glioma samples, overview
