KCAT	Myxococcus xanthus	0.00093	3',5'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Myxococcus xanthus	0.00096	3',5'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&deg;C
KCAT	Homo sapiens	0.3	cAMP	*
KCAT	Homo sapiens	0.48	cGMP	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.66	cAMP	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	1.19	cGMP	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	1.56	cAMP	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	1.6	3',5'-cGMP	*wild type PDE8A1 catalytic domain, in 20 mM Tris-HCl, pH 7.5, 4 mM MnCl2, at 24&deg;C
KCAT	Homo sapiens	4	3',5'-cAMP	*wild type PDE8A1 catalytic domain, in 20 mM Tris-HCl, pH 7.5, 4 mM MnCl2, at 24&deg;C
KCAT	Homo sapiens	4.3	3',5'-cAMP	*mutant enzyme T748A, in 20 mM Tris-HCl, pH 7.5, 4 mM MnCl2, at 24&deg;C
KCAT	Homo sapiens	5.4	cAMP	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	6.7	cAMP	*pH 7.5, 25&deg;C
KM	Homo sapiens	0.0001	cAMP	*
KM	Homo sapiens	0.0008	cAMP	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0015	cAMP	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0045	cAMP	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0051	cAMP	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.0058	cAMP	*30&Acirc;&deg;C
KM	Dictyostelium discoideum	0.0096	cAMP	*pH 7.0, 22&Acirc;&deg;C
KM	Dictyostelium discoideum	0.01	cAMP	*pH 7.0, 37&Acirc;&deg;C
KM	Trypanosoma cruzi	0.191	cAMP	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.24	cGMP	*pH 7.5, 25&Acirc;&deg;C
KM	Homo sapiens	0.427	cGMP	*pH 7.5, 25&Acirc;&deg;C
KM	Bos taurus	0.00025	3',5'-cAMP	*30&Acirc;&deg;C, pH 8.0, PDE7
KM	Homo sapiens	0.0007	3',5'-cAMP	*mutant enzyme T748A, in 20 mM Tris-HCl, pH 7.5, 4 mM MnCl2, at 24&Acirc;&deg;C
KM	Leishmania major	0.00099	3',5'-cAMP	*
KM	Homo sapiens	0.0018	3',5'-cAMP	*wild type PDE8A1 catalytic domain, in 20 mM Tris-HCl, pH 7.5, 4 mM MnCl2, at 24&Acirc;&deg;C
KM	Bos taurus	0.0025	3',5'-cAMP	*30&Acirc;&deg;C, pH 8.0, PDE4
KM	Mus musculus	0.0032	3',5'-cAMP	*
KM	Myxococcus xanthus	0.0033	3',5'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KM	Myxococcus xanthus	0.005	3',5'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KM	Pseudomonas aeruginosa	0.0067	3',5'-cAMP	*the addition of FeCl2 does not significantly influence substrate affinity of CdpA increases the rate of the 5'-AMP production, pH and temperature not specified in the publication
KM	Leishmania major	0.00698	3',5'-cAMP	*
KM	Homo sapiens	0.0088	3',5'-cAMP	*
KM	Dictyostelium discoideum	0.01	3',5'-cAMP	*37&Acirc;&deg;C, pH 7.0
KM	Escherichia coli	0.5	3',5'-cAMP	*pH and temperature not specified in the publication
KM	Homo sapiens	1.6	3',5'-cGMP	*wild type PDE8A1 catalytic domain, in 20 mM Tris-HCl, pH 7.5, 4 mM MnCl2, at 24&Acirc;&deg;C
KM	Mus musculus	0.00003	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.000055	adenosine 3',5'-cyclic phosphate	*
KM	Mus musculus	0.0001	adenosine 3',5'-cyclic phosphate	*
KM	Mus musculus	0.0001	adenosine 3',5'-cyclic phosphate	*PDE7A2
KM	Homo sapiens	0.00013	adenosine 3',5'-cyclic phosphate	*PDE7B expressed in transfected COS-7 cells
KM	Mus musculus	0.00015	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.0002	adenosine 3',5'-cyclic phosphate	*
KM	Mus musculus	0.0002	adenosine 3',5'-cyclic phosphate	*PDE7A1
KM	Homo sapiens	0.002	adenosine 3',5'-cyclic phosphate	*mutant enzyme L391A
KM	Trypanosoma brucei	0.0024	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.003	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.0032	adenosine 3',5'-cyclic phosphate	*wild-type enzyme
KM	Homo sapiens	0.0038	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.0038	adenosine 3',5'-cyclic phosphate	*mutant enzyme F484Y; mutant enzyme W375F; mutant enzyme W605F
KM	Homo sapiens	0.0042	adenosine 3',5'-cyclic phosphate	*mutant enzyme W375Y
KM	Homo sapiens	0.0043	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.0044	adenosine 3',5'-cyclic phosphate	*mutant enzyme V501A
KM	Rattus norvegicus	0.0054	adenosine 3',5'-cyclic phosphate	*
KM	Mus musculus	0.0058	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.0069	adenosine 3',5'-cyclic phosphate	*mutant enzyme D440A
KM	Mus musculus	0.007	adenosine 3',5'-cyclic phosphate	*
KM	Trypanosoma cruzi	0.0073	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.0074	adenosine 3',5'-cyclic phosphate	*mutant enzyme A590C
KM	Mus musculus	0.0092	adenosine 3',5'-cyclic phosphate	*
KM	Dictyostelium discoideum	0.0096	adenosine 3',5'-cyclic phosphate	*
KM	Trypanosoma cruzi	0.0112	adenosine 3',5'-cyclic phosphate	*pH 7.5, 30&Acirc;&deg;C
KM	Homo sapiens	0.0164	adenosine 3',5'-cyclic phosphate	*mutant enzyme D440N
KM	Trypanosoma cruzi	0.02	adenosine 3',5'-cyclic phosphate	*
KM	Homo sapiens	0.0244	adenosine 3',5'-cyclic phosphate	*mutant enzyme P595I
KM	Trypanosoma cruzi	0.191	adenosine 3',5'-cyclic phosphate	*
KM	Leishmania mexicana	0.277	adenosine 3',5'-cyclic phosphate	*30&Acirc;&deg;C
KM	Homo sapiens	0.124	guanosine 3',5'-cyclic phosphate	*
MW	Myxococcus xanthus	29000	*	*PdeA, calculated from amino acid sequence; PdeA, SDS-PAGE
MW	Myxococcus xanthus	31000	*	*PdeB, calculated from amino acid sequence
MW	Pseudomonas aeruginosa	31000	*	*1 * 31000 Da, SDS-PAGE
MW	Myxococcus xanthus	34000	*	*PdeB, SDS-PAGE
MW	Homo sapiens	38800	*	*x * 39000, SDS-PAGE, x * 38800, deduced from gene sequence, both N-terminally truncated enzyme
MW	Homo sapiens	39000	*	*x * 39000, SDS-PAGE, x * 38800, deduced from gene sequence, both N-terminally truncated enzyme
MW	Mus musculus	50000	*	*x * 50000, PDE7A2, calculated from sequence
MW	Mus musculus	50100	*	*x * 50100, calculated from sequence
MW	Mus musculus	56000	*	*gel filtration, sucrose density gradient centrifugation
MW	Mus musculus	57000	*	*x * 57000, PDE7A1, calculated from sequence
MW	Homo sapiens	58000	*	*x * 58000, SDS-PAGE of isoform PDE4B5
MW	Mus musculus	58000	*	*
MW	Rattus norvegicus	58000	*	*PDE4B4 recombinant protein, SDS-PAGE
MW	Leishmania mexicana	61000	*	*x * 61000, SDS-PAGE
MW	Rattus norvegicus	62000	*	*unphosphorylated PDE4B4
MW	Rattus norvegicus	66000	*	*phosphorylated PDE4B4
MW	Rattus norvegicus	69000	*	*PDE4B2 recombinant protein, SDS-PAGE
MW	Mus musculus	79030	*	*calculated from amino acid sequence
MW	Mus musculus	83000	*	*x * 83000, SDS-PAGE
MW	Rattus norvegicus	87000	*	*PDE4B1 or PDE4B3 recombinant protein, SDS-PAGE, the 87000 Da band is termed PDE4B1/B3 due to difficulty of resolving it into separate bands using SDS-PAGE
MW	Mus musculus	93000	*	*x * 93000, SDS-PAGE
MW	Trypanosoma cruzi	102500	*	*x * 102500, calculated
MW	Homo sapiens	125000	*	*x * 125000, SDS-PAGE, recombinant protein
MW	Leishmania mexicana	200000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
SA	Leishmania mexicana	0.02689	*	*
