KCAT	Penicillium janthinellum	-999	more	*overview: turnover numbers for the hydrolysis of the peptides of the series Ac-(Ala)m-Lys-(4-nitro)Phe-(Ala)n amide and of the series Ac-Xaa-Lys-(4-nitro)Phe-Ala-Ala amide at the pH optimum for kcat, at pH 5.5 and pH 6.0
KCAT	Penicillium janthinellum	-999	more	*
KCAT	Penicillium janthinellum	-999	more	*effect of chain length of substrates and inhibitors of the turnover number
KCAT	Penicillium janthinellum	0.0016	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219V
KCAT	Penicillium janthinellum	0.0019	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, and mutant T219V
KCAT	Penicillium janthinellum	0.002	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2 and mutant T219A
KCAT	Penicillium janthinellum	0.003	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.003	Ac-Ala-Lys-Ala-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	0.003	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219G; pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	0.003	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	0.004	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219A
KCAT	Penicillium janthinellum	0.005	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219A
KCAT	Penicillium janthinellum	0.005	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.0054	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219V
KCAT	Penicillium janthinellum	0.01	Ac-Lys 4-nitrophenyl amide	*pH 5.5
KCAT	Penicillium janthinellum	0.021	Ac-Ala-Lys-(4-nitro)Phe amide	*pH 4.3 (pH-optimum for kcat)
KCAT	Penicillium janthinellum	0.026	Ac-Lys-(4-nitro)Phe amide	*pH 3.8-4.2 (pH-optimum for kcat)
KCAT	Penicillium janthinellum	0.042	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219A
KCAT	Penicillium janthinellum	0.046	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219A
KCAT	Penicillium janthinellum	0.05	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219V
KCAT	Penicillium janthinellum	0.07	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	0.09	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219A
KCAT	Penicillium janthinellum	0.09	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	0.11	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	0.12	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219V
KCAT	Penicillium janthinellum	0.12	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219A
KCAT	Penicillium janthinellum	0.13	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.14	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.15	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	0.17	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219V
KCAT	Penicillium janthinellum	0.23	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219V
KCAT	Penicillium janthinellum	0.24	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.29	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	0.3	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219V
KCAT	Penicillium janthinellum	0.3	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219A; pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	0.33	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	0.35	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T291V
KCAT	Penicillium janthinellum	0.35	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.36	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T291A
KCAT	Penicillium janthinellum	0.36	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	0.4	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	0.43	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.45	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T291G
KCAT	Penicillium janthinellum	0.45	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219A
KCAT	Penicillium janthinellum	0.45	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219V and T219G
KCAT	Penicillium janthinellum	0.5	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219G
KCAT	Penicillium janthinellum	0.6	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	3.8	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	5	bovine trypsinogen	*
KCAT	Penicillium janthinellum	6.4	Leu-Ser-(4-nitro)Phe-Nle-Ala-Leu methyl ester	*pH 3.5
KCAT	Penicillium janthinellum	11.4	Leu-Ser-(4-nitro)Phe-Nle-Ala-Leu methyl ester	*pH 5.5
KCAT	Penicillium janthinellum	14.9	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T219S
KCAT	Penicillium janthinellum	15	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	16.1	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, mutant T291S
KCAT	Penicillium janthinellum	28.8	Ac-Ala-Ala-Lys-(4-nitro)Phe-Ala-Ala amide	*pH 3.5
KCAT	Penicillium janthinellum	34	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	36	Ac-Ala-Ala-Lys-(4-nitro)Phe-Ala-Ala amide	*pH 5.5
KCAT	Penicillium janthinellum	37.3	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*
KCAT	Penicillium janthinellum	40	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&deg;C, wild-type pencillopepsin JT-2
KCAT	Penicillium janthinellum	45	Ac-Ala-Ala-Lys-(4-nitro)Phe-Ala-Ala-Ala amide	*pH 5.5 (pH-optimum for kcat)
KCAT	Penicillium janthinellum	47	Ac-Ala-Ala-Lys-(4-nitro)Phe-Ala-Ala amide	*pH 4.5 (pH-optimum for kcat)
KCAT	Penicillium janthinellum	420	Trypsinogen	*
KM	Penicillium janthinellum	0.0076	Trypsinogen	*
KM	Penicillium janthinellum	0.5	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219S
KM	Penicillium janthinellum	0.57	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.59	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.74	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G
KM	Penicillium janthinellum	0.83	Ac-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.3	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219S
KM	Penicillium janthinellum	0.5	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.6	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.8	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.83	Ac-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G
KM	Penicillium janthinellum	0.32	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.4	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G
KM	Penicillium janthinellum	0.48	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219S
KM	Penicillium janthinellum	0.5	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.59	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.37	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, and mutant T219S
KM	Penicillium janthinellum	0.45	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G
KM	Penicillium janthinellum	0.5	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.6	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.8	Ac-Ala-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.39	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T291S
KM	Penicillium janthinellum	0.46	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.55	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T291G
KM	Penicillium janthinellum	0.59	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T291V
KM	Penicillium janthinellum	0.68	Ac-Ala-Ala-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T291A
KM	Penicillium janthinellum	0.005	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*
KM	Penicillium janthinellum	0.21	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.55	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.6	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G and T219S
KM	Penicillium janthinellum	0.77	Ac-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.35	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.45	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G
KM	Penicillium janthinellum	0.48	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219S
KM	Penicillium janthinellum	0.71	Ac-Ala-Ala-Lys-(NO2)Phe-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V and T219A
KM	Penicillium janthinellum	0.4	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.46	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.48	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G
KM	Penicillium janthinellum	0.51	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219S
KM	Penicillium janthinellum	0.65	Ac-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.4	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.42	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219S
KM	Penicillium janthinellum	0.54	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219G
KM	Penicillium janthinellum	0.6	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.75	Ac-Ala-Lys-(NO2)Phe-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.41	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, wild-type Pencillopepsin JT-2
KM	Penicillium janthinellum	0.45	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219V
KM	Penicillium janthinellum	0.46	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219S
KM	Penicillium janthinellum	0.6	Ac-Ala-Lys-(NO2)Phe-Ala-Ala-amide	*pH 5.0, 25&Acirc;&deg;C, mutant T219A
KM	Penicillium janthinellum	0.078	Ac-Ala-Ala-Lys-(4-nitro)Phe-Ala-Ala amide	*pH 5.5
KM	Penicillium janthinellum	0.44	Ac-Ala-Ala-Lys-(4-nitro)Phe-Ala-Ala amide	*
KM	Penicillium janthinellum	0.004	Leu-Ser-(4-nitro)Phe-Nle-Ala-Leu methyl ester	*pH 5.5
KM	Penicillium janthinellum	0.01	Leu-Ser-(4-nitro)Phe-Nle-Ala-Leu methyl ester	*pH 3.5
KM	Penicillium janthinellum	0.41	Ac-Ala-Lys-(4-nitro)Phe amide	*pH 4.3 (optimum for kcat)
KM	Penicillium janthinellum	0.6	Ac-Lys-(4-nitro)Phe amide	*pH 3.8-4.2 (optimum for kcat)
KM	Penicillium janthinellum	0.22	Ac-Lys 4-nitrophenyl amide	*
KM	Penicillium janthinellum	0.075	Ac-Ala-Ala-Ala-Lys-(4-nitro)-Phe-Ala-Ala amide	*pH 5.5 (pH-optimum for kcat)
KM	Penicillium janthinellum	0.25	Ac-Ala-Ala-Lys-(4-nitro)Phe amide	*pH 4.5 (pH optimum for kcat)
KM	Penicillium janthinellum	0.07	Ac-Gly-Lys-(4-nitro)Phe-Ala-Ala amide	*pH 4.5
KM	Penicillium janthinellum	0.017	Ac-Val-Lys-(4-nitro)Phe-Ala amide	*
KM	Penicillium janthinellum	-999	more	*overview: Km values for the hydrolysis of the peptides of the series Ac-(Ala)m-Lys-(4-nitro)Phe-(Ala)n amide and of the series Ac-Xaa-Lys-(4-nitro)Phe-Ala-Ala amide at the pH optimum for kcat, at pH 5.5 and pH 6.0
KM	Penicillium janthinellum	-999	more	*
KM	Penicillium janthinellum	-999	more	*substrate binding subsite kinetics
MW	Penicillium janthinellum	-999	*	*homologue of: chymosin; homologue of: pepsin (mammalian)
MW	Penicillium janthinellum	-999	*	*amino acid sequence from Penicillium janthinellum enzyme; homologue of: pepsin (porcine)
MW	Penicillium janthinellum	32000	*	*Penicillium janthinellum
MW	Penicillium roqueforti	33400	*	*x * 33400
MW	Penicillium janthinellum	33422	*	*x * 33422, amino acid sequence calculation
MW	Penicillium camemberti	33500	*	*x * 33500
MW	Penicillium janthinellum	33700	*	*mass spectrometry
MW	Penicillium janthinellum	33800	*	*x * 33800
MW	Penicillium duponti	41000	*	*Penicillium duponti, gel filtration
MW	Penicillium duponti	41590	*	*Penicillium duponti, calculated from amino acid composition
MW	Penicillium duponti	41590	*	*x * 41590
SA	Penicillium janthinellum	-999	*	*
SA	Penicillium duponti	-999	*	*
SA	Penicillium duponti	-999	*	*
