KCAT	Homo sapiens	354	1-myristoyl-sn-glycerol 3-phosphate	*pH 7.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	177	1-oleoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	250	1-arachidonoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	125	1-stearyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.003	1-palmitoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.0042	1-stearyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 30&deg;C
KM	Homo sapiens	0.0051	1-myristoyl-sn-glycerol 3-phosphate	*pH 7.0, 30&deg;C
KM	Homo sapiens	0.0059	1-arachidonoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.0062	1-oleoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.0064	1-stearoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 37&deg;C
KM	Homo sapiens	0.0069	1-oleoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 30&deg;C
KM	Homo sapiens	0.013	1-arachidonoyl-2-lyso-sn-glycerol 3-phosphate	*pH 7.0, 30&deg;C
KM	Arachis hypogaea	0.0286	oleoyl-sn-glycerol 3-phosphate	*pH 7.0, 30&deg;C, presence of Triton X-100
KM	Saccharomyces cerevisiae	0.034	oleoyl-sn-glycerol-3-phosphate	*pH 6.5, 30&deg;C
KM	Bos taurus	0.038	1-oleoyl-sn-glycerol 3-phosphate	*pH 7.5, 37&deg;C
KM	Arachis hypogaea	0.0393	stearoyl-sn-glycerol 3-phosphate	*pH 7.0, 30&deg;C, presence of Triton X-100
KM	Arachis hypogaea	0.0479	palmitoyl-sn-glycerol 3-phosphate	*pH 7.0, 30&deg;C, presence of Triton X-100
MW	Arachis hypogaea	39000	*	*gel filtration
PATH	*	Glycerolipid metabolism	*	*
SA	Homo sapiens	-999	*	*recombinant activity of wild-type and mutant enzymes in transformed cells
SA	Mus musculus	-999	*	*recombinant activity of wild-type and mutant enzymes in transformed cells
SA	Bos taurus	1.1	*	*substrate oleoyl-sn-glycerol 3-phosphate, in Triton X-100 mixed micelles, pH 7.5, 37&Acirc;&deg;C
SA	Arachis hypogaea	858	*	*substrate oleoyl-sn-glycerol 3-phosphate, pH 7.0, 30&Acirc;&deg;C, presence of Triton X-100
