KM	Ralstonia pickettii	0.24	4-nitrophenyl acetate	*recombinant mutant A66V/N285D/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.26	4-nitrophenyl acetate	*recombinant mutant A66V, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.28	4-nitrophenyl acetate	*recombinant mutant G108G/Q125L/R230R/K260M/T284S/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.41	4-nitrophenyl acetate	*recombinant mutant A66V/N251S/T290A, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.56	4-nitrophenyl acetate	*recombinant mutant S92S/G180D/I292F, pH 7.0, 30&Acirc;&deg;C; recombinant mutant T145S/S246T/T252T/S257T, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.66	4-nitrophenyl acetate	*recombinant mutant T37A/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.67	4-nitrophenyl acetate	*recombinant mutant T37A/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.73	4-nitrophenyl acetate	*recombinant wild-type enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.82	4-nitrophenyl acetate	*recombinant mutant A66V/T145S/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.29	4-nitrophenyl acetate	*recombinant mutant N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.35	4-nitrophenyl acetate	*recombinant mutant N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.96	4-nitrophenyl acetate	*recombinant mutant S92S/T145S/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	2.43	4-nitrophenyl acetate	*recombinant mutant T252T/S257T/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.16	4-nitrophenyl butyrate	*recombinant mutant S92S/G180D/I292F, pH 7.0, 30&Acirc;&deg;C; recombinant mutant T145S/S246T/T252T/S257T, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.19	4-nitrophenyl butyrate	*recombinant mutant G108G/Q125L/R230R/K260M/T284S/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.23	4-nitrophenyl butyrate	*recombinant mutant A66V/N251S/T290A, pH 7.0, 30&Acirc;&deg;C; recombinant mutant A66V, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.37	4-nitrophenyl butyrate	*recombinant mutant A66V/N285D/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.46	4-nitrophenyl butyrate	*recombinant mutant A66V/T145S/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.51	4-nitrophenyl butyrate	*recombinant mutant T252T/S257T/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.56	4-nitrophenyl butyrate	*recombinant wild-type enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.63	4-nitrophenyl butyrate	*recombinant mutant N285D, pH 7.0, 30&Acirc;&deg;C; recombinant mutant T37A/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.67	4-nitrophenyl butyrate	*recombinant mutant T37A/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.78	4-nitrophenyl butyrate	*recombinant mutant N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.25	4-nitrophenyl butyrate	*recombinant mutant S92S/T145S/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Thermobifida sp. BCC23166	0.79	p-nitrophenyl butyrate	*
KM	Ralstonia pickettii	0.05	4-nitrophenyl hexanoate	*recombinant mutant A66V/N251S/T290A, pH 7.0, 30&Acirc;&deg;C; recombinant mutant G108G/Q125L/R230R/K260M/T284S/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.06	4-nitrophenyl hexanoate	*recombinant mutant A66V/T145S/N285D, pH 7.0, 30&Acirc;&deg;C; recombinant mutant S92S/G180D/I292F, pH 7.0, 30&Acirc;&deg;C; recombinant mutant T145S/S246T/T252T/S257T, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.07	4-nitrophenyl hexanoate	*recombinant mutant A66V/N285D/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.09	4-nitrophenyl hexanoate	*recombinant mutant A66V, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.1	4-nitrophenyl hexanoate	*recombinant wild-type enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.29	4-nitrophenyl hexanoate	*recombinant mutant T37A/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.3	4-nitrophenyl hexanoate	*recombinant mutant S92S/T145S/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.32	4-nitrophenyl hexanoate	*recombinant mutant N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.41	4-nitrophenyl hexanoate	*recombinant mutant T252T/S257T/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.43	4-nitrophenyl hexanoate	*recombinant mutant T37A/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.45	4-nitrophenyl hexanoate	*recombinant mutant N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.27	4-nitrophenyl propionate	*recombinant wild-type enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.31	4-nitrophenyl propionate	*recombinant mutant A66V/N251S/T290A, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.38	4-nitrophenyl propionate	*recombinant mutant S92S/G180D/I292F, pH 7.0, 30&Acirc;&deg;C; recombinant mutant T145S/S246T/T252T/S257T, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.46	4-nitrophenyl propionate	*recombinant mutant A66V, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.53	4-nitrophenyl propionate	*recombinant mutant G108G/Q125L/R230R/K260M/T284S/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.54	4-nitrophenyl propionate	*recombinant mutant T37A/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.68	4-nitrophenyl propionate	*recombinant mutant N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.01	4-nitrophenyl propionate	*recombinant mutant T252T/S257T/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.07	4-nitrophenyl propionate	*recombinant mutant A66V/N285D/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.17	4-nitrophenyl propionate	*recombinant mutant A66V/T145S/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.28	4-nitrophenyl propionate	*recombinant mutant N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	1.29	4-nitrophenyl propionate	*recombinant mutant T37A/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	2.7	4-nitrophenyl propionate	*recombinant mutant S92S/T145S/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.05	4-nitrophenyl pentanoate	*recombinant mutant A66V/N251S/T290A, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.09	4-nitrophenyl pentanoate	*recombinant mutant A66V, pH 7.0, 30&Acirc;&deg;C; recombinant mutant S92S/G180D/I292F, pH 7.0, 30&Acirc;&deg;C; recombinant mutant T145S/S246T/T252T/S257T, pH 7.0, 30&Acirc;&deg;C; recombinant wild-type enzyme, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.1	4-nitrophenyl pentanoate	*recombinant mutant A66V/N285D/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.16	4-nitrophenyl pentanoate	*recombinant mutant A66V/T145S/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.24	4-nitrophenyl pentanoate	*recombinant mutant G108G/Q125L/R230R/K260M/T284S/G310G, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.46	4-nitrophenyl pentanoate	*recombinant mutant T37A/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.58	4-nitrophenyl pentanoate	*recombinant mutant S92S/T145S/N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.59	4-nitrophenyl pentanoate	*recombinant mutant N285Y, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.66	4-nitrophenyl pentanoate	*recombinant mutant T37A/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.71	4-nitrophenyl pentanoate	*recombinant mutant T252T/S257T/N285D, pH 7.0, 30&Acirc;&deg;C
KM	Ralstonia pickettii	0.89	4-nitrophenyl pentanoate	*recombinant mutant N285D, pH 7.0, 30&Acirc;&deg;C
KM	Alcaligenes faecalis	-999	poly(3-hydroxybutanoate)n	*0.27mg/ml, in 200 mM NaCl; values in mg/ml
KM	Paucimonas lemoignei	-999	poly(3-hydroxybutanoate)n	*0.06 mg/ml, P(3HB) depolymerase B, 0.1 mg/ml, P(3HB) depolymerase A; values in mg/ml
KM	Talaromyces funiculosus	-999	poly(3-hydroxybutanoate)n	*0.17 mg/ml
KM	Leptothrix sp. (in: Bacteria)	-999	poly(3-hydroxybutanoate)n	*0.018 mg/ml
KM	Agrobacterium sp.	-999	poly(3-hydroxybutanoate)n	*0.018 mg/ml, isoform E1, 0.07 mg/ml, isoform E2
KM	Acidovorax sp.	4.1	[(R)-3-hydroxybutanoate]3	*linear 3-hydroxybutyrate oligomer
KM	Cupriavidus necator	9.7	[(R)-3-hydroxybutanoate]3	*linear 3-hydroxybutyrate oligomer
KM	Acidovorax sp.	0.67	[(R)-3-hydroxybutanoate]4	*linear 3-hydroxybutyrate oligomer
KM	Cupriavidus necator	3.1	[(R)-3-hydroxybutanoate]4	*linear 3-hydroxybutyrate oligomer
KM	Acidovorax sp.	0.56	[(R)-3-hydroxybutanoate]5	*linear 3-hydroxybutyrateoligomer
KM	Cupriavidus necator	1.3	[(R)-3-hydroxybutanoate]5	*linear 3-hydroxybutyrate oligomer
KM	Acidovorax sp.	0.34	cyclic [(R)-3-hydroxybutanoate]5	*cyclic 3-hydroxybutyrate oligomer
KM	Cupriavidus necator	4.6	cyclic [(R)-3-hydroxybutanoate]5	*cyclic 3-hydroxybutyrate oligomer
KM	Acidovorax sp.	0.84	cyclic [(R)-3-hydroxybutanoate]3	*cyclic 3-hydroxybutyrate oligomer
KM	Acidovorax sp.	0.36	[(R)-3-hydroxybutanoate]6	*cyclic 3-hydroxybutyrate oligomer
KM	Thermus thermophilus HB8	-999	more	*apparent Km value of the purified enzyme for polyhydroxybutyrate is 53 microg/ml
KM	Penicillium sp.	-999	more	*for poly (3-hydroxybutyrate), 0.69 g/l
KM	Ralstonia pickettii	-999	more	*kinetics of random mutants, overview
KM	Ralstonia pickettii	-999	more	*kinetics of wild-type and mutant enzymes, overview
KM	Penicillium expansum	-999	poly(2-hydroxybutanoate)	*Km value 1.04 microg/ml, pH 5.0, 50&Acirc;&deg;C
KM	Streptomyces sp.	0.67	poly(3-hydroxybutyrate-co-3-hydroxyvalerate)	*pH 8.0, 30&Acirc;&deg;C
MW	Penicillium sp.	15100	*	*x * 15100, SDS-PAGE
MW	Streptomyces roseolus	28000	*	*native PAGE
MW	Pseudomonas mendocina	33800	*	*x * 33800, SDS-PAGE
MW	Rhodospirillum rubrum	35247	*	*1 * 35247, SDS-PAGE
MW	Rhodospirillum rubrum	35250	*	*MALDI-TOF
MW	Bacillus megaterium	35740	*	*calculated from cDNA
MW	Penicillium simplicissimum	36000	*	*SDS-PAGE
MW	Talaromyces funiculosus	37000	*	*gel filtration
MW	Streptomyces kashimirensis	37000	*	*SDS-PAGE shows two bands
MW	Bacillus megaterium	38000	*	*His-tagged fusion protein, SDS-PAGE
MW	Cupriavidus necator	38400	*	*x * 38400, about, sequence calculation
MW	Cupriavidus necator	39168	*	*1 * 39168, SDS-PAGE
MW	Cupriavidus necator	39170	*	*deduced from sequence, SDS-PAGE
MW	Cupriavidus necator	39200	*	*x * 39200, about, sequence calculation
MW	Streptomyces sp.	41000	*	*1 * 41000, SDS-PAGE
MW	Paucimonas lemoignei	42000	*	*SDS-PAGE
MW	Thermus thermophilus HB8	42000	*	*
MW	Microbacterium saperdae	42700	*	*gel filtration
MW	Streptomyces sp.	43000	*	*gel filtration
MW	Agrobacterium sp.	44000	*	*isofrom E2, gel filtration
MW	Penicillium sp.	44800	*	*x * 44800, SDS-PAGE
MW	Purpureocillium lilacinum	45000	*	*x * 45000, SDS-PAGE
MW	Streptomyces kashimirensis	45000	*	*SDS-PAGE shows two bands
MW	Thermobifida sp. BCC23166	45640	*	*unglycosylated form of PhaZ-Th, SDS-PAGE
MW	Agrobacterium sp.	46000	*	*isoform E1, gel filtration
MW	Rhodobacter sphaeroides	46500	*	*deduced from sequence, SDS-PAGE
MW	Penicillium sp.	46800	*	*SDS-PAGE
MW	Arthrobacter sp.	47000	*	*native PAGE, SDS-PAGE
MW	Streptomyces ascomycinicus	48000	*	*1 * 48400, about mass spectrometry, 1 * 48000, SDS-PAGE
MW	Streptomyces ascomycinicus	48400	*	*1 * 48400, about mass spectrometry, 1 * 48000, SDS-PAGE
MW	Schlegelella sp.	49356	*	*1 * 49356, SDS-PAGE
MW	Schlegelella sp.	49360	*	*deduced from sequence, SDS-PAGE
MW	Paucimonas lemoignei	53000	*	*sucrose density gradient centrifugation
MW	Pseudomonas mendocina	59400	*	*x * 59400, SDS-PAGE
MW	Pseudomonas putida	60800	*	*Pseudomonas putida KTMQ01, analyzed by gel permeation chromatography (GPC) using high-performance liquid chromatograph (HPLC) equipped with an Evaporated Light Scattering Detector (ELSD)
MW	Thermobifida sp. BCC23166	61000	*	*expressed as two glycosylated forms with apparent molecular weights of 61 and 70 kDa, SDS-PAGE
MW	Streptomyces sp.	62000	*	*x * 62000, about, SDS-PAGE and mass spectrometry
MW	Aspergillus fumigatus	63744	*	*x * 63744, SDS-PAGE
MW	Pseudomonas putida	68910	*	*Pseudomonas putida KT2442, analyzed by gel permeation chromatography (GPC) using high-performance liquid chromatograph (HPLC) equipped with an Evaporated Light Scattering Detector (ELSD)
MW	Thermobifida sp. BCC23166	70000	*	*expressed as two glycosylated forms with apparent molecular weights of 61 and 70 kDa, SDS-PAGE
MW	Alcaligenes faecalis	95500	*	*native PAGE, SDS-PAGE
MW	Leptothrix sp. (in: Bacteria)	104000	*	*gel filtration
PATH	*	Butanoate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Arthrobacter sp.	-999	*	*32.1 mg poly[(R)-3-hydroxybutanoate] /min * mg protein
SA	Delftia acidovorans	-999	*	*1 unit defined as the amount of protein required to decrease the value of A650 by 1.0 per minute; 8U/mg
SA	Alcaligenes faecalis	-999	*	*30 mg poly[(R)-3-hydroxybutanoate] /min * mg protein
SA	Paucimonas lemoignei	-999	*	*19.1 mg poly[(R)-3-hydroxybutanoate]/min * mg protein, P(3HB) depolymerase A, 15.9 mg poly[(R)-3-hydroxybutanoate]/min * mg protein, P(3HB) depolymerase B, 9.27 mg poly(3-hydroxyvaleric acid)/min * mg protein
SA	Talaromyces funiculosus	-999	*	*1 unit defined as the amount of protein required to decrease the value of A650 by 1.0 per minute; 51.2 U/mg
SA	Paucimonas lemoignei	-999	*	*1 unit defined as the amount of protein required to hydrolyze 1 microg of poly(3-hydroxybutyrate) granules to soluble products per minute, 42000 U/mg
SA	Penicillium simplicissimum	-999	*	*1 unit defined as the amount of protein required to decrease the value of A650 by 1.0 per minute, 27.5 U/mg
SA	Streptomyces sp.	-999	*	*
SA	Aspergillus fumigatus	-999	*	*4.5512 mg PHB/min, purified enzyme
SA	Shewanella sp. JKCM-AJ-6,1A	15.34	*	*native enzyme, pH 7.4, 15&Acirc;&deg;C
SA	Thermus thermophilus HB8	56.3	*	*purification step: affinity binding to polyhydroxybutyrate
SA	Shewanella sp. JKCM-AJ-6,1A	58.35	*	*recombinant enzyme, pH 7.4, 15&Acirc;&deg;C
SA	Rhodospirillum rubrum	74	*	*74000 U/mg, 1 U is defined as the release of 1 nmol p-nitrophenol from p-nitrophenyl phosphate per minute
SA	Penicillium expansum	1821	*	*pH 5.0, 50&Acirc;&deg;C
SA	Streptomyces sp.	12030	*	*purified native enzyme, substrate poly(3-hydroxybutyrate-co-3-hydroxyvalerate), pH 8.0, 30&Acirc;&deg;C
