KM	Xenopus laevis	0.011	[Arg0,Leu5,Arg6]enkephalin	*
KM	Xenopus laevis	0.011	(Arg0,Leu6)-enkephalin	*
KM	Xenopus laevis	0.018	Somatostatin-14	*
KM	Xenopus laevis	0.018	Somatostatin-14	*
KM	Homo sapiens	0.019	ANP	*
KM	Xenopus laevis	0.02	Substance P	*
KM	Xenopus laevis	0.02	Substance P	*[Leu5,Arg6]enkephalin
KM	Xenopus laevis	0.02	Substance P	*
KM	Xenopus laevis	0.021	Neuromedin B	*
KM	Xenopus laevis	0.022	Neuromedin C	*
KM	Xenopus laevis	0.024	Litorin	*
KM	Xenopus laevis	0.028	antibacterial peptide PGLa	*
KM	Xenopus laevis	0.028	PGLa	*
KM	Xenopus laevis	0.041	bradykinin	*
KM	Xenopus laevis	0.041	bradykinin	*
KM	Xenopus laevis	0.05	(5-28)ANF	*
KM	Xenopus laevis	0.05	(5-28)ANF	*
KM	Xenopus laevis	0.05	atrial natriuretic factor	*
KM	Xenopus laevis	0.05	dynorphin A	*
KM	Xenopus laevis	0.063	angiotensin II	*
KM	Xenopus laevis	0.063	angiotensin II	*
KM	Xenopus laevis	0.079	[Leu5,Arg6]enkephalin	*
KM	Xenopus laevis	0.079	(Leu5,Arg6)-enkephalin	*
KM	Xenopus laevis	0.091	(19-28)ANF peptide	*
KM	Xenopus laevis	0.12	[D-Arg8]-kermit	*
KM	Xenopus laevis	0.124	(5-11)Substance P heptapeptide	*
KM	Xenopus laevis	0.125	beta-(1-40)amyloid	*
KM	Xenopus laevis	0.125	beta-amyloid derived peptide	*
KM	Xenopus laevis	0.125	Neurokinin A	*
KM	Xenopus laevis	0.133	[Arg0,Leu5]enkephalin	*
KM	Xenopus laevis	0.143	[Ile26](21-28)ANF octapeptide	*(6-11)substance P hexapeptide
KM	Xenopus laevis	0.167	[Leu5,Ile6]enkephalin	*
KM	Xenopus laevis	0.2	[Trp26](21-28)ANF octapeptide	*
KM	Xenopus laevis	0.208	(22-28)ANF heptapeptide	*
KM	Xenopus laevis	0.37	(23-28)ANF hexapeptide	*
KM	Xenopus laevis	0.408	[Leu26](21-28)ANF octapeptide	*
KM	Xenopus laevis	0.42	neurokinin	*
KM	Xenopus laevis	0.513	(20-28)ANF peptide	*
KM	Xenopus laevis	0.571	(21-28)ANF octapeptide	*
KM	Xenopus laevis	0.6	[Tyr26](21-28)ANF octapeptide	*
MW	Xenopus laevis	14000	*	*subunit that retains the proteolytic activity
MW	Xenopus laevis	90000	*	*
MW	Xenopus laevis	100000	*	*1 * 100000, Xenopus laevis, SDS-PAGE
SA	Xenopus laevis	0.1826	*	*[D-Arg8]-kermit as substrate
