KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	0.0005	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422E/R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.0008	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422G/R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.001	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421G/R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.0012	Lys-Lys-Ser-Pro-Gly-Arg-Val-Val-Gly-Gly-Ser-Val-Ala-His	*
KCAT	Homo sapiens	0.0015	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422E, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.002	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420E/R275E and S421E/R275E, single-chain form, absence of soluble fibrin
KCAT	Bos taurus	0.0025	plasminogen	*pH 7.4, 37&deg;C, absence of fibrinogen
KCAT	Homo sapiens	0.0028	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422G, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.003	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423E/R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.004	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423A/R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.0041	[SNase]-PFGRSA	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.005	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420E, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.006	[SNase]-PQRGRSAG	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.007	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422A/R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.0075	[SNase]-PGPFGRSAG	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.008	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420A/R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.0084	D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.009	Lys-Lys-Cys-Pro-Gly-Arg-Val-Val-Gly-Gly-Cys-Val-Ala-His	*
KCAT	Homo sapiens	0.01	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.01	[SNase]-PGPFGRSAGG	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.011	D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.011	[SNase]-PPFGRSAG	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.012	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.012	[SNase]-PHYGRSGG	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.014	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420A, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.016	D-FPR-ANSNH-C6H11	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.016	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421E, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.017	Boc-D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.017	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423E, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.018	D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.018	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421G, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.018	[SNase]-PFGRSAG	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.019	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.019	D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.02	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423A, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.021	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.021	D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.022	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.024	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant R275E, single-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.025	D-FVR-ANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.026	D-Ile-Pro-Arg-p-nitroanilide	*value for tctPA, in the presence of stimulater Fibrin C (with cleaved C-terminal lysines)
KCAT	Homo sapiens	0.027	D-Ile-Pro-Arg-p-nitroanilide	*value for tctPA, in the presence of stimulater Fibrin normal
KCAT	Homo sapiens	0.028	D-Ile-Pro-Arg-p-nitroanilide	*value for tctPA, in the presence of stimulater Fibrin P (treated with plasmin-Sepharose)
KCAT	Homo sapiens	0.028	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422A, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.034	D-LGR-ANSNH-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.0341	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA, in the presence of stimulater Fibrin C (with cleaved C-terminal lysines)
KCAT	Homo sapiens	0.036	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.038	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.04	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.04	L-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.044	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.047	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.057	D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.059	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.06	plasminogen	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.061	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.065	Boc-D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.068	Lys-plasminogen	*pH 7.2, 37&deg;C, wild-type, two-chain form, absence of soluble fibrin
KCAT	Homo sapiens	0.08	L-VGRANSNH-C4H9	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.082	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.083	D-FPRANSNH-CH2COOCH3	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.084	Boc-L-VGRANSNHC4H9	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.086	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA, in the presence of stimulater Fibrin P (treated with plasmin-Sepharose)
KCAT	Homo sapiens	0.087	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA, in the presence of stimulater Fibrin normal
KCAT	Homo sapiens	0.09	D-FPRANSN-C2H5-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.097	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.097	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.099	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.1	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.1	D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.1	Lys-plasminogen	*pH 7.2, 37&deg;C, wild-type, two-chain form, presence of soluble fibrin
KCAT	Homo sapiens	0.11	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.11	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421G and P422A, two-chain form, presence of soluble fibrin
KCAT	Homo sapiens	0.1149	plasminogen	*in the presence of bovine serum albumin
KCAT	Homo sapiens	0.12	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant F423A, presence of soluble fibrin
KCAT	Homo sapiens	0.13	D-FPRANSN-(CH2)6	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.13	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant R275E, single-chain form, presence of soluble fibrin
KCAT	Homo sapiens	0.14	D-FPRANSN-C2H5-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.15	Boc-D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.15	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.15	D-FPRANSN-H-c-C6H11	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.15	D-FPRANSNH-CH2COOCH3	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.15	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant S421E, P422E and P422G, single chain form of mutant L420E/R275E, P422A/R275E and F423E/R275E, presence of soluble fibrin
KCAT	Homo sapiens	0.16	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.17	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.17	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant L420E and L420A, single chain form of mutant P422E/R275E, presence of soluble fibrin
KCAT	Homo sapiens	0.18	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.18	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant F423E, single-chain form of mutant L420A/R275E, presence of soluble fibrin
KCAT	Homo sapiens	0.19	D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.19	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421G/R275E, single-chain form, presence of soluble fibrin
KCAT	Homo sapiens	0.2	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.2	D-FPRANSN-H-i-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.2	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423A/R275E, single-chain form, presence of soluble fibrin
KCAT	Homo sapiens	0.2	plasminogen	*without fibrin and activated with fibrin
KCAT	Homo sapiens	0.21	acetyl-GTGR-4-nitroanilide	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.21	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422G/R275E and S421E/R275E, single-chain form, presence of soluble fibrin
KCAT	Homo sapiens	0.22	D-FPRANSN-(CH2)6	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.231	plasminogen	*in the presence of beta2-glycoprotein I
KCAT	Homo sapiens	0.24	acetyl-FTAR-4-nitroanilide	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.25	Boc-D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C; pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.25	D-FPRANSN-H-t-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.27	D-FPRANSNH-C2H4OCH3	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.29	D-FPRANSNH-i-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.31	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.32	D-FPRANSNH-c-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.33	D-FPRANSNH-n-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.34	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.36	acetyl-GTAR-4-nitroanilide	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.37	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.44	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.45	D-FPR-ANSNH-C6H5CH2	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	0.46	acetyl-QYAR-4-nitroanilide	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.47	D-FPR-ANSNH-n-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.4718	plasminogen	*in the presence of beta2-glycoprotein I domain V
KCAT	Homo sapiens	0.49	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.51	D-FPR-ANSNHC6H11	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.53	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.54	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.54	D-FPRANSNH-C6H5CH2	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.66	D-FPRANSNH-C2H4OCH3	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	0.69	D-FPRANSNH-i-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	0.7	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.71	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	0.86	acetyl-FYAR-4-nitroanilide	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.94	D-FPRANSN-H-t-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	1.03	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	1.1	D-FPRANSNH-n-C6H13	*pH 7.4, 25&deg;C, sc-tPA
KCAT	Homo sapiens	1.2	D-FPRANSNH-C6H5CH2	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	1.4	D-FPRANSNH-n-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	1.47	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	1.6	D-FPRANSN-C2H5-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	1.7	D-FPRANSN-(CH2)6	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	1.8	D-FPRANSNH-CH2COOCH3	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	2	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant F423E/R275E, single chain form
KCAT	Homo sapiens	2.1	D-FPRANSNH-c-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	2.3	D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	2.4	D-FPRANSNH-C2H4OCH3	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	2.7	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	2.8	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	3	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant S421G, two-chain form
KCAT	Homo sapiens	3.3	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	3.3	D-FPR-ANSNH-n-C6H13	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	3.6	D-FPR-ANSNH-n-C6H13	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	3.7	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	3.8	Boc-D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	3.8	D-FPR-ANSNH-t-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	4	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	4	D-LGR-ANSNH-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	4.4	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	4.7	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	5	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	5.3	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	5.3	D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	6.08	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	6.08	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	6.08	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	6.08	D-FPRANSNH-C2H4OCH3	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	6.08	D-FPR-ANSNHC6H11	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	6.08	D-FPRANSNH-C6H5CH2	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	6.08	D-FPRANSNH-i-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	6.08	D-FPRANSN-H-t-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KCAT	Homo sapiens	6.08	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KCAT	Homo sapiens	7.3	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA
KCAT	Homo sapiens	7.9	Boc-D-FVR-ANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	9	D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	10.7	D-Ile-Pro-Arg-p-nitroanilide	*value for tctPA
KCAT	Homo sapiens	14	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant P422G/R275E, single chain form
KCAT	Homo sapiens	23	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant S421G/R275E, single chain form
KCAT	Homo sapiens	26	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant S421E/R275E, single chain form
KCAT	Homo sapiens	27	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant F423A/R275E, single chain form
KCAT	Homo sapiens	29	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant L420E/R275E, single chain form
KCAT	Homo sapiens	31	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant P422E/R275E, single chain form
KCAT	Homo sapiens	32	D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KCAT	Homo sapiens	32	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant P422A/R275E, single chain form
KCAT	Homo sapiens	33	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant R275E, single chain form
KCAT	Homo sapiens	42	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant L420A/R275E, single chain form
KCAT	Homo sapiens	45	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant L420A, L420E, two-chain form
KCAT	Homo sapiens	46	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant S421E, two-chain form
KCAT	Homo sapiens	47	spectrozyme tPA	*pH 7.2, 37&deg;C, wild-type t-PA, mutant P422A, two-chain form
KCAT	Homo sapiens	49	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant L420A/R275E, two-chain form
KCAT	Homo sapiens	57	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant F423E, two-chain form
KCAT	Homo sapiens	60	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant P422E, F423A, two-chain form
KCAT	Homo sapiens	89	D-LSRANSNHC3H7	*pH 7.4, 25&deg;C
KM	Mammalia	-999	more	*Km values of different glycoforms of plasminogen by tPA variants
KM	Homo sapiens	-999	more	*Michaelis-Menten kinetics
KM	Homo sapiens	0.00001	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant R275E and P422A/R275E, single-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000011	Lys-plasminogen	*pH 7.2, 37&deg;C, wild-type, two-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000013	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422A, two-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000014	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant F423A, single-chain form of mutant L420A/R275E, presence of soluble fibrin
KM	Homo sapiens	0.000015	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423E/R275E, single-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000016	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421G, two-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000017	Peptide S-2288	*
KM	Homo sapiens	0.000018	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant S421E, single-chain form of mutant L420E/R275E, presence of soluble fibrin
KM	Homo sapiens	0.000018	plasminogen	*activated with fibrin
KM	Homo sapiens	0.000019	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420A, two-chain form, presence of soluble fibrin
KM	Homo sapiens	0.00002	Glu-plasminogen	*with fibrinogen activation
KM	Homo sapiens	0.000021	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420E, two-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000022	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423A/R275E, single-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000023	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant F423E, single-chain form of mutant S421E/R275E, presence of soluble fibrin
KM	Homo sapiens	0.000026	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant P422G, single-chain form of mutant S421G/R275E, presence of soluble fibrin
KM	Homo sapiens	0.000027	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422G/R275E, single-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000028	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422E/R275E, single-chain form, presence of soluble fibrin
KM	Homo sapiens	0.000029	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422E, two-chain form, presence of soluble fibrin
KM	Homo sapiens	0.0000464	plasminogen	*in the presence of beta2-glycoprotein I
KM	Homo sapiens	0.000086	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA, in the presence of stimulater Fibrin P (treated with plasmin-Sepharose)
KM	Homo sapiens	0.000087	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA, in the presence of stimulater Fibrin normal
KM	Bos taurus	0.0001	plasminogen	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0001	plasminogen	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.000109	D-Ile-Pro-Arg-p-nitroanilide	*value for tctPA, in the presence of stimulater Fibrin N
KM	Homo sapiens	0.000119	D-Ile-Pro-Arg-p-nitroanilide	*value for tctPA, in the presence of stimulater Fibrin P (treated with plasmin-Sepharose)
KM	Homo sapiens	0.00016	Lys-plasminogen	*with fibrinogen activation
KM	Homo sapiens	0.00022	D-FPRANSNH-i-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0003	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0003	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0003148	plasminogen	*in the presence of beta2-glycoprotein I domain V
KM	Homo sapiens	0.000341	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA, in the presence of stimulater Fibrin C (with cleaved C-terminal lysines)
KM	Homo sapiens	0.000362	D-Ile-Pro-Arg-p-nitroanilide	*value for tctPA, in the presence of stimulater Fibrin C (with cleaved C-terminal lysines)
KM	Homo sapiens	0.00037	D-FPRANSN-C2H5-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.00038	D-FPRANSN-(CH2)6	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0004	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0004	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc; pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.0004	D-FPRANSNH-C6H5CH2	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0004	D-FPRANSNH-n-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0004	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0004538	plasminogen	*in the presence of bovine serum albumin
KM	Homo sapiens	0.00046	D-FPR-ANSNH-CH2COOCH3	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0005	Boc-D-VPR-ANSNHC4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.00059	D-FPRANSNH-c-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0006	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0006	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0006	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422G, two-chain form, absence of soluble fibrin
KM	Homo sapiens	0.0007	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0007	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420E and P422E, two-chain form, absence of soluble fibrin
KM	Homo sapiens	0.00078	D-FPR-ANSNH-C2H4OCH3	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0008	Boc-D-FLRANSNHC3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.001	D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.001	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420A, two-chain form, absence of soluble fibrin
KM	Homo sapiens	0.0011	D-FPRANSNH-t-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0011	D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0012	D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0015	D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.0026	Boc-D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.0027	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.003	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421E, two-chain form, absence of soluble fibrin
KM	Homo sapiens	0.004	Lys-plasminogen	*pH 7.2, 37&deg;C, two-chain form of mutant S421G, F423A and P422A, single chain form of mutant S421G/R275E and P422G/R275E, absence of soluble fibrin
KM	Homo sapiens	0.005	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420E/R275E, single-chain form, absence of soluble fibrin; pH 7.2, 37&deg;C, two-chain form of wild-type and mutant F423E, single-chain form of mutant P422E/R275E, absence of soluble fibrin
KM	Bos taurus	0.005	plasminogen	*pH 7.4, 37&deg;C, absence of fibrinogen
KM	Homo sapiens	0.0057	D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.0066	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.007	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant S421E/R275E, single-chain form, absence of soluble fibrin
KM	Homo sapiens	0.0073	D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.0074	D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.0076	plasminogen	*without fibrin
KM	Homo sapiens	0.0078	D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.008	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423E/R275E, single-chain form, absence of soluble fibrin
KM	Homo sapiens	0.0081	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.0085	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.0088	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.0089	[SNase]-PQRGRSAG	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.009	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant L420A/R275E, single-chain form, absence of soluble fibrin
KM	Homo sapiens	0.0093	[SNase]-PGPFGRSAGG	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0099	[SNase]-PGPFGRSAG	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.0099	[SNase]-PPFGRSAG	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.01	D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.01	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant F423A/R275E, single-chain form, absence of soluble fibrin
KM	Homo sapiens	0.011	D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, tc-tPA and sc-tPA
KM	Homo sapiens	0.011	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.012	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.012	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.013	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.013	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.013	D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.013	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant P422A/R275E, single-chain form, absence of soluble fibrin
KM	Homo sapiens	0.014	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.014	D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.015	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.015	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.015	Boc-D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.016	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.016	D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.017	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.017	D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.017	Lys-plasminogen	*pH 7.2, 37&deg;C, mutant R275E, single-chain form, absence of soluble fibrin
KM	Homo sapiens	0.017	[SNase]-PGSGRSAG	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.018	[SNase]-PHYGRSGG	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.019	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.019	Lys-plasminogen	*without fibrin
KM	Homo sapiens	0.02	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.022	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.023	Boc-D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.025	D-FPRANSNH-C6H5CH2	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.025	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.026	Boc-D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.026	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.029	Boc-D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.029	D-FPRANSNH-CH2COOCH3	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.03	Boc-D-FLRANSNH-C3H7	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.032	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.033	D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.036	L-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.04	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.041	D-LGRANSNH-C6H11	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.047	Boc-D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.048	D-FPRANSNH-n-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.058	D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.063	D-FPRANSNH-C6H5CH2	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.063	D-FPRANSNH-CH2COOCH3	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.065	Glu-plasminogen	*without fibrin
KM	Homo sapiens	0.065	plasminogen	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.066	Boc-D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.069	D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.071	Boc-(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.074	D-FPRANSNH-i-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.077	D-FPRANSNH-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.079	D-FPRANSNH-t-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.079	[SNase]-PFGRSAG	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.084	D-FPRANSNH-t-C4H9	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.088	D-FPRANSNH-c-C6H11	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.091	Boc-D-FVRANSNH-C2H5	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.095	D-FPRANSNH-n-C6H13	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.096	D-FPRANSN-(CH2)6	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.096	D-FPRANSNH-n-C6H13	*pH 7.4, 25&deg;C, ratio tc/sc
KM	Homo sapiens	0.098	D-LPRANSNH-C3H7	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.099	D-FPR-ANSNH-n-C6H13	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.1	Boc-L-VGRANSNHC4H9	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.1	methylsulfonyl-D-Phe-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.11	D-VPRANSNH-C4H9	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.12	D-FPRANSN-C2H5-C2H5	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.12	D-FPRANSNH-n-C4H9	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.14	Boc-D-VGRANSNH-C4H9	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.14	D-FPRANSNH-C2H4OCH3	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.14	[SNase]-PFGRSA	*pH 7.4, 37&deg;C
KM	Homo sapiens	0.15	D-FPRANSNH-c-C6H11	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.18	D-FPRANSNH-C2H4OCH3	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.25	D-FPRANSN-(CH2)6	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.3	benzyloxycarbonyl-D-Phe-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.32	D-FPRANSN-C2H5-C2H5	*pH 7.4, 25&deg;C, sc-tPA
KM	Homo sapiens	0.33	D-FPRANSNH-i-C3H7	*pH 7.4, 25&deg;C, tc-tPA
KM	Homo sapiens	0.34	methyloxycarbonyl-D-cyclohexylalanyl-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.36	Boc-D-LSRANSNH-C3H7	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.39	methyloxycarbonyl-D-hexahydrotyrosyl-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.39	(p-F)-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.4	spectrozyme tPA	*pH 7.2, 37&deg;C, wild-type t-PA, mutant L420A, L420E, S421G, S421E, P422A, P422E, two-chain form
KM	Homo sapiens	0.42	methyloxycarbonyl-D-cyclohexylglycyl-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.46	L-VGRANSNH-C4H9	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.48	acetyl-FTAR-4-nitroanilide	*pH and temperature not specified in the publication
KM	Homo sapiens	0.5	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant F423A, F422E, two-chain form
KM	Homo sapiens	0.52	benzyloxycarbonyl-D-Arg-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.59	acetyl-FYAR-4-nitroanilide	*pH and temperature not specified in the publication
KM	Homo sapiens	0.6	spectrozyme tPA	*pH 7.2, 37&deg;C, P422G, two-chain form
KM	Homo sapiens	0.62	methyloxycarbonyl-D-Leu-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.694	D-Ile-Pro-Arg-p-nitroanilide	*value for sctPA; value for tctPA
KM	Homo sapiens	0.7	D-Phe-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.72	benzyloxycarbonyl-Asp-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.76	acetyl-GTGR-4-nitroanilide	*pH and temperature not specified in the publication
KM	Homo sapiens	0.8	methyloxycarbonyl-D-Val-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.83	D-hexahydrotyrosyl-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.86	Asp-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.9	benzyloxycarbonyl-Glu-(O-tert-butyl)Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	0.9	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant L420E/R275E, F423E/R275E, single chain form
KM	Homo sapiens	0.97	L-FPRANSNH-C2H5	*pH 7.4, 25&deg;C
KM	Homo sapiens	0.99	methyloxycarbonyl-D-Nle-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	1	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant R275E, F423A/R275E, single-chain form
KM	Homo sapiens	1.1	acetyl-GTAR-4-nitroanilide	*pH and temperature not specified in the publication
KM	Homo sapiens	1.1	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant P422E/R275E, single chain form
KM	Homo sapiens	1.2	benzyloxycarbonyl-D-Glu(O-tetr-butyl)-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	1.2	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant P422A/R275E, single chain form
KM	Homo sapiens	1.3	acetyl-QYAR-4-nitroanilide	*pH and temperature not specified in the publication
KM	Homo sapiens	1.3	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant L420A/R275E, single chain form
KM	Homo sapiens	1.36	benzyloxycarbonyl-Val-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	1.53	D-cyclohexylglycyl-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	1.7	D-Asp(O-tert-butyl)-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	1.7	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant P422G/R275E, single chain form
KM	Homo sapiens	1.8	benzyloxycarbonyl-D-Asp(O-tert-butyl)-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	2	Phe-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	2.1	D-Lys-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	2.2	benzyloxycarbonyl-Glu-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	2.3	benzyloxycarbonyl-Asp(O-tert-butyl)-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	2.3	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant S421E/R275E, single chain form
KM	Homo sapiens	2.6	benzyloxycarbonyl-D-Glu-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	2.9	D-Glu-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	3.15	pGlu-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	3.2	Glu-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	synthetic construct	3.5	S-2288TM	*recombinant tPA
KM	Homo sapiens	3.5	tert-butoxycarbonyl-Gly-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	3.6	Lys-Lys-Ser-Pro-Gly-Arg-Val-Val-Gly-Gly-Ser-Val-Ala-His	*
KM	synthetic construct	4.1	S-2288TM	*recombinant tPA bound to polyacrylic acid-coated magnetite
KM	Homo sapiens	4.6	spectrozyme tPA	*pH 7.2, 37&deg;C, mutant L420A/R275E, single chain form
KM	Homo sapiens	5.32	cyclohexylglycyl-Gly-Arg-p-nitroanilide	*pH 8.0, 25&deg;C
KM	Homo sapiens	5.9	Lys-Lys-Cys-Pro-Gly-Arg-Val-Val-Gly-Gly-Cys-Val-Ala-His	*
MW	Homo sapiens	9553	*	*MALDI-TOF-DE-MS
MW	Homo sapiens	9556	*	*calculated from amino acid sequence
MW	Homo sapiens	19950	*	*monomer, kringle domain of tissue-type plasminogen activator, calculated from amino acid sequence
MW	Komagataella pastoris	19950	*	*two-kringle domain mutant N117Q/N184Q, monomer, mass spectroscopy
MW	Komagataella pastoris	20000	*	*two-kringle domain mutant N117Q/N184Q, monomer, SDS-PAGE
MW	Homo sapiens	21590	*	*monomer, kringle domain of tissue-type plasminogen activator, glycosylated, MALDI analysis
MW	Homo sapiens	23940	*	*monomer, kringle domain of tissue-type plasminogen activator, glycosylated, MALDI analysis
MW	Homo sapiens	28126	*	*1 * 30882 + 1 * 28126, human, calculation from amino acid sequence
MW	Homo sapiens	30882	*	*1 * 30882 + 1 * 28126, human, calculation from amino acid sequence
MW	Homo sapiens	32000	*	*single-chain tPA, monomer, SDS-PAGE
MW	Homo sapiens	39590	*	*human, recombinant domain-deletion mutant BM 06.022, calculation from amino acid sequence
MW	Homo sapiens	53000	*	*x * 63000, full-length t-PA, SDS-PAGE, x * 53000, truncated 650 bp t-PA, SDS-PAGE
MW	Homo sapiens	59000	*	*x * 59000, recombinant t-PA, SDS-PAGE
MW	Homo sapiens	59000	*	*x * 59000, recombinant enzyme, SDS-PAGE
MW	Homo sapiens	59010	*	*human, calculation from amino acid sequence
MW	Bos taurus	60000	*	*naked tPA amino acid chain
MW	Homo sapiens	60800	*	*recombinant soluble detagged enzyme, gel filtration
MW	Homo sapiens	63000	*	*x * 63000, full-length t-PA, SDS-PAGE, x * 53000, truncated 650 bp t-PA, SDS-PAGE
MW	Homo sapiens	63500	*	*x * 63500, SDS-PAGE
MW	Homo sapiens	65000	*	*human, sedimentation equilibrium, one-chain form
MW	Homo sapiens	65000	*	*two-chain tPA, monomer, SDS-PAGE
MW	Mus musculus	66000	*	*mouse, gel filtration
MW	Homo sapiens	68000	*	*natively glycosylated tPA
MW	Rattus norvegicus	68000	*	*casein zymography or gel filtration
MW	Homo sapiens	68000	*	*x * 68000, recombinant enzyme, SDS-PAGE
MW	Homo sapiens	69000	*	*human, gel filtration
MW	Homo sapiens	70000	*	*x * 70000, human, SDS-PAGE
MW	Homo sapiens	70000	*	*x * 75000, recombinant chimeric enzyme mutant, SDS-PAGE, x * 70000, wild-type t-PA, SDS-PAGE, the wild-type enzyme holds five domains including finger, epidermal growth factor, kringle 1, kringle 2 and protease
MW	Homo sapiens	72000	*	*x * 72000, wild-type enzyme
MW	Homo sapiens	75000	*	*x * 75000, recombinant chimeric enzyme mutant, SDS-PAGE, x * 70000, wild-type t-PA, SDS-PAGE, the wild-type enzyme holds five domains including finger, epidermal growth factor, kringle 1, kringle 2 and protease
MW	Bos taurus	80000	*	*mass spectroscopy, SDS-PAGE
MW	Homo sapiens	147000	*	*by Western blot analysis or by anti-GFP antibody, tPA-GFP-plasminogen activator inhibitor-1 complex
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*
SA	Homo sapiens	-999	*	*specific activity of 240000 I.U./mg protein
SA	Homo sapiens	-999	*	*a study in sporadic Alzheimer's disease and age-matched control brain tissues reveals that the tPA proteolytic activity is negatively correlated to amyloid-beta peptide levels
SA	Mus musculus	-999	*	*cerebral tPA activity is decreased during ageing in normal mice and this effect is worsened in mice overproducing amyloid-beta peptide assemblies. These phenomena result from a decrease in tPA expression and from an increase in the production of one of the tPA inhibitors, the plasminogen activator inhibitor type 1 (PAI-1)
SA	Homo sapiens	-999	*	*the plasminogen activator inhibitor-1 antigen and its activity and their ratios to tissue-type plasminogen activator are all paradoxically lower with advancing age in patients with type 2 diabetes mellitus, t-PA is significantly and directly associated with increasing age
SA	Rattus norvegicus	-999	*	*tPA and PAI-1 activities in neural cells, overview
SA	Homo sapiens	0.297	*	*
SA	Homo sapiens	7.4	*	*purified recombinant truncated enzyme, pH 8.3, 37&Acirc;&deg;C
