KCAT	Bos taurus	-999	more	*
KCAT	Escherichia coli	0.031	cyclic 2',3'-AMP	*pH 7, 37&deg;C
KCAT	Rattus norvegicus	1.15	2',3'-cNADP	*pH 6, 25&deg;C, H230F mutant CNP1
KCAT	Rattus norvegicus	1.16	2',3'-cNADP	*pH 6, 25&deg;C, H230L mutant CNP1
KCAT	Escherichia coli	1.24	ADP	*+/- 0.07
KCAT	Rattus norvegicus	1.27	2',3'-cNADP	*pH 6, 25&deg;C, H309L mutant CNP1
KCAT	Rattus norvegicus	1.35	2',3'-cNADP	*pH 6, 25&deg;C, H309F mutant CNP1
KCAT	Hungateiclostridium thermocellum	1.45	cyclic 2',3'-AMP	*mutant H189A, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	1.8	cyclic 2',3'-AMP	*mutant D392A, pH 7.5, 45&deg;C
KCAT	Escherichia coli	1.97	2',3'-cGMP	*+/- 0.08
KCAT	Escherichia coli	1.97	cyclic 2',3'-GMP	*pH 7, 37&deg;C
KCAT	Escherichia coli	2.51	diphosphate	*+/- 0.05
KCAT	Escherichia coli	2.94	cyclic 2',3'-GMP	*pH 7, 37&deg;C
KCAT	Escherichia coli	3.09	2'-AMP	*+/- 0.14
KCAT	Hungateiclostridium thermocellum	3.2	cyclic 2',3'-AMP	*mutant H376D, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	3.25	cyclic 2',3'-AMP	*mutant D233E, pH 7.5, 45&deg;C
KCAT	Escherichia coli	3.36	CTP	*+/- 0.17
KCAT	Escherichia coli	3.78	ATP	*+/- 0.12
KCAT	Hungateiclostridium thermocellum	4.5	cyclic 2',3'-AMP	*mutant D236A, pH 7.5, 45&deg;C
KCAT	Escherichia coli	4.83	CDP	*+/- 0.39
KCAT	Hungateiclostridium thermocellum	5.1	cyclic 2',3'-AMP	*mutant H376N, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	5.8	cyclic 2',3'-AMP	*mutant D236N, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	6	cyclic 2',3'-AMP	*mutant D236E, pH 7.5, 45&deg;C
KCAT	Rattus norvegicus	6.08	2',3'-cNADP	*pH 6, 25&deg;C, H230L mutant CNP1; pH 6, 25&deg;C, H309L mutant CNP1
KCAT	Hungateiclostridium thermocellum	6.5	cyclic 2',3'-AMP	*mutant H323Q, pH 7.5, 45&deg;C
KCAT	Escherichia coli	7.63	2',3'-cAMP	*+/- 0.48
KCAT	Escherichia coli	7.63	cyclic 2',3'-AMP	*pH 7, 37&deg;C
KCAT	Hungateiclostridium thermocellum	8.6	cyclic 2',3'-AMP	*mutant R237A, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	8.9	cyclic 2',3'-AMP	*wild-type, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	9.1	cyclic 2',3'-AMP	*mutant H323A, pH 7.5, 45&deg;C
KCAT	Escherichia coli	10.3	p-nitrophenyl phosphate	*+/- 0.28
KCAT	Mus musculus	14	2',3'-cNADP+	*mutant enzyme H230S, pH and temperature not specified in the publication
KCAT	Mus musculus	14	2',3'-Cyclic AMP	*mutant H230S, pH and temperature not specified in the publication
KCAT	Escherichia coli	14.9	NADP	*+/- 0.5
KCAT	Hungateiclostridium thermocellum	15.9	cyclic 2',3'-AMP	*mutant D392E, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	17.2	cyclic 2',3'-AMP	*mutant H189E, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	18.7	cyclic 2',3'-AMP	*mutant D392N, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	20.2	cyclic 2',3'-AMP	*mutant R237Q, pH 7.5, 45&deg;C
KCAT	Mus musculus	21	2',3'-cNADP+	*mutant enzyme H309S, pH and temperature not specified in the publication
KCAT	Mus musculus	21	2',3'-Cyclic AMP	*mutant H309S, pH and temperature not specified in the publication
KCAT	Mus musculus	24	2',3'-cNADP+	*mutant enzyme H230Q, pH and temperature not specified in the publication
KCAT	Mus musculus	24	2',3'-Cyclic AMP	*mutant H230Q, pH and temperature not specified in the publication
KCAT	Hungateiclostridium thermocellum	26.2	cyclic 2',3'-AMP	*mutant R237K, pH 7.5, 45&deg;C
KCAT	Hungateiclostridium thermocellum	34.3	cyclic 2',3'-AMP	*mutant H189D, pH 7.5, 45&deg;C
KCAT	Mus musculus	118	2',3'-cAMP	*full-length protein
KCAT	Mus musculus	183	2',3'-cNADP+	*mutant enzyme F235A, pH and temperature not specified in the publication
KCAT	Mus musculus	221	2',3'-cNADP+	*mutant enzyme F235L, pH and temperature not specified in the publication
KCAT	Mus musculus	231	2',3'-cNADP+	*mutant enzyme T232A, pH and temperature not specified in the publication
KCAT	Mus musculus	237	2',3'-cNADP+	*mutant enzyme Y168A, pH and temperature not specified in the publication
KCAT	Rattus norvegicus	594	2',3'-cNADP	*pH 6, 25&deg;C, C314S mutant CNP1
KCAT	Mus musculus	732	2',3'-cNADP+	*mutant enzyme V321A, pH and temperature not specified in the publication
KCAT	Mus musculus	732	2',3'-Cyclic AMP	*mutant V321A, pH and temperature not specified in the publication
KCAT	Rattus norvegicus	825	2',3'-cNADP	*pH 6, 25&deg;C, C231S mutant CNP1
KCAT	Mus musculus	887	2',3'-cNADP+	*mutant enzyme Y168S, pH and temperature not specified in the publication
KCAT	Mus musculus	940	2',3'-cNADP+	*wild type enzyme, pH and temperature not specified in the publication
KCAT	Mus musculus	940	2',3'-Cyclic AMP	*wild-type enzyme, pH and temperature not specified in the publication
KCAT	Rattus norvegicus	968	2',3'-cNADP	*pH 6, 25&deg;C, C231A mutant CNP1
KCAT	Rattus norvegicus	1107	2',3'-cNADP	*pH 6, 25&deg;C, C236S mutant CNP1
KCAT	Rattus norvegicus	1110	2',3'-cNADP	*pH 6, 25&deg;C, C236S mutant CNP1
KCAT	Rattus norvegicus	1116	2',3'-cNADP	*pH 6, 25&deg;C, C314A mutant CNP1
KCAT	Rattus norvegicus	1120	2',3'-cNADP	*pH 6, 25&deg;C, C314A mutant CNP1
KCAT	Rattus norvegicus	1130	2',3'-cNADP	*pH 6, 25&deg;C, C397S mutant CNP1
KCAT	Rattus norvegicus	1132	2',3'-cNADP	*pH 6, 25&deg;C, C397S mutant CNP1
KCAT	Mus musculus	1182	2',3'-cNADP+	*mutant enzyme R307Q, pH and temperature not specified in the publication
KCAT	Rattus norvegicus	1195	2',3'-cNADP	*pH 6, 25&deg;C, recombinant full-length wild-type CNP1
KCAT	Rattus norvegicus	1200	2',3'-cNADP	*pH 6, 25&deg;C, recombinant full-length wild-type CNP1
KCAT	Mus musculus	1332	2',3'-cNADP+	*mutant enzyme P296G, pH and temperature not specified in the publication
KCAT	Mus musculus	1420	2',3'-cNADP+	*mutant enzyme P225G, pH and temperature not specified in the publication
KCAT	Rattus norvegicus	1476	2',3'-cNADP	*pH 6, 25&deg;C, C236A mutant CNP1
KCAT	Rattus norvegicus	1480	2',3'-cNADP	*pH 6, 25&deg;C, C236A mutant CNP1
KCAT	Rattus norvegicus	1690	2',3'-cNADP	*pH 6, 25&deg;C, catalytic fragment of CNP1 corresponding to the C-terminal 250 amino acids
KM	Escherichia coli	0.18	ATP	*+/- 0.01
KM	Escherichia coli	0.19	ADP	*+/- 0.02
KM	Escherichia coli	0.1	diphosphate	*+/- 0.004
KM	Escherichia coli	0.13	CTP	*+/- 0.01
KM	Escherichia coli	6.2	p-nitrophenyl phosphate	*+/- 0.46
KM	Escherichia coli	0.53	CDP	*+/- 0.09
KM	Bacillus subtilis	0.046	3'-AMP	*
KM	Escherichia coli	0.76	2'-AMP	*+/- 0.13
KM	Bacillus subtilis	0.16	bis-p-nitrophenyl phosphate	*
KM	Homo sapiens	0.25	2',3'-cAMP	*
KM	Danio rerio	0.32	2',3'-cAMP	*H7-zRICH-WT mutant
KM	Bos taurus	0.37	2',3'-cAMP	*
KM	Sus scrofa	0.38	2',3'-cAMP	*pig cerebral white matter
KM	Danio rerio	0.39	2',3'-cAMP	*H7-zRICH-C339A mutant
KM	Escherichia coli	0.49	2',3'-cAMP	*+/- 0.04
KM	Mus musculus	0.537	2',3'-cAMP	*full-length protein
KM	Rattus norvegicus	1.64	2',3'-cAMP	*pH 6.2, 37&Acirc;&deg;C
KM	Bos taurus	1.9	2',3'-cAMP	*bovine brain
KM	Rattus norvegicus	2.15	2',3'-cAMP	*pH 6.2, 37&Acirc;&deg;, treatment with lead
KM	Danio rerio	2.5	2',3'-cAMP	*H7-zRICH-R332A mutant
KM	Rattus norvegicus	6	2',3'-cAMP	*rat brain
KM	Rattus norvegicus	6	2',3'-cAMP	*rat brain
KM	Triticum aestivum	13.1	2',3'-cAMP	*
KM	Escherichia coli	0.49	cyclic 2',3'-AMP	*pH 7, 37&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	3.9	cyclic 2',3'-AMP	*mutant H376D, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	4.7	cyclic 2',3'-AMP	*mutant H376N, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	6.6	cyclic 2',3'-AMP	*mutant D236N, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	7.8	cyclic 2',3'-AMP	*mutant D236A, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	18	cyclic 2',3'-AMP	*mutant D236E, pH 7.5, 45&Acirc;&deg;C; mutant D392E, pH 7.5, 45&Acirc;&deg;C; wild-type, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	20	cyclic 2',3'-AMP	*mutant H189D, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	24	cyclic 2',3'-AMP	*mutant H323Q, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	28	cyclic 2',3'-AMP	*mutant H189E, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	29	cyclic 2',3'-AMP	*mutant H189A, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	31	cyclic 2',3'-AMP	*mutant D392N, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	32	cyclic 2',3'-AMP	*mutant H323A, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	60	cyclic 2',3'-AMP	*mutant R237Q, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	62	cyclic 2',3'-AMP	*mutant D233E, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	77	cyclic 2',3'-AMP	*mutant R237A, pH 7.5, 45&Acirc;&deg;C
KM	Hungateiclostridium thermocellum	100	cyclic 2',3'-AMP	*mutant D392A, pH 7.5, 45&Acirc;&deg;C; mutant R237K, pH 7.5, 45&Acirc;&deg;C
KM	Rattus norvegicus	0.098	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, H309L mutant CNP1
KM	Rattus norvegicus	0.1	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, H309F mutant CNP1
KM	Rattus norvegicus	0.104	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, H230L mutant CNP1
KM	Rattus norvegicus	0.119	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, H230F mutant CNP1
KM	Bos taurus	0.23	2',3'-cNADP	*bovine spinal cord
KM	Rattus norvegicus	0.231	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, C231A mutant CNP1
KM	Rattus norvegicus	0.237	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, recombinant full-length CNP1
KM	Rattus norvegicus	0.241	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, C314S mutant CNP1
KM	Rattus norvegicus	0.295	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, catalytic fragment of CNP1 corresponding to the C-terminal 250 amino acids
KM	Rattus norvegicus	0.333	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, C314A mutant CNP1
KM	Rattus norvegicus	0.354	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, C236A mutant CNP1
KM	Rattus norvegicus	0.379	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, C236S mutant CNP1
KM	Rattus norvegicus	0.47	2',3'-cNADP	*rat brain
KM	Rattus norvegicus	0.473	2',3'-cNADP	*pH 6, 25&Acirc;&deg;C, C231S mutant CNP1
KM	Rattus norvegicus	0.51	2',3'-cNADP	*rat liver
KM	Bos taurus	0.55	2',3'-cNADP	*
KM	Escherichia coli	0.15	NADP	*+/- 0.02
KM	Bos taurus	0.57	2',3'-cGMP	*bovine brain
KM	Escherichia coli	1.6	2',3'-cGMP	*+/- 0.22
KM	Triticum aestivum	9.2	2',3'-cGMP	*
KM	Bos taurus	0.8	2',3'-cCMP	*bovine brain
KM	Bos taurus	5.6	2',3'-cCMP	*bovine brain, elastase fragment
KM	Triticum aestivum	25.2	2',3'-cCMP	*
KM	Bos taurus	8.3	2',3'-cUMP	*bovine brain
KM	Triticum aestivum	25.3	2',3'-cUMP	*
KM	Escherichia coli	1.6	cyclic 2',3'-GMP	*pH 7, 37&Acirc;&deg;C
KM	Mus musculus	0.553	2',3'-Cyclic AMP	*wild-type enzyme, pH and temperature not specified in the publication
KM	Mus musculus	1.045	2',3'-Cyclic AMP	*mutant V321A, pH and temperature not specified in the publication
KM	Mus musculus	1.055	2',3'-Cyclic AMP	*mutant H230Q, pH and temperature not specified in the publication
KM	Mus musculus	1.192	2',3'-Cyclic AMP	*mutant H309S, pH and temperature not specified in the publication
KM	Mus musculus	1.305	2',3'-Cyclic AMP	*mutant H230S, pH and temperature not specified in the publication
KM	Rattus norvegicus	10	1,N6-Etheno-2-azaadenosine-2',3'-cyclic monophosphate	*
KM	Rattus norvegicus	8.3	1,N6-Ethenoadenosine-2',3'-cyclic monophosphate	*rat brain
KM	Mus musculus	0.483	2',3'-cNADP+	*mutant enzyme P225G, pH and temperature not specified in the publication
KM	Mus musculus	0.553	2',3'-cNADP+	*wild type enzyme, pH and temperature not specified in the publication
KM	Mus musculus	0.722	2',3'-cNADP+	*mutant enzyme P296G, pH and temperature not specified in the publication
KM	Mus musculus	1.045	2',3'-cNADP+	*mutant enzyme V321A, pH and temperature not specified in the publication
KM	Mus musculus	1.055	2',3'-cNADP+	*mutant enzyme H230Q, pH and temperature not specified in the publication
KM	Mus musculus	1.192	2',3'-cNADP+	*mutant enzyme H309S, pH and temperature not specified in the publication
KM	Mus musculus	1.305	2',3'-cNADP+	*mutant enzyme H230S, pH and temperature not specified in the publication
KM	Mus musculus	1.385	2',3'-cNADP+	*mutant enzyme Y168S, pH and temperature not specified in the publication
KM	Mus musculus	1.879	2',3'-cNADP+	*mutant enzyme Y168A, pH and temperature not specified in the publication
KM	Mus musculus	2.192	2',3'-cNADP+	*mutant enzyme R307Q, pH and temperature not specified in the publication
KM	Mus musculus	3.788	2',3'-cNADP+	*mutant enzyme F235L, pH and temperature not specified in the publication
KM	Mus musculus	6.253	2',3'-cNADP+	*mutant enzyme F235A, pH and temperature not specified in the publication
KM	Mus musculus	39.648	2',3'-cNADP+	*mutant enzyme T232A, pH and temperature not specified in the publication
KM	Sus scrofa	-999	more	*
KM	Bos taurus	-999	more	*
KM	Canis lupus familiaris	-999	more	*
KM	Cavia porcellus	-999	more	*
KM	Chondrichthyes	-999	more	*
KM	Gallus gallus	-999	more	*
KM	Haemophilus influenzae	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Mus musculus	-999	more	*
KM	Oryctolagus cuniculus	-999	more	*
KM	Ovis aries	-999	more	*
KM	Rattus norvegicus	-999	more	*
KM	Sus scrofa	-999	more	*
KM	Xenopus laevis	-999	more	*
KM	Bos taurus	-999	more	*
KM	Canis lupus familiaris	-999	more	*
KM	Bos taurus	-999	more	*
KM	Triticum aestivum	-999	more	*
KM	Bos taurus	-999	more	*
KM	Bos taurus	-999	more	*in the prescence of serum albumin or hexadecyltrimethylammonium bromide
KM	Ophiophagus hannah	-999	more	*
KM	Rattus norvegicus	-999	more	*three enzyme forms
KM	Artemia sp.	-999	more	*
KM	Arabidopsis thaliana	-999	more	*
MW	Macaca mulatta	-999	*	*in lipid raft fraction from an aged monkey, evidence of sequential CNP proteolysis, abundance of CNP immunoreactive higher molecular weight material
MW	Bos taurus	10000	*	*sedimentation analysis in presence of bovine serum albumin, bovine brain
MW	Triticum aestivum	23000	*	*gel filtration
MW	Triticum aestivum	24000	*	*x * 24000, SDS-PAGE
MW	Mus musculus	26700	*	*x * 26700, SDS-PAGE, C-terminal domain. x * 45200, SDS-PAGE, full-length CNPase
MW	Bos taurus	30000	*	*1 * 30000, SDS-PAGE
MW	Sus scrofa	31000	*	*gel filtration
MW	Bos taurus	31000	*	*gel filtration
MW	Sus scrofa	33000	*	*x * 33000, SDS-PAGE
MW	Sus scrofa	36500	*	*sedimentation coefficient
MW	Macaca mulatta	40000	*	*2D electrophoresis and immunoblotting, lipid raft fraction from a young monkey
MW	Homo sapiens	41200	*	*MALDI TOF mass spectrometry
MW	Mus musculus	44000	*	*monomeric enzyme, light scattering and refractive index
MW	Sus scrofa	44600	*	*1 * 44600 + 1* 45900, SDS-PAGE
MW	Bos taurus	44850	*	*sequence analysis, bovine brain
MW	Homo sapiens	45100	*	*sequence analysis, human brain
MW	Mus musculus	45200	*	*x * 26700, SDS-PAGE, C-terminal domain. x * 45200, SDS-PAGE, full-length CNPase
MW	Bos taurus	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Canis lupus familiaris	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Cavia porcellus	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Homo sapiens	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Mus musculus	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Oryctolagus cuniculus	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Ovis aries	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Rattus norvegicus	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Sus scrofa	46000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Rattus norvegicus	46000	*	*
MW	Sus scrofa	46000	*	*
MW	Rattus norvegicus	46000	*	*x * 46000, major CNP isoenzyme, x * 48000, minor CNP isoenzyme
MW	Rattus norvegicus	46000	*	*x * 46000, CNP1, x * 48000, CNP2
MW	Rattus norvegicus	46000	*	*x * 46000, CNP1, x * 48000, CNP2
MW	Rattus norvegicus	46000	*	*x * 46000, CNP1, x * 48000, CNP2
MW	Rattus norvegicus	46000	*	*x * 46000, CNP1, x * 48000, CNP2, SDS-PAGE
MW	Homo sapiens	46000	*	*endogenous CNP, immunoblot analysis
MW	Rattus norvegicus	46000	*	*x * 46000, SDS-PAGE
MW	Rattus norvegicus	46000	*	*x * 46000, phosphorylated mitochondrial enzyme, SDS-PAGE
MW	Homo sapiens	47000	*	*endogenous CNP, SDS-PAGE
MW	Homo sapiens	47580	*	*theoretical value
MW	Bos taurus	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Canis lupus familiaris	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Cavia porcellus	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Homo sapiens	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Mus musculus	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Oryctolagus cuniculus	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Ovis aries	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Rattus norvegicus	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Sus scrofa	48000	*	*x * 48000, CNP2, x * 46000, CNP1, SDS-PAGE, under non-reducing conditions, composed of mixed subunits, ratio CNP2/CNP1 ranging from 2:1 in bovine to 1:10 in mouse and rat
MW	Rattus norvegicus	48000	*	*x * 46000, major CNP isoenzyme, x * 48000, minor CNP isoenzyme
MW	Rattus norvegicus	48000	*	*x * 46000, CNP1, x * 48000, CNP2
MW	Rattus norvegicus	48000	*	*x * 46000, CNP1, x * 48000, CNP2
MW	Rattus norvegicus	48000	*	*x * 46000, CNP1, x * 48000, CNP2
MW	Rattus norvegicus	48000	*	*x * 46000, CNP1, x * 48000, CNP2, SDS-PAGE
MW	Homo sapiens	48000	*	*endogenous CNP, immunoblot analysis
MW	Rattus norvegicus	49000	*	*antibody column
MW	Bos taurus	50000	*	*sucrose density gradient centrifugation without bovine serum albumin
MW	Homo sapiens	50000	*	*GC-CNP transfected MO3.13 cells, immunoblot analysis
MW	Macaca mulatta	50000	*	*2D electrophoresis and immunoblotting, lipid raft fraction from a young monkey
MW	Bos taurus	51000	*	*x * 51000, SDS-PAGE
MW	Artemia sp.	55000	*	*gel filtration
MW	Homo sapiens	60000	*	*GC-CNP transfected MO3.13 cells, immunoblot analysis
MW	Bacillus subtilis	74000	*	*x * 74000, SDS-PAGE
MW	Mus musculus	78000	*	*dimeric enzyme, light scattering and refractive index
MW	Bos taurus	100000	*	*gel filtration and gel electrophoresis under non reducing conditions, sucrose density gradient centrifugation
MW	Homo sapiens	100000	*	*gel filtration and gel electrophoresis under non reducing conditions, sucrose density gradient centrifugation
MW	Rattus norvegicus	100000	*	*gel filtration and gel electrophoresis under non reducing conditions, sucrose density gradient centrifugation
MW	Bos taurus	100000	*	*sucrose density gradient centrifugation in the presence of bovine serum albumin or human gamma globulin or carbonic anhydrase or myelin basic protein
MW	Bos taurus	110000	*	*x * 110000 SDS-PAGE
MW	Bos taurus	120000	*	*gel filtration, native conditions, bovine brain
MW	Spinacia oleracea	128000	*	*gel electrophoresis, second major band, microsomes
MW	Homo sapiens	150000	*	*GC-CNP/YN-Ub complex transfected MO3.13 cells, immunoblot analysis
MW	Homo sapiens	250000	*	*GC-CNP/YN-Ub complex transfected MO3.13 cells, immunoblot analysis
MW	Spinacia oleracea	263000	*	*gel electrophoresis, first major band, microsomes
SA	Sus scrofa	-999	*	*
SA	Bos taurus	-999	*	*
SA	Canis lupus familiaris	-999	*	*
SA	Cavia porcellus	-999	*	*
SA	Chondrichthyes	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Haemophilus influenzae	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Mus musculus	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Ovis aries	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Xenopus laevis	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Gallus gallus	-999	*	*
SA	Mus musculus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Bacillus subtilis	-999	*	*
SA	Rattus norvegicus	-999	*	*mitochondrial inner and outer membrane, effect of chronic ethanol ingestion
SA	Oryctolagus cuniculus	0.066	*	*rabbit, adrenal gland
SA	Rattus norvegicus	0.133	*	*2',3'-cAMP, hole mitochondria
SA	Rattus norvegicus	0.24	*	*mitochondrial inner membrane
SA	Rattus norvegicus	0.28	*	*mitochondrial outer membrane
SA	Escherichia coli	1.49	*	*+/- 0.08, ADP
SA	Escherichia coli	2.36	*	*+/- 0.10, 2',3'-cGMP
SA	Escherichia coli	3.01	*	*+/- 0.06, diphosphate
SA	Escherichia coli	3.21	*	*+/- 0.1, 2',3'-cAMP
SA	Escherichia coli	3.71	*	*+/- 0.17, 2'-CMP
SA	Escherichia coli	4.03	*	*+/- 0.20, CTP
SA	Escherichia coli	4.53	*	*+/- 0.14, ATP
SA	Escherichia coli	5.8	*	*+/- 0.47, CDP
SA	Chondrichthyes	6.28	*	*2',3 '-cCMP, fish retina
SA	Rattus norvegicus	11.2	*	*pH 6.2, 37&deg;, treatment with lead
SA	Escherichia coli	12.4	*	*+/- 0.34, p-nitrophenyl phosphate
SA	Rattus norvegicus	13.4	*	*pH 6.2, 37&deg;C
SA	Escherichia coli	17.9	*	*+/- 0.6, NADP
SA	Xenopus laevis	35	*	*2',3'-cAMP, frog brain
SA	Danio rerio	130.6	*	*ZRICH-WT-enzyme
SA	Triticum aestivum	280	*	*2',3'-cGMP
SA	Triticum aestivum	600	*	*2',3'-cUMP
SA	Bos taurus	800	*	*
SA	Canis lupus familiaris	800	*	*
SA	Cavia porcellus	800	*	*
SA	Chondrichthyes	800	*	*
SA	Gallus gallus	800	*	*
SA	Haemophilus influenzae	800	*	*
SA	Homo sapiens	800	*	*
SA	Mus musculus	800	*	*
SA	Oryctolagus cuniculus	800	*	*
SA	Ovis aries	800	*	*
SA	Rattus norvegicus	800	*	*
SA	Sus scrofa	800	*	*
SA	Xenopus laevis	800	*	*
SA	Triticum aestivum	2090	*	*2',3'-cAMP
SA	Triticum aestivum	2140	*	*2',3'-cCMP
SA	Bos taurus	2300	*	*
SA	Bos taurus	2680	*	*
