KCAT	Escherichia coli	6	D-tyrosyl-tRNATyr	*pH 7.8, 28&deg;C
KCAT	Synechocystis sp.	7.5	D-tyrosyl-tRNATyr	*pH 7.8, 28&deg;C
KCAT	Arabidopsis thaliana	300	D-tyrosyl-tRNATyr	*pH 7.8, 27&deg;C
KM	Synechocystis sp.	0.0008	D-tyrosyl-tRNATyr	*pH 7.8, 28&deg;C
KM	Escherichia coli	0.001	D-tyrosyl-tRNATyr	*pH 7.8, 28&deg;C
KM	Arabidopsis thaliana	0.0011	D-tyrosyl-tRNATyr	*pH 7.8, 27&deg;C
MW	Saccharolobus solfataricus	26959	*	*x * 26959, calculated from sequence
MW	Synechocystis sp.	29258	*	*x * 29258, calculated from sequence
MW	Saccharolobus solfataricus	30000	*	*x * 30000, SDS-PAGE
MW	Pyrococcus abyssi	30781	*	*1 * 30781, calculated from sequence
MW	Pyrococcus abyssi	30907	*	*1 * 30907, mass spectrometry, SDS-PAGE
MW	Thermus thermophilus	32000	*	*gel filtration; gel filtration
MW	Arabidopsis thaliana	34726	*	*x * 34726, calculated from sequence
MW	Pyrococcus abyssi	35000	*	*gel filtration
