KCAT	Mus musculus	0.6	Ac-Arg-Phe-Ala-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KCAT	Mus musculus	1.2	Boc-Gly-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KCAT	Mus musculus	1.8	Boc-Gly-Arg-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KCAT	Mus musculus	34.2	CBZ-Arg-Ser-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KCAT	Mus musculus	34.2	pGlu-Arg-Thr-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KCAT	Mus musculus	39.6	Ac-Orn-Ser-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KCAT	Mus musculus	43.8	Ac-Lys-Ser-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KCAT	Mus musculus	99	Ac-Arg-Pro-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	-999	more	*kinetics of wild-type and mutant enzymes
KM	Mus musculus	0.032	pGlu-Arg-Thr-Lys-Arg-methylcoumarin amide	*pH 5.0, 37&deg;C
KM	Mus musculus	0.077	leumorphin	*pH 5.0, 37&deg;C
KM	Mus musculus	0.079	dynorphin A 1-17	*pH 5.0, 37&deg;C
KM	Mus musculus	0.1	dynorphin AB 1-32	*pH 5.0, 37&deg;C
KM	Mus musculus	0.11	CBZ-Arg-Ser-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	0.14	Ac-Lys-Ser-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	0.26	Ac-Arg-Pro-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	0.27	Ac-Arg-Phe-Ala-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	0.33	Ac-Orn-Ser-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	0.44	Boc-Gly-Lys-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	0.51	Boc-Gly-Arg-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
KM	Mus musculus	1.3	Boc-Val-Pro-Arg-4-methylcoumarin 7-amide	*pH 5.0, 37&deg;C
MW	Mus musculus	64000	*	*bioactive PC2, Western blot analysis
MW	Rattus norvegicus	64000	*	*x * 75000, pro-PC2 form, SDS-PAGE, x * 64000, mature PC2 form, SDS-PAGE
MW	Mus musculus	66000	*	*Western blot analysis
MW	Rattus norvegicus	68000	*	*x * 75000, proPC2, Western blot analysis. x * 68000, mature PC2, Western blot analysis
MW	Penaeus monodon	70400	*	*x * 70400, calculated
MW	Rattus norvegicus	75000	*	*x * 75000, proPC2, Western blot analysis. x * 68000, mature PC2, Western blot analysis
MW	Rattus norvegicus	75000	*	*x * 75000, pro-PC2 form, SDS-PAGE, x * 64000, mature PC2 form, SDS-PAGE
SA	Mus musculus	0.015	*	*
