KCAT	Schizosaccharomyces pombe	0.46	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&Acirc;&deg;C, His10-tagged truncated mutant enzyme DELTA2-31
KCAT	Schizosaccharomyces pombe	0.67	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Schizosaccharomyces pombe	0.69	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&Acirc;&deg;C, His10-tagged full length recombinant enzyme
KCAT	Schizosaccharomyces pombe	0.89	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&Acirc;&deg;C, His10-tagged truncated mutant enzyme DELTA2-19
KCAT	Schizosaccharomyces pombe	2	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&Acirc;&deg;C
KCAT	Schizosaccharomyces pombe	1.7	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&Acirc;&deg;C
KM	Schizosaccharomyces pombe	0.00219	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&deg;C, His10-tagged truncated mutant enzyme DELTA2-31
KM	Schizosaccharomyces pombe	0.00222	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&deg;C, His10-tagged truncated mutant enzyme DELTA2-19
KM	Schizosaccharomyces pombe	0.00284	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&deg;C, wild-type enzyme
KM	Schizosaccharomyces pombe	0.00329	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 8.0, 37&deg;C, His10-tagged full length recombinant enzyme
KM	Schizosaccharomyces pombe	0.019	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.6, 37&deg;C
KM	Schizosaccharomyces pombe	0.022	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 7.6, 37&deg;C
MW	Schizosaccharomyces pombe	23724	*	*1 * 23724, calculated from sequence
