MW	Arabidopsis thaliana	65000	*	*mature FtsH2
MW	Solanum lycopersicum	66000	*	*SDS-PAGE
MW	Plasmodium falciparum	66000	*	*6 * 66000, isoform FtsH1, calculated from amino acid sequence
MW	Arabidopsis thaliana	67000	*	*mature FtsH5
MW	Synechocystis sp.	67250	*	*x * 68199, sll1463, sequence calculation, x * 68496, slr0228, sequence calculation, x * 67250, slr1640, sequence calculation, x * 69304, slr1390, sequence calculation
MW	Synechocystis sp.	68199	*	*x * 68199, sll1463, sequence calculation, x * 68496, slr0228, sequence calculation, x * 67250, slr1640, sequence calculation, x * 69304, slr1390, sequence calculation
MW	Synechocystis sp.	68496	*	*x * 68199, sll1463, sequence calculation, x * 68496, slr0228, sequence calculation, x * 67250, slr1640, sequence calculation, x * 69304, slr1390, sequence calculation
MW	Synechocystis sp.	69304	*	*x * 68199, sll1463, sequence calculation, x * 68496, slr0228, sequence calculation, x * 67250, slr1640, sequence calculation, x * 69304, slr1390, sequence calculation
MW	Nicotiana tabacum	70000	*	*x * 70000, SDS-PAGE
MW	Synechocystis sp.	70000	*	*x * 70000, SDS-PAGE; x * 70000, SDS-PAGE; x * 70000, SDS-PAGE; x * 70000, SDS-PAGE
MW	Spinacia oleracea	70000	*	*6 * 70000, SDS-PAGE
MW	Synechocystis sp.	70000	*	*6 * 70000, isoform FtsH3, SDS-PAGE
MW	Escherichia coli	70709	*	*x * 70709, sequence calculation
MW	Escherichia coli	71000	*	*6 * 71000, FtsH forms a barrel-shaped oligomer
MW	Arabidopsis thaliana	72000	*	*mature enzyme, SDS-PAGE
MW	Arabidopsis thaliana	73198	*	*x * 73198, FtsH8, sequence calculation
MW	Arabidopsis thaliana	74000	*	*precursor to FtsH2
MW	Arabidopsis thaliana	74515	*	*x * 74515, FtsH6, sequence calculation
MW	Arabidopsis thaliana	75000	*	*precursor to FtsH5
MW	Arabidopsis thaliana	75232	*	*x * 75232, FtsH5, sequence calculation
MW	Arabidopsis thaliana	76000	*	*full length enzyme, SDS-PAGE
MW	Arabidopsis thaliana	76759	*	*x * 76759, FtsH1, sequence calculation
MW	Spinacia oleracea	77000	*	*SDS-PAGE
MW	Arabidopsis thaliana	77275	*	*x * 77275, FtsH4, sequence calculation
MW	Arabidopsis thaliana	78000	*	*x * 78000, SDS-PAGE
MW	Pisum sativum	78000	*	*x * 78000, mature form, SDS-PAGE, x * 80000, pro-form, SDS-PAGE
MW	Spinacia oleracea	78000	*	*x * 78000, SDS-PAGE
MW	Pisum sativum	78000	*	*x * 78000, SDS-PAGE
MW	Pisum sativum	80000	*	*x * 78000, mature form, SDS-PAGE, x * 80000, pro-form, SDS-PAGE
MW	Arabidopsis thaliana	87802	*	*x * 87802, FtsH7, sequence calculation
MW	Arabidopsis thaliana	87838	*	*x * 87838, FtsH9, sequence calculation
MW	Arabidopsis thaliana	88717	*	*x * 88717, FtsH11, sequence calculation
MW	Arabidopsis thaliana	89353	*	*x * 89353, FtsH3, sequence calculation; x * 89353, FtsH3, sequence calculation
MW	Arabidopsis thaliana	89555	*	*x * 89555, FtsH10, sequence calculation
MW	Synechocystis sp.	100000	*	*6 * 100000, isoform FtsH2-GST fusion protein, SDS-PAGE
MW	Plasmodium falciparum	104000	*	*6 * 104000, GST-tagged FtsH1, SDS-PAGE
MW	Arabidopsis thaliana	115105	*	*x * 115105, FtsH12, sequence calculation
MW	Spinacia oleracea	400000	*	*
MW	Chlamydomonas reinhardtii	410000	*	*gel filtration
MW	Plasmodium falciparum	450000	*	*gel filtration
