KCAT	Escherichia coli	167	ATP	*at 37&Acirc;&deg;C
KM	Micrococcus luteus	0.000011	5'-biotinylated 51 bp ssDNA	*pH 9.4, 30&deg;C
KM	Micrococcus luteus	0.000015	3'-biotinylated 51 bp dsDNA	*pH 9.4, 30&deg;C
MW	synthetic construct	17920	*	*sedimentation equilibrium analytical ultracentrifugation of C.Esp1396I
MW	synthetic construct	18450	*	*theoretical Mr of C.Esp1396I
MW	Escherichia coli	43000	*	*x * 116000, HsdR, x * 55000, HsdM, x * 43000, HsdS
MW	Escherichia coli	52000	*	*alpha2,beta2,gamma1, 2 * 135000 + 2 * 62000 + 1 * 52000, EcoK, SDS-PAGE
MW	Escherichia coli	55000	*	*alpha2,beta4,gamma2, 2 * 135000 + 4 * 60000 + 2 * 55000, EcoB, SDS-PAGE
MW	Escherichia coli	55000	*	*x * 116000, HsdR, x * 55000, HsdM, x * 43000, HsdS
MW	Escherichia coli	60000	*	*alpha2,beta4,gamma2, 2 * 135000 + 4 * 60000 + 2 * 55000, EcoB, SDS-PAGE
MW	Vibrio vulnificus YJ016	60000	*	*x * 60000, HsdM subunit, crystallography
MW	Vibrio vulnificus YJ016	60000	*	*x * 90000, full length protein, SDS-PAGE. X * 60000, crystallized HsdR subunit, SDS-PAGE. X * 95000, putative HsdR subunit, calculated from sequence
MW	Vibrio vulnificus	60000	*	*x * 60000, calculated from amino acid sequence
MW	Escherichia coli	62000	*	*alpha2,beta2,gamma1, 2 * 135000 + 2 * 62000 + 1 * 52000, EcoK, SDS-PAGE
MW	Vibrio vulnificus YJ016	90000	*	*x * 90000, full length protein, SDS-PAGE. X * 60000, crystallized HsdR subunit, SDS-PAGE. X * 95000, putative HsdR subunit, calculated from sequence
MW	Escherichia coli	94000	*	*1 * 94000, dynamic light scattering, 1 * 130000, analytical ultracentrifugation, subunit HsdR, subunit is globular and fairly compact
MW	Vibrio vulnificus YJ016	95000	*	*x * 90000, full length protein, SDS-PAGE. X * 60000, crystallized HsdR subunit, SDS-PAGE. X * 95000, putative HsdR subunit, calculated from sequence
MW	Escherichia coli	116000	*	*x * 116000, HsdR, x * 55000, HsdM, x * 43000, HsdS
MW	Escherichia coli	130000	*	*1 * 94000, dynamic light scattering, 1 * 130000, analytical ultracentrifugation, subunit HsdR, subunit is globular and fairly compact
MW	Escherichia coli	135000	*	*alpha2,beta2,gamma1, 2 * 135000 + 2 * 62000 + 1 * 52000, EcoK, SDS-PAGE; alpha2,beta4,gamma2, 2 * 135000 + 4 * 60000 + 2 * 55000, EcoB, SDS-PAGE
MW	Escherichia coli	290000	*	*pentameric enzyme form R2M2S1, gel filtration
MW	Escherichia coli	312000	*	*gel filtration
MW	Escherichia coli	400000	*	*EcoK, sucrose density gradient sedimentation
MW	Escherichia coli	431000	*	*x * 431000, calculated from amino acid sequence
