KCAT	Mus musculus	0.25	Ala-Ala-Ala-4-nitroanilide	*pH 6.2, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.25	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 6.4, 37&deg;C
KCAT	Mus musculus	0.38	Ala-Ala-Phe-4-nitroanilide	*pH 6.2, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.38	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 6.4, 37&deg;C
KCAT	Mus musculus	0.441	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.441	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 8.3, 37&deg;C
KCAT	Mus musculus	0.509	Ala-Ala-Ala-4-nitroanilide	*pH 6.7, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.509	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 6.8, 37&deg;C
KCAT	Mus musculus	0.58	Ala-Ala-Ala-4-nitroanilide	*pH 7.0, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.58	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 7.6, 37&deg;C
KCAT	Drosophila melanogaster	0.74	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	0.74	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 8.3, 37&deg;C
KCAT	Mus musculus	0.857	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.857	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 8.3, 37&deg;C
KCAT	Mus musculus	0.86	Ala-Ala-Phe-4-nitroanilide	*pH 7.3, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.86	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 7.9, 37&deg;C
KCAT	Mus musculus	0.9	Ala-Ala-Phe-4-nitroanilide	*pH 6.7, 37&deg;C, mutant H267A; pH 7.0, 37&deg;C, mutant H267A
KCAT	Mus musculus	0.9	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 6.8, 37&deg;C; mutant H267A, pH 7.6, 37&deg;C
KCAT	Drosophila melanogaster	1	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 8.3, 37&deg;C
KCAT	Mus musculus	1.12	Ala-Ala-Ala-4-nitroanilide	*pH 7.3, 37&deg;C, mutant H267A
KCAT	Mus musculus	1.12	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 7.9, 37&deg;C
KCAT	Drosophila melanogaster	1.29	Ala-Ala-Ala-4-nitroanilide	*pH 7.3, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1.29	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 7.9, 37&deg;C
KCAT	Drosophila melanogaster	1.3	Ala-Ala-Ala-4-nitroanilide	*pH 6.2, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1.3	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 6.4, 37&deg;C
KCAT	Drosophila melanogaster	1.42	Ala-Ala-Ala-4-nitroanilide	*pH 7.0, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1.42	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 7.6, 37&deg;C
KCAT	Drosophila melanogaster	1.5	Ala-Ala-Ala-4-nitroanilide	*pH 6.7, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1.5	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 6.8, 37&deg;C
KCAT	Homo sapiens	2	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Homo sapiens	2	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Drosophila melanogaster	3	Ala-Ala-Phe-4-nitroanilide	*pH 7.3, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	3	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 7.9, 37&deg;C
KCAT	Homo sapiens	3.1	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&deg;C
KCAT	Homo sapiens	3.1	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 7.6, 37&deg;C
KCAT	Homo sapiens	3.3	Ala-Ala-Ala-4-nitroanilide	*pH 8.3, 37&deg;C
KCAT	Homo sapiens	3.3	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 8.3, 37&deg;C
KCAT	Homo sapiens	4	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&deg;C
KCAT	Homo sapiens	4	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 6.8, 37&deg;C
KCAT	Mus musculus	4	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 7.9, 37&deg;C; mutant E331Q, pH 8.3, 37&deg;C
KCAT	Mus musculus	4.2	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 7.9, 37&deg;C
KCAT	Homo sapiens	5	Ala-Ala-Ala-4-nitroanilide	*pH 7.9, 37&deg;C
KCAT	Drosophila melanogaster	5	Ala-Ala-Phe-4-nitroanilide	*pH 6.2, 37&deg;C, mutant D387G
KCAT	Homo sapiens	5	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 7.9, 37&deg;C
KCAT	Drosophila melanogaster	5	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 6.4, 37&deg;C
KCAT	Drosophila melanogaster	6	Ala-Ala-Phe-4-nitroanilide	*pH 7.0, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	6	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 7.6, 37&deg;C
KCAT	Drosophila melanogaster	7.2	Ala-Ala-Phe-4-nitroanilide	*pH 6.7, 37&deg;C, mutant D387G
KCAT	Drosophila melanogaster	7.2	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 6.8, 37&deg;C
KCAT	Homo sapiens	9.6	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Homo sapiens	9.6	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Homo sapiens	10	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&deg;C
KCAT	Mus musculus	10	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 6.4, 37&deg;C; mutant E331Q, pH 8.3, 37&deg;C
KCAT	Homo sapiens	10	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 6.8, 37&deg;C
KCAT	Drosophila melanogaster	11	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Drosophila melanogaster	11	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.4, 37&deg;C
KCAT	Mus musculus	11	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 7.6, 37&deg;C
KCAT	Drosophila melanogaster	12	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&deg;C; pH 8.3, 37&deg;C
KCAT	Drosophila melanogaster	12	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.6, 37&deg;C; wild-type, pH 8.3, 37&deg;C
KCAT	Drosophila melanogaster	13	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&deg;C; pH 7.9, 37&deg;C
KCAT	Drosophila melanogaster	13	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.8, 37&deg;C; wild-type, pH 7.9, 37&deg;C
KCAT	Mus musculus	18	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 7.6, 37&deg;C
KCAT	Homo sapiens	19	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&deg;C
KCAT	Homo sapiens	19	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 7.9, 37&deg;C
KCAT	Mus musculus	21	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Mus musculus	21	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&deg;C
KCAT	Mus musculus	21	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.4, 37&deg;C
KCAT	Homo sapiens	22	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&deg;C
KCAT	Homo sapiens	22	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 7.6, 37&deg;C
KCAT	Mus musculus	27	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&deg;C
KCAT	Homo sapiens	27	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&deg;C
KCAT	Mus musculus	27	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.8, 37&deg;C
KCAT	Homo sapiens	27	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 8.3, 37&deg;C
KCAT	Mus musculus	30	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&deg;C
KCAT	Mus musculus	30	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.6, 37&deg;C
KCAT	Mus musculus	33	Ala-Ala-Ala-4-nitroanilide	*pH 7.9, 37&deg;C; pH 8.3, 37&deg;C
KCAT	Mus musculus	33	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.9, 37&deg;C; wild-type, pH 8.3, 37&deg;C
KCAT	Drosophila melanogaster	38	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Drosophila melanogaster	38	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.4, 37&deg;C
KCAT	Mus musculus	42	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&deg;C
KCAT	Mus musculus	42	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.4, 37&deg;C
KCAT	Kitasatospora herbaricolor	43	Ala-Ala-Phe-4-nitroanilide	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Drosophila melanogaster	50	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&deg;C
KCAT	Drosophila melanogaster	50	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.8, 37&deg;C
KCAT	Mus musculus	56.8	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&deg;C
KCAT	Drosophila melanogaster	57	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&deg;C
KCAT	Drosophila melanogaster	57	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.6, 37&deg;C
KCAT	Mus musculus	58.8	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.8, 37&deg;C
KCAT	Drosophila melanogaster	60	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&deg;C
KCAT	Drosophila melanogaster	60	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.9, 37&deg;C
KCAT	Drosophila melanogaster	65	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&deg;C
KCAT	Drosophila melanogaster	65	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 8.3, 37&deg;C
KCAT	Mus musculus	80	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 6.8, 37&deg;C
KCAT	Mus musculus	96	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&deg;C
KCAT	Mus musculus	96	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.6, 37&deg;C
KCAT	Mus musculus	100	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 6.8, 37&deg;C
KCAT	Mus musculus	114	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&deg;C
KCAT	Mus musculus	114	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.9, 37&deg;C
KCAT	Mus musculus	125	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 8.3, 37&deg;C
KCAT	Mus musculus	500	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 6.4, 37&deg;C
KM	Arabidopsis sp.	0.11	Ala-Ala-Phe-7-amido-4-methylcoumarin	*
KM	Drosophila sp. (in: Insecta)	0.44	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KM	Drosophila sp. (in: Insecta)	0.47	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 7.5, 30&Acirc;&deg;C, native enzyme
KM	Rattus norvegicus	0.008	Arg-Arg-Ala-(phospho)Ser-Val-Ala	*pH 6.5
KM	Homo sapiens	0.013	Arg-Arg-Ala-(phospho)Ser-Val-Ala	*
KM	Rattus norvegicus	0.015	Arg-Arg-Ala-(phospho)Ser-Val-Ala	*pH 7.5
KM	Homo sapiens	0.02	Ala-Ala-Phe-p-nitroanilide	*pH 7.5, 37&Acirc;&deg;C
KM	Mus musculus	0.013	L-Ala-L-Ala-L-Phe-p-nitroanilide	*wild type enzyme, in 100 mM potassium phosphate buffer, pH 7.5, containing 2 mM dithiothreitol, and 15% glycerol, at 37&Acirc;&deg;C
KM	Mus musculus	1	L-Ala-L-Ala-L-Phe-p-nitroanilide	*mutant enzyme E331K, Km above 1.0 mM, in 100 mM potassium phosphate buffer, pH 7.5, containing 2 mM dithiothreitol, and 15% glycerol, at 37&Acirc;&deg;C; mutant enzyme E331Q, Km above 1.0 mM, in 100 mM potassium phosphate buffer, pH 7.5, containing 2 mM dithiothreitol, and 15% glycerol, at 37&Acirc;&deg;C
KM	Homo sapiens	0.016	Ala-Ala-Phe 4-methylcoumarin 7-amide	*
KM	Drosophila melanogaster	0.0036	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Mus musculus	0.008	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	0.009	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.01	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Homo sapiens	0.01	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	0.01	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C; pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.012	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.013	Ala-Ala-Ala-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.013	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Mus musculus	0.014	Ala-Ala-Ala-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.015	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.017	Ala-Ala-Ala-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.024	Ala-Ala-Ala-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.03	Ala-Ala-Ala-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.039	Ala-Ala-Ala-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, mutant D387G
KM	Drosophila melanogaster	0.05	Ala-Ala-Ala-4-nitroanilide	*pH 6.7, 37&Acirc;&deg;C, mutant D387G
KM	Mus musculus	0.05	Ala-Ala-Ala-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant H267A; pH 6.7, 37&Acirc;&deg;C, mutant H267A
KM	Mus musculus	0.054	Ala-Ala-Ala-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, mutant H267A
KM	Mus musculus	0.057	Ala-Ala-Ala-4-nitroanilide	*pH 7.3, 37&Acirc;&deg;C, mutant H267A
KM	Drosophila melanogaster	0.06	Ala-Ala-Ala-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant D387G; pH 7.3, 37&Acirc;&deg;C, mutant D387G
KM	Mus musculus	0.062	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant H267A
KM	Drosophila melanogaster	0.13	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant D387G
KM	Drosophila melanogaster	0.012	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Homo sapiens	0.012	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Mus musculus	0.017	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.024	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Mus musculus	0.028	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Homo sapiens	0.03	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.037	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.042	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.05	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	0.054	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Mus musculus	0.056	Ala-Ala-Phe-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, mutant H267A
KM	Drosophila melanogaster	0.058	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Homo sapiens	0.06	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KM	Mus musculus	0.062	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant H267A
KM	Mus musculus	0.07	Ala-Ala-Phe-4-nitroanilide	*pH 6.7, 37&Acirc;&deg;C, mutant H267A
KM	Drosophila melanogaster	0.074	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.09	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.09	Ala-Ala-Phe-4-nitroanilide	*pH 7.3, 37&Acirc;&deg;C, mutant H267A
KM	Mus musculus	0.1	Ala-Ala-Phe-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant H267A
KM	Drosophila melanogaster	0.11	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant D387G
KM	Drosophila melanogaster	0.2	Ala-Ala-Phe-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant D387G
KM	Drosophila melanogaster	0.21	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.25	Ala-Ala-Phe-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, mutant D387G
KM	Drosophila melanogaster	0.27	Ala-Ala-Phe-4-nitroanilide	*pH 7.3, 37&Acirc;&deg;C, mutant D387G
KM	Drosophila melanogaster	0.33	Ala-Ala-Phe-4-nitroanilide	*pH 6.7, 37&Acirc;&deg;C, mutant D387G
KM	Kitasatospora herbaricolor	0.88	Ala-Ala-Phe-4-nitroanilide	*pH 7.5, 37&Acirc;&deg;C, recombinant enzyme
KM	Mus musculus	0.017	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.024	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 6.4, 37&Acirc;&deg;C
KM	Mus musculus	0.028	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 7.6, 37&Acirc;&deg;C
KM	Homo sapiens	0.03	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.037	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.042	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.05	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	0.054	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 8.3, 37&Acirc;&deg;C
KM	Mus musculus	0.056	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.058	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Homo sapiens	0.06	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KM	Mus musculus	0.062	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 8.3, 37&Acirc;&deg;C
KM	Mus musculus	0.07	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.8, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.074	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.9, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.09	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.09	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.9, 37&Acirc;&deg;C
KM	Mus musculus	0.1	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.11	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.12	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 8.3, 37&Acirc;&deg;C
KM	Homo sapiens	0.12	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.2	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.21	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.25	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 7.6, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.27	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 7.9, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.3	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.5	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 7.9, 37&Acirc;&deg;C
KM	Mus musculus	0.6	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 8.3, 37&Acirc;&deg;C
KM	Mus musculus	0.9	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	6	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	30	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 6.4, 37&Acirc;&deg;C
KM	Mus musculus	0.008	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	0.009	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.01	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	0.01	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 6.8, 37&Acirc;&deg;C; mutant H267A, pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.0106	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KM	Homo sapiens	0.012	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.013	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.013	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KM	Mus musculus	0.014	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.015	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.8, 37&Acirc;&deg;C
KM	Homo sapiens	0.017	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KM	Homo sapiens	0.024	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.03	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.036	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.039	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 7.6, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.05	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.05	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C; wild-type, pH 6.8, 37&Acirc;&deg;C
KM	Mus musculus	0.054	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	0.057	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.9, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.06	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 6.4, 37&Acirc;&deg;C; mutant D387G, pH 7.9, 37&Acirc;&deg;C
KM	Mus musculus	0.062	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 8.3, 37&Acirc;&deg;C
KM	Drosophila melanogaster	0.13	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 8.3, 37&Acirc;&deg;C
KM	Mus musculus	0.6	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 7.9, 37&Acirc;&deg;C
KM	Mus musculus	1.19	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 7.6, 37&Acirc;&deg;C
KM	Mus musculus	3.3	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 6.4, 37&Acirc;&deg;C
KM	Mus musculus	5	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 8.3, 37&Acirc;&deg;C
KM	Mus musculus	20	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 6.8, 37&Acirc;&deg;C
MW	Homo sapiens	-999	*	*amino acid sequence around the active site
MW	Arabidopsis sp.	-999	*	*two TPPII species of 53000 Da and 142000 Da are detected by SDS-PAGE. The subunits assemble into higher order complexes of 5 to 9 MD
MW	Porphyromonas gingivalis	76000	*	*SDS-PAGE
MW	Porphyromonas gingivalis	80000	*	*mature enzyme, estimated from amino acid sequence
MW	Homo sapiens	135000	*	*x * 135000, SDS-PAGE under reducing conditions
MW	Homo sapiens	135000	*	*x * 135000, SDS-PAGE under reducing conditions
MW	Homo sapiens	135000	*	*x * 135000, SDS-PAGE under reducing conditions
MW	Homo sapiens	138000	*	*x * 138000, the subunits form an active complex with a MW of 1000000 Da, the complex can sponateously dissociate in vitro into dimers which retain 1/10th of the original specific activity. The dissociated enzyme can reassociate at elevated temperatures, provided the protein concentration is sufficiently high. This reassociation is accompanied by a reactivation
MW	Homo sapiens	138000	*	*x * 138000
MW	Homo sapiens	138000	*	*x * 138000
MW	Mus musculus	145000	*	*His-tagged TPP II, SDS-PAGE
MW	Drosophila melanogaster	150000	*	*gel filtration
MW	Rattus norvegicus	1000000	*	*value above, gel filtration
MW	Homo sapiens	1000000	*	*value above, gel filtration
MW	Homo sapiens	1000000	*	*value above, PAGE
SA	Drosophila melanogaster	-999	*	*
SA	Mus musculus	0.068	*	*recombinant enzyme from cell lysate, at 37&deg;C
SA	Rattus norvegicus	0.15	*	*
SA	Homo sapiens	4.245	*	*
SA	Rattus norvegicus	5.4	*	*
SA	Mus musculus	12	*	*after 8fold purification, at 37&deg;C
SA	Kitasatospora herbaricolor	15.7	*	*pH 7.5, 37&deg;C, purified recombinant enzyme, substrate Ala-Ala-Phe-4-nitroanilide
