KCAT	Elizabethkingia meningoseptica	0.00015	more	*mutant with T152C
KCAT	Homo sapiens	0.08	N4-(beta-N-acetylglucosaminyl)-L-asparagine	*mutant T203I, pH 7.5, 37&deg;C
KCAT	Homo sapiens	5.93	N4-(beta-N-acetylglucosaminyl)-L-asparagine	*mutant T99K, pH 7.5, 37&deg;C
KCAT	Homo sapiens	14.18	N4-(beta-N-acetylglucosaminyl)-L-asparagine	*recombinant wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Elizabethkingia meningoseptica	16	more	*native enzyme
KM	Homo sapiens	0.66	L-asparagine	*
KM	Leptopilina heterotoma	1.188	L-asparagine	*pH 8.0, temperature not specified in the publication, recombinant enzyme
KM	Asobara tabida	4.051	L-asparagine	*pH 8.0, temperature not specified in the publication, recombinant enzyme
KM	Sus scrofa	12.1	L-asparagine	*
KM	Homo sapiens	0.09	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*
KM	Homo sapiens	0.11	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*
KM	Homo sapiens	0.116	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*
KM	Homo sapiens	0.16	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*at 37&Acirc;&deg;C and pH 7.7, pH- and temperature dependend
KM	Homo sapiens	0.208	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*
KM	Homo sapiens	0.538	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*at pH 7.5 and 37&Acirc;&deg;C
KM	Spodoptera frugiperda	0.88	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*
KM	Homo sapiens	1.25	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*
KM	Homo sapiens	2.5	N4-(beta-N-acetyl-D-glucosaminyl)-L-asparagine	*
KM	Gallus gallus	0.05	1-L-beta-aspartamido-(2-acetamido)-1,2-dideoxy-beta-D-glucose	*
KM	Rattus sp.	0.059	1-L-beta-aspartamido-(2-acetamido)-1,2-dideoxy-beta-D-glucose	*
KM	Sus scrofa	1	1-L-beta-aspartamido-(2-acetamido)-1,2-dideoxy-beta-D-glucose	*
KM	Sus scrofa	0.4	2-acetamido-1-N-(4-L-aspartyl)-2-deoxy-beta-D-glycopyranosylamine	*for amidase-3
KM	Sus scrofa	0.64	2-acetamido-1-N-(4-L-aspartyl)-2-deoxy-beta-D-glycopyranosylamine	*amidase-1 and amidase-2, value depending on enzyme concentration
KM	Sus scrofa	1	1-L-beta-aspartamido-(2-acetamido)-1,2-dideoxy-beta-D-galactose	*
KM	Sus scrofa	14	1-L-beta-aspartamido-(2-acetamido)-1,2-dideoxy-beta-D-galactose	*
KM	Homo sapiens	0.143	2-acetamido-1-beta-(L-aspartamido)-1,2-dideoxy-D-glucose	*pH 7, 37&Acirc;&deg;C, purified wild-type AGA
KM	Homo sapiens	0.444	2-acetamido-1-beta-(L-aspartamido)-1,2-dideoxy-D-glucose	*pH 7, 37&Acirc;&deg;C, wild-type AGA
KM	Sus scrofa	10.8	1-L-beta-aspartamido-beta-D-galactose	*
KM	Sus scrofa	5.7	1-L-beta-aspartamido-beta-D-mannose	*
KM	Homo sapiens	0.09	N4-(beta-N-acetylglucosaminyl)-L-asparagine	*recombinant wild-type enzyme, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.166	N4-(beta-N-acetylglucosaminyl)-L-asparagine	*mutant T203I, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.26	N4-(beta-N-acetylglucosaminyl)-L-asparagine	*mutant T99K, pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*kinetics of mutant T203I and wild-type enzymes, the specificity constant (kcat/Km) of mutant T203I is decreased by more than 300fold when compared to the wild-type enzyme
KM	Asobara tabida	-999	more	*kinetics
KM	Leptopilina heterotoma	-999	more	*kinetics
KM	Leptopilina heterotoma	0.0449	L-aspartyl-beta-(7-amido-4-methylcoumarin)	*pH 8.0, temperature not specified in the publication, recombinant enzyme
KM	Asobara tabida	0.0742	L-aspartyl-beta-(7-amido-4-methylcoumarin)	*pH 8.0, temperature not specified in the publication, recombinant enzyme
KM	Sus scrofa	0.77	ovalbumin	*
MW	Elizabethkingia meningoseptica	16000	*	*alpha1, 1 * 18000 + beta1, 1 * 16000, SDS-PAGE
MW	Asobara tabida	16500	*	*2 * 20700 + 2 * 16500, calculated from amino acid sequence
MW	Spodoptera frugiperda	17000	*	*alpha 1, 1 * 28000 + beta 1, 1 * 17000, SDS-PAGE; alpha2,beta2, 2 * 28000 + 2 * 17000, SDS-PAGE
MW	Homo sapiens	17000	*	*1 * 25000 + 1 * 24000 + 1 * 18000 + 1 * 17000, SDS-PAGE
MW	Elizabethkingia meningoseptica	18000	*	*alpha1, 1 * 18000 + beta1, 1 * 16000, SDS-PAGE
MW	Homo sapiens	18000	*	*alpha1, 1 * 24600 + beta1, 1 * 18000, SDS-PAGE and heat-inactivation
MW	Homo sapiens	18000	*	*heavy-chain2, 2 * 25000 + light-chain2, 2 * 18000, SDS-PAGE
MW	Homo sapiens	18000	*	*1 * 25000 + 1 * 24000 + 1 * 18000 + 1 * 17000, SDS-PAGE
MW	Asobara tabida	18000	*	*2 * 30000 + 2 * 18000, active enzyme, SDS-PAGE
MW	Homo sapiens	19000	*	*heavy-chain2, 2 * 25000 + light-chain2, 2 * 19000
MW	Homo sapiens	20000	*	*alpha1, 1 * 24000 + beta1, 1 * 20000, SDS-PAGE
MW	Asobara tabida	20700	*	*2 * 20700 + 2 * 16500, calculated from amino acid sequence
MW	Homo sapiens	24000	*	*alpha1, 1 * 24000 + beta1, 1 * 20000, SDS-PAGE
MW	Homo sapiens	24000	*	*1 * 25000 + 1 * 24000 + 1 * 18000 + 1 * 17000, SDS-PAGE
MW	Homo sapiens	24600	*	*alpha1, 1 * 24600 + beta1, 1 * 18000, SDS-PAGE and heat-inactivation
MW	Homo sapiens	25000	*	*heavy-chain2, 2 * 25000 + light-chain2, 2 * 18000, SDS-PAGE
MW	Homo sapiens	25000	*	*heavy-chain2, 2 * 25000 + light-chain2, 2 * 19000
MW	Homo sapiens	25000	*	*1 * 25000 + 1 * 24000 + 1 * 18000 + 1 * 17000, SDS-PAGE
MW	Spodoptera frugiperda	28000	*	*alpha 1, 1 * 28000 + beta 1, 1 * 17000, SDS-PAGE; alpha2,beta2, 2 * 28000 + 2 * 17000, SDS-PAGE
MW	Asobara tabida	30000	*	*2 * 30000 + 2 * 18000, active enzyme, SDS-PAGE
MW	Asobara tabida	36740	*	*deduced polypeptide with the signal peptide cleaved off, calculated from amino acid sequence
MW	Elizabethkingia meningoseptica	38000	*	*HPLC/Blue chromatography
MW	Homo sapiens	44000	*	*1 * 44000, monomeric AGA precursor, SDS-PAGE
MW	Asobara tabida	44000	*	*2 * 44000, precursor, SDS-PAGE
MW	Spodoptera frugiperda	47000	*	*gel filtration
MW	Homo sapiens	56000	*	*SDS-PAGE without heat-inactivation
MW	Homo sapiens	63000	*	*gel filtration
MW	Homo sapiens	65000	*	*gel filtration
MW	Sus scrofa	70000	*	*disc electrophoresis, ultracentrifugation
MW	Homo sapiens	76000	*	*1 * 76000, SDS-PAGE
MW	Homo sapiens	80000	*	*non-denaturing PAGE
MW	Asobara tabida	84000	*	*precursor, SDS-PAGE
MW	Homo sapiens	88000	*	*non-denaturing PAGE
MW	Spodoptera frugiperda	101000	*	*gel filtration
MW	Gallus gallus	101000	*	*gel filtration, sucrose density gradient centrifugation
MW	Homo sapiens	780000	*	*gel filtration, analytical PAGE
PATH	*	L-asparagine degradation III (mammalian)	*	*
PATH	*	Other glycan degradation	*	*
SA	Bos taurus	0.003	*	*
SA	Gallus gallus	0.003	*	*
SA	Homo sapiens	0.003	*	*
SA	Mus musculus	0.003	*	*
SA	Rattus sp.	0.003	*	*
SA	Sus scrofa	0.003	*	*
SA	Homo sapiens	0.02	*	*in serum and plasma
SA	Sus scrofa	0.02	*	*in serum
SA	Homo sapiens	0.21	*	*before heat treatment
SA	Homo sapiens	0.24	*	*in lymphocytes
SA	Homo sapiens	0.34	*	*
SA	Homo sapiens	0.72	*	*after heat treatment at 60&deg;C for 10 min
SA	Homo sapiens	0.72	*	*
SA	Sus scrofa	1.55	*	*
SA	Spodoptera frugiperda	2.1	*	*
SA	Homo sapiens	2.2	*	*
SA	Homo sapiens	3	*	*
SA	Homo sapiens	4.12	*	*
SA	Rattus sp.	6.6	*	*
SA	Homo sapiens	20	*	*
SA	Elizabethkingia meningoseptica	25	*	*
