KCAT	Escherichia coli	0.1	P1,P4-bis(5'-adenosyl)tetraphosphate	*pH 9.0, 37&deg;C
KCAT	Escherichia coli	1	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 9.0, 37&deg;C
KCAT	Thermus thermophilus	4.1	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.0, 25&deg;C
KM	Thermus thermophilus	0.0014	P1,P6-bis(5'-adenosyl)hexaphosphate	*pH 7.0, 25&deg;C
KM	Escherichia coli	0.07	P1,P4-bis(5'-adenosyl)tetraphosphate	*pH 9.0, 37&deg;C
KM	Escherichia coli	0.36	P1,P5-bis(5'-adenosyl)pentaphosphate	*pH 9.0, 37&deg;C
MW	Thermus thermophilus	14170	*	*1 * 14170, calculated from sequence
MW	Escherichia coli	20000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
