KCAT	Homo sapiens	0.001	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/A182G; pH 7.5, 25&deg;C, mutant D124Q/M156E/I180S
KCAT	Homo sapiens	0.0018	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/A182G
KCAT	Homo sapiens	0.0024	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/I180S
KCAT	Homo sapiens	0.0037	fEln-100	*pH 7.5, 25&deg;C, mutant I180S
KCAT	Homo sapiens	0.0048	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/F185Y
KCAT	Homo sapiens	0.0052	fEln-100	*pH 7.5, 25&deg;C, mutant M156E/I180S
KCAT	Homo sapiens	0.0057	fEln-100	*pH 7.5, 25&deg;C, mutant A182G
KCAT	Homo sapiens	0.0065	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/T205K
KCAT	Homo sapiens	0.0072	fEln-100	*pH 7.5, 25&deg;C, mutant R117S
KCAT	Homo sapiens	0.0092	fEln-100	*pH 7.5, 25&deg;C, mutant M103F
KCAT	Homo sapiens	0.01	fEln-100	*pH 7.5, 25&deg;C, wild-type
KCAT	Homo sapiens	0.0117	fEln-100	*pH 7.5, 25&deg;C, mutant M156E
KCAT	Homo sapiens	0.0124	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q
KCAT	Homo sapiens	0.014	2-aminobenzoyl-RPLELWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.0143	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E
KCAT	Homo sapiens	0.021	fEln-100	*pH 7.5, 25&deg;C, mutant M156E/A182G
KCAT	Homo sapiens	0.033	2-aminobenzoyl-RPLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.11	2-aminobenzoyl-RPLALWESQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.17	2-aminobenzoyl-RPLALWEEQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.19	2-aminobenzoyl-RPLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.26	2-aminobenzoyl-RPLALEESQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.29	2-aminobenzoyl-PLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.55	2-aminobenzoyl-PLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.85	2-aminobenzoyl-PLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-RPLALWEEQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.4	2-aminobenzoyl-RPLELWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.5	2-aminobenzoyl-PLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.4	2-aminobenzoyl-RPLALEESQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.8	2-aminobenzoyl-RPLALWESQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	3.8	2-aminobenzoyl-RPLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	5.5	2-aminobenzoyl-RPLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	6.8	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E/I180S
KCAT	Homo sapiens	8.4	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/A182G
KCAT	Homo sapiens	9.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/I180S
KCAT	Homo sapiens	10.6	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/A182G
KCAT	Homo sapiens	13.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant R117S
KCAT	Homo sapiens	15.6	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant A182G
KCAT	Homo sapiens	16.2	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/I180S
KCAT	Homo sapiens	16.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E
KCAT	Homo sapiens	16.9	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E
KCAT	Homo sapiens	17.1	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q
KCAT	Homo sapiens	17.2	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E/A182G
KCAT	Homo sapiens	17.3	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, wild-type
KCAT	Homo sapiens	18	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/F185Y; pH 7.5, 25&deg;C, mutant D124Q/M156E/T205K
KCAT	Homo sapiens	18.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M103F
KCAT	Homo sapiens	24.1	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant I180S
KM	Homo sapiens	0.001	fEln-100	*pH 7.5, 25&deg;C, wild-type
KM	Homo sapiens	0.00109	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/A182G
KM	Homo sapiens	0.00114	fEln-100	*pH 7.5, 25&deg;C, mutant A182G
KM	Homo sapiens	0.00115	fEln-100	*pH 7.5, 25&deg;C, mutant M103F; pH 7.5, 25&deg;C, mutant R117S
KM	Homo sapiens	0.00119	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/I180S
KM	Homo sapiens	0.00127	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/I180S
KM	Homo sapiens	0.0013	fEln-100	*pH 7.5, 25&deg;C, mutant I180S
KM	Homo sapiens	0.00135	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/F185Y
KM	Homo sapiens	0.00145	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/T205K
KM	Homo sapiens	0.00171	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/A182G
KM	Homo sapiens	0.00175	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q
KM	Homo sapiens	0.00239	fEln-100	*pH 7.5, 25&deg;C, mutant M156E
KM	Homo sapiens	0.0034	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E
KM	Homo sapiens	0.00399	fEln-100	*pH 7.5, 25&deg;C, mutant M156E/I180S
KM	Homo sapiens	0.00466	fEln-100	*pH 7.5, 25&deg;C, mutant M156E/A182G
KM	Homo sapiens	0.0047	2-aminobenzoyl-PLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0068	2-aminobenzoyl-RPLALWESQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0075	2-aminobenzoyl-RPLALEESQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0088	2-aminobenzoyl-RPLELWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0091	2-aminobenzoyl-PLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0093	2-aminobenzoyl-RPLELWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0103	2-aminobenzoyl-RPLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0123	2-aminobenzoyl-RPLALWEEQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0138	2-aminobenzoyl-RPLALWESQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0144	2-aminobenzoyl-RPLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0146	2-aminobenzoyl-RPLALWEEQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0156	2-aminobenzoyl-RPLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0197	2-aminobenzoyl-RPLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0202	2-aminobenzoyl-PLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.0249	2-aminobenzoyl-PLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.029	2-aminobenzoyl-RPLALEESQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KM	Homo sapiens	0.113	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/T205K; pH 7.5, 25&deg;C, mutant R117S
KM	Homo sapiens	0.118	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E/A182G
KM	Homo sapiens	0.119	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E/I180S
KM	Homo sapiens	0.124	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E
KM	Homo sapiens	0.125	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q; pH 7.5, 25&deg;C, mutant M156E
KM	Homo sapiens	0.128	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M103F
KM	Homo sapiens	0.129	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, wild-type
KM	Homo sapiens	0.13	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant A182G
KM	Homo sapiens	0.135	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/F185Y
KM	Homo sapiens	0.17	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant I180S
KM	Homo sapiens	0.18	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/I180S
KM	Homo sapiens	0.194	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/A182G
KM	Homo sapiens	0.202	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/A182G
KM	Homo sapiens	0.241	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/I180S
MW	Mus musculus	-999	*	*the open-reading frames predict proenzymes of MW 53000
MW	Homo sapiens	-999	*	*the open-reading frames predict proenzymes of MW 54000
MW	Mus musculus	22000	*	*mouse, form B and C, gel filtration, sucrose density gradient centrifugation
MW	Homo sapiens	22000	*	*x * 22000, human, SDS-PAGE
MW	Mus musculus	22000	*	*x * 54000, inactive proenzyme, x * 45000, intermediate enzyme, x * 22000, mature active enzyme
MW	Mus musculus	22000	*	*x * 22000, mature recombinant enzyme without domain I, SDS-PAGE
MW	Homo sapiens	22000	*	*x * 54000, pro-MMP-12, x * 22000, active mature MMP-12
MW	Homo sapiens	22000	*	*x * 22000, active MMP-12
MW	Homo sapiens	29000	*	*x * 54000, pro-MMP-12, x * 29000, mature active MMP-12
MW	Homo sapiens	45000	*	*MMp-12 active enzyme
MW	Mus musculus	45000	*	*x * 54000, inactive proenzyme, x * 45000, intermediate enzyme, x * 22000, mature active enzyme
MW	Rattus norvegicus	45000	*	*x * 54000, inactive proenzyme, x * 45000, intermediate enzyme
MW	Homo sapiens	54000	*	*MMp-12 proenzyme
MW	Mus musculus	54000	*	*x * 54000, inactive proenzyme, x * 45000, intermediate enzyme, x * 22000, mature active enzyme
MW	Mus musculus	54000	*	*x * 54000, inactive MMP-12 protenzyme, SDS-PAGE
MW	Rattus norvegicus	54000	*	*x * 54000, inactive proenzyme, x * 45000, intermediate enzyme
MW	Homo sapiens	54000	*	*x * 54000, pro-MMP-12, x * 29000, mature active MMP-12
MW	Homo sapiens	54000	*	*x * 54000, pro-MMP-12, x * 22000, active mature MMP-12
MW	Mus musculus	57000	*	*mouse, form A, sucrose density gradient centrifugation, gel filtration
MW	Mus musculus	59000	*	*SDS-PAGE
SA	Mus musculus	-999	*	*
SA	Homo sapiens	-999	*	*specific activity 265 cpm/microgram
SA	Rattus norvegicus	-999	*	*quantitative enzyme expression analysis by RT-PCR, overview
