KCAT	Escherichia virus T4	0.00576	5'-(dA)7dAdAdCdAdA(dA)7-3'	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia virus T4	0.0087	5'-(dA)8dGdTdCdAdG(dA)8-3'	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia virus T4	0.0167	5'-(dA)7dAdTdCdAdA(dA)7-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0049	5'-(dA)9dCdCdTdAdTdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.005	5'-(dA)9dCdTdTdCdTdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0051	5'-(dA)7(dC)11(dA)7-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0052	5'-(dA)9dCdCdAdTdTdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0054	5'-(dA)9dCdAdCdAdAdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0054	5'-(dA)9dCdCdTdTdAdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0054	5'-(dA)9dCdCdTdTdTdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0058	5'-(dA)9(dC)6(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0058	5'-(dA)9dCdTdTdTdCdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.006	5'-(dA)5(dC)15(dA)5-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.006	5'-(dA)9dCdTdCdTdTdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0063	5'-(dA)9(dC)7(dA)9-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0068	5'-(dA)9dCdGdCdGdGdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0088	5'-(dA)9dCdAdAdAdAdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0088	5'-(dA)9dCdTdTdTdTdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0093	5'-(dA)9dCdGdGdGdGdC(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0126	5'-(dA)10(dC)5(dA)10-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0126	5'-(dA)9dCdTdTdTdTdTdC(dA)9-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.0141	5'-(dA)12(dC) (dA)12-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.017	5'-(dA)8dGdTdCdAdG(dA)8-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.018	5'-(dA)7dAdTdCdAdA(dA)7-3'	*pH 8.0, 37&Acirc;&deg;C
KM	Escherichia virus T4	0.023	5'-(dA)7dAdAdCdAdA(dA)7-3'	*pH 8.0, 37&Acirc;&deg;C
SA	Escherichia virus T4	840000	*	*pH 7.5, 37&Acirc;&deg;C
