KCAT	Rhizomucor miehei	-999	more	*
KCAT	Rhizomucor pusillus	-999	more	*
KCAT	Rhizomucor miehei	-999	more	*
KCAT	Rhizomucor miehei	0.045	2-aminobenzoyl-KLRSSMQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.12	2-aminobenzoyl-KLRSWKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.15	2-aminobenzoyl-KLRWSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.35	2-aminobenzoyl-KLRSSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.5	2-aminobenzoyl-KLRMSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	1.1	2-aminobenzoyl-KLRSKKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	5	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*Mucor miehei
KCAT	Rhizomucor miehei	16	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*Mucor miehei
KM	Rhizomucor miehei	0.06	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*Mucor miehei
KM	Rhizomucor miehei	0.1	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*Mucor miehei
KM	Rhizomucor miehei	-999	more	*
KM	Rhizomucor pusillus	-999	more	*
KM	Rhizomucor miehei	-999	more	*
KM	Rhizomucor pusillus	-999	more	*
KM	Rhizomucor pusillus	-999	more	*casein: 0.01-0.02 mg/ml
KM	Rhizomucor miehei	-999	more	*
KM	Rhizomucor pusillus	-999	more	*0.357%
KM	Mucor sp.	-999	more	*Km for casein 0.371 g%
KM	Rhizomucor miehei	0.000036	2-aminobenzoyl-LSFMAIQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&Acirc;&deg;C
KM	Rhizomucor miehei	0.000045	2-aminobenzoyl-KLRSSMQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&Acirc;&deg;C
KM	Rhizomucor miehei	0.00011	2-aminobenzoyl-KLRSWKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&Acirc;&deg;C
KM	Rhizomucor miehei	0.00015	2-aminobenzoyl-KLRWSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&Acirc;&deg;C
KM	Rhizomucor miehei	0.0004	2-aminobenzoyl-KLRMSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&Acirc;&deg;C
KM	Rhizomucor miehei	0.0005	2-aminobenzoyl-KLRSSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&Acirc;&deg;C
KM	Rhizomucor miehei	0.00085	2-aminobenzoyl-KLRSKKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&Acirc;&deg;C
MW	Rhizomucor pusillus	-999	*	*
MW	Rhizomucor pusillus	-999	*	*
MW	Rhizomucor miehei	-999	*	*
MW	Rhizomucor pusillus	-999	*	*
MW	Rhizomucor pusillus	-999	*	*amino acid sequence of Mucor pusillus enzyme
MW	Amylomyces rouxii	16000	*	*x * 16000
MW	Rhizomucor pusillus	29000	*	*Mucor pusillus, gel filtration, sedimentation and diffusion data
MW	Mucor sp.	33000	*	*gel filtration
MW	Mucor circinelloides	33000	*	*x * 33000
MW	Mucor sp.	33500	*	*1 * 33500, SDS-PAGE
MW	Rhizopus oryzae	34000	*	*x * 34000
MW	Mucor renninus	35000	*	*Mucor renninus, similar enzyme, gel filtration
MW	Mucor renninus	35000	*	*x * 35000
MW	Rhizomucor miehei	38000	*	*Mucor miehei
MW	Rhizomucor pusillus	38500	*	*Mucor pusillus, SDS-PAGE
MW	Rhizomucor pusillus	38500	*	*x * 38500, SDS-PAGE
MW	Rhizomucor miehei	38700	*	*gel filtration
MW	Penicillium duponti	41000	*	*x * 41000
MW	Rhizomucor miehei	41800	*	*Mucor miehei, amino acid analysis
MW	Rhizomucor miehei	42000	*	*Mucor miehei, SDS-PAGE
MW	Rhizomucor pusillus	44000	*	*SDS-PAGE
MW	Aspergillus oryzae	47000	*	*x * 47000
SA	Rhizomucor pusillus	-999	*	*
SA	Rhizomucor pusillus	-999	*	*
SA	Rhizomucor pusillus	-999	*	*
SA	Rhizomucor pusillus	-999	*	*
SA	Rhizomucor pusillus	-999	*	*
SA	Rhizomucor miehei	1057	*	*pH 6.5, 45&Acirc;&deg;C
