KCAT	Homo sapiens	0.04	Leu-4-methylcoumaryl-7-amide	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	9.18	Leu-4-methylcoumaryl-7-amide	*pH 7.5, 37&deg;C
KCAT	Homo sapiens	12.4	S-benzyl-Cys-4-methylcoumaryl-7-amide	*pH 7.5, 37&deg;C
KM	Homo sapiens	0.25	L-Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C
KM	Homo sapiens	0.243	Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, mutant enzyme A429G
KM	Homo sapiens	0.4567	Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, mutant enzyme M430I
KM	Homo sapiens	0.488	Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	0.593	Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, mutant enzyme G428A
KM	Homo sapiens	0.9148	Leu-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, mutant enzyme M430K
KM	Homo sapiens	0.0051	Oxytocin	*
KM	Rattus norvegicus	0.0017	Vasopressin	*
KM	Homo sapiens	0.045	L-Leu-2-naphthylamide	*mutant N432A, 37&Acirc;&deg;C
KM	Homo sapiens	0.0632	L-Leu-2-naphthylamide	*wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.087	L-Leu-2-naphthylamide	*mutant G428Q, 37&Acirc;&deg;C
KM	Homo sapiens	0.119	L-Leu-2-naphthylamide	*mutant G428E, 37&Acirc;&deg;C
KM	Homo sapiens	0.124	L-Leu-2-naphthylamide	*mutant G428D, 37&Acirc;&deg;C
KM	Homo sapiens	0.132	L-Leu-2-naphthylamide	*mutant A429G, 37&Acirc;&deg;C
KM	Homo sapiens	0.59	L-Leu-2-naphthylamide	*
KM	Homo sapiens	0.046	L-Arg-beta-naphthylamide	*
KM	Homo sapiens	0.0056	S-benzyl-L-cysteine-p-nitroanilide	*CAP-I
KM	Homo sapiens	0.038	S-benzyl-L-cysteine-p-nitroanilide	*CAP-II
KM	Sus scrofa	0.11	S-benzyl-L-cysteine-p-nitroanilide	*
KM	Homo sapiens	0.14	S-benzyl-L-cysteine-p-nitroanilide	*
KM	Homo sapiens	0.15	S-benzyl-L-cysteine-p-nitroanilide	*pH 6.2, SP I
KM	Homo sapiens	0.236	S-benzyl-L-cysteine-p-nitroanilide	*pH 6.2, SP II
KM	Homo sapiens	0.29	S-benzyl-L-cysteine-p-nitroanilide	*pH 6.0
KM	Homo sapiens	0.405	S-benzyl-L-cysteine-p-nitroanilide	*pH 7.4, SP I
KM	Homo sapiens	0.441	S-benzyl-L-cysteine-p-nitroanilide	*pH 7.4, SP II
KM	Homo sapiens	0.45	S-benzyl-L-cysteine-p-nitroanilide	*pH 7.4
KM	Sus scrofa	0.15	L-leucine-p-nitroanilide	*
KM	Homo sapiens	0.23	L-leucine-p-nitroanilide	*
KM	Homo sapiens	0.504	L-leucine-p-nitroanilide	*pH 7.4
KM	Homo sapiens	0.647	L-leucine-p-nitroanilide	*pH 7.4, SP I
KM	Homo sapiens	0.672	L-leucine-p-nitroanilide	*pH 6.2, SP II
KM	Homo sapiens	0.867	L-leucine-p-nitroanilide	*pH 6.2, SP I
KM	Homo sapiens	0.529	Arg-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	0.0225	Leu-4-methylcoumaryl-7-amide	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.5	L-Ala-2-naphthylamide	*
KM	Sus scrofa	0.43	L-Lysine-p-nitroanilide	*
KM	Streptococcus thermophilus	3	L-Lysine-p-nitroanilide	*
KM	Homo sapiens	0.029	L-Trp-beta-naphthylamide	*
KM	Sus scrofa	1.43	L-alanine-p-nitroanilide	*
KM	Homo sapiens	0.0436	S-benzyl-Cys-4-methylcoumaryl-7-amide	*pH 7.5, 37&Acirc;&deg;C
KM	Homo sapiens	0.0107	lysine-vasopressin	*
KM	Homo sapiens	0.36	leucyl-p-nitroanilide	*pH 7.4
KM	Saccharomyces cerevisiae	0.0225	L-cysteine-nitroanilide	*
KM	Sus scrofa	0.83	L-methionine-p-nitroanilide	*
KM	Homo sapiens	0.022	arginine-4-methylcoumarin 7-amide	*
KM	Homo sapiens	0.006	S-benzyl-cysteine-4-methylcoumarin 7-amide	*
KM	Homo sapiens	0.11	phenylalanine-4-methylcoumarin 7-amide	*
KM	Homo sapiens	0.331	Cys-4-nitroanilide	*pH 7.4, 37&Acirc;&deg;C, wild-type enzyme
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Homo sapiens	-999	more	*
KM	Macaca fuscata fuscata	-999	more	*
MW	Homo sapiens	24000	*	*isoenzyme I, x * 24000, SDS-PAGE
MW	Homo sapiens	30000	*	*x * 30000, SDS-PAGE
MW	Homo sapiens	40000	*	*1 * 56000 + 1 * 40000, SDS-PAGE
MW	Streptococcus thermophilus	50000	*	*6 * 50000, SDS-PAGE
MW	Saccharomyces cerevisiae	52000	*	*non-denaturing PAGE
MW	Homo sapiens	56000	*	*1 * 56000 + 1 * 40000, SDS-PAGE
MW	Homo sapiens	61000	*	*CAP-I, 1 * 61000, SDS-PAGE
MW	Homo sapiens	64000	*	*CAP-I, gel filtration
MW	Homo sapiens	66000	*	*gel filtration, SDS-PAGE
MW	Homo sapiens	76400	*	*enzyme II, gel filtration
MW	Macaca fuscata fuscata	87000	*	*gel filtration
MW	Homo sapiens	97000	*	*CAP-II, gel filtratrion
MW	Macaca radiata	103000	*	*1 * 103000, SDS-PAGE
MW	Sus scrofa	104000	*	*1 * 104000, SDS-PAGE
MW	Sus scrofa	105000	*	*gel filtration
MW	Macaca radiata	106000	*	*gel filtration
MW	Homo sapiens	140000	*	*2 * 140000, SDS-PAGE
MW	Rattus norvegicus	140000	*	*gel filtration
MW	Homo sapiens	170000	*	*2 * 170000, SDS-PAGE
MW	Homo sapiens	280000	*	*gel filtration
MW	Homo sapiens	280000	*	*sedimentation velocity experiments
MW	Homo sapiens	300000	*	*gel filtration
MW	Streptococcus thermophilus	300000	*	*gel filtration
MW	Homo sapiens	309000	*	*enzyme I, gel filtration
MW	Homo sapiens	340000	*	*gel filtration
SA	Streptococcus thermophilus	-999	*	*
SA	Saccharomyces cerevisiae	0.0129	*	*
SA	Macaca fuscata fuscata	0.2087	*	*
SA	Homo sapiens	4.35	*	*
SA	Homo sapiens	52	*	*
