KCAT	Cellulomonas fimi	1.17	Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Trichoderma reesei	11	Mannopentaose	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	13	Mannopentaose	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Bifidobacterium animalis subsp. lactis	97	Mannopentaose	*at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas fimi	0.41	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Mytilus edulis	0.7	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Cellulomonas fimi	11.64	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Trichoderma reesei	3	Mannotetraose	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	6	Mannotetraose	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Cellulomonas fimi	0.26	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Hordeum vulgare	3.9	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*30&Acirc;&deg;C, pH 4.8
KCAT	Mytilus edulis	45	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Cellulomonas fimi	52.42	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Aspergillus nidulans	2.8	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	67	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	98	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	112	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*wild-type, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	117	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	134	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*wild-type, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	148	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	193	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus niger	215	glucomannan	*70&Acirc;&deg;C
KCAT	Streptomyces sp. NRRL B-24484	340	glucomannan	*at pH 5.0 and 40&Acirc;&deg;C
KCAT	Bacillus licheniformis	21000	glucomannan	*50&Acirc;&deg;C, pH 6.0
KCAT	Cellulomonas fimi	77	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Mytilus edulis	99	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Trichoderma reesei	2	mannohexaose	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	20	mannohexaose	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Aspergillus niger	148	1,4-beta-D-Mannan	*70&Acirc;&deg;C
KCAT	Bacillus licheniformis	18200	beta-1,4-D-mannan	*50&Acirc;&deg;C, pH 6.0
KCAT	Trichoderma reesei	0.01	4-methylumbelliferyl mannotrioside	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	0.03	4-methylumbelliferyl mannotrioside	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Bacillus subtilis	-999	more	*turnover numbers are 61.2 per s, substrate locust bean gum, wild-type, 75.1 per s, konjac flour, wild-type, 11 per s, ivory nut mannan, wild-type, 1.97 per s, locust bean gum, mutant E167A, 26.5 per s, locust bean gum, mutant H1A/H23A, respectively, at 37&Acirc;&deg;C, pH 7.0
KCAT	Rhizomucor miehei	4.77	guar gum	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KCAT	Hordeum vulgare	12.9	galactomannan	*30&Acirc;&deg;C, pH 4.8
KCAT	Rhizomucor miehei	14.9	locust bean gum	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KCAT	Glycine max	25.2	locust bean gum	*pH 5.0, 28&Acirc;&deg;C
KCAT	Hypothenemus hampei	50.87	guar gum	*pH 5.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Bacillus clausii	109.9	guar gum	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Streptomyces sp. NRRL B-24484	120	galactomannan	*at pH 5.0 and 40&Acirc;&deg;C
KCAT	Bacillus clausii	164.7	sesbania gum	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Trichoderma reesei	240	locust bean gum	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Trichoderma reesei	260	locust bean gum	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Aspergillus oryzae	290	guar gum	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Aspergillus niger	292	carob galactomannan	*70&Acirc;&deg;C
KCAT	Aspergillus niger	330	locust bean gum galactomannan	*70&Acirc;&deg;C
KCAT	Aspergillus oryzae	520	tara gum	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Aspergillus oryzae	580	locust bean gum	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Aspergillus oryzae	620	konjac flour	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Bacillus clausii	1238.9	konjac glucomannan	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Bacillus clausii	1376.1	locust bean gum	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Bifidobacterium animalis subsp. lactis	1828	low-viscosity locust bean galactomannan	*at pH 6.0 and 37&Acirc;&deg;C
KCAT	Aspergillus fumigatus	1935	low viscosity locust bean galactomannan	*isozyme MAN I
KCAT	Aspergillus fumigatus	2246	low viscosity locust bean galactomannan	*isozyme MAN II
KCAT	Bacillus licheniformis	31200	locust bean gum	*50&Acirc;&deg;C, pH 6.0
KM	Thermothelomyces thermophilus	-999	carob galactomannan	*Km value 2.22 mg/ml, pH 5.0, 60&deg;C
KM	Thermothelomyces thermophilus	-999	konjac glucomannan	*Km value 3.22 mg/ml, pH 5.0, 60&deg;C
KM	Dictyoglomus turgidum	-999	konjac glucomannan	*Km value 4.7 mg/ml, pH 5.4, 70&deg;C
KM	Glycine max	-999	locust bean gum	*KM value is 34.9 mg/ml, pH 5.0, 28&deg;C
KM	Paenibacillus sp.	-999	locust bean gum	*KM value is 3.8 mg/ml
KM	Lactuca sativa	-999	more	*
KM	Lactuca sativa	-999	more	*
KM	Bacillus subtilis	-999	more	*
KM	Basidiomycota	-999	more	*
KM	Gleditsia triacanthos	-999	more	*
KM	Helix pomatia	-999	more	*
KM	Leucaena leucocephala	-999	more	*
KM	Medicago sativa	-999	more	*
KM	Bacillus sp. (in: Bacteria)	-999	more	*copra beta-mannan: 2.0 mg/ml, locust bean beta-mannan: 3.8 mg/ml, konjak beta-mannan: 7.7 mg/ml, carob galactomannan: 0.9 mg/ml
KM	Aspergillus niger	-999	more	*
KM	Bacillus subtilis	-999	more	*
KM	Cyamopsis tetragonoloba	-999	more	*
KM	Helix pomatia	-999	more	*
KM	Irpex lacteus	-999	more	*
KM	Medicago sativa	-999	more	*
KM	Lactuca sativa	-999	more	*
KM	Lactuca sativa	-999	more	*
KM	Hordeum vulgare	-999	more	*Km value is 0.16 mg/ml for locust-bean galactomannan
KM	Bacillus subtilis	-999	more	*apparent Km values of the mannanase for locust bean gum, guar gum and konjac powder are 7.6, 10.5 and 27.4 mg/ml, respectively
KM	Phanerochaete chrysosporium	-999	more	*apparent Km values of the mannanase for locust bean gum, glucomannan, glactomannan and mannan are 3, 2.3, 1.6 and 0.54 mg/ml, respectively
KM	Aspergillus sulphureus	-999	more	*Km value for locust bean gum at pH 2.4, 50&deg;C is 0.93 mg/ml
KM	Bacillus sp. (in: Bacteria)	-999	more	*Km value for konjac flour is 7.5 mg/ml, for locust bean gum 11.67 mg/ml
KM	Vibrio sp.	-999	more	*Km value for konjac glucomannan 0.6 mg/ml
KM	Aspergillus niger	-999	more	*Km values for locust bean gum, guar gum, and copra mannan, are 0.11, 0.28, and 0.33 mg/ml, respectively
KM	Aspergillus niger	-999	more	*Km values for konjac glucomannan of low viscosity, locust bean gum galactomannan, carob galactomannan of low viscosity, and 1,4-beta-D-mannan from carob are 0.6 mg/ml, 2.0 mg/ml, 2.2 mg/ml and 1.5 mg/ml, respectively
KM	Bacillus licheniformis	-999	more	*Km values are 14.9 mg/ml, 17.5 mg/ml, and 15.2 mg/ml for glucomannan, locust bean gum and beta-D-mannan, respectively
KM	Aspergillus nidulans	-999	more	*Km values with ocust bean gum are 0.9 mg/ml for wild-type enzyme, 0.8 mg/ml for mutant Man5DELTACBM, and 1.1 mg/ml for mutant Man5DELTACL
KM	Reinekea sp. KIT-YO10	-999	more	*Michaelis-Menten kinetics
KM	Penicillium oxalicum	-999	more	*Michaelis-Menten kinetics, Km values for locust bean gum, konjac mannan, and guar gum are 7.6 mg/ml, 2.1 mg/ml, and 2.3 mg/ml, respectively, pH 4.0, 80&deg;C
KM	Hypothenemus hampei	-999	more	*Km is 2.074 mg/ml with guar gum for the recombinant enzyme at pH 5.5 and 30&deg;C
KM	Aspergillus fischeri	-999	more	*recombinant enzyme, Km for locust bean gum is 0.83 &plusmn; 0.2 mg/ml, pH 4.0, 80&deg;C
KM	Rhizomucor miehei	-999	more	*Km values of the recombinant enzyme are 3.78 mg/ml for locust bean gum, and 7.75 mg/ml for guar gum
KM	Penicillium freii	-999	more	*Km of the recombinant enzyme is 7.8 mg/ml for locust bean gum, pH 4.5, 50&deg;C
KM	Aspergillus niger	-999	more	*kinetics of recombinant chimeric enzymes, overview
KM	Cellvibrio japonicus	0.00066	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant E212A
KM	Cellvibrio japonicus	0.00074	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant Y285A
KM	Cellvibrio japonicus	0.0014	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant D283H
KM	Cellvibrio japonicus	0.0037	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant H211A/D283A
KM	Cellvibrio japonicus	0.0068	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant H211A
KM	Cellvibrio japonicus	0.0093	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, wild type
KM	Cellvibrio japonicus	0.01	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant H211N
KM	Cellvibrio japonicus	0.0141	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant W162A
KM	Cellvibrio japonicus	0.0149	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant W156A
KM	Cellvibrio japonicus	0.0166	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant D283A
KM	Cellvibrio japonicus	0.0205	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant W217A
KM	Cellvibrio japonicus	0.04	2,4-dinitrophenyl-beta-mannobioside	*pH 6.5, mutant H143A
KM	Trichoderma reesei	0.05	mannohexaose	*pH 40&deg;C, pH 4.5, wild-type enzyme
KM	Trichoderma reesei	0.08	Mannopentaose	*pH 40&deg;C, pH 4.5, wild-type enzyme
KM	Trichoderma reesei	0.25	4-methylumbelliferyl mannotrioside	*pH 40&deg;C, pH 4.5, wild-type enzyme
KM	Trichoderma reesei	0.31	Mannotetraose	*pH 40&deg;C, pH 4.5, wild-type enzyme
KM	Trichoderma reesei	0.34	mannohexaose	*pH 40&deg;C, pH 4.5, mutant enzyme R171K
KM	Trichoderma reesei	0.46	4-methylumbelliferyl mannotrioside	*pH 40&deg;C, pH 4.5, mutant enzyme R171K
KM	Mytilus edulis	0.5	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KM	Pediococcus acidilactici	0.592	locust bean gum	*pH and temperature not specified in the publication
KM	Trichoderma reesei	0.6	locust bean gum	*pH 40&deg;C, pH 4.5, wild-type enzyme
KM	Aspergillus nidulans	0.6	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*wild-type, pH 5.5, 37&deg;C
KM	Aspergillus nidulans	1	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&deg;C
KM	Trichoderma reesei	1.3	locust bean gum	*pH 40&deg;C, pH 4.5, mutant enzyme R171K
KM	Aspergillus nidulans	1.3	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&deg;C
KM	Aspergillus nidulans	1.6	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&deg;C
KM	Mytilus edulis	1.61	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KM	Trichoderma reesei	1.7	Mannopentaose	*pH 40&deg;C, pH 4.5, mutant enzyme R171K
KM	Aspergillus nidulans	1.8	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*wild-type, pH 5.5, 37&deg;C
KM	Aspergillus nidulans	1.8	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*pH 5.5, 37&deg;C
KM	Medicago sativa	1.9	soluble mannan	*
KM	Medicago sativa	1.9	soluble mannan	*
KM	Mytilus edulis	2.49	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KM	Aspergillus nidulans	2.8	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&deg;C
KM	Aspergillus nidulans	2.9	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*pH 5.5, 37&deg;C
KM	Aspergillus fumigatus	3.07	low viscosity locust bean galactomannan	*isozyme MAN I
KM	Aspergillus fumigatus	3.12	low viscosity locust bean galactomannan	*isozyme MAN II
KM	Hordeum vulgare	5.3	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*30&deg;C, pH 4.8
KM	Solanum lycopersicum	9	Manbeta(1-4)Manbeta(1-4)Man	*
KM	Trichoderma reesei	10.6	Mannotetraose	*pH 40&deg;C, pH 4.5, mutant enzyme R171K
MW	Penicillium sp. 'occitanis'	18000	*	*SDS-PAGE
MW	Aeromonas hydrophila	24000	*	*gel filtration
MW	Chlorella fusca	25000	*	*gel filtration
MW	Chlorella fusca	25000	*	*gel filtration
MW	Sesbania virgata	26000	*	*x * 26000, SDS-PAGE
MW	Chlorella fusca	27000	*	*gel filtration
MW	Chlorella fusca	27000	*	*gel filtration
MW	Bacillus circulans	31000	*	*x * 31000, SDS-PAGE
MW	Bacillus circulans	32000	*	*x * 32000, calculated and SDS-PAGE
MW	Lilium testaceum	33000	*	*gel filtration
MW	Xanthomonas campestris	33000	*	*x * 33000, SDS-PAGE and calculated
MW	Hypothenemus hampei	33000	*	*x * 35500, recombinant His6-tagged enzyme, SDS-PAGE, x * 33000, about, enzyme without signal sequence, sequence calculation
MW	Hypothenemus hampei	35500	*	*x * 35500, recombinant His6-tagged enzyme, SDS-PAGE, x * 33000, about, enzyme without signal sequence, sequence calculation
MW	Sesbania virgata	36000	*	*gel filtration
MW	Bacillus subtilis	37000	*	*SDS-PAGE
MW	Helix pomatia	37000	*	*SDS-PAGE
MW	Bacillus subtilis	37000	*	*SDS-PAGE
MW	Helix pomatia	37000	*	*SDS-PAGE
MW	Aspergillus niger	37700	*	*x * 37700, calculated
MW	Bacillus subtilis	38000	*	*x * 38013, calculated, x * 38000, SDS-PAGE, mature protein
MW	Alicyclobacillus acidocaldarius	38000	*	*x * 38000, SDS-PAGE
MW	Aspergillus nidulans	38000	*	*x * 63000, glycosylated recombinant wild-type enzyme, SDS-PAGE, x * 58000, glycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 41000, glycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE, x * 60000, deglycosylated recombinant wild-type enzyme, SDS-PAGE, x * 55000, deglycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 38000, deglycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE
MW	Pediococcus acidilactici	38000	*	*gel filtration
MW	Bacillus subtilis	38013	*	*x * 38013, calculated, x * 38000, SDS-PAGE, mature protein
MW	Solanum lycopersicum	38950	*	*calculation from sequence of DNA
MW	Bacillus subtilis	39000	*	*SDS-PAGE, 40000 by gel filtration
MW	Mytilus edulis	39000	*	*gel filtration, ManA and ManB
MW	Mytilus edulis	39000	*	*method not mentioned
MW	Solanum lycopersicum	39000	*	*SDS-PAGE
MW	Haliotis discus hannai	39000	*	*x * 39000, SDS-PAGE, x * 39627, calculated for mature protein
MW	Aspergillus sulphureus	39000	*	*x * 41389, calculated, x * 48000, SDS-PAGE of glycosylated enzyme, x * 39000, SDS-PAGE of deglycosylated enzyme
MW	Mytilus edulis	39216	*	*1 * 39216, ManA, 1 * 39265, ManB, MALDI-TOF spectrometry
MW	Mytilus edulis	39265	*	*1 * 39216, ManA, 1 * 39265, ManB, MALDI-TOF spectrometry
MW	Aspergillus fischeri	39500	*	*x * 39500, about, sequence calculation, x * 43000, recombinant glycosylated enzyme, SDS-PAGE, x * 40000, recombinant deglycosylated enzyme, SDS-PAGE
MW	Bacillus subtilis	39600	*	*x * 39600, SDS-PAGE
MW	Haliotis discus hannai	39627	*	*x * 39000, SDS-PAGE, x * 39627, calculated for mature protein
MW	Aplysia kurodai	39961	*	*x * 39961, calculated
MW	Aspergillus niger	40000	*	*
MW	Dictyoglomus thermophilum	40000	*	*
MW	Solanum lycopersicum	40000	*	*SDS-PAGE
MW	Aplysia kurodai	40000	*	*x * 40000, SDS-PAGE
MW	Aspergillus fischeri	40000	*	*x * 39500, about, sequence calculation, x * 43000, recombinant glycosylated enzyme, SDS-PAGE, x * 40000, recombinant deglycosylated enzyme, SDS-PAGE
MW	Medicago sativa	41000	*	*SDS-PAGE
MW	Medicago sativa	41000	*	*SDS-PAGE
MW	Vibrio sp.	41000	*	*recombinant protein expressed in E. coli, SDS-PAGE
MW	Bacillus licheniformis	41000	*	*x * 45000, SDS-PAGE, x * 41000, calculated
MW	Aspergillus nidulans	41000	*	*x * 63000, glycosylated recombinant wild-type enzyme, SDS-PAGE, x * 58000, glycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 41000, glycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE, x * 60000, deglycosylated recombinant wild-type enzyme, SDS-PAGE, x * 55000, deglycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 38000, deglycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE
MW	Bacillus subtilis	41000	*	*x * 41000, recombinant enzyme, SDS-PAGE
MW	Aspergillus sulphureus	41389	*	*x * 41389, calculated, x * 48000, SDS-PAGE of glycosylated enzyme, x * 39000, SDS-PAGE of deglycosylated enzyme
MW	Athelia rolfsii	41900	*	*
MW	Bacillus sp. (in: Bacteria)	42000	*	*M-III, SDS-PAGE
MW	Solanum lycopersicum	42400	*	*x * 42400, deduced from gene sequence, mature protein
MW	Coffea arabica	43000	*	*x * 43000, ManB, SDS-PAGE
MW	Hordeum vulgare	43000	*	*x * 43000, SDS-PAGE
MW	Aspergillus fischeri	43000	*	*x * 39500, about, sequence calculation, x * 43000, recombinant glycosylated enzyme, SDS-PAGE, x * 40000, recombinant deglycosylated enzyme, SDS-PAGE
MW	Rhizomucor miehei	43000	*	*x * 43000, recombinant enzyme, SDS-PAGE
MW	Penicillium freii	43000	*	*x * 72000, recombinant enzyme, SDS-PAGE, x * 43000, about, sequence calculation of the mature enzyme
MW	Dictyoglomus turgidum	43000	*	*gel filtration
MW	Vibrio sp.	43100	*	*calculation from sequence of DNA
MW	Cellulosimicrobium sp.	43767	*	*x * 44000, SDS-PAGE, x * 43767, calculated
MW	Aspergillus nidulans	43847	*	*x * 56000, SDS-PAGE, x * 43847, calculated
MW	Chlorella fusca	44000	*	*SDS-PAGE
MW	Chlorella fusca	44000	*	*SDS-PAGE
MW	Thermotoga petrophila	44000	*	*x * 44000, SDS-PAGE
MW	Cellulosimicrobium sp.	44000	*	*x * 44000, SDS-PAGE, x * 43767, calculated
MW	Reinekea sp. KIT-YO10	44300	*	*x * 44300, SDS-PAGE
MW	Aspergillus niger	45000	*	*
MW	Aspergillus aculeatus	45000	*	*recombinant protein expressed in Aspergillus oryzae, SDS-PAGE
MW	Aspergillus aculeatus	45000	*	*x * 50000, recombinant protein, x * 45000, native protein, SDS-PAGE
MW	Bacillus licheniformis	45000	*	*x * 45000, SDS-PAGE, x * 41000, calculated
MW	Lactuca sativa	46000	*	*SDS-PAGE
MW	Lactuca sativa	46000	*	*SDS-PAGE
MW	Lactuca sativa	46000	*	*SDS-PAGE
MW	Lactuca sativa	46000	*	*SDS-PAGE
MW	Aspergillus nidulans	46644	*	*x * 56000, SDS-PAGE, x * 46644, calculated
MW	Bispora sp.	46800	*	*x * 46800, SDS-PAGE
MW	Aspergillus sulphureus	48000	*	*x * 41389, calculated, x * 48000, SDS-PAGE of glycosylated enzyme, x * 39000, SDS-PAGE of deglycosylated enzyme
MW	Vibrio sp.	49000	*	*SDS-PAGE
MW	Aspergillus aculeatus	50000	*	*x * 50000, recombinant protein, x * 45000, native protein, SDS-PAGE
MW	Cellulomonas fimi	50000	*	*SDS-PAGE, a stable fragment corresponding to about 460 residues and comprising the catalytic domain and 50 to 60 extra residues at the C-terminus
MW	Basidiomycota	53000	*	*SDS-PAGE
MW	Aspergillus niger	53000	*	*x * 53000, SDS-PAGE
MW	Paenibacillus sp.	53600	*	*x * 53600, calculated
MW	Thermotoga neapolitana	55000	*	*
MW	Aspergillus nidulans	55000	*	*x * 63000, glycosylated recombinant wild-type enzyme, SDS-PAGE, x * 58000, glycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 41000, glycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE, x * 60000, deglycosylated recombinant wild-type enzyme, SDS-PAGE, x * 55000, deglycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 38000, deglycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE
MW	Aspergillus nidulans	56000	*	*x * 56000, SDS-PAGE, x * 43847, calculated; x * 56000, SDS-PAGE, x * 46644, calculated
MW	Talaromyces purpureogenus	57000	*	*SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	58000	*	*M-I, SDS-PAGE
MW	Aspergillus nidulans	58000	*	*x * 63000, glycosylated recombinant wild-type enzyme, SDS-PAGE, x * 58000, glycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 41000, glycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE, x * 60000, deglycosylated recombinant wild-type enzyme, SDS-PAGE, x * 55000, deglycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 38000, deglycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	59000	*	*M-II, SDS-PAGE
MW	Aspergillus fumigatus	60000	*	*isozyme MAN I, SDS-PAGE
MW	Aspergillus fumigatus	60000	*	*x * 60000, SDS-PAGE, recombinant enzyme
MW	Aspergillus nidulans	60000	*	*x * 63000, glycosylated recombinant wild-type enzyme, SDS-PAGE, x * 58000, glycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 41000, glycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE, x * 60000, deglycosylated recombinant wild-type enzyme, SDS-PAGE, x * 55000, deglycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 38000, deglycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE
MW	Athelia rolfsii	61200	*	*
MW	Aspergillus fumigatus	63000	*	*isozyme MAN II, SDS-PAGE
MW	Aspergillus nidulans	63000	*	*x * 63000, glycosylated recombinant wild-type enzyme, SDS-PAGE, x * 58000, glycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 41000, glycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE, x * 60000, deglycosylated recombinant wild-type enzyme, SDS-PAGE, x * 55000, deglycosylated mutant lacking the CBM1 domain, SDS-PAGE, x * 38000, deglycosylated mutant lacking the CBM1 domain and linker region, SDS-PAGE
MW	Thermotoga neapolitana	65000	*	*SDS-PAGE
MW	Phanerochaete chrysosporium	65000	*	*x * 65000, SDS-PAGE
MW	Aspergillus niger	65000	*	*PAGE
MW	Aspergillus niger	66000	*	*1 * 66000, SDS-PAGE
MW	Chlorella fusca	70000	*	*gel filtration
MW	Chlorella fusca	70000	*	*gel filtration
MW	Vibrio sp.	70000	*	*gel fitlration
MW	Clostridium cellulovorans	70000	*	*x * 70000, SDS-PAGE, recombinant protein including His-tag
MW	Penicillium freii	72000	*	*x * 72000, recombinant enzyme, SDS-PAGE, x * 43000, about, sequence calculation of the mature enzyme
MW	Geobacillus stearothermophilus	73000	*	*2 * 73000, SDS-PAGE
MW	Vibrio sp.	73000	*	*1 * 76309, calculated including signal peptide, 1 * 73588, calculated, mature protein, 1 * 73000, SDS-PAGE
MW	Vibrio sp.	73588	*	*1 * 76309, calculated including signal peptide, 1 * 73588, calculated, mature protein, 1 * 73000, SDS-PAGE
MW	Vibrio sp.	76309	*	*1 * 76309, calculated including signal peptide, 1 * 73588, calculated, mature protein, 1 * 73000, SDS-PAGE
MW	Rhodothermus marinus	113000	*	*x * 113000, deduced from gene sequence, upon expression in Escherichia coli, two fragments of 45000 and 50000 Da
MW	Paenibacillus polymyxa	145294	*	*x * 145294, calculated
MW	Caldicellulosiruptor saccharolyticus	146900	*	*
MW	Geobacillus stearothermophilus	162000	*	*dimeric protein, SDS-PAGE
PATH	*	beta-(1,4)-mannan degradation	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Lactuca sativa	-999	*	*
SA	Aspergillus niger	-999	*	*
SA	Lactuca sativa	-999	*	*
SA	Bacillus subtilis	-999	*	*
SA	Helix pomatia	-999	*	*
SA	Medicago sativa	-999	*	*
SA	Chlorella fusca	-999	*	*
SA	Chlorella fusca	-999	*	*
SA	Bacillus sp. (in: Bacteria)	-999	*	*
SA	Aspergillus niger	-999	*	*
SA	Bacillus subtilis	-999	*	*
SA	Cyamopsis tetragonoloba	-999	*	*
SA	Helix pomatia	-999	*	*
SA	Irpex lacteus	-999	*	*
SA	Medicago sativa	-999	*	*
SA	Lactuca sativa	-999	*	*
SA	Lactuca sativa	-999	*	*
SA	Aspergillus fumigatus	-999	*	*1638 A550/min/mg optical path 1cm,isozyme MAN I, OBR-LBG; 1763 A550/min/mg optical path 1cm, isozyme MAN II, OBR-LBG; no activity against 4-nitrophenyl-alpha and -beta-mannopyranosides
SA	Aspergillus aculeatus	-999	*	*recombinant enzyme in Yarrowia lipolytica is produced with an activity of 183.5 U/ml and 0.23 mg protein/ml
SA	Penicillium oxalicum	-999	*	*84.4 U/ml of recombinant enzyme in the culture supernatant of Pichia pastoris, pH 4.0, 80&Acirc;&deg;C
SA	Bacillus sp. SWU60	0.3	*	*crude enzyme, at pH 6.0 and 60&Acirc;&deg;C
SA	Weissella viridescens	0.34	*	*crude extract, at pH 5.0 and 40&Acirc;&deg;C
SA	Infundibulicybe geotropa	0.475	*	*crude extract, at pH 5.0 and 50&Acirc;&deg;C
SA	Cellulomonas fimi	0.69	*	*Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man}
SA	Cellulomonas fimi	1.13	*	*Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man
SA	Cellulomonas fimi	1.95	*	*Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man
SA	Clostridium cellulovorans	2.2	*	*substrate guar gum, pH 7.0, 40&Acirc;&deg;C
SA	Cellulomonas fimi	3.1	*	*Manbeta(1-4)Manbeta(1-4)Man
SA	Aspergillus fumigatus	4.6	*	*crude medium
SA	Haliotis discus hannai	4.8	*	*pH 7.0, 30&Acirc;&deg;C, substrate beta-1,4-mannan
SA	Haliotis discus hannai	9.6	*	*pH 7.0, 30&Acirc;&deg;C, substrate glucomannan
SA	Haliotis discus hannai	11.48	*	*pH 7.0, 30&Acirc;&deg;C, substrate galactomannan
SA	Clostridium cellulovorans	12.2	*	*substrate locust bean gum, pH 7.0, 40&Acirc;&deg;C
SA	Bacillus sp. SWU60	14	*	*after 46.7fold purification, at pH 6.0 and 60&Acirc;&deg;C
SA	Clostridium cellulovorans	18.5	*	*substrate glucomannan, pH 7.0, 40&Acirc;&deg;C
SA	Talaromyces purpureogenus	21	*	*
SA	Aplysia kurodai	27.4	*	*pH 7.0, 30&Acirc;&deg;C
SA	Aspergillus niger	39	*	*
SA	Aspergillus fumigatus	45.7	*	*isozyme MAN I, after 9.9fold purification with DEAE Sepharose chromatography
SA	Penicillium freii	47.5	*	*purified recombinant enzyme, pH 4.5, 50&Acirc;&deg;C
SA	Aspergillus fumigatus	56.7	*	*isozyme MAN II, after 12.3fold purification with DEAE Sepharose chromatography
SA	Aspergillus aculeatus	60	*	*
SA	Weissella viridescens	63.94	*	*after 188.07fold purification, at pH 5.0 and 40&Acirc;&deg;C
SA	Aspergillus aculeatus	64.6	*	*pH 5.0, 50&Acirc;&deg;C, recombinant protein
SA	Aspergillus niger	65	*	*50&Acirc;&deg;C
SA	Infundibulicybe geotropa	83.81	*	*after 178.4fold purification, at pH 5.0 and 50&Acirc;&deg;C
SA	Cyamopsis tetragonoloba	125	*	*
SA	Penicillium sp. 'occitanis'	129.3	*	*pH 4.0, 40&Acirc;&deg;C
SA	Thermothelomyces thermophilus	182	*	*substrate beta-mannan, pH 5.0, 60&Acirc;&deg;C
SA	Aspergillus fumigatus	190	*	*isozyme MAN I, mannan A
SA	Aeromonas hydrophila	201	*	*
SA	Aspergillus fumigatus	215	*	*isozyme MAN II, mannan A
SA	Dictyoglomus turgidum	215	*	*substrate konjac glucomannan, pH 5.4, 70&Acirc;&deg;C
SA	Thermothelomyces thermophilus	220	*	*substrate carob galactomannan, pH 5.0, 60&Acirc;&deg;C
SA	Aspergillus fumigatus	225.4	*	*isozyme MAN II, after 49fold purification with Phenyl Sepharose chromatography
SA	Reinekea sp. KIT-YO10	236	*	*pH 8.0, 40&Acirc;&deg;C, substrate konjac glucomannan
SA	Klebsiella oxytoca	240	*	*crude lysate, at pH 4.0 and 40&Acirc;&deg;C
SA	Aspergillus aculeatus	264.1	*	*pH 5.0, 50&Acirc;&deg;C, native protein
SA	Aspergillus fumigatus	294	*	*isozyme MAN I, guar gum
SA	Thermothelomyces thermophilus	312	*	*substrate konjac glucomannan, pH 5.0, 60&Acirc;&deg;C
SA	Aspergillus fumigatus	317	*	*isozyme MAN II, guar gum
SA	Aspergillus fumigatus	350	*	*
SA	Aspergillus sulphureus	366	*	*pH 2.4, 50&Acirc;&deg;C
SA	Athelia rolfsii	380	*	*41.9 kDa protein
SA	Cryptopygus antarcticus	416.3	*	*30&Acirc;&deg;C, pH 3.5
SA	Penicillium oxalicum	420.9	*	*purified recombinant enzyme, locust bean gum as substrate, pH 4.0, 80&Acirc;&deg;C
SA	Bacillus sp. (in: Bacteria)	470	*	*
SA	Aspergillus fumigatus	471	*	*isozyme MAN I, after 102.4fold purification with Phenyl Sepharose chromatography
SA	Athelia rolfsii	475	*	*61.2 kDa protein
SA	Bacillus circulans	481.5	*	*
SA	Bacillus subtilis	514	*	*
SA	Aspergillus fumigatus	562	*	*isozyme MAN I, locust bean gum
SA	Aspergillus fumigatus	627	*	*isozyme MAN II, locust bean gum
SA	Bacillus subtilis	635	*	*pH 6.0, 60&Acirc;&deg;C, substrate locust bean gum
SA	Aspergillus fumigatus	663	*	*isozyme MAN I, low viscosity locust bean galactomannan
SA	Aspergillus fumigatus	751	*	*isozyme MAN II, low viscosity locust bean galactomannan
SA	Aspergillus niger	768.5	*	*purified recombinant chimeric enzymes, pH 5.0, 50&Acirc;&deg;C
SA	Bacillus subtilis	928	*	*pH 6.4, 50&Acirc;&deg;C
SA	Bacillus subtilis	962	*	*pH 6.0, 60&Acirc;&deg;C, substrate glucomannan
SA	Aspergillus niger	1139	*	*pH 5.0, 40&Acirc;&deg;C
SA	Coffea arabica	1400	*	*ManB, 37&Acirc;&deg;C, pH 5.0
SA	Bacillus licheniformis	1672	*	*50&Acirc;&deg;C, pH 6.0
SA	Aspergillus fischeri	1703	*	*purified recombinant enzyme, substrate locust bean gum, pH 4.0, 80&Acirc;&deg;C
SA	Bacillus subtilis	2223	*	*pH 6.0, 60&Acirc;&deg;C, substrate 1,4-beta-D-mannan
SA	Bacillus subtilis	2718	*	*purified recombinant enzyme, pH 6.5, 45&Acirc;&deg;C
SA	Bispora sp.	3373	*	*pH 1.5, 65&Acirc;&deg;C
SA	Bacillus subtilis	4449	*	*purified recombinant enzyme, pH 6.3, 70&Acirc;&deg;C
SA	Bacillus circulans	4839	*	*pH 7.6, 60&Acirc;&deg;C
SA	Bacillus sp. (in: Bacteria)	5383	*	*50&Acirc;&deg;C
SA	Bacillus subtilis	8302	*	*pH 6.0, 50&Acirc;&deg;C
SA	Cellulosimicrobium sp.	8498	*	*substrate locust bean gum, pH 6.0, 50&Acirc;&deg;C
SA	Rhizomucor miehei	10760	*	*purified recombinant enzyme, pH 7.0, 55&Acirc;&deg;C, substrate locust bean gum
SA	Klebsiella oxytoca	11900	*	*after 51fold purification, at pH 4.0 and 40&Acirc;&deg;C
SA	Cellulosimicrobium sp.	14710	*	*substrate ivory nut mannan, pH 6.0, 50&Acirc;&deg;C
