KCAT	Leishmania major	1.05	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&Acirc;&deg;C, mutant enzyme G234E
KCAT	Leishmania major	6.6	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&Acirc;&deg;C, mutant enzyme G234E
KCAT	Leishmania major	7.6	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Leishmania major	0.145	benzyloxycarbonyl-Arg-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Arabidopsis thaliana	0.005	Z-Arg-Arg-7-amido-4-methylcoumarin	*mutant H207A, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.04	Z-Arg-Arg-7-amido-4-methylcoumarin	*mutant G336E, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.05	Z-Arg-Arg-7-amido-4-methylcoumarin	*pH 5.5, 37&Acirc;&deg;C; wild-type, pH 5.5, 37&Acirc;&deg;C
KCAT	Trypanosoma congolense	1.09	CBZ-Phe-Arg-7-amido-4-methylcoumarin	*
KCAT	Arabidopsis thaliana	0.14	Z-Phe-Arg-7-amido-4-methylcoumarin	*mutant G336E, pH 5.5, 37&Acirc;&deg;C; mutant H207A, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	1	Z-Phe-Arg-7-amido-4-methylcoumarin	*pH 5.5, 37&Acirc;&deg;C; wild-type, pH 5.5, 37&Acirc;&deg;C
KCAT	Trypanosoma congolense	1.09	Nalpha-benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*
KCAT	Trypanosoma congolense	3.49	N2-benzyloxycarbonyl-Arg-Arg-7-amido-4-methylcoumarin	*
KCAT	Trypanosoma congolense	3	CBZ-Arg-Arg-7-amido-4-methylcoumarin	*
KCAT	Arabidopsis thaliana	0.015	Abz-GIVRAK(Dnp)	*mutant H207A, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.02	Abz-FRF(NO2)A	*mutant H207A, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.04	Abz-FRF(NO2)A	*mutant G336E, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.11	Abz-GIVRAK(Dnp)	*mutant G336E, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.17	Abz-FRF(NO2)A	*pH 5.5, 37&Acirc;&deg;C; wild-type, pH 5.5, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.9	Abz-GIVRAK(Dnp)	*pH 5.5, 37&Acirc;&deg;C; wild-type, pH 5.5, 37&Acirc;&deg;C
KM	Arabidopsis thaliana	0.00047	Abz-FRF(NO2)A	*pH 5.5, 37&deg;C; wild-type, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.0009	Abz-GIVRAK(Dnp)	*pH 5.5, 37&deg;C; wild-type, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.0011	Abz-GIVRAK(Dnp)	*mutant G336E, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.002	Abz-FRF(NO2)A	*mutant G336E, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.004	Abz-FRF(NO2)A	*mutant H207A, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.005	Z-Arg-Arg-7-amido-4-methylcoumarin	*mutant G336E, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.006	Z-Phe-Arg-7-amido-4-methylcoumarin	*pH 5.5, 37&deg;C; wild-type, pH 5.5, 37&deg;C
KM	Diaphorina citri	0.00613	Z-Arg-Arg-7-amido-4-methylcoumarin	*pH 8.0, 37&deg;C
KM	Arabidopsis thaliana	0.009	Abz-GIVRAK(Dnp)	*mutant H207A, pH 5.5, 37&deg;C
KM	Leishmania major	0.0102	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&deg;C, wild-type enzyme
KM	Arabidopsis thaliana	0.012	Z-Phe-Arg-7-amido-4-methylcoumarin	*mutant G336E, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.022	Z-Arg-Arg-7-amido-4-methylcoumarin	*pH 5.5, 37&deg;C; wild-type, pH 5.5, 37&deg;C
KM	Diaphorina citri	0.0235	Z-Phe-Arg-7-amido-4-methylcoumarin	*pH 8.0, 37&deg;C
KM	Leishmania major	0.0332	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&deg;C, mutant enzyme G234E
KM	Arabidopsis thaliana	0.042	Z-Phe-Arg-7-amido-4-methylcoumarin	*mutant H207A, pH 5.5, 37&deg;C
KM	Arabidopsis thaliana	0.09	Z-Arg-Arg-7-amido-4-methylcoumarin	*mutant H207A, pH 5.5, 37&deg;C
KM	Trypanosoma congolense	0.1234	Nalpha-benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*
KM	Trypanosoma congolense	0.1733	N2-benzyloxycarbonyl-Arg-Arg-7-amido-4-methylcoumarin	*
KM	Leishmania major	0.281	benzyloxycarbonyl-Arg-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&deg;C, mutant enzyme G234E
KM	Leishmania major	0.308	benzyloxycarbonyl-Arg-Arg-7-amido-4-methylcoumarin	*pH 5.5, 25&deg;C, wild-type enzyme
MW	Trypanosoma congolense	-999	*	*SDS-PAGE analysis of the eluted recombinant protein reveals a prominent band of 39000 Da and a minor protein of 40000 Da. These bands correspond to glycosylated forms of a 35000 Da protein, the expected size of the protease; SDS-PAGE analysis of the eluted recombinant protein reveals a prominent band of 40000 Da and a minor protein of 50000 Da. These bands correspond to glycosylated forms of a 36000 Da protein, the expected size of the protease
MW	Naegleria fowleri	24000	*	*x * 24000, 2-D electrophoresis
MW	Angiostrongylus cantonensis	27400	*	*x * 37800, about, preproprotein, sequence calculation, x * 27400, about, mature protein, sequence calculation
MW	Trichobilharzia regenti	28500	*	*x * 28500, calculated for mature enzyme, x * 32000, SDS-PAGE (glycosylated)
MW	Trichobilharzia regenti	32000	*	*x * 28500, calculated for mature enzyme, x * 32000, SDS-PAGE (glycosylated)
MW	Caenorhabditis elegans	35000	*	*x * 35000, x * 45000, gelatin SDS-PAGE digestion assay
MW	Helicoverpa armigera	37000	*	*x * 37000, recombinant detagged enzyme, SDS-PAGE
MW	Angiostrongylus cantonensis	37800	*	*x * 37800, about, preproprotein, sequence calculation, x * 27400, about, mature protein, sequence calculation
MW	Trypanosoma brucei	42000	*	*x * 42000, recombinant zymogen, SDS-PAGE
MW	Haemonchus contortus	43000	*	*x * 43000, SDS-PAGE, predicted: 36700 Da (with pro-region and without signal peptide), 29000 Da (without pro-region)
MW	Caenorhabditis elegans	45000	*	*x * 35000, x * 45000, gelatin SDS-PAGE digestion assay
