MW	Providencia stuartii	63715	*	*1 * 108264 + 2 * 63715, calculated from amino acid sequence
MW	Escherichia coli	73486	*	*1 * 111459 + 2 * 73486, EcoPI, calculated from amino acid sequence
MW	Escherichia coli	74000	*	*2 * 105000 + 2 * 74000, deduced from gene sequence
MW	prophage P1	74000	*	*2 * 105000 + 2 * 74000, deduced from gene sequence
MW	Escherichia coli	74094	*	*1 * 110957 + 2 * 74094, EcoP15I, calculated from amino acid sequence
MW	Escherichia coli	75000	*	*x * 106000, subunit Res, + x * 75000, subunit Mod, deduced from gene sequence
MW	Neisseria gonorrhoeae	77500	*	*calculated
MW	Escherichia coli	105000	*	*2 * 105000 + 2 * 74000, deduced from gene sequence
MW	prophage P1	105000	*	*2 * 105000 + 2 * 74000, deduced from gene sequence
MW	Escherichia coli	106000	*	*x * 106000, subunit Res, + x * 75000, subunit Mod, deduced from gene sequence
MW	Providencia stuartii	108264	*	*1 * 108264 + 2 * 63715, calculated from amino acid sequence
MW	Escherichia coli	110957	*	*1 * 110957 + 2 * 74094, EcoP15I, calculated from amino acid sequence
MW	Escherichia coli	111459	*	*1 * 111459 + 2 * 73486, EcoPI, calculated from amino acid sequence
MW	Providencia stuartii	235700	*	*calculated from amino acid sequence
MW	Escherichia coli	258400	*	*EcoPI, calculated from amino acid sequence
MW	Escherichia coli	259100	*	*EcoP15I, calculated from amino acid sequence
MW	Escherichia coli	259300	*	*EcoP15I, multi-angle light scattering
MW	Escherichia coli	407000	*	*sedimentation studies
MW	prophage P1	409000	*	*sedimentation studies
