KCAT	Homo sapiens	0.5	4-nitrophenyl phosphate	*mutant N94K, presence of Mg2+, 37&Acirc;&deg;C, pH 7.5
KCAT	Homo sapiens	1	4-nitrophenyl phosphate	*wild-type, presence of Mg2+, 37&Acirc;&deg;C, pH 7.5
KCAT	Homo sapiens	22.9	4-nitrophenyl phosphate	*mutant N94K, presence of Mn2+, 30&Acirc;&deg;C, pH 7.5
KCAT	Homo sapiens	40.9	4-nitrophenyl phosphate	*wild-type, presence of Mn2+, 30&Acirc;&deg;C, pH 7.5
KM	Homo sapiens	3.8	4-nitrophenyl phosphate	*mutant N94K, presence of Mn2+, 30&deg;C, pH 7.5
KM	Homo sapiens	4.8	4-nitrophenyl phosphate	*wild-type, presence of Mn2+, 30&deg;C, pH 7.5
KM	Homo sapiens	39.8	4-nitrophenyl phosphate	*mutant N94K, presence of Mg2+, 37&deg;C, pH 7.5
KM	Homo sapiens	50.9	4-nitrophenyl phosphate	*wild-type, presence of Mg2+, 37&deg;C, pH 7.5
MW	Bos taurus	33000	*	*1 * 33000, catalytic subunit, SDS-PAGE
MW	Bos taurus	230000	*	*gel filtration, under conditions of high dilution, low MW form
MW	Bos taurus	460000	*	*gel filtration
MW	Bos taurus	460000	*	*gel filtration
MW	Bos taurus	460000	*	*gel filtration; high MW form
SA	Bos taurus	0.158	*	*
SA	Bos taurus	0.24	*	*
SA	Bos taurus	2.328	*	*
SA	Bos taurus	22.86	*	*
