KM	Homo sapiens	0.58	D-Phe-Pip-Arg-4-nitroanilide	*pH 8.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.56	DL-pyroglutamic acid-cyclohexylglycine-Arg 4-nitroanilide	*pH 8.2, 37&Acirc;&deg;C
MW	Homo sapiens	27000	*	*1 * 50000 + 1 * 27000, SDS-PAGE, active form of enzyme
MW	Homo sapiens	27000	*	*1 * 50000 + 1 * 27000, active form after cleavage at Arg290 by autocatalytic action, subunits are linked by a disulfide bond
MW	Homo sapiens	30000	*	*1 * 50000 + 1 * 30000, SDS-PAGE
MW	Bos taurus	30000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Equus sp.	30000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Homo sapiens	30000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Oryctolagus cuniculus	30000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Bos taurus	44000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Equus sp.	44000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Homo sapiens	44000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Oryctolagus cuniculus	44000	*	*1 * 44000 + 1 * 30000, SDS-PAGE with 2-mercaptoethanol
MW	Homo sapiens	50000	*	*1 * 50000 + 1 * 27000, SDS-PAGE, active form of enzyme
MW	Homo sapiens	50000	*	*1 * 50000 + 1 * 30000, SDS-PAGE
MW	Homo sapiens	50000	*	*1 * 50000 + 1 * 27000, active form after cleavage at Arg290 by autocatalytic action, subunits are linked by a disulfide bond
MW	Homo sapiens	58000	*	*nonreducing PAGE, proenzyme
MW	Homo sapiens	60000	*	*gel-filtration, proenzyme
MW	Homo sapiens	64000	*	*
MW	Homo sapiens	64000	*	*SDS-PAGE, proenzyme
MW	Homo sapiens	64000	*	*metabolic labelling and immunoprecipitation under non reducing conditions
MW	Homo sapiens	64000	*	*Western blot analysis
MW	Homo sapiens	65000	*	*
MW	Homo sapiens	70000	*	*proenzyme, SDS-PAGE
MW	Homo sapiens	70000	*	*precursor form, SDS-PAGE
MW	Homo sapiens	70000	*	*PAGE under non-denaturating conditions
MW	Bos taurus	70000	*	*proenzyme
MW	Equus sp.	70000	*	*proenzyme
MW	Homo sapiens	70000	*	*proenzyme
MW	Oryctolagus cuniculus	70000	*	*proenzyme
MW	Homo sapiens	77000	*	*proenzyme
SA	Homo sapiens	-999	*	*improved FSAP activity test is developed
