KM	Rattus norvegicus	0.0042	2-aminobenzoyl-RNTPRKKRGL-(3-nitro)-Tyr-A	*pH 7, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0033	2-aminobenzoyl-RNTPRRRKKRGL-(3-nitro)-Tyr-A	*pH 7, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0021	2-aminobenzoyl-RNTPRERKKRGL-(3-nitro)-Tyr-A	*pH 7, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0051	2-aminobenzoyl-RNTPRERRRKKRGL-(3-nitro)-Tyr-A	*pH 7, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0031	2-aminobenzoyl-SKKRKRRFLG-(3-nitro)-Tyr-A	*pH 7, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0031	2-aminobenzoyl-GGRRTRREAI-(3-nitro)-Tyr-A	*pH 7, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.164	pERTKR-4-methylcoumarin 7-amide	*pH 6.5
KM	Rattus norvegicus	0.113	Q-VEGF-C	*pH 7.3, 37&Acirc;&deg;C
MW	Rattus norvegicus	12350	*	*MALDI-TOF mass spectroscopy
MW	Rattus norvegicus	65000	*	*SDS-PAGE, truncated enzyme
MW	Rattus norvegicus	67000	*	*calculated from nucleic acid sequence
MW	Homo sapiens	85000	*	*x * 85000, SDS-PAGE
MW	Rattus norvegicus	85000	*	*x * 85000, SDS-PAGE
MW	Rattus norvegicus	89000	*	*SDS-PAGE, mature enzyme
MW	Rattus norvegicus	89000	*	*mature enzyme
MW	Rattus norvegicus	101000	*	*SDS-PAGE, zymogen
MW	Rattus norvegicus	101000	*	*glycosylated proenzyme
