KM	Porphyra crispata	0.066	ATP	*
KM	Porphyra crispata	0.072	NAD+	*
KM	Porphyra crispata	0.047	ADP	*
KM	Turbo cornutus	0.075	adenosine	*
KM	Meretrix lusoria	0.094	adenosine	*
KM	Todarodes pacificus	0.31	adenosine	*pH 4.0, at 25&Acirc;&deg;C
KM	Porphyra crispata	0.56	adenosine	*
KM	Porphyra crispata	0.047	5'-AMP	*
KM	Turbo cornutus	0.071	2'-deoxyadenosine	*
KM	Todarodes pacificus	0.27	2'-deoxyadenosine	*pH 4.0, at 25&Acirc;&deg;C
KM	Turbo cornutus	0.085	3'-AMP	*
KM	Meretrix lusoria	0.11	3'-AMP	*
KM	Todarodes pacificus	0.34	3'-AMP	*pH 4.0, at 25&Acirc;&deg;C
KM	Todarodes pacificus	0.11	2',3'-cAMP	*pH 4.0, at 25&Acirc;&deg;C
KM	Meretrix lusoria	0.13	2',3'-cAMP	*
KM	Turbo cornutus	0.65	5'-deoxyadenosine	*
KM	Turbo cornutus	0.067	3'-deoxyadenosine	*
KM	Turbo cornutus	0.067	adenosine 3'-phenylphosphonate	*
KM	Meretrix lusoria	0.12	adenosine 3'-phenylphosphonate	*
KM	Todarodes pacificus	0.14	adenosine 3'-phenylphosphonate	*pH 4.0, at 25&Acirc;&deg;C
KM	Turbo cornutus	0.065	2',3'-Cyclic AMP	*
MW	Todarodes pacificus	60000	*	*2 * 60000, SDS-PAGE
MW	Turbo cornutus	64000	*	*2 * 64000, SDS-PAGE
MW	Turbo cornutus	140000	*	*gel filtration
MW	Todarodes pacificus	140000	*	*gel filtration
PATH	*	adenosine nucleotides degradation I	*	*
PATH	*	purine metabolism	*	*
SA	Porphyra crispata	-999	*	*
SA	Meretrix lusoria	3.77	*	*
SA	Desulfovibrio desulfuricans	26.4	*	*
SA	Todarodes pacificus	76.3	*	*
SA	Turbo cornutus	126	*	*
