KCAT	Thermofilum pendens	1.67	starch	*pH 3.5, 95&Acirc;&deg;C
KCAT	Thermofilum pendens	0.11	beta-cyclodextrin	*pH 3.5, 95&Acirc;&deg;C
KCAT	Thermofilum pendens	0.09	alpha-cyclodextrin	*pH 3.5, 95&Acirc;&deg;C
KCAT	Thermofilum pendens	0.11	amylose	*pH 3.5, 95&Acirc;&deg;C
KCAT	Thermofilum pendens	1.69	amylopectin	*pH 3.5, 95&Acirc;&deg;C
KCAT	Oryza sativa	2.18	amylopectin	*37&Acirc;&deg;C, pH 6.0
KCAT	Thermofilum pendens	0.03	gamma-cyclodextrin	*pH 3.5, 95&Acirc;&deg;C
KCAT	Pullulanibacillus naganoensis	-999	pullulan	*pH 4.5, 60&Acirc;&deg;C, kcat of wild-type enzyme and mutant enzyme
KCAT	Paenibacillus barengoltzii	-999	pullulan	*Km-value: 2.94 mg/ml, pH 5.5, 50&Acirc;&deg;C
KCAT	Thermofilum pendens	0.73	pullulan	*pH 3.5, 95&Acirc;&deg;C
KCAT	Oryza sativa	23.1	pullulan	*37&Acirc;&deg;C, pH 6.0
KCAT	Exiguobacterium sp.	37	pullulan	*pH 8.5, 45&Acirc;&deg;C
KCAT	Anoxybacillus sp. WB42	44.7	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme DELTA(N)
KCAT	Bacillus subtilis	79	pullulan	*pH 5.4
KCAT	Anoxybacillus sp. WB42	103.3	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme Q87A
KCAT	Anoxybacillus sp. WB42	128.4	pullulan	*pH 5.5, 60&Acirc;&deg;C, wild-type enzyme
KCAT	Anoxybacillus sp. WB42	182.2	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme L173D
KCAT	Anoxybacillus sp. WB42	205.6	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme R93E
KCAT	Anoxybacillus sp. WB42	244.4	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme R93K
KCAT	Thermoanaerobacter thermohydrosulfuricus	271	pullulan	*
KCAT	Anoxybacillus sp. WB42	285.5	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme A90D
KCAT	Anoxybacillus sp. WB42	306.2	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme A90P
KCAT	Anoxybacillus sp. WB42	327.2	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme A90G
KCAT	Anoxybacillus sp. WB42	341	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme A90S
KCAT	Anoxybacillus sp. WB42	342.1	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme H5A/R6A/T7A
KCAT	Anoxybacillus sp. WB42	357.5	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme Q87A/L173D
KCAT	Anoxybacillus sp. WB42	417.4	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme R93A
KCAT	Anoxybacillus sp. WB42	492.4	pullulan	*pH 5.5, 60&Acirc;&deg;C, mutant enzyme R93T
KCAT	Bacillus deramificans	499	pullulan	*pH 4.5, 60&Acirc;&deg;C, without Mg2+
KCAT	Bacillus acidopullulyticus	770.4	pullulan	*pH 5.0, 60&Acirc;&deg;C, mutant enzyme L627R
KCAT	Bacillus acidopullulyticus	977.3	pullulan	*pH 5.0, 60&Acirc;&deg;C, wild-type enzyme
KCAT	Thermoanaerobacterium saccharolyticum	1751	pullulan	*truncated enzyme form ApuM957, at pH 5.0 and 70&Acirc;&deg;C
KCAT	Thermoanaerobacterium saccharolyticum	1828	pullulan	*truncated enzyme form ApuK855, at pH 5.0 and 70&Acirc;&deg;C
KCAT	Bacillus deramificans	3000	pullulan	*pH 4.5, 60&Acirc;&deg;C, 60 mM Mg2+
KCAT	Thermoanaerobium sp.	4830	pullulan	*
KCAT	Oryza sativa	3.31	beta-limit dextrin	*37&Acirc;&deg;C, pH 6.0
KCAT	Oryza sativa	2.89	soluble starch	*37&Acirc;&deg;C, pH 6.0
KCAT	Thermoanaerobacterium saccharolyticum	574.7	soluble starch	*truncated enzyme form ApuK855, at pH 6.0 and 70&Acirc;&deg;C
KCAT	Thermoanaerobacterium saccharolyticum	877.9	soluble starch	*truncated enzyme form ApuM957, at pH 6.0 and 70&Acirc;&deg;C
KM	Thermofilum pendens	-999	amylopectin	*Km-value: 3.95 mg/ml, pH 3.5, 95&deg;C
KM	Bacillus megaterium	-999	amylopectin	*Km-value: 3.6 mg/ml, pH 6.5, 55&deg;C
KM	Thermofilum pendens	-999	amylose	*Km-value: 0.71 mg/ml, pH 3.5, 95&deg;C
KM	Bacillus subtilis	-999	more	*Km-value for pullulan is 1.284 mg/ml
KM	Bacillus acidopullulyticus	-999	more	*kinetics and thermodynamics, overview
KM	Pyrococcus furiosus	-999	more	*Ca2+ causes a 10fold decrease in Km
KM	Thermococcus litoralis	-999	more	*Ca2+ causes a 10fold decrease in Km
KM	Pyrococcus furiosus	-999	pullulan	*Km-value for pullulan at pH 5.6, 98&deg;C, no metal ion added: 1.6 mg/ml. Km-value for pullulan, at pH 5.6, 98&deg;C, 0.5 mM Ca2+: 0.13 mg/ml
KM	Halorubrum sp. Ha25	-999	pullulan	*KM-value: 4 mg/ml
KM	Exiguobacterium sp.	-999	pullulan	*Km value is 2.8 mg/ml, pH 8.5, 45&deg;C
KM	Exiguobacterium acetylicum	-999	pullulan	*Km value 0.12 mg/ml, pH 6.0, 50&deg;C
KM	Thermofilum pendens	-999	pullulan	*Km-value: 0.08 mg/ml, pH 3.5, 95&deg;C
KM	Thermus thermophilus	-999	pullulan	*Km-value: 0.0031 mg/ml
KM	Fontibacillus sp. DSHK 107	-999	pullulan	*pH 5.0, 30&deg;C, the apparent kcat/Km-values are 1.49, 1.54, and 0.59 mg/ml pullunan, respectively, for the soluble enzyme and pullulanase immobilized on Florisil and nano-silica
KM	Bacillus deramificans	-999	pullulan	*Km: 1.01 mg/ml, pH 4.5, 60&deg;C, 60 mM Mg2+; Km: 1.06 mg/ml, pH 4.5, 60&deg;C, without Mg2+
KM	Bacillus megaterium	-999	pullulan	*Km-value: 3.3 mg/ml, pH 6.5, 55&deg;C
KM	Anoxybacillus sp. WB42	-999	pullulan	*Km-value: 16.5 mg/ml, pH 5.5, 60&deg;C, mutant enzyme H5A/R6A/T7A; Km-value: 20.1 mg/ml, pH 5.5, 60&deg;C, mutant enzyme R93T; Km-value: 22.3 mg/ml, pH 5.5, 60&deg;C, mutant enzyme R93A; Km-value: 22.5 mg/ml, pH 5.5, 60&deg;C, wild-type enzyme; Km-value: 24.4 mg/ml, pH 5.5, 60&deg;C, mutant enzyme A90G; Km-value: 24.6 mg/ml, pH 5.5, 60&deg;C, mutant enzyme A90D; Km-value: 29.7 mg/ml, pH 5.5, 60&deg;C, mutant enzyme A90P; Km-value: 31.2 mg/ml, pH 5.5, 60&deg;C, mutant enzyme Q87A/L173D; Km-value: 45.0 mg/ml, pH 5.5, 60&deg;C, mutant enzyme A90S; Km-value: 4.7 mg/ml, pH 5.5, 60&deg;C, mutant enzyme R93K; Km-value: 5.6 mg/ml, pH 5.5, 60&deg;C, mutant enzyme R93E; Km-value: 5.8 mg/ml, pH 5.5, 60&deg;C, mutant enzyme L173D; Km-value: 6.0 mg/ml, pH 5.5, 60&deg;C, mutant enzyme DELTA(N); Km-value: 6.8 mg/ml, pH 5.5, 60&deg;C, mutant enzyme Q87A
KM	Bacillus acidopullulyticus	-999	pullulan	*Km-value: 0.61 mg/ml, pH 5.0, 60&deg;C, mutant enzyme L627R; Km-value: 0.93 mg/ml, pH 5.0, 60&deg;C, wild-type enzyme
KM	Geobacillus thermocatenulatus	-999	pullulan	*pH 6.5, 70&deg;C
KM	Pyrococcus furiosus	-999	soluble starch	*Km-value for soluble starch at pH 5.6, 98&deg;C, no metal ion added: 2.48 mg/ml. Km-value for soluble starch at pH 5.6, 98&deg;C, 0.5 mM Ca2+: 1.17 mg/ml
KM	Halorubrum sp. Ha25	-999	soluble starch	*Km-value: 1.8 mg/ml
KM	Exiguobacterium acetylicum	-999	soluble starch	*Km value 0.69 mg/ml,pH 6.0, 50&deg;C
KM	Thermofilum pendens	-999	starch	*Km-value: 7.29 mg/ml, pH 3.5, 95&deg;C
KM	Klebsiella aerogenes	0.021	pullulan	*glucose equivalents
KM	Thermococcus litoralis	0.037	4-nitrophenyl alpha-D-maltotrioside	*pH 5.6, 98&deg;C, 5 mM Ca2+
KM	Thermococcus litoralis	0.067	4-nitrophenyl alpha-D-maltotrioside	*pH 5.6, 98&deg;C, no metal added
KM	Pyrococcus furiosus	0.077	4-nitrophenyl alpha-D-maltotrioside	*pH 5.6, 98&deg;C, 5 mM Ca2+
KM	Thermofilum pendens	0.25	alpha-cyclodextrin	*pH 3.5, 95&deg;C
KM	unidentified	0.27	pullulan	*pH 6, 40&deg;C
KM	Zea mays	0.37	pullulan	*pH 6.0, 37&deg;C
KM	Pyrococcus furiosus	0.664	4-nitrophenyl alpha-D-maltotrioside	*pH 5.6, 98&deg;C, no metal added
KM	Thermofilum pendens	0.71	gamma-cyclodextrin	*pH 3.5, 95&deg;C
KM	Bacillus acidopullulyticus	2.5	pullulan	*glucose equivalents
KM	Zea mays	4.1	beta-limit dextrin	*pH 6.0, 37&deg;C
KM	Thermofilum pendens	5.16	beta-cyclodextrin	*pH 3.5, 95&deg;C
MW	Halorubrum sp. Ha25	14000	*	*x * 14000, SDS-PAGE
MW	Pyrococcus furiosus	50000	*	*x * 50000, recombinant enzyme after heat treatment in denaturing buffer at 70&deg;C or below, SDS-PAGE
MW	Thermus thermophilus	52000	*	*SDS-PAGE
MW	Geobacillus stearothermophilus	53000	*	*gel filtration, gel electrophoresis
MW	Thermus caldophilus	65000	*	*gel filtration, SDS-PAGE
MW	Thermofilum pendens	65500	*	*SDS-PAGE
MW	Beta vulgaris	67000	*	*gel filtration
MW	Oryza sativa	70000	*	*gel filtration
MW	Aureobasidium pullulans	73000	*	*x * 73000, SDS-PAGE
MW	Lactococcus lactis	73900	*	*x * 73900, SDS-PAGE
MW	Desulfurococcus mucosus	74000	*	*x * 74000, deduced from gene sequence, mature protein
MW	Paenibacillus barengoltzii	75000	*	*SDS-PAGE
MW	Paenibacillus barengoltzii	75093	*	*calculated from sequence
MW	Bacteroides thetaiotaomicron	77000	*	*gel filtration
MW	Paenibacillus barengoltzii	78000	*	*gel filtration
MW	Laceyella sacchari	79000	*	*gel filtration
MW	Thermus aquaticus	80000	*	*gel filtration, gel electrophoresis
MW	Klebsiella aerogenes	80000	*	*gel filtration, sedimentation equilibrium
MW	Thermus thermophilus	80000	*	*x * 80000, SDS-PAGE
MW	Geobacillus thermoleovorans	80000	*	*2 * 80000
MW	Anoxybacillus sp.	80000	*	*x * 80000, SDS-PAGE
MW	Geobacillus thermocatenulatus	80000	*	*SDS-PAGE
MW	Geobacillus thermocatenulatus	80370	*	*calculated from sequence
MW	Bacillus subtilis	81000	*	*x * 81000, SDS-PAGE
MW	Bacillus subtilis	81100	*	*x * 81100, calculated from sequence
MW	Geobacillus stearothermophilus	83000	*	*gel electrophoresis
MW	Avena sativa	85000	*	*gel filtration
MW	Pyrococcus furiosus	89000	*	*
MW	Pyrococcus woesei	90000	*	*gel electrophoresis
MW	Pyrococcus furiosus	90000	*	*x * 90000, recombinant enzyme after heat treatment in denaturing buffer at 100&deg;C and 110&deg;C, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	92000	*	*gel electrophoresis
MW	Thermotoga neapolitana	93000	*	*x * 93000, SDS-PAGE
MW	Exiguobacterium acetylicum	95800	*	*
MW	Anaerobranca gottschalkii	96000	*	*x * 96000, mature protein, deduced from gene sequence
MW	Bacillus acidopullulyticus	97000	*	*gel filtration, SDS-PAGE
MW	Zea mays	100000	*	*gel filtration, SDS-PAGE
MW	Oryza sativa	100000	*	*1 * 100000, SDS-PAGE
MW	Sulfolobus acidocaldarius	100000	*	*4 * 100000, SDS-PAGE
MW	Exiguobacterium acetylicum	100000	*	*PAGE
MW	Oryza sativa	105000	*	*gel filtration
MW	Bacillus sp. (in: Bacteria)	106000	*	*SDS-PAGE
MW	Bacillus megaterium	106063	*	*calculated from sequence
MW	Thermoanaerobacter ethanolicus	109000	*	*x * 109000, SDS-PAGE
MW	Bacillus cereus	110000	*	*gel filtration
MW	Pyrococcus furiosus	110000	*	*1 * 110000, SDS-PAGE
MW	Exiguobacterium sp.	110000	*	*x * 110000, SDS-PAGE
MW	Bacillus megaterium	112000	*	*SDS-PAGE
MW	unidentified	112000	*	*SDS-PAGE
MW	Bacillus acidopullulyticus	115000	*	*gel electrophoresis
MW	Klebsiella pneumoniae	115000	*	*mature protein
MW	Bacillus acidopullulyticus	115000	*	*1 * 115000, gel electrophoresis
MW	Klebsiella pneumoniae	118000	*	*precursor protein, gel electrophoresis, amino acid analysis
MW	Thermococcus litoralis	119000	*	*1 * 119000, SDS-PAGE
MW	Thermoanaerobium sp.	120000	*	*gel filtration
MW	Thermoanaerobacter thermohydrosulfuricus	120000	*	*SDS-PAGE
MW	Klebsiella aerogenes	120000	*	*SDS-PAGE
MW	Klebsiella pneumoniae	120000	*	*SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	120000	*	*SDS-PAGE
MW	Micrococcus sp.	120000	*	*SDS-PAGE
MW	Thermococcus litoralis	125000	*	*gel filtration
MW	Klebsiella aerogenes	126000	*	*protease-released enzyme, gel filtration
MW	Thermoanaerobacter thermohydrosulfuricus	133000	*	*gel filtration
MW	Pyrococcus furiosus	135000	*	*gel filtration
MW	Klebsiella aerogenes	141000	*	*extracellular enzyme, gel filtration
MW	Klebsiella aerogenes	143000	*	*gel electrophoresis, amino acid analysis
MW	Thermococcus siculi	148600	*	*x * 148600, calculated from amino acid sequence
MW	Geobacillus thermoleovorans	160000	*	*SDS-PAGE
MW	Bacillus circulans	218000	*	*gel filtration, gel electrophoresis, amino acid analysis
MW	Bacillus circulans	218000	*	*gel filtration, gel electrophoresis, amino acid analysis
MW	Bacillus circulans	218000	*	*1 * 218000, gel electrophoresis
MW	Fervidobacterium pennivorans	240000	*	*gel filtration, SDS-PAGE
MW	Sulfolobus acidocaldarius	435000	*	*gel filtration
MW	Fervidobacterium pennivorans	776000	*	*3 * 776000, SDS-PAGE
PATH	*	starch degradation	*	*
SA	Thermus aquaticus	0.949	*	*
SA	Bacillus acidopullulyticus	2.2	*	*substrate guar galactomannan, pH 4.5, 37&Acirc;&deg;C
SA	Geobacillus thermoleovorans	3.2	*	*of the periplasmic homogenate before purification
SA	Geobacillus thermoleovorans	12	*	*in the supernatant
SA	Bacillus acidopullulyticus	15.2	*	*substrate pullulan, pH 4.5, 37&Acirc;&deg;C
SA	Zea mays	15.5	*	*substrate phytoglycogen, pH 6.0, 37&Acirc;&deg;C
SA	Oryza sativa	16.5	*	*
SA	Avena sativa	16.5	*	*
SA	Bacillus subtilis	24.1	*	*
SA	Desulfurococcus mucosus	26	*	*pH 5.5, 80&Acirc;&deg;C
SA	Thermotoga neapolitana	28.7	*	*pH 6.5, 80&Acirc;&deg;C
SA	Zea mays	32.7	*	*substrate amylopectin, pH 6.0, 37&Acirc;&deg;C
SA	Geobacillus thermoleovorans	36	*	*of the periplasmic homogenate after purification
SA	Geobacillus stearothermophilus	49.6	*	*
SA	Bacillus circulans	84.2	*	*
SA	Bacillus sp. (in: Bacteria)	151.5	*	*after purification
SA	Zea mays	165.9	*	*substrate pullulan, pH 6.0, 37&Acirc;&deg;C
SA	Geobacillus thermocatenulatus	192.56	*	*Km-value: 22.4 mg/ml, 70 &Acirc;&deg;C, pH 6.5, recombinant wild-type enzyme
SA	Bacillus acidopullulyticus	200	*	*
SA	Zea mays	223.9	*	*substrate beta-limit dextrin, pH 6.0, 37&Acirc;&deg;C
SA	Thermoanaerobacter thermohydrosulfuricus	481	*	*
SA	Bacillus acidopullulyticus	984.2	*	*substrate: pullulan, pH 5.0, 60&Acirc;&deg;C, wild-type enzyme
SA	Bacillus acidopullulyticus	1178.5	*	*substrate: pullulan, pH 5.0, 60&Acirc;&deg;C, mutant enzyme L627R
SA	Laceyella sacchari	1352	*	*
SA	Thermoanaerobium sp.	1352	*	*
