KCAT	Pseudoalteromonas sp.	0.19	neoagarodecaose	*25&deg;C, pH 6.0
KCAT	Pseudoalteromonas sp.	3.3	neoagarotetradecaose	*25&deg;C, pH 6.0
KCAT	Pseudoalteromonas sp.	4.77	neoagarododecaose	*25&deg;C, pH 6.0
KCAT	Pseudoalteromonas sp.	5.16	neoagarotetradecaose	*25&deg;C, pH 6.0
KCAT	Agarivorans albus	45	agarose	*at pH 7.0 and 25&deg;C
KCAT	Stenotrophomonas sp. NTa	760.1	agar	*at pH 10.0 and 40&deg;C
KM	Agarivorans albus	0.02	agarose	*at pH 7.0 and 25&Acirc;&deg;C
KM	Pseudoalteromonas sp.	12.8	neoagarodecaose	*25&Acirc;&deg;C, pH 6.0
KM	Pseudoalteromonas sp.	12.4	neoagarododecaose	*25&Acirc;&deg;C, pH 6.0
KM	Pseudoalteromonas sp.	8.36	neoagarotetradecaose	*25&Acirc;&deg;C, pH 6.0
MW	Vibrio sp.	34500	*	*x * 34500, agarase AG-b, SDS-PAGE
MW	Pseudoalteromonas hodoensis	35000	*	*x * 35000, SDS-PAGE
MW	Catenovulum agarivorans	40000	*	*x * 40000, SDS-PAGE
MW	Catenovulum agarivorans	46900	*	*x * 46900, calculated from amino acid sequence
MW	Pseudoalteromonas sp.	47200	*	*x * 47200, calculated, x * 50400, SDS-PAGE
MW	Agarivorans sp.	47200	*	*x * 47200, SDS-PAGE
MW	Agarivorans albus	50000	*	*x * 50000, isoform agarase-a, SDS-PAGE
MW	Pseudoalteromonas sp.	50400	*	*x * 47200, calculated, x * 50400, SDS-PAGE
MW	Agarivorans sp.	51200	*	*x * 51200, calculated from amino acid sequence
MW	Zobellia galactanivorans	53000	*	*x * 53000, SDS-PAGE
MW	Rhodococcus sp.	54000	*	*x * 54000, SDS-PAGE
MW	Alteromonas sp.	56000	*	*x * 56000, native PAGE
MW	Bacillus sp. (in: Bacteria)	58000	*	*x * 58000, SDS-PAGE
MW	Alteromonas sp.	58700	*	*x * 58700, calculated from amino acid sequence
MW	Microbulbifer sp.	59000	*	*x * 59000, SDS-PAGE
MW	Alteromonas sp.	59000	*	*gel filtration
MW	Pseudomonas sp.	66000	*	*x * 66000, SDS-PAGE
MW	Pseudomonas sp.	66000	*	*native PAGE
MW	Cellvibrio sp.	70000	*	*x * 70000, SDS-PAGE
MW	uncultured bacterium	75000	*	*x * 75000, SDS-PAGE
MW	Thalassotalea agarivorans	87613	*	*x * 87613, calculated from amino acid sequence
MW	Thalassotalea agarivorans	90000	*	*x * 90000, SDS-PAGE
MW	Agarivorans albus	107000	*	*x * 107000, isoform agarase-b, SDS-PAGE
MW	Stenotrophomonas sp. NTa	179700	*	*gel filtration
SA	Microbulbifer sp.	0.04	*	*culture supernatant, at pH 7.0 and 30&Acirc;&deg;C
SA	Cellvibrio sp.	0.7	*	*enzyme from culture fluid, at pH 7.0 and 35&Acirc;&deg;C
SA	Microbulbifer sp.	4.22	*	*after 103.5fold purification, at pH 7.0 and 30&Acirc;&deg;C
SA	Agarivorans albus	25.26	*	*crude extract, at pH 9.0 and 40&Acirc;&deg;C
SA	Agarivorans albus	29.48	*	*crude extract, at pH 7.0 and 25&Acirc;&deg;C
SA	Pseudomonas sp.	73.87	*	*crude enzyme, at pH 9.0 and 35&Acirc;&deg;C
SA	Cellvibrio sp.	84.2	*	*after 120.2fold purification, at pH 7.0 and 35&Acirc;&deg;C
SA	Agarivorans albus	265.32	*	*after 9fold purification, at pH 7.0 and 25&Acirc;&deg;C
SA	Vibrio sp.	307.4	*	*agarase AG-b
SA	Vibrio sp.	329	*	*
SA	Pseudomonas sp.	615.5	*	*after 8.33fold purification, at pH 9.0 and 35&Acirc;&deg;C
SA	Agarivorans albus	942	*	*isoform agarase-a, after 107fold purification, at pH 9.0 and 40&Acirc;&deg;C
SA	Microbulbifer sp. BN3	1237	*	*crude enzyme, at pH 6.0 and 50&Acirc;&deg;C
SA	Agarivorans albus	1338	*	*isoform agarase-b, after 52fold purification, at pH 9.0 and 40&Acirc;&deg;C
SA	Microbulbifer sp. BN3	6447	*	*after 5.21fold purification, at pH 6.0 and 50&Acirc;&deg;C
