KCAT	Pyrococcus furiosus	0.0017	ATP	*pH 7.5, 70&Acirc;&deg;C
KCAT	Pyrococcus furiosus	0.0017	ATP	*pH 7.5, 70&Acirc;&deg;C
KCAT	Pyrobaculum islandicum	0.013	ATP	*pH 7.7, &Acirc;&deg;C, 0.02 mM M13mp19dsDNA
KCAT	Pyrobaculum islandicum	0.015	ATP	*pH 7.7, 37&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Desulfurococcus amylolyticus	0.017	ATP	*pH 7.5, 90&Acirc;&deg;C
KCAT	Pyrococcus furiosus	0.017	ATP	*pH 7.5, 70&Acirc;&deg;C, addition of dsDNA
KCAT	Pyrococcus furiosus	0.017	ATP	*pH 7.5, 70&Acirc;&deg;C, addition of dsDNA
KCAT	Pyrobaculum islandicum	0.018	ATP	*pH 7.7, 75&Acirc;&deg;C, 0.02 mM DNA
KCAT	Pyrobaculum islandicum	0.025	ATP	*pH 7.7, 55&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Pyrobaculum islandicum	0.028	ATP	*pH 7.7, 90&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Pyrococcus furiosus	0.0345	ATP	*pH 7.5, 70&Acirc;&deg;C, addition of ssDNA
KCAT	Pyrococcus furiosus	0.0345	ATP	*pH 7.5, 70&Acirc;&deg;C, addition of ssDNA
KCAT	Pyrobaculum islandicum	0.04	ATP	*pH 7.7, 75&Acirc;&deg;C, 0.02 mM poly(dA)
KCAT	Pyrobaculum islandicum	0.042	ATP	*pH 7.7, 65&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Pyrobaculum islandicum	0.048	ATP	*pH 7.7, 70&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Pyrobaculum islandicum	0.052	ATP	*pH 7.7, &Acirc;&deg;C, 0.02 mM M13mp18ssDNA
KCAT	Pyrobaculum islandicum	0.059	ATP	*pH 7.7, 75&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Pyrobaculum islandicum	0.064	ATP	*pH 7.7, 80&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Pyrobaculum islandicum	0.065	ATP	*pH 7.7, 82&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Pyrobaculum islandicum	0.067	ATP	*pH 7.7, 75&Acirc;&deg;C, 0.02 mM poly(dC)
KCAT	Pyrobaculum islandicum	0.068	ATP	*pH 7.7, 85&Acirc;&deg;C, 0.02 mM poly(dT)
KCAT	Desulfurococcus amylolyticus	1.2	ATP	*pH 7.6, 80-95&Acirc;&deg;C, the RadADa ATP hydrolysis shows monomer kcat values of 1.2 to 2.5 per min at the temperature interval 80 to 95&Acirc;&deg;C
KM	Pyrobaculum islandicum	49	ATP	*pH 7.7, 80&deg;C, 0.02 mM poly(dT)
KM	Pyrobaculum islandicum	53	ATP	*pH 7.7, 82&deg;C, 0.02 mM poly(dT)
KM	Pyrobaculum islandicum	54	ATP	*pH 7.7, 75&deg;C, 0.02 mM poly(dC); pH 7.7, 85&deg;C, 0.02 mM poly(dT); pH 7.7, &deg;C, 0.02 mM M13mp18ssDNA
KM	Pyrobaculum islandicum	57	ATP	*pH 7.7, &deg;C, 0.02 mM M13mp19dsDNA
KM	Pyrobaculum islandicum	65	ATP	*pH 7.7, 75&deg;C, 0.02 mM poly(dT)
KM	Pyrobaculum islandicum	96	ATP	*pH 7.7, 70&deg;C, 0.02 mM poly(dT)
KM	Pyrobaculum islandicum	121	ATP	*pH 7.7, 90&deg;C, 0.02 mM poly(dT)
KM	Pyrobaculum islandicum	122	ATP	*pH 7.7, 75&deg;C, 0.02 mM poly(dA)
KM	Pyrobaculum islandicum	123	ATP	*pH 7.7, 65&deg;C, 0.02 mM poly(dT)
KM	Pyrobaculum islandicum	409	ATP	*pH 7.7, 55&deg;C, 0.02 mM poly(dT)
KM	Pyrobaculum islandicum	484	ATP	*pH 7.7, 75&deg;C, 0.02 mM DNA
KM	Pyrobaculum islandicum	531	ATP	*pH 7.7, 37&deg;C, 0.02 mM poly(dT)
MW	Saccharolobus solfataricus	35867	*	*x * 35867, calculated from sequence
MW	Pyrococcus furiosus	38400	*	*x * 38400, SDS-PAGE, calculated from sequence
