KCAT	Pseudomonas sp. ADP	10.4	ammelide	*mutant Q160R, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	14.1	ammelide	*mutant D188N, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	16.8	ammelide	*mutant H219A, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	21.3	ammelide	*mutant W309F, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	23	ammelide	*mutant Q160A, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	26.2	ammelide	*wild-type, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	29.3	ammelide	*mutant N304A, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	35.8	ammelide	*mutant D303A, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	42.4	ammelide	*mutant W309A, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	90.4	ammelide	*mutant D303N, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	106.5	ammelide	*mutant D188A, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	189	ammelide	*mutant N304D, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	332.2	ammelide	*mutant K65R, pH 7.5, 28&Acirc;&deg;C
KCAT	Pseudomonas sp. ADP	778.5	ammelide	*mutant K65A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp.	0.406	N-isopropylammelide	*pH 7.6, 25&Acirc;&deg;C
KM	Pseudomonas sp. ADP	1.3	ammelide	*mutant Q160R, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp.	1.32	ammelide	*pH 7.6, 25&Acirc;&deg;C
KM	Pseudomonas sp. ADP	1.6	ammelide	*mutant H219A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	1.7	ammelide	*mutant D303A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	1.8	ammelide	*mutant Q160A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	1.9	ammelide	*mutant D188N, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	2.2	ammelide	*mutant D188A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	2.4	ammelide	*mutant K65R, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	3	ammelide	*mutant W309F, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	3.1	ammelide	*wild-type, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	4.2	ammelide	*mutant N304A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	5.6	ammelide	*mutant W309A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	6.1	ammelide	*mutant D303N, pH 7.5, 28&Acirc;&deg;C; mutant K65A, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp. ADP	25	ammelide	*mutant N304D, pH 7.5, 28&Acirc;&deg;C
KM	Pseudomonas sp.	0.58	N-cyclopropylammelide	*pH 7.6, 25&Acirc;&deg;C
KM	Pseudomonas sp.	3.86	N-hydroxyethylammelide	*pH 7.6, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.308	N-ethylammelide	*pH 7.6, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.817	N-methylammelide	*pH 7.6, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.299	N-tert-butylammelide	*pH 7.6, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.155	N-dimethylammelide	*pH 7.6, 25&Acirc;&deg;C
MW	Pseudomonas sp.	44000	*	*4 * 44000, SDS-PAGE, 4 * 44900, deduced from gene sequence
MW	Pseudomonas sp.	44900	*	*4 * 44000, SDS-PAGE, 4 * 44900, deduced from gene sequence
MW	Pseudomonas sp.	44940	*	*calculated from the sequence of the AtzC gene
MW	Pseudomonas sp.	174000	*	*gel filtration
PATH	*	Atrazine degradation	*	*
PATH	*	atrazine degradation I (aerobic)	*	*
PATH	*	degradation of aromatic, nitrogen containing compounds	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Pseudomonas sp.	16.2	*	*25&deg;C, pH 7.6
