KM	Capra hircus	5.8	4-Methylumbelliferyl sulfate	*
KM	Homo sapiens	0.0071	N-acetylglucosamine 6-sulfate	*
KM	Homo sapiens	0.33	N-acetylglucosamine 6-sulfate	*
KM	Bos taurus	4.2	N-acetyl-D-glucosamine 6-sulfate	*
KM	Homo sapiens	13	N-acetyl-D-glucosamine 6-sulfate	*pH 7.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.062	glucose 6-sulfate	*form A and B
KM	Homo sapiens	7.7	glucose 6-sulfate	*
KM	Homo sapiens	0.0111	O-(alpha-glucosamine 6-sulfate)-(1-3)-L-idonic acid	*form C
KM	Homo sapiens	0.0117	O-(alpha-glucosamine 6-sulfate)-(1-3)-L-idonic acid	*form A
KM	Homo sapiens	0.0142	O-(alpha-glucosamine 6-sulfate)-(1-3)-L-idonic acid	*form B
KM	Capra hircus	0.0482	O-(alpha-glucosamine 6-sulfate)-(1-3)-L-idonic acid	*
KM	Homo sapiens	0.0005	O-(alpha-glucosamine 6-sulfate)-(1-4)-L-O-(alpha-iduronic acid 2-sulfate)-(1-4)-D-O-2,5-anhydro mannitol 6-sulfate	*in urine depending on pH and presence of bovine serum albumin
KM	Homo sapiens	0.0035	O-(alpha-glucosamine 6-sulfate)-(1-4)-L-O-(alpha-iduronic acid 2-sulfate)-(1-4)-D-O-2,5-anhydro mannitol 6-sulfate	*
KM	Homo sapiens	0.009	O-(alpha-glucosamine 6-sulfate)-(1-4)-L-O-(alpha-iduronic acid 2-sulfate)-(1-4)-D-O-2,5-anhydro mannitol 6-sulfate	*in fibroblasts
KM	Homo sapiens	0.028	O-(alpha-glucosamine 6-sulfate)-(1-4)-L-O-(alpha-iduronic acid 2-sulfate)-(1-4)-D-O-2,5-anhydro mannitol 6-sulfate	*in leucocytes
KM	Homo sapiens	0.0072	O-(alpha-N-acetyl glucosamine 6-sulfate)-(1-3)-L-idonic acid	*in fibroblasts
KM	Homo sapiens	0.0153	O-(alpha-N-acetyl glucosamine 6-sulfate)-(1-3)-L-idonic acid	*in leucocytes
KM	Homo sapiens	0.027	O-(alpha-N-acetyl glucosamine 6-sulfate)-(1-3)-L-idonic acid	*in urine
KM	Homo sapiens	0.0108	O-(alpha-2-sulfamino glucosamine 6-sulfate)-(1-4)-L-idose	*
KM	Homo sapiens	0.15	trisaccharide with a N-acetylglucosamine 6-sulfate residue	*
MW	Capra hircus	10200	*	*of the recombinant protein
MW	Homo sapiens	32000	*	*1 * 48000, 1 * 32000, form B, SDS-PAGE; 1 * 48000, 1 * 45000, 1 * 32000, form C, SDS-PAGE
MW	Homo sapiens	45000	*	*1 * 48000, 1 * 45000, 1 * 32000, form C, SDS-PAGE
MW	Homo sapiens	48000	*	*1 * 48000, 1 * 32000, form B, SDS-PAGE; 1 * 48000, 1 * 45000, 1 * 32000, form C, SDS-PAGE
MW	Bos taurus	52500	*	*SDS-PAGE, reduced
MW	Homo sapiens	57700	*	*form A, form B, amino acid analysis
MW	Bos taurus	57800	*	*SDS-PAGE, nonreduced
MW	Bos taurus	60200	*	*gel filtration
MW	Pedobacter heparinus	61570	*	*calculated from amino acid sequence
MW	Rattus norvegicus	70000	*	*
MW	Homo sapiens	75000	*	*form B, gel filtration
MW	Homo sapiens	75000	*	*
MW	Homo sapiens	75000	*	*gel filtration
MW	Homo sapiens	78000	*	*form A, gel filtration
MW	Homo sapiens	78000	*	*
MW	Homo sapiens	78000	*	*6 individual activites determined by chromatofocusing
MW	Homo sapiens	94000	*	*form C, gel filtration
MW	Capra hircus	94000	*	*reduced, SDS-PAGE
MW	Homo sapiens	97000	*	*gel filtration
MW	Homo sapiens	100000	*	*chromatography, SDS-PAGE; heterogenous N-terminus
MW	Prevotella sp.	119000	*	*SDS-PAGE
PATH	*	Glycosaminoglycan degradation	*	*
PATH	*	Metabolic pathways	*	*
SA	Homo sapiens	0.00000006	*	*N-acetyl galactosamine 6-sulfate of cultured skin fibroblasts
SA	Homo sapiens	0.00000052	*	*N-acetyl-D-glucosamine 6-sulfate of cultured skin fibroblasts
SA	Homo sapiens	0.000001	*	*O-(alpha-N-acetyl glucosamine 6-sulfate)-(1-4)-L-idose-2-sulfate of cultured skin fibroblasts
SA	Homo sapiens	0.00003	*	*O-(alpha-N-acetyl glucosamine 6-sulfate)-(1-4)-L-iduronic acid-2-sulfate-(1-4)-2,5-anhydro-D-6-sulfate of cultured skin fibroblasts
SA	Prevotella sp.	0.00044	*	*cell extract after growth on galactose
SA	Prevotella sp.	0.00086	*	*cell extract after growth on mucin
SA	Homo sapiens	0.0026	*	*form C
SA	Homo sapiens	0.23	*	*form A
SA	Homo sapiens	0.254	*	*form B
SA	Homo sapiens	0.922	*	*
