KCAT	Escherichia coli	0.13	1,4-dihydroxy-2-naphthoyl-CoA	*pH 7.0, 25&deg;C
KCAT	Escherichia coli	6.2	1,4-dihydroxy-2-naphthoyl-CoA	*pH 7.0, 25&deg;C
KCAT	Escherichia coli	12.6	3,5-dihydroxybenzoyl-CoA	*pH 7.0, 25&deg;C
KCAT	Escherichia coli	14.8	1-hydroxy-2-naphthoyl-CoA	*pH 7.0, 25&deg;C
KCAT	Escherichia coli	23.2	3,4-dihydroxybenzoyl-CoA	*pH 7.0, 25&deg;C
KCAT	Escherichia coli	93	salicylyl-CoA	*pH 7.0, 25&deg;C
KM	Escherichia coli	0.0025	1,4-dihydroxy-2-naphthoyl-CoA	*pH 7.0, 25&deg;C
KM	Escherichia coli	0.008	1-hydroxy-2-naphthoyl-CoA	*pH 7.0, 25&deg;C
KM	Escherichia coli	0.0265	3,5-dihydroxybenzoyl-CoA	*pH 7.0, 25&deg;C
KM	Escherichia coli	0.0269	3,4-dihydroxybenzoyl-CoA	*pH 7.0, 25&deg;C
KM	Escherichia coli	0.033	1,4-dihydroxy-2-naphthoyl-CoA	*pH 7.0, 25&deg;C
KM	Escherichia coli	0.073	salicylyl-CoA	*pH 7.0, 25&deg;C
MW	Synechocystis sp.	15478	*	*x * 15478, calculated from sequence
MW	Synechocystis sp.	15700	*	*4 * 15700, calculated
MW	Arabidopsis thaliana	17000	*	*4 * 17000, calculated
MW	Arabidopsis thaliana	62500	*	*sedimentation-equilibrium ultracentrifugation
MW	Synechocystis sp.	77400	*	*sedimentation-equilibrium ultracentrifugation
PATH	*	2-carboxy-1,4-naphthoquinol biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Ubiquinone and other terpenoid-quinone biosynthesis	*	*
PATH	*	vitamin K metabolism	*	*
SA	Arabidopsis thaliana	1.23	*	*pH 7.0, 30&Acirc;&deg;C, incubation in the dark
SA	Arabidopsis thaliana	1.97	*	*pH 7.0, 30&Acirc;&deg;C, incubation in the dark
