KCAT	Gallus gallus	0.056	tRNA	*pH 7.0
KCAT	Gallus gallus	2.6	tRNA	*pH 7.0
KCAT	Bos taurus	35.7	RNA	*pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.11	poly(C)	*mutant K74A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.192	poly(C)	*mutant K6A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.242	poly(C)	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.57	poly(C)	*mutant R32A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.83	poly(C)	*mutant K62A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1033	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A/G38D
KCAT	Homo sapiens	1100	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A/G38D/R39A
KCAT	Homo sapiens	1233	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28L/R39A
KCAT	Homo sapiens	1500	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A/R39A
KCAT	Homo sapiens	1650	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant R39A/G38D
KCAT	Homo sapiens	1667	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant G38D
KCAT	Homo sapiens	1833	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28L
KCAT	Homo sapiens	2167	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A
KCAT	Homo sapiens	2317	poly(C)	*pH 7.5, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	2833	poly(C)	*pH 7.5, 37&Acirc;&deg;C, mutant R39A
KCAT	Rattus norvegicus	0.6	cyclic 2',3'-UMP	*
KCAT	Rattus norvegicus	2.7	cyclic 2',3'-UMP	*
KCAT	Rattus norvegicus	1.5	cyclic 2',3'-CMP	*
KCAT	Rattus norvegicus	1.6	cyclic 2',3'-CMP	*
KCAT	Homo sapiens	0.36	cyclic 2',3'-cytidine monophosphate	*wild-type, 25&Acirc;&deg;C, pH 5.0
KCAT	Homo sapiens	0.45	cyclic 2',3'-cytidine monophosphate	*mutant R4A/K6A/Q9E/D16G/S17N, 25&Acirc;&deg;C, pH 5.0
KCAT	Bos taurus	3.5	cyclic 2',3'-cytidine monophosphate	*mutant K7H/R10H, pH 5.5, 25&Acirc;&deg;C
KCAT	Bos taurus	12	cyclic 2',3'-cytidine monophosphate	*wild-type, pH 5.5, 25&Acirc;&deg;C
KCAT	Bos taurus	27	pentacytidylic acid	*mutant K7H/R10H/H12K/H119Q, pH 7.0
KCAT	Bos taurus	54	pentacytidylic acid	*mutant K7H/R10H, pH 7.0
KCAT	Bos taurus	323	pentacytidylic acid	*wild-type, pH 7.0
KCAT	Homo sapiens	13.3	poly (C)	*wild-type, 25&Acirc;&deg;C, pH 5.0
KCAT	Homo sapiens	16	poly (C)	*mutant R4A/K6A/Q9E/D16G/S17N, 25&Acirc;&deg;C, pH 5.0
KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	0.0002	poly(A)poly(U)	*mutant K74A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0012	poly(A)poly(U)	*mutant K6A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0019	poly(A)poly(U)	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0026	poly(A)poly(U)	*mutant K62A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.0065	poly(A)poly(U)	*mutant R32A, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.57	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant R39A/G38D
KCAT	Homo sapiens	2.23	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A/G38D/R39A
KCAT	Homo sapiens	4.85	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A/G38D
KCAT	Homo sapiens	5.35	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant R39A
KCAT	Homo sapiens	5.525	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A/R39A
KCAT	Homo sapiens	7.001	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28A
KCAT	Homo sapiens	8.315	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant G38D
KCAT	Homo sapiens	8.89	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	12.27	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28L
KCAT	Homo sapiens	14.71	poly(A)-poly(U)	*pH 7.5, 37&Acirc;&deg;C, mutant Q28L/R39A
KM	Bos taurus	-999	CpA	*type I and II isoenzymes, almost identical values to those of commercial enzyme, pH 5.5, 25&deg;C
KM	Bos taurus	-999	cytidine-2',3'-cyclic monophosphate	*type I and II isoenzymes, almost identical values to those of commercial enzyme, pH 5.5, 25&deg;C
KM	Bos taurus	-999	more	*second-order rate constants for disulfide bond formation in the oxidative folding of RNase A with DHSox as an oxidant at 25&deg;C, overview
KM	Homo sapiens	-999	more	*Michelis-Menten curves and catalytic efficiencies of HPR and its mutant variants on different substrates
KM	Gallus gallus	0.0005	tRNA	*pH 7.0
KM	Bos taurus	0.0023	cyclic 2',3'-cytidine monophosphate	*wild-type, pH 5.5, 25&deg;C
KM	Bos taurus	0.0026	cyclic 2',3'-cytidine monophosphate	*mutant K7H/R10H, pH 5.5, 25&deg;C
KM	Homo sapiens	0.0115	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant Q28L
KM	Homo sapiens	0.0135	poly(A)-poly(U)	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Bos taurus	0.015	pentacytidylic acid	*mutant K7H/R10H/H12K/H119Q, pH 7.0
KM	Gallus gallus	0.0172	tRNA	*pH 7.0
KM	Bos taurus	0.028	pentacytidylic acid	*mutant K7H/R10H, pH 7.0
KM	Homo sapiens	0.032	poly(A)poly(U)	*mutant K74A, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0338	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant Q28A/G38D
KM	Homo sapiens	0.034	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant G38D
KM	Bos taurus	0.038	pentacytidylic acid	*wild-type, pH7.0
KM	Homo sapiens	0.0409	poly(C)	*pH 7.5, 37&deg;C, mutant Q28A/G38D/R39A
KM	Homo sapiens	0.0435	poly(C)	*pH 7.5, 37&deg;C, mutant Q28L/R39A
KM	Homo sapiens	0.048	poly(C)	*pH 7.5, 37&deg;C, mutant G38D
KM	Homo sapiens	0.0485	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant R39A
KM	Homo sapiens	0.052	poly(A)poly(U)	*mutant K62A, pH 7.5, 37&deg;C
KM	Homo sapiens	0.052	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant Q28A
KM	Homo sapiens	0.0566	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant Q28L/R39A
KM	Homo sapiens	0.0567	poly(C)	*pH 7.5, 37&deg;C, mutant R39A
KM	Homo sapiens	0.0572	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant Q28A/R39A
KM	Homo sapiens	0.0609	poly(C)	*pH 7.5, 37&deg;C, mutant R39A/G38D
KM	Homo sapiens	0.063	poly(A)poly(U)	*wild-type, pH 7.5, 37&deg;C
KM	Homo sapiens	0.0739	poly(C)	*pH 7.5, 37&deg;C, mutant Q28A
KM	Homo sapiens	0.0804	poly(C)	*pH 7.5, 37&deg;C, mutant Q28L
KM	Homo sapiens	0.0823	poly(C)	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Homo sapiens	0.0853	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant Q28A/G38D/R39A
KM	Homo sapiens	0.09	poly(A)poly(U)	*mutant K6A, pH 7.5, 37&deg;C
KM	Homo sapiens	0.091	poly(C)	*pH 7.5, 37&deg;C, mutant Q28A/G38D
KM	Homo sapiens	0.0993	poly(C)	*pH 7.5, 37&deg;C, mutant Q28A/R39A
KM	Homo sapiens	0.1	poly(A)poly(U)	*wild type enzyme
KM	Homo sapiens	0.1	poly(C)	*wild-type, pH 7.5, 37&deg;C
KM	Homo sapiens	0.1059	poly(A)-poly(U)	*pH 7.5, 37&deg;C, mutant R39A/G38D
KM	Homo sapiens	0.16	poly(A)poly(U)	*mutant R32A, pH 7.5, 37&deg;C
KM	Homo sapiens	0.209	poly(A)poly(U)	*G38D mutant
KM	Homo sapiens	0.21	poly(C)	*mutant R32A, pH 7.5, 37&deg;C
KM	Homo sapiens	0.244	poly(A)poly(U)	*ADA mutant
KM	Homo sapiens	0.3	poly(C)	*mutant K74A, pH 7.5, 37&deg;C
KM	Bos taurus	0.31	cytidine-2',3'-cyclic monophosphate	*D121K mutant, pH 5.5, 25&deg;C
KM	Homo sapiens	0.314	poly(A)poly(U)	*R4A mutant
KM	Homo sapiens	0.34	poly (C)	*wild-type, 25&deg;C, pH 5.0
KM	Homo sapiens	0.37	poly(C)	*mutant K62A, pH 7.5, 37&deg;C
KM	Bos taurus	0.38	cytidinyl-3',5'-adenosine	*H119D mutant, pH 5.5, 25&deg;C
KM	Homo sapiens	0.389	poly(A)poly(U)	*K102A mutant
KM	Homo sapiens	0.4	poly(C)	*mutant K6A, pH 7.5, 37&deg;C
KM	Bos taurus	0.41	cytidine-2',3'-cyclic monophosphate	*F46A mutant, pH 5.5, 25&ordm;C
KM	Bos taurus	0.42	cytidine-2',3'-cyclic monophosphate	*F46L mutant, pH 5.5, 25&ordm;C
KM	Homo sapiens	0.435	cyclic 2',3'-cytidine monophosphate	*mutant R4A/K6A/Q9E/D16G/S17N, 25&deg;C, pH 5.0
KM	Homo sapiens	0.44	cyclic 2',3'-cytidine monophosphate	*wild-type, 25&deg;C, pH 5.0
KM	Bos taurus	0.45	cytidine-2',3'-cyclic monophosphate	*pH 5.5, 25&ordm;C, comercial enzyme
KM	Bos taurus	0.46	poly(C)	*wild type and mutant enzyme
KM	Bos taurus	0.46	cyclic 2',3'-CMP	*
KM	Bos taurus	0.46	cytidine-2',3'-cyclic monophosphate	*pH 5.5, 25&ordm;C, type I enzyme
KM	Bos taurus	0.46	cytidine-2',3'-cyclic monophosphate	*wild type enzyme, pH 5.5, 25&deg;C
KM	Homo sapiens	0.47	poly (C)	*mutant R4A/K6A/Q9E/D16G/S17N, 25&deg;C, pH 5.0
KM	Bos taurus	0.5	cytidinyl-3',5'-adenosine	*pH 5.5, 25&ordm;C, comercial enzyme
KM	Bos taurus	0.51	cytidine-2',3'-cyclic monophosphate	*wild type enzyme, pH 5.5, 25&ordm;C
KM	Bos taurus	0.52	cytidine-2',3'-cyclic monophosphate	*D121A mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.52	cytidinyl-3',5'-adenosine	*pH 5.5, 25&ordm;C, type I enzyme
KM	Bos taurus	0.55	cytidine-2',3'-cyclic monophosphate	*H12E mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.58	cytidine-2',3'-cyclic monophosphate	*pH 5.5, 25&ordm;C, N34A mutant
KM	Bos taurus	0.58	cytidine-2',3'-cyclic monophosphate	*Ala(121-124) mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.59	cytidine-2',3'-cyclic monophosphate	*D121E mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.62	cytidine-2',3'-cyclic monophosphate	*wild type enzyme, pH 5.5, 25&deg;C
KM	Bos taurus	0.62	cytidine-2',3'-cyclic monophosphate	*wild type enzyme, pH 5.5, 25&deg;C
KM	Bos taurus	0.64	cytidine-2',3'-cyclic monophosphate	*F46V mutant, pH 5.5, 25&ordm;C
KM	Bos taurus	0.64	cytidine-2',3'-cyclic monophosphate	*des-(123-124) mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.66	cytidine-2',3'-cyclic monophosphate	*des-124 mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.67	cytidinyl-3',5'-adenosine	*wild type enzyme, pH 5.5, 25&deg;C
KM	Bos taurus	0.67	cytidinyl-3',5'-adenosine	*wild type enzyme, pH 5.5, 25&deg;C
KM	Bos taurus	0.71	cytidinyl-3',5'-adenosine	*H12D mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.74	cytidinyl-3',5'-adenosine	*H12E mutant, pH 5.5, 25&deg;C
KM	Bos taurus	0.79	UpA	*
KM	Bos taurus	1	cyclic 2',3'-CMP	*allosteric model
KM	Homo sapiens	1	cyclic 2',3'-CMP	*
KM	Bos taurus	1.7	cytidine-2',3'-cyclic monophosphate	*F120L mutant, pH 5.5, 25&deg;C
KM	Homo sapiens	1.7	poly(C)	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Bos taurus	2	cytidine-2',3'-cyclic monophosphate	*des-(121-124) mutant, pH 5.5, 25&deg;C
KM	Bos taurus	2.4	cyclic 2',3'-UMP	*pancreas
KM	Rattus norvegicus	3	cyclic 2',3'-UMP	*
KM	Bos taurus	3.1	cytidine-2',3'-cyclic monophosphate	*des-(122-124) mutant, pH 5.5, 25&deg;C
KM	Bos taurus	3.5	cytidinyl-3',5'-adenosine	*F120L mutant, pH 5.5, 25&deg;C
KM	Bos taurus	3.9	cytidine-2',3'-cyclic monophosphate	*H12D mutant, pH 5.5, 25&deg;C
KM	Bos taurus	4	cytidine-2',3'-cyclic monophosphate	*F120W mutant, pH 5.5, 25&deg;C
KM	Bos taurus	4	cytidine-2',3'-cyclic monophosphate	*H119D mutant, pH 5.5, 25&deg;C
KM	Homo sapiens	4	poly(C)	*pH 7.5, 37&deg;C, mutant enzyme D121A
KM	Homo sapiens	4	tRNA	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Homo sapiens	5	tRNA	*pH 7.5, 37&deg;C, mutant enzyme D121A
KM	Rattus norvegicus	5.1	cyclic 2',3'-CMP	*
KM	Rattus norvegicus	5.2	cyclic 2 ',3'-CMP	*
KM	Bos taurus	7.3	cytidinyl-3',5'-adenosine	*F120W mutant, pH 5.5, 25&deg;C
KM	Bos taurus	7.9	cytidine-2',3'-cyclic monophosphate	*F120A mutant, pH 5.5, 25&deg;C
KM	Bos taurus	13	cytidine-2',3'-cyclic monophosphate	*F120G mutant, pH 5.5, 25&deg;C
KM	Bos taurus	13	cytidinyl-3',5'-adenosine	*F120A mutant, pH 5.5, 25&deg;C
KM	Bos taurus	22	cytidinyl-3',5'-adenosine	*F120G mutant, pH 5.5, 25&deg;C
MW	Saccharolobus solfataricus	8582	*	*x * 8582, calculated
MW	Rana pipiens	11990	*	*mutant T25R/N26W/L27R analyzed by MALDI-TOF mass spectrometry
MW	Bos taurus	13590	*	*mutant enzyme Y73A, MALDI-TOF/TOF mass spectrometry; mutant enzyme Y97A, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13600	*	*mutant enzyme Y25A, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13610	*	*mutant enzyme F120A, MALDI-TOF/TOF mass spectrometry; mutant enzyme F46A, MALDI-TOF/TOF mass spectrometry; mutant enzyme F8A, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13620	*	*mutant enzyme K7A, MALDI-TOF/TOF mass spectrometry; mutant enzyme M13A, MALDI-TOF/TOF mass spectrometry; mutant enzyme M30A, MALDI-TOF/TOF mass spectrometry; mutant enzyme Q28A, MALDI-TOF/TOF mass spectrometry; mutant enzyme T87A, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13630	*	*mutant enzyme Y97L, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13640	*	*N34A mutant, mass spectrometry
MW	Bos taurus	13640	*	*mutant enzyme D53A, MALDI-TOF/TOF mass spectrometry; mutant enzyme L35A, MALDI-TOF/TOF mass spectrometry; mutant enzyme L51A, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13650	*	*mutant enzyme F46L, MALDI-TOF/TOF mass spectrometry; mutant enzyme F8L, MALDI-TOF/TOF mass spectrometry; mutant enzyme M79A, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13660	*	*mutant enzyme V43A, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13670	*	*mutant enzyme Y25F, MALDI-TOF/TOF mass spectrometry
MW	Bos taurus	13680	*	*pancreas, amino acid composition
MW	Bos taurus	13680	*	*pancreas, amino acid composition
MW	Bos taurus	13680	*	*pancreas, amino acid composition
MW	Bos taurus	13680	*	*type I isoenzyme, mass spectrometry
MW	Bos taurus	13680	*	*amino acid sequence
MW	Bos taurus	13683	*	*1 * 13683, pancreas
MW	Sus scrofa	13790	*	*pancreas, amino acid composition, in vitro synthesized enzyme, precursor protein has a 7000fold higher molecular weight
MW	Bos taurus	13850	*	*type II isoenzyme, multiple mass peaks, mass spectrometry
MW	Homo sapiens	14000	*	*fractions with one glycosylation site occupied, Asn34, SDS-PAGE
MW	Bos taurus	14000	*	*2 * 14000, seminal plasma, SDS-PAGE under reducing conditions
MW	Homo sapiens	14020	*	*milk, sedimentation ultracentrifugation
MW	Homo sapiens	14750	*	*mutant R4A/K6A/Q9E/D16G/S17N/T36Y/Q37R/G38W analyzed by MALDI-TOF mass spectrometry
MW	Bos taurus	15000	*	*
MW	Homo sapiens	15000	*	*pancreas, gel filtration, SDS-PAGE
MW	Bos taurus	15000	*	*pancreas, ultracentrifugation
MW	Rattus norvegicus	15000	*	*pancreas, ultracentrifugation
MW	Homo sapiens	15000	*	*high homology to human angiogenin
MW	Gallus gallus	15767	*	*x * 15767, calculated; x * 15767, calculated
MW	Homo sapiens	18000	*	*gel filtration
MW	Rattus norvegicus	19700	*	*2 * 21300, calculated, 2 * 19700, SDS-PAGE of recombinant protein, 2 * 26700, SDS-PAGE of native protein
MW	Rattus norvegicus	21300	*	*2 * 21300, calculated, 2 * 19700, SDS-PAGE of recombinant protein, 2 * 26700, SDS-PAGE of native protein
MW	Homo sapiens	24000	*	*fractions with two or three glycosylation sites occupied, SDS-PAGE
MW	Ceratitis capitata	25000	*	*SDS-PAGE
MW	Rattus norvegicus	26700	*	*2 * 21300, calculated, 2 * 19700, SDS-PAGE of recombinant protein, 2 * 26700, SDS-PAGE of native protein
MW	Bos taurus	27200	*	*seminal plasma, amino acid composition
MW	Rattus norvegicus	38300	*	*PAGE, recombinant protein
SA	Bos taurus	-999	*	*type I isoform, 100% specific activity relative to commercial RNase A. Type II isoform, 53% specific activity relative to commercial enzyme
SA	Bos taurus	-999	*	*isoenzyme D-I shows values of 88 U/mg, 382 U/mg and 6.2 U/mg with yeast RNA, poly(U) and poly(A)poly(U) as substrates, respectively. D-II isoenzyme shows values of 85 U/mg, 387 U/mg and 2.5 U/mg with yeast RNA, poly(U) and poly(A)poly(U) as substrates, respectively
SA	Bos taurus	-999	*	*for assay conditions ribonuclease A solution prepared by dissolving 8 mg ribonuclease A in 4 ml 0.1 M NaHCO3 at pH 9.5 following by pre-cooling to 3&Acirc;&deg;C
SA	Bos taurus	-999	*	*enzymatic activities of the various RNase A monomeric and zero-length or domain-swapped oligomeric species on single-stranded yeast or double-stranded poly(A)-poly(U) RNA, overview. The dimers show higher activity compared to the monomners
SA	Homo sapiens	0.017	*	*pH 5.0, 37&Acirc;&deg;C
SA	Bos taurus	1.14	*	*substrate poly(A)poly(U), dimethyl suberimidate-treated, monomeric RNase A, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	1.55	*	*substrate poly(A)poly(U), native, monomeric RNase A, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	2.22	*	*substrate poly(A)poly(U), cross-linked RNase A dimer, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	3	*	*enzyme monomer after lyophilization
SA	Sulfolobus acidocaldarius	3.52	*	*pH 7.0, 65&Acirc;&deg;C
SA	Bos taurus	6.08	*	*enzyme dimer form I
SA	Bos taurus	11.67	*	*enzyme dimer form I
SA	Bos taurus	12.15	*	*substrate poly(A)poly(U), domain-swapped RNase A C-dimer pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	12.67	*	*substrate yeast RNA, cross-linked RNase A dimer, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	13.33	*	*substrate yeast RNA, cross-linked RNase A dimer, treated with dimethyl suberimidate, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	25.21	*	*substrate poly(A)poly(U), cross-linked RNase A dimer, treated with dimethyl suberimidate, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	49.33	*	*substrate yeast RNA, dimethyl suberimidate-treated, monomeric RNase A, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	53.46	*	*substrate yeast RNA, domain-swapped RNase A C-dimer pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	84.55	*	*substrate yeast RNA, native, monomeric RNase A, pH 7.0, 25&Acirc;&deg;C
SA	Bos taurus	1100	*	*brain, poly(C)
SA	Bos taurus	2400	*	*brain, RNA
SA	Homo sapiens	10300	*	*RNA
SA	Bos taurus	11300	*	*pancreas, RNA
SA	Bos taurus	22600	*	*pancreas, poly(C)
SA	Homo sapiens	35000	*	*poly(C)
