KCAT	Homo sapiens	1.29	3,4-dihydroxyphenylalanine	*mutant S354G, pH 6.8, 37&deg;C
KCAT	Homo sapiens	1.73	L-histidine	*wild-type, pH 6.8, 37&deg;C
KCAT	Homo sapiens	1.73	L-histidine	*pH and temperature not specified in the publication
KCAT	Homo sapiens	1.87	L-histidine	*mutant C180/C418S, pH 6.8, 37&deg;C
KCAT	Homo sapiens	2.01	L-histidine	*mutant S354G, pH 6.8, 37&deg;C
KM	Rattus norvegicus	-999	more	*between pH 6 and pH 9 the Km-value for L-His declines from 1 mM to about 0.01 mM
KM	Klebsiella aerogenes	-999	more	*Lineweaver-Burk kinetics
KM	Rattus norvegicus	0.078	L-His	*
KM	Homo sapiens	0.09	L-histidine	*mutant C180/C418S, pH 6.8, 37&deg;C
KM	Homo sapiens	0.1	L-histidine	*wild-type, pH 6.8, 37&deg;C
KM	Homo sapiens	0.1	L-histidine	*pH and temperature not specified in the publication
KM	Oryctolagus cuniculus	0.12	L-His	*
KM	Homo sapiens	0.13	3,4-dihydroxyphenylalanine	*mutant S354G, pH 6.8, 37&deg;C
KM	Rattus norvegicus	0.154	L-His	*enzyme form 1
KM	Rattus norvegicus	0.181	L-His	*enzyme form 2
KM	Klebsiella aerogenes	0.21	L-histidine	*pH 6.5, 40&deg;C
KM	Rattus norvegicus	0.213	L-His	*enzyme form 3
KM	Mus musculus	0.26	L-His	*
KM	Homo sapiens	0.27	L-His	*
KM	Mus musculus	0.29	L-His	*
KM	Clostridium perfringens	0.3	L-His	*
KM	Lactobacillus sp.	0.3	L-histidine	*pH 4.8
KM	Oenococcus oeni	0.33	L-His	*
KM	Rattus norvegicus	0.43	L-His	*membrane-bound enzyme
KM	Rattus norvegicus	0.46	L-His	*solublilized membrane-bound enzyme
KM	Rattus norvegicus	0.52	L-His	*soluble enzyme
KM	Lactobacillus sp.	0.7	L-His	*
KM	Tetragenococcus muriaticus	0.74	L-histidine	*
KM	Morganella morganii	1.1	L-His	*
KM	Staphylococcus epidermidis	1.1	L-histidine	*pH 4.8, 37&deg;C
KM	Morganella morganii	1.2	L-His	*pH 6.5-6.7
KM	Morganella morganii	1.2	L-His	*pH 6.5-6.7
KM	Lactobacillus sp.	1.4	L-His	*wild-type enzyme
KM	Homo sapiens	1.45	L-histidine	*mutant S354G, pH 6.8, 37&deg;C
KM	Klebsiella aerogenes	2.2	L-His	*
KM	Raoultella planticola	2.4	L-His	*
KM	Raoultella planticola	2.5	L-His	*
KM	Klebsiella aerogenes	2.6	L-His	*
KM	Morganella morganii	5.8	alpha-methyl-DL-His	*
KM	Lactobacillus sp.	35	L-His	*mutant enzyme
KM	Lactobacillus sp.	100	L-histidine	*pH 7.0
MW	Homo sapiens	-999	*	*processing intermediates of about 63 kDa with potential residual activity are observed in some cell types
MW	Lactobacillus sp.	8000	*	*6 * 28000, alpha, + 6 * 8000, beta, SDS-PAGE
MW	Oenococcus oeni	8840	*	*6 * 25380, alpha, + 6 * 8840, beta, synthesized as a precursor proHDC pi6 of MW 205000. A cleavage between Ser81 and Ser82 generates the alpha and beta chains, calculation from nucleotide sequence
MW	Lactobacillus sp.	8856	*	*6 * 24892, alpha, + 6 * 8856, beta, calculation from amino acid sequence
MW	Lactobacillus sp.	9000	*	*x * 9000 + x * 29700, the larger subunit contains a pyruvate residue
MW	Clostridium perfringens	9000	*	*6 * 27000, alpha, + 6 * 9000, beta, SDS-PAGE
MW	Streptococcus thermophilus	12000	*	*1 * 24000 + 1 * 12000, mature enzyme, SDS-PAGE
MW	Tetragenococcus muriaticus	13400	*	*alpha6beta6, 6 * 28800 + 6 * 13400, SDS-PAGE
MW	Streptococcus thermophilus	24000	*	*1 * 24000 + 1 * 12000, mature enzyme, SDS-PAGE
MW	Lactobacillus sp.	24892	*	*6 * 24892, alpha, + 6 * 8856, beta, calculation from amino acid sequence
MW	Oenococcus oeni	25380	*	*6 * 25380, alpha, + 6 * 8840, beta, synthesized as a precursor proHDC pi6 of MW 205000. A cleavage between Ser81 and Ser82 generates the alpha and beta chains, calculation from nucleotide sequence
MW	Clostridium perfringens	27000	*	*6 * 27000, alpha, + 6 * 9000, beta, SDS-PAGE
MW	Lactobacillus sp.	28000	*	*6 * 28000, alpha, + 6 * 8000, beta, SDS-PAGE
MW	Tetragenococcus muriaticus	28800	*	*alpha6beta6, 6 * 28800 + 6 * 13400, SDS-PAGE
MW	Lactobacillus sp.	29700	*	*x * 9000 + x * 29700, the larger subunit contains a pyruvate residue
MW	Staphylococcus capitis	34200	*	*pi chain of HDC
MW	Streptococcus thermophilus	37000	*	*x * 37000, uncleaved proenzyme, SDS-PAGE
MW	Raoultella planticola	42500	*	*2 * and 4 * 42500, SDS-PAGE; 4 * and 2 * 42500, SDS-PAGE
MW	Morganella morganii	43000	*	*4 * 43000, SDS-PAGE
MW	Klebsiella aerogenes	50000	*	*2 * 50000, SDS-PAGE
MW	Homo sapiens	53000	*	*active enzyme form
MW	Mus musculus	53000	*	*2 * 53000, SDS-PAGE
MW	Mus musculus	53000	*	*2 * 53000, SDS-PAGE, 2 * 74000, recombinant 5-3fold FLAG-tagged and 3-HA-tagged enzyme, SDS-PAGE
MW	Homo sapiens	53000	*	*active enzyme form
MW	Rattus norvegicus	54000	*	*2 * 54000, SDS-PAGE
MW	Mus musculus	54000	*	*2 * 54000, SDS-PAGE
MW	Homo sapiens	54000	*	*1 * 54000, enzyme from soluble fraction, SDS-PAGE in absence of 2-mercaptoethanol
MW	Mus musculus	54000	*	*x * 54000, processed HDC protein, SDS-PAGE
MW	Rattus norvegicus	54000	*	*x * 54000, processed HDC protein, SDS-PAGE
MW	Mus musculus	55000	*	*2 * 55000, SDS-PAGE
MW	Rattus norvegicus	55000	*	*x * 55000, SDS-PAGE
MW	Rattus norvegicus	66000	*	*1 * 145000, alpha, + 1 * 66000, beta, SDS-PAGE
MW	Homo sapiens	74000	*	*x * 74000, enzyme from particulate fraction, SDS-PAGE in absence of 2-mercaptoethanol
MW	Mus musculus	74000	*	*2 * 53000, SDS-PAGE, 2 * 74000, recombinant 5-3fold FLAG-tagged and 3-HA-tagged enzyme, SDS-PAGE
MW	Rattus norvegicus	95000	*	*enzyme form 1, 2 and 3, gel filtration
MW	Mus musculus	100000	*	*gel filtration
MW	Rattus norvegicus	110000	*	*gel filtration
MW	Mus musculus	110000	*	*gel filtration
MW	Morganella morganii	113400	*	*gel filtration
MW	Mus musculus	115000	*	*native PAGE
MW	Staphylococcus epidermidis	121000	*	*gel filtration
MW	Rattus norvegicus	145000	*	*1 * 145000, alpha, + 1 * 66000, beta, SDS-PAGE
MW	Morganella morganii	170000	*	*gel filtration
MW	Morganella morganii	170000	*	*gel filtration
MW	Lactobacillus sp.	190000	*	*
MW	Lactobacillus sp.	208000	*	*equilibrium sedimentation
MW	Rattus norvegicus	210000	*	*gel filtration
MW	Tetragenococcus muriaticus	258000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	histamine biosynthesis	*	*
PATH	*	Histidine metabolism	*	*
PATH	*	histidine metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Mus musculus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Morganella morganii	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Mus musculus	-999	*	*tissue-specific activity induced by lipopolysaccharide, overview
SA	Lactobacillus hilgardii	-999	*	*
SA	Rattus norvegicus	0.00000014	*	*HDC activity in cultured brain microvascular endothelial cells
SA	Homo sapiens	0.0002	*	*purified recombinant enzyme from Saccharomyces cerevisiae
SA	Mus musculus	0.75	*	*
SA	Mus musculus	0.8	*	*
SA	Tetragenococcus muriaticus	1.6	*	*
SA	Clostridium perfringens	7	*	*
SA	Oenococcus oeni	17.26	*	*
SA	Staphylococcus epidermidis	32.75	*	*pH 4.8, 37&Acirc;&deg;C
SA	Lactobacillus sp.	69	*	*
SA	Raoultella planticola	80.5	*	*
SA	Klebsiella aerogenes	121	*	*
SA	Raoultella planticola	123	*	*
SA	Raoultella planticola	136	*	*purified recombinant enzyme
SA	Photobacterium phosphoreum	143	*	*purified recombinant enzyme
SA	Photobacterium phosphoreum	144	*	*purified recombinant enzyme
SA	Morganella morganii	147	*	*purified recombinant enzyme
SA	Photobacterium damselae	147	*	*purified recombinant enzyme
SA	Klebsiella aerogenes	153	*	*
SA	Mus musculus	166	*	*
