KM	Thymus vulgaris	0.0026	geranyl diphosphate	*pH 6.8, 30&Acirc;&deg;C
KM	Citrus limon	0.0027	geranyl diphosphate	*pH 7.0, 30&Acirc;&deg;C
KM	Salvia officinalis	0.0074	geranyl diphosphate	*pH 7.1, 31&Acirc;&deg;C
KM	Origanum vulgare	0.00871	geranyl diphosphate	*pH 6.8, 30&Acirc;&deg;C
KM	Thymus vulgaris	0.014	geranyl diphosphate	*pH 6.6, 30&Acirc;&deg;C
KM	Thymus vulgaris	0.009	neryl diphosphate	*pH 6.6, 30&Acirc;&deg;C
MW	Thymus vulgaris	55000	*	*2 * 55000, SDS-PAGE
MW	Thymus caespititius	66268	*	*x * 66268, calculated
MW	Salvia officinalis	68490	*	*x * 68490, calculated
MW	Thymus vulgaris	96000	*	*gel filtration
MW	Thymus vulgaris	96000	*	*gel fitlration
SA	Thymus vulgaris	149	*	*pH 6.8, 30&deg;C
