KCAT	Nicotiana tabacum	0.005	(2E,6E)-farnesyl diphosphate	*mutant Y520F, pH 7.5, 30&deg;C
KCAT	Nicotiana tabacum	0.042	(2E,6E)-farnesyl diphosphate	*pH 7.0, 22&deg;C
KCAT	Nicotiana tabacum	0.048	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 30&deg;C
KCAT	Nicotiana tabacum	0.095	(2E,6E)-farnesyl diphosphate	*pH 7.5, 22&deg;C
KCAT	Nicotiana tabacum	0.11	(2E,6Z)-6-fluorofarnesyl diphosphate	*pH 7.0, 22&deg;C
KM	Nicotiana tabacum	0.0016	(2E,6E)-farnesyl diphosphate	*fusion construct epiaristolochene synthase/farnesyl diphosphate synthase, pH 8.0, 30&Acirc;&deg;C
KM	Nicotiana tabacum	0.0017	(2E,6E)-farnesyl diphosphate	*wild-type, pH 8.0, 30&Acirc;&deg;C
KM	Nicotiana tabacum	0.0023	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 30&Acirc;&deg;C
KM	Nicotiana tabacum	0.0026	(2E,6E)-farnesyl diphosphate	*fusion construct farnesyl diphosphate synthase/epiaristolochene synthase, pH 8.0, 30&Acirc;&deg;C
KM	Nicotiana tabacum	0.0081	(2E,6E)-farnesyl diphosphate	*mutant Y520F, pH 7.5, 30&Acirc;&deg;C
KM	Nicotiana tabacum	0.0084	(2E,6E)-farnesyl diphosphate	*pH 7.0, 22&Acirc;&deg;C
KM	Nicotiana tabacum	0.014	(2E,6E)-farnesyl diphosphate	*pH 7.5, 22&Acirc;&deg;C
KM	Nicotiana tabacum	0.0197	(2E,6Z)-6-fluorofarnesyl diphosphate	*pH 7.0, 22&Acirc;&deg;C
PATH	*	capsidiol biosynthesis	*	*
PATH	*	Sesquiterpenoid and triterpenoid biosynthesis	*	*
