KM	Pseudomonas pseudoalcaligenes	0.2	citraconate	*
KM	Pseudomonas pseudoalcaligenes	0.35	Maleate	*
KM	Arthrobacter sp.	2.74	2-chloromaleate	*
KM	Arthrobacter sp.	3.27	2-bromomaleate	*
KM	Arthrobacter sp.	3.85	Maleate	*
KM	Arthrobacter sp.	3.85	Maleate	*
KM	Arthrobacter sp.	4.55	citraconate	*
MW	Pseudomonas pseudoalcaligenes	24000	*	*alpha1 beta1, 1 * 57000 + 1 * 24000, SDS-PAGE
MW	Arthrobacter sp.	28000	*	*alpha1 beta1, 1 * 58000 + 1 * 28000, SDS-PAGE
MW	Pseudomonas pseudoalcaligenes	57000	*	*alpha1 beta1, 1 * 57000 + 1 * 24000, SDS-PAGE
MW	Arthrobacter sp.	58000	*	*alpha1 beta1, 1 * 58000 + 1 * 28000, SDS-PAGE
MW	Oryctolagus cuniculus	68540	*	*amino acid composition
MW	Oryctolagus cuniculus	69500	*	*1 * 69500, SDS-PAGE
MW	Pseudomonas pseudoalcaligenes	89000	*	*gel filtration
MW	Arthrobacter sp.	90000	*	*gel filtration
PATH	*	Butanoate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Arthrobacter sp.	6.55	*	*
SA	Pseudomonas pseudoalcaligenes	108	*	*
SA	Oryctolagus cuniculus	317	*	*
