KCAT	Homo sapiens	0.0000005	CO2	*mutant V143A, pH 8.3, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.0000007	CO2	*mutant V143I, pH 8.3, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000001	CO2	*wild-type, pH 8.3, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.0000011	CO2	*mutant V143L, pH 8.3, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.0004	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type CA XII
KCAT	Methanosarcina thermophila	0.000493	CO2	*pH 7.5, 25&Acirc;&deg;C, enzyme cultured with supplemental zinc
KCAT	Methanosarcina thermophila	0.00061	CO2	*pH 5.5-7.5, 25&Acirc;&deg;C, Zn-Cam
KCAT	Methanosarcina thermophila	0.00104	CO2	*pH 5.5-7.5, 25&Acirc;&deg;C, Co-Cam
KCAT	Methanosarcina thermophila	0.0052	CO2	*pH 7.5, 25&Acirc;&deg;C, enzyme cultured with supplemental iron
KCAT	Mus musculus	0.012	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H
KCAT	Mus musculus	0.019	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I143V
KCAT	Mus musculus	0.023	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q
KCAT	Mus musculus	0.034	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I121V
KCAT	Mus musculus	0.038	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I143V/I200T
KCAT	Mus musculus	0.039	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I121V/I143V/I200T
KCAT	Mus musculus	0.046	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I200T
KCAT	Pisum sativum	0.05	CO2	*pH 6.2, 25&Acirc;&deg;C, mutant H208A
KCAT	Pisum sativum	0.135	CO2	*pH 6.2, 25&Acirc;&deg;C, wild-type
KCAT	Pisum sativum	0.28	CO2	*pH 7.3, 25&Acirc;&deg;C, mutant H208A
KCAT	Pisum sativum	0.31	CO2	*pH 7.3, 25&Acirc;&deg;C, wild-type
KCAT	Arabidopsis thaliana	0.32	CO2	*
KCAT	Pisum sativum	0.74	CO2	*pH 8.8, 25&Acirc;&deg;C, wild-type
KCAT	Pisum sativum	1.36	CO2	*pH 8.8, 25&Acirc;&deg;C, mutant H208A
KCAT	Methanosarcina thermophila	2	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM urea
KCAT	Pisum sativum	6.08	CO2	*pH 8.8, 25&Acirc;&deg;C, mutant H208A; pH 8.8, 25&Acirc;&deg;C, wild-type
KCAT	Methanosarcina thermophila	10	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59Q, without guanidine hydrochloride
KCAT	Methanosarcina thermophila	12	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM 1.3-diaminoguanidine, variant R59H plus 100 mM guanidine hydrochloride
KCAT	Methanosarcina thermophila	13	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59M, without guanidine hydrochloride
KCAT	Mus musculus	14.2	CO2	*at 20&Acirc;&deg;C and pH 7.5
KCAT	Methanothermobacter thermautotrophicus	24	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36A, MOPS buffer
KCAT	Methanothermobacter thermautotrophicus	30	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36A, imidazole buffer
KCAT	Methanosarcina thermophila	42	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59H, without guanidine hydrochloride
KCAT	Methanothermobacter thermautotrophicus	46	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36A
KCAT	Methanosarcina thermophila	47	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62Y, 50 mM MOPS buffer
KCAT	Methanosarcina thermophila	67	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59E, without guanidine hydrochloride
KCAT	Methanosarcina thermophila	70	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A
KCAT	Homo sapiens	85	CO2	*pH 6.28, MES buffer, carbonic anhydrase I mutant V62N,H67N,H200T
KCAT	Methanothermobacter thermautotrophicus	92	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36K
KCAT	Methanosarcina thermophila	110	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM imidazole
KCAT	Homo sapiens	117	CO2	*pH 6.3, MES buffer, wild-type carbonic anhydrase I
KCAT	Conticribra weissflogii	150	CO2	*pH 7.9, temperature not specified in the publication, the activities depended on culture conditions, ranging between 20/sec and 150/sec
KCAT	Methanosarcina thermophila	159	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59M, 100 mM guanidine hydrochloride
KCAT	Methanosarcina thermophila	160	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM ethylamine
KCAT	Thalassiosira pseudonana	200	CO2	*pH 7.9, temperature not specified in the publication, the activities depended on culture conditions, ranging between 80/sec and 200/sec
KCAT	Methanosarcina thermophila	210	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62A/E84A, 50 mM MOPS buffer
KCAT	Homo sapiens	217	CO2	*pH 6.28, MES buffer, carbonic anhydrase I mutant V62N; pH 6.3, MES buffer
KCAT	Homo sapiens	233	CO2	*pH 8.88, TAPS buffer, carbonic anhydrase I mutant H200T
KCAT	Homo sapiens	250	CO2	*pH 6.28, MES buffer, carbonic anhydrase I mutant H67N
KCAT	Methanothermobacter thermautotrophicus	260	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A/R36A, MOPS buffer
KCAT	Methanosarcina thermophila	310	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM ethylguanidine
KCAT	Methanosarcina thermophila	320	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM aminoguanidine
KCAT	Methanosarcina thermophila	340	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62A, 50 mM MOPS-Ac buffer
KCAT	Methanosarcina thermophila	350	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM aminoguanidine
KCAT	Methanosarcina thermophila	410	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62Q, 50 mM MOPS buffer
KCAT	Homo sapiens	433	CO2	*pH 8.8, TAPS buffer, wild-type carbonic anhydrase I
KCAT	Methanosarcina thermophila	510	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84Y, 50 mM MOPS buffer
KCAT	Methanosarcina thermophila	520	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C
KCAT	Methanothermobacter thermautotrophicus	520	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A/R36A
KCAT	Methanosarcina thermophila	627	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59Q, 100 mM guanidine hydrochloride
KCAT	Methanosarcina thermophila	720	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84C and E62A, 50 mM MOPS buffer
KCAT	Homo sapiens	800	CO2	*pH 7.21, 1-methylimidazole buffer, wild-type carbonic anhydrase I
KCAT	Methanosarcina thermophila	800	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84A, 50 mM MOPS-Ac buffer
KCAT	Methanosarcina thermophila	860	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62T, 50 mM MOPS buffer
KCAT	Methanosarcina thermophila	870	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84A, 50 mM MOPS buffer
KCAT	Homo sapiens	883	CO2	*pH 7.23, 1-methylimidazole buffer, carbonic anhydrase I mutant H67N
KCAT	Methanosarcina thermophila	910	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62C, 50 mM MOPS buffer
KCAT	Methanosarcina thermophila	990	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM methylguanidine
KCAT	Methanosarcina thermophila	1050	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62H, 50 mM MOPS buffer
KCAT	Methanosarcina thermophila	1070	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62A, 50 mM IMID buffer
KCAT	Methanosarcina thermophila	1080	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84S, 50 mM MOPS buffer
KCAT	Methanothermobacter thermautotrophicus	1100	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A, MOPS buffer
KCAT	Homo sapiens	1180	CO2	*pH 8.98, TAPS buffer, carbonic anhydrase I mutant V62N and carbonic anhydrase I mutant H67N
KCAT	Methanosarcina thermophila	1300	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84Q, 50 mM MOPS buffer
KCAT	Homo sapiens	1380	CO2	*pH 7.21, 1-methylimidazole buffer, carbonic anhydrase I mutant H200T
KCAT	Homo sapiens	1400	CO2	*pH 8.98, TAPS buffer, carbonic anhydrase I mutant V62N,H67N,H200T
KCAT	Homo sapiens	1470	CO2	*pH 8.88, TAPS buffer, carbonic anhydrase I mutant V62N,H67N
KCAT	Methanothermobacter thermautotrophicus	1500	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A/R36A, imidazole buffer
KCAT	Methanosarcina thermophila	1900	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84K, 50 mM MOPS buffer
KCAT	Felis catus	2000	CO2	*pH 6-8
KCAT	Homo sapiens	2000	CO2	*pH 8.95, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant V62N
KCAT	Homo sapiens	2000	CO2	*25&Acirc;&deg;C, mutant enzyme C183S/C188S
KCAT	Methanosarcina thermophila	2170	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM guanidine
KCAT	Methanosarcina thermophila	2250	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 150 mM guanidine
KCAT	Populus tremula	2670	CO2	*pH 6.6, MES buffer
KCAT	Methanosarcina thermophila	2700	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 50 mM guanidine
KCAT	Methanosarcina thermophila	2701	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 50 mM guanidine
KCAT	Methanosarcina thermophila	2740	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59K, 100 mM guanidine hydrochloride
KCAT	Homo sapiens	2830	CO2	*pH 8.75, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant H67N
KCAT	Populus tremula	3000	CO2	*pH 8.8, TAPS buffer
KCAT	Methanosarcina thermophila	3270	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM guanidine
KCAT	Synechocystis sp. PCC 6803 / Kazusa	3340	CO2	*recombinant full-length CcaA274 enzyme, pH 7.5, 25&Acirc;&deg;C, CO2 hydration reaction
KCAT	Homo sapiens	3500	CO2	*pH 8.72, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant V62B, H67B; pH 8.77, 1,2-dimethylimidazole buffer, wild-type carbonic anhydrase I
KCAT	Methanothermobacter thermautotrophicus	3600	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34E
KCAT	Homo sapiens	3670	CO2	*pH 7.23, 1-methylimidazolebuffer, carbonic anhydrase I mutant V62N,H67N,H200T
KCAT	Oryctolagus cuniculus	3830	CO2	*enzyme from red muscle sarcoplasmic reticulum
KCAT	Homo sapiens	4000	CO2	*pH 8.94, 1,2-dimethylimidazole buffer, carbonic anhydrase II mutant T200H
KCAT	Oryctolagus cuniculus	4170	CO2	*enzyme from red muscle sarcolemmal membranes
KCAT	Methanothermobacter thermautotrophicus	4200	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A
KCAT	Methanosarcina thermophila	4700	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62D/E84D, 50 mM MOPS buffer
KCAT	Methanosarcina thermophila	4720	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59K, without guanidine hydrochloride
KCAT	Homo sapiens	5500	CO2	*pH 8.95, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant H200T
KCAT	Methanosarcina thermophila	5690	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM methylguanidine
KCAT	Methanosarcina thermophila	5800	CO2	*25&Acirc;&deg;C, pH 7.5, mutant enzyme W19N
KCAT	Oryctolagus cuniculus	6170	CO2	*enzyme from white muscle sarcoplasmic reticulum
KCAT	Methanosarcina thermophila	6500	CO2	*25&Acirc;&deg;C, pH 7.5, mutant enzyme W19F
KCAT	Methanosarcina thermophila	7100	CO2	*pH 5.7-9.5, 25&Acirc;&deg;C, wild-type
KCAT	Methanosarcina thermophila	7140	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM ethylguanidine
KCAT	Methanosarcina thermophila	7900	CO2	*25&Acirc;&deg;C, pH 7.5, mutant enzyme W19A
KCAT	Homo sapiens	8170	CO2	*pH 8.94, 1,2-dimethylimidazole buffer, carbonic anhydrase II mutant N62V
KCAT	Homo sapiens	8500	CO2	*pH 8.75, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant V62N,H67N,H200T
KCAT	Oryctolagus cuniculus	9000	CO2	*enzyme from white muscle sarcolemmal membranes
KCAT	Methanothermobacter thermautotrophicus	9100	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A, imidazole buffer
KCAT	Methanosarcina thermophila	9300	CO2	*pH 6.5, 25&Acirc;&deg;C, wild-type, D2O
KCAT	Methanosarcina thermophila	9500	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84H, 50 mM MOPS buffer
KCAT	Felis catus	10000	CO2	*above pH 8
KCAT	Methanothermobacter thermautotrophicus	11000	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type, MOPS buffer
KCAT	Brucella suis	11000	CO2	*isozyme bsCAII, pH 8.3, temperature not specified in the publication
KCAT	Sordaria macrospora	12000	CO2	*20&Acirc;&deg;C, pH 8.3
KCAT	Methanothermobacter thermautotrophicus	13000	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type, imidazole buffer
KCAT	Homo sapiens	13000	CO2	*isoform carbonic anhydrase III, at pH 7.4 and 25&Acirc;&deg;C
KCAT	Homo sapiens	13000	CO2	*at 20&Acirc;&deg;C and pH 7.5
KCAT	Sordaria macrospora	13000	CO2	*20&Acirc;&deg;C, pH 8.3
KCAT	Synechocystis sp. PCC 6803 / Kazusa	13700	CO2	*recombinant full-length CcaA274 enzyme, pH 9.5, 25&Acirc;&deg;C, CO2 hydration reaction
KCAT	Clostridium perfringens	15000	CO2	*pH not specified in the publication, 25&Acirc;&deg;C
KCAT	Homo sapiens	15200	CO2	*pH 8.7, 1,2-dimethylimidazole buffer, carbonic anhydrase II
KCAT	Homo sapiens	16700	CO2	*pH 8.9, TAPS buffer, carbonic anhydrase II
KCAT	Methanosarcina thermophila	16700	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, D2O
KCAT	Methanosarcina thermophila	16800	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62D, 50 mM MOPS buffer
KCAT	Methanothermobacter thermautotrophicus	17000	CO2	*pH 8.5, 25&Acirc;&deg;C
KCAT	Oncorhynchus mykiss	17000	CO2	*
KCAT	Neisseria gonorrhoeae	18300	CO2	*
KCAT	Mus musculus	18300	CO2	*carbonic anhydrase IV, pH above 9
KCAT	Homo sapiens	18300	CO2	*pH-independent turnover
KCAT	Methanosarcina thermophila	18600	CO2	*pH 6.5, 25&Acirc;&deg;C, wild-type
KCAT	Methanosarcina thermophila	20000	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59E, without guanidine hydrochloride
KCAT	Nostoc sp.	20000	CO2	*pH 8, 25&Acirc;&deg;C
KCAT	Methanosarcina thermophila	21000	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84D, 50 mM MOPS buffer
KCAT	Homo sapiens	22000	CO2	*25&Acirc;&deg;C, mutant enzyme F198L/C183S/C188S
KCAT	Sander vitreus	22000	CO2	*
KCAT	Methanosarcina thermophila	22600	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type, D2O
KCAT	Methanosarcina thermophila	22900	CO2	*pH 7.5, 37&Acirc;&deg;C, wild-type, 100 mM guanidine hydrochloride
KCAT	Methanothermobacter thermautotrophicus	24000	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type
KCAT	Methanosarcina thermophila	24700	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, 50 mM MOPS-Ac buffer
KCAT	Anguilla anguilla	25000	CO2	*pH 8.5, 0&Acirc;&deg;C
KCAT	Cyprinus carpio	26000	CO2	*
KCAT	Methanosarcina thermophila	26500	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E88A, 50 mM MOPS buffer
KCAT	Homo sapiens	28300	CO2	*pH 8.94, 1,2-dimethylimidazole buffer, carbonic anhydrase II mutant N67H
KCAT	Methanosarcina thermophila	29100	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E89A, 50 mM MOPS buffer
KCAT	Synechocystis sp. PCC 6803 / Kazusa	31000	CO2	*recombinant truncated CcaA220 enzyme, pH 9.5, 25&Acirc;&deg;C, CO2 hydration reaction
KCAT	Methanosarcina thermophila	32400	CO2	*25&Acirc;&deg;C, pH 7.5, wild-type enzyme
KCAT	Methanosarcina thermophila	35100	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84A, 50 mM IMID buffer
KCAT	Micropterus salmoides	49000	CO2	*
KCAT	Trematomus bernacchii	55000	CO2	*pH 8.5, 0&Acirc;&deg;C
KCAT	Methanosarcina thermophila	56800	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, 50 mM MOPS buffer
KCAT	Rattus norvegicus	58300	CO2	*
KCAT	Methanosarcina thermophila	58900	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type
KCAT	Methanosarcina thermophila	62900	CO2	*pH 7.5, 37&Acirc;&deg;C, wild-type, without guanidine hydrochloride
KCAT	Brucella suis	64000	CO2	*isozyme bsCAI, pH 8.3, temperature not specified in the publication
KCAT	Chionodraco hamatus	66670	CO2	*pH 8.5, 0&Acirc;&deg;C
KCAT	Chionodraco hamatus	66700	CO2	*pH 8.5, 0&Acirc;&deg;C
KCAT	Methanosarcina thermophila	71900	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, 50 mM IMID buffer
KCAT	Methanosarcina thermophila	79300	CO2	*25&Acirc;&deg;C, pH 7.5, mutant enzyme Y200S
KCAT	Mus musculus	83000	CO2	*isoform carbonic anhydrase XIII, at pH 7.4 and 25&Acirc;&deg;C
KCAT	Oncorhynchus mykiss	89000	CO2	*
KCAT	Halothiobacillus neapolitanus	89000	CO2	*rCsoSCA
KCAT	Methanosarcina thermophila	95000	CO2	*25&Acirc;&deg;C, pH 7.5, mutant enzyme Y200A
KCAT	Oryza sativa	110000	CO2	*
KCAT	Flaveria bidentis	120000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Methanosarcina thermophila	120100	CO2	*25&Acirc;&deg;C, pH 7.5, mutant enzyme Y200F
KCAT	Homo sapiens	130000	CO2	*
KCAT	Conticribra weissflogii	130000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Conticribra weissflogii	130000	CO2	*measured with hydration of CO2 activity assay, pH 7.5-8.3, 0&Acirc;&deg;C
KCAT	Pseudoalteromonas haloplanktis ANT/505	140000	CO2	*pH 8.3, 20&Acirc;&deg;C
KCAT	Plasmodium falciparum	140000	CO2	*pH 7.5, 22&Acirc;&deg;C, truncated form PfCA1, CO2 hydration reaction
KCAT	Homo sapiens	150000	CO2	*isoform carbonic anhydrase XIII, at pH 7.4 and 25&Acirc;&deg;C
KCAT	Homo sapiens	150000	CO2	*
KCAT	Homo sapiens	150000	CO2	*
KCAT	Homo sapiens	200000	CO2	*isoform carbonic anhydrase I, at pH 7.4 and 25&Acirc;&deg;C
KCAT	Helicobacter pylori	240000	CO2	*pH 8.9, 25&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	280000	CO2	*pH 8.3, 22&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Oncorhynchus mykiss	302800	CO2	*
KCAT	Stylophora pistillata	310000	CO2	*at 20&Acirc;&deg;C and pH 7.5 in 10 mM HEPES buffer
KCAT	Persephonella marina	320000	CO2	*pH 7.8, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Stylophora pistillata	340000	CO2	*in the absence of L-Trp and D-Trp, at 25&Acirc;&deg;C and pH 7.5
KCAT	Homo sapiens	380000	CO2	*Escherichia coli recombinant enzyme
KCAT	Plasmodium falciparum	380000	CO2	*pH 7.5, 22&Acirc;&deg;C, long enzyme form PfCAdom, CO2 hydration reaction
KCAT	Cryptococcus neoformans	390000	CO2	*at 20&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KCAT	Cryptococcus neoformans	390000	CO2	*Can2, at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KCAT	Mycobacterium tuberculosis	390000	CO2	*at 20&Acirc;&deg;C and pH 8.3, in 20 mM Tris-HCl buffer and 20 mM NaCl
KCAT	Mus musculus	400000	CO2	*acrolein-modified enzyme
KCAT	Porphyromonas gingivalis	410000	CO2	*pH 8.3, 20&Acirc;&deg;C
KCAT	Mytilus galloprovincialis	410000	CO2	*CO2 hydration, pH 8.3, 22&Acirc;&deg;C, native enzyme
KCAT	Mytilus galloprovincialis	420000	CO2	*CO2 hydration, pH 8.3, 22&Acirc;&deg;C, recombinant enzyme
KCAT	Mycobacterium tuberculosis	430000	CO2	*at 20&Acirc;&deg;C, pH 8.3, in 20 mM Tris-HCl and 20 mM NaCl
KCAT	Mus musculus	450000	CO2	*truncated form of carbonic anhydrase VII lacking the amino-terminal 23 residues of recombinant enzyme
KCAT	Mus musculus	470000	CO2	*at pH 7.5 and 20&Acirc;&deg;C
KCAT	Mus musculus	470000	CO2	*
KCAT	Enterobacter sp. B13	480000	CO2	*pH 8.3, 20&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Colwellia psychrerythraea	600000	CO2	*pH 8.3, 22&Acirc;&deg;C
KCAT	Brucella suis	640000	CO2	*at 20&Acirc;&deg;C, pH 8.3 in 20 mM Tris-HCl buffer and 20 mM NaCl
KCAT	Stylophora pistillata	640000	CO2	*in the presence of 0.01 mM D-Trp, at 25&Acirc;&deg;C and pH 7.5
KCAT	Brucella suis	640000	CO2	*in 10-20 mM Tris, pH 8.3, 10-20 mM NaCl
KCAT	Cryptococcus neoformans	680000	CO2	*Can2, at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4, in the presence of 0.01 mM histamine
KCAT	Caenorhabditis elegans	685000	CO2	*purified recombinant CAH-4a, pH 7.5, 4&Acirc;&deg;C
KCAT	Candida albicans	800000	CO2	*at 20&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KCAT	Candida albicans	800000	CO2	*CaNce103, at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KCAT	Mesorhizobium loti	813600	CO2	*recombinant enzyme, at 4&Acirc;&deg;C in a HEPES/NaOH, pH 7.5
KCAT	Vibrio cholerae serotype O1	823000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Malassezia globosa	860000	CO2	*pH 8.3, 20&Acirc;&deg;C
KCAT	Astrosclera willeyana	900000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Stylophora pistillata	920000	CO2	*in the presence of 0.01 mM L-Trp, at 25&Acirc;&deg;C and pH 7.5
KCAT	Leishmania chagasi	935000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Mus musculus	940000	CO2	*carbonic anhydrase VII
KCAT	Saccharomyces cerevisiae	940000	CO2	*at 20&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4-
KCAT	Saccharomyces cerevisiae	940000	CO2	*
KCAT	Saccharomyces cerevisiae	940000	CO2	*pH not specified in the publication, temperature not specified in the publication
KCAT	Drosophila melanogaster	950000	CO2	*pH 8.3, 20&Acirc;&deg;C
KCAT	Nostoc commune	950000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Homo sapiens	1000000	CO2	*pH 7.5, 20&Acirc;&deg;C, mutant Q92V
KCAT	Homo sapiens	1100000	CO2	*recombinant extracellular domain of CA IX expressed in Sf9 cells, in the absence of Zn2+
KCAT	Struthio camelus	1200000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Acipenser gueldenstaedtii	1200000	CO2	*pH 7.4, 30&Acirc;&deg;C, CO2 hydration activity
KCAT	Trypanosoma cruzi	1210000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Columba livia	1300000	CO2	*pH 7.5, 20&Acirc;&deg;C
KCAT	Homo sapiens	1400000	CO2	*isoform carbonic anhydrase II, at pH 7.4 and 25&Acirc;&deg;C
KCAT	Homo sapiens	1400000	CO2	*native isozyme carbonic anhydrase II, in 10 mM HEPES, 0.1 M Na2SO4, pH 7.5
KCAT	Homo sapiens	1400000	CO2	*pH 7.5, 20&Acirc;&deg;C, mutant N67I; pH 7.5, 20&Acirc;&deg;C, wild-type
KCAT	Homo sapiens	1500000	CO2	*pH 7.5, 20&Acirc;&deg;C, mutant L204S
KCAT	Candida albicans	2010000	CO2	*CaNce103, at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4, in the presence of 0.01 mM histamine
KCAT	Homo sapiens	3800000	CO2	*recombinant CA IX catalytic domain expressed in Escherichia coli; recombinant CA IX catalytic domain expressed in Sf9 cells, in the absence of Zn2+
KCAT	Homo sapiens	4200000	CO2	*recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Zn2+
KCAT	Sulfurihydrogenibium azorense	4400000	CO2	*pH 7.5, 25&Acirc;&deg;C, without activator
KCAT	Sulfurihydrogenibium azorense	4400000	CO2	*pH 7.5, 20&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Homo sapiens	11000000	CO2	*recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Mg2+
KCAT	Homo sapiens	12000000	CO2	*recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Co2+
KCAT	Sulfurihydrogenibium azorense	15000000	CO2	*pH 7.5, 25&Acirc;&deg;C, 10 microM L-Phe
KCAT	Homo sapiens	25000000	CO2	*recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Mn2+; recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of Zn2+
KCAT	Sulfurihydrogenibium azorense	33000000	CO2	*pH 7.5, 25&Acirc;&deg;C, 10 microM D-Phe
KCAT	Halothiobacillus neapolitanus	46000	HCO3-	*pH 7.0, rCsoSCA
KCAT	Mus musculus	190000	HCO3-	*
KCAT	Candida glabrata	380000	histamine	*at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KCAT	Candida glabrata	1070000	histamine	*at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4, in the presence of 0.01 mM histamine
KCAT	Salmo trutta Labrax Coruhensis	688	H2CO3	*pH 9.0, 40&Acirc;&deg;C
KCAT	Python bivittatus	13000	H2CO3	*pH not specified in the publication, 4&Acirc;&deg;C, assay using the delta pH method
KCAT	Methanothermobacter thermautotrophicus	17000	H2CO3	*pH 8.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	28700	H2CO3	*0.1 M NaCl
KCAT	Homo sapiens	29500	H2CO3	*without NaCl
KCAT	Dunaliella salina	38300	H2CO3	*without NaCl
KCAT	Dunaliella salina	39100	H2CO3	*0.5 M NaCl
KCAT	Dunaliella salina	39400	H2CO3	*pH 6.8, in absence of NaCl
KCAT	Dunaliella salina	41200	H2CO3	*0.25 M NaCl
KCAT	Dunaliella salina	41600	H2CO3	*pH 6.8, 0.1 M NaCl
KCAT	Dunaliella salina	44600	H2CO3	*0.1 M NaCl
KCAT	Dunaliella salina	45000	H2CO3	*pH 6.8, 0.5 M NaCl
KCAT	Methanosarcina thermophila	68000	H2CO3	*pH 7.5, 25&Acirc;&deg;C, recombinant enzyme expressed from Escherichia coli and aerobically purified
KCAT	Mesorhizobium loti	121500	H2CO3	*recombinant enzyme, at 4&Acirc;&deg;C in a MES/KOH pH 6.3 buffer
KCAT	Plasmodium falciparum	140000	H2CO3	*truncated mutant PfCA1, pH 8.3, 22&Acirc;&deg;C
KCAT	Methanosarcina thermophila	231000	H2CO3	*pH 7.5, 25&Acirc;&deg;C, recombinant enzyme expressed from Methanosarcina acetivorans and anaerobically purified
KCAT	Methanosarcina thermophila	243000	H2CO3	*pH 7.5, 25&Acirc;&deg;C, recombinant enzyme expressed from Escherichia coli and anaerobically purified
KCAT	Persephonella marina	320000	H2CO3	*pH 7.5, 20&Acirc;&deg;C
KCAT	Plasmodium falciparum	380000	H2CO3	*enzyme PfCAdom, pH 8.3, 22&Acirc;&deg;C
KCAT	Danio rerio	890000	H2CO3	*carbonate dehydratase activity, recombinant enzyme, pH and temperature not specified in the publication
KCAT	Sulfurihydrogenibium sp. YO3AOP1	935000	H2CO3	*pH 7.5, 20&Acirc;&deg;C
KCAT	Homo sapiens	1400000	H2CO3	*pH 7.5, 20&Acirc;&deg;C
KCAT	Thermovibrio ammonificans	1600000	H2CO3	*pH 7.5, 20&Acirc;&deg;C
KCAT	Sulfurihydrogenibium azorense	4400000	H2CO3	*pH 7.5, 20&Acirc;&deg;C
KCAT	Bos taurus	41	COS	*pH 8-9, 25&Acirc;&deg;C
KCAT	Bos taurus	0.0005	CS2	*
KCAT	Canis lupus familiaris	-999	more	*
KCAT	Spinacia oleracea	-999	more	*influence of buffer composition and pH on the turnover-number
KCAT	Gallus gallus	-999	more	*
KCAT	Bos taurus	-999	more	*influence of pH-value and buffer composition and the native enzyme and on an activated derivative with modified thiol groups
KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	-999	more	*
KCAT	Mus musculus	-999	more	*
KCAT	Petromyzon marinus	-999	more	*
KCAT	Acipenser gueldenstaedtii	-999	more	*20.3/s with 4-nitrophenyl acetate, pH 9.0, 30&Acirc;&deg;C, esterase activity
KCAT	Methanosarcina thermophila	-999	more	*kinetic constants of apoenzyme reconstituted with Zn2+, Co2+, Cu2+, Mn2+, Ni2+, Cd2+, or Fe2+; the Fe2+-reconstituted enzyme produced in Escherichia coli and purified anaerobically contains iron with effective kcat and kcat/Km values exceeding the values for Zn2+-reconstituted enzyme
KCAT	Sulfurihydrogenibium yellowstonense	-999	more	*first order kinetic constant at 25&Acirc;&deg;C is 9160000 L/(mol s)
KM	Homo sapiens	0.012	CO2	*isoform CA II, in the presence of 4.5 mM timolol, at 25&Acirc;&deg;C in 0.01 M HEPES buffer (pH 7.4)
KM	Homo sapiens	0.013	CO2	*isoform CA II, in the presence of 2.0 mM timolol, at 25&Acirc;&deg;C in 0.01 M HEPES buffer (pH 7.4)
KM	Leishmania chagasi	0.0158	CO2	*pH 7.5, 20&Acirc;&deg;C
KM	Homo sapiens	0.02	CO2	*isoform CA I, in the presence of 1.5 or 3.0 mM timolol, at 25&Acirc;&deg;C in 0.01 M HEPES buffer (pH 7.4)
KM	Conticribra weissflogii	0.087	CO2	*pH 7.9, temperature not specified in the publication
KM	Homo sapiens	0.31	CO2	*pH 8.95, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant H200T
KM	Methanosarcina thermophila	0.8	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84A, 50 mM MOPS-Ac buffer
KM	Homo sapiens	1	CO2	*
KM	Methanosarcina thermophila	1.1	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84C, 50 mM MOPS buffer
KM	Methanosarcina thermophila	1.2	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84Q, 50 mM MOPS buffer
KM	Methanosarcina thermophila	1.4	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62Q, 50 mM MOPS buffer
KM	Methanosarcina thermophila	1.5	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84A and E84K, 50 mM MOPS buffer
KM	Oryctolagus cuniculus	1.6	CO2	*enzyme from white muscle sarcoplasmic reticulum
KM	Mus musculus	1.6	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I121V/I143V/I200T
KM	Methanothermobacter thermautotrophicus	1.8	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34E
KM	Methanosarcina thermophila	2.1	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84S and E84Y, 50 mM MOPS buffer
KM	Homo sapiens	2.3	CO2	*pH 8.98, TAPS buffer, carbonic anhydrase I mutant V62N,H67N, H200T
KM	Homo sapiens	2.4	CO2	*pH 7.21, 1-methylimidazole buffer, carbonic anhydrase I mutant H200T; pH 8.98, TAPS buffer, carbonic anhydrase I mutant H67B
KM	Oryctolagus cuniculus	2.4	CO2	*
KM	Methanosarcina thermophila	2.5	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62T, 50 mM MOPS buffer
KM	Homo sapiens	2.6	CO2	*erythrocytes, carbonic anhydrase B
KM	Macropus eugenii desmarest	2.67	CO2	*
KM	Methanothermobacter thermautotrophicus	2.7	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type, MOPS buffer
KM	Homo sapiens	2.8	CO2	*pH 8.94, 1,2-dimethylimidazole buffer, carbonic anhydrase II mutant N62V
KM	Methanosarcina thermophila	2.9	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62A/E84A, 50 mM MOPS buffer
KM	Methanothermobacter thermautotrophicus	2.9	CO2	*pH 8.5, 25&Acirc;&deg;C
KM	Methanothermobacter thermautotrophicus	2.9	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type
KM	Homo sapiens	3	CO2	*25&Acirc;&deg;C, pH 7.05, low activity carbonic anhydrase
KM	Populus tremula	3	CO2	*pH 8.8, TAPS buffer
KM	Methanosarcina thermophila	3	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62Y, 50 mM MOPS buffer
KM	Methanosarcina thermophila	3	CO2	*pH 7.5, 25&Acirc;&deg;C, enzyme cultured with supplemental iron
KM	Methanosarcina thermophila	3.1	CO2	*pH 7.5, 25&Acirc;&deg;C, enzyme cultured with supplemental zinc
KM	Clostridium perfringens	3.1	CO2	*pH not specified in the publication, 25&Acirc;&deg;C
KM	Methanosarcina thermophila	3.2	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84H, 50 mM MOPS buffer
KM	Halothiobacillus neapolitanus	3.2	CO2	*rCsoSCA
KM	Homo sapiens	3.5	CO2	*pH 8.98, TAPS buffer, carbonic anhydrase I mutant V62N
KM	Methanothermobacter thermautotrophicus	3.5	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A, MOPS buffer
KM	Homo sapiens	3.6	CO2	*pH 6.28, MES buffer, carbonic anhydrase I mutant V62N,H67N,H200T; pH 7.21, 1-methylimidazole buffer, wild-type carbonic anhydrase I
KM	Oryctolagus cuniculus	3.6	CO2	*enzyme from red muscle sarcolemmal membranes
KM	Methanothermobacter thermautotrophicus	3.6	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A
KM	Methanosarcina thermophila	3.8	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62C, 50 mM MOPS buffer
KM	Homo sapiens	3.9	CO2	*pH 8.94, 1,2-dimethylimidazole buffer, carbonic anhydrase II mutant T200H
KM	Homo sapiens	4	CO2	*25&Acirc;&deg;C, pH 7.0, low activity carbonic anhydrase
KM	Homo sapiens	4	CO2	*pH 8.88, TAPS buffer, carbonic anhydrase I mutant V62N,H67N
KM	Homo sapiens	4	CO2	*isoform carbonic anhydrase I, at pH 7.4 and 25&Acirc;&deg;C
KM	Astrosclera willeyana	4	CO2	*pH 7.5, 20&Acirc;&deg;C
KM	Rattus norvegicus	4.2	CO2	*
KM	Methanothermobacter thermautotrophicus	4.2	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type, imidazole buffer
KM	Homo sapiens	5.3	CO2	*pH 8.77, 1,2-dimethylimidazole buffer, wild-type carbonic anhydrase I
KM	Methanosarcina thermophila	5.4	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62D/E84D, 50 mM MOPS buffer
KM	Methanosarcina thermophila	5.5	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62A, 50 mM MOPS-Ac buffer
KM	Mus musculus	5.6	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I143V/I200T
KM	Methanothermobacter thermautotrophicus	5.8	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A/R36A, imidazole buffer
KM	Mus musculus	5.9	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I143V
KM	Oryctolagus cuniculus	6	CO2	*0&Acirc;&deg;C, pH 7.0, high activity carbonic anhydrase
KM	Methanosarcina thermophila	6.09	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59H, 100 mM guanidine hydrochloride
KM	Methanosarcina thermophila	6.5	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62A, 50 mM MOPS buffer
KM	Methanosarcina thermophila	6.5	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM ethylguanidine
KM	Homo sapiens	6.6	CO2	*pH 8.75, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant H67N
KM	Homo sapiens	6.9	CO2	*recombinant CA IX catalytic domain expressed in Escherichia coli
KM	Homo sapiens	6.9	CO2	*Escherichia coli recombinant enzyme
KM	Homo sapiens	7	CO2	*recombinant CA IX catalytic domain expressed in Sf9 cells, in the absence of Zn2+
KM	Homo sapiens	7.1	CO2	*pH 8.95, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant V62N
KM	Methanothermobacter thermautotrophicus	7.2	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36K
KM	Homo sapiens	7.3	CO2	*recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Co2+; recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Mg2+; recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Mn2+; recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of Zn2+
KM	Homo sapiens	7.5	CO2	*pH 7.23, 1-methylimidazolebuffer, carbonic anhydrase I mutant V62N,H67N,H200T
KM	Homo sapiens	7.5	CO2	*recombinant CA IX catalytic domain expressed in Sf9 cells, in the presence of 0.05 mM Zn2+; recombinant extracellular domain of CA IX expressed in Sf9 cells, in the absence of Zn2+
KM	Methanosarcina thermophila	7.6	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62H, 50 mM MOPS buffer
KM	Cyprinus carpio	7.9	CO2	*
KM	Homo sapiens	7.9	CO2	*pH 7.5, 25&Acirc;&deg;C, recombinant enzyme
KM	Homo sapiens	8	CO2	*0&Acirc;&deg;C, pH 7.0, high activity carbonic anhydrase
KM	Petroselinum crispum	8	CO2	*25&Acirc;&deg;C, pH 7.07, high activity carbonic anhydrase
KM	Homo sapiens	8	CO2	*carbonic anhydrase II
KM	Malassezia globosa	8.1	CO2	*pH 8.3, 20&Acirc;&deg;C
KM	Trypanosoma cruzi	8.1	CO2	*pH 7.5, 20&Acirc;&deg;C
KM	Candida albicans	8.2	CO2	*CaNce103, at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KM	Oncorhynchus mykiss	8.72	CO2	*
KM	Homo sapiens	8.8	CO2	*pH 8.7, 1,2-dimethylimidazole buffer, carbonic anhydrase II
KM	Methanosarcina thermophila	8.8	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84A, 50 mM IMID buffer
KM	Bos taurus	9	CO2	*
KM	Bos taurus	9	CO2	*0.5&Acirc;&deg;C, pH 7.1, high activity carbonic anhydrase
KM	Homo sapiens	9	CO2	*25&Acirc;&deg;C, pH 7.0, high activity carbonic anhydrase
KM	Rattus norvegicus	9	CO2	*25&Acirc;&deg;C, pH 7.0, low activity carbonic anhydrase
KM	Populus tremula	9	CO2	*pH 6.6, MES buffer
KM	Cryptococcus neoformans	9	CO2	*Can2, at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KM	Homo sapiens	9	CO2	*pH 7.5, 20&Acirc;&deg;C, mutant N67I
KM	Methanothermobacter thermautotrophicus	9.2	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A/R36A, MOPS buffer
KM	Homo sapiens	9.2	CO2	*pH 7.5, 20&Acirc;&deg;C, mutant Q92V
KM	Homo sapiens	9.3	CO2	*isoform carbonic anhydrase II, at pH 7.4 and 25&Acirc;&deg;C
KM	Homo sapiens	9.3	CO2	*native isozyme carbonic anhydrase II, in 10 mM HEPES, 0.1 M Na2SO4, pH 7.5
KM	Homo sapiens	9.3	CO2	*pH 7.5, 20&Acirc;&deg;C, mutant L204S; pH 7.5, 20&Acirc;&deg;C, wild-type
KM	Homo sapiens	9.4	CO2	*pH 8.72, 1,2-dimethyimidazole buffer, carbonic anhydrase I mutant V62N,H67N
KM	Solanum tuberosum	9.4	CO2	*chloroplastic isoenzyme
KM	Methanosarcina thermophila	9.4	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62A, 50 mM IMID buffer
KM	Methanosarcina thermophila	9.45	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM aminoguanidine
KM	Homo sapiens	9.7	CO2	*pH 8.9, TAPS buffer, carbonic anhydrase II
KM	Cavia porcellus	10	CO2	*0&Acirc;&deg;C, pH 7.2, high activity carbonic anhydrase
KM	Homo sapiens	10	CO2	*
KM	Homo sapiens	10	CO2	*pH 8.95, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant H200T
KM	Solanum tuberosum	10	CO2	*cytosolic isoenzyme
KM	Chionodraco hamatus	10.41	CO2	*pH 8.5, 0&Acirc;&deg;C
KM	Persephonella marina	10.8	CO2	*pH 7.8, 25&Acirc;&deg;C, recombinant enzyme
KM	Acipenser gueldenstaedtii	10.9	CO2	*pH 7.4, 30&Acirc;&deg;C, CO2 hydration activity
KM	Rattus norvegicus	11	CO2	*0&Acirc;&deg;C, pH 7.0, high activity carbonic anhydrase
KM	Trematomus bernacchii	11.04	CO2	*pH 8.5, 0&Acirc;&deg;C
KM	Methanosarcina thermophila	11.7	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 150 mM guanidine
KM	Vibrio cholerae serotype O1	11.7	CO2	*pH 7.5, 20&Acirc;&deg;C
KM	Homo sapiens	11.9	CO2	*erythrocytes, carbonic anhydrase C
KM	Bos taurus	12	CO2	*25&Acirc;&deg;C, pH 7.0, high activity carbonic anhydrase
KM	Oncorhynchus mykiss	12.1	CO2	*
KM	Methanosarcina thermophila	12.2	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM methylguanidine
KM	Methanosarcina thermophila	12.6	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type, D2O
KM	Methanosarcina thermophila	12.8	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM 1.3-diaminoguanidine
KM	Mus musculus	13	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I121V
KM	Homo sapiens	13	CO2	*isoform CA II, at 25&Acirc;&deg;C in 0.01 M HEPES buffer pH 7.4, in the absence of timolol
KM	Homo sapiens	13.4	CO2	*kidney enzyme
KM	Methanosarcina thermophila	13.6	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM guanidine
KM	Homo sapiens	13.8	CO2	*isoform carbonic anhydrase XIII, at pH 7.4 and 25&Acirc;&deg;C
KM	Homo sapiens	13.8	CO2	*
KM	Homo sapiens	14	CO2	*25&Acirc;&deg;C, pH 7.05, high activity carbonic anhydrase
KM	Homo sapiens	14	CO2	*pH 8.75, 1,2-dimethylimidazole buffer, carbonic anhydrase I mutant V62N,H67N,H200T; pH 8.94, 1,2-dimethylimidazole buffer, carbonic anhydrase II mutant N67HV
KM	Mus musculus	14.2	CO2	*at pH 7.5 and 20&Acirc;&deg;C
KM	Methanosarcina thermophila	14.5	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 50 mM guanidine
KM	Methanosarcina thermophila	14.7	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, D2O
KM	Homo sapiens	15	CO2	*pH 7.23, 1-methylimidazole buffer, carbonic anhydrase I mutant H67N
KM	Mus musculus	15	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q/I200T
KM	Tectona grandis	15.2	CO2	*
KM	Methanothermobacter thermautotrophicus	15.3	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant D34A, imidazole buffer
KM	Methanosarcina thermophila	15.7	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A
KM	Micropterus salmoides	16	CO2	*
KM	Methanosarcina thermophila	16.2	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM ethylguanidine
KM	Methanosarcina thermophila	16.3	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59K, 100 mM guanidine hydrochloride
KM	Methanosarcina thermophila	16.7	CO2	*pH 7.5, 37&Acirc;&deg;C, 100 mM guanidine hydrochloride
KM	Methanosarcina thermophila	16.9	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E88A, 50 mM MOPS buffer
KM	Helicobacter pylori	17	CO2	*pH 8.9, 25&Acirc;&deg;C
KM	Methanosarcina thermophila	17.1	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM guanidine
KM	Methanosarcina thermophila	17.3	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM methylguanidine, variant R59Q, 100 mM guanidine hydrochloride
KM	Methanosarcina thermophila	18.1	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E84D, 50 mM MOPS buffer
KM	Methanosarcina thermophila	18.8	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E62D, 50 mM MOPS buffer
KM	Sander vitreus	18.8	CO2	*
KM	Mus musculus	19	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H
KM	Homo sapiens	19	CO2	*isoform CA I, at 25&Acirc;&deg;C in 0.01 M HEPES buffer pH 7.4, in the absence of timolol
KM	Methanosarcina thermophila	19.1	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59K, 100 mM guanidine hydrochloride
KM	Methanosarcina thermophila	19.3	CO2	*pH 7.5, 25&Acirc;&deg;C, variant E89A, 50 mM MOPS buffer
KM	Methanosarcina thermophila	19.3	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59E, 100 mM guanidine hydrochloride
KM	Mus musculus	19.3	CO2	*isoform carbonic anhydrase XIII, at pH 7.4 and 25&Acirc;&deg;C
KM	Neisseria gonorrhoeae	20	CO2	*
KM	Methanosarcina thermophila	20	CO2	*pH 8.5, 25&Acirc;&deg;C, wild-type, H2O
KM	Bos taurus	21	CO2	*25&Acirc;&deg;C, pH 7.2, low activity carbonic anhydrase
KM	Anguilla anguilla	21.72	CO2	*pH 8.5, 0&Acirc;&deg;C
KM	Methanosarcina thermophila	21.8	CO2	*pH 7.5, 37&Acirc;&deg;C, wild-type, without guanidine hydrochloride
KM	Cavia porcellus	22	CO2	*0&Acirc;&deg;C, pH 7.2, low activity carbonic anhydrase
KM	Homo sapiens	22	CO2	*
KM	Homo sapiens	22	CO2	*carbonic anhydrase IV
KM	Mus musculus	22	CO2	*pH 9.0, 25&Acirc;&deg;C, mutant R94H/E92Q
KM	Methanosarcina thermophila	22.5	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, 50 mM MOPS-Ac buffer
KM	Oncorhynchus mykiss	23.26	CO2	*
KM	Methanosarcina thermophila	23.8	CO2	*pH 6.5, 25&Acirc;&deg;C, wild-type, D2O
KM	Methanosarcina thermophila	25	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59H, without guanidine hydrochloride
KM	Methanosarcina thermophila	25.4	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM ethylamine
KM	Sulfurihydrogenibium yellowstonense	26	CO2	*Vmax: 7100 WAU/mg protein, pH 7.6, 0&Acirc;&deg;C
KM	Methanosarcina thermophila	26.2	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM urea
KM	Oryctolagus cuniculus	27	CO2	*0&Acirc;&deg;C, pH 7.0, low activity carbonic anhydrase
KM	Methanosarcina thermophila	27.8	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, 50 mM MOPS buffer
KM	Methanosarcina thermophila	28.5	CO2	*pH 6.5, 25&Acirc;&deg;C, wild-type
KM	Mesorhizobium loti	31.73	CO2	*recombinant enzyme, at 4&Acirc;&deg;C in a HEPES/NaOH, pH 7.5
KM	Methanosarcina thermophila	33.4	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59K, without guanidine hydrochloride
KM	Methanosarcina thermophila	33.9	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59Q, without guanidine hydrochloride
KM	Methanosarcina thermophila	34	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59A, 100 mM imidazole
KM	Methanosarcina thermophila	34.2	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C
KM	Methanothermobacter thermautotrophicus	35.3	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36A, MOPS buffer
KM	Methanothermobacter thermautotrophicus	36.2	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36A
KM	Methanosarcina thermophila	43.3	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59M, without guanidine hydrochloride
KM	Methanosarcina thermophila	44.1	CO2	*pH 7.5, 25&Acirc;&deg;C, wild-type, 50 mM IMID buffer
KM	Homo sapiens	46	CO2	*pH 6.28, MES buffer, carbonic anhydrase I mutant H67N
KM	Methanothermobacter thermautotrophicus	47.1	CO2	*pH 8.5, 25&Acirc;&deg;C, mutant R36A, imidazole buffer
KM	Methanosarcina thermophila	47.6	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59C, 100 mM aminoguanidine
KM	Methanosarcina thermophila	51.4	CO2	*pH 7.5, 37&Acirc;&deg;C, variant R59E, without guanidine hydrochloride
KM	Homo sapiens	52	CO2	*isoform carbonic anhydrase III, at pH 7.4 and 25&Acirc;&deg;C
KM	Homo sapiens	69	CO2	*pH 6.28, MES buffer, carbonic anhydrase I mutant V62N
KM	Rhodospirillum rubrum	80	CO2	*
KM	Sus scrofa	83	CO2	*
KM	Colwellia psychrerythraea	4700	CO2	*pH 8.3, 22&Acirc;&deg;C
KM	Mus musculus	470000	CO2	*at 20&Acirc;&deg;C and pH 7.5
KM	Homo sapiens	0.935	4-nitrophenyl phosphate	*isoform carbonic anhydrase I, at pH 7.4 and 25&Acirc;&deg;C
KM	Homo sapiens	2.195	4-nitrophenyl phosphate	*isoform carbonic anhydrase II, at pH 7.4 and 25&Acirc;&deg;C
KM	Halothiobacillus neapolitanus	9.3	HCO3-	*rCsoSCA
KM	Homo sapiens	26	HCO3-	*carbonic anhydrase IV
KM	Pisum sativum	30	HCO3-	*
KM	Homo sapiens	37	HCO3-	*carbonic anhydrase II
KM	Bos taurus	0.002409	4-nitrophenyl acetate	*at pH 7.0 and 20&Acirc;&deg;C
KM	Ovis aries	0.01787	4-nitrophenyl acetate	*Vmax: 0.168 micromol/min, pH 8.5, 35&Acirc;&deg;C
KM	Bos taurus	0.541	4-nitrophenyl acetate	*pH 7.4, 20&Acirc;&deg;C, cytosolic isoenzyme
KM	Bos taurus	0.625	4-nitrophenyl acetate	*pH 7.4, 20&Acirc;&deg;C, outer peripheral isoenzyme
KM	Bos taurus	0.785	4-nitrophenyl acetate	*pH 7.4, 20&Acirc;&deg;C, inner peripheral isoenzyme
KM	Bos taurus	0.862	4-nitrophenyl acetate	*pH 7.4, 20&Acirc;&deg;C, integral isoenzyme
KM	Bos taurus	1.1	4-nitrophenyl acetate	*pH 9, 25&Acirc;&deg;C, Vmax: 2.84 micromol/min/mg
KM	Homo sapiens	2.92	4-nitrophenyl acetate	*pH 7.8, 25&Acirc;&deg;C, hCA II
KM	Homo sapiens	2.94	4-nitrophenyl acetate	*pH 7.8, 25&Acirc;&deg;C, hCA II, 25 mM hydroxyurea
KM	Homo sapiens	3.025	4-nitrophenyl acetate	*isoform carbonic anhydrase I, at pH 7.4 and 25&Acirc;&deg;C
KM	Oncorhynchus mykiss	5.1	4-nitrophenyl acetate	*
KM	Bacillus subtilis	9.09	4-nitrophenyl acetate	*in 0.1 M Tris-HCl buffer, pH 8.3, and 37&Acirc;&deg;C
KM	Homo sapiens	15.3	4-nitrophenyl acetate	*pH 7.8, 25&Acirc;&deg;C, hCA I, 25 mM hydroxyurea
KM	Homo sapiens	15.4	4-nitrophenyl acetate	*pH 7.8, 25&Acirc;&deg;C, hCA I
KM	Homo sapiens	30.53	4-nitrophenyl acetate	*isoform carbonic anhydrase II, at pH 7.4 and 25&Acirc;&deg;C
KM	Candida glabrata	7.9	histamine	*at 25&Acirc;&deg;C, pH 8.3 in 20 mM Tris buffer and 20 mM NaClO4
KM	Elephas trogontherii	3.86	p-nitrophenyl acetate	*integral isoenzyme
KM	Elephas trogontherii	4.525	p-nitrophenyl acetate	*inner peripheral isoenzyme
KM	Elephas trogontherii	4.83	p-nitrophenyl acetate	*outer peripheral isoenzyme
KM	Elephas trogontherii	6.8	p-nitrophenyl acetate	*cytosolic isoenzyme
KM	Salmo trutta Labrax Coruhensis	0.434	H2CO3	*pH 9.0, 40&Acirc;&deg;C
KM	Danio rerio	6.5	H2CO3	*carbonate dehydratase activity, recombinant enzyme, pH and temperature not specified in the publication
KM	Homo sapiens	19.7	H2CO3	*without NaCl
KM	Python bivittatus	21.5	H2CO3	*pH not specified in the publication, 4&Acirc;&deg;C, assay using the delta pH method
KM	Dunaliella salina	28.7	H2CO3	*without NaCl
KM	Dunaliella salina	30.1	H2CO3	*0.1 M NaCl
KM	Dunaliella salina	32.2	H2CO3	*0.25 M NaCl
KM	Dunaliella salina	33.4	H2CO3	*0.5 M NaCl
KM	Dunaliella salina	37.1	H2CO3	*pH 6.8, 0.1 M NaCl
KM	Dunaliella salina	37.3	H2CO3	*pH 6.8, in absence of NaCl
KM	Dunaliella salina	45	H2CO3	*pH 6.8, 0.5 M NaCl
KM	Homo sapiens	48.4	H2CO3	*erythrocytes, carbonic anhydrase B
KM	Homo sapiens	54.6	H2CO3	*kidney enzyme
KM	Homo sapiens	73.8	H2CO3	*erythrocyte, carbonic anhydrase C
KM	Homo sapiens	80.1	H2CO3	*0.1 M NaCl
KM	Mesorhizobium loti	112.7	H2CO3	*recombinant enzyme, at 4&Acirc;&deg;C in a MES/KOH pH 6.3 buffer
KM	Bos taurus	1.86	COS	*pH 8-9, 25&Acirc;&deg;C
KM	Canis lupus familiaris	-999	more	*
KM	Spinacia oleracea	-999	more	*influence of buffer composition and pH on the Km-value
KM	Rattus norvegicus	-999	more	*
KM	Spinacia oleracea	-999	more	*influence of pH and buffer composition on Km-values
KM	Bos taurus	-999	more	*influence of pH-value and buffer composition on Km-value on native enzyme and on an activated derivative with modified thiol groups
KM	Haemophilus influenzae	-999	more	*steady-state kinetic analysis of the Co2+-substituted enzyme, overview
KM	Haemophilus influenzae	-999	more	*steady-state kinetics, overview
KM	Lotus japonicus	-999	more	*Michaelis-Menten kinetics, overview; Michaelis-Menten kinetics, overview
KM	Dicentrarchus labrax	-999	more	*kinetics of the esterase activity with 4-nitrophenylacetate as substrate
KM	Acipenser gueldenstaedtii	-999	more	*Km is 4.0 mM with 4-nitrophenyl acetate, pH 9.0, 30&Acirc;&deg;C, esterase activity
KM	Methanosarcina thermophila	-999	more	*kinetic constants of apoenzyme reconstituted with Zn2+, Co2+, Cu2+, Mn2+, Ni2+, Cd2+, or Fe2+
KM	Hydrogenovibrio crunogenus	-999	more	*during the second catalytic stage, the zinc-bound 18O-labeled hydroxide is protonated, forming H2 18O, which is then released into solution, 18O-exchange kinetic analysis, overview
KM	Homo sapiens	-999	more	*kinetic and thermodynamic analysis, molecular modelling, overview
KM	Homo sapiens	-999	more	*steady-state kinetics and isotope effects of recombinant enzyme variants, overview; steady-state kinetics and isotope effects of recombinant enzyme variants, overview
KM	Caminibacter sp.	-999	more	*intrinsic second order kinetic constant kcat/KM for the CO2 hydration reaction catalyzed by the immobilized CA
KM	Synechocystis sp. PCC 6803	-999	more	*stopped-flow spectrophotometric kinetic analysis
KM	Synechocystis sp. PCC 6803 / Kazusa	-999	more	*stopped-flow spectrophotometric kinetic analysis
KM	Homo sapiens	-999	more	*stopped-flow spectrophotometric measurements
KM	Salmo trutta Labrax Coruhensis	-999	more	*Lineweaver-Burk kinetic plots
KM	Homo sapiens	-999	more	*kinetics
KM	Persephonella marina	-999	more	*kinetics
KM	Sulfurihydrogenibium azorense	-999	more	*kinetics, stopped-flow assay method
KM	Sulfurihydrogenibium sp. YO3AOP1	-999	more	*kinetics
KM	Thermovibrio ammonificans	-999	more	*kinetics
KM	Salmo labrax	-999	more	*kinetics of 4-nitrophenyl acetate hydrolysis reaction
KM	Ovis aries	-999	more	*Lineweaver-Burk kinetics
KM	Enterobacter sp. B13	-999	more	*stopped flow CO2 hydrase assay method
KM	Mytilus galloprovincialis	-999	more	*the recombinant MgaCA shows a very similar kinetic features when compared to those of the native enzyme (MgaCA)
KM	Mytilus galloprovincialis	-999	more	*stopped-flow technique, kinetic analysis
KM	Homo sapiens	-999	more	*kinetics of free and immobilized enzymes with esterase activity on substrate 4-nitrophenyl acetate
MW	Rhodospirillum rubrum	14000	*	*2 * 14000, SDS-PAGE
MW	Methanothermobacter thermautotrophicus	18900	*	*4 * 21000, SDS-PAGE, 4 * 18900, calculated on the basis of the amino acid composition deduced from the nucleotide sequence
MW	Methanosarcina thermophila	20000	*	*2 * 20000, SDS-PAGE
MW	Chlamydomonas reinhardtii	20700	*	*x * 20700, calculation from nucleotide sequence
MW	Methanothermobacter thermautotrophicus	21000	*	*4 * 21000, SDS-PAGE, 4 * 18900, calculated on the basis of the amino acid composition deduced from the nucleotide sequence
MW	Methanosarcina thermophila	22873	*	*3 * 22873, determined by measuring A280S of protein solution
MW	Methanosarcina thermophila	22873	*	*3 * 22873, measuring A280 value of protein solution
MW	Methanosarcina thermophila	22900	*	*or tetramer, 3 * or 4 * 22900, calculation from nucleotide sequence; or trimer, 3 * or 4 * 22900, calculation from nucleotide sequence
MW	Methanosarcina thermophila	22900	*	*4 * 22900, calculation from nucleotide sequence
MW	Clostridium perfringens	23000	*	*SDS-PAGE
MW	Pisum sativum	24200	*	*SDS-PAGE
MW	Populus tremula	24800	*	*8 * 24800, calculation from nucleotide sequence
MW	Escherichia coli	25000	*	*SDS-PAGE
MW	Pisum sativum	25000	*	*8 * 25000, assembled as a dimer of dimers of dimers, crystallography
MW	Pisum sativum	25000	*	*SDS-PAGE
MW	Thalassiosira pseudonana	25000	*	*SDS-PAGE
MW	Neisseria gonorrhoeae	25000	*	*SDS-PAGE
MW	Mesorhizobium loti	25000	*	*SDS-PAGE
MW	Brucella suis	25000	*	*2 * 25000, SDS-PAGE
MW	Brucella suis	25000	*	*x * 25000, recombinant bsCA II, SDS-PAGE
MW	Escherichia coli	25100	*	*mass spectrometry
MW	Sordaria macrospora	25100	*	*calculated from cDNA
MW	Rattus norvegicus	25700	*	*kidney enzyme, equilibrium sedimentation
MW	Sordaria macrospora	25900	*	*calculated from cDNA
MW	Spinacia oleracea	26000	*	*8 * 26000, SDS-PAGE
MW	Sulfurihydrogenibium yellowstonense	26000	*	*SDS-PAGE
MW	Vibrio cholerae serotype O1	26000	*	*SDS-PAGE
MW	Rhodospirillum rubrum	27000	*	*sucrose density gradient centrifugation
MW	Equus caballus	27000	*	*x * 27000, SDS-PAGE
MW	Solanum tuberosum	27000	*	*x * 27000 + x * 27500, chloroplastic isoenzyme, the two subunits are identical, except that the 27000 Da subunit is three amino acids shorter than the 27500 Da subunit, SDS-PAGE
MW	Oncorhynchus mykiss	27000	*	*gel filtration
MW	Mesorhizobium loti	27200	*	*calculated from amino acid sequence
MW	Oncorhynchus mykiss	27300	*	*native enzyme, estimated by gel filtration
MW	Alces alces	27500	*	*gel filtration
MW	Solanum tuberosum	27500	*	*x * 27000 + x * 27500, chloroplastic isoenzyme, the two subunits are identical, except that the 27000 Da subunit is three amino acids shorter than the 27500 Da subunit, SDS-PAGE
MW	Oncorhynchus mykiss	27500	*	*1 * 27500, SDS-PAGE
MW	Gallus gallus	28000	*	*equilibrium sedimentation
MW	Neisseria gonorrhoeae	28000	*	*x * 28000, SDS-PAGE
MW	Mytilus galloprovincialis	28000	*	*apparent molecular mass, SDS-PAGE
MW	Neisseria gonorrhoeae	28085	*	*x * 28085, a 26-residue signal peptide is cleaved off by the Escherichia coli processing machinery, thus the recombinant enzyme has a MW of 26314 Da, calculation from nucleotide sequence
MW	Macropus eugenii desmarest	28200	*	*1 * 28200, carbonic anhydrase A, SDS-PAGE
MW	Helicobacter pylori	28280	*	*amino acid sequence
MW	Myxine glutinosa	28500	*	*gel filtration
MW	Canis lupus familiaris	28500	*	*gel filtration
MW	Neisseria sicca	28600	*	*equilibrium sedimentation
MW	Chionodraco hamatus	28900	*	*SDS-PAGE
MW	Rattus norvegicus	29000	*	*erythrocyte enzyme forms, gel filtration
MW	Homo sapiens	29000	*	*1 * 29000
MW	Helicobacter pylori	29000	*	*SDS-PAGE
MW	Bos taurus	29000	*	*amino acid sequence
MW	Oryza sativa	29000	*	*x * 29000, SDS-PAGE
MW	Oncorhynchus mykiss	29000	*	*subunit, SDS-PAGE
MW	Azospirillum brasilense	29000	*	*4 * 29000, SDS-PAGE, the native recombinant enzyme is a homotetramer
MW	Acipenser gueldenstaedtii	29000	*	*x * 29000, SDS-PAGE
MW	Ovis aries	29000	*	*SDS-PAGE
MW	Homo sapiens	29300	*	*1 * 29300
MW	Homo sapiens	29300	*	*determined spectrophotometrically
MW	Oncorhynchus mykiss	29400	*	*SDS-PAGE
MW	Mus musculus	29500	*	*calculated from amino acid sequence, CA14x
MW	Trematomus bernacchii	29900	*	*SDS-PAGE
MW	Homo sapiens	30000	*	*CA XII, amino acid sequence, SDS-PAGE
MW	Bos taurus	30000	*	*x * 30000, SDS-PAGE
MW	Sus scrofa	30000	*	*x * 30000, SDS-PAGE
MW	Rhodospirillum rubrum	30000	*	*gel filtration
MW	Ovis aries	30000	*	*kidney, brain, liver, stomach, gel filtration
MW	Gallus gallus	30000	*	*x * 30000, carbonic anhydrase A, B and C, SDS-PAGE
MW	Cavia porcellus	30000	*	*gel filtration
MW	Spinacia oleracea	30000	*	*6 * 30000, SDS-PAGE
MW	Gallus gallus	30000	*	*1 * 30000, SDS-PAGE
MW	Neisseria sicca	30000	*	*gel filtration
MW	Pisum sativum	30000	*	*6 * 30000, SDS-PAGE
MW	Solanum tuberosum	30000	*	*8 * 30000, cytosolic isoenzyme, SDS-PAGE
MW	Platichthys flesus	30000	*	*gel filtration
MW	Dunaliella salina	30000	*	*
MW	Homo sapiens	30000	*	*1 * 30000
MW	Bos taurus	30000	*	*1 * 30000
MW	Bos taurus	30000	*	*
MW	Homo sapiens	30000	*	*
MW	Mus musculus	30000	*	*
MW	Homo sapiens	30000	*	*Western blotting
MW	Mus musculus	30000	*	*Western blotting
MW	Homo sapiens	30000	*	*2 * 30000, CA XII, SDS-PAGE
MW	Nicotiana tabacum	30000	*	*amino acid sequence
MW	Cavia porcellus	30000	*	*x * 30000, SDS-PAGE
MW	Leptonychotes weddellii	30000	*	*x * 30000, about, SDS-PAGE
MW	Columba livia	30000	*	*SDS-PAGE
MW	Dicentrarchus labrax	30200	*	*x * 30200, SDS-PAGE
MW	Macropus eugenii desmarest	30700	*	*gel filtration
MW	Oncorhynchus mykiss	31000	*	*native enzyme, gel filtration
MW	Pseudomonas fragi	31000	*	*3 * 31000, calculated from the log plot obtained from the relative mobility of the standard proteins in SDS-PAGE
MW	Anguilla anguilla	31200	*	*SDS-PAGE
MW	Carcinus maenas	32119	*	*x * 32119, calculation from amino acid composition
MW	Porphyromonas gingivalis	32300	*	*calculated from cDNA
MW	Conticribra weissflogii	32300	*	*calculated from cDNA
MW	Astrosclera willeyana	33200	*	*calculated from cDNA
MW	Ovis aries	34000	*	*carbonic anhydrase A, gel filtration
MW	Lactuca sativa	34000	*	*6 * 34000, isoenzyme I, SDS-PAGE
MW	Conticribra weissflogii	34000	*	*peptide sequence
MW	Malassezia globosa	34000	*	*SDS-PAGE
MW	Trypanosoma cruzi	34000	*	*SDS-PAGE
MW	Homo sapiens	35000	*	*x * 35000, calculation from amino acid composition
MW	Elephas trogontherii	35000	*	*inner peripheral isoenzyme, gel filtration
MW	Leishmania chagasi	35000	*	*SDS-PAGE
MW	Ovis aries	36000	*	*x * 36000, SDS-PAGE after deglycosylation with N-glycanase
MW	Elephas trogontherii	36000	*	*cytosolic isoenzyme, gel filtration
MW	Bos taurus	36000	*	*gel filtration
MW	Stylophora pistillata	36600	*	*calculated from amino acid sequence
MW	Elephas trogontherii	37000	*	*outer peripheral isoenzyme, gel filtration
MW	Bacillus subtilis	37000	*	*SDS-PAGE
MW	Chlamydomonas reinhardtii	38000	*	*2 * 4243 + 2 * 38000, carbonic anhydrase 2, SDS-PAGE
MW	Homo sapiens	39000	*	*x * 39000, SDS-PAGE after partial digestion with glucosidase
MW	Elephas trogontherii	39000	*	*integral isoenzyme, gel filtration
MW	Chlamydomonas reinhardtii	40000	*	*2 * 40000, mature isozyme CAH8
MW	Homo sapiens	42000	*	*x * 42000, SDS-PAGE
MW	Homo sapiens	42000	*	*Western blot
MW	Rattus norvegicus	42000	*	*plus additional minor 36000 Da band, Western blot
MW	Mus musculus	44000	*	*SDS-PAGE, CA14x
MW	Homo sapiens	44000	*	*SDS-PAGE
MW	Ovis aries	45000	*	*x * 45000, SDS-PAGE
MW	Rattus norvegicus	46000	*	*x * 46000, SDS-PAGE
MW	Chlorella sorokiniana	50000	*	*2 * 50000, SDS-PAGE
MW	Homo sapiens	50000	*	*isolated recombinant detagged PG domain (PG(38-136)), gel filtration, the high retention volume observed is a consequence of a non-globular structure, PG(38-136) has an hydrodynamic dimension typical of IDPs
MW	Mytilus galloprovincialis	50000	*	*native enzyme, native PAGE
MW	Bos taurus	53000	*	*x * 53000, SDS-PAGE
MW	Homo sapiens	54000	*	*isozyme CAIX migrates as a doublet of 54000 Da and 58000 Da, SDS-PAGE
MW	Colwellia psychrerythraea	55000	*	*recombinant enzyme, native PAGE
MW	Homo sapiens	58000	*	*isozyme CAIX migrates as a doublet of 54000 Da and 58000 Da, SDS-PAGE
MW	Dunaliella	59000	*	*SDS-PAGE
MW	Homo sapiens	60000	*	*CA XII, gel filtration
MW	Dunaliella salina	60000	*	*Western blot analysis, SDS-PAGE
MW	Methanosarcina thermophila	62000	*	*gel filtration
MW	Hydrogenovibrio crunogenus	66000	*	*about, recombinant enzyme, ge filtration
MW	Methanosarcina thermophila	70000	*	*apo-Cam and Co-Cam, gel filtration
MW	Methanosarcina thermophila	70000	*	*gel filtration
MW	Methanosarcina thermophila	74000	*	*recombinant enzyme, gel filtration
MW	Methanosarcina thermophila	74000	*	*Cam and Zn-Cam, gel filtration
MW	Bacillus halodurans	75000	*	*about
MW	Chlamydomonas reinhardtii	76000	*	*carbonic anhydrase 1
MW	Bacillus halodurans	79500	*	*about, recombinant enzyme, gel filtration and native PAGE
MW	Methanosarcina thermophila	80000	*	*gel filtration
MW	Chlamydomonas reinhardtii	80000	*	*isoform CAH8, SDS-PAGE
MW	Coccomyxa sp.	80500	*	*native PAGE
MW	Methanosarcina thermophila	84000	*	*authentic enzyme, gel filtration
MW	Methanosarcina thermophila	84000	*	*gel filtration
MW	Chlamydomonas reinhardtii	84000	*	*isoform CAH7, SDS-PAGE
MW	Chlamydomonas reinhardtii	84500	*	*carbonic anhydrase 2, gel filtration
MW	Clostridium perfringens	88000	*	*gel filtration, tetramer
MW	Methanothermobacter thermautotrophicus	90000	*	*gel filtration
MW	Pseudomonas fragi	94000	*	*gel filtration
MW	Chlorella sorokiniana	100000	*	*native PAGE
MW	Haemophilus influenzae	100000	*	*about, recombinant Co-HICA, gel filtration
MW	Mus musculus	120000	*	*gel filtration, CA14x
MW	Azospirillum brasilense	120000	*	*apparent molecular mass of the purified protein, gel filtration
MW	Pisum sativum	160000	*	*native PAGE
MW	Chlamydomonas reinhardtii	165000	*	*native PAGE
MW	Pisum sativum	194000	*	*gel filtration, meniscus depletion equilibrium sedimentation, analytical ultracentrifugation
MW	Lactuca sativa	195000	*	*isoenzyme I, gel filtration
MW	Populus tremula	205000	*	*gel filtration
MW	Spinacia oleracea	212000	*	*gel filtration
MW	Solanum tuberosum	220000	*	*chloroplastic isoenzyme, native PAGE
MW	Nicotiana tabacum	220000	*	*gel filtration
MW	Ovis aries	238000	*	*gel filtration
MW	Solanum tuberosum	255000	*	*cytosolic isoenzyme, native PAGE
MW	Danio rerio	280000	*	*recombinant enzyme CA VI-PTX, gel filtration, light scattering, and dynamic light scattering
MW	Chionodraco hamatus	284500	*	*x * 284500, calculation from sequence
MW	Chionodraco hamatus	287600	*	*x * 287600, SDS-PAGE
MW	Ovis aries	540000	*	*gel filtration
PATH	*	3-hydroxypropanoate cycle	*	*
PATH	*	3-hydroxypropanoate/4-hydroxybutanate cycle	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, NAD-ME type	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, NADP-ME type	*	*
PATH	*	C4 photosynthetic carbon assimilation cycle, PEPCK type	*	*
PATH	*	CO2 fixation into oxaloacetate (anaplerotic)	*	*
PATH	*	cyanate degradation	*	*
PATH	*	cyanate degradation	*	*
PATH	*	gluconeogenesis II (Methanobacterium thermoautotrophicum)	*	*
PATH	*	glyoxylate assimilation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Nitrogen metabolism	*	*
SA	Homo sapiens	-999	*	*
SA	Bos taurus	-999	*	*
SA	Sus scrofa	-999	*	*
SA	Rhodospirillum rubrum	-999	*	*
SA	Bos taurus	-999	*	*
SA	Chlamydomonas reinhardtii	-999	*	*
SA	Cavia porcellus	-999	*	*
SA	Lactuca sativa	-999	*	*
SA	Canis lupus familiaris	-999	*	*
SA	Felis catus	-999	*	*
SA	Alces alces	-999	*	*
SA	Neisseria sicca	-999	*	*
SA	Pisum sativum	-999	*	*
SA	Methanosarcina thermophila	-999	*	*
SA	Solanum tuberosum	-999	*	*
SA	Methanosarcina thermophila	-999	*	*specific activity Cam 720 units/mg, apo-Cam 20 units/mg, Co-Cam 2020 units/mg, Zn-Cam 910 units/mg, one unit = (t0-t)/t where t0 is the time for the uncatalyzed reaction and t is the time for the catalyzed reaction
SA	Homo sapiens	-999	*	*specific activity CA-I 0.67 U/mg, specific activity CA-II 1.7 U/mg
SA	Methanothermobacter thermautotrophicus	-999	*	*specific activity 39.0 U/mg, one unit = (t0-t)/t, where t0 is the time for the uncatalyzed reaction and t is the time of the catalyzed reaction
SA	Oncorhynchus mykiss	-999	*	*specific activity 422.5 EU/mg protein
SA	Nicotiana tabacum	-999	*	*specific activity 300 dpm hr-1 microgram-1
SA	Dunaliella salina	-999	*	*specific activity 393 U/mg, enzyme units are defined as Wilbur-Anderson (WA) units
SA	Bos taurus	-999	*	*
SA	Methanosarcina thermophila	-999	*	*
SA	Oryza sativa	-999	*	*
SA	Oncorhynchus mykiss	-999	*	*enzyme from lysate shows a specific activity of 1.77 EU/mg, the 1280fold purified enzyme shows a specific activity of 2275 EU/mg
SA	Chlamydomonas reinhardtii	-999	*	*the recombinant CAH7 protein has a specific activity of 3.1 Wilbur Anderson units/mg, while the recombinant CAH8 protein has an activity of 4.2 Wilbur Anderson units/mg
SA	Pseudomonas fragi	-999	*	*the crude supernatant displays a specific activity of 2.44 U/mg, the 4.52fold purified enzyme shows a specific activity of 11.03 U/mg, at 25&deg;C
SA	Gallus gallus	-999	*	*isozyme CA-II from erythrocytes is 7.8fold more active than CA-I
SA	Micrococcus luteus	-999	*	*activities of purified enzyme immobilized on different matrices, overview
SA	Micrococcus lylae	-999	*	*activities of purified enzyme immobilized on different matrices, overview
SA	Pseudomonas fragi	-999	*	*activities of purified enzyme immobilized on different matrices, overview
SA	Salmo trutta Labrax Coruhensis	-999	*	*the purified enzyme from kidney has a specific activity of 603.77 EU/mg
SA	Salmo labrax	-999	*	*purified native enzyme, specific activity 4130.4 EU/mg of protein
SA	Ovis aries	-999	*	*11626 EU/mg, purified enzyme, pH 7.4, 25&deg;C, p-nitrophenylacetate substrate
SA	Ovis aries	-999	*	*6681.57 EU/mg, purified enzyme, pH 7.4, 25&deg;C, p-nitrophenyl acetate substrate
SA	Halomonas sp.	-999	*	*600 EU/mg protein, purified native enzyme, pH 7.5, 20&deg;C
SA	Apis mellifera	-999	*	*175 EU/mg protein activity in CO2 hydration reaction, purified native enzyme, pH and temperature not specified in the publication
SA	Homo sapiens	-999	*	*esterase activity measurements of wild-type and mutant enzymes, pH 8.5, substrate 4-nitrophenyl acetate
SA	Bos taurus	0.052	*	*crude homogenate, at 20&deg;C
SA	Dunaliella salina	0.161	*	*
SA	Bacillus subtilis	1.62	*	*crude extract, using 4-nitrophenyl acetate as substrate, at pH 8.3 and 37&deg;C
SA	Bos taurus	7.843	*	*after 150.82fold purification, at 20&deg;C
SA	Haematococcus lacustris	9.96	*	*in vivo activity with supply of compressed air with added 5% CO2 to the cell cultures, pH not specified in the publication, temperature not specified in the publication
SA	Pisum sativum	14.5	*	*
SA	Oncorhynchus mykiss	16.7	*	*
SA	Micrococcus luteus	61	*	*purified enzyme, pH 8.3, 4&deg;C
SA	Micrococcus luteus	61	*	*purified enzyme, pH 8.3, 4&deg;C
SA	Haematococcus lacustris	62.32	*	*in vivo activity with supply of compressed air to the cell cultures, pH 9.0, with addition of HCO3-, pH not specified in the publication, temperature not specified in the publication
SA	Micrococcus lylae	66.5	*	*purified enzyme, pH 8.3, 4&deg;C
SA	Micrococcus lylae	66.5	*	*purified enzyme, pH 8.3, 4&deg;C
SA	Pseudomonas fragi	70.6	*	*purified enzyme, pH 8.3, 4&deg;C
SA	Pseudomonas fragi	70.6	*	*purified enzyme, pH 8.3, 4&deg;C
SA	Bos taurus	74.6	*	*purified enzyme, pH 8.3, 4&deg;C
SA	Haematococcus lacustris	75.2	*	*in vivo activity with supply of compressed air to the cell cultures, pH not specified in the publication, temperature not specified in the publication
SA	Cyprinus carpio	375.3	*	*
SA	Sander vitreus	455.4	*	*
SA	Micropterus salmoides	529.1	*	*
SA	Bacillus subtilis	737.8	*	*after 456.6fold purification, using 4-nitrophenyl acetate as substrate, at pH 8.3 and 37&deg;C
SA	Dicentrarchus labrax	751.7	*	*purified enzyme, esterase activity with 4-nitrophenylacetate as substrate, pH 7.5, 25&deg;C
SA	Oncorhynchus mykiss	984.2	*	*
SA	Anguilla anguilla	7313	*	*
SA	Trematomus bernacchii	25780	*	*
SA	Acipenser gueldenstaedtii	26970	*	*purified native enzyme, pH 7.4, 30&deg;C
SA	Chionodraco hamatus	52410	*	*
SA	Mesorhizobium loti	285000	*	*reverse reaction of bicarbonate dehydration at 4&deg;C in a MES/KOH pH 6.3 buffer
SA	Mesorhizobium loti	1914000	*	*forward reaction of CO2 dehydration at 4&deg;C in a HEPES/NaOH, pH 7.5
