KCAT	Enterobacter cloacae	0.01	benzoylformic acid	*mutant D29E, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.016	pyruvate	*mutant H115K, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.019	pyruvate	*mutant D29E, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.04	3-(Indol-3-yl)pyruvate	*mutant E468D, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.06	pyruvate	*mutant E52D, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.069	pyruvate	*mutant E468D, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.07	benzoylformic acid	*mutant E468D, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.1	3-(Indol-3-yl)pyruvate	*mutant E52D, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.29	benzoylformic acid	*mutant H115K, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.31	3-(Indol-3-yl)pyruvate	*mutant H115K, pH 6.5, 30&deg;C
KCAT	Methylorubrum extorquens	0.64	3-(Indol-3-yl)pyruvate	*at pH 6.5, temperature not specified in the publication
KCAT	Enterobacter cloacae	0.87	benzoylformic acid	*mutant E52D, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	0.88	pyruvate	*wild-type, pH 6.5, 30&deg;C
KCAT	Methylorubrum extorquens	0.89	pyruvate	*at pH 6.5, temperature not specified in the publication
KCAT	Enterobacter cloacae	0.98	3-(Indol-3-yl)pyruvate	*wild-type, pH 6.5, 30&deg;C
KCAT	Methylorubrum extorquens	1.65	4-hydroxyphenylpyruvate	*at pH 6.5, temperature not specified in the publication
KCAT	Enterobacter cloacae	2.05	3-(Indol-3-yl)pyruvate	*mutant Q383T, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	2.06	pyruvate	*mutant Q383T, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	2.25	benzoylformic acid	*mutant Q383T, pH 6.5, 30&deg;C
KCAT	Enterobacter cloacae	11.6	benzoylformic acid	*wild-type, pH 6.5, 30&deg;C
KCAT	Methylorubrum extorquens	31.4	benzoylformate	*at pH 6.5, temperature not specified in the publication
KM	Enterobacter cloacae	0.63	pyruvate	*mutant D29E, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.73	pyruvate	*mutant Q383T, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.77	pyruvate	*mutant E52D, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	3.16	pyruvate	*mutant E468D, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	3.38	pyruvate	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	3.38	pyruvate	*wild-type, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	3.48	pyruvate	*mutant H115K, pH 6.5, 30&Acirc;&deg;C
KM	Methylorubrum extorquens	43.3	pyruvate	*at pH 6.5, temperature not specified in the publication
KM	Sulfolobus sp.	0.395	benzaldehyde	*70&Acirc;&deg;C, pH 8.0
KM	Sulfolobus sp.	1.66	phenylpyruvate	*70&Acirc;&deg;C, pH 8.0
KM	Methylorubrum extorquens	5.86	4-hydroxyphenylpyruvate	*at pH 6.5, temperature not specified in the publication
KM	Methylorubrum extorquens	7.3	benzoylformate	*at pH 6.5, temperature not specified in the publication
KM	Sulfolobus sp.	0.105	phenylacetaldehyde	*70&Acirc;&deg;C, pH 8.0
KM	Sulfolobus sp.	0.042	glyceraldehyde	*70&Acirc;&deg;C, pH 8.0
KM	Sulfolobus sp.	0.009	Indole-3-acetaldehyde	*70&Acirc;&deg;C, pH 8.0
KM	Enterobacter cloacae	2.5	Pyruvic acid	*
KM	Enterobacter cloacae	2.5	Pyruvic acid	*
KM	Enterobacter cloacae	0.02	Indole-3-pyruvate	*pH 6.5, 30&Acirc;&deg;C
KM	Sulfolobus sp.	0.788	Indole-3-pyruvate	*70&Acirc;&deg;C, pH 8.0
KM	Enterobacter cloacae	0.0045	3-(Indol-3-yl)pyruvate	*mutant E52D, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.015	3-(Indol-3-yl)pyruvate	*
KM	Enterobacter cloacae	0.015	3-(Indol-3-yl)pyruvate	*
KM	Enterobacter cloacae	0.018	3-(Indol-3-yl)pyruvate	*mutant E468D, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.02	3-(Indol-3-yl)pyruvate	*wild-type, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.024	3-(Indol-3-yl)pyruvate	*mutant Q383T, pH 6.5, 30&Acirc;&deg;C
KM	Methylorubrum extorquens	0.025	3-(Indol-3-yl)pyruvate	*at pH 6.5, temperature not specified in the publication
KM	Enterobacter cloacae	0.032	3-(Indol-3-yl)pyruvate	*mutant H115K, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.024	benzoylformic acid	*mutant D29E, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.14	benzoylformic acid	*mutant E468D, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.27	benzoylformic acid	*mutant H115K, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	1.65	benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	1.65	benzoylformic acid	*wild-type, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	1.71	benzoylformic acid	*mutant Q383T, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	2.72	benzoylformic acid	*mutant E52D, pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.005	4-nitro-benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.048	4-chloro-benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.019	4-bromo-benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.62	4-fluoro-benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.111	4-ethyl-benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	0.127	4-methyl-benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
KM	Enterobacter cloacae	1.05	4-methoxy-benzoylformic acid	*pH 6.5, 30&Acirc;&deg;C
MW	Sulfolobus sp.	19000	*	*2 * 89000, alpha, + 2 * 30000, beta, + 2 * 19000, gamma, SDS-PAGE
MW	Sulfolobus sp.	30000	*	*2 * 89000, alpha, + 2 * 30000, beta, + 2 * 19000, gamma, SDS-PAGE
MW	Enterobacter cloacae	57500	*	*tyrR insertional mutant
MW	Enterobacter cloacae	60000	*	*4 * 60000, SDS-PAGE
MW	Enterobacter cloacae	60000	*	*4 * 60000, SDS-PAGE
MW	Enterobacter cloacae	60000	*	*4 * 60000, SDS-PAGE
MW	Methylorubrum extorquens	60000	*	*4 * 60000, SDS-PAGE
MW	Enterobacter cloacae	60000	*	*x * 60000, SDS-PAGE
MW	Paenibacillus polymyxa E681	63380	*	*SDS-PAGE, purified, corresponding closely to the expected molecular mass
MW	Sulfolobus sp.	89000	*	*2 * 89000, alpha, + 2 * 30000, beta, + 2 * 19000, gamma, SDS-PAGE
MW	Enterobacter cloacae	240000	*	*gel filtration
MW	Enterobacter cloacae	245000	*	*gel filtration
MW	Methylorubrum extorquens	245000	*	*holoenzyme, gel filtration
MW	Sulfolobus sp.	280000	*	*gel filtration
PATH	*	indole-3-acetate biosynthesis VI (bacteria)	*	*
PATH	*	L-tryptophan degradation VIII (to tryptophol)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	methionine metabolism	*	*
PATH	*	Tryptophan metabolism	*	*
PATH	*	tryptophan metabolism	*	*
SA	Enterobacter cloacae	-999	*	*
SA	Azospirillum brasilense	0.102	*	*strain SMIT568s10, product: (indole-3-yl)ethanol, substrate: -Trp
SA	Azospirillum brasilense	0.217	*	*strain SMIT568s10, product: (indole-3-yl)acetaldehyde, substrate: -Trp
SA	Azospirillum brasilense	0.268	*	*strain SM, product: (indole-3-yl)ethanol, substrate: -Trp
SA	Azospirillum brasilense	0.615	*	*strain SM, product: (indole-3-yl)acetaldehyde , substrate: -Trp
SA	Azospirillum brasilense	0.626	*	*strain SMIT568s10, product: (indole-3-yl)ethanol, substrate: +Trp
SA	Azospirillum brasilense	1.006	*	*strain SMIT568s10, product: (indole-3-yl)acetaldehyde, substrate: +Trp
SA	Azospirillum brasilense	1.252	*	*strain SM, product: (indole-3-yl)ethanol, substrate: +Trp
SA	Azospirillum brasilense	2.3	*	*strain SM, product: (indole-3-yl)acetaldehyde , substrate: +Trp
