KCAT	Streptococcus suis	0.09	D-mannonate	*mutant enzyme H311A, at pH 7.5 and 37&Acirc;&deg;C
KCAT	Escherichia coli	0.1	D-mannonate	*mutant N103A/D109A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.23	D-mannonate	*mutant E185D, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.29	D-mannonate	*mutant E186D, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.81	D-mannonate	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.94	D-mannonate	*mutant E185G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.1	D-mannonate	*mutant E186G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.29	D-mannonate	*mutant H32G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	1.4	D-mannonate	*mutant N36G, pH 7.5, 37&Acirc;&deg;C
KCAT	Chromohalobacter salexigens	1.6	D-mannonate	*pH 7.9, 25&Acirc;&deg;C
KCAT	Streptococcus suis	5.88	D-mannonate	*wild type enzyme, at pH 7.5 and 37&Acirc;&deg;C
KM	Streptococcus suis	1.9	D-mannonate	*mutant enzyme H311A, at pH 7.5 and 37&deg;C
KM	Escherichia coli	2.31	D-mannonate	*mutant E185D, pH 7.5, 37&deg;C
KM	Streptococcus suis	3	D-mannonate	*wild type enzyme, at pH 7.5
KM	Escherichia coli	3.6	D-mannonate	*mutant E186D, pH 7.5, 37&deg;C
KM	Escherichia coli	4.08	D-mannonate	*mutant N103A/D109A, pH 7.5, 37&deg;C
KM	Escherichia coli	4.55	D-mannonate	*mutant E185G, pH 7.5, 37&deg;C
KM	Escherichia coli	4.67	D-mannonate	*mutant N36G, pH 7.5, 37&deg;C
KM	Escherichia coli	4.79	D-mannonate	*wild-type, pH 7.5, 37&deg;C
KM	Escherichia coli	5.21	D-mannonate	*mutant H32G, pH 7.5, 37&deg;C
KM	Escherichia coli	5.3	D-mannonate	*mutant E186G, pH 7.5, 37&deg;C
KM	Escherichia coli	20	D-mannonate	*
KM	Escherichia coli	20	D-mannonate	*
MW	Streptococcus suis	41000	*	*2 * 41000, SDS-PAGE
MW	Streptococcus suis	80000	*	*gel filtration
PATH	*	D-fructuronate degradation	*	*
PATH	*	degradation of sugar acids	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pentose and glucuronate interconversions	*	*
SA	Escherichia coli	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Escherichia coli	203.1	*	*
