KCAT	Lavandula angustifolia	0.033	(2E,6E)-farnesyl diphosphate	*pH 7.5, 23&Acirc;&deg;C
KCAT	Santalum album	0.34	(2E,6E)-farnesyl diphosphate	*30&Acirc;&deg;C, pH 8.0; pH 7.4, 25&Acirc;&deg;C
KCAT	Santalum austrocaledonicum	0.91	(2E,6E)-farnesyl diphosphate	*30&Acirc;&deg;C, pH 8.0; pH 7.4, 25&Acirc;&deg;C
KCAT	Santalum spicatum	2.6	(2E,6E)-farnesyl diphosphate	*30&Acirc;&deg;C, pH 8.0; pH 7.4, 25&Acirc;&deg;C
KM	Santalum album	0.0014	(2E,6E)-farnesyl diphosphate	*30&deg;C, pH 8.0; pH 7.4, 25&deg;C
KM	Santalum austrocaledonicum	0.0014	(2E,6E)-farnesyl diphosphate	*30&deg;C, pH 8.0; pH 7.4, 25&deg;C
KM	Santalum spicatum	0.0014	(2E,6E)-farnesyl diphosphate	*30&deg;C, pH 8.0; pH 7.4, 25&deg;C
KM	Lavandula angustifolia	0.0047	(2E,6E)-farnesyl diphosphate	*pH 7.5, 23&deg;C
MW	Santalum album	65163	*	*x * 65163, calculated from sequence
MW	Santalum austrocaledonicum	65268	*	*x * 65268, calculated from sequence
MW	Santalum spicatum	65407	*	*x * 65407, calculated from sequence
MW	Santalum album	66000	*	*
PATH	*	bergamotene biosynthesis I	*	*
PATH	*	santalene biosynthesis II	*	*
