KCAT	Aspergillus niger	0.00001	(2R,3S)-dimethylmalate	*mutant enzyme Y44F, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C); mutant Y44F, smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	(2R,3S)-isocitrate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	(2S)-methylmalate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	3,3-difluorooxaloacetate	*kcat less than 0.00001 sec-1, pH and temperature not specified in the publication
KCAT	Aspergillus niger	0.00001	3,3-difluoroxaloacetate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	3-butylmalate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	(3S)-isopropylmalate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	carboxyphosphoenolpyruvate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	oxaloacetate	*mutant Y44F, smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	Phosphonopyruvate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	(R)-malate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	(S)-malate	*smaller than 0.00001 s-1
KCAT	Aspergillus niger	0.00001	(S)-malate	*kcat less than 0.00001 sec-1, pH and temperature not specified in the publication
KCAT	Aspergillus niger	0.000121	(2R,3S)-dimethylmalate	*mutant C124S; mutant enzyme C124S, at pH 7.5 and 25&deg;C; mutant enzyme C124S, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	0.00014	(2R,3S)-dimethylmalate	*mutant D59S; mutant enzyme D59S, at pH 7.5 and 25&deg;C; mutant enzyme D59S, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	0.000178	(2R,3S)-dimethylmalate	*mutant C124A; mutant enzyme C124A, at pH 7.5 and 25&deg;C; mutant enzyme C124A, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	0.000427	(2R,3S)-dimethylmalate	*mutant D59A; mutant enzyme D59A, at pH 7.5 and 25&deg;C; mutant enzyme D59A, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	0.081	oxaloacetate	*mutant C124S; mutant enzyme C124S, at pH 7.5 and 25&deg;C
KCAT	Aspergillus niger	0.082	oxaloacetate	*mutant enzyme P240T, at pH 7.5 and 25&deg;C; mutant P240T
KCAT	Aspergillus niger	0.125	oxaloacetate	*mutant C124A; mutant enzyme C124A, at pH 7.5 and 25&deg;C
KCAT	Aspergillus niger	0.13	(2R,3S)-2-methylisocitrate	*wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	0.13	(2R,3S)-methylisocitrate	*
KCAT	Aspergillus niger	0.13	(2S,3R)-2-methylisocitrate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	0.357	oxaloacetate	*mutant enzyme P240S, at pH 7.5 and 25&deg;C; mutant P240S
KCAT	Aspergillus niger	0.48	oxaloacetate	*direct optical method, K+-Hepes as buffer; wild type; wild type enzyme, at pH 7.5 and 25&deg;C
KCAT	Aspergillus niger	0.48	oxaloacetate	*pH and temperature not specified in the publication
KCAT	Aspergillus niger	0.505	oxaloacetate	*direct optical method, imidazole as buffer
KCAT	Aspergillus niger	0.79	(2R)-propyl-(3S)-methylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	2.6	(2R)-methylmalate	*pH and temperature not specified in the publication
KCAT	Aspergillus niger	2.64	(2R)-methylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	2.8	(2R,3S)-dimethylmalate	*mutant enzyme P240T, at pH 7.5 and 25&deg;C; mutant enzyme P240T, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C); mutant P240T
KCAT	Aspergillus niger	4.4	(2R)-ethylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	11.7	(2R,3S)-dimethylmalate	*mutant enzyme P240S, at pH 7.5 and 25&deg;C; mutant enzyme P240S, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C); mutant P240S
KCAT	Aspergillus niger	19.2	(2R,3S)-2,3-dimethylmalate	*pH and temperature not specified in the publication
KCAT	Aspergillus niger	19.2	(2R,3S)-dimethylmalate	*; wild type; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KCAT	Aspergillus niger	63	(2R)-ethyl-(3S)-methylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	0.027	oxaloacetate	*mutant C124S; mutant enzyme C124S, at pH 7.5 and 25&deg;C
KM	Aspergillus niger	0.036	(2R,3S)-dimethylmalate	*mutant C124A; mutant enzyme C124A, at pH 7.5 and 25&deg;C; mutant enzyme C124A, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	0.142	oxaloacetate	*mutant C124A; mutant enzyme C124A, at pH 7.5 and 25&deg;C
KM	Aspergillus niger	0.22	(2R,3S)-dimethylmalate	*; wild type; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	0.22	oxaloacetate	*direct optical method, K+-Hepes as buffer; wild type; wild type enzyme, at pH 7.5 and 25&deg;C
KM	Aspergillus niger	0.234	oxaloacetate	*direct optical method, imidazole as buffer
KM	Eubacterium barkeri	0.66	2,3-dimethylmalate	*
KM	Eubacterium barkeri	0.66	2,3-dimethylmalate	*
KM	Aspergillus niger	1.11	oxaloacetate	*mutant enzyme P240S, at pH 7.5 and 25&deg;C; mutant P240S
KM	Aspergillus niger	1.17	(2R)-ethyl-(3S)-methylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	1.22	oxaloacetate	*mutant enzyme P240T, at pH 7.5 and 25&deg;C; mutant P240T
KM	Aspergillus niger	2.2	(2R)-methylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	2.7	(2R)-propyl-(3S)-methylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	3.6	(2R,3S)-dimethylmalate	*mutant C124S; mutant enzyme C124S, at pH 7.5 and 25&deg;C; mutant enzyme C124S, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	4.1	(2R,3S)-dimethylmalate	*mutant enzyme P240T, at pH 7.5 and 25&deg;C; mutant enzyme P240T, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C); mutant P240T
KM	Aspergillus niger	5.9	(2R,3S)-dimethylmalate	*mutant enzyme P240S, at pH 7.5 and 25&deg;C; mutant enzyme P240S, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C); mutant P240S
KM	Aspergillus niger	6	(2R,3S)-dimethylmalate	*mutant D59S; mutant enzyme D59S, at pH 7.5 and 25&deg;C; mutant enzyme D59S, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	7.4	(2R,3S)-dimethylmalate	*mutant D59A; mutant enzyme D59A, at pH 7.5 and 25&deg;C; mutant enzyme D59A, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	12	(2R,3S)-2-methylisocitrate	*wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	12	(2R,3S)-methylisocitrate	*
KM	Aspergillus niger	12	(2R)-ethylmalate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
KM	Aspergillus niger	12	(2S,3R)-2-methylisocitrate	*; wild type enzyme, at pH 7.5 and 25&deg;C; wild type enzyme, in 50 mM K+-HEPES (pH 7.5 and 25&deg;C)
MW	Eubacterium barkeri	31400	*	*4 * 31400, SDS-PAGE
MW	Aspergillus niger	31986	*	*4 * 31986, mass spectrometry
MW	Aspergillus niger	31990	*	*determined by mass spectrometry; mass spectrometry
MW	Aspergillus niger	32000	*	*determined by SDS-PAGE; SDS-PAGE
MW	Aspergillus niger	32117	*	*4 * 32117, calculated from amino acid sequence
MW	Aspergillus niger	32120	*	*calculated from amino acid sequence; theoretical
MW	Aspergillus niger	110000	*	*determined by gel-filtration chromatography; gel filtration
MW	Eubacterium barkeri	125000	*	*gel filtration
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Nicotinate and nicotinamide metabolism	*	*
PATH	*	nicotinate degradation III	*	*
