KCAT	Actinidia deliciosa	0.017	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&Acirc;&deg;C, presence of Mg2+
KCAT	Solidago canadensis	0.02	(2E,6E)-farnesyl diphosphate	*25&Acirc;&deg;C, pH not specified in the publication
KCAT	Solidago canadensis	0.04	(2E,6E)-farnesyl diphosphate	*pH 7.8, 12&Acirc;&deg;C
KM	Actinidia deliciosa	0.0025	(2E,6E)-farnesyl diphosphate	*pH 7.5, 30&deg;C, presence of Mg2+
KM	Solidago canadensis	0.003	(2E,6E)-farnesyl diphosphate	*25&deg;C, pH not specified in the publication
KM	Solidago canadensis	0.379	(2E,6E)-farnesyl diphosphate	*pH 7.8, 12&deg;C
MW	Zingiber officinale	60000	*	*x * 63800, calculated, x * 60000, SDS-PAGE
MW	Zingiber officinale	63800	*	*x * 63800, calculated, x * 60000, SDS-PAGE
MW	Solidago canadensis	64802	*	*x * 64802, calculated
MW	Actinidia deliciosa	65200	*	*x * 65200, calculated
PATH	*	germacrene biosynthesis	*	*
