KCAT	Delftia sp. HT23	0.18	L-serine	*at pH 8.5 and 50&Acirc;&deg;C
KCAT	Delftia sp. HT23	8.68	D-serine	*at pH 8.5 and 50&Acirc;&deg;C
KCAT	Delftia sp. HT23	8.68	L-erythro-3-hydroxyaspartate	*at pH 8.5 and 50&Acirc;&deg;C
KCAT	Delftia sp. HT23	3.03	L-threo-3-hydroxyaspartate	*at pH 8.5 and 50&Acirc;&deg;C
KCAT	Delftia sp. HT23	10.93	D-threo-3-hydroxyaspartate	*at pH 8.5 and 50&Acirc;&deg;C
KM	Delftia sp. HT23	0.15	D-serine	*at pH 8.5 and 50&deg;C
KM	Delftia sp. HT23	0.16	L-erythro-3-hydroxyaspartate	*at pH 8.5 and 50&deg;C
KM	Delftia sp. HT23	0.42	D-threo-3-hydroxyaspartate	*at pH 8.5 and 50&deg;C
KM	Delftia sp. HT23	6.16	L-threo-3-hydroxyaspartate	*at pH 8.5 and 50&deg;C
KM	Delftia sp. HT23	38.7	L-serine	*at pH 8.5 and 50&deg;C
MW	Delftia sp. HT23	36000	*	*gel filtration
MW	Delftia sp. HT23	40300	*	*calculated from amino acid sequence
MW	Delftia sp. HT23	40900	*	*calculated from the deduced amino acid sequence of the recombinant enzyme
MW	Delftia sp. HT23	41000	*	*1 * 41000, SDS-PAGE
MW	Delftia sp. HT23	41600	*	*MALDI-TOF mass spectrometry
SA	Delftia sp. HT23	0.12	*	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme H351A, substrate: threo-3-hydroxy-D-aspartate
SA	Delftia sp. HT23	0.18	*	*cell extract, at 50&Acirc;&deg;C, pH 8.5
SA	Delftia sp. HT23	21.1	*	*pH 8.0, 30&Acirc;&deg;C, wild-type enzyme, substrate: threo-3-hydroxy-D-aspartate
SA	Delftia sp. HT23	21.3	*	*after 115.8fold purification, at 50&Acirc;&deg;C, pH 8.5
