KCAT	Huperzia serrata	0.0859	L-arginine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Huperzia serrata	0.0859	L-methionine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Huperzia serrata	0.102	D-Lysine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Huperzia serrata	0.102	L-norleucine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Huperzia serrata	0.155	L-cysteine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Huperzia serrata	0.214	L-valine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Lupinus angustifolius	0.29	L-ornithine	*mutant M341L, pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	0.4	L-ornithine	*mutant F344Y, pH 7.5, 37&deg;C
KCAT	Huperzia serrata	0.404	L-phenylalanine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Echinosophora koreensis	0.73	L-ornithine	*pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	0.91	L-ornithine	*wild-type, pH 7.5, 37&deg;C
KCAT	Sophora flavescens	1.16	L-ornithine	*pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	1.18	L-lysine	*wild-type, pH 7.5, 37&deg;C
KCAT	Huperzia serrata	1.85	L-lysine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Echinosophora koreensis	1.91	L-lysine	*pH 7.5, 37&deg;C
KCAT	Lycopodium clavatum	2.13	L-ornithine	*pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	2.3	L-ornithine	*mutant F344H, pH 7.5, 37&deg;C
KCAT	Sophora flavescens	2.32	L-lysine	*pH 7.5, 37&deg;C
KCAT	Huperzia serrata	2.78	L-ornithine	*pH 7.5, 37&deg;C, recombinant enzyme
KCAT	Lycopodium clavatum	3.17	L-lysine	*pH 7.0, 37&deg;C
KCAT	Lupinus angustifolius	3.88	L-lysine	*mutant M341L, pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	6.33	L-lysine	*mutant F344Y, pH 7.5, 37&deg;C
KCAT	Lupinus angustifolius	143	L-lysine	*mutant F344H, pH 7.5, 37&deg;C
KM	Huperzia serrata	0.194	L-methionine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Huperzia serrata	0.209	L-arginine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Huperzia serrata	0.878	L-lysine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Lupinus angustifolius	1.04	L-ornithine	*mutant M341L, pH 7.5, 37&deg;C
KM	Lupinus angustifolius	1.05	L-ornithine	*wild-type, pH 7.5, 37&deg;C
KM	Huperzia serrata	1.07	L-norleucine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Huperzia serrata	1.32	L-cysteine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Echinosophora koreensis	1.32	L-ornithine	*pH 7.5, 37&deg;C
KM	Huperzia serrata	1.43	L-ornithine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Lupinus angustifolius	1.53	L-ornithine	*mutant F344H, pH 7.5, 37&deg;C
KM	Sophora flavescens	1.53	L-ornithine	*pH 7.5, 37&deg;C
KM	Lupinus angustifolius	1.59	L-ornithine	*mutant F344Y, pH 7.5, 37&deg;C
KM	Huperzia serrata	1.64	D-Lysine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Lycopodium clavatum	1.69	L-lysine	*pH 7.0, 37&deg;C
KM	Sophora flavescens	2.1	L-lysine	*pH 7.5, 37&deg;C
KM	Lupinus angustifolius	2.37	L-lysine	*wild-type, pH 7.5, 37&deg;C
KM	Lupinus angustifolius	2.49	L-lysine	*mutant M341L, pH 7.5, 37&deg;C
KM	Echinosophora koreensis	3.85	L-lysine	*pH 7.5, 37&deg;C
KM	Lupinus angustifolius	5.26	L-lysine	*mutant F344Y, pH 7.5, 37&deg;C
KM	Lycopodium clavatum	5.48	L-ornithine	*pH 7.5, 37&deg;C
KM	Huperzia serrata	5.77	L-valine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Huperzia serrata	15.7	L-phenylalanine	*pH 7.5, 37&deg;C, recombinant enzyme
KM	Lupinus angustifolius	97.8	L-lysine	*mutant F344H, pH 7.5, 37&deg;C
MW	Lupinus angustifolius	47000	*	*x * 47000, SDS-PAGE
MW	Echinosophora koreensis	49000	*	*x * 49000, SDS-PAGE
MW	Sophora flavescens	49000	*	*x * 49000, SDS-PAGE
