KCAT	Escherichia coli K-12	0.19	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant D67A/H136A
KCAT	Escherichia coli K-12	0.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112Q/H136A/R139V
KCAT	Escherichia coli K-12	0.21	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112A/H136A/R139V
KCAT	Escherichia coli K-12	0.23	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112Q/H136A
KCAT	Escherichia coli K-12	0.26	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/E112A/H136A/R139V
KCAT	Escherichia coli K-12	0.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112A
KCAT	Escherichia coli K-12	0.45	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112A/H136A
KCAT	Escherichia coli K-12	0.75	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/H136A
KCAT	Escherichia coli K-12	1.1	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant D67N
KCAT	Escherichia coli K-12	1.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/R139V
KCAT	Escherichia coli K-12	1.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant D67N/H136A
KCAT	Escherichia coli K-12	1.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant H136Q
KCAT	Escherichia coli K-12	2.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutants D67A and H136A
KCAT	Escherichia coli K-12	2.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112D/R139V/T169A
KCAT	Escherichia coli K-12	2.9	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/E112Q/H136A
KCAT	Escherichia coli K-12	4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112Q
KCAT	Escherichia coli K-12	4.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64R/H136A
KCAT	Escherichia coli K-12	4.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant H136N
KCAT	Escherichia coli K-12	8.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A
KCAT	Escherichia coli K-12	8.9	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant R139V
KCAT	Escherichia coli K-12	9.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant H136A/R139V
KCAT	Methylomonas aminofaciens	15	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant enzyme
KCAT	Escherichia coli K-12	17	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64R
KCAT	Escherichia coli K-12	51	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli K-12	51	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli K-12	51	3-dehydro-L-gulonate 6-phosphate	*SgaH, pH 7.5, 25&deg;C
KCAT	Escherichia coli K-12	64	3-dehydro-L-gulonate 6-phosphate	*SgbH, pH 7.5, 25&deg;C
KM	Escherichia coli K-12	0.15	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E112Q/H136A
KM	Escherichia coli K-12	0.22	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E112Q/H136A/R139V
KM	Escherichia coli K-12	0.27	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant D67A/H136A
KM	Escherichia coli K-12	0.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutants K64R and D67N/H136A
KM	Escherichia coli K-12	0.31	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E112Q
KM	Escherichia coli K-12	0.34	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E112A
KM	Escherichia coli K-12	0.36	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant R139V
KM	Escherichia coli K-12	0.37	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H136N
KM	Escherichia coli K-12	0.41	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant D67N
KM	Escherichia coli K-12	0.44	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant K64R/H136A
KM	Escherichia coli K-12	0.5	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant D67A
KM	Escherichia coli K-12	0.51	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant K64A
KM	Escherichia coli K-12	0.52	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H136Q
KM	Escherichia coli K-12	0.55	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant K64A/E112Q/H136A
KM	Escherichia coli K-12	0.58	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant K64A/H136A
KM	Escherichia coli K-12	0.65	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E112A/H136A
KM	Escherichia coli K-12	0.67	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KM	Escherichia coli K-12	0.67	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KM	Escherichia coli K-12	0.7	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant H136A
KM	Escherichia coli K-12	0.77	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E112A/H136A/R139V
KM	Escherichia coli K-12	0.9	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant K64A/R139V
KM	Escherichia coli K-12	0.91	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E112D/R139V/T169A
KM	Escherichia coli K-12	1.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant mutants H136A/R139V and K64A/E112A/H136A/R139V
KM	Methylomonas aminofaciens	5.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&Acirc;&deg;C, recombinant enzyme
KM	Escherichia coli K-12	-999	more	*analysis of kinetics and activity of the mutant enzymes, overview
PATH	*	Ascorbate and aldarate metabolism	*	*
PATH	*	ascorbate metabolism	*	*
PATH	*	L-ascorbate degradation I (bacterial, anaerobic)	*	*
PATH	*	L-ascorbate degradation II (bacterial, aerobic)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pentose and glucuronate interconversions	*	*
SA	Escherichia coli K-12	-999	*	*
