KCAT	Bacillus sp. GL1	9.92	Xanthan	*30&deg;C, pH 5.5, mutant enzyme R313A
KCAT	Bacillus sp. GL1	1730	Xanthan	*30&deg;C, pH 5.5, Y315F
KCAT	Bacillus sp. (in: Bacteria)	2170	Xanthan	*wild-type
KCAT	Bacillus sp. GL1	2170	Xanthan	*30&deg;C, pH 5.5, wild-type enzyme
KCAT	Bacillus sp. GL1	6120	Xanthan	*30&deg;C, pH 5.5, R612A
KM	Bacillus sp. (in: Bacteria)	-999	Xanthan	*0.25 mg/ml, wild-type
MW	uncultured bacterium	33000	*	*gel filtration
MW	Bacillus sp. (in: Bacteria)	75000	*	*gel filtration
MW	Paenibacillus alginolyticus	85000	*	*x * 85000, SDS-PAGE
MW	Paenibacillus alginolyticus	100000	*	*x * 100000, SDS-PAGE, deduced from gene sequence: enzyme has a 36 amino acid signal sequence, mature enzyme has 97000 Da
MW	Microbacterium sp.	110000	*	*gel filtration
SA	Paenibacillus alginolyticus	2.62	*	*30&deg;C, pH 6.9
SA	Bacillus sp. (in: Bacteria)	6.28	*	*pH 7.0
SA	Microbacterium sp.	28.2	*	*pH 6.0, 40&deg;C
