KCAT	Escherichia coli	0.0000046	pyruvate	*pH 7.5, K133Q/T161K mutant
KCAT	Escherichia coli	0.0121	pyruvate	*pH 7.5, wild-type
KCAT	Escherichia coli	0.000001	benzaldehyde	*pH 7.5, K133Q/T161K mutant
KCAT	Escherichia coli	0.019	2-dehydro-3-deoxy-D-gluconate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	0.04	2-dehydro-3-deoxy-D-gluconate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	0.08	2-dehydro-3-deoxy-D-gluconate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	0.11	2-dehydro-3-deoxy-D-gluconate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	0.00029	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	0.0026	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	0.0063	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	0.02	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme T161V, in 20 mM HEPES, pH 7.5, at 23&Acirc;&deg;C
KCAT	Thermotoga maritima	0.0333	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*
KCAT	Thermotoga maritima	2	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*pH 7.5, 40&Acirc;&deg;C
KCAT	Escherichia coli	2.5	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA3 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	3.2	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KCAT	Thermotoga maritima	3.9	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*pH 7.5, 70&Acirc;&deg;C
KCAT	Escherichia coli	7.8	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA3-L1 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	9.8	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme T161A, in 20 mM HEPES, pH 7.5, at 23&Acirc;&deg;C
KCAT	Escherichia coli	11.2	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA3-L2 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	52	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA2 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	74	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	80	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*wild type enzyme, in 20 mM HEPES, pH 7.5, at 23&Acirc;&deg;C
KCAT	Escherichia coli	83	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	93	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA1-2 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	97	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	108	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA1-3 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	284	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	533	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KCAT	Escherichia coli	0.016	D-2-dehydro-deoxygluconate	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.021	D-2-dehydro-deoxygluconate	*KA3-L1 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.1	D-2-dehydro-deoxygluconate	*KA1-1 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.11	D-2-dehydro-deoxygluconate	*KA1-4 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.13	D-2-dehydro-deoxygluconate	*KA1-3 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.16	D-2-dehydro-deoxygluconate	*KA1-2 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.43	D-2-dehydro-deoxygluconate	*KA3-L2 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.58	D-2-dehydro-deoxygluconate	*KA2 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	1.09	D-2-dehydro-deoxygluconate	*KA3 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	6.08	D-2-dehydro-deoxygluconate	*KA2 variant, pH 7.5, 25&Acirc;&deg;C; KA3 variant, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	27	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant T161S, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	31	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant T161S/S184F, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	40	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant S184F, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	41	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant T161S/S18L, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	83	2-dehydro-3-deoxy-6-phospho-D-gluconate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	1.8	2-dehydro-4-hydroxyoctonate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	2	2-dehydro-4-hydroxyoctonate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	2.6	2-dehydro-4-hydroxyoctonate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	2.9	2-dehydro-4-hydroxyoctonate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	6	2-dehydro-4-hydroxy-4-(2'-pyridyl)butyrate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	11	2-dehydro-4-hydroxy-4-(2'-pyridyl)butyrate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	27	2-dehydro-4-hydroxy-4-(2'-pyridyl)butyrate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5
KCAT	Escherichia coli	40	2-dehydro-4-hydroxy-4-(2'-pyridyl)butyrate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KCAT	Thermotoga maritima	80	2-keto-3-deoxy-6-phosphogluconate	*
KCAT	Escherichia coli	1.5	4-hydroxy-2-oxooctonate	*mutant S184F, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	1.7	4-hydroxy-2-oxooctonate	*mutant T161S, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	2	4-hydroxy-2-oxooctonate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	3.1	4-hydroxy-2-oxooctonate	*mutant T161S/S18L, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	11	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	19	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant S184F, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	175	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant T161S, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	212	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant T161S/S184F, pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	240	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant T161S/S18L, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	-999	more	*
KCAT	Pseudomonas putida	-999	more	*
KM	Escherichia coli	10	pyruvate	*pH 7.5, wild-type and K133Q/T161K mutant
KM	Escherichia coli	26.3	benzaldehyde	*pH 7.5, K133Q/T161K mutant
KM	Haloferax volcanii	38	D-glyceraldehyde 3-phosphate	*at pH 7.0 and 42&Acirc;&deg;C
KM	Escherichia coli	1.5	2-dehydro-3-deoxy-D-gluconate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	1.8	2-dehydro-3-deoxy-D-gluconate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	1.9	2-dehydro-3-deoxy-D-gluconate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	2.3	2-dehydro-3-deoxy-D-gluconate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	0.006	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA3-L1 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.03	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA2 variant, pH 7.5, 25&Acirc;&deg;C; KA3 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.06	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*pH 7.6, 25&Acirc;&deg;C
KM	Escherichia coli	0.1	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*wild type enzyme, in 20 mM HEPES, pH 7.5, at 23&Acirc;&deg;C
KM	Escherichia coli	0.1	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	0.15	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA1-2 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.16	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5
KM	Thermotoga maritima	0.2	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*
KM	Escherichia coli	0.2	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme T161A, in 20 mM HEPES, pH 7.5, at 23&Acirc;&deg;C
KM	Escherichia coli	0.21	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA1-3 variant, pH 7.5, 25&Acirc;&deg;C
KM	Thermotoga maritima	0.22	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*pH 7.5, 40&Acirc;&deg;C
KM	Escherichia coli	0.3	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme T161V, in 20 mM HEPES, pH 7.5, at 23&Acirc;&deg;C
KM	Escherichia coli	0.35	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.35	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	0.46	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*KA3-L2 variant, pH 7.5, 25&Acirc;&deg;C
KM	Thermotoga maritima	0.9	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*pH 7.5, 70&Acirc;&deg;C
KM	Escherichia coli	0.95	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	1.2	2-dehydro-3-deoxy-D-gluconate 6-phosphate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KM	Azotobacter vinelandii	0.038	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KM	Zymomonas mobilis	0.053	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KM	Pseudomonas putida	0.073	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KM	Pseudomonas putida	0.1	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KM	Pseudomonas fluorescens	0.11	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KM	Zymomonas mobilis	0.25	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KM	Helicobacter pylori	10.5	6-phospho-2-dehydro-3-deoxy-D-gluconate	*
KM	Escherichia coli	2	D-2-dehydro-deoxygluconate	*KA3-L1 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	12	D-2-dehydro-deoxygluconate	*KA3-L2 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	13	D-2-dehydro-deoxygluconate	*KA3 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	14	D-2-dehydro-deoxygluconate	*KA2 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	25	D-2-dehydro-deoxygluconate	*KA1-2 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	49	D-2-dehydro-deoxygluconate	*KA1-3 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	55	D-2-dehydro-deoxygluconate	*KA1-4 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	65	D-2-dehydro-deoxygluconate	*KA1-1 variant, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	285	D-2-dehydro-deoxygluconate	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.05	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant T161S, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.1	2-dehydro-3-deoxy-6-phospho-D-gluconate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	0.24	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant T161S/S18L, pH 7.5, 25&Acirc;&deg;C
KM	Haloferax volcanii	0.29	2-dehydro-3-deoxy-6-phospho-D-gluconate	*at pH 7.0 and 42&Acirc;&deg;C
KM	Escherichia coli	0.69	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant T161S/S184F, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	1.7	2-dehydro-3-deoxy-6-phospho-D-gluconate	*mutant S184F, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	26	2-dehydro-4-hydroxyoctonate	*mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	51	2-dehydro-4-hydroxyoctonate	*mutant enzyme S184D, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	56	2-dehydro-4-hydroxyoctonate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	150	2-dehydro-4-hydroxyoctonate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	3	2-dehydro-4-hydroxy-4-(2'-pyridyl)butyrate	*mutant enzyme S184A, in 100 mM HEPES, pH 7.5; mutant enzyme S184D, in 100 mM HEPES, pH 7.5; mutant enzyme S184L, in 100 mM HEPES, pH 7.5
KM	Escherichia coli	32	2-dehydro-4-hydroxy-4-(2'-pyridyl)butyrate	*wild type enzyme, in 100 mM HEPES, pH 7.5
KM	Thermotoga maritima	0.1	2-keto-3-deoxy-6-phosphogluconate	*
KM	Escherichia coli	2	4-hydroxy-2-oxooctonate	*mutant S184F, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	4.3	4-hydroxy-2-oxooctonate	*mutant T161S/S18L, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	15	4-hydroxy-2-oxooctonate	*mutant T161S, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	146	4-hydroxy-2-oxooctonate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	1.6	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant T161S/S18L, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	3.5	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant T161S/S184F, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	5.7	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant S184F, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	32	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Escherichia coli	43	(4S)-2-oxo-4-hydroxy-4-(2'-pyridyl)butanoate	*mutant T161S, pH 7.5, 25&Acirc;&deg;C
MW	Zymomonas mobilis	21505	*	*x * 21505, SDS-PAGE
MW	Zymomonas mobilis	22000	*	*3 * 22000, SDS-PAGE
MW	Streptococcus suis	22920	*	*calculated
MW	Streptococcus suis	23000	*	*determined by SDS-PAGE
MW	Pseudomonas putida	23942	*	*x * 23942, calculation from amino acid sequence determined by Edman method
MW	Pseudomonas putida	24000	*	*3 * 24000, equilibrium sedimentation after treatment with guanidine HCl and 2-mercaptoethanol
MW	Pseudomonas putida	24000	*	*3 * 24000, SDS-PAGE
MW	Azotobacter vinelandii	24000	*	*3 * 24000, SDS-PAGE
MW	Thermoproteus tenax	33000	*	*
MW	Pseudomonas fluorescens	49500	*	*2 * 49500, equilibrium sedimentation after treatment with NaBH4 or guanidine hydrochloride
MW	Streptococcus suis	60000	*	*determined by gel filtration, trimer
MW	Zymomonas mobilis	70000	*	*gel filtration
MW	Azotobacter vinelandii	70000	*	*
MW	Pseudomonas putida	72000	*	*meniscus depletion method, low speed equilibrium sedimentation, disc gel electrophoresis
MW	Pseudomonas putida	72000	*	*disc gel electrophoresis
MW	Pseudomonas putida	72000	*	*disc gel electrophoresis
MW	Pseudomonas putida	72000	*	*high speed equilibrium sedimentation
MW	Pseudomonas fluorescens	86150	*	*equilibrium sedimentation
MW	Pseudomonas fluorescens	87830	*	*equilibrium sedimentation
MW	Haloferax volcanii	267000	*	*gel filtration
PATH	*	3,6-anhydro-alpha-L-galactopyranose degradation	*	*
PATH	*	4-deoxy-L-threo-hex-4-enopyranuronate degradation	*	*
PATH	*	D-fructuronate degradation	*	*
PATH	*	D-galacturonate degradation I	*	*
PATH	*	D-glucosaminate degradation	*	*
PATH	*	Entner Doudoroff pathway	*	*
PATH	*	Entner-Doudoroff pathway III (semi-phosphorylative)	*	*
PATH	*	Entner-Doudoroff shunt	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pentose phosphate pathway	*	*
SA	Pelomonas saccharophila	-999	*	*
SA	Pseudomonas fluorescens	-999	*	*
SA	Pseudomonas fluorescens	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Pelomonas saccharophila	-999	*	*
SA	Pseudomonas putida	-999	*	*
SA	Zymomonas mobilis	-999	*	*
SA	Thermotoga maritima	9.4	*	*
SA	Pseudomonas putida	240	*	*
SA	Pseudomonas putida	330	*	*
SA	Zymomonas mobilis	600	*	*
SA	Azotobacter vinelandii	625	*	*
