KM	Lactobacillus murinus	-999	more	*at pH values substantially different from optimum pH 5.5, a positive cooperativity between substrate molecules is observed
KM	Lactobacillus murinus	0.023	(S)-malate	*37&deg;C, pH 5.5
KM	Oenococcus oeni	2.8	L-malate	*pH 5.8, 30&deg;C
KM	Oenococcus oeni	3	L-malate	*pH 6.0, temperature not specified in the publication
KM	Lactobacillus collinoides	3.7	L-malate	*pH 4.5, 25&deg;C, activity of cell extract
KM	Lactobacillus collinoides	8	DL-malate	*pH 4.5, 25&deg;C, activity of cell extract
KM	Lactobacillus collinoides	8.3	D-malate	*pH 4.5, 25&deg;C, activity of cell extract
KM	Lactobacillus plantarum	9.5	L-malate	*pH 6.0, 37&deg;C
KM	Leuconostoc mesenteroides	10.9	L-malate	*pH 6.0, temperature not specified in the publication
KM	Oenococcus oeni	12.5	(S)-malate	*pH 6.0, 30&deg;C
KM	Leuconostoc mesenteroides	16.7	L-malate	*pH 6.0, 25&deg;C
KM	Oenococcus oeni	17	L-malate	*pH 6.0, 37&deg;C
MW	Oenococcus oeni	59000	*	*x * 59000, mass spectrometry
MW	Lactococcus lactis	59000	*	*x * 59000, calculated, x * 60000, SDS-PAGE
MW	Oenococcus oeni	59118	*	*x * 59118, calculated
MW	Lactobacillus plantarum	59534	*	*x * 59534, calculated
MW	Oenococcus oeni	60000	*	*x * 62300, calculated, x * 60000, SDS-PAGE
MW	Lactococcus lactis	60000	*	*x * 59000, calculated, x * 60000, SDS-PAGE
MW	Oenococcus oeni	62300	*	*x * 62300, calculated, x * 60000, SDS-PAGE
MW	Lactobacillus casei	65000	*	*2 * 65000, SDS-PAGE
MW	Leuconostoc mesenteroides	65000	*	*2 * 65000, SDS-PAGE
MW	Oenococcus oeni	65000	*	*2 * 65000, SDS-PAGE
MW	Oenococcus oeni	66000	*	*2 * 66000, SDS-PAGE
MW	Lactobacillus plantarum	70000	*	*2 * 70000, SDS-PAGE
MW	Lactobacillus murinus	110000	*	*2 * 110000, SDS-PAGE
MW	Oenococcus oeni	130000	*	*gel filtration
MW	Lactobacillus casei	130000	*	*gel filtration
MW	Leuconostoc mesenteroides	130000	*	*gel filtration
MW	Oenococcus oeni	130000	*	*gel filtration
MW	Oenococcus oeni	132000	*	*gel filtration
MW	Lactobacillus plantarum	140000	*	*PAGE
MW	Lactobacillus murinus	220000	*	*gel filtration
MW	Leuconostoc mesenteroides	235000	*	*gel filtration
PATH	*	L-malate degradation I	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pyruvate metabolism	*	*
SA	Leuconostoc mesenteroides	16.23	*	*pH 6.0, 25&deg;C
SA	Lactobacillus plantarum	265	*	*pH 6.0, 37&deg;C
SA	Oenococcus oeni	419.2	*	*pH 6.0, 30&deg;C
