KCAT	Citrobacter freundii	0.41	alliin	*mutant C115A, pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	11.31	alliin	*mutant C115H, pH 8.0, 30&Acirc;&deg;C
KCAT	Petiveria alliacea	20.67	alliin	*pH 8.0, 22&Acirc;&deg;C
KCAT	Citrobacter freundii	1.63	methiin	*mutant C115A, pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	5.14	methiin	*mutant C115H, pH 8.0, 30&Acirc;&deg;C
KCAT	Petiveria alliacea	15.1	methiin	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	1.96	propiin	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	2.48	(2R)-2-amino-3-(ethylsulfinyl)propanoic acid	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	4.2	2-hydroxyethiin	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	2.67	(2R)-2-amino-3-(4-methylbenzylsulfinyl)propanoic acid	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	10.65	(2R)-2-amino-3-(4-chlorobenzylsulfinyl)propanoic acid	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	8.18	(2R)-2-amino-3-(1-phenylethylsulfinyl)propanoic acid	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	14.33	(2R)-2-amino-3-(2-methylbenzylsulfinyl)propanoic acid	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	6.48	(2R)-2-amino-3-(phenylsulfinyl)propanoic acid	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	1.75	(2R)-2-amino-3-(phenethylsulfinyl)propanoic acid	*pH 8.0, 22&Acirc;&deg;C
KCAT	Petiveria alliacea	4.47	petiveriin	*pH 8.0, 22&Acirc;&deg;C
KCAT	Citrobacter freundii	1.25	ethiin	*mutant C115A, pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	5.59	ethiin	*mutant C115H, pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	13.7	(+)-alliin	*mutant C115H, pH pH 8.0, 30&Acirc;&deg;C
KCAT	Allium sativum	0.008	(+/-)-alliin	*catalytic alliinase-specific variable domain of the heavy chain of a heavy-chain antibody VHH C-10, pH 7.0, 35&Acirc;&deg;C
KCAT	Allium sativum	0.015	(+/-)-alliin	*native enzyme, pH 7.0, 35&Acirc;&deg;C
KCAT	Allium sativum	0.00185	4-mercaptopyridine	*catalytic alliinase-specific variable domain of the heavy chain of a heavy-chain antibody VHH C-10, pH 7.0, 35&Acirc;&deg;C
KCAT	Allium sativum	0.0028	4-mercaptopyridine	*native enzyme, pH 7.0, 35&Acirc;&deg;C
KCAT	Citrobacter freundii	12.4	(+-)-alliin	*mutant C115H, pH pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	5.14	(+-)-methiin	*mutant C115H, pH pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	5.2	(+)-methiin	*mutant C115H, pH pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	5.59	(+-)-ethiin	*mutant C115H, pH pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	20.2	(+-)-propiin	*mutant C115H, pH pH 8.0, 30&Acirc;&deg;C
KCAT	Citrobacter freundii	21.8	(+)-propiin	*mutant C115H, pH pH 8.0, 30&Acirc;&deg;C
KM	Petiveria alliacea	-999	more	*Km and Vmax vary as a function of substrate structure, with the most preferred substrates being the naturally occurring Petiveria alliacea compounds S-benzyl-L-cysteine sulfoxide and S-2-hydroxyethyl-L-cysteine sulfoxide
KM	Allium sativum	-999	more	*kinetic analysis of the alliin/alliinase system using a fiber-optic in situ mon-itoring system (fiber-optic drug dissolution test system, FODT) to explore the application of a fiber-opticsensor analysis technique in the process of monitoring catalytic kinetics, method and mathematical modeling, overview
KM	Lentinula edodes	0.06	desglutamyl-lentinic acid	*
KM	Petiveria alliacea	0.23	(2R)-2-amino-3-(phenethylsulfinyl)propanoic acid	*pH 8.0, 22&deg;C
KM	Petiveria alliacea	0.25	propiin	*pH 8.0, 22&deg;C
KM	Petiveria alliacea	0.33	(2R)-2-amino-3-(ethylsulfinyl)propanoic acid	*pH 8.0, 22&deg;C
KM	Petiveria alliacea	0.39	petiveriin	*pH 8.0, 22&deg;C
KM	Allium cepa	0.4	S-(2-chloro-4-nitrophenyl)-L-Cys	*alliin lyase II
KM	Allium cepa	0.4	S-(2-chloro-6-nitrophenyl)-L-Cys	*alliin lyase II
KM	Allium victorialis	0.42	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Citrobacter freundii	0.44	alliin	*mutant C115H, pH 8.0, 30&deg;C
KM	Citrobacter freundii	0.457	ethiin	*mutant C115H, pH 8.0, 30&deg;C
KM	Citrobacter freundii	0.47	(+-)-ethiin	*mutant C115H, pH pH 8.0, 30&deg;C
KM	Allium saxatile	0.47	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Petiveria alliacea	0.5	2-hydroxyethiin	*pH 8.0, 22&deg;C
KM	Allium cepa	0.5	S-(2-chloro-4-nitrophenyl)-L-Cys	*alliin lyase I
KM	Citrobacter freundii	0.54	(+)-methiin	*mutant C115H, pH pH 8.0, 30&deg;C
KM	Citrobacter freundii	0.57	methiin	*mutant C115H, pH 8.0, 30&deg;C
KM	Citrobacter freundii	0.57	(+-)-methiin	*mutant C115H, pH pH 8.0, 30&deg;C
KM	Allium cepa	0.6	S-propyl-L-Cys sulfoxide	*alliin lyase I
KM	Citrobacter freundii	0.63	methiin	*mutant C115A, pH 8.0, 30&deg;C
KM	Allium stipitatum	0.68	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Allium cepa	0.7	S-(2-chloro-6-nitrophenyl)-L-Cys	*alliin lyase I
KM	Petiveria alliacea	0.72	(2R)-2-amino-3-(4-methylbenzylsulfinyl)propanoic acid	*pH 8.0, 22&deg;C
KM	Allium obliquum	0.77	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Cupriavidus necator	0.83	alliin	*pH 7.0, 30&deg;C
KM	Allium subhirsutum	0.85	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Allium cepa * Allium saxatile	0.88	L-(+)-alliin	*
KM	Ensifer adhaerens	1	(-)-alliin	*about, below, pH 7.0, 30&deg;C
KM	Allium cepa * Allium globosum	1.04	L-(+)-alliin	*
KM	Citrobacter freundii	1.1	(+-)-propiin	*mutant C115H, pH pH 8.0, 30&deg;C
KM	Allium sativum	1.1	S-allyl-L-Cys sulfoxide	*
KM	Allium sativum	1.1	S-propyl-L-Cys sulfoxide	*
KM	Citrobacter freundii	1.2	(+)-alliin	*mutant C115H, pH pH 8.0, 30&deg;C
KM	Allium sativum	1.25	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Citrobacter freundii	1.26	(+-)-alliin	*mutant C115H, pH pH 8.0, 30&deg;C
KM	Allium sativum	1.32	4-mercaptopyridine	*catalytic alliinase-specific variable domain of the heavy chain of a heavy-chain antibody VHH C-10, pH 7.0, 35&deg;C
KM	Citrobacter freundii	1.4	(+)-propiin	*mutant C115H, pH pH 8.0, 30&deg;C
KM	Allium sativum	1.418	4-mercaptopyridine	*native enzyme, pH 7.0, 35&deg;C
KM	Allium altyncolicum	1.44	L-(+)-alliin	*
KM	Allium cepa * Allium senescens	1.44	L-(+)-alliin	*
KM	Allium hymenorrhizum	1.48	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Allium sativum	1.493	(+/-)-alliin	*native enzyme, pH 7.0, 35&deg;C
KM	Allium sativum	1.521	(+/-)-alliin	*catalytic alliinase-specific variable domain of the heavy chain of a heavy-chain antibody VHH C-10, pH 7.0, 35&deg;C
KM	Allium sphaerocephalon	1.59	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Allium sativum	1.6	L-(+)-alliin	*enzyme from garlic powder
KM	Citrobacter freundii	1.75	alliin	*mutant C115A, pH 8.0, 30&deg;C
KM	Allium jesdianum	1.79	(+)-S-(2-propenyl)-L-cysteine sulfoxide	*pH 7.0, 25&deg;C
KM	Allium cepa * Allium oliquum	1.92	L-(+)-alliin	*
KM	Allium sativum	1.94	L-cystine	*homogenous alliinase prepared from fresh garlic cloves
KM	Petiveria alliacea	1.96	(2R)-2-amino-3-(phenylsulfinyl)propanoic acid	*pH 8.0, 22&deg;C
KM	Allium cepa	2.1	S-propyl-L-Cys sulfoxide	*alliin lyase II
KM	Petiveria alliacea	2.11	(2R)-2-amino-3-(4-chlorobenzylsulfinyl)propanoic acid	*pH 8.0, 22&deg;C
KM	Allium cepa	2.2	cystine	*alliinase I
KM	Allium sativum	2.2	S-allyl-L-Cys sulfoxide	*
KM	Ensifer adhaerens	2.3	(+/-)-alliin	*pH 7.0, 30&deg;C
KM	Allium cepa * Allium chevsuricum	2.33	L-(+)-alliin	*
KM	Lentinula edodes	2.5	S-ethyl-L-Cys sulfoxide	*
KM	Allium cepa	2.6	S-propenyl-L-Cys sulfoxide	*alliinase I
KM	Allium sativum	2.65	L-cystine	*preparation obtained from garlic powder, activity calculated from the amount of enzymatically formed pyruvate
KM	Allium tuberosum	2.7	S-ethyl-L-Cys sulfoxide	*
KM	Allium sativum	2.8	L-(-)-alliin	*enzyme from garlic powder
KM	Allium sativum	2.9	alliin	*pH 6.5
KM	Allium cepa	3	S-propenyl-L-Cys sulfoxide	*alliinase II
KM	Allium cepa * Allium altyncolicum	3.08	L-(+)-alliin	*
KM	Allium sativum	3.3	S-allyl-L-Cys sulfoxide	*
KM	Tulbaghia violacea	4.2	S-ethyl-L-Cys sulfoxide	*
KM	Petiveria alliacea	4.22	alliin	*pH 8.0, 22&deg;C
KM	Allium sativum	4.9	S-ethyl-L-Cys sulfoxide	*
KM	Citrobacter freundii	5.48	ethiin	*mutant C115A, pH 8.0, 30&deg;C
KM	Ensifer adhaerens	5.7	(+)-alliin	*pH 7.0, 30&deg;C
KM	Allium sativum	5.7	S-ethyl-L-Cys sulfoxide	*
KM	Penicillium hirsutum	5.8	S-allyl-L-Cys sulfoxide	*
KM	Allium fistulosum	5.8	S-ethyl-L-Cys sulfoxide	*
KM	Allium cepa	7.6	S-phenyl-L-Cys sulfoxide	*alliin lyase I
KM	Petiveria alliacea	9.29	(2R)-2-amino-3-(2-methylbenzylsulfinyl)propanoic acid	*pH 8.0, 22&deg;C
KM	Allium cepa	9.7	cystine	*alliinase II
KM	Allium cepa	9.9	S-phenyl-L-Cys sulfoxide	*alliin lyase II
KM	Allium cepa	10	S-allyl-L-Cys sulfoxide	*alliin lyase I
KM	Allium ampeloprasum	10	S-allyl-L-Cys sulfoxide	*
KM	Allium cepa	11	S-allyl-L-Cys sulfoxide	*alliin lyase II
KM	Allium ampeloprasum	13	S-ethyl-L-Cys sulfoxide	*
KM	Petiveria alliacea	13.9	methiin	*pH 8.0, 22&deg;C
KM	Allium cepa	16	S-ethyl-L-Cys sulfoxide	*alliin lyase I
KM	Allium cepa	16.3	S-propyl-L-Cys sulfoxide	*alliinase II
KM	Allium cepa	18.3	S-allyl-L-Cys sulfoxide	*alliinase I
KM	Allium cepa	22	S-propyl-L-Cys sulfoxide	*alliinase I
KM	Allium cepa	24	S-ethyl-L-Cys sulfoxide	*alliin lyase II
KM	Allium cepa	24.1	S-allyl-L-Cys sulfoxide	*alliinase II
KM	Petiveria alliacea	28.6	(2R)-2-amino-3-(1-phenylethylsulfinyl)propanoic acid	*pH 8.0, 22&deg;C
KM	Allium cepa	45.7	S-ethyl-L-Cys sulfoxide	*alliinase I
KM	Allium cepa	47	S-methyl-L-Cys sulfoxide	*alliinase I
KM	Allium ampeloprasum	55	S-methyl-L-Cys sulfoxide	*
KM	Allium cepa	68.4	S-ethyl-L-Cys sulfoxide	*alliinase II
KM	Allium cepa	96.6	S-methyl-L-Cys sulfoxide	*alliinase II
MW	Allium sativum	42000	*	*2 * 42000, gel filtration on a column equilibrated with 6 M urea
MW	Allium sativum	42000	*	*2 * 42000, gel filtration on a column equilibrated with 6 M urea
MW	Allium ampeloprasum	48000	*	*x * 48000, SDS-PAGE
MW	Allium tuberosum	48000	*	*x * 48000, SDS-PAGE
MW	Ensifer adhaerens	48000	*	*2 * 48000, SDS-PAGE
MW	Allium cepa	50000	*	*x * 50000, SDS-PAGE
MW	Allium cepa	50000	*	*4 * 50000, gel filtration on a column equilibrated with 6 M urea and 0.1% SDS
MW	Allium ampeloprasum	50000	*	*x * 50000, SDS-PAGE
MW	Allium cepa	51000	*	*x * 51000, SDS-PAGE
MW	Allium cepa	51000	*	*alliinase I, gel filtration
MW	Allium sativum	51400	*	*2 * 51400, SDS-PAGE
MW	Allium fistulosum	52000	*	*4 * 52000, SDS-PAGE
MW	Allium cepa	52700	*	*1 * 52700, alliinase I, SDS-PAGE
MW	Allium sativum	53000	*	*1 * 53000 + 1 * 54000, enzyme from garlic powder, SDS-PAGE
MW	Allium sativum	54000	*	*1 * 53000 + 1 * 54000, enzyme from garlic powder, SDS-PAGE
MW	Allium tuberosum	54083	*	*x * 54083, calculation from nucleotide sequence
MW	Allium cepa	57500	*	*alliinase II, gel filtration
MW	Allium tuberosum	67000	*	*gel filtration
MW	Allium sativum	85000	*	*gel filtration
MW	Allium sativum	85000	*	*gel filtration
MW	Allium sativum	90000	*	*
MW	Ensifer adhaerens	96000	*	*gel filtration
MW	Allium sativum	103000	*	*
MW	Allium sativum	105000	*	*non-denaturing PAGE
MW	Allium sativum	106000	*	*enzyme from garlic powder, non-denaturing PAGE
MW	Cupriavidus necator	110000	*	*gel fitration
MW	Allium cepa	136900	*	*calculation from amino acid composition and carbohydrate content
MW	Petiveria alliacea	145100	*	*gel-filtration chromatography
MW	Allium cepa	150000	*	*sedimentation equilibrium centrifugation
MW	Allium cepa	200000	*	*gel filtration
MW	Petiveria alliacea	218700	*	*SDS-PAGE, this is approximately 75000 Da higher than the molecular mass estimates of the alliinase molecule as measured by gel-filtration chromatography
MW	Allium fistulosum	220000	*	*gel filtration
MW	Allium ampeloprasum	386000	*	*2 stable enzyme forms detected: MW 386000 Da and 580000 Da, gel filtration
MW	Allium ampeloprasum	580000	*	*2 stable enzyme forms detected: MW 386000 Da and 580000 Da, gel filtration
PATH	*	(Z)-butanethial-S-oxide biosynthesis	*	*
PATH	*	(Z)-phenylmethanethial S-oxide biosynthesis	*	*
PATH	*	alliin metabolism	*	*
PATH	*	ethiin metabolism	*	*
PATH	*	methiin metabolism	*	*
PATH	*	propanethial S-oxide biosynthesis	*	*
SA	Allium cepa	-999	*	*
SA	Lentinula edodes	-999	*	*
SA	Allium cepa	-999	*	*
SA	Allium sativum	-999	*	*activities of native enzyme and S-biotinylated alliinase
SA	Allium sativum	-999	*	*the purified alliinase shows an activity of 774.6 U/ml in presence of ultrasound, while its activity reduces to 542.5 U/ml in the absence of ultrasound
SA	Penicillium hirsutum	1.17	*	*
SA	Petiveria alliacea	6.42	*	*
SA	Allium sativum	11.4	*	*sample treated with dense phase carbon dioxide at 13MPa and 55&Acirc;&deg;C for 60 min, pH 6.5, 25&Acirc;&deg;C
SA	Allium cepa	23.2	*	*
SA	Allium sativum	59	*	*purified catalytic alliinase-specific variable domain of the heavy chain of a heavy-chain antibodies, pH 7.0, 35&Acirc;&deg;C, substrate (+/-)-alliin
SA	Ensifer adhaerens	90	*	*purified enzyme, pH 7.0, 30&Acirc;&deg;C, after gel filtration step
SA	Allium sativum	96.9	*	*pH 6.5, 25&Acirc;&deg;C
SA	Allium fistulosum	97.5	*	*
SA	Ensifer adhaerens	102.5	*	*purified enzyme, pH 7.0, 30&Acirc;&deg;C, after second anion exchange chromatography step
SA	Allium sativum	109	*	*
SA	Allium cepa	119.7	*	*
SA	Allium sativum	126	*	*
SA	Allium sativum	129.9	*	*enzyme from garlic powder
SA	Allium tuberosum	152.8	*	*
SA	Cupriavidus necator	209	*	*pH 7.0, 30&Acirc;&deg;C
SA	Allium sativum	260	*	*
SA	Allium sativum	490	*	*
SA	Allium sativum	2989	*	*purifed native enzyme, pH 7.0, 35&Acirc;&deg;C, substrate (+/-)-alliin
