KCAT	Hyphomicrobium sp.	0.55	Dichloromethane	*30&Acirc;&deg;C, pH 8
KCAT	Hyphomicrobium sp. DM2	0.55	Dichloromethane	*pH 8.0 and 30&Acirc;&deg;C
KCAT	Methylorubrum extorquens	0.6	Dichloromethane	*
KCAT	Hyphomicrobium sp.	0.6	Dichloromethane	*pH 8
KCAT	Methylorubrum extorquens	0.6	Dichloromethane	*pH 8
KCAT	Methylorubrum extorquens	0.87	Dichloromethane	*30&Acirc;&deg;C, pH 8.2
KCAT	Methylorubrum extorquens DM4	0.87	Dichloromethane	*pH 8.0 and 30&Acirc;&deg;C
KCAT	Methylophilus sp.	1.51	Dichloromethane	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	1.8	Dichloromethane	*pH 8.5, V18I
KCAT	Methylophilus sp.	2.2	Dichloromethane	*pH 8.5, V18T and V18A
KCAT	Methylophilus sp.	2.3	Dichloromethane	*30&Acirc;&deg;C, pH 8.5, Y6A
KCAT	Methylophilus sp.	2.6	Dichloromethane	*30&Acirc;&deg;C, pH 8.5, Y6F
KCAT	Methylophilus sp.	3	Dichloromethane	*30&Acirc;&deg;C, pH 8.5, H8Y
KCAT	Methylophilus sp.	3.28	Dichloromethane	*30&Acirc;&deg;C, pH 8.2
KCAT	Methylobacterium sp.	3.28	Dichloromethane	*pH 8.0 and 30&Acirc;&deg;C
KCAT	Methylophilus sp.	3.3	Dichloromethane	*
KCAT	Methylophilus sp.	3.3	Dichloromethane	*pH 8.5, wild-type
KCAT	Methylophilus sp.	3.3	Dichloromethane	*30&Acirc;&deg;C, pH 8.5, wild-type
KCAT	Bacillus circulans	3.3	Dichloromethane	*pH 8.0 and 30&Acirc;&deg;C
KCAT	Methylophilus sp.	3.6	Dichloromethane	*30&Acirc;&deg;C, pH 8.5, H8F
KCAT	Bacillus circulans	4.78	Dichloromethane	*pH 8.0 and 30&Acirc;&deg;C
KCAT	Methylophilus sp.	3	Dibromomethane	*30&Acirc;&deg;C, pH 8.5, H8Y
KCAT	Methylophilus sp.	3.18	Dibromomethane	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	3.4	Dibromomethane	*30&Acirc;&deg;C, pH 8.5, H8F
KCAT	Methylophilus sp.	4.4	Dibromomethane	*30&Acirc;&deg;C, pH 8.5, Y6A
KCAT	Methylophilus sp.	5.5	Dibromomethane	*30&Acirc;&deg;C, pH 8.5, wild-type
KCAT	Methylophilus sp.	5.6	Dibromomethane	*30&Acirc;&deg;C, pH 8.5, Y6F
KCAT	Methylophilus sp.	0.1	chloroethane	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	0.15	Iodoethane	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	1	CH2BrCl	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	1.31	Diiodomethane	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	0.14	Bromomethane	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	1.03	CH2ClI	*25&Acirc;&deg;C, pH 8
KCAT	Methylophilus sp.	0.009	CH2ClF	*25&Acirc;&deg;C, pH 8
KM	Methylophilus sp.	0.0005	Dibromomethane	*30&deg;C, pH 8.5, Y6A
KM	Methylophilus sp.	0.001	Dibromomethane	*30&deg;C, pH 8.5, H8F
KM	Methylophilus sp.	0.00162	CH2BrCl	*25&deg;C, pH 8
KM	Methylophilus sp.	0.0017	Diiodomethane	*25&deg;C, pH 8
KM	Methylophilus sp.	0.002	CH2ClI	*25&deg;C, pH 8
KM	Methylophilus sp.	0.0029	Dibromomethane	*30&deg;C, pH 8.5, Y6F
KM	Hyphomicrobium sp.	0.003	Diiodomethane	*30&deg;C, pH 8.2
KM	Methylophilus sp.	0.0031	Dibromomethane	*25&deg;C, pH 8
KM	Methylophilus sp.	0.0032	Dibromomethane	*30&deg;C, pH 8.5, H8Y
KM	Methylophilus sp.	0.0035	Dibromomethane	*30&deg;C, pH 8.5, wild-type
KM	Hyphomicrobium sp.	0.005	Diiodomethane	*30&deg;C, pH 8
KM	Methylophilus sp.	0.007	CH2BrCl	*pH 8.2, wild-type
KM	Methylophilus sp.	0.009	CH2ClI	*pH 8.2, wild-type
KM	Methylorubrum extorquens	0.009	Dichloromethane	*
KM	Methylorubrum extorquens	0.009	Dichloromethane	*pH 8
KM	Hyphomicrobium sp.	0.011	Dichloromethane	*pH 8
KM	Hyphomicrobium sp.	0.013	Dibromomethane	*30&deg;C, pH 8
KM	Hyphomicrobium sp.	0.013	Dibromomethane	*30&deg;C, pH 8.2
KM	Hyphomicrobium sp.	0.015	CH2BrCl	*30&deg;C, pH 8
KM	Hyphomicrobium sp.	0.015	CH2BrCl	*30&deg;C, pH 8.2
KM	Methylophilus sp.	0.02	Dibromomethane	*pH 8.2, wild-type
KM	Methylorubrum extorquens	0.02	Dichloromethane	*30&deg;C, pH 8
KM	Hyphomicrobium sp.	0.03	Dichloromethane	*30&deg;C, pH 8
KM	Hyphomicrobium sp.	0.03	Dichloromethane	*30&deg;C, pH 8.2
KM	Hyphomicrobium sp.	0.03	Dichloromethane	*30&deg;C, pH 8
KM	Methylophilus sp.	0.031	Dichloromethane	*25&deg;C, pH 8
KM	Methylophilus sp.	0.032	Dichloromethane	*30&deg;C, pH 8.5, Y6F
KM	Methylophilus sp.	0.034	Dichloromethane	*30&deg;C, pH 8.5, Y6A
KM	Methylophilus sp.	0.039	Iodoethane	*25&deg;C, pH 8
KM	Methylophilus sp.	0.04	Dichloromethane	*pH 8.5, V18I
KM	Methylophilus sp.	0.041	Dichloromethane	*pH 8.5, V18A
KM	Methylophilus sp.	0.049	Dichloromethane	*30&deg;C, pH 8.5, H8F
KM	Methylophilus sp.	0.051	Dichloromethane	*30&deg;C, pH 8
KM	Methylophilus sp.	0.053	CH2ClF	*25&deg;C, pH 8
KM	Methylophilus sp.	0.055	Dichloromethane	*30&deg;C, pH 8.5, H8Y
KM	Methylophilus sp.	0.055	Diiodomethane	*pH 8.2, wild-type
KM	Methylophilus sp.	0.059	Dichloromethane	*
KM	Methylophilus sp.	0.059	Dichloromethane	*pH 8.5, wild-type
KM	Methylophilus sp.	0.059	Dichloromethane	*30&deg;C, pH 8.5, wild-type
KM	Methylophilus sp.	0.06	Dichloromethane	*pH 8.5, V18T
KM	Methylophilus sp.	0.067	Dichloromethane	*pH 8.2, wild-type
KM	Methylophilus sp.	0.18	CH2ClI	*pH 8.2, W117Y
KM	Methylophilus sp.	0.33	Bromoethane	*25&deg;C, pH 8
KM	Methylophilus sp.	0.33	chloroethane	*25&deg;C, pH 8
KM	Methylophilus sp.	0.338	Dibromomethane	*pH 8.2, W117Y
KM	Methylophilus sp.	0.4	Dichloromethane	*pH 8.2, W117Y
KM	Methylophilus sp.	0.43	CH2BrCl	*pH 8.2, W117Y
KM	Bacillus circulans	0.47	Dichloromethane	*
KM	Methylophilus sp.	0.521	Diiodomethane	*pH 8.2, W117Y
KM	Methylorubrum rhodesianum	10.96	Dichloromethane	*pH 7.0, 40&deg;C
MW	Bacillus circulans	20000	*	*estimated by SDS-PAGE
MW	Hyphomicrobium sp.	33000	*	*alpha6, 6 * 33000, SDS-PAGE
MW	Hyphomicrobium sp.	33000	*	*alpha6, 6 * 33000, SDS-PAGE
MW	Hyphomicrobium sp.	33000	*	*x * 33000, SDS-PAGE
MW	Bacillus circulans	33000	*	*SDS-PAGE
MW	Methylophilus sp.	34000	*	*x * 34000, SDS-PAGE
MW	Methylorubrum extorquens	35000	*	*x * 35000, SDS-PAGE
MW	Hyphomicrobium sp.	195000	*	*gel filtration
MW	Hyphomicrobium sp.	195000	*	*gel filtration
PATH	*	Chloroalkane and chloroalkene degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Methylophilus sp.	0.112	*	*W117Y with dichloromethane as substrate
SA	Methylophilus sp.	0.436	*	*W117Y with diiodomomethane as substrate
SA	Methylophilus sp.	0.804	*	*W117Y with CH2ClI as substrate
SA	Methylophilus sp.	0.914	*	*W117Y with CH2BrCl as substrate
SA	Methylophilus sp.	0.98	*	*W117Y with dibromomethane as substrate
SA	Hyphomicrobium sp.	1.041	*	*hydroxylapatite eluate
SA	Methylophilus sp.	3.336	*	*wild-type with CH2BrCl as substrate
SA	Methylophilus sp.	3.618	*	*wild-type with CH2ClI as substrate
SA	Methylophilus sp.	4.668	*	*wild-type with dichloromethane as substrate
SA	Methylophilus sp.	4.728	*	*wild-type with diiodomomethane as substrate
SA	Methylophilus sp.	7.398	*	*wild-type with dibromomethane as substrate
SA	Bacillus circulans	14.36	*	*crude extract
SA	Bacillus circulans	21.38	*	*after purification by (NH4)2SO4 salting out
SA	Bacillus circulans	49.12	*	*after purification by Sephadex G-75 chromatography
SA	Bacillus circulans	108.1	*	*
SA	Bacillus circulans	118.8	*	*after purification by anion exchange column
