KCAT	Zea mays	0.006	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate	*
KCAT	Zea mays	2.3	indole-3-glycerol phosphate	*
KCAT	Oryza sativa	6.55	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate	*pH 8.0, 22&deg;C
KM	Oryza sativa	0.096	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate	*pH 8.0, 22&deg;C
KM	Zea mays	0.1	indole-3-glycerol phosphate	*
KM	Zea mays	0.458	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate	*
PATH	*	Benzoxazinoid biosynthesis	*	*
PATH	*	DIBOA-glucoside biosynthesis	*	*
PATH	*	L-tryptophan biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
