KCAT	Allium sativum	70	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoate	*pH 7.0
KCAT	Allium sativum	550	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoate	*pH 7.0
KCAT	Allium sativum	10	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoate	*pH 7.0
KCAT	Allium sativum	40	13-hydroperoxy-octadecatrienoate	*pH 7.0
KM	Allium sativum	0.03	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoate	*pH 7.0
KM	Allium sativum	0.02	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoate	*pH 7.0
KM	Allium sativum	0.01	13-hydroperoxy-octadecatrienoate	*pH 7.0
KM	Allium sativum	-999	more	*the KM-value for (9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoate is above 0.1 mM
MW	Allium sativum	52800	*	*x * 52800, calculated from sequence
MW	Allium sativum	52840	*	*deduced from amino acid sequence
