KCAT	Aspergillus parasiticus	2.1	versiconal	*pH 6.5, 37&Acirc;&deg;C
KCAT	Aspergillus parasiticus	2.5	versiconal hemiacetal	*pH 6.5, 37&Acirc;&deg;C
KM	Aspergillus parasiticus	0.0024	versiconal hemiacetal	*pH 6.5, 37&deg;C
KM	Aspergillus parasiticus	0.0031	versiconal	*pH 6.0, 30&deg;C
KM	Aspergillus parasiticus	0.0065	versiconal	*pH 6.5, 37&deg;C
MW	Aspergillus parasiticus	70000	*	*x * 78000, SDS-PAGE, recombinant protein, x * 70000, SDS-PAGE of PNGase F treated protein
MW	Aspergillus parasiticus	70271	*	*x * 70271, calculated, x * 78000, SDS-PAGE
MW	Aspergillus parasiticus	72000	*	*2 * 72000, SDS-PAGE
MW	Aspergillus parasiticus	72000	*	*x * 72000, and x * 78000, SDS-PAGE
MW	Aspergillus parasiticus	78000	*	*x * 72000, and x * 78000, SDS-PAGE
MW	Aspergillus parasiticus	78000	*	*2 * 78000, SDS-PAGE
MW	Aspergillus parasiticus	78000	*	*x * 70271, calculated, x * 78000, SDS-PAGE
MW	Aspergillus parasiticus	78000	*	*x * 78000, SDS-PAGE, recombinant protein, x * 70000, SDS-PAGE of PNGase F treated protein
MW	Aspergillus parasiticus	135000	*	*gel filtration
MW	Aspergillus parasiticus	140000	*	*gel filtration
PATH	*	Aflatoxin biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	versicolorin B biosynthesis	*	*
SA	Aspergillus parasiticus	1900	*	*pH 6.5, 37&deg;C
SA	Aspergillus parasiticus	2750	*	*pH 6.5, 37&deg;C
