KCAT	Aspergillus giganteus	0.000012	ApA	*pH 5.0, 37&Acirc;&deg;C, mutant R121K
KCAT	Aspergillus giganteus	0.000014	ApA	*pH 7.0, 37&Acirc;&deg;C, mutant H50Q
KCAT	Aspergillus giganteus	0.000016	ApA	*pH 5.0, 37&Acirc;&deg;C, mutant H50Q
KCAT	Aspergillus giganteus	0.00007	ApA	*Y48F mutant
KCAT	Aspergillus giganteus	0.000079	ApA	*pH 5.0, 37&Acirc;&deg;C, mutant R121Q
KCAT	Aspergillus giganteus	0.000089	ApA	*pH 5.0, 37&Acirc;&deg;C, mutant L145F
KCAT	Aspergillus giganteus	0.0001	ApA	*pH 7.0, 25&Acirc;&deg;C
KCAT	Aspergillus giganteus	0.0001	ApA	*pH 7.0, 37&Acirc;&deg;C
KCAT	Aspergillus giganteus	0.0001	ApA	*wild-type
KCAT	Aspergillus giganteus	0.0001	ApA	*
KCAT	Aspergillus giganteus	0.0002	ApA	*pH 5.0, 37&Acirc;&deg;C
KCAT	Aspergillus giganteus	0.00027	ApA	*pH 5.0, 37&Acirc;&deg;C, wild-type
KCAT	Aspergillus giganteus	0.00027	ApA	*pH 5.0, 37&Acirc;&deg;C, wild-type
KCAT	Aspergillus giganteus	0.000009	GpA	*pH 7.0, 25&Acirc;&deg;C
KCAT	Aspergillus giganteus	0.000051	CpC	*
KCAT	Aspergillus giganteus	0.917	28 S rRNA	*pH 7.5, 37&Acirc;&deg;C
KCAT	Aspergillus giganteus	0.917	28 S rRNA	*
KM	Aspergillus giganteus	0.0036	GpA	*pH 7.0, 25&deg;C
KM	Aspergillus giganteus	0.027	ApA	*pH 5.0, 37&deg;C, mutant R121Q
KM	Aspergillus giganteus	0.036	ApA	*pH 5.0, 37&deg;C, mutant R121K
KM	Aspergillus giganteus	0.038	ApA	*pH 7.0, 37&deg;C, mutant H50Q
KM	Aspergillus giganteus	0.04	ApA	*pH 7.0, 25&deg;C
KM	Aspergillus giganteus	0.04	ApA	*pH 7.0 or pH 5.0, 37&deg;C
KM	Aspergillus giganteus	0.04	ApA	*pH 5.0, 37&deg;C, wild-type
KM	Aspergillus giganteus	0.04	ApA	*pH 5.0, 37&deg;C, wild-type
KM	Aspergillus giganteus	0.04	ApA	*wild-type
KM	Aspergillus giganteus	0.04	ApA	*
KM	Aspergillus giganteus	0.043	ApA	*Y48F mutant
KM	Aspergillus giganteus	0.044	ApA	*pH 5.0, 37&deg;C, mutant L145F
KM	Aspergillus giganteus	0.045	ApA	*pH 5.0, 37&deg;C, mutant H50Q
KM	Aspergillus restrictus	0.076	SRL	*sarcin/ricin loop in ribosomal RNA, 10 mM Tris-HCl, 0-5 mM KCl, pH 7-7.4, 37&deg;C
KM	Aspergillus giganteus	0.422	CpC	*
MW	Aspergillus giganteus	-999	*	*15N-1H residual dipolar coupling NMR, alkyl poly(ethylene glycol)/alcohol mixture, 1 mM, pH 6.0, 25&Acirc;&deg;C
MW	Agrocybe aegerita	14400	*	*gel filtration
MW	Aspergillus giganteus	16500	*	*
MW	Aspergillus giganteus	17000	*	*
MW	Aspergillus giganteus	17000	*	*
MW	Agrocybe aegerita	17000	*	*gel filtration
MW	Aspergillus giganteus	45000	*	*x * 45000, recombinant His-tagged enzyme fusion construct scFvA33alphasarcin, SDS-PAGE
SA	Aspergillus giganteus	-999	*	*specific activity 18200 units/mg, 1 unit is the amount of protein causing 50% inhibition of protein synthesis in 0.001 ml of rabbit-reticulocyte lysate system
