KCAT	Enterobacter sp.	0.02	ferulate	*mutant W25A, pH 4.0, 28&Acirc;&deg;C
KCAT	Enterobacter sp.	0.99	ferulate	*mutant E134A, pH 4.0, 28&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	1.5	ferulate	*pH 7.0, 25&Acirc;&deg;C
KCAT	Enterobacter sp.	2.15	ferulate	*wild-type, pH 4.0, 28&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	4.6	4-coumarate	*pH 7.0, 25&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	3.8	trans-cinnamate	*pH 7.0, 25&Acirc;&deg;C
KCAT	Streptomyces cattleya	0.19	4-hydroxycinnamic acid	*pH 5, 30&Acirc;&deg;C
KCAT	Streptomyces sviceus	0.96	4-hydroxycinnamic acid	*pH 5, 30&Acirc;&deg;C
KCAT	Streptomyces hygroscopicus	14.1	4-hydroxycinnamic acid	*pH 5, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.11	ferulate	*pH 7.0, 25&deg;C
KM	Saccharomyces cerevisiae	0.18	4-coumarate	*pH 7.0, 25&deg;C
KM	Saccharomyces cerevisiae	0.18	trans-cinnamate	*pH 7.0, 25&deg;C
KM	Streptomyces cattleya	0.54	4-hydroxycinnamic acid	*pH 5, 30&deg;C
KM	Enterobacter sp.	0.73	ferulate	*mutant W25A, pH 4.0, 28&deg;C
KM	Streptomyces sviceus	0.74	4-hydroxycinnamic acid	*pH 5, 30&deg;C
KM	Saccharomyces cerevisiae	0.79	4-coumarate	*pH 6.5, 30&deg;C
KM	Saccharomyces cerevisiae	0.92	ferulate	*pH 6.5, 30&deg;C
KM	Streptomyces hygroscopicus	1.07	4-hydroxycinnamic acid	*pH 5, 30&deg;C
KM	Enterobacter sp.	2.36	ferulate	*wild-type, pH 4.0, 28&deg;C
KM	Enterobacter sp.	3.52	ferulate	*mutant E134A, pH 4.0, 28&deg;C
MW	Bacillus pumilus	19000	*	*2 * 21500, SDS-PAGE, 2 * 19000, calculated
MW	Meyerozyma guilliermondii	19828	*	*x * 19828, calculated
MW	Pseudomonas fluorescens	20400	*	*2 * 20400, SDS-PAGE
MW	Bacillus pumilus	21500	*	*2 * 21500, SDS-PAGE, 2 * 19000, calculated
MW	Enterobacter sp.	23000	*	*x * 23000, SDS-PAGE
MW	Pseudomonas fluorescens	40400	*	*gel filtration
MW	Bacillus pumilus	42000	*	*gel filtration
MW	Saccharomyces cerevisiae	480000	*	*PAGE
PATH	*	Phenylpropanoid biosynthesis	*	*
SA	Enterobacter sp.	16.3	*	*wild-type, pH 7.0, 37&Acirc;&deg;C
SA	Meyerozyma guilliermondii	20.1	*	*mutant M57L, substrate ferulate, 25&Acirc;&deg;C, pH 6.0
SA	Meyerozyma guilliermondii	378	*	*wild-type, substrate ferulate, 25&Acirc;&deg;C, pH 6.0
