KCAT	Lavandula angustifolia	0.012	geranyl diphosphate	*pH 7.5, 23&Acirc;&deg;C
KM	Salvia officinalis	0.001	geranyl diphosphate	*pH 5.8, 31&deg;C
KM	Salvia officinalis	0.0021	geranyl diphosphate	*pH 6.5, 30&deg;C
KM	Salvia officinalis	0.0025	(RS)-alpha-terpinyl diphosphate	*pH 5.8, 31&deg;C
KM	Salvia officinalis	0.004	(3R)-linalyl diphosphate	*pH 6.5, 30&deg;C
KM	Salvia officinalis	0.0049	(3S)-linalyl diphosphate	*pH 6.5, 30&deg;C
KM	Salvia officinalis	0.006	neryl diphosphate	*pH 6.5, 30&deg;C
KM	Pinus taeda	0.047	geranyl diphosphate	*pH 6.5, 31&deg;C
KM	Lavandula angustifolia	0.0474	geranyl diphosphate	*pH 7.5, 23&deg;C
MW	Lavandula pedunculata	45000	*	*x * 45000, SDS-PAGE
MW	Lavandula viridis	45000	*	*x * 45000, SDS-PAGE
MW	Pinus taeda	64500	*	*x * 64500, SDS-PAGE of recombinant protein lacking transit peptide
MW	Pinus taeda	65000	*	*gel fitration
MW	Lavandula angustifolia	70300	*	*x * 70300, calculated
MW	Salvia officinalis	95000	*	*gel filtration
MW	Salvia officinalis	100000	*	*gel filtration
