KCAT	Glycine max	228.6	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	455.3	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Medicago truncatula	571.4	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L97F/TCFNSF enzyme
KCAT	Cucumis sativus	676.4	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	732.4	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L93F/G283A enzyme
KCAT	Medicago truncatula	773.3	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	949.6	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L98F/A287G enzyme
KCAT	Solanum tuberosum	1115.9	(9S,10E,12Z)-9-hydroperoxy-10,12-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Glycine max	173.8	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	337.6	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	356.1	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L98F/A287G enzyme
KCAT	Cucumis sativus	375.4	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Medicago truncatula	550	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L97F/TCFNSF enzyme
KCAT	Solanum tuberosum	600	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	619.8	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L93F/G283A enzyme
KCAT	Medicago truncatula	867.7	(9S,10E,12Z,15Z)-9-hydroperoxy-10,12,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Oryza sativa	494.5	(13S)-hydroperoxyoctadecadienoic acid	*pH 7.5, 22&Acirc;&deg;C
KCAT	Oryza sativa	537.8	(13S)-hydroperoxyoctadecatrienoic acid	*pH 7.5, 22&Acirc;&deg;C
KCAT	Oryza sativa	44.9	(9S)-hydroperoxyoctadecadienoic acid	*pH 7.5, 22&Acirc;&deg;C
KCAT	Oryza sativa	17.5	(9S)-hydroperoxyoctadecatrienoic acid	*pH 7.5, 22&Acirc;&deg;C
KCAT	Olea europaea	17.89	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme
KCAT	Olea europaea	17.89	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme
KCAT	Olea europaea	26.38	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme
KCAT	Olea europaea	26.38	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme
KCAT	Olea europaea	42	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme, with 2.5% glycine w/v
KCAT	Olea europaea	46.9	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme, with 2.5% glycine w/v
KCAT	Olea europaea	73.2	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme, with 0.5 M NaCl
KCAT	Olea europaea	133.9	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme, with 0.5 M NaCl
KCAT	Glycine max	290	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Medicago truncatula	471.4	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L97F/TCFNSF enzyme
KCAT	Cucumis sativus	596.4	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	712.7	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L93F/G283A enzyme
KCAT	Cucumis sativus	752.4	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Medicago truncatula	913.3	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Solanum tuberosum	1011.6	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	1587.5	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L98F/A287G enzyme
KCAT	Medicago truncatula	187.1	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L97F/TCFNSF enzyme
KCAT	Cucumis sativus	377.2	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Olea europaea	402.62	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme
KCAT	Olea europaea	402.62	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme
KCAT	Cucumis sativus	530.9	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Olea europaea	564.95	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme
KCAT	Olea europaea	564.95	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme
KCAT	Olea europaea	579	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme, with 0.5 M NaCl
KCAT	Olea europaea	587.4	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant full-length enzyme, with 2.5% glycine w/v
KCAT	Olea europaea	701.6	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme, with 0.5 M NaCl
KCAT	Medicago truncatula	768.9	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cucumis sativus	829.1	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L93F/G283A enzyme
KCAT	Olea europaea	843.3	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&Acirc;&deg;C, recombinant truncated enzyme, with 2.5% glycine w/v
KCAT	Cucumis sativus	997	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.0, 23&Acirc;&deg;C, recombinant mutant L98F/A287G enzyme
KM	Capsicum annuum	-999	more	*Michaelis-Menten kinetics
KM	Oryza sativa	0.0069	(9S)-hydroperoxyoctadecadienoic acid	*pH 7.5, 22&deg;C
KM	Oryza sativa	0.0086	(9S)-hydroperoxyoctadecatrienoic acid	*pH 7.5, 22&deg;C
KM	Capsicum annuum	0.009	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 5.5, 20&deg;C, recombinant His6-tagged enzyme
KM	Oryza sativa	0.0123	(13S)-hydroperoxyoctadecadienoic acid	*pH 7.5, 22&deg;C
KM	Oryza sativa	0.0125	(13S)-hydroperoxyoctadecatrienoic acid	*pH 7.5, 22&deg;C
KM	Solanum melongena	0.024	linoleate hydroperoxide	*
KM	Olea europaea	0.0431	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&deg;C, recombinant full-length enzyme
KM	Olea europaea	0.04322	(9Z,11E,13S)-13-hydroperoxy-9,11-octadecadienoic acid	*pH 7.5, 25&deg;C, recombinant truncated enzyme
KM	Physcomitrella patens	0.0593	(13S)-hydroperoxy-(9Z,11Z,15Z)-octadecatrienoic acid	*with 0.0001 mg purified AOS1, in 1 mL of buffer containing 50 mM sodium phosphate, pH 6.0
KM	Olea europaea	0.1528	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&deg;C, recombinant full-length enzyme
KM	Olea europaea	0.1739	(9Z,11E,13S,15Z)-13-hydroperoxy-9,11,15-octadecatrienoic acid	*pH 7.5, 25&deg;C, recombinant truncated enzyme
MW	Gracilariopsis lemaneiformis	40000	*	*gel filtration, 2 bands of enzyme activity, MW 220000 and MW 40000-45000
MW	Nostoc punctiforme	45000	*	*x * 45000, about, sequence calculation
MW	Parthenium argentatum	53000	*	*
MW	Physcomitrella patens	53500	*	*sequence analysis; sequence analysis
MW	Arabidopsis thaliana	58000	*	*x * 58000
MW	Lonicera japonica	59200	*	*calculated from amino acid sequence
MW	Aspergillus terreus	133000	*	*recombinant C-terminally His6-tagged, V5-tagged enzyme
MW	Gracilariopsis lemaneiformis	220000	*	*gel filtration, 2 bands of enzyme activity, MW 220000 and MW 40000-45000
MW	Solanum melongena	293000	*	*x * 293000, SDS-PAGE
PATH	*	9-lipoxygenase and 9-allene oxide synthase pathway	*	*
PATH	*	alpha-Linolenic acid metabolism	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	jasmonic acid biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Camellia sinensis	0.2	*	*purified recombinant enzyme, pH and temperature not specified in the publication
SA	Capsicum annuum	2.32	*	*purified recombinant His-tagged enzyme, solubilized with Triton X-100, pH 7.0, 22&Acirc;&deg;C
SA	Capsicum annuum	5.44	*	*purified recombinant His-tagged enzyme, solubilized with dodecyl maltoside, pH 7.0, 22&Acirc;&deg;C
