KCAT	Rattus norvegicus	4.82	FAD	*Mn2+, pH: 7.5
KCAT	Rattus norvegicus	19.3	FAD	*Mn2+, pH: 8.3
KM	Rattus norvegicus	0.006	FAD	*
KM	Rattus norvegicus	0.009	FAD	*Mn2+, pH: 7.5
KM	Rattus norvegicus	0.036	FAD	*Mn2+, pH: 8.3
KM	Rattus norvegicus	0.09	FAD	*Co2+, pH: 7.5
MW	Rattus norvegicus	59000	*	*SDS-PAGE
MW	Homo sapiens	59400	*	*x * 59400, SDS-PAGE
MW	Rattus norvegicus	100000	*	*ultrafiltration
MW	Rattus norvegicus	140000	*	*gel filtration
MW	Rattus norvegicus	140000	*	*gel filtration
SA	Homo sapiens	0.01	*	*FMN cyclase activity, lysate supernatant of BL21 cells, pH7.5, 37&Acirc;&deg;C
SA	Rattus norvegicus	13	*	*p-nitrophenyl-d-TMP as substrate
