KM	Homo sapiens	0.42	D-dopachrome	*25&Acirc;&deg;C, pH 6.5, wild type enzyme
KM	Homo sapiens	0.44	D-dopachrome	*25&Acirc;&deg;C, pH 6.5, P1A mutant
KM	Rattus norvegicus	1.5	D-dopachrome	*pH 6.0, 25&Acirc;&deg;C
MW	Rattus norvegicus	12000	*	*3 * 12000, SDS-PAGE
MW	Rattus norvegicus	12500	*	*3 * 12500, SDS-PAGE
MW	Homo sapiens	13000	*	*x * 13000, SDS-PAGE
MW	Rattus norvegicus	13130	*	*calculated
MW	Rattus norvegicus	37000	*	*gel filtration
MW	Rattus norvegicus	37000	*	*gel filtration
SA	Rattus norvegicus	0.5	*	*pH 6.0, 25&deg;C
SA	Homo sapiens	100	*	*25&deg;C, pH 6.5, wild type enzyme
