KCAT	Salvia sclarea	0.38	(13E)-8alpha-hydroxylabd-13-en-15-yl diphosphate	*recombinant enzyme mutant N431I, pH 7.2, 30&Acirc;&deg;C
KCAT	Salvia sclarea	0.47	(13E)-8alpha-hydroxylabd-13-en-15-yl diphosphate	*recombinant enzyme mutant N431Q, pH 7.2, 30&Acirc;&deg;C
KCAT	Salvia sclarea	0.53	(13E)-8alpha-hydroxylabd-13-en-15-yl diphosphate	*recombinant wild-type enzyme, pH 7.2, 30&Acirc;&deg;C
KM	Salvia sclarea	0.006	(13E)-8alpha-hydroxylabd-13-en-15-yl diphosphate	*recombinant enzyme mutant N431I, pH 7.2, 30&deg;C
KM	Salvia sclarea	0.007	(13E)-8alpha-hydroxylabd-13-en-15-yl diphosphate	*recombinant wild-type enzyme, pH 7.2, 30&deg;C
KM	Salvia sclarea	0.01	(13E)-8alpha-hydroxylabd-13-en-15-yl diphosphate	*recombinant enzyme mutant N431Q, pH 7.2, 30&deg;C
MW	Salvia sclarea	61000	*	*x * 61000, SDS-PAGE
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Diterpenoid biosynthesis	*	*
PATH	*	labdenediol and sclareol biosynthesis	*	*
