KM	Acinetobacter calcoaceticus	0.11	malonate	*apo-enzyme in presence of acetyl-CoA
KM	Acinetobacter calcoaceticus	0.16	malonate	*subunit beta in presence of acetyl-CoA; subunits beta/gamma in presence of acetyl-CoA
KM	Acinetobacter calcoaceticus	1.4	malonate	*pH 6.8, 30&deg;C
KM	Acinetobacter calcoaceticus	3.23	malonate	*apo-enzyme in presence of acetyl-CoA
MW	Acinetobacter calcoaceticus	11000	*	*2 * 65000, alpha subunit, 1 * 32000, beta subunit, 1 * 25000, gamma subunit, 1 * 11000, delta subunit
MW	Pseudomonas fluorescens	11000	*	*2 * 65000, alpha subunit, 1 * 33000, beta subunit, 1 * 30000, gamma subunit, 1 * 11000, delta subunit
MW	Klebsiella pneumoniae	12000	*	*1 * 65000, alpha subunit, 1* 34000, beta-subunit, 1 * 30000, gamma subunit, 1 * 12000, delta subunit, SDS-PAGE
MW	Acinetobacter calcoaceticus	25000	*	*2 * 65000, alpha subunit, 1 * 32000, beta subunit, 1 * 25000, gamma subunit, 1 * 11000, delta subunit
MW	Acinetobacter calcoaceticus	25000	*	*2 * 65000, alpha subunit, 1 * 32000, beta subunit, 1 * 25000, gamma subunit
MW	Klebsiella pneumoniae	30000	*	*1 * 65000, alpha subunit, 1* 34000, beta-subunit, 1 * 30000, gamma subunit, 1 * 12000, delta subunit, SDS-PAGE
MW	Pseudomonas fluorescens	30000	*	*2 * 65000, alpha subunit, 1 * 33000, beta subunit, 1 * 30000, gamma subunit, 1 * 11000, delta subunit
MW	Acinetobacter calcoaceticus	32000	*	*2 * 65000, alpha subunit, 1 * 32000, beta subunit, 1 * 25000, gamma subunit, 1 * 11000, delta subunit
MW	Acinetobacter calcoaceticus	32000	*	*2 * 65000, alpha subunit, 1 * 32000, beta subunit, 1 * 25000, gamma subunit
MW	Pseudomonas fluorescens	33000	*	*2 * 65000, alpha subunit, 1 * 33000, beta subunit, 1 * 30000, gamma subunit, 1 * 11000, delta subunit
MW	Klebsiella pneumoniae	65000	*	*1 * 65000, alpha subunit, 1* 34000, beta-subunit, 1 * 30000, gamma subunit, 1 * 12000, delta subunit, SDS-PAGE
MW	Acinetobacter calcoaceticus	65000	*	*2 * 65000, alpha subunit, 1 * 32000, beta subunit, 1 * 25000, gamma subunit, 1 * 11000, delta subunit
MW	Pseudomonas fluorescens	65000	*	*2 * 65000, alpha subunit, 1 * 33000, beta subunit, 1 * 30000, gamma subunit, 1 * 11000, delta subunit
MW	Acinetobacter calcoaceticus	65000	*	*2 * 65000, alpha subunit, 1 * 32000, beta subunit, 1 * 25000, gamma subunit
MW	Pseudomonas aeruginosa	140000	*	*gel filtration
MW	Klebsiella pneumoniae	142000	*	*gel filtration
MW	Acinetobacter calcoaceticus	180000	*	*PAGE
MW	Acinetobacter calcoaceticus	185000	*	*gel filtration
MW	Pseudomonas fluorescens	185000	*	*gel filtration
MW	Acinetobacter calcoaceticus	185000	*	*gel filtration
SA	Acinetobacter calcoaceticus	-999	*	*the alpha subunit shows CoA-transferase activity with specific activity of 39.03 U/mg
SA	Pseudomonas fluorescens	4.48	*	*30&deg;C
SA	Acinetobacter calcoaceticus	10.02	*	*30&deg;C
