KCAT	Delftia sp.	0.39	D-threonine	*pH 6.0, 50&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.4	D-threonine	*pH 8.0, temperature not specified in the publication
KCAT	Chlamydomonas reinhardtii	4.2	D-threonine	*pH 8.1, 50&Acirc;&deg;C
KCAT	Delftia sp.	0.25	D-allo-threonine	*pH 6.0, 50&Acirc;&deg;C
KCAT	Chlamydomonas reinhardtii	25	D-allo-threonine	*pH 8.1, 50&Acirc;&deg;C
KCAT	Pseudomonas sp.	1.4	D-beta-phenylserine	*25&Acirc;&deg;C, pH 8.0
KCAT	Pseudomonas sp.	0.033	alpha-methyl-beta-phenylserine	*25&Acirc;&deg;C, pH 8.0
KCAT	Chlamydomonas reinhardtii	280	D-threo-phenylserine	*pH 8.1, 50&Acirc;&deg;C
KM	Chlamydomonas reinhardtii	0.31	D-threonine	*pH 8.1, 50&deg;C
KM	Delftia sp.	0.35	D-allo-threonine	*pH 6.0, 50&deg;C
KM	Chlamydomonas reinhardtii	0.81	D-threo-phenylserine	*pH 8.1, 50&deg;C
KM	Delftia sp.	0.83	D-threonine	*pH 6.0, 50&deg;C
KM	Xanthomonas oryzae	0.94	D-threonine	*
KM	Xanthomonas oryzae	0.99	D-allo-threonine	*
KM	Arthrobacter sp.	1.2	DL-threo-beta-(3,4-dihydroxyphenylserine)	*pH 8.0, 30&deg;C, with Mn2+
KM	Arthrobacter sp.	1.4	DL-threo-beta-(3,4-dihydroxyphenylserine)	*pH 8.0, 30&deg;C, without Mn2+
KM	Pseudomonas sp.	1.5	D-beta-phenylserine	*25&deg;C, pH 8.0
KM	Arthrobacter sp.	1.8	DL-threo-beta-(3,4-methylenedioxyphenylserine)	*pH 8.0, 30&deg;C, with Mn2+; pH 8.0, 30&deg;C, without Mn2+
KM	Arthrobacter sp.	2	DL-erythro-beta-(3,4-methylenedioxyphenylserine)	*pH 8.0, 30&deg;C, without Mn2+
KM	Chlamydomonas reinhardtii	2.4	D-allo-threonine	*pH 8.1, 50&deg;C
KM	Arthrobacter sp.	2.5	DL-erythro-beta-(3,4-methylenedioxyphenylserine)	*pH 8.0, 30&deg;C, with Mn2+
KM	Arthrobacter sp.	3.81	D-threonine	*
KM	Arthrobacter sp.	4.3	D-allo-threonine	*pH 8.0, 30&deg;C, without Mn2+
KM	Arthrobacter sp.	4.4	D-allo-threonine	*
KM	Arthrobacter sp.	4.4	D-allo-threonine	*pH 8.0, 30&deg;C, with Mn2+
KM	Arthrobacter sp.	4.9	DL-erythro-phenylserine	*pH 8.0, 30&deg;C, without Mn2+
KM	Arthrobacter sp.	5.3	DL-erythro-phenylserine	*pH 8.0, 30&deg;C, with Mn2+
KM	Arthrobacter sp.	5.4	DL-threo-phenylserine	*pH 8.0, 30&deg;C, with Mn2+
KM	Arthrobacter sp.	5.9	DL-threo-phenylserine	*pH 8.0, 30&deg;C, without Mn2+
KM	Pseudomonas sp.	6.2	alpha-methyl-beta-phenylserine	*25&deg;C, pH 8.0
KM	Arthrobacter sp.	8.4	D-threonine	*
KM	Arthrobacter sp.	8.4	D-threonine	*pH 8.0, 30&deg;C, with Mn2+
KM	Arthrobacter sp.	8.8	D-threonine	*pH 8.0, 30&deg;C, without Mn2+
KM	Arthrobacter sp.	14	D-allo-threonine	*
KM	Pseudomonas sp.	15.9	D-threonine	*pH 8.0, temperature not specified in the publication
MW	Arthrobacter sp.	40000	*	*1 * 40000
MW	Arthrobacter sp.	40000	*	*x * 40000, SDS-PAGE
MW	Achromobacter xylosoxidans	42000	*	*SDS-PAGE
MW	Arthrobacter sp.	42000	*	*SDS-PAGE
MW	Delftia sp.	47000	*	*gel filtration
MW	Arthrobacter sp.	51000	*	*
MW	Arthrobacter sp.	51000	*	*
SA	Chlamydomonas reinhardtii	7.05	*	*pH 8.1, 50&deg;C
SA	Delftia sp.	21.3	*	*pH 6.0, 50&deg;C
SA	Arthrobacter sp.	35.7	*	*
SA	Achromobacter xylosoxidans	38.6	*	*
