KCAT	Paenarthrobacter aurescens	1054	inulin	*pH 5.5, 60&deg;C, pressure of 0.1 MPa
KCAT	Paenarthrobacter aurescens	1244	inulin	*pH 5.5, 60&deg;C, pressure of 100 MPa
KCAT	Paenarthrobacter aurescens	1327	inulin	*pH 5.5, 60&deg;C, pressure of 150 MPa
KCAT	Paenarthrobacter aurescens	1437	inulin	*pH 5.5, 60&deg;C, pressure of 200 MPa
KM	Aspergillus foetidus	-999	more	*KM-value for inulin is 3.45 mg/ml
KM	Thielavia terrestris	-999	more	*KM-value for inulin is 2.15 mg/ml
KM	Paenarthrobacter aurescens	0.442	inulin	*pH 5.5, 60&deg;C, pressure of 200 MPa
KM	Paenarthrobacter aurescens	0.493	inulin	*pH 5.5, 60&deg;C, pressure of 150 MPa
KM	Paenarthrobacter aurescens	0.52	inulin	*pH 5.5, 60&deg;C
KM	Paenarthrobacter aurescens	0.538	inulin	*pH 5.5, 60&deg;C, pressure of 100 MPa
KM	Paenarthrobacter aurescens	0.57	inulin	*pH 5.5, 60&deg;C, pressure of 0.1 MPa
KM	Arthrobacter sp.	0.8	inulin	*with MW of inulin taken as 5000 Da
KM	Leifsonia sp. T88-4	1	inulin	*
KM	Paenarthrobacter ureafaciens	5	inulin	*pH 5.5, 50&deg;C
KM	Microbacterium sp. S48-1	5	inulin	*pH 6.0, 60&deg;C
KM	Bacillus sp. (in: Bacteria)	5.4	inulin	*with MW of inulin taken as 5000 Da
KM	Arthrobacter sp.	10	inulin	*pH 5.5, 55&deg;C
KM	Pseudarthrobacter chlorophenolicus	12.93	inulin	*pH 5.5, 65&deg;C
MW	Arthrobacter globiformis	-999	*	*amino acid sequence, comparison
MW	Arthrobacter sp.	-999	*	*amino acid sequence, comparison
MW	Bacillus sp. (in: Bacteria)	-999	*	*amino acid composition; N-terminal amino acid sequence
MW	Arthrobacter sp.	-999	*	*strain A-6, N-terminal amino acid sequence
MW	Paenarthrobacter ilicis	27000	*	*2 * 27000, SDS-PAGE
MW	Paenarthrobacter aurescens	35000	*	*gel filtration
MW	Streptomyces sp.	36000	*	*2 * 36000, SDS-PAGE
MW	Streptomyces sp.	36000	*	*2 * 36000, SDS-PAGE
MW	Arthrobacter sp.	40000	*	*gel filtration
MW	Paenarthrobacter aurescens	40000	*	*1 * 40000, SDS-PAGE
MW	Paenarthrobacter ureafaciens	40000	*	*1 * 40000, SDS-PAGE
MW	Arthrobacter globiformis	43000	*	*3 * 43000, SDS-PAGE
MW	Arthrobacter sp.	43000	*	*2 * 43000, SDS-PAGE
MW	Paenarthrobacter ureafaciens	43000	*	*gel filtration
MW	Arthrobacter sp.	43700	*	*x * 43700, calculated
MW	Leifsonia sp. T88-4	44000	*	*2 * 44000, SDS-PAGE
MW	Arthrobacter globiformis	45000	*	*SDS-PAGE
MW	Arthrobacter globiformis	46000	*	*gel filtration
MW	Microbacterium sp. S48-1	46000	*	*gel filtration
MW	Arthrobacter sp.	46500	*	*x * 46500, SDS-PAGE
MW	Arthrobacter sp.	49000	*	*x * 49000, SDS-PAGE
MW	Arthrobacter sp.	49000	*	*3 * 49000, SDS-PAGE
MW	Arthrobacter sp.	49000	*	*2 * 49000, SDS-PAGE
MW	Paenarthrobacter ilicis	50000	*	*gel filtration
MW	Arthrobacter globiformis	50000	*	*gel filtration
MW	Bacillus sp. (in: Bacteria)	58000	*	*2 * 58000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	62000	*	*x * 62000, SDS-PAGE
MW	Streptomyces sp.	70000	*	*gel filtration
MW	Streptomyces sp.	70000	*	*gel filtration
MW	Thielavia terrestris	72000	*	*x * 72000, SDS-PAGE
MW	Arthrobacter sp.	73000	*	*gel filtration
MW	Leifsonia sp. T88-4	74000	*	*gel filtration
MW	Aspergillus foetidus	78000	*	*x * 78000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	88000	*	*gel filtration
MW	Arthrobacter sp.	100000	*	*gel filtration
MW	Arthrobacter sp. 161MFSha2.1	125000	*	*gel fitlration
MW	Pseudarthrobacter chlorophenolicus	125000	*	*gel filtration
MW	Arthrobacter sp.	145000	*	*gel filtration
SA	Paenarthrobacter ureafaciens	-999	*	*
SA	Flavobacterium sp.	-999	*	*
SA	Paenarthrobacter aurescens	16.4	*	*lyophilized enzyme, pH 5.5, 60&Acirc;&deg;C
SA	Bacillus sp. (in: Bacteria)	45.8	*	*purified enzyme
SA	Arthrobacter globiformis	81.5	*	*purified enzyme
SA	Aspergillus foetidus	100.9	*	*pH 6.0, 440&Acirc;&deg;C
SA	Microbacterium sp. S48-1	106	*	*substrate inulin, pH 6.0, 60&Acirc;&deg;C
SA	Thielavia terrestris	254.9	*	*pH 6.0, 440&Acirc;&deg;C
SA	Streptomyces sp.	256	*	*purified enzyme
SA	Streptomyces sp.	256	*	*purified enzyme
SA	Paenarthrobacter ureafaciens	290	*	*pH 5.5, 50&Acirc;&deg;C
SA	Arthrobacter globiformis	294	*	*purified enzyme
SA	Paenarthrobacter aurescens	381	*	*pH 5.5, 60&Acirc;&deg;C
SA	Arthrobacter sp.	384	*	*purified enzyme
SA	Arthrobacter sp.	604	*	*purified enzyme
SA	Leifsonia sp. T88-4	644	*	*di-D-fructofuranose 1,2':2,3' dianhydride produced
SA	Arthrobacter sp.	740	*	*purified recombinant enzyme
SA	Paenarthrobacter ilicis	853	*	*purified enzyme
SA	Pseudarthrobacter chlorophenolicus	902	*	*pH 5.5, 65&Acirc;&deg;C
SA	Arthrobacter sp.	933	*	*
SA	Arthrobacter sp. 161MFSha2.1	2391	*	*pH 6.5, 55&Acirc;&deg;C
