KCAT	Streptomyces coelicolor	0.000107	L-phenylserine	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.000113	L-phenylserine	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.00022	L-threo-3,4-dihydroxyphenylserine	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.00023	L-threo-3,4-dihydroxyphenylserine	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Escherichia coli	0.0073	L-threonine	*pH 7.0, 30&deg;C, mutant enzyme H83F/H126F
KCAT	Streptomyces coelicolor	0.0178	L-Thr	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.0195	L-Thr	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Escherichia coli	0.02	L-threonine	*mutant H83F, pH 7.0, 30&deg;C
KCAT	Escherichia coli	0.028	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme H83F/H126F
KCAT	Escherichia coli	0.06	L-allo-threonine	*mutant H83F, pH 7.0, 30&deg;C
KCAT	Caulobacter vibrioides	0.2	L-allo-threonine	*mutant D95N/E96S, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	0.2	L-threonine	*mutant D95N/E96S, pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.28	L-threonine	*mutant H83N, pH 7.0, 30&deg;C
KCAT	Escherichia coli	0.33	L-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87D
KCAT	Caulobacter vibrioides	0.6	L-threonine	*mutant D95G/E96G, pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.72	L-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87A; pH 7.0, 30&deg;C, mutant enzyme K222A
KCAT	Escherichia coli	1.1	L-threonine	*pH 8.0, 25&deg;C
KCAT	Escherichia coli	1.28	L-allo-threonine	*mutant H83N, pH 7.0, 30&deg;C
KCAT	Escherichia coli	1.33	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme K222A
KCAT	Escherichia coli	1.44	L-4-hydroxythreonine	*pH 8.0, 25&deg;C
KCAT	Escherichia coli	1.87	L-threonine	*wild-type, pH 7.0, 30&deg;C
KCAT	Escherichia coli	1.87	L-threonine	*pH 7.0, 30&deg;C, wild-type enzyme
KCAT	Escherichia coli	1.95	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87D
KCAT	Escherichia coli	2.7	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87A
KCAT	Caulobacter vibrioides	3	L-allo-threonine	*mutant D95Y/E96T, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	3	L-threonine	*mutant D95C, pH 8.0, 30&deg;C
KCAT	Escherichia coli	3.2	L-allo-threonine	*pH 8.0, 25&deg;C
KCAT	Caulobacter vibrioides	3.3	L-threonine	*wild-type, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	3.5	L-threonine	*mutant D95Y, pH 8.0, 30&deg;C
KCAT	Escherichia coli	3.55	L-allo-threonine	*wild-type, pH 7.0, 30&deg;C
KCAT	Escherichia coli	3.55	L-allo-threonine	*pH 7.0, 30&deg;C, wild-type enzyme
KCAT	Caulobacter vibrioides	3.6	L-threonine	*mutant D95M, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	3.8	L-threonine	*mutant D95L, pH 8.0, 30&deg;C
KCAT	Escherichia coli	4.37	L-threonine	*mutant H126N, pH 7.0, 30&deg;C
KCAT	Escherichia coli	6	L-threonine	*mutant H126F, pH 7.0, 30&deg;C
KCAT	Escherichia coli	7.82	L-allo-threonine	*mutant H126N, pH 7.0, 30&deg;C
KCAT	Caulobacter vibrioides	8.6	L-allo-threonine	*mutant D95G/E96G, pH 8.0, 30&deg;C
KCAT	Escherichia coli	9.02	L-allo-threonine	*mutant H126NF, pH 7.0, 30&deg;C
KCAT	Caulobacter vibrioides	9.6	L-threonine	*mutant D95W, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	19	L-allo-threonine	*mutant D95C, pH 8.0, 30&deg;C; mutant D95W, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	20	L-allo-threonine	*mutant D95Y, pH 8.0, 30&deg;C; wild-type, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	22	L-allo-threonine	*mutant D95L, pH 8.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	41	L-allo-threonine	*pH 8.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	43	L-threonine	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.4	L-threonine	*mutant F87A, pH 7.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	1	L-threonine	*mutant D95G/E96G, pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	1.1	L-threonine	*mutant H83F/H126F, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	1.3	L-threonine	*mutant F87D, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	1.7	L-threonine	*mutant H126F, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	2.85	L-threonine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	3.7	L-threonine	*mutant K222A, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	4	L-threonine	*pH 8.0, 25&Acirc;&deg;C
KM	Escherichia coli	7	L-threonine	*mutant H83F, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	8.7	L-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme F87A
KM	Caulobacter vibrioides	13.6	L-threonine	*wild-type, pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas sp.	14.7	L-threonine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	19.4	L-threonine	*wild-type, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	19.4	L-threonine	*pH 7.0, 30&Acirc;&deg;C, wild-type enzyme
KM	Escherichia coli	21	L-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme H83F/H126F
KM	Escherichia coli	24.9	L-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme F87D
KM	Caulobacter vibrioides	32	L-threonine	*mutant D95N/E96S, pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	38	L-threonine	*mutant H83N, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	43.1	L-threonine	*pH 7.0, 37&Acirc;&deg;C
KM	Caulobacter vibrioides	44	L-threonine	*mutant D95C, pH 8.0, 30&Acirc;&deg;C; mutant D95W, pH 8.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	50	L-threonine	*mutant D95M, pH 8.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	53	L-threonine	*mutant D95L, pH 8.0, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	55	L-threonine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	61	L-threonine	*mutant H126N, pH 7.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	63	L-threonine	*mutant D95Y, pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	72	L-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme K222A
KM	Streptomyces coelicolor	0.00016	L-Thr	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KM	Streptomyces coelicolor	0.00018	L-Thr	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KM	Escherichia coli	0.052	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.2	L-allo-threonine	*mutant H126NF, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.22	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.24	L-allo-threonine	*wild-type, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.24	L-allo-threonine	*pH 7.0, 30&Acirc;&deg;C, wild-type enzyme
KM	Escherichia coli	0.31	L-allo-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme F87A
KM	Escherichia coli	0.41	L-allo-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme F87D
KM	Caulobacter vibrioides	0.69	L-allo-threonine	*wild-type, pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.96	L-allo-threonine	*mutant H126N, pH 7.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	1	L-allo-threonine	*mutant D95L, pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	1.2	L-allo-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme K222A
KM	Escherichia coli	1.3	L-allo-threonine	*mutant F87A, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	1.5	L-allo-threonine	*pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	1.7	L-allo-threonine	*mutant F87D, pH 7.0, 30&Acirc;&deg;C; mutant H83N, pH 7.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	2.5	L-allo-threonine	*mutant D95W, pH 8.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	2.7	L-allo-threonine	*mutant D95Y, pH 8.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	2.9	L-allo-threonine	*mutant D95G/E96G, pH 8.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	4.4	L-allo-threonine	*mutant D95Y/E96T, pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	5	L-allo-threonine	*mutant K222A, pH 7.0, 30&Acirc;&deg;C
KM	Escherichia coli	7	L-allo-threonine	*mutant H83F, pH 7.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	7.1	L-allo-threonine	*mutant D95N/E96S, pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	7.4	L-allo-threonine	*pH 7.0, 30&Acirc;&deg;C, mutant enzyme H83F/H126F
KM	Saccharomyces cerevisiae	10	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C
KM	Caulobacter vibrioides	11	L-allo-threonine	*mutant D95C, pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas sp.	14.6	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	31	L-allo-threonine	*mutant H83F/H126F, pH 7.0, 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.0002	L-threo-3,4-dihydroxyphenylserine	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KM	Streptomyces coelicolor	0.00023	L-threo-3,4-dihydroxyphenylserine	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KM	Streptomyces coelicolor	0.000002	L-phenylserine	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KM	Streptomyces coelicolor	0.0000026	L-phenylserine	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KM	Escherichia coli	0.24	DL-erythro-phenylserine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.12	DL-threo-phenylserine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	19.2	DL-threo-phenylserine	*pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.027	L-4-hydroxythreonine	*pH 8.0, 25&Acirc;&deg;C
KM	Pseudomonas sp.	10.2	L-erythro-phenylserine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas sp.	7.3	L-threo-phenylserine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas sp.	8.3	L-threo-beta-3,4-dihydroxyphenylserine	*pH 8.0, 30&Acirc;&deg;C
KM	Pseudomonas sp.	7.4	L-threo-beta-3,4-methylenedioxyphenylserine	*pH 8.0, 30&Acirc;&deg;C
KM	Escherichia coli	21.5	DL-threo-(3-nitrophenyl)serine	*pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	23.6	DL-threo-(3-methylsulfonylphenyl)serine	*pH 7.0, 37&Acirc;&deg;C
MW	Escherichia coli	36500	*	*4 * 36500, SDS-PAGE
MW	Streptomyces coelicolor	37000	*	*subunit, SDS-PAGE
MW	Streptomyces coelicolor	37500	*	*4 * 37500, gel filtration
MW	Pseudomonas sp.	38000	*	*4 * 38000, SDS-PAGE
MW	Saccharomyces cerevisiae	41000	*	*4 * 41000, SDS-PAGE
MW	Candida albicans	41810	*	*calculated from amino acid sequence
MW	Saccharomyces cerevisiae	42000	*	*4 * 42000, calculated from sequence
MW	Escherichia coli	140000	*	*gel filtration
MW	Pseudomonas sp.	145000	*	*gel filtration
MW	Streptomyces coelicolor	150000	*	*gel filtration
MW	Saccharomyces cerevisiae	170000	*	*gel filtration
MW	Vanrija humicola	277000	*	*ultracentrifugation
MW	Vanrija humicola	277000	*	*ultracentrifugation
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	glycine biosynthesis IV	*	*
PATH	*	Glycine, serine and threonine metabolism	*	*
PATH	*	L-threonine degradation IV	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Escherichia coli	1.7	*	*pH 8.0, 30&Acirc;&deg;C
SA	Saccharomyces cerevisiae	2.5	*	*pH 8.0, 30&Acirc;&deg;C
SA	Vanrija humicola	2.91	*	*pH 8.5, 30&Acirc;&deg;C
SA	Vanrija humicola	2.91	*	*pH 8.6, 30&Acirc;&deg;C
SA	Candida albicans	8.5	*	*cell-free extract
SA	Pseudomonas sp.	41	*	*pH 8.0, 30&Acirc;&deg;C
