KCAT	Petroselinum crispum	0.00024	rac-(E)-2-amino-5-(4-chlorophenyl)pent-4-enoic acid	*pH 8.8, 30&deg;C, wild-type enzyme
KCAT	Petroselinum crispum	0.0062	rac-(E)-2-amino-5-phenylpent-4-enoic acid	*pH 8.8, 30&deg;C, wild-type enzyme
KCAT	Trichormus variabilis	0.03	(2E)-3-phenylprop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Bambusa oldhamii	0.03	L-Tyr	*wild-type, pH 8.5, 37&deg;C
KCAT	Petroselinum crispum	0.0345	L-styrylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137G
KCAT	Petroselinum crispum	0.0471	L-styrylalanine	*pH 8.8, 30&deg;C, wild-type enzyme
KCAT	Arabidopsis thaliana	0.05	L-tyrosine	*pH 8.8, 30&deg;C
KCAT	Petroselinum crispum	0.052	L-phenylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137G
KCAT	Petroselinum crispum	0.0786	rac-(E)-2-amino-5-(4-chlorophenyl)pent-4-enoic acid	*pH 8.8, 30&deg;C, mutant enzyme F137V
KCAT	Trichormus variabilis	0.08	(2E)-3-(3-fluorophenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Arabidopsis thaliana	0.084	L-tyrosine	*wild-type, pH 9.0, 37&deg;C
KCAT	Trichormus variabilis	0.09	(2E)-3-(4-fluorophenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Arabidopsis thaliana	0.1	L-Phe	*pH 8.8, 31&deg;C
KCAT	Bambusa oldhamii	0.1	L-Tyr	*mutant F134H, pH 8.5, 37&deg;C
KCAT	Jatropha curcas	0.11	L-Tyr	*pH 8.7, 37&deg;C
KCAT	Petroselinum crispum	0.132	L-styrylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137A
KCAT	Trichormus variabilis	0.14	(2E)-3-(pyridin-3-yl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Petroselinum crispum	0.173	L-phenylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137V
KCAT	Petroselinum crispum	0.22	N-methyl-L-phenylalanine	*
KCAT	Petroselinum crispum	0.276	rac-(E)-2-amino-5-phenylpent-4-enoic acid	*pH 8.8, 30&deg;C, mutant enzyme F137V
KCAT	Petroselinum crispum	0.283	L-phenylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137A
KCAT	Petroselinum crispum	0.3	L-Tyr	*30&deg;C
KCAT	Rhodotorula graminis	0.33	(2E)-4-bromo-cinnamic acid	*pH 9.0, 30&deg;C, wild-type enzyme
KCAT	Ephedra sinica	0.362	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL3
KCAT	Petroselinum crispum	0.37	L-Propargylglycine	*pH 8.8, 30&deg;C
KCAT	Arabidopsis thaliana	0.39	trans-cinnamate	*pH 10, 30&deg;C
KCAT	Petroselinum crispum	0.422	L-styrylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137V
KCAT	Ephedra sinica	0.457	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL2
KCAT	Petroselinum crispum	0.46	trans-cinnamate	*pH 10, 30&deg;C
KCAT	Trichormus variabilis	0.49	(2S)-2-amino-3-phenylpropanoic acid	*pH 8.3, 30&deg;C
KCAT	Ephedra sinica	0.516	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL4
KCAT	Bambusa oldhamii	0.54	L-Tyr	*pH 8.5, 37&deg;C
KCAT	Ephedra sinica	0.588	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL1
KCAT	Trichormus variabilis	0.61	(2E)-3-(3-hydroxyphenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Trichormus variabilis	0.61	(2S)-2-amino-3-(pyridin-4-yl)propanoic acid	*pH 8.3, 30&deg;C
KCAT	Petroselinum crispum	0.694	L-phenylalanine	*pH 8.8, 30&deg;C, wild-type enzyme
KCAT	Arabidopsis thaliana	0.75	L-tyrosine	*mutant F144H, pH 9.0, 37&deg;C
KCAT	Rhodotorula graminis	0.78	(2E)-3-nitro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144S
KCAT	Nicotiana tabacum	0.78	L-phenylalanine	*isoform PAL3, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KCAT	Trichormus variabilis	0.82	(2S)-2-amino-3-[4-(trifluoromethyl)phenyl]propanoic acid	*pH 8.3, 30&deg;C
KCAT	Trichormus variabilis	0.89	(2S)-2-amino-3-(3-hydroxyphenyl)propanoic acid	*pH 8.3, 30&deg;C
KCAT	Trichormus variabilis	0.91	(2S)-2-amino-3-(pyridin-3-yl)propanoic acid	*pH 8.3, 30&deg;C
KCAT	Trichormus variabilis	0.95	L-phenylalanine	*mutant L108G, pH 8.5, 37&deg;C
KCAT	Rhodotorula graminis	1.06	(2E)-3-nitro-cinnamic acid	*pH 9.0, 30&deg;C, wild-type enzyme
KCAT	Trichormus variabilis	1.06	(2E)-3-(pyridin-4-yl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Trichormus variabilis	1.06	(2S)-2-amino-3-(4-fluorophenyl)propanoic acid	*pH 8.3, 30&deg;C
KCAT	Trichormus variabilis	1.08	(2S)-2-amino-3-(4-nitrophenyl)propanoic acid	*pH 8.3, 30&deg;C
KCAT	Nicotiana tabacum	1.09	L-phenylalanine	*isoform PAL1, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KCAT	Trichormus variabilis	1.1	(2S)-2-amino-3-(3-fluorophenyl)propanoic acid	*pH 8.3, 30&deg;C
KCAT	Nicotiana tabacum	1.14	L-phenylalanine	*isoform PAL2, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KCAT	Rhodotorula graminis	1.31	(2E)-3-nitro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143S/Q144N
KCAT	Nicotiana tabacum	1.53	L-phenylalanine	*isoform PAL4, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KCAT	Trichormus variabilis	1.599	L-phenylalanine	*37&deg;C, pH 7.5, wild-type enzyme
KCAT	Jatropha curcas	1.73	L-Phe	*pH 8.7, 37&deg;C
KCAT	Arabidopsis thaliana	1.8	L-Phe	*pH 8.4, 37&deg;C
KCAT	Trichormus variabilis	1.84	L-phenylalanine	*37&deg;C, pH 7.5, mutant enzyme E75L
KCAT	Nostoc punctiforme	1.96	L-phenylalanine	*wild-type, pH 8.5, 37&deg;C
KCAT	Rhodotorula graminis	1.97	trans-cinnamate	*pH 9.0, 30&deg;C, wild-type enzyme
KCAT	Rhodotorula graminis	2.14	(2E)-4-fluoro-cinnamic acid	*pH 9.0, 30&deg;C, wild-type enzyme
KCAT	Sorghum bicolor	2.2	L-phenylalanine	*pH 8.0, 30&deg;C
KCAT	Rhodotorula graminis	2.22	(2E)-3-bromo-cinnamic acid	*pH 9.0, 30&deg;C, wild-type enzyme
KCAT	Petroselinum crispum	2.28	L-phenylalanine	*pH 8.8, 30&deg;C
KCAT	Trichormus variabilis	2.399	L-phenylalanine	*37&deg;C, pH 7.5, mutant enzyme E75A
KCAT	Trichormus variabilis	2.478	L-phenylalanine	*37&deg;C, pH 7.5, mutant enzyme E75Q
KCAT	Rhodotorula graminis	2.52	(2E)-3-fluoro-cinnamic acid	*pH 9.0, 30&deg;C, wild-type enzyme
KCAT	Rhodotorula graminis	2.53	(2E)-4-bromo-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144S
KCAT	Arabidopsis thaliana	2.6	L-phenylalanine	*pH 8.8, 30&deg;C
KCAT	Petroselinum crispum	2.64	L-phenylalanine	*pH 8.8, 30&deg;C
KCAT	Rhodotorula graminis	2.64	trans-cinnamate	*pH 9.0, 30&deg;C, mutant enzyme H143C/Q144N
KCAT	Rhodotorula graminis	2.71	(2E)-3-nitro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144C
KCAT	Rhodotorula graminis	2.76	(2E)-3-nitro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143C/Q144N
KCAT	Rhodotorula graminis	2.97	(2E)-3-bromo-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143C/Q144N
KCAT	Arabidopsis thaliana	3	L-Phe	*pH 8.4, 37&deg;C
KCAT	Rhodotorula graminis	3.12	(2E)-3-bromo-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143S/Q144N
KCAT	Trichormus variabilis	3.14	(2E)-3-[4-(trifluoromethyl)phenyl]prop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Arabidopsis thaliana	3.2	L-Phe	*pH 8.4, 37&deg;C
KCAT	Cistanche deserticola	3.36	L-Phe	*pH 8.5, 55&deg;C
KCAT	Rhodotorula graminis	3.46	trans-cinnamate	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144C
KCAT	Trichormus variabilis	3.6	L-phenylalanine	*mutant L108A, pH 8.5, 37&deg;C
KCAT	Trichormus variabilis	3.81	(2E)-3-(4-nitrophenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KCAT	Trichormus variabilis	3.9	L-phenylalanine	*mutant Q292C/C565S, pH and temperature not specified in the publication
KCAT	Trichormus variabilis	4	phenylalanine	*C503S/C565S mutant PAL
KCAT	Trichormus variabilis	4.2	L-phenylalanine	*wild-type, pH and temperature not specified in the publication
KCAT	Trichormus variabilis	4.4	L-phenylalanine	*wild-type, pH 8.5, 37&deg;C
KCAT	Trichormus variabilis	4.6	L-phenylalanine	*mutant lacking 21 N-terminal amino acids, pH 8.5, 37&deg;C
KCAT	Trichormus variabilis	4.6	L-phenylalanine	*wild-type PAL
KCAT	Rhodotorula graminis	4.66	(2E)-3-fluoro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143S/Q144N
KCAT	Streptomyces maritimus	4.79	L-Phe	*pH 8.0, 30&deg;C, wild-type enzyme
KCAT	Rhodotorula graminis	4.83	(2E)-4-bromo-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143S/Q144N
KCAT	Rhodotorula graminis	5.43	(2E)-3-fluoro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144C
KCAT	Rhodotorula graminis	5.99	(2E)-4-bromo-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144C
KCAT	Rhodotorula graminis	6.7	(2E)-3-bromo-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144C
KCAT	Rhodotorula graminis	6.7	(2E)-3-fluoro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143N/Q144S
KCAT	Bambusa oldhamii	7.8	L-Phe	*mutant F134H, pH 8.5, 37&deg;C
KCAT	Rhodotorula graminis	8.63	(2E)-3-fluoro-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143C/Q144N
KCAT	Rhodotorula graminis	9.26	(2E)-4-bromo-cinnamic acid	*pH 9.0, 30&deg;C, mutant enzyme H143C/Q144N
KCAT	Bambusa oldhamii	10.11	L-phenylalanine	*recombinant enzyme, in 50 mM Tris-HCl, pH 8.5, at 37&deg;C
KCAT	Bambusa oldhamii	10.12	L-Phe	*recombinant protein from Escherichia coli, pH 8.5, 37&deg;C
KCAT	Bambusa oldhamii	10.12	L-phenylalanine	*recombinant enzyme expressed in Escherichia coli; recombinant enzyme expressed in Escherichia coli, at 37&deg;C and pH 8.5
KCAT	Bambusa oldhamii	16.04	L-Phe	*recombinant protein from Pichia pastoris, pH 8.5, 37&deg;C
KCAT	Bambusa oldhamii	16.04	L-phenylalanine	*recombinant enzyme expressed in Pichia pastoris, at 37&deg;C and pH 8.5; recombinant enzyme expressed in Pichi pastoris
KCAT	Bambusa oldhamii	16.3	L-Phe	*wild-type, pH 8.5, 37&deg;C
KCAT	Bambusa oldhamii	16.32	L-Phe	*pH 8.5, 37&deg;C
KCAT	Bambusa oldhamii	19.2	L-Phe	*mutant F134H, pH 8.5, 37&deg;C
KCAT	Bambusa oldhamii	21.3	L-Phe	*wild-type, pH 8.5, 37&deg;C
KCAT	Petroselinum crispum	22	L-Phe	*30&deg;C
KCAT	Rhodotorula glutinis	25.7	L-phenylalanine	*pH 8, 40&deg;C
KCAT	Arabidopsis thaliana	47.3	L-phenylalanine	*mutant F144H, pH 9.0, 37&deg;C
KCAT	Arabidopsis thaliana	65	L-phenylalanine	*wild-type, pH 9.0, 37&deg;C
KCAT	Arabidopsis thaliana	115.8	L-phenylalanine	*wild-type, pH 9.0, 37&deg;C
KM	Rhodotorula glutinis	-999	L-phenylalanine	*the Km-value of encapsulated enzyme in biomimetic silica is higher than that of the soluble enzyme due to lower total surface area and increased mass transfer resistance
KM	Helianthus annuus	-999	more	*influence of assay conditions on the Km-value
KM	Buckleyzyma aurantiaca	-999	more	*Michaelis-Menten kinetics
KM	Rhodotorula glutinis	-999	more	*Michaelis-Menten kinetics
KM	Taxus chinensis	-999	more	*amination reaction kinetic parameters of wild-type PAM and mutants, all with an enantiomeric excess of over 99% (ee). Michaelis-Menten kinetics of formation of alpha- and beta-phenylalanine from trans-cinnamate
KM	Glycine max	0.0065	L-Phe	*at low substrate concentrations
KM	Glycine max	0.0065	L-Phe	*at low substrate concentrations
KM	Petroselinum crispum	0.01	4-fluoro-L-phenylalanine	*
KM	Ipomoea batatas	0.011	L-Phe	*at low substrate concentrations
KM	Nicotiana tabacum	0.011	L-Phe	*two different Km-values: 0.011 mM and 0.055 mM
KM	Petroselinum crispum	0.015	L-Phe	*isoenzyme PAL-4
KM	Ipomoea batatas	0.016	L-Phe	*at high substrate concentrations
KM	Petroselinum crispum	0.0169	L-Phe	*isoenzyme PAL-2
KM	Petroselinum crispum	0.0172	L-Phe	*isoenzyme PAL-1
KM	Petroselinum crispum	0.018	2-amino-3-(3-thienyl)propanoic acid	*pH 8.8, 30&deg;C
KM	Petroselinum crispum	0.022	L-[3-H1]-Phe	*pH 8.8, 30&deg;C, mutant enzyme Q487A
KM	Streptomyces maritimus	0.023	L-Phe	*pH 8.0, 30&deg;C, wild-type enzyme
KM	Petroselinum crispum	0.0245	L-Phe	*isoenzyme PAL-3
KM	Pinus taeda	0.027	L-Phe	*
KM	Petroselinum crispum	0.027	L-Phe	*pH 8.8, 30&deg;C, mutant enzyme Q487A
KM	Petroselinum crispum	0.028	L-[3-H1]-Phe	*pH 8.8, 30&deg;C, mutant enzyme Y350F
KM	Annona cherimola	0.028	L-phenylalanine	*enzyme from fruit ripened at low temperature, first Km value using low substrate concentrations, pH 8.8, 30&deg;C
KM	Zea mays	0.029	L-Phe	*at low substrate substrate concentrations
KM	Trichormus variabilis	0.03	(2E)-3-phenylprop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Nicotiana tabacum	0.03	L-Phe	*tissue culture
KM	Petroselinum crispum	0.032	L-Phe	*at low concentrations
KM	Petroselinum crispum	0.032	L-phenylalanine	*pH 8.8, 30&deg;C
KM	Petroselinum crispum	0.033	L-Phe	*pH 8.8, 30&deg;C, mutant enzyme Y350F
KM	Petroselinum crispum	0.033	L-phenylalanine	*
KM	Nicotiana tabacum	0.0364	L-phenylalanine	*isoform PAL3, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KM	Solanum tuberosum	0.038	L-Phe	*at low substrate concentrations
KM	Nicotiana tabacum	0.0395	L-phenylalanine	*isoform PAL2, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KM	Medicago sativa	0.04	L-Phe	*enzyme form 1
KM	Annona cherimola	0.04	L-phenylalanine	*enzyme from fruit ripened at room temperature, pH 8.8, 30&deg;C
KM	Arabidopsis thaliana	0.0428	L-phenylalanine	*wild-type, pH 9.0, 37&deg;C
KM	Cucumis sativus	0.043	L-Phe	*at low substrate concentrations
KM	Cucumis sativus	0.043	L-Phe	*
KM	Triticum aestivum	0.044	L-Phe	*at low substrate concentrations
KM	Petroselinum crispum	0.045	4-chloro-L-phenylalanine	*
KM	Nostoc punctiforme	0.045	L-phenylalanine	*wild-type, pH 8.5, 37&deg;C
KM	Petroselinum crispum	0.048	2-amino-3-(1-benzofuran-2-yl)propanoic acid	*pH 8.8, 30&deg;C
KM	Annona cherimola	0.049	L-phenylalanine	*enzyme from fruit ripened in 20% CO2 atmosphere, first Km value using low substrate concentrations, pH 8.8, 30&deg;C
KM	Petroselinum crispum	0.05	2-chloro-L-phenylalanine	*
KM	Arabidopsis thaliana	0.05	L-phenylalanine	*pH 8.8, 30&deg;C
KM	Petroselinum crispum	0.05	L-phenylalanine	*pH 8.8, 30&deg;C
KM	Trichormus variabilis	0.05	phenylalanine	*C503S/C565S mutant PAL
KM	Arabidopsis thaliana	0.05	trans-cinnamate	*pH 10, 30&deg;C
KM	Petroselinum crispum	0.05	trans-cinnamate	*pH 10, 30&deg;C
KM	Pisum sativum	0.052	L-Phe	*at low substrate concentrations
KM	Nicotiana tabacum	0.0524	L-phenylalanine	*isoform PAL4, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KM	Nicotiana tabacum	0.055	L-Phe	*two different Km-values: 0.011 mM and 0.055 mM
KM	Nicotiana tabacum	0.0598	L-phenylalanine	*isoform PAL1, at 30&deg;C in 50 mM Tris/HCl, pH 8.5
KM	Olea europaea	0.06	L-phenylalanine	*enzyme from cultivar Verdial, in 37.5 mM borate buffer pH 8.8, at 40&deg;C
KM	Trichormus variabilis	0.06	L-phenylalanine	*mutant lacking 21 N-terminal amino acids, pH 8.5, 37&deg;C; wild-type, pH 8.5, 37&deg;C
KM	Trichormus variabilis	0.06	L-phenylalanine	*wild-type PAL
KM	Trichormus variabilis	0.06	L-phenylalanine	*wild-type, pH and temperature not specified in the publication
KM	Petroselinum crispum	0.065	2-fluoro-L-phenylalanine	*
KM	Trichormus variabilis	0.069	L-phenylalanine	*mutant L108A, pH 8.5, 37&deg;C
KM	Trichormus variabilis	0.07	(2E)-3-(3-fluorophenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Medicago sativa	0.07	L-Phe	*enzyme form 2
KM	Trichormus variabilis	0.07	L-phenylalanine	*mutant L108G, pH 8.5, 37&deg;C
KM	Petroselinum crispum	0.076	2,3,4,5,6-pentafluoro-L-phenylalanine	*
KM	Petroselinum crispum	0.076	2-amino-3-(2-furyl)propanoic acid	*pH 8.8, 30&deg;C
KM	Trichormus variabilis	0.077	L-phenylalanine	*37&deg;C, pH 7.5, wild-type enzyme
KM	Glycine max	0.078	L-Phe	*at high substrate concentrations
KM	Glycine max	0.078	L-Phe	*at high substrate concentrations
KM	Trichormus variabilis	0.078	L-phenylalanine	*37&deg;C, pH 7.5, mutant enzyme E75L
KM	Petroselinum crispum	0.0783	rac-(E)-2-amino-5-(4-chlorophenyl)pent-4-enoic acid	*pH 8.8, 30&deg;C, mutant enzyme F137V
KM	Petroselinum crispum	0.079	3-fluoro-L-phenylalanine	*
KM	Trichormus variabilis	0.08	L-phenylalanine	*mutant Q292C/C565S, pH and temperature not specified in the publication
KM	Petroselinum crispum	0.083	L-phenylalanine	*pH 8.8, 30&deg;C, wild-type enzyme
KM	Petroselinum crispum	0.085	2,6-difluoro-L-phenylalanine	*
KM	Petroselinum crispum	0.086	L-phenylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137V
KM	Pinus banksiana	0.09	L-Phe	*
KM	Triticum aestivum	0.091	L-Phe	*at high substrate concentrations
KM	Petroselinum crispum	0.094	3-chloro-L-phenylalanine	*
KM	Bambusa oldhamii	0.097	L-Tyr	*pH 8.5, 37&deg;C
KM	Trichormus variabilis	0.099	L-phenylalanine	*37&deg;C, pH 7.5, mutant enzyme E75A
KM	Petroselinum crispum	0.1	(2E)-4-formyl-cinnamic acid	*mutant F137V, pH 10, 30&deg;C
KM	Petroselinum crispum	0.1	(2E)-4-methyl-cinnamic acid	*mutant F137V, pH 10, 30&deg;C
KM	Cistanche deserticola	0.101	L-Phe	*pH 8.5, 55&deg;C
KM	Trichormus variabilis	0.101	L-phenylalanine	*37&deg;C, pH 7.5, mutant enzyme E75Q
KM	Medicago sativa	0.11	L-Phe	*enzyme form 3
KM	Annona cherimola	0.112	L-phenylalanine	*enzyme from fruit ripened in 20% CO2 atmosphere, second Km value using high substrate concentrations, pH 8.8, 30&deg;C
KM	Ephedra sinica	0.112	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL3
KM	Petroselinum crispum	0.116	2-amino-3-(1-benzothien-2-yl)propanoic acid	*pH 8.8, 30&deg;C
KM	Olea europaea	0.12	L-phenylalanine	*enzyme from cultivar Arbequina, in 37.5 mM borate buffer pH 8.8, at 40&deg;C
KM	Trichormus variabilis	0.12	(2E)-3-(4-fluorophenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Streptomyces maritimus	0.12	L-Phe	*pH 8.0, 30&deg;C, mutant enzyme V83A
KM	Solanum lycopersicum	0.121	L-Phe	*enzyme form PAL-II
KM	Jatropha curcas	0.125	L-Phe	*pH 8.7, 37&deg;C
KM	Olea europaea	0.13	L-phenylalanine	*enzyme from cultivar Frantonio, in 37.5 mM borate buffer pH 8.8, at 40&deg;C
KM	Brassica juncea	0.13	L-Phe	*
KM	Petroselinum crispum	0.134	2-amino-3-(2-thienyl)propanoic acid	*pH 8.8, 30&deg;C
KM	Ephedra sinica	0.144	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL2
KM	Sinapis alba	0.15	L-Phe	*
KM	Ephedra sinica	0.152	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL1
KM	Sinapis alba	0.154	L-Phe	*
KM	Petroselinum crispum	0.154	rac-(E)-2-amino-5-(4-chlorophenyl)pent-4-enoic acid	*pH 8.8, 30&deg;C, wild-type enzyme
KM	Petroselinum crispum	0.159	3,5-difluoro-L-phenylalanine	*
KM	Streptomyces verticillatus	0.16	L-Phe	*
KM	Streptomyces verticillatus	0.16	L-Phe	*
KM	Annona cherimola	0.164	L-phenylalanine	*enzyme from fruit ripened at low temperature, second Km value using low substrate concentrations, pH 8.8, 30&deg;C
KM	Rhizoctonia solani	0.18	L-Phe	*at low substrate concentrations
KM	Ephedra sinica	0.18	L-phenylalanine	*pH 8.5, 37&deg;C, isozyme PAL4
KM	Petroselinum crispum	0.186	L-styrylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137V
KM	Petroselinum crispum	0.2	(E)-cinnamate	*mutant F137V, pH 10, 30&deg;C; wild-type, pH 10, 30&deg;C
KM	Petroselinum crispum	0.201	rac-(E)-2-amino-5-phenylpent-4-enoic acid	*pH 8.8, 30&deg;C, mutant enzyme F137V
KM	Brassica rapa subsp. oleifera	0.21	L-Phe	*
KM	Nicotiana tabacum	0.22	L-Phe	*
KM	Olea europaea	0.23	L-phenylalanine	*enzyme from cultivar Picual, in 37.5 mM borate buffer pH 8.8, at 40&deg;C
KM	Trichormus variabilis	0.23	(2S)-2-amino-3-(4-nitrophenyl)propanoic acid	*pH 8.3, 30&deg;C
KM	Bambusa oldhamii	0.23	L-Phe	*wild-type, pH 8.5, 37&deg;C
KM	Petroselinum crispum	0.24	L-Phe	*at high substrate concentrations
KM	Bambusa oldhamii	0.25	L-Phe	*recombinant protein from Escherichia coli, pH 8.5, 37&deg;C
KM	Rhodotorula glutinis	0.25	L-phenylalanine	*
KM	Bambusa oldhamii	0.25	L-phenylalanine	*recombinant enzyme expressed in Escherichia coli; recombinant enzyme expressed in Escherichia coli, at 37&deg;C and pH 8.5
KM	Solanum tuberosum	0.26	L-Phe	*at high substrate concentrations
KM	Helianthus annuus	0.27	L-Phe	*
KM	Zea mays	0.27	L-Phe	*at high substrate concentrations
KM	Trichormus variabilis	0.29	(2S)-2-amino-3-phenylpropanoic acid	*pH 8.3, 30&deg;C
KM	Cucumis sativus	0.29	L-Phe	*at high substrate concentrations
KM	Cucumis sativus	0.29	L-Phe	*
KM	Petroselinum crispum	0.3	(2E)-4-fluoro-cinnamic acid	*wild-type, pH 10, 30&deg;C
KM	Sporidiobolus pararoseus	0.314	L-Phe	*at 30&deg;C
KM	Bambusa oldhamii	0.331	L-Phe	*recombinant protein from Pichia pastoris, pH 8.5, 37&deg;C
KM	Bambusa oldhamii	0.331	L-phenylalanine	*recombinant enzyme expressed in Pichia pastoris, at 37&deg;C and pH 8.5; recombinant enzyme expressed in Pichi pastoris
KM	Bambusa oldhamii	0.333	L-Phe	*wild-type, pH 8.5, 37&deg;C
KM	Bambusa oldhamii	0.335	L-Tyr	*mutant F134H, pH 8.5, 37&deg;C
KM	Trichormus variabilis	0.38	(2E)-3-(pyridin-4-yl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Trichormus variabilis	0.39	(2E)-3-(pyridin-3-yl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Petroselinum crispum	0.395	rac-(E)-2-amino-5-phenylpent-4-enoic acid	*pH 8.8, 30&deg;C, wild-type enzyme
KM	Petroselinum crispum	0.4	(2E)-4-formyl-cinnamic acid	*wild-type, pH 10, 30&deg;C
KM	Petroselinum crispum	0.4	4-fluoro-L-phenylalanine	*mutant F137V, pH 10, 30&deg;C; wild-type, pH 10, 30&deg;C
KM	Sporobolomyces roseus	0.4	L-Phe	*
KM	Petroselinum crispum	0.4	L-tyrosine	*wild-type, pH 10, 30&deg;C
KM	Ustilago hordei	0.45	L-Phe	*
KM	Solanum lycopersicum	0.465	L-Phe	*enzyme form PAL-III
KM	Trichormus variabilis	0.48	(2S)-2-amino-3-(pyridin-4-yl)propanoic acid	*pH 8.3, 30&deg;C
KM	Sporidiobolus pararoseus	0.485	L-Phe	*40&deg;C
KM	Petroselinum crispum	0.5	(2E)-4-methyl-cinnamic acid	*wild-type, pH 10, 30&deg;C
KM	Alternaria sp.	0.5	L-Phe	*
KM	Oryza sativa	0.5	L-Phe	*
KM	Petroselinum crispum	0.5	L-phenylalanine	*mutant F137V, pH 10, 30&deg;C
KM	Petroselinum crispum	0.52	L-phenylalanine	*pH 8.8, 30&deg;C
KM	Arabidopsis thaliana	0.532	L-tyrosine	*mutant F144H, pH 9.0, 37&deg;C
KM	Trichormus variabilis	0.56	(2S)-2-amino-3-(4-fluorophenyl)propanoic acid	*pH 8.3, 30&deg;C
KM	Rhodotorula glutinis	0.56	L-phenylalanine	*pH 8.8, 30&deg;C, soluble enzyme
KM	Petroselinum crispum	0.6	L-phenylalanine	*wild-type, pH 10, 30&deg;C
KM	Trichormus variabilis	0.66	(2E)-3-(4-nitrophenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Petroselinum crispum	0.7	(2E)-4-fluoro-cinnamic acid	*mutant F137V, pH 10, 30&deg;C
KM	Alternaria sp.	0.7	L-Phe	*
KM	Trichormus variabilis	0.75	(2S)-2-amino-3-(3-fluorophenyl)propanoic acid	*pH 8.3, 30&deg;C
KM	Pisum sativum	0.8	L-Phe	*at high substrate concentrationas
KM	Solanum lycopersicum	0.84	L-Phe	*enzyme form PAL-I
KM	Cutaneotrichosporon cutaneum	0.9	L-tyrosine	*pH 8.5, 37&deg;C, Vmax: 0.82 microM/min, trial 3
KM	Bambusa oldhamii	0.993	L-Tyr	*wild-type, pH 8.5, 37&deg;C
KM	Bambusa oldhamii	1.01	L-phenylalanine	*recombinant enzyme, in 50 mM Tris-HCl, pH 8.5, at 37&deg;C
KM	Rhodotorula glutinis	1.04	L-phenylalanine	*pH 8.8, 30&deg;C, encapsulated enzyme
KM	Arabidopsis thaliana	1.049	L-tyrosine	*wild-type, pH 9.0, 37&deg;C
KM	Trichormus variabilis	1.05	(2S)-2-amino-3-[4-(trifluoromethyl)phenyl]propanoic acid	*pH 8.3, 30&deg;C
KM	Ustilago maydis	1.05	L-Phe	*
KM	Trichormus variabilis	1.11	(2S)-2-amino-3-(3-hydroxyphenyl)propanoic acid	*pH 8.3, 30&deg;C
KM	Petroselinum crispum	1.173	L-styrylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137A
KM	Jatropha curcas	1.31	L-Tyr	*pH 8.7, 37&deg;C
KM	Buckleyzyma aurantiaca	1.33	L-phenylalanine	*in presence or absence of D-phenylalanine
KM	Rhodotorula glutinis	1.34	L-phenylalanine	*pH 8, 40&deg;C
KM	Arabidopsis thaliana	1.386	L-phenylalanine	*mutant F144H, pH 9.0, 37&deg;C
KM	Sorghum bicolor	1.5	L-phenylalanine	*pH 8.0, 30&deg;C, mutant enzyme
KM	Trichormus variabilis	1.51	(2E)-3-[4-(trifluoromethyl)phenyl]prop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Arabidopsis thaliana	1.68	L-tyrosine	*pH 8.8, 30&deg;C
KM	Hordeum vulgare	1.7	L-Phe	*
KM	Petroselinum crispum	1.732	L-phenylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137A
KM	Petroselinum crispum	2	4-nitro-L-phenylalanine	*wild-type, pH 10, 30&deg;C
KM	Cutaneotrichosporon cutaneum	2	L-tyrosine	*pH 8.5, 37&deg;C, Vmax: 1 microM/min, trial 2
KM	Bambusa oldhamii	2.07	L-Phe	*pH 8.5, 37&deg;C
KM	Rhodotorula glutinis	2.1	L-Phe	*
KM	Petroselinum crispum	2.2	4-nitro-L-phenylalanine	*mutant F137V, pH 10, 30&deg;C
KM	Bambusa oldhamii	2.288	L-Phe	*mutant F134H, pH 8.5, 37&deg;C
KM	Petroselinum crispum	2.3	L-Tyr	*isoenzyme PAL-2
KM	Cutaneotrichosporon cutaneum	2.4	L-tyrosine	*pH 8.5, 37&deg;C, Vmax: 0.2 microM/min, trial 1
KM	Zea mays	2.494	L-phenylalanine	*pH 9.0, 55&deg;C
KM	Petroselinum crispum	2.5	4-trifluoromethyl-L-phenylalanine	*mutant F137V, pH 10, 30&deg;C
KM	Petroselinum crispum	2.5	L-Tyr	*isoenzyme PAL-1
KM	Arabidopsis thaliana	2.56	L-Phe	*pH 8.8, 31&deg;C
KM	Petroselinum crispum	2.6	L-Tyr	*isoenzyme PAL-4
KM	Petroselinum crispum	2.6	NH3	*pH 10.0
KM	Petroselinum crispum	2.8	(2E)-4-nitro-cinnamic acid	*wild-type, pH 10, 30&deg;C
KM	Petroselinum crispum	3.1	4-trifluoromethyl-L-phenylalanine	*wild-type, pH 10, 30&deg;C
KM	Trichormus variabilis	3.3	(2E)-3-(3-hydroxyphenyl)prop-2-enoic acid	*pH 8.3, 30&deg;C
KM	Trichormus variabilis	3.39	(2S)-2-amino-3-(pyridin-3-yl)propanoic acid	*pH 8.3, 30&deg;C
KM	Petroselinum crispum	4.12	L-styrylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137G
KM	Petroselinum crispum	4.2	(2E)-4-nitro-cinnamic acid	*mutant F137V, pH 10, 30&deg;C
KM	Cutaneotrichosporon cutaneum	4.2	L-phenylalanine	*pH 8.5, 37&deg;C, Vmax: 7.2 microM/min, trial 3
KM	Bambusa oldhamii	4.22	L-Phe	*mutant F134H, pH 8.5, 37&deg;C
KM	Petroselinum crispum	4.384	L-styrylalanine	*pH 8.8, 30&deg;C, wild-type enzyme
KM	Petroselinum crispum	4.4	NH3	*pH 8.8
KM	Petroselinum crispum	4.969	L-phenylalanine	*pH 8.8, 30&deg;C, mutant enzyme F137G
KM	Rhizoctonia solani	5	L-Phe	*at high substrate concentrations
KM	Cutaneotrichosporon cutaneum	5	L-phenylalanine	*pH 8.5, 37&deg;C, Vmax: 1.3 microM/min, trial 1
KM	Cutaneotrichosporon cutaneum	5.7	L-phenylalanine	*pH 8.5, 37&deg;C, Vmax: 4.7 microM/min, trial 2
KM	Petroselinum crispum	5.9	(2E)-4-hydroxycinnamate	*mutant F137V, pH 10, 30&deg;C
KM	Petroselinum crispum	6.6	N-methyl-L-phenylalanine	*
KM	Petroselinum crispum	7.8	L-Tyr	*isoenzyme PAL-3
KM	Petroselinum crispum	9.8	L-[3-H1]-Phe	*pH 8.8, 30&deg;C, mutant enzyme L137H
KM	Petroselinum crispum	12.6	(2E)-4-hydroxycinnamate	*wild-type, pH 10, 30&deg;C
KM	Petroselinum crispum	14.2	L-Phe	*pH 8.8, 30&deg;C, mutant enzyme L137H
KM	Rhodotorula glutinis	14.2	L-Phe	*free enzyme, pH 8.7, 30&deg;C
KM	Rhodotorula texensis	15	L-Phe	*
KM	Petroselinum crispum	16	L-Propargylglycine	*pH 8.8, 30&deg;C
KM	Petroselinum crispum	42.4	L-[3-H1]-Phe	*pH 8.8, 30&deg;C, mutant enzyme L137H/Q487E
KM	Rhodotorula glutinis	64.9	L-Phe	*immobilized enzyme, pH 8.7, 30&deg;C
KM	Petroselinum crispum	75.6	L-Phe	*pH 8.8, 30&deg;C, mutant enzyme L137H/Q487E
MW	Triticum aestivum	-999	*	*wheat seedlings contain isozymes of 74 kDa, 83 kDa, and 103 kDa molecular weight
MW	Dracaena cambodiana	16180	*	*calculated from cDNA
MW	Brassica rapa subsp. oleifera	38000	*	*4 * 38000, SDS-PAGE
MW	Brassica juncea	40000	*	*4 * 40000, SDS-PAGE
MW	Sinapis alba	55000	*	*4 * 55000, SDS-PAGE
MW	Streptomyces maritimus	60000	*	*x * 60000, SDS-PAGE
MW	Trichormus variabilis	62500	*	*SDS-PAGE
MW	Nostoc punctiforme	64000	*	*4 * 64000, SDS-PAGE, recombinant enzyme with His-tag, and crystallization data
MW	Trichormus variabilis	64000	*	*4 * 64000, SDS-PAGE, recombinant enzyme with His-tag, and crystallization data
MW	Angelica gigas	67020	*	*x * 67020, calculated
MW	Rhizoctonia solani	70000	*	*x * 70000 + x * 90000, SDS-PAGE
MW	Nicotiana tabacum	70000	*	*4 * 70000
MW	Rhizoctonia solani	70000	*	*alpha2,beta2, 2 * 70000 + 2 * 90000, SDS-PAGE
MW	Musa sp.	70000	*	*x * 70000, SDS-PAGE
MW	Nicotiana tabacum	70000	*	*SDS-PAGE; SDS-PAGE; SDS-PAGE; SDS-PAGE
MW	Centaurea depressa	70000	*	*SDS-PAGE
MW	Fragaria x ananassa	72000	*	*x * 72000, SDS-PAGE
MW	Pinus taeda	74000	*	*4 * 74000, SDS-PAGE
MW	Triticum aestivum	74000	*	*
MW	Triticum aestivum	75000	*	*x * 75000 + x * 80000, SDS-PAGE
MW	Sporidiobolus pararoseus	75000	*	*x * 75000, SDS-PAGE
MW	Triticum aestivum	75000	*	*alpha2,beta2, 2 * 75000 + 2 * 85000, SDS-PAGE
MW	Rhodotorula glutinis	75500	*	*calculated from cDNA
MW	Sorghum bicolor	75600	*	*
MW	Bambusa oldhamii	75711	*	*4 * 75711, calculated
MW	Bambusa oldhamii	76000	*	*4 * 76950, calculated, 4 * 76000, SDS-PAGE; 4 * 76975, calculated, 4 * 76000, SDS-PAGE
MW	Arabidopsis thaliana	76900	*	*x * 76900, SDS-PAGE
MW	Bambusa oldhamii	76950	*	*subunit, calculated from amino acid sequence
MW	Bambusa oldhamii	76950	*	*4 * 76950, calculated, 4 * 76000, SDS-PAGE
MW	Bambusa oldhamii	76970	*	*4 * 76970, calculated, 4 * 80000, SDS-PAGE of recombinant protein with His-tag; subunit, calculated from amino acid sequence
MW	Bambusa oldhamii	76975	*	*4 * 76975, calculated, 4 * 76000, SDS-PAGE
MW	Phaseolus vulgaris	77000	*	*x * 77000, multiple MW-forms: 83000 Da and 77000 Da, SDS-PAGE
MW	Pinus banksiana	77000	*	*4 * 77000, SDS-PAGE
MW	Allium sativum	77000	*	*x * 77000, calculated
MW	Salvia miltiorrhiza	77105	*	*x * 77105, sequence calculation
MW	Jatropha curcas	77300	*	*x * 77300, calculated
MW	Rhodiola sachalinensis	77450	*	*x * 77450, PALrs1, sequence calcualtion
MW	Arabidopsis thaliana	77600	*	*x * 77600, SDS-PAGE
MW	Petroselinum crispum	77828	*	*4 * 77828, cal&Atilde;&para;culation from nucleotide sequence
MW	Medicago sativa	78000	*	*x * 78000, SDS-PAGE
MW	Fragaria x ananassa	78139	*	*x * 78139, calculated
MW	Rhodotorula paludigena	78400	*	*SDS-PAGE
MW	Arabidopsis thaliana	78700	*	*x * 78700, SDS-PAGE
MW	Ephedra sinica	79000	*	*x * 79000, about, PAL isozymes, sequence calculation
MW	Cutaneotrichosporon cutaneum	79000	*	*SDS-PAGE
MW	Arabidopsis thaliana	79100	*	*x * 79100, His6-tagged enzyme, SDS-PAGE
MW	Ginkgo biloba	79100	*	*x * 79100, sequence calculation
MW	Glycine max	80000	*	*x * 80000, SDS-PAGE
MW	Ipomoea batatas	80000	*	*x * 80000, SDS-PAGE
MW	Triticum aestivum	80000	*	*x * 75000 + x * 80000, SDS-PAGE
MW	Solanum lycopersicum	80000	*	*4 * 80000, SDS-PAGE
MW	Ustilago maydis	80000	*	*4 * 80000, SDS-PAGE
MW	Rhodotorula glutinis	80000	*	*4 * 80000, SDS-PAGE
MW	Solanum lycopersicum	80000	*	*x * 80000, SDS-PAGE
MW	Bambusa oldhamii	80000	*	*4 * 80000, subunit, SDS-PAGE
MW	Bambusa oldhamii	80000	*	*4 * 76970, calculated, 4 * 80000, SDS-PAGE of recombinant protein with His-tag; 4 * 80000, SDS-PAGE; 4 * 80000, SDS-PAGE
MW	Zea mays	80000	*	*SDS-PAGE
MW	Phaseolus vulgaris	83000	*	*x * 83000, multiple MW-forms: 83000 Da and 77000 Da, SDS-PAGE
MW	Solanum tuberosum	83000	*	*x * 83000, SDS-PAGE
MW	Zea mays	83000	*	*x * 83000, SDS-PAGE
MW	Petroselinum crispum	83000	*	*x * 83000, SDS-PAGE
MW	Solanum tuberosum	83000	*	*x * 83000, SDS-PAGE
MW	Zea mays	83000	*	*x * 83000, SDS-PAGE
MW	Oryza sativa	83000	*	*4 * 83000, SDS-PAGE
MW	Triticum aestivum	83000	*	*
MW	Plectranthus scutellarioides	83000	*	*recombinant enzyme including 6 KDa for tags, SDS-PAGE
MW	Triticum aestivum	85000	*	*alpha2,beta2, 2 * 75000 + 2 * 85000, SDS-PAGE
MW	Bambusa oldhamii	86000	*	*x * 86000, SDS-PAGE
MW	Glycine max	86000	*	*4 * 86000, SDS-PAGE
MW	Glycine max	86000	*	*4 * 86000, SDS-PAGE
MW	Rhizoctonia solani	90000	*	*x * 70000 + x * 90000, SDS-PAGE
MW	Rhizoctonia solani	90000	*	*alpha2,beta2, 2 * 70000 + 2 * 90000, SDS-PAGE
MW	Cistanche deserticola	94000	*	*x * 94000, SDS-PAGE of recombinant protein with GST-tag
MW	Triticum aestivum	103000	*	*
MW	Brassica juncea	170000	*	*gel filtration
MW	Sinapis alba	225000	*	*non-denaturing gradient PAGE
MW	Streptomyces verticillatus	226000	*	*
MW	Streptomyces verticillatus	226000	*	*
MW	Sinapis alba	255000	*	*gel filtration
MW	Nicotiana tabacum	262000	*	*PAL1 with a C-terminal His-tag, gel filtration
MW	Fragaria x ananassa	266000	*	*gel filtration
MW	Ipomoea batatas	275000	*	*
MW	Nicotiana tabacum	280000	*	*
MW	Pinus taeda	280000	*	*gel filtration
MW	Bambusa oldhamii	290000	*	*gel filtration
MW	Petroselinum crispum	300000	*	*isoenzyme PAL 1, gel filtration
MW	Zea mays	306000	*	*
MW	Rhodotorula glutinis	309000	*	*gel filtration
MW	Medicago sativa	311000	*	*gel filtration
MW	Cucumis sativus	316000	*	*
MW	Medicago sativa	316000	*	*non-denaturing gradient PAGE
MW	Triticum aestivum	320000	*	*
MW	Triticum aestivum	320000	*	*gel filtration
MW	Oryza sativa	320000	*	*gel filtration
MW	Solanum lycopersicum	320000	*	*gel filtration
MW	Ustilago maydis	320000	*	*non-denaturing PAGE
MW	Rhodotorula glutinis	320000	*	*gel filtration
MW	Bambusa oldhamii	320000	*	*gel filtration
MW	Bambusa oldhamii	323000	*	*gel filtration
MW	Pinus banksiana	324000	*	*gel filtration
MW	Solanum tuberosum	330000	*	*
MW	Glycine max	330000	*	*
MW	Petroselinum crispum	330000	*	*
MW	Rhizoctonia solani	330000	*	*
MW	Solanum tuberosum	330000	*	*
MW	Glycine max	330000	*	*
MW	Rhizoctonia solani	330000	*	*gel filtration
MW	Bambusa oldhamii	330000	*	*gel filtration; PAGE and gel filtration; SDS-PAGE
MW	Bambusa oldhamii	330000	*	*gel filtration
MW	Gossypium hirsutum	332000	*	*gel filtration
MW	Gossypium hirsutum	336000	*	*non-denaturing PAGE with 5-10% acrylamide
MW	Gossypium hirsutum	337500	*	*non-denaturing PAGE with 4-20% acrylamide
MW	Rhizoctonia solani	340000	*	*density gradient centrifugation
MW	Pinus banksiana	354000	*	*non-denaturing PAGE
MW	Bambusa oldhamii	360000	*	*non-denaturing PAGE
MW	Alternaria sp.	380000	*	*enzyme form PAL116, gel filtration
MW	Alternaria sp.	560000	*	*enzyme form PAL68, gel filtration
PATH	*	benzoate biosynthesis II (CoA-independent, non-beta-oxidative)	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	cinnamoyl-CoA biosynthesis	*	*
PATH	*	ephedrine biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Phenylalanine metabolism	*	*
PATH	*	Phenylpropanoid biosynthesis	*	*
PATH	*	phenylpropanoid biosynthesis	*	*
PATH	*	phenylpropanoid biosynthesis, initial reactions	*	*
PATH	*	rosmarinic acid biosynthesis I	*	*
PATH	*	suberin monomers biosynthesis	*	*
PATH	*	suberin monomers biosynthesis	*	*
SA	Sporidiobolus pararoseus	-999	*	*
SA	Fragaria x ananassa	-999	*	*
SA	Rhizoctonia solani	-999	*	*
SA	Tulipa hybrid cultivar	-999	*	*
SA	Oryza sativa	-999	*	*
SA	Solanum lycopersicum	-999	*	*
SA	Medicago sativa	-999	*	*
SA	Pinus banksiana	-999	*	*
SA	Pinus taeda	-999	*	*
SA	Ustilago maydis	-999	*	*
SA	Hordeum vulgare	-999	*	*specific activity increases approx. 3fold in seedlings after investating with the aphid Shizaphis grinum
SA	Ustilago maydis	-999	*	*PAL activity is induced 3-5fold upon growth on L-tryptophan
SA	Rhodotorula glutinis	-999	*	*relative enzyme activity after different storage conditions, overview
SA	Cucumis sativus	-999	*	*
SA	Rhodotorula glutinis	-999	*	*relative enzyme activity and encapsulation efficiency in microcapsules, overview
SA	Triticum aestivum	-999	*	*tissue specific enzyme activity per g fresh weight, overview
SA	Chimonanthus praecox	-999	*	*activity in seeds during maturation, overview
SA	Fragaria x ananassa	-999	*	*44.5 U/mg protein, 1 unit is defined as the amount of enzyme causing an increase in absorbtion
SA	Cullen corylifolium	-999	*	*PAL activity in developing seedlings of Psoralea corylifolia L. is enhanced over two generations in response to gamma irradiation of seeds
SA	Zingiber officinale Rosc.	-999	*	*in the ginger cultivar Zingiber officinale, the inherent phenylalanine ammonia lyase specific activity is observed to be higher (24.2 mg/l) compared to the wild taxon (4.2 U/mg)
SA	Zingiber zerumbet	-999	*	*in the ginger cultivar Zingiber officinale, the inherent phenylalanine ammonia lyase specific activity is observed to be higher (24.2 mg/l) compared to the wild taxon (4.2 U/mg)
SA	Ephedra sinica	0.0000115	*	*aerial plant parts
SA	Ephedra sinica	0.0000783	*	*roots
SA	Zea mays	0.0256	*	*average PAL-specific activity of roots from 46-days-old plants
SA	Rhodotorula glutinis	0.14	*	*immobilized enzyme, pH 8.7, 30&deg;C
SA	Bambusa oldhamii	0.19	*	*crude recombinant extract from Escherichia coli, at 37&deg;C and pH 8.5
SA	Rhodotorula glutinis	0.39	*	*free enzyme, pH 8.7, 30&deg;C
SA	Bambusa oldhamii	0.41	*	*crude recombinant extract from Pichia pastoris, at 37&deg;C and pH 8.5
SA	Glycine max	0.425	*	*
SA	Glycine max	0.425	*	*
SA	Rhodotorula glutinis	1.07	*	*
SA	Trichormus variabilis	1.2	*	*wild-type, pH and temperature not specified in the publication
SA	Trichormus variabilis	1.7	*	*wild-type PAL
SA	Trichormus variabilis	1.8	*	*mutant Q292C/C565S, pH and temperature not specified in the publication
SA	Trichormus variabilis	2.2	*	*C503S/C565S mutant PAL
SA	Bambusa oldhamii	3.76	*	*recombinant enzyme from Pichia pastoris, after 9.1fold purification, at 37&deg;C and pH 8.5; recombinant protein from Pichia pastoris, pH 8.5, 37&deg;C
SA	Bambusa oldhamii	3.77	*	*recombinant enzyme expressed in Escherichia coli; recombinant protein from Escherichia coli, pH 8.5, 37&deg;C
SA	Bambusa oldhamii	3.78	*	*recombinant enzyme from Escherichia coli, after 19.4fold purification, at 37&deg;C and pH 8.5
SA	Rhodotorula glutinis	4.23	*	*forward activity, substrate: L-phenylalanine methyl ester, pH 8.8, 30&deg;C
SA	Rhodotorula glutinis	4.67	*	*forward activity, substrate: L-Phe, pH 8.8, 30&deg;C
SA	Zea mays	7.14	*	*pH 9.0, 55&deg;C
SA	Cucurbita pepo	26.6	*	*
SA	Centaurea depressa	34.9	*	*pH and temperature not specified in the publication
SA	Cyathobasis fruticulosa	98.6	*	*pH 8.8, 37&deg;C
SA	Rhodotorula glutinis	119	*	*forward activity, substrate: L-phenylalanine methyl ester, pH 9, 30&deg;C
SA	Rhodotorula glutinis	145	*	*forward activity, substrate: L-Phe, pH 9, 30&deg;C
