KM	Acinetobacter calcoaceticus	1.2	malonyl-CoA	*
MW	Klebsiella pneumoniae	12000	*	*1 * 65000, alpha subunit, 1* 34000, beta-subunit, 1 * 30000, gamma subunit, 1 * 12000, delta subunit, SDS-PAGE
MW	Klebsiella pneumoniae	30000	*	*1 * 65000, alpha subunit, 1* 34000, beta-subunit, 1 * 30000, gamma subunit, 1 * 12000, delta subunit, SDS-PAGE
MW	Acinetobacter calcoaceticus	33000	*	*2 * 33000, SDS-PAGE, isolated beta subunit of malonate decarboxylase complex
MW	Klebsiella pneumoniae	65000	*	*1 * 65000, alpha subunit, 1* 34000, beta-subunit, 1 * 30000, gamma subunit, 1 * 12000, delta subunit, SDS-PAGE
MW	Acinetobacter calcoaceticus	66000	*	*PAGE
MW	Klebsiella pneumoniae	142000	*	*gel filtration
PATH	*	lipid metabolism	*	*
PATH	*	malonate degradation I (biotin-independent)	*	*
SA	Acinetobacter calcoaceticus	0.19	*	*isolated beta subunit of malonate decarboxylase complex
