KCAT	Pieris rapae	0.43	hydrogen sulfide	*pH 8.5, 31&deg;C
KCAT	Pieris rapae	0.43	L-cysteine	*pH 8.5, 31&deg;C
KCAT	Arabidopsis thaliana	1.5	Na2S	*30&deg;C, pH 8.0
KCAT	Pieris rapae	1.69	L-cysteine	*pH 8.5, 31&deg;C
KCAT	Arabidopsis thaliana	2	O-acetyl-L-serine	*30&deg;C, pH 8.0
KCAT	Arabidopsis thaliana	2.17	KCN	*30&deg;C, pH 10.0
KCAT	Arabidopsis thaliana	2.67	L-cysteine	*30&deg;C, pH 10.0
KCAT	Arabidopsis thaliana	2.94	KCN	*30&deg;C, pH 10.0
KCAT	Arabidopsis thaliana	3	L-cysteine	*30&deg;C, pH 10.0
KCAT	Pieris rapae	7.49	L-cysteine	*pH 8.5, 31&deg;C
KCAT	Pieris rapae	10.25	hydrogen sulfide	*pH 8.5, 31&deg;C
KCAT	Glycine max	38.9	L-cysteine	*recombinant enzyme, pH 9.0, 25&deg;C
KCAT	Glycine max	39.2	hydrogen cyanide	*recombinant enzyme, pH 9.0, 25&deg;C
KCAT	Tetranychus urticae	2135	L-cysteine	*pH 8.5, 37&deg;C, recombinant His-tagged enzyme
KM	Lupinus sp.	0.66	2-mercaptoethanol	*
KM	Lupinus sp.	10	2-mercaptoethanol	*
KM	Arabidopsis thaliana	0.14	L-cysteine	*30&Acirc;&deg;C, pH 10.0
KM	Aporia crataegi	0.26	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Tetranychus urticae	0.312	L-cysteine	*pH 8.5, 37&Acirc;&deg;C, recombinant His-tagged enzyme
KM	Gonepteryx rhamni	0.37	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Zonocerus variegatus	0.39	L-cysteine	*
KM	Spinacia oleracea	0.4	L-cysteine	*
KM	Spinacia oleracea	0.41	L-cysteine	*26&Acirc;&deg;C, pH 9.8
KM	Anthocharis cardamines	0.41	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Pieris rapae	0.424	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Anthocharis cardamines	0.44	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Plutella xylostella	0.52	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Aporia crataegi	0.58	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Spodoptera littoralis	0.6	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Pieris rapae	0.612	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Zygaena filipendulae	0.74	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Colias croceus	0.75	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Glycine max	0.81	L-cysteine	*recombinant enzyme, pH 9.0, 25&Acirc;&deg;C
KM	Oryza sativa	0.84	L-cysteine	*wild type enzyme
KM	Oryza sativa	0.91	L-cysteine	*recombinant enzyme from Saccharomyces cerevisiae
KM	Anthocharis cardamines	0.96	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Oryza sativa	1.07	L-cysteine	*recombinant enzyme from Arabidopsis thaliana
KM	Spodoptera littoralis	1.07	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Pieris rapae	1.27	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Aporia crataegi	1.31	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Colias croceus	1.5	L-cysteine	*pH 8.5, 31&Acirc;&deg;C
KM	Lathyrus latifolius	1.6	L-cysteine	*
KM	Spinacia oleracea	2.14	L-cysteine	*
KM	Spinacia oleracea	2.3	L-cysteine	*
KM	Lupinus sp.	2.5	L-cysteine	*
KM	Lupinus sp.	2.5	L-cysteine	*
KM	Arabidopsis thaliana	2.54	L-cysteine	*
KM	Zea mays	2.6	L-cysteine	*
KM	Solanum tuberosum	2.76	L-cysteine	*pH 8.5
KM	Solanum tuberosum	2.82	L-cysteine	*pH 8.5
KM	Vicia sativa subsp. nigra	3.6	L-cysteine	*
KM	Vicia sativa subsp. nigra	0.5	cyanide	*
KM	Lathyrus latifolius	0.51	cyanide	*
KM	Zea mays	0.57	cyanide	*
KM	Lupinus sp.	5.5	cyanide	*
KM	Lupinus sp.	5.5	cyanide	*
KM	Lupinus sp.	0.87	cysteine	*
KM	Solanum tuberosum	0.13	CN-	*pH 8.5
KM	Solanum tuberosum	0.235	CN-	*pH 8.5
KM	Arabidopsis thaliana	0.02	KCN	*30&Acirc;&deg;C, pH 10.0
KM	Arabidopsis thaliana	0.06	KCN	*
KM	Spinacia oleracea	0.1	KCN	*
KM	Lupinus sp.	0.18	KCN	*
KM	Lupinus sp.	55	KCN	*
KM	Oryza sativa	0.27	HCN	*wild type enzyme
KM	Oryza sativa	0.31	HCN	*recombinant enzyme from Saccharomyces cerevisiae
KM	Oryza sativa	0.67	HCN	*recombinant enzyme from Arabidopsis thaliana
KM	Solanum tuberosum	9.51	Sulfide	*pH 8.5
KM	Solanum tuberosum	0.134	O-acetyl-L-serine	*pH 7.5
KM	Solanum tuberosum	1.3	O-acetyl-L-serine	*pH 8.5
KM	Solanum tuberosum	2.14	O-acetyl-L-serine	*pH 7.5
KM	Arabidopsis thaliana	8.03	O-acetyl-L-serine	*30&Acirc;&deg;C, pH 8.0
KM	Spinacia oleracea	9.73	O-acetyl-L-serine	*26&Acirc;&deg;C, pH 9.8
KM	Spinacia oleracea	10.5	O-acetyl-L-serine	*
KM	Spinacia oleracea	14.48	O-acetyl-L-serine	*
KM	Arabidopsis thaliana	39.88	O-acetyl-L-serine	*
KM	Spinacia oleracea	0.73	NaCN	*
KM	Zonocerus variegatus	6.25	NaCN	*
KM	Gonepteryx rhamni	0.02	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Plutella xylostella	0.02	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Anthocharis cardamines	0.03	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Colias croceus	0.03	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Spodoptera littoralis	0.03	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Zygaena filipendulae	0.03	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Aporia crataegi	0.04	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Colias croceus	0.16	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Pieris rapae	0.278	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Spodoptera littoralis	0.29	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Anthocharis cardamines	0.61	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Anthocharis cardamines	1.95	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Aporia crataegi	2.56	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Aporia crataegi	2.95	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Pieris rapae	7.778	hydrogen sulfide	*pH 8.5, 31&Acirc;&deg;C
KM	Arabidopsis thaliana	0.04	Na2S	*30&Acirc;&deg;C, pH 8.0
KM	Solanum tuberosum	0.75	Na2S	*pH 7.5
KM	Solanum tuberosum	1.5	Na2S	*pH 7.5
KM	Spinacia oleracea	3.57	Na2S	*
KM	Arabidopsis thaliana	8.24	Na2S	*
KM	Spinacia oleracea	0.6	3-chloro-L-alanine	*26&Acirc;&deg;C, pH 9.8
KM	Spinacia oleracea	0.54	chloroalanine	*
KM	Glycine max	0.26	hydrogen cyanide	*recombinant enzyme, pH 9.0, 25&Acirc;&deg;C
KM	Chromobacterium violaceum	-999	more	*
KM	Zea mays	-999	more	*
MW	Zonocerus variegatus	23250	*	*2 * 23250, SDS-PAGE
MW	Lathyrus latifolius	28000	*	*2 * 28000, SDS-PAGE
MW	Spinacia oleracea	30000	*	*2 * 30000, SDS-PAGE
MW	Spinacia oleracea	33500	*	*2 * 33500, SDS-PAGE
MW	Geobacillus stearothermophilus	34000	*	*2 * 34000, SDS-PAGE
MW	Chromobacterium violaceum	35000	*	*2 * 35000, SDS-PAGE
MW	Solanum tuberosum	37000	*	*2 * 37000, SDS-PAGE
MW	Solanum tuberosum	37600	*	*x * 37600, immunoblot
MW	Solanum tuberosum	38200	*	*x * 38200, immunoblot
MW	Oryza sativa	40000	*	*2 * 40000, SDS-PAGE
MW	Malus domestica	40500	*	*sequence analysis
MW	Malus domestica	40900	*	*sequence analysis
MW	Lupinus sp.	52000	*	*gel filtration
MW	Lupinus sp.	52000	*	*gel filtration
MW	Lupinus sp.	52000	*	*gel filtration
MW	Lupinus sp.	52000	*	*gel filtration
MW	Bacillus megaterium	52000	*	*
MW	Vicia sativa subsp. nigra	54000	*	*gel filtration
MW	Solanum tuberosum	54000	*	*gel filtration
MW	Lathyrus latifolius	56000	*	*gel filtration
MW	Bacillus megaterium	60000	*	*gel filtration
MW	Spinacia oleracea	60000	*	*gel filtration
MW	Chromobacterium violaceum	70000	*	*gel filtration
MW	Geobacillus stearothermophilus	70000	*	*gel filtration
MW	Zonocerus variegatus	552300	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	cyanide degradation	*	*
PATH	*	cyanide detoxification I	*	*
PATH	*	Cyanoamino acid metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Bacillus megaterium	-999	*	*
SA	Lupinus sp.	-999	*	*
SA	Dianthus caryophyllus	-999	*	*
SA	Digitaria ischaemum	-999	*	*0.19 nmol H2S/g fresh weight/min, susceptible to quinclorac biotype, after quinclorac treatment, pH 8.5, 30&Acirc;&deg;C; 0.61 nmol H2S/g fresh weight/min, susceptible to quinclorac biotype, pH 8.5, 30&Acirc;&deg;C; 2.17 nmol H2S/g fresh weight/min, resistant to quinclorac biotype, after quinclorac treatment, pH 8.5, 30&Acirc;&deg;C; 2.26 nmol H2S/g fresh weight/min, resistant to quinclorac biotype, pH 8.5, 30&Acirc;&deg;C
SA	Hevea brasiliensis	-999	*	*activity is the highest in the latex cytosol, while it is the lowest in the latex pellet and the bark extract
SA	Hevea brasiliensis	0.00034	*	*latex pellet
SA	Hevea brasiliensis	0.00052	*	*inner bark
SA	Zonocerus variegatus	0.00216	*	*
SA	Vicia sativa	0.003	*	*immobilized enzyme
SA	Hevea brasiliensis	0.0043	*	*latex cytosol
SA	Zonocerus variegatus	0.0375	*	*purified enzyme
SA	Solanum tuberosum	0.25	*	*substrate L-cysteine
SA	Arabidopsis thaliana	0.4	*	*substrate O-acetyl-L-serine
SA	Spinacia oleracea	0.4	*	*substrate O-acetyl-L-serine
SA	Solanum tuberosum	0.43	*	*substrate O-acetyl-L-serine
SA	Tetranychus urticae	6.84	*	*pH 8.5, 37&Acirc;&deg;C, purified recombinant His-tagged enzyme
SA	Oryza sativa	13.3	*	*wild type enzyme, after 750fold purification
SA	Lupinus sp.	33.8	*	*
SA	Lupinus sp.	33.8	*	*
SA	Xanthium pennsylvanicum	38	*	*
SA	Lupinus sp.	43.5	*	*
SA	Solanum tuberosum	49.5	*	*substrate O-acetyl-L-serine
SA	Arabidopsis thaliana	62.1	*	*substrate L-cysteine
SA	Solanum tuberosum	66.2	*	*substrate L-cysteine
SA	Oryza sativa	111.3	*	*recombinant enzyme from Saccharomyces cerevisiae, after 750fold purification
SA	Vicia sativa subsp. nigra	120	*	*
SA	Lathyrus latifolius	132	*	*
SA	Spinacia oleracea	157	*	*substrate L-cysteine
SA	Oryza sativa	181	*	*recombinant enzyme from Arabidopsis thaliana, after 750fold purification
SA	Spinacia oleracea	212	*	*
SA	Lupinus sp.	323.8	*	*
SA	Geobacillus stearothermophilus	483	*	*
SA	Solanum tuberosum	12830	*	*
