KCAT	Dryopteris filix-mas	50	L-Met	*at pH 4.5 and below
KCAT	Streptomyces sp. 590 KI-2014	61	L-norleucine	*pH 6.6, 55&deg;C
KCAT	Dryopteris filix-mas	100	L-Met	*at pH 4.8
KCAT	Streptomyces sp.	120	L-Met	*
KCAT	Streptomyces sp. 590 KI-2014	239	L-methionine	*pH 6.6, 55&deg;C
KM	Streptomyces sp.	0.0121	L-Met	*
KM	Streptomyces sp.	5	L-Met	*
KM	Streptomyces sp.	16	L-norleucine	*
KM	Streptomyces sp. 590 KI-2014	30	L-methionine	*pH 6.6, 55&deg;C
KM	Streptomyces sp.	44	S-ethyl-L-Cys	*
KM	Dryopteris filix-mas	48	L-Met	*
KM	Streptomyces sp. 590 KI-2014	73	L-norleucine	*pH 6.6, 55&deg;C
KM	Dryopteris filix-mas	124	L-Leu	*
KM	Dryopteris filix-mas	147	L-norvaline	*
KM	Dryopteris filix-mas	153	L-Ile	*
KM	Dryopteris filix-mas	155	L-norleucine	*
KM	Dryopteris filix-mas	1000	S-ethyl-L-Cys	*
KM	Dryopteris filix-mas	1100	L-Val	*
MW	Dryopteris filix-mas	57000	*	*2 * 57000, SDS-PAGE
MW	Streptomyces sp.	59000	*	*2 * 59000, SDS-PAGE
MW	Streptomyces sp.	100000	*	*gel filtration
MW	Dryopteris filix-mas	100000	*	*gel filtration
MW	Crypthecodinium cohnii	100000	*	*2 * 100000, SDS-PAGE
MW	Streptomyces sp. 590 KI-2014	110000	*	*gel filtration
MW	Streptomyces sp.	130000	*	*gel filtration
MW	Crypthecodinium cohnii	204000	*	*gel filtration chromatography
SA	Crypthecodinium cohnii	0.021	*	*crude extract
SA	Crypthecodinium cohnii	4.45	*	*after sequential DEAE-Cellulose, Resource-Q, Mono-Q and Superdex 200 chromatography
SA	Streptomyces sp. 590 KI-2014	9	*	*pH 6.6, 55&Acirc;&deg;C
SA	Dryopteris filix-mas	20	*	*
SA	Streptomyces sp.	28	*	*
SA	Streptomyces sp.	29.7	*	*
