KCAT	Escherichia coli	0.000064	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme E136A
KCAT	Escherichia coli	0.000065	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme K199R
KCAT	Escherichia coli	0.00013	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme D135N/E136Q
KCAT	Escherichia coli	0.00017	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme K199M
KCAT	Escherichia coli	0.00023	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme E198Q
KCAT	Escherichia coli	0.00064	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme E136Q
KCAT	Escherichia coli	0.0014	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme Y301F
KCAT	Escherichia coli	0.0089	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190A
KCAT	Escherichia coli	0.011	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190D
KCAT	Escherichia coli	0.017	dTDP-glucose	*mutant enzyme E136A; mutant enzyme K199R
KCAT	Escherichia coli	0.017	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E136A; pH 7.5, 37&deg;C, mutant enzyme K199R
KCAT	Escherichia coli	0.019	dTDP-glucose	*mutant enzyme E198Q
KCAT	Escherichia coli	0.019	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E198Q
KCAT	Escherichia coli	0.0198	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y160A
KCAT	Escherichia coli	0.0207	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134V
KCAT	Escherichia coli	0.021	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134A
KCAT	Escherichia coli	0.022	dTDP-glucose	*mutant enzyme D135A
KCAT	Escherichia coli	0.022	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135A
KCAT	Escherichia coli	0.0226	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190H
KCAT	Escherichia coli	0.024	dTDP-glucose	*mutant enzyme D135N/E136Q
KCAT	Escherichia coli	0.024	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135N/E136Q
KCAT	Escherichia coli	0.024	UDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Escherichia coli	0.0258	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y160F
KCAT	Escherichia coli	0.029	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme D135A
KCAT	Escherichia coli	0.0395	dTDP-glucose	*mutant enzyme D135N
KCAT	Escherichia coli	0.0395	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135N
KCAT	Escherichia coli	0.042	dTDP-glucose	*mutant enzyme Y301F
KCAT	Escherichia coli	0.042	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y301F
KCAT	Escherichia coli	0.0425	dTDP-glucose	*mutant enzyme K199M
KCAT	Escherichia coli	0.0425	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K199M
KCAT	Escherichia coli	0.043	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232Q
KCAT	Escherichia coli	0.044	dTDP-6-fluoro-6-deoxyglucose	*wild-type enzyme
KCAT	Escherichia coli	0.051	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K164M
KCAT	Escherichia coli	0.053	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme D135N
KCAT	Escherichia coli	0.073	dTDP-glucose	*mutant enzyme E136Q
KCAT	Escherichia coli	0.073	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E136Q
KCAT	Escherichia coli	0.085	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232A
KCAT	Escherichia coli	0.14	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K164A
KCAT	Escherichia coli	0.52	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187A
KCAT	Escherichia coli	0.72	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232N
KCAT	Escherichia coli	1.2	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187S
KCAT	Escherichia coli	1.9	dTDP-glucose	*pH 7.5, 18&deg;C, wild-type enzyme
KCAT	Escherichia coli	2.4	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134S
KCAT	Escherichia coli	4.9	dTDP-glucose	*wild-type enzyme
KCAT	Escherichia coli	4.9	dTDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Escherichia coli	4.9	dTDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Escherichia coli	6.08	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187A; pH 7.5, 37&deg;C, mutant enzyme H232N
KCAT	Mycobacterium tuberculosis	466.6	dTDP-alpha-D-glucose	*pH 7.5, 30&deg;C
KM	Escherichia coli	0.001	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187A
KM	Escherichia coli	0.0015	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187S
KM	Escherichia coli	0.0033	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232A
KM	Escherichia coli	0.005	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232N
KM	Escherichia coli	0.0055	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190A
KM	Escherichia coli	0.006	dTDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Escherichia coli	0.006	dTDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Escherichia coli	0.007	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135A
KM	Escherichia coli	0.007	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134A
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.0072	dTDPglucose	*
KM	Escherichia coli	0.0073	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190H
KM	Escherichia coli	0.0073	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y160F
KM	Escherichia coli	0.0079	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135N
KM	Escherichia coli	0.008	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232Q; pH 7.5, 37&deg;C, mutant enzyme K199M
KM	Escherichia coli	0.009	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E136Q
KM	Escherichia coli	0.011	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E198Q
KM	Escherichia coli	0.012	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E136A
KM	Escherichia coli	0.013	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K199R
KM	Escherichia coli	0.017	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y160A
KM	Escherichia coli	0.019	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135N/E136Q
KM	Saccharopolyspora erythraea	0.019	NAD+	*
KM	Streptomyces sp. C5	0.019	NAD+	*
KM	Escherichia coli	0.02	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134V
KM	Streptomyces peucetius	0.02	NAD+	*
KM	Escherichia coli	0.022	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134S
KM	Escherichia coli	0.025	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190D
KM	Escherichia coli	0.027	dTDPglucose	*
KM	Streptomyces sp. C5	0.031	dTDPglucose	*
KM	Escherichia coli	0.031	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y301F
KM	Saccharopolyspora erythraea	0.034	dTDPglucose	*
KM	Streptomyces peucetius	0.035	dTDPglucose	*
KM	Mycobacterium tuberculosis	0.05	dTDP-alpha-D-glucose	*pH 7.5, 30&deg;C
KM	Escherichia coli	0.05	dTDPglucose	*
KM	Escherichia coli	0.052	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K164M
KM	Escherichia coli	0.07	dTDPglucose	*
KM	Escherichia coli	0.07	dTDPglucose	*
KM	Escherichia coli	0.071	dTDPglucose	*
KM	Escherichia coli	0.08	dTDPglucose	*
KM	Escherichia coli	0.09	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K164A
KM	Streptomyces rimosus	0.093	dTDPglucose	*
KM	Escherichia coli	0.1	NAD+	*
KM	Escherichia coli	0.2	dTDP-3-deoxyglucose	*
KM	Escherichia coli	0.3	dTDP-3-azido-3-deoxyglucose	*
KM	Salmonella enterica subsp. enterica serovar Typhimurium	0.427	dTDPglucose	*
KM	Escherichia coli	2.2	dTDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Escherichia coli	2.2	dUDPglucose	*
KM	Escherichia coli	30	UDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
MW	Acanthamoeba polyphaga Mimivirus	33000	*	*x * 33000, SDS-PAGE
MW	Saccharopolyspora erythraea	36000	*	*2 * 36000, SDS-PAGE
MW	Streptomyces peucetius	36000	*	*2 * 36000, gel filtration, SDS-PAGE
MW	Streptomyces peucetius	36500	*	*sequence analysis
MW	Streptomyces antibioticus	38000	*	*2 * 38000, SDS-PAGE
MW	Streptomyces sp. C5	39000	*	*2 * 39000, gel filtration, SDS-PAGE
MW	Acanthocystis turfacea chlorella virus 1	39000	*	*x * 39000, SDS-PAGE
MW	Mycobacterium tuberculosis	39000	*	*SDS-PAGE
MW	Escherichia coli	40000	*	*2 * 40000, gel filtration
MW	Escherichia coli	40000	*	*2 * 40000, gel filtration
MW	Salmonella enterica subsp. enterica serovar Typhimurium	43000	*	*2 * 43000, SDS-PAGE
MW	Acanthamoeba polyphaga Mimivirus	47000	*	*gel filtration
MW	Streptomyces peucetius	54000	*	*recombinant enzyme
MW	Saccharopolyspora erythraea	60000	*	*gel filtration
MW	Acanthocystis turfacea chlorella virus 1	75000	*	*gel filtration
MW	Salmonella enterica subsp. enterica serovar Typhimurium	77000	*	*gel filtration
MW	Escherichia coli	78000	*	*gel filtration; sedimentation equilibrium centrifugation
MW	Escherichia coli	78000	*	*gel filtration
MW	Escherichia coli	78000	*	*sedimentation equilibrium centrifugation
MW	Escherichia coli	88000	*	*sedimentation equilibrium centrifugation
MW	Escherichia coli	88000	*	*sedimentation equilibrium centrifugation
PATH	*	Acarbose and validamycin biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Biosynthesis of vancomycin group antibiotics	*	*
PATH	*	dTDP-3-acetamido-3,6-dideoxy-alpha-D-glucose biosynthesis	*	*
PATH	*	dTDP-3-acetamido-alpha-D-fucose biosynthesis	*	*
PATH	*	dTDP-4-O-demethyl-beta-L-noviose biosynthesis	*	*
PATH	*	dTDP-6-deoxy-alpha-D-allose biosynthesis	*	*
PATH	*	dTDP-alpha-D-mycaminose biosynthesis	*	*
PATH	*	dTDP-beta-L-4-epi-vancosamine biosynthesis	*	*
PATH	*	dTDP-beta-L-digitoxose biosynthesis	*	*
PATH	*	dTDP-D-beta-fucofuranose biosynthesis	*	*
PATH	*	dTDP-D-desosamine biosynthesis	*	*
PATH	*	dTDP-D-forosamine biosynthesis	*	*
PATH	*	dTDP-D-olivose, dTDP-D-oliose and dTDP-D-mycarose biosynthesis	*	*
PATH	*	dTDP-D-ravidosamine and dTDP-4-acetyl-D-ravidosamine biosynthesis	*	*
PATH	*	dTDP-L-daunosamine biosynthesis	*	*
PATH	*	dTDP-L-megosamine biosynthesis	*	*
PATH	*	dTDP-L-mycarose biosynthesis	*	*
PATH	*	dTDP-L-olivose biosynthesis	*	*
PATH	*	dTDP-L-rhamnose biosynthesis	*	*
PATH	*	dTDP-N-acetylthomosamine biosynthesis	*	*
PATH	*	dTDP-N-acetylviosamine biosynthesis	*	*
PATH	*	dTDPLrhamnose biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Polyketide sugar unit biosynthesis	*	*
PATH	*	Streptomycin biosynthesis	*	*
SA	Thermoanaerobacterium thermosaccharolyticum	-999	*	*involved in initial steps of biosynthesis of the S-layer glycan component dTDP-3-acetamido-3,6-dideoxy-alpha-D-glucose (Quip3NAc), chromosomal organization shown, gene homologues in Gram-negative as well as in antibiotic-producing Gram-positive bacteria, also key enzyme in the biosynthetic pathway of dTDP-beta-L-rhamnose, biosynthesis pathway may also be valid for LPS (lipopolysaccharide) O-antigen structures and antibiotic precursors
SA	Streptomyces rimosus	0.04	*	*dTDPglucose
SA	Streptomyces peucetius	0.2	*	*dTDPglucose
SA	Streptomyces sp. C5	0.31	*	*dTDPglucose
SA	Saccharopolyspora erythraea	0.4	*	*dTDPglucose
SA	Escherichia coli	1.5	*	*dTDP-3-azido-3-deoxyglucose
SA	Escherichia coli	2	*	*dTDPglucose
SA	Escherichia coli	2.2	*	*dTDP-3-deoxyglucose
SA	Escherichia coli	4.2	*	*dTDPglucose
SA	Escherichia coli	4.3	*	*dTDPglucose
SA	Salmonella enterica subsp. enterica serovar Typhimurium	4.4	*	*dTDPglucose
SA	Escherichia coli	12.3	*	*dTDPglucose
SA	Salmonella enterica subsp. enterica serovar Typhimurium	930	*	*dTDPglucose
