KM	Archaeoglobus fulgidus	0.00025	more	*wild-type protein, substrate: 5'-AAGCGACCGACC*AUA*GCUGCA-3' or 5'-AAUGCAGCGGUC*AAA*GGUCGC-3'
MW	Saccharomyces cerevisiae	15000	*	*alphabetagammadelta, 1 * 54000, 1 * 44000, 1* 34000, 1 * 15000, SDS-PAGE
MW	Saccharolobus solfataricus	21700	*	*SDS-PAGE
MW	Saccharomyces cerevisiae	29500	*	*x * 100000, polypeptide A, + y * 52500, polypeptide B, + z * 40700, polypeptide C, + v * 29500, polypeptide D, + 4 minor polypeptides of MW 140000, 120000, 90000 and 70000 are detected in SDS-PAGE of most highly purified fraction, probably polypeptides B, C, and D exist as a trimeric complex and represent the tRNA splicing endonuclease
MW	Haloferax volcanii	37000	*	*2 * 37000, SDS-PAGE
MW	Haloferax volcanii	37000	*	*2 * 37000, SDS-PAGE
MW	Saccharomyces cerevisiae	40700	*	*x * 100000, polypeptide A, + y * 52500, polypeptide B, + z * 40700, polypeptide C, + v * 29500, polypeptide D, + 4 minor polypeptides of MW 140000, 120000, 90000 and 70000 are detected in SDS-PAGE of most highly purified fraction, probably polypeptides B, C, and D exist as a trimeric complex and represent the tRNA splicing endonuclease
MW	Saccharomyces cerevisiae	44000	*	*alphabetagammadelta, 1 * 54000, 1 * 44000, 1* 34000, 1 * 15000, SDS-PAGE
MW	Homo sapiens	45000	*	*
MW	Homo sapiens	45000	*	*
MW	Saccharomyces cerevisiae	52500	*	*x * 100000, polypeptide A, + y * 52500, polypeptide B, + z * 40700, polypeptide C, + v * 29500, polypeptide D, + 4 minor polypeptides of MW 140000, 120000, 90000 and 70000 are detected in SDS-PAGE of most highly purified fraction, probably polypeptides B, C, and D exist as a trimeric complex and represent the tRNA splicing endonuclease
MW	Saccharomyces cerevisiae	54000	*	*alphabetagammadelta, 1 * 54000, 1 * 44000, 1* 34000, 1 * 15000, SDS-PAGE
MW	Saccharomyces cerevisiae	100000	*	*x * 100000, polypeptide A, + y * 52500, polypeptide B, + z * 40700, polypeptide C, + v * 29500, polypeptide D, + 4 minor polypeptides of MW 140000, 120000, 90000 and 70000 are detected in SDS-PAGE of most highly purified fraction, probably polypeptides B, C, and D exist as a trimeric complex and represent the tRNA splicing endonuclease
MW	Saccharomyces cerevisiae	146000	*	*deduced from gene sequences of subunits
PATH	*	tRNA splicing I	*	*
PATH	*	tRNA splicing II	*	*
SA	Xenopus laevis	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Xenopus laevis	-999	*	*
