KM	Escherichia coli	0.038	crotonyl-CoA	*at pH 7.5 and 37&Acirc;&deg;C
KM	Proteus sp.	0.52	crotonyl-CoA	*37&Acirc;&deg;C, pH 7.5
KM	Proteus sp.	0.043	(E)-4-(trimethylammonio)but-2-enoyl-CoA	*37&Acirc;&deg;C, pH 7.5
KM	Escherichia coli	0.012	crotonobetainyl-CoA	*at pH 7.5 and 37&Acirc;&deg;C
MW	Escherichia coli	27000	*	*x * 27000, SDS-PAGE
MW	Escherichia coli	32329	*	*x * 32329, calculated from amino acid sequence
MW	Proteus sp.	40000	*	*3 * 40000, SDS-PAGE
MW	Proteus sp.	43600	*	*2 * 43600, SDS-PAGE
MW	Proteus sp.	84200	*	*gel filtration
MW	Proteus sp.	85700	*	*gel filtration
MW	Escherichia coli	87000	*	*gel filtration
MW	Proteus sp.	91100	*	*calculated from amino acid sequence
PATH	*	carnitine metabolism	*	*
PATH	*	L-carnitine degradation I	*	*
SA	Proteus sp.	3	*	*cell free extract, in 10 mM sodium phosphate buffer (pH 7.8), at 37&deg;C
SA	Escherichia coli	60.3	*	*cell-free extract, at pH 7.5 and 37&deg;C
SA	Proteus sp.	450	*	*after 150fold purification, in 10 mM sodium phosphate buffer (pH 7.8), at 37&deg;C
SA	Escherichia coli	699.9	*	*after 11.6fold purification, at pH 7.5 and 37&deg;C
SA	Proteus sp.	6088	*	*37&deg;C, pH 7.5
