MW	Geobacillus stearothermophilus	120000	*	*3 * or 4 * 120000, SDS-PAGE
MW	unidentified microorganism	140000	*	*1 * 140000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	140000	*	*gel filtration
MW	Geobacillus stearothermophilus	216000	*	*capillary gel electrophoresis
MW	Geobacillus stearothermophilus	220000	*	*x * 220000, SDS-PAGE
MW	Bacillus sp. (in: Bacteria)	250000	*	*gel filtration
MW	Bacillus sp. (in: Bacteria)	259456	*	*1 * 259456, calculated from sequence
MW	Bacillus sp. (in: Bacteria)	260000	*	*1 * 260000, SDS-PAGE
MW	Geobacillus stearothermophilus	350000	*	*two protein bands are observed: 350000 Da and 480000 Da, non-denaturing gel electrophoresis
MW	Geobacillus stearothermophilus	480000	*	*two protein bands are observed: 350000 Da and 480000 Da, non-denaturing gel electrophoresis
PATH	*	gellan degradation	*	*
SA	unidentified microorganism	0.671	*	*pH 7.0, 30&Acirc;&deg;C
SA	Geobacillus stearothermophilus	0.99	*	*pH 7.0, 70&Acirc;&deg;C
SA	Bacillus sp. (in: Bacteria)	9.34	*	*pH 7.0, 30&Acirc;&deg;C
