KCAT	Anabaena sp.	0.0000073	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme R18V
KCAT	Anabaena sp.	0.0000095	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme H21T/H22V
KCAT	Anabaena sp.	0.0000106	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme W75S
KCAT	Anabaena sp.	0.000011	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, cosubstrate: apo phycoerythrocyanin beta-subunit mutant C155I
KCAT	Anabaena sp.	0.0000119	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme H22V
KCAT	Anabaena sp.	0.0000169	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme R147Q
KCAT	Anabaena sp.	0.000017	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, cosubstrate: apo C-phycocyanin beta-subunit mutant C155I
KCAT	Anabaena sp.	0.000018	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme R169L
KCAT	Anabaena sp.	0.0000246	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme H80L
KCAT	Anabaena sp.	0.000025	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Anabaena sp.	0.000028	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme C63T
KCAT	Anabaena sp.	0.0000343	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme W69M
KCAT	Anabaena sp.	0.0024	apo-[allophycocyanin beta-subunit]	*pH and temperature not specified in the publication, apo-[allophycocyanin beta-subunit] encoded by apcF
KCAT	Anabaena sp.	0.0027	apo-[allophycocyanin alpha-subunit]	*pH and temperature not specified in the publication, apo-[allophycocyanin alpha-subunit] encoded by apcA1
KM	Anabaena sp.	0.0000095	apo-[allophycocyanin alpha-subunit]	*pH and temperature not specified in the publication, apo allophycocyanin alpha-subunit encoded by apcA1
KM	Anabaena sp.	0.000038	apo-[allophycocyanin beta-subunit]	*pH and temperature not specified in the publication, apo allophycocyanin beta-subunit encoded by apcF
KM	Anabaena sp.	0.00114	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, wild-type enzyme
KM	Anabaena sp.	0.00134	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme H21T/H22V
KM	Anabaena sp.	0.00138	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme H22V
KM	Anabaena sp.	0.00139	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme R169L; pH 7.5, 37&deg;C, mutant enzyme W69M
KM	Anabaena sp.	0.00144	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme W75S
KM	Anabaena sp.	0.00155	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme C63T
KM	Anabaena sp.	0.0017	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme H80L
KM	Anabaena sp.	0.00229	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme R147Q
KM	Anabaena sp.	0.0023	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, cosubstrate: apo-[phycoerythrocyanin beta-subunit] mutant C155I
KM	Anabaena sp.	0.00254	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, mutant enzyme R18V
KM	Anabaena sp.	0.0027	(2R,3E)-phycocyanobilin	*pH 7.5, 37&deg;C, cosubstrate: apo-[C-phycocyanin beta-subunit] mutant C155I
MW	Thermosynechococcus elongatus	21900	*	*2 * 21900, calculated
MW	Prochlorococcus marinus subsp. pastoris	23300	*	*2 * 23300, calculated
MW	Thermosynechococcus elongatus	45600	*	*gel filtration
MW	Prochlorococcus marinus subsp. pastoris	47100	*	*gel filtration
