KCAT	Escherichia coli	396	4-hydroxy-2-oxopentanoate	*pH 8.0, 25&Acirc;&deg;C, 25&Acirc;&deg;C, Ni2+-activated
KCAT	Escherichia coli	447	4-hydroxy-2-oxohexanoate	*pH 8.0, 25&Acirc;&deg;C, 25&Acirc;&deg;C, Ni2+-activated
KCAT	Escherichia coli	0.3	2-dehydro-3-deoxy-L-rhamnonate	*pH 8.0, 25&Acirc;&deg;C, Mg2+-activated
KCAT	Escherichia coli	0.3	2-dehydro-3-deoxy-L-rhamnonate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.4	2-dehydro-3-deoxy-L-rhamnonate	*pH 8.0, 25&Acirc;&deg;C, Mg2+-activated
KCAT	Escherichia coli	0.4	2-dehydro-3-deoxy-L-rhamnonate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Scheffersomyces stipitis	49.3	2-dehydro-3-deoxy-L-rhamnonate	*in 50 mM sodium phosphate (pH 7.0), 5 mM Mn2+, temperature not specified in the publication
KCAT	Azotobacter vinelandii	54.7	2-dehydro-3-deoxy-L-rhamnonate	*in 50 mM sodium phosphate (pH 7.0), 5 mM Mn2+, temperature not specified in the publication
KCAT	Escherichia coli	0.54	4-hydroxy-2-oxoheptane-1,7-dioate	*pH 8.0, 25&Acirc;&deg;C, Mg2+-activated
KCAT	Escherichia coli	299	4-hydroxy-2-oxoheptane-1,7-dioate	*pH 8.0, 25&Acirc;&deg;C, Ni2+-activated
KCAT	Escherichia coli	0.3	2-dehydro-3-deoxy-L-lyxonate	*pH 8.0, 25&Acirc;&deg;C, Mg2+-activated
KCAT	Escherichia coli	0.3	2-dehydro-3-deoxy-L-lyxonate	*pH 8.0, 25&Acirc;&deg;C
KM	Escherichia coli	0.05	4-hydroxy-2-oxohexanoate	*pH 8.0, 25&deg;C, 25&deg;C, Ni2+-activated
KM	Escherichia coli	0.078	2-dehydro-3-deoxy-L-rhamnonate	*pH 8.0, 25&deg;C, Mg2+-activated
KM	Escherichia coli	0.078	2-dehydro-3-deoxy-L-rhamnonate	*pH 8.0, 25&deg;C
KM	Escherichia coli	0.1	4-hydroxy-2-oxoheptane-1,7-dioate	*pH 8.0, 25&deg;C, Ni2+-activated
KM	Escherichia coli	0.1	4-hydroxy-2-oxopentanoate	*pH 8.0, 25&deg;C, 25&deg;C, Ni2+-activated
KM	Escherichia coli	0.14	2-dehydro-3-deoxy-L-mannonate	*pH 8.0, 25&deg;C, Mg2+-activated
KM	Escherichia coli	0.14	2-dehydro-3-deoxy-L-mannonate	*pH 8.0, 25&deg;C
KM	Escherichia coli	0.15	4-hydroxy-2-oxoheptane-1,7-dioate	*pH 8.0, 25&deg;C, Mg2+-activated
KM	Escherichia coli	0.8	2-dehydro-3-deoxy-L-lyxonate	*pH 8.0, 25&deg;C, Mg2+-activated
KM	Escherichia coli	0.8	2-dehydro-3-deoxy-L-lyxonate	*pH 8.0, 25&deg;C
KM	Azotobacter vinelandii	0.915	2-dehydro-3-deoxy-L-rhamnonate	*in 50 mM sodium phosphate (pH 7.0), 5 mM Mn2+, temperature not specified in the publication
KM	Scheffersomyces stipitis	1.37	2-dehydro-3-deoxy-L-rhamnonate	*in 50 mM sodium phosphate (pH 7.0), 5 mM Mn2+, temperature not specified in the publication
PATH	*	degradation of hexoses	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	L-rhamnose degradation II	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
