KCAT	Musca domestica	0.0383	1,1,1-trichloro-2,2-bis(4-chlorophenyl)ethane	*
KCAT	Pseudomonas putida	0.113	1,1,1-trichloro-2,2-bis(4-chlorophenyl)ethane	*pH 7.0, 37&Acirc;&deg;C
KM	Anopheles dirus	0.21	1-chloro-2,4-dinitrobenzene	*pH 6.5, 22&Acirc;&deg;C
KM	Pseudomonas putida	0.037	1,1,1-trichloro-2,2-bis(4-chlorophenyl)ethane	*pH 7.0, 37&Acirc;&deg;C
MW	Musca domestica	30000	*	*4 * 30000, disc electrophoresis
MW	Pseudomonas putida	37000	*	*about, native PAGE
MW	Musca domestica	120000	*	*PAGE
PATH	*	Dioxin degradation	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Musca domestica	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*anaerobic incubation
SA	Anopheles dirus	0.149	*	*pH 6.5, 22&Acirc;&deg;C
