KCAT	Bradyrhizobium japonicum	0.0019	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme H322Q
KCAT	Bradyrhizobium japonicum	0.0027	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme H322A
KCAT	Bradyrhizobium japonicum	0.0058	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme K184R
KCAT	Bradyrhizobium japonicum	0.0069	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme H322N
KCAT	Bradyrhizobium japonicum	7.3	(S,S)-Tartrate	*25&deg;C, pH 7.5, wild-type enzyme
KCAT	Rhodobacter sphaeroides	19.8	D-Tartrate	*
KM	Bradyrhizobium japonicum	0.035	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme K184R
KM	Bradyrhizobium japonicum	0.048	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme H322N
KM	Bradyrhizobium japonicum	0.086	(S,S)-Tartrate	*25&deg;C, pH 7.5, wild-type enzyme
KM	Rhodobacter sphaeroides	0.18	(S,S)-Tartrate	*
KM	Pseudomonas sp.	0.18	(S,S)-Tartrate	*strain Ch
KM	Pseudomonas sp.	0.6	(S,S)-Tartrate	*strain G2
KM	Bradyrhizobium japonicum	6.2	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme H322A
KM	Bradyrhizobium japonicum	7.7	(S,S)-Tartrate	*25&deg;C, pH 7.5, mutant enzyme H322Q
MW	Pseudomonas sp.	38500	*	*2 * 38500, SDS-PAGE
MW	Rhodobacter sphaeroides	39500	*	*4 * 39500, SDS-PAGE
MW	Pseudomonas sp.	72000	*	*strain Ch, gel filtration
MW	Pseudomonas sp.	78000	*	*strain G2, gel filtration
MW	Rhodobacter sphaeroides	158000	*	*gel filtration, ultracentrifugation
SA	Pseudomonas sp.	3.1	*	*strain Ch
SA	Rhodobacter sphaeroides	7.2	*	*
SA	Pseudomonas sp.	13.6	*	*strain G2
