KM	Clostridium sphenoides	0.12	citrate	*
KM	Escherichia coli	0.16	citrate	*
KM	Rubrivivax gelatinosus	0.17	citrate	*with 2 mM Mg2+
KM	Klebsiella pneumoniae	0.21	citrate	*
KM	Clostridium sporosphaeroides	0.24	citrate	*
KM	Rubrivivax gelatinosus	0.31	citrate	*with 5 mM Mg2+
MW	Clostridium sphenoides	-999	*	*
MW	Enterococcus faecalis	-999	*	*
MW	Escherichia coli	-999	*	*
MW	Klebsiella pneumoniae	-999	*	*
MW	Lactococcus lactis subsp. lactis	-999	*	*
MW	Rubrivivax gelatinosus	-999	*	*
MW	Leuconostoc mesenteroides	10000	*	*alpha6,beta6,gamma6, 6 * 10000, gamma, + 6 * 33000, beta, + 6 * 55000, alpha
MW	Klebsiella pneumoniae	10427	*	*alpha6beta6gamma6, 6 * 10427, gamma, + 6 * 31352, beta, + 6 * 54668, alpha, calculation from nucleotide sequence
MW	Klebsiella pneumoniae	11000	*	*x * 11000 + x * 32000 + x * 54500, gel filtration in presence of 6 M guanidinium chloride
MW	Clostridium sphenoides	11700	*	*alpha6,beta6,gamma6, 6 * 11700, gamma, + 6 * 32000, beta, + 6 * 56000, alpha
MW	Escherichia coli	11760	*	*apo-ACP-His, mass spectrometry
MW	Klebsiella pneumoniae	11760	*	*apo-ACP-His, mass spectrometry
MW	Clostridium sporosphaeroides	11800	*	*x * 11800, + x * 34000 + x * 56600, SDS-PAGE
MW	Klebsiella pneumoniae	11900	*	*x * 11900 + x * 33800 + x * 55800, SDS-PAGE
MW	Lactococcus lactis subsp. lactis	12000	*	*alpha6,beta6,gamma6, 6 * 12000, gamma, + 6 * 35000, beta, + 6 * 54000, alpha
MW	Escherichia coli	12500	*	*apo-ACP-His, SDS-PAGE
MW	Klebsiella pneumoniae	12500	*	*apo-ACP-His, SDS-PAGE
MW	Escherichia coli	12650	*	*holo-ACP-His, mass spectrometry
MW	Klebsiella pneumoniae	12650	*	*holo-ACP-His, mass spectrometry
MW	Leuconostoc mesenteroides	14000	*	*x * 14000 + x * 34000 + x * 55000, SDS-PAGE
MW	Enterococcus faecalis	14000	*	*alpha6,beta6,gamma6, 6 * 14000, gamma, + 6 * 37000, beta, + 6 * 54000, alpha
MW	Escherichia coli	15000	*	*holo-ACP-His, SDS-PAGE
MW	Klebsiella pneumoniae	15000	*	*holo-ACP-His, SDS-PAGE
MW	Rubrivivax gelatinosus	30000	*	*x * 30000 + x * 61000, SDS-PAGE
MW	Klebsiella pneumoniae	31352	*	*alpha6beta6gamma6, 6 * 10427, gamma, + 6 * 31352, beta, + 6 * 54668, alpha, calculation from nucleotide sequence
MW	Rubrivivax gelatinosus	31600	*	*alpha6,beta6,gamma6, 6 + 11400, gamma + 6 * 31600, beta, + 6 * 44600, gamma
MW	Clostridium sphenoides	32000	*	*alpha6,beta6,gamma6, 6 * 11700, gamma, + 6 * 32000, beta, + 6 * 56000, alpha
MW	Escherichia coli	32000	*	*alpha6beta6gamma, 6 * 32000, acyllyase beta-subunit, + 6 * 54000, acyltransferase alpha-subunit + 1 * 85000,acyl-carrier-protein gamma-subunit, SDS-PAGE
MW	Klebsiella pneumoniae	32000	*	*x * 11000 + x * 32000 + x * 54500, gel filtration in presence of 6 M guanidinium chloride
MW	Escherichia coli	32000	*	*alpha6beta6gamma, 6 * 32000, acyllyase beta-subunit, + 6 * 54000, acyltransferase alpha-subunit + 1 * 85000,acyl-carrier-protein gamma-subunit, SDS-PAGE
MW	Klebsiella pneumoniae	32000	*	*x + 10000, + x * 32000, + x * 54000, SDS-PAGE
MW	Leuconostoc mesenteroides	33000	*	*alpha6,beta6,gamma6, 6 * 10000, gamma, + 6 * 33000, beta, + 6 * 55000, alpha
MW	Klebsiella pneumoniae	33800	*	*x * 11900 + x * 33800 + x * 55800, SDS-PAGE
MW	Leuconostoc mesenteroides	34000	*	*x * 14000 + x * 34000 + x * 55000, SDS-PAGE
MW	Clostridium sporosphaeroides	34000	*	*x * 11800, + x * 34000 + x * 56600, SDS-PAGE
MW	Lactococcus lactis subsp. lactis	35000	*	*alpha6,beta6,gamma6, 6 * 12000, gamma, + 6 * 35000, beta, + 6 * 54000, alpha
MW	Enterococcus faecalis	37000	*	*alpha6,beta6,gamma6, 6 * 14000, gamma, + 6 * 37000, beta, + 6 * 54000, alpha
MW	Rubrivivax gelatinosus	44600	*	*alpha6,beta6,gamma6, 6 + 11400, gamma + 6 * 31600, beta, + 6 * 44600, gamma
MW	Enterococcus faecalis	54000	*	*alpha6,beta6,gamma6, 6 * 14000, gamma, + 6 * 37000, beta, + 6 * 54000, alpha
MW	Escherichia coli	54000	*	*alpha6beta6gamma, 6 * 32000, acyllyase beta-subunit, + 6 * 54000, acyltransferase alpha-subunit + 1 * 85000,acyl-carrier-protein gamma-subunit, SDS-PAGE
MW	Lactococcus lactis subsp. lactis	54000	*	*alpha6,beta6,gamma6, 6 * 12000, gamma, + 6 * 35000, beta, + 6 * 54000, alpha
MW	Escherichia coli	54000	*	*alpha6beta6gamma, 6 * 32000, acyllyase beta-subunit, + 6 * 54000, acyltransferase alpha-subunit + 1 * 85000,acyl-carrier-protein gamma-subunit, SDS-PAGE
MW	Klebsiella pneumoniae	54000	*	*x + 10000, + x * 32000, + x * 54000, SDS-PAGE
MW	Klebsiella pneumoniae	54500	*	*x * 11000 + x * 32000 + x * 54500, gel filtration in presence of 6 M guanidinium chloride
MW	Klebsiella pneumoniae	54668	*	*alpha6beta6gamma6, 6 * 10427, gamma, + 6 * 31352, beta, + 6 * 54668, alpha, calculation from nucleotide sequence
MW	Leuconostoc mesenteroides	55000	*	*x * 14000 + x * 34000 + x * 55000, SDS-PAGE
MW	Leuconostoc mesenteroides	55000	*	*alpha6,beta6,gamma6, 6 * 10000, gamma, + 6 * 33000, beta, + 6 * 55000, alpha
MW	Klebsiella pneumoniae	55800	*	*x * 11900 + x * 33800 + x * 55800, SDS-PAGE
MW	Clostridium sphenoides	56000	*	*alpha6,beta6,gamma6, 6 * 11700, gamma, + 6 * 32000, beta, + 6 * 56000, alpha
MW	Clostridium sporosphaeroides	56600	*	*x * 11800, + x * 34000 + x * 56600, SDS-PAGE
MW	Rubrivivax gelatinosus	61000	*	*x * 30000 + x * 61000, SDS-PAGE
MW	Clostridium sphenoides	515000	*	*gel filtration, sucrose density gradient centrifugation
MW	Klebsiella pneumoniae	520000	*	*equilibrium sedimentation
MW	Rubrivivax gelatinosus	530000	*	*equilibrium sedimentation
MW	Clostridium sporosphaeroides	536600	*	*gel filtration, sedimentation equilibrium centrifugation
MW	Klebsiella pneumoniae	550000	*	*meniscus depletion equilibrium sedimentation
MW	Rubrivivax gelatinosus	560000	*	*gel filtration
MW	Klebsiella pneumoniae	575000	*	*
MW	Enterococcus faecalis	580000	*	*disc gel electrophoresis
MW	Lactococcus lactis	585000	*	*
SA	Leuconostoc mesenteroides	-999	*	*
SA	Klebsiella pneumoniae	-999	*	*
SA	Rubrivivax gelatinosus	-999	*	*
SA	Clostridium sphenoides	-999	*	*
SA	Lactococcus lactis subsp. lactis	-999	*	*
SA	Rubrivivax gelatinosus	-999	*	*
SA	Klebsiella pneumoniae	-999	*	*
SA	Lactococcus lactis subsp. lactis	-999	*	*
SA	Rubrivivax gelatinosus	-999	*	*
SA	Clostridium sporosphaeroides	-999	*	*
SA	Pyrobaculum islandicum	0.003	*	*tryptone and yeast extract as growth substrates
SA	Pyrobaculum islandicum	0.009	*	*H2, acetate and yeast extract as growth substrates
SA	Pyrobaculum islandicum	0.025	*	*H2 and CO2 as growth substrates
SA	Clostridium sphenoides	0.06	*	*
SA	Klebsiella pneumoniae	0.07	*	*
SA	Klebsiella pneumoniae	0.09	*	*
SA	Escherichia coli	0.12	*	*
SA	Escherichia coli	0.12	*	*
SA	Lactococcus lactis subsp. lactis	0.2	*	*
SA	Rubrivivax gelatinosus	0.36	*	*
SA	Klebsiella pneumoniae	8	*	*
SA	Clostridium sporosphaeroides	34.1	*	*
SA	Enterococcus faecalis	90	*	*
SA	Rubrivivax gelatinosus	138.8	*	*
