KCAT	Thauera aromatica	0.11	Toluene	*cell extract, 4&Acirc;&deg;C
KCAT	Thauera aromatica	0.35	Toluene	*cell extract, 30&Acirc;&deg;C
MW	Azoarcus sp.	6500	*	*alpha, alpha, beta, gamma, 1 * 97000 + 1 * 97000 + 1 * 14500 + 1 * 6500, SDS-PAGE
MW	Thauera aromatica	7000	*	*gamma subunit, determined by SDS-PAGE
MW	Thauera aromatica	10000	*	*alpha, alpha, beta, gamma, 1 * 94000 + 1 * 90000 + 1 * 12000 + 1 * 10000, SDS-PAGE
MW	Thauera aromatica	12000	*	*alpha, alpha, beta, gamma, 1 * 94000 + 1 * 90000 + 1 * 12000 + 1 * 10000, SDS-PAGE
MW	Thauera aromatica	14000	*	*beta subunit, determined by SDS-PAGE
MW	Azoarcus sp.	14500	*	*alpha, alpha, beta, gamma, 1 * 97000 + 1 * 97000 + 1 * 14500 + 1 * 6500, SDS-PAGE
MW	Thauera aromatica	90000	*	*alpha, alpha, beta, gamma, 1 * 94000 + 1 * 90000 + 1 * 12000 + 1 * 10000, SDS-PAGE
MW	Thauera aromatica	94000	*	*alpha, alpha, beta, gamma, 1 * 94000 + 1 * 90000 + 1 * 12000 + 1 * 10000, SDS-PAGE
MW	Azoarcus sp.	97000	*	*alpha, alpha, beta, gamma, 1 * 97000 + 1 * 97000 + 1 * 14500 + 1 * 6500, SDS-PAGE
MW	Thauera aromatica	98000	*	*98000, SDS-PAGE of the alpha subunit
MW	Thauera aromatica	100000	*	*alpha subunit, determined by SDS-PAGE
MW	Thauera aromatica	220000	*	*gel filtration
MW	Thauera aromatica	230000	*	*determined by gel filtration, consistent with an alpha2beta2gamma2 subunit structure
MW	Azoarcus sp.	260000	*	*gel filtration
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Toluene degradation	*	*
PATH	*	toluene degradation	*	*
PATH	*	toluene degradation to benzoyl-CoA (anaerobic)	*	*
SA	Thauera aromatica	0.0002	*	*
SA	Thauera aromatica	0.0024	*	*cell extract, 4&deg;C
SA	Azoarcus sp.	0.003	*	*
SA	Desulfosarcina cetonica	0.004	*	*cell extract, pH 7.5, 30&deg;C
SA	Thauera aromatica	0.0074	*	*cell extract, 30&deg;C
SA	Geobacter metallireducens	0.015	*	*cell extract, pH 7.5, 30&deg;C
SA	Desulfotomaculum	0.016	*	*
SA	Methanospirillum sp.	0.016	*	*
SA	Methanothrix sp.	0.016	*	*
SA	Azoarcus sp.	0.017	*	*cell extract, pH 7.5, 30&deg;C
SA	Thauera aromatica	0.0195	*	*cell extract, pH 7.5, 30&deg;C
