KM	Amycolatopsis mediterranei	0.164	5-amino-5-deoxy-3-dehydroshikimate	*pH 7.5, 28&deg;C
MW	Amycolatopsis mediterranei	39000	*	*2 * 39000, SDS-PAGE, 2 * 46101, calculated
MW	Streptomyces sp.	42700	*	*x * 42700, SDS-PAGE
MW	Amycolatopsis mediterranei	46101	*	*2 * 39000, SDS-PAGE, 2 * 46101, calculated
MW	Amycolatopsis mediterranei	74000	*	*gel filtration
PATH	*	3-amino-5-hydroxybenzoate biosynthesis	*	*
PATH	*	Biosynthesis of ansamycins	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
SA	Amycolatopsis mediterranei	72	*	*pH 7.5, 28&Acirc;&deg;C, native enzyme
SA	Amycolatopsis mediterranei	195	*	*pH 7.5, 28&Acirc;&deg;C, recombinant enzyme
