KCAT	Amycolatopsis sp.	120	(1R,6R)-2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate	*
KCAT	Thermobifida fusca	0.1	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant R15G/F16G/R17G/G18G/I19G
KCAT	Thermobifida fusca	0.18	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant N73L/T75V
KCAT	Thermobifida fusca	0.2	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant R17A/F39A
KCAT	Thermobifida fusca	0.36	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant R17A/Y42A
KCAT	Escherichia coli	0.4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant G16P/V17F/V18R/L19T/R20S/D21F/R22G/R23T/L24QL48A
KCAT	Thermobifida fusca	0.6	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant R17A
KCAT	Escherichia coli	0.9	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant R159M
KCAT	Escherichia coli	2.7	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant S262A/S263A/S264A/I265A
KCAT	Escherichia coli	2.9	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant L109A
KCAT	Escherichia coli	3.9	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant L19A
KCAT	Escherichia coli	4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant G295A
KCAT	Thermobifida fusca	4.4	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant F16A
KCAT	Thermobifida fusca	5.1	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant N73A/T75L
KCAT	Escherichia coli	6	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant I265A
KCAT	Escherichia coli	10	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant S262G
KCAT	Thermobifida fusca	10	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant N73A
KCAT	Escherichia coli	11	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant L48A/F51A
KCAT	Escherichia coli	12	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant S264A
KCAT	Thermobifida fusca	13	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant G254T
KCAT	Escherichia coli	14	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant L48A
KCAT	Thermobifida fusca	16	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant G254A
KCAT	Escherichia coli	18	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant F51Y
KCAT	Thermobifida fusca	18	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant T75L
KCAT	Escherichia coli	24	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	27	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant L48M/F51Y
KCAT	Escherichia coli	29	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant L48M
KCAT	Thermobifida fusca	29	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant V230L
KCAT	Escherichia coli	49	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant F51A
KCAT	Exiguobacterium sp.	51	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant enzyme
KCAT	Thermobifida fusca	55	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant T75A
KCAT	Escherichia coli	65	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant S262T
KCAT	Escherichia coli	67	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant T291S
KCAT	Escherichia coli	73	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant S263G
KCAT	Escherichia coli	80	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	94	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant V233N
KCAT	Thermobifida fusca	104	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant R128M
KCAT	Thermobifida fusca	122	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Thermobifida fusca	163	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant F39A
KCAT	Thermobifida fusca	210	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant Y42A
KM	Amycolatopsis sp.	-999	more	*substrate affinity is as much as 40fold higher for Escherichia coli OSBS than for OSBS of Amycolatopsis, also stated by analysis on phylogeny, structure, sequence conservation
KM	Thermobifida fusca	0.007	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant R17A
KM	Escherichia coli	0.0096	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant G16P/V17F/V18R/L19T/R20S/D21F/R22G/R23T/L24QL48A
KM	Escherichia coli	0.01	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant I265A
KM	Escherichia coli	0.012	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant wild-type enzyme
KM	Escherichia coli	0.013	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant L19A
KM	Exiguobacterium sp.	0.02	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant enzyme
KM	Escherichia coli	0.021	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant S262G
KM	Escherichia coli	0.029	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant S264A
KM	Escherichia coli	0.036	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant L109A
KM	Thermobifida fusca	0.036	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant F16A
KM	Thermobifida fusca	0.038	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant R17A/Y42A
KM	Thermobifida fusca	0.048	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant R17A/F39A
KM	Escherichia coli	0.051	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant F51Y; pH 8.0, 25&deg;C, recombinant mutant S262A/S263A/S264A/I265A
KM	Escherichia coli	0.052	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant L48M
KM	Thermobifida fusca	0.054	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant R15G/F16G/R17G/G18G/I19G
KM	Thermobifida fusca	0.057	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant T75L
KM	Escherichia coli	0.073	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant L48M/F51Y
KM	Escherichia coli	0.078	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant wild-type enzyme
KM	Escherichia coli	0.08	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant R159M
KM	Thermobifida fusca	0.086	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant G254A
KM	Escherichia coli	0.089	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant L48A/F51A
KM	Escherichia coli	0.099	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant V233N
KM	Escherichia coli	0.111	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant L48A
KM	Escherichia coli	0.122	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant F51A
KM	Thermobifida fusca	0.145	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant V230L
KM	Thermobifida fusca	0.154	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant T75A
KM	Escherichia coli	0.158	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant S263G
KM	Thermobifida fusca	0.182	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant wild-type enzyme
KM	Escherichia coli	0.206	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant T291S
KM	Thermobifida fusca	0.256	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant N73A/T75L
KM	Thermobifida fusca	0.3	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant N73L/T75V
KM	Escherichia coli	0.304	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant G295A
KM	Thermobifida fusca	0.322	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant N73A
KM	Escherichia coli	0.343	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant S262T
KM	Thermobifida fusca	0.47	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant R128M
KM	Amycolatopsis sp.	0.48	(1R,6R)-2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate	*
KM	Thermobifida fusca	0.588	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant Y42A
KM	Thermobifida fusca	0.666	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant F39A
KM	Thermobifida fusca	0.668	(1R,6R)-6-hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	*pH 8.0, 25&deg;C, recombinant mutant G254T
MW	Escherichia coli	35760	*	*mass spectrometry
MW	Escherichia coli	37740	*	*mass spectrometry
MW	Escherichia coli	66500	*	*x * 66500, SDS-PAGE
MW	Escherichia coli	195500	*	*gel filtration
PATH	*	2-carboxy-1,4-naphthoquinol biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Ubiquinone and other terpenoid-quinone biosynthesis	*	*
PATH	*	vitamin K metabolism	*	*
SA	Escherichia coli	-999	*	*
SA	Amycolatopsis sp.	-999	*	*specificity maintained with little conservation of ligand-contacting residues despite of extensive structural variation in orthologous proteins
