KCAT	Bordetella pertussis	0.3	CTP	*in the presence of 5 mM Mn2+, in 75 mM HEPES-NaOH, pH 7.4, at 37&Acirc;&deg;C
KCAT	Bacillus anthracis	7.2	CTP	*in the presence of 5 mM Mg2+, in 75 mM HEPES-NaOH, pH 7.4, at 37&Acirc;&deg;C
KCAT	Bacillus anthracis	8.8	CTP	*in the presence of 5 mM Mn2+, in 75 mM HEPES-NaOH, pH 7.4, at 37&Acirc;&deg;C
KM	Bacillus anthracis	0.0125	CTP	*in the presence of 5 mM Mn2+, in 75 mM HEPES-NaOH, pH 7.4, at 37&Acirc;&deg;C
KM	Rattus norvegicus	0.0156	CTP	*
KM	Bordetella pertussis	0.0686	CTP	*in the presence of 5 mM Mn2+, in 75 mM HEPES-NaOH, pH 7.4, at 37&Acirc;&deg;C
KM	Mus musculus	0.16	CTP	*pH 7.4, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.22	CTP	*pH 7.4, 37&Acirc;&deg;C
KM	Bacillus anthracis	0.4197	CTP	*in the presence of 5 mM Mg2+, in 75 mM HEPES-NaOH, pH 7.4, at 37&Acirc;&deg;C
SA	Rattus norvegicus	0.0012	*	*
