KCAT	Aeromonas jandaei	0.01	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme H85Y
KCAT	Aeromonas jandaei	0.02	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme D168V
KCAT	Aeromonas jandaei	0.05	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme D168N; pH 8.0, 25&deg;C, mutant enzyme H85F
KCAT	Aeromonas jandaei	0.08	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme K199R
KCAT	Aeromonas jandaei	0.08	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme N64E
KCAT	Aeromonas jandaei	0.17	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme R171F
KCAT	Aeromonas jandaei	0.2	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme H85Y; pH 8.0, 25&deg;C, mutant enzyme N64I; pH 8.0, 25&deg;C, mutant enzyme R171Q
KCAT	Aeromonas jandaei	0.23	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme R171F
KCAT	Aeromonas jandaei	0.3	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme N64E
KCAT	Aeromonas jandaei	0.3	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme H85F
KCAT	Aeromonas jandaei	0.32	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme R313H
KCAT	Aeromonas jandaei	0.42	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme D168S
KCAT	Aeromonas jandaei	0.47	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme R171Q
KCAT	Aeromonas jandaei	0.6	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme D168V
KCAT	Aeromonas jandaei	0.641	L-threonine	*pH 8.0, 30&deg;C, wild-type enzyme
KCAT	Aeromonas jandaei	0.7	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme R231A
KCAT	Aeromonas jandaei	0.83	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme D168S
KCAT	Aeromonas jandaei	0.913	L-threonine	*pH 8.0, 30&deg;C, mutant enzyme S292R
KCAT	Aeromonas jandaei	1	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme N64I
KCAT	Aeromonas jandaei	1.81	L-threonine	*pH 8.0, 30&deg;C, mutant enzyme H128Y
KCAT	Aeromonas jandaei	1.9	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme E138A
KCAT	Aeromonas jandaei	2.14	L-threonine	*pH 8.0, 30&deg;C, mutant enzyme H128Y/S292R
KCAT	Aeromonas jandaei	2.3	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme R313H
KCAT	Aeromonas jandaei	2.3	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme R231A
KCAT	Aeromonas jandaei	2.9	L-allo-threonine	*pH 8.0, 30&deg;C, mutant enzyme K51A
KCAT	Aeromonas jandaei	3	L-allo-threonine	*pH 8.0, 30&deg;C, mutant enzyme K224A; pH 8.0, 30&deg;C, wild-type enzyme
KCAT	Aeromonas jandaei	3.9	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme E138A
KCAT	Aeromonas jandaei	4.3	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme S198H
KCAT	Aeromonas jandaei	5.1	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme S198H
KCAT	Aeromonas jandaei	8.67	L-allo-threonine	*pH 8.0, 25&deg;C, wild-type enzyme
KCAT	Aeromonas jandaei	13.3	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme C196T
KCAT	Aeromonas jandaei	13.6	L-allo-threonine	*pH 8.0, 25&deg;C, mutant enzyme G200S
KCAT	Aeromonas jandaei	13.8	L-allo-threonine	*pH 8.0, 30&deg;C, wild-type enzyme
KCAT	Aeromonas jandaei	16.5	L-allo-threonine	*pH 8.0, 30&deg;C, mutant enzyme H128Y
KCAT	Aeromonas jandaei	18.3	L-allo-threonine	*pH 8.0, 30&deg;C, mutant enzyme S292R
KCAT	Aeromonas jandaei	22	L-allo-threonine	*pH 8.0, 30&deg;C, mutant enzyme H128Y/S292R
KCAT	Aeromonas jandaei	60.5	L-beta-Phenylserine	*pH 8.0, 25&deg;C, wild-type enzyme
KCAT	Aeromonas jandaei	74.4	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme G200S
KCAT	Aeromonas jandaei	84	L-beta-Phenylserine	*pH 8.0, 25&deg;C, mutant enzyme C196T
KM	Aeromonas jandaei	3.27	L-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme H128Y/S292R
KM	Aeromonas jandaei	4.48	L-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme H128Y
KM	Aeromonas jandaei	31.6	L-threonine	*pH 8.0, 30&Acirc;&deg;C, wild-type enzyme
KM	Aeromonas jandaei	32.7	L-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme S292R
KM	Aeromonas jandaei	0.2	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme G200S
KM	Aeromonas jandaei	0.36	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme K51A
KM	Aeromonas jandaei	0.37	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C, wild-type enzyme
KM	Aeromonas jandaei	0.38	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme K224A
KM	Aeromonas jandaei	0.386	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme H128Y/S292R
KM	Aeromonas jandaei	0.402	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme H128Y
KM	Aeromonas jandaei	0.444	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C, mutant enzyme S292R
KM	Aeromonas jandaei	0.5	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme C196T; pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KM	Aeromonas jandaei	0.513	L-allo-threonine	*pH 8.0, 30&Acirc;&deg;C, wild-type enzyme
KM	Aeromonas jandaei	1.2	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme D168S
KM	Aeromonas jandaei	1.45	L-allo-threonine	*pH 7.4, temperature not specified in the publication
KM	Aeromonas jandaei	2.3	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme E138A
KM	Aeromonas jandaei	2.6	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme D168N
KM	Aeromonas jandaei	2.7	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme D168V; pH 8.0, 25&Acirc;&deg;C, mutant enzyme K199R
KM	Aeromonas jandaei	3.8	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme N64I
KM	Aeromonas jandaei	5.7	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme N64E; pH 8.0, 25&Acirc;&deg;C, mutant enzyme S198H
KM	Aeromonas jandaei	7.5	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R231A
KM	Aeromonas jandaei	11.5	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme H85F
KM	Aeromonas jandaei	14.8	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme H85Y
KM	Aeromonas jandaei	18	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R171F
KM	Aeromonas jandaei	28	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R313H
KM	Aeromonas jandaei	69	L-allo-threonine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R171Q
KM	Aeromonas jandaei	19.6	DL-threo-beta-phenylserine	*pH 7.4, temperature not specified in the publication
KM	Aeromonas jandaei	6.77	DL-threo-3,4-Dihydroxyphenylserine	*pH 7.4, temperature not specified in the publication
KM	Aeromonas jandaei	27.8	DL-beta-hydroxynorvaline	*pH 7.4, temperature not specified in the publication
KM	Aeromonas jandaei	0.8	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme N64I
KM	Aeromonas jandaei	1	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme N64E
KM	Aeromonas jandaei	1.2	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme E138A
KM	Aeromonas jandaei	1.3	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme D168V
KM	Aeromonas jandaei	2.1	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme G200S
KM	Aeromonas jandaei	3.7	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme C196T; pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KM	Aeromonas jandaei	3.8	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme H85Y
KM	Aeromonas jandaei	4.1	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme D168S; pH 8.0, 25&Acirc;&deg;C, mutant enzyme R231A
KM	Aeromonas jandaei	4.6	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme H85F
KM	Aeromonas jandaei	4.8	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme S198H
KM	Aeromonas jandaei	5.2	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R313H
KM	Aeromonas jandaei	7	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R171F
KM	Aeromonas jandaei	17	L-beta-Phenylserine	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme R171Q
MW	Aeromonas jandaei	36294	*	*4 * 36294, calculated from sequence
MW	Aeromonas jandaei	38000	*	*4 * 38000, SDS-PAGE
MW	Aeromonas jandaei	160000	*	*gel filtration
PATH	*	Glycine, serine and threonine metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Aeromonas jandaei	8.4	*	*pH 8.0, 30&deg;C
SA	Aeromonas jandaei	37.1	*	*DL-beta-hydroxynorvaline, pH 7.4, temperature not specified in the publication
SA	Aeromonas jandaei	45.2	*	*L-allo-threonine, pH 7.4, temperature not specified in the publication
SA	Aeromonas jandaei	208	*	*DL-threo-beta-phenylserine, pH 7.4, temperature not specified in the publication
SA	Aeromonas jandaei	217	*	*DL-threo-3,4-dihydroxyphenylserine, pH 7.4, temperature not specified in the publication
