KCAT	Stereum hirsutum	0.0037	(2E,6E)-farnesyl diphosphate	*isoform 64702, pH 8.0, 21&Acirc;&deg;C
KCAT	Stereum hirsutum	0.0044	(2E,6E)-farnesyl diphosphate	*isoform 25180, pH 8.0, 21&Acirc;&deg;C
KCAT	Stereum hirsutum	0.0063	(2E,6E)-farnesyl diphosphate	*isoform 73029, pH 8.0, 21&Acirc;&deg;C
KM	Armillaria gallica	0.00053	(2E,6E)farnesyl diphosphate	*pH 7.2, 22&deg;C
KM	Stereum hirsutum	0.00152	(2E,6E)-farnesyl diphosphate	*isoform 73029, pH 8.0, 21&deg;C
KM	Stereum hirsutum	0.00191	(2E,6E)-farnesyl diphosphate	*isoform 64702, pH 8.0, 21&deg;C
KM	Stereum hirsutum	0.00502	(2E,6E)-farnesyl diphosphate	*isoform 25180, pH 8.0, 21&deg;C
MW	Omphalotus olearius	40000	*	*x * 40000, SDS-PAGE, x * 41070, calculated
MW	Omphalotus olearius	41070	*	*x * 40000, SDS-PAGE, x * 41070, calculated
MW	Armillaria gallica	45000	*	*calculated from cDNA
PATH	*	6'-dechloromelleolide F biosynthesis	*	*
