KCAT	Saccharophagus degradans	0.0149	sodium alginate	*pH 7.5, 30&deg;C, mutant R260A
KCAT	Saccharophagus degradans	0.0156	sodium alginate	*pH 7.5, 30&deg;C, mutant Q149A
KCAT	Saccharophagus degradans	0.018	sodium alginate	*pH 7.5, 30&deg;C, mutant R438A
KCAT	Saccharophagus degradans	0.057	sodium alginate	*pH 7.5, 30&deg;C, H415A
KCAT	Vibrio splendidus	0.6	alginate	*pH 8.5, 25&deg;C
KCAT	Pseudomonas aeruginosa	2.42	alginate	*protein PA1167, pH 7.5, 37&deg;C
KCAT	Alteromonas sp.	2.5	tetra-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Flammeovirga sp. NJ-04	2.52	poly(beta-(1,4)-D-mannuronate)	*pH 7.0, 50&deg;C
KCAT	Alteromonas sp.	3.2	tetra-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Flammeovirga sp. NJ-04	3.37	poly(alpha-(1,4)-L-guluronate)	*pH 7.0, 50&deg;C
KCAT	Vibrio splendidus	3.7	alginate	*pH 7.5, 25&deg;C
KCAT	Flammeovirga sp. NJ-04	3.86	alginate	*pH 7.0, 50&deg;C
KCAT	Alteromonas sp.	6.2	penta-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.3	octa-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.4	penta-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.6	hepta-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.8	nona-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.9	hexa-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Persicobacter sp. CCB-QB2	9.24	alginate	*truncated protein lacking both the CBM16 and CBM32 domains, pH 7.0, 23&deg;C
KCAT	Persicobacter sp. CCB-QB2	10.4	alginate	*truncated protein lacking the CBM16 domain, pH 7.0, 23&deg;C
KCAT	Alteromonas sp.	10.8	nona-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Saccharophagus degradans	10.9	sodium alginate	*pH 7.5, 30&deg;C, mutant H202L
KCAT	Alteromonas sp.	11.1	octa-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	11.9	hexa-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	13.2	hepta-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Isoptericola halotolerans	24.8	poly(alpha-(1,4)-L-guluronic acid)	*pH 7.5, 55&deg;C
KCAT	Isoptericola halotolerans	26.9	poly(beta-(1,4)-D-mannuronic acid)	*pH 7.5, 55&deg;C
KCAT	Wenyingzhuangia fucanilytica	27.94	alginate	*pH 8.5, 40&deg;C
KCAT	Vibrio sp. NJ-04	29	poly(alpha-(1,4)-L-guluronate)	*pH 8.0, 40&deg;C
KCAT	Persicobacter sp. CCB-QB2	32.2	alginate	*wild-type, pH 7.0, 23&deg;C
KCAT	Isoptericola halotolerans	45.9	alginate	*pH 7.5, 55&deg;C
KCAT	Saccharophagus degradans	56.9	sodium alginate	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Vibrio sp. NJ-04	59	alginate	*pH 8.0, 40&deg;C
KCAT	Microbulbifer sp. ALW1	69.4	alginate	*pH 7.0, 45&deg;C
KCAT	Vibrio sp. NJ-04	77	poly(beta-(1,4)-D-mannuronate)	*pH 8.0, 40&deg;C
KCAT	Pseudomonas aeruginosa	748	alginate	*AlgL
KM	Flammeovirga sp. MY04	-999	alginate	*Km value of wild-type 0.135 mg/ml, of mutant T282N 0.158 mg/ml, pH 6.0, 40&deg;C
KM	Vibrio sp. W13	-999	alginate	*Km value 0.67 mg/ml, pH 8.0, 30&deg;C
KM	Aplysia kurodai	-999	alginate	*Km value 0.95 mg/ml, wild-type, pH 7.0, 30&deg;C
KM	Haliotis discus discus	-999	alginate	*Km value 1.71 mg/ml, pH 8.0, 35&deg;C
KM	Microbulbifer sp. ALW1	-999	alginate	*Km value 1.03 ml/mg/s, pH 7.0, 45&deg;C
KM	Bacillus sp. (in: Bacteria)	-999	more	*
KM	Azotobacter vinelandii	-999	more	*kinetics
KM	Pseudoalteromonas sp.	-999	more	*kinetics
KM	Sphingomonas sp.	-999	more	*
KM	Sphingomonas sp.	-999	more	*
KM	Streptomyces sp.	-999	more	*Km for sodium alginate is 0.13 mg/ml
KM	Sphingomonas sp.	-999	more	*Km (mg/ml) (alginate): 0.018 (wild-type), 0.32 (mutant N141C/N199C + 0.5 mM DTT), 0.14 (mutant N141C/N199C); Vmax (U/mg) (alginate): 42.9 (wild-type), 7.1 (mutant N141C/N199C + 0.5 mM DTT), 0.63 (mutant N141C/N199C)
KM	Aspergillus oryzae	-999	more	*KM value for sodium alginate is 21.5 mg/ml
KM	Pseudoalteromonas sp.	-999	more	*KM-value for alpha-L-guluronosyl linkage in alginate, 1.086 mg/ml, for poly(alpha-L-guluronic acid), 2.751 mg/ml at pH 8.5, 50&deg;C
KM	Sphingomonas sp.	-999	more	*KM value of wild-type, substrate alginate, 0.08 mg/ml; Michaelis-Menten kinetics of wild-type and mutant enzymes, overview
KM	Sphingomonas sp.	-999	more	*kinetics of wild-type and mutant enzymes, overview
KM	Pseudomonas aeruginosa	-999	more	*pseudo Michaelis-Menten kinetics of native and recombinant His-tagged enzymes, overview
KM	Sphingomonas sp.	-999	more	*pseudo Michaelis-Menten kinetics of native and recombinant His-tagged enzymes, overview
KM	Pseudomonas aeruginosa	-999	more	*steady-state kinetics, overview
KM	Saccharophagus degradans	-999	more	*kinetics, overview
KM	Zobellia galactanivorans	-999	more	*dimeric AlyA5 shows two-phase kinetics with alginate, overview
KM	Flammeovirga sp. MY04	-999	poly(alpha-(1,4)-L-guluronate)	*Km value of wild-type 0.706 mg/ml, of mutant T282N 1.224 mg/ml, pH 6.0, 40&deg;C
KM	Vibrio sp. W13	-999	poly(alpha-(1,4)-L-guluronate)	*Km value 1.04 mg/ml, pH 8.0, 30&deg;C
KM	Flammeovirga sp. MY04	-999	poly(beta-(1,4)-D-mannuronate)	*Km value of wild-type 2.845 mg/ml, of mutant T282N 0.392 mg/ml, pH 6.0, 40&deg;C
KM	Vibrio sp. W13	-999	poly(beta-(1,4)-D-mannuronate)	*Km value 6.9 mg/ml, pH 8.0, 30&deg;C
KM	Aplysia kurodai	-999	poly(beta-(1,4)-D-mannuronate)	*Km value 0.79 mg/ml, wild-type, pH 7.0, 30&deg;C
KM	Vibrio sp. W13	-999	poly(beta-(1,4)-D-mannuronate/alpha-(1,4)-L-guluronate)	*Km value 0.50 mg/ml, pH 8.0, 30&deg;C
KM	Aplysia kurodai	-999	poly(beta-(1,4)-D-mannuronate/alpha-(1,4)-L-guluronate)	*Km value 68.8 mg/ml, wild-type, pH 7.0, 30&deg;C
KM	Saccharophagus degradans	0.0101	sodium alginate	*pH 7.5, 30&deg;C, mutant Q149A
KM	Saccharophagus degradans	0.0121	sodium alginate	*pH 7.5, 30&deg;C, mutant R260A
KM	Saccharophagus degradans	0.0216	sodium alginate	*pH 7.5, 30&deg;C, H415A
KM	Vibrio splendidus	0.022	alginate	*pH 7.5, 25&deg;C
KM	Saccharophagus degradans	0.0223	sodium alginate	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Wenyingzhuangia fucanilytica	0.0237	alginate	*pH 8.5, 40&deg;C
KM	Alteromonas sp.	0.025	nona-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KM	Alteromonas sp.	0.028	octa-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KM	Alteromonas sp.	0.031	hepta-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KM	Saccharophagus degradans	0.0311	sodium alginate	*pH 7.5, 30&deg;C, mutant R438A
KM	Alteromonas sp.	0.035	hexa-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KM	Vibrio splendidus	0.036	alginate	*pH 8.5, 25&deg;C
KM	Alteromonas sp.	0.039	penta-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KM	Saccharophagus degradans	0.0916	sodium alginate	*pH 7.5, 30&deg;C, mutant H202L
KM	Alteromonas sp.	0.172	nona-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KM	Alteromonas sp.	0.186	octa-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KM	Littorina sp.	0.19	alginate	*
KM	Alteromonas sp.	0.192	hepta-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KM	Alteromonas sp.	0.226	hexa-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KM	Alteromonas sp.	0.232	penta-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KM	Vibrio sp. NJ-04	0.24	poly(alpha-(1,4)-L-guluronate)	*pH 8.0, 40&deg;C
KM	Azotobacter vinelandii	0.46	alginate	*; alginate rich in mannuronic acid
KM	Flammeovirga sp. NJ-04	0.48	alginate	*pH 7.0, 50&deg;C
KM	Vibrio sp. NJ-04	0.49	alginate	*pH 8.0, 40&deg;C
KM	Vibrio sp. NJ-04	0.86	poly(beta-(1,4)-D-mannuronate)	*pH 8.0, 40&deg;C
KM	Azotobacter vinelandii phage	0.94	alginate	*bacterial alginate containing 25.5% mannuronic acid, determined on the basis of polymeric mannuronic acid available in the substrate
KM	Flammeovirga sp. NJ-04	0.94	poly(alpha-(1,4)-L-guluronate)	*pH 7.0, 50&deg;C
KM	Azotobacter vinelandii phage	1.05	alginate	*algal alginate containing 31.5% mannuronic acid, determined on the basis of polymeric mannuronic acid available in the substrate
KM	Azotobacter vinelandii phage	1.09	alginate	*bacterial alginate containing 55% mannuronic acid, determined on the basis of polymeric mannuronic acid available in the substrate
KM	Vibrio sp.	1.09	alginate	*
KM	Azotobacter vinelandii phage	1.28	alginate	*algal alginate containing 48% mannuronic acid, determined on the basis of polymeric mannuronic acid available in the substrate
KM	Persicobacter sp. CCB-QB2	1.39	alginate	*truncated protein lacking both the CBM16 and CBM32 domains, pH 7.0, 23&deg;C
KM	Flammeovirga sp. NJ-04	1.42	poly(beta-(1,4)-D-mannuronate)	*pH 7.0, 50&deg;C
KM	Persicobacter sp. CCB-QB2	1.46	alginate	*truncated protein lacking the CBM16 domain, pH 7.0, 23&deg;C
KM	Pseudoalteromonas sp.	2.36	alginate	*in 50 mM phosphate buffer, pH 7.0, at 40&deg;C
KM	Persicobacter sp. CCB-QB2	2.42	alginate	*wild-type, pH 7.0, 23&deg;C
KM	Isoptericola halotolerans	3.2	poly(alpha-(1,4)-L-guluronic acid)	*pH 7.5, 55&deg;C
KM	Alteromonas sp.	3.86	tetra-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KM	Alteromonas sp.	4.25	tetra-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KM	Isoptericola halotolerans	5.6	alginate	*pH 7.5, 55&deg;C
KM	Isoptericola halotolerans	6.7	poly(beta-(1,4)-D-mannuronic acid)	*pH 7.5, 55&deg;C
MW	Azotobacter vinelandii phage	-999	*	*
MW	Azotobacter chroococcum	23000	*	*about, strain 4A1M
MW	Alteromonas sp.	23000	*	*gel filtration
MW	Pseudomonas fluorescens	23000	*	*x * 60250, alginate lyase A, SDS-PAGE, x * 36000, alginate lyase B, SDS-PAGE, x * 23000, alginate lyase C, SDS-PAGE; x * 60250, isoform A, x * 36000, isoform B, x * 23000, isoform C, SDS-PAGE
MW	Pseudomonas alginovora	24000	*	*
MW	Turbo cornutus	25000	*	*gel filtration
MW	Sphingomonas sp.	25000	*	*ALY-II
MW	Sphingomonas sp.	25000	*	*isozyme A1-II, gel filtration
MW	Sphingomonas sp.	25000	*	*gel filtration
MW	Pseudomonas aeruginosa	25000	*	*protein PA1167, gel filtration
MW	Vibrio sp.	25010	*	*isoform A9mC, calculated from amino acid sequence
MW	Pseudoalteromonas sp.	25550	*	*amino acid sequence determination
MW	Azotobacter vinelandii	25900	*	*isoform AlyA1, calculated from amino acid sequence
MW	Microbulbifer sp. ALW1	26000	*	*gel filtration
MW	Azotobacter vinelandii	26600	*	*isoform AlyA2, calculated from amino acid sequence
MW	Nitratiruptor sp. SB155-2	27000	*	*PAGE
MW	Streptomyces sp.	27500	*	*SDS-PAGE
MW	Streptomyces sp.	27500	*	*x * 27500, recombinant His-tagged enzyme, SDS-PAGE
MW	Haliotis discus hannai	28000	*	*SDS-PAGE
MW	Haliotis discus hannai	28000	*	*SDS-PAGE
MW	Littorina brevicula	28000	*	*three alginate lyases with molecular masses of 35000, 32000, and 28000 Da are isolated, SDS-PAGE
MW	Vibrio sp.	28000	*	*isoform A9mT, SDS-PAGE
MW	Aplysia kurodai	28000	*	*x * 28000, SDS-PAGE; x * 33000, isozyme AkAly33, SDS-PAGE, x * 28000, isozyme AkAly28, SDS-PAGE
MW	Isoptericola halotolerans	28000	*	*
MW	Littorina brevicula	28000	*	*x * 28000, recombinant His-tagged wild-type enzyme, SDS-PAGE, x * 28999, sequence calculation
MW	Littorina brevicula	28999	*	*x * 28000, recombinant His-tagged wild-type enzyme, SDS-PAGE, x * 28999, sequence calculation
MW	uncultured marine bacterium	29000	*	*gel filtration
MW	Photobacterium sp. ATCC 43367	29000	*	*
MW	Vibrio sp.	29640	*	*isoform A9mT, calculated from amino acid sequence
MW	Vibrio sp.	29643	*	*1 * 29643, calculated, 1 * 28000, SDS-PAGE
MW	Aplysia kurodai	29722	*	*x * 29722, sequence calculation, x * 30000, SDS-PAGE
MW	Azotobacter vinelandii phage	30000	*	*
MW	Azotobacter vinelandii phage	30000	*	*
MW	Photobacterium sp.	30000	*	*
MW	Aplysia kurodai	30000	*	*x * 29722, sequence calculation, x * 30000, SDS-PAGE
MW	Agarivorans sp.	30218	*	*x * 30218, calculated
MW	Agarivorans sp.	30220	*	*isoform A1mU, calculated from amino acid sequence
MW	Agarivorans sp.	31000	*	*SDS-PAGE
MW	Vibrio sp.	31000	*	*gel filtration; isoform A9mT, Bio-Gel-A0.5 m gel filtration
MW	Turbo cornutus	32000	*	*1 * 32000, SDS-PAGE
MW	Pseudoalteromonas sp. IAM14594	32000	*	*extracellular isozyme
MW	Turbo cornutus	32000	*	*both isozymes
MW	Haliotis discus hannai	32000	*	*x * 32000, SDS-PAGE; x * 32000, SDS-PAGE
MW	Streptomyces sp.	32000	*	*x * 32000, SDS-PAGE
MW	Pseudoalteromonas elyakovii	32000	*	*SDS-PAGE
MW	Littorina brevicula	32000	*	*three alginate lyases with molecular masses of 35000, 32000, and 28000 Da are isolated, SDS-PAGE
MW	Pseudoalteromonas sp.	32000	*	*x * 32000, SDS-PAGE
MW	Agarivorans sp.	32300	*	*calculated from amino acid sequence
MW	Saccharophagus degradans	32700	*	*x * 32700, recombinant His-tagged enzyme without, SDS-PAGE
MW	Aplysia kurodai	33000	*	*x * 33000, isozyme AkAly33, SDS-PAGE, x * 28000, isozyme AkAly28, SDS-PAGE; x * 33000, SDS-PAGE
MW	Alteromonas sp.	33900	*	*1 * 33900, SDS-PAGE
MW	Haliotis tuberculata	34000	*	*
MW	Haliotis iris	34000	*	*SDS-PAGE
MW	Omphalius rusticus	34000	*	*SDS-PAGE
MW	Vibrio sp.	34600	*	*x * 34600, SDS-PAGE
MW	Azotobacter phage A31	35000	*	*
MW	uncultured marine bacterium	35000	*	*x * 35000, SDS-PAGE
MW	Paradendryphiella salina	35000	*	*1 * 35000, SDS-PAGE
MW	Littorina brevicula	35000	*	*three alginate lyases with molecular masses of 35000, 32000, and 28000 Da are isolated, SDS-PAGE
MW	Paradendryphiella salina	36000	*	*gel filtration
MW	Pseudomonas fluorescens	36000	*	*x * 60250, alginate lyase A, SDS-PAGE, x * 36000, alginate lyase B, SDS-PAGE, x * 23000, alginate lyase C, SDS-PAGE; x * 60250, isoform A, x * 36000, isoform B, x * 23000, isoform C, SDS-PAGE
MW	Vibrio sp.	37000	*	*x * 37000, SDS-PAGE
MW	Sphingomonas sp.	38000	*	*ALY-III
MW	Zobellia galactanivorans	38300	*	*monomeric recombinant His-tagged enzyme, gel filtration
MW	Bacillus sp. (in: Bacteria)	39000	*	*
MW	Bacillus sp. (in: Bacteria)	39000	*	*gel filtration
MW	Azotobacter vinelandii	39000	*	*x * 39000, SDS-PAGE
MW	Azotobacter vinelandii	39000	*	*
MW	Chlorella virus	39000	*	*
MW	Cobetia marina	39000	*	*
MW	Pseudomonas aeruginosa	39000	*	*from strain FRDI
MW	Chlorella virus	39000	*	*x * 39000, recombinant enzyme, SDS-PAGE
MW	Littorina sp.	40000	*	*gel filtration
MW	Littorina sp.	40000	*	*
MW	Pseudomonas syringae	40000	*	*x * 40000, SDS-PAGE
MW	Sphingomonas sp.	40000	*	*isozyme A1-III, gel filtration
MW	Pseudomonas aeruginosa	40000	*	*x * 40000
MW	Bacillus sp. (in: Bacteria)	41000	*	*1 * 41000, SDS-PAGE
MW	Zobellia galactanivorans	42000	*	*x * 42000, recombinant His-tagged enzyme, SDS-PAGE
MW	Pseudomonas sp.	42200	*	*x * 42200, calculated from sequence
MW	Pseudomonas sp.	42800	*	*x * 42800, SDS-PAGE
MW	Azotobacter chroococcum	43000	*	*
MW	Azotobacter chroococcum	43000	*	*1 * 43000, SDS-PAGE
MW	Pseudomonas aeruginosa	43500	*	*recombinant enzyme
MW	Aspergillus oryzae	45000	*	*x * 45000 plus x * 50000, SDS-PAGE; x * 45000 + x * 50000
MW	Pseudomonas sp.	46000	*	*x * 46000, SDS-PAGE
MW	Azotobacter chroococcum	46000	*	*gel filtration
MW	Vibrio alginolyticus	47000	*	*
MW	Stenotrophomonas maltophilia	47800	*	*x * 47800, recombinant His-tagged enzyme, SDS-PAGE
MW	Azotobacter vinelandii	49400	*	*isoform AlyA3, calculated from amino acid sequence
MW	Azotobacter vinelandii	50000	*	*gel filtration
MW	Aspergillus oryzae	50000	*	*x * 45000 plus x * 50000, SDS-PAGE; x * 45000 + x * 50000
MW	Vibrio sp.	54430	*	*isoform A9mL, calculated from amino acid sequence
MW	Pseudoalteromonas sp.	57400	*	*calculated from amino acid sequence
MW	Pseudoalteromonas sp.	58000	*	*SDS-PAGE
MW	Vibrio splendidus	59000	*	*gel filtration
MW	Sphingomonas sp.	60000	*	*ALY-I
MW	Pseudomonas fluorescens	60250	*	*x * 60250, alginate lyase A, SDS-PAGE, x * 36000, alginate lyase B, SDS-PAGE, x * 23000, alginate lyase C, SDS-PAGE; x * 60250, isoform A, x * 36000, isoform B, x * 23000, isoform C, SDS-PAGE
MW	Vibrio sp.	62500	*	*gel filtration
MW	Sphingomonas sp.	63000	*	*1 * 63000, A1-I, SDS-PAGE, 1 * 25000, A1-II, SDS-PAGE, 1 * 40000, A1-III, SDS-PAGE
MW	Sphingomonas sp.	66000	*	*isozyme A1-I, gel filtration
MW	Vibrio splendidus	68200	*	*gel filtration
MW	Zobellia galactanivorans	69500	*	*dimeric recombinant His-tagged enzyme, gel filtration
MW	Undaria pinnatifida	74000	*	*
MW	Sphingomonas sp.	78000	*	*x * 79900, including signal peptide, x * 78000, without signal peptide, calculated. x * 80000, SDS-PAGE
MW	Saccharophagus degradans	79100	*	*x * 81600, about, sequence calculation, x * 79100, recombinant enzyme, SDS-PAGE
MW	Sphingomonas sp.	79600	*	*x * 79600, recombinant His6-tagged enzyme, SDS-PAGE
MW	Sphingomonas sp.	79900	*	*x * 79900, including signal peptide, x * 78000, without signal peptide, calculated. x * 80000, SDS-PAGE
MW	Sphingomonas sp.	80000	*	*x * 79900, including signal peptide, x * 78000, without signal peptide, calculated. x * 80000, SDS-PAGE
MW	Saccharophagus degradans	81600	*	*x * 81600, about, sequence calculation, x * 79100, recombinant enzyme, SDS-PAGE
MW	Sphingomonas sp.	83000	*	*oligoalginate lyase, native PAGE
MW	Sphingomonas sp.	85000	*	*1 * 85000, oligoalginate lyase, SDS-PAGE
MW	Sphingomonas sp.	85000	*	*gel filtration
MW	Agrobacterium tumefaciens	87870	*	*calculated from amino acid sequence
MW	Agrobacterium tumefaciens	87871	*	*4 * 87871, calculated from sequence
MW	Agrobacterium tumefaciens	88000	*	*4 * 88000, SDS-PAGE
MW	Pseudomonas sp.	94000	*	*gel filtration
MW	uncultured marine bacterium	100000	*	*gel filtration
MW	Alginovibrio aquatilis	110000	*	*
MW	Agrobacterium tumefaciens	350000	*	*gel filtration
PATH	*	alginate degradation	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Turbo cornutus	-999	*	*
SA	Bacillus sp. (in: Bacteria)	-999	*	*
SA	uncultured marine bacterium	-999	*	*
SA	Dolabella auricularia	-999	*	*
SA	Alginovibrio aquatilis	-999	*	*assay methods, overview
SA	Aplysia depilans	-999	*	*assay methods, overview
SA	Asteromyces cruciatus	-999	*	*assay methods, overview
SA	Azotobacter chroococcum	-999	*	*assay methods, overview
SA	Azotobacter phage A22	-999	*	*assay methods, overview
SA	Azotobacter phage A31	-999	*	*assay methods, overview
SA	Azotobacter vinelandii	-999	*	*assay methods, overview
SA	Azotobacter vinelandii phage	-999	*	*assay methods, overview, endolytic activity
SA	Bacillus circulans	-999	*	*assay methods, overview
SA	Bacillus sp. (in: Bacteria)	-999	*	*assay methods, overview
SA	Choromytilus meridionalis	-999	*	*assay methods, overview
SA	Cobetia marina	-999	*	*assay methods, overview
SA	Colpomenia sinuosa	-999	*	*assay methods, overview
SA	Corollospora intermedia	-999	*	*assay methods, overview
SA	Eisenia bicyclis	-999	*	*assay methods, overview
SA	Endarachne binghamiae	-999	*	*assay methods, overview
SA	Fucus spp.	-999	*	*assay methods, overview
SA	Haliotis corrugata	-999	*	*assay methods, overview
SA	Haliotis tuberculata	-999	*	*assay methods, overview
SA	Ishige sp.	-999	*	*assay methods, overview
SA	Paradendryphiella arenariae	-999	*	*assay methods, overview
SA	Paradendryphiella salina	-999	*	*assay methods, overview
SA	Perna perna	-999	*	*assay methods, overview
SA	Photobacterium sp. ATCC 43367	-999	*	*assay methods, overview
SA	Pseudomonas aeruginosa	-999	*	*assay methods, overview
SA	Pseudomonas alginovora	-999	*	*assay methods, overview
SA	Pseudomonas putida	-999	*	*assay methods, overview
SA	Sargassum sagamianum	-999	*	*assay methods, overview
SA	Spatoglossum pacificum	-999	*	*assay methods, overview
SA	Vibrio alginolyticus	-999	*	*assay methods, overview
SA	Sphingomonas sp.	-999	*	*
SA	Pseudomonas syringae	-999	*	*activity of different enzyme expressing plasmid constructs in Escherichia coli
SA	Haliotis discus hannai	-999	*	*the specific activity of the recombinant enzyme at 30&Acirc;&deg;C in buffer containing 10 mM NaPi (pH 8.0) is 2490 units/mg, one unit of lyase activity is defined as the amount of enzyme that increases the absorbance at 235 nm by 0.01 unit after 1 min
SA	Aplysia kurodai	0.01	*	*substrate poly(alpha-(1,4)-L-guluronate), mutant G118N, pH 7.0, 30&Acirc;&deg;C
SA	Chlorella virus	0.021	*	*purified recombinant enzyme
SA	Pseudomonas aeruginosa	0.0274	*	*protein PA1167
SA	Aplysia kurodai	0.03	*	*substrate poly(alpha-(1,4)-L-guluronate), mutant C115A/C124G, pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	0.08	*	*substrate poly(beta-(1,4)-D-mannuronate/alpha-(1,4)-L-guluronate), mutant G118N, pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	0.11	*	*substrate alginate, mutant Y142F, pH 7.0, 30&Acirc;&deg;C
SA	Agarivorans sp.	0.142	*	*crude extract, at pH 10.0
SA	Aplysia kurodai	0.16	*	*substrate poly(alpha-(1,4)-L-guluronate), wild-type, pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	0.18	*	*substrate poly(beta-(1,4)-D-mannuronate), mutant G118N, pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	0.22	*	*substrate alginate, mutant Y140F, pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	0.31	*	*substrate alginate, mutant G118N, pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	0.83	*	*substrate poly(beta-(1,4)-D-mannuronate/alpha-(1,4)-L-guluronate), mutant C115A/C124G, pH 7.0, 30&Acirc;&deg;C
SA	Pseudomonas aeruginosa	0.926	*	*AlgL
SA	Agrobacterium tumefaciens	1.14	*	*wild-type, pH 7.5, 30&Acirc;&deg;C
SA	Saccharophagus degradans	1.98	*	*wild-type enzyme, pH 7.0, 50&Acirc;&deg;C, substrate alginate
SA	Aplysia kurodai	2.2	*	*substrate poly(beta-(1,4)-D-mannuronate/alpha-(1,4)-L-guluronate), wild-type, pH 7.0, 30&Acirc;&deg;C
SA	Paradendryphiella salina	2.86	*	*
SA	Aplysia kurodai	6	*	*substrate alginate, mutant C115A/C124G, pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	6.8	*	*substrate poly(beta-(1,4)-D-mannuronate), mutant C115A/C124G, pH 7.0, 30&Acirc;&deg;C
SA	Vibrio sp. W13	7.43	*	*substrate poly(alpha-(1,4)-L-guluronate), pH 7.0, 30&Acirc;&deg;C
SA	Vibrio sp. W13	12.31	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 7.0, 30&Acirc;&deg;C
SA	Sphingomonas sp.	16.1	*	*
SA	Aplysia kurodai	17.4	*	*substrate alginate, wild-type, pH 7.0, 30&Acirc;&deg;C
SA	Vibrio sp. W13	21.14	*	*substrate alginate, pH 7.0, 30&Acirc;&deg;C
SA	Wenyingzhuangia fucanilytica	21.48	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 8.0, 35&Acirc;&deg;C
SA	Pseudomonas fluorescens	21.77	*	*alginate lyase C, substrate with M blocks, pH 7.0, 30&Acirc;&deg;C
SA	Wenyingzhuangia fucanilytica	23.34	*	*substrate alginate, pH 8.0, 35&Acirc;&deg;C
SA	Wenyingzhuangia fucanilytica	27.03	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 8.0, 35&Acirc;&deg;C
SA	Aplysia kurodai	33	*	*substrate poly(beta-(1,4)-D-mannuronate), wild-type, pH 7.0, 30&Acirc;&deg;C
SA	Sphingomonas sp.	34.4	*	*purified enzyme
SA	Saccharophagus degradans	41.4	*	*purified recombinant His-tagged enzyme, pH 7.0, 50&Acirc;&deg;C, substrate alginate
SA	Sphingomonas sp.	45	*	*purified isozyme A1-III
SA	Aspergillus oryzae	67	*	*pH 6.5, 35&Acirc;&deg;C
SA	Saccharophagus degradans	67	*	*purified recombinant His-tagged enzyme, substrate poly(beta-D-mannuronate), pH 7.0, 50&Acirc;&deg;C
SA	Aspergillus oryzae	67.24	*	*purified enzyme, pH 6.5, 35&Acirc;&deg;C
SA	Sphingomonas sp.	73.1	*	*purified isozyme A1-I
SA	Azotobacter chroococcum	93.88	*	*purified enzyme
SA	Agarivorans sp.	108.5	*	*after 764.1fold purification, at pH 10.0
SA	Sphingomonas sp.	109	*	*purified isozyme A1-II
SA	Pseudomonas fluorescens	129	*	*alginate lyase C, substrate with G blocks, pH 7.0, 30&Acirc;&deg;C
SA	Pseudomonas sp. E03	222	*	*pH 8.0, 30&Acirc;&deg;C
SA	Pseudomonas fluorescens	330	*	*alginate lyase B, substrate with G blocks, pH 7.0, 30&Acirc;&deg;C
SA	Pseudomonas fluorescens	382	*	*alginate lyase B, substrate with M blocks, pH 7.0, 30&Acirc;&deg;C; isoform B, substrate poly(beta-D-mannuronate), pH 7.0, 30&Acirc;&deg;C
SA	Pseudomonas fluorescens	390	*	*alginate lyase A, substrate with G blocks, pH 7.0, 30&Acirc;&deg;C
SA	Vibrio sp. W13	457	*	*pH 8.0, 30&Acirc;&deg;C
SA	Pseudomonas fluorescens	467	*	*isoform B, substrate sodium alginate, pH 7.0, 30&Acirc;&deg;C
SA	Haliotis discus discus	644.6	*	*pH 8.0, 35&Acirc;&deg;C
SA	Pseudomonas fluorescens	651	*	*alginate lyase A, substrate with M blocks, pH 7.0, 30&Acirc;&deg;C; isoform A, substrate poly(beta-D-mannuronate), pH 7.0, 30&Acirc;&deg;C
SA	Pseudomonas fluorescens	653	*	*isoform A, substrate sodium alginate, pH 7.0, 30&Acirc;&deg;C
SA	Klebsiella pneumoniae	937	*	*substrate poly(beta-D-mannuronic acid/alpha-L-guluronic acid), 22&Acirc;&deg;C, pH 7.5
SA	Pseudomonas fluorescens	1123	*	*extracellular enzyme, pH 7.0, 30&Acirc;&deg;C
SA	Vibrio sp.	1401	*	*pH 7.5, 30&Acirc;&deg;C
SA	Flammeovirga sp. NJ-04	1487.6	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 7.0, 50&Acirc;&deg;C
SA	Nitratiruptor sp. SB155-2	1620	*	*substrate poly(beta-1,4-D-mannuronate), pH 6.0, 70&Acirc;&deg;C
SA	Haliotis discus hannai	1786	*	*pH 7.0, 30&Acirc;&deg;C
SA	Flammeovirga sp. MY04	2025	*	*wild-type, pH 6.0, 40&Acirc;&deg;C
SA	Vibrio sp. NJ-04	2043	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 7.0, 40&Acirc;&deg;C
SA	Aplysia kurodai	2057	*	*pH 7.0, 30&Acirc;&deg;C; purified isozyme AkAly33, pH 8.0, 37&Acirc;&deg;C
SA	Aplysia kurodai	2100	*	*purified recombinant His-tagged AkAly30, pH 8.0, 30&Acirc;&deg;C
SA	Vibrio sp.	2152	*	*purified enzyme, pH 7.0, 38&Acirc;&deg;C
SA	Vibrio sp. NJ-04	2416	*	*substrate alginate, pH 7.0, 40&Acirc;&deg;C
SA	Haliotis discus hannai	2490	*	*30&Acirc;&deg;C, pH 8.0
SA	Flammeovirga sp. NJ-04	2604.9	*	*substrate poly(alpha-(1,4)-L-guluronate), pH 7.0, 50&Acirc;&deg;C
SA	Flammeovirga sp. MY04	2920	*	*mutant T282N, pH 6.0, 40&Acirc;&deg;C
SA	Flammeovirga sp. NJ-04	3343.7	*	*substrate alginate, pH 7.0, 50&Acirc;&deg;C
SA	Vibrio sp. NJ-04	3359	*	*substrate poly(alpha-(1,4)-L-guluronate), pH 7.0, 40&Acirc;&deg;C
SA	Pseudoalteromonas sp.	4803	*	*pH 8.5, 50&Acirc;&deg;C; purified enzyme, pH 8.5, 50&Acirc;&deg;C
SA	Aplysia kurodai	5740	*	*pH 7.0, 30&Acirc;&deg;C
SA	Aplysia kurodai	5741	*	*purified isozyme AkAly28, pH 8.0, 37&Acirc;&deg;C
SA	Aplysia kurodai	5796	*	*purified native AkAly30, pH 8.0, 30&Acirc;&deg;C
SA	Isoptericola halotolerans	7658	*	*substrate poly(beta-(1,4)-D-mannuronic acid), pH 7.5, 55&Acirc;&deg;C
SA	Isoptericola halotolerans	7985	*	*substrate alginate, pH 7.5, 55&Acirc;&deg;C
SA	Isoptericola halotolerans	8409	*	*purified native enzyme, pH 7.0, 50&Acirc;&deg;C
SA	Isoptericola halotolerans	8643	*	*substrate poly(alpha-(1,4)-L-guluronic acid), pH 7.5, 55&Acirc;&deg;C
