KCAT	Homo sapiens	0.01	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme P87L
KCAT	Homo sapiens	0.012	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme R16C
KCAT	Homo sapiens	0.02	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme R25Q
KCAT	Homo sapiens	0.032	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*wild-type enzyme
KCAT	Homo sapiens	-999	dihydroneopterin triphosphate	*0.080 mU/min/mg
KCAT	Rattus norvegicus	-999	dihydroneopterin triphosphate	*0.277 mU/min/mg
KM	Escherichia coli	0.92	sepiapterin	*pH 7.5, 37&Acirc;&ordm;C
KM	Salmo salar	0.0022	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*
KM	Homo sapiens	0.0055	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*S19A mutant enzyme
KM	Rattus norvegicus	0.008	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*wild-type enzyme
KM	Rattus norvegicus	0.008	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*wild-type enzyme
KM	Rattus norvegicus	0.008	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*pH 7.4, 37&Acirc;&ordm;C
KM	Homo sapiens	0.0081	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*wild-type enzyme
KM	Rattus norvegicus	0.0091	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*
KM	Homo sapiens	0.01	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*
KM	Homo sapiens	0.01	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*
KM	Homo sapiens	0.011	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*wild-type enzyme
KM	Homo sapiens	0.012	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*
KM	Homo sapiens	0.013	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme P87L
KM	Homo sapiens	0.0305	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme R25Q
KM	Homo sapiens	0.0308	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme R16C
KM	Drosophila melanogaster	0.1	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*
KM	Rattus norvegicus	5	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme E133Q
KM	Rattus norvegicus	17.7	6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin	*mutant enzyme H89N
KM	Rattus norvegicus	0.0005	7,8-dihydroneopterin triphosphate	*mutant E133Q pH 7.4, 37&Acirc;&ordm;C
KM	Rattus norvegicus	0.00177	7,8-dihydroneopterin triphosphate	*mutant H89N pH 7.4, 37&Acirc;&ordm;C
KM	Salmo salar	0.0022	7,8-dihydroneopterin triphosphate	*pH 7.4, 37&Acirc;&ordm;C
KM	Rattus norvegicus	0.008	7,8-dihydroneopterin triphosphate	*pH 7.4, 37&Acirc;&ordm;C
KM	Rattus norvegicus	0.008	7,8-dihydroneopterin triphosphate	*pH 7.4, 37&Acirc;&ordm;C
KM	Homo sapiens	0.0085	7,8-dihydroneopterin triphosphate	*pH 7.4, 37&Acirc;&ordm;C
KM	Rattus norvegicus	0.0091	7,8-dihydroneopterin triphosphate	*pH 7.4, 37&Acirc;&ordm;C
KM	Homo sapiens	0.01	7,8-dihydroneopterin triphosphate	*pH 7.4, 37&Acirc;&ordm;C, shows positive cooperativity
KM	Homo sapiens	0.01	7,8-dihydroneopterin triphosphate	*pH 7.5, 37&Acirc;&ordm;C
KM	Homo sapiens	0.011	7,8-dihydroneopterin triphosphate	*pH 7.4, 37&Acirc;&ordm;C
KM	Homo sapiens	0.0124	7,8-dihydroneopterin triphosphate	*90 KDa protein pH 7.4, 37&Acirc;&ordm;C
KM	Bombyx mori	0.0128	7,8-dihydroneopterin triphosphate	*pH 8.5, 37&Acirc;&ordm;C, 1 mM Mg2+
KM	Bombyx mori	0.0169	7,8-dihydroneopterin triphosphate	*pH 8.5 37&Acirc;&ordm;C, 5 mM Mg2+
KM	Drosophila melanogaster	0.1	7,8-dihydroneopterin triphosphate	*pH 7.5, 37&Acirc;&ordm;C
KM	Mortierella alpina	0.164	7,8-dihydroneopterin triphosphate	*pH 7.5, 25&Acirc;&deg;C
KM	Rattus norvegicus	1.8	6-(L-erythro-1,2-dihydroxypropyl 3-monophosphate)-7,8-dihydropterin	*pH 7.4, 37&Acirc;&ordm;C
MW	Rattus norvegicus	15855	*	*x * 15855, calculation from nucleotide sequence
MW	Rattus norvegicus	15899	*	*3 * 15899, electron-ionization mass spectrometry
MW	Homo sapiens	16000	*	*5 * 16000, SDS-PAGE; x * 16000, SDS-PAGE and electrospray ionization-mass spectometry
MW	Homo sapiens	16000	*	*x * 16000, SDS-PAGE and electrospray ionization-mass spectometry
MW	Salmo salar	16000	*	*x * 16000, SDS-PAGE
MW	Homo sapiens	16199	*	*x * 16199, mutant protein R16C, electrospray mass spectrometry
MW	Homo sapiens	16224	*	*x * 16224, mutant protein R25Q, electrospray mass spectrometry
MW	Homo sapiens	16254	*	*6 * 16254, electron-ionization mass spectrometry
MW	Homo sapiens	16255	*	*1 * or 2 * 16255, wild-type enzyme occurs as monomeric or dimeric form, electrospray mass spectrometry; 2 * or 1 * 16255, wild-type enzyme occurs as monomeric or dimeric form, electrospray mass spectrometry
MW	Homo sapiens	16257	*	*5 * 16257, electrospray ionization-mass spectrometry
MW	Homo sapiens	16500	*	*4 * 16500, SDS-PAGE; x * 16500, SDS-PAGE
MW	Homo sapiens	17000	*	*4 * 17000, SDS-PAGE; x * 17000, SDS-PAGE
MW	Rattus norvegicus	17000	*	*4 * 17000, SDS-PAGE; x * 17000, SDS-PAGE
MW	Salmo salar	17000	*	*x * 17000, SDS-PAGE
MW	Salmo salar	17208	*	*4 * 17208, electrospray ionization mass spectrometry
MW	Bombyx mori	18500	*	*4 * 18500, SDS-PAGE
MW	Homo sapiens	19000	*	*4 * 19000, SDS-PAGE; x * 19000, SDS-PAGE
MW	Homo sapiens	19000	*	*4 * 19000, SDS-PAGE; x * 19000, SDS-PAGE
MW	Mortierella alpina	21000	*	** 21000, SDS-PAGE
MW	Drosophila melanogaster	37500	*	*2 * 37500, also evidence for higher multimeric forms, SDS-PAGE; x * 37500, SDS-PAGE
MW	Homo sapiens	47000	*	*3 * 47000, SDS-PAGE
MW	Homo sapiens	68000	*	*gel filtration
MW	Salmo salar	68000	*	*gel filtration
MW	Salmo salar	68000	*	*gel filtration
MW	Salmo salar	68000	*	*gel filtration
MW	Bombyx mori	72000	*	*native PAGE
MW	Homo sapiens	83000	*	*gel filtration
MW	Homo sapiens	83000	*	*
MW	Rattus norvegicus	83000	*	*HPLC gel filtration
MW	Homo sapiens	83000	*	*gel filtration, seems to have 4 identical subunits
MW	Drosophila melanogaster	83000	*	*gel filtration of active enzyme seems to have larger molecular mass forms
MW	Bombyx mori	85000	*	*gel filtration
MW	Homo sapiens	90000	*	*gel filtration
MW	Homo sapiens	97000	*	*6 * 97000, SDS-PAGE
PATH	*	drosopterin and aurodrosopterin biosynthesis	*	*
PATH	*	erythro-tetrahydrobiopterin biosynthesis I	*	*
PATH	*	erythro-tetrahydrobiopterin biosynthesis II	*	*
PATH	*	Folate biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	sulfopterin metabolism	*	*
PATH	*	threo-tetrahydrobiopterin biosynthesis	*	*
SA	Homo sapiens	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*in cells treated with mixed inflammatory cytokines IFNgamma, TNFalpha and IL-1, PTPS messenger RNA abundance and enzyme activity are 10fold and 3fold higher than in untreated cells, respectively
SA	Chlorocebus aethiops	-999	*	*0.3 microU/mg protein
SA	Homo sapiens	-999	*	*10fold more Flag-tag fused PTPS per total protein in cytoplasm compared to nucleus, no activity of Flag-tag fused PTPS in the nucleus; 18 microU/mg total protein
SA	Mus musculus	-999	*	*1.4 mU/mg in brain determined with the ONPG-assay with the o-nitrophenyl-beta-D-glactopyranoside substrate of a mouse heterozygous for the Pts-lacZ allele (encoding a fusion protein of N-terminal 35 amino acids of 6-pyruvoyl-tetrahydropterin synthase and beta-galactosidase), 1 U is defined as 1 OD at 420 nm per minute at pH 7.5 and 37&Acirc;&deg;C; 2.2 mU/mg in liver determined with the ONPG-assay with the o-nitrophenyl-beta-D-glactopyranoside substrate of a mouse heterozygous for the Pts-lacZ allele (encoding a fusion protein of N-terminal 35 amino acids of 6-pyruvoyl-tetrahydropterin synthase and beta-galactosidase), 1 U is defined as 1 OD at 420 nm per minute at pH 7.5 and 37&Acirc;&deg;C; 3.5 mU/mg in liver determined with the ONPG-assay with the o-nitrophenyl-beta-D-glactopyranoside substrate of a mouse homozygous for the Pts-lacZ allele (encoding a fusion protein of N-terminal 35 amino acids of 6-pyruvoyl-tetrahydropterin synthase and beta-galactosidase), 1 U is defined as 1 OD at 420 nm per minute at pH 7.5 and 37&Acirc;&deg;C
SA	Homo sapiens	-999	*	*5.3 pmol/min/10*10 platelets, PTPS activity does not change significantly after treatment with glucocorticoids in a dose equivalent to at least 100 mg prednisone for at least 7 days, enzyme assays at 37&Acirc;&deg;C
SA	Streptomyces coelicolor	-999	*	*no enzymatic activity detected
SA	Homo sapiens	0.00023	*	*SSCR activity
SA	Drosophila melanogaster	0.00034	*	*SSCR activity
SA	Synechocystis sp.	0.00039	*	*PTPS activity
SA	Homo sapiens	0.000611	*	*during the third trimester, enzyme assays at 37&Acirc;&deg;C and pH 7.4
SA	Homo sapiens	0.000714	*	*during the first trimester, enzyme assays at 37&Acirc;&deg;C and pH 7.4
SA	Homo sapiens	0.000782	*	*during the second trimester, enzyme assays at 37&Acirc;&deg;C and pH 7.4
SA	Escherichia coli	0.00113	*	*PTPS activity
SA	Drosophila melanogaster	0.00891	*	*PTPS activity
SA	Homo sapiens	0.01303	*	*PTPS activity
SA	Homo sapiens	0.0253	*	*pH 7.4, 37&Acirc;&ordm;C, no differences observed in the enzyme activity between pregnant and non-pregnant women
SA	Homo sapiens	0.044	*	*R16C mutant enzyme
SA	Homo sapiens	0.0574	*	*
SA	Drosophila melanogaster	0.0632	*	*
SA	Homo sapiens	0.074	*	*R25Q mutant enzyme
SA	Homo sapiens	0.077	*	*
SA	Synechocystis sp.	0.09767	*	*SSCR activity
SA	Escherichia coli	0.09936	*	*SSCR activity
SA	Homo sapiens	0.1	*	*
SA	Homo sapiens	0.12	*	*
SA	Homo sapiens	0.12	*	*wild-type enzyme
SA	Homo sapiens	0.129	*	*S19A mutant enzyme
SA	Rattus norvegicus	0.2766	*	*
SA	Rattus norvegicus	0.2883	*	*
SA	Homo sapiens	0.5167	*	*
SA	Salmo salar	4.6	*	*
SA	Homo sapiens	40	*	*
SA	Homo sapiens	57.4	*	*
