KCAT	Synechocystis sp.	0.034	Zn2+	*wild type enzyme, at pH 8.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.049	Zn2+	*mutant enzyme FeChDELTA347, at pH 8.0 and 30&Acirc;&deg;C
KCAT	Homo sapiens	3.2	Zn2+	*no added cholate, for the human ferrochelatase (R115L)-catalyzed insertion of zinc into deuteroporphyrin
KCAT	Homo sapiens	3.5	Zn2+	*0.5% cholate, for the human ferrochelatase (R115L)-catalyzed insertion of zinc into deuteroporphyrin
KCAT	Sus scrofa	6.7	Zn2+	*pH 8.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.065	Cu2+	*pH 7.4, 21&Acirc;&deg;C, wild-type enzyme; wild type enzyme, in 100 mM tris(hydroxymethyl)aminomethane-HCl, pH 7.4, temperature not specified in the publication
KCAT	Bacillus subtilis	0.016	Co2+	*pH 7.4, 21&Acirc;&deg;C, wild-type enzyme; wild type enzyme, in 100 mM tris(hydroxymethyl)aminomethane-HCl, pH 7.4, temperature not specified in the publication
KCAT	Bacillus subtilis	0.033	Co2+	*mutant enzyme Y13M, in 100 mM tris(hydroxymethyl)aminomethane-HCl, pH 7.4, temperature not specified in the publication; pH 7.4, 21&Acirc;&deg;C, mutant enzyme Y13M
KCAT	Homo sapiens	0.018	Fe2+	*wild-type
KCAT	Bacillus subtilis	0.02	Fe2+	*R31G, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KCAT	Bacillus subtilis	0.023	Fe2+	*wild-type, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KCAT	Myxococcus xanthus	0.03	Fe2+	*mutant C219S
KCAT	Bacillus subtilis	0.032	Fe2+	*mutant T302A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KCAT	Bacillus subtilis	0.033	Fe2+	*mutant D76G/K102T, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KCAT	Bacillus subtilis	0.038	Fe2+	*M11V/G104A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KCAT	Bacillus subtilis	0.04	Fe2+	*mutant E61K, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KCAT	Mus musculus	0.05	Fe2+	*mutant K250M/V251L/W256Y, pH 8.1, 30&Acirc;&deg;C
KCAT	Homo sapiens	0.053	Fe2+	*mutant F110A; mutant R115L
KCAT	Bacillus subtilis	0.055	Fe2+	*E61K/L185Q/G212D, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KCAT	Caulobacter vibrioides	0.063	Fe2+	*mutant C341S
KCAT	Mus musculus	0.068	Fe2+	*wild-type, pH 8.1, 30&Acirc;&deg;C
KCAT	Bdellovibrio bacteriovorus	0.073	Fe2+	*
KCAT	Myxococcus xanthus	0.08167	Fe2+	*wild-type
KCAT	Homo sapiens	0.1	Fe2+	*
KCAT	Mus musculus	0.13	Fe2+	*mutant P255R, pH 8.1, 30&Acirc;&deg;C
KCAT	Mus musculus	0.138	Fe2+	*mutant V251L, pH 8.1, 30&Acirc;&deg;C
KCAT	Pseudomonas putida	0.195	Fe2+	*
KCAT	Mus musculus	0.235	Fe2+	*mutant Q248P/S249G/K250P/G252W, pH 8.1, 30&Acirc;&deg;C
KCAT	Caulobacter vibrioides	0.267	Fe2+	*wild-type
KCAT	Mus musculus	0.3	Fe2+	*mutant S249A/K250Q/V251C, pH 8.1, 30&Acirc;&deg;C
KCAT	Sus scrofa	0.52	hemin	*pH 5.5, 45&Acirc;&deg;C
KCAT	Rattus norvegicus	0.0125	protoporphyrin IX	*wild type enzyme, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.013	protoporphyrin IX	*pH 7.5, 37&Acirc;&deg;C
KCAT	Mus musculus	0.05	protoporphyrin IX	*mutant K250M/V251L/W256Y, pH 8.1, 30&Acirc;&deg;C
KCAT	Mus musculus	0.051	protoporphyrin IX	*mutant K250M/V251L/W256Y, under strictly anaerobic conditions
KCAT	Synechocystis sp.	0.052	protoporphyrin IX	*wild type enzyme, with Zn2+ as cosubstrate, at pH 8.0 and 30&Acirc;&deg;C
KCAT	Mus musculus	0.068	protoporphyrin IX	*wild-type, under strictly anaerobic conditions
KCAT	Mus musculus	0.068	protoporphyrin IX	*wild-type, pH 8.1, 30&Acirc;&deg;C
KCAT	Mus musculus	0.0683	protoporphyrin IX	*wild-type
KCAT	Synechocystis sp.	0.073	protoporphyrin IX	*mutant enzyme FeChDELTA347, with Zn2+ as cosubstrate, at pH 8.0 and 30&Acirc;&deg;C
KCAT	Mus musculus	0.098	protoporphyrin IX	*mutant P255G, under strictly anaerobic conditions
KCAT	Mus musculus	0.0983	protoporphyrin IX	*mutant P255G
KCAT	Mus musculus	0.13	protoporphyrin IX	*mutant P255R, under strictly anaerobic conditions
KCAT	Mus musculus	0.13	protoporphyrin IX	*mutant P255R, pH 8.1, 30&Acirc;&deg;C
KCAT	Mus musculus	0.138	protoporphyrin IX	*mutant V251L, pH 8.1, 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.142	protoporphyrin IX	*wild type enzyme, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.212	protoporphyrin IX	*mutant enzyme F323L, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Mus musculus	0.234	protoporphyrin IX	*mutant Q248P/S249G/K250P/G252W, under strictly anaerobic conditions
KCAT	Mus musculus	0.235	protoporphyrin IX	*mutant Q248P/S249G/K250P/G252W, pH 8.1, 30&Acirc;&deg;C
KCAT	Mus musculus	0.3	protoporphyrin IX	*mutant S249A/K250Q/V251C, under strictly anaerobic conditions
KCAT	Mus musculus	0.3	protoporphyrin IX	*mutant S249A/K250Q/V251C, pH 8.1, 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.44	protoporphyrin IX	*mutant enzyme S143T/F323L, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.59	protoporphyrin IX	*mutant enzyme S143T, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Rattus norvegicus	1.21	protoporphyrin IX	*mutant enzyme S143T, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Rattus norvegicus	1.6	protoporphyrin IX	*mutant enzyme F323L, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Rattus norvegicus	1.9	protoporphyrin IX	*mutant enzyme S143T/F323L, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KCAT	Sus scrofa	6.7	mesoporphyrin IX	*pH 8.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.3	protoporphyrin	*
KCAT	Vibrio vulnificus	1.51	protoporphyrin	*in complex with protoporphyrinogen dehydrogenase PgdH1, pH 8.0, 30&Acirc;&deg;C
KCAT	Vibrio vulnificus	1.53	protoporphyrin	*free enzyme, pH 8.0, 30&Acirc;&deg;C
KCAT	Homo sapiens	0.01167	porphyrin	*mutant E343D
KCAT	Homo sapiens	0.0135	porphyrin	*mutant F337A
KCAT	Homo sapiens	0.016	porphyrin	*mutant N75A
KCAT	Homo sapiens	0.0573	porphyrin	*wild-type
KM	Homo sapiens	0.00017	Zn2+	*for the human ferrochelatase (R115L)-catalyzed insertion of zinc into deuteroporphyrin
KM	Synechocystis sp.	0.000488	Zn2+	*wild type enzyme, at pH 8.0 and 30&Acirc;&deg;C
KM	Synechocystis sp.	0.000836	Zn2+	*mutant enzyme FeChDELTA347, at pH 8.0 and 30&Acirc;&deg;C
KM	Sus scrofa	0.0011	Zn2+	*pH 8.0, 37&Acirc;&deg;C
KM	Homo sapiens	0.0015	Zn2+	*0.5% cholate, for the human ferrochelatase (R115L)-catalyzed insertion of zinc into deuteroporphyrin
KM	Bos taurus	0.00317	Zn2+	*
KM	Homo sapiens	0.0095	Zn2+	*mutant H263A, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0105	Zn2+	*mutant H388A, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0108	Zn2+	*mutant H388A, 37&Acirc;&deg;C
KM	Homo sapiens	0.011	Zn2+	*mutant I186T, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0114	Zn2+	*wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0118	Zn2+	*
KM	Bacillus subtilis	0.013	Zn2+	*pH 7.4, 21&Acirc;&deg;C, wild-type enzyme
KM	Bacillus subtilis	0.017	Zn2+	*
KM	Bacillus subtilis	0.017	Zn2+	*pH 7.4
KM	Homo sapiens	0.018	Zn2+	*mutant C395delta, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.024	Zn2+	*mutant M267I, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Bacillus subtilis	0.024	Zn2+	*wild-type, in the presence of 4 mM Mg2+, pH 7.4, room temperature
KM	Homo sapiens	0.04	Zn2+	*mutant H263A, 37&Acirc;&deg;C
KM	Bacillus subtilis	0.055	Zn2+	*wild-type, pH 7.4, room temperature
KM	Saccharomyces cerevisiae	0.06	Zn2+	*at pH 6.5 and 30&Acirc;&deg;C
KM	Bacillus subtilis	0.063	Cu2+	*pH 7.4, 21&Acirc;&deg;C, wild-type enzyme; wild type enzyme, in 100 mM tris(hydroxymethyl)aminomethane-HCl, pH 7.4, temperature not specified in the publication
KM	Bacillus subtilis	0.17	Cu2+	*
KM	Bacillus subtilis	0.17	Cu2+	*pH 7.4
KM	Bacillus subtilis	0.0052	Co2+	*pH 7.4, 21&Acirc;&deg;C, wild-type enzyme; wild type enzyme, in 100 mM tris(hydroxymethyl)aminomethane-HCl, pH 7.4, temperature not specified in the publication
KM	Rhodobacter sphaeroides	0.00613	Co2+	*
KM	Bos taurus	0.086	Co2+	*
KM	Bacillus subtilis	0.56	Co2+	*mutant enzyme Y13M, in 100 mM tris(hydroxymethyl)aminomethane-HCl, pH 7.4, temperature not specified in the publication; pH 7.4, 21&Acirc;&deg;C, mutant enzyme Y13M
KM	Mus musculus	0.00048	Fe2+	*mutant Q248P/S249G/K250P/G252W, pH 8.1, 30&Acirc;&deg;C
KM	Mus musculus	0.00108	Fe2+	*mutant K250M/V251L/W256Y, pH 8.1, 30&Acirc;&deg;C
KM	Mus musculus	0.00113	Fe2+	*mutant V251L, pH 8.1, 30&Acirc;&deg;C
KM	Mus musculus	0.00146	Fe2+	*mutant P255R, pH 8.1, 30&Acirc;&deg;C
KM	Mus musculus	0.0019	Fe2+	*wild-type, pH 8.1, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00226	Fe2+	*wild type enzyme, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Caulobacter vibrioides	0.0028	Fe2+	*mutant C341S
KM	Rattus norvegicus	0.00291	Fe2+	*mutant enzyme S143T, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Bos taurus	0.00351	Fe2+	*
KM	Vibrio vulnificus	0.0038	Fe2+	*in complex with protoporphyrinogen dehydrogenase PgdH1, pH 8.0, 30&Acirc;&deg;C
KM	Vibrio vulnificus	0.0039	Fe2+	*free enzyme, pH 8.0, 30&Acirc;&deg;C
KM	Cucumis sativus	0.0047	Fe2+	*pH 7.7, 28&Acirc;&deg;C
KM	Mus musculus	0.00515	Fe2+	*mutant S249A/K250Q/V251C, pH 8.1, 30&Acirc;&deg;C
KM	Spinacia oleracea	0.006	Fe2+	*cosubstrate protoporphyrin
KM	Lactuca sativa	0.006	Fe2+	*
KM	Myxococcus xanthus	0.0065	Fe2+	*wild-type
KM	Homo sapiens	0.0067	Fe2+	*
KM	Rattus norvegicus	0.00728	Fe2+	*mutant enzyme S143T/F323L, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Homo sapiens	0.0083	Fe2+	*mutant M267I, heterodimer, room temperature
KM	Rattus norvegicus	0.00895	Fe2+	*mutant enzyme F323L, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Bacillus subtilis	0.0094	Fe2+	*M11V/G104A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Novispirillum itersonii	0.0095	Fe2+	*presence of CuCl2
KM	Homo sapiens	0.0098	Fe2+	*mutant E343D
KM	Homo sapiens	0.01	Fe2+	*
KM	Bacillus subtilis	0.01	Fe2+	*R31G, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Caulobacter vibrioides	0.011	Fe2+	*wild-type
KM	Mus musculus	0.0111	Fe2+	*
KM	Mus musculus	0.0111	Fe2+	*
KM	Homo sapiens	0.0114	Fe2+	*wild-type, heterodimer, room temperature
KM	Homo sapiens	0.0117	Fe2+	*mutant M267I, homodimer, room temperature
KM	Homo sapiens	0.0119	Fe2+	*wild-type, homodimer, room temperature
KM	Homo sapiens	0.0119	Fe2+	*wild-type
KM	Bacillus subtilis	0.013	Fe2+	*wild-type, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Myxococcus xanthus	0.0139	Fe2+	*mutant C219S
KM	Bacillus subtilis	0.014	Fe2+	*E61K/L185Q/G212D, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Homo sapiens	0.0141	Fe2+	*mutant C236Y, homodimer, room temperature
KM	Bacillus subtilis	0.017	Fe2+	*mutant E61K, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Homo sapiens	0.0177	Fe2+	*mutant F337A
KM	Homo sapiens	0.0179	Fe2+	*mutant C236Y, heterodimer, room temperature
KM	Bacillus subtilis	0.019	Fe2+	*mutant T302A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Novispirillum itersonii	0.02	Fe2+	*absence of Cu2+
KM	Pseudomonas putida	0.02	Fe2+	*
KM	Homo sapiens	0.02	Fe2+	*mutant F110A
KM	Bacillus subtilis	0.021	Fe2+	*mutant D76G/K102T, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Homo sapiens	0.021	Fe2+	*mutant R115L
KM	Homo sapiens	0.0219	Fe2+	*mutant Q139L, heterodimer, room temperature
KM	Homo sapiens	0.0232	Fe2+	*mutant K379N, heterodimer, room temperature
KM	Homo sapiens	0.0235	Fe2+	*mutant S264L, heterodimer, room temperature
KM	Homo sapiens	0.0251	Fe2+	*mutant Y191H, homodimer, room temperature
KM	Homo sapiens	0.0262	Fe2+	*mutant Q139L, homodimer, room temperature
KM	Bdellovibrio bacteriovorus	0.028	Fe2+	*
KM	Gallus gallus	0.033	Fe2+	*
KM	Rattus norvegicus	0.0331	Fe2+	*cosubstrate protoporphyrin
KM	Homo sapiens	0.0338	Fe2+	*mutant N75A
KM	Spinacia oleracea	0.036	Fe2+	*cosubstrate mesoporphyrin
KM	Homo sapiens	0.038	Fe2+	*mutant Y191H, heterodimer, room temperature
KM	Homo sapiens	0.0441	Fe2+	*mutant F260L, heterodimer, room temperature
KM	Homo sapiens	0.0488	Fe2+	*mutant P334L, homodimer, room temperature
KM	Homo sapiens	0.07	Fe2+	*wild-type
KM	Homo sapiens	0.0763	Fe2+	*mutant F260L, homodimer, room temperature
KM	Homo sapiens	0.1101	Fe2+	*mutant K379N, homodimer, room temperature
KM	Xenopus laevis	0.166	Fe2+	*
KM	Rattus norvegicus	0.02206	Ni2+	*wild type enzyme, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Rattus norvegicus	0.03218	Ni2+	*mutant enzyme F323L, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Rattus norvegicus	0.06521	Ni2+	*mutant enzyme S143T, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Rattus norvegicus	0.1037	Ni2+	*mutant enzyme S143T/F323L, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Sus scrofa	0.0057	hemin	*pH 5.5, 45&Acirc;&deg;C
KM	Synechocystis sp.	0.00022	protoporphyrin IX	*wild type enzyme, with Zn2+ as cosubstrate, at pH 8.0 and 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00026	protoporphyrin IX	*wild type enzyme, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00029	protoporphyrin IX	*mutant enzyme S143T, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Synechocystis sp.	0.0003	protoporphyrin IX	*mutant enzyme FeChDELTA347, with Zn2+ as cosubstrate, at pH 8.0 and 30&Acirc;&deg;C
KM	Bacillus subtilis	0.00044	protoporphyrin IX	*mutant D76G/K102T, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Bacillus subtilis	0.00078	protoporphyrin IX	*mutant E61K, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Bacillus subtilis	0.00079	protoporphyrin IX	*mutant T302A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Bacillus subtilis	0.00083	protoporphyrin IX	*R31G, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Bacillus subtilis	0.00086	protoporphyrin IX	*E61K/L185Q/G212D, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Bacillus subtilis	0.00091	protoporphyrin IX	*wild-type, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Mus musculus	0.001	protoporphyrin IX	*wild type enzyme, at pH 8.0, temperature not specified in the publication
KM	Rattus norvegicus	0.00123	protoporphyrin IX	*mutant enzyme F323L, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Bacillus subtilis	0.0013	protoporphyrin IX	*M11V/G104A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
KM	Mus musculus	0.0014	protoporphyrin IX	*wild-type, under strictly anaerobic conditions
KM	Mus musculus	0.0014	protoporphyrin IX	*wild-type, pH 8.1, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00172	protoporphyrin IX	*wild type enzyme, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Mus musculus	0.00182	protoporphyrin IX	*mutant V251L, pH 8.1, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00243	protoporphyrin IX	*mutant enzyme S143T/F323L, with Ni2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Mus musculus	0.00251	protoporphyrin IX	*mutant P255G, under strictly anaerobic conditions
KM	Mus musculus	0.00265	protoporphyrin IX	*mutant P255R, under strictly anaerobic conditions
KM	Mus musculus	0.00265	protoporphyrin IX	*mutant P255R, pH 8.1, 30&Acirc;&deg;C
KM	Mus musculus	0.005	protoporphyrin IX	*mutant enzyme F283L, at pH 8.0, temperature not specified in the publication
KM	Rattus norvegicus	0.00547	protoporphyrin IX	*mutant enzyme F323L, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00558	protoporphyrin IX	*mutant enzyme S143T/F323L, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Mus musculus	0.00684	protoporphyrin IX	*mutant S249A/K250Q/V251C, under strictly anaerobic conditions
KM	Mus musculus	0.00684	protoporphyrin IX	*mutant S249A/K250Q/V251C, pH 8.1, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.00831	protoporphyrin IX	*mutant enzyme S143T, with Fe2+ as cosubstrate, 0.1 M Tris-acetate, pH 8.0, 0.5 M NaCl, 0.1% (v/v) Tween 80, at 30&Acirc;&deg;C
KM	Mus musculus	0.01034	protoporphyrin IX	*mutant Q248P/S249G/K250P/G252W, under strictly anaerobic conditions
KM	Mus musculus	0.01034	protoporphyrin IX	*mutant Q248P/S249G/K250P/G252W, pH 8.1, 30&Acirc;&deg;C
KM	Mus musculus	0.01125	protoporphyrin IX	*mutant K250M/V251L/W256Y, under strictly anaerobic conditions
KM	Mus musculus	0.01125	protoporphyrin IX	*mutant K250M/V251L/W256Y, pH 8.1, 30&Acirc;&deg;C
KM	Rattus norvegicus	0.0285	protoporphyrin IX	*
KM	Mus musculus	0.116	protoporphyrin IX	*mutant enzyme H287L, at pH 8.0, temperature not specified in the publication
KM	Mycobacterium tuberculosis	0.72	protoporphyrin IX	*pH 7.5, 37&Acirc;&deg;C
KM	Caulobacter vibrioides	0.0047	mesoporphyrin IX	*mutant C341S
KM	Homo sapiens	0.0061	mesoporphyrin IX	*mutant M267I, heterodimer, room temperature
KM	Sus scrofa	0.0066	mesoporphyrin IX	*pH 8.0, 37&Acirc;&deg;C
KM	Bdellovibrio bacteriovorus	0.008	mesoporphyrin IX	*
KM	Caulobacter vibrioides	0.0087	mesoporphyrin IX	*wild-type
KM	Pseudomonas putida	0.0089	mesoporphyrin IX	*
KM	Homo sapiens	0.0092	mesoporphyrin IX	*mutant Q139L, heterodimer, room temperature
KM	Homo sapiens	0.0094	mesoporphyrin IX	*wild-type, heterodimer, room temperature
KM	Myxococcus xanthus	0.0096	mesoporphyrin IX	*wild-type
KM	Homo sapiens	0.0097	mesoporphyrin IX	*mutant F260L, heterodimer, room temperature
KM	Homo sapiens	0.0121	mesoporphyrin IX	*wild-type, homodimer, room temperature
KM	Homo sapiens	0.0123	mesoporphyrin IX	*mutant M267I, homodimer, room temperature
KM	Myxococcus xanthus	0.0127	mesoporphyrin IX	*mutant C219S
KM	Homo sapiens	0.0129	mesoporphyrin IX	*mutant C236Y, heterodimer, room temperature; mutant Y191H, homodimer, room temperature
KM	Homo sapiens	0.0138	mesoporphyrin IX	*mutant S264L, heterodimer, room temperature
KM	Homo sapiens	0.0146	mesoporphyrin IX	*mutant F260L, homodimer, room temperature
KM	Homo sapiens	0.0172	mesoporphyrin IX	*mutant Y191H, heterodimer, room temperature
KM	Homo sapiens	0.0182	mesoporphyrin IX	*mutant P334L, homodimer, room temperature
KM	Homo sapiens	0.0224	mesoporphyrin IX	*mutant K379N, homodimer, room temperature
KM	Homo sapiens	0.0253	mesoporphyrin IX	*mutant K379N, heterodimer, room temperature
KM	Rattus norvegicus	0.0267	mesoporphyrin IX	*
KM	Homo sapiens	0.0267	mesoporphyrin IX	*mutant Q139L, homodimer, room temperature
KM	Homo sapiens	0.0302	mesoporphyrin IX	*mutant C236Y, homodimer, room temperature
KM	Spinacia oleracea	0.002	protoporphyrin	*non-saturating Fe2+ concentration
KM	Gallus gallus	0.0059	protoporphyrin	*
KM	Bacillus subtilis	0.008	protoporphyrin	*
KM	Homo sapiens	0.00819	protoporphyrin	*
KM	Vibrio vulnificus	0.009	protoporphyrin	*in complex with protoporphyrinogen dehydrogenase PgdH1, pH 8.0, 30&Acirc;&deg;C
KM	Homo sapiens	0.00935	protoporphyrin	*
KM	Vibrio vulnificus	0.01	protoporphyrin	*free enzyme, pH 8.0, 30&Acirc;&deg;C
KM	Xenopus laevis	0.0111	protoporphyrin	*
KM	Homo sapiens	0.0125	protoporphyrin	*
KM	Bos taurus	0.0127	protoporphyrin	*
KM	Mus musculus	0.0153	protoporphyrin	*
KM	Mus musculus	0.0153	protoporphyrin	*
KM	Homo sapiens	0.0168	protoporphyrin	*
KM	Novispirillum itersonii	0.05	protoporphyrin	*
KM	Spinacia oleracea	0.004	mesoporphyrin	*non-saturating Fe2+ concentration
KM	Homo sapiens	0.0077	mesoporphyrin	*mutant H388A, 37&Acirc;&deg;C
KM	Homo sapiens	0.0085	mesoporphyrin	*wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0092	mesoporphyrin	*mutant H388A, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0093	mesoporphyrin	*mutant C395delta, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0105	mesoporphyrin	*mutant M267I, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.0111	mesoporphyrin	*mutant I186T, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Homo sapiens	0.012	mesoporphyrin	*mutant H263A, 37&Acirc;&deg;C; mutant H263A, co-expressed with wild-type, 37&Acirc;&deg;C
KM	Bos taurus	0.0125	mesoporphyrin	*
KM	Homo sapiens	0.0125	mesoporphyrin	*
KM	Lactuca sativa	0.1	mesoporphyrin	*
KM	Homo sapiens	0.0121	porphyrin	*wild-type
KM	Homo sapiens	0.0123	porphyrin	*mutant E343D
KM	Homo sapiens	0.0168	porphyrin	*mutant N75A
KM	Homo sapiens	0.0246	porphyrin	*mutant F337A
KM	Homo sapiens	0.0026	deuteroporphyrin IX	*for the human ferrochelatase (R115L)-catalyzed insertion of zinc into deuteroporphyrin
KM	Cucumis sativus	0.0144	deuteroporphyrin IX	*pH 7.7, 28&Acirc;&deg;C
KM	Homo sapiens	0.0461	deuteroporphyrin IX	*0.5% cholate, for the human ferrochelatase (R115L)-catalyzed insertion of zinc into deuteroporphyrin
KM	Rhodobacter sphaeroides	0.0213	deuteroporphyrin	*
KM	Bos taurus	0.055	hematoporphyrin	*
KM	Rhodobacter sphaeroides	0.056	2,4-bisacetal deuteroporphyrin	*
KM	Bos taurus	0.479	2,4-diacetyldeuteroporphyrin	*
KM	Rhodobacter sphaeroides	0.052	2,4-disulfonic deuteroporphyrin	*
KM	Bacillus subtilis	0.05	(25R)-3beta-hydroxycholest-5-en-27-oate	*mutant E272S, in the presence of 4 mM Mg2+, pH 7.4, room temperature
KM	Bacillus subtilis	0.054	(25R)-3beta-hydroxycholest-5-en-27-oate	*mutant E272S, pH 7.4, room temperature
KM	Saccharomyces cerevisiae	0.012	myoglobin	*at pH 6.5 and 30&Acirc;&deg;C
MW	Bos taurus	-999	*	*
MW	Gallus gallus	-999	*	*
MW	Plasmodium falciparum	32500	*	*monomer, truncated protein, SDS-PAGE
MW	Thermus thermophilus	33000	*	*x * 33000, SDS-PAGE
MW	Bacillus subtilis	35000	*	*SDS-PAGE, gel filtration
MW	Escherichia coli	35000	*	*SDS-PAGE, gel filtration
MW	Plasmodium falciparum	38000	*	*monomer, partially purified enzyme, SDS-PAGE
MW	Synechocystis sp. PCC 6803	38000	*	*deltaH324 mutant, immunoprecipitation
MW	Pseudomonas fluorescens	38000	*	*x * 38000, SDS-PAGE
MW	Saccharomyces cerevisiae	39000	*	*x * 39000, SDS-PAGE
MW	Bos taurus	40000	*	*1 * 40000, SDS-PAGE, gel chromatography in presence of sodium cholate
MW	Homo sapiens	40000	*	*gel filtration
MW	Saccharomyces cerevisiae	40000	*	*2 * 40000, SDS-PAGE, complementation analysis
MW	Cucumis sativus	40000	*	*x * 40000, SDS-PAGE
MW	Homo sapiens	40000	*	*2 * 40000, SDS-PAGE, gel filtration, wild-type
MW	Homo sapiens	40000	*	*x * 40000, SDS-PAGE
MW	Mus musculus	40000	*	*x * 40000, SDS-PAGE
MW	Chironomus sp.	41200	*	*monomer, calculated from amino acid sequence
MW	Rattus norvegicus	42000	*	*1 * 42000, SDS-PAGE
MW	Gallus gallus	42000	*	*1 * 42000, SDS-PAGE
MW	Drosophila melanogaster	42000	*	*1 * 42000, SDS-PAGE
MW	Bos taurus	42000	*	*1 * 42000, SDS-PAGE
MW	Homo sapiens	42000	*	*2 * 42000, SDS-PAGE, crystallographic data
MW	Plasmodium falciparum	42000	*	*monomer, partially purified protein, SDS-PAGE
MW	Mus musculus	42000	*	*x * 42000, wild-type, SDS-PAGE
MW	Mus musculus	42000	*	*gel filtration
MW	Sus scrofa	42000	*	*x * 42000, SDS-PAGE
MW	Sus scrofa	42000	*	*x * 42000, SDS-PAGE
MW	Chironomidae	42700	*	*2 * 42700, SDS-PAGE
MW	Chironomus sp.	43000	*	*x * 43000, SDS-PAGE
MW	Synechocystis sp. PCC 6803	45000	*	*deltaH324 mutant, gel filtration
MW	Synechocystis sp. PCC 6803	46000	*	*full-length enzyme, immunoprecipitation
MW	Chlamydomonas reinhardtii	46100	*	*monomer, predicted from amino acid sequence
MW	Chlamydomonas reinhardtii	47000	*	*x * 47000, SDS-PAGE
MW	Cyanidioschyzon merolae	47000	*	*x * 47000, SDS-PAGE
MW	Novispirillum itersonii	50000	*	*minimum molecular weight, gel filtration in presence of Brig 35 and dithiothreitol
MW	Chlamydomonas reinhardtii	54430	*	*monomer, precursor protein, predicted from amino acid sequence
MW	Synechocystis sp. PCC 6803	60000	*	*wild-type enzyme, gel filtration
MW	Rattus norvegicus	63000	*	*1 * 63000, SDS-PAGE
MW	Saccharomyces cerevisiae	80000	*	*chemical crosslinking plus SDS-PAGE
MW	Homo sapiens	80000	*	*gel filtration
MW	Homo sapiens	84000	*	*gel filtration
MW	Chironomidae	86000	*	*gel filtration
MW	Homo sapiens	90000	*	*mutant C406S, dimer, dynamic light scattering
MW	Rhodobacter sphaeroides	110000	*	*1 * 110000, gel filtration in presence of sodium deoxycholate, SDS-PAGE
MW	Rhodobacter sphaeroides	115000	*	*1 * 115000, SDS-PAGE, gel filtration in presence of sodium deoxycholate
MW	Synechocystis sp. PCC 6803	160000	*	*wild-type enzyme, gel filtration
MW	Bos taurus	200000	*	*gel filtration
MW	Rattus norvegicus	240000	*	*gel filtration
MW	Gallus gallus	250000	*	*irradiation experiments
MW	Vibrio vulnificus	315000	*	*protoporphyrin ferrochelatase PpfC, gel filtration
MW	Vibrio vulnificus	512000	*	*complex between protoporphyrinogen dehydrogenase PgdH1 and protoporphyrin ferrochelatase PpfC, gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	heme b biosynthesis I (aerobic)	*	*
PATH	*	heme b biosynthesis II (oxygen-independent)	*	*
PATH	*	heme metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Porphyrin and chlorophyll metabolism	*	*
PATH	*	superpathway of heme b biosynthesis from uroporphyrinogen-III	*	*
SA	Neurospora crassa	-999	*	*
SA	Novispirillum itersonii	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Pisum sativum	-999	*	*novel fluorimetric assay method
SA	Bacillus subtilis	-999	*	*overview: assay methods
SA	Homo sapiens	-999	*	*overview on assay methods
SA	Rhodobacter sphaeroides	-999	*	*overview: assay methods
SA	Cyanidioschyzon merolae	0.0015	*	*at pH and &Acirc;&deg;C
SA	Bacillus subtilis	0.033	*	*R31G, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
SA	Bacillus subtilis	0.041	*	*wild-type, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
SA	Bacillus subtilis	0.054	*	*mutant T302A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
SA	Bacillus subtilis	0.056	*	*mutant D76G/K102T, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
SA	Bacillus subtilis	0.065	*	*M11V/G104A, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
SA	Bacillus subtilis	0.067	*	*mutant E61K, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
SA	Bacillus subtilis	0.093	*	*E61K/L185Q/G212D, pH 7.6, 30&Acirc;&deg;C, unaerobic conditions
SA	Bos taurus	0.413	*	*
SA	Saccharomyces cerevisiae	0.447	*	*
SA	Bos taurus	0.959	*	*
SA	Gallus gallus	0.959	*	*
SA	Rhodobacter sphaeroides	1.6	*	*
SA	Rhodobacter sphaeroides	1.6	*	*
SA	Arabidopsis thaliana	3.08	*	*pH 8.0, 25&Acirc;&deg;C
SA	Arabidopsis thaliana	4.8	*	*presence of cysteine desulfurase NFS1 and small mitochondrial protein ISD11, pH 8.0, 25&Acirc;&deg;C
SA	Chironomidae	15.2	*	*pH 8.0, 37&Acirc;&deg;C
