KCAT	Flammeovirga sp. NJ-04	3.86	alginate	*pH 7.0, 50&Acirc;&deg;C
KCAT	Vibrio splendidus	4.5	alginate	*pH 8.0, 20&Acirc;&deg;C
KCAT	Vibrio splendidus	7.1	alginate	*pH 8.0, 20&Acirc;&deg;C
KCAT	Persicobacter sp. CCB-QB2	9.24	alginate	*truncated protein lacking both the CBM16 and CBM32 domains, pH 7.0, 23&Acirc;&deg;C
KCAT	Persicobacter sp. CCB-QB2	10.4	alginate	*truncated protein lacking the CBM16 domain, pH 7.0, 23&Acirc;&deg;C
KCAT	Wenyingzhuangia fucanilytica	27.94	alginate	*pH 8.5, 40&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	32	alginate	*pH 7.1, 25&Acirc;&deg;C
KCAT	Persicobacter sp. CCB-QB2	32.2	alginate	*wild-type, pH 7.0, 23&Acirc;&deg;C
KCAT	Isoptericola halotolerans	45.9	alginate	*pH 7.5, 55&Acirc;&deg;C
KCAT	Vibrio sp. NJ-04	59	alginate	*pH 8.0, 40&Acirc;&deg;C
KCAT	Microbulbifer sp. ALW1	69.4	alginate	*pH 7.0, 45&Acirc;&deg;C
KCAT	Flavobacterium sp.	873	alginate	*pH 8.5, 30&Acirc;&deg;C
KCAT	Saccharophagus degradans	0.0149	sodium alginate	*pH 7.5, 30&Acirc;&deg;C, mutant R260A
KCAT	Saccharophagus degradans	0.0156	sodium alginate	*pH 7.5, 30&Acirc;&deg;C, mutant Q149A
KCAT	Saccharophagus degradans	0.018	sodium alginate	*pH 7.5, 30&Acirc;&deg;C, mutant R438A
KCAT	Saccharophagus degradans	0.057	sodium alginate	*pH 7.5, 30&Acirc;&deg;C, H415A
KCAT	Saccharophagus degradans	10.9	sodium alginate	*pH 7.5, 30&Acirc;&deg;C, mutant H202L
KCAT	Zobellia galactanivorans	12.66	sodium alginate	*with L-guluronate content of 66.7%, pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Zobellia galactanivorans	17.89	sodium alginate	*with L-guluronate content of 52.6%, pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Zobellia galactanivorans	19.51	sodium alginate	*with L-guluronate content of 33.3%, pH 7.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Saccharophagus degradans	56.9	sodium alginate	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Flavobacterium sp.	872.8	sodium alginate	*recombinant His-tagged enzyme, pH 8.5, 45&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	32	poly-(beta-(1-&gt;4)-D-mannuronan)	*pH 7.1, 25&Acirc;&deg;C
KCAT	Flammeovirga sp. NJ-04	2.52	poly(beta-(1,4)-D-mannuronate)	*pH 7.0, 50&Acirc;&deg;C
KCAT	Isoptericola halotolerans	26.9	poly(beta-(1,4)-D-mannuronate)	*pH 7.5, 55&Acirc;&deg;C
KCAT	Vibrio sp. NJ-04	77	poly(beta-(1,4)-D-mannuronate)	*pH 8.0, 40&Acirc;&deg;C
KCAT	Flammeovirga sp. NJ-04	3.37	poly(alpha-(1,4)-L-guluronate)	*pH 7.0, 50&Acirc;&deg;C
KCAT	Isoptericola halotolerans	24.8	poly(alpha-(1,4)-L-guluronate)	*pH 7.5, 55&Acirc;&deg;C
KCAT	Vibrio sp. NJ-04	29	poly(alpha-(1,4)-L-guluronate)	*pH 8.0, 40&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	1.2	acetylated alginate	*pH 7.1, 25&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	1.5	acetylated poly-(beta-(1-&gt;4)-D-mannuronan)	*pH 7.1, 25&Acirc;&deg;C
KM	Isoptericola halotolerans	-999	alginate	*Km value 0.26 mg/ml, pH 7.0, 30&deg;C
KM	Flavobacterium sp.	-999	alginate	*Km value 3.33 mg/ml, pH 8.5, 30&deg;C
KM	Vibrio sp. W13	-999	alginate	*Km value 0.67 mg/ml, pH 8.0, 30&deg;C
KM	Microbulbifer sp. ALW1	-999	alginate	*Km value 1.03 ml/mg/s, pH 7.0, 45&deg;C
KM	Aspergillus oryzae	-999	more	*KM value for sodium alginate is 21.5 mg/ml
KM	Pseudoalteromonas sp.	-999	more	*KM-value for alpha-L-guluronosyl linkage in alginate, 1.086 mg/ml, for poly(alpha-L-guluronic acid), 0.465 mg/ml at pH 8.5, 50&deg;C
KM	Saccharophagus degradans	-999	more	*kinetics, overview
KM	Zobellia galactanivorans	-999	more	*dimeric AlyA5 shows two-phase kinetics with alginate, overview
KM	Flavobacterium sp.	-999	more	*Michaelis-Menten kinetics, overview
KM	Vibrio sp. W13	-999	poly(alpha-(1,4)-L-guluronate)	*Km value 1.04 mg/ml, pH 8.0, 30&deg;C
KM	Vibrio sp. W13	-999	poly(beta-(1,4)-D-mannuronate)	*Km value 6.9 mg/ml, pH 8.0, 30&deg;C
KM	Vibrio sp. W13	-999	poly(beta-(1,4)-D-mannuronate/alpha-(1,4)-L-guluronate)	*Km value 0.50 mg/ml, pH 8.0, 30&deg;C
KM	Pseudomonas aeruginosa	0.0026	acetylated alginate	*pH 7.1, 25&deg;C
KM	Pseudomonas aeruginosa	0.005	acetylated poly-(beta-(1-&gt;4)-D-mannuronan)	*pH 7.1, 25&deg;C
KM	Saccharophagus degradans	0.0101	sodium alginate	*pH 7.5, 30&deg;C, mutant Q149A
KM	Pseudomonas aeruginosa	0.011	alginate	*pH 7.1, 25&deg;C
KM	Saccharophagus degradans	0.0121	sodium alginate	*pH 7.5, 30&deg;C, mutant R260A
KM	Pseudomonas aeruginosa	0.013	poly-(beta-(1-&gt;4)-D-mannuronan)	*pH 7.1, 25&deg;C
KM	Saccharophagus degradans	0.0216	sodium alginate	*pH 7.5, 30&deg;C, H415A
KM	Saccharophagus degradans	0.0223	sodium alginate	*pH 7.5, 30&deg;C, wild-type enzyme
KM	Wenyingzhuangia fucanilytica	0.0237	alginate	*pH 8.5, 40&deg;C
KM	Saccharophagus degradans	0.0311	sodium alginate	*pH 7.5, 30&deg;C, mutant R438A
KM	Vibrio splendidus	0.06	alginate	*pH 7.5, 25&deg;C
KM	Corynebacterium sp.	0.077	saturated deca((1-4)-alpha-L-guluronan)	*pH 7.0, 50 mM phosphate buffer
KM	Saccharophagus degradans	0.0916	sodium alginate	*pH 7.5, 30&deg;C, mutant H202L
KM	Corynebacterium sp.	0.099	saturated hepta((1-4)-alpha-L-guluronan)	*pH 7.0, 50 mM phosphate buffer
KM	Corynebacterium sp.	0.11	saturated hexa((1-4)-alpha-L-guluronan)	*pH 7.0, 50 mM phosphate buffer
KM	Vibrio splendidus	0.123	alginate	*pH 7.5, 25&deg;C
KM	Alteromonas sp.	0.192	saturated hepta((1-4)-alpha-L-guluronan)	*pH 8.5, 30 &deg;C, 100 mM glycine in 0.1 N NaCl and 0.1 N NaOH
KM	Alteromonas sp.	0.226	saturated hexa((1-4)-alpha-L-guluronan)	*pH 8.5, 30 &deg;C, 100 mM glycine in 0.1 N NaCl and 0.1 N NaOH
KM	Alteromonas sp.	0.232	saturated penta((1-4)-alpha-L-guluronan)	*pH 8.5, 30 &deg;C, 100 mM glycine in 0.1 N NaCl and 0.1 N NaOH
KM	Vibrio sp. NJ-04	0.24	poly(alpha-(1,4)-L-guluronate)	*pH 8.0, 40&deg;C
KM	Corynebacterium sp.	0.3	saturated penta((1-4)-alpha-L-guluronan)	*pH 7.0, 50 mM phosphate buffer
KM	Flammeovirga sp. NJ-04	0.48	alginate	*pH 7.0, 50&deg;C
KM	Vibrio sp. NJ-04	0.49	alginate	*pH 8.0, 40&deg;C
KM	Vibrio sp. NJ-04	0.86	poly(beta-(1,4)-D-mannuronate)	*pH 8.0, 40&deg;C
KM	Flammeovirga sp. NJ-04	0.94	poly(alpha-(1,4)-L-guluronate)	*pH 7.0, 50&deg;C
KM	Persicobacter sp. CCB-QB2	1.39	alginate	*truncated protein lacking both the CBM16 and CBM32 domains, pH 7.0, 23&deg;C
KM	Flammeovirga sp. NJ-04	1.42	poly(beta-(1,4)-D-mannuronate)	*pH 7.0, 50&deg;C
KM	Persicobacter sp. CCB-QB2	1.46	alginate	*truncated protein lacking the CBM16 domain, pH 7.0, 23&deg;C
KM	Zobellia galactanivorans	1.753	sodium alginate	*with L-guluronate content of 66.7%, pH 7.5, 30&deg;C, recombinant enzyme
KM	Persicobacter sp. CCB-QB2	2.42	alginate	*wild-type, pH 7.0, 23&deg;C
KM	Zobellia galactanivorans	3.087	sodium alginate	*with L-guluronate content of 52.6%, pH 7.5, 30&deg;C, recombinant enzyme
KM	Isoptericola halotolerans	3.2	poly(alpha-(1,4)-L-guluronate)	*pH 7.5, 55&deg;C
KM	Alteromonas sp.	4.25	saturated tetra((1-4)-alpha-L-guluronan)	*pH 8.5, 30 &deg;C, 100 mM glycine in 0.1 N NaCl and 0.1 N NaOH
KM	Isoptericola halotolerans	5.6	alginate	*pH 7.5, 55&deg;C
KM	Zobellia galactanivorans	6.18	sodium alginate	*with L-guluronate content of 33.3%, pH 7.5, 30&deg;C, recombinant enzyme
KM	Isoptericola halotolerans	6.7	poly(beta-(1,4)-D-mannuronate)	*pH 7.5, 55&deg;C
MW	Alteromonas sp.	23000	*	*gel filtration
MW	Pseudomonas fluorescens	23000	*	*x * 60250, isoform A, x * 36000, isoform B, x * 23000, isoform C, SDS-PAGE
MW	Pseudomonas aeruginosa	25000	*	*
MW	Sphingomonas sp.	25000	*	*A1-II, SDS-PAGE
MW	Vibrio sp.	25009	*	*x * 25009, calculated
MW	Lambis sp. AAB-2014	25270	*	*MALDI-TOF mass spectrometry
MW	Microbulbifer sp. ALW1	26000	*	*gel filtration
MW	Corynebacterium sp.	27000	*	*gel filtration
MW	Klebsiella aerogenes	28000	*	*intracellular, gel filtration
MW	Vibrio sp.	28000	*	*1 * 29643, calculated, 1 * 28000, SDS-PAGE
MW	Isoptericola halotolerans	28000	*	*; x * 28000, SDS-PAGE
MW	Corynebacterium sp.	28400	*	*amino acid analysis
MW	Corynebacterium sp.	28600	*	*
MW	Vibrio sp.	29643	*	*1 * 29643, calculated, 1 * 28000, SDS-PAGE
MW	Agarivorans sp.	31000	*	*SDS-PAGE
MW	Vibrio sp.	31000	*	*gel filtration
MW	Lambis sp. AAB-2014	31000	*	*1 * 31000, SDS-PAGE
MW	Klebsiella aerogenes	31600	*	*1 * 31600, intracellular, SDS-PAGE
MW	Enterobacter cloacae	32000	*	*gel filtration
MW	Enterobacter cloacae	32000	*	*
MW	Pseudoalteromonas sp. IAM14594	32000	*	*
MW	Pseudoalteromonas sp.	32000	*	*x * 32000, SDS-PAGE
MW	Saccharophagus degradans	32700	*	*x * 32700, recombinant His-tagged enzyme without, SDS-PAGE
MW	Alteromonas sp.	33900	*	*x * 33900, SDS-PAGE
MW	Vibrio splendidus	35200	*	*gel filtration
MW	Pseudomonas sp.	36000	*	*x * 36000, SDS-PAGE
MW	Pseudomonas fluorescens	36000	*	*x * 60250, isoform A, x * 36000, isoform B, x * 23000, isoform C, SDS-PAGE
MW	Vibrio splendidus	36500	*	*gel filtration
MW	Vibrio sp.	37000	*	*x * 37000, SDS-PAGE
MW	Saccharophagus sp. Myt-1	37573	*	*x * 37573, sequence calculation, x * 43000, recombinant His-tagged enzyme, SDS-PAGE
MW	Enterobacter cloacae	38000	*	*1 * 38000, SDS-PAGE
MW	Sargassum sp.	38000	*	*
MW	Zobellia galactanivorans	38300	*	*monomeric recombinant His-tagged enzyme, gel filtration
MW	Bacillus sp. (in: Bacteria)	39000	*	*Sephacryl S-200 HR column chromatography
MW	Vibrio sp.	40000	*	*
MW	Bacillus sp. (in: Bacteria)	41000	*	*1 * 41000, SDS-PAGE
MW	Sphingobacterium multivorum	41000	*	*gel filtration
MW	Zobellia galactanivorans	42000	*	*x * 42000, recombinant His-tagged enzyme, SDS-PAGE
MW	Pseudomonas sp.	42400	*	*x * 45500, recombinant enzyme with signal peptide, x * 42400, recombinant enzyme without signal peptide, calulated
MW	Sphingobacterium multivorum	43000	*	*1 * 43000, SDS-PAGE
MW	Saccharophagus sp. Myt-1	43000	*	*x * 37573, sequence calculation, x * 43000, recombinant His-tagged enzyme, SDS-PAGE
MW	Aspergillus oryzae	45000	*	*x * 45000 plus x * 50000, SDS-PAGE
MW	Pseudomonas sp.	45500	*	*x * 45500, recombinant enzyme with signal peptide, x * 42400, recombinant enzyme without signal peptide, calulated
MW	Stenotrophomonas maltophilia	47800	*	*x * 47800, recombinant His-tagged enzyme, SDS-PAGE
MW	Aspergillus oryzae	50000	*	*x * 45000 plus x * 50000, SDS-PAGE
MW	Vibrio sp.	54426	*	*x * 54426, calculated
MW	Vibrio harveyi	57000	*	*
MW	Pseudomonas fluorescens	60250	*	*x * 60250, isoform A, x * 36000, isoform B, x * 23000, isoform C, SDS-PAGE
MW	Flavobacterium sp.	63000	*	*
MW	Zobellia galactanivorans	69500	*	*dimeric recombinant His-tagged enzyme, gel filtration
MW	uncultured bacterium	77500	*	*x * 77500, SDS-PAGE of recombinant protein used to maltose binding protein
MW	Sphingomonas sp.	78000	*	*x * 79900, including signal peptide, x * 78000, without signal peptide, calculated. x * 80000, SDS-PAGE
MW	Saccharophagus degradans	79100	*	*x * 81600, about, sequence calculation, x * 79100, recombinant enzyme, SDS-PAGE
MW	Sphingomonas sp.	79900	*	*x * 79900, including signal peptide, x * 78000, without signal peptide, calculated. x * 80000, SDS-PAGE
MW	Sphingomonas sp.	80000	*	*x * 79900, including signal peptide, x * 78000, without signal peptide, calculated. x * 80000, SDS-PAGE
MW	Saccharophagus degradans	81600	*	*x * 81600, about, sequence calculation, x * 79100, recombinant enzyme, SDS-PAGE
PATH	*	alginate degradation	*	*
PATH	*	Fructose and mannose metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Agrobacterium tumefaciens	1.14	*	*wild-type, pH 7.5, 30&deg;C
SA	Lambis sp. AAB-2014	1.54	*	*pH 5.0, 40&deg;C
SA	Saccharophagus degradans	1.98	*	*wild-type enzyme, pH 7.0, 50&deg;C, substrate alginate
SA	Vibrio sp. W13	7.43	*	*substrate poly(alpha-1,4-L-guluronate), pH 7.0, 30&deg;C
SA	Vibrio sp. W13	12.31	*	*substrate poly(beta-1,4-D-mannuronate), pH 7.0, 30&deg;C
SA	Vibrio sp. W13	21.14	*	*substrate alginate, pH 7.0, 30&deg;C
SA	Wenyingzhuangia fucanilytica	21.48	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 8.0, 35&deg;C
SA	Wenyingzhuangia fucanilytica	23.34	*	*substrate alginate, pH 8.0, 35&deg;C
SA	Wenyingzhuangia fucanilytica	27.03	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 8.0, 35&deg;C
SA	Saccharophagus degradans	41.4	*	*purified recombinant His-tagged enzyme, pH 7.0, 50&deg;C, substrate alginate
SA	Saccharophagus degradans	46	*	*purified recombinant His-tagged enzyme, substrate poly(alpha-L-guluronate), pH 7.0, 50&deg;C
SA	Aspergillus oryzae	67	*	*pH 6.5, 35&deg;C
SA	Pseudomonas fluorescens	233	*	*isoform C, substrate sodium alginate, pH 7.0, 30&deg;C
SA	Flammeovirga sp. MY04	264	*	*substrate alginate, truncated protein consisting of the catalytic module, pH 6.0, 40&deg;C
SA	Flavobacterium sp.	265.4	*	*purified recombinant His-tagged enzyme, pH 8.5, 45&deg;C
SA	Pseudomonas fluorescens	330	*	*isoform B, substrate poly(alpha-L-guluronate), pH 7.0, 30&deg;C
SA	Pseudomonas fluorescens	390	*	*isoform A, substrate poly(alpha-L-guluronate), pH 7.0, 30&deg;C
SA	Vibrio sp. W13	457	*	*pH 8.0, 30&deg;C
SA	Pseudomonas fluorescens	467	*	*isoform B, substrate sodium alginate, pH 7.0, 30&deg;C
SA	Flammeovirga sp. MY04	620	*	*substrate alginate, wild-type, pH 6.0, 40&deg;C
SA	Pseudomonas fluorescens	653	*	*isoform A, substrate sodium alginate, pH 7.0, 30&deg;C
SA	Klebsiella pneumoniae	765	*	*substrate poly(alpha-L-guluronic acid), 22&deg;C, pH 7.5
SA	Vibrio sp.	1401	*	*pH 7.5, 30&deg;C
SA	Flammeovirga sp. NJ-04	1487.6	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 7.0, 50&deg;C
SA	Vibrio sp. NJ-04	2043	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 7.0, 40&deg;C
SA	Vibrio sp.	2152	*	*pH 7.0, 38&deg;C; purified enzyme, pH 7.0, 38&deg;C
SA	Vibrio sp. NJ-04	2416	*	*substrate alginate, pH 7.0, 40&deg;C
SA	Haliotis discus hannai	2490	*	*30&deg;C, pH 8.0
SA	Flammeovirga sp. NJ-04	2604.9	*	*substrate poly(alpha-(1,4)-L-guluronate), pH 7.0, 50&deg;C
SA	Flammeovirga sp. NJ-04	3343.7	*	*substrate alginate, pH 7.0, 50&deg;C
SA	Vibrio sp. NJ-04	3359	*	*substrate poly(alpha-(1,4)-L-guluronate), pH 7.0, 40&deg;C
SA	Pseudoalteromonas sp.	4803	*	*pH 8.5, 50&deg;C
SA	Isoptericola halotolerans	7658	*	*substrate poly(beta-(1,4)-D-mannuronate), pH 7.5, 55&deg;C
SA	Isoptericola halotolerans	7985	*	*substrate alginate, pH 7.5, 55&deg;C
SA	Isoptericola halotolerans	8409	*	*pH 7.0, 30&deg;C; purified native enzyme, pH 7.0, 50&deg;C
SA	Isoptericola halotolerans	8643	*	*substrate poly(alpha-(1,4)-L-guluronate), pH 7.5, 55&deg;C
