KM	Clostridium tetanomorphum	0.6	(+)-citramalate	*
KM	Clostridium tetanomorphum	0.6	(+)-citramalate	*
MW	Clostridium tetanomorphum	520000	*	*gel filtration, sucrose density gradient centrifugation
PATH	*	C5-Branched dibasic acid metabolism	*	*
PATH	*	glutamate and glutamine metabolism	*	*
PATH	*	L-glutamate degradation VI (to pyruvate)	*	*
PATH	*	Metabolic pathways	*	*
SA	Clostridium tetanomorphum	-999	*	*
SA	Geobacter sulfurreducens	-999	*	*enzymatic activity in mutant strain DLCR5 (tdcB::Kn), a threonine ammonia-lyase knockout mutant (EC 4.3.1.19), is 0.0051 micromol/min/mg
SA	Geobacter sulfurreducens	0.0004	*	*in mutant strain DLCR6 (cimA::Gm); in mutant strain DLCR7 (tdcB::Kn cimA::Gm)
SA	Geobacter sulfurreducens	0.0074	*	*DL1 (wild type)
SA	Leptospira biflexa	33.14	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira interrogans	37.43	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira biflexa	39.42	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira interrogans	44.35	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira interrogans	51.29	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira interrogans	53.68	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira interrogans	64.75	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira interrogans	76.46	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira meyeri	80.92	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
SA	Leptospira interrogans	82.36	*	*in TES buffer (0.1 M, pH 7.5), at 37&deg;C
