KCAT	Klebsiella aerogenes	0.98	L-lysine	*pH 6.0, 37&Acirc;&deg;C, recombinant enzyme
KCAT	Lactobacillus saerimneri 30a	1.68	L-lysine	*pH 5.5, 37&Acirc;&deg;C
KCAT	Hafnia alvei	4.12	L-lysine	*pH 6.0, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Hafnia alvei	5.43	L-lysine	*pH 6.0, 37&Acirc;&deg;C, recombinant mutant E583G
KCAT	Escherichia coli	30	L-lysine	*at pH 6.5, between 4&Acirc;&deg;C and 10&Acirc;&deg;C
KCAT	Escherichia coli	146.4	L-lysine	*pH 5.6, 45&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme
KCAT	Escherichia coli	149.3	L-lysine	*pH 5.6, 45&Acirc;&deg;C, recombinant His6-tagged mutant F14C/K44C
KCAT	Escherichia coli	172.1	L-lysine	*pH 5.6, 45&Acirc;&deg;C, recombinant His6-tagged mutant F14C/K44C/L7M/N8G
KCAT	Selenomonas ruminantium	2.6	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme M50V/A52C/P54D/T55S
KCAT	Selenomonas ruminantium	4.8	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322A
KCAT	Selenomonas ruminantium	5.5	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322A
KCAT	Selenomonas ruminantium	5.6	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme G319W
KCAT	Selenomonas ruminantium	6.8	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C/P54D
KCAT	Selenomonas ruminantium	9.8	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D
KCAT	Selenomonas ruminantium	10	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C
KCAT	Selenomonas ruminantium	13	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P
KCAT	Selenomonas ruminantium	16	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme P54D; pH 6.0, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Selenomonas ruminantium	19	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322T/I326L
KCAT	Selenomonas ruminantium	21	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322T/I326L
KCAT	Hafnia alvei	175	L-Lys	*
KCAT	Selenomonas ruminantium	636	L-Lys	*pH 6.0, 40&Acirc;&deg;C
KCAT	Selenomonas ruminantium	3	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322T/I326L
KCAT	Selenomonas ruminantium	4.7	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme M50V/A52C/P54D/T55S
KCAT	Selenomonas ruminantium	4.8	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322A
KCAT	Selenomonas ruminantium	7	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C
KCAT	Selenomonas ruminantium	7.2	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C/P54D; pH 6.0, 30&Acirc;&deg;C, mutant enzyme G319W
KCAT	Selenomonas ruminantium	8.4	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P
KCAT	Selenomonas ruminantium	8.6	L-Orn	*pH 6.0, 30&Acirc;&deg;C, wild type enzyme
KCAT	Selenomonas ruminantium	13	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme P54D
KCAT	Selenomonas ruminantium	14	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D
KCAT	Selenomonas ruminantium	20	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322A
KCAT	Selenomonas ruminantium	24	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322T/I326L
KCAT	Selenomonas ruminantium	289.8	L-Orn	*pH 6.0, 40&Acirc;&deg;C
KCAT	Streptomyces coelicolor	0.052	L-2,4-diaminobutanoate	*pH 7.5, 30&Acirc;&deg;C
KM	Hafnia alvei	-999	more	*kinetic analysis of wild-type and mutant enzymes, overview
KM	Escherichia coli	-999	more	*Michaelis-Menten kinetics
KM	Selenomonas ruminantium	-999	more	*kinetic analysis of wild-type and mutant enzymes
KM	Morus alba	0.0192	L-lysine	*recombinant His-tagged enzyme, pH 8.0, 37&deg;C
KM	Streptomyces coelicolor	0.058	L-lysine	*pH 7.5, 30&deg;C
KM	Bacterium cadaveris	0.37	L-Lys	*
KM	Bacterium cadaveris	0.37	L-Lys	*
KM	Escherichia coli	0.42	L-lysine	*at pH 6.5, between 4&deg;C and 10&deg;C
KM	Selenomonas ruminantium	0.63	L-Lys	*pH 6.0, 40&deg;C
KM	Lupinus polyphyllus	0.76	L-Lys	*
KM	Burkholderia sp.	0.84	L-lysine	*pH 7, 30&deg;C
KM	Aliivibrio salmonicida	0.92	L-lysine	*recombinant enzyme, pH 7.5, 37&deg;C
KM	Selenomonas ruminantium	0.96	L-Orn	*pH 6.0, 30&deg;C, wild type enzyme
KM	Selenomonas ruminantium	0.98	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P
KM	Glycine max	1.17	L-Lys	*
KM	Selenomonas ruminantium	1.2	L-Orn	*pH 6.0, 40&deg;C
KM	Selenomonas ruminantium	1.2	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme S322A
KM	Escherichia coli	1.22	L-lysine	*pH 5.6, 45&deg;C, recombinant His6-tagged wild-type enzyme
KM	Heimia salicifolia	1.25	L-Lys	*
KM	Streptomyces coelicolor	1.3	L-2,4-diaminobutanoate	*pH 7.5, 30&deg;C
KM	Selenomonas ruminantium	1.3	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme A52C; pH 6.0, 30&deg;C, mutant enzyme G319W
KM	Escherichia coli	1.33	L-lysine	*pH 5.6, 45&deg;C, recombinant His6-tagged mutant F14C/K44C
KM	Escherichia coli	1.47	L-lysine	*pH 5.6, 45&deg;C, recombinant His6-tagged mutant F14C/K44C/L7M/N8G
KM	Escherichia coli	1.5	L-Lys	*
KM	Selenomonas ruminantium	1.5	L-Lys	*
KM	Selenomonas ruminantium	1.5	L-Lys	*pH 6.0, 30&deg;C, wild-type enzyme
KM	Selenomonas ruminantium	1.5	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme S322T/I326L
KM	Selenomonas ruminantium	1.6	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme A52C/P54D
KM	Hafnia alvei	1.7	L-Lys	*
KM	Glycine max	1.71	L-Lys	*
KM	Selenomonas ruminantium	1.9	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme A52C
KM	Escherichia coli	2	L-Lys	*
KM	Selenomonas ruminantium	2.1	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme P54D
KM	Selenomonas ruminantium	2.4	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme A52C/P54D
KM	Selenomonas ruminantium	3	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P
KM	Selenomonas ruminantium	3.1	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P/P54D
KM	Vibrio parahaemolyticus	3.2	L-Lys	*
KM	Hafnia alvei	3.23	L-lysine	*pH 6.0, 37&deg;C, recombinant mutant E583G
KM	Selenomonas ruminantium	3.3	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322T/I326L
KM	Escherichia coli	3.4	S-aminoethyl-L-Cys	*
KM	Selenomonas ruminantium	3.6	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme M50V/A52C/P54D/T55S
KM	Selenomonas ruminantium	4	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme G319W
KM	Selenomonas ruminantium	4	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322A
KM	Selenomonas ruminantium	4.5	L-Orn	*pH 6.0, 30&deg;C, mutant enzyme M50V/A52C/P54D/T55S
KM	Bacterium cadaveris	4.5	S-aminoethyl-L-Cys	*
KM	Bacterium cadaveris	4.5	S-aminoethyl-L-Cys	*
KM	Hafnia alvei	4.93	L-lysine	*pH 6.0, 37&deg;C, recombinant wild-type enzyme
KM	Selenomonas ruminantium	5.7	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme P54D
KM	Selenomonas ruminantium	6.7	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme S322A
KM	Escherichia coli	7	delta-hydroxylysine	*
KM	Klebsiella aerogenes	7.7	L-lysine	*pH 6.0, 37&deg;C, recombinant enzyme
KM	Selenomonas ruminantium	8	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P/P54D
KM	Lactobacillus saerimneri 30a	12.7	L-lysine	*pH 5.5, 37&deg;C
KM	Selenomonas ruminantium	17	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme S322T/I326L
KM	Selenomonas ruminantium	22	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322T/I326L
KM	Selenomonas ruminantium	270	L-Lys	*pH 6.0, 30&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322A
MW	Selenomonas ruminantium	42000	*	*2 * 42000, SDS-PAGE
MW	Selenomonas ruminantium	44000	*	*2 * 44000, SDS-PAGE
MW	Burkholderia sp.	76500	*	*2 * 76500, SDS-PAGE
MW	Vibrio parahaemolyticus	79000	*	*7 * 79000, SDS-PAGE
MW	Hafnia alvei	80000	*	*? * 80000, SDS-PAGE, under native conditions aggregation of up to 10 subunits
MW	Escherichia coli	80000	*	*x * 80000, equilibrium ultracentrifugation in 6 M guanidine-HCl, SDS-PAGE. Association of the dimeric form to the decamer is concomitant with the increase in ionic strength
MW	Escherichia coli	80000	*	*x * 80000, SDS-PAGE, high-speed sedimentation equilibrium in presence of 6 M guanidine HCl. Subunits associate or dissociate reversibly as a function of pH and ionic strength. The native decameric form is formed by the cyclic association of five dimers. Its overall appearance is that of two stacked pentameric rings. Higher aggregates result from the linear stacking of decamers to form rodlike particles of indefinite length
MW	Escherichia coli	80000	*	*10 * 80000, SDS-PAGE
MW	Escherichia coli	81000	*	*10 * 81000, X-ray crystallography
MW	Escherichia coli	82000	*	*SDS-PAGE
MW	Lactobacillus saerimneri 30a	85000	*	*x * 85000, SDS-PAGE
MW	Selenomonas ruminantium	88000	*	*gel filtration
MW	Selenomonas ruminantium	88000	*	*gel filtration
MW	Glycine max	95000	*	*gel filtration
MW	Burkholderia sp.	150000	*	*gel filtration
MW	Escherichia coli	154000	*	*dimeric enzyme form, sedimentation data
MW	Aliivibrio salmonicida	158000	*	*dimeric enzyme, native PAGE
MW	Hafnia alvei	422000	*	*pentameric enzyme form, native PAGE
MW	Vibrio parahaemolyticus	531000	*	*gel filtration
MW	Hafnia alvei	545000	*	*heptameric enzyme form, gel filtration
MW	Escherichia coli	730000	*	*decameric enzyme form, sedimentation data
MW	Hafnia alvei	761000	*	*decameric enzyme form, analytical ultracentrifugation at 6800 rpm
MW	Aliivibrio salmonicida	780000	*	*decameric enzyme, native PAGE
MW	Hafnia alvei	795700	*	*decameric enzyme form, analytical ultracentrifugation at 3600 rpm
MW	Escherichia coli	800000	*	*gel filtration
MW	Bacterium cadaveris	1000000	*	*equilibrium sedimentation
MW	Bacterium cadaveris	1000000	*	*equilibrium sedimentation
MW	Hafnia alvei	1174000	*	*pentadecameric enzyme form, analytical ultracentrifugation at 2600 rpm
PATH	*	aminopropylcadaverine biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	bisucaberin biosynthesis	*	*
PATH	*	cadaverine biosynthesis	*	*
PATH	*	desferrioxamine B biosynthesis	*	*
PATH	*	desferrioxamine E biosynthesis	*	*
PATH	*	L-lysine degradation I	*	*
PATH	*	L-lysine degradation X	*	*
PATH	*	lupanine biosynthesis	*	*
PATH	*	Lysine degradation	*	*
PATH	*	lysine metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Tropane, piperidine and pyridine alkaloid biosynthesis	*	*
SA	Escherichia coli	-999	*	*assay by the pH-stat method
SA	Escherichia coli	-999	*	*
SA	Vibrio parahaemolyticus	-999	*	*
SA	Vibrio parahaemolyticus	-999	*	*lysine decarboxylase-dependent acid-tolerance assays, overview
SA	Vibrio vulnificus	-999	*	*pH-dependent enzyme activities, overview
SA	Escherichia coli	5.76	*	*purified recombinant immobilized enzyme, pH 6.0, 37&Acirc;&deg;C
SA	Selenomonas ruminantium	5.95	*	*
SA	Selenomonas ruminantium	11.88	*	*
SA	Glycine max	17.8	*	*
SA	Escherichia coli	21.9	*	*purified recombinant free enzyme, pH 6.0, 37&Acirc;&deg;C
SA	Bacterium cadaveris	85.7	*	*
SA	Aliivibrio salmonicida	94.1	*	*purified recombinant enzyme, pH 8.5, 37&Acirc;&deg;C, substrate L-lysine
SA	Aliivibrio salmonicida	205.1	*	*purified recombinant enzyme, pH 7.5, 37&Acirc;&deg;C, substrate L-lysine
SA	Escherichia coli	1000	*	*
SA	Escherichia coli	1018	*	*
