KCAT	Clostridium bolteae	4.7	D-tagatose	*pH 7.0, 55&deg;C, recombinant enzyme
KCAT	Ruminococcus sp.	40.45	D-psicose	*pH 8.0, 60&deg;C
KCAT	Clostridium bolteae	49	D-psicose	*pH 7.0, 55&deg;C
KCAT	Clostridium bolteae	49	D-psicose	*pH 7.0, 55&deg;C, recombinant enzyme
KCAT	Ruminiclostridium cellulolyticum	54.1	D-psicose	*pH 8.0, 55&deg;C
KCAT	Ruminiclostridium cellulolyticum	55.9	D-fructose	*pH 8.0, 55&deg;C
KCAT	Clostridium bolteae	59	D-fructose	*pH 7.0, 55&deg;C
KCAT	Clostridium bolteae	59	D-fructose	*pH 7.0, 55&deg;C, recombinant enzyme
KCAT	Ruminococcus sp.	59.4	D-fructose	*pH 8.0, 60&deg;C
KCAT	Desmospora sp. 8437	85.95	D-psicose	*pH 7.5, 60&deg;C
KCAT	Clostridium sp.	273	D-fructose	*pH 8.0, 65&deg;C, in presence of 0.2 mM Co2+
KCAT	Treponema primitia	292.88	D-fructose	*pH 8.0, 70&deg;C, recombinant enzyme
KCAT	Clostridium scindens	350	D-fructose	*pH 7.5, 60&deg;C
KCAT	Treponema primitia	502.77	D-psicose	*pH 8.0, 70&deg;C, recombinant enzyme
KCAT	Clostridium sp.	536	D-psicose	*pH 8.0, 65&deg;C, in presence of 0.2 mM Co2+
KCAT	Clostridium scindens	1827	D-psicose	*pH 7.5, 60&deg;C
KCAT	Desmospora sp. 8437	63570	D-fructose	*pH 7.5, 60&deg;C
KM	Treponema primitia	0.279	D-fructose	*pH 8.0, 70&Acirc;&deg;C, recombinant enzyme
KM	Clostridium scindens	40.1	D-fructose	*pH 7.5, 60&Acirc;&deg;C
KM	Ruminiclostridium cellulolyticum	53.5	D-fructose	*pH 8.0, 55&Acirc;&deg;C
KM	Clostridium bolteae	59.8	D-fructose	*pH 7.0, 55&Acirc;&deg;C
KM	Clostridium bolteae	59.8	D-fructose	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KM	Ruminococcus sp.	216	D-fructose	*pH 8.0, 60&Acirc;&deg;C
KM	Clostridium sp.	279	D-fructose	*pH 8.0, 65&Acirc;&deg;C, in presence of 0.2 mM Co2+
KM	Desmospora sp. 8437	549	D-fructose	*pH 7.5, 60&Acirc;&deg;C
KM	Treponema primitia	0.209	D-psicose	*pH 8.0, 70&Acirc;&deg;C, recombinant enzyme
KM	Clostridium scindens	2	D-psicose	*pH 7.5, 60&Acirc;&deg;C
KM	Ruminiclostridium cellulolyticum	17.4	D-psicose	*pH 8.0, 55&Acirc;&deg;C
KM	Clostridium bolteae	27.4	D-psicose	*pH 7.0, 55&Acirc;&deg;C
KM	Clostridium bolteae	27.4	D-psicose	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KM	Ruminococcus sp.	48	D-psicose	*pH 8.0, 60&Acirc;&deg;C
KM	Desmospora sp. 8437	81.3	D-psicose	*pH 7.5, 60&Acirc;&deg;C
KM	Clostridium sp.	227.6	D-psicose	*pH 8.0, 65&Acirc;&deg;C, in presence of 0.2 mM Co2+
KM	Clostridium bolteae	339	D-tagatose	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KM	Treponema primitia	-999	more	*Michaelis-Menten kinetics
MW	Ruminiclostridium cellulolyticum	32000	*	*4 * 32000, SDS-PAGE
MW	Ruminococcus sp.	33000	*	*3 * 33000, SDS-PAGE
MW	Desmospora sp. 8437	33000	*	*4 * 33000, SDS-PAGE
MW	Clostridium bolteae	33015	*	*4 * 33015, calculated from sequence
MW	Ruminococcus sp.	33356	*	*4 * 33356, calculated from sequence
MW	Clostridium bolteae	34000	*	*4 * 34000, SDS-PAGE
MW	Ruminiclostridium cellulolyticum	130000	*	*gel filtration
MW	Ruminococcus sp.	132000	*	*gel filtration
MW	Desmospora sp. 8437	132000	*	*gel filtration
MW	Clostridium bolteae	139000	*	*gel filtration
SA	Ruminococcus sp. 5_1_39BFAA	24.06	*	*purified recombinant immobilized enzyme, pH 8.0. 60&Acirc;&deg;C
SA	Ruminococcus sp. 5_1_39BFAA	58.6	*	*recombinant free enzyme, pH 8.0. 60&Acirc;&deg;C
SA	Treponema primitia	227.5	*	*purified recombinant His6-tagged enzyme, pH 8.0, 70&Acirc;&deg;C
SA	Dorea sp. CAG:317	806	*	*purified recombinant enzyme, pH 6.0, 70&Acirc;&deg;C, 1 mM Co2+
