KCAT	Pseudomonas sp.	4	cis,cis-muconate	*mutant enzyme T52G
KCAT	Pseudomonas putida	13.9	cis,cis-muconate	*expressed per catalytic center
KCAT	Pseudomonas sp.	17.5	cis,cis-muconate	*mutant enzyme T52G/F103S
KCAT	Rhodococcus erythropolis	24.7	cis,cis-muconate	*
KCAT	Pseudomonas reinekei	125	cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KCAT	Pseudomonas reinekei	186	cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	186	cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	210	cis,cis-muconate	*wild-type enzyme
KCAT	Pseudomonas putida	4080	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	32400	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	66000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	126000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	150000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	156000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Acinetobacter calcoaceticus	222000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	426000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	756000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Rhodococcus erythropolis	8.8	3-chloro-cis,cis-muconate	*
KCAT	Pseudomonas sp.	14.4	3-chloro-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas reinekei	120	3-chloro-cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	3120	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	3840	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	6600	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	12000	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	22800	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	27600	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	57600	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Rhodococcus erythropolis	3.6	2-chloro-cis,cis-muconate	*
KCAT	Pseudomonas putida	43.8	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	192	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	600	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	900	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W and A271S
KCAT	Acinetobacter calcoaceticus	1020	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	2100	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	2880	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	2940	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Rhodococcus erythropolis	2	3-methyl-cis,cis-muconate	*
KCAT	Rhodococcus erythropolis	3.2	3-methyl-cis,cis-muconate	*
KCAT	Pseudomonas sp.	27.8	3-methyl-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas reinekei	214	3-methyl-cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	3240	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	5700	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	8400	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	16200	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	18600	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S or I54V/F329
KCAT	Pseudomonas putida	35400	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	40800	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	44400	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Acinetobacter calcoaceticus	108000	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	0.4	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	3.4	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	36.6	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	52.8	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	174	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	198	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	432	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	1320	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	1920	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	72000	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas sp.	3	2-methyl-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	19200	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	39000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	84000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S or I54V/F329
KCAT	Acinetobacter calcoaceticus	202000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	222000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	234000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	304000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	600000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N or F329I
KCAT	Acinetobacter calcoaceticus	156000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	192000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	246000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	294000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	312000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	360000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	480000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	534000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	1.4	muconolactone	*
KCAT	Pseudomonas reinekei	111	3-chloromuconate	*
KCAT	Pseudomonas reinekei	11	3-methylmuconate	*
KCAT	Pseudomonas reinekei	0.5	2-methylmuconate	*
KM	Rhodococcus opacus	0.0071	cis,cis-muconate	*at 25&Acirc;&deg;C
KM	Cutaneotrichosporon cutaneum	0.025	cis,cis-muconate	*
KM	Pseudomonas sp.	0.031	cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.035	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KM	Pseudomonas putida	0.04	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas sp.	0.04	cis,cis-muconate	*wild-type enzyme
KM	Pseudomonas putida	0.047	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W and F329I
KM	Pseudomonas putida	0.052	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KM	Pseudomonas sp.	0.0558	cis,cis-muconate	*
KM	Delftia acidovorans	0.057	cis,cis-muconate	*
KM	Pseudomonas putida	0.074	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KM	Rhodococcus erythropolis	0.0813	cis,cis-muconate	*
KM	Pseudomonas putida	0.09	cis,cis-muconate	*
KM	Pseudomonas putida	0.096	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KM	Pseudomonas putida	0.1	cis,cis-muconate	*
KM	Acinetobacter calcoaceticus	0.13	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.14	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KM	Pseudomonas sp.	0.143	cis,cis-muconate	*mutant enzyme T52G/T103S
KM	Arthrobacter sp.	0.15	cis,cis-muconate	*24&Acirc;&deg;C, pH 8.0
KM	Pseudomonas sp.	0.157	cis,cis-muconate	*mutant enzyme T52G
KM	Rhodococcus rhodochrous	0.16	cis,cis-muconate	*pH 8.0
KM	Pseudomonas reinekei	1.73	cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.045	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KM	Arthrobacter sp.	0.046	3-chloro-cis,cis-muconate	*24&Acirc;&deg;C, pH 8.0
KM	Pseudomonas putida	0.076	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KM	Pseudomonas sp.	0.099	3-chloro-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.134	3-chloro-cis,cis-muconate	*
KM	Pseudomonas putida	0.18	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KM	Pseudomonas putida	0.21	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KM	Pseudomonas putida	0.32	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas reinekei	0.41	3-chloro-cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.55	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KM	Pseudomonas putida	0.69	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KM	Rhodococcus erythropolis	1.24	3-chloro-cis,cis-muconate	*
KM	Pseudomonas putida	0.017	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KM	Pseudomonas putida	0.033	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KM	Pseudomonas putida	0.034	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KM	Pseudomonas putida	0.036	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KM	Pseudomonas putida	0.037	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KM	Pseudomonas putida	0.047	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KM	Rhodococcus erythropolis	0.0559	2-chloro-cis,cis-muconate	*
KM	Pseudomonas putida	0.059	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas putida	0.06	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KM	Acinetobacter calcoaceticus	0.29	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.415	2-chloro-cis,cis-muconate	*
KM	Pseudomonas putida	0.006	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas putida	0.0064	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S or I54V/F329
KM	Pseudomonas putida	0.0072	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KM	Pseudomonas putida	0.0091	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KM	Pseudomonas putida	0.0097	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KM	Pseudomonas sp.	0.011	3-methyl-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.012	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KM	Pseudomonas putida	0.015	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KM	Pseudomonas putida	0.016	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KM	Pseudomonas sp.	0.018	3-methyl-cis,cis-muconate	*
KM	Pseudomonas reinekei	0.026	3-methyl-cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KM	Rhodococcus erythropolis	0.0487	3-methyl-cis,cis-muconate	*
KM	Arthrobacter sp.	0.075	3-methyl-cis,cis-muconate	*24&Acirc;&deg;C, pH 8.0
KM	Acinetobacter calcoaceticus	0.099	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.026	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas putida	0.039	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KM	Pseudomonas putida	0.04	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KM	Pseudomonas putida	0.044	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KM	Pseudomonas putida	0.045	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KM	Pseudomonas putida	0.074	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KM	Pseudomonas putida	0.078	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KM	Pseudomonas putida	0.093	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KM	Arthrobacter sp.	0.029	2-methyl-cis,cis-muconate	*24&Acirc;&deg;C, pH 8.0
KM	Pseudomonas sp.	0.0306	2-methyl-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.04	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Pseudomonas putida	0.057	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S or I54V/F329
KM	Pseudomonas putida	0.058	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KM	Pseudomonas putida	0.059	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KM	Rhodococcus erythropolis	0.0667	2-methyl-cis,cis-muconate	*
KM	Pseudomonas putida	0.068	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KM	Pseudomonas putida	0.069	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KM	Pseudomonas sp.	0.105	2-methyl-cis,cis-muconate	*
KM	Pseudomonas putida	0.11	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KM	Delftia acidovorans	0.18	2-methyl-cis,cis-muconate	*
KM	Pseudomonas putida	0.18	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KM	Acinetobacter calcoaceticus	0.49	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.063	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KM	Pseudomonas putida	0.097	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KM	Acinetobacter calcoaceticus	0.1	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas putida	0.1	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S or I54V/F329
KM	Pseudomonas putida	0.15	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I; pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KM	Pseudomonas putida	0.23	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KM	Pseudomonas putida	0.424	muconolactone	*
KM	Pseudomonas reinekei	0.105	3-chloromuconate	*
KM	Pseudomonas reinekei	0.0106	3-methylmuconate	*
KM	Pseudomonas reinekei	0.04	2-methylmuconate	*
KM	Arthrobacter sp.	0.67	3-ethyl-cis,cis-muconate	*24&Acirc;&deg;C, pH 8.0
KM	Pseudomonas putida	-999	more	*
MW	Pseudomonas reinekei	39760	*	*subunit, calculated from amino acid sequence
MW	Pseudomonas putida	40000	*	*8 * 40000
MW	Pseudomonas putida	40000	*	*x * 40000, SDS-PAGE, calculation from nucleotide sequence
MW	Rhodococcus rhodochrous	40000	*	*6 * 40000, SDS-PAGE
MW	Pseudomonas reinekei	40248	*	*x * 40248, calculated
MW	Arthrobacter sp.	40926	*	*6 * 43000, SDS-PAGE, 6 * 40926, calculated
MW	Pseudomonas sp.	41076	*	*x * 41076, calculated, x * 42000, SDS-PAGE
MW	Rhodococcus erythropolis	42000	*	*x * 42000, SDS-PAGE
MW	Pseudomonas sp.	42000	*	*x * 41076, calculated, x * 42000, SDS-PAGE
MW	Cutaneotrichosporon cutaneum	43000	*	*4 * 43000, SDS-PAGE
MW	Arthrobacter sp.	43000	*	*6 * 43000, SDS-PAGE, 6 * 40926, calculated
MW	Pseudomonas reinekei	43000	*	*8 * 43000, SDS-PAGE
MW	Frateuria sp.	44000	*	*x * 44000, SDS-PAGE
MW	Cutaneotrichosporon cutaneum	48000	*	*1 * 48000, SDS-PAGE
MW	Cutaneotrichosporon cutaneum	52000	*	*gel filtration
MW	Cutaneotrichosporon cutaneum	169000	*	*gel filtration
MW	Pseudomonas putida	220000	*	*
MW	Rhodococcus erythropolis	230000	*	*nondenaturing electrophoresis, gel filtration
MW	Rhodococcus rhodochrous	236000	*	*gel filtration
MW	Pseudomonas putida	248500	*	*sedimentation equilibrium studies, gel filtration
MW	Arthrobacter sp.	280000	*	*gel filtration
MW	Pseudomonas reinekei	350000	*	*gel filtration
MW	Rhodococcus erythropolis	400000	*	*gel filtration
MW	Frateuria sp.	400000	*	*gel filtration
PATH	*	Benzoate degradation	*	*
PATH	*	catechol degradation to beta-ketoadipate	*	*
PATH	*	Chlorocyclohexane and chlorobenzene degradation	*	*
PATH	*	Fluorobenzoate degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	phenol degradation	*	*
PATH	*	Toluene degradation	*	*
SA	Cutaneotrichosporon cutaneum	-999	*	*
SA	Rhodococcus erythropolis	-999	*	*
SA	Frateuria sp.	-999	*	*
SA	Rhodococcus rhodochrous	-999	*	*
SA	Pseudomonas aeruginosa	0.017	*	*substrate 3-chloro-cis,cis-muconate, crude enzyme extrat
SA	Pseudomonas aeruginosa	0.035	*	*substrate cis,cis-muconate, crude enzyme extract
SA	Delftia acidovorans	0.115	*	*
SA	Rhodococcus opacus	0.49	*	*cell-free extract
SA	Rhodococcus opacus	8.3	*	*after 17fold purification
SA	Cutaneotrichosporon cutaneum	18.2	*	*
SA	Arthrobacter sp.	41	*	*24&deg;C, pH 8.0
SA	Pseudomonas putida	87.3	*	*
SA	Pseudomonas putida	90	*	*
SA	Pseudomonas putida	90	*	*
SA	Pseudomonas putida	187	*	*
