KCAT	Escherichia coli	0.0019	tRNAHis guanidine36 uridine38 cytidine39	*pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.0244	tRNAVal2a cytidine36 uridine38	*pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.0746	tRNAHis uridine38 cytidine39	*pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.144	tRNAHis uridine38 uridine39	*pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.18	tRNA uridine39	*pH 8.0, 15&deg;C
KCAT	Escherichia coli	0.73	tRNA uridine39	*pH 8.0, 22&deg;C
KM	Escherichia coli	0.0000053	tRNAHis guanidine36 uridine38 cytidine39	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.0000456	tRNAHis uridine38 uridine39	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.0000804	tRNAHis uridine38 cytidine39	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.000086	Escherichia coli tRNAPhe uridine39	*wild-type, pH 8.0, 30&deg;C
KM	Escherichia coli	0.000086	tRNA uridine39	*pH 8.0, 30&deg;, wild-type enzyme
KM	Escherichia coli	0.00011	Escherichia coli tRNAPhe uridine39	*mutant C55A/C154A/C169A, pH 8.0, 30&deg;C
KM	Escherichia coli	0.00011	tRNA uridine39	*pH 8.0, 30&deg;C, mutant enzyme C55A/C154A/C169A
KM	Escherichia coli	0.000669	tRNAVal2a cytidine36 uridine38	*pH 8.0, 30&deg;C
KM	Escherichia coli	0.00094	tRNA uridine39	*pH 8.0, 22&deg;C
KM	Escherichia coli	0.0018	tRNA uridine39	*pH 8.0, 15&deg;C
MW	Escherichia coli	31000	*	*x * 31000, SDS-PAGE
MW	Escherichia coli	31000	*	*x * 31000, SDS-PAGE
MW	Escherichia coli	31000	*	*x * 31000, SDS-PAGE
MW	Mus musculus	55552	*	*x * 55552, calculated
