KCAT	Pseudomonas putida	-999	more	*dependence of turnover number on pH
KCAT	Pseudomonas putida	-999	more	*dependence of turnover number on pH
KCAT	Pseudomonas putida	-999	more	*the turnover number of the mutant enzyme is unaffected by varying solvent viscosity
KCAT	Pseudomonas putida	0.012	(S)-Mandelate	*mutant E317Q
KCAT	Pseudomonas putida	0.018	(R)-mandelate	*D270N mutant
KCAT	Pseudomonas putida	0.037	(S)-Mandelate	*D270N mutant
KCAT	Pseudomonas putida	0.11	(R)-mandelate	*mutant E317Q
KCAT	Pseudomonas putida	0.21	(R)-mandelate	*mutant K166R
KCAT	Pseudomonas putida	0.46	(S)-Mandelate	*mutant K166R
KCAT	Pseudomonas putida	0.9	(R)-2-chloromandelate	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	0.99	(S)-2-chloromandelate	*wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1	(R)-mandelate	*mutant enzyme F52W/Y64W
KCAT	Pseudomonas putida	1.23	(R)-2-chloromandelate	*mutant Y45F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1.33	(S)-2-chloromandelate	*mutant Y45F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1.45	(R)-2-chloromandelate	*mutant V29I, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1.73	(R)-2-chloromandelate	*mutant V29I/Y45F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1.82	(R)-2-chloromandelate	*mutant V22I, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1.83	(S)-2-chloromandelate	*mutant V29I, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1.96	(S)-2-chloromandelate	*mutant V29I/Y45F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2	(S)-Mandelate	*mutant enzyme Y54W
KCAT	Pseudomonas putida	2	(R)-trifluorolactate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Pseudomonas putida	2.35	(S)-2-chloromandelate	*mutant V22I/V29I, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2.4	(R)-2-chloromandelate	*mutant V22I/Y45F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2.47	(S)-2-chloromandelate	*mutant V22I, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2.5	(S)-Mandelate	*25&deg;C, pH 7.5, mutant enzyme N197A
KCAT	Pseudomonas putida	2.5	(S)-trifluorolactate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Pseudomonas putida	2.51	(S)-2-chloromandelate	*mutant V22I/Y45F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2.57	(R)-2-chloromandelate	*mutant V22I/V29I/Y54F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2.6	(R)-2-chloromandelate	*mutant V22I/V29I, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2.95	(S)-2-naphthylglycolate	*mutant V22F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	2.95	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V22F
KCAT	Pseudomonas putida	3	(R)-mandelate	*mutant V26L, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V26L
KCAT	Pseudomonas putida	3.49	(S)-2-chloromandelate	*mutant V22I/V29I/Y54F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	5.4	(R)-2-naphthylglycolate	*mutant A25V, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	5.4	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant A25V
KCAT	Pseudomonas putida	5.4	(S)-2-naphthylglycolate	*mutant V26F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	5.4	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26F
KCAT	Pseudomonas putida	5.8	(S)-2-naphthylglycolate	*mutant A25V, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	5.8	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant A25V
KCAT	Pseudomonas putida	7.1	(S)-2-naphthylglycolate	*mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	7.1	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26A/V29L
KCAT	Pseudomonas putida	7.3	(R)-2-naphthylglycolate	*mutant V26F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	7.3	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26F
KCAT	Pseudomonas putida	8.2	(S)-2-naphthylglycolate	*mutant V26L, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	8.2	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26L
KCAT	Pseudomonas putida	8.9	(S)-2-naphthylglycolate	*mutant T24S, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	8.9	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant T24S
KCAT	Pseudomonas putida	9.7	(S)-2-naphthylglycolate	*mutant V29F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	9.7	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V29F
KCAT	Pseudomonas putida	9.8	(S)-2-naphthylglycolate	*mutant V26A/V29L, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	9.8	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26A/V29L
KCAT	Pseudomonas putida	10	(R)-mandelate	*mutant enzyme Y54W
KCAT	Pseudomonas putida	10.4	(R)-2-naphthylglycolate	*mutant V22F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	10.4	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V22F
KCAT	Pseudomonas putida	10.5	(R)-2-naphthylglycolate	*mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	10.5	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V22I/V29L
KCAT	Pseudomonas putida	11.03	(R)-mandelamide	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	11.1	(S)-2-naphthylglycolate	*mutant V22A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	11.1	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V22A
KCAT	Pseudomonas putida	12	(S)-Mandelate	*mutant enzyme F52W/Y64W
KCAT	Pseudomonas putida	13	(R)-mandelate	*mutant A25V, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant A25V
KCAT	Pseudomonas putida	14	(R)-2-naphthylglycolate	*mutant V26L, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	14	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26L
KCAT	Pseudomonas putida	14	(S)-2-naphthylglycolate	*mutant V26A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	14	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26A
KCAT	Pseudomonas putida	14.1	(R)-2-naphthylglycolate	*mutant V29F, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	14.1	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V29F
KCAT	Pseudomonas putida	15.6	(R)-2-naphthylglycolate	*mutant V22A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	15.6	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V22A
KCAT	Pseudomonas putida	16.9	(R)-mandelate	*25&deg;C, pH 7.5, mutant enzyme N197A
KCAT	Pseudomonas putida	18.3	(R)-2-naphthylglycolate	*mutant T24S, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	18.3	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant T24S
KCAT	Pseudomonas putida	21.17	(R)-mandelamide	*pH 7.5, 25&deg;C, mutant V26L
KCAT	Pseudomonas putida	22	(S)-Mandelate	*mutant A25V, pH 7.5, 25&deg;C; mutant V26F, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant A25V; pH 7.5, 3.3 mM Mg2+, mutant V26F
KCAT	Pseudomonas putida	23	(R)-2-naphthylglycolate	*mutant V26A/V29L, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	23	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26A/V29L
KCAT	Pseudomonas putida	23	(S)-Mandelate	*mutant V26L, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V26L
KCAT	Pseudomonas putida	25	(S)-2-naphthylglycolate	*25&deg;C, pH 7.5
KCAT	Pseudomonas putida	30	(R)-2-naphthylglycolate	*mutant V26A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	30	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V26A
KCAT	Pseudomonas putida	30	(S)-2-naphthylglycolate	*mutant V29A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	30	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V29A
KCAT	Pseudomonas putida	32	(S)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	32	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, wild-type
KCAT	Pseudomonas putida	33	(R)-2-naphthylglycolate	*25&deg;C, pH 7.5
KCAT	Pseudomonas putida	33	(R)-mandelate	*mutant V26F, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V26F
KCAT	Pseudomonas putida	38.4	(S)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	38.4	(S)-2-naphtylglyconate	*pH 7.5, 20 mM Mg2+, wild-type
KCAT	Pseudomonas putida	46	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	46	(R)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	46	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, wild-type
KCAT	Pseudomonas putida	53	(R)-2-naphthylglycolate	*mutant V29A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	53	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V29A
KCAT	Pseudomonas putida	53	(R)-mandelate	*mutant V29F, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V29F
KCAT	Pseudomonas putida	53	(S)-Mandelate	*mutant V29F, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V29F
KCAT	Pseudomonas putida	65	(S)-2-naphthylglycolate	*mutant V29L, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	65	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V29L
KCAT	Pseudomonas putida	70	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, wild-type enzyme, in presence of 20 mM MgCl2
KCAT	Pseudomonas putida	70	(R)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	70	(R)-2-naphtylglyconate	*pH 7.5, 20 mM Mg2+, wild-type
KCAT	Pseudomonas putida	77	(S)-Mandelate	*mutant V22A, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+ mutant V22A
KCAT	Pseudomonas putida	82	(R)-mandelate	*mutant V22A, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V22A
KCAT	Pseudomonas putida	89	(S)-Mandelate	*mutant V26A/V29L, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V26A/V29L
KCAT	Pseudomonas putida	98	(R)-mandelate	*mutant V22F, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V22F
KCAT	Pseudomonas putida	98	(S)-Mandelate	*mutant V22F, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V22F
KCAT	Pseudomonas putida	101	(S)-2-naphthylglycolate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	101	(S)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V22I
KCAT	Pseudomonas putida	102	(R)-mandelate	*mutant T24S, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant T24S
KCAT	Pseudomonas putida	106	(R)-mandelate	*mutant V26A/V29L, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V26A/V29L
KCAT	Pseudomonas putida	120	(S)-Mandelate	*mutant T24S, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant T24S
KCAT	Pseudomonas putida	137	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, mutant V29L
KCAT	Pseudomonas putida	137	(R)-2-naphthylglycolate	*mutant V29L, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	137	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V29L
KCAT	Pseudomonas putida	147	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, mutant V22I
KCAT	Pseudomonas putida	147	(R)-2-naphthylglycolate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	147	(R)-2-naphtylglyconate	*pH 7.5, 3.3 mM Mg2+, mutant V22I
KCAT	Pseudomonas putida	159	(R)-mandelate	*mutant enzyme F52W
KCAT	Pseudomonas putida	176	(S)-Mandelate	*mutant V29A, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V29A
KCAT	Pseudomonas putida	180	(S)-Mandelate	*mutant V29L, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V29L
KCAT	Pseudomonas putida	190	(S)-Mandelate	*recombinant mandelate racemase, putative misfolded form with N-terminal hexahistidine tag, Na-HEPES buffer (0.1 M, pH 7.5), 3.3 mM MgCl2
KCAT	Pseudomonas putida	240	(R)-2-hydroxy-3-butenoic acid	*
KCAT	Pseudomonas putida	240	(R)-mandelate	*mutant V29A, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V29A
KCAT	Pseudomonas putida	248	(S)-Mandelate	*mutant enzyme F52W
KCAT	Pseudomonas putida	250	(S)-2-Hydroxy-3-butenoic acid	*
KCAT	Pseudomonas putida	300	(R)-mandelate	*mutant V29L, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V29L
KCAT	Pseudomonas putida	304	(R)-mandelate	*mutant V26A, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V26A
KCAT	Pseudomonas putida	350	(S)-Mandelate	*wild type enzyme
KCAT	Pseudomonas putida	388	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V29L
KCAT	Pseudomonas putida	440	(S)-Mandelate	*wild type enzyme
KCAT	Pseudomonas putida	447	(S)-Mandelate	*; 25&deg;C, pH 7.5, wild-type enzyme
KCAT	Pseudomonas putida	467	(S)-Mandelate	*wild-type enzyme
KCAT	Pseudomonas putida	469	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	470	(S)-Mandelate	*pH 7.5, 3.3 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	472	(S)-Mandelate	*recombinant mandelate racemase fusion protein bearing an N-terminal StrepII-tag and a C-terminal decahistidine tag, Na-HEPES buffer (0.1 M, pH 7.5), 3.3 mM MgCl2
KCAT	Pseudomonas putida	480	(R)-mandelate	*wild type enzyme
KCAT	Pseudomonas putida	492	(S)-Mandelate	*pH 7.5, 20 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	500	(R)-mandelate	*wild type enzyme
KCAT	Pseudomonas putida	507	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54F
KCAT	Pseudomonas putida	510	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26I/Y54V
KCAT	Pseudomonas putida	514	(R)-mandelate	*; 25&deg;C, pH 7.5, wild-type enzyme
KCAT	Pseudomonas putida	526	(R)-mandelate	*wild-type enzyme
KCAT	Pseudomonas putida	550	(S)-Mandelate	*mutant V26A, pH 7.5, 25&deg;C; pH 7.5, 3.3 mM Mg2+, mutant V26A
KCAT	Pseudomonas putida	552	(R)-mandelate	*pH 7.5, 3.3 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	559	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26S
KCAT	Pseudomonas putida	565	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54L
KCAT	Pseudomonas putida	620	(R)-mandelate	*pH 7.5, 20 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KCAT	Pseudomonas putida	637	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V22I
KCAT	Pseudomonas putida	637	(S)-Mandelate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Pseudomonas putida	650	(S)-Mandelate	*
KCAT	Pseudomonas putida	710	(S)-Mandelate	*mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; pH 7.5, 3.3 mM Mg2+, mutant V26A/V29L
KCAT	Pseudomonas putida	740	(S)-Mandelate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; pH 7.5, 3.3 mM Mg2+, mutant V22I
KCAT	Pseudomonas putida	792	(R)-mandelate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Pseudomonas putida	913	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant L319F
KCAT	Pseudomonas putida	940	(S)-Mandelate	*recombinant mandelate racemase represents correctly folded enzyme, with N-terminal hexahistidine tag, in Na-HEPES buffer (0.1 M, pH 7.5), 3.3 mM MgCl2
KCAT	Pseudomonas putida	953	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54A
KCAT	Pseudomonas putida	1010	(R)-mandelate	*mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; pH 7.5, 3.3 mM Mg2+, mutant V22I/V29L
KCAT	Pseudomonas putida	1030	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26I/Y54I
KCAT	Pseudomonas putida	1070	D-mandelate	*
KCAT	Pseudomonas putida	1124	(S)-Mandelate	*recombinant enzyme replacement of the N-terminal hexahistidine tag by a StrepII-tag appears to ameliorate the folding problem yielding a single enzyme species, Na-HEPES buffer (0.1 M, pH 7.5), 3.3 mM MgCl2
KCAT	Pseudomonas putida	1150	(R)-mandelate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; pH 7.5, 3.3 mM Mg2+, mutant V22I
KCAT	Pseudomonas putida	1160	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54V
KCAT	Pseudomonas putida	1220	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V22L
KCAT	Pseudomonas putida	1520	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54I
KCAT	Pseudomonas putida	1710	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26L
KCAT	Pseudomonas putida	2020	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26I
KM	Pseudomonas putida	-999	more	*Michaelis-Menten kinetics
KM	Pseudomonas putida	0.04	Mg2+	*pH 7.5, mutant V22A, addition of either 10 mM (R)- or (S)-mandelate; pH 7.5, mutant V22F, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.05	Mg2+	*pH 7.5, mutant V26F, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.08	Mg2+	*pH 7.5, mutant V29A, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.093	D-mandelate	*
KM	Pseudomonas putida	0.1	D(-)-mandelate	*in presence of 1 mM Mg2+
KM	Pseudomonas putida	0.1	D(-)-mandelate	*4-chloro-D-mandelate
KM	Pseudomonas putida	0.12	Mg2+	*pH 7.5, mutant V26L, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.15	Mg2+	*pH 7.5, mutant V26A, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.22	Mg2+	*pH 7.5, mutant V29F, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.25	D-mandelate	*L-mandelate
KM	Pseudomonas putida	0.256	4-Bromo-D-mandelate	*
KM	Pseudomonas putida	0.29	4-Hydroxy-D-mandelate	*
KM	Pseudomonas putida	0.29	Mg2+	*pH 7.5, mutant T24S, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.29	(R)-mandelate	*mutant enzyme F52W/Y64W
KM	Pseudomonas putida	0.3	(S)-Mandelate	*recombinant mandelate racemase, putative misfolded form with N-terminal hexahistidine tag, Na-HEPES buffer (0.1 M, pH 7.5), 3.3 mM MgCl2
KM	Pseudomonas putida	0.33	4-Methoxy-D-mandelate	*
KM	Pseudomonas putida	0.34	Mg2+	*pH 7.5, wild-type, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.34	(R)-mandelate	*wild type
KM	Pseudomonas putida	0.35	(R)-2-naphthylglycolate	*mutant enzyme F52W/Y54W
KM	Pseudomonas putida	0.35	(S)-Mandelate	*wild type
KM	Pseudomonas putida	0.4	(R)-mandelate	*wild type enzyme
KM	Pseudomonas putida	0.41	(S)-2-naphthylglycolate	*25&deg;C, pH 7.5
KM	Pseudomonas putida	0.41	(S)-2-naphthylglycolate	*wild-type enzyme
KM	Pseudomonas putida	0.44	(R)-mandelate	*pH 7.5
KM	Pseudomonas putida	0.46	(R)-2-naphthylglycolate	*25&deg;C, pH 7.5
KM	Pseudomonas putida	0.46	(R)-2-naphthylglycolate	*wild-type enzyme
KM	Pseudomonas putida	0.47	Mg2+	*pH 7.5, mutant V29L, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.51	Mg2+	*pH 7.5, mutant V26A/V29L, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.54	(S)-Mandelate	*wild-type enzyme
KM	Pseudomonas putida	0.548	(S)-Mandelate	*
KM	Pseudomonas putida	0.55	(S)-2-naphthylglycolate	*mutant V29F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.55	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29F
KM	Pseudomonas putida	0.59	(S)-Mandelate	*mutant K166R
KM	Pseudomonas putida	0.6	(S)-Mandelate	*mutant V29L, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29L
KM	Pseudomonas putida	0.6	(S)-Mandelate	*recombinant mrIII fusion protein bearing an N-terminal StrepII-tag and a C-terminal decahistidine tag, Na-HEPES buffer (0.1 M, pH 7.5), 3.3 mM MgCl2
KM	Pseudomonas putida	0.62	(S)-2-naphthylglycolate	*mutant V22F, pH 7.5, 25&deg;C; mutant V26L, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.62	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22F; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26L
KM	Pseudomonas putida	0.62	(S)-Mandelate	*; 25&deg;C, pH 7.5, wild-type enzyme
KM	Pseudomonas putida	0.63	D-mandelate	*
KM	Pseudomonas putida	0.64	Mg2+	*pH 7.5, mutant A25V, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	0.7	(R)-mandelate	*wild-type enzyme
KM	Pseudomonas putida	0.74	(S)-2-naphthylglycolate	*mutant V26A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.74	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A
KM	Pseudomonas putida	0.8	(S)-2-naphthylglycolate	*mutant V29L, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.8	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29L
KM	Pseudomonas putida	0.8	(S)-Mandelate	*recombinant mandelate racemase represents correctly folded enzyme with N-terminal hexahistidine tag, in Na-HEPES buffer (0.1 M, pH 7.5),3.3 mM MgCl2
KM	Pseudomonas putida	0.81	(R)-mandelate	*; 25&deg;C, pH 7.5, wild-type enzyme
KM	Pseudomonas putida	0.9	(R)-mandelate	*mutant V29F, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29F
KM	Pseudomonas putida	0.91	(R)-mandelate	*mutant V26A, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A
KM	Pseudomonas putida	0.93	(S)-2-naphthylglycolate	*mutant V29A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	0.93	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29A
KM	Pseudomonas putida	0.95	(R)-mandelate	*pH 6.3
KM	Pseudomonas putida	0.97	(S)-Mandelate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1	(S)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, wild-type
KM	Pseudomonas putida	1	(S)-Mandelate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Pseudomonas putida	1	(S)-Mandelate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Pseudomonas putida	1.07	(S)-Mandelate	*pH 7.5 at 25&deg;C, 20 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	1.1	(R)-2-naphthylglycolate	*mutant V29F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.1	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29F
KM	Pseudomonas putida	1.1	(R)-mandelate	*mutant enzyme Y54W
KM	Pseudomonas putida	1.1	(R)-mandelate	*mutant A25V, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant A25V
KM	Pseudomonas putida	1.1	(S)-2-naphthylglycolate	*mutant V26F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.1	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26F
KM	Pseudomonas putida	1.1	(S)-Mandelate	*mutant V26A/V29L, pH 7.5, 25&deg;C; mutant V26F, pH 7.5, 25&deg;C; mutant V26L, pH 7.5, 25&deg;C; mutant V29F, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A/V29L; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26F; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26L; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29F
KM	Pseudomonas putida	1.1	(S)-Mandelate	*recombinant mandelate racemase, replacement of the N-terminal hexahistidine tag by a StrepII-tag appears to ameliorate the folding problem yielding a single enzyme species, Na-HEPES buffer (0.1 M, pH 7.5), 3.3 mM MgCl2
KM	Pseudomonas putida	1.13	(R)-mandelamide	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Pseudomonas putida	1.2	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Pseudomonas putida	1.2	(R)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.2	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, wild-type
KM	Pseudomonas putida	1.2	(R)-mandelate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.2	(R)-mandelate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Pseudomonas putida	1.2	(R)-mandelate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Pseudomonas putida	1.2	(R)-trifluorolactate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Pseudomonas putida	1.24	(R)-mandelamide	*pH 7.5, 25&deg;C, mutant V26L
KM	Pseudomonas putida	1.27	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V29L
KM	Pseudomonas putida	1.3	(R)-2-naphthylglycolate	*mutant V26L, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.3	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26L
KM	Pseudomonas putida	1.4	(R)-mandelate	*mutant V26A/V29L, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A/V29L
KM	Pseudomonas putida	1.4	(S)-2-naphthylglycolate	*mutant T24S, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.4	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant T24S
KM	Pseudomonas putida	1.4	(S)-Mandelate	*mutant K166R
KM	Pseudomonas putida	1.4	(S)-Mandelate	*25&deg;C, pH 7.5, mutant enzyme N197A
KM	Pseudomonas putida	1.47	(R)-mandelate	*pH 7.5 at 25&deg;C, 20 mM Mg2+, wild-type; wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	1.5	(R)-mandelate	*D270N mutant
KM	Pseudomonas putida	1.5	(S)-2-naphthylglycolate	*mutant enzyme F52W/Y54W
KM	Pseudomonas putida	1.5	(S)-Mandelate	*mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A/V29L
KM	Pseudomonas putida	1.55	(S)-2-naphthylglycolate	*mutant V22A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.55	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22A
KM	Pseudomonas putida	1.6	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54L
KM	Pseudomonas putida	1.6	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, mutant V29L
KM	Pseudomonas putida	1.6	(R)-2-naphthylglycolate	*mutant V29L, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.6	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29L
KM	Pseudomonas putida	1.6	(S)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	1.6	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 20 mM Mg2+, wild-type
KM	Pseudomonas putida	1.67	(S)-2-naphthylglycolate	*mutant A25V, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.67	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant A25V
KM	Pseudomonas putida	1.7	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant L319F
KM	Pseudomonas putida	1.7	(R)-2-naphthylglycolate	*mutant V26F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.7	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26F
KM	Pseudomonas putida	1.7	(R)-mandelate	*mutant V26L, pH 7.5, 25&deg;C; mutant V29L, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26L; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29L
KM	Pseudomonas putida	1.7	(S)-2-naphthylglycolate	*mutant V26A/V29L, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.7	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A/V29L
KM	Pseudomonas putida	1.7	(S)-Mandelate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; mutant V26A, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22I; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A
KM	Pseudomonas putida	1.74	(S)-trifluorolactate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KM	Pseudomonas putida	1.8	(R)-2-naphthylglycolate	*mutant V29A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.8	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29A
KM	Pseudomonas putida	1.8	(R)-mandelate	*mutant V26F, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26F
KM	Pseudomonas putida	1.8	(S)-Mandelate	*mutant A25V, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant A25V
KM	Pseudomonas putida	1.87	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26L
KM	Pseudomonas putida	1.89	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Pseudomonas putida	1.9	(R)-2-naphthylglycolate	*mutant A25V, pH 7.5, 25&deg;C; mutant V22A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	1.9	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant A25V; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22A
KM	Pseudomonas putida	1.9	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26S
KM	Pseudomonas putida	1.95	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54F
KM	Pseudomonas putida	1.99	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26I/Y54I
KM	Pseudomonas putida	2.02	(R)-mandelate	*pH 8.7
KM	Pseudomonas putida	2.1	(R)-2-naphthylglycolate	*mutant V26A, pH 7.5, 25&deg;C
KM	Pseudomonas putida	2.1	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A
KM	Pseudomonas putida	2.1	(S)-Mandelate	*D270N mutant
KM	Pseudomonas putida	2.12	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V22I
KM	Pseudomonas putida	2.17	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54V
KM	Pseudomonas putida	2.2	(R)-2-naphthylglycolate	*mutant V22F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	2.2	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22F
KM	Pseudomonas putida	2.22	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54A
KM	Pseudomonas putida	2.4	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V22L
KM	Pseudomonas putida	2.4	(R)-mandelate	*E317Q mutant
KM	Pseudomonas putida	2.4	(S)-2-naphthylglycolate	*mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	2.4	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A/V29L
KM	Pseudomonas putida	2.46	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26I
KM	Pseudomonas putida	2.5	(R)-mandelate	*mutant enzyme F52W
KM	Pseudomonas putida	2.8	(R)-mandelate	*mutant T24S, pH 7.5, 25&deg;C; mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant T24S; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22I/V29L
KM	Pseudomonas putida	2.9	(R)-mandelate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22I
KM	Pseudomonas putida	2.9	(S)-2-naphthylglycolate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	2.9	(S)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22I
KM	Pseudomonas putida	2.9	(S)-Mandelate	*mutant enzyme Y54W
KM	Pseudomonas putida	3	(S)-Mandelate	*mutant T24S, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant T24S
KM	Pseudomonas putida	3.02	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant Y54I
KM	Pseudomonas putida	3.2	(R)-2-naphthylglycolate	*mutant T24S, pH 7.5, 25&deg;C
KM	Pseudomonas putida	3.2	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant T24S
KM	Pseudomonas putida	3.3	(S)-Mandelate	*mutant enzyme F52W
KM	Pseudomonas putida	3.4	(S)-Mandelate	*mutant V22A, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22A
KM	Pseudomonas putida	3.5	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, wild-type enzyme, in presence of 20 mM MgCl2
KM	Pseudomonas putida	3.5	(R)-2-hydroxy-3-butenoic acid	*
KM	Pseudomonas putida	3.5	(R)-2-naphthylglycolate	*wild-type, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	3.5	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 20 mM Mg2+, wild-type
KM	Pseudomonas putida	3.7	(R)-2-naphthylglycolate	*mutant V22I/V29L, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	3.7	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22I/V29L
KM	Pseudomonas putida	3.8	Mg2+	*pH 7.5, mutant V22I, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	3.8	(S)-Mandelate	*mutant enzyme F52W/Y64W
KM	Pseudomonas putida	3.9	(S)-Mandelate	*mutant V29A, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29A
KM	Pseudomonas putida	3.92	(R)-3-chloromandelate	*pH 7.5, 25&deg;C, mutant V26I/Y54V
KM	Pseudomonas putida	4.2	(2R)-2-naphthylglycolate	*pH 7.5, 25&deg;C, mutant V22I
KM	Pseudomonas putida	4.2	Mg2+	*pH 7.5, mutant V22I/V29L, addition of either 10 mM (R)- or (S)-mandelate
KM	Pseudomonas putida	4.2	(R)-2-naphthylglycolate	*mutant V22I, pH 7.5, 25&deg;C, presence of 20 mM Mg2+
KM	Pseudomonas putida	4.2	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22I
KM	Pseudomonas putida	4.4	(R)-2-naphthylglycolate	*mutant V26A/V29L, pH 7.5, 25&deg;C
KM	Pseudomonas putida	4.4	(R)-2-naphtylglyconate	*pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V26A/V29L
KM	Pseudomonas putida	4.4	(R)-mandelate	*mutant V22A, pH 7.5, 25&deg;C; mutant V22F, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22A; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22F
KM	Pseudomonas putida	5	(R)-mandelate	*mutant V29A, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V29A
KM	Pseudomonas putida	5.4	(R)-mandelate	*25&deg;C, pH 7.5, mutant enzyme N197A
KM	Pseudomonas putida	6.1	(S)-Mandelate	*mutant V22F, pH 7.5, 25&deg;C; pH 7.5 at 25&deg;C, 3.3 mM Mg2+, mutant V22F
KM	Pseudomonas putida	9.94	(R)-2-chloromandelate	*mutant V29I/Y45F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	10.62	(S)-2-chloromandelate	*mutant V29I/Y45F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	10.9	(S)-2-chloromandelate	*mutant Y45F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	11.66	(R)-2-chloromandelate	*mutant Y45F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	11.99	(R)-2-chloromandelate	*mutant V29I, pH 7.5, 25&deg;C
KM	Pseudomonas putida	13.74	(S)-2-chloromandelate	*mutant V22I/V29I, pH 7.5, 25&deg;C
KM	Pseudomonas putida	14.19	(S)-2-chloromandelate	*mutant V22I/Y45F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	14.35	(S)-2-chloromandelate	*mutant V29I, pH 7.5, 25&deg;C
KM	Pseudomonas putida	14.52	(R)-2-chloromandelate	*mutant V22I/V29I/Y54F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	14.82	(R)-2-chloromandelate	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas putida	15.1	(R)-2-chloromandelate	*mutant V22I/V29I, pH 7.5, 25&deg;C
KM	Pseudomonas putida	15.51	(R)-2-chloromandelate	*mutant V22I, pH 7.5, 25&deg;C
KM	Pseudomonas putida	15.97	(R)-2-chloromandelate	*mutant V22I/Y45F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	17.74	(S)-2-chloromandelate	*wild-type enzyme, pH 7.5, 25&deg;C
KM	Pseudomonas putida	17.94	(S)-2-chloromandelate	*mutant V22I/V29I/Y54F, pH 7.5, 25&deg;C
KM	Pseudomonas putida	19.91	(S)-2-chloromandelate	*mutant V22I, pH 7.5, 25&deg;C
MW	Pseudomonas putida	39000	*	*8 * 39000
MW	Pseudomonas putida	40700	*	*mutants V22A, V26A and V29A
MW	Pseudomonas putida	40710	*	*mutants V26A/V26L and T24S
MW	Pseudomonas putida	40730	*	*wild type
MW	Pseudomonas putida	40740	*	*mutants V22I, V26L and V29L
MW	Pseudomonas putida	40760	*	*mutants A25V and V22I/V29L
MW	Pseudomonas putida	40780	*	*mutants V22F, V26F and V29F
MW	Pseudomonas putida	42000	*	*SDS-PAGE
MW	Pseudomonas putida	69500	*	*4 * 69500, SDS-PAGE
MW	Pseudomonas putida	200000	*	*gel filtration
MW	Pseudomonas putida	200000	*	*gel filtration
MW	Pseudomonas putida	278000	*	*
PATH	*	4-hydroxymandelate degradation	*	*
PATH	*	4-hydroxymandelate degradation	*	*
PATH	*	Aminobenzoate degradation	*	*
PATH	*	mandelate degradation I	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Pseudomonas putida	-999	*	*
SA	Pseudomonas putida	-999	*	*
SA	Pseudomonas putida	-999	*	*applicability of the electrochemical quarz crystal nanobalance technique to measure the adsorption behavior of an enzyme and its substrate at a platinum electrode
SA	Pseudomonas putida	0.00057	*	*wild-type enzyme, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate
SA	Pseudomonas putida	0.00065	*	*wild-type enzyme, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00089	*	*mutant Y45F, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00103	*	*mutant V29I, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00118	*	*mutant Y45F, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate
SA	Pseudomonas putida	0.00125	*	*mutant V22I, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00133	*	*mutant V29I, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate
SA	Pseudomonas putida	0.00134	*	*mutant V29I/Y45F, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate
SA	Pseudomonas putida	0.00143	*	*mutant V22I, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate; mutant V22I/Y45F, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00149	*	*mutant V22I/V29I, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate
SA	Pseudomonas putida	0.00152	*	*mutant V29I/Y45F, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00155	*	*mutant V22I/V29I, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00174	*	*mutant V22I/V29I/Y54F, pH 7.5, 25&deg;C, substrate (R)-2-chloromandelate
SA	Pseudomonas putida	0.00175	*	*mutant V22I/Y45F, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate
SA	Pseudomonas putida	0.00194	*	*mutant V22I/V29I/Y54F, pH 7.5, 25&deg;C, substrate (S)-2-chloromandelate
SA	Pseudomonas putida	193	*	*
SA	Pseudomonas putida	195	*	*
