KCAT	Vibrio sp.	-999	more	*
KCAT	Homo sapiens	0.19	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme R175A
KCAT	Homo sapiens	0.55	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1d-1d
KCAT	Homo sapiens	0.59	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1c-1c
KCAT	Homo sapiens	0.61	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme R175K
KCAT	Homo sapiens	0.82	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1b-1b
KCAT	Homo sapiens	1	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme S15A
KCAT	Homo sapiens	1.3	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1a-1a
KCAT	Homo sapiens	2.1	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme S15A
KCAT	Homo sapiens	2.55	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme C16A
KCAT	Homo sapiens	6.08	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1b-1b; pH 7.6, 25&deg;C, enzyme hGSTZ1c-1c; pH 7.6, 25&deg;C, mutant enzyme R175K
KCAT	Homo sapiens	72.6	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme S15A
KCAT	Homo sapiens	141	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme C165A
KCAT	Homo sapiens	149	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme R175A
KCAT	Homo sapiens	368	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme R175K
KCAT	Homo sapiens	464	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, wild-type enzyme
KM	Homo sapiens	0.023	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme R175A
KM	Homo sapiens	0.027	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme R175K
KM	Homo sapiens	0.029	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1d-1d
KM	Homo sapiens	0.044	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1c-1c
KM	Homo sapiens	0.068	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme C165A
KM	Homo sapiens	0.096	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1b-1b
KM	Homo sapiens	0.128	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, enzyme hGSTZ1a-1a
KM	Vibrio sp.	0.14	GSH	*
KM	Homo sapiens	0.223	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme R175K
KM	Homo sapiens	0.319	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme S15A
KM	Homo sapiens	0.368	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, wild-type enzyme
KM	Homo sapiens	0.417	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&deg;C, mutant enzyme C16A
KM	Arabidopsis thaliana	0.5	4-Maleylacetoacetate	*in the presence of 1.2 mM glutathione
KM	Homo sapiens	0.64	4-Maleylacetoacetate	*pH 7.6, 25&deg;C, mutant enzyme S15A
KM	Vibrio sp.	0.8	maleylacetone	*
KM	Vibrio sp.	0.8	maleylacetone	*
KM	Vibrio sp.	1.9	6-Oxo-2(E),4(Z)-heptanedienoic acid	*
KM	Vibrio sp.	1.9	6-Oxo-2(E),4(Z)-heptanedienoic acid	*
KM	Vibrio sp.	2.9	trans-beta-Acetylacrylate	*
KM	Vibrio sp.	3	cis-beta-Acetylacrylate	*
KM	Vibrio sp.	3.2	6-Oxo-2(Z),4(E)-heptanedienoic acid	*
MW	Vibrio sp.	16000	*	*x * 16000, SDS-PAGE
MW	Vibrio sp.	16000	*	*x * 16000, SDS-PAGE after heating the enzyme at 100&deg;C for 10 min in a standard aqueous medium containing 1% SDS and 8M urea
MW	Arabidopsis thaliana	31000	*	*SDS-PAGE
MW	Vibrio sp.	33500	*	*1 * 33500, SDS-PAGE
MW	Vibrio sp.	35000	*	*gel filtration
MW	Vibrio sp.	35000	*	*gel filtration
MW	Vibrio sp.	36000	*	*gel filtration
MW	Arabidopsis thaliana	50000	*	*dimer, gel filtration
PATH	*	L-tyrosine degradation I	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Styrene degradation	*	*
PATH	*	Tyrosine metabolism	*	*
PATH	*	tyrosine metabolism	*	*
SA	Homo sapiens	-999	*	*spectrophotometric assay with (+/-)-2-bromo-3-(4-nitrophenyl)propionic acid
