KM	Escherichia coli	0.149	7,8-dihydroneopterin	*pH 8.0, 55&Acirc;&deg;C
KM	Escherichia coli	0.013	7,8-dihydroneopterin triphosphate	*pH 8.0, 55&Acirc;&deg;C
KM	Escherichia coli	0.066	7,8-dihydromonapterin	*pH 8.0, 55&Acirc;&deg;C
MW	Arabidopsis thaliana	13600	*	*x * 14685, calculated, x * 13600, SDS-PAGE
MW	Escherichia coli	13988	*	*8 * 13988, calculated, 8 * 14000, SDS-PAGE
MW	Escherichia coli	14000	*	*8 * 13988, calculated, 8 * 14000, SDS-PAGE
MW	Escherichia coli	14000	*	*x * 14000, SDS-PAGE
MW	Arabidopsis thaliana	14100	*	*x * 16300, calculated, x * 14100, SDS-PAGE of truncated recombinant protein
MW	Solanum lycopersicum	14600	*	*x * 14600, SDS-PAGE
MW	Arabidopsis thaliana	14685	*	*x * 14685, calculated, x * 13600, SDS-PAGE
MW	Arabidopsis thaliana	16300	*	*x * 16300, calculated, x * 14100, SDS-PAGE of truncated recombinant protein
MW	Escherichia coli	111600	*	*sedimentation equilibrium analysis
PATH	*	Folate biosynthesis	*	*
SA	Escherichia coli	5.8	*	*pH 8.0, 55&Acirc;&deg;C
SA	Escherichia coli	11	*	*pH not specified in the publication, temperature not specified in the publication
