KCAT	Escherichia coli	0.0004	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H45W, pH 7.5, 23&deg;C
KCAT	Acetobacter aceti	0.0006	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H59Q, 37&deg;C, pH 8.0
KCAT	Escherichia coli	0.0012	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H45Q, pH 7.5, 23&deg;C
KCAT	Escherichia coli	0.0021	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole	*mutant H45Q, pH 7.5, 23&deg;C
KCAT	Acetobacter aceti	0.063	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89N, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	0.4	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89D, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	0.49	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H59D, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	0.97	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89G, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	1.97	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89F, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	2.1	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89V, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	12.2	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*wild-type, 37&deg;C, pH 8.0
KCAT	Escherichia coli	15.5	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole	*wild-type, pH 7.5, 23&deg;C
KCAT	Escherichia coli	15.6	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*wild-type, pH 7.5, 23&deg;C
KM	Acetobacter aceti	0.0007	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89G, 37&Acirc;&deg;C, pH 8.0
KM	Acetobacter aceti	0.0014	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89N, 37&Acirc;&deg;C, pH 8.0
KM	Acetobacter aceti	0.006	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89D, 37&Acirc;&deg;C, pH 8.0
KM	Acetobacter aceti	0.008	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89V, 37&Acirc;&deg;C, pH 8.0; wild-type, 37&Acirc;&deg;C, pH 8.0
KM	Acetobacter aceti	0.009	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89F, 37&Acirc;&deg;C, pH 8.0
KM	Escherichia coli	0.0226	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*wild-type, pH 7.5, 23&Acirc;&deg;C
KM	Acetobacter aceti	0.03	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H59Q, 37&Acirc;&deg;C, pH 8.0
KM	Acetobacter aceti	0.2	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H59D, 37&Acirc;&deg;C, pH 8.0
MW	Escherichia coli	17000	*	*8 * 17000, SDS-PAGE
MW	Acetobacter aceti	18864	*	*8 * 18900, calculated, 8 * 21000, SDS-PAGE, 8 * 18864, ESI-MS
MW	Acetobacter aceti	18900	*	*8 * 18900, calculated, 8 * 21000, SDS-PAGE, 8 * 18864, ESI-MS
MW	Acetobacter aceti	21000	*	*8 * 18900, calculated, 8 * 21000, SDS-PAGE, 8 * 18864, ESI-MS
MW	Escherichia coli	126000	*	*gel filtration
MW	Escherichia coli	136000	*	*sucrose density gradient ultracentrifugation
MW	Bacillus anthracis	149000	*	*gel filtration
MW	Acetobacter aceti	197000	*	*gel filtration
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	inosine-5'-phosphate biosynthesis I	*	*
PATH	*	inosine-5'-phosphate biosynthesis III	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
PATH	*	purine metabolism	*	*
SA	Escherichia coli	-999	*	*
SA	Acetobacter aceti	36	*	*pH 8.0, 37&deg;C, direction of decarboxylation of 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
