KCAT	Euphorbia tirucalli	0.0000128	(S)-2,3-oxidosqualene	*pH 7, 30&Acirc;&deg;C, mutant C564A
KCAT	Euphorbia tirucalli	0.34	(S)-2,3-oxidosqualene	*pH 7, 30&Acirc;&deg;C, mutant C486A
KCAT	Euphorbia tirucalli	0.77	(S)-2,3-oxidosqualene	*pH 7, 30&Acirc;&deg;C, wild-type
KM	Euphorbia tirucalli	0.0338	(S)-2,3-oxidosqualene	*pH 7, 30&Acirc;&deg;C, wild-type
KM	Euphorbia tirucalli	0.0348	(S)-2,3-oxidosqualene	*pH 7, 30&Acirc;&deg;C, mutant C486A
KM	Euphorbia tirucalli	0.0511	(S)-2,3-oxidosqualene	*pH 7, 30&Acirc;&deg;C, mutant C564A
KM	Pisum sativum	0.125	(3S)-2,2-dimethyl-3-[(3E,7E,11E,15E)-3,7,12,16,20-pentamethylhenicosa-3,7,11,15,19-pentaen-1-yl]oxirane	*30&Acirc;&deg;C
MW	Euphorbia tirucalli	77000	*	*SDS-PAGE
MW	Glycine max	84000	*	*x * 84000, calculated
MW	Ocimum basilicum	87000	*	*calculated from cDNA
MW	Polygala tenuifolia	87350	*	*calculated from cDNA
MW	Glycyrrhiza glabra	87500	*	*x * 87500, calculated
MW	Gypsophila vaccaria	87500	*	*x * 87500, calculated
MW	Panax ginseng	88000	*	*x * 88000, calculated
PATH	*	avenacin A-1 biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	ginsenoside metabolism	*	*
PATH	*	ginsenosides biosynthesis	*	*
PATH	*	glycyrrhetinate biosynthesis	*	*
PATH	*	mangrove triterpenoid biosynthesis	*	*
PATH	*	oleanolate biosynthesis	*	*
PATH	*	pentacyclic triterpene biosynthesis	*	*
PATH	*	Sesquiterpenoid and triterpenoid biosynthesis	*	*
PATH	*	soybean saponin I biosynthesis	*	*
SA	Euphorbia tirucalli	0.352	*	*pH 7, 30&Acirc;&deg;C
