KCAT	Bacillus subtilis	0.053	L-Ala-D-Asp	*pH 8.5, 37&deg;C
KCAT	Bacillus subtilis	1.1	L-Ala-D-Met	*pH 8.5, 37&deg;C
KCAT	Escherichia coli	1.9	L-Ala-D-Met	*pH 8.5, 37&deg;C
KCAT	Escherichia coli	3.3	L-Ala-D-Gln	*pH 8.5, 37&deg;C
KCAT	Escherichia coli	10	L-Ala-D-Glu	*pH 8.5, 37&deg;C
KCAT	Bacillus subtilis	15	L-Ala-D-Glu	*pH 8.5, 37&deg;C
KCAT	Escherichia coli	17	L-Ala-D-Asp	*pH 8.5, 37&deg;C
KM	Escherichia coli	0.13	L-Ala-D-Glu	*pH 8.5, 37&Acirc;&deg;C
KM	Bacillus subtilis	0.32	L-Ala-D-Glu	*pH 8.5, 37&Acirc;&deg;C
KM	Bacillus subtilis	0.028	L-Ala-D-Asp	*pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.19	L-Ala-D-Asp	*pH 8.5, 37&Acirc;&deg;C
KM	Bacillus subtilis	0.51	L-Ala-D-Met	*pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.69	L-Ala-D-Met	*pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	1.8	L-Ala-D-Gln	*pH 8.5, 37&Acirc;&deg;C
MW	Escherichia coli	34955	*	*x * 34955, calculated from sequence
MW	Escherichia coli	34994	*	*x * 34994, electrospray ionization mass spectrometry
MW	Bacillus subtilis	39472	*	*x * 39472, calculated from sequence
MW	Bacillus subtilis	39500	*	*x * 39500, electrospray ionization mass spectrometry
PATH	*	muropeptide degradation	*	*
