KCAT	Homo sapiens	1990	dehydroepiandrosterone	*mutant Q240R, isoform 1, 27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	2064	dehydroepiandrosterone	*mutant R240Q, isoform 2, 27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	2088	dehydroepiandrosterone	*mutant Q105M, isoform 1, 27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	3012	dehydroepiandrosterone	*wild-type, isoform 1, 27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	4002	dehydroepiandrosterone	*mutant Q105M, isoform 2, 27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	4890	dehydroepiandrosterone	*wild-type, isoform 2, 27&Acirc;&deg;C, pH 7.4
KCAT	Pseudomonas putida	0.052	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F/D99L
KCAT	Homo sapiens	0.295	5-androstene-3,17-dione	*27&Acirc;&deg;C, pH 7.4, mutant enzyme D265N
KCAT	Homo sapiens	0.48	5-androstene-3,17-dione	*27&Acirc;&deg;C, pH 7.4, mutant enzyme D241N
KCAT	Homo sapiens	0.557	5-androstene-3,17-dione	*27&Acirc;&deg;C, pH 7.4, wild-type enzyme
KCAT	Pseudomonas putida	0.67	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme Y14F/D99L
KCAT	Pseudomonas putida	0.7	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme Y14F/D99N
KCAT	Pseudomonas putida	0.71	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme Y14F/D99N
KCAT	Homo sapiens	0.83	5-androstene-3,17-dione	*wild-type, 27&Acirc;&deg;C, pH 7.4
KCAT	Pseudomonas putida	1.1	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F/D99N
KCAT	Homo sapiens	1.46	5-androstene-3,17-dione	*mutant M187T, 27&Acirc;&deg;C, pH 7.4
KCAT	Homo sapiens	1.56	5-androstene-3,17-dione	*mutant S124T, 27&Acirc;&deg;C, pH 7.4
KCAT	Pseudomonas putida	3	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme Y14F/D99E
KCAT	Pseudomonas putida	6.08	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme Y14F/D99L
KCAT	Homo sapiens	6.08	5-androstene-3,17-dione	*27&Acirc;&deg;C, pH 7.4, wild-type enzyme
KCAT	Pseudomonas putida	11.5	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme Y14F
KCAT	Pseudomonas putida	13.3	5-androstene-3,17-dione	*mutant enzyme Y14F, at pH 7.0, temperature not specified in the publication
KCAT	Homo sapiens	13.6	5-androstene-3,17-dione	*27&Acirc;&deg;C, pH 7.4
KCAT	Comamonas testosteroni	53	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 5.4 &Acirc;&deg;C
KCAT	Comamonas testosteroni	71	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 10.3 &Acirc;&deg;C
KCAT	Comamonas testosteroni	101	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 15.3 &Acirc;&deg;C
KCAT	Comamonas testosteroni	145	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 20.1 &Acirc;&deg;C
KCAT	Comamonas testosteroni	180	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 25.0 &Acirc;&deg;C
KCAT	Pseudomonas putida	220	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme D99L
KCAT	Comamonas testosteroni	230	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 6.5, solvent D2O, mutant enzyme D38A
KCAT	Comamonas testosteroni	250	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 29.9 &Acirc;&deg;C
KCAT	Comamonas testosteroni	260	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 8.5, solvent D2O, mutant enzyme D38A
KCAT	Comamonas testosteroni	279	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 6.5, solvent H2O, mutant enzyme D38A
KCAT	Pseudomonas putida	302	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y14F/Y30F
KCAT	Pseudomonas putida	311	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme W116A
KCAT	Comamonas testosteroni	340	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 6.5, solvent H2O, mutant enzyme D38A
KCAT	Pseudomonas putida	360	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y14F/Y55F
KCAT	Comamonas testosteroni	412	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.5 or 8.5, solvent H2O, mutant enzyme D38A
KCAT	Pseudomonas putida	539	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F82A
KCAT	Pseudomonas putida	587	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F
KCAT	Pseudomonas putida	1180	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme E118A/N120A
KCAT	Pseudomonas putida	2540	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F82L
KCAT	Pseudomonas putida	3510	5-androstene-3,17-dione	*mutant enzyme Y55F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	3630	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F54A
KCAT	Pseudomonas putida	3710	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme N120A
KCAT	Pseudomonas putida	4420	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme W116Y
KCAT	Pseudomonas putida	4760	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme W116F
KCAT	Pseudomonas putida	4870	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme R72A
KCAT	Pseudomonas putida	6920	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme E118A
KCAT	Comamonas testosteroni	7155	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F116W
KCAT	Comamonas testosteroni	7160	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F116W
KCAT	Pseudomonas putida	8900	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F54L
KCAT	Pseudomonas putida	10700	5-androstene-3,17-dione	*mutant enzyme Y30F/Y55F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	12000	5-androstene-3,17-dione	*mutant W92A/L125A/V127A, 25&Acirc;&deg;C, pH 7.0
KCAT	Pseudomonas putida	12200	5-androstene-3,17-dione	*mutant enzyme Y30F/Y55F/Y115F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	12700	5-androstene-3,17-dione	*mutant W92A, 25&Acirc;&deg;C, pH 7.0
KCAT	Pseudomonas putida	12900	5-androstene-3,17-dione	*mutant L125A/V127A, 25&Acirc;&deg;C, pH 7.0
KCAT	Pseudomonas putida	14500	5-androstene-3,17-dione	*mutant enzyme Y115F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	17600	5-androstene-3,17-dione	*mutant L125F/V127F, 25&Acirc;&deg;C, pH 7.0
KCAT	Pseudomonas putida	17800	5-androstene-3,17-dione	*mutant enzyme Y30F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	19000	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, mutant enzyme D99E
KCAT	Pseudomonas putida	21000	5-androstene-3,17-dione	*wild type enzyme, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	21200	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, wild-type enzyme
KCAT	Pseudomonas putida	21200	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	21200	5-androstene-3,17-dione	*wild-type, 25&Acirc;&deg;C, pH 7.0
KCAT	Pseudomonas putida	21230	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, wild-type enzyme
KCAT	Pseudomonas putida	27900	5-androstene-3,17-dione	*pH 7.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	27900	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, wild-type enzyme
KCAT	Comamonas testosteroni	31680	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, wild-type enzyme
KCAT	Comamonas testosteroni	31700	5-androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, wild-type enzyme
KCAT	Comamonas testosteroni	288000	5-androstene-3,17-dione	*
KCAT	Pseudomonas putida	1.2	androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y55F/D99L
KCAT	Pseudomonas putida	40.7	androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y30F/D99L
KCAT	Pseudomonas putida	220	androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme D99L
KCAT	Pseudomonas putida	3510	androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y55F
KCAT	Pseudomonas putida	10680	androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y30F/Y55F
KCAT	Pseudomonas putida	10700	androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y30F/Y55F
KCAT	Pseudomonas putida	17800	androstene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme Y30F
KCAT	Pseudomonas putida	0.25	5(10)-estrene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F82A
KCAT	Pseudomonas putida	1.7	5(10)-estrene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F54A
KCAT	Pseudomonas putida	4.3	5(10)-estrene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F54L
KCAT	Pseudomonas putida	7.5	5(10)-estrene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, mutant enzyme F82L
KCAT	Pseudomonas putida	11.1	5(10)-estrene-3,17-dione	*25&Acirc;&deg;C, pH 7.0, wild-type enzyme
KCAT	Comamonas testosteroni	70.8	17beta-Hydroxy-5(10)-estren-3-one	*
KCAT	Bos taurus	0.303	DELTA5-pregnen-3,20-dione	*25&Acirc;&deg;C, pH 7.5
KCAT	Pseudomonas putida	-999	more	*turnover number of mutant enzymes Y16F and D40N
KM	Rattus norvegicus	-999	more	*
KM	Pseudomonas putida	-999	more	*Km-values of mutant enzymes Y16F and D40N
KM	Comamonas testosteroni	-999	more	*thermodynamic parameters and rate constants for isomerization of 5-androstene-3,17-dione
KM	Homo sapiens	-999	more	*kinetics of wild-type and mutant enzymes; kinetics of wild-type and mutant enzymes
KM	Comamonas testosteroni	-999	more	*kinetics
KM	Pseudomonas putida	-999	more	*kinetics
KM	Homo sapiens	0.0001	5-androstene-3,17-dione	*wild-type, 27&deg;C, pH 7.4
KM	Homo sapiens	0.00041	5-androstene-3,17-dione	*mutant S124T, 27&deg;C, pH 7.4
KM	Homo sapiens	0.00083	5-androstene-3,17-dione	*mutant M187T, 27&deg;C, pH 7.4
KM	Homo sapiens	0.0024	5-androstene-3,17-dione	*27&deg;C, pH 7.4, wild-type enzyme
KM	Homo sapiens	0.0033	5-androstene-3,17-dione	*27&deg;C, pH 7.4, mutant enzyme D241N
KM	Homo sapiens	0.0044	5-androstene-3,17-dione	*27&deg;C, pH 7.4, mutant enzyme D265N
KM	Nocardia erythropolis	0.007	5-Cholesten-3-one	*
KM	Homo sapiens	0.0093	5-Pregnene-3,20-dione	*
KM	Homo sapiens	0.0097	5-Pregnene-3,20-dione	*
KM	Bos taurus	0.01	DELTA5-pregnen-3,20-dione	*25&deg;C, pH 7.5
KM	Comamonas testosteroni	0.011	5-Pregnene-3,20-dione	*
KM	Nocardia erythropolis	0.0125	5-Pregnene-3,20-dione	*
KM	Pseudomonas putida	0.0149	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82A
KM	Pseudomonas putida	0.0171	5-androstene-3,17-dione	*mutant enzyme Y14F, at pH 7.0, temperature not specified in the publication
KM	Homo sapiens	0.0175	dehydroepiandrosterone	*mutant R240Q, isoform 2, 27&deg;C, pH 7.4
KM	Comamonas testosteroni	0.0223	17beta-Hydroxy-5(10)-estren-3-one	*
KM	Pseudomonas putida	0.023	5-androstene-3,17-dione	*mutant enzyme Y55F, at pH 7.0, temperature not specified in the publication
KM	Pseudomonas putida	0.023	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y55F
KM	Homo sapiens	0.0237	5-androstene-3,17-dione	*
KM	Pseudomonas sp.	0.024	5-androstene-3,17-dione	*
KM	Homo sapiens	0.0252	5-androstene-3,17-dione	*22&deg;C, pH 7.4, truncated cytosolic enzyme DEALTA283-310
KM	Pseudomonas putida	0.0258	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme D99L
KM	Pseudomonas putida	0.0269	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F
KM	Homo sapiens	0.0276	5-androstene-3,17-dione	*
KM	Homo sapiens	0.0279	5-androstene-3,17-dione	*22&deg;C, pH 7.4, wild-type enzyme
KM	Homo sapiens	0.0279	dehydroepiandrosterone	*wild-type, isoform 1, 27&deg;C, pH 7.4
KM	Pseudomonas putida	0.0287	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y55F
KM	Pseudomonas putida	0.0328	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82A
KM	Comamonas testosteroni	0.033	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 5.4 &deg;C
KM	Homo sapiens	0.033	dehydroepiandrosterone	*mutant Q105M, isoform 1, 27&deg;C, pH 7.4
KM	Comamonas testosteroni	0.036	5-androstene-3,17-dione	*
KM	Comamonas testosteroni	0.037	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 10.3 &deg;C
KM	Comamonas testosteroni	0.04	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 15.3 &deg;C; mutant D38E, pH 7.0, 20.1 &deg;C
KM	Pseudomonas putida	0.0417	5-androstene-3,17-dione	*mutant enzyme Y115F, at pH 7.0, temperature not specified in the publication
KM	Pseudomonas putida	0.0475	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99N
KM	Comamonas testosteroni	0.048	5,10-Seco-19-norpregn-5-yne-3,10,20-trione	*
KM	Pseudomonas putida	0.0481	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99E
KM	Comamonas testosteroni	0.0486	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F116W
KM	Pseudomonas putida	0.0499	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KM	Pseudomonas putida	0.0499	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Pseudomonas putida	0.0499	5-androstene-3,17-dione	*wild-type, 25&deg;C, pH 7.0
KM	Pseudomonas putida	0.0499	5-androstene-3,17-dione	*wild type enzyme, at pH 7.0, temperature not specified in the publication
KM	Pseudomonas putida	0.0502	5-androstene-3,17-dione	*mutant enzyme Y30F/Y55F, at pH 7.0, temperature not specified in the publication
KM	Pseudomonas putida	0.0502	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y30F/Y55F
KM	Pseudomonas putida	0.0503	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, wild-type enzyme
KM	Pseudomonas putida	0.0503	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KM	Pseudomonas putida	0.0513	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F
KM	Pseudomonas putida	0.0539	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82L
KM	Comamonas testosteroni	0.055	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 25.0 &deg;C
KM	Pseudomonas putida	0.0552	5-androstene-3,17-dione	*mutant enzyme Y30F, at pH 7.0, temperature not specified in the publication
KM	Pseudomonas putida	0.0552	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y30F
KM	Pseudomonas putida	0.0578	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F/D99N
KM	Pseudomonas putida	0.0579	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54A
KM	Pseudomonas putida	0.0616	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme D99E
KM	Pseudomonas putida	0.0619	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y55F/D99L
KM	Homo sapiens	0.0623	dehydroepiandrosterone	*mutant Q240R, isoform 1, 27&deg;C, pH 7.4
KM	Comamonas testosteroni	0.063	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 29.9 &deg;C
KM	Pseudomonas putida	0.0651	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82L
KM	Comamonas testosteroni	0.067	5-androstene-3,17-dione	*25&deg;C, pH 6.5, solvent D2O, mutant enzyme D38A
KM	Comamonas testosteroni	0.068	5-Pregnene-3,20-dione	*
KM	Comamonas testosteroni	0.073	5-androstene-3,17-dione	*25&deg;C, pH 8.5, solvent D2O, mutant enzyme D38A
KM	Pseudomonas putida	0.0735	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y30F/D99L
KM	Pseudomonas putida	0.077	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54L
KM	Pseudomonas putida	0.0773	5-androstene-3,17-dione	*mutant enzyme Y30F/Y55F/Y115F, at pH 7.0, temperature not specified in the publication
KM	Pseudomonas putida	0.0787	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F
KM	Pseudomonas putida	0.0795	5-androstene-3,17-dione	*mutant L125F/V127F, 25&deg;C, pH 7.0
KM	Homo sapiens	0.0808	dehydroepiandrosterone	*mutant Q105M, isoform 2, 27&deg;C, pH 7.4
KM	Comamonas testosteroni	0.085	5-androstene-3,17-dione	*25&deg;C, pH 7.5, solvent D2O, mutant enzyme D38A
KM	Homo sapiens	0.088	5-androstene-3,17-dione	*27&deg;C, pH 7.4
KM	Homo sapiens	0.0884	dehydroepiandrosterone	*wild-type, isoform 2, 27&deg;C, pH 7.4
KM	Pseudomonas putida	0.0918	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F/D99L
KM	Comamonas testosteroni	0.094	5-androstene-3,17-dione	*25&deg;C, pH 8.5, solvent H2O, mutant enzyme D38A
KM	Comamonas testosteroni	0.096	5-androstene-3,17-dione	*25&deg;C, pH 7.5, solvent H2O, mutant enzyme D38A
KM	Pseudomonas putida	0.0982	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54L
KM	Pseudomonas putida	0.0982	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99L
KM	Comamonas testosteroni	0.099	5-androstene-3,17-dione	*25&deg;C, pH 6.5, solvent H2O, mutant enzyme D38A
KM	Pseudomonas putida	0.0995	5-androstene-3,17-dione	*mutant W92A, 25&deg;C, pH 7.0
KM	Pseudomonas putida	0.11	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KM	Pseudomonas putida	0.1185	5-androstene-3,17-dione	*mutant W92A/L125A/V127A, 25&deg;C, pH 7.0
KM	Pseudomonas putida	0.1375	5-androstene-3,17-dione	*mutant L125A/V127A, 25&deg;C, pH 7.0
KM	Pseudomonas putida	0.149	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme W116F
KM	Comamonas testosteroni	0.1528	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KM	Pseudomonas putida	0.173	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme E118A
KM	Pseudomonas putida	0.174	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme W116A
KM	Pseudomonas putida	0.256	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54A
KM	Pseudomonas putida	0.258	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme D99L
KM	Pseudomonas putida	0.258	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme N120A
KM	Pseudomonas putida	0.261	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme E118A/N120A
KM	Comamonas testosteroni	0.31	5-androstene-3,17-dione	*
KM	Comamonas testosteroni	0.38	5-androstene-3,17-dione	*
KM	Comamonas testosteroni	0.413	5,10-secoestr-5-yne-3,10,20,trione	*
KM	Nocardia erythropolis	0.548	5-androstene-3,17-dione	*
MW	Comamonas testosteroni	11000	*	*2 * 11000, SDS-PAGE. At concentrations below 1 mg/ml the enzyme exists as a dimer of MW 26800, determined by gel filtration and ultracentrifugation studies. Concentration-dependent association occurs at higher enzyme concentrations
MW	Pseudomonas putida	14000	*	*2 * 14000, mutant enzymnes R72A, E118A, N120A and E18A/N120A, SDS-PAGE
MW	Pseudomonas putida	14520	*	*mutant enzyme D40N, electrospray mass spectrometry; mutant enzyme Y16F, electrospray mass spectrometry
MW	Comamonas testosteroni	18700	*	*protein concentration 2 ng/ml, gel filtration
MW	Homo sapiens	19000	*	*4 * 19000, enzyme complex of 3beta-hydroxy-5-ene-steroid dehydrogenase and steroid DELTA-isomerase, SDS-PAGE
MW	Comamonas testosteroni	20900	*	*protein concentration 20 ng/ml, gel filtration
MW	Comamonas testosteroni	23100	*	*protein concentration 200 ng/ml, gel filtration
MW	Comamonas testosteroni	24900	*	*protein concentration 0.002 mg/ml, gel filtration
MW	Comamonas testosteroni	26000	*	*protein concentration 0.043 mg/ml-15.6 mg/ml. At concentrations below 1 mg/ml the enzyme exists as a dimer of MW 26800, determined by gel filtration and ultracentrifugation studies. Concentration-dependent association occurs at higher enzyme concentrations. The latter value represents the weight avarage molecular weight of two or more polymerization species in rapid equilibrium, rather than a discrete polymeric form of the enzyme
MW	Pseudomonas putida	26000	*	*equilibrium sedimentation at 20 C
MW	Comamonas testosteroni	26800	*	*protein concentration 0.02 mg/ml, gel filtration
MW	Pseudomonas putida	27700	*	*equilibrium sedimentation at 4 C
MW	Homo sapiens	38800	*	*x * 38800, truncated soluble enzyme DEALTA283-310
MW	Ovis aries	40000	*	*x * 40000, DELTA5-3-beta-hydroxysteroid dehydrogenase-isomerase system, SDS-PAGE
MW	Comamonas testosteroni	40800	*	*low speed sedimentation without reaching equilibrium
MW	Homo sapiens	41000	*	*2 * 41000, SDS-PAGE
MW	Macaca mulatta	41874	*	*x * 41874, calculation from nucleotide sequence
MW	Homo sapiens	42000	*	*x * 42000, wild-type enzyme
MW	Bos taurus	45000	*	*2 * 45000, 3beta-hydroxy-5-ene steroid dehydrogenase/isomerase enzyme system, SDS-PAGE
MW	Rattus norvegicus	46800	*	*x * 46800, SDS-PAGE, enzyme with steroid DELTA-isomerase activity and 3beta-hydroxy-5-ene-steroid dehydrogenase activity
MW	Homo sapiens	76000	*	*enzyme complex of 3beta-hydroxy-5-ene-steroid dehydrogenase and steroid DELTA-isomerase, gel filtration
MW	Homo sapiens	77000	*	*enzyme complex of 3beta-hydroxy-5-ene-steroid dehydrogenase and steroid DELTA-isomerase gel filtration
MW	Bos taurus	81000	*	*3beta-hydroxy-5-ene steroid dehydrogenase/steroid DELTA-isomerase system, gel filtration
MW	Ovis aries	300000	*	*DELTA5-3-beta-hydroxysteroid dehydrogenase-isomerase system, gel filtration
PATH	*	androgen biosynthesis	*	*
PATH	*	brassinosteroid biosynthesis I	*	*
PATH	*	brassinosteroid biosynthesis II	*	*
PATH	*	cholesterol degradation to androstenedione I (cholesterol oxidase)	*	*
PATH	*	cholesterol degradation to androstenedione II (cholesterol dehydrogenase)	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	progesterone biosynthesis	*	*
PATH	*	sitosterol degradation to androstenedione	*	*
PATH	*	Steroid degradation	*	*
PATH	*	Steroid hormone biosynthesis	*	*
SA	Pseudomonas putida	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	-999	*	*
SA	Homo sapiens	0.622	*	*reaction with 5-androsten-3,17-dione, truncated cytosolic enzyme DELTA283-310
SA	Bos taurus	3.5	*	*
SA	Comamonas testosteroni	30600	*	*purified diluted recombinant enzyme
