KCAT	Homo sapiens	0.06	prostaglandin H2	*mutant enzyme L79A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Mus musculus	0.37	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*
KCAT	Mus musculus	0.5	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*in the presence of 1 M urea
KCAT	Homo sapiens	0.63	prostaglandin H2	*mutant enzyme M64A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	0.81	prostaglandin H2	*mutant enzyme L131A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	0.87	prostaglandin H2	*mutant enzyme F83A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Mus musculus	0.95	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*in the presence of 500 mM guanidinium hydrochloride
KCAT	Rattus norvegicus	2	glutathione	*conjugation of glutathione to 1-chloro-2,4-dinitrobenzene
KCAT	Homo sapiens	2.23	prostaglandin H2	*mutant enzyme S45A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	2.24	prostaglandin H2	*mutant enzyme M94A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	2.4	prostaglandin H2	*mutant enzyme W54A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	2.64	prostaglandin H2	*wild type enzyme, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	2.91	prostaglandin H2	*mutant enzyme S81A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	3.67	prostaglandin H2	*mutant enzyme T147A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Rattus norvegicus	5	1-chloro-2,4-dinitrobenzene	*conjugation of glutathione to 1-chloro-2,4-dinitrobenzene
KCAT	Homo sapiens	5.73	prostaglandin H2	*mutant enzyme Y149A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	5.84	prostaglandin H2	*mutant enzyme K59A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KCAT	Rattus norvegicus	15	glutathione	*
KCAT	Rattus norvegicus	21.7	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*
KM	Mus musculus	0.0005	prostaglandin H2	*mutant DELTA1-24_L-PGDS+S45A
KM	Mus musculus	0.0008	prostaglandin H2	*mutant DELTA1-24_L-PGDS; mutant DELTA1-24_L-PGDS+W54A/H111A
KM	Mus musculus	0.0012	prostaglandin H2	*mutant DELTA1-24_L-PGDS+S45A/S81A; mutant DELTA1-24_L-PGDS+S45A/T67A/S81A
KM	Mus musculus	0.0013	prostaglandin H2	*mutant DELTA1-24_L-PGDS+W45A
KM	Mus musculus	0.0014	prostaglandin H2	*mutant DELTA1-24_L-PGDS+H111A; mutant DELTA1-24_L-PGDS+H116A
KM	Mus musculus	0.0015	prostaglandin H2	*mutant DELTA1-24_L-PGDS+S81A
KM	Mus musculus	0.0016	prostaglandin H2	*mutant DELTA1-24_L-PGDS+P110A
KM	Mus musculus	0.0021	prostaglandin H2	*mutant DELTA1-24_L-PGDS+S45A/T67A; mutant DELTA1-24_L-PGDS+T67A/S81A
KM	Mus musculus	0.0023	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*in the presence of 1 M urea
KM	Mus musculus	0.0028	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*
KM	Mus musculus	0.0028	prostaglandin H2	*mutant DELTA1-24_L-PGDS+T67A
KM	Homo sapiens	0.004	prostaglandin H2	*
KM	Rattus norvegicus	0.005	prostaglandin H2	*
KM	Rattus norvegicus	0.008	prostaglandin H2	*
KM	Rattus norvegicus	0.008	prostaglandin H2	*
KM	Mus musculus	0.0083	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*in the presence of 500 mM guanidinium hydrochloride
KM	Homo sapiens	0.0102	prostaglandin H2	*mutant enzyme S81A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0123	prostaglandin H2	*mutant enzyme K59A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0127	prostaglandin H2	*mutant enzyme Y149A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0138	prostaglandin H2	*wild type enzyme, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.014	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*pH 8.0
KM	Mus musculus	0.014	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*pH 8.0
KM	Homo sapiens	0.0154	prostaglandin H2	*mutant enzyme T147A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0161	prostaglandin H2	*mutant enzyme W54A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0202	prostaglandin H2	*mutant enzyme M94A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0204	prostaglandin H2	*mutant enzyme S45A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0245	prostaglandin H2	*mutant enzyme F83A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0252	prostaglandin H2	*mutant enzyme L131A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0325	prostaglandin H2	*mutant enzyme M64A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Homo sapiens	0.0328	prostaglandin H2	*mutant enzyme L79A, in 100 mM Tris-HCl (pH 8.0), 100 mM NaCl, and 1 mM dithiothreitol, at 25&deg;C
KM	Rattus norvegicus	0.1	glutathione	*
KM	Homo sapiens	0.2	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*
KM	Rattus norvegicus	0.2	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*
KM	Homo sapiens	0.2	glutathione	*
KM	Rattus norvegicus	0.3	glutathione	*; glutathione S-transferase activity
KM	Nilaparvata lugens	0.32	GSH	*at pH 8.0, temperature not specified in the publication
KM	Rattus norvegicus	0.5	(5Z,13E)-(15S)-9alpha,11alpha-epidioxy-15-hydroxyprosta-5,13-dienoate	*
KM	Rattus norvegicus	0.5	glutathione	*conjugation of glutathione to 1-chloro-2,4-dinitrobenzene
KM	Rattus norvegicus	3	1-chloro-2,4-dinitrobenzene	*conjugation of glutathione to 1-chloro-2,4-dinitrobenzene
KM	Homo sapiens	3.2	1-chloro-2,4-dinitrobenzene	*
KM	Rattus norvegicus	5	1-chloro-2,4-dinitrobenzene	*
KM	Homo sapiens	8	glutathione	*glutathione S-transferase activity
MW	Rattus norvegicus	19000	*	*x * 19000, SDS-PAGE
MW	Mus musculus	20000	*	*L-PGDS
MW	Rattus norvegicus	20749	*	*x * 20749 or 21232, calculation from nucleotide sequence
MW	Mus musculus	21000	*	*L-PGDS bound to biliverdin
MW	Homo sapiens	21016	*	*x * 21016, calculation from nucleotide sequence
MW	Gallus gallus	22732	*	*x * 22732, deduced from nucleotide sequence
MW	Homo sapiens	23000	*	*x * 23000, SDS-PAGE
MW	Rattus norvegicus	23000	*	*x * 23000, SDS-PAGE
MW	Homo sapiens	23000	*	*monomer
MW	Rattus norvegicus	23298	*	*x * 23298, deduced from nucleotide sequence
MW	Homo sapiens	23359	*	*x * 23359, deduced from nucleotide sequence
MW	Homo sapiens	25000	*	*SDS-PAGE
MW	Mus musculus	25000	*	*SDS-PAGE
MW	Rattus norvegicus	26000	*	*x * 26000, SDS-PAGE
MW	Bos taurus	26000	*	*x * 26000, SDS-PAGE
MW	Homo sapiens	26000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Mus musculus	26000	*	*determined by SDS-PAGE and Western Blot analysis
MW	Homo sapiens	28000	*	*x * 28000, SDS-PAGE, molecular mass is the same for several isoforms showing pI values from 4.2 to 7.0
MW	Danio rerio	28600	*	*x * 28600, calculated
MW	Rattus norvegicus	34000	*	*gel filtration
MW	Rattus norvegicus	80000	*	*
MW	Rattus norvegicus	80000	*	*1 * 80000, SDS-PAGE
MW	Rattus norvegicus	85000	*	*gel filtration
PATH	*	Arachidonic acid metabolism	*	*
PATH	*	arachidonic acid metabolism	*	*
PATH	*	C20 prostanoid biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
SA	Homo sapiens	1	*	*
SA	Rattus norvegicus	1.68	*	*
SA	Rattus norvegicus	1.7	*	*
SA	Homo sapiens	1.89	*	*
SA	Bos taurus	4.5	*	*
SA	Gallus gallus	11.7	*	*pH 8.0, 25&deg;C
SA	Danio rerio	14.9	*	*chimeric protein construct carrying the mouse amino-terminal portion from D25 to L84, and zebrafish carboxyl-terminal portion from K79 to A184
SA	Mus musculus	14.9	*	*chimeric protein construct carrying the mouse amino-terminal portion from D25 to L84, and zebrafish carboxyl-terminal portion from K79 to A184
SA	Rattus norvegicus	30	*	*
SA	Mus musculus	434	*	*wild-type, pH 8.0, 25&deg;C
