KM	Bos taurus	0.011	(3S)-2,3-oxidosqualene	*
KM	Rattus norvegicus	0.015	2,3-epoxysqualene	*
KM	Sus scrofa	0.025	2,3-epoxysqualene	*
KM	Saccharomyces cerevisiae	0.035	2,3-epoxysqualene	*
KM	Rattus norvegicus	0.055	(3S)-squalene epoxide	*
KM	Sus scrofa	0.075	(3S)-2,3-epoxy-2,3-dihydrosqualene	*pH 7.4, 37&deg;C, liver microsomes
KM	Sus scrofa	0.231	3-[(3E,7E,15E)-16-ethyl-3,7,12,20-tetramethylhenicosa-3,7,11,15,19-pentaen-1-yl]-2,2-dimethyloxirane	*pH 7.4, 37&deg;C, liver microsomes
MW	Saccharomyces cerevisiae	26000	*	*x * 26000, SDS-PAGE
MW	Rattus norvegicus	65000	*	*x * 65000, SDS-PAGE
MW	Bos taurus	70000	*	*2 * 70000, SDS-PAGE
MW	Methylococcus capsulatus	72000	*	*x * 72000, SDS-PAGE, x * 76000, calculated
MW	Rattus norvegicus	75000	*	*2 * 75000, SDS-PAGE
MW	Methylococcus capsulatus	76000	*	*x * 72000, SDS-PAGE, x * 76000, calculated
MW	Candida albicans	78000	*	*
MW	Rattus norvegicus	78000	*	*
MW	Saccharomyces cerevisiae	78000	*	*
MW	Saccharomyces cerevisiae	80000	*	*x * 80000, SDS-PAGE
MW	Homo sapiens	80000	*	*1 * 80000, SDS-PAGE
MW	Saccharomyces cerevisiae	83000	*	*x * 83000, calculation from nucleotide sequence
MW	Pneumocystis carinii	83000	*	*SDS-PAGE
MW	Homo sapiens	86000	*	*equilibrium sedimentation
MW	Sus scrofa	90000	*	*gel filtration
MW	Sus scrofa	90000	*	*x * 90000, SDS-PAGE
MW	Methylococcus capsulatus	90000	*	*x * 90000, SDS-PAGE, x * 94000, calculated for thioredoxin-enzyme fusion protein
MW	Methylococcus capsulatus	94000	*	*x * 90000, SDS-PAGE, x * 94000, calculated for thioredoxin-enzyme fusion protein
MW	Bos taurus	140000	*	*non-denaturing PAGE
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	cholesterol biosynthesis	*	*
PATH	*	lanosterol biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Steroid biosynthesis	*	*
SA	Sus scrofa	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Saccharomyces cerevisiae	0.0000015	*	*mutant C457/E526A at 25&Acirc;&deg;C; mutant C457/E526C at 25&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000025	*	*mutant C457/E526C at 35&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000048	*	*mutant C457/E526A at 35&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000063	*	*mutant C457 at 25&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000087	*	*mutant C457/E526D at 25&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000097	*	*mutant C457/E526Q at 25&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000113	*	*mutant C457/E525C at 25&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000128	*	*mutant C457/E526D at 35&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000172	*	*wild-type, at 25&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000192	*	*mutant C457/E526Q at 35&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.000021	*	*mutant C457/E525C at 35&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000213	*	*mutant C457 at 35&Acirc;&deg;C
SA	Saccharomyces cerevisiae	0.0000292	*	*wild-type, at 35&Acirc;&deg;C
SA	Rattus norvegicus	0.0000429	*	*cataractous Shumiya cataract rat
SA	Rattus norvegicus	0.000046	*	*normal Shumiya cataract rat
SA	Saccharomyces cerevisiae	0.0014	*	*
SA	Sus scrofa	0.0043	*	*
SA	Bos taurus	1.747	*	*
