KCAT	Leptospira interrogans	0.66	acetyl-CoA	*pH 8, 30&Acirc;&deg;C, wild-type
KCAT	Leptospira interrogans	1.4	acetyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431I
KCAT	Leptospira interrogans	4	acetyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431C
KCAT	Leptospira interrogans	0.47	propionyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431I
KCAT	Leptospira interrogans	1.46	propionyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431C
KCAT	Leptospira interrogans	2.86	propionyl-CoA	*pH 8, 30&Acirc;&deg;C, wild-type
KCAT	Metallosphaera sedula	2	propanoyl-CoA	*pH 7.5, 65&Acirc;&deg;C
KM	Myxococcus xanthus	0.036	ATP	*pH 7.2, 30&Acirc;&deg;C
KM	Metallosphaera sedula	0.04	ATP	*pH 7.5, 65&Acirc;&deg;C
KM	Homo sapiens	0.08	ATP	*
KM	Mycolicibacterium smegmatis	0.05	acetyl-CoA	*
KM	Metallosphaera sedula	0.06	acetyl-CoA	*pH 7.5, 65&Acirc;&deg;C
KM	Myxococcus xanthus	0.25	acetyl-CoA	*pH 7.2, 30&Acirc;&deg;C
KM	Mycolicibacterium phlei	0.31	acetyl-CoA	*
KM	Streptomyces coelicolor	0.335	acetyl-CoA	*mutant enzyme D422I, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Leptospira interrogans	4.6	acetyl-CoA	*pH 8, 30&Acirc;&deg;C, wild-type
KM	Leptospira interrogans	4.8	acetyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431C
KM	Leptospira interrogans	5	acetyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431I
KM	Metallosphaera sedula	0.3	HCO3-	*pH 7.5, 65&Acirc;&deg;C
KM	Myxococcus xanthus	1.13	HCO3-	*pH 7.2, 30&Acirc;&deg;C
KM	Homo sapiens	3	HCO3-	*
KM	Bos taurus	7	HCO3-	*
KM	Myxococcus xanthus	1.01	succinyl-CoA	*pH 7.2, 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.036	butyryl-CoA	*mutant enzyme D422C, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.059	butyryl-CoA	*mutant enzyme D422A, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.104	butyryl-CoA	*wild type enzyme, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Rhizobium etli	0.144	butyryl-CoA	*
KM	Myxococcus xanthus	0.22	butyryl-CoA	*pH 7.2, 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.317	butyryl-CoA	*mutant enzyme D422I, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.383	butyryl-CoA	*mutant enzyme D422V, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Myxococcus xanthus	0.032	propionyl-CoA	*pH 7.2, 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.056	propionyl-CoA	*mutant enzyme D422C, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.076	propionyl-CoA	*wild type enzyme, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.077	propionyl-CoA	*mutant enzyme D422V, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Leptospira interrogans	0.1	propionyl-CoA	*pH 8, 30&Acirc;&deg;C, wild-type
KM	Streptomyces coelicolor	0.123	propionyl-CoA	*mutant enzyme D422N, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.159	propionyl-CoA	*mutant enzyme D422L, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Leptospira interrogans	0.24	propionyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431C
KM	Streptomyces coelicolor	0.262	propionyl-CoA	*mutant enzyme D422A, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Streptomyces coelicolor	0.315	propionyl-CoA	*mutant enzyme D422I, in 100 mM potassium phosphate, pH 7.6, at 30&Acirc;&deg;C
KM	Leptospira interrogans	1.3	propionyl-CoA	*pH 8, 30&Acirc;&deg;C, mutant A431I
KM	Mycolicibacterium smegmatis	0.035	propanoyl-CoA	*
KM	Rhizobium etli	0.064	propanoyl-CoA	*
KM	Metallosphaera sedula	0.07	propanoyl-CoA	*pH 7.5, 65&Acirc;&deg;C
KM	Mycolicibacterium phlei	0.1	propanoyl-CoA	*
KM	Acidianus brierleyi	0.1	propanoyl-CoA	*pH 7.5, 70&Acirc;&deg;C
KM	Sus scrofa	0.2	propanoyl-CoA	*
KM	Homo sapiens	0.28	propanoyl-CoA	*37&Acirc;&deg;C, pH 8.0, mutant enzyme E168K
KM	Homo sapiens	0.29	propanoyl-CoA	*
KM	Amycolatopsis mediterranei	0.32	propanoyl-CoA	*crude extract
KM	Homo sapiens	0.33	propanoyl-CoA	*37&Acirc;&deg;C, pH 8.0, mutant enzyme R165W
KM	Homo sapiens	0.41	propanoyl-CoA	*37&Acirc;&deg;C, pH 8.0, wild-type enzyme
KM	Homo sapiens	0.54	propanoyl-CoA	*37&Acirc;&deg;C, pH 8.0, mutant enzyme R410W
KM	Homo sapiens	0.59	propanoyl-CoA	*37&Acirc;&deg;C, pH 8.0, mutant enzyme A497V
KM	Bos taurus	2.6	propanoyl-CoA	*
KM	Homo sapiens	1.2	butanoyl-CoA	*
KM	Sus scrofa	1.5	butanoyl-CoA	*
MW	Homo sapiens	-999	*	*contains the tripeptide Pro-Met-Pro, 26 residues towards the amino terminus from the biotin attachment site
MW	Metallosphaera sedula	18600	*	*alpha, beta, gamma, 4 * 57000 + 4 * 57000 + 4 * 18600, SDS-PAGE, biotin carboxylase (alpha subunit), carboxyl transferase (beta subunit) and biotin carrier protein (gamma subunit)
MW	Acidianus brierleyi	20000	*	*4 * 62000 + 4 * 59000 + 4 * 20000, SDS-PAGE
MW	Rhizobium etli	45000	*	*alpha6beta6, 6 * 74000 + 6 * 45000, SDS-PAGE
MW	Myxococcus xanthus	53000	*	*6 * 56000 + 6 * 53000, SDS-PAGE, composed of biotin carboxylase (alpha-subunit) and carboxyltransferase (beta-subunit)
MW	Homo sapiens	56000	*	*x * 72000, alpha, + x * 56000, beta, SDS-PAGE under reducing conditions
MW	Myxococcus xanthus	56000	*	*6 * 56000 + 6 * 53000, SDS-PAGE, composed of biotin carboxylase (alpha-subunit) and carboxyltransferase (beta-subunit)
MW	Mycolicibacterium smegmatis	57000	*	*x * 57000 + x * 64000, SDS-PAGE of mercaptoethanol-treated enzyme
MW	Metallosphaera sedula	57000	*	*alpha, beta, gamma, 4 * 57000 + 4 * 57000 + 4 * 18600, SDS-PAGE, biotin carboxylase (alpha subunit), carboxyl transferase (beta subunit) and biotin carrier protein (gamma subunit)
MW	Bos taurus	58000	*	*x * 74000, biotin-containing, + x * 58000, SDS-PAGE
MW	Acidianus brierleyi	59000	*	*4 * 62000 + 4 * 59000 + 4 * 20000, SDS-PAGE
MW	Homo sapiens	60000	*	*x * 75000, biotin-containing subunit, + x * 60000, PAGE after reduction and alkylation
MW	Acidianus brierleyi	62000	*	*4 * 62000 + 4 * 59000 + 4 * 20000, SDS-PAGE
MW	Clonorchis sinensis	63400	*	*SDS-PAGE
MW	Mycolicibacterium smegmatis	64000	*	*x * 57000 + x * 64000, SDS-PAGE of mercaptoethanol-treated enzyme
MW	Bos taurus	64000	*	*x * 64000 + x * 77000, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	70000	*	*x * 70000, propionyl-coA carboxylase alpha chain, mass spectrometry
MW	Homo sapiens	72000	*	*x * 72000, alpha, + x * 56000, beta, SDS-PAGE under reducing conditions
MW	Rattus norvegicus	72000	*	*SDS-PAGE, Western blot analysis; Western blot analysis, PCCalpha in the adult brain and liver
MW	Bos taurus	74000	*	*x * 74000, biotin-containing, + x * 58000, SDS-PAGE
MW	Rhizobium etli	74000	*	*alpha6beta6, 6 * 74000 + 6 * 45000, SDS-PAGE
MW	Homo sapiens	75000	*	*x * 75000, biotin-containing subunit, + x * 60000, PAGE after reduction and alkylation
MW	Bos taurus	77000	*	*x * 64000 + x * 77000, SDS-PAGE under reducing conditions
MW	Bos taurus	450000	*	*gel filtration
MW	Mycolicibacterium smegmatis	500000	*	*PAGE, gel filtration, sucrose density gradient ultracentrifugation
MW	Homo sapiens	540000	*	*gel filtration
MW	Acidianus brierleyi	540000	*	*
MW	Metallosphaera sedula	560000	*	*gel filtration
MW	Myxococcus xanthus	605000	*	*gel filtration
MW	Rhizobium etli	620000	*	*gel filtration
MW	Leptospira interrogans	669000	*	*alpha4beta4 quaternary structure
MW	Sus scrofa	690000	*	*calculation from sedimentation and diffusion data
MW	Mycolicibacterium smegmatis	730000	*	*analytical ultracentrifugation
MW	Ruegeria pomeroyi	750000	*	*; gel filtration
MW	Homo sapiens	800000	*	*
MW	Homo sapiens	800000	*	*gel filtration
MW	Homo sapiens	800000	*	*gel filtration
PATH	*	3-hydroxypropanoate cycle	*	*
PATH	*	3-hydroxypropanoate/4-hydroxybutanate cycle	*	*
PATH	*	anaerobic energy metabolism (invertebrates, mitochondrial)	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Carbon fixation pathways in prokaryotes	*	*
PATH	*	CO2 fixation in Crenarchaeota	*	*
PATH	*	Glyoxylate and dicarboxylate metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	methylaspartate cycle	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	mycolate biosynthesis	*	*
PATH	*	Propanoate metabolism	*	*
PATH	*	propanoyl CoA degradation I	*	*
PATH	*	propionate fermentation	*	*
PATH	*	Valine, leucine and isoleucine degradation	*	*
SA	Streptomyces coelicolor	-999	*	*
SA	Agrobacterium tumefaciens	0.00186	*	*cell culture
SA	Mesorhizobium loti	0.00199	*	*cell culture
SA	Sinorhizobium fredii	0.00442	*	*cell culture
SA	Rhizobium leguminosarum bv. viciae	0.00459	*	*cell culture
SA	Mesorhizobium huakuii	0.00483	*	*cell culture
SA	Rhizobium tropici	0.00535	*	*cell culture
SA	Sinorhizobium meliloti	0.00673	*	*cell culture
SA	Azorhizobium caulinodans	0.01177	*	*cell culture
SA	Bradyrhizobium japonicum	0.0248	*	*cell culture
SA	Metallosphaera sedula	3.3	*	*purified enzyme, pH 7.5, 65&Acirc;&deg;C
SA	Sus scrofa	5.6	*	*
SA	Rhizobium etli	7.27	*	*
SA	Homo sapiens	7.54	*	*purified mutant enzyme E168K
SA	Mycolicibacterium smegmatis	9.7	*	*
SA	Homo sapiens	9.93	*	*purified mutant enzyme R165W
SA	Homo sapiens	9.95	*	*purified mutant enzyme R410W
SA	Acidianus brierleyi	11.9	*	*pH 7.5, 70&Acirc;&deg;C, propionyl-CoA carboxylase activity
SA	Myxococcus xanthus	14.13	*	*purified enzyme, pH 7.2, 30&Acirc;&deg;C
SA	Homo sapiens	20	*	*
SA	Homo sapiens	23.35	*	*purified wild-type enzyme
SA	Homo sapiens	27.7	*	*
SA	Homo sapiens	32.34	*	*purified mutant enzyme A497V
