KM	Mycoplana sp.	0.15	CoA	*
KM	Mycoplana sp.	0.15	CoA	*
KM	Mycoplana sp.	0.3	(+/-)-dethiobiotin	*
KM	Mycoplana sp.	0.3	(+/-)-dethiobiotin	*
KM	Mycoplana sp.	0.32	(+)-biotin	*
KM	Mycoplana sp.	0.32	(+)-biotin	*
KM	Mycoplana sp.	0.43	DL-actithiazic acid	*
KM	Mycoplana sp.	0.43	DL-actithiazic acid	*
KM	Mycoplana sp.	1.3	5-(2-thienyl)-n-valerate	*
KM	Mycoplana sp.	2.8	ATP	*
KM	Mycoplana sp.	2.8	ATP	*
MW	Mycoplana sp.	55000	*	*
MW	Mycoplana sp.	57000	*	*gel filtration
PATH	*	Biotin metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Mycoplana sp.	-999	*	*
SA	Sus scrofa	0.89	*	*
