KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*turnover of 6.55 at saturation concentrations of all the substrates: 5 mM ATP, 0.25 mM UDP-N-acetylmuramoyl L-alanine, 0.55 mM D-glutamate
KCAT	Escherichia coli	0.0003	D-glutamate	*pH 9.4, 37&deg;C, E157K mutant protein
KCAT	Escherichia coli	0.0004	D-glutamate	*pH 9.4, 37&deg;C, H183A mutant protein
KCAT	Escherichia coli	0.004	D-glutamate	*pH 9.4, 37&deg;C, K115A mutant protein
KCAT	Escherichia coli	0.012	D-glutamate	*pH 9.4, 37&deg;C, K198F mutant protein
KCAT	Escherichia coli	0.016	D-glutamate	*pH 9.4, 37&deg;C, K198A mutant protein
KCAT	Escherichia coli	0.022	D-glutamate	*pH 9.4, 37&deg;C, D317A mutant protein
KCAT	Escherichia coli	0.093	D-glutamate	*pH 9.4, 37&deg;C, Y194F mutant protein
KCAT	Escherichia coli	0.3	D-glutamate	*pH 9.4, 37&deg;C, N271A mutant protein
KCAT	Escherichia coli	0.53	D-glutamate	*pH 9.4, 37&deg;C, R425A mutant protein
KCAT	Escherichia coli	0.77	D-glutamate	*pH 9.4, 37&deg;C, H301A mutant protein
KCAT	Escherichia coli	3	D-glutamate	*pH 9.4, 37&deg;C, R302A mutant protein
KCAT	Escherichia coli	3.13	D-glutamate	*pH 9.4, 37&deg;C, D35A mutant protein; pH 9.4, 37&deg;C, R302A mutant protein
KCAT	Escherichia coli	3.3	D-glutamate	*pH 9.4, 37&deg;C, N268A mutant protein
KCAT	Escherichia coli	4.27	D-glutamate	*pH 9.4, 37&deg;C, D35A mutant protein
KCAT	Escherichia coli	5.12	D-glutamate	*pH 9.4, 37&deg;C, N268A mutant protein
KCAT	Escherichia coli	6.08	D-glutamate	*pH 9.4, 37&deg;C, H301A mutant protein; pH 9.4, 37&deg;C, R425A mutant protein
KM	Escherichia coli	0.03	ATP	*pH 9.4, 37&Acirc;&deg;C, E157A mutant protein
KM	Escherichia coli	0.085	ATP	*pH 9.4, 37&Acirc;&deg;C, E157K mutant protein
KM	Escherichia coli	0.095	ATP	*
KM	Escherichia coli	0.106	ATP	*37&Acirc;&deg;C
KM	Escherichia coli	0.114	ATP	*pH 9.4, 37&Acirc;&deg;C, D35A mutant protein
KM	Escherichia coli	0.129	ATP	*pH 9.4, 37&Acirc;&deg;C, K198F mutant protein
KM	Escherichia coli	0.13	ATP	*pH 9.4, 37&Acirc;&deg;C, H183A mutant protein
KM	Escherichia coli	0.135	ATP	*pH 9.4, 37&Acirc;&deg;C, K198A mutant protein
KM	Escherichia coli	0.14	ATP	*pH 9.4, 37&Acirc;&deg;C, N268A mutant protein
KM	Escherichia coli	0.144	ATP	*pH 9.4, 37&Acirc;&deg;C, Y194F mutant protein
KM	Escherichia coli	0.153	ATP	*pH 9.4, 37&Acirc;&deg;C, H301A mutant protein
KM	Escherichia coli	0.183	ATP	*pH 9.4, 37&Acirc;&deg;C, R425A mutant protein
KM	Escherichia coli	0.328	ATP	*pH 9.4, 37&Acirc;&deg;C, K115A mutant protein
KM	Escherichia coli	1.58	ATP	*pH 9.4, 37&Acirc;&deg;C, N271A mutant protein
KM	Escherichia coli	2	ATP	*pH 9.4, 37&Acirc;&deg;C, R302A mutant protein
KM	Escherichia coli	2.18	ATP	*pH 9.4, 37&Acirc;&deg;C, D317A mutant protein
KM	Staphylococcus aureus	5.4	ATP	*pH 8.8, 37&Acirc;&deg;C
KM	Escherichia coli	0.138	MgATP2-	*
KM	Escherichia coli	0.044	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, D317A mutant protein
KM	Escherichia coli	0.053	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, N271A mutant protein; pH 9.4, 37&Acirc;&deg;C, Y194F mutant protein
KM	Escherichia coli	0.056	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, E157K mutant protein
KM	Escherichia coli	0.067	D-glutamate	*37&Acirc;&deg;C
KM	Escherichia coli	0.074	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, R302A mutant protein
KM	Escherichia coli	0.095	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, D35A mutant protein; pH 9.4, 37&Acirc;&deg;C, H301A mutant protein
KM	Escherichia coli	0.128	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, K115A mutant protein
KM	Escherichia coli	0.185	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, K198A mutant protein
KM	Escherichia coli	0.216	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, K198F mutant protein
KM	Escherichia coli	0.264	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, N268A mutant protein
KM	Escherichia coli	0.806	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, H183A mutant protein
KM	Escherichia coli	5.16	D-glutamate	*pH 9.4, 37&Acirc;&deg;C, R425A mutant protein
KM	Escherichia coli	0.055	D-Glu	*
KM	Escherichia coli	0.09	D-Glu	*
KM	Escherichia coli	0.13	D-Glu	*
KM	Staphylococcus aureus	0.13	D-Glu	*pH 8.8, 37&Acirc;&deg;C
KM	Staphylococcus aureus	0.155	D-Glu	*
KM	Escherichia coli	0.28	D-Glu	*
KM	Escherichia coli	0.0055	UDP-N-acetylmuramoyl-L-Ala	*
KM	Escherichia coli	0.006	UDP-N-acetylmuramoyl-L-Ala	*
KM	Escherichia coli	0.0075	UDP-N-acetylmuramoyl-L-Ala	*
KM	Escherichia coli	0.03	UDP-N-acetylmuramoyl-L-Ala	*
KM	Staphylococcus aureus	0.041	UDP-N-acetylmuramoyl-L-Ala	*pH 8.8, 37&Acirc;&deg;C
KM	Escherichia coli	0.012	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, N268A mutant protein
KM	Escherichia coli	0.016	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, N271A mutant protein
KM	Escherichia coli	0.04	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, H301A mutant protein
KM	Escherichia coli	0.046	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, K115A mutant protein
KM	Escherichia coli	0.053	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, R425A mutant protein
KM	Escherichia coli	0.057	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, D317A mutant protein
KM	Escherichia coli	0.059	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, H183A mutant protein
KM	Escherichia coli	0.065	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, R302A mutant protein
KM	Escherichia coli	0.084	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, D35A mutant protein
KM	Escherichia coli	0.111	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, Y194F mutant protein
KM	Escherichia coli	0.12	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, K198A mutant protein
KM	Escherichia coli	0.14	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, K198F mutant protein
KM	Escherichia coli	0.218	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, E157K mutant protein
KM	Escherichia coli	0.304	UDP-N-acetylmuramoyl L-alanine	*pH 9.4, 37&Acirc;&deg;C, E157A mutant protein
KM	Escherichia coli	0.0073	UDP-N-acetylmuramate-L-alanine	*37&Acirc;&deg;C
KM	Escherichia coli	0.2	1-phospho-N-acetylmuramoyl-L-Ala	*
KM	Staphylococcus aureus	0.16	UDP-N-acetylmuramoyl-Ala	*
KM	Escherichia coli	0.01	dihydrouridine 5'-diphosphate-N-acetylmuramoyl-L-Ala	*
KM	Escherichia coli	-999	more	*ordered kinetic mechanism
MW	Escherichia coli	46840	*	*mass spectrometry
MW	Escherichia coli	46983	*	*x * 46983, calculation from nucleotide sequence
MW	Pseudomonas aeruginosa	51000	*	*x * 51000, SDS-PAGE
MW	Escherichia coli	52000	*	*gel filtration
MW	Staphylococcus aureus	52000	*	*gel filtration
PATH	*	D-Glutamine and D-glutamate metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Peptidoglycan biosynthesis	*	*
PATH	*	peptidoglycan biosynthesis	*	*
PATH	*	UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	*	*
PATH	*	UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	*	*
SA	Staphylococcus aureus	0.213	*	*
SA	Escherichia coli	0.261	*	*Escherichia coli JM83(pDML13)
SA	Escherichia coli	1.772	*	*37&Acirc;&deg;C
SA	Escherichia coli	1.92	*	*Escherichia coli JM83 (pMLD50)
SA	Staphylococcus aureus	5	*	*25&Acirc;&deg;C
