KM	Mus musculus	3.1	[beta-tubulin]-L-glutamate	*pH 7.0, 30&deg;C, enzyme from adult brain, 0.006 mM L-glutamate
KM	Mus musculus	4.4	L-glutamate	*pH 7.0, 30&deg;C, enzyme from newborn brain, 0.05 mM ATP
KM	Mus musculus	5.4	L-glutamate	*pH 7.0, 30&deg;C, enzyme from adult brain, 0.05 mM ATP
KM	Mus musculus	6.7	[beta-tubulin]-L-glutamate	*pH 7.0, 30&deg;C, enzyme from newborn brain, 0.05 mM L-glutamate
KM	Mus musculus	7.5	ATP	*pH 7.0, 30&deg;C, enzyme from adult brain, 0.006 mM L-glutamate
KM	Mus musculus	15.8	[beta-tubulin]-L-glutamate	*pH 7.0, 30&deg;C, enzyme from newborn brain, 0.05 mM ATP
KM	Mus musculus	16	ATP	*pH 7.0, 30&deg;C, enzyme from newborn brain, 0.05 mM L-glutamate
KM	Mus musculus	19.1	ATP	*pH 7.0, 30&deg;C, enzyme from adult brain, 0.017 mM tubulin
KM	Mus musculus	19.6	L-glutamate	*pH 7.0, 30&deg;C, enzyme from newborn brain, 0.017 mM tubulin
KM	Mus musculus	20.2	L-glutamate	*pH 7.0, 30&deg;C, enzyme from adult brain, 0.017 mM tubulin
KM	Mus musculus	21.8	[beta-tubulin]-L-glutamate	*pH 7.0, 30&deg;C, enzyme from adult brain, 0.05 mM ATP
KM	Mus musculus	26.5	ATP	*pH 7.0, 30&deg;C, enzyme from newborn brain, 0.017 mM tubulin
