KCAT	Escherichia coli	0.9	(7R,8S)-7,8-diaminopelargonic acid	*mutant N175A, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	0.9	(7R,8S)-7,8-diaminopelargonic acid	*mutant G169N, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	1	CTP	*mutant G169N, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	1.2	GTP	*mutant G169N, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	1.3	ATP	*mutant G169N, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	1.7	NaHCO3	*mutant G169N, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	9.9	NaHCO3	*wild-type, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	10.2	ITP	*wild-type, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	11.1	GTP	*wild-type, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	11.4	UTP	*wild-type, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	11.7	ATP	*wild-type, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	11.8	TTP	*wild-type, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	13.3	(7R,8S)-7,8-diaminopelargonic acid	*wild-type, pH 7.5, 37&deg;C
KCAT	Mycobacterium tuberculosis	15.2	CTP	*wild-type, pH 7.5, 37&deg;C
KCAT	Escherichia coli	15.4	NaHCO3	*mutant N175G, pH 7.5, 37&deg;C
KCAT	Escherichia coli	16.2	NaHCO3	*mutant N175A, pH 7.5, 37&deg;C
KCAT	Escherichia coli	16.3	GTP	*mutant N175G, pH 7.5, 37&deg;C
KCAT	Escherichia coli	18.1	ATP	*mutant N175A, pH 7.5, 37&deg;C
KCAT	Escherichia coli	18.3	GTP	*mutant N175A, pH 7.5, 37&deg;C
KCAT	Escherichia coli	19.1	CTP	*mutant N175A, pH 7.5, 37&deg;C
KCAT	Escherichia coli	19.6	CTP	*mutant N175G, pH 7.5, 37&deg;C
KCAT	Escherichia coli	23.2	(7R,8S)-7,8-diaminopelargonic acid	*mutant N175G, pH 7.5, 37&deg;C
KCAT	Escherichia coli	23.6	ATP	*mutant N175G, pH 7.5, 37&deg;C
KCAT	Escherichia coli	28.1	CTP	*wild-type, pH 7.5, 37&deg;C
KCAT	Escherichia coli	29	GTP	*wild-type, pH 7.5, 37&deg;C
KCAT	Escherichia coli	38.4	NaHCO3	*wild-type, pH 7.5, 37&deg;C
KCAT	Escherichia coli	38.6	ATP	*wild-type, pH 7.5, 37&deg;C
KCAT	Escherichia coli	49	(7R,8S)-7,8-diaminopelargonic acid	*wild-type, pH 7.5, 37&deg;C
KM	Escherichia coli	-999	more	*
KM	Escherichia coli	0.0013	7,8-diaminononanoate	*
KM	Escherichia coli	0.0013	7,8-diaminononanoate	*
KM	Mycobacterium tuberculosis	0.002	7,8-diaminononanoate	*pH 7.5, temperature not specified in the publication
KM	Escherichia coli	0.005	ATP	*
KM	Escherichia coli	0.005	ATP	*
KM	Escherichia coli	0.01	ATP	*wild-type, pH 7.5, 37&deg;C
KM	Escherichia coli	0.012	ATP	*mutant N175A, pH 7.5, 37&deg;C
KM	Escherichia coli	0.015	(7R,8S)-7,8-diaminopelargonic acid	*wild-type, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.015	(7R,8S)-7,8-diaminopelargonic acid	*mutant G169N, pH 7.5, 37&deg;C
KM	Escherichia coli	0.017	ATP	*mutant N175G, pH 7.5, 37&deg;C
KM	Escherichia coli	0.018	(7R,8S)-7,8-diaminopelargonic acid	*mutant N175G, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.018	ITP	*wild-type, pH 7.5, 37&deg;C
KM	Escherichia coli	0.019	(7R,8S)-7,8-diaminopelargonic acid	*mutant N175A, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.022	ATP	*mutant G169N, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.023	TTP	*wild-type, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.025	CTP	*wild-type, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.026	GTP	*wild-type, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.026	UTP	*wild-type, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.029	ATP	*pH 7.5, temperature not specified in the publication
KM	Mycobacterium tuberculosis	0.03	(7R,8S)-7,8-diaminopelargonic acid	*wild-type, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.03	ATP	*wild-type, pH 7.5, 37&deg;C
KM	Lysinibacillus sphaericus	0.045	7,8-diaminononanoate	*
KM	Mycobacterium tuberculosis	0.045	CTP	*mutant G169N, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.101	GTP	*mutant G169N, pH 7.5, 37&deg;C
KM	Escherichia coli	0.384	NaHCO3	*mutant N175G, pH 7.5, 37&deg;C
KM	Escherichia coli	0.391	CTP	*mutant N175A, pH 7.5, 37&deg;C
KM	Lysinibacillus sphaericus	0.42	ATP	*
KM	Escherichia coli	0.43	NaHCO3	*mutant N175A, pH 7.5, 37&deg;C
KM	Escherichia coli	0.6	Mg2+	*
KM	Escherichia coli	0.6	Mg2+	*
KM	Escherichia coli	0.6	NaHCO3	*wild-type, pH 7.5, 37&deg;C
KM	Escherichia coli	0.869	CTP	*mutant N175G, pH 7.5, 37&deg;C
KM	Escherichia coli	1.09	CTP	*wild-type, pH 7.5, 37&deg;C
KM	Escherichia coli	1.09	GTP	*mutant N175A, pH 7.5, 37&deg;C
KM	Escherichia coli	1.387	GTP	*mutant N175G, pH 7.5, 37&deg;C
KM	Escherichia coli	1.56	GTP	*wild-type, pH 7.5, 37&deg;C
KM	Mycobacterium tuberculosis	3.074	NaHCO3	*wild-type, pH 7.5, 37&deg;C
KM	Escherichia coli	3.4	HCO3-	*
KM	Escherichia coli	3.4	HCO3-	*
KM	Lysinibacillus sphaericus	10	HCO3-	*
KM	Mycobacterium tuberculosis	10.385	NaHCO3	*mutant G169N, pH 7.5, 37&deg;C
KM	Lysinibacillus sphaericus	40	MgCl2	*
MW	Escherichia coli	24500	*	*2 * 24500, SDS-PAGE
MW	Serratia marcescens	25000	*	*x * 25000, calculation from nucleotide sequence
MW	Escherichia coli	42000	*	*gel filtration
MW	Escherichia coli	42000	*	*gel filtration
PATH	*	biotin biosynthesis	*	*
PATH	*	biotin biosynthesis from 8-amino-7-oxononanoate I	*	*
PATH	*	biotin biosynthesis from 8-amino-7-oxononanoate II	*	*
PATH	*	Biotin metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Escherichia coli	-999	*	*
SA	Lysinibacillus sphaericus	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Pseudomonas graveolens	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Escherichia coli	0.002	*	*
