KCAT	Homo sapiens	0.53	CTP	*pH 7.6, 37&deg;C
KCAT	Homo sapiens	0.56	ATP	*pH 7.6, 37&deg;C
KCAT	Escherichia coli	0.83	N-[(R)-4'-phosphopantothenoyl]-L-cysteine	*at pH 7.6 and 25&deg;C
KCAT	Escherichia coli	0.88	(R)-4'-phosphopantothenate	*at pH 7.6 and 25&deg;C
KCAT	Enterococcus faecalis	2.9	CTP	*pH 7.6, 37&deg;C
KM	Homo sapiens	-999	more	*enzyme shows cooperative binding of ATP, measured as a Hill constant of 1.7
KM	Homo sapiens	0.013	(R)-4'-phosphopantothenate	*co-substrate ATP, pH 7.6, 37&deg;C
KM	Homo sapiens	0.014	L-Cys	*co-substrate ATP, pH 7.6, 37&deg;C
KM	Homo sapiens	0.016	L-Cys	*co-substrate CTP, pH 7.6, 37&deg;C
KM	Enterococcus faecalis	0.017	(R)-4'-phosphopantothenate	*pH 7.6, 37&deg;C
KM	Homo sapiens	0.057	(R)-4'-phosphopantothenate	*co-substrate CTP, pH 7.6, 37&deg;C
KM	Rattus norvegicus	0.071	4'-phosphopantothenate	*37&deg;C, pH 7.5
KM	Enterococcus faecalis	0.086	L-Cys	*pH 7.6, 37&deg;C
KM	Enterococcus faecalis	0.156	CTP	*pH 7.6, 37&deg;C
KM	Escherichia coli	0.24	cysteine	*pH 7.6
KM	Escherichia coli	0.24	L-cysteine	*at pH 7.6 and 25&deg;C
KM	Homo sapiens	0.265	CTP	*pH 7.6, 37&deg;C
KM	Homo sapiens	0.269	ATP	*pH 7.6, 37&deg;C
KM	Escherichia coli	0.29	4'-phosphopantothenate	*pH 7.6
KM	Escherichia coli	0.29	CTP	*at pH 7.6 and 25&deg;C; pH 7.6
KM	Escherichia coli	0.29	(R)-4'-phosphopantothenate	*at pH 7.6 and 25&deg;C
KM	Escherichia coli	0.78	N-[(R)-4'-phosphopantothenoyl]-L-cysteine	*at pH 7.6 and 25&deg;C
KM	Escherichia coli	0.78	(R)-4'-phosphopantothenoyl-L-cysteine	*pH 7.6
MW	Escherichia coli	26100	*	*2 * 26100, SDS-PAGE
MW	Enterococcus faecalis	28415	*	*2 * 28415, ESI-MS
MW	Rattus norvegicus	37000	*	*
MW	Escherichia coli	42000	*	*gel filtration
MW	Escherichia coli	45000	*	*x * 45000, SDS-PAGE
MW	Enterococcus faecalis	60000	*	*gel filtration
PATH	*	coenzyme A biosynthesis I (prokaryotic)	*	*
PATH	*	coenzyme A metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Pantothenate and CoA biosynthesis	*	*
SA	Rattus norvegicus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Escherichia coli	0.371	*	*after 1280fold purification, at pH 7.6 and 25&deg;C
