KCAT	Synechocystis sp.	0.0009	ATP	*mutant R289A, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0018	ATP	*mutant E152Q, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0043	ATP	*mutant R208A, pH 7.7, 34&Acirc;&deg;C
KCAT	Thermosynechococcus elongatus	0.0061	ATP	*pH 7.7, 45&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0067	ATP	*wild-type, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0028	Mg2+	*mutant E152Q, pH 7.7, 34&Acirc;&deg;C
KCAT	Thermosynechococcus elongatus	0.0065	Mg2+	*pH 7.7, 45&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0081	Mg2+	*wild-type, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0083	Mg2+	*mutant R208A, pH 7.7, 34&Acirc;&deg;C
KCAT	Chlorobaculum tepidum	0.0003	protoporphyrin IX	*complex of subunits BchD, BchI, BchH1, pH 8.0, 34&Acirc;&deg;C; complex of subunits BchD, BchI, BchH3, pH 8.0, 34&Acirc;&deg;C
KCAT	Chlorobaculum tepidum	0.03	protoporphyrin IX	*complex of subunits BchD, BchI, BchH2, pH 8.0, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.013	deuteroporphyrin IX	*
KCAT	Synechocystis sp.	0.0013	deuteroporphyrin	*mutant R289A, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.003	deuteroporphyrin	*mutant E152Q, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.014	deuteroporphyrin	*mutant R208A, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0188	deuteroporphyrin	*wild-type, pH 7.7, 34&Acirc;&deg;C
KM	Chlorobaculum tepidum	0.0006	protoporphyrin IX	*complex of subunits BchD, BchI, BchH2, pH 8.0, 34&deg;C
KM	Rhodobacter capsulatus	0.00089	protoporphyrin IX	*pH 8.2, 20-22&ordm;C, 192000 * g supernatant
KM	Rhodobacter sphaeroides	0.00089	protoporphyrin IX	*pH 8.2, 20-22&ordm;C, 192000 * g supernatant
KM	Synechocystis sp.	0.00099	deuteroporphyrin	*mutant R289A, pH 7.7, 34&deg;C
KM	Synechocystis sp.	0.0012	deuteroporphyrin	*mutant E152Q, pH 7.7, 34&deg;C
KM	Chlorobaculum tepidum	0.0012	protoporphyrin IX	*complex of subunits BchD, BchI, BchH-1, pH 8.0, 34&deg;C; complex of subunits BchD, BchI, BchH1, pH 8.0, 34&deg;C
KM	Rhodobacter capsulatus	0.00123	protoporphyrin IX	*pH 8.0, 30&ordm;C
KM	Rhodobacter capsulatus	0.00283	protoporphyrin IX	*pH 8.2, 20-22&ordm;C, 20000 * g supernatant
KM	Rhodobacter sphaeroides	0.00283	protoporphyrin IX	*pH 8.2, 20-22&ordm;C, 20000 * g supernatant
KM	Synechocystis sp.	0.0032	deuteroporphyrin IX	*
KM	Synechocystis sp.	0.0057	deuteroporphyrin	*pH 7.7, 37&ordm;C, 100 nM ChlH subunit
KM	Synechocystis sp.	0.0057	deuteroporphyrin	*wild-type, pH 7.7, 34&deg;C
KM	Synechocystis sp.	0.00631	deuteroporphyrin	*mutant R208A, pH 7.7, 34&deg;C
KM	Synechocystis sp.	0.008	deuteroporphyrin	*pH 7.7, 37&ordm;C, 200 nM ChlH subunit
KM	Hordeum vulgare	0.026	ATP	*pH 8.5, 32&ordm;C
KM	Rhodobacter capsulatus	0.091	ATP	*30&deg;C, apparent Km value
KM	Synechocystis sp.	0.45	ATP	*
KM	Arabidopsis thaliana	0.46	ATP	*
KM	Thermosynechococcus elongatus	0.8	ATP	*pH 7.7, 45&deg;C
KM	Rhodobacter capsulatus	1.3	Mg2+	*30&deg;C, apparent Km value
KM	Thermosynechococcus elongatus	2.3	Mg2+	*pH 7.7, 45&deg;C
MW	Prosthecochloris vibrioformis	38000	*	*x * 38000, SDS-PAGE, a construct expressing I subunit
MW	Synechocystis sp.	39000	*	*1 * 148000 + 1 * 39000 + 1 * 73000, subunits ChlH, ChlI and ChlD
MW	Glycine max	40000	*	*x * 40000, SDS-PAGE, I subunit
MW	Rhodobacter sphaeroides	40000	*	*2 * 40000, BchI subunit
MW	Hordeum vulgare	40000	*	*x * 40000 + x * 70000 + x * 140000
MW	Rhodobacter capsulatus	40000	*	*1 * 40000 (I-subunit) + 1 * 70000 (D-subunit) + 1 * 140000 (H-subunit)
MW	Prosthecochloris vibrioformis	42000	*	*x * 42000, SDS-PAGE, a construct expressing I subunit
MW	Arabidopsis thaliana	43000	*	*subunit I ChlI, SDS-PAGE
MW	Arabidopsis thaliana	44000	*	*x * 44000, SDS-PAGE, ChlI subunit
MW	Pisum sativum	44000	*	*subunit I ChlI, SDS-PAGE
MW	Arabidopsis thaliana	46000	*	*x * 46000, calculation from sequence of cDNA, I subunit
MW	Glycine max	46000	*	*x * 46000, calculation from sequence of cDNA, I subunit
MW	Synechocystis sp.	60000	*	*x * 60000, calculation from sequence of cDNA, D subunit
MW	Rhodobacter sphaeroides	70000	*	*8 * 70000, D subunit, the molecular mass of the polymeric protein is approximately 550000 Da
MW	Hordeum vulgare	70000	*	*x * 40000 + x * 70000 + x * 140000
MW	Rhodobacter capsulatus	70000	*	*1 * 40000 (I-subunit) + 1 * 70000 (D-subunit) + 1 * 140000 (H-subunit)
MW	Rhodobacter capsulatus	73000	*	*x * 73000, calculation from sequence of cDNA, D subunit
MW	Synechocystis sp.	73000	*	*1 * 148000 + 1 * 39000 + 1 * 73000, subunits ChlH, ChlI and ChlD
MW	Nicotiana tabacum	82900	*	*x * 82900, calculation from sequence of cDNA, D subunit
MW	Rhodobacter sphaeroides	87000	*	*x * 87000, calculation from sequence of cDNA, D subunit
MW	Pisum sativum	93000	*	*subunit D ChlD, SDS-PAGE
MW	Arabidopsis thaliana	94000	*	*subunit D ChlD, SDS-PAGE
MW	Rhodobacter sphaeroides	110000	*	*1 * 110000, gel filtration, BchH subunit
MW	Rhodobacter sphaeroides	140000	*	*1 * 140000, BchH subunit
MW	Hordeum vulgare	140000	*	*x * 40000 + x * 70000 + x * 140000
MW	Rhodobacter capsulatus	140000	*	*1 * 40000 (I-subunit) + 1 * 70000 (D-subunit) + 1 * 140000 (H-subunit)
MW	Synechocystis sp.	148000	*	*1 * 148000, gel filtration, ChlH subunit
MW	Synechocystis sp.	148000	*	*1 * 148000 + 1 * 39000 + 1 * 73000, subunits ChlH, ChlI and ChlD
MW	Thermosynechococcus elongatus	148000	*	*
MW	Arabidopsis thaliana	150000	*	*subunit H ChlH, SDS-PAGE
MW	Pisum sativum	150000	*	*subunit H ChlH, SDS-PAGE
MW	Glycine max	153491	*	*x * 153491, calculation from sequence of cDNA, ChlH subunit
PATH	*	3,8-divinyl-chlorophyllide a biosynthesis I (aerobic, light-dependent)	*	*
PATH	*	3,8-divinyl-chlorophyllide a biosynthesis II (anaerobic)	*	*
PATH	*	3,8-divinyl-chlorophyllide a biosynthesis III (aerobic, light independent)	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	chlorophyll metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Porphyrin and chlorophyll metabolism	*	*
SA	Pisum sativum	-999	*	*3fold to 4fold higher values than in cucumber chloroplasts
SA	Pisum sativum	0.000002	*	*activity in chloroplast extracts
SA	Pisum sativum	0.0000024	*	*pellet of broken fractionated chloroplasts
SA	Pisum sativum	0.0000026	*	*supernatant of broken fractionated chloroplasts
SA	Pisum sativum	0.00002	*	*broken unfractionated chloroplasts
SA	Pisum sativum	0.0001	*	*intact chloroplasts
