KCAT	Escherichia coli	-999	more	*
KCAT	Rattus norvegicus	-999	more	*
KCAT	Trypanosoma brucei	-999	more	*
KCAT	Rattus norvegicus	-999	more	*
KCAT	Trypanosoma brucei	0.0053	MgATP2-	*mutant E489A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.0066	Mg2+	*mutant E489A, pH 8.0, 37&deg;C
KCAT	Synechocystis sp.	0.008	ATP	*pH 7.5, 25&deg;C, mutant R248K
KCAT	Synechocystis sp.	0.008	L-glutamate	*pH 7.5, 25&deg;C, mutant R248K
KCAT	Synechocystis sp.	0.01	L-cysteine	*pH 7.5, 25&deg;C, mutant R248K
KCAT	Synechocystis sp.	0.025	L-cysteine	*pH 7.5, 25&deg;C, mutant R167K
KCAT	Synechocystis sp.	0.038	ATP	*pH 7.5, 25&deg;C, mutant R167K
KCAT	Synechocystis sp.	0.045	L-glutamate	*pH 7.5, 25&deg;C, mutant R167K
KCAT	Trypanosoma brucei	0.055	L-glutamate	*mutant R491A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.066	MgATP2-	*mutant E93A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.078	Mg2+	*mutant E93A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.08	Mg2+	*mutant Q321A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.089	Mn2+	*mutant E93A, pH 8.0, 37&deg;C
KCAT	Synechocystis sp.	0.09	L-cysteine	*pH 7.5, 25&deg;C, mutant H121A
KCAT	Synechocystis sp.	0.098	ATP	*pH 7.5, 25&deg;C, mutant H121A
KCAT	Synechocystis sp.	0.127	L-glutamate	*pH 7.5, 25&deg;C, mutant H121A
KCAT	Synechocystis sp.	0.133	L-cysteine	*pH 7.5, 25&deg;C, mutant T117S
KCAT	Synechocystis sp.	0.137	ATP	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Synechocystis sp.	0.137	L-glutamate	*pH 7.5, 25&deg;C, mutant T117S
KCAT	Trypanosoma brucei	0.14	4-aminobutyrate	*wild-type, pH 8.0, 37&deg;C
KCAT	Synechocystis sp.	0.188	L-glutamate	*pH 7.5, 25&deg;C, mutant H121Q
KCAT	Synechocystis sp.	0.225	ATP	*pH 7.5, 25&deg;C, mutant T117S
KCAT	Trypanosoma brucei	0.24	L-glutamate	*mutant R474A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.24	MgATP2-	*above, mutant Q321A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.32	L-glutamate	*mutant R366A, pH 8.0, 37&deg;C
KCAT	Synechocystis sp.	0.335	L-cysteine	*pH 7.5, 25&deg;C, mutant H121Q
KCAT	Synechocystis sp.	0.35	L-glutamate	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Synechocystis sp.	0.382	ATP	*pH 7.5, 25&deg;C, mutant H121Q
KCAT	Synechocystis sp.	0.42	L-cysteine	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Trypanosoma brucei	0.59	4-aminobutyrate	*mutant R366A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.61	L-glutamate	*mutant R179A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.79	L-glutamate	*mutant T323A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.89	Mn2+	*mutant E489A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	0.89	MnATP2-	*mutant E489A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	1.2	L-glutamate	*mutant R487A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	1.5	Mn2+	*mutant Q321A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	1.5	MnATP2-	*mutant Q321A, pH 8.0, 37&deg;C
KCAT	Mus musculus	1.9	ATP	*37&deg;C, pH 7.2,catalytic subunit GCLC
KCAT	Mus musculus	1.9	L-cysteine	*37&deg;C, pH 7.2, catalytic subunit GCLC
KCAT	Mus musculus	1.9	L-glutamate	*37&deg;C, pH 7.2, catalytic subunit GCLC
KCAT	Trypanosoma brucei	2.4	MnATP2-	*wild-type enzyme, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	2.5	Mn2+	*wild-type enzyme, pH 8.0, 37&deg;C
KCAT	Arabidopsis thaliana	3.6	L-Cys	*pH 7, mutant enzyme C349S
KCAT	Trypanosoma brucei	3.8	Mg2+	*wild-type enzyme, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	3.8	MgATP2-	*wild-type enzyme, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	3.9	L-glutamate	*wild-type, pH 8.0, 37&deg;C
KCAT	Arabidopsis thaliana	4	L-Cys	*pH 7, mutant enzyme C251S
KCAT	Arabidopsis thaliana	4.1	L-Cys	*pH 7, mutant enzyme C364S
KCAT	Arabidopsis thaliana	4.1	L-Glu	*pH 7, mutant enzyme C364S
KCAT	Arabidopsis thaliana	4.4	ATP	*pH 7, mutant enzyme C364S
KCAT	Arabidopsis thaliana	4.5	L-Cys	*pH 7, wild-type enzyme
KCAT	Arabidopsis thaliana	4.6	L-Glu	*pH 7, mutant enzyme C102S
KCAT	Arabidopsis thaliana	4.7	L-Glu	*pH 7, mutant enzyme C349S
KCAT	Arabidopsis thaliana	5.5	ATP	*pH 7, mutant enzyme C349S
KCAT	Arabidopsis thaliana	5.5	L-Cys	*pH 7, mutant enzyme C102S
KCAT	Arabidopsis thaliana	5.8	ATP	*pH 7, mutant enzyme C102S
KCAT	Trypanosoma brucei	6.08	4-aminobutyrate	*mutant R366A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	6.08	L-glutamate	*mutant R179A, pH 8.0, 37&deg;C; mutant T323A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	6.08	Mn2+	*mutant E489A, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	6.08	MnATP2-	*mutant E489A, pH 8.0, 37&deg;C
KCAT	Arabidopsis thaliana	6.1	L-Glu	*pH 7, wild-type enzyme
KCAT	Arabidopsis thaliana	6.3	ATP	*pH 7, mutant enzyme C251S
KCAT	Arabidopsis thaliana	6.8	ATP	*pH 7, wild-type enzyme
KCAT	Arabidopsis thaliana	7.1	L-Glu	*pH 7, mutant enzyme C251S
KCAT	Mus musculus	8.2	ATP	*37&deg;C, pH 7.2, holoenzyme
KCAT	Mus musculus	8.2	L-cysteine	*37&deg;C, pH 7.2, holoenzyme
KCAT	Mus musculus	8.2	L-glutamate	*37&deg;C, pH 7.2, holoenzyme
KCAT	Escherichia coli	21.9	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KCAT	Escherichia coli	22.1	L-glutamate	*pH 8.0, 25&deg;C, wild-type enzyme, in presence of DTT
KCAT	Escherichia coli	22.2	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KCAT	Pasteurella multocida	22.4	ATP	*25&deg;C, pH 8.2; pH 8.2, 25&deg;C
KCAT	Escherichia coli	22.7	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KCAT	Trypanosoma brucei	23	ATP	*wild-type and mutant enzyme, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	23	L-alpha-aminobutyrate	*wild-type and mutant enzyme, pH 8.0, 37&deg;C
KCAT	Trypanosoma brucei	23	L-Glu	*wild-type and mutant enzyme, pH 8.0, 37&deg;C
KCAT	Escherichia coli	23.8	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KCAT	Escherichia coli	24.2	ATP	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KCAT	Escherichia coli	24.2	L-cysteine	*pH 8.0, 25&deg;C, wild-type enzyme, in presence of DTT
KCAT	Pasteurella multocida	24.3	L-Glu	*25&deg;C, pH 8.2
KCAT	Pasteurella multocida	24.3	L-glutamate	*pH 8.2, 25&deg;C
KCAT	Pasteurella multocida	25.3	L-Cys	*25&deg;C, pH 8.2
KCAT	Pasteurella multocida	25.3	L-cysteine	*pH 8.2, 25&deg;C
KCAT	Escherichia coli	27.2	ATP	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F
KCAT	Escherichia coli	28.7	ATP	*pH 8.0, 25&deg;C, wild-type enzyme, in presence of DTT
KCAT	Escherichia coli	29.2	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F
KCAT	Escherichia coli	30.1	ATP	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KCAT	Escherichia coli	30.4	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F
KCAT	Escherichia coli	30.5	ATP	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KCAT	Escherichia coli	31.2	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KCAT	Escherichia coli	31.4	L-glutamate	*pH 8.0, 25&deg;C, wild-type enzyme
KCAT	Escherichia coli	31.8	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KCAT	Escherichia coli	34	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KCAT	Escherichia coli	39.7	ATP	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KCAT	Escherichia coli	39.7	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KCAT	Escherichia coli	46.6	L-cysteine	*pH 8.0, 25&deg;C, wild-type enzyme
KCAT	Escherichia coli	46.9	ATP	*pH 8.0, 25&deg;C, wild-type enzyme
KCAT	Xanthomonas campestris	7350	L-cysteine	*
KCAT	Xanthomonas campestris	7350	L-glutamate	*
KCAT	Agrobacterium tumefaciens	7920	L-cysteine	*
KCAT	Agrobacterium tumefaciens	7920	L-glutamate	*
KCAT	Brassica juncea	10190	L-cysteine	*
KCAT	Brassica juncea	10190	L-glutamate	*
KM	Rattus norvegicus	-999	more	*kinetics, kinetic mechanism
KM	Trypanosoma brucei	-999	more	*kinetics for the wild-type and mutant enzymes
KM	Homo sapiens	-999	more	*kinetics, recombinant enzyme
KM	Trypanosoma brucei	-999	more	*kinetics; kinetics, wild-type enzyme and mutant C319A
KM	Trypanosoma brucei	-999	more	*kinetics
KM	Escherichia coli	-999	more	*Km values for diverse substrates in presence of Mg2+, or Mn2+, or both, kinetics
KM	Onchocerca volvulus	-999	more	*preliminary steady state kinetics
KM	Synechocystis sp.	-999	more	*steady-state kinetics, overview
KM	Actinobacillus pleuropneumoniae	-999	more	*kinetics
KM	Actinobacillus succinogenes	-999	more	*kinetics
KM	Pseudoalteromonas haloplanktis	-999	more	*kinetics, recombinant enzyme
KM	Escherichia coli	0.0001	ATP	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KM	Escherichia coli	0.0001	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT; pH 8.0, 25&deg;C, wild-type enzyme
KM	Escherichia coli	0.00011	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y; pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KM	Escherichia coli	0.00014	ATP	*pH 8.0, 25&deg;C, wild-type enzyme
KM	Escherichia coli	0.00014	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F; pH 8.0, 25&deg;C, wild-type enzyme, in presence of DTT
KM	Escherichia coli	0.00016	L-cysteine	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KM	Escherichia coli	0.00019	ATP	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F
KM	Escherichia coli	0.00024	ATP	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KM	Escherichia coli	0.00025	ATP	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KM	Escherichia coli	0.00046	ATP	*pH 8.0, 25&deg;C, wild-type enzyme, in presence of DTT
KM	Escherichia coli	0.00053	ATP	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KM	Escherichia coli	0.0032	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KM	Escherichia coli	0.0039	L-glutamate	*pH 8.0, 25&deg;C, wild-type enzyme
KM	Escherichia coli	0.004	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F; pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KM	Escherichia coli	0.0041	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KM	Escherichia coli	0.0051	L-glutamate	*pH 8.0, 25&deg;C, wild-type enzyme, in presence of DTT
KM	Escherichia coli	0.0053	L-glutamate	*pH 8.0, 25&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KM	Escherichia coli	0.01	ATP	*
KM	Trypanosoma brucei	0.022	MnATP2-	*wild-type enzyme, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Homo sapiens	0.03	L-Glu	*
KM	Homo sapiens	0.05	L-Cys	*mutant R127C, catalytic subunit, pH 8.0, 37&deg;C
KM	Actinobacillus succinogenes	0.05	L-cysteine	*pH 8.5, 40&deg;C, recombinant His-tagged enzyme
KM	Pseudoalteromonas haloplanktis	0.05	L-cysteine	*pH 8.0, 15&deg;C, recombinant enzyme
KM	Synechocystis sp.	0.059	L-cysteine	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Streptococcus agalactiae	0.06	ATP	*pH 8.4, 37&deg;C, mutant enzyme D520stop
KM	Streptococcus agalactiae	0.065	ATP	*pH 8.4, 37&deg;C, mutant enzyme E494stop; pH 8.4, 37&deg;C, mutant enzyme G441stop
KM	Streptococcus agalactiae	0.066	ATP	*pH 8.4, 37&deg;C, mutant enzyme Y464stop
KM	Streptococcus agalactiae	0.069	ATP	*pH 8.4, 37&deg;C, mutant enzyme K526A
KM	Trypanosoma brucei	0.07	ATP	*
KM	Homo sapiens	0.07	L-Cys	*wild-type, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Xanthomonas campestris	0.07	L-cysteine	*
KM	Trypanosoma brucei	0.071	ATP	*wild-type, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	0.071	MgATP2-	*wild-type enzyme, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Streptococcus thermophilus	0.075	ATP	*
KM	Saccharomyces cerevisiae	0.08	ATP	*wild-type, pH 8.0
KM	Homo sapiens	0.08	L-Cys	*mutant P138L, catalytic subunit, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	0.082	ATP	*pH 8.4, 37&deg;C, mutant enzyme R508stop
KM	Escherichia coli	0.09	L-Cys	*
KM	Escherichia coli	0.09	L-cysteine	*strain B
KM	Pseudoalteromonas haloplanktis	0.093	ATP	*pH 8.0, 15&deg;C, recombinant enzyme
KM	Escherichia coli	0.1	ATP	*strain B
KM	Escherichia coli	0.1	L-Cys	*strain W
KM	Homo sapiens	0.1	L-Cys	*wild-type, catalytic subunit, pH 8.0, 37&deg;C
KM	Escherichia coli	0.1	L-cysteine	*strain W
KM	Homo sapiens	0.1	L-cysteine	*holoenzyme
KM	Homo sapiens	0.1	L-cysteine	*pH 8.2, 37&deg;C
KM	Trypanosoma brucei	0.1	MnATP2-	*mutant E489A, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Trypanosoma brucei	0.11	ATP	*mutant R491A, pH 8.0, 37&deg;C
KM	Synechocystis sp.	0.116	L-cysteine	*pH 7.5, 25&deg;C, mutant H121Q
KM	Homo sapiens	0.12	L-Cys	*mutant R127C, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Brassica juncea	0.12	L-cysteine	*
KM	Homo sapiens	0.13	L-cysteine	*heavy subunit
KM	Streptococcus agalactiae	0.138	L-Cys	*pH 8.4, 37&deg;C, mutant enzyme Y464stop
KM	Trypanosoma brucei	0.14	ATP	*mutant R179A, pH 8.0, 37&deg;C
KM	Homo sapiens	0.14	L-2-aminobutanoate	*
KM	Nostoc sp.	0.14	L-cysteine	*pH 8.4, 25&deg;C
KM	Agrobacterium tumefaciens	0.14	L-cysteine	*
KM	Synechocystis sp.	0.145	ATP	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Streptococcus agalactiae	0.147	L-Cys	*pH 8.4, 37&deg;C, mutant enzyme K526A
KM	Proteus mirabilis	0.15	L-Cys	*
KM	Proteus mirabilis	0.15	L-cysteine	*
KM	Streptococcus agalactiae	0.156	L-cysteine	*
KM	Proteus mirabilis	0.16	ATP	*
KM	Proteus mirabilis	0.16	ATP	*
KM	Homo sapiens	0.16	L-Cys	*mutant H370L, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	0.161	L-Cys	*pH 8.4, 37&deg;C, mutant enzyme D520stop
KM	Streptococcus agalactiae	0.166	L-Cys	*pH 8.4, 37&deg;C, mutant enzyme G441stop
KM	Saccharomyces cerevisiae	0.17	L-Cys	*wild-type, pH 8.0
KM	Homo sapiens	0.17	L-Cys	*mutant P138L, CGL holoenzyme, pH 8.0, 37&deg;C; mutant P414L, catalytic subunit, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	0.171	L-Cys	*pH 8.4, 37&deg;C, mutant enzyme E494stop
KM	Synechocystis sp.	0.186	L-cysteine	*pH 7.5, 25&deg;C, mutant T117S
KM	Nicotiana tabacum	0.19	L-Cys	*
KM	Nicotiana tabacum	0.19	L-cysteine	*
KM	Actinobacillus pleuropneumoniae	0.199	ATP	*pH 8.5, 40&deg;C, recombinant His-tagged enzyme
KM	Candida boidinii	0.2	ATP	*
KM	Rattus norvegicus	0.2	ATP	*holoenzyme
KM	Escherichia coli	0.2	L-Cys	*strain KM
KM	Rattus norvegicus	0.2	L-Cys	*
KM	Rattus norvegicus	0.2	L-Cys	*ATP, holoenzyme and recombinant heavy subunit
KM	Rattus norvegicus	0.2	L-Cys	*ATP, holoenzyme and recombinant heavy subunit
KM	Rattus norvegicus	0.2	L-Cys	*L-Cys
KM	Escherichia coli	0.2	L-cysteine	*strain KM
KM	Rattus norvegicus	0.2	L-cysteine	*heavy subunit and holoenzyme
KM	Pasteurella multocida	0.22	L-Cys	*25&deg;C, pH 8.2
KM	Mus musculus	0.22	L-cysteine	*37&deg;C, pH 7.2, holoenzyme
KM	Mus musculus	0.22	L-cysteine	*37&deg;C, pH 7.2, holoenzyme
KM	Pasteurella multocida	0.22	L-cysteine	*pH 8.2, 25&deg;C
KM	Nostoc sp.	0.23	ATP	*pH 8.4, 25&deg;C
KM	Homo sapiens	0.23	L-Glu	*holoenzyme, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	0.24	L-Glu	*
KM	Trypanosoma brucei	0.24	L-glutamate	*
KM	Trypanosoma brucei	0.24	L-glutamate	*wild-type, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	0.24	L-glutamate	*wild-type enzyme, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Pasteurella multocida	0.25	ATP	*25&deg;C, pH 8.2; pH 8.2, 25&deg;C
KM	Homo sapiens	0.25	L-alpha-aminobutyrate	*mutant R127C, pH 8.0, 37&deg;C
KM	Homo sapiens	0.26	ATP	*mutant H370L, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	0.26	L-Cys	*pH 8.4, 37&deg;C, mutant enzyme R508stop
KM	Mus musculus	0.27	L-cysteine	*37&deg;C, pH 7.2, catalytic subunit GCLC
KM	Mus musculus	0.27	L-cysteine	*37&deg;C, pH 7.2, catalytic subunit GCLC
KM	Synechocystis sp.	0.279	ATP	*pH 7.5, 25&deg;C, mutant H121Q
KM	Homo sapiens	0.3	ATP	*mutant P138L, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Rattus norvegicus	0.3	cysteine	*enzyme from embryo homogenate and from visceral yolk sac homogenate
KM	Rattus norvegicus	0.3	L-Cys	*
KM	Rattus norvegicus	0.3	L-Cys	*
KM	Synechocystis sp.	0.31	ATP	*pH 7.5, 25&deg;C, mutant H121A
KM	Ascaris suum	0.31	L-alpha-aminobutyrate	*
KM	Ascaris suum	0.31	L-aminobutanoate	*
KM	Trypanosoma brucei	0.32	MgATP2-	*mutant E93A, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Rattus norvegicus	0.35	ATP	*
KM	Synechocystis sp.	0.352	ATP	*pH 7.5, 25&deg;C, mutant T117S
KM	Actinobacillus succinogenes	0.385	ATP	*pH 8.5, 40&deg;C, recombinant His-tagged enzyme
KM	Streptococcus thermophilus	0.399	L-cysteine	*
KM	Homo sapiens	0.4	ATP	*holoenzyme
KM	Homo sapiens	0.4	ATP	*pH 8.2, 37&deg;C
KM	Candida boidinii	0.4	L-cysteine	*
KM	Ascaris suum	0.41	L-Cys	*
KM	Ascaris suum	0.41	L-cysteine	*
KM	Homo sapiens	0.44	ATP	*wild-type, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	0.44	L-Glu	*mutant H370L, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Synechocystis sp.	0.445	ATP	*pH 7.5, 25&deg;C, mutant R167K
KM	Homo sapiens	0.46	L-Glu	*wild-type, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Mus musculus	0.48	L-glutamate	*37&deg;C, pH 7.2, holoenzyme
KM	Mus musculus	0.48	L-glutamate	*37&deg;C, pH 7.2, holoenzyme
KM	Homo sapiens	0.5	ATP	*mutant R127C, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	0.5	L-cysteine	*recombinant catalytic subunit, pH 8.0, 37&deg;C
KM	Homo sapiens	0.5	L-cysteine	*recombinant mutant C553G holoenzyme, pH 8.0, 37&deg;C
KM	Escherichia coli	0.5	L-Glu	*
KM	Escherichia coli	0.5	L-glutamate	*strain B
KM	Synechocystis sp.	0.5	L-glutamate	*pH 7.5, 25&deg;C, mutant R167K
KM	Plasmodium berghei	0.53	L-Cys	*pH 8.2
KM	Agrobacterium tumefaciens	0.59	ATP	*
KM	Trypanosoma brucei	0.61	L-glutamate	*mutant R491A, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	0.622	ATP	*pH 8.4, 37&deg;C, mutant enzyme H144A
KM	Homo sapiens	0.63	L-Glu	*mutant R127C, pH 8.0, 37&deg;C
KM	Homo sapiens	0.65	L-Glu	*mutant P138L, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	0.68	L-Glu	*mutant P138L, catalytic subunit, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	0.69	L-Cys	*
KM	Trypanosoma brucei	0.69	L-cysteine	*
KM	Escherichia coli	0.7	L-Glu	*strain W
KM	Homo sapiens	0.7	L-Glu	*recombinant wild-type holoenzyme, pH 8.0, 37&deg;C
KM	Escherichia coli	0.7	L-glutamate	*strain W
KM	Homo sapiens	0.7	L-glutamate	*recombinant holoenzyme, pH 8.0, 37&deg;C
KM	Synechocystis sp.	0.707	L-cysteine	*pH 7.5, 25&deg;C, mutant H121A
KM	Trypanosoma brucei	0.71	ATP	*
KM	Rattus norvegicus	0.75	glutamate	*enzyme from embryo homogenate
KM	Plasmodium berghei	0.75	L-Glu	*pH 8.2
KM	Homo sapiens	0.77	L-Glu	*mutant P414L, catalytic subunit, pH 8.0, 37&deg;C
KM	Rattus norvegicus	0.8	L-2-aminobutanoate	*recombinant heavy subunit
KM	Rattus norvegicus	0.8	L-2-aminobutyrate	*37&deg;C
KM	Homo sapiens	0.8	L-cysteine	*recombinant holoenzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	0.8	L-cysteine	*recombinant wild-type holoenzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	0.82	ATP	*mutant P414L, catalytic subunit, pH 8.0, 37&deg;C
KM	Nostoc sp.	0.82	L-glutamate	*pH 8.4, 25&deg;C
KM	Synechocystis sp.	0.857	L-cysteine	*pH 7.5, 25&deg;C, mutant R248K
KM	Homo sapiens	0.86	gamma-L-Glu-L-Cys	*catalytic subunit, pH 8.0, 37&deg;C
KM	Mus musculus	0.87	ATP	*37&deg;C, pH 7.2, holoenzyme
KM	Mus musculus	0.87	ATP	*37&deg;C, pH 7.2, holoenzyme
KM	Trypanosoma brucei	0.89	L-glutamate	*mutant E489A, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Homo sapiens	0.9	L-Glu	*recombinant mutant C553G holoenzyme, pH 8.0, 37&deg;C
KM	Drosophila melanogaster	0.91	L-glutamate	*25&deg;C, recombinant His-tagged wild-type enzyme
KM	Plasmodium berghei	0.92	ATP	*pH 8.2
KM	Drosophila melanogaster	0.92	L-glutamate	*25&deg;C, recombinant His-tagged wild-type catalytic subunit
KM	Ascaris suum	0.94	L-Glu	*
KM	Ascaris suum	0.94	L-glutamate	*
KM	Synechocystis sp.	0.953	L-glutamate	*pH 7.5, 25&deg;C, wild-type enzyme
KM	Synechocystis sp.	0.969	ATP	*pH 7.5, 25&deg;C, mutant R248K
KM	Drosophila melanogaster	0.97	L-glutamate	*25&deg;C, recombinant His-tagged wild-type catalytic subunit with recombinant His-tagged mutant modifier subunit C213S/C214S/C267S
KM	Rattus norvegicus	1	L-2-aminobutanoate	*
KM	Rattus norvegicus	1	L-2-aminobutanoate	*
KM	Proteus mirabilis	1	L-2-aminobutanoate	*GTP
KM	Rattus norvegicus	1	L-alpha-aminobutyrate	*
KM	Streptococcus agalactiae	1	L-Cys	*pH 8.4, 37&deg;C, mutant enzyme H144A
KM	Trypanosoma brucei	1	L-glutamate	*wild-type enzyme, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Trypanosoma brucei	1.1	L-glutamate	*mutant E489A, pH 8.0, 37&deg;C, in presence of Mg2+; mutant Q321A, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Homo sapiens	1.14	L-Glu	*wild-type, catalytic subunit, pH 8.0, 37&deg;C
KM	Synechocystis sp.	1.18	L-glutamate	*pH 7.5, 25&deg;C, mutant H121Q
KM	Trypanosoma brucei	1.2	ATP	*mutant R487A, pH 8.0, 37&deg;C
KM	Rattus norvegicus	1.2	L-Glu	*
KM	Proteus mirabilis	1.2	L-Glu	*L-2-aminobutanoate
KM	Rattus norvegicus	1.2	L-Glu	*L-2-aminobutanoate
KM	Onchocerca volvulus	1.2	L-glutamate	*pH 8.0, 37&deg;C
KM	Trypanosoma brucei	1.2	MnATP2-	*mutant Q321A, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Saccharomyces cerevisiae	1.21	L-Glu	*wild-type, pH 8.0
KM	Homo sapiens	1.3	4-aminobutyrate	*pH 8.2, 37&deg;C
KM	Trypanosoma brucei	1.3	ATP	*mutant R474A, pH 8.0, 37&deg;C
KM	Brassica juncea	1.3	ATP	*
KM	Homo sapiens	1.3	gamma-L-Glu-L-Cys	*holoenzyme, pH 8.0, 37&deg;C
KM	Escherichia coli	1.3	L-2-aminobutanoate	*strain W
KM	Rattus norvegicus	1.3	L-2-aminobutanoate	*
KM	Rattus norvegicus	1.3	L-2-aminobutanoate	*
KM	Escherichia coli	1.3	L-alpha-aminobutyrate	*
KM	Trypanosoma brucei	1.3	L-glutamate	*mutant R487A, pH 8.0, 37&deg;C
KM	Rattus norvegicus	1.38	glutamate	*enzyme from visceral yolk sac homogenate
KM	Homo sapiens	1.38	L-Glu	*mutant R127C, catalytic subunit, pH 8.0, 37&deg;C; mutant R127C, CGL holoenzyme, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	1.4	ATP	*wild-type enzyme and mutant C319A, pH 8.0, 37&deg;C
KM	Escherichia coli	1.4	L-2-aminobutanoate	*strain KM
KM	Rattus norvegicus	1.4	L-2-aminobutanoate	*
KM	Rattus norvegicus	1.4	L-2-aminobutanoate	*L-Glu, kidney enzyme
KM	Rattus norvegicus	1.4	L-2-aminobutanoate	*L-Glu, holoenzyme
KM	Homo sapiens	1.4	L-2-aminobutyrate	*37&deg;C
KM	Candida boidinii	1.4	L-glutamate	*
KM	Rattus norvegicus	1.4	L-glutamate	*holoenzyme
KM	Rattus norvegicus	1.4	L-glutamate	*holoenzyme
KM	Ascaris suum	1.41	ATP	*
KM	Ascaris suum	1.41	ATP	*
KM	Rattus norvegicus	1.5	L-2-aminobutanoate	*
KM	Rattus norvegicus	1.5	L-2-aminobutanoate	*2-aminobutanoate, kidney enzyme; L-Glu, liver enzyme
KM	Rattus norvegicus	1.6	L-Glu	*
KM	Rattus norvegicus	1.6	L-Glu	*
KM	Rattus norvegicus	1.6	L-Glu	*
KM	Proteus mirabilis	1.6	L-glutamate	*
KM	Trypanosoma brucei	1.6	L-glutamate	*mutant R474A, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	1.6	L-glutamate	*mutant Q321A, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Mus musculus	1.6	L-glutamate	*37&deg;C, pH 7.2, catalytic subunit GCLC
KM	Mus musculus	1.6	L-glutamate	*37&deg;C, pH 7.2, catalytic subunit GCLC
KM	Homo sapiens	1.7	L-2-aminobutyrate	*recombinant catalytic subunit, pH 8.0, 37&deg;C
KM	Escherichia coli	1.7	L-Glu	*strain KM
KM	Escherichia coli	1.7	L-glutamate	*strain KM
KM	Trypanosoma brucei	1.7	L-glutamate	*mutant T323A, pH 8.0, 37&deg;C
KM	Homo sapiens	1.8	L-glutamate	*pH 8.2, 37&deg;C
KM	Homo sapiens	1.9	L-glutamate	*holoenzyme
KM	Agrobacterium tumefaciens	1.9	L-glutamate	*
KM	Saccharomyces cerevisiae	1.93	L-Glu	*mutant C266A, pH 8.0
KM	Synechocystis sp.	1.95	L-cysteine	*pH 7.5, 25&deg;C, mutant R167K
KM	Streptococcus agalactiae	2	L-Glu	*pH 8.4, 37&deg;C, mutant enzyme Y464stop
KM	Trypanosoma brucei	2	MgATP2-	*mutant E489A, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Saccharomyces cerevisiae	2.15	L-Glu	*mutant C266S, pH 8.0
KM	Homo sapiens	2.2	L-Glu	*catalytic subunit, pH 8.0, 37&deg;C
KM	Homo sapiens	2.3	L-alpha-aminobutyrate	*
KM	Rattus norvegicus	2.3	L-glutamate	*37&deg;C
KM	Xanthomonas campestris	2.3	L-glutamate	*
KM	Homo sapiens	2.39	L-alpha-aminobutyrate	*wild-type enzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	2.4	L-glutamate	*37&deg;C
KM	Trypanosoma brucei	2.6	L-Glu	*wild-type enzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	2.68	ATP	*wild-type, catalytic subunit, pH 8.0, 37&deg;C
KM	Arabidopsis thaliana	2.7	cysteine	*pH 7.0, 25&deg;C, mutant DELTA85
KM	Trypanosoma brucei	2.8	ATP	*mutant R366A, pH 8.0, 37&deg;C
KM	Pseudoalteromonas haloplanktis	2.8	L-glutamate	*pH 8.0, 15&deg;C, recombinant enzyme
KM	Rattus norvegicus	2.9	2-aminobutanoate	*liver enzyme
KM	Xanthomonas campestris	3.1	ATP	*
KM	Homo sapiens	3.2	L-glutamate	*heavy subunit
KM	Homo sapiens	3.4	L-2-aminobutyrate	*recombinant holoenzyme, pH 8.0, 37&deg;C
KM	Homo sapiens	3.5	L-glutamate	*recombinant catalytic subunit, pH 8.0, 37&deg;C
KM	Homo sapiens	3.57	ATP	*mutant P138L, catalytic subunit, pH 8.0, 37&deg;C
KM	Homo sapiens	3.6	L-2-aminobutyrate	*recombinant wild-type holoenzyme, pH 8.0, 37&deg;C
KM	Synechocystis sp.	3.76	L-glutamate	*pH 7.5, 25&deg;C, mutant R248K
KM	Arabidopsis thaliana	4	L-Cys	*pH 7, mutant enzyme C364S
KM	Homo sapiens	4.47	ATP	*mutant R127C, catalytic subunit, pH 8.0, 37&deg;C
KM	Mus musculus	5	ATP	*37&deg;C, pH 7.2, catalytic subunit GCLC
KM	Mus musculus	5	ATP	*37&deg;C, pH 7.2, catalytic subunit GCLC
KM	Homo sapiens	5	L-2-aminobutyrate	*recombinant mutant C553G holoenzyme, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	5.2	L-glutamate	*mutant R179A, pH 8.0, 37&deg;C
KM	Pasteurella multocida	5.3	L-Glu	*25&deg;C, pH 8.2
KM	Pasteurella multocida	5.3	L-glutamate	*pH 8.2, 25&deg;C
KM	Trypanosoma brucei	5.4	L-2-aminobutyric acid	*wild-type enzyme, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	5.9	L-Glu	*mutant C319A, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	6	L-alpha-aminobutyrate	*wild-type enzyme, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Trypanosoma brucei	6.1	L-2-aminobutyric acid	*mutant C319A, pH 8.0, 37&deg;C
KM	Synechocystis sp.	6.1	L-glutamate	*pH 7.5, 25&deg;C, mutant T117S
KM	Nicotiana tabacum	6.36	2-aminobutanoate	*
KM	Trypanosoma brucei	7	ATP	*mutant T323A, pH 8.0, 37&deg;C
KM	Arabidopsis thaliana	7	L-Glu	*pH 7, mutant enzyme C364S
KM	Homo sapiens	7.16	L-Glu	*wild-type enzyme, pH 8.0, 37&deg;C
KM	Bos taurus	7.3	(R)-beta-amino-iso-butyrate	*
KM	Trypanosoma brucei	7.5	L-alpha-aminobutyrate	*mutant T323A, pH 8.0, 37&deg;C
KM	Arabidopsis thaliana	8.5	L-Glu	*pH 7, mutant enzyme C102S
KM	Brassica juncea	8.5	L-glutamate	*
KM	Arabidopsis thaliana	9.1	glutamate	*pH 7.0, 25&deg;C, mutant DELTA85
KM	Arabidopsis thaliana	9.1	L-Glu	*pH 7, wild-type enzyme
KM	Trypanosoma brucei	9.4	L-alpha-aminobutyrate	*mutant E489A, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Trypanosoma brucei	10	L-2-aminobutanoate	*
KM	Trypanosoma brucei	10	L-alpha-aminobutyrate	*wild-type, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	10	L-alpha-aminobutyrate	*wild-type enzyme, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Trypanosoma brucei	10.4	L-2-aminobutanoate	*
KM	Nicotiana tabacum	10.4	L-2-aminobutanoate	*L-Glu
KM	Nicotiana tabacum	10.4	L-glutamate	*
KM	Trypanosoma brucei	11	L-glutamate	*mutant E93A, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Actinobacillus succinogenes	11	L-glutamate	*pH 8.5, 40&deg;C, recombinant His-tagged enzyme
KM	Arabidopsis thaliana	11.2	L-Glu	*pH 7, mutant enzyme C349S
KM	Actinobacillus pleuropneumoniae	12	L-glutamate	*pH 8.5, 40&deg;C, recombinant His-tagged enzyme
KM	Bos taurus	13.3	(S)-beta-amino-iso-butyrate	*
KM	Arabidopsis thaliana	13.9	L-Glu	*pH 7, mutant enzyme C251S
KM	Trypanosoma brucei	14	L-alpha-aminobutyrate	*mutant Q321A, pH 8.0, 37&deg;C, in presence of Mn2+
KM	Trypanosoma brucei	15	L-alpha-aminobutyrate	*mutant R487A, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	15	L-alpha-aminobutyrate	*mutant E489A, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Synechocystis sp.	15.2	L-glutamate	*pH 7.5, 25&deg;C, mutant H121A
KM	Trypanosoma brucei	18	L-alpha-aminobutyrate	*mutant Q321A, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Rattus norvegicus	18.2	L-Glu	*recombinant heavy subunit
KM	Rattus norvegicus	18.2	L-glutamate	*heavy subunit
KM	Rattus norvegicus	18.2	L-glutamate	*catalytic subunit
KM	Trypanosoma brucei	20	4-aminobutyrate	*mutant R366A, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	22	L-Glu	*pH 8.4, 37&deg;C, mutant enzyme E494stop
KM	Streptococcus agalactiae	22	L-glutamate	*
KM	Streptococcus agalactiae	24	L-Glu	*pH 8.4, 37&deg;C, mutant enzyme K526A
KM	Arabidopsis thaliana	25.3	ATP	*pH 7, mutant enzyme C364S
KM	Streptococcus agalactiae	28.9	L-Glu	*pH 8.4, 37&deg;C, mutant enzyme D520stop
KM	Arabidopsis thaliana	31.6	ATP	*pH 7, mutant enzyme C349S
KM	Streptococcus thermophilus	33	L-glutamate	*
KM	Trypanosoma brucei	34	L-alpha-aminobutyrate	*mutant R366A, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	34.7	L-Glu	*pH 8.4, 37&deg;C, mutant enzyme R508stop
KM	Arabidopsis thaliana	37.5	ATP	*pH 7, mutant enzyme C251S
KM	Arabidopsis thaliana	39.2	L-Cys	*pH 7, mutant enzyme C251S
KM	Arabidopsis thaliana	40.3	ATP	*pH 7, mutant enzyme C102S
KM	Arabidopsis thaliana	42	ATP	*pH 7, wild-type enzyme
KM	Trypanosoma brucei	45	MgATP2-	*above, mutant Q321A, pH 8.0, 37&deg;C, in presence of Mg2+
KM	Arabidopsis thaliana	46.1	L-Cys	*pH 7, mutant enzyme C349S
KM	Arabidopsis thaliana	46.9	L-Cys	*pH 7, wild-type enzyme
KM	Trypanosoma brucei	56	L-alpha-aminobutyrate	*mutant R474A, pH 8.0, 37&deg;C
KM	Arabidopsis thaliana	57.3	L-Cys	*pH 7, mutant enzyme C102S
KM	Streptococcus agalactiae	77	L-Glu	*pH 8.4, 37&deg;C, mutant enzyme G441stop
KM	Trypanosoma brucei	130	L-glutamate	*mutant R366A, pH 8.0, 37&deg;C
KM	Trypanosoma brucei	150	4-aminobutyrate	*wild-type enzyme, pH 8.0, 37&deg;C
KM	Streptococcus agalactiae	229	L-Glu	*pH 8.4, 37&deg;C, mutant enzyme H144A
KM	Trypanosoma brucei	380	L-alpha-aminobutyrate	*mutant R179A, pH 8.0, 37&deg;C
MW	Rattus norvegicus	24000	*	*1 * 74000 + 1 * 24000, SDS-PAGE. One enzyme species of MW 100000 Da detected by SDS-PAGE after cross-linking with dimethylsuberimidate
MW	Rattus norvegicus	25000	*	*1 * 75000 + 1 * 25000, nondenaturing PAGE in presence of 50 mM DTT
MW	Rattus norvegicus	25000	*	*1 * 75000 + 1 * 25000, denaturing PAGE in presence of 50 mM DTT
MW	Rattus norvegicus	27700	*	*1 * 73000 + 1 * 27700, PAGE in presence of 50 mM DTT
MW	Rattus norvegicus	27700	*	*1 * 73000 + 1 * 27700, PAGE in presence of 50 mM DTT
MW	Drosophila melanogaster	28000	*	*1 * 80000, about, catalytic subunit, + 1 * 28000, about, modifier subunit, SDS-PAGE
MW	Mus musculus	30500	*	*1 * 72700, heavy catalytic subunit, + 1 * 30500, light regulatory subunit, SDS-PAGE
MW	Rattus norvegicus	30548	*	*x * 30548, calculation from nucleotide sequence
MW	Rattus norvegicus	30600	*	*1 * 72600, heavy catalytic subunit, + 1 * 30600, light regulatory subunit, SDS-PAGE
MW	Homo sapiens	30700	*	*1 * 72800, heavy catalytic subunit, + 1 * 30700, light regulatory subunit, SDS-PAGE
MW	Bos taurus	31000	*	*1 * 73000, about, heavy catalytic subunit, + 1 * 31000, about, light regulatory subunit, SDS-PAGE
MW	Ovis aries	31000	*	*1 * 73000, about, heavy catalytic subunit, + 1 * 31000, about, light regulatory subunit, SDS-PAGE
MW	Sus scrofa	31000	*	*1 * 73000, about, heavy catalytic subunit, + 1 * 31000, about, light regulatory subunit, SDS-PAGE
MW	Homo sapiens	31000	*	*1 * 73000, about, catalytic subunit, + 1 * 31000, about, regulatory subunit, SDS-PAGE
MW	Mus musculus	31000	*	*1 * 73000, about, catalytic subunit, + 1 * 31000, about, regulatory subunit, SDS-PAGE
MW	Rattus norvegicus	31000	*	*1 * 73000, about, catalytic subunit, + 1 * 31000, about, regulatory subunit, SDS-PAGE
MW	Homo sapiens	31000	*	*1 * 73000, about, GCLC, + 1 * 31000, about, GCLM
MW	Mus musculus	31000	*	*1 * 73000, about, GCLC, + 1 * 31000, about, GCLM
MW	Rattus norvegicus	31000	*	*1 * 73000, about, GCLC, + 1 * 31000, about, GCLM
MW	Homo sapiens	32000	*	*x * 72000 + x * 32000, denaturing SDS-PAGE
MW	Nicotiana tabacum	34000	*	*2 * 34000, SDS-PAGE
MW	Nicotiana tabacum	34000	*	*2 * 34000
MW	Drosophila melanogaster	35000	*	*x * 35000, mutant enzyme modifier subunit, SDS-PAGE
MW	Nostoc sp.	45000	*	*x * 45000, SDS-PAGE
MW	Synechocystis sp.	45000	*	*recombinant enzyme, gel filtration
MW	Synechocystis sp.	46000	*	*1 * 46000, recombinant enzyme, SDS-PAGE
MW	Acidithiobacillus ferrooxidans	49300	*	*x * 49300, catalytic subunit
MW	Pseudoalteromonas haloplanktis	54500	*	*recombinant enzyme, gel filtration
MW	Escherichia coli	55000	*	*gel filtration
MW	Escherichia coli	56000	*	*gel filtration, native PAGE
MW	Plasmodium berghei	57000	*	*1 * 66000 + 1 * 57000, SDS-PAGE
MW	Escherichia coli	58200	*	*1 * 58200
MW	Arabidopsis thaliana	59900	*	*1 * 59900, catalytic unit
MW	Arabidopsis thaliana	60000	*	*recombinant full-length enzyme, gel filtration
MW	Nicotiana tabacum	60000	*	*gel filtration
MW	Candida boidinii	60000	*	*2 * 60000, SDS-PAGE
MW	Proteus mirabilis	60000	*	*1 * 60000, about
MW	Proteus mirabilis	62000	*	*gel filtration, ultracentrifugal analysis, SDS-PAGE after cross-linking with dimethylsuberimidate
MW	Plasmodium berghei	66000	*	*1 * 66000 + 1 * 57000, SDS-PAGE
MW	Ascaris suum	70000	*	*gel filtration, a 100000 MW enzyme form is also detected
MW	Streptococcus agalactiae	70000	*	*bifunctional enzyme accounts for gamma-glutamylcysteine synthetase and glutathione synthetase activities, gel filtration
MW	Schizosaccharomyces pombe	71400	*	*x * 71400, catalytic subunit
MW	Homo sapiens	72000	*	*x * 72000 + x * 32000, denaturing SDS-PAGE
MW	Rattus norvegicus	72600	*	*1 * 72600, heavy catalytic subunit, + 1 * 30600, light regulatory subunit, SDS-PAGE
MW	Mus musculus	72700	*	*1 * 72700, heavy catalytic subunit, + 1 * 30500, light regulatory subunit, SDS-PAGE
MW	Homo sapiens	72800	*	*1 * 72800, heavy catalytic subunit, + 1 * 30700, light regulatory subunit, SDS-PAGE
MW	Rattus norvegicus	73000	*	*1 * 73000 + 1 * 27700, PAGE in presence of 50 mM DTT
MW	Mus musculus	73000	*	*x * 73000, calculation from nucleotide sequence
MW	Rattus norvegicus	73000	*	*1 * 73000 + 1 * 27700, PAGE in presence of 50 mM DTT
MW	Bos taurus	73000	*	*1 * 73000, about, heavy catalytic subunit, + 1 * 31000, about, light regulatory subunit, SDS-PAGE
MW	Ovis aries	73000	*	*1 * 73000, about, heavy catalytic subunit, + 1 * 31000, about, light regulatory subunit, SDS-PAGE
MW	Sus scrofa	73000	*	*1 * 73000, about, heavy catalytic subunit, + 1 * 31000, about, light regulatory subunit, SDS-PAGE
MW	Homo sapiens	73000	*	*1 * 73000, about, catalytic subunit, + 1 * 31000, about, regulatory subunit, SDS-PAGE
MW	Mus musculus	73000	*	*1 * 73000, about, catalytic subunit, + 1 * 31000, about, regulatory subunit, SDS-PAGE
MW	Rattus norvegicus	73000	*	*1 * 73000, about, catalytic subunit, + 1 * 31000, about, regulatory subunit, SDS-PAGE
MW	Rattus norvegicus	73000	*	*x * 73000, SDS-PAGE
MW	Homo sapiens	73000	*	*1 * 73000, about, GCLC, + 1 * 31000, about, GCLM
MW	Mus musculus	73000	*	*1 * 73000, about, GCLC, + 1 * 31000, about, GCLM
MW	Rattus norvegicus	73000	*	*1 * 73000, about, GCLC, + 1 * 31000, about, GCLM
MW	Rattus norvegicus	74000	*	*1 * 74000 + 1 * 24000, SDS-PAGE. One enzyme species of MW 100000 Da detected by SDS-PAGE after cross-linking with dimethylsuberimidate
MW	Onchocerca volvulus	74200	*	*x * 74200, amino acid sequence calculation
MW	Rattus norvegicus	75000	*	*1 * 75000 + 1 * 25000, nondenaturing PAGE in presence of 50 mM DTT
MW	Rattus norvegicus	75000	*	*1 * 75000 + 1 * 25000, denaturing PAGE in presence of 50 mM DTT
MW	Homo sapiens	75000	*	*2 * 75000, recombinant wild-type and mutant enzymes, SDS-PAGE
MW	Trypanosoma brucei	77500	*	*1 * 77500, catalytic unit
MW	Ovis aries	78000	*	*gel filtration
MW	Leishmania tarentolae	78100	*	*1 * 78100, catalytic unit
MW	Saccharomyces cerevisiae	78200	*	*
MW	Saccharomyces cerevisiae	78300	*	*x * 78300, catalytic subunit
MW	Drosophila melanogaster	80000	*	*1 * 80000, about, catalytic subunit, + 1 * 28000, about, modifier subunit, SDS-PAGE
MW	Streptococcus thermophilus	80000	*	*SDS-PAGE
MW	Pasteurella multocida	85000	*	*2 * 85000, SDS-PAGE
MW	Ascaris suum	100000	*	*gel filtration, a 70000 MW enzyme form is also detected
MW	Rattus norvegicus	100000	*	*kidney enzyme, native PAGE
MW	Rattus norvegicus	104000	*	*
MW	Homo sapiens	114000	*	*recombinant holoenzyme, gel filtration
MW	Homo sapiens	114000	*	*recombinant wild-type and mutant holoenzymes, gel filtration
MW	Plasmodium berghei	120000	*	*PAGE
MW	Drosophila melanogaster	140000	*	*holoenzyme, gel filtration
MW	Pasteurella multocida	191000	*	*bifunctional enzyme gamma-glutamate-cysteine ligase-glutathione synthetase, gel filtration
MW	Pasteurella multocida	220000	*	*gel filtration
PATH	*	Cysteine and methionine metabolism	*	*
PATH	*	ergothioneine biosynthesis I (bacteria)	*	*
PATH	*	glutathione biosynthesis	*	*
PATH	*	Glutathione metabolism	*	*
PATH	*	glutathione metabolism	*	*
PATH	*	homoglutathione biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	ophthalmate biosynthesis	*	*
