KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Zea mays	-999	more	*
KCAT	Plasmodium falciparum	0.0038	IMP	*mutant R155A, pH 7.0, 25&deg;C
KCAT	Escherichia coli	0.0048	GTP	*pH 7.7, 25&deg;C, mutant N38A
KCAT	Escherichia coli	0.0095	GTP	*pH 7.7, 25&deg;C, mutant H41N
KCAT	Plasmodium falciparum	0.01	IMP	*mutant R155L, pH 7.0, 25&deg;C
KCAT	Escherichia coli	0.0134	GTP	*pH 7.7, 25&deg;C, mutant N38D
KCAT	Escherichia coli	0.034	GTP	*pH 7.7, 25&deg;C, mutant N38E
KCAT	Escherichia coli	0.049	GTP	*pH 7.7, 25&deg;C, mutant D21A
KCAT	Escherichia coli	0.05	GTP	*pH 7.7, 25&deg;C, mutant V273N
KCAT	Escherichia coli	0.08	hydroxylamine	*pH 7.7, 25&deg;C, mutant V273T
KCAT	Escherichia coli	0.096	GTP	*pH 5.6, 25&deg;C, wild-type
KCAT	Escherichia coli	0.1	GTP	*pH 7.7, 25&deg;C, mutant R419L
KCAT	Plasmodium falciparum	0.112	IMP	*mutant R155K, pH 7.0, 25&deg;C
KCAT	Escherichia coli	0.171	GTP	*pH 5.6, 25&deg;C, mutant N38D
KCAT	Escherichia coli	0.21	hydroxylamine	*pH 7.7, 25&deg;C, mutant V273A
KCAT	Escherichia coli	0.24	hydroxylamine	*pH 7.7, 25&deg;C, mutant T301A
KCAT	Escherichia coli	0.29	hydroxylamine	*pH 7.7, 25&deg;C, mutant V273N
KCAT	Plasmodium falciparum	0.32	IMP	*mutant N429V, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.42	GTP	*pH 7.7, 25&deg;C, mutant T129A
KCAT	Methanocaldococcus jannaschii	0.45	GTP	*pH 6.0, 70&deg;C
KCAT	Methanocaldococcus jannaschii	0.45	IMP	*pH 6.0, 70&deg;C
KCAT	Methanocaldococcus jannaschii	0.45	L-aspartate	*pH 6.0, 70&deg;C
KCAT	Escherichia coli	0.46	GTP	*pH 7.7, 25&deg;C, mutant T128A
KCAT	Bacillus subtilis	0.47	GTP	*pH 7.7, 30&deg;C
KCAT	Escherichia coli	0.5	hydroxylamine	*pH 7.7, 25&deg;C, wild-type
KCAT	Oryza sativa	0.6	GTP	*isoform AdSS2, pH 7.7, 30&deg;C
KCAT	Plasmodium falciparum	0.62	IMP	*mutant enzyme C328S/C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KCAT	Escherichia coli	0.64	GTP	*pH 7.7, 25&deg;C, mutant T300A
KCAT	Escherichia coli	0.64	GTP	*pH 7.7, 30&deg;C
KCAT	Plasmodium falciparum	0.7	IMP	*mutant enzyme C368D/C368D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KCAT	Plasmodium falciparum	0.84	IMP	*mutant enzyme C328S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KCAT	Escherichia coli	0.89	GTP	*pH 7.7, 25&deg;C, mutant T42A
KCAT	Escherichia coli	0.96	2'-dIMP	*22&deg;C
KCAT	Escherichia coli	0.96	GTP	*22&deg;C, cosubstrate: 2'-dIMP
KCAT	Escherichia coli	0.96	L-Asp	*22&deg;C, cosubstrate: 2'-dIMP
KCAT	Oryza sativa	0.98	GTP	*isoform AdSS1, pH 7.7, 30&deg;C
KCAT	Escherichia coli	1	GTP	*pH 7.7, 25&deg;C, wild-type
KCAT	Escherichia coli	1	GTP	*pH 7.7, 25&deg;C, mutant V273A; pH 7.7, 25&deg;C, wild-type
KCAT	Escherichia coli	1	GTP	*22&deg;C, cosubstrate: IMP
KCAT	Escherichia coli	1	IMP	*22&deg;C
KCAT	Plasmodium falciparum	1	IMP	*wild-type, pH 7.0, 25&deg;C
KCAT	Plasmodium falciparum	1	IMP	*mutant enzyme C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KCAT	Escherichia coli	1	L-Asp	*22&deg;C, cosubstrate: IMP
KCAT	Plasmodium falciparum	1.09	IMP	*mutant K62L, pH 7.0, 37&deg;C
KCAT	Plasmodium falciparum	1.1	GTP	*pH 7.5
KCAT	Plasmodium falciparum	1.1	IMP	*pH 7.5
KCAT	Plasmodium falciparum	1.1	IMP	*wild type enzyme, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KCAT	Plasmodium falciparum	1.1	L-aspartate	*pH 7.5
KCAT	Escherichia coli	1.4	GTP	*
KCAT	Plasmodium falciparum	1.44	IMP	*wild-type, pH 7.0, 37&deg;C
KCAT	Escherichia coli	1.59	GTP	*pH 7.8, 25&deg;C, wild-type
KCAT	Plasmodium falciparum	1.7	IMP	*mutant enzyme C328D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KCAT	Plasmodium falciparum	1.72	IMP	*mutant T307V, pH 7.0, 37&deg;C
KCAT	Escherichia coli	1.99	GTP	*pH 7.7, 25&deg;C, mutant V273T
KCAT	Escherichia coli	2.94	GTP	*pH 7.8, 25&deg;C, wild-type
KCAT	Escherichia coli	2.94	GTP	*pH 7.7, 25&deg;C, mutant V273T
KCAT	Escherichia coli	3.3	GTP	*pH 7.7, 25&deg;C, mutant T300V
KCAT	Mus musculus	3.9	GTP	*pH 6.7, 22&deg;C, AdSS1-Tr
KCAT	Mus musculus	4	GTP	*pH 6.7, 22&deg;C, AdSS2-Tr
KCAT	Mus musculus	4.2	GTP	*pH 6.7, 22&deg;C, AdSS2
KCAT	Methanocaldococcus jannaschii	4.2	GTP	*pH 6.0, 70&deg;C
KCAT	Methanocaldococcus jannaschii	4.2	IMP	*pH 6.0, 70&deg;C
KCAT	Methanocaldococcus jannaschii	4.2	L-aspartate	*pH 6.0, 70&deg;C
KCAT	Mus musculus	5.4	GTP	*pH 6.7, 22&deg;C, AdSS1
KCAT	Mus musculus	5.5	2'-dIMP	*22&deg;C
KCAT	Mus musculus	5.5	GTP	*22&deg;C, cosubstrate: 2'-dIMP
KCAT	Mus musculus	5.5	L-Asp	*22&deg;C, cosubstrate: 2'-dIMP
KCAT	Escherichia coli	6.08	GTP	*pH 7.7, 25&deg;C, mutant T42A
KCAT	Escherichia coli	6.08	GTP	*pH 7.7, 25&deg;C, mutant T300A
KM	Escherichia coli	-999	more	*effect of metal ions on Km-values
KM	Escherichia coli	-999	more	*
KM	Rattus norvegicus	0.004	GTP	*muscle enzyme
KM	Mus musculus	0.004	L-Asp	*22&deg;C, cosubstrate: 2'-dIMP
KM	Bacillus subtilis	0.0044	GTP	*pH 7.7, 30&deg;C
KM	Plasmodium falciparum	0.0048	GTP	*pH 7.5, 37&deg;C
KM	Mus musculus	0.009	GTP	*pH 6.7, 22&deg;C, AdSS1-Tr
KM	Mus musculus	0.009	IMP	*pH 6.7, 22&deg;C, AdSS2-Tr
KM	Oryza sativa	0.0091	GTP	*isoform AdSS1, pH 7.7, 30&deg;C
KM	Oryctolagus cuniculus	0.01	GTP	*
KM	Escherichia coli	0.01	GTP	*
KM	Oryctolagus cuniculus	0.01	GTP	*
KM	Escherichia coli	0.01	GTP	*Asp, mutant R305L
KM	Escherichia coli	0.01	GTP	*
KM	Oryza sativa	0.01	GTP	*isoform AdSS2, pH 7.7, 30&deg;C
KM	Escherichia coli	0.01	L-aspartate	*
KM	Sus scrofa	0.011	GTP	*
KM	Escherichia coli	0.011	GTP	*pH 5.6, 25&deg;C, wild-type
KM	Gallus gallus	0.012	GTP	*muscle enzyme
KM	Leishmania donovani	0.012	GTP	*IMP
KM	Leishmania donovani	0.012	GTP	*IMP
KM	Mus musculus	0.012	GTP	*pH 7.2, 22&deg;C
KM	Mus musculus	0.012	GTP	*pH 6.7, 22&deg;C, AdSS1
KM	Mus musculus	0.012	IMP	*pH 6.7, 22&deg;C, AdSS2
KM	Mus musculus	0.013	GTP	*pH 6.7, 22&deg;C, AdSS2-Tr
KM	Azotobacter vinelandii	0.013	IMP	*
KM	Escherichia coli	0.013	L-Asp	*22&deg;C, cosubstrate: 2'-dIMP
KM	Rattus norvegicus	0.015	GTP	*liver acidic type L isozyme
KM	Azotobacter vinelandii	0.015	GTP	*
KM	Mus musculus	0.015	GTP	*pH 6.7, 22&deg;C, AdSS2
KM	Mus musculus	0.015	GTP	*22&deg;C, cosubstrate: 2'-dIMP
KM	Plasmodium falciparum	0.0152	IMP	*mutant enzyme C328S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Zea mays	0.016	GTP	*
KM	Plasmodium falciparum	0.0167	IMP	*wild-type, pH 7.0, 37&deg;C
KM	Plasmodium falciparum	0.0168	IMP	*wild type enzyme, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Gallus gallus	0.017	GTP	*liver enzyme
KM	Escherichia coli	0.017	IMP	*pH 7.7, 25&deg;C, mutant V273A
KM	Plasmodium falciparum	0.0172	GTP	*mutant enzyme C328S/C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Rattus norvegicus	0.018	GTP	*heart enzyme
KM	Plasmodium falciparum	0.0184	GTP	*pH 7.5
KM	Escherichia coli	0.019	IMP	*pH 7.7, 25&deg;C, mutant T300A
KM	Plasmodium falciparum	0.0198	IMP	*mutant enzyme C328S/C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	0.02	IMP	*
KM	Gallus gallus	0.02	GTP	*Asp, liver enzyme; IMP, liver enzyme
KM	Schizosaccharomyces pombe	0.02	GTP	*
KM	Escherichia coli	0.02	IMP	*
KM	Escherichia coli	0.0201	GTP	*mutant R303L
KM	Plasmodium falciparum	0.0205	IMP	*wild-type, pH 7.0, 25&deg;C
KM	Plasmodium falciparum	0.0206	GTP	*mutant enzyme C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	0.021	GTP	*pH 7.7, 25&deg;C, mutant V273N
KM	Escherichia coli	0.021	GTP	*22&deg;C, cosubstrate: 2'-dIMP
KM	Escherichia coli	0.021	IMP	*wild-type
KM	Escherichia coli	0.021	IMP	*wild-type
KM	Zea mays	0.021	IMP	*IMP
KM	Plasmodium falciparum	0.0216	IMP	*mutant K62L, pH 7.0, 37&deg;C
KM	Escherichia coli	0.022	GTP	*wild-type
KM	Escherichia coli	0.022	GTP	*wild-type
KM	Escherichia coli	0.022	GTP	*wild-type
KM	Escherichia coli	0.022	GTP	*wild-type
KM	Plasmodium falciparum	0.0228	IMP	*pH 7.5, 37&deg;C
KM	Dictyostelium discoideum	0.023	GTP	*
KM	Escherichia coli	0.023	GTP	*GTP, mutant K16Q
KM	Plasmodium falciparum	0.023	IMP	*pH 7.5
KM	Escherichia coli	0.024	IMP	*wild-type
KM	Escherichia coli	0.024	IMP	*pH 7.7, 25&deg;C, mutant V273N
KM	Plasmodium falciparum	0.0248	GTP	*wild-type, pH 7.0, 37&deg;C
KM	Plasmodium falciparum	0.0248	GTP	*wild type enzyme, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Plasmodium falciparum	0.0248	IMP	*mutant enzyme C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	0.025	GTP	*mutant G15V
KM	Plasmodium falciparum	0.0251	GTP	*mutant enzyme C328D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	0.026	GTP	*wild-type
KM	Escherichia coli	0.026	GTP	*wild-type
KM	Escherichia coli	0.026	GTP	*pH 7.7, 25&deg;C, wild-type
KM	Escherichia coli	0.026	GTP	*pH 7.7, 25&deg;C, wild-type
KM	Escherichia coli	0.026	GTP	*22&deg;C, cosubstrate: IMP
KM	Escherichia coli	0.0265	GTP	*mutant R304L
KM	Plasmodium falciparum	0.027	GTP	*mutant N429V, pH 7.0, 37&deg;C; wild-type, pH 7.0, 25&deg;C
KM	Plasmodium falciparum	0.0276	IMP	*mutant enzyme C328D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Plasmodium falciparum	0.0278	GTP	*mutant R155L, pH 7.0, 25&deg;C
KM	Escherichia coli	0.0278	IMP	*wild-type
KM	Escherichia coli	0.028	IMP	*pH 7.7, 25&deg;C, wild-type and mutant N38E
KM	Escherichia coli	0.028	IMP	*pH 7.7, 25&deg;C, wild-type
KM	Escherichia coli	0.028	IMP	*22&deg;C
KM	Plasmodium falciparum	0.0285	IMP	*mutant T307V, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0286	XTP	*mutant D333E
KM	Plasmodium falciparum	0.0292	IMP	*mutant enzyme C368D/C368D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	0.0296	IMP	*mutant R304L
KM	Rattus norvegicus	0.03	IMP	*liver acidic type L isozyme
KM	Escherichia coli	0.03	Asp	*
KM	Gallus gallus	0.03	Asp	*muscle enzyme
KM	Dictyostelium discoideum	0.03	Asp	*IMP
KM	Escherichia coli	0.03	Asp	*IMP, wild-type
KM	Escherichia coli	0.03	GTP	*pH 7.7, 30&deg;C
KM	Escherichia coli	0.0305	IMP	*mutant R305L
KM	Escherichia coli	0.0306	GTP	*mutant R305L
KM	Homo sapiens	0.031	GTP	*
KM	Homo sapiens	0.031	GTP	*
KM	Escherichia coli	0.031	GTP	*GTP, mutant E14A
KM	Escherichia coli	0.031	GTP	*pH 7.7, 25&deg;C, mutant V273A
KM	Escherichia coli	0.033	IMP	*pH 7.7, 25&deg;C, mutant T300V
KM	Escherichia coli	0.0331	XTP	*mutant D333N
KM	Azotobacter vinelandii	0.034	IMP	*
KM	Plasmodium falciparum	0.0347	GTP	*mutant T307V, pH 7.0, 37&deg;C
KM	Dictyostelium discoideum	0.035	GTP	*
KM	Escherichia coli	0.035	GTP	*IMP, mutant G15V
KM	Escherichia coli	0.035	GTP	*GTP, mutant R131L; IMP, mutant R131L
KM	Escherichia coli	0.0352	IMP	*mutant R303L
KM	Plasmodium falciparum	0.0358	GTP	*mutant enzyme C368D/C368D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Dictyostelium discoideum	0.036	IMP	*
KM	Schizosaccharomyces pombe	0.037	IMP	*
KM	Homo sapiens	0.037	IMP	*
KM	Escherichia coli	0.038	GTP	*
KM	Plasmodium falciparum	0.0386	GTP	*mutant R155K, pH 7.0, 25&deg;C
KM	Escherichia coli	0.04	IMP	*mutant H41N
KM	Escherichia coli	0.041	2'-dIMP	*22&deg;C
KM	Escherichia coli	0.041	GTP	*pH 7.7, 25&deg;C, mutant N38A
KM	Escherichia coli	0.041	IMP	*mutant K331L
KM	Methanocaldococcus jannaschii	0.0426	GTP	*pH 6.0, 70&deg;C
KM	Escherichia coli	0.043	IMP	*pH 7.7, 25&deg;C, mutant V273T
KM	Mus musculus	0.043	IMP	*pH 6.7, 22&deg;C, AdSS1-Tr
KM	Plasmodium falciparum	0.044	GTP	*mutant enzyme C328S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	0.045	GTP	*pH 7.7, 25&deg;C, mutant V273T
KM	Mus musculus	0.045	IMP	*pH 7.2, 22&deg;C
KM	Mus musculus	0.045	IMP	*pH 6.7, 22&deg;C, AdSS1
KM	Plasmodium falciparum	0.0465	GTP	*mutant K62L, pH 7.0, 37&deg;C
KM	Escherichia coli	0.047	IMP	*
KM	Escherichia coli	0.047	IMP	*IMP, mutant K331R
KM	Escherichia coli	0.048	IMP	*pH 7.7, 25&deg;C, mutant D21A
KM	Escherichia coli	0.049	IMP	*pH 7.7, 25&deg;C, mutant N38A
KM	Plasmodium falciparum	0.0497	IMP	*mutant N429V, pH 7.0, 37&deg;C
KM	Leishmania donovani	0.05	8-azaIMP	*
KM	Escherichia coli	0.0505	IMP	*mutant K16Q
KM	Escherichia coli	0.0505	IMP	*IMP, mutant Q224E
KM	Escherichia coli	0.052	GTP	*pH 7.7, 25&deg;C, mutant D21A
KM	Escherichia coli	0.0535	GTP	*wild-type
KM	Escherichia coli	0.054	GTP	*pH 7.7, 25&deg;C, mutant N38E
KM	Escherichia coli	0.054	GTP	*pH 7.7, 25&deg;C, mutant T128A
KM	Escherichia coli	0.054	IMP	*
KM	Escherichia coli	0.054	IMP	*XTP, mutant D333Q
KM	Escherichia coli	0.055	IMP	*mutant E14A
KM	Escherichia coli	0.056	GTP	*pH 7.7, 25&deg;C, mutant T300V
KM	Escherichia coli	0.057	Asp	*mutant R303L
KM	Escherichia coli	0.057	GTP	*pH 7.7, 25&deg;C, mutant T301A, hydroxylamine as substrate
KM	Mus musculus	0.058	2'-dIMP	*22&deg;C
KM	Escherichia coli	0.0596	IMP	*wild-type
KM	Saccharomyces cerevisiae	0.06	GTP	*pH 8.0, 25&deg;C, native enzyme
KM	Escherichia coli	0.0605	GTP	*mutant Q224M
KM	Escherichia coli	0.0657	Asp	*mutant R303L
KM	Escherichia coli	0.066	IMP	*pH 7.7, 25&deg;C, wild-type, hydroxylamine as substrate
KM	Escherichia coli	0.0689	GTP	*mutant Q224E
KM	Rattus norvegicus	0.07	GTP	*
KM	Escherichia coli	0.07	IMP	*pH 5.6, 25&deg;C, wild-type
KM	Azotobacter vinelandii	0.073	GTP	*
KM	Escherichia coli	0.074	GTP	*pH 7.7, 25&deg;C, mutant V273T, hydroxylamine as substrate
KM	Methanocaldococcus jannaschii	0.0755	IMP	*pH 6.0, 70&deg;C
KM	Escherichia coli	0.077	IMP	*pH 7.7, 25&deg;C, mutant V273T, hydroxylamine as substrate
KM	Escherichia coli	0.0798	IMP	*mutant Q34E
KM	Saccharomyces cerevisiae	0.081	GTP	*pH 8.0, 25&deg;C, recombinant enzyme
KM	Escherichia coli	0.0825	IMP	*mutant S240A
KM	Escherichia coli	0.0839	GTP	*mutant L228A
KM	Rattus norvegicus	0.09	GTP	*liver basic type L isozyme
KM	Triticum aestivum	0.09	GTP	*IMP
KM	Rattus norvegicus	0.09	GTP	*liver basic type L isozyme
KM	Oryctolagus cuniculus	0.107	IMP	*
KM	Escherichia coli	0.113	IMP	*pH 7.7, 25&deg;C, mutant V273N, hydroxylamine as substrate
KM	Escherichia coli	0.115	Asp	*mutant R147L
KM	Escherichia coli	0.115	Asp	*GTP, mutant S240A
KM	Escherichia coli	0.116	GTP	*pH 5.6, 25&deg;C, mutant N38D
KM	Escherichia coli	0.118	IMP	*mutant R147L
KM	Rattus norvegicus	0.12	GTP	*skeletal muscle
KM	Escherichia coli	0.123	IMP	*pH 7.7, 25&deg;C, mutant T42A
KM	Escherichia coli	0.126	GTP	*mutant H41N
KM	Rattus norvegicus	0.13	GTP	*liver basic type L isozyme
KM	Escherichia coli	0.13	GTP	*pH 7.7, 25&deg;C, mutant H41N
KM	Escherichia coli	0.133	GTP	*mutant R147L
KM	Escherichia coli	0.137	IMP	*mutant L228A
KM	Escherichia coli	0.14	GTP	*mutant D333E
KM	Escherichia coli	0.14	GTP	*pH 7.7, 25&deg;C, mutant V273A, hydroxylamine as substrate
KM	Escherichia coli	0.14	IMP	*pH 7.7, 25&deg;C, mutant V273A, hydroxylamine as substrate
KM	Mus musculus	0.14	L-aspartate	*pH 7.2, 22&deg;C
KM	Mus musculus	0.14	L-aspartate	*pH 6.7, 22&deg;C, AdSS1
KM	Mus musculus	0.15	L-aspartate	*pH 6.7, 22&deg;C, AdSS1-Tr
KM	Saccharomyces cerevisiae	0.16	GTP	*
KM	Rattus norvegicus	0.167	IMP	*heart enzyme
KM	Escherichia coli	0.17	aspartate	*pH 7.7, 25&deg;C, mutant D21A
KM	Escherichia coli	0.17	GTP	*pH 7.7, 25&deg;C, mutant T300A
KM	Escherichia coli	0.17	L-aspartate	*pH 7.7, 25&deg;C, mutant T128A
KM	Gallus gallus	0.171	IMP	*muscle enzyme
KM	Escherichia coli	0.18	GTP	*pH 7.7, 25&deg;C, mutant V273N, hydroxylamine as substrate
KM	Escherichia coli	0.19	GTP	*pH 7.7, 25&deg;C, wild-type, hydroxylamine as substrate
KM	Escherichia coli	0.191	Asp	*wild-type
KM	Escherichia coli	0.193	GTP	*mutant D333N
KM	Rattus norvegicus	0.2	IMP	*muscle enzyme
KM	Oryctolagus cuniculus	0.2	IMP	*
KM	Schizosaccharomyces pombe	0.2	IMP	*
KM	Saccharomyces cerevisiae	0.2	IMP	*pH 8.0, 25&deg;C, recombinant enzyme
KM	Escherichia coli	0.2	IMP	*pH 7.7, 25&deg;C, mutant R419L
KM	Escherichia coli	0.23	Asp	*
KM	Sus scrofa	0.23	Asp	*
KM	Escherichia coli	0.23	Asp	*Asp, wild-type
KM	Escherichia coli	0.23	Asp	*Asp, wild-type
KM	Escherichia coli	0.23	aspartate	*pH 7.7, 25&deg;C, wild-type
KM	Escherichia coli	0.23	L-Asp	*22&deg;C, cosubstrate: dIMP
KM	Escherichia coli	0.23	L-aspartate	*pH 7.7, 25&deg;C, wild-type
KM	Escherichia coli	0.24	aspartate	*pH 7.7, 25&deg;C, mutant N38E
KM	Escherichia coli	0.24	L-aspartate	*pH 7.7, 25&deg;C, mutant T129A
KM	Rattus norvegicus	0.25	Asp	*muscle enzyme
KM	Rattus norvegicus	0.25	Asp	*skeletal muscle
KM	Rattus norvegicus	0.25	Asp	*L-Asp
KM	Escherichia coli	0.25	GTP	*pH 7.7, 25&deg;C, mutant R419L
KM	Leishmania donovani	0.26	arabinosylIMP	*
KM	Oryctolagus cuniculus	0.26	arabinosylIMP	*2'-dIMP
KM	Escherichia coli	0.269	GTP	*mutant R143L
KM	Escherichia coli	0.27	GTP	*pH 7.7, 25&deg;C, mutant N38D
KM	Escherichia coli	0.28	Asp	*wild-type
KM	Escherichia coli	0.28	Asp	*wild-type
KM	Escherichia coli	0.28	GTP	*pH 7.7, 25&deg;C, mutant T42A
KM	Oryctolagus cuniculus	0.29	Asp	*
KM	Oryctolagus cuniculus	0.3	Asp	*
KM	Escherichia coli	0.3	aspartate	*pH 7.7, 25&deg;C, mutant N38A
KM	Saccharomyces cerevisiae	0.3	IMP	*pH 8.0, 25&deg;C, native enzyme
KM	Escherichia coli	0.308	Asp	*
KM	Rattus norvegicus	0.308	Asp	*heart enzyme
KM	Escherichia coli	0.308	Asp	*Asp, mutant K16Q
KM	Escherichia coli	0.31	IMP	*pH 7.7, 25&deg;C, mutant T128A
KM	Plasmodium falciparum	0.31	L-Asp	*wild-type, pH 7.0, 37&deg;C
KM	Escherichia coli	0.316	IMP	*mutant Q224M
KM	Rattus norvegicus	0.32	IMP	*liver basic type L isozyme
KM	Escherichia coli	0.32	IMP	*Asp, mutant Q224E
KM	Escherichia coli	0.32	IMP	*pH 7.7, 25&deg;C, mutant T301A, hydroxylamine as substrate
KM	Oryctolagus cuniculus	0.33	Asp	*
KM	Rattus norvegicus	0.33	Asp	*liver basic type L isozyme
KM	Rattus norvegicus	0.33	Asp	*liver basic type L isozyme
KM	Oryctolagus cuniculus	0.33	Asp	*IMP
KM	Escherichia coli	0.334	GTP	*mutant D33Q
KM	Zea mays	0.335	Asp	*
KM	Leishmania donovani	0.34	allopurinol ribonucleotide	*
KM	Escherichia coli	0.34	allopurinol ribonucleotide	*Asp, mutant R143L
KM	Escherichia coli	0.34	aspartate	*pH 7.7, 25&deg;C, mutant R419L
KM	Escherichia coli	0.35	Asp	*mutant G15V
KM	Escherichia coli	0.35	Asp	*Asp, wild-type, and mutant Q224M
KM	Rattus norvegicus	0.36	Asp	*acidic liver type L isozym
KM	Plasmodium falciparum	0.37	L-Asp	*wild-type, pH 7.0, 25&deg;C
KM	Rattus norvegicus	0.38	Asp	*GTP
KM	Escherichia coli	0.38	Asp	*mutant S240A
KM	Escherichia coli	0.388	XTP	*wild-type
KM	Escherichia coli	0.4	IMP	*pH 7.7, 25&deg;C, mutant H41N
KM	Rattus norvegicus	0.41	IMP	*
KM	Leishmania donovani	0.43	Asp	*
KM	Triticum aestivum	0.43	Asp	*
KM	Dictyostelium discoideum	0.44	Asp	*
KM	Escherichia coli	0.44	Asp	*GTP, mutant K331R
KM	Leishmania donovani	0.48	2'-dIMP	*
KM	Plasmodium falciparum	0.48	L-Asp	*mutant R155K, pH 7.0, 25&deg;C
KM	Plasmodium falciparum	0.49	L-Asp	*mutant enzyme C328S/C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Azotobacter vinelandii	0.5	Asp	*
KM	Escherichia coli	0.5	aspartate	*pH 5.6, 25&deg;C, mutant N38D
KM	Escherichia coli	0.52	Asp	*mutant Q34E
KM	Plasmodium falciparum	0.557	IMP	*mutant R155K, pH 7.0, 25&deg;C
KM	Plasmodium falciparum	0.57	L-Asp	*mutant N429V, pH 7.0, 37&deg;C
KM	Escherichia coli	0.6	GTP	*mutant K331L
KM	Bacillus subtilis	0.68	Asp	*
KM	Rattus norvegicus	0.69	IMP	*liver basic isozyme
KM	Rattus norvegicus	0.7	IMP	*skeletal muscle
KM	Rattus norvegicus	0.7	IMP	*skeletal muscle
KM	Dictyostelium discoideum	0.714	Asp	*
KM	Plasmodium falciparum	0.78	L-Asp	*mutant K62L, pH 7.0, 37&deg;C
KM	Escherichia coli	0.82	L-aspartate	*pH 7.7, 25&deg;C, mutant T300V
KM	Oryctolagus cuniculus	0.85	beta-D-arabinosylIMP	*
KM	Escherichia coli	0.89	IMP	*pH 7.7, 25&deg;C, mutant T129A
KM	Escherichia coli	0.9	aspartate	*pH 5.6, 25&deg;C, wild-type
KM	Homo sapiens	0.95	Asp	*
KM	Homo sapiens	0.95	Asp	*
KM	Mus musculus	0.95	L-aspartate	*pH 6.7, 22&deg;C, AdSS2
KM	Escherichia coli	0.98	L-Asp	*
KM	Rattus norvegicus	0.98	L-Asp	*
KM	Saccharomyces cerevisiae	1	L-aspartate	*pH 8.0, 25&deg;C, native enzyme
KM	Mus musculus	1.03	L-aspartate	*pH 6.7, 22&deg;C, AdSS2-Tr
KM	Escherichia coli	1.06	Asp	*mutant L228A
KM	Escherichia coli	1.07	ITP	*mutant D333Q
KM	Methanocaldococcus jannaschii	1.079	L-aspartate	*pH 6.0, 70&deg;C
KM	Plasmodium falciparum	1.1	L-Asp	*mutant T307V, pH 7.0, 37&deg;C
KM	Escherichia coli	1.27	UTP	*mutant D333N
KM	Plasmodium falciparum	1.32	L-Asp	*mutant R155L, pH 7.0, 25&deg;C
KM	Escherichia coli	1.4	Asp	*mutant E14A
KM	Escherichia coli	1.4	aspartate	*pH 7.7, 25&deg;C, mutant T42A
KM	Plasmodium falciparum	1.4	aspartate	*pH 7.5, 37&deg;C
KM	Plasmodium falciparum	1.4	L-Asp	*mutant enzyme C328D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Rattus norvegicus	1.47	Asp	*liver basic type M isozyme
KM	Schizosaccharomyces pombe	1.5	Asp	*
KM	Escherichia coli	1.6	IMP	*pH 7.7, 25&deg;C, mutant N38D
KM	Saccharomyces cerevisiae	1.65	L-aspartate	*pH 8.0, 25&deg;C, recombinant enzyme
KM	Escherichia coli	1.7	GTP	*pH 7.7, 25&deg;C, mutant T129A
KM	Saccharomyces cerevisiae	1.7	IMP	*
KM	Escherichia coli	1.73	IMP	*mutant R143L
KM	Escherichia coli	1.73	IMP	*Asp, mutant K331R
KM	Plasmodium falciparum	1.73	L-Asp	*mutant enzyme C368D/C368D, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Plasmodium falciparum	1.8	L-aspartate	*pH 7.5
KM	Plasmodium falciparum	1.9	L-Asp	*mutant enzyme C328S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C; wild type enzyme, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	1.95	Asp	*mutant H41N
KM	Escherichia coli	2	aspartate	*pH 7.7, 25&deg;C, mutant H41N
KM	Escherichia coli	2.06	UTP	*wild-type
KM	Plasmodium falciparum	2.554	IMP	*mutant R155L, pH 7.0, 25&deg;C
KM	Escherichia coli	2.6	aspartate	*pH 7.7, 25&deg;C, mutant N38D
KM	Escherichia coli	2.87	ITP	*mutant D333E
KM	Escherichia coli	3.29	ITP	*mutant D333N
KM	Plasmodium falciparum	3.3	L-Asp	*mutant enzyme C368S, in 30 mM sodium phosphate, pH 7.4 and at 25&deg;C
KM	Escherichia coli	3.4	L-aspartate	*pH 7.7, 25&deg;C, mutant V273T
KM	Escherichia coli	3.41	UTP	*mutant D333Q
KM	Escherichia coli	3.8	IMP	*pH 5.6, 25&deg;C, mutant N38D
KM	Escherichia coli	4.38	UTP	*mutant D333E
KM	Escherichia coli	5.4	Asp	*mutant K331L
KM	Escherichia coli	6.2	L-aspartate	*pH 7.7, 25&deg;C, mutant T300A
KM	Saccharomyces cerevisiae	6.7	L-aspartate	*
KM	Escherichia coli	7	L-aspartate	*pH 7.7, 25&deg;C, mutant V273A
KM	Escherichia coli	9	L-aspartate	*pH 7.7, 25&deg;C, mutant V273N
KM	Escherichia coli	17.3	ITP	*wild-type
KM	Escherichia coli	91	hydroxylamine	*pH 7.7, 25&deg;C, mutant T301A
KM	Escherichia coli	110	hydroxylamine	*pH 7.7, 25&deg;C, mutant V273N
KM	Escherichia coli	140	hydroxylamine	*pH 7.7, 25&deg;C, mutant V273T
KM	Escherichia coli	230	hydroxylamine	*pH 7.7, 25&deg;C, wild-type
KM	Escherichia coli	255	hydroxylamine	*pH 7.7, 25&deg;C, mutant V273A
MW	Methanocaldococcus jannaschii	37855	*	*2 * 37855, MALDI mass spectrometric analysis, equilibrium mixture of dimers and tetramers with the tetramer being the catalytically active form. The tetramer dissociates into dimers with a minor increase in ionic strength of the buffer, while the dimer is extremely stable and does not dissociate even at 1.2 M NaCl; 4 * 37855, MALDI mass spectrometric analysis, equilibrium mixture of dimers and tetramers with the tetramer being the catalytically active form. The tetramer dissociates into dimers with a minor increase in ionic strength of the buffer, while the dimer is extremely stable and does not dissociate even at 1.2 M NaCl
MW	Methanocaldococcus jannaschii	38000	*	*4 * 38000, gel filtration and dynamic light scattering, AdSS exhibits dimer-tetramer equilibrium with the equilibrium shifting towards the dimer in the presence of 100 mM NaCl
MW	Mus musculus	45190	*	*calculated from amino acid sequence
MW	Cryptococcus neoformans	46000	*	*2 * 46000, SDS-PAGE
MW	Escherichia coli	46600	*	*2 * 46600
MW	Rattus norvegicus	47000	*	*2 * 47000, sedimentation equilibrium analysis in presence of 6 M guanidine-HCl
MW	Saccharomyces cerevisiae	47000	*	*SDS-PAGE
MW	Zea mays	47933	*	*1 * 47933, calculation from amino acid sequence
MW	Escherichia coli	48000	*	*2 * 48000, SDS-PAGE
MW	Zea mays	48000	*	*1 * 48000, SDS-PAGE
MW	Saccharomyces cerevisiae	48000	*	*theoretical molecular mass
MW	Escherichia coli	48000	*	*SDS-PAGE
MW	Plasmodium falciparum	48000	*	*gel filtration, mutant R155A/G146R, plus small peak of dimeric enzyme
MW	Zea mays	50000	*	*gel filtration
MW	Mus musculus	50000	*	*2 * 50000, SDS-PAGE, recombinant enzyme
MW	Plasmodium falciparum	50000	*	*2 * 50000, recombinant protein, SDS-PAGE
MW	Plasmodium falciparum	50000	*	*2 * 50000, calculated, wild-type
MW	Plasmodium falciparum	50000	*	*2 * 50000, SDS-PAGE
MW	Rattus norvegicus	52000	*	*2 * 52000, SDS-PAGE
MW	Azotobacter vinelandii	54000	*	*2 * 54000, SDS-PAGE
MW	Rattus norvegicus	55000	*	*liver and Novikoff ascites cells
MW	Arabidopsis thaliana	55000	*	*2 * 55000
MW	Triticum aestivum	55000	*	*2 * 55000
MW	Saccharomyces cerevisiae	77000	*	*gel filtration
MW	Methanocaldococcus jannaschii	79000	*	*2 * 79000, gel filtration, AdSS exhibits dimer-tetramer equilibrium with the equilibrium shifting towards the dimer in the presence of 100 mM NaCl
MW	Pyrococcus horikoshii	80000	*	*1 * 80000, the enzyme mainly exists as dimer in solution, SDS-PAGE
MW	Mus musculus	86000	*	*equilibrium sedimentation ultracentrifugation, AdSS1
MW	Plasmodium falciparum	89000	*	*gel filtration
MW	Oryctolagus cuniculus	90000	*	*skeletal muscle, heart, liver, gel filtration
MW	Mus musculus	90700	*	*equilibrium sedimentation ultracentrifugation, AdSS2
MW	Plasmodium falciparum	92000	*	*gel filtration, wild-type and mutants N429V, K62L, T307V, R155V, R155K, R155A
MW	Escherichia coli	96000	*	*
MW	Plasmodium falciparum	100000	*	*calculated from amino acid sequence
MW	Mus musculus	100700	*	*predicted from amino acid sequence, AdSS2
MW	Mus musculus	101100	*	*predicted from amino acid sequence, AdSS1
MW	Rattus norvegicus	102000	*	*Yoshida sarcoma ascites tumor cells, sedimentation equilibrium analysis
MW	Rattus norvegicus	104000	*	*sedimentation equilibrium analysis
MW	Plasmodium falciparum	105000	*	*gel filtration
MW	Methanocaldococcus jannaschii	109000	*	*gel filtration, in the absence of denaturant AdSS elutes as a single peak corresponding to a molecular mass of 109000 Da, which is indicative of dimer-tetramer equilibrium
MW	Azotobacter vinelandii	110000	*	*gel filtration
MW	Escherichia coli	141000	*	*HPLC gel filtration
MW	Methanocaldococcus jannaschii	160000	*	*gel filtration, in 20 mM Tris-HCl, pH 7.4
MW	Leishmania donovani	250000	*	*gel filtration
PATH	*	adenosine ribonucleotides de novo biosynthesis	*	*
PATH	*	Alanine, aspartate and glutamate metabolism	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
PATH	*	purine metabolism	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Rattus norvegicus	-999	*	*
SA	Oryctolagus cuniculus	-999	*	*
SA	Escherichia coli	0.00207	*	*enzyme from guaBDELTACBS mutant crude extract
SA	Escherichia coli	0.00493	*	*enzyme from wild type crude extract
SA	Homo sapiens	0.00641	*	*
SA	Dictyostelium discoideum	1.388	*	*
SA	Escherichia coli	1.731	*	*
SA	Rattus norvegicus	2.36	*	*
SA	Zea mays	3.84	*	*
SA	Halobacterium salinarum	560	*	*crude cell extract, presence of 1 M KCl, pH 7.5, temperature not specified in the publication
SA	Haloferax volcanii	720	*	*crude cell extract, presence of 1 M KCl, pH 7.5, temperature not specified in the publication
SA	Plasmodium falciparum	1144	*	*
