KCAT	Mus musculus	2.6	N-acetyl-L-aspartate	*at pH 8.0 and 37&deg;C; pH 8.0, 30&deg;C
KCAT	Mus musculus	3	N-acetyl-L-aspartate	*pH 8.0, 30&deg;C
KM	Mus musculus	0.0096	ATP	*pH 8.0, 30&Acirc;&deg;C
KM	Mus musculus	0.065	ATP	*pH 8.0, 30&Acirc;&deg;C; with 5 mM MgATP, at pH 8.0 and 37&Acirc;&deg;C
KM	Mus musculus	0.73	L-glutamate	*pH 8.0, 30&Acirc;&deg;C
KM	Mus musculus	0.88	L-glutamate	*at pH 8.0 and 37&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C
KM	Mus musculus	0.87	citrate	*at pH 8.0 and 37&Acirc;&deg;C
KM	Mus musculus	1.48	N-acetyl-L-aspartate	*at pH 8.0 and 37&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C
KM	Mus musculus	4.59	N-acetyl-L-aspartate	*pH 8.0, 30&Acirc;&deg;C
MW	Mus musculus	42000	*	*x * 42000, SDS-PAGE
MW	Mus musculus	42000	*	*x * 42000, SDS-PAGE
MW	Mus musculus	43000	*	*x * 43000, contains at least six subunits, SDS-PAGE; x * 43000, SDS-PAGE
PATH	*	Alanine, aspartate and glutamate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Mus musculus	1.09	*	*pH 8.0, 30&deg;C, formation of N-acetyl-L-aspartyl-L-glutamate
SA	Mus musculus	1.4	*	*pH 8.0, 30&deg;C, formation of N-acetyl-L-aspartyl-L-glutamate
