KCAT	Rhizobium etli	0.0013	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant K119Q, no biotin, pyruvate carboxylation
KCAT	Gallus gallus	0.0018	ATP	*pH 7.8, 30&Acirc;&deg;C, absence of acetyl CoA, 0.24 mM Mg2+
KCAT	Gallus gallus	0.0029	ATP	*pH 7.8, 30&Acirc;&deg;C, absence of acetyl CoA, 10 mM Mg2+
KCAT	Gallus gallus	0.0049	ATP	*pH 7.8, 30&Acirc;&deg;C, absence of acetyl CoA, 1 mM Mg2+
KCAT	Saccharomyces cerevisiae	0.014	ATP	*pH 7.8, 30&Acirc;&deg;C, ATP cleavage in absence of acetyl-CoA
KCAT	Saccharomyces cerevisiae	0.037	ATP	*pH 7.8, 30&Acirc;&deg;C, ATP cleavage in presence of acetyl-CoA
KCAT	Rhizobium etli	0.04	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant K119Q, 10 mM biotin, pyruvate carboxylation
KCAT	Rhizobium etli	0.043	ATP	*pH 7.5, 25&Acirc;&deg;C, wild-type, no biotin, pyruvate carboxylation
KCAT	Rhizobium etli	0.05	ATP	*pH 7.5, 25&Acirc;&deg;C, wild-type, 10 mM biotin, pyruvate carboxylation
KCAT	Gallus gallus	0.054	ATP	*pH 7.8, 30&Acirc;&deg;C, presence of acetyl CoA, 1 mM Mg2+
KCAT	Rhizobium etli	0.23	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant T882A, no biotin, pyruvate carboxylation
KCAT	Gallus gallus	0.28	ATP	*pH 7.8, 30&Acirc;&deg;C, presence of acetyl CoA, 0.24 mM Mg2+
KCAT	Rhizobium etli	0.6	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant T882A, 10 mM biotin, pyruvate carboxylation
KCAT	Rhizobium etli	1.9	ATP	*mutant R472K, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	2	ATP	*mutant R472S, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	3.4	ATP	*mutant R427K, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	4.2	ATP	*mutant R427S, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	6.6	ATP	*pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation
KCAT	Rhizobium etli	10.9	ATP	*wild-type, pH 7.8, 30&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	60	ATP	*30&Acirc;&deg;C, pH 7.8; 30&Acirc;&deg;C, pH 7.8
KCAT	Rhizobium etli	0.013	ADP	*pH 7.5, 25&Acirc;&deg;C, wild-type, reverse reaction
KCAT	Rhizobium etli	0.052	pyruvate	*co-substrate: HCO3-, mutant H216N, pyruvate carboxylation, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.105	pyruvate	*mutant D471A, pH 7.8, 30&Acirc;&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	0.11	pyruvate	*mutant D471A, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.18	pyruvate	*wild-type, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.7
KCAT	Rhizobium etli	0.26	pyruvate	*wild-type, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.28	pyruvate	*mutant enzyme R548K, in 100 mM Tris-HCl pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.37	pyruvate	*mutant D420A, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.51	pyruvate	*mutant R424S, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.68	pyruvate	*mutant R469K, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 0.9
KCAT	Rhizobium etli	0.72	pyruvate	*mutant R429S, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.84	pyruvate	*mutant R429K, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	1.18	pyruvate	*mutant E1027R, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.3
KCAT	Staphylococcus aureus	1.2	pyruvate	*mutant Q870A, pH 7.5
KCAT	Rhizobium etli	1.61	pyruvate	*mutant R469S, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.3
KCAT	Rhizobium etli	2.17	pyruvate	*mutant D1018A, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.1
KCAT	Staphylococcus aureus	2.5	pyruvate	*mutant S911A, pH 7.5
KCAT	Rhizobium etli	2.71	pyruvate	*mutant E1027R, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.3, presence of acetyl-CoA
KCAT	Rhizobium etli	3.94	pyruvate	*mutant E1027A, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 3.0
KCAT	Rhizobium etli	5.67	pyruvate	*mutant R429K, pH 7.8, 30&Acirc;&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	5.73	pyruvate	*mutant D420A, pH 7.8, 30&Acirc;&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	6.05	pyruvate	*mutant R469K, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 0.9, presence of acetyl-CoA
KCAT	Rhizobium etli	6.19	pyruvate	*mutant R429S, pH 7.8, 30&Acirc;&deg;C, presence of acetyl-CoA
KCAT	Staphylococcus aureus	6.5	pyruvate	*wild-type, pH 7.5
KCAT	Rhizobium etli	7.33	pyruvate	*pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation
KCAT	Rhizobium etli	9.8	pyruvate	*mutant R424S, pH 7.8, 30&Acirc;&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	11	pyruvate	*co-substrate: HCO3-, wild-type, pyruvate carboxylation, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	11.3	pyruvate	*mutant R469S, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.3, presence of acetyl-CoA
KCAT	Rhizobium etli	12.3	pyruvate	*mutant D1018A, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.1, presence of acetyl-CoA
KCAT	Rhizobium etli	13.3	pyruvate	*wild-type, pH 7.8, 30&Acirc;&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	13.9	pyruvate	*wild type enzyme, in 100 mM Tris-HCl pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	14.9	pyruvate	*mutant E1027A, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 3.0, presence of acetyl-CoA
KCAT	Staphylococcus aureus	15.7	pyruvate	*wild-type, pH 7.5, presence of acetyl-CoA
KCAT	Rhizobium etli	17.6	pyruvate	*wild-type, pH 7.8, 30&Acirc;&deg;C, Hill coefficient 2.7, presence of acetyl-CoA
KCAT	Saccharomyces cerevisiae	60	pyruvate	*30&Acirc;&deg;C, pH 7.8; 30&Acirc;&deg;C, pH 7.8
KCAT	Rhizobium etli	0.056	oxaloacetate	*pH 7.5, 25&Acirc;&deg;C, 0.25 mM oxamate
KCAT	Rhizobium etli	0.076	oxaloacetate	*pH 7.5, 25&Acirc;&deg;C, 0.5 mM oxamate
KCAT	Rhizobium etli	0.1	oxaloacetate	*co-substrate: ADP + phosphate, mutant H216N, oxaloacetate decarboxylation, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	0.151	oxaloacetate	*pH 7.5, 25&Acirc;&deg;C, 0.75 mM oxamate
KCAT	Rhizobium etli	0.2	oxaloacetate	*pH 7.5, 25&Acirc;&deg;C, 1 mM oxamate
KCAT	Rhizobium etli	0.28	oxaloacetate	*co-substrate: ADP + phosphate, wild-type, oxaloacetate decarboxylation, pH 7.8, 30&Acirc;&deg;C
KCAT	Rhizobium etli	11.6	HCO3-	*pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation
KCAT	Saccharomyces cerevisiae	60	HCO3-	*30&Acirc;&deg;C, pH 7.8; 30&Acirc;&deg;C, pH 7.8
KCAT	Saccharomyces cerevisiae	0.043	Carbamoyl phosphate	*pH 7.8, 30&Acirc;&deg;C, C249A mutant, with acetyl-CoA and K+
KCAT	Saccharomyces cerevisiae	0.11	Carbamoyl phosphate	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1, with acetyl-CoA and K+; pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1, without acetyl-CoA and K+
KCAT	Saccharomyces cerevisiae	0.13	Carbamoyl phosphate	*pH 7.8, 30&Acirc;&deg;C, C249A mutant, without acetyl-CoA and K+
KM	Rhizobium etli	0.009	ATP	*wild-type, MgATP cleavage, pH 7.8, 30&Acirc;&deg;C
KM	Rhizobium etli	0.018	ATP	*pH 7.5, 25&Acirc;&deg;C, wild-type, 10 mM biotin, pyruvate carboxylation
KM	Rhizobium etli	0.022	ATP	*pH 7.5, 25&Acirc;&deg;C, wild-type, no biotin, pyruvate carboxylation
KM	Starkeya novella	0.04	ATP	*
KM	Rhizobium etli	0.04	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant K119Q, 10 mM biotin, pyruvate carboxylation
KM	Emiliania huxleyi	0.048	ATP	*pH 8, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.05	ATP	*pH 7.8, 30&Acirc;&deg;C, C249A mutant
KM	Rhizobium etli	0.054	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant T882A, no biotin, pyruvate carboxylation
KM	Saccharomyces cerevisiae	0.056	ATP	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1
KM	Saccharomyces cerevisiae	0.07	ATP	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1
KM	Saccharomyces cerevisiae	0.07	ATP	*30&Acirc;&deg;C, pH 7.8; 30&Acirc;&deg;C, pH 7.8
KM	Rhizobium etli	0.082	ATP	*mutant H216N, MgATP cleavage, pH 7.8, 30&Acirc;&deg;C
KM	Rhizobium etli	0.09	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant T882A, 10 mM biotin, pyruvate carboxylation
KM	Rhizobium etli	0.1	ATP	*wild-type, pH 7.8, 30&Acirc;&deg;C
KM	Rhizobium etli	0.145	ATP	*pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation
KM	Rhizobium etli	0.16	ATP	*mutant R427S, pH 7.8, 30&Acirc;&deg;C
KM	Mycolicibacterium smegmatis	0.2	ATP	*37&Acirc;&deg;C and 45&Acirc;&deg;C, pH 8, Mg2+ concentration higher than ATP concentration
KM	Homo sapiens	0.22	ATP	*37&Acirc;&deg;C, pH 7.8, liver enzyme
KM	Phycomyces blakesleeanus	0.24	ATP	*
KM	Rattus norvegicus	0.24	ATP	*pyruvate
KM	Homo sapiens	0.25	ATP	*37&Acirc;&deg;C, pH 7.8, recombinant enzyme
KM	Rhizobium etli	0.29	ATP	*mutant R427K, pH 7.8, 30&Acirc;&deg;C
KM	Methanocaldococcus jannaschii	0.374	ATP	*80&Acirc;&deg;C, pH 8.5
KM	Geobacillus stearothermophilus	0.38	ATP	*
KM	Geobacillus thermodenitrificans	0.46	ATP	*pH 8, 30&Acirc;&deg;C
KM	Geobacillus thermodenitrificans	0.54	ATP	*pH 8, 30&Acirc;&deg;C, ATP-cleavage in absence of pyruvate
KM	Sinorhizobium meliloti	0.66	ATP	*pH 8
KM	Rhizobium etli	0.7	ATP	*mutant R472K, pH 7.8, 30&Acirc;&deg;C
KM	Rhizobium etli	1	ATP	*mutant R472S, pH 7.8, 30&Acirc;&deg;C
KM	Rhizobium etli	1.2	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant K119Q, no biotin, pyruvate carboxylation
KM	Mycolicibacterium smegmatis	1.26	ATP	*37&Acirc;&deg;C, pH 8, Mg2+ concentration equal to that of ATP
KM	Mycolicibacterium smegmatis	9.2	ATP	*45&Acirc;&deg;C, pH 8, Mg2+ concentration equal to that of ATP
KM	Rhizobium etli	0.0028	ADP	*wild-type, MgADP phosphorylation, pH 7.8, 30&Acirc;&deg;C
KM	Rhizobium etli	0.008	ADP	*mutant H216N, MgADP phosphorylation, pH 7.8, 30&Acirc;&deg;C
KM	Rhizobium etli	0.1	ADP	*pH 7.5, 25&Acirc;&deg;C, wild-type, reverse reaction
KM	Geobacillus thermodenitrificans	0.039	pyruvate	*
KM	Phycomyces blakesleeanus	0.05	pyruvate	*
KM	Homo sapiens	0.08	pyruvate	*wild-type enzyme after retroviral expression
KM	Homo sapiens	0.12	pyruvate	*A610T mutant after retroviral expression
KM	Geobacillus stearothermophilus	0.128	pyruvate	*
KM	Rhizobium etli	0.15	pyruvate	*5 mM Mg2+, pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation, Vmax: 3.98 micromol/mg/min; pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation
KM	Leptosphaeria michotii	0.2	pyruvate	*
KM	Pseudomonas fluorescens	0.21	pyruvate	*second value 0.08
KM	Homo sapiens	0.22	pyruvate	*37&Acirc;&deg;C, pH 7.8, liver enzyme
KM	Homo sapiens	0.23	pyruvate	*37&Acirc;&deg;C, pH 7.8, recombinant enzyme
KM	Starkeya novella	0.25	pyruvate	*
KM	Schistocerca gregaria	0.25	pyruvate	*pyruvate
KM	Gallus gallus	0.25	pyruvate	*MgATP2-, with 2 mM free Mg2+
KM	Apis mellifera	0.26	pyruvate	*
KM	Sinorhizobium meliloti	0.26	pyruvate	*pH 8
KM	Geobacillus thermodenitrificans	0.28	pyruvate	*D762N
KM	Geobacillus thermodenitrificans	0.29	pyruvate	*D762E
KM	Mycolicibacterium smegmatis	0.3	pyruvate	*37&Acirc;&deg;C, pH 8
KM	Geobacillus thermodenitrificans	0.3	pyruvate	*wild type
KM	Geobacillus thermodenitrificans	0.31	pyruvate	*pH 8, 30&Acirc;&deg;C
KM	Geobacillus thermodenitrificans	0.41	pyruvate	*K712R
KM	Geobacillus thermodenitrificans	0.44	pyruvate	*E576D
KM	Saccharomyces cerevisiae	0.45	pyruvate	*pH 7.8, 30&Acirc;&deg;C, C249A mutant
KM	Mycolicibacterium smegmatis	0.45	pyruvate	*45&Acirc;&deg;C, pH 8
KM	Gallus gallus	0.48	pyruvate	*
KM	Geobacillus thermodenitrificans	0.49	pyruvate	*E592Q
KM	Saccharomyces cerevisiae	0.495	pyruvate	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1
KM	Saccharomyces cerevisiae	0.5	pyruvate	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1
KM	Saccharomyces cerevisiae	0.5	pyruvate	*30&Acirc;&deg;C, pH 7.8; 30&Acirc;&deg;C, pH 7.8
KM	Methanocaldococcus jannaschii	0.53	pyruvate	*80&Acirc;&deg;C, pH 8.5
KM	Geobacillus thermodenitrificans	0.58	pyruvate	*D713E
KM	Staphylococcus aureus	0.58	pyruvate	*wild-type, pH 7.5, presence of acetyl-CoA
KM	Emiliania huxleyi	0.88	pyruvate	*pH 8, 30&Acirc;&deg;C
KM	Rhizobium etli	1	pyruvate	*ATPase reaction, wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Geobacillus thermodenitrificans	1.16	pyruvate	*D713N
KM	Geobacillus thermodenitrificans	1.2	pyruvate	*D649N
KM	Geobacillus thermodenitrificans	1.62	pyruvate	*E576Q
KM	Staphylococcus aureus	1.8	pyruvate	*mutant Q870A, pH 7.5
KM	Arthrobacter globiformis	1.86	pyruvate	*
KM	Staphylococcus aureus	2.3	pyruvate	*mutant S911A, pH 7.5
KM	Rhizobium etli	2.65	pyruvate	*3 mM Mg2+, pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation, Vmax: 3.18 micromol/mg/min
KM	Rhizobium etli	3	pyruvate	*1.5 mM Mg2+, pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation, Vmax: 1.41 micromol/mg/min
KM	Rhizobium etli	3.1	pyruvate	*0.7 mM Mg2+, pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation, Vmax: 0.69 micromol/mg/min
KM	Staphylococcus aureus	4.4	pyruvate	*wild-type, pH 7.5
KM	Geobacillus thermodenitrificans	16.2	pyruvate	*D543E
KM	Gallus gallus	0.027	MgATP2-	*with 10 mM free Mg2+
KM	Arthrobacter globiformis	0.08	MgATP2-	*
KM	Pseudomonas fluorescens	0.08	MgATP2-	*pyruvate, second values 0.21 mM
KM	Schistocerca gregaria	0.14	MgATP2-	*
KM	Rattus norvegicus	0.19	MgATP2-	*
KM	Schistocerca gregaria	0.32	MgATP2-	*
KM	Geobacillus thermodenitrificans	0.6	MgATP2-	*pH 7.8, 30&Acirc;&deg;C, in presence of acetyl-CoA
KM	Geobacillus thermodenitrificans	1.8	MgATP2-	*pH 7.8, 30&Acirc;&deg;C, in absence of acetyl-CoA
KM	Geobacillus thermodenitrificans	3.3	biotin	*pH 7.8, 30&Acirc;&deg;C, in presence of acetyl-CoA
KM	Geobacillus thermodenitrificans	18	biotin	*pH 7.8, 30&Acirc;&deg;C, in absence of acetyl-CoA
KM	Methanocaldococcus jannaschii	0.22	HCO3-	*80&Acirc;&deg;C, pH 8.5
KM	Starkeya novella	0.27	HCO3-	*
KM	Tenebrio molitor	0.27	HCO3-	*pyruvate
KM	Arthrobacter globiformis	0.33	HCO3-	*
KM	Gallus gallus	0.33	HCO3-	*MgATP2-
KM	Geobacillus stearothermophilus	0.33	HCO3-	*
KM	Emiliania huxleyi	0.47	HCO3-	*pH 8, 30&Acirc;&deg;C
KM	Leptosphaeria michotii	0.66	HCO3-	*
KM	Saccharomyces cerevisiae	1.36	HCO3-	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1
KM	Saccharomyces cerevisiae	1.36	HCO3-	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1
KM	Saccharomyces cerevisiae	1.36	HCO3-	*30&Acirc;&deg;C, pH 7.8; 30&Acirc;&deg;C, pH 7.8
KM	Tenebrio molitor	1.5	HCO3-	*
KM	Homo sapiens	1.75	HCO3-	*37&Acirc;&deg;C, pH 7.8, recombinant enzyme
KM	Saccharomyces cerevisiae	2.3	HCO3-	*pH 7.8, 30&Acirc;&deg;C, C249A mutant
KM	Gallus gallus	2.6	HCO3-	*with 10 mM free Mg2+
KM	Rattus norvegicus	2.7	HCO3-	*
KM	Mycolicibacterium smegmatis	3	HCO3-	*37&Acirc;&deg;C, pH 8
KM	Pseudomonas fluorescens	3.1	HCO3-	*
KM	Homo sapiens	3.2	HCO3-	*37&Acirc;&deg;C, pH 7.8, liver enzyme
KM	Apis mellifera	3.3	HCO3-	*
KM	Gallus gallus	3.4	HCO3-	*with 2 mM free Mg2+
KM	Mycolicibacterium smegmatis	4.6	HCO3-	*45&Acirc;&deg;C, pH 8
KM	Sinorhizobium meliloti	5.6	HCO3-	*pH 8
KM	Rhizobium etli	10.8	HCO3-	*pH 7.5, 25&Acirc;&deg;C, wild-type, pyruvate carboxylation
KM	Bacillus sp. (in: Bacteria)	16	HCO3-	*with saturating concentrations of the activator acetyl-CoA
KM	Schistocerca gregaria	16.1	HCO3-	*
KM	Geobacillus thermodenitrificans	29.9	HCO3-	*pH 8, 30&Acirc;&deg;C
KM	Geobacillus thermodenitrificans	62.2	HCO3-	*pH 8, 30&Acirc;&deg;C, ATP-cleavage in absence of pyruvate
KM	Bacillus sp. (in: Bacteria)	400	HCO3-	*without acetyl-CoA
KM	Saccharomyces cerevisiae	1.7	Carbamoyl phosphate	*pH 7.8, 30&Acirc;&deg;C, C249A mutant, with acetyl-CoA and K+
KM	Saccharomyces cerevisiae	10.7	Carbamoyl phosphate	*pH 7.8, 30&Acirc;&deg;C, C249A mutant, without acetyl-CoA and K+
KM	Saccharomyces cerevisiae	11.3	Carbamoyl phosphate	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1, with acetyl-CoA and K+
KM	Saccharomyces cerevisiae	12.3	Carbamoyl phosphate	*pH 7.8, 30&Acirc;&deg;C, wild-type Pyc1, without acetyl-CoA and K+
KM	Rhizobium etli	4.1	oxamate	*ATPase reaction, wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Geobacillus thermodenitrificans	-999	more	*stopped flow kinetics using fluorescent ATP analogue formycin A-5'-triphosphate, presence of biotin enhanced binding, kinetics of free biotin carboxylation
KM	Rhizobium etli	-999	more	*0.5 mM Mg2+: Vmax (micromol/mg/min) 1.16, Ka (acetyl-CoA) 0.038 mM/1 mM Mg2+: Vmax (micromol/mg/min) 1.39, Ka (acetyl-CoA) 0.026 mM/1.5 mM Mg2+: Vmax (micromol/mg/min) 2.59, Ka (acetyl-CoA) 0.025 mM/3 mM Mg2+: Vmax (micromol/mg/min) 5.7, Ka (acetyl-CoA) 0.01 mM
MW	Gallus gallus	-999	*	*at high enzyme concentration the enzyme aggregates to form high molecular weight aggregates
MW	Bos taurus	12000	*	*4 * 12000, SDS-PAGE
MW	Saccharomyces cerevisiae	13100	*	*x * 13100, calculation from nucleotide sequence
MW	Leptosphaeria michotii	50000	*	*4 * 60000, biotin containing alpha-subunit, + 4 * 50000, biotin-free beta-subunit
MW	Aquifex aeolicus	50000	*	*1 * 50000 + 1 * 70000
MW	Geobacillus thermodenitrificans	51400	*	*chain PC-(BC), SDS-PAGE, monomeric form
MW	Pseudomonas citronellolis	54000	*	*x * 65000, alpha, + x * 54000, beta, SDS-PAGE. The alpha-polypeptides are on the outside of the molecule and the beta-polypeptides are the internal subunits
MW	Pseudomonas citronellolis	54000	*	*2 * 65000 + 2 * 54000, SDS-PAGE
MW	Methanocaldococcus jannaschii	55000	*	*alpha4,beta4, 4 * 55000 + 4 * 65000, the 65000 Da subunit is biotinylated, the 55000 Da subunit is not, SDS-PAGE
MW	Aquifex aeolicus	55000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Methanobacterium sp.	55000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Methanococcus sp.	55000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Methanosarcina sp.	55000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Pseudomonas sp.	55000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Leptosphaeria michotii	60000	*	*4 * 60000, biotin containing alpha-subunit, + 4 * 50000, biotin-free beta-subunit
MW	Pseudomonas citronellolis	65000	*	*x * 65000, alpha, + x * 54000, beta, SDS-PAGE. The alpha-polypeptides are on the outside of the molecule and the beta-polypeptides are the internal subunits
MW	Pseudomonas citronellolis	65000	*	*2 * 65000 + 2 * 54000, SDS-PAGE
MW	Methanocaldococcus jannaschii	65000	*	*alpha4,beta4, 4 * 55000 + 4 * 65000, the 65000 Da subunit is biotinylated, the 55000 Da subunit is not, SDS-PAGE
MW	Geobacillus thermodenitrificans	65000	*	*chain PC-(CT+BCCP), SDS-PAGE, monomeric form
MW	Geobacillus thermodenitrificans	66200	*	*chain PC-(CT+BCCP), gel filtration, monomeric form
MW	Aquifex aeolicus	70000	*	*1 * 50000 + 1 * 70000
MW	Aquifex aeolicus	70000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Methanobacterium sp.	70000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Methanococcus sp.	70000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Methanosarcina sp.	70000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Pseudomonas sp.	70000	*	*4 * 55000, about, alpha-subunit, + 4 * 70000, about, beta-subunit
MW	Geobacillus thermodenitrificans	81900	*	*chain PC-(BC), gel filtration, dimeric form
MW	Meleagris gallopavo	110000	*	*4 * 110000, SDS-PAGE
MW	Sinorhizobium meliloti	120000	*	*4 * 120000, SDS-PAGE
MW	Homo sapiens	120000	*	*SDS-PAGE
MW	Mycolicibacterium smegmatis	120000	*	*x * 120000, SDS-PAGE
MW	Corynebacterium glutamicum	123000	*	*SDS-PAGE
MW	Rattus norvegicus	124700	*	*4 * 124700, SDS-PAGE
MW	Gallus gallus	125000	*	*4 * 125000, SDS-PAGE
MW	Saccharomyces cerevisiae	125000	*	*4 * 125000, SDS-PAGE
MW	Rattus norvegicus	125000	*	*x * 125000, SDS-PAGE
MW	Rhizobium etli	126000	*	*4 * 126000, calculation from nucleotide sequence, SDS-PAGE
MW	Homo sapiens	127370	*	*x * 127370, calculation from nucleotide sequence
MW	Apis mellifera	128000	*	*4 * 128000, SDS-PAGE
MW	Geobacillus thermodenitrificans	128000	*	*intact enzyme, SDS-PAGE, monomeric form
MW	Geobacillus thermodenitrificans	128200	*	*chain PC-(CT+BCCP), gel filtration, dimeric form
MW	Caenorhabditis elegans	129300	*	*calculated from amino acid sequence
MW	Arthrobacter globiformis	130000	*	*4 * 130000, SDS-PAGE
MW	Homo sapiens	130000	*	*4 * 130000, SDS-PAGE
MW	Rattus norvegicus	130000	*	*4 * 130000, SDS-PAGE
MW	Sus scrofa	130000	*	*4 * 130000, SDS-PAGE
MW	Homo sapiens	130000	*	*x * 130000, SDS-PAGE
MW	Aspergillus nidulans	133000	*	*x * 133000, SDS-PAGE
MW	Emiliania huxleyi	135000	*	*Western blot
MW	Bacillus caldotenax	136000	*	*x * 136000
MW	Rhizopus oryzae	136750	*	*x * 136750, SDS-PAGE
MW	Pseudomonas fluorescens	300000	*	*gel filtration
MW	Methylobacillus flagellatus	340000	*	*analytical ultracentrifugation
MW	Leptosphaeria michotii	420000	*	*gel filtration, native PAGE
MW	Rhizobium etli	472000	*	*analytical ultracentrifugation
MW	Saccharomyces cerevisiae	475000	*	*meniscus depletion sedimentation equilibrium method
MW	Methanocaldococcus jannaschii	480000	*	*gel filtration, Stokes' radius
MW	Bacillus sp. (in: Bacteria)	500000	*	*
MW	Bos taurus	500000	*	*approach to equilibrium ultracentrifugation
MW	Gallus gallus	500000	*	*approach to equilibrium ultracentrifugation
MW	Meleagris gallopavo	500000	*	*approach to equilibrium ultracentrifugation
MW	Apis mellifera	500000	*	*native PAGE
MW	Sinorhizobium meliloti	500000	*	*gel filtration
MW	Rattus norvegicus	501000	*	*gel filtration
MW	Geobacillus thermodenitrificans	501300	*	*intact enzyme, gel filtration, tetrameric form
MW	Bacillus caldotenax	537000	*	*
MW	Bacillus sp. (in: Bacteria)	558000	*	*gel filtration
PATH	*	(S)-lactate fermentation to propanoate, acetate and hydrogen	*	*
PATH	*	anapleurotic synthesis of oxalacetate	*	*
PATH	*	Carbon fixation pathways in prokaryotes	*	*
PATH	*	Citrate cycle (TCA cycle)	*	*
PATH	*	gluconeogenesis II (Methanobacterium thermoautotrophicum)	*	*
PATH	*	gluconeogenesis III	*	*
PATH	*	incomplete reductive TCA cycle	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Methanobacterium thermoautotrophicum biosynthetic metabolism	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
PATH	*	Pyruvate metabolism	*	*
SA	Thiobacillus sp.	-999	*	*
SA	Leptosphaeria michotii	-999	*	*
SA	Rhodobacter capsulatus	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*0.768-2.684 for the PYC2 clones
SA	Pseudomonas aeruginosa	0.002	*	*cells grown on a phosphate-deficient medium TRP, a coupled assay with malate dehydrogenase
SA	Geobacillus thermodenitrificans	0.004	*	*free biotin carboxylation activity of the mutant K1112A in absence of acetyl-CoA at 25 mM
SA	Geobacillus thermodenitrificans	0.005	*	*free biotin carboxylation activity of the mutant K1112A in presence of acetyl-CoA at 25 mM
SA	Pseudomonas aeruginosa	0.005	*	*cells grown on a phosphate-sufficient minimal medium M9, a coupled assay with malate dehydrogenase
SA	Pseudomonas fluorescens	0.008	*	*cells grown on a phosphate-deficient medium TRP, a coupled assay with malate dehydrogenase
SA	Pseudomonas fluorescens	0.03	*	*cells grown on a phosphate-sufficient minimal medium M9, a coupled assay with malate dehydrogenase
SA	Rhizobium etli	0.05	*	*cell extract, expressed in NZN111 after growth under CO2-atmosphere without IPTG induction
SA	Rhizobium etli	0.056	*	*cell extract, expressed in AFP111 after growth under CO2-atmosphere without IPTG induction
SA	Rhizobium etli	0.068	*	*cell extract, expressed in NZN111 after growth under CO2-atmosphere and induction with IPTG
SA	Phycomyces blakesleeanus	0.074	*	*
SA	Rhizobium etli	0.12	*	*cell extract, expressed in AFP111 after growth under CO2-atmosphere and induction with IPTG
SA	Rhizobium etli	0.17	*	*cell extract, expressed in AFP111 after growth under H2-atmosphere and induction with IPTG; cell extract, expressed in NZN111 after aerobic growth without IPTG induction
SA	Rhizobium etli	0.49	*	*cell extract, expressed in NZN111 after aerobic growth and induction with IPTG
SA	Saccharomyces cerevisiae	0.587	*	*control CHO-K1 cells
SA	Rhizobium etli	0.72	*	*cell extract, expressed in AFP111 after aerobic growth and induction with IPTG
SA	Rhizobium etli	0.81	*	*cell extract, expressed in AFP111 after aerobic growth without IPTG induction
SA	Starkeya novella	1.03	*	*
SA	Bacillus caldotenax	3.7	*	*
SA	Pseudomonas aeruginosa	5.7	*	*
SA	Pseudomonas fluorescens	9.34	*	*
SA	Rattus norvegicus	12.1	*	*
SA	Rattus norvegicus	18.62	*	*
SA	Pseudomonas aeruginosa	19.43	*	*enzyme recombinantly expressed in Pseudomonas aeruginosa
SA	Homo sapiens	20	*	*
SA	Arthrobacter globiformis	27	*	*
SA	Gallus gallus	29	*	*
SA	Geobacillus stearothermophilus	31.5	*	*
SA	Rattus norvegicus	34	*	*
SA	Homo sapiens	43.8	*	*nondiabetic subjects
SA	Homo sapiens	47.8	*	*type 2 diabetic patients
SA	Mycolicibacterium smegmatis	150	*	*
SA	Gallus gallus	2030	*	*
