KCAT	Escherichia coli	0.01	L-Ala-D-Glu	*pH 8.4, 37&deg;C
KCAT	Escherichia coli	0.27	L-Ala-gamma-D-Glu-L-Lys	*pH 8.4, 37&deg;C
KCAT	Escherichia coli	0.32	L-Ala-gamma-D-Glu-L-Lys-D-Ala	*pH 8.4, 37&deg;C
KCAT	Escherichia coli	2.83	L-alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioyl-D-alanyl-D-alanine	*pH 8.4, 37&deg;C
KCAT	Escherichia coli	3.17	L-alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioyl-D-alanine	*pH 8.4, 37&deg;C
KCAT	Escherichia coli	4.83	ATP	*pH 8.4, 37&deg;C
KCAT	Escherichia coli	4.83	L-alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate	*pH 8.4, 37&deg;C
KCAT	Escherichia coli	4.83	UDP-N-alpha-D-acetylmuramate	*pH 8.4, 37&deg;C
KM	Escherichia coli	0.051	L-alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioyl-D-alanyl-D-alanine	*pH 8.4, 37&deg;C
KM	Escherichia coli	0.1	L-alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate	*pH 8.4, 37&deg;C
KM	Escherichia coli	0.1	L-alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioyl-D-alanine	*pH 8.4, 37&deg;C
KM	Escherichia coli	0.19	ATP	*pH 8.4, 37&deg;C
KM	Escherichia coli	0.25	UDP-N-alpha-D-acetylmuramate	*pH 8.4, 37&deg;C
KM	Escherichia coli	3.9	L-Ala-gamma-D-Glu-L-Lys-D-Ala	*pH 8.4, 37&deg;C
KM	Escherichia coli	4.1	L-Ala-gamma-D-Glu-L-Lys	*pH 8.4, 37&deg;C
KM	Escherichia coli	19	L-Ala-D-Glu	*pH 8.4, 37&deg;C
MW	Escherichia coli	50000	*	*x * 50000, SDS-PAGE
MW	Escherichia coli	50940	*	*x * 50940, calculated from sequence
MW	Escherichia coli	50961	*	*x * 50961, MALDI-TOF mass spectrometry
PATH	*	anhydromuropeptides recycling I	*	*
PATH	*	anhydromuropeptides recycling II	*	*
SA	Escherichia coli	5.6	*	*pH 8.4, 37&deg;C
