KCAT	Pantoea agglomerans	0.135	L-valine	*pH 8.0, 22&deg;C
KCAT	Pantoea agglomerans	0.16	L-isoleucine	*pH 8.0, 22&deg;C
KCAT	Pantoea agglomerans	0.19	L-leucine	*pH 8.0, 22&deg;C
KCAT	Pantoea agglomerans	0.35	(2E)-4-[[(2S)-2-amino-2-carboxyethyl]amino]-4-oxobut-2-enoate	*pH 8.0, 22&deg;C
KCAT	Pantoea agglomerans	3	Nbeta-(R,R)-trans-epoxysuccinamoyl-(2S)-2,3-diaminopropionate	*pH 8.0, 22&deg;C
KM	Pantoea agglomerans	0.053	Nbeta-(R,R)-trans-epoxysuccinamoyl-(2S)-2,3-diaminopropionate	*pH 8.0, 22&deg;C
KM	Pantoea agglomerans	0.072	(2E)-4-[[(2S)-2-amino-2-carboxyethyl]amino]-4-oxobut-2-enoate	*pH 8.0, 22&deg;C
KM	Pantoea agglomerans	0.26	L-valine	*pH 8.0, 22&deg;C
KM	Pantoea agglomerans	0.83	L-isoleucine	*pH 8.0, 22&deg;C
KM	Pantoea agglomerans	7.82	L-leucine	*pH 8.0, 22&deg;C
