KCAT	Pyrococcus horikoshii	0.00018	(ribonucleotide)10-3'-phosphate	*pH 7.0, 70&Acirc;&deg;C, ligation reaction
KCAT	Pyrococcus horikoshii	0.00055	(ribonucleotide)10-3'-phosphate	*pH 7.0, 70&Acirc;&deg;C, presence of archease, ligation reaction
KCAT	Thermobifida fusca	0.0014	(ribonucleotide)20-3'-phosphate	*pH 7.4, 45&Acirc;&deg;C
KCAT	Thermus thermophilus	0.0043	(ribonucleotide)20-3'-phosphate	*pH 7.4, 70&Acirc;&deg;C
KCAT	Thermus thermophilus	0.0122	(ribonucleotide)20-3'-phosphate	*pH 7.4, 70&Acirc;&deg;C, presence of archease
MW	Escherichia coli	45000	*	*gel fitlration
MW	Myxococcus xanthus	48000	*	*x * 48000, SDS-PAGE; x * 48000, SDS-PAGE
MW	Homo sapiens	55000	*	*x * 55000, SDS-PAGE
MW	Methanopyrus kandleri	55000	*	*gel filtration
MW	Pyrobaculum aerophilum	55000	*	*gel filtration
MW	Pyrococcus horikoshii	55000	*	*gel filtration
PATH	*	tRNA splicing II	*	*
