KCAT	Pseudomonas sp.	-999	more	*
KCAT	Pseudomonas sp.	0.036	4-Chlorobenzoate	*mutant G163I
KCAT	Pseudomonas sp.	0.039	ATP	*mutant G163I
KCAT	Pseudomonas sp.	0.04	CoA	*mutant G163I
KCAT	Pseudomonas sp.	0.7	4-Chlorobenzoate	*mutant E306Q
KCAT	Pseudomonas sp.	0.8	ATP	*mutant E306Q
KCAT	Alcaligenes sp. AL3007	0.9	4-Chlorobenzoate	*mutant D402A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	0.9	ATP	*mutant E306Q
KCAT	Alcaligenes sp. AL3007	1	ATP	*mutant D402A, pH 7.5, 25&deg;C
KCAT	Alcaligenes sp. AL3007	1.8	CoA	*mutant D402A, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	2.3	4-Chlorobenzoate	*mutant G166I
KCAT	Pseudomonas sp.	2.7	CoA	*mutant G166I
KCAT	Alcaligenes sp. AL3007	2.8	ATP	*mutant D402P, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	3.3	ATP	*mutant G166I
KCAT	Alcaligenes sp. AL3007	3.4	4-Chlorobenzoate	*mutant D402P, pH 7.5, 25&deg;C
KCAT	Alcaligenes sp. AL3007	3.7	CoA	*mutant D402P, pH 7.5, 25&deg;C
KCAT	Alcaligenes sp. AL3007	9.2	4-Chlorobenzoate	*wild-type, pH 7.5, 25&deg;C
KCAT	Alcaligenes sp. AL3007	9.3	CoA	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	9.4	ATP	*mutant K169M
KCAT	Pseudomonas sp.	9.8	4-Chlorobenzoate	*mutant K169M
KCAT	Alcaligenes sp. AL3007	11.5	ATP	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	16	ATP	*mutant K169M
KCAT	Pseudomonas sp.	34	4-Chlorobenzoate	*wild-type
KCAT	Pseudomonas sp.	39	CoA	*wild-type
KCAT	Pseudomonas sp.	54	ATP	*wild-type
KM	Alcaligenes sp. AL3007	0.0131	ATP	*mutant D402P, pH 7.5, 25&Acirc;&deg;C
KM	Arthrobacter sp.	0.0238	ATP	*25&Acirc;&deg;C, pH 7.0
KM	Alcaligenes sp. AL3007	0.0281	ATP	*mutant D402A, pH 7.5, 25&Acirc;&deg;C
KM	Alcaligenes sp. AL3007	0.124	ATP	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.308	ATP	*wild-type
KM	Pseudomonas sp.	0.321	ATP	*mutant E306Q
KM	Pseudomonas sp.	0.83	ATP	*mutant K169M
KM	Pseudomonas sp.	0.981	ATP	*mutant G166I
KM	Pseudomonas sp.	1.314	ATP	*mutant G163I
KM	Pseudomonas sp.	2.4	ATP	*
KM	Arthrobacter sp.	0.03	CoA	*25&Acirc;&deg;C, pH 7.0
KM	Pseudomonas sp.	0.062	CoA	*mutant G163I
KM	Pseudomonas sp.	0.076	CoA	*mutant K169M
KM	Pseudomonas sp.	0.08	CoA	*
KM	Pseudomonas sp.	0.085	CoA	*wild-type
KM	Pseudomonas sp.	0.108	CoA	*mutant G166I
KM	Pseudomonas sp.	0.11	CoA	*
KM	Pseudomonas sp.	0.168	CoA	*mutant E306Q
KM	Alcaligenes sp. AL3007	0.31	CoA	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Alcaligenes sp. AL3007	2	CoA	*mutant D402P, pH 7.5, 25&Acirc;&deg;C
KM	Alcaligenes sp. AL3007	6	CoA	*mutant D402A, pH 7.5, 25&Acirc;&deg;C
KM	Pseudomonas sp.	0.1	MgATP2-	*
KM	Alcaligenes sp. AL3007	0.0009	4-Chlorobenzoate	*wild-type, pH 7.5, 25&Acirc;&deg;C
KM	Alcaligenes sp. AL3007	0.0012	4-Chlorobenzoate	*mutant D402P, pH 7.5, 25&Acirc;&deg;C
KM	Alcaligenes sp. AL3007	0.0023	4-Chlorobenzoate	*mutant D402A, pH 7.5, 25&Acirc;&deg;C
KM	Arthrobacter sp.	0.0035	4-Chlorobenzoate	*25&Acirc;&deg;C, pH 7.0
KM	Pseudomonas sp.	0.009	4-Chlorobenzoate	*
KM	Pseudomonas sp.	0.014	4-Chlorobenzoate	*wild-type
KM	Pseudomonas sp.	0.02	4-Chlorobenzoate	*mutant K169M
KM	Pseudomonas sp.	0.05	4-Chlorobenzoate	*
KM	Pseudomonas sp.	0.073	4-Chlorobenzoate	*mutant G166I
KM	Pseudomonas sp.	0.105	4-Chlorobenzoate	*mutant G163I
KM	Pseudomonas sp.	0.253	4-Chlorobenzoate	*mutant E306Q
KM	Alcaligenes sp.	-999	more	*transient-state and steady-state kinetics of wild-type and mutant enzymes, overview
KM	Pseudomonas sp.	-999	more	*
MW	Arthrobacter sp.	56000	*	*2 * 56000, SDS-PAGE
MW	Pseudomonas sp.	57000	*	*2 * 57000, SDS-PAGE
MW	Pseudomonas sp.	57000	*	*2 * 57000, SDS-PAGE
MW	Pseudomonas sp.	86000	*	*gel filtration
MW	Arthrobacter sp.	112000	*	*gel filtration
MW	Pseudomonas sp.	114000	*	*gel filtration
MW	Pseudomonas sp.	125000	*	*native gradient PAGE
PATH	*	4-chlorobenzoate degradation	*	*
PATH	*	Fluorobenzoate degradation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Arthrobacter sp.	0.86	*	*
SA	Pseudomonas sp.	111.6	*	*
