KM	Aromatoleum aromaticum	0.5	ATP	*pH 6.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.54	HCO3-	*pH 6.5, 30&Acirc;&deg;C
KM	Aromatoleum aromaticum	0.033	acetophenone	*pH 6.5, 30&Acirc;&deg;C
MW	Aromatoleum aromaticum	15000	*	*1 * 70000 (alpha) + 1 * 15000 (beta) + 1 * 87000 (gamma) + 1 * 75000 (delta) + 1 * 34000 (epsilon), the genes (apcABCDE) of the five subunits form an apparent operon
MW	Aromatoleum aromaticum	34000	*	*1 * 70000 (alpha) + 1 * 15000 (beta) + 1 * 87000 (gamma) + 1 * 75000 (delta) + 1 * 34000 (epsilon), the genes (apcABCDE) of the five subunits form an apparent operon
MW	Aromatoleum aromaticum	40000	*	*apcE gene product, gel filtration
MW	Aromatoleum aromaticum	70000	*	*1 * 70000 (alpha) + 1 * 15000 (beta) + 1 * 87000 (gamma) + 1 * 75000 (delta) + 1 * 34000 (epsilon), the genes (apcABCDE) of the five subunits form an apparent operon
MW	Aromatoleum aromaticum	75000	*	*1 * 70000 (alpha) + 1 * 15000 (beta) + 1 * 87000 (gamma) + 1 * 75000 (delta) + 1 * 34000 (epsilon), the genes (apcABCDE) of the five subunits form an apparent operon
MW	Aromatoleum aromaticum	87000	*	*1 * 70000 (alpha) + 1 * 15000 (beta) + 1 * 87000 (gamma) + 1 * 75000 (delta) + 1 * 34000 (epsilon), the genes (apcABCDE) of the five subunits form an apparent operon
MW	Aromatoleum aromaticum	485000	*	*apcABCD gene products, gel filtration
PATH	*	Ethylbenzene degradation	*	*
PATH	*	ethylbenzene degradation (anaerobic)	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Aromatoleum aromaticum	0.051	*	*pH 6.5, 30&deg;C
