KCAT	Pectobacterium carotovorum	0.0051	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, mutant enzyme Y345F/E380A
KCAT	Pectobacterium carotovorum	0.0059	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, mutant enzyme Y345F/E380D
KCAT	Pectobacterium carotovorum	0.0067	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, mutant enzyme E380A
KCAT	Pectobacterium carotovorum	0.011	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, mutant enzyme Y345A; pH 8.0, 25&deg;C, mutant enzyme Y345F/E380Q
KCAT	Pectobacterium carotovorum	0.02	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, mutant enzyme E380Q
KCAT	Pectobacterium carotovorum	0.122	(2R,5R)-5-carboxymethylproline	*pH 7.8, 22&deg;C
KCAT	Pectobacterium carotovorum	0.17	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, mutant enzyme Y345F
KCAT	Pectobacterium carotovorum	0.2	(2S,5R)-5-carboxymethylproline	*pH 7.8, 22&deg;C
KCAT	Pectobacterium carotovorum	0.26	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, mutant enzyme E380D
KCAT	Pectobacterium carotovorum	0.28	(2S,5S)-5-carboxymethylproline	*pH 7.8, 22&deg;C
KCAT	Pectobacterium carotovorum	0.28	ATP	*pH 7.8, 22&deg;C
KCAT	Pectobacterium carotovorum	0.36	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;, wild-type enzyme
KCAT	Pectobacterium carotovorum	0.36	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&deg;C, wild-type enzyme
KM	Pectobacterium carotovorum	0.11	ATP	*pH 7.8, 22&Acirc;&deg;C
KM	Pectobacterium carotovorum	0.075	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme E380Q
KM	Pectobacterium carotovorum	0.23	(2S,5S)-5-carboxymethylproline	*pH 7.8, 22&Acirc;&deg;C
KM	Pectobacterium carotovorum	0.27	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme Y345F
KM	Pectobacterium carotovorum	0.35	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KM	Pectobacterium carotovorum	0.36	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme E380D
KM	Pectobacterium carotovorum	0.4	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme Y345F/E380A
KM	Pectobacterium carotovorum	0.49	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme E380A; pH 8.0, 25&Acirc;&deg;C, mutant enzyme Y345F/E380D
KM	Pectobacterium carotovorum	0.9	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme Y345F/E380Q
KM	Pectobacterium carotovorum	1.7	(2S,5S)-5-carboxymethylproline	*pH 8.0, 25&Acirc;&deg;C, mutant enzyme Y345A
KM	Pectobacterium carotovorum	7	(2S,5R)-5-carboxymethylproline	*pH 7.8, 22&Acirc;&deg;C
KM	Pectobacterium carotovorum	4.6	(2R,5R)-5-carboxymethylproline	*pH 7.8, 22&Acirc;&deg;C
MW	Pectobacterium carotovorum	55998	*	*4 * 55998, calculated from sequence, the four monomers form a tetramer with a hole in the center, crystallographic data
MW	Pectobacterium carotovorum	56000	*	*2 * 56000, calculated from sequence
MW	Pectobacterium carotovorum	119000	*	*native PAGE
MW	Pectobacterium carotovorum	235000	*	*gel filtration
PATH	*	(5R)-carbapenem carboxylate biosynthesis	*	*
PATH	*	(5R)-carbapenem carboxylate biosynthesis	*	*
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Carbapenem biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
