KCAT	Xanthobacter autotrophicus	1.33	acetone	*
KM	Xanthobacter autotrophicus Py2	0.122	ATP	*
KM	Xanthobacter autotrophicus	0.122	ATP	*
KM	Xanthobacter autotrophicus	0.0000042	CO2	*
KM	Xanthobacter autotrophicus Py2	4.17	CO2	*cosubstrate bicarbonate
KM	Xanthobacter autotrophicus Py2	0.0078	acetone	*
KM	Xanthobacter autotrophicus	0.0078	acetone	*
KM	Rhodobacter capsulatus	0.03	acetone	*
MW	Alicycliphilus denitrificans	-999	*	*three bands observed with SDS-PAGE: 85000, 78000, 20000 Da
MW	Rhodococcus rhodochrous	16000	*	*1 * 85000, 1 * 74000, 1 * 16000, SDS-PAGE
MW	Cupriavidus metallidurans	19000	*	*SDS-PAGE, alpha subunit
MW	Xanthobacter autotrophicus Py2	19600	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus Py2	19600	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus	19600	*	*alpha2beta2gamma2, 2 * 85300 + 2 * 78300 + 2 * 19600, MALDI-TOF
MW	Xanthobacter autotrophicus Py2	23000	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus Py2	23000	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus	23000	*	*alpha2beta2gamma2, 2 * 79000 + 2 * 68000 + 2 * 23000, SDS-PAGE
MW	Xanthobacter autotrophicus	68000	*	*alpha2beta2gamma2, 2 * 79000 + 2 * 68000 + 2 * 23000, SDS-PAGE
MW	Xanthobacter autotrophicus Py2	68400	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus Py2	68400	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Rhodobacter capsulatus	70000	*	*x * 70000 + x * 85000, also 60000 Da and small amounts of 35000 Da subunits exist, SDS-PAGE
MW	Rhodococcus rhodochrous	74000	*	*1 * 85000, 1 * 74000, 1 * 16000, SDS-PAGE
MW	Cupriavidus metallidurans	76000	*	*SDS-PAGE, alpha subunit
MW	Xanthobacter autotrophicus Py2	78300	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus Py2	78300	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus	78300	*	*alpha2beta2gamma2, 2 * 85300 + 2 * 78300 + 2 * 19600, MALDI-TOF
MW	Xanthobacter autotrophicus Py2	78800	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus Py2	78800	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus	79000	*	*alpha2beta2gamma2, 2 * 79000 + 2 * 68000 + 2 * 23000, SDS-PAGE
MW	Rhodobacter capsulatus	85000	*	*x * 70000 + x * 85000, also 60000 Da and small amounts of 35000 Da subunits exist, SDS-PAGE
MW	Rhodococcus rhodochrous	85000	*	*1 * 85000, 1 * 74000, 1 * 16000, SDS-PAGE
MW	Xanthobacter autotrophicus Py2	85300	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus Py2	85300	*	*1 * 68400, 1 * 78800, 1 * 23000 by SDS-PAGE and 1 * 78300, 1 * 85300, 1 * 19600 by mass spectrometry. Subunits have an alpha2beta2gamma2 quaternary structure
MW	Xanthobacter autotrophicus	85300	*	*alpha2beta2gamma2, 2 * 85300 + 2 * 78300 + 2 * 19600, MALDI-TOF
MW	Cupriavidus metallidurans	86000	*	*SDS-PAGE, alpha subunit
MW	Xanthobacter autotrophicus Py2	353000	*	*native molecular weight of enzyme complex
MW	Xanthobacter autotrophicus	353000	*	*gel filtration
MW	Cupriavidus metallidurans	388000	*	*gel filtration
PATH	*	acetone degradation II (to acetoacetate)	*	*
PATH	*	propanol degradation	*	*
SA	Rhodobacter capsulatus	-999	*	*a few hundred pmol per minute and mg protein
SA	Rhodobacter capsulatus	-999	*	*
SA	Rhodococcus rhodochrous	-999	*	*GTP shows best specific activity of tested nucleoside triphosphates: ATP, ITP, XTP, CTP and UTP
SA	Rhodococcus rhodochrous	0.0015	*	*cell extracts
SA	Rhodococcus rhodochrous	0.014	*	*with ITP as nucleoside triphosphate
SA	Rhodococcus rhodochrous	0.016	*	*with GTP as nucleoside triphosphate
SA	Rhodococcus rhodochrous	0.07	*	*cell suspension
SA	Xanthobacter autotrophicus Py2	0.094	*	*usage of butanone
SA	Xanthobacter autotrophicus Py2	0.225	*	*
SA	Xanthobacter autotrophicus Py2	0.225	*	*usage of acetone at 30&deg;C and pH 7.6
SA	Xanthobacter autotrophicus	0.24	*	*
