KCAT	Escherichia coli	0.0084	ATP	*mutant R140A, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.133	ATP	*wild-type, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.16	ATP	*mutant S72A, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.0042	octanoic acid	*mutant S221P
KCAT	Escherichia coli	0.0266	octanoic acid	*mutant V19L
KCAT	Escherichia coli	0.04	octanoic acid	*wild type enzyme
KCAT	Escherichia coli	0.006	R-lipoic acid	*mutant R140A, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.178	R-lipoic acid	*mutant S72A, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.219	R-lipoic acid	*wild-type, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.028	apoH-protein	*mutant R140A, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.212	apoH-protein	*mutant S72A, pH 7.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.22	LplA acceptor peptide 2	*
KCAT	Escherichia coli	0.258	apoH-protein	*wild-type, pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.00055	R-lipoic acid	*mutant R140A, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0011	apoH-protein	*mutant S72A, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0012	apoH-protein	*wild-type, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0016	DL-lipoic acid	*pH 7.0, 30&deg;C
KM	Escherichia coli	0.0017	DL-lipoic acid	*pH 7.0, 30&deg;C
KM	Escherichia coli	0.0019	ATP	*pH 7.0, 30&deg;C
KM	Escherichia coli	0.004	octanoic acid	*mutant S221P
KM	Escherichia coli	0.0045	R-lipoic acid	*wild-type, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0089	R-lipoic acid	*mutant S72A, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0104	octanoic acid	*mutant V19L
KM	Escherichia coli	0.013	selenolipoic acid	*pH 7.0, 30&deg;C
KM	Escherichia coli	0.0137	ATP	*mutant R140A, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0155	apoH-protein	*mutant R140A, pH 7.0, 37&deg;C
KM	Escherichia coli	0.0158	ATP	*wild-type, pH 7.0, 37&deg;C
KM	Escherichia coli	0.2	LplA acceptor peptide 1	*
KM	Escherichia coli	0.2143	octanoic acid	*wild type enzyme
KM	Escherichia coli	0.295	ATP	*mutant S72A, pH 7.0, 37&deg;C
KM	Escherichia coli	1.6	6-thio-octanoate	*pH 7.0, 30&deg;C
KM	Escherichia coli	13.32	LplA acceptor peptide 2	*
PATH	*	lipoate biosynthesis	*	*
PATH	*	lipoate biosynthesis and incorporation II	*	*
PATH	*	Lipoic acid metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Escherichia coli	-999	*	*Vmax of mutant S221P is 0.0025 nmol/min; Vmax of mutant V19L is 0.016 nmol/min; Vmax of wild type enzyme is 0.024 nmol/min
SA	Escherichia coli	11.5	*	*37&deg;C
SA	Escherichia coli	27.6	*	*pH 7.0, 30&deg;C
