KCAT	Homo sapiens	-999	more	*
KCAT	Escherichia coli	0.081	XMP	*mutant H186E/E383H, overall reaction, pH 8.5, 37&deg;C
KCAT	Escherichia coli	0.085	XMP	*mutant H186A/E383A, overall reaction, pH 8.5, 37&deg;C
KCAT	Plasmodium falciparum	0.43	ATP	*37&deg;C, pH 8.5
KCAT	Plasmodium falciparum	0.43	L-glutamine	*37&deg;C, pH 8.5
KCAT	Plasmodium falciparum	0.43	XMP	*37&deg;C, pH 8.5; pH 8.5, 37&deg;C
KCAT	Plasmodium falciparum	0.66	L-Gln	*pH 7.4, 25&deg;C
KCAT	Plasmodium falciparum	0.933	NH3	*pH 7.4, 25&deg;C
KCAT	Mycobacterium tuberculosis	2.3	XMP	*at 40&deg;C in 50 mM Tris pH 7.5
KCAT	Mycobacterium tuberculosis	2.39	ATP	*at 40&deg;C in 50 mM Tris pH 7.5
KCAT	Mycobacterium tuberculosis	3.05	L-glutamine	*at 40&deg;C in 50 mM Tris pH 7.5
KCAT	Escherichia coli	3.2	L-glutamine	*mutant E383A, pH 8.5, 37&deg;C
KCAT	Escherichia coli	3.2	XMP	*mutant E383A, overall reaction, pH 8.5, 37&deg;C
KCAT	Escherichia coli	4.7	L-glutamine	*mutant H186E/E383H, pH 8.5, 37&deg;C
KCAT	Escherichia coli	4.8	L-glutamine	*mutant H186A/E383A, pH 8.5, 37&deg;C
KCAT	Escherichia coli	6.1	XMP	*mutant H186E/E383H, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	7	XMP	*mutant E383A, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	9	XMP	*mutant H186A/E383A, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	13.3	XMP	*wild-type, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	13.7	L-glutamine	*wild-type, pH 8.5, 37&deg;C
KCAT	Escherichia coli	14	XMP	*mutant H186A, overall reaction, pH 8.5, 37&deg;C
KCAT	Escherichia coli	15.6	XMP	*mutant H186A, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	16	L-glutamine	*mutant H186A, pH 8.5, 37&deg;C
KCAT	Escherichia coli	23	XMP	*wild-type, overall reaction, pH 8.5, 37&deg;C
KM	Mycobacterium tuberculosis	0.027	ATP	*at 40&Acirc;&deg;C in 50 mM Tris pH 7.5
KM	Escherichia coli	0.104	ATP	*40&Acirc;&deg;C, pH 8.0, wild-type enzyme
KM	Rattus norvegicus	0.12	ATP	*
KM	Homo sapiens	0.131	ATP	*native enzyme
KM	Homo sapiens	0.132	ATP	*
KM	Homo sapiens	0.161	ATP	*recombinant enzyme
KM	Escherichia coli	0.181	ATP	*40&Acirc;&deg;C, pH 8.0, NF-ATPP/DD
KM	Escherichia coli	0.2	ATP	*40&Acirc;&deg;C, pH 8.0, His-ATPP/DD
KM	Plasmodium falciparum	0.26	ATP	*37&Acirc;&deg;C, pH 8.5; pH 8.5, 37&Acirc;&deg;C
KM	Mus musculus	0.28	ATP	*
KM	Mus musculus	0.28	ATP	*
KM	Escherichia coli	0.53	ATP	*
KM	Escherichia coli	0.09	NH3	*40&Acirc;&deg;C, pH 8.0, His-ATPP/DD
KM	Escherichia coli	0.103	NH3	*40&Acirc;&deg;C, pH 8.0, wild-type enzyme
KM	Escherichia coli	0.127	NH3	*40&Acirc;&deg;C, pH 8.0, NF-ATPP/DD
KM	Plasmodium falciparum	0.132	NH3	*pH 7.4, 25&Acirc;&deg;C
KM	Escherichia coli	1	NH4+	*Gln
KM	Escherichia coli	1	NH4+	*Gln
KM	Homo sapiens	5.1	NH4+	*
KM	Mus musculus	36	NH4+	*
KM	Mus musculus	36	NH4+	*
KM	Plasmodium falciparum	0.472	L-glutamine	*37&Acirc;&deg;C, pH 8.5
KM	Mycobacterium tuberculosis	1.24	L-glutamine	*at 40&Acirc;&deg;C in 50 mM Tris pH 7.5
KM	Escherichia coli	1.6	L-glutamine	*wild-type, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	3.2	L-glutamine	*mutant E383A, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	67	L-glutamine	*mutant H186E/E383H, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	80	L-glutamine	*mutant H186A, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	99	L-glutamine	*mutant H186A/E383A, pH 8.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.11	MgATP2-	*
KM	Rattus norvegicus	0.0112	GMP	*
KM	Plasmodium falciparum	0.472	L-Gln	*pH 8.5, 37&Acirc;&deg;C
KM	Rattus norvegicus	0.21	Gln	*
KM	Rattus norvegicus	0.3	Gln	*
KM	Homo sapiens	0.405	Gln	*native enzyme
KM	Homo sapiens	0.406	Gln	*
KM	Homo sapiens	0.44	Gln	*recombinant enzyme
KM	Mus musculus	0.68	Gln	*
KM	Mus musculus	0.68	Gln	*
KM	Plasmodium falciparum	5.4	(NH4)2SO4	*37&Acirc;&deg;C, pH 8.5
KM	Mus musculus	0.0036	XMP	*
KM	Mus musculus	0.0036	XMP	*
KM	Rattus norvegicus	0.0044	XMP	*
KM	Rattus norvegicus	0.0046	XMP	*
KM	Escherichia coli	0.007	XMP	*mutant H186A/E383A, overall reaction, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.008	XMP	*mutant H186E/E383H, overall reaction, pH 8.5, 37&Acirc;&deg;C
KM	Plasmodium falciparum	0.0168	XMP	*37&Acirc;&deg;C, pH 8.5; pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.022	XMP	*mutant E383A, overall reaction, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.029	XMP	*
KM	Homo sapiens	0.0356	XMP	*native enzyme
KM	Escherichia coli	0.041	XMP	*40&Acirc;&deg;C, pH 8.0, NF-ATPP/DD
KM	Homo sapiens	0.043	XMP	*recombinant enzyme
KM	Escherichia coli	0.043	XMP	*wild-type, release of NH3, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.045	XMP	*mutant H186A, overall reaction, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.05	XMP	*mutant H186A, release of NH3, pH 8.5, 37&Acirc;&deg;C; mutant H186E/E383H, release of NH3, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.053	XMP	*wild-type, overall reaction, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.056	XMP	*mutant E383A, release of NH3, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.058	XMP	*
KM	Escherichia coli	0.074	XMP	*mutant H186A/E383A, release of NH3, pH 8.5, 37&Acirc;&deg;C
KM	Escherichia coli	0.096	XMP	*40&Acirc;&deg;C, pH 8.0, His-ATPP/DD
KM	Escherichia coli	0.166	XMP	*40&Acirc;&deg;C, pH 8.0, wild-type enzyme
KM	Escherichia coli	0.42	6-thioXMP	*
KM	Mus musculus	0.05	8-azaXMP	*
KM	Escherichia coli	0.35	8-azaXMP	*
KM	Escherichia coli	2	1-ribosyl-4,6-dihydroxypyrazolo[3,4-d]-pyrimidine 5-phosphate	*
KM	Mus musculus	0.125	2-dXMP	*
KM	Drosophila melanogaster	-999	more	*binding dynamics at ecdysone target loci, overview
MW	Mycobacterium tuberculosis	56000	*	*2 * 56000, SDS-PAGE
MW	Escherichia coli	58604	*	*x * 58604, calculation from nucleotide sequence
MW	Escherichia coli	60000	*	*2 * 60000, SDS-PAGE in presence of 2-mercaptoethanol
MW	Escherichia coli	63000	*	*2 * 63000, SDS-PAGE, sedimentation equilibrium measurement in 6.0 M guanidine hydrochloride
MW	Escherichia coli	63000	*	*2 * 63000, SDS-PAGE, sedimentation equilibrium measurement in 6.0 M guanidine hydrochloride
MW	Plasmodium falciparum	65000	*	*x * 65000, SDS-PAGE
MW	Homo sapiens	70000	*	*2 * 70000, SDS-PAGE
MW	Homo sapiens	76725	*	*x * 76725, calculation from nucleotide sequence
MW	Homo sapiens	77360	*	*1 * 77360, density gradient centrifugation and subsequent electrospray MS analysis
MW	Rattus norvegicus	78000	*	*gel filtration
MW	Dictyostelium discoideum	79600	*	*x * 79600, calculation from nucleotide sequence
MW	Rattus norvegicus	83000	*	*gel filtration
MW	Mus musculus	85000	*	*gel filtration
MW	Mus musculus	85000	*	*gel filtration
MW	Escherichia coli	120000	*	*gel filtration
MW	Escherichia coli	125000	*	*gel filtration
MW	Escherichia coli	126000	*	*sedimentation equilibrium measurement
MW	Escherichia coli	126000	*	*sedimentation equilibrium measurement
MW	Escherichia coli	126000	*	*sedimentation equilibrium measurement
MW	Escherichia coli	128000	*	*gel filtration
MW	Escherichia coli	128000	*	*gel filtration
MW	Mycobacterium tuberculosis	137000	*	*gel filtration
MW	Plasmodium falciparum	160000	*	*gel filtration
PATH	*	Drug metabolism - other enzymes	*	*
PATH	*	guanosine ribonucleotides de novo biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	Purine metabolism	*	*
PATH	*	purine metabolism	*	*
SA	Escherichia coli	-999	*	*
SA	Escherichia coli	-999	*	*
SA	Pigeon	-999	*	*
SA	Mus musculus	0.0428	*	*
SA	Mus musculus	0.0428	*	*
SA	Rattus norvegicus	0.22	*	*
SA	Homo sapiens	2.8	*	*
SA	Homo sapiens	3.74	*	*
SA	Escherichia coli	7.1	*	*
SA	Escherichia coli	9.09	*	*
