KCAT	Stenotrophomonas maltophilia	0.01	(2R,3R)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	0.006	(2S,3R)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	0.0301	(2S,3S)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	0.0245	(2R,3S)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
KM	Stenotrophomonas maltophilia	0.00712	(2R,3R)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
KM	Stenotrophomonas maltophilia	0.00514	(2S,3R)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
KM	Stenotrophomonas maltophilia	0.0088	(2S,3S)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
KM	Stenotrophomonas maltophilia	0.008	(2R,3S)-2-hexyl-3-hydroxydecanoic acid	*pH 7.5, 25&Acirc;&deg;C
MW	Xanthomonas campestris	1900000	*	*gel filtration, ordered assemblies of proteins OleBCD
PATH	*	cis-alkene biosynthesis	*	*
PATH	*	hentriaconta-3,6,9,12,15,19,22,25,28-nonaene biosynthesis	*	*
