KCAT	Mus musculus	1.5	L-glutamate	*pH 8.0, 30&deg;C
KM	Mus musculus	0.0035	beta-Citryl-L-glutamate	*in 25 mM HEPES, pH 7.1, at 30&deg;C
KM	Mus musculus	0.0076	N-acetyl-aspartylglutamate	*in 25 mM HEPES, pH 7.1, at 30&deg;C
KM	Mus musculus	0.0096	ATP	*pH 8.0, 30&deg;C
KM	Mus musculus	0.73	L-glutamate	*pH 8.0, 30&deg;C
KM	Mus musculus	1.24	citrate	*pH 8.0, 30&deg;C
MW	Mus musculus	42000	*	*x * 42000, SDS-PAGE
PATH	*	Alanine, aspartate and glutamate metabolism	*	*
PATH	*	Metabolic pathways	*	*
SA	Mus musculus	0.7	*	*pH 8.0, 30&deg;C, formation of beta-citryl-L-glutamate
