KCAT	Pantoea agglomerans	0.3	3-[[(2E)-4-amino-4-oxobut-2-enoyl]amino]-L-alanine	*pH 8.0, 22&deg;C
KCAT	Pantoea agglomerans	3	3-((((2R,3R)-3-carboxyoxiran-2-yl)carbonyl)amino)-L-alanine	*pH 8.0, 22&deg;C
KM	Pantoea agglomerans	7.82	L-leucine	*pH 8.0, 22&Acirc;&deg;C
KM	Pantoea agglomerans	0.26	L-valine	*pH 8.0, 22&Acirc;&deg;C
KM	Pantoea agglomerans	0.83	L-isoleucine	*pH 8.0, 22&Acirc;&deg;C
KM	Pantoea agglomerans	0.072	3-[[(2E)-4-amino-4-oxobut-2-enoyl]amino]-L-alanine	*pH 8.0, 22&Acirc;&deg;C
KM	Pantoea agglomerans	0.053	3-((((2R,3R)-3-carboxyoxiran-2-yl)carbonyl)amino)-L-alanine	*pH 8.0, 22&Acirc;&deg;C
PATH	*	Biosynthesis of secondary metabolites	*	*
PATH	*	Biosynthesis of various secondary metabolites - part 3	*	*
PATH	*	dapdiamides biosynthesis	*	*
PATH	*	dapdiamides biosynthesis	*	*
