KM	Mus musculus	0.029	ATP	*
KM	Rattus norvegicus	0.154	ATP	*
KM	Rattus norvegicus	0.345	ATP	*pH 8, 37&Acirc;&deg;C, 70-day-old rats
KM	Homo sapiens	0.5	ATP	*
KM	Oryctolagus cuniculus	0.8	ATP	*
KM	Rattus norvegicus	2.39	ATP	*pH 8, 37&Acirc;&deg;C, 10-day-old rats
KM	Mus musculus	0.005	CoA	*
KM	Rattus norvegicus	0.008	CoA	*
KM	Rattus norvegicus	0.0104	CoA	*pH 8, 37&Acirc;&deg;C, 70-day-old rats
KM	Rattus norvegicus	0.0164	CoA	*pH 8, 37&Acirc;&deg;C, 10-day-old rats
KM	Homo sapiens	0.13	CoA	*
KM	Oryctolagus cuniculus	0.15	CoA	*
KM	Rattus norvegicus	0.0058	arachidonate	*
KM	Mus musculus	0.015	arachidonate	*
KM	Rattus norvegicus	0.0278	arachidonate	*pH 8, 37&Acirc;&deg;C, 10-day-old rats
KM	Homo sapiens	0.03	arachidonate	*
KM	Rattus norvegicus	0.036	arachidonate	*
KM	Oryctolagus cuniculus	0.06	arachidonate	*
KM	Rattus norvegicus	0.0793	arachidonate	*pH 8, 37&Acirc;&deg;C, 70-day-old rats
KM	Mus musculus	0.041	5,8,11-eicosatrienoate	*
