KCAT	Escherichia coli	-999	ATP	*mutant D66E, pH 7.2, 37&deg;C
KCAT	Saccharomyces cerevisiae	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	0.00041	L-glutamate	*mutant C229R GlnRS, with tRNAGln
KCAT	Homo sapiens	0.002	tRNAGln	*recombinant mutant Y57H, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.0025	L-glutamine	*mutant C229R GlnRS, with tRNAGln
KCAT	Homo sapiens	0.0033	tRNAGln	*recombinant mutant H175A, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.004	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E73Q
KCAT	Escherichia coli	0.014	L-glutamine	*mutant D66F, pH 7.2, 37&deg;C
KCAT	Homo sapiens	0.0148	tRNAGln	*recombinant mutant G45V, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.016	ATP	*mutant D66F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.034	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E34D
KCAT	Escherichia coli	0.04	L-glutamine	*reaction with tRNA(2'H)Gln
KCAT	Escherichia coli	0.042	ATP	*mutant F233D, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.046	L-glutamate	*pH 7.5, 22&deg;C, wild-type enzyme
KCAT	Escherichia coli	0.05	L-glutamine	*mutant F233D, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.065	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E34Q
KCAT	Escherichia coli	0.082	L-glutamine	*mutant Y211S, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.14	ATP	*mutant Y211S, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.14	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E34A
KCAT	Homo sapiens	0.203	tRNAGln	*recombinant wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.32	ATP	*mutant Y211L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.4	L-glutamine	*mutant Y211L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.46	ATP	*mutant Y211F/F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.55	L-glutamine	*mutant Y211F/F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.7	L-glutamine	*mutant D66E, pH 7.2, 37&deg;C
KCAT	Escherichia coli	1.4	L-glutamine	*mutant Y240E, pH 7.2, 37&deg;C
KCAT	Saccharomyces cerevisiae	1.4	L-glutamine	*pH and temperature not specified in the publication
KCAT	Saccharomyces cerevisiae	1.4	tRNAGln	*pH and temperature not specified in the publication
KCAT	Escherichia coli	1.48	L-glutamine	*mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	1.51	ATP	*mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	1.62	L-glutamine	*mutant F233L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2	L-glutamine	*mutant F90L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.47	ATP	*mutant F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.62	L-glutamine	*wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.75	ATP	*mutant F233L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.8	ATP	*wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.94	ATP	*mutant F233Y, pH 7.2, 37&deg;C; mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.94	L-glutamine	*mutant F233L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	3	L-glutamine	*mutant F233Y, pH 7.2, 37&deg;C; wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	3.02	L-glutamine	*mutant F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	3.2	L-glutamine	*pH 7.5, 22&deg;C, wild-type enzyme
KCAT	Escherichia coli	3.3	tRNAGln	*
KCAT	Escherichia coli	3.4	L-glutamine	*mutant Y240G, pH 7.2, 37&deg;C
KCAT	Escherichia coli	4.7	L-glutamine	*wild-type enzyme and truncated mutant, pH 7.2, 37&deg;C
KCAT	Escherichia coli	6.08	L-glutamine	*mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	6.27	ATP	*mutant D66E, pH 7.2, 37&deg;C
KM	Saccharomyces cerevisiae	0.038	ATP	*full-length enzyme
KM	Escherichia coli	0.04	ATP	*wild-type enzyme, strain UT172
KM	Escherichia coli	0.11	ATP	*wild-type enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.111	ATP	*
KM	Escherichia coli	0.13	ATP	*mutant D66E, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.21	ATP	*
KM	Escherichia coli	0.25	ATP	*mutant Y211F/F233Y, pH 7.2, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.26	ATP	*truncated enzyme
KM	Escherichia coli	0.32	ATP	*mutant Y211L, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.42	ATP	*mutant F233Y, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.54	ATP	*mutant F233D, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.59	ATP	*mutant D66F, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.735	ATP	*mutant Y211S, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.74	ATP	*mutant Y211F, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.75	ATP	*mutant F233L, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	660	ATP	*reaction with tRNA(2'H)Gln
KM	Escherichia coli	240	L-glutamate	*mutant C229R GlnRS, with tRNAGln
KM	Escherichia coli	0.05	L-glutamine	*mutant F90L, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.06	L-glutamine	*truncated mutant, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.07	L-glutamine	*mutant Y240E, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.114	L-glutamine	*wild-type enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.118	L-glutamine	*mutant Y211L, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.12	L-glutamine	*mutant Y240G, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.19	L-glutamine	*wild-type enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.21	L-glutamine	*mutant C229R GlnRS, with tRNAGln
KM	Escherichia coli	0.26	L-glutamine	*pH 7.5, 22&Acirc;&deg;C, wild-type enzyme
KM	Escherichia coli	0.53	L-glutamine	*mutant F233Y, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.58	L-glutamine	*mutant Y211F/F233Y, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.76	L-glutamine	*mutant D66F, pH 7.2, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.7	L-glutamine	*pH and temperature not specified in the publication
KM	Escherichia coli	2.02	L-glutamine	*mutant D66E, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	2.21	L-glutamine	*mutant F233L, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	6.05	L-glutamine	*mutant Y211S, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	7.05	L-glutamine	*mutant Y211F, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	7.76	L-glutamine	*mutant F233D, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	10.4	L-glutamine	*reaction with tRNA(2'H)Gln
KM	Escherichia coli	22.3	L-glutamine	*pH 7.2, 37&Acirc;&deg;C, recombinant mutant E73Q
KM	Escherichia coli	34.9	L-glutamine	*pH 7.2, 37&Acirc;&deg;C, recombinant mutant E34Q
KM	Escherichia coli	45	L-glutamine	*pH 7.2, 37&Acirc;&deg;C, recombinant mutant E34D
KM	Escherichia coli	46.3	L-glutamine	*pH 7.2, 37&Acirc;&deg;C, recombinant mutant E34A
KM	Saccharomyces cerevisiae	0.028	Gln	*full-length enzyme
KM	Saccharomyces cerevisiae	0.11	Gln	*truncated enzyme
KM	Escherichia coli	0.11	Gln	*Gln
KM	Escherichia coli	0.15	Gln	*
KM	Escherichia coli	0.19	Gln	*wild-type enzyme, strain UT172
KM	Escherichia coli	0.26	Gln	*reaction with wild-type tRNAGln
KM	Escherichia coli	1.43	Gln	*reaction with mutant tRNAGln G36U
KM	Escherichia coli	17.8	Gln	*reaction with mutant tRNAGln U35A
KM	Escherichia coli	0.000019	tRNAGln	*wild-type enzyme, strain UT172
KM	Saccharomyces cerevisiae	0.00019	tRNAGln	*pH and temperature not specified in the publication
KM	Escherichia coli	0.0002	tRNAGln	*
KM	Homo sapiens	0.00053	tRNAGln	*recombinant mutant G45V, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.0006	tRNAGln	*recombinant mutant H175A, pH 7.2, 37&Acirc;&deg;C
KM	Homo sapiens	0.00067	tRNAGln	*recombinant wild-type enzyme, pH 7.2, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0017	tRNAGln	*full-length enzyme and truncated enzyme
KM	Homo sapiens	0.0017	tRNAGln	*recombinant mutant Y57H, pH 7.2, 37&Acirc;&deg;C
KM	Escherichia coli	0.31	tRNAGln	*wild-type tRNAGln
KM	Escherichia coli	-999	more	*Km value of mutant enzymes
KM	Escherichia coli	-999	more	*single turnover kinetics, and steady-state kinetics of recombinant mutant enzymes, overview
KM	Escherichia coli	-999	more	*kinetics, tRNA substrate binding: calculation of the enthalpic and entropic contributions to the binding free energy with the molecular mechanics-Poisson-Boltzmann/surface area method, the entropic difference plays an important role in the difference in binding free energies, overview
KM	Deinococcus radiodurans	-999	more	*effect of the isolated Yqey domain on the kinetic properties of GlnRS, overview
KM	Escherichia coli	-999	more	*kinetics of the mutant enzyme compared to wild-type GlnRS, EC 6.1.1.18, overview; no KM value for L-glutamate with the wild-type enzyme due to no saturation, kinetics of wild-type and mutant enzymes, overview. Kinetics of extended-loop GlnRS mutants, overview
KM	Escherichia coli	-999	more	*pre-steady-state kinetics, negative allosteric coupling, overview
KM	Saccharomyces cerevisiae	-999	more	*steady-state and transient kinetic analysis
KM	Escherichia coli	0.0001	tRNAGln in unfractionated tRNA	*
MW	Escherichia coli	-999	*	*structural similarities in glutaminyl-tRNA synthetase and methionyl-tRNA synthetase outside the respective dinucleotide-fold domains
MW	Homo sapiens	-999	*	*primary structure
MW	Escherichia coli	-999	*	*primary structure
MW	Escherichia coli	64000	*	*1 * 64000
MW	Escherichia coli	64200	*	*1 * 64200, recombinant His6-tagged GlnRS, SDS-PAGE
MW	Escherichia coli	64500	*	*1 * 64500, SDS-PAGE
MW	Escherichia coli	65400	*	*sucrose density gradient sedimentation
MW	Escherichia coli	68500	*	*electrophoresis of the native enzyme in polyacrylamide gels of various concentrations
MW	Escherichia coli	69000	*	*1 * 69000, SDS-PAGE
MW	Saccharomyces cerevisiae	89100	*	*x * 89100, small-angle X-ray scattering
MW	Saccharomyces cerevisiae	91000	*	*1 * 91000, SDS-PAGE
MW	Saccharomyces cerevisiae	93100	*	*x * 93100, calculated from amino acid sequence
MW	Bos taurus	138000	*	*gel filtration
PATH	*	Aminoacyl-tRNA biosynthesis	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	tRNA charging	*	*
SA	Albizia julibrissin	-999	*	*
SA	Vigna radiata var. radiata	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Escherichia coli	-999	*	*activities of recombinant mutant enzymes
SA	Homo sapiens	0.00024	*	*recombinant mutant Y57H/R515W enzyme in crude cell extract, pH 7.5, 37&Acirc;&deg;C
SA	Homo sapiens	0.00028	*	*recombinant mutant G45V/R403W enzyme in crude cell extract, pH 7.5, 37&Acirc;&deg;C
SA	Homo sapiens	0.00041	*	*recombinant mutant G45V enzyme in crude cell extract, pH 7.5, 37&Acirc;&deg;C
SA	Homo sapiens	0.00051	*	*recombinant mutant R515W enzyme in crude cell extract, pH 7.5, 37&Acirc;&deg;C
SA	Homo sapiens	0.00058	*	*recombinant mutant Y57H enzyme in crude cell extract, pH 7.5, 37&Acirc;&deg;C
SA	Homo sapiens	0.00079	*	*recombinant wild-type enzyme in crude cell extract, pH 7.5, 37&Acirc;&deg;C
SA	Escherichia coli	0.1074	*	*
SA	Escherichia coli	0.1074	*	*
SA	Escherichia coli	1.28	*	*
