KM	Zea mays	-999	more	*stopped-flow kinetic analysis at pH 5.0-7.0
KM	Mus musculus	0.0152	Cu(II)-nitrilotriacetic acid[side 2]	*in 25 mM MOPS, 25 mM MES, 5.4 mM KCl, 5 mM glucose, 140 mM NaCl, 1.8 mM CaCl2, 0.8 mM MgCl2, pH 7.0, at 22&deg;C
KM	Mus musculus	0.0231	Cu(II)-nitrilotriacetic acid[side 2]	*in 25 mM MOPS, 25 mM MES, 5.4 mM KCl, 5 mM glucose, 140 mM NaCl, 1.8 mM CaCl2, 0.8 mM MgCl2, pH 7.0, at 37&deg;C
KM	Mus musculus	0.074	Fe(III)-nitrilotriacetic acid[side 2]	*in 25 mM MOPS, 25 mM MES, 5.4 mM KCl, 5 mM glucose, 140 mM NaCl, 1.8 mM CaCl2, 0.8 mM MgCl2, pH 7.0, at 37&deg;C
KM	Mus musculus	0.0921	Fe(III)-nitrilotriacetic acid[side 2]	*in 25 mM MOPS, 25 mM MES, 5.4 mM KCl, 5 mM glucose, 140 mM NaCl, 1.8 mM CaCl2, 0.8 mM MgCl2, pH 7.0, at 22&deg;C
MW	Schistosoma japonicum	26900	*	*calculated from amino acid sequence
MW	Mus musculus	27000	*	*LCytb, SDS-PAGE
MW	Mus musculus	27800	*	*CGCytb, SDS-PAGE
MW	Schistosoma japonicum	30000	*	*SDS-PAGE
MW	Mus musculus	31500	*	*DCytb, SDS-PAGE
