KM	Mycoplasma hominis	0.18	ATP	*pH 7.5, 37&Acirc;&deg;C
KM	Dicentrarchus labrax	-999	more	*PepT1 shows an increase in apparent substrate affinity at acidic pH, kinetics at pH 6.0-8.0, overview
MW	Thermotoga maritima	73	*	*gel filtration
MW	Xanthomonas axonopodis	32800	*	*x * 32800, deduced from gene sequence, membrane component of permease system
MW	Moraxella catarrhalis	36000	*	*x * 36000, SDS-PAGE
MW	Xanthomonas axonopodis	36300	*	*x * 36300, deduced from gene sequence, membrane components of permease system
MW	Moraxella catarrhalis	36300	*	*x * 36300, calculated from amino acid sequence
MW	Lactobacillus salivarius	58000	*	*x * 58000, mature enzyme, SDS-PAGE
MW	Staphylococcus aureus	59000	*	*x * 59000, Opp-3, SDS-PAGE
MW	Xanthomonas axonopodis	59900	*	*x * 59900, deduced from gene sequence, peptide binding domain of permease
MW	Borreliella burgdorferi	59900	*	*x * 59900, OppA1, x * 60700, OppA2, x * 62400, OppA3, x * 60800, OppA4, x * 61000, OppA5
MW	Bacillus subtilis	60000	*	*x * 60000, recombinant selenium-labeled, detagged soluble AppA, SDS-PAGE
MW	Borreliella burgdorferi	60700	*	*x * 59900, OppA1, x * 60700, OppA2, x * 62400, OppA3, x * 60800, OppA4, x * 61000, OppA5
MW	Borreliella burgdorferi	60800	*	*x * 59900, OppA1, x * 60700, OppA2, x * 62400, OppA3, x * 60800, OppA4, x * 61000, OppA5
MW	Borreliella burgdorferi	61000	*	*x * 59900, OppA1, x * 60700, OppA2, x * 62400, OppA3, x * 60800, OppA4, x * 61000, OppA5
MW	Lactobacillus salivarius	61700	*	*x * 61700, calculated from amino acid sequence
MW	Borreliella burgdorferi	62400	*	*x * 59900, OppA1, x * 60700, OppA2, x * 62400, OppA3, x * 60800, OppA4, x * 61000, OppA5
SA	Vibrio furnissii	-999	*	*biofilm formation assay of wild-type and mutant strains
SA	Arabidopsis thaliana	-999	*	*substrate specificity and current kinetics, overview
