KM	Veillonella parvula	0.035	malonyl-CoA	*at 20 mM NaCl
KM	Veillonella parvula	0.035	malonyl-CoA	*at 20 mM NaCl
KM	Veillonella parvula	0.002	(S)-methylmalonyl-CoA	*
KM	Veillonella parvula	0.007	(S)-methylmalonyl-CoA	*at 20 mM NaCl
KM	Veillonella parvula	0.007	(S)-methylmalonyl-CoA	*at 20 mM NaCl
KM	Propionigenium modestum	0.012	(S)-methylmalonyl-CoA	*
MW	Propionigenium modestum	13100	*	*x * 56100, alpha, carboxyltransferase, + x * 41200, beta, carboxybiotin-carrier-protein decarboxylase, + x * 13100, gamma, biotin carrier protein, + x * 14200, delta, essential for the assembly of the complex, calculation of the MW from nucleotide sequence
MW	Veillonella parvula	14000	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Veillonella parvula	14000	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Propionigenium modestum	14200	*	*x * 56100, alpha, carboxyltransferase, + x * 41200, beta, carboxybiotin-carrier-protein decarboxylase, + x * 13100, gamma, biotin carrier protein, + x * 14200, delta, essential for the assembly of the complex, calculation of the MW from nucleotide sequence
MW	Propionigenium modestum	17000	*	*x * 56000 + x * 35000 + x * 17500 + x * 17000, SDS-PAGE
MW	Propionigenium modestum	17500	*	*x * 56000 + x * 35000 + x * 17500 + x * 17000, SDS-PAGE
MW	Veillonella parvula	18500	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Veillonella parvula	18500	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Veillonella parvula	33000	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Veillonella parvula	33000	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Propionigenium modestum	35000	*	*x * 56000 + x * 35000 + x * 17500 + x * 17000, SDS-PAGE
MW	Propionigenium modestum	41200	*	*x * 56100, alpha, carboxyltransferase, + x * 41200, beta, carboxybiotin-carrier-protein decarboxylase, + x * 13100, gamma, biotin carrier protein, + x * 14200, delta, essential for the assembly of the complex, calculation of the MW from nucleotide sequence
MW	Propionigenium modestum	56000	*	*x * 56000 + x * 35000 + x * 17500 + x * 17000, SDS-PAGE
MW	Propionigenium modestum	56100	*	*x * 56100, alpha, carboxyltransferase, + x * 41200, beta, carboxybiotin-carrier-protein decarboxylase, + x * 13100, gamma, biotin carrier protein, + x * 14200, delta, essential for the assembly of the complex, calculation of the MW from nucleotide sequence
MW	Veillonella parvula	60000	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Veillonella parvula	60000	*	*x * 60000, alpha, + x * 33000, beta, + x * 18500, gamma, + x * 14000, delta, SDS-PAGE
MW	Veillonella parvula	275000	*	*sucrose density gradient centrifugation
PATH	*	(S)-lactate fermentation to propanoate, acetate and hydrogen	*	*
SA	Veillonella parvula	-999	*	*
SA	Veillonella parvula	-999	*	*
SA	Propionigenium modestum	-999	*	*
