KCAT	Noccaea caerulescens	300	ATP	*in the presence of Zn2+ or Cd2+, in 0.6 M Tris, 2 M NaCl and 0.1 M MgCl2, pH 8.0, at 30&deg;C
KM	Escherichia coli	0.0026	ATP	*pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.064	ATP	*pH 7.0, 37&Acirc;&deg;C, mutant lacking the N-terminal domain and both the CCCDXXC and GXXCXXC
KM	Escherichia coli	0.075	ATP	*pH 7.0, 37&Acirc;&deg;C, enzyme
KM	Escherichia coli	0.0051	Zn2+	*
KM	Escherichia coli	0.0051	Zn2+	*wild-type ZntA
KM	Escherichia coli	0.0054	Zn2+	*pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.007	Zn2+	*mutant C392S/C394S
KM	Escherichia coli	0.009	Zn2+	*pH 7.0, 37&Acirc;&deg;C, mutant lacking the N-terminal domain and both the CCCDXXC and GXXCXXC
KM	Escherichia coli	0.009	Zn2+	*mutant C392S
KM	Escherichia coli	0.01	Zn2+	*pH 7.0, 37&Acirc;&deg;C, enzyme
KM	Escherichia coli	0.01	Zn2+	*mutant C392H
KM	Escherichia coli	0.012	Zn2+	*mutant C394H
KM	Escherichia coli	0.013	Zn2+	*mutant C392H/C394H
KM	Escherichia coli	0.014	Zn2+	*mutant C394S
KM	Homarus americanus	0.0148	Zn2+	*pH condition outward gradient, pH = 5.0/7.0
KM	Rattus norvegicus	0.024	Zn2+	*
KM	Homarus americanus	0.0323	Zn2+	*
KM	Homarus americanus	0.03589	Zn2+	*carrier transport is stimulated by the addition of 1 mM ATP
KM	Homarus americanus	0.0413	Zn2+	*pH condition equal, pH = 7.0/7.0
KM	Homarus americanus	0.072	Zn2+	*pH condition equal, pH = 5.0/5.0
KM	Escherichia coli	0.083	Zn2+	*+ thiolate, mutant C392H/C394H
KM	Escherichia coli	0.099	Zn2+	*+ thiolate, mutant C392S/C394S
KM	Escherichia coli	0.1	Zn2+	*
KM	Escherichia coli	0.105	Zn2+	*+ thiolate, wild-type ZntA
KM	Escherichia coli	0.131	Zn2+	*+ thiolate, mutant C392H; + thiolate, mutant C394H
KM	Escherichia coli	0.141	Zn2+	*+ thiolate, mutant C392S
KM	Escherichia coli	0.182	Zn2+	*+ thiolate, mutant C394S
KM	Homarus americanus	0.2288	Zn2+	*pH condition inward gradient, pH = 7.0/5.0
KM	Escherichia coli	0.0034	Cu2+	*wild-type ZntA
KM	Escherichia coli	0.007	Cu2+	*mutant C394S
KM	Escherichia coli	0.01	Cu2+	*mutant C392H/C394H; mutant C392S
KM	Escherichia coli	0.013	Cu2+	*mutant C392H; mutant C394H
KM	Escherichia coli	0.019	Cu2+	*mutant C392S/C394S
KM	Escherichia coli	0.085	Cu2+	*+ thiolate, wild-type ZntA
KM	Escherichia coli	0.105	Cu2+	*+ thiolate, mutant C392H/C394H
KM	Escherichia coli	0.124	Cu2+	*+ thiolate, mutant C392S
KM	Escherichia coli	0.127	Cu2+	*+ thiolate, mutant C392S/C394S
KM	Escherichia coli	0.145	Cu2+	*+ thiolate, mutant C394S
KM	Escherichia coli	0.158	Cu2+	*+ thiolate, mutant C392H
KM	Escherichia coli	0.171	Cu2+	*+ thiolate, mutant C394H
KM	Escherichia coli	0.004	Co2+	*wild-type ZntA
KM	Escherichia coli	0.007	Co2+	*mutant C392H; mutant C394S
KM	Escherichia coli	0.008	Co2+	*mutant C394H
KM	Escherichia coli	0.012	Co2+	*mutant C392S
KM	Escherichia coli	0.014	Co2+	*mutant C392H/C394H
KM	Escherichia coli	0.018	Co2+	*mutant C392S/C394S
KM	Escherichia coli	0.066	Co2+	*+ thiolate, mutant C392H/C394H
KM	Escherichia coli	0.075	Co2+	*+ thiolate, wild-type ZntA
KM	Escherichia coli	0.092	Co2+	*+ thiolate, mutant C394H
KM	Escherichia coli	0.096	Co2+	*+ thiolate, mutant C392S/C394S
KM	Escherichia coli	0.104	Co2+	*+ thiolate, mutant C394S
KM	Escherichia coli	0.126	Co2+	*+ thiolate, mutant C392S
KM	Escherichia coli	0.133	Co2+	*+ thiolate, mutant C392H
KM	Escherichia coli	0.0021	Ni2+	*wild-type ZntA
KM	Escherichia coli	0.007	Ni2+	*mutant C394S
KM	Escherichia coli	0.009	Ni2+	*mutant C394H
KM	Escherichia coli	0.013	Ni2+	*mutant C392H; mutant C392H/C394H; mutant C392S
KM	Escherichia coli	0.08	Ni2+	*+ thiolate, mutant C392H; + thiolate, mutant C392S
KM	Escherichia coli	0.083	Ni2+	*+ thiolate, mutant C394H
KM	Escherichia coli	0.116	Ni2+	*+ thiolate, mutant C392H/C394H
KM	Escherichia coli	0.117	Ni2+	*+ thiolate, mutant C394S
KM	Escherichia coli	0.169	Ni2+	*+ thiolate, wild-type ZntA
KM	Escherichia coli	0.0031	Cd2+	*wild-type ZntA
KM	Escherichia coli	0.004	Cd2+	*pH 7.0, 37&Acirc;&deg;C, mutant lacking the N-terminal domain and both the CCCDXXC and GXXCXXC
KM	Escherichia coli	0.0042	Cd2+	*pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.0055	Cd2+	*pH 7.0, 37&Acirc;&deg;C, enzyme
KM	Escherichia coli	0.009	Cd2+	*mutant C394S
KM	Escherichia coli	0.01	Cd2+	*mutant C392H/C394H; mutant C394H
KM	Escherichia coli	0.011	Cd2+	*mutant C392S
KM	Escherichia coli	0.012	Cd2+	*mutant C392H
KM	Escherichia coli	0.013	Cd2+	*mutant C392S/C394S
KM	Escherichia coli	0.019	Cd2+	*
KM	Escherichia coli	0.091	Cd2+	*+ thiolate, mutant C392H/C394H
KM	Escherichia coli	0.11	Cd2+	*+ thiolate, mutant C394H
KM	Escherichia coli	0.114	Cd2+	*+ thiolate, mutant C392H
KM	Escherichia coli	0.123	Cd2+	*+ thiolate, wild-type ZntA
KM	Escherichia coli	0.139	Cd2+	*+ thiolate, mutant C392S/C394S
KM	Escherichia coli	0.148	Cd2+	*+ thiolate, mutant C392S
KM	Escherichia coli	0.152	Cd2+	*+ thiolate, mutant C394S
KM	Escherichia coli	0.005	Pb2+	*pH 7.0, 37&Acirc;&deg;C, enzyme
KM	Escherichia coli	0.0061	Pb2+	*wild-type ZntA
KM	Escherichia coli	0.0064	Pb2+	*pH 7.0, 37&Acirc;&deg;C
KM	Escherichia coli	0.0069	Pb2+	*
KM	Escherichia coli	0.012	Pb2+	*pH 7.0, 37&Acirc;&deg;C, mutant lacking the N-terminal domain and both the CCCDXXC and GXXCXXC
KM	Escherichia coli	0.15	Pb2+	*+ thiolate, wild-type ZntA
KM	Escherichia coli	0.115	Cd(thiolate)2	*
KM	Escherichia coli	0.118	Pb(thiolate)2	*
KM	Escherichia coli	0.109	Zn(thiolate)2	*
MW	Escherichia coli	-999	*	*on PAA gels the protein is present in three forms, as a monomer with an apparent mass of 92 kDa, as a dimer of 190 kDa and as a proteolytic fragment of 67 kDa
MW	Streptococcus pyogenes	36000	*	*lipoprotein, SDS-PAGE
MW	Noccaea caerulescens	50000	*	*second subunit that contains the phosphorylation site, determined by SDS-PAGE and Western-blotting
MW	Arabidopsis halleri	60000	*	*gel filtration
MW	Noccaea caerulescens	60000	*	*gel filtration
MW	Noccaea caerulescens	60000	*	*determined by SDS-PAGE and Western-blotting
MW	Noccaea caerulescens	60000	*	*x * 60000, SDS-PAGE
MW	Escherichia coli	69000	*	*the mutant lacking the N-terminal domain and both the CCCDXXC and GXXCXXC, SDS-PAGE
MW	Escherichia coli	80000	*	*gel electrophoresis
MW	Escherichia coli	80000	*	*wild-type, SDS-PAGE
MW	Escherichia coli	80000	*	*monomeric form, SDS-PAGE
MW	Escherichia coli	80000	*	*monomer, determined by SDS-PAGE
MW	Escherichia coli	92000	*	*1 * 92000, also detection of a dimeric form of 190000 Da, SDS-PAGE; 2 * 92000, also detection of a monomeric form of 92000 Da, SDS-PAGE
MW	Noccaea caerulescens	128000	*	*predicted protein size
MW	Escherichia coli	160000	*	*dimeric form, SDS-PAGE
SA	Escherichia coli	-999	*	*The activity with Ni2+, Co2+ and Cu2+ are extremely low, 10-20fold lower compared with the values obtained with Pb2+, Zn2+ and Cd2+.
SA	Homarus americanus	0.001242	*	*
SA	Homarus americanus	0.001584	*	*pH condition equal, pH = 7.0/7.0
SA	Homarus americanus	0.001668	*	*pH condition equal, pH = 5.0/5.0
SA	Homarus americanus	0.001866	*	*pH condition outward gradient, pH = 5.0/7.0
SA	Homarus americanus	0.001916	*	*carrier transport is stimulated by the addition of 1 mM ATP
SA	Homarus americanus	0.002082	*	*pH condition inward gradient, pH = 7.0/5.0
