KCAT	Escherichia coli	300	ubiquinol-1	*in 60 mM Tris-HCl (pH 7.5), at 25&deg;C
KCAT	Escherichia coli	341	ubiquinol-1	*in 60 mM Tris-HCl (pH 7.5), at 25&deg;C
KM	Escherichia coli	0.015	ubiquinol-1	*mutant enzyme D36V, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.016	ubiquinol-1	*mutant enzyme D75E, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.018	ubiquinol-1	*wild type enzyme, when Triton X-100 is used as detergent in the isolation of the enzyme, in 50 mM Tris-HCl, pH 7.4, at 25&Acirc;&deg;C
KM	Escherichia coli	0.02	ubiquinol-1	*mutant enzyme E164A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.021	ubiquinol-1	*mutant enzyme T247V, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.023	ubiquinol-1	*mutant enzyme Q101N, when Triton X-100 is used as detergent in the isolation of the enzyme, in 50 mM Tris-HCl, pH 7.4, at 25&Acirc;&deg;C
KM	Escherichia coli	0.024	ubiquinol-1	*mutant enzyme Q101N, when 0.02% (v/v) n-dodecyl beta-D-maltoside is used as detergent in the isolation of the enzyme, in 50 mM Tris-HCl, pH 7.4, at 25&Acirc;&deg;C
KM	Escherichia coli	0.024	ubiquinol-1	*mutant enzyme Q101M, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.026	ubiquinol-1	*mutant enzyme Q167K, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.027	ubiquinol-1	*mutant enzyme E259A, at pH 7.0 and 25&Acirc;&deg;C; mutant enzyme E259K, at pH 7.0 and 25&Acirc;&deg;C; mutant enzyme Q167A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.03	ubiquinol-1	*mutant enzyme L160W, at pH 7.0 and 25&Acirc;&deg;C; mutant enzyme Q101A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.031	ubiquinol-1	*mutant enzyme T168A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.032	ubiquinol-1	*mutant enzyme S177A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.033	ubiquinol-1	*mutant enzyme F165A, at pH 7.0 and 25&Acirc;&deg;C; mutant enzyme W136A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.039	ubiquinol-1	*mutant enzyme W136K, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.042	ubiquinol-1	*mutant enzyme L171A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.045	ubiquinol-1	*wild type enzyme, when 0.02% (v/v) n-dodecyl beta-D-maltoside is used as detergent in the isolation of the enzyme, in 50 mM Tris-HCl, pH 7.4, at 25&Acirc;&deg;C
KM	Escherichia coli	0.045	ubiquinol-1	*mutant enzyme Q82A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.046	ubiquinol-1	*mutant enzyme E164K, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.05	ubiquinol-1	*wild type enzyme, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.05	ubiquinol-1	*wild type enzyme, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.052	ubiquinol-1	*mutant enzyme D188N, at 37&Acirc;&deg;C, pH 7.0
KM	Escherichia coli	0.053	ubiquinol-1	*wild type enzyme, at 37&Acirc;&deg;C, pH 7.0
KM	Escherichia coli	0.056	ubiquinol-1	*mutant enzyme D188A, at 37&Acirc;&deg;C, pH 7.0
KM	Escherichia coli	0.06	ubiquinol-1	*mutant enzyme R257Q, at 37&Acirc;&deg;C, pH 7.0
KM	Escherichia coli	0.067	ubiquinol-1	*mutant enzyme Q195L, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.072	ubiquinol-1	*mutant enzyme F93Y, at pH 7.0 and 25&Acirc;&deg;C; mutant enzyme Q101N, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.091	ubiquinol-1	*mutant enzyme F93A, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.1	ubiquinol-1	*mutant enzyme N157V, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.124	ubiquinol-1	*mutant enzyme Q101E, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.141	ubiquinol-1	*mutant enzyme Q101L, at pH 7.0 and 25&Acirc;&deg;C
KM	Escherichia coli	0.175	ubiquinol-1	*mutant enzyme H98N, when 0.02% (v/v) n-dodecyl beta-D-maltoside is used as detergent in the isolation of the enzyme, in 50 mM Tris-HCl, pH 7.4, at 25&Acirc;&deg;C
KM	Escherichia coli	0.2	ubiquinol-1	*mutant enzyme Q101T, at pH 7.0 and 25&Acirc;&deg;C
MW	Vibrio alginolyticus	13000	*	*1 * 79000 + 1 * 36000 + 1 * 13000, SDS-PAGE
MW	Escherichia coli	17000	*	*1 * 58000 + 1 * 33000 + 1 * 22000 + 1 * 17000, SDS-PAGE
MW	Escherichia coli	22000	*	*1 * 58000 + 1 * 33000 + 1 * 22000 + 1 * 17000, SDS-PAGE
MW	Escherichia coli	33000	*	*1 * 58000 + 1 * 33000 + 1 * 22000 + 1 * 17000, SDS-PAGE
MW	Vibrio alginolyticus	36000	*	*1 * 79000 + 1 * 36000 + 1 * 13000, SDS-PAGE
MW	Escherichia coli	58000	*	*1 * 58000 + 1 * 33000 + 1 * 22000 + 1 * 17000, SDS-PAGE
MW	Vibrio alginolyticus	79000	*	*1 * 79000 + 1 * 36000 + 1 * 13000, SDS-PAGE
MW	Escherichia coli	320000	*	*gel filtration
PATH	*	D-lactate to cytochrome bo oxidase electron transfer	*	*
PATH	*	glycerol-3-phosphate to cytochrome bo oxidase electron transfer	*	*
PATH	*	NADH to cytochrome bo oxidase electron transfer I	*	*
PATH	*	NADH to cytochrome bo oxidase electron transfer II	*	*
PATH	*	oxidative phosphorylation	*	*
PATH	*	proline to cytochrome bo oxidase electron transfer	*	*
PATH	*	pyruvate to cytochrome bo oxidase electron transfer	*	*
PATH	*	succinate to cytochrome bo oxidase electron transfer	*	*
SA	Escherichia coli	960	*	*at 37&Acirc;&deg;C, pH not specified in the publication
