KCAT	Plasmodium falciparum	0.015	ubiquinone-1	*pH 8.0, 25&deg;C
KCAT	Plasmodium falciparum	0.032	oxidized dichlorophenolindophenol	*pH 8.0, 25&deg;C
KCAT	Plasmodium falciparum	0.077	menadione	*pH 8.0, 25&deg;C
KCAT	Plasmodium falciparum	0.33	ubiquinone-0	*pH 8.0, 25&deg;C
KCAT	Thermus thermophilus	0.9	NADH	*pH 7.5, 60&deg;C
KCAT	Thermus thermophilus	1.1	NADH	*pH 7.5, 60&deg;C
KCAT	Escherichia coli	2	NADH	*mutant E183Q, pH 6.0, 30&deg;C
KCAT	Bos taurus	2.7	NADH	*pH 7.6, 32&deg;C, cosubstrate: ubiquinone-1, ubiquinone-0 or idebenone
KCAT	Escherichia coli	3	NADPH	*wild-type enzyme, pH 6.0, 30&deg;C
KCAT	Bos taurus	8.33	2,3-dimethoxy-5-methyl-6-[(6-methyl-2,3-dihydroimidazo[2,1-b][1,3]thiazol-5-yl)methyl]benzo-1,4-quinone	*
KCAT	Escherichia coli	10	NADPH	*mutant E183H, pH 6.0, 30&deg;C
KCAT	Escherichia coli	11	NADH	*mutant E183N, pH 6.0, 30&deg;C
KCAT	Escherichia coli	11	NADPH	*mutant E183N, pH 6.0, 30&deg;C
KCAT	Bos taurus	11.22	2-[(2,6-dimethylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KCAT	Escherichia coli	14	NADPH	*mutant E183Q, pH 6.0, 30&deg;C
KCAT	Bos taurus	23.88	2,3-dimethoxy-5-methyl-6-[(6-phenylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]benzo-1,4-quinone	*
KCAT	Bos taurus	25.8	2-[(2-chloro-6-phenylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KCAT	Escherichia coli	26	NADH	*wild-type enzyme, pH 6.0, 30&deg;C
KCAT	Escherichia coli	34	NADPH	*mutant E183D, pH 6.0, 30&deg;C
KCAT	Escherichia coli	37	NADH	*mutants E183D and E18H, pH 6.0, 30&deg;C
KCAT	Bos taurus	42.95	2-[(2-chloro-6-methylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KCAT	Bos taurus	47.69	coenzyme Q0	*
KCAT	Bos taurus	62.82	2-[(6-chloroimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KCAT	Bos taurus	63.46	2-[(6-chloro-2,3-dihydroimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KCAT	Bos taurus	76.28	2-[(6-chloro-2-methylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KCAT	Saccharomyces cerevisiae	80	NADH	*with ubiquinone-6 as acceptor, Triton assay medium
KCAT	Bos taurus	81.73	2,3-dimethoxy-5-methyl-6-[(6-methylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]benzo-1,4-quinone	*
KCAT	Bos taurus	211.5	coenzyme Q1	*
KCAT	Mycobacterium tuberculosis	423	menaquinone	*pH 7.0, temperature not specified in the publication
KCAT	Mycobacterium tuberculosis	480	ubiquinone-0	*pH 7.0, temperature not specified in the publication
KCAT	Saccharomyces cerevisiae	500	NADH	*with ubiquinone-6 as acceptor, mitochondria
KCAT	Mycobacterium tuberculosis	640	ubiquinone-2	*pH 7.0, temperature not specified in the publication
KCAT	Plasmodium falciparum	664	ubiquinone-1	*pH 7.0, 25&deg;C
KCAT	Escherichia coli	1500	hexaammineruthenium-III-chloride	*
KM	Escherichia coli	0.025	NADPH	*mutant E183H, pH 6.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.045	NADPH	*mutant E183Q, pH 6.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.39	NADPH	*mutant E183D, pH 6.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.48	NADPH	*mutant E183N, pH 6.0, 30&Acirc;&deg;C
KM	Escherichia coli	1.8	NADPH	*
KM	Escherichia coli	1.87	NADPH	*wild-type enzyme, pH 6.0, 30&Acirc;&deg;C
KM	Bos taurus	0.007	NAD+	*pH 8.0, 25&Acirc;&deg;C, succinate supported NAD+ reduction
KM	Moorella thermoacetica	0.25	NAD+	*
KM	Paracoccus denitrificans	0.27	NAD+	*pH 8.0, 25&Acirc;&deg;C, succinate supported NAD+ reduction
KM	Bos taurus	0.00005	NADH	*apparent value, for superoxide production, at 32&Acirc;&deg;C and pH 7.5
KM	Beta vulgaris	0.001	NADH	*
KM	Bos taurus	0.0014	NADH	*coupled oxidase reaction, pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.00172	NADH	*with 0.01 mM coenzyme Q1
KM	Bos taurus	0.00195	NADH	*with 0.025 mM coenzyme Q1
KM	Paracoccus denitrificans	0.002	NADH	*coupled oxidase reaction, pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.002	NADH	*with 0.05 mM coenzyme Q1
KM	Bos taurus	0.0022	NADH	*uncoupled oxidase reaction, pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.0027	NADH	*pH 8.0, 26&Acirc;&deg;C
KM	Agrobacterium tumefaciens	0.005	NADH	*in the presence of 1 mM ferricyanide
KM	Plasmodium falciparum	0.0051	NADH	*using decylubiquinone as substrate
KM	Escherichia coli	0.0057	NADH	*mutant E183H, pH 6.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.0058	NADH	*mutant E183D, pH 6.0, 30&Acirc;&deg;C
KM	Acidianus ambivalens	0.006	NADH	*
KM	Rhodobacter capsulatus	0.006	NADH	*uncoupled oxidase reaction, pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.007	NADH	*reaction with ferricyanide
KM	Paracoccus denitrificans	0.007	NADH	*uncoupled oxidase reaction, pH 8.0, 25&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.0094	NADH	*
KM	Escherichia coli	0.01	NADH	*
KM	Corynebacterium glutamicum	0.0116	NADH	*at pH 7.0
KM	Aquifex aeolicus	0.012	NADH	*
KM	Escherichia coli	0.012	NADH	*mutant E183Q, pH 6.0, 30&Acirc;&deg;C
KM	Escherichia coli	0.013	NADH	*wild-type enzyme, pH 6.0, 30&Acirc;&deg;C
KM	Bos taurus	0.014	NADH	*reaction with cytochrome c
KM	Bos taurus	0.014	NADH	*
KM	Escherichia coli	0.014	NADH	*mutant E183N, pH 6.0, 30&Acirc;&deg;C
KM	Plasmodium falciparum	0.0167	NADH	*using ubiquinone-1 as substrate
KM	Beta vulgaris	0.019	NADH	*reaction with ubiquinone-1
KM	Thermus thermophilus	0.024	NADH	*pH 7.5, 60&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.031	NADH	*with ubiquinone-6 as acceptor
KM	Escherichia coli	0.0438	NADH	*enzyme activated before assay, electron acceptor: ferricyanide
KM	Escherichia coli	0.0452	NADH	*electron acceptor: ferricyanide
KM	Escherichia coli	0.0483	NADH	*enzyme activated before assay, electron acceptor: ubiquinone-1
KM	Thermus thermophilus	0.05	NADH	*pH 7.5, 60&Acirc;&deg;C
KM	Bos taurus	0.094	NADH	*pH 7.6, 32&Acirc;&deg;C, cosubstrate: ubiquinone-1, ubiquinone-0 or idebenone
KM	Escherichia coli	0.0965	NADH	*electron acceptor: ubiquinone-1
KM	Mycobacterium tuberculosis	0.12	NADH	*cosubstrate ubiquinone-2, pH 7.0, temperature not specified in the publication
KM	Escherichia coli	0.132	NADH	*pH 7.5, 30&Acirc;&deg;C
KM	Mycobacterium tuberculosis	0.14	NADH	*cosubstrate ubiquinone-0, pH 7.0, temperature not specified in the publication
KM	Mycobacterium tuberculosis	0.23	NADH	*cosubstrate menaquinone, pH 7.0, temperature not specified in the publication
KM	Moorella thermoacetica	1.1	NADH	*
KM	Bos taurus	0.012	cytochrome c	*
KM	Mus musculus	0.036	cytochrome c	*in the presence of 0.1 mM daunorubicin
KM	Mus musculus	0.0571	cytochrome c	*in the presence of 0.1 mM mitoxantrone
KM	Mus musculus	0.0684	cytochrome c	*in the presence of 0.1 mM ametantrone
KM	Beta vulgaris	0.055	ferricyanide	*
KM	Moorella thermoacetica	0.4	ferricyanide	*
KM	Bos taurus	4	ferricyanide	*
KM	Saccharomyces cerevisiae	0.0062	2,6-dichlorophenolindophenol	*
KM	Cyberlindnera jadinii	0.016	2,6-dichlorophenolindophenol	*
KM	Moorella thermoacetica	0.55	2,6-dichlorophenolindophenol	*
KM	Escherichia coli	0.002	menadione	*pH 7.5, 30&Acirc;&deg;C
KM	Thermus thermophilus	0.017	menadione	*pH 7.5, 60&Acirc;&deg;C
KM	Thermus thermophilus	0.032	menadione	*pH 7.5, 60&Acirc;&deg;C
KM	Plasmodium falciparum	0.239	menadione	*pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.4	1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Bos taurus	0.09	9,10-phenanthrenequinone	*pH 7.0, 25&Acirc;&deg;C
KM	Bos taurus	0.024	decylubiquinone	*using 0.1 mM NADH at pH 7.5
KM	Escherichia coli	0.066	decylubiquinone	*
KM	Escherichia coli	2	decylubiquinone	*mutant enzyme V206E; mutant enzyme Y229H
KM	Escherichia coli	25	decylubiquinone	*mutant enzyme H210T
KM	Escherichia coli	33	decylubiquinone	*mutant enzyme D213E
KM	Escherichia coli	34	decylubiquinone	*mutant enzyme D213N
KM	Escherichia coli	37	decylubiquinone	*mutant enzyme R209F
KM	Escherichia coli	40	decylubiquinone	*mutant enzyme E228D
KM	Escherichia coli	43	decylubiquinone	*mutant enzyme E216A; wild type enzyme
KM	Plasmodium falciparum	0.002	ubiquinone-1	*pH 8.0, 25&Acirc;&deg;C
KM	Corynebacterium glutamicum	0.0041	ubiquinone-1	*at pH 7.0
KM	Mycolicibacterium smegmatis	0.015	ubiquinone-1	*pH 7.4, 25&Acirc;&deg;C
KM	Plasmodium falciparum	0.0349	ubiquinone-1	*pH 7.0, 25&Acirc;&deg;C
KM	Bos taurus	0.04	ubiquinone-1	*
KM	Beta vulgaris	0.143	ubiquinone-1	*
KM	Escherichia coli	0.4	ubiquinone-1	*
KM	Bos taurus	0.01	coenzyme Q1	*pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.0129	coenzyme Q1	*
KM	Rhodobacter capsulatus	0.015	coenzyme Q1	*pH 8.0, 25&Acirc;&deg;C
KM	Paracoccus denitrificans	0.02	coenzyme Q1	*pH 8.0, 25&Acirc;&deg;C
KM	Bos taurus	0.024	coenzyme Q1	*
KM	Methylococcus capsulatus	0.489	duroquinone	*
KM	Sulfolobus acidocaldarius	0.1	benzoquinone	*
KM	Methylococcus capsulatus	0.1	menaquinone	*
KM	Mycobacterium tuberculosis	0.1	menaquinone	*pH 7.0, temperature not specified in the publication
KM	Corynebacterium glutamicum	0.0032	ubiquinone-2	*at pH 7.0
KM	Aquifex aeolicus	0.01	ubiquinone-2	*
KM	Mycobacterium tuberculosis	0.02	ubiquinone-2	*pH 7.0, temperature not specified in the publication
KM	Bos taurus	0.0204	ubiquinone-2	*using 0.1 mM NADH at pH 7.5
KM	Escherichia coli	0.083	ubiquinone-2	*
KM	Plasmodium falciparum	0.104	ubiquinone-0	*pH 8.0, 25&Acirc;&deg;C
KM	Moorella thermoacetica	0.35	ubiquinone-0	*
KM	Mycobacterium tuberculosis	0.35	ubiquinone-0	*pH 7.0, temperature not specified in the publication
KM	Bos taurus	0.0004	deamino-NADH	*pH 8.0, 26&Acirc;&deg;C
KM	Bos taurus	0.065	coenzyme Q0	*
KM	Methylococcus capsulatus	0.297	coenzyme Q10	*
KM	Sulfolobus acidocaldarius	0.05	naphthoquinone	*
KM	Bos taurus	-999	Ubiquinone-10	*KM value for complex I is 3.9 nmol/mg phospholipid
KM	Yarrowia lipolytica	0.007	n-decylubiquinone	*mutant P232G (49000 Da subunit)
KM	Yarrowia lipolytica	0.012	n-decylubiquinone	*mutant T157I (30000 Da subunit)
KM	Yarrowia lipolytica	0.014	n-decylubiquinone	*mutant R211W (30000 Da subunit)
KM	Yarrowia lipolytica	0.016	n-decylubiquinone	*mutant D228Q (49000 Da subunit)
KM	Yarrowia lipolytica	0.017	n-decylubiquinone	*mutant S416P (49000 Da subunit)
KM	Yarrowia lipolytica	0.021	n-decylubiquinone	*mutant F87L (49000 Da subunit)
KM	Yarrowia lipolytica	0.029	n-decylubiquinone	*mutant R231E (49000 Da subunit)
KM	Yarrowia lipolytica	0.039	n-decylubiquinone	*mutant S416A (49000 Da subunit)
KM	Bos taurus	0.4	2,5-dimethyl-1,4-benzoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Bos taurus	0.227	2-[(6-chloroimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KM	Bos taurus	0.3598	2,3-dimethoxy-5-methyl-6-[(6-methylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]benzo-1,4-quinone	*
KM	Bos taurus	0.4144	2-[(6-chloro-2,3-dihydroimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KM	Bos taurus	0.03348	2-[(2,6-dimethylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KM	Bos taurus	0.417	2-[(6-chloro-2-methylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KM	Moorella thermoacetica	0.55	1,1'-carbamoylmethylviologen	*
KM	Moorella thermoacetica	1	1,1'-carbamoylmethylviologen	*
KM	Bos taurus	0.0417	2,3-dimethoxy-5-methyl-6-[(6-phenylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]benzo-1,4-quinone	*
KM	Bos taurus	0.0434	2,3-dimethoxy-5-methyl-6-[(6-methyl-2,3-dihydroimidazo[2,1-b][1,3]thiazol-5-yl)methyl]benzo-1,4-quinone	*
KM	Bos taurus	0.221	2-[(2-chloro-6-methylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KM	Bos taurus	0.01683	2-[(2-chloro-6-phenylimidazo[2,1-b][1,3]thiazol-5-yl)methyl]-5,6-dimethoxy-3-methylbenzo-1,4-quinone	*
KM	Bos taurus	0.125	3'-acetyl pyridine adenine dinucleotide	*pH 8.0, 26&Acirc;&deg;C
KM	Bos taurus	0.08	5,8-dioxo-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Bos taurus	0.12	5-oxo-1,4-naphthoquinone	*pH 7.0, 25&Acirc;&deg;C
KM	Bos taurus	-999	more	*Km-value for NADH, decylubiquinone, coenzyme Q1 and coenzyme Q2 are measured at different concentrations of the cosubstrate
KM	Bos taurus	-999	more	*Km-values for decylubiquinone are measured at pH-values 6.5 and 9.0 at different concentrations of the cosubstrate NADH. Km-values for NADH are measured at pH values 6.5, 7.0, 7.5, 8.0, 8.5 and 9.0 and at different concentrations of the cosubstrate decylubiquinone
KM	Plasmodium falciparum	0.0046	oxidized dichlorophenolindophenol	*pH 8.0, 25&Acirc;&deg;C
MW	Beta vulgaris	-999	*	*several molecular mass forms of the purified complex exist
MW	Neurospora crassa	-999	*	*the enzyme exists in two kinetically and structurally distinct slowly interconvertible forms, active form A and de-activated form D. Continous slow cycling between form A and form D occurs during the steady-state operation of complex I in the mitochondria
MW	Mus musculus	5753	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	6996	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	8028	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	8139	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	8148	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	8238	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	8454	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	8491	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	9327	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	9331	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	10124	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	10130	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	10598	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	10777	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	10845	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	10916	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	11267	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	11482	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	11690	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Zea mays	12000	*	*subunit NdhE
MW	Rattus norvegicus	12500	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	12576	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	12648	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	12700	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	13071	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	13360	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	13412	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	14322	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	14359	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	15064	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	15081	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	15215	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	15224	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	15283	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	15356	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	15515	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	15638	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	16331	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	16568	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	16858	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	16870	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Moorella thermoacetica	17000	*	*12 * 17000, SDS-PAGE
MW	Zea mays	18000	*	*subunit NdhJ
MW	Mus musculus	18816	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	18851	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	19992	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	20248	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	20280	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	20406	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	20442	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	20859	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	21024	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	21396	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	21966	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	21984	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	23847	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	23933	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Escherichia coli	24000	*	*2 * 24000, SDS-PAGE
MW	Escherichia coli	25000	*	*SDS-PAGE, NuoE subunit
MW	Rattus norvegicus	26452	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	26479	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Zea mays	28000	*	*subunit NdhK
MW	Trypanosoma brucei	33000	*	*2 * 33000, SDS-PAGE
MW	Mus musculus	35651	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Methylococcus capsulatus	36000	*	*1 * 36000, SDS-PAGE
MW	Rattus norvegicus	36133	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Rattus norvegicus	36843	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	36947	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Cyberlindnera jadinii	37000	*	*x * 37000, SDS-PAGE
MW	Rattus norvegicus	38653	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	38810	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	38872	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Zea mays	46000	*	*subunit NdhH
MW	Agrobacterium tumefaciens	46000	*	*1 * 46000, SDS-PAGE
MW	Acidianus ambivalens	47000	*	*1 * 47000, SDS-PAGE
MW	Rattus norvegicus	48583	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	48626	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Mus musculus	49230	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Rattus norvegicus	49244	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Sulfolobus acidocaldarius	50000	*	*2 * 50000, SDS-PAGE
MW	Escherichia coli	50000	*	*gel filtration
MW	Acidianus ambivalens	50000	*	*SDS-PAGE
MW	Mycobacterium tuberculosis	50000	*	*calculated from sequence of cDNA
MW	Caenorhabditis elegans	51000	*	*nuo-I subunit of wild type enzyme, SDS-PAGE
MW	Bos taurus	51000	*	*SDS-PAGE
MW	Rattus norvegicus	51783	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Escherichia coli	52000	*	*SDS-PAGE, NuoF subunit
MW	Saccharomyces cerevisiae	53000	*	*x * 53000, SDS-PAGE
MW	Saccharomyces cerevisiae	53000	*	*x * 53000, SDS-PAGE
MW	Caenorhabditis elegans	53000	*	*SDS-PAGE
MW	Corynebacterium glutamicum	55000	*	*x * 55000, SDS-PAGE
MW	Corynebacterium glutamicum	55000	*	*SDS-PAGE
MW	Rattus norvegicus	57000	*	*x * 57000, SDS-PAGE
MW	Acidianus ambivalens	60000	*	*gel filtration
MW	Neurospora crassa	64660	*	*calculated from amino acid sequence
MW	Trypanosoma brucei	65000	*	*gel filtration
MW	Bos taurus	69000	*	*gel filtration
MW	Rattus norvegicus	76860	*	*x * 8148 (subunit NDUFA1) + x * 10845 (subunit NDUFA2) + x * 11482 (subunit NDUFA3) + x * 13412 (subunit NDUFA5) + x * 15224 (subunit NDUFA6) + x * 12500 (subunit NDUFA7) + x * 21966 (subunit NDUFA8) + x * 38872 (subunit NDUFA9) + x * 36843 (subunit NDUFA10) + x * 10124 (subunit NDUFAB1) + x * 8454 (subunit NDUFB2) + x * 11267 (subunit NDUFB3) + x * 15064 (subunit NDUFB4) + x * 16870 (subunit NDUFB5) + x * 15638 (subunit NDUFB6) + x * 16568 (subunit NDUFB7) + x * 18851 (subunit NDUFB8) + x * 21396 (subunit NDUFB9) + x * 20859 (subunit NDUFB10) + x * 14359 (subunit NDUFC2) + x * 76860 (subunit NDUFS1) + x * 49244 (subunit NDUFS2) + x * 26452 (subunit NDUFS3) + x * 15215 (subunit NDUFS4) + x * 12700 (subunit NDUFS5) + x * 10598 (subunit NDUFS6) + x * 20248 (subunit NDUFS7) + x * 20406 (subunit NDUFS8) + x * 48583 (subunit NDUFV1) + x * 23933 (subunit NDUFV2) + x * 8238 (subunit NDUFV3) + x * 36133 (subunit ND 1) + x * 38653 (subunit ND 2) + x * 13071 (subunit ND3) + x * 51783 (subunit N
MW	Mus musculus	77183	*	*x * 8139 (subunit NDUFA1) + x * 10916 (subunit NDUFA2) + x * 9331 (subunit NDUFA3) + x * 9327 (subunit NDUFA4) + x * 13360 (subunit NDUFA5) + x * 15283 (subunit NDUFA6) + x * 12576 (subunit NDUFA7) + x * 19992 (subunit NDUFA8) + x * 38810 (subunit NDUFA9) + x * 36947 (subunit NDUFA10) + x * 10130 (subunit NDUFAB1) + x * 6996 (subunit NDUFB1) + x * 8491 (subunit NDUFB2) + x * 11690 (subunit NDUFB3) + x * 15081 (subunit NDUFB4) + x * 16858 (subunit NDUFB5) + x * 15515 (subunit NDUFB6) + x * 16331 (subunit NDUFB7) + x * 18816 (subunit NDUFB8) + x * 21984 (subunit NDUFB9) + x * 21024 (subunit NDUFB10) + x * 5753 (subunit NDUFC1) + x * 14322 (subunit NDUFC2) + x * 77183 (subunit NDUFS1) + x * 49230 (subunit NDUFS2) + x * 26479 (subunit NDUFS3) + x * 15356 (subunit NDUFS4) + x * 12648 (subunit NDUFS5) + x * 10777 (subunit NDUFS6) + x * 20280 (subunit NDUFS7) + x * 20442 (subunit NDUFS8) + x * 48626 (subunit NDUFV1) + x * 23847 (subunit NDUFV2) + x * 8028 (subunit NDUFV3) + x * 35651 (subuni
MW	Cyberlindnera jadinii	87000	*	*disc gel electrophoresis
MW	Sulfolobus acidocaldarius	95000	*	*gel filtration
MW	Moorella thermoacetica	200000	*	*non-denaturing PAGE
MW	Moorella thermoacetica	210000	*	*gel filtration
MW	Zea mays	250000	*	*soluble subcomplex
MW	Zea mays	300000	*	*membrane subcomplex
MW	Aquifex aeolicus	520000	*	*above, gel filtration
MW	Aquifex aeolicus	550000	*	*sucrose density gradient centrifugation
MW	Zea mays	550000	*	*whole enzyme consisting of membrane and soluble subcomplex, SDS-PAGE
MW	Escherichia coli	570000	*	*about, recombinant His-tagged complex I, gel filtration
MW	Escherichia coli	600000	*	*gel filtration
MW	Escherichia coli	600000	*	*gel filtration
MW	Neurospora crassa	610000	*	*calculation from sedimentation data
MW	Mus musculus	700000	*	*about, sucrose density gradient centrifugation
MW	Rattus norvegicus	700000	*	*about, sucrose density gradient centrifugation
MW	Solanum tuberosum	900000	*	*
MW	Caenorhabditis elegans	950000	*	*whole wild type enzyme, SDS-PAGE
MW	Bos taurus	980000	*	*
MW	Polytomella sp. Pringsheim 198.80	980000	*	*
PATH	*	aerobic respiration I (cytochrome c)	*	*
PATH	*	aerobic respiration III (alternative oxidase pathway)	*	*
PATH	*	Fe(II) oxidation	*	*
PATH	*	Metabolic pathways	*	*
PATH	*	NAD/NADH phosphorylation and dephosphorylation	*	*
PATH	*	NADH to cytochrome bd oxidase electron transfer I	*	*
PATH	*	NADH to cytochrome bo oxidase electron transfer I	*	*
PATH	*	Oxidative phosphorylation	*	*
PATH	*	oxidative phosphorylation	*	*
SA	Escherichia coli	-999	*	*
SA	Aquifex aeolicus	-999	*	*
SA	Escherichia coli	-999	*	*NADH/ferricyanide oxidoreductase activity (measured as ferricyanide reduction) and NAD(P)H oxidase activity (measured as oxygen consumption) of cytoplasmic membranes from Escherichia coli recombinantly expressing the enzyme
SA	Paracoccus denitrificans	0.0098	*	*mutant enzyme E234Q, using ubiquinone-1 as substrate
SA	Escherichia coli	0.04	*	*mutant enzyme E36A, using deamino-NADH as electron donor
SA	Escherichia coli	0.042	*	*mutant enzyme E36Q, using deamino-NADH as electron donor
SA	Escherichia coli	0.08	*	*mutant enzyme R25A/R26A, using deamino-NADH as electron donor
SA	Escherichia coli	0.149	*	*mutant enzyme E72Q, using deamino-NADH as electron donor
SA	Paracoccus denitrificans	0.15	*	*mutant enzyme E234Q, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.151	*	*mutant enzyme R25A, using deamino-NADH as electron donor
SA	Paracoccus denitrificans	0.161	*	*wild type enzyme, using ubiquinone-1 as substrate
SA	Escherichia coli	0.163	*	*mutant enzyme E228Q, using hexammineruthenium-(III)-chloride as substrate
SA	Paracoccus denitrificans	0.175	*	*mutant enzyme E234D, using ubiquinone-1 as substrate
SA	Escherichia coli	0.176	*	*mutant enzyme R25K, using deamino-NADH as electron donor
SA	Rattus norvegicus	0.186	*	*NADH-ubiquinone-0 oxidoreductase activity
SA	Escherichia coli	0.211	*	*mutant enzyme R209H, using NADH as substrate
SA	Escherichia coli	0.213	*	*mutant enzyme E228K, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.222	*	*mutant enzyme R26A, using deamino-NADH as electron donor
SA	Escherichia coli	0.229	*	*mutant enzyme R209F, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.245	*	*mutant enzyme D213E, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.249	*	*mutant enzyme R209H, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.256	*	*mutant enzyme R209F, using NADH as substrate
SA	Escherichia coli	0.259	*	*mutant enzyme V206E, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.265	*	*mutant enzyme R209K, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.268	*	*mutant enzyme H210T, using NADH as substrate; mutant enzyme R209K, using NADH as substrate
SA	Escherichia coli	0.273	*	*mutant enzyme E72A, using deamino-NADH as electron donor
SA	Escherichia coli	0.274	*	*mutant enzyme E228K, using NADH as substrate; mutant enzyme Y229H, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.305	*	*mutant enzyme E228D, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.31	*	*mutant enzyme H210F, using NADH as substrate
SA	Escherichia coli	0.313	*	*mutant enzyme V206E, using NADH as substrate
SA	Escherichia coli	0.316	*	*mutant enzyme H210T, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.32	*	*mutant enzyme E228Q, using NADH as substrate
SA	Escherichia coli	0.324	*	*mutant enzyme D213E, using NADH as substrate
SA	Escherichia coli	0.329	*	*mutant enzyme H210F, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.341	*	*mutant enzyme D213N, using NADH as substrate
SA	Escherichia coli	0.348	*	*mutant enzyme Y229H, using NADH as substrate
SA	Escherichia coli	0.351	*	*mutant enzyme G21V, using deamino-NADH as electron donor
SA	Escherichia coli	0.354	*	*mutant enzyme E216A, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.368	*	*mutant enzyme D213N, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	0.424	*	*mutant enzyme E228D, using NADH as substrate
SA	Escherichia coli	0.442	*	*mutant enzyme E216A, using NADH as substrate
SA	Escherichia coli	0.514	*	*mutant enzyme F15A, using deamino-NADH as electron donor
SA	Escherichia coli	0.556	*	*mutant enzyme R85K, using deamino-NADH as electron donor
SA	Escherichia coli	0.564	*	*mutant enzyme R85A, using deamino-NADH as electron donor
SA	Escherichia coli	0.568	*	*mutant enzyme R87A, using deamino-NADH as electron donor
SA	Escherichia coli	0.57	*	*in 50 mM MOPS containing 10 mM MgCl2 at pH 7.3, using 0.25 mM deamino-NADH as substrate
SA	Escherichia coli	0.571	*	*wild type enzyme, using deamino-NADH as electron donor
SA	Escherichia coli	0.603	*	*mutant enzyme R87K, using deamino-NADH as electron donor
SA	Escherichia coli	0.62	*	*mutant enzyme R26K, using deamino-NADH as electron donor
SA	Yarrowia lipolytica	0.62	*	*mutant enzyme H129A, using hexamineruthenium(III)-chloride as substrate
SA	Escherichia coli	0.63	*	*wild type enzyme, using NADH as substrate
SA	Escherichia coli	0.8	*	*wild type enzyme, using hexammineruthenium-(III)-chloride as substrate
SA	Yarrowia lipolytica	0.84	*	*wild type enzyme, using hexamineruthenium(III)-chloride as substrate
SA	Paracoccus denitrificans	1.144	*	*wild type enzyme, using hexammineruthenium-(III)-chloride as substrate
SA	Thermus thermophilus	1.17	*	*60&deg;C, pH 7.5, recombinant protein expressed in Escherichia coli, presence of FAD
SA	Aquifex aeolicus	1.2	*	*NADH:duroquinone reductase activity
SA	Thermus thermophilus	1.23	*	*60&deg;C, pH 7.5, recombinant protein expressed in Escherichia coli, presence of FAD
SA	Aquifex aeolicus	1.3	*	*50&deg;C, 0.02 mM ubiquinone-2 as substrate
SA	Paracoccus denitrificans	1.34	*	*mutant enzyme E234D, using hexammineruthenium-(III)-chloride as substrate
SA	Escherichia coli	2.2	*	*membrane extract, using hexaammineruthenium-III-chloride as substrate
SA	Yarrowia lipolytica	2.3	*	*mutant enzyme R141M, NADH-dependent activity of complex 1 containing proteoliposomes using n-decylubiquinone as substrate
SA	Beta vulgaris	3.4	*	*
SA	Yarrowia lipolytica	4.1	*	*in 20 mM MOPS containing 50 mM KCl at pH 7.4, using n-decylubiquinone as substrate
SA	Trypanosoma brucei	4.8	*	*
SA	Yarrowia lipolytica	4.8	*	*in 20 mM MOPS containing 50 mM KCl at pH 7.4, using ubiquinone-1 as substrate
SA	Yarrowia lipolytica	5.5	*	*wild type enzyme, NADH-dependent activity of complex 1 containing proteoliposomes using n-decylubiquinone as substrate
SA	Homo sapiens	6.77	*	*pH 7.0, 30&deg;C, N-terminally tagged protein
SA	Homo sapiens	7.52	*	*pH 7.0, 30&deg;C, N-terminally tagged protein
SA	Rattus norvegicus	10.3	*	*NADH-ferricyanide oxidoreductase activity; reduction of K3Fe(CN)6
SA	Solanum tuberosum	11.5	*	*activity with ubiquinone-2
SA	Rattus norvegicus	13.2	*	*reduction of Coenzyme Q10
SA	Yarrowia lipolytica	16.1	*	*mutant enzyme R141M, NADH-dependent activity of complex 1 containing proteoliposomes using hexaammineruthenium-(III)-chloride as substrate
SA	Bos taurus	18.6	*	*pH not specified in the publication, temperature not specified in the publication
SA	Thermus thermophilus	20	*	*60&deg;C, pH 7.5, recombinant protein expressed in Thermus thermopilus, presence of FAD
SA	Yarrowia lipolytica	23	*	*wild type enzyme, NADH-dependent activity of complex 1 containing proteoliposomes using hexaammineruthenium-(III)-chloride as substrate
SA	Rattus norvegicus	35.91	*	*ca. 20 h survival after seizures
SA	Rattus norvegicus	36.28	*	*acute phase of seizures
SA	Yarrowia lipolytica	39.1	*	*in 20 mM MOPS containing 50 mM KCl at pH 7.4, using hexamineruthenium(III)-chloride as substrate
SA	Corynebacterium glutamicum	44	*	*membrane extract
SA	Escherichia coli	48	*	*
SA	Methylococcus capsulatus	55	*	*
SA	Escherichia coli	57.9	*	*
SA	Escherichia coli	58.2	*	*
SA	Saccharomyces cerevisiae	61.9	*	*reaction with ubiquinone-6
SA	Yarrowia lipolytica	64	*	*NADH:hexamineruthenium(III)-chloride oxidoreductase activity
SA	Escherichia coli	90	*	*after purification, using hexaammineruthenium-III-chloride as substrate
SA	Rattus norvegicus	100.6	*	*controls
SA	Rattus norvegicus	102	*	*controls
SA	Sulfuracidifex metallicus	195	*	*NADH + ubiquinone-2, 60&deg;C
SA	Corynebacterium glutamicum	273	*	*after 6.2fold purification
SA	Saccharomyces cerevisiae	1671	*	*reaction with ubiquinone-2
