KCAT	Bacillus subtilis	61	2,3-dimethyl-1,4-naphthoquinone	*in 50 mM Tris, pH 7.0, at 25&deg;C
KCAT	Bacillus subtilis	65	2,3-dimethyl-1,4-naphthoquinone	*in phosphate buffer, pH 6.5, containing 0.5 mg/ml lauryl maltoside, temperature not specified in the publication
KCAT	Bacillus subtilis	180	dimethylnitrosamine	*wild type enzyme, at pH 6.8 and 25&deg;C
KCAT	Bacillus subtilis	227	dimethylnitrosamine	*mutant enzyme R70H, at pH 6.8 and 25&deg;C
KM	Bacillus subtilis	0.055	dimethylnitrosamine	*mutant enzyme R70H, at pH 6.8 and 25&deg;C
KM	Bacillus subtilis	0.089	dimethylnitrosamine	*wild type enzyme, at pH 6.8 and 25&deg;C
KM	Bacillus subtilis	0.3	2,3-dimethyl-1,4-naphthoquinone	*in phosphate buffer, pH 6.5, containing 0.5 mg/ml lauryl maltoside, temperature not specified in the publication
MW	Bacillus subtilis	13686	*	*1 * 33640 + 1 * 73834 + 1 * 22670 + 1 * 13686, subunits QoxA, QoxB, QoxC and QoxD, calculated from sequence of cDNA
MW	Bacillus subtilis	15000	*	*1 * 36000 + 1 * 54000 + 1 * 20000 + 1 * 15000, subunits QoxA, QoxB, QoxC and QoxD, SDS-PAGE
MW	Bacillus subtilis	20000	*	*1 * 36000 + 1 * 54000 + 1 * 20000 + 1 * 15000, subunits QoxA, QoxB, QoxC and QoxD, SDS-PAGE
MW	Bacillus subtilis	22670	*	*1 * 33640 + 1 * 73834 + 1 * 22670 + 1 * 13686, subunits QoxA, QoxB, QoxC and QoxD, calculated from sequence of cDNA
MW	Bacillus subtilis	33640	*	*1 * 33640 + 1 * 73834 + 1 * 22670 + 1 * 13686, subunits QoxA, QoxB, QoxC and QoxD, calculated from sequence of cDNA
MW	Bacillus subtilis	36000	*	*the preparation consists of two major (57000 Da and 36000 Da) polypeptides
MW	Bacillus subtilis	36000	*	*1 * 36000 + 1 * 54000 + 1 * 20000 + 1 * 15000, subunits QoxA, QoxB, QoxC and QoxD, SDS-PAGE
MW	Bacillus subtilis	54000	*	*1 * 36000 + 1 * 54000 + 1 * 20000 + 1 * 15000, subunits QoxA, QoxB, QoxC and QoxD, SDS-PAGE
MW	Bacillus subtilis	57000	*	*the preparation consists of two major (57000 Da and 36000 Da) polypeptides
MW	Bacillus subtilis	73834	*	*1 * 33640 + 1 * 73834 + 1 * 22670 + 1 * 13686, subunits QoxA, QoxB, QoxC and QoxD, calculated from sequence of cDNA
MW	Bacillus subtilis	144000	*	*calculated from sequence of cDNA
