KM	Klebsiella aerogenes	0.15	oxaloacetate	*
KM	Klebsiella aerogenes	0.15	oxaloacetate	*
KM	Klebsiella aerogenes	0.15	oxaloacetate	*
MW	Salmonella enterica subsp. enterica serovar Typhimurium	10600	*	*1 * 63800 + 1 * 34500 + 1 * 10600, alpha,beta,gamma, SDS-PAGE
MW	Klebsiella pneumoniae	12000	*	*1 * 63600 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE
MW	Klebsiella aerogenes	12000	*	*1 * 65000 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE, subunits carry different functions
MW	Klebsiella aerogenes	12000	*	*1 * 65000 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE, subunits carry different functions
MW	Klebsiella pneumoniae	34000	*	*1 * 63600 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE
MW	Klebsiella aerogenes	34000	*	*1 * 65000 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE, subunits carry different functions
MW	Klebsiella aerogenes	34000	*	*1 * 65000 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE, subunits carry different functions
MW	Salmonella enterica subsp. enterica serovar Typhimurium	34500	*	*1 * 63800 + 1 * 34500 + 1 * 10600, alpha,beta,gamma, SDS-PAGE
MW	Klebsiella pneumoniae	63600	*	*alpha-subunit, calculated from amino acid sequence
MW	Salmonella enterica subsp. enterica serovar Typhimurium	63800	*	*1 * 63800 + 1 * 34500 + 1 * 10600, alpha,beta,gamma, SDS-PAGE
MW	Klebsiella aerogenes	65000	*	*1 * 65000 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE, subunits carry different functions
MW	Klebsiella aerogenes	65000	*	*1 * 65000 + 1 * 34000 + 1 * 12000 alpha,beta,gamma, SDS-PAGE, subunits carry different functions
PATH	*	Metabolic pathways	*	*
PATH	*	Pyruvate metabolism	*	*
SA	Klebsiella aerogenes	-999	*	*
SA	Klebsiella pneumoniae	-999	*	*activity of reconstituted enzyme and isolated subunits
SA	Klebsiella pneumoniae	-999	*	*specific activity for all mutant enzymes
SA	Salmonella enterica subsp. enterica serovar Typhimurium	0.3	*	*
SA	Klebsiella aerogenes	9	*	*alpha-chain, independent of Na+
SA	Klebsiella pneumoniae	45	*	*wild type enzyme
SA	Klebsiella aerogenes	46.3	*	*
