KM	Enterococcus hirae	-999	more	*Na+ binding kinetics
KM	Enterococcus hirae	0.002	Na+/in	*biphasic affinity
KM	Enterococcus hirae	0.02	Na+/in	*pH 8
KM	Enterococcus hirae	0.06	Li+/in	*pH 8
KM	Acetobacterium woodii	0.4	ATP	*
KM	Acetobacterium woodii	0.4	Na+/out	*pH 7.5
KM	Enterococcus hirae	0.5	ATP	*
KM	Clostridium paradoxum	0.5	ATP	*in the presence of Na+ at pH 7. 0 and 9.0
KM	Clostridium paradoxum	0.55	ATP	*Mg2+/ATP ratio at 2:1
KM	Pyrococcus furiosus	0.63	ATP	*pH 6.0, 100&deg;C
KM	Clostridium paradoxum	1	ATP	*in the presence of MgCl2
KM	Enterococcus hirae	3.5	Li+/in	*pH 8
KM	Enterococcus hirae	4	Na+/in	*pH 8
KM	Enterococcus hirae	5	Na+/in	*biphasic affinity
KM	Dunaliella maritima	11.7	ATP	*in the presence of NaCl at 22&deg;C and pH between 7.5 and 8.0
KM	Dunaliella maritima	17.6	ATP	*in the presence of Na2SO4 at 22&deg;C and pH between 7.5 and 8.0
MW	Enterococcus hirae	6000	*	*NtpA3, NtpB3, NtpD1, 3 * 6000 + 3 * 52000 + 1 * 29000, SDS-PAGE
MW	Enterococcus hirae	7164	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Enterococcus hirae	8000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Clostridium paradoxum	8255	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Caloramator fervidus	10000	*	*x * 10000, G subunit, SDS-PAGE, x * 11600, about, G subunit, sequence calculation
MW	Enterococcus hirae	11000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	11000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Enterococcus hirae	11409	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Caloramator fervidus	11600	*	*x * 10000, G subunit, SDS-PAGE, x * 11600, about, G subunit, sequence calculation
MW	Caloramator fervidus	12000	*	*x * 12000, F subunit, SDS-PAGE, x * 12300, about, F subunit, sequence calculation
MW	Caloramator fervidus	12300	*	*x * 12000, F subunit, SDS-PAGE, x * 12300, about, F subunit, sequence calculation
MW	Enterococcus hirae	14000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Enterococcus hirae	14000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	14000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Clostridium paradoxum	14184	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Enterococcus hirae	14255	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Enterococcus hirae	15000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Acetobacterium woodii	15000	*	*x * 4800 + x * 15000 + x * 19000 + x * 35000 + x * 52000 + x * 57000, at least 6 subunits, SDS-PAGE
MW	Enterococcus hirae	16000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Acetobacterium woodii	16000	*	*? * 57000 + ? * 52000 + ? * 35000 + ? * 19000 + ? * 16000 + ? * 4800, SDS-PAGE
MW	Enterococcus hirae	16000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Enterococcus hirae	16036	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Caloramator fervidus	17000	*	*x * 17000, K subunit, SDS-PAGE, x * 17600, about, K subunit, sequence calculation
MW	Caloramator fervidus	17600	*	*x * 17000, K subunit, SDS-PAGE, x * 17600, about, K subunit, sequence calculation
MW	Acetobacterium woodii	19000	*	*x * 4800 + x * 15000 + x * 19000 + x * 35000 + x * 52000 + x * 57000, at least 6 subunits, SDS-PAGE
MW	Acetobacterium woodii	19000	*	*? * 57000 + ? * 52000 + ? * 35000 + ? * 19000 + ? * 16000 + ? * 4800, SDS-PAGE
MW	Clostridium paradoxum	19443	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Clostridium paradoxum	20763	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Enterococcus hirae	22699	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Caloramator fervidus	22700	*	*x * 26000, E subunit, SDS-PAGE, x * 22700, about, E subunit, sequence calculation
MW	Enterococcus hirae	23000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	23000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Enterococcus hirae	24000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Caloramator fervidus	24300	*	*x * 25500, D subunit, SDS-PAGE, x * 24300, about, D subunit, sequence calculation
MW	Clostridium paradoxum	25447	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Caloramator fervidus	25500	*	*x * 25500, D subunit, SDS-PAGE, x * 24300, about, D subunit, sequence calculation
MW	Caloramator fervidus	26000	*	*x * 26000, E subunit, SDS-PAGE, x * 22700, about, E subunit, sequence calculation
MW	Enterococcus hirae	27000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Enterococcus hirae	27000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	27000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Enterococcus hirae	27093	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Enterococcus hirae	29000	*	*NtpA3, NtpB3, NtpD1, 3 * 6000 + 3 * 52000 + 1 * 29000, SDS-PAGE
MW	Clostridium paradoxum	31709	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Acetobacterium woodii	35000	*	*x * 4800 + x * 15000 + x * 19000 + x * 35000 + x * 52000 + x * 57000, at least 6 subunits, SDS-PAGE
MW	Acetobacterium woodii	35000	*	*? * 57000 + ? * 52000 + ? * 35000 + ? * 19000 + ? * 16000 + ? * 4800, SDS-PAGE
MW	Caloramator fervidus	37000	*	*x * 37000, C subunit, SDS-PAGE, x * 38400, about, C subunit, sequence calculation
MW	Enterococcus hirae	38000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Enterococcus hirae	38000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	38000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Enterococcus hirae	38162	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Caloramator fervidus	38400	*	*x * 37000, C subunit, SDS-PAGE, x * 38400, about, C subunit, sequence calculation
MW	Enterococcus hirae	48869	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Clostridium paradoxum	50453	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Enterococcus hirae	51000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	51000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Caloramator fervidus	51000	*	*x * 51000, B subunit, SDS-PAGE, x * 51200, about, B subunit, sequence calculation
MW	Enterococcus hirae	51139	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Caloramator fervidus	51200	*	*x * 51000, B subunit, SDS-PAGE, x * 51200, about, B subunit, sequence calculation
MW	Enterococcus hirae	52000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Enterococcus hirae	52000	*	*NtpA3, NtpB3, NtpD1, 3 * 6000 + 3 * 52000 + 1 * 29000, SDS-PAGE
MW	Acetobacterium woodii	52000	*	*x * 4800 + x * 15000 + x * 19000 + x * 35000 + x * 52000 + x * 57000, at least 6 subunits, SDS-PAGE
MW	Acetobacterium woodii	52000	*	*? * 57000 + ? * 52000 + ? * 35000 + ? * 19000 + ? * 16000 + ? * 4800, SDS-PAGE
MW	Clostridium paradoxum	55667	*	*1 * 14184 + 1 * 25447 + 1 * 8255 + 1 * 19443 + 1 * 20763 + 1 * 55667 + 1 * 31709 + 1 * 50453, calculated from sequence of cDNA
MW	Acetobacterium woodii	57000	*	*x * 4800 + x * 15000 + x * 19000 + x * 35000 + x * 52000 + x * 57000, at least 6 subunits, SDS-PAGE
MW	Acetobacterium woodii	57000	*	*? * 57000 + ? * 52000 + ? * 35000 + ? * 19000 + ? * 16000 + ? * 4800, SDS-PAGE
MW	Clostridium paradoxum	60000	*	*SDS-PAGE
MW	Enterococcus hirae	65000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Enterococcus hirae	65766	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Enterococcus hirae	66000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	66000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Caloramator fervidus	66000	*	*x * 66000, A subunit, SDS-PAGE, x * 66000, about, A subunit, sequence calculation
MW	Enterococcus hirae	69000	*	*x * 8000 + x * 14000 + x * 15000 + x * 24000 + x * 27000 + x * 38000 + x * 52000 + x * 65000 + x * 69000, SDS-PAGE
MW	Caloramator fervidus	72300	*	*x * 72300, I subunit, SDS-PAGE, x * 72300, about, I subunit, sequence calculation
MW	Enterococcus hirae	75619	*	*x * 14255, NtpF, + x * 75619, NtpI, + x * 16036, NtpK, + x * 22699, NtpE, + x * 38162, NtpC, + x * 11409, NtpG, + x * 65766, NtpA, + x * 51139, NtpB, + x * 27093, NtpD, + x * 7164, NtpH, x * 48869, NtpJ, calculation from nucleotide sequence
MW	Enterococcus hirae	76000	*	*x * 66000, subunitA, + x * 51000, subunit B, + x * 76000, subunit I, + x * 38000, subunit C, + x * 27000, subunit D, + x * 23000, subunit E, + x * 16000, subunit K, + x * 14000, subunit F, + x * 11000, subunit G
MW	Enterococcus hirae	76000	*	*3 * 66000 + 3 * 51000 + 1 * 38000 + 1 * 27000 + 3 * 23000 + 2 (or 3) * 14000 + 4 (or 6) * 11000 + 1 * 76000 + 2 (or 3) * 16000, SDS-PAGE
MW	Dunaliella maritima	100000	*	*4 * 100000, SDS-PAGE
MW	Tetraselmis viridis	100000	*	*4 * 100000, SDS-PAGE
MW	Enterococcus hirae	240000	*	*V0 domain
MW	Enterococcus hirae	400000	*	*gel filtration
MW	Methanothermobacter thermautotrophicus	400000	*	*non-denaturing PAGE
MW	Dunaliella maritima	400000	*	*gel filtration
MW	Tetraselmis viridis	400000	*	*gel filtration
MW	Enterococcus hirae	500000	*	*V1 domain
MW	Acetobacterium woodii	590000	*	*gel filtration
MW	Thermococcus onnurineus	670000	*	*gel filtration
SA	Acetobacterium woodii	-999	*	*
SA	Enterococcus hirae	0.00024	*	*ATPase activity, R573K mutant, pH 8.8, 20 mM NaCl
SA	Enterococcus hirae	0.00114	*	*ATPase activity, wild type enzyme, pH 8.8, 20 mM NaCl
SA	Clostridium paradoxum	0.5	*	*enzyme from membrane vesicles, at 40&Acirc;&deg;C in 50 mM MOPS buffer (pH 7.5.)
SA	Clostridium paradoxum	1.1	*	*enzyme after 2.2fold purification, at 40&Acirc;&deg;C in 50 mM MOPS buffer (pH 7.5)
SA	Enterococcus hirae	4.73	*	*
SA	Pyrococcus furiosus	5.8	*	*pH 6.0, 100&Acirc;&deg;C
SA	Clostridium paradoxum	6	*	*enzyme after 12fold purification, at 40&Acirc;&deg;C in 50 mM MOPS buffer (pH 7.5)
SA	Clostridium paradoxum	15	*	*enzyme after 30fold purification, at 40&Acirc;&deg;C in 50 mM MOPS buffer (pH 7.5)
