KM	Ovis aries	-999	more	*EC50 of 0.00072 mM, 0.00107 mM and 0.0008 mM for Y895C, Y895F and Y895W mutants, respectively, with ATP as substrate. EC50 of 1.44 mM, 1.36 mM and 1.87 mM for Y895C, Y895F and Y895W mutants, respectively, with Na+ as substrate. EC50 of 3.74 mM, 1.75 mM and 2.78 mM for Y895C, Y895F and Y895W mutants, respectively, with K+ as substrate
KM	Rattus norvegicus	-999	more	*Michaelis-Menten kinetics
KM	Ustilago maydis	0.0005	K+	*pH 6.0, approximately
KM	Ustilago maydis	0.0005	Na+	*pH 6.0, approximately
KM	Enterococcus hirae	0.02	Na+/in	*wild type enzyme, pH and temperature not specified in the publication
KM	Enterococcus hirae	0.029	ATP	*wild type enzyme, in the presence of Na+, pH and temperature not specified in the publication
KM	Enterococcus hirae	0.04	ATP	*wild type enzyme, in the presence of Li+, pH and temperature not specified in the publication
KM	Enterococcus hirae	0.06	Li+/in	*wild type enzyme, pH and temperature not specified in the publication
KM	Enterococcus hirae	0.067	ATP	*mutant enzyme E139D, in the presence of Li+, pH and temperature not specified in the publication
KM	Enterococcus hirae	0.1	ATP	*mutant enzyme E139D, in the presence of Na+, pH and temperature not specified in the publication
KM	Ustilago maydis	0.1	Na+	*pH 6.0, approximately
KM	Plasmodium falciparum	0.23	ATP	*at pH 7.2, temperature not specified in the publication
KM	Aphanothece halophytica	1.2	ATP	*apparent value, at pH 7.6, temperature not specified in the publication
KM	Aphanothece halophytica	1.66	ATP	*
KM	Aphanothece halophytica	2	Na+/in	*apparent value, at pH 7.6, temperature not specified in the publication
KM	Sus scrofa	3	Na+	*in the presence of 0.00001 mM (3beta,22alpha,25R)-spirostan-3-yl O-D-apio-beta-D-furanosyl-(1-2)-O-[6-deoxy-alpha-L-mannopyranosyl-(1-4)]-beta-D-glucopyranoside
KM	Sus scrofa	5.8	Na+	*
KM	Plasmodium falciparum	16.1	Na+[side 1]	*at pH 7.2, temperature not specified in the publication
KM	Aphanothece halophytica	25	Na+	*
KM	Sus scrofa	56.7	Na+	*in the presence of 0.00001 mM (3beta,22alpha,25R)-26-(beta-D-glucopyranosyloxy)-2-methoxyfurost-5-en-3-yl O-D-apio-beta-D-furanosyl-(1-2)-O-[6-deoxy-alpha-L-mannopyranosyl-(1-4)]-beta-D-glucopyranoside
MW	Fusarium oxysporum	-999	*	*open reading frame of 3261 nucleotides encoding a predicted protein of 1087 amino acids
MW	Ilyobacter tartaricus	6500	*	*1 * 56000 + 1 * 52000 + 1 * 35000 + 1 * 16500 + 1 * 6500, SDS-PAGE
MW	Aphanothece halophytica	6500	*	*x * 56000 + x * 52000 + x * 35000 + x * 25000 + x * 22000 + x * 16500 + x * 6500, SDS-PAGE
MW	Enterococcus hirae	8000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Enterococcus hirae	14000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Enterococcus hirae	15000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Acetobacterium woodii	15000	*	*1 * 57000 + 1 * 52000 + 1 * 35000 + 1 * 19000 + 1 * 15000 + 1 * 4800, SDS-PAGE
MW	Ilyobacter tartaricus	16500	*	*1 * 56000 + 1 * 52000 + 1 * 35000 + 1 * 16500 + 1 * 6500, SDS-PAGE
MW	Aphanothece halophytica	16500	*	*x * 56000 + x * 52000 + x * 35000 + x * 25000 + x * 22000 + x * 16500 + x * 6500, SDS-PAGE
MW	Caloramator fervidus	17000	*	*1 * 66000 + 1 * 61000 + 1 * 51000 + 1 * 37000 + 1 * 26000 + 1 * 17000, SDS-PAGE
MW	Acetobacterium woodii	19000	*	*1 * 57000 + 1 * 52000 + 1 * 35000 + 1 * 19000 + 1 * 15000 + 1 * 4800, SDS-PAGE
MW	Aphanothece halophytica	22000	*	*x * 56000 + x * 52000 + x * 35000 + x * 25000 + x * 22000 + x * 16500 + x * 6500, SDS-PAGE
MW	Enterococcus hirae	24000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Aphanothece halophytica	25000	*	*x * 56000 + x * 52000 + x * 35000 + x * 25000 + x * 22000 + x * 16500 + x * 6500, SDS-PAGE
MW	Caloramator fervidus	26000	*	*1 * 66000 + 1 * 61000 + 1 * 51000 + 1 * 37000 + 1 * 26000 + 1 * 17000, SDS-PAGE
MW	Enterococcus hirae	27000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Enterococcus hirae	29000	*	*3 * 65000 + 3 * 56000 + 1 * 29000
MW	Enterococcus hirae	29000	*	*3 * 69000 + 3 * 52000 + 1 * 29000, SDS-PAGE
MW	Acetobacterium woodii	35000	*	*1 * 57000 + 1 * 52000 + 1 * 35000 + 1 * 19000 + 1 * 15000 + 1 * 4800, SDS-PAGE
MW	Ilyobacter tartaricus	35000	*	*1 * 56000 + 1 * 52000 + 1 * 35000 + 1 * 16500 + 1 * 6500, SDS-PAGE
MW	Aphanothece halophytica	35000	*	*x * 56000 + x * 52000 + x * 35000 + x * 25000 + x * 22000 + x * 16500 + x * 6500, SDS-PAGE
MW	Caloramator fervidus	37000	*	*1 * 66000 + 1 * 61000 + 1 * 51000 + 1 * 37000 + 1 * 26000 + 1 * 17000, SDS-PAGE
MW	Enterococcus hirae	38000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Cavia porcellus	50000	*	*1 * 90000 + 1 * 50000, SDS-PAGE
MW	Caloramator fervidus	51000	*	*1 * 66000 + 1 * 61000 + 1 * 51000 + 1 * 37000 + 1 * 26000 + 1 * 17000, SDS-PAGE
MW	Enterococcus hirae	52000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Enterococcus hirae	52000	*	*3 * 69000 + 3 * 52000 + 1 * 29000, SDS-PAGE
MW	Acetobacterium woodii	52000	*	*1 * 57000 + 1 * 52000 + 1 * 35000 + 1 * 19000 + 1 * 15000 + 1 * 4800, SDS-PAGE
MW	Ilyobacter tartaricus	52000	*	*1 * 56000 + 1 * 52000 + 1 * 35000 + 1 * 16500 + 1 * 6500, SDS-PAGE
MW	Aphanothece halophytica	52000	*	*x * 56000 + x * 52000 + x * 35000 + x * 25000 + x * 22000 + x * 16500 + x * 6500, SDS-PAGE
MW	Enterococcus hirae	56000	*	*3 * 65000 + 3 * 56000 + 1 * 29000
MW	Ilyobacter tartaricus	56000	*	*1 * 56000 + 1 * 52000 + 1 * 35000 + 1 * 16500 + 1 * 6500, SDS-PAGE
MW	Aphanothece halophytica	56000	*	*x * 56000 + x * 52000 + x * 35000 + x * 25000 + x * 22000 + x * 16500 + x * 6500, SDS-PAGE
MW	Acetobacterium woodii	57000	*	*1 * 57000 + 1 * 52000 + 1 * 35000 + 1 * 19000 + 1 * 15000 + 1 * 4800, SDS-PAGE
MW	Caloramator fervidus	61000	*	*1 * 66000 + 1 * 61000 + 1 * 51000 + 1 * 37000 + 1 * 26000 + 1 * 17000, SDS-PAGE
MW	Enterococcus hirae	65000	*	*3 * 65000 + 3 * 56000 + 1 * 29000
MW	Caloramator fervidus	66000	*	*1 * 66000 + 1 * 61000 + 1 * 51000 + 1 * 37000 + 1 * 26000 + 1 * 17000, SDS-PAGE
MW	Enterococcus hirae	69000	*	*1 * 69000 + 1 * 52000 + 1 * 38000 + 1 * 27000 + 1 * 24000 + 1 * 15000 + 1 * 14000 + 1 * 8000, SDS-PAGE
MW	Enterococcus hirae	69000	*	*3 * 69000 + 3 * 52000 + 1 * 29000, SDS-PAGE
MW	Cavia porcellus	90000	*	*1 * 90000 + 1 * 50000, SDS-PAGE
MW	Exiguobacterium aurantiacum	96664	*	*x * 96664, calculated, x * 100000, SDS-PAGE
MW	Exiguobacterium aurantiacum	100000	*	*x * 96664, calculated, x * 100000, SDS-PAGE
MW	Cavia porcellus	113000	*	*calculated from amino acid sequence
MW	Leishmania donovani	115500	*	*+AHw-predicted from cDNA sequence, 1047 amino acids+AHwAfA-
MW	Ustilago maydis	119700	*	*calculation from sequence of cDNA
MW	Trypanosoma cruzi	120000	*	*calculated molecular mass, determined by SDS-PAGE and Western-blotting
MW	Millerozyma farinosa	123000	*	*calculation from sequence of cDNA
MW	Ustilago maydis	123500	*	*calculation from sequence of cDNA
MW	Trypanosoma brucei	150000	*	*Western blot
MW	Enterococcus hirae	400000	*	*
MW	Enterococcus hirae	400000	*	*gel filtration
MW	Methanothermobacter thermautotrophicus	400000	*	*PAGE
SA	Sus scrofa	0.0000046	*	*enzyme in isolated basolateral membranes of kidney proximal tubules, in presence of urodilatin or atrial natriuretic peptide, pH 7.0, temperature not specified in the publication
SA	Sus scrofa	0.0000084	*	*enzyme in isolated basolateral membranes of kidney proximal tubules, pH 7.0, temperature not specified in the publication
SA	Leishmania amazonensis	0.00325	*	*ATPase activity in homogenate, hydrolysis of ATP, without ouabain, control
SA	Leishmania amazonensis	0.00336	*	*ATPase activity in homogenate, hydrolysis of ATP, with 1 mM ouabain, control
SA	Leishmania amazonensis	0.00734	*	*ATPase activity in homogenate, hydrolysis of ATP, with 1 mM ouabain, control, 10 mM MgCl2
SA	Leishmania amazonensis	0.00741	*	*ATPase activity in homogenate, hydrolysis of ATP, without ouabain, control, 10 mM MgCl2
SA	Ovis aries	0.0076	*	*Y895W mutant, 37&Acirc;&ordm;C
SA	Leishmania amazonensis	0.00808	*	*ATPase activity in homogenate, hydrolysis of ATP, with 1 mM ouabain, control, 10 mM MgCl2, 120 mM NaCl
SA	Leishmania amazonensis	0.00813	*	*ATPase activity in homogenate, hydrolysis of ATP, without ouabain, control, 10 mM MgCl2, 120 mM NaCl
SA	Leishmania amazonensis	0.00818	*	*ATPase activity in homogenate, hydrolysis of ATP, with 1 mM ouabain, control, 10 mM MgCl2, 120 mM NaCl, 30 mM KCl
SA	Leishmania amazonensis	0.00907	*	*ATPase activity in homogenate, hydrolysis of ATP, without ouabain, control, 10 mM MgCl2, 120 mM NaCl, 30 mM KCl
SA	Leishmania amazonensis	0.0103	*	*ATPase activity in plasma membranes in the presence of 1 mM ouabain, hydrolysis of ATP, control
SA	Ovis aries	0.01316	*	*Y895C mutant, 37&Acirc;&ordm;C
SA	Ovis aries	0.0133	*	*Y895F mutant, 37&Acirc;&ordm;C
SA	Aphanothece halophytica	0.0266	*	*crude enzyme from membrane vesicles, at pH 7.6, temperature not specified in the publication
SA	Leishmania amazonensis	0.0272	*	*ATPase activity in plasma membranes in the presence of 1 mM ouabain, hydrolysis of ATP, 10 mM MgCl2
SA	Leishmania amazonensis	0.0286	*	*ATPase activity in plasma membranes in the presence of 1 mM ouabain, hydrolysis of ATP, 10 mM MgCl2, 120 mM NaCl, 30 mM KCl
SA	Leishmania amazonensis	0.0294	*	*ATPase activity in plasma membranes in the presence of 1 mM ouabain, hydrolysis of ATP, 10 mM MgCl2, 120 mM NaCl
SA	Caloramator fervidus	0.088	*	*
SA	Aphanothece halophytica	0.4667	*	*after 17.5fold purification, at pH 7.6, temperature not specified in the publication
SA	Propionigenium modestum	3	*	*
SA	Enterococcus hirae	4.73	*	*
SA	Acetobacterium woodii	16	*	*
SA	Ilyobacter tartaricus	20.7	*	*
SA	Enterococcus hirae	26	*	*
