KM	Escherichia coli	-999	more	*kinetics
KM	Alicyclobacillus acidocaldarius	0.002	K+	*
KM	Escherichia coli	0.002	K+	*
KM	Escherichia coli	0.002	K+	*
KM	Escherichia coli	0.01	K+	*
KM	Escherichia coli	0.01	K+	*
KM	Escherichia coli	0.01	K+	*
KM	Bacillus subtilis	0.013	ATP	*37&deg;C, pH 7.8
KM	Rhodobacter sphaeroides	0.025	K+	*
KM	Escherichia coli	0.08	MgATP2-	*
KM	Alicyclobacillus acidocaldarius	0.08	MgATP2-	*
KM	Escherichia coli	0.08	MgATP2-	*
MW	Escherichia coli	16000	*	*SDS-PAGE, KdpCsol cleavage product
MW	Escherichia coli	20000	*	*1 * 59000 + 1 * 72000 + 1 * 20000 + 1 * 3000, SDS-PAGE
MW	Escherichia coli	20267	*	*1 * 58189 + 1 * 72112 + 1 * 20267, DNA-sequence analysis
MW	Escherichia coli	20267	*	*1 * 58189 + 1 * 72112 + 1 * 20267, DNA-sequence analysis
MW	Escherichia coli	21000	*	*1 * 59000 + 1 * 72000 + 1 * 21000 + 1 * 4000-6000, SDS-PAGE; 1 * 59000 + 1 * 72000 + 1 * 21000, SDS-PAGE
MW	Escherichia coli	22000	*	*1 * 79000 + 1 * 74000 + 1 * 22000, SDS-PAGE
MW	Alicyclobacillus acidocaldarius	22000	*	*1 * 79000 + 1 * 74000 + 1 * 22000, SDS-PAGE
MW	Escherichia coli	22000	*	*1 * 47000 + 1 * 90000 + 1 * 22000, SDS-PAGE
MW	Rhodobacter sphaeroides	23500	*	*1 * 70000 + 1 * 43500 + 1 * 23500, SDS-PAGE
MW	Rhodobacter sphaeroides	43500	*	*1 * 70000 + 1 * 43500 + 1 * 23500, SDS-PAGE
MW	Escherichia coli	47000	*	*1 * 47000 + 1 * 90000 + 1 * 22000, SDS-PAGE
MW	Escherichia coli	58189	*	*1 * 58189 + 1 * 72112 + 1 * 20267, DNA-sequence analysis
MW	Escherichia coli	58189	*	*1 * 58189 + 1 * 72112 + 1 * 20267, DNA-sequence analysis
MW	Escherichia coli	59000	*	*1 * 59000 + 1 * 72000 + 1 * 21000 + 1 * 4000-6000, SDS-PAGE; 1 * 59000 + 1 * 72000 + 1 * 21000, SDS-PAGE
MW	Escherichia coli	59000	*	*1 * 59000 + 1 * 72000 + 1 * 20000 + 1 * 3000, SDS-PAGE
MW	Rhodobacter sphaeroides	70000	*	*1 * 70000 + 1 * 43500 + 1 * 23500, SDS-PAGE
MW	Escherichia coli	72000	*	*1 * 59000 + 1 * 72000 + 1 * 21000 + 1 * 4000-6000, SDS-PAGE; 1 * 59000 + 1 * 72000 + 1 * 21000, SDS-PAGE
MW	Escherichia coli	72000	*	*1 * 59000 + 1 * 72000 + 1 * 20000 + 1 * 3000, SDS-PAGE
MW	Escherichia coli	72000	*	*2 * 72000, SDS-PAGE, functional and structural dimeric enzyme with a close vicinity of two KdpB subunits within the functional KdpFABC complex, a dissociation constant for a monomer/dimer equilibrium between 30 and 50 nM, structure, overview
MW	Escherichia coli	72112	*	*1 * 58189 + 1 * 72112 + 1 * 20267, DNA-sequence analysis
MW	Escherichia coli	72112	*	*1 * 58189 + 1 * 72112 + 1 * 20267, DNA-sequence analysis
MW	Escherichia coli	74000	*	*1 * 79000 + 1 * 74000 + 1 * 22000, SDS-PAGE
MW	Alicyclobacillus acidocaldarius	74000	*	*1 * 79000 + 1 * 74000 + 1 * 22000, SDS-PAGE
MW	Escherichia coli	79000	*	*1 * 79000 + 1 * 74000 + 1 * 22000, SDS-PAGE
MW	Alicyclobacillus acidocaldarius	79000	*	*1 * 79000 + 1 * 74000 + 1 * 22000, SDS-PAGE
MW	Escherichia coli	90000	*	*1 * 47000 + 1 * 90000 + 1 * 22000, SDS-PAGE
MW	Pythium aphanidermatum	122200	*	*calculated from sequence of cDNA
MW	Pyropia yezoensis	128400	*	*calculated from sequence of cDNA
MW	Udotea petiolata	129500	*	*calculated from sequence of cDNA
MW	Rhodobacter sphaeroides	137000	*	*SDS-PAGE
MW	Escherichia coli	150600	*	*DNA-sequence analysis
MW	Escherichia coli	150600	*	*DNA-sequence analysis
MW	Escherichia coli	154000	*	*gel filtration
MW	Escherichia coli	175000	*	*SDS-PAGE
MW	Escherichia coli	350000	*	*gel filtration, KdpFABC complex, a cross-linked preparation
SA	Escherichia coli	-999	*	*ATPase activity and ATP binding affinity of wild-type and mutant enzyme complexes, overview
SA	Manduca sexta	0.03	*	*
SA	Jamaicana flava	0.0339	*	*
SA	Schistocerca gregaria	0.0715	*	*
SA	Locusta migratoria	0.2298	*	*
SA	Alicyclobacillus acidocaldarius	0.56	*	*addition of K+
SA	Escherichia coli	0.567	*	*
SA	Escherichia coli	0.964	*	*
SA	Rhodobacter sphaeroides	2.5	*	*
SA	Escherichia coli	11.5	*	*
SA	Escherichia coli	15	*	*
SA	Clostridium acetobutylicum	285	*	*wild-type
SA	Clostridium acetobutylicum	453	*	*DELTAkdpZY
SA	Clostridium acetobutylicum	597	*	*wild-type with His-tag
SA	Clostridium acetobutylicum	793	*	*DELTAkdpX
SA	Clostridium acetobutylicum	3102	*	*DELTAkdpY
SA	Clostridium acetobutylicum	4073	*	*DELTAkdpZ
