KM	Pseudomonas sp.	3	glutaryl-CoA	*28&Acirc;&deg;C, pH 7.5
KM	Pseudomonas sp.	6	glutaconyl-CoA	*28&Acirc;&deg;C, pH 7.5
MW	Acidaminococcus fermentans	-999	*	*in sucrose density gradient centrifugation the activity is recovered in 2 peaks: MW 470000, possibly dimer and MW 250000, possibly monomer
MW	Acidaminococcus fermentans	12000	*	*x * 65000, alpha, carboxytransferase, + x * 39000, beta, decarboxylase, + x * 14000, gamma, biotin carrier, + x * 12000, delta, membrane anchor, deduced from gene sequence, expression and purification of alpha leads to a homotrimer, SDS-PAGE
MW	Clostridium symbiosum	12000	*	*1 * 65000 + 1 * 35000 + 1 * 14000 + 1 * 12000, X-ray crystallography
MW	Acidaminococcus fermentans	14000	*	*x * 65000, alpha, carboxytransferase, + x * 39000, beta, decarboxylase, + x * 14000, gamma, biotin carrier, + x * 12000, delta, membrane anchor, deduced from gene sequence, expression and purification of alpha leads to a homotrimer, SDS-PAGE
MW	Clostridium symbiosum	14000	*	*1 * 65000 + 1 * 35000 + 1 * 14000 + 1 * 12000, X-ray crystallography
MW	Fusobacterium nucleatum	16000	*	*x * 65000 alpha, carboxytransferase + x * 33000, beta, carboxylyase + x * 19000, gamma, biotin carrier + x * 16000, probably carboxylyase, SDS-PAGE
MW	Fusobacterium nucleatum	19000	*	*x * 65000 alpha, carboxytransferase + x * 33000, beta, carboxylyase + x * 19000, gamma, biotin carrier + x * 16000, probably carboxylyase, SDS-PAGE
MW	Acidaminococcus fermentans	30000	*	*x * 120000, alpha, biotin carrier + x * 60000, beta, transferase + x * 30000, gamma, sodium-dependent carboxybiotin decarboxylase, SDS-PAGE
MW	Acidaminococcus fermentans	30000	*	*x * 120000, alpha, biotin carrier + x * 60000, beta, carboxytransferase, carboxylase + x * 30000, gamma, sodium pump, SDS-PAGE
MW	Fusobacterium nucleatum	33000	*	*x * 65000 alpha, carboxytransferase + x * 33000, beta, carboxylyase + x * 19000, gamma, biotin carrier + x * 16000, probably carboxylyase, SDS-PAGE
MW	Acidaminococcus fermentans	35000	*	*1 * 120000-140000, alpha, contains biotin + 1 * 60000, beta, + 1 * 35000, gamma, hydrophobic, SDS-PAGE
MW	Acidaminococcus fermentans	35000	*	*1 * 120000-140000, alpha, contains biotin + 1 * 60000, beta, + 1 * 35000, gamma, hydrophobic, SDS-PAGE
MW	Clostridium symbiosum	35000	*	*1 * 65000 + 1 * 35000 + 1 * 14000 + 1 * 12000, X-ray crystallography
MW	Acidaminococcus fermentans	39000	*	*x * 65000, alpha, carboxytransferase, + x * 39000, beta, decarboxylase, + x * 14000, gamma, biotin carrier, + x * 12000, delta, membrane anchor, deduced from gene sequence, expression and purification of alpha leads to a homotrimer, SDS-PAGE
MW	Pseudomonas sp.	41000	*	*4 * 41000, SDS-PAGE
MW	Acidaminococcus fermentans	60000	*	*1 * 120000-140000, alpha, contains biotin + 1 * 60000, beta, + 1 * 35000, gamma, hydrophobic, SDS-PAGE
MW	Acidaminococcus fermentans	60000	*	*x * 120000, alpha, biotin carrier + x * 60000, beta, transferase + x * 30000, gamma, sodium-dependent carboxybiotin decarboxylase, SDS-PAGE
MW	Acidaminococcus fermentans	60000	*	*x * 120000, alpha, biotin carrier + x * 60000, beta, carboxytransferase, carboxylase + x * 30000, gamma, sodium pump, SDS-PAGE
MW	Acidaminococcus fermentans	60000	*	*1 * 120000-140000, alpha, contains biotin + 1 * 60000, beta, + 1 * 35000, gamma, hydrophobic, SDS-PAGE
MW	Fusobacterium nucleatum	65000	*	*x * 65000 alpha, carboxytransferase + x * 33000, beta, carboxylyase + x * 19000, gamma, biotin carrier + x * 16000, probably carboxylyase, SDS-PAGE
MW	Acidaminococcus fermentans	65000	*	*x * 65000, alpha, carboxytransferase, + x * 39000, beta, decarboxylase, + x * 14000, gamma, biotin carrier, + x * 12000, delta, membrane anchor, deduced from gene sequence, expression and purification of alpha leads to a homotrimer, SDS-PAGE
MW	Clostridium symbiosum	65000	*	*1 * 65000 + 1 * 35000 + 1 * 14000 + 1 * 12000, X-ray crystallography
MW	Acidaminococcus fermentans	120000	*	*x * 120000, alpha, biotin carrier + x * 60000, beta, transferase + x * 30000, gamma, sodium-dependent carboxybiotin decarboxylase, SDS-PAGE
MW	Acidaminococcus fermentans	120000	*	*x * 120000, alpha, biotin carrier + x * 60000, beta, carboxytransferase, carboxylase + x * 30000, gamma, sodium pump, SDS-PAGE
MW	Pseudomonas sp.	170000	*	*gel filtration
MW	Clostridium symbiosum	232000	*	*gel filtration
PATH	*	Benzoate degradation	*	*
PATH	*	Butanoate metabolism	*	*
PATH	*	glutamate and glutamine metabolism	*	*
PATH	*	L-glutamate degradation V (via hydroxyglutarate)	*	*
PATH	*	Microbial metabolism in diverse environments	*	*
SA	Acidaminococcus fermentans	-999	*	*
SA	Clostridium symbiosum	-999	*	*
SA	Fusobacterium nucleatum	-999	*	*
SA	Peptoniphilus asaccharolyticus	-999	*	*
SA	Syntrophus gentianae	48	*	*cell free extract, pH 7.2, 22&deg;C
SA	Syntrophus gentianae	48	*	*pH 7.2, temperature not specified in the publication
