KCAT	Kluyveromyces lactis	3	ATP	*pH 6.8, 25&deg;C
KCAT	Arabidopsis thaliana	56.7	ATP	*
KM	Saccharomyces cerevisiae	0.161	ATP	*enzyme in vesicles from pH 7.0-grown cells, pH and temperature not specified in the publication
KM	Saccharomyces cerevisiae	0.17	ATP	*glucose-metabolizing cells
KM	Saccharomyces cerevisiae	0.184	ATP	*enzyme in vesicles from pH 5.0-grown cells, pH and temperature not specified in the publication
KM	Avena sativa	0.3	ATP	*
KM	Saccharomyces cerevisiae	0.4	ATP	*mutant M795A, pH 5.7, 30&Acirc;&deg;C
KM	Pneumocystis carinii	0.434	ATP	*wild-type, pH 6.5
KM	Saccharomyces cerevisiae	0.5	ATP	*mutant D720C, 30&Acirc;&deg;C, pH 5.7; mutant S716A, 30&Acirc;&deg;C, pH 5.7
KM	Saccharomyces cerevisiae	0.6	ATP	*mutant N715A, 30&Acirc;&deg;C, pH 5.7
KM	Saccharomyces cerevisiae	0.6	ATP	*activated enzyme state from plasma membrane, at pH 5.9 and 30&Acirc;&deg;C
KM	Pneumocystis carinii	0.636	ATP	*wild-type lacking C-terminal 40 amino acids, pH 6.5
KM	Populus euphratica	0.65	ATP	*pH 6.5, 37&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.7	ATP	*mutant E803A, pH 5.7, 30&Acirc;&deg;C; mutant L797A, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.7	ATP	*mutant enzyme E803A, at pH 5.7 and 30&Acirc;&deg;C; mutant enzyme L797A, at pH 5.7 and 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.7	ATP	*mutant D720A, pH 5.7, 30&Acirc;&deg;C; mutant D720E, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.7	ATP	*mutant D720A, 30&Acirc;&deg;C, pH 5.7; mutant D720E, 30&Acirc;&deg;C, pH 5.7
KM	Saccharomyces cerevisiae	0.8	ATP	*mutant F808A, pH 5.7, 30&Acirc;&deg;C; mutant G793E, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.9	ATP	*mutant R811A, pH 5.7, 30&Acirc;&deg;C; mutant W805A, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.9	ATP	*mutant D714N, pH 5.7, 30&Acirc;&deg;C; mutant D720N, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	0.9	ATP	*mutant D714N, 30&Acirc;&deg;C, pH 5.7; mutant D720N, 30&Acirc;&deg;C, pH 5.7
KM	Schizosaccharomyces pombe	1	ATP	*
KM	Arabidopsis thaliana	1	ATP	*wild type enzyme and histidine-tagged enzyme
KM	Saccharomyces cerevisiae	1	ATP	*
KM	Saccharomyces cerevisiae	1	ATP	*mutant D720V, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1	ATP	*mutant I719A, 30&Acirc;&deg;C, pH 5.7; mutant S716C, 30&Acirc;&deg;C, pH 5.7
KM	Saccharomyces cerevisiae	1.1	ATP	*mutant G793A, pH 5.7, 30&Acirc;&deg;C; mutant N792A, pH 5.7, 30&Acirc;&deg;C; mutant N792H, pH 5.7, 30&Acirc;&deg;C; mutant Q798E, pH 5.7, 30&Acirc;&deg;C; mutant T802A, pH 5.7, 30&Acirc;&deg;C; mutant T810A, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.1	ATP	*mutant D718A, 30&Acirc;&deg;C, pH 5.7
KM	Saccharomyces cerevisiae	1.2	ATP	*mutant N792Q, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.2	ATP	*mutant I719C, 30&Acirc;&deg;C, pH 5.7
KM	Coffea arabica	1.24	ATP	*pH 6.5, 37&Acirc;&deg;C, Colombia variety
KM	Coffea arabica	1.26	ATP	*pH 6.5, 37&Acirc;&deg;C, Caturra variety
KM	Saccharomyces cerevisiae	1.3	ATP	*mutant M791A, pH 5.7, 30&Acirc;&deg;C; mutant N792D, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.3	ATP	*wild-type, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.3	ATP	*wild-type, 30&Acirc;&deg;C, pH 5.7
KM	Saccharomyces cerevisiae	1.4	ATP	*mutant S800A, pH 5.7, 30&Acirc;&deg;C; wild-type, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.4	ATP	*wild type enzyme, at pH 5.7 and 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.5	ATP	*mutant I809A, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.6	ATP	*mutant N804A, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.6	ATP	*mutant N715C, 30&Acirc;&deg;C, pH 5.7
KM	Neurospora crassa	1.8	ATP	*
KM	Saccharomyces cerevisiae	1.8	ATP	*mutant L806A, pH 5.7, 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	1.9	ATP	*glucose-starved cells
KM	Saccharomyces cerevisiae	2.4	ATP	*basal enzyme state from plasma membrane, at pH 5.9 and 30&Acirc;&deg;C
KM	Saccharomyces cerevisiae	2.8	ATP	*mutant D718C, 30&Acirc;&deg;C, pH 5.7
KM	Schizosaccharomyces pombe	0.6	MgATP2-	*
KM	Beta vulgaris	1.5	MgATP2-	*
KM	Arabidopsis thaliana	0.05	vanadate	*mutant D617A, pH 6.5, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.052	vanadate	*mutant D617A/D684N, pH 6.5, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.056	vanadate	*mutant D684N, pH 6.5, 30&Acirc;&deg;C
KM	Arabidopsis thaliana	0.064	vanadate	*wild-type, pH 6.5, 30&Acirc;&deg;C
PATH	*	Metabolic pathways	*	*
PATH	*	Oxidative phosphorylation	*	*
PATH	*	oxidative phosphorylation	*	*
SA	Avena sativa	-999	*	*
SA	Saccharomyces cerevisiae	-999	*	*
SA	Beta vulgaris	25.4	*	*
SA	Arabidopsis thaliana	32.6	*	*
